 - Shiv Patel: Shiv Patel
 - me: Messages to this group are now secured end-to-end encryption.
21/03/2025, 05:09 - Shiv Patel: Hey how is it going I ...[TRIAL FOR DEMO]...from you guys on
tiktok D
[PHOTO]
21/03/2025, 19:07 - me: E
21/03/2025, 19:07 - me: Hi - this is Root Labs - fo...[TRIAL FOR DEMO]...ase share your
TT username.
21/03/2025, 19:07 - me: M
21/03/2025, 19:07 - Shiv Patel: @shivvfinds
21/03/2025, 19:07 - me: Thanks for sharing we will get back to you soon.
29/03/2025, 05:45 - me: O
29/03/2025, 05:45 - Shiv Patel: Hello
31/03/2025, 19:40 - me: Hi - how may I help you?
01/04/2025, 15:57 - me: Hey man, let's stay connected here on...[TRIAL FOR DEMO]...ing
some glitch with the other number!
01/04/2025, 15:57 - me: Can you share t...[TRIAL FOR DEMO]... you've posted?
01/04/2025, 15:57 - me: Also do you know anyone who makes sh...[TRIAL FOR DEMO]...s well,
we have some exciting for you
01/04/2025, 22:48 - me: Hey Shiv
01/04/2025, 22:48 - me: We have an exciting campaign
01/04/2025, 22:48 - Shiv Patel: Hey how is it going
What are the details on the campaign?
01/04/2025, 22:48 - me: Hey
01/04/2025, 22:48 - me: This is a live campaign
01/04/2025, 22:48 - Shiv Patel: Ok great
01/04/2025, 22:48 - me: We are offering $25/hr to our creator...[TRIAL FOR DEMO]...r a
minimum of 4hrs & maximum of 6hrs
01/04/2025, 22:48 - me: offer valid only for today
01/04/2025, 22:48 - Shiv Patel: So this campaign is only for today?
01/04/2025, 22:48 - me: Yes
01/04/2025, 22:48 - me: Should I sign you up for it
01/04/2025, 22:48 - Shiv Patel: Shiv Patel
01/04/2025, 22:48 - Shiv Patel: Does the live have to b...[TRIAL FOR DEMO]...s in total for the
day?
01/04/2025, 22:48 - me: It can be 4 hrs in the total - day please make sure y...[TRIAL
01/04/2025, 22:48 - me: D
01/04/2025, 22:48 - me: FOR DEMO]...uct still on the live - as you might get disqualified
01/04/2025, 22:48 - Shiv Patel: Could you describe what you mean by product still?
01/04/2025, 22:48 - me: E
01/04/2025, 22:48 - me: Like if you just switch on live streami...[TRIAL FOR
DEMO]...roduct and let it run of 4 hrs like that
01/04/2025, 22:48 - Shiv Patel: Like not talking a...[TRIAL M FOR DEMO]...duct on the screen?
01/04/2025, 22:48 - me: Yeah
01/04/2025, 22:48 - me: O
01/04/2025, 22:48 - Shiv Patel: Ok because i keep the product still for most o...[TRIAL FOR
DEMO]...tantly talking and moving my hands in the frame
I dont actually...[TRIAL FOR DEMO]...tays in one spkt
01/04/2025, 22:48 - me: Product being still is okay
01/04/2025, 22:48 - Shiv Patel: Spot
01/04/2025, 22:48 - me: as long as you are talking
01/04/2025, 22:48 - me: but would suggeste...[TRIAL FOR DEMO]...ct at times as well
01/04/2025, 22:48 - Shiv Patel: Well yea i pick it up everynow and then yes
I am interested in the campaign
01/04/2025, 22:48 - me: Thanks man !
01/04/2025, 22:48 - Shiv Patel: But would like to ask another question
01/04/2025, 22:48 - me: Done have signed you up !
01/04/2025, 22:48 - me: Yeah shoot it
01/04/2025, 22:48 - Shiv Patel: Do yall have any long term camp...[TRIAL FOR DEMO]... day long or
anything like that?
01/04/2025, 22:48 - me: We can go a Long term bonus deal right now
01/04/2025, 22:48 - me: Can we discuss th...[TRIAL FOR DEMO]...n ends if possible
01/04/2025, 22:48 - Shiv Patel: Yea sure thats fine but if we...[TRIAL FOR DEMO]... overview that
would be great
I just would like an idea of what ...[TRIAL FOR DEMO]...k like if
thats fine with you guys
01/04/2025, 22:48 - Shiv Patel: Shiv Patel
01/04/2025, 22:48 - me: Yeah it will basically be a long term bonus f...[TRIAL FOR
DEMO]... $500 you do we'll give you x amount as bonus
01/04/2025, 22:48 - Shiv Patel: Ok
01/04/2025, 22:48 - me: D
01/04/2025, 22:48 - me: Cool ! Looking forward to your lives
01/04/2025, 22:48 - Shiv Patel: Also when will that campaign start?
01/04/2025, 22:48 - me: E
01/04/2025, 22:48 - me: It's active today entire day
01/04/2025, 22:48 - me: ends at 11:59 pm pst
01/04/2025, 22:48 - me: M
01/04/2025, 22:48 - Shiv Patel: No the long term one
01/04/2025, 22:48 - me: That will be custom for you
01/04/2025, 22:48 - me: O
01/04/2025, 22:48 - me: We can start as soon as we close
01/04/2025, 22:48 - Shiv Patel: Ok
And sorry last question sorry for keep both...[TRIAL FOR
DEMO]...sk what campaign this email sent me is about
Where it says affiliate perks
01/04/2025, 22:48 - me: Hey, this is a different brand
01/04/2025, 22:48 - Shiv Patel: Oh i thought that was you guys sorry about that
01/04/2025, 22:48 - me: No worries
01/04/2025, 22:48 - Shiv Patel: Forgive me
01/04/2025, 22:48 - me: No worries
02/04/2025, 02:57 - Shiv Patel: How will you guys know how ...[TRIAL FOR DEMO]... have to show a
screen shot?
02/04/2025, 08:30 - Shiv Patel: Just finished 4hrs of livestreamIng
Two 2hr streams
02/04/2025, 08:30 - me: Can you share screenshots
02/04/2025, 08:30 - me: We can also check the data from our panel
02/04/2025, 08:30 - Shiv Patel: Yes
[PHOTO]
02/04/2025, 08:30 - Shiv Patel: Shiv Patel
02/04/2025, 08:30 - Shiv Patel: [PHOTO]
I am getting a new account soon so conversions are gonna be way
higher becaus...[TRIAL FOR DEMO]...lations and stuff like thst
dragging my performance down like I do on this one
02/04/2025, 08:30 - me: D
02/04/2025, 08:30 - Shiv Patel: Two different liv...[TRIAL FOR DEMO]... 8 second 9 to 11
02/04/2025, 08:30 - me: E
02/04/2025, 08:30 - me: Thanks
02/04/2025, 08:30 - me: Will be looking forward to it
02/04/2025, 13:09 - me: M
02/04/2025, 13:09 - Shiv Patel: Do i have to send another invoice?
02/04/2025, 14:33 - me: Yes please
02/04/2025, 14:33 - me: O
03/04/2025, 00:35 - Shiv Patel: Sent
03/04/2025, 00:35 - me: thanks
03/04/2025, 10:57 - Shiv Patel: Hey did you guys receive it?
Also could we discus...[TRIAL FOR DEMO]... thats a possibility
[PHOTO]
I hit your guys’ goal of 5...[TRIAL FOR DEMO]...said we can get
bonuses for
03/04/2025, 12:36 - me: That's great
03/04/2025, 12:36 - Shiv Patel: It has gone up a little m...[TRIAL FOR DEMO]... after the stream
as well
That was with only 3k views
03/04/2025, 12:36 - me: You want to do a long term deal ?
03/04/2025, 12:36 - Shiv Patel: I would love that
03/04/2025, 12:36 - me: We can do for every $5000 of G...[TRIAL FOR DEMO]... we can give
you $500 in Bonus
03/04/2025, 12:36 - me: So if you make $10k with us this...[TRIAL FOR DEMO]...e $1k in
Bonus + your commissions
03/04/2025, 12:36 - Shiv Patel: That sounds good is there anyway we could possibly turn this into
a reta...[TRIAL FOR DEMO]... now but in the future? I would like
to work with yall for the long term
03/04/2025, 12:36 - me: Hey so we can renew this every month
03/04/2025, 12:36 - Shiv Patel: Shiv Patel
03/04/2025, 21:50 - Shiv Patel: https://www.paypal.com/invoice/p/#B34QDTFPBFTBGTM7
04/04/2025, 06:14 - me: So should I also sign you up for the Bonus ?
04/04/2025, 06:14 - me: D
04/04/2025, 06:14 - Shiv Patel: Yes please
Is my gmv from...[TRIAL FOR DEMO]...unt towards it?
04/04/2025, 06:14 - me: E
04/04/2025, 06:14 - Shiv Patel: Also did you guys receive the invoice?
04/04/2025, 06:14 - me: Haha, I won't be able to make back dated contracts
M
04/04/2025, 06:14 - me: But I can start from today
04/04/2025, 06:14 - me: and end it on 4th of May
04/04/2025, 06:14 - me: O
04/04/2025, 06:14 - me: Yes, should be cleared by tomorrow
04/04/2025, 10:10 - Shiv Patel: Ok so within apr 4 and m...[TRIAL FOR DEMO]...ceive a thousand
correct?
And how will yall tra...[TRIAL FOR DEMO]...end yall screenshots?
04/04/2025, 10:10 - me: for every 5k GMV you'll receive a $500
04/04/2025, 10:10 - me: We can track int...[TRIAL FOR DEMO]...send screenshots
04/04/2025, 10:10 - Shiv Patel: Its up to you guys if you...[TRIAL FOR DEMO]... them then I could
do that
If not and yall can see it already then its fine
04/04/2025, 10:10 - me: No need tbh - we can check
04/04/2025, 10:10 - Shiv Patel: Ok
04/04/2025, 10:10 - me: and even you can alw...[TRIAL FOR DEMO]...d share incase needed
04/04/2025, 10:10 - me: You'll make around 1....[TRIAL FOR DEMO]...le of every 5k with us
04/04/2025, 10:10 - me: Including commissions
04/04/2025, 10:10 - Shiv Patel: Ok and to be clear it started today and wil...[TRIAL FOR
DEMO]...have to send my live I just tiday right now
04/04/2025, 10:10 - me: No your today live is included in the deal
and you don't have to send any screenshots
04/04/2025, 10:10 - Shiv Patel: Ok so the one I just did will count
Thanks
04/04/2025, 21:28 - Shiv Patel: Shiv Patel
04/04/2025, 21:28 - me: Hey man, how's it going
04/04/2025, 21:28 - me: Excited to see you go live again
04/04/2025, 21:28 - Shiv Patel: Hey im doing good what about you
04/04/2025, 21:28 - me: D
04/04/2025, 21:28 - Shiv Patel: Just went live t...[TRIAL FOR DEMO]...ive again tonight
04/04/2025, 23:04 - me: E
04/04/2025, 23:04 - me: Yeah saw it good stuff
04/04/2025, 23:04 - me: Do you have the pack of 60 ?
04/04/2025, 23:04 - me: M
04/04/2025, 23:04 - me: Would be good if...[TRIAL FOR DEMO]...your live as well
04/04/2025, 23:04 - Shiv Patel: I don’t
I only have the 120 O
05/04/2025, 10:43 - me: Can you send me your...[TRIAL FOR DEMO]...ut pack of 60 as well
05/04/2025, 10:43 - Shiv Patel: 2555 Cobb Pkwy NWKennesaw, GA 30144United States
Thanks!
05/04/2025, 11:43 - me: Thanks
05/04/2025, 22:37 - Shiv Patel: Hey have u cleared the invoice?
06/04/2025, 02:23 - me: This will be cleared by Monday
07/04/2025, 21:38 - me: Hey Shiv, how's it going ?
07/04/2025, 21:38 - me: Excited to see your live today
07/04/2025, 21:38 - Shiv Patel: Hey its going good
How about you
07/04/2025, 21:38 - me: Yess, did you receive the samples ?
07/04/2025, 21:38 - Shiv Patel: I havent checked yet im out of t...[TRIAL FOR DEMO]...l check
when i get back tomorrow
07/04/2025, 21:38 - me: Ohh, no worries got it
07/04/2025, 21:38 - Shiv Patel: Hey i dont think the package has reached yet
My brother says h...[TRIAL FOR DEMO]...g has came in yet
07/04/2025, 21:38 - me: Should reach in a day or two then
08/04/2025, 23:16 - Shiv Patel: Ok
08/04/2025, 23:16 - Shiv Patel: Shiv Patel
08/04/2025, 23:16 - me: Hey man
08/04/2025, 23:16 - me: I can get you a live sale
08/04/2025, 23:16 - me: with some adde...[TRIAL FOR DEMO]... other creators
08/04/2025, 23:16 - me: D
08/04/2025, 23:16 - Shiv Patel: Great!
Is there anything I have to do on my end?
08/04/2025, 23:16 - me: E
08/04/2025, 23:16 - me: Yeah - let me set it up
08/04/2025, 23:16 - me: You'll have to set it up on from live manager
08/04/2025, 23:16 - me: M
08/04/2025, 23:16 - Shiv Patel: Ok is that inside the tiktok app or external?
Ive never had a live fla...[TRIAL FOR DEMO]...no idea how to set
08/04/2025, 23:16 - me: O
08/04/2025, 23:16 - Shiv Patel: it up
08/04/2025, 23:16 - me: Ahhh
08/04/2025, 23:16 - Shiv Patel: Would i still be abl...[TRIAL FOR DEMO]...d get the live sale?
08/04/2025, 23:16 - me: Yeah yeah
08/04/2025, 23:16 - Shiv Patel: Ok just let me ...[TRIAL FOR DEMO]... when your ready
08/04/2025, 23:16 - me: I have set it up
08/04/2025, 23:16 - me: You'll need to ...[TRIAL FOR DEMO]...r and set it up
08/04/2025, 23:16 - Shiv Patel: Where would I access “live manager”
08/04/2025, 23:16 - me: https://business.tiktokshop.com/us/creator/live
09/04/2025, 04:15 - Shiv Patel: Ok so im in my ...[TRIAL FOR DEMO]...do I have to do
Once I’m inside
09/04/2025, 04:15 - me: You should see the...[TRIAL FOR DEMO]...use the flash sale
09/04/2025, 04:15 - Shiv Patel: I dont see any option like that
Do you know what section it would be under?
[PHOTO]
09/04/2025, 04:15 - me: I am also not quite sure
09/04/2025, 04:15 - Shiv Patel: Are you sure you sent it?
09/04/2025, 04:15 - me: Yup I can see it on my panel
09/04/2025, 04:15 - Shiv Patel: Yea I dont think it went...[TRIAL FOR DEMO]...tifications tab is
empty
09/04/2025, 04:15 - Shiv Patel: Shiv Patel
09/04/2025, 04:15 - Shiv Patel: My live events also have no pending even...[TRIAL FOR DEMO]...at
so I think it mightve not gone through
09/04/2025, 04:15 - me: Let me check
09/04/2025, 04:15 - Shiv Patel: Hey I can see it now
09/04/2025, 13:53 - me: Awesome
09/04/2025, 13:53 - me: Will be looking forward to your lives
11/04/2025, 03:43 - me: Hey man, planning to go live today ?
11/04/2025, 03:43 - Shiv Patel: Yes
I went live yes...[TRIAL FOR DEMO]...ere slow though
My new account should be done soon so i...[TRIAL FOR DEMO]...re
traffic as well so can get more sales
11/04/2025, 03:43 - me: Nice
11/04/2025, 03:43 - me: Looking forward to it
11/04/2025, 03:43 - me: certain days can b...[TRIAL FOR DEMO]...at it would suggest
11/04/2025, 03:43 - Shiv Patel: ?
11/04/2025, 03:43 - me: Certain days at a platform l...[TRIAL FOR DEMO]...ings quickly
pick up as well
11/04/2025, 03:43 - Shiv Patel: Gotchu
Yea ive had days where I went live for v...[TRIAL FOR DEMO]...
then the next couple days get 800-1k gmv
11/04/2025, 03:43 - me: Yeah tiktok is weird that way
