 - NKM: NKM
 - me: Messages to this group are now secured end-to-end encryption.
14/02/2025, 09:00 - NKM: Hello my friend, on one of my accounts I received a promotional
offer for D the tumeric gummies as well as mushroom gummies. I was
...[TRIAL FOR DEMO]... well as commissions. I am reaching out to
ask for more details on this promotion, I am interested in
creating high quality videos
14/02/2025, 09:00 - me: E
15/02/2025, 01:35 - NKM: @seal.the.deals
15/02/2025, 01:35 - me: Hey Archish Here from Team RootLabs !
15/02/2025, 01:35 - me: M
15/02/2025, 01:35 - me: Thank you for your response ! We had only a limited number of
slots, and due to massive creator interest, they’ve now been
filled!However, we still want to make sure you have the
15/02/2025, 01:35 - me: O
15/02/2025, 01:35 - me: opportunity to earn h...[TRIAL FOR DEMO]...re’s what we can
offer:* $500 for $1500 in GMV* An extra $300 for the next $1000
in GMV* 40% commission (10% higher than the standard rate!)Let us
know if you're interested—we’d love to work with you !
19/02/2025, 23:15 - me: Hey, please let us kno...[TRIAL FOR DEMO]...ake this deal forward
!
19/02/2025, 23:15 - NKM: I have another account I would be interested in promoting your
health supplements. I bel...[TRIAL FOR DEMO]...ed for
health/supplements. What products are the best sellers that you
are able to send?
19/02/2025, 23:15 - me: Yes - the current off...[TRIAL FOR DEMO]...ch of Turmeric Gummies
19/02/2025, 23:15 - me: We can send you our Shilajit Products -...[TRIAL FOR DEMO]...
high commission will not apply on it !
19/02/2025, 23:15 - NKM: I’m happy to promote the turmeric gummies as we...[TRIAL FOR
DEMO]...ummies good sellers? I can promote those as well
19/02/2025, 23:15 - me: These are New Launches, so picking up quick !
19/02/2025, 23:15 - me: Can you request for ...[TRIAL FOR DEMO]... tiktok shop itself !
19/02/2025, 23:15 - NKM: Awesome I have requeste...[TRIAL FOR DEMO]...well as Turmeric
gummies
19/02/2025, 23:15 - me: Thank you !! We...[TRIAL FOR DEMO]... request soon !
20/02/2025, 03:46 - NKM: Turmeric has been appro...[TRIAL FOR DEMO]...on the mushroom
gummies
22/02/2025, 02:42 - me: https://app.pandadoc.com/document/v2?token=46f3bcd9e7eca4f61ca775e
a7625dc2a70...[TRIAL FOR DEMO]...ntract for our deal - please let
22/02/2025, 02:42 - NKM: NKM
22/02/2025, 02:42 - me: me know once you have signed it ! Thank you !
