 - Julian Franzino: Julian Franzino
 - me: Messages to this group are now secured end-to-end encryption.
27/11/2024, 11:48 - me: Hey Jernifcooksthis is Team BeBodywise
27/11/2024, 11:48 - me: D
27/11/2024, 11:48 - Julian Franzino: Hey
27/11/2024, 11:48 - me: We have shifted our whatsapp communications to t...[TRIAL FOR
DEMO]...ock and ignore messages from the previous number
27/11/2024, 11:48 - me: E
27/11/2024, 11:48 - Julian Franzino: Okay
05/12/2024, 22:56 - me: M
05/12/2024, 22:56 - Julian Franzino: I got over $3000 GMV
so do I need to sign up or no?
05/12/2024, 22:56 - me: O
05/12/2024, 22:56 - Julian Franzino: For the $500 reward
05/12/2024, 22:56 - me: Hey
05/12/2024, 22:56 - me: You don't need to sign up.
05/12/2024, 22:56 - me: We will confirm from ...[TRIAL FOR DEMO]...wards after verifying.
07/12/2024, 22:02 - me: Hey! Do you think you can post for root labs shilajit and sea
moss combo today? Our creators are getting good sales today as
the c...[TRIAL FOR DEMO]...t.
https://www.tiktok.com/@rawradar/video/7439136691379850542You can
replicate this as this hook is doing well! Please let me know.
07/12/2024, 22:02 - Julian Franzino: Just got a violation.
It says that it was for promoting a counterfei...[TRIAL FOR
DEMO]...ot for bebodywise it was on some winter jacket.
They did not give any violation p...[TRIAL FOR DEMO]...commission
is frozen for 90 days.
I don’t know if this means my com...[TRIAL FOR DEMO]...for the
jacket or for everything.
07/12/2024, 23:08 - me: Ohno, please raise a...[TRIAL FOR DEMO]...d you can clarify it.
08/12/2024, 00:54 - me: Hey, can you raise an invoice for 500 dollars us...[TRIAL FOR
DEMO]...ture and raise it to partnerships@bebodywise.com
08/12/2024, 00:54 - Julian Franzino: Yes
08/12/2024, 00:54 - me: Thank you
08/12/2024, 00:54 - me: You have our Root labs Shilajit Gummies, right?
08/12/2024, 00:54 - Julian Franzino: Julian Franzino
08/12/2024, 00:54 - me: Do you wanna try go...[TRIAL FOR DEMO]...odywise & root labs?
08/12/2024, 00:54 - Julian Franzino: I don’t have them on me right now...[TRIAL FOR DEMO]...ment and I
am not there right now.
08/12/2024, 00:54 - me: D
08/12/2024, 00:54 - me: Okay
09/12/2024, 01:12 - Julian Franzino: I just sent the invoice for 500$
09/12/2024, 01:12 - me: E
09/12/2024, 22:42 - me: We have paid you.
09/12/2024, 22:42 - me: M
09/12/2024, 22:42 - me: By when do you ...[TRIAL FOR DEMO]...with Root Labs?
10/12/2024, 03:34 - me: Let me know :)
10/12/2024, 03:34 - me: O
08/01/2025, 21:31 - me: Hey how have you been?
15/03/2025, 01:16 - me: Hey Man, how’s it going?I just realized you made some great
content for us, but it’s been a while since you posted for
*RootLabs(Bebodywise)*. Is there anything I can do to help get
you back on track?A few updates from my side:-We’ve started
processing payments within 48 hours.-@bearthevoice3 has made over
$...[TRIAL FOR DEMO]...er the past couple of months!-We’re also
offering Spark support to help boost conversions.I’d love for my
content team to share some of our top-performing hooks with you
to make sure your next video gets the attention it deserves and
goes viral!Let me know if you’re interested, and I’ll get
everything set up!
19/03/2025, 03:30 - me: Hey man, just wanted to follow up real quick!Not sure if you
caught my last message, but would love to help you get back
posting for RootLabs (Bebodywise) — you’ve done some awesome
content with us before.Also, we’re giving you an exclusive offer
of 35% commissi...[TRIAL FOR DEMO]...s this month — plus faster
payouts (within 48 hrs), spark support, and we’ve got a *content
idea tailored for your profile* ready to go.Let me know if you’re
down and I’ll send the ideas over ! It's the best time to jump in
as we have made shipping free as well !
23/03/2025, 20:15 - Julian Franzino: Can we do any retainers?
23/03/2025, 22:42 - me: Can you share your las...[TRIAL FOR DEMO]...uct level if possible
?
24/03/2025, 00:17 - Julian Franzino: I took a big break from TikTok f...[TRIAL FOR DEMO].... And now I’
m going back into it.
So it’s not accurate right now
25/03/2025, 02:09 - Julian Franzino: Julian Franzino
25/03/2025, 02:09 - me: Hey, we'll only b...[TRIAL FOR DEMO]...ers on current GMV
25/03/2025, 02:09 - me: You can share it - I'll...[TRIAL FOR DEMO]...hing good on your
end !
25/03/2025, 02:09 - me: D
26/03/2025, 08:24 - Julian Franzino: I don’t understand
27/03/2025, 05:51 - me: E
27/03/2025, 05:51 - Julian Franzino: I just made 2k GMV today
27/03/2025, 20:56 - me: Nicee
27/03/2025, 20:56 - me: M
27/03/2025, 20:56 - me: Was just on your Live ! Good Stuff
27/03/2025, 20:56 - me: Can we start with $15...[TRIAL FOR DEMO]...MV + 30% Commissions ?
27/03/2025, 20:56 - me: O
27/03/2025, 22:00 - me: Let me know man ?...[TRIAL FOR DEMO]... to get started ?
29/03/2025, 01:14 - me: Hey, please let us...[TRIAL FOR DEMO]... working with you ?
29/03/2025, 02:33 - Julian Franzino: hourly pay?
29/03/2025, 03:44 - me: Hey - we can do hourly...[TRIAL FOR DEMO]...'t be able to do Bonus
29/03/2025, 03:44 - Julian Franzino: Okay
29/03/2025, 03:44 - me: Can we $300 for 10 hrs of Live + 35% commission ?
29/03/2025, 03:44 - me: We are bumping up yo...[TRIAL FOR DEMO]...10% for our products
29/03/2025, 03:44 - Julian Franzino: Yes that sounds good
29/03/2025, 03:44 - me: Awesome !
29/03/2025, 03:44 - me: When can you start ?
29/03/2025, 03:44 - Julian Franzino: How about Tomorrow
29/03/2025, 03:44 - me: Cool thanks !
29/03/2025, 03:44 - me: Looking forward to it !!
29/03/2025, 03:44 - Julian Franzino: Can I split it up in...[TRIAL FOR DEMO]...-3 hour live streams
29/03/2025, 03:44 - me: Yeah yeah that works
30/03/2025, 05:57 - Julian Franzino: is there any wa...[TRIAL FOR DEMO]...ve flash sales?
31/03/2025, 08:11 - me: Yes - when do you plan on going live ?
01/04/2025, 21:29 - Julian Franzino: Today I will do my first live!
01/04/2025, 21:29 - Julian Franzino: Julian Franzino
01/04/2025, 21:29 - me: Thanks ! Looking forward to it !!
02/04/2025, 07:05 - Julian Franzino: Is all that you guys have the alpha gummies now
02/04/2025, 07:05 - me: D
02/04/2025, 07:05 - Julian Franzino: My bag says Shilajit on it
I don’t have a product to ...[TRIAL FOR DEMO]...n’t have the
alpha gummies
02/04/2025, 07:05 - me: E
02/04/2025, 08:45 - me: Can you send me your address
02/04/2025, 08:45 - me: M
02/04/2025, 08:45 - me: Let me ship it out to you
02/04/2025, 08:45 - me: Do you want us to send you any other product
02/04/2025, 08:45 - me: O
02/04/2025, 08:45 - Julian Franzino: Do you need me to stream root labs
Or can I do the bebodywise still
02/04/2025, 08:45 - me: You can do bebodywise
02/04/2025, 08:45 - me: That's still an active and live product for us
02/04/2025, 08:45 - Julian Franzino: 10 hours for $300?
02/04/2025, 08:45 - me: Yup
02/04/2025, 08:45 - me: I'll have to check for Be...[TRIAL FOR DEMO]...on if it's updated
or not
02/04/2025, 08:45 - me: are you planning to go live right now ?
02/04/2025, 09:50 - Julian Franzino: I will tomorrow on the bebody wise
[PHOTO]
02/04/2025, 09:50 - me: Okay thanks
02/04/2025, 09:50 - Julian Franzino: Here is the adress ...[TRIAL FOR DEMO]...er the other samples
02/04/2025, 09:50 - me: Thanks - will send it
02/04/2025, 21:03 - me: Hey, you can use the code ROOTLIVE10
02/04/2025, 21:03 - me: hey need your pincode a...[TRIAL FOR DEMO]...e share the full
address
02/04/2025, 21:03 - Julian Franzino: 32301
03/04/2025, 01:18 - me: thanks
03/04/2025, 22:23 - Julian Franzino: Julian Franzino
03/04/2025, 22:23 - Julian Franzino: Just had a $514 GMV str...[TRIAL FOR DEMO]...ck up with the
Shilajit.
I’m almost at 10 hours I believe I’m at 9 hours would y...[TRIAL
03/04/2025, 22:23 - me: D
03/04/2025, 22:23 - Julian Franzino: FOR DEMO]...nning this for another 10 hours or something like
that?
04/04/2025, 00:20 - me: E
04/04/2025, 00:20 - Julian Franzino: Let me know please.
04/04/2025, 03:59 - Julian Franzino: Also how will y...[TRIAL FOR DEMO]...r the 10 hours?
04/04/2025, 03:59 - me: M
04/04/2025, 05:31 - me: Hey Apologies for the late reply
04/04/2025, 05:31 - me: You a legend bro
04/04/2025, 05:31 - me: O
04/04/2025, 05:31 - me: We can do Paypal - you'll have to raise an invoice
04/04/2025, 05:31 - Julian Franzino: can we do another 10 hours?
04/04/2025, 05:31 - me: Yeah we can
04/04/2025, 05:31 - Julian Franzino: do you want to do 10 for 300 o...[TRIAL FOR DEMO]... or something
on a biger scale
04/04/2025, 05:31 - me: I have an idea - we can do a deal for a Month -...[TRIAL FOR
DEMO]...ou make we can do a Bonus of $600 in commission
04/04/2025, 05:31 - me: Let's say you are able t...[TRIAL FOR DEMO]... pay you a Bonus of
$2400
04/04/2025, 05:31 - me: And we can make...[TRIAL FOR DEMO]...e you cross $5k
04/04/2025, 05:31 - Julian Franzino: i would rather do the hourly. i will also throw in video posts if
you would like i ...[TRIAL FOR DEMO]...a day i can make some good
quality videos with potential on the alpha gummies stuff
04/04/2025, 05:31 - me: That works bro, no issues
04/04/2025, 05:31 - Julian Franzino: so do you want to do it by 10s or c...[TRIAL FOR DEMO]...an hour
or how do you want to do it
04/04/2025, 05:31 - me: Let's do $600 f...[TRIAL FOR DEMO]... in some videos
04/04/2025, 05:31 - Julian Franzino: okaygreat
04/04/2025, 05:31 - me: Awesome
04/04/2025, 05:31 - Julian Franzino: do you know an...[TRIAL FOR DEMO]...tial TikTok ban
04/04/2025, 05:31 - me: Won't happen now bro - we in the green
04/04/2025, 05:31 - me: Let's see although - what they have to say
04/04/2025, 05:31 - Julian Franzino: Julian Franzino
04/04/2025, 05:31 - Julian Franzino: can you give me a little...[TRIAL FOR DEMO]...he invoice I need
to send
04/04/2025, 05:31 - me: Yeah giveme a sec
04/04/2025, 05:31 - me: D
04/04/2025, 05:31 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
04/04/2025, 05:31 - me: E
04/04/2025, 05:31 - Julian Franzino: and what do I n...[TRIAL FOR DEMO]...invoice for you?
04/04/2025, 05:31 - me: Nothing just raise a $300 one and we good
04/04/2025, 05:31 - me: M
04/04/2025, 05:31 - Julian Franzino: Dang how do you know that it is me
04/04/2025, 05:31 - me: Ohh that way - just send the invoice link on chat
04/04/2025, 05:31 - me: O
04/04/2025, 05:31 - me: I'll get it cleared in a day or two
04/04/2025, 05:31 - Julian Franzino: Great, I sent it over.
04/04/2025, 05:31 - me: Cool Thanks
04/04/2025, 21:30 - me: Great going on the live man
07/04/2025, 04:49 - Julian Franzino: You said the PayPal invoice should take 1-2 days?
07/04/2025, 21:30 - me: Hey can you share the invoice link on chat
07/04/2025, 21:30 - Julian Franzino: https://www.paypal.com/invoice/p/#B68VCJH5Z98TUM5W
07/04/2025, 21:30 - me: Thanks, will make sure this is cleared today
07/04/2025, 21:30 - Julian Franzino: okay great
08/04/2025, 01:01 - Julian Franzino: I have 6 more hours until these 20 are completed....[TRIAL FOR
DEMO]...tinue this collaboration for another set of hours?
08/04/2025, 01:01 - me: Yeah
08/04/2025, 01:01 - me: Also let me set up Live sale for you
08/04/2025, 01:01 - me: Have you seen Live sales helping you ?
08/04/2025, 01:01 - Julian Franzino: I’ve never done a live sale before
08/04/2025, 01:01 - me: Got it
08/04/2025, 01:01 - me: lmk if you want me to set it up for you
08/04/2025, 01:01 - Julian Franzino: I do want it
Do you set it up for me or do I do it myself
08/04/2025, 01:01 - Julian Franzino: Julian Franzino
08/04/2025, 01:01 - me: I send you an i...[TRIAL FOR DEMO]...ve to set it up
08/04/2025, 01:01 - me: I can give you a extra di...[TRIAL FOR DEMO]...nly available on
your live
08/04/2025, 01:01 - me: D
08/04/2025, 01:01 - Julian Franzino: I set it up using ...[TRIAL FOR DEMO]... my computer right?
08/04/2025, 01:01 - me: yup
08/04/2025, 01:01 - me: E
08/04/2025, 01:01 - Julian Franzino: Okay
08/04/2025, 01:01 - me: Should I set it up for the full week
08/04/2025, 01:01 - me: M
08/04/2025, 01:01 - Julian Franzino: Yes whatever you think is best
08/04/2025, 01:01 - me: Cool - I'll give a 0.5 dollar disc...[TRIAL FOR DEMO]...lling
price - for the next 50 O units
08/04/2025, 01:01 - me: Let's see how it works
08/04/2025, 01:01 - me: so the selling price for the consumer...[TRIAL FOR DEMO]...they
can use the extra 10% code on it
08/04/2025, 01:01 - Julian Franzino: Okay so another 20 hours for 600? Aft...[TRIAL FOR DEMO]... few
hours. Or What do you want to do
08/04/2025, 01:01 - me: Yeah let's renew it
08/04/2025, 01:01 - Julian Franzino: I plan to try to do two 4 hour livestreams per day
08/04/2025, 01:01 - me: you want to do a longer term deal ?
08/04/2025, 01:01 - me: Or stick to weekly payouts
08/04/2025, 01:01 - Julian Franzino: What are you thinking for long term
08/04/2025, 01:01 - me: instead of hourl...[TRIAL FOR DEMO]...et based rewards
08/04/2025, 01:01 - Julian Franzino: Ohh I’ll stick with the hourly
08/04/2025, 01:01 - me: Oh okay cool no worries
08/04/2025, 01:01 - me: We can stick to our current deal...[TRIAL FOR DEMO]...k that is
the best suited for you
08/04/2025, 01:01 - me: Your live sale is set up
08/04/2025, 01:01 - Julian Franzino: Okay cool I’ll try to figure it out tonight
08/04/2025, 01:01 - me: Awesome
08/04/2025, 01:01 - Julian Franzino: So every time I complet...[TRIAL FOR DEMO]...nd over another
invoice?
08/04/2025, 01:01 - Julian Franzino: Julian Franzino
08/04/2025, 01:01 - me: Yup
08/04/2025, 01:01 - me: It will be cleared - in 2-3 working days
08/04/2025, 01:01 - Julian Franzino: Okay
08/04/2025, 01:01 - me: D
08/04/2025, 01:01 - me: you can send the invoice on chat
08/04/2025, 01:01 - me: I'll get it cleared faster
08/04/2025, 01:01 - me: E
08/04/2025, 01:01 - Julian Franzino: What do you mean ...[TRIAL FOR DEMO]... the invoice link?
08/04/2025, 01:01 - me: Yeah - the invoice link
08/04/2025, 01:01 - me: M
08/04/2025, 01:01 - Julian Franzino: Okay
08/04/2025, 04:37 - Julian Franzino: The live flash sales seems to be going O very well.
08/04/2025, 09:29 - Julian Franzino: https://www.paypal...[TRIAL FOR DEMO]...L5K-MR52-B2N3-TCSJ
just completed 20 hours. there is the invoice
08/04/2025, 12:14 - me: Yeah !
09/04/2025, 06:45 - Julian Franzino: Hey i was wondering ...[TRIAL FOR DEMO]...er the alpha gummies?
Also with the live flash sale its only been 1 day and I ...[TRIAL
FOR DEMO]...left. so could you add some more available sales for
me.
09/04/2025, 13:47 - me: Yes will do
09/04/2025, 13:47 - me: We did
09/04/2025, 18:56 - Julian Franzino: When will those extra sales...[TRIAL FOR DEMO]... have 16 left
for this live.
09/04/2025, 18:56 - me: I am adding it rn
09/04/2025, 20:02 - Julian Franzino: when will they be active?
09/04/2025, 20:02 - me: once you exhaust I'll quickly set up a new one
09/04/2025, 20:02 - me: let me know if i...[TRIAL FOR DEMO]...l make a new one
09/04/2025, 22:43 - Julian Franzino: Hey, i was wondering if there is any way i could get a
sa...[TRIAL FOR DEMO]...rving bag on bebodywise shilajit for my
livestream setup.
i have another TikTok account called julian.franzino and
09/04/2025, 22:43 - Julian Franzino: Julian Franzino
09/04/2025, 22:43 - Julian Franzino: ...[TRIAL FOR DEMO]... on there so if you could just approve that
it would work.
09/04/2025, 23:49 - me: D Yes we can
09/04/2025, 23:49 - me: doing that
10/04/2025, 11:03 - me: E
10/04/2025, 11:03 - Julian Franzino: https://www.paypal...[TRIAL FOR DEMO]...HGJ-TQJM-FXY8-MKUN
here is my invoice for another 20 hours!
10/04/2025, 11:03 - me: M
10/04/2025, 11:03 - Julian Franzino: I've been consistently generating over $1,000 in GMV almost every
day. Is there ...[TRIAL FOR DEMO]...reasing my hourly pay? Also,
I'm out of live sales—could you please refresh them?
10/04/2025, 11:03 - me: O
10/04/2025, 11:03 - Julian Franzino: well... I 3 more to sell, but...[TRIAL FOR DEMO]... ready for
tomorrow's stream.
I could also start p...[TRIAL FOR DEMO]... two videos every day
10/04/2025, 17:44 - Julian Franzino: Let me know as soon as po...[TRIAL FOR DEMO]...ut to start
streaming soon
10/04/2025, 18:53 - me: hey, let me get back to you
10/04/2025, 18:53 - Julian Franzino: ok
I also put in another request for the alpha gummies- sea moss
gummies on my...[TRIAL FOR DEMO]...nt. And i am all out of live
flash sales. when do you think it will refresh?
10/04/2025, 21:39 - me: Sure
10/04/2025, 21:39 - me: Resetting your live
10/04/2025, 21:39 - me: Hey, you'll have to remove the flash sale
Then I'll be able to configure a new one
10/04/2025, 21:39 - Julian Franzino: what do you mean by remove it
i think its already stuck o my live...[TRIAL FOR DEMO]...t 1:45
and then I will let you know.
10/04/2025, 21:39 - me: Cool no worries
11/04/2025, 05:01 - Julian Franzino: Did you ever give me those extra sales?
I want to do another stream now
11/04/2025, 05:01 - Julian Franzino: Julian Franzino
11/04/2025, 07:18 - Julian Franzino: Hey i was wondering why my live started losing alot of views.
They gave me a violatio...[TRIAL FOR DEMO]...ve. nothing about my
live was prerecorded at all. could you please help me with this.
11/04/2025, 14:20 - me: Hey, let me check and raise this
11/04/2025, 18:19 - Julian Franzino: Okay any word on it?
[PHOTO]
[PHOTO]
They gave me a viola...[TRIAL FOR DEMO]...eams yesterday for it
But there is literally nothing ...[TRIAL FOR DEMO]...ded so this
is completely wrong.
My stream is still doing good ...[TRIAL FOR DEMO]...bags sold in
the first 10 mins.
