 - Celeste Morales: Celeste Morales
 - me: Messages to this group are now secured end-to-end encryption.
01/04/2025, 20:08 - me: Hey celestete09, This is Sunny from BeBodywise
01/04/2025, 20:08 - me: D
01/04/2025, 20:08 - me: We have sent you our Hair Growth Roll On & it has been delivered
to you. We...[TRIAL FOR DEMO]... started on video ideas, I also
have a super exciting campaign idea for you.
01/04/2025, 20:08 - me: E
01/04/2025, 23:22 - me: Are you posting today? Our rewards program starts today & we
definitely think it's a great oppo...[TRIAL FOR DEMO]...e up to
10k in cash rewards + 50% commissions. If you are interested, I
01/04/2025, 23:22 - me: M
01/04/2025, 23:22 - me: can share more details.
01/04/2025, 23:22 - me: [PHOTO]
01/04/2025, 23:22 - me: O
01/04/2025, 23:22 - me: This is a 10k USD + 50% co...[TRIAL FOR DEMO]...or you and it
starts today.
02/04/2025, 19:23 - me: Hey celestete09, we don't mean to push you at all. It's just that
we have sent you a sample and we b...[TRIAL FOR DEMO]...portunity
for you. The campaign has already started and we would love for
you to make the most of it.
04/04/2025, 01:10 - me: Ready to start posting? I don't mean to bother you at all. I just
believe it's a great product for your profile & video style and
you can make a ton of money with 50% - that's 15...[TRIAL FOR
DEMO]... sold. Since you already have the product, it's time we
make the most of it. This is Sunny, the Content Expert at
BeBodywise, here to help you go viral with your next video idea.
04/04/2025, 01:10 - Celeste Morales: Hello friend he's I got the video ready
04/04/2025, 02:12 - me: Amazing!
04/04/2025, 05:59 - Celeste Morales: #jLwuZzmYlN8D9y2bZs7l...[TRIAL FOR DEMO]...nGlfNLqouXu1Vkm7l4xDA=
https://www.tiktok.com/t/ZT2KU8Cnk/
Hello friend this I my ad code for the video please help me to
promote so we can make sales here I am also for you do we
continue i...[TRIAL FOR DEMO]...re products let me also send you
my link I hope you like it. I willLike to keep working and
collaborating with you it's my pleasure.
04/04/2025, 12:31 - me: Hey, we have sent you the Hair...[TRIAL FOR DEMO]...l. Do you
want to promote this?
04/04/2025, 12:31 - Celeste Morales: Yea friend I'llDo that as...[TRIAL FOR DEMO]...o I hope we can
make sales
04/04/2025, 12:31 - Celeste Morales: Celeste Morales
04/04/2025, 12:31 - me: I do like the video!
04/04/2025, 14:02 - Celeste Morales: Thank you soo much
