 - Jay: Jay
 - me: Messages to this group are now secured end-to-end encryption.
13/02/2025, 12:48 - Jay: Hello how are you, my ti...[TRIAL FOR DEMO]...opfinds and
jaysshopfinds D
I wanted to talk about a collaboration
19/02/2025, 04:38 - me: E
19/02/2025, 04:38 - Jay: hello do you guys have a discord?
20/02/2025, 20:45 - Jay: hello i would like to apply for your campaign
20/02/2025, 20:45 - me: M
20/02/2025, 20:45 - Jay: i would love to apply f...[TRIAL FOR DEMO]...please message me
back.
20/02/2025, 20:45 - me: O
20/02/2025, 22:13 - me: Hey, apologies for missing y...[TRIAL FOR DEMO]... will get back
to you soon :)
20/02/2025, 22:13 - Jay: Okay, I’ll be looking forward to it!
21/02/2025, 03:21 - me: Hey! We will eva...[TRIAL FOR DEMO]... get back to you.
21/02/2025, 03:21 - Jay: Okay
26/02/2025, 00:05 - me: Hey!
26/02/2025, 00:05 - me: We’d love to collaborate with you!We’re excited to offer $500 for
10 videos along with a 35% co...[TRIAL FOR DEMO]...s is a great
opportunity to create amazing content together.Looking forward to
working with you.
You can request the sample from the tiktok ...[TRIAL FOR DEMO]...
is shared with you over the Affiliate chat
26/02/2025, 00:05 - Jay: Yes I requested a sample a...[TRIAL FOR DEMO]...have some samples
already.
[PHOTO]
Well I bought this one
Im currently creating content right now!
26/02/2025, 00:05 - me: This is our diff...[TRIAL FOR DEMO]...is for Black bag
26/02/2025, 00:05 - Jay: Okay the black bag is on it’s way!
26/02/2025, 00:05 - me: [PHOTO]
This one
26/02/2025, 00:05 - Jay: Jay
26/02/2025, 00:05 - Jay: Yes I have 2 of the 60 bottles too
But the black bag is currently en route
26/02/2025, 00:05 - me: Cool!
26/02/2025, 00:05 - me: D
26/02/2025, 00:05 - Jay: Do I need to sign an...[TRIAL FOR DEMO]...ayment process work?
26/02/2025, 00:05 - me: I will share an ...[TRIAL FOR DEMO]...u can sign that.
26/02/2025, 00:05 - me: E
26/02/2025, 00:05 - me: Payment will be done...[TRIAL FOR DEMO]...he videos are posted.
26/02/2025, 00:05 - Jay: Okay sounds great!
26/02/2025, 00:05 - me: M
28/02/2025, 01:26 - me: Hi there - have you started with the posting?
28/02/2025, 01:26 - me: O
28/02/2025, 01:26 - me: Here is the agreement kindly go through https://ap...[TRIAL FOR
DEMO]...t/v2?token=9157439095593048155568a663052ec83b7a792e
28/02/2025, 01:26 - Jay: Hi there, I haven’t got the sample yet. I...[TRIAL FOR DEMO]...ut
isn’t this deal for the 120 pack only?
I signed the agreement!
Have you seen my viral video?
28/02/2025, 01:26 - me: Hey no the deal is for BeBody...[TRIAL FOR DEMO]...irrespective
of the quantity.
28/02/2025, 01:26 - me: Yes I saw
28/02/2025, 01:26 - Jay: Oh okay makes sense, I’ll start posting today!
28/02/2025, 01:26 - me: Talking about this one right?https:...[TRIAL FOR
DEMO]...shopfinds/video/7462104094455385390
28/02/2025, 01:26 - me: Perfect
28/02/2025, 01:26 - Jay: https://www.tiktok.com/t/ZT2u6cVmK/
No this one from 4 days ago
I submitted an ad code I believe
I know that video doesn’t count since ...[TRIAL FOR DEMO]... but
I was wondering if you seen it yet
28/02/2025, 01:26 - me: Ohh I see yea this is crazy loved it
28/02/2025, 01:26 - me: I will ask when...[TRIAL FOR DEMO]... don't worry :)
01/03/2025, 13:06 - Jay: Hi there I had a question?
01/03/2025, 13:06 - Jay: Jay
01/03/2025, 14:20 - me: Hey sure
go ahead
01/03/2025, 14:20 - me: D
01/03/2025, 15:45 - Jay: If my videos get violations and...[TRIAL FOR DEMO]... removed I
have to remake them ?
01/03/2025, 15:45 - me: E
01/03/2025, 19:27 - me: would be best if you can
01/03/2025, 19:27 - me: I understand its not the best situation to be in
01/03/2025, 19:27 - me: M
01/03/2025, 21:37 - Jay: Okay just maki...[TRIAL FOR DEMO]...de the service!
02/03/2025, 01:25 - me: O
02/03/2025, 01:25 - me: sure thanks!
02/03/2025, 01:25 - me: violation form - https://forms.gle/3TB81rLTL5RjEv...[TRIAL FOR
DEMO]...p and we can try helping you with the violations!
02/03/2025, 01:25 - Jay: The violation got...[TRIAL FOR DEMO]...n advance though!
03/03/2025, 10:20 - Jay: Do you guys have any coupon codes active?
for the 120pk
03/03/2025, 23:13 - Jay: ?
.
03/03/2025, 23:13 - me: Hey yes
03/03/2025, 23:13 - me: ROOTLIVE10 and ROOTLABS10
05/03/2025, 00:20 - me: Hi Jay - How is it going?
05/03/2025, 00:20 - Jay: Hi, what’s your name?
05/03/2025, 00:20 - me: Trupti this side
05/03/2025, 00:20 - Jay: Hi trupti, it’s going pre...[TRIAL FOR DEMO]...g some content
right now.
Before I go any further, do you approve of these videos? I’ve
went over the document and seen that these videos has to be
approved so I want to make sur...[TRIAL FOR DEMO]...n both ends. h
ttps://www.tiktok.com/t/ZT2xfx59u/https://www.tiktok.com/t/ZT2xfuQ
dg/https://www.tiktok.com/t/ZT2xfmKGU/https://www.tiktok.com/t/ZT2xffTju/
Sorry if the angle makes you uncomfortable but these angles has
been working for me and...[TRIAL FOR DEMO]...I will continue to
go with these angles while simultaneously coming up with new
05/03/2025, 00:20 - Jay: Jay
05/03/2025, 00:20 - Jay: angles.
Currently at 4/10 videos with 6 days left
05/03/2025, 00:20 - me: D
05/03/2025, 18:04 - me: No problem at all! I totally get it. If those angles are working
for you and driving sales, then it's smart to stick with what’s
e...[TRIAL FOR DEMO]...time, exploring new angles is always a
good E move to keep things fresh. I’m sure your approach will
continue to bring great results!
07/03/2025, 01:13 - me: Hey there, were you able to post more?
07/03/2025, 01:13 - me: M
07/03/2025, 01:13 - Jay: Yes! I have 3 video...[TRIAL FOR DEMO]... to post more today
07/03/2025, 01:13 - me: Perfect, can you share rest links?
07/03/2025, 01:13 - me: O
07/03/2025, 01:13 - Jay: Yes!
https:...[TRIAL FOR DEMO]...QtKyCk/https://www.tiktok.com/t/ZT2Qnj
NHn/https://www.tiktok.com/t/ZT2QtwYx8/
07/03/2025, 01:13 - me: Thanks a lot
07/03/2025, 01:13 - Jay: Of course!
07/03/2025, 11:54 - Jay: https:...[TRIAL FOR DEMO]...CLSdhf/https://www.tiktok.com/t/ZT2CLk
KHX/https://www.tiktok.com/t/ZT2CLDJ3M/
this makes 10/10
07/03/2025, 19:26 - Jay: What do you think?
07/03/2025, 21:43 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
07/03/2025, 21:43 - me: That's awesome to see them all
07/03/2025, 23:36 - Jay: Just sent an invoice from jaysarchivesx@gmail.com
[PHOTO]
07/03/2025, 23:36 - me: Please share the invoice link with me here,
07/03/2025, 23:36 - Jay: https://www.paypal.com/invoice/p/#DFSLTW8X38QWHFCX
07/03/2025, 23:36 - me: Thanks will get it cleared within 48 hours
07/03/2025, 23:36 - Jay: Are you aware that I have 2 accounts? O...[TRIAL FOR
DEMO]...ntent and the other is tof/mof content.
07/03/2025, 23:36 - Jay: Jay
07/03/2025, 23:36 - Jay: What’s next? I’m look...[TRIAL FOR DEMO]...th you guys long term
Here’s my bof page. I just recently started and already seeing
growth. As I continue to show up every single...[TRIAL FOR
DEMO]... things will only get better for the both of
07/03/2025, 23:36 - me: D
07/03/2025, 23:36 - Jay: us.https://www.tiktok.com/@jayshopfinds_?_t=ZT-8uUY4COLE6d&_r=1
08/03/2025, 21:25 - Jay: I was wondering if E I cou...[TRIAL FOR DEMO]...ncrease on
@jermshopfinds
08/03/2025, 21:25 - me: Hey thanks for ...[TRIAL FOR DEMO]...d get back soon
08/03/2025, 21:25 - me: M
08/03/2025, 21:25 - me: Sure, will check with the team for you.
09/03/2025, 00:48 - Jay: Okay thank you!
09/03/2025, 00:48 - me: O
11/03/2025, 23:14 - Jay: Hey there I seen you guys have made some physical cha...[TRIAL
FOR DEMO]...ill you guys be adding the strike through price again?
13/03/2025, 00:47 - Jay: any updates
13/03/2025, 00:47 - me: Hey Jay !
13/03/2025, 00:47 - me: Will close this today for you - give me sometime !
13/03/2025, 00:47 - Jay: Okay thank you!
14/03/2025, 03:00 - me: Hey - we already have y...[TRIAL FOR DEMO]...ission currently of
35%
14/03/2025, 03:00 - me: I can sort a deal for you - what about we do ...[TRIAL FOR
DEMO]...V you do - and we can club both the accounts !
14/03/2025, 23:02 - Jay: Okay, I’ll have to keep t...[TRIAL FOR DEMO]...rect? How would
this work?
15/03/2025, 00:27 - me: We will track it ! You don't have to worry !
15/03/2025, 00:27 - Jay: Okay when does this goes into effect?
Does the gmv i’ve accumulated resets as well?
15/03/2025, 00:27 - me: We can start from tomorrow - in order...[TRIAL FOR DEMO]...ve to
post minimum number of 20 videos
15/03/2025, 00:27 - me: we can do 15th March to 15th April
15/03/2025, 03:10 - Jay: Okay sounds great!
15/03/2025, 03:10 - Jay: Jay
15/03/2025, 03:10 - Jay: [PHOTO]
Quick question does it nor...[TRIAL FOR DEMO]...or the payment to
process?
15/03/2025, 03:10 - me: D
15/03/2025, 13:27 - me: Hey can you share the invoice on chat please
15/03/2025, 13:27 - Jay: https://www.paypal.com/invoice/p/#DFSLTW8X38QWHFCX
15/03/2025, 13:27 - me: E
15/03/2025, 22:56 - me: Hey, this has been cleared from our end !
15/03/2025, 22:56 - me: Should reflect soon in your account !
15/03/2025, 22:56 - me: M
19/03/2025, 05:22 - Jay: Hey I just got off the phone with paypal regarding the payment
and they were saying that I cannot receive t...[TRIAL FOR
19/03/2025, 05:22 - me: O
19/03/2025, 05:22 - Jay: DEMO]...ys because your account isn’t verified to send money and
they were advising me to tell you to contact them.
[PHOTO]
It has been “pending” for 10 days already
I have yet to receive the payment
[PHOTO]
19/03/2025, 17:17 - me: Sharing this - and updating you on it
20/03/2025, 23:59 - me: Hey, I checked with my team
20/03/2025, 23:59 - me: We make our payments daily to creators and our Paypal account is
ve...[TRIAL FOR DEMO]...to ask you to check incase you have not
updated all your information
As the payment has processed from our en...[TRIAL FOR DEMO]...g
it before transferring to your account
20/03/2025, 23:59 - Jay: Okay i’ll contact them again
20/03/2025, 23:59 - me: Thanks !
20/03/2025, 23:59 - me: Do you also plan on posting...[TRIAL FOR DEMO]...your videos are
doing well !
21/03/2025, 00:59 - me: Hey also , we are upgrading your account to a senior talent
manager Archish - +1 (21...[TRIAL FOR DEMO]...whatsapp him on
this number and he'll take up your account for priority
management !
21/03/2025, 00:59 - me: Please share your username there as well
21/03/2025, 00:59 - Jay: Jay
21/03/2025, 00:59 - Jay: Yes of course!
21/03/2025, 00:59 - me: Thanks !
01/04/2025, 14:06 - me: D
01/04/2025, 14:06 - me: Hey man, let's stay connected here onl...[TRIAL FOR DEMO]...ng
some glitch with the other number !
01/04/2025, 14:06 - me: E
01/04/2025, 14:06 - me: Also do you know anyone who makes sh...[TRIAL FOR DEMO]...s well,
we have some exciting for you
01/04/2025, 14:06 - Jay: Yes im in a discord full of shop creators.
01/04/2025, 14:06 - me: M
01/04/2025, 14:06 - Jay: I have slowed down posting content because i’ve been experiencing
violations left and right, but after some time of sittin...[TRIAL
FOR DEMO]...ng i will be posting every day. My primary focus has
been bottom of funnel content though O instead of top of funnel
content
01/04/2025, 15:44 - me: Amazing
Got it!
01/04/2025, 15:44 - me: What's the name of your community ?
01/04/2025, 15:44 - me: Ohh nice
01/04/2025, 15:44 - me: We have a crazy BOF campaign right now
01/04/2025, 15:44 - Jay: Post & Profit
and what’s the campaign
can I see it
01/04/2025, 15:44 - me: Yeah so if you post 30 videos on ...[TRIAL FOR DEMO]...ll bump up
your commissions to 40%
01/04/2025, 15:44 - me: It's either this or you can get ...[TRIAL FOR DEMO]...your
revenue on your BOF account
01/04/2025, 15:44 - me: So if it made 5k your bonus will be 1k
01/04/2025, 15:44 - Jay: So I have to choose one correct?
01/04/2025, 15:44 - me: Yeah
01/04/2025, 15:44 - Jay: https://www.tiktok...[TRIAL FOR DEMO]...ZT-8vAUe1ZwU1q&_r=1
Here’s my bof account
i’ll change the username soon i have to wait
but i’ll give you an answer shortly
01/04/2025, 15:44 - Jay: Jay
01/04/2025, 16:46 - me: Cool - let me know I'll wait
01/04/2025, 16:46 - Jay: I’ll take this on...[TRIAL FOR DEMO]...paign active for?
01/04/2025, 16:46 - me: D
01/04/2025, 16:46 - me: Entire Month of April
01/04/2025, 16:46 - me: Just to let you know 30 vid...[TRIAL FOR DEMO]...lies for both
the campaigns
01/04/2025, 16:46 - me: E
01/04/2025, 16:46 - Jay: Okay that’s okay.l
02/04/2025, 00:17 - Roots Lab: M
02/04/2025, 00:17 - me: Thanks !
02/04/2025, 00:17 - me: Will be looking fo...[TRIAL FOR DEMO]...videos from you !!
02/04/2025, 00:17 - me: O
02/04/2025, 00:17 - me: Can you make the BOF videos...[TRIAL FOR DEMO]...have seen these
convert well
02/04/2025, 00:17 - me: https://www.tiktok.com/@itsmet...[TRIAL FOR DEMO]...79000350 -
something like this
https://www.tiktok.com/@paulf...[TRIAL FOR DEMO]...10333482 -
this might be safer
02/04/2025, 00:17 - Jay: what’s wrong with the way I make mines?
02/04/2025, 00:17 - me: Nothing is wrong - t...[TRIAL FOR DEMO]...converts well for us
02/04/2025, 00:17 - me: So was just suggesting this to you
02/04/2025, 02:59 - Jay: are you guys running gmv max ?
No right?
02/04/2025, 09:02 - me: I can update you on this
10/04/2025, 02:57 - me: Hey
10/04/2025, 02:57 - me: We are running sparks
10/04/2025, 02:57 - me: You can send u...[TRIAL FOR DEMO]... videos with us
11/04/2025, 03:00 - me: Hey
11/04/2025, 03:00 - me: https://www.tiktok.com/@jermshopfinds/video...[TRIAL FOR DEMO]...
could you please send sparks for this video
11/04/2025, 03:00 - Jay: Yes sorry, was pretty busy yesterday
11/04/2025, 03:00 - me: No worries
11/04/2025, 03:00 - Jay: Jay
11/04/2025, 03:00 - me: Can you share this
11/04/2025, 03:00 - Jay: #WULefGuaf+wH1KfI9opm...[TRIAL FOR DEMO]...2iGSDa4EUu/AcwKUmQqdI=
11/04/2025, 03:00 - me: https://www.tiktok.com/@jermsh...[TRIAL FOR DEMO]...69355953451 -
this one as well
11/04/2025, 03:00 - Jay: #lYLwOUE/VSx8pNInOa3j...[TRIAL FOR DEMO]...VUFtBOo4yyhydwg/CaMAc=
i’ll be posting more videos today
11/04/2025, 03:00 - me: Thanks ! I am tryin...[TRIAL FOR DEMO]...s as well internally
