 - Jagger: Jagger
 - me: Messages to this group are now secured end-to-end encryption.
25/11/2024, 22:46 - me: Hey DealPirateThis is Sunny from BeBodywise. You can block
25/11/2024, 22:46 - me: D previous Whatsapp number,...[TRIAL FOR DEMO]...ber anymore. This
25/11/2024, 22:46 - me: is the ONLY whatsapp for communication with BeBodywise//Root Labs.
27/11/2024, 04:31 - me: Hey! E We had an idea for you. Stitch videos are doing well and
p...[TRIAL FOR DEMO]...might get you good commission since our
product is doing well.
27/11/2024, 04:31 - me: M
27/11/2024, 04:31 - me: We have popular shilajit clips from the internet that you can
use.Clips to use: https://drive.google.com/drive/fold...[TRIAL
FOR DEMO]...yJr7hQ6h98Es-giVideo References: https://www.tiktok.co
m/@genaralapthy/video/7394898505749384490?_r=1&_t=8rXDXRPiqNy
27/11/2024, 04:31 - me: O
It would be best if you could post today
27/11/2024, 04:31 - me: let me know
30/11/2024, 01:31 - me: Let's post more and...[TRIAL FOR DEMO]...k Friday Sale!
13/12/2024, 02:38 - me: Hey, how have you been? :)
16/12/2024, 22:48 - me: This video is doing well for us! You can copy the hook/script to
promote our Root Labs Shilajit + Sea Moss Bundle or even just the
Shilajit Gummies. Let me...[TRIAL FOR
DEMO]...https://www.tiktok.com/t/ZTYxLcYFw/In case you post using
this reference, please do send us the link. :) Would be really
helpful if you can post this today.
19/12/2024, 22:02 - me: Hey Jagger, are we still doing the deal?
08/01/2025, 19:07 - me: Hey, how's it going ! We have just launched a new Turmeric Gummy
and there's alot of vi...[TRIAL FOR DEMO]...u can use to
incorporate in your style ! Please do let us know incase you are
interest !
10/01/2025, 01:04 - me: $300 for 4 vid...[TRIAL FOR DEMO]... deal with us ?
10/01/2025, 06:47 - Jagger: I can do $300 for 4 videos
Which product?
15/01/2025, 02:44 - me: Root Labs Shilajit Gummies
15/01/2025, 14:25 - me: Are you interested?
17/01/2025, 00:33 - Jagger: Jagger
17/01/2025, 00:33 - me: Hey! we have an amazing deal for you.$500 ...[TRIAL FOR
DEMO]...ion for 8 videosLet me know what you think
17/01/2025, 10:00 - me: D Let us know what you think.
18/01/2025, 00:29 - me: Hey can you please let us kn...[TRIAL FOR DEMO]...ed in moving
forward with us?
18/01/2025, 00:29 - me: E
21/01/2025, 19:33 - me: Let us know if we should stop texting you.
21/01/2025, 19:33 - me: M
22/01/2025, 16:49 - me: 1000 USD for 5 videos is our final offer.
23/01/2025, 04:08 - Jagger: I’m so sorry… I haven’t been getti...[TRIAL O FOR DEMO]...hatsApp
on my phone for some reason
Which product ...[TRIAL FOR DEMO]...or 5 videos be?
23/01/2025, 04:08 - me: Root Labs
23/01/2025, 04:08 - me: You already have the product right?
23/01/2025, 04:08 - Jagger: Yup I have it! Are there a...[TRIAL FOR DEMO]...e videos? Or just
5 videos
23/01/2025, 08:39 - Jagger: Do you want to move forward on this?
23/01/2025, 10:00 - me: We will send you some ideas.
23/01/2025, 10:00 - me: No other requirement.
23/01/2025, 23:43 - me: hello?
23/01/2025, 23:43 - Jagger: Hi I’m ready to start ...[TRIAL FOR DEMO]...aiting on confirmation
23/01/2025, 23:43 - me: It is final.
23/01/2025, 23:43 - me: Can I send you ideas?
23/01/2025, 23:43 - me: Let's get the first video out today.
23/01/2025, 23:43 - Jagger: Sounds good! Yea send over any ideas you have
23/01/2025, 23:43 - me: Here's a video doing well for us: https://www.tiktok.com/@theknigh
tdeals/video/7462879882494610730This is the video they are
reacting to: https:/...[TRIAL FOR DEMO]...?v=eypdVN2uPwAAnd this
is a clip you can add for the Andrew Huberman Part: https://drive.
google.com/file/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/view
23/01/2025, 23:43 - me: You can try the simpsons hook as well.
23/01/2025, 23:43 - Jagger: Jagger
23/01/2025, 23:43 - Jagger: Is it ok if I post these on my 2nd account? My main acc...[TRIAL
FOR DEMO]...guidelines violation away from being banned
permanently
23/01/2025, 23:43 - me: D
23/01/2025, 23:43 - me: Okay sure.
23/01/2025, 23:43 - me: You can try this or the simpsons video that you ...[TRIAL FOR
DEMO]...tiktok.com/@dealpirate/video/7456969715597036843
23/01/2025, 23:43 - me: E
23/01/2025, 23:43 - me: I basically think you sho...[TRIAL FOR DEMO]...conspiracy styled
videos.
23/01/2025, 23:43 - me: M
23/01/2025, 23:43 - Jagger: Awesome. How does payment work?
I usually do half ...[TRIAL FOR DEMO]...d with other brands
23/01/2025, 23:43 - me: O
23/01/2025, 23:43 - me: We will pay once all videos are done. Or we can...[TRIAL FOR
DEMO]...e posted 2 videos and rest after all are posted.
23/01/2025, 23:43 - Jagger: I’ll post two videos then w...[TRIAL FOR DEMO]... rest after the
other three
I’ll start creating now
23/01/2025, 23:43 - me: Great
24/01/2025, 23:15 - me: *EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
*21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
video during the campaign featuring our products and earn an
*extra 4% commission in cash!*Must use hashtag *#Tik...[TRIAL FOR
DEMO]...ivestreams - Go LIVE during the campaign featuring any of
our products and earn an *extra 6% commission in
cash!*BeBodywise/Root Labs products are eligible for this
campaign and TikTok will be providing the extra commissions.*POST
NOW!!*
24/01/2025, 23:15 - Jagger: Awesome!
28/01/2025, 00:13 - me: Hey, when are you going to start posting?
28/01/2025, 09:16 - Jagger: I’ve posted two vi...[TRIAL FOR DEMO]...nt is @caffreyfinds
I’ll be posting two more tomorrow
I was scripting out the other videos and had anot...[TRIAL FOR
DEMO]...ted the last one so I’m going to do 6 videos total
28/01/2025, 10:58 - me: https://www.tiktok.com/@dealpirate/video/74573229...[TRIAL FOR
DEMO]....tiktok.com/@dealpirate/video/7442050484174753070
these hooks have work...[TRIAL FOR DEMO]...d make more of these.
28/01/2025, 10:58 - Jagger: Jagger
29/01/2025, 05:23 - Jagger: I’m just not s...[TRIAL FOR DEMO]...t with shilajit
29/01/2025, 07:39 - me: I have a very cool idea for you
29/01/2025, 07:39 - me: D
29/01/2025, 07:39 - me: https://www.tiktok.com/@lindo.deals/video/7448121040422653226 you
can integrate it with Andrew Huberman's clip where he talks about
how shilajit h...[TRIAL FOR DEMO]...: https://drive.google.com/fil
e/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/viewDon't forget to add the
hashtags: #TikTokShopJumpstartSale #ResultsMayVary #Shilajit
29/01/2025, 07:39 - me: E
29/01/2025, 07:39 - me: #RootLabs #BeBodywise
30/01/2025, 00:47 - me: What do you think about this?
30/01/2025, 00:47 - me: M
30/01/2025, 00:47 - Jagger: Sorry my message didn’t send. This i...[TRIAL FOR DEMO]...
posting my version of this today
30/01/2025, 00:47 - me: O
30/01/2025, 00:47 - me: Awesome! Looking forward to it sir. :)
31/01/2025, 00:45 - Jagger: Got that video up! I’ll be ma...[TRIAL FOR DEMO]...ere a timeline
on this offer?
31/01/2025, 07:16 - me: Awesome! Could you please help me ...[TRIAL FOR DEMO]...e I would
say the sooner the better
01/02/2025, 20:40 - me: Hey just checking if you were abl...[TRIAL FOR DEMO]...all the
recent references we sent?
03/02/2025, 07:41 - me: Hey all good?
05/02/2025, 00:01 - me: Hey Jagger! Are we still on?
05/02/2025, 00:01 - Jagger: Yea absolutely! Sorry I’ve been a little MIA spe...[TRIAL FOR
DEMO]...th family in town but I’ll be back posting today!
I’ve posted three videos so far though. If ...[TRIAL FOR
DEMO]...he payment I will start with the other three
06/02/2025, 02:07 - me: Hey, we will clear...[TRIAL FOR DEMO]... videos are posted
06/02/2025, 02:07 - Jagger: [PHOTO]
?
You agreed to pay half ...[TRIAL FOR DEMO]...’ve already posted
three
06/02/2025, 02:07 - me: Sorry we forgot about this! You can ...[TRIAL FOR DEMO]...aypal
to partnerships@bebodywise.com
06/02/2025, 02:07 - Jagger: Jagger
11/02/2025, 15:40 - me: Let me know once this is done.
