 - Wizzy: Wizzy
 - me: Messages to this group are now secured end-to-end encryption.
05/12/2024, 22:41 - me: Hey wizzydealsthis is Sunny from Root Labs!
05/12/2024, 22:41 - me: D
05/12/2024, 22:41 - Wizzy: hello sunny
06/12/2024, 02:46 - Wizzy: are you there
06/12/2024, 02:46 - me: E
06/12/2024, 13:08 - me: Hey, yes.
06/12/2024, 13:08 - me: M
06/12/2024, 13:08 - me: I am based out of Indi...[TRIAL FOR DEMO]...eply. That was our
3am.
06/12/2024, 13:08 - Wizzy: hello there
06/12/2024, 13:08 - me: O
06/12/2024, 13:08 - me: We have shipped the products.
06/12/2024, 21:45 - Wizzy: okay awesome
07/12/2024, 10:57 - Wizzy: how are you doing
10/12/2024, 00:07 - Wizzy: order was delivered
now what type of vide...[TRIAL FOR DEMO]...o shoot for root labs
10/12/2024, 00:07 - me: This video has also worked really well for our BeBodywise
Shilajit Gummies. Might make sense to make something like this
for the Root Labs Shilajit Gummies. Let me know what you think
and if you are comfo...[TRIAL FOR DEMO]...g like this? In case
you can make sure, please add a disclaimer that you are not a
medical professional and the #resultsmayvary. https://www.tiktok.c
om/@kuddie.eats/video/7434666863923105054?shop_region=US
10/12/2024, 01:07 - me: what do you think?
10/12/2024, 01:07 - Wizzy: im looking on my app that ...[TRIAL FOR DEMO]...d about to start
recording
10/12/2024, 01:07 - me: You don't like this?
10/12/2024, 07:29 - Wizzy: i sold one bundle already !!
11/12/2024, 00:44 - me: Hey! Do you think you can post for root labs shilajit and sea
moss combo today? Our creators are getting good sales today as
the c...[TRIAL FOR DEMO]...t.
https://www.tiktok.com/@rawradar/video/7439136691379850542You can
replicate this as this hook is doing well! Please let me know
11/12/2024, 00:44 - Wizzy: i just made another video for root labs so tha...[TRIAL FOR
11/12/2024, 00:44 - Wizzy: Wizzy
11/12/2024, 00:44 - Wizzy: DEMO]...shooting the fourth one, and yes i will copy it
11/12/2024, 00:44 - me: I wanted to share an idea with you
11/12/2024, 00:44 - me: D
11/12/2024, 00:44 - me: tell me what you think
11/12/2024, 00:44 - Wizzy: yes thank you i will try to copy it
11/12/2024, 00:44 - me: E
11/12/2024, 00:44 - Wizzy: i like it
11/12/2024, 00:44 - me: Do you wanna try something like this? https://www.tiktok.com/@beac
hislife87/video/7439159307066723626?_r=1&_t=8s4pnZ74wAdNo...[TRIAL
11/12/2024, 00:44 - me: M
11/12/2024, 00:44 - me: FOR DEMO]...vs BeBodywise Shilajit Gummies. You can talk about
why BeBodywise Shilajit Gummies are better because they have
ashwagandha.
11/12/2024, 00:44 - me: O
11/12/2024, 00:44 - me: I see them working for shilajit brands, I think we should try
this. I feel like tiktok is also not giving out a lot of
violations these days that's why pe...[TRIAL FOR DEMO]...s like
this. Might make sense to try this out, do you think you can post
something like this today? You can pick any object to show the
difference in size.
11/12/2024, 00:44 - me: You need to compare...[TRIAL FOR DEMO]... our shilajit gummy
and talk about how root labs shilajit gummies ...[TRIAL FOR
DEMO]...gummies because we have shilajit + ashwangadha
11/12/2024, 00:44 - me: What do you think?
11/12/2024, 00:44 - Wizzy: i like it.
11/12/2024, 00:44 - me: You can even make it like diffe...[TRIAL FOR DEMO]... & Shilajit
+ Sea Moss together
11/12/2024, 00:44 - me: Nice, can you post this today?
11/12/2024, 00:44 - Wizzy: yes
will i be paid since this will be my 4th video
11/12/2024, 00:44 - me: Yes
11/12/2024, 00:44 - me: Lmk once you have posted this
11/12/2024, 02:23 - me: Btw just to clarify, make it for Root...[TRIAL FOR DEMO].... I
accidentally said BeBodywise here.
11/12/2024, 02:23 - Wizzy: do you want me to put the ...[TRIAL FOR DEMO]...r just the
shiljit gummies?
11/12/2024, 11:25 - me: anything is fine
11/12/2024, 11:25 - Wizzy: Wizzy
11/12/2024, 11:25 - Wizzy: okay i’m going to post root labs at 8am Cst
11/12/2024, 14:53 - me: okay thanks
11/12/2024, 14:53 - me: D
12/12/2024, 03:06 - Wizzy: i’m posting right now
12/12/2024, 10:29 - me: This is a good video.
12/12/2024, 10:29 - me: E
12/12/2024, 10:29 - me: Will you also post the idea I shared?
12/12/2024, 11:45 - me: M
12/12/2024, 11:45 - Wizzy: yes i can make it i guess but just making sure payment is secured
through paypa...[TRIAL FOR DEMO]...rough time with paying my way
through college and im currently in debt right now
12/12/2024, 11:45 - me: O
12/12/2024, 11:45 - me: Don't worry about the payment from our end, once ...[TRIAL FOR
DEMO]...invoice and in 2 to 3 days max it will be cleared.
12/12/2024, 11:45 - Wizzy: okay awesome
13/12/2024, 02:28 - Wizzy: i have posted the way you asked
13/12/2024, 02:28 - me: Awesome, can you send me the link here?
13/12/2024, 02:28 - Wizzy: https://www.tiktok.com/t/ZP8NPSeFf/
it’s a pretty good video
13/12/2024, 02:28 - me: Yes you did great!
13/12/2024, 02:28 - Wizzy: awesome
13/12/2024, 02:28 - me: Do you like this idea as well? https://www...[TRIAL FOR
DEMO]...ts/video/7434666863923105054?shop_region=US
13/12/2024, 02:28 - Wizzy: not really i was watching all of them last night...[TRIAL FOR
DEMO]...ou first told me to copy is the best one to copy
16/12/2024, 02:50 - Wizzy: hello there, i’m checking in with yall about payment...[TRIAL FOR
DEMO]...he ad code so y’all can boost the videos if you want
16/12/2024, 19:26 - me: Hey, have sent you sent an invoice?
16/12/2024, 21:40 - Wizzy: no i have not recieved anything
16/12/2024, 21:40 - me: Please send a payp...[TRIAL FOR DEMO]...hips@bebodywise.com
16/12/2024, 22:56 - me: This video is doing well for us! You can copy the hook/script to
promote our Root Labs Shilajit + Sea Moss Bundle or even just the
16/12/2024, 22:56 - Wizzy: Wizzy
16/12/2024, 22:56 - me: Shilajit Gummies. Let me...[TRIAL FOR
DEMO]...https://www.tiktok.com/t/ZTYxLcYFw/In case you post using
this reference, please do send us the link. :) Would be really
helpful if you can post this today.
16/12/2024, 22:56 - me: D
17/12/2024, 02:50 - Wizzy: i sent the invoice http...[TRIAL FOR
DEMO]...oice/p/#UUJFTAAPSVRA8UYB
17/12/2024, 02:50 - me: E
17/12/2024, 09:57 - me: Okay thank you so much!
17/12/2024, 09:57 - me: Thanks I have forwarded it
17/12/2024, 09:57 - me: M
18/12/2024, 22:02 - me: I have a great stitch idea for you! This video is going viral for
us and I think you can keep the first half where he talks about
18/12/2024, 22:02 - me: O
18/12/2024, 22:02 - me: eating animal testicles for Testosterone. You can talk about how
you don’t need to eat animal testicles and instead just eat Root
Labs Shilajit Gu...[TRIAL FOR DEMO]...’t want to make a stitch,
you can just put a screenshot of his video and say “Did you see
the video of that guy eating animal testicles for Testosterone”
https://www.tiktok.com/@paulylong/video/7448183605945486638Let me
know what you think? Would be great if we can post today.
19/12/2024, 06:17 - Wizzy: it won’t let me stitch his video
also still haven’t been paid for our collaboration, i really hope
you can fix this cause it...[TRIAL FOR DEMO]...e service, i want
to promote your products but i need to know you are willing to
help us out
19/12/2024, 09:43 - me: [PHOTO]
19/12/2024, 09:43 - me: You invoice has been cleared.
19/12/2024, 22:43 - me: Hey
19/12/2024, 22:43 - Wizzy: LETS GOOOOOO
19/12/2024, 22:43 - me: Do you think you want to pos...[TRIAL FOR DEMO]...make money with
commissions?
19/12/2024, 22:43 - me: This is a good script.
20/12/2024, 04:37 - Wizzy: yes i can but it will be ...[TRIAL FOR DEMO]...op page
@thechillguydeals
20/12/2024, 11:27 - me: Okay thank you, please send us the link.
03/02/2025, 09:42 - Wizzy: hello there, would you like to work with...[TRIAL FOR DEMO]...hip
03/02/2025, 09:42 - Wizzy: Wizzy
03/02/2025, 09:42 - Wizzy: to promote your new turmeric gummy’s?
07/02/2025, 05:09 - me: [PHOTO]
