 - sb: sb
 - me: Messages to this group are now secured end-to-end encryption.
30/01/2025, 19:08 - sb: Hello RootLabs! I am @proshopfinds on tiktok and I saw
you...[TRIAL D FOR DEMO]...t collaboration I would love to! What
are you guys offering
30/01/2025, 20:12 - sb: [PHOTO]
30/01/2025, 20:12 - me: E
01/02/2025, 07:23 - sb: Hello guys did you receive this message?
01/02/2025, 07:23 - me: M Saturday, Feb 01, 2025 1:04:29 /PM
01/02/2025, 07:23 - me: Hey, yes. Thanks for reaching out.
01/02/2025, 21:37 - sb: How would you guys like to collaborate and take this to
01/02/2025, 21:37 - me: O
01/02/2025, 21:37 - sb: the...[TRIAL FOR DEMO]...ur product and am willing to stream with
it 4-8 hours a day
02/02/2025, 00:33 - sb: Hey guys, willing to stream 4-8 hours a da...[TRIAL FOR DEMO]...t
me know how you guys want to collaborate.
03/02/2025, 22:08 - me: We are happy to of...[TRIAL FOR DEMO]...ssion if you want.
03/02/2025, 22:08 - me: But currently we are not offering any flat fee.
03/02/2025, 22:08 - sb: Great no problem thanks. I ...[TRIAL FOR DEMO]...ght now can you
guys do 50?
04/02/2025, 01:02 - me: Do you wanna go live tomorrow so ...[TRIAL FOR DEMO]...formance
we can make you an offer?
04/02/2025, 02:23 - me: You have been a super valuable affiliate partner for us and we
would love to speak to you and get some insights on ...[TRIAL FOR
DEMO]...is partnership. Please block my calendar for any suitable
time this week!https://calendly.com/sunny-bebodywise/30min
05/02/2025, 09:14 - sb: Hey Sunny! What did your team say abou...[TRIAL FOR DEMO]...lso
just generated $103 for you on live
05/02/2025, 12:44 - me: We can do 40% commission...[TRIAL FOR DEMO]...D for 5000 GMV
generated.
But our expectation wo...[TRIAL FOR DEMO]...ry day for 2 to 3
hours
07/02/2025, 05:09 - me: [PHOTO]
07/02/2025, 05:09 - sb: sb
28/03/2025, 01:20 - me: Hey! Hope you’re doing well! Was just thinking — since the month’
s wrapping up, this could be a solid time for you to make a
little extra cash!! Here’s the deal - If you hit: $500 GMV in
one stream, you get a $100 bonus $1,000...[TRIAL FOR
DEMO]...at’s a $250 bonusAlso - if you use
#TikTokShopSpringGlowUp, TikTok’s algorithm is giving it a nice
push. It’s only open to the first 100 creators though, so let me
know if you wanna try it. Could be a nice boost for you this
month!
28/03/2025, 21:27 - me: Hey, we got an overwhelming response on this and I just have 10
more spots left. Thought I'd follow up with you, don't want you
to miss out on this opportunity...[TRIAL FOR DEMO]...ssions and
bonuses till 31st March.A creator just did a $1000 stream
yesterday and won the extra cash!I am confident that you can get
it too - let me know soon!
