 - Donald Isla: Donald Isla
 - me: Messages to this group are now secured end-to-end encryption.
31/01/2025, 09:21 - Donald Isla: Hi BodyWise
31/01/2025, 09:21 - me: D
31/01/2025, 09:21 - Donald Isla: [PHOTO]
[PHOTO]
31/01/2025, 09:21 - me: E
31/01/2025, 16:03 - me: Hey daily.infosthis is Keshav from BeBodywise
31/01/2025, 16:03 - Donald Isla: Hi
31/01/2025, 16:03 - me: M
31/01/2025, 16:03 - Donald Isla: I'm interested in ...[TRIAL FOR DEMO]...me of $500 dollars
31/01/2025, 16:03 - me: I'll check with my team and get back
31/01/2025, 16:03 - me: O
31/01/2025, 16:03 - Donald Isla: Perfect.
31/01/2025, 18:12 - Donald Isla: Please let me know if this...[TRIAL FOR DEMO]...'t accept other
proposals.
31/01/2025, 18:12 - me: sure, allow us some time
31/01/2025, 18:12 - Donald Isla: Okay, I'm waiting to make a decision today.
01/02/2025, 02:49 - me: let's do it
01/02/2025, 02:49 - me: $300 for 12 vide...[TRIAL FOR DEMO]...ok affiliate chat
01/02/2025, 02:49 - Donald Isla: Hi
Can we do it for $360 doll...[TRIAL FOR DEMO]...ould have to be
made today.
01/02/2025, 02:49 - me: you had mentioned...[TRIAL FOR DEMO]...videos every week
01/02/2025, 02:49 - Donald Isla: let's do it, i'll send you the paypal now.
01/02/2025, 02:49 - me: we don't usually do upfront payments though
we can send over an agreement in some time
01/02/2025, 02:49 - Donald Isla: This month we do it for $300 ...[TRIAL FOR DEMO]...tiate the
price. Is that okay?
01/02/2025, 02:49 - me: yes that's fine, don't worry
01/02/2025, 02:49 - Donald Isla: Can we make the payment in advance for this month?
01/02/2025, 02:49 - me: I think that would be...[TRIAL FOR DEMO]... do that with creators
01/02/2025, 02:49 - Donald Isla: So what would the deal be like?
01/02/2025, 02:49 - Donald Isla: Donald Isla
01/02/2025, 02:49 - me: We can pay $150 after ...[TRIAL FOR DEMO]...50 after 6 more videos
01/02/2025, 02:49 - Donald Isla: Ok
Perfect
01/02/2025, 02:49 - me: D
01/02/2025, 02:49 - me: awesome, I will send over an agreement soon
01/02/2025, 02:49 - Donald Isla: Perfect
01/02/2025, 02:49 - me: E
07/02/2025, 00:51 - me: Hey! Apologies for the late reply. Here is your agreement. https:/
/app.pandadoc.com/document/v2?token=08cc035c623ebef6aaff75b4d724d7
07/02/2025, 00:51 - me: M
07/02/2025, 00:51 - me: aaf...[TRIAL
FOR DEMO]...s and request for the sample on the TikTok. I have
sent the product card to your affiliate chat :)Let me know in
case of any questions.
07/02/2025, 00:51 - me: O
07/02/2025, 02:49 - Donald Isla: Hi
Perfect
07/02/2025, 21:31 - Donald Isla: Hi
Good morning, I just signed the document. It has to tell me which
gummies you w...[TRIAL FOR DEMO]...if you can send me clean
videos where you show the product to use in my videos.
08/02/2025, 20:16 - me: Sure, you have to...[TRIAL FOR DEMO]...e Shilajit Gummies
08/02/2025, 20:16 - me: [PHOTO]
09/02/2025, 01:21 - me: Hey - I came across this video on TikTok and thought it would be
a great idea for us to create something similar. Check it out: ht
tps://www.tiktok.com/@vidaholistico/video/7467797226362850602...[T
RIAL
FOR DEMO]...deo is for another product, but we’d love to do
something like this for BeBodywise Shilajit Gummies. Do you think
you could create a video in a similar style for us?Let me know
what you think!
09/02/2025, 01:21 - Donald Isla: Yes
It's just that this video requires a lot more investment
in...[TRIAL FOR DEMO]...ith the $350 you're offering me, it's not
profitable for me.
09/02/2025, 01:21 - me: I totally understand where you’re coming from, and I respect your
perspective. I’d suggest giving it a try with just 1 video first
it doesn’t have to be a big commitment. If it works out, it could
be a win-wi...[TRIAL FOR DEMO]...we can explore more
opportunities moving forward. If you’re open to it, we can
definitely find a way to make it work within the scope and still
ensure it’s a great experience for both sides. What do you think?
09/02/2025, 01:21 - Donald Isla: Donald Isla
09/02/2025, 01:21 - Donald Isla: If it's okay, I've alre...[TRIAL FOR DEMO]...ount. I'll show you
now.
09/02/2025, 01:21 - me: Sure, I can have a look.
09/02/2025, 01:21 - me: D
11/02/2025, 00:14 - me: Hey there- Let's make the most of this week, especially with
Valentine’s Day ...[TRIAL FOR DEMO]...eat opportunity to take
full E advantage of it.Can you post on this idea Today?
11/02/2025, 03:03 - Donald Isla: Hi
11/02/2025, 03:03 - me: M
11/02/2025, 03:03 - Donald Isla: If I can publish it t...[TRIAL FOR DEMO]...n it is selling more.
[PHOTO]
11/02/2025, 03:03 - me: O
11/02/2025, 03:03 - Donald Isla: [VIDEO]
post that video.
11/02/2025, 15:20 - me: [PHOTO]
11/02/2025, 15:20 - me: Hey, we’ve closed the deal on BeBodywise Shilaj...[TRIAL FOR
DEMO]...t should now be focused solely on this product.
11/02/2025, 16:59 - Donald Isla: perfect
12/02/2025, 02:36 - me: Hey - can we have...[TRIAL FOR DEMO]... for daily.infos?
12/02/2025, 22:44 - me: Hey, I noticed we haven’t posted any videos yet. Can...[TRIAL FOR
DEMO]...same? Let me know if you need any help with anything.
14/02/2025, 01:12 - me: Hey, are you still intereste...[TRIAL FOR DEMO]...th this? Let us
know please!
14/02/2025, 22:40 - me: Hey, planning to post today?
21/02/2025, 00:19 - me: Hey there - We’re offering $500 for 10 videos and wanted
t...[TRIAL FOR DEMO]...rested in taking this up. Let me know if
you're up for it!
23/02/2025, 00:27 - me: Any thoughts on the offer?
23/02/2025, 00:27 - Donald Isla: But can you send the $500 in advance? B...[TRIAL FOR
DEMO]...equires an editing team and paid tools.
23/02/2025, 00:27 - me: Sorry, but we typically don't do fu...[TRIAL FOR DEMO]...t's not
something we usually offer.
23/02/2025, 00:27 - Donald Isla: Donald Isla
23/02/2025, 00:27 - Donald Isla: Can you send half the paym...[TRIAL FOR DEMO]... when the work is
finished?
23/02/2025, 00:27 - me: I’ll check with the tea...[TRIAL FOR DEMO]...he possibility for
23/02/2025, 00:27 - me: D
23/02/2025, 00:27 - me: you.
23/02/2025, 00:27 - Donald Isla: Perfect
23/02/2025, 00:27 - me: E
23/02/2025, 00:27 - me: The best we can do right now is $250 for 5 videos, an...[TRIAL
FOR DEMO]...mpleting 10 videos. Let me know if that works for you!
23/02/2025, 01:48 - me: M
23/02/2025, 01:48 - Donald Isla: perfect!
23/02/2025, 01:48 - me: Let's start posting from today?
23/02/2025, 01:48 - me: O
23/02/2025, 01:48 - me: On this product
23/02/2025, 01:48 - me: As per the VIRAL idea
23/02/2025, 01:48 - Donald Isla: What kind of videos would you like me to make?Can you send
several i...[TRIAL FOR DEMO]...inks to those ideas and clean
videos of your product so I can use it.
24/02/2025, 08:09 - Donald Isla: Hi
24/02/2025, 13:59 - me: Hey - I came across this video on TikTok and thought it would be
a great idea for us to create something similar. Check it out: ht
tps://www.tiktok.com/@vidaholistico/video/7467797226362850602...[T
RIAL
FOR DEMO]...deo is for another product, but we’d love to do
something like this for BeBodywise Shilajit Gummies. Do you think
you could create a video in a similar style for us?Let me know
what you think!
24/02/2025, 20:57 - Donald Isla: Hi
daily.infos
Check it out, I already...[TRIAL FOR DEMO]...o, tell me if it's
okay.
25/02/2025, 01:01 - me: Can you share the link here? I see Better Alt post
25/02/2025, 01:01 - Donald Isla: ok
25/02/2025, 01:01 - me: Hey planning a video for today?
26/02/2025, 00:21 - me: Hey Donald, let's get things moving since we've already lost a
few days. I was thinking we c...[TRIAL FOR DEMO]...ne video per
day and keep pushing forward to see those incredible results.
26/02/2025, 00:21 - Donald Isla: Donald Isla
26/02/2025, 00:21 - me: What do you think?
26/02/2025, 06:55 - Donald Isla: Yes I'm planning 1 video a da...[TRIAL FOR DEMO]...eo I uploaded
26/02/2025, 06:55 - me: D
26/02/2025, 06:55 - Donald Isla: to the account?
26/02/2025, 14:03 - me: I don't see any Bebody...[TRIAL FOR DEMO]...videos on your
E
profile.
26/02/2025, 14:03 - me: Please share the video link
26/02/2025, 14:03 - me: M
26/02/2025, 23:57 - me: Hey - I saw you this video.https:...[TRIAL FOR
DEMO]...y.infos/video/7475568096053447966
26/02/2025, 23:57 - me: O
26/02/2025, 23:57 - me: I see the reach has stuck at 102 views
26/02/2025, 23:57 - me: Can we have similar one posted for today as well?
27/02/2025, 01:26 - Donald Isla: If I'm going to upload another...[TRIAL FOR DEMO]...g to upload a
video every day.
27/02/2025, 01:26 - me: Perfect thanks
04/03/2025, 07:16 - Donald Isla: Hi
We just published the first 5 videos, I'll send you th...[TRIAL
FOR DEMO]...e to send the payment please. alvarezsana989@gmail.com
04/03/2025, 14:06 - me: sounds good
04/03/2025, 14:06 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
04/03/2025, 23:08 - Donald Isla: Apart from PayPal, do you have another option to send money? Can
you do it with cryptocurrency like U...[TRIAL FOR DEMO]... you
have? Because PayPal charges a lot of commissions and the $250
will not reach our bank accounts.
And for the videos I've made, coul...[TRIAL FOR DEMO]... them so
that they boost our sales?
04/03/2025, 23:08 - me: Stripe is the a...[TRIAL FOR DEMO]... Hope that works
04/03/2025, 23:08 - me: We wait for videos to lift organically first.
04/03/2025, 23:08 - Donald Isla: PayPal is fine, do you think you could send an additional
04/03/2025, 23:08 - Donald Isla: Donald Isla
04/03/2025, 23:08 - Donald Isla: $25...[TRIAL FOR DEMO]...ges a lot of money, and only $200 will
reach my bank account.
04/03/2025, 23:08 - me: Unfortunately, that won't be possible.
04/03/2025, 23:08 - me: D
04/03/2025, 23:08 - Donald Isla: Then I request...[TRIAL FOR DEMO]...s you indicate.
I have already reque...[TRIAL FOR DEMO]...an you review it now.
04/03/2025, 23:08 - me: E
04/03/2025, 23:08 - Donald Isla: PayPal: alvarezsana989@gmail.com
05/03/2025, 00:27 - Donald Isla: ?
05/03/2025, 00:27 - me: M
05/03/2025, 00:27 - me: Sure, will check
05/03/2025, 00:27 - Donald Isla: ok
05/03/2025, 00:27 - me: O
05/03/2025, 05:34 - Donald Isla: Hi
No payment has arriv...[TRIAL FOR DEMO]...you manage to do it?
05/03/2025, 17:29 - me: Hi, the finance team is experiencing some technical issues and
i...[TRIAL FOR DEMO]...r payment. Could you please share the
invoice link with me here?
05/03/2025, 21:32 - Donald Isla: Good morning, I don't have a link to share.
https://www.paypal.com/invoice/p/#AUM8V9GA8AQLPB4K
06/03/2025, 00:23 - me: Thanks getting it cleared
06/03/2025, 01:40 - Donald Isla: Were you able to send t...[TRIAL FOR DEMO]...nothing has arrived
yet.
06/03/2025, 04:16 - Donald Isla: Hi ?
06/03/2025, 04:16 - me: It will be cleared in the next 48hrs at max
06/03/2025, 04:16 - me: I have shared it with our finance team
06/03/2025, 04:16 - Donald Isla: Perfect
06/03/2025, 10:50 - Donald Isla: Hi
I received an invitation to promote the new shilajit gummies in
a...[TRIAL FOR DEMO]...to accept the offer of $1,000 for 5 videos
+ $75 per extra video.
06/03/2025, 22:47 - Donald Isla: Hi ??
06/03/2025, 22:47 - Donald Isla: Donald Isla
06/03/2025, 22:47 - me: Hey, we will get back on this soon.
06/03/2025, 22:47 - Donald Isla: I received that invitation yesterday. That's why I'm writing to
...[TRIAL FOR DEMO]...nvitation and all that's left is for you to
send me the product.
06/03/2025, 22:47 - me: D
07/03/2025, 09:22 - Donald Isla: Hi
07/03/2025, 09:22 - me: E
07/03/2025, 09:22 - Donald Isla: the payment has not arrived.
07/03/2025, 21:36 - me: Hey payment is cleared from our end.
07/03/2025, 21:36 - me: M
07/03/2025, 21:36 - Donald Isla: Please send me the receipt so I can review it.
07/03/2025, 21:36 - me: https://www.paypal.com/invoice/p/#AUM8V9GA8AQLPB4K
07/03/2025, 21:36 - me: O
08/03/2025, 00:20 - me: Hey planning any video for today?
08/03/2025, 01:30 - Donald Isla: Yes
10/03/2025, 19:04 - me: Hey! Would you be able ...[TRIAL FOR DEMO]...y and complete the
rest?
11/03/2025, 23:55 - Donald Isla: Yes
11/03/2025, 23:55 - me: Thanks
14/03/2025, 02:32 - me: Hey how is it going?w...[TRIAL FOR DEMO]...ete the retainer deal?
14/03/2025, 02:32 - Donald Isla: Hi
Yes
I received a new invitation to promote Alpha Gummies. 5 videos
for $1,00...[TRIAL FOR DEMO]...hose gummies as well. I've already
accepted the invitation and the offer.
14/03/2025, 02:32 - me: let's complete the existing deal which ...[TRIAL FOR DEMO]... I
will surely discuss thissounds good?
14/03/2025, 02:32 - Donald Isla: But I want you to confirm the new contract, so I can't afford to
...[TRIAL FOR DEMO]... that proposal of $1,000 for 5 videos and
an extra $75 per video.
14/03/2025, 02:32 - me: on which account did you get this offer?
14/03/2025, 02:32 - Donald Isla: On the account I'm currently posting on.
14/03/2025, 02:32 - me: daily.infos - this?
14/03/2025, 02:32 - Donald Isla: Donald Isla
14/03/2025, 02:32 - Donald Isla: yes
15/03/2025, 00:42 - me: Any plans for today?
15/03/2025, 00:42 - me: D
15/03/2025, 00:42 - Donald Isla: yes
But can you also confirm...[TRIAL FOR DEMO]...o creating those
videos.
15/03/2025, 00:42 - me: E
15/03/2025, 00:42 - Donald Isla: I accepted the offer on my Tik...[TRIAL FOR DEMO]...roduct under
those conditions.
15/03/2025, 00:42 - me: M
15/03/2025, 00:42 - me: Can you share a screenshot of the offer messa...[TRIAL FOR
DEMO]...I know, no offer was shared under these terms.
15/03/2025, 00:42 - me: O
15/03/2025, 00:42 - Donald Isla: because they al...[TRIAL FOR DEMO]... to my address.
I'll send it to you now
[VIDEO]
15/03/2025, 00:42 - me: I understand. I’ll check with the team, but in...[TRIAL FOR
DEMO]...indly proceed with finalizing the current deal.
15/03/2025, 00:42 - Donald Isla: Perfect
15/03/2025, 00:42 - me: HeyI checked with my team and this was a glitch we are...[TRIAL
FOR DEMO]... 5 videoswe can continue our current deal in that case
15/03/2025, 02:43 - Donald Isla: But could they...[TRIAL FOR DEMO]...r they made me?
16/03/2025, 00:18 - me: As discussed earlier I’ll check with the team, but...[TRIAL FOR
DEMO]...s kindly proceed with finalizing the current deal.
16/03/2025, 00:18 - me: Can we have a videos posted for this weekend?
17/03/2025, 23:36 - me: Hey! How’s it going? I noticed you haven’t be...[TRIAL FOR
DEMO]...r the past four days. Hope everything is okay!
19/03/2025, 00:46 - me: Hey - how is it going?
20/03/2025, 11:01 - Donald Isla: Hi
We're going to publish tomorrow. Our editor, who's...[TRIAL FOR
DEMO]... had some issues. We'll resume publishing tomorrow.
20/03/2025, 17:58 - me: Sure no issues
20/03/2025, 17:58 - Donald Isla: Donald Isla
21/03/2025, 02:41 - me: TIKTOK IS PUSHING CONTENTuse #TikTokShopSpringGlowUp from March
19 ...[TRIAL FOR DEMO]...r videos pushed by the algorithm!Post
Today to make the most of it!
21/03/2025, 02:41 - me: D
21/03/2025, 02:41 - Donald Isla: Hi
21/03/2025, 02:41 - me: Hey
21/03/2025, 02:41 - me: E
21/03/2025, 19:51 - me: Hey there! Just c...[TRIAL FOR DEMO]...set to post today?
23/03/2025, 00:51 - me: M
23/03/2025, 00:51 - me: Hi! I noticed you weren’t able to go live. I hope the issue
is...[TRIAL FOR DEMO]...make it happen this weekend. Let me know
if you need any help!
25/03/2025, 21:42 - me: O
25/03/2025, 21:42 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
26/03/2025, 01:56 - Donald Isla: Hi
27/03/2025, 01:01 - me: Hey - please s...[TRIAL FOR DEMO]...pending amount.
27/03/2025, 01:01 - Donald Isla: ok
We have already c...[TRIAL FOR DEMO]... you indicated :)
27/03/2025, 01:01 - me: Yes thats right
27/03/2025, 01:01 - Donald Isla: They will give us an extra bonus :) these v...[TRIAL FOR DEMO]...
of time to make and quite a few resources.
Can I make the payment now, ...[TRIAL FOR DEMO]...a collaborator
at my company.
27/03/2025, 01:01 - me: Totally understand, t...[TRIAL FOR DEMO]...n the hard work!
Unfortunately, it will take up to 48 hours as the payment goes
through our fi...[TRIAL FOR DEMO]...per process needs to be
followed before it's released. I hope you understand.
27/03/2025, 01:01 - me: Please share the invoice link with me here.
27/03/2025, 01:01 - Donald Isla: perfect
27/03/2025, 10:23 - Donald Isla: [PHOTO]
27/03/2025, 11:43 - Donald Isla: Can you also transfer the payment to a US account?
27/03/2025, 11:43 - Donald Isla: Donald Isla
27/03/2025, 22:04 - me: Can you share the invoice link?
27/03/2025, 22:04 - me: Stripe and Paypal ...[TRIAL FOR DEMO]...tive at the moment
27/03/2025, 22:04 - me: D
27/03/2025, 22:04 - me: Planning a video today?
27/03/2025, 23:24 - Donald Isla: Yes
27/03/2025, 23:24 - me: E
27/03/2025, 23:24 - me: Check out our newest launch – a hair-growth roll-on! Here’s a
quick look at it: https://www.tiktok.com/t/ZT2WGdbQK/You can
also refer to these videos for inspiration: -
https://www.tiktok.com/@cree...[TRIAL FOR DEMO]...9418360107 - htt
27/03/2025, 23:24 - me: M
27/03/2025, 23:24 - me: ps://www.tiktok.com/@morisgoldstein/video/7473228723345526062For
product shots, check this out: https://drive.google.com/drive/fol
ders/1EPswyo2NT8ukB-hGR-ftXm9kcLMEyyE4?usp=drive_link
27/03/2025, 23:24 - me: O
27/03/2025, 23:24 - me: Let’s post something on this today. I’m r...[TRIAL FOR DEMO]...
that first sale on our newest launch.
27/03/2025, 23:24 - Donald Isla: perfect
28/03/2025, 06:31 - Donald Isla: https://www.paypal.com/invoice/p/#8TBYULNERP6BTSLP
28/03/2025, 21:32 - me: Thanks for sharing, will get it cleared.
28/03/2025, 21:32 - me: Also can we have this posted today?
28/03/2025, 21:32 - Donald Isla: yes
28/03/2025, 22:39 - me: Awesome
29/03/2025, 01:33 - me: How is it goin...[TRIAL FOR DEMO]...he draft ready?
29/03/2025, 23:00 - Donald Isla: Hi
the payment hasn't arrived yet.
29/03/2025, 23:00 - me: we usually take 48hrs to cl...[TRIAL FOR DEMO]...cleared soon -
don't worry!
29/03/2025, 23:00 - Donald Isla: ok perfect
30/03/2025, 00:10 - Donald Isla: So, can we start a new contract?We can make the 5 videos for
$1,000 and an...[TRIAL FOR DEMO]...nal video. It's time you gave
me that benefit. We made many videos for you.
We have put our main focus on your brand.
31/03/2025, 04:36 - Donald Isla: hi
31/03/2025, 04:36 - Donald Isla: Donald Isla
01/04/2025, 20:20 - me: Hey - A retainer would be difficult at the moment, considering
the performance from our previous deal. H...[TRIAL FOR
DEMO]...hing content, and if things pick up, I will definitely
speak with the team and revisit the conversation!
03/04/2025, 02:15 - me: Hey daily.infos, I thought we should give some top creators a
chance to make extra CASH!From April 1 – May 1, we’re giving out
$100 bonuses for every $500 GMV on ALL Root Labs products! Here’s
how it works:'(cid:20)Earn $100 bonus for every $500 GMV'(cid:20) On top of 25%
commi...[TRIAL FOR DEMO]...p—the more you sell, the more you
earn! AI creators are already winning—one did $30K+ GMV last
month and I am sure you have the potential to make a lot of cash
with this offerLet me know on this, I just have 12 more spots
left and which are running out super fast
03/04/2025, 02:15 - Donald Isla: Hi
Which AI videos made $30k?
04/04/2025, 22:31 - me: vidaholistico
06/04/2025, 01:27 - me: Hey - bro can we mo...[TRIAL FOR DEMO]...s deal, lets do it?
06/04/2025, 01:27 - Donald Isla: Hi
If you explain to me how it would be?
My name is Don...[TRIAL FOR DEMO]...e the contract?
My partner is also making videos, independently for you, and
...[TRIAL FOR DEMO]...nguage creators group. I'd also like to be
part of that group.
08/04/2025, 12:52 - me: Hey - I'll get you added to the Spanish group
08/04/2025, 12:52 - me: they keep coming up with in...[TRIAL FOR DEMO]...you could take
part in them
08/04/2025, 12:52 - Donald Isla: Hi
perfect
I will create 3 to...[TRIAL FOR DEMO]...nch your products.
08/04/2025, 19:43 - me: You're the best, man. Appreciate it!
