 - The Goat: The Goat
 - me: Messages to this group are now secured end-to-end encryption.
15/01/2025, 04:42 - The Goat: Hello how are you
[PHOTO]
I’m interested to work with you for 10 videos
What do I have to do to receive 500$
15/01/2025, 15:11 - me: HeyI am doing ...[TRIAL FOR DEMO]...from BeBodywise
15/01/2025, 15:11 - me: what is your TikTok username?
15/01/2025, 20:58 - The Goat: Aminadeals
16/01/2025, 01:15 - me: thanks - we will get back to you sooon :)
16/01/2025, 02:28 - The Goat: Ok
17/01/2025, 02:04 - The Goat: hey so what do you think
can we work together?
17/01/2025, 14:23 - me: Hi, let's keep this deal on h...[TRIAL FOR DEMO]...back when we
have more updates
