 - Javier Rodriguez: Javier Rodriguez
 - me: Messages to this group are now secured end-to-end encryption.
25/11/2024, 22:39 - me: Hey Javi (marketerohispano)This is Sunny from BeBodywise. You can
25/11/2024, 22:39 - me: D block previous Whatsapp ...[TRIAL FOR DEMO]...hat number anymore.
25/11/2024, 22:39 - me: This is the ONLY whatsapp for communication with BeBodywise//Root
Labs.
25/11/2024, 22:39 - Javier Rodriguez: Oh ok E
Done
12/12/2024, 20:35 - me: M
12/12/2024, 20:35 - me: En breve te enviaré un acuerdo, ¡es fácil! F...[TRIAL FOR
DEMO]...cuerdo para llevar adelante nuestro acuerdo.
12/12/2024, 20:35 - Javier Rodriguez: Ok Pete to
12/12/2024, 20:35 - me: O
12/12/2024, 20:35 - Javier Rodriguez: Perfecto
12/12/2024, 20:35 - me: Tendrías una muestra contigo, ¿verdad?'
12/12/2024, 20:35 - Javier Rodriguez: Si
Muéstrame una foto del producto que...[TRIAL FOR DEMO]...para
confirmar que tengo el correcto
12/12/2024, 20:35 - me: https://app.pandadoc.com/document/v2?token=539a0894355...[TRIAL
FOR DEMO]...f344e60Aquí está el enlace del acuerdo, fírmelo por
mí.
12/12/2024, 20:35 - me: [PHOTO]
12/12/2024, 20:35 - Javier Rodriguez: En el mensaje original el encabezado de...[TRIAL FOR DEMO]...sión
y el cuerpo del mensaje decía $300
Si ese es el Que tengo
[PHOTO]
12/12/2024, 20:35 - me: Déjame comunicarme contigo pronto.
12/12/2024, 20:35 - Javier Rodriguez: Ok espero tu respuesta
17/12/2024, 19:51 - Javier Rodriguez: hola queria ve...[TRIAL FOR DEMO]...r la propuesta?
17/12/2024, 19:51 - me: Oye, dejemos este trat...[TRIAL FOR DEMO]...iempo. ¡Volveré
pronto!
17/12/2024, 19:51 - Javier Rodriguez: oh ok, ill be ready when you are
17/12/2024, 19:51 - me: thanks!
17/12/2024, 19:51 - me: I can share top vira...[TRIAL FOR DEMO]...u would be interested
17/12/2024, 19:51 - Javier Rodriguez: Javier Rodriguez
17/12/2024, 19:51 - Javier Rodriguez: sure
18/12/2024, 02:41 - me: htt...[TRIAL FOR DEMO]...odoparatidiario/video/7444085122497891626
https://www.tiktok.com/@thekingvaz/video/7444735593940077870?_r=1&
_t=8ryWoBDJS5mcheck
these out
18/12/2024, 02:41 - Javier Rodriguez: Thank you u
21/12/2024, 01:30 - me: Hey - how is it going...[TRIAL FOR DEMO]...rence videos I shared?
21/12/2024, 01:30 - Javier Rodriguez: Hey good , not su...[TRIAL FOR DEMO]...y style of content
21/12/2024, 01:30 - me: I understand
21/12/2024, 01:30 - me: I will send so...[TRIAL FOR DEMO]... videos for you
21/12/2024, 01:30 - Javier Rodriguez: Ok thank you
Tell me what happene...[TRIAL FOR DEMO]... why has to pause it?
I am prioritizing con...[TRIAL FOR DEMO]...aid deals at this time
21/12/2024, 01:30 - me: We can offer a bonus deal, but we have put retainers on hold for
nowwill let you know when there is an updatewe can...[TRIAL FOR
DEMO]... bonus for every $5000 GMV you do for a month - if that
works, will send over an agreement and start counting today
21/12/2024, 01:30 - Javier Rodriguez: Thank you . I will wait for a retainer opportunity
21/12/2024, 01:30 - me: alright thanks
20/03/2025, 02:07 - me: Hey marketerohispano, Let's do it the deal is 300 USD for 6
videos. Also we have decided to move pr...[TRIAL FOR
DEMO]...ifferent whastapp: +1 (267) 334 (cid:17)6092 ,Can you please
drop me a text on it?Best regards Team Root Lab
