 - Tyler: Tyler
 - me: Messages to this group are now secured end-to-end encryption.
21/11/2024, 18:31 - me: Hey Tyler (Shopsteals)This is Sunny from BeBodywise...[TRIAL FOR
21/11/2024, 18:31 - me: D DEMO]...er and we will be communicating here moving forward.
21/11/2024, 18:31 - Tyler: Sounds good!
22/11/2024, 11:03 - me: E
22/11/2024, 11:03 - Tyler: Long day today hit 110 units! Hope you’re doing well we should
get on another call soon. I created th...[TRIAL FOR DEMO]...rom
October 21-November 21 and took out $1500 as agreed on.
https://buy.stripe.com/7sIaHd66r3UMgCcbIY
22/11/2024, 11:03 - me: M
22/11/2024, 11:03 - Tyler: [PHOTO]
[PHOTO]
22/11/2024, 11:03 - me: O
22/11/2024, 11:03 - Tyler: [PHOTO]
22/11/2024, 23:18 - me: Hey, thank you so much!
22/11/2024, 23:18 - me: Give me till tomorrow to get this cleared.
23/11/2024, 09:52 - Tyler: Ok I will be on the lookou...[TRIAL FOR DEMO]...ther 100+ unit
day day!
26/11/2024, 00:04 - Tyler: Received bonus payment
26/11/2024, 00:04 - me: Awesome!
30/11/2024, 01:38 - me: Let's make the most of the Black Friday Sale today
30/11/2024, 19:09 - Tyler: Over 130 units for Black Friday!
30/11/2024, 19:09 - me: Yes, was a great day!
03/12/2024, 21:38 - Tyler: Hope it was a successful Black Friday / Cyber Monday for your
guys...[TRIAL FOR DEMO]...100+ unit day today! Also past 7 days
am I still top live creator?
03/12/2024, 22:38 - me: Yes, you have been in top 3 consistently.
03/12/2024, 22:38 - Tyler: Lets goo!!
04/12/2024, 07:15 - Tyler: How do I do live flash sales?
[PHOTO]
04/12/2024, 07:15 - Tyler: Tyler
04/12/2024, 07:15 - Tyler: [PHOTO]
04/12/2024, 10:08 - Tyler: [PHOTO]
04/12/2024, 10:08 - me: D
04/12/2024, 10:08 - Tyler: Nov 22 - Dec 3 bonus...[TRIAL FOR DEMO]...m/4gw3eLdyTcri4Tu14m
04/12/2024, 13:45 - me: Any reason why you had a slow day yesterday?
04/12/2024, 13:45 - me: E
04/12/2024, 17:30 - Tyler: Algorithm. I went live 2 different times and sat for over 3 hours
on my firs...[TRIAL FOR DEMO]...ny sales trying to power through.
I think everyone had a slow day yesterday.
04/12/2024, 17:30 - me: M
04/12/2024, 19:15 - Tyler: How do I do live flash sales?
04/12/2024, 19:15 - me: O
04/12/2024, 19:15 - me: It's done at our end, can...[TRIAL FOR DEMO]...ard like we did
last time?
04/12/2024, 20:32 - Tyler: Where would I see it?
04/12/2024, 21:51 - Tyler: I am live now am I able to...[TRIAL FOR DEMO]... or is that not
going work?
Another bad live I’m going to give it time. I might want to
...[TRIAL FOR DEMO]...mies soon. Also let me know when bonus
payment clears please
04/12/2024, 21:51 - me: We have done it...[TRIAL FOR DEMO]... able to see it?
04/12/2024, 21:51 - me: Will clear your payment today.
04/12/2024, 21:51 - me: And yes, you can try out Root Labs.
04/12/2024, 21:51 - me: Are you confiden...[TRIAL FOR DEMO]...n't be a problem?
04/12/2024, 21:51 - me: Try opening tiktok shop on your deskto...[TRIAL FOR DEMO]...to
see a dashboard and the flash sale.
05/12/2024, 01:23 - Tyler: [PHOTO]
Thank you
And with root labs I do not think it will be a problem as
lon...[TRIAL FOR DEMO]...ight be smart for me to test that out if
lives keep being slow
05/12/2024, 15:26 - me: We are sending you the Root labs gummies.
05/12/2024, 15:26 - me: And sorry for the del...[TRIAL FOR DEMO]... person was traveling.
05/12/2024, 15:26 - Tyler: Tyler
05/12/2024, 20:18 - Tyler: Ok awesome you guys hav...[TRIAL FOR DEMO]...e 6101 Jet port
address
And no D worries is it going to be cleared today?
05/12/2024, 20:18 - me: It will be cleared today for sure.
05/12/2024, 21:23 - me: E
05/12/2024, 21:23 - me: Have you made a new account?
05/12/2024, 21:23 - me: Your invoice is cleared.
05/12/2024, 21:23 - me: M
05/12/2024, 21:23 - Tyler: Got it thank you
I do have a 2nd account why?
05/12/2024, 21:23 - me: O
05/12/2024, 21:23 - me: What's the username?
05/12/2024, 21:23 - Tyler: Is something going on with the gold gummies a lot of people are
saying supe...[TRIAL FOR DEMO]...teals is optimized for the
gummies but it seems like something is going on?
05/12/2024, 22:33 - me: Live traffic on TikTok has been low but it has nothing t...[TRIAL
FOR DEMO]... It's still best to stick to one product and ride it
out.
05/12/2024, 22:33 - Tyler: I don’t think live traffic has been low in general but yes for
the product it has been. I’ve ta...[TRIAL FOR DEMO]... on the
product and they’ve all said sales have been down. Were live
sales down a lot yesterday?
05/12/2024, 22:33 - me: No, we did fine.
05/12/2024, 22:33 - me: Also Tyler, we have been working together for a very long time
and built a solid partnership. People look up to you and this
partnership is a very well known partnership in the c...[TRIAL
FOR DEMO]...eneral when speaking about the brand and performance,
I would really appreciate if we can be careful with these
discussions. People will panic if you tell them you had a bad day.
05/12/2024, 22:33 - me: Hope you can understand. :)
05/12/2024, 22:33 - Tyler: Yes I definitely understand that and I don’t want anyone to
p...[TRIAL FOR DEMO]...t there are ups and downs. And I do value
our partnership
05/12/2024, 22:33 - me: Thanks a lot!
09/12/2024, 22:31 - me: Hey Tyler, what's up!
09/12/2024, 22:31 - me: You must have received the gummies by now, right?
09/12/2024, 22:31 - Tyler: Hey whats up no...[TRIAL FOR DEMO]...oot labs gummies
09/12/2024, 22:31 - Tyler: Tyler
09/12/2024, 22:31 - me: You will receive it soon. Maybe
09/12/2024, 22:31 - me: a day or two max.
09/12/2024, 22:31 - me: You didn't go live yesterday at all?
09/12/2024, 22:31 - me: D
09/12/2024, 22:31 - me: Is the other account/product doing better for you?
09/12/2024, 22:31 - me: the shopalerts account
09/12/2024, 22:31 - me: E
09/12/2024, 22:31 - Tyler: Yeah I didnt go live with bebodywise yeste...[TRIAL FOR
DEMO]...ot performing and yes way better as of now
09/12/2024, 22:31 - me: M
09/12/2024, 22:31 - Tyler: The gold gummies are definit...[TRIAL FOR DEMO]...lives as im
sure you noticed
09/12/2024, 22:31 - me: O
11/12/2024, 19:36 - me: Received Root Labs Gummies?
11/12/2024, 19:36 - Tyler: No when were they s...[TRIAL FOR DEMO]...s was it shipped to?
11/12/2024, 19:36 - me: [PHOTO]
11/12/2024, 19:36 - Tyler: What address was it sent to?
11/12/2024, 19:36 - me: The same address you had sent.
11/12/2024, 19:36 - me: Shows received by Anderson, this is weird.
11/12/2024, 19:36 - Tyler: Yes very weird can you s...[TRIAL FOR DEMO]...can make sure it’s
right
11/12/2024, 19:36 - me: Tyler Ellson 740 Fourth St ...[TRIAL FOR DEMO]...burg, FL
33701United States
11/12/2024, 19:36 - Tyler: Ohh yeah I can pick that up
That’s not my delivery address that ...[TRIAL FOR DEMO]... the
watch shipped to so it was safe
11/12/2024, 19:36 - me: Okay cool
11/12/2024, 19:36 - me: Can you do this today?
11/12/2024, 20:55 - Tyler: Most likely if not I can tomorrow definitely
How will the deal work...[TRIAL FOR DEMO]...100 per 20 units
right?
11/12/2024, 20:55 - me: we should relook at it and make it about GMV inst...[TRIAL FOR
DEMO]...t way we are also not dependent on product price.
11/12/2024, 20:55 - Tyler: Ok what are your thoughts
11/12/2024, 20:55 - Tyler: Tyler
13/12/2024, 22:53 - me: Hey sorry I missed replying
13/12/2024, 22:53 - me: for now count root labs...[TRIAL FOR DEMO]...and try out a live
today
13/12/2024, 22:53 - me: D
13/12/2024, 22:53 - me: we will figure next steps soon
16/12/2024, 21:47 - me: E
16/12/2024, 21:47 - me: Hey, are you planning on taking a break next week?
16/12/2024, 21:47 - Tyler: Not planning on it. Why?
16/12/2024, 21:47 - me: M
16/12/2024, 21:47 - me: Just asking because of the holiday
16/12/2024, 21:47 - me: So that I don't bother you
16/12/2024, 21:47 - me: O
16/12/2024, 21:47 - Tyler: No worries! I will not...[TRIAL FOR DEMO]...y would maybe the 25th
17/12/2024, 15:28 - me: Hey, did you receive the Root Labs gummies?
17/12/2024, 19:26 - Tyler: Yes I got them yesterday
17/12/2024, 19:26 - me: Awesome
17/12/2024, 19:26 - me: Will you go live with it today?
17/12/2024, 21:03 - Tyler: Yes I’ll go live today. And just...[TRIAL FOR DEMO]...will apply
$100 per 20 unit sold.
17/12/2024, 21:03 - me: Yes, let's continue that for a while and ...[TRIAL FOR DEMO]...n
come up with a GMV based deal structure.
17/12/2024, 21:03 - Tyler: Ok can you give me some quick talking points...[TRIAL FOR
DEMO]...ifference between these and the gold gummies?
I’ll do some re...[TRIAL FOR DEMO]...e any difference
17/12/2024, 21:03 - me: You can talk about how these have have higher b...[TRIAL FOR
DEMO]... fulvic acid and it comes with a certification.
17/12/2024, 21:03 - Tyler: Ok any main difference in the ingredients?
17/12/2024, 21:03 - me: No.
17/12/2024, 21:03 - Tyler: Ok thanks I’ll be going live soon. Might take...[TRIAL FOR
DEMO]... up with new product so we’ll see how it goes.
17/12/2024, 21:03 - me: All the best! What time will you go live today?
17/12/2024, 21:03 - Tyler: Within an hour
Going to come up wit...[TRIAL FOR DEMO]...and then jump into it
17/12/2024, 21:03 - Tyler: Tyler
17/12/2024, 21:03 - me: You will do great, we have...[TRIAL FOR DEMO]...ll be good to see
you back.
18/12/2024, 01:08 - me: D Hey, all good?
18/12/2024, 02:25 - Tyler: Yeah went live might try again tomorrow. Need to make...[TRIAL
FOR DEMO]...ifficult for me to sit there when im not making money
18/12/2024, 02:25 - me: E
18/12/2024, 22:11 - me: Okay thanks
18/12/2024, 22:11 - me: M
18/12/2024, 22:11 - me: all the best
18/12/2024, 22:11 - Tyler: Thanks have to make some edi...[TRIAL FOR DEMO]... been for root
labs on live?
18/12/2024, 22:11 - me: O
18/12/2024, 22:11 - me: It has been good!
18/12/2024, 22:11 - Tyler: What is the top creator doing unit wise
If you have an estimate
18/12/2024, 22:11 - me: more than 50 average
18/12/2024, 22:11 - Tyler: Ok nice
19/12/2024, 22:27 - me: Hey Tyler, you didn't go live yesterday?
20/12/2024, 21:11 - Tyler: Going to go live today for at least a couple hrs
20/12/2024, 21:11 - me: Okay thanks
24/12/2024, 14:52 - me: Hey how's it going
24/12/2024, 19:23 - Tyler: It’s going good how are you?
24/12/2024, 20:49 - me: Going well
24/12/2024, 20:49 - me: excited for the holidays haha
24/12/2024, 20:49 - me: are you planni...[TRIAL FOR DEMO]...g the holidays?
24/12/2024, 22:46 - Tyler: Maybe not tomorrow but other than that yes
24/12/2024, 22:46 - me: Okay great
24/12/2024, 22:46 - me: What are you thinking about Root Labs?
24/12/2024, 22:46 - Tyler: Not selling well on lives as you probably kn...[TRIAL FOR
DEMO]...ht now for me to have all my attention on it
24/12/2024, 22:46 - Tyler: Tyler
24/12/2024, 22:46 - Tyler: BeBodyWise gummies probably sell better on live
05/01/2025, 22:45 - Tyler: Who’s the top live creator rig...[TRIAL FOR DEMO]... a look at
what they are doing.
05/01/2025, 22:45 - me: D
06/01/2025, 23:55 - me: zen.tree
06/01/2025, 23:55 - me: E
06/01/2025, 23:55 - Tyler: Thanks I’m going to...[TRIAL FOR DEMO]...has everything been?
06/01/2025, 23:55 - me: It's been good
06/01/2025, 23:55 - me: M
How's everythi...[TRIAL FOR DEMO]...nt & new brand?
06/01/2025, 23:55 - Tyler: Good to hear. Everything has been good getting back into full
swing for the new year. Still looking around for new products.
06/01/2025, 23:55 - me: O
06/01/2025, 23:55 - Tyler: Shopstealss hav...[TRIAL FOR DEMO]...yWise and root labs promoted
on lives. I might get back on to see how the Gold Gummies do on
live. They preform better than Root labs right?
06/01/2025, 23:55 - me: Yeah because it has more reviews right now.
07/01/2025, 01:51 - Tyler: Ok does zen.tree sell ...[TRIAL FOR DEMO]... it just for the resin
07/01/2025, 01:51 - me: Total
07/01/2025, 11:09 - Tyler: And again just want to confirm if I do end up jump...[TRIAL FOR
DEMO]...th gummies our bonus deal is still active correct?
07/01/2025, 11:09 - me: Yes.
08/01/2025, 02:00 - me: Will you go live today?
10/01/2025, 00:28 - me: Hey Tyler, when are you planning on going live?
10/01/2025, 03:07 - Tyler: Planning on going live later today
10/01/2025, 12:11 - me: Okay, keep me posted.
11/01/2025, 00:23 - Tyler: Did go live for ...[TRIAL FOR DEMO]...d a couple units
11/01/2025, 11:17 - me: Yes, I saw. We shoul...[TRIAL FOR DEMO]...ike it will pick up.
13/01/2025, 22:42 - me: Do you want me to set up flash sale for you today?
13/01/2025, 22:42 - me: Also, any thoughts on...[TRIAL FOR DEMO]...and trying Root Labs?
13/01/2025, 22:42 - Tyler: Tyler
13/01/2025, 22:42 - me: If you feel like you...[TRIAL FOR DEMO]...en't doing that well?
14/01/2025, 04:01 - me: Hey Tyler
14/01/2025, 04:01 - me: D
20/01/2025, 22:39 - Tyler: Ordered a new bottle this morning. W...[TRIAL FOR DEMO]...hat was
going to happen with the ban
20/01/2025, 22:39 - me: E
21/01/2025, 12:35 - me: Okay, will you be going live from tomorrow?
21/01/2025, 20:23 - Tyler: Yes
21/01/2025, 20:23 - me: M
21/01/2025, 20:23 - Tyler: Going live very soon
New bottle I got in the mail today only says a...[TRIAL FOR
21/01/2025, 20:23 - me: O
21/01/2025, 20:23 - Tyler: DEMO]...sli on it is that new packaging or a misprint?
21/01/2025, 23:53 - me: Can you send a picture?
21/01/2025, 23:53 - me: Also
21/01/2025, 23:53 - me: Good to have you back
21/01/2025, 23:53 - Tyler: [PHOTO]
Just did 4 hrs and ended...[TRIAL FOR DEMO]...ly I can get that
up soon
22/01/2025, 14:19 - me: Yes, I am sure.
22/01/2025, 21:08 - me: You did well yesterday, it's good to have y...[TRIAL FOR
DEMO]...plan of promoting our product on your lives?
22/01/2025, 21:08 - me: Will you be going live every day?
22/01/2025, 21:08 - Tyler: Thanks I do plan on goin...[TRIAL FOR DEMO]... the sales are
consistent
22/01/2025, 21:08 - me: Okay, going live today?
22/01/2025, 21:08 - Tyler: Yes
About to go live now. The bonus deal we h...[TRIAL FOR DEMO]...e
motivated to push through when I’m live
23/01/2025, 00:07 - me: Thanks
23/01/2025, 00:07 - Tyler: A lot slower tod...[TRIAL FOR DEMO]...m almost 3 hrs in
23/01/2025, 00:07 - me: I think we will h...[TRIAL FOR DEMO]...ike we used to be.
23/01/2025, 00:07 - Tyler: Tyler
23/01/2025, 20:48 - Tyler: Could be. A lot of people I talk to in the space think the
algorithm was affected b...[TRIAL FOR DEMO]... was not good. I’ll
be live again today hoping it’s going to get better soon.
23/01/2025, 20:48 - me: D
23/01/2025, 22:39 - me: Do you want me to set up flash sale for you?
23/01/2025, 22:39 - me: E
23/01/2025, 22:39 - Tyler: Yes I can try that tomorrow
23/01/2025, 22:39 - me: I can do it for today as well
23/01/2025, 22:39 - me: M
23/01/2025, 22:39 - Tyler: Im live now so ...[TRIAL FOR DEMO]...le to set it up.
23/01/2025, 22:39 - me: okay no worries
23/01/2025, 22:39 - me: O
23/01/2025, 22:39 - Tyler: Hopefully the flash sale helps Here is bonus so we ...[TRIAL FOR
DEMO]... 160 units https://buy.stripe.com/bIY5mT66r76Y4Tu00k
23/01/2025, 22:39 - me: Can you send us a...[TRIAL FOR DEMO]... sold and why 800?
23/01/2025, 22:39 - me: easier to track.
23/01/2025, 22:39 - Tyler: Use this link I forgot I bought a new...[TRIAL FOR
DEMO]...s://buy.stripe.com/bIY5mT66r76Y4Tu00k
[PHOTO]
[PHOTO]
[PHOTO]
24/01/2025, 02:18 - Tyler: Let me know when bonus is paid
24/01/2025, 02:18 - me: Of course, I will.
24/01/2025, 02:18 - me: Allow me a day or two.
04/02/2025, 01:46 - me: Hey, not going live anymore with us?
04/02/2025, 01:46 - Tyler: I have not been recently because of how slow its been hard to
keep up when only ...[TRIAL FOR DEMO]...ur. I may come back and
do more lives it really just depends on what I am making
04/02/2025, 01:46 - me: But I don't think you have...[TRIAL FOR DEMO]...longer duration,
have you?
04/02/2025, 01:46 - me: Like have you tr...[TRIAL FOR DEMO]...or days with it?
06/02/2025, 22:52 - me: There's a huge price drop on both B...[TRIAL FOR DEMO]...in case
you wanna try it out today.
06/02/2025, 22:52 - Tyler: Tyler
12/02/2025, 22:08 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
12/02/2025, 22:08 - me: D
12/02/2025, 22:08 - me: https://forms.gle/bKUzqgpuav8Lttkt5
19/02/2025, 02:08 - me: Hey! Hope you're doing well. Were you able to fill this up?
19/02/2025, 02:08 - me: E
19/02/2025, 02:08 - me: You're a valuable affiliate p...[TRIAL FOR DEMO]... make sure you
have the best experience working with us. Let me know if you need
any help!
19/02/2025, 02:08 - me: M
19/02/2025, 21:55 - Tyler: Have not checked it out y...[TRIAL FOR DEMO]...Sales and
everything good?
19/02/2025, 21:55 - me: O
Everything is great, I have been good. :)
05/03/2025, 00:36 - me: *Exclusive Invite: RootLabs Alpha Club* (Only 50 Spots) We’re
putting together an invite-only group of 50 top creators to be
the first-ever to try Alpha Gummies—a powerhouse blend of
Shilajit, Maca Root, Tongkat Ali, and Black Pepper for peak
energy & performance.This isn’t open to everyone—just a select
few we trust to lead this launch. As part of this, you’ll get:
A sample pack ...[TRIAL FOR DEMO]...lusive 35% commission (10%
higher than standard) Private access to the RootLabs Alpha Club
05/03/2025, 00:36 - me: First dibs on all future product launches & long-term brand
05/03/2025, 00:36 - me: partnerships. There are only 50 spots, and once they’re filled,
that’s it—no second chances. If you’re in, just reply within 48
hours, and I’ll ship your package directly—no need to request it
on TikTok.Excited to have you on board!
08/03/2025, 00:56 - me: Final Call: Pre-Launch Access – Last Spots Left!Hey, wanted to
08/03/2025, 00:56 - me: check in—only a few spots left for the RootLabs Alpha Club!
This is a NEW product launch, and you’re getting exclusive
pre-launch access before it even hits TikTok Shop. Not everyone
is getting this opportunity—this is your chance to be ahead of
the curve.Alpha Gummies is a powerhouse blend of Shilajit, Maca
Root, Tongkat Ali, and Black Pepper designed for peak energy
...[TRIAL FOR DEMO]...es this special? Be the FIRST to try
Alpha Gummies before the public 35% commission (10% higher
than the standard rate!) Exclusive invite to the RootLabs
Alpha Club for long-term brand dealsOnce these last few spots are
taken, this pre-launch access is CLOSED. This is your chance to
get ahead before Alpha Gummies go live and everyone else jumps on
it.If you’re in, just reply, and I’ll ship your package ASAP!
Don’t miss out!
08/03/2025, 00:56 - Tyler: Awesome do you have...[TRIAL FOR DEMO]... package looks like?
08/03/2025, 22:48 - me: https://www.tiktok.com/t/ZT2CE65yt/
08/03/2025, 22:48 - me: Should i consider you in?
28/03/2025, 20:49 - Tyler: Tyler
28/03/2025, 20:49 - me: Hey, I realised your old videos are still generating commissions
for you and you haven't posted since a while!Creators are going
VIRAL with our new launches and I don't want you to miss out. I
will also align a dedicated...[TRIAL FOR DEMO]...l recommend
content ideas basis your profile!Also - if you use
#TikTokShopSpringGlowUp, TikTok’s algorithm is giving it a nice
push. Our Content Coach has only 10 more slots available. Let me
know - and I'll set this up.
28/03/2025, 20:49 - Tyler: I go live! Haven’t ...[TRIAL FOR DEMO]...u have a live coach
03/04/2025, 12:24 - me: Yes, Sunny from o...[TRIAL FOR DEMO]...ached out to you.
