 - Kirderra: Kirderra
 - me: Messages to this group are now secured end-to-end encryption.
07/02/2025, 03:37 - me: Hey boostedfitThis is Sunny from Root Labs
07/02/2025, 03:37 - me: D
07/02/2025, 03:37 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...c0ed4e4aad144c80c464870511daa71
07/02/2025, 03:37 - me: E
07/02/2025, 03:37 - Kirderra: It say I need to share the videos wit...[TRIAL FOR DEMO]...ting.
Where would I send the videos to
07/02/2025, 03:37 - me: here on whatsapp
07/02/2025, 03:37 - me: M
07/02/2025, 03:37 - me: you don't need to send every video
07/02/2025, 03:37 - me: just take our suggestions on videos as well
07/02/2025, 03:37 - me: O
07/02/2025, 03:37 - Kirderra: Ok that’s fine. It say post the videos ...[TRIAL FOR DEMO]...re a
certain amount I can post per day?
O that say within product reaching me sorry
07/02/2025, 03:37 - me: just post one vi...[TRIAL FOR DEMO]...duct reaches you
07/02/2025, 03:37 - Kirderra: I have the roo...[TRIAL FOR DEMO]...hilajit bundle.
07/02/2025, 03:37 - me: okay awesome
07/02/2025, 03:37 - me: you can start posting for both
07/02/2025, 03:37 - Kirderra: Ok I will get to it
Would it be a problem if I post mult...[TRIAL FOR DEMO]...’s
normally what I do with a product.
If not then 1 a day is fine too
07/02/2025, 03:37 - me: let's do 2 a day
07/02/2025, 03:37 - Kirderra: Ok I’m on it. Thanks for the opportunity
07/02/2025, 05:07 - me: [PHOTO]
07/02/2025, 05:07 - Kirderra: So the videos can be just the shilajit? I thought all of
...[TRIAL FOR DEMO]...dle? I just posted a video by the way. Let
me get the link
07/02/2025, 05:07 - me: You can just make shilajit as well
07/02/2025, 05:07 - me: bundle is great...[TRIAL FOR DEMO]...xpensive product
07/02/2025, 05:07 - Kirderra: Ok and I love the shilajit...[TRIAL FOR DEMO]...the bebodywise
gummies lol
07/02/2025, 05:07 - Kirderra: Kirderra
07/02/2025, 05:07 - me: Oh nice!
07/02/2025, 05:07 - Kirderra: https://www.tiktok.com/t/ZP8YhYuWL/
07/02/2025, 19:56 - me: D
07/02/2025, 19:56 - Kirderra: I got another message ...[TRIAL FOR DEMO]... 750 USD for 10 videos
07/02/2025, 19:56 - me: Must be a glitch, ...[TRIAL FOR DEMO]...the existing deal.
07/02/2025, 19:56 - me: E
07/02/2025, 19:56 - Kirderra: I pray it’s just a glitch. I’m just about business ...[TRIAL FOR
DEMO]... to this for nothing you know. Thanks for responding
07/02/2025, 22:38 - me: M
07/02/2025, 22:38 - me: I am right here don't worry.
07/02/2025, 22:38 - Kirderra: I appreciate it
07/02/2025, 23:46 - me: O
07/02/2025, 23:46 - Kirderra: Did you check out the first video I posted
08/02/2025, 12:16 - me: I did, it's great
08/02/2025, 22:25 - Kirderra: https://www.tiktok.com/t/ZP8YBCEnG/
https://www.tiktok.com/t/ZP8YBCGUy/
https://www.tiktok.com/t/ZP8YBqqur/
https://www.tiktok.com/t/ZP8YBE5fy/
09/02/2025, 11:20 - Kirderra: https://www.tiktok.com/t/ZP8YS3sK6/
10/02/2025, 02:54 - Kirderra: https://www.tiktok.com/t/ZP8YAom96/
https://www.tiktok.com/t/ZP8YAttwb/
10/02/2025, 22:18 - Kirderra: https://www.tiktok.com/t/ZP8YUaYMH/
10/02/2025, 23:36 - Kirderra: https://www.tiktok.com/t/ZP8YU2DRw/
Hey I just posted the 10th video on my page...[TRIAL FOR
DEMO]...d create the invoice on PayPal for the 1,000
My PayPal is @d...[TRIAL FOR DEMO]...see the invoice
[PHOTO]
11/02/2025, 06:00 - Kirderra: I been patiently waiting all day on you to respond to my message.
I sent the inv...[TRIAL FOR DEMO]... I haven’t received anything.
Let me know something because business is business
11/02/2025, 12:06 - Kirderra: Kirderra
11/02/2025, 12:06 - me: Hey
11/02/2025, 12:06 - me: We work out of India so there's a time gap
11/02/2025, 12:06 - me: I have found your invo...[TRIAL FOR DEMO]... finance team already!
11/02/2025, 12:06 - me: D
11/02/2025, 12:06 - me: It should be cleared in a day or two max
11/02/2025, 18:00 - me: E
11/02/2025, 18:00 - Kirderra: O I really apologize becau...[TRIAL FOR DEMO]... I will be
looking for it.
11/02/2025, 22:56 - me: M
11/02/2025, 22:56 - Kirderra: Hey I received it. Thank you so muc...[TRIAL FOR DEMO]...want me
to take on another retainer
16/02/2025, 10:56 - me: O
16/02/2025, 10:56 - Kirderra: I just received a message about...[TRIAL FOR DEMO]...r $500. I
would love to do that
17/02/2025, 18:20 - Kirderra: Hey can you let me kno...[TRIAL FOR DEMO]...o ahead and get to
work
18/02/2025, 12:16 - me: Hey, we just finished a deal so we will wait for a wh...[TRIAL
FOR DEMO]...mance and then discuss another deal. Hope that's okay?
18/02/2025, 18:05 - Kirderra: Yea that’s ok with m...[TRIAL FOR DEMO]...videos by any chance
18/02/2025, 18:05 - me: We spark basis org...[TRIAL FOR DEMO]...eel free to share.
18/02/2025, 18:05 - Kirderra: Ok I’m just gonna keep p...[TRIAL FOR DEMO]...til I get some
traction.
18/02/2025, 18:05 - me: That's awesome
18/02/2025, 18:05 - me: We can keep sending you ideas if you want
18/02/2025, 18:05 - Kirderra: Trust me I do my research and see what’s working lol. I
jus...[TRIAL FOR DEMO]...put enough videos out there. I’m going
to change that though
18/02/2025, 18:05 - me: Okay I trust you with that
18/02/2025, 18:05 - Kirderra: Thanks for respond...[TRIAL FOR DEMO]...a viral video soon
18/02/2025, 23:17 - me: Do you know how t...[TRIAL FOR DEMO]...eos by any chance?
18/02/2025, 23:17 - Kirderra: No haven’t tried making any AI videos
18/02/2025, 23:17 - me: Got it
18/02/2025, 23:17 - Kirderra: Do they convert int...[TRIAL FOR DEMO]...have to check it out
18/02/2025, 23:17 - Kirderra: Kirderra
18/02/2025, 23:17 - me: Yeah they do!
18/02/2025, 23:17 - Kirderra: Do you know what people are using to create them
18/02/2025, 23:17 - me: Vozo
18/02/2025, 23:17 - me: D
18/02/2025, 23:17 - Kirderra: I never heard of that. I’m...[TRIAL FOR DEMO]...h and see if I
can learn it
18/02/2025, 23:17 - me: E
20/02/2025, 00:44 - me: I also wanted to share a quick survey form with you to understand
how we can improve your experience as one of our...[TRIAL FOR
DEMO]... partners Ø>Þö If you don't mind, this will only take
20/02/2025, 00:44 - me: M
20/02/2025, 00:44 - me: 2 mins. Thanks in advance! https://forms.gle/bKUzqgpuav8Lttkt5
20/02/2025, 02:51 - Kirderra: I took care of it
20/02/2025, 02:51 - me: O
20/02/2025, 10:17 - me: Thanks a lot
20/02/2025, 10:17 - Kirderra: No problem
20/03/2025, 21:08 - Kirderra: I got a message on ti...[TRIAL FOR DEMO]...to you on this number
I’m sorry it’s another number this time
08/04/2025, 19:43 - me: Hey stopandshoptoday! How are you doing? Wanted to loop you
in on something that could be a quick win for you - $50 for 3
short videos, and if you hit $1K GMV, there’s a $400...[TRIAL FOR
DEMO]... super limited offer for the first 50 people, but thought
of you immediately. Let me know if you're in, and I’ll send over
the quick brief!*CAMPAIGN ENDS ON 10TH APRIL 11PM PST*
08/04/2025, 19:43 - Kirderra: Ok I can do that
08/04/2025, 20:54 - me: Love that! Here are the rules: 3 videos as per what my content
coach would suggest for your profileSend them to me for quick
approval before postingOffer’s valid until TikTok’s...[TRIAL FOR
DEMO]...gn. Pro Tip - Higher chance to go viral, if you use the
#tiktokshop #tiktokfinds #tiktokshopdeals #supplementsOffer
valid on RootLabs Alpha Gummies/Bebodywise Shilajit Gummies
08/04/2025, 20:54 - Kirderra: I record and do the voiceover inside the Ti...[TRIAL FOR
DEMO]...t be able to send them to you before posting
10/04/2025, 12:20 - me: Here are the top 3 trending videos that our content coach
suggested for you:https://www.tiktok.com/@thehealthandwellnesspro/
video/7477621712821947678What I noticed after taking Shilajit
consistently for 3 months
https://www.tiktok.com/@iamhae/video/74773433334...[TRIAL FOR
DEMO]...aller than your phone
https://www.tiktok.com/@thedudecpk/video/74777195403072013225
symptoms of dangerously low testosteroneCan’t wait to see what
10/04/2025, 12:20 - Kirderra: Kirderra
10/04/2025, 12:20 - me: you create! Quick Guidelines Video should be around 30
seconds long. Let's keep it original, (No BOF videos
11/04/2025, 00:43 - me: Hey, let's close this deal?
11/04/2025, 00:43 - Kirderra: How can we close the deal
11/04/2025, 00:43 - me: You have our samples?
11/04/2025, 00:43 - Kirderra: I have the shilajit and sea moss bundle
11/04/2025, 00:43 - me: Can you request alpha gummies sample?
11/04/2025, 00:43 - me: Do you have bebodywise shilajit samples?
11/04/2025, 00:43 - Kirderra: I have root labs samples.
11/04/2025, 00:43 - me: Okay
11/04/2025, 00:43 - me: Let me know
11/04/2025, 02:04 - Kirderra: I just requested them
11/04/2025, 02:04 - me: Great
11/04/2025, 19:02 - me: Last chance to earn *$50!* We've *extended o...[TRIAL FOR
DEMO]... just for you.* Create 3 videos and get paid.
