 - Hudson Hodgins: Hudson Hodgins
 - me: Messages to this group are now secured end-to-end encryption.
07/12/2024, 05:28 - Hudson Hodgins: Hey I’m reaching out to you from TikTok! My account is hd.fit1
and we D have discussed a deal with 30% commissio...[TRIAL FOR
DEMO]...s. I’m just following up and letting you know I received
the root labs Shilajit and I’m ready to start posting!
08/12/2024, 01:01 - me: E
08/12/2024, 01:01 - me: Hey hudson, this is sunny from root labs!
08/12/2024, 01:01 - Hudson Hodgins: It’s good to hear from you! I just w...[TRIAL FOR DEMO]... was a
green light to start posting?
08/12/2024, 01:01 - me: M
08/12/2024, 01:01 - me: Yes
08/12/2024, 01:01 - me: O
08/12/2024, 01:01 - Hudson Hodgins: So it’s 4 videos for $300? Do I ha...[TRIAL FOR DEMO]...ach video
and possibly the ad code?
13/12/2024, 02:46 - me: Hey, sorry for missing your text.
13/12/2024, 02:46 - me: Yes
13/12/2024, 02:46 - me: Do you want us to send you some video ideas?
13/12/2024, 02:46 - Hudson Hodgins: Yes please
13/12/2024, 23:19 - me: Hey
13/12/2024, 23:19 - me: What do you think about this? http...[TRIAL FOR
DEMO]...ddie.eats/video/7434666863923105054
16/12/2024, 22:48 - me: This video is doing well for us! You can copy the hook/script to
promote our Root Labs Shilajit + Sea Moss Bundle or even just the
Shilajit Gummies. Let me...[TRIAL FOR
DEMO]...https://www.tiktok.com/t/ZTYxLcYFw/In case you post using
this reference, please do send us the link. :) Would be really
helpful if you can post this today.
17/12/2024, 01:39 - Hudson Hodgins: Okay are there any other ideas...[TRIAL FOR DEMO]...n’t involve
that kind of thing?
17/12/2024, 05:25 - Hudson Hodgins: https://www.tiktok.com/t/ZP8NxUENC/ Here’s the code to ...[TRIAL
FOR
DEMO]...kUE2Ua2hRz41l4ulbUt1V1PCfB0RKI1O19PtD5x+kX0hY7u0uhFB30=
17/12/2024, 09:56 - me: Sure I will find something
18/12/2024, 21:54 - me: I have a great stitch idea for you! This video is going viral for
18/12/2024, 21:54 - Hudson Hodgins: Hudson Hodgins
18/12/2024, 21:54 - me: us and I think you can keep the first half where he talks about
eating animal testicles for Testosterone. You can talk about how
you don’t need to eat animal testicles and instead just eat Root
Labs Shilajit Gu...[TRIAL FOR DEMO]...’t want to make a stitch,
you can just put a screenshot of his video and say “Did you see
18/12/2024, 21:54 - me: D
18/12/2024, 21:54 - me: the video of that guy eating animal testicles for Testosterone”
https://www.tiktok.com/@paulylong/video/7448183605945486638Let me
know what you think? Would be great if we can post today.
18/12/2024, 21:54 - me: E
18/12/2024, 21:54 - Hudson Hodgins: I like that!
18/12/2024, 21:54 - me: Nice! Please send us the link once posted.
18/12/2024, 21:54 - me: M
18/12/2024, 21:54 - Hudson Hodgins: https://www.tik...[TRIAL FOR DEMO]...ere’s the link!
And here’s the ad code: #HfcpMOse...[TRIAL FOR
DEMO]...EQsxtLHrhp4y9DTW7HZsDVtiIr+irwI3E=
18/12/2024, 21:54 - me: O
18/12/2024, 21:54 - me: This is very cool!
18/12/2024, 21:54 - Hudson Hodgins: Are you guys going to run Spark ads on it?
18/12/2024, 21:54 - me: We will wait for some time and then we ...[TRIAL FOR DEMO]...t to
first see how it does organically.
18/12/2024, 21:54 - Hudson Hodgins: Sounds good
19/12/2024, 22:09 - me: Do you wanna try another one of this today?
19/12/2024, 22:09 - Hudson Hodgins: Yes I will
19/12/2024, 22:09 - me: Awesome, don't forget to send me the link.
20/12/2024, 03:01 - Hudson Hodgins: https://www.tiktok.com/t/ZP8NqNETm/
Here’s the code:#QRldBRASLokT...[TRIAL FOR
DEMO]...qApgZ/1YAyVZdgk2YhmtATD7v8ksY=
20/12/2024, 11:29 - me: Thank you
20/12/2024, 23:01 - Hudson Hodgins: I posted another good...[TRIAL FOR DEMO]...ktok.com/t/ZP8Nb6kBx/
That was my 4th ...[TRIAL FOR DEMO]...out the payment?
20/12/2024, 23:01 - me: You need to raise an inv...[TRIAL FOR
DEMO]...tnerships@bebodywise.com
20/12/2024, 23:01 - me: Also, I know the deal is done but in long term we make a lot of
money with commissi...[TRIAL FOR DEMO]...this video again today?
I am just trying to see if volume can help us do good sales.
21/12/2024, 00:03 - Hudson Hodgins: Hudson Hodgins
21/12/2024, 00:03 - Hudson Hodgins: Yes I’ll make more. I think...[TRIAL FOR DEMO]... adapted to
supplements yet
21/12/2024, 00:03 - me: Okay no worries, might take a few attempts.
21/12/2024, 00:03 - Hudson Hodgins: That’s what I figured. I sent th...[TRIAL FOR DEMO]...usual
timeline for getting paid?
21/12/2024, 00:03 - me: Should be cleared by Monday
21/12/2024, 00:03 - me: What is the name on the invoice?
21/12/2024, 00:03 - Hudson Hodgins: Should be Hudson Hodgins or Hudson Create
24/12/2024, 00:13 - me: Hey, hope you are excited for the holidays & have fun plans!
Ø>ÝsI wanted to share some references that are doing well for
Shilajit (our brand & other shilajit brands as well). Feel free
to keep trying these references as you wish. In case you post,
please don't forget to send us the links.1. h...[TRIAL FOR
DEMO]...@kid.shops/video/7448381318531910943?shop_region=US 2.
https://www.tiktok.com/@msmsalempro/video/7443556950337604910 3.
https://www.tiktok.com/@coreyfoundit/video/7446148095491968286I
think it will be great to make the most of the year end and try
these ideas out! Let me know what you think? :)
