 - Andrea: Andrea
 - me: Messages to this group are now secured end-to-end encryption.
29/03/2025, 02:29 - me: Hi andreabtwdigitalmama - this is Roo...[TRIAL FOR
29/03/2025, 02:29 - me: D DEMO]...dywise. We will get back to you soon.
29/03/2025, 04:10 - Andrea: Sounds great! I would love to...[TRIAL FOR DEMO]...or 15 videos
on your products! E
31/03/2025, 19:42 - me: Yes, will be back with an update soon. Thanks
31/03/2025, 19:42 - me: M
02/04/2025, 00:57 - me: Hey, we are moving ahead with this deal!Ple...[TRIAL FOR
DEMO]...n TikTokI'll be sharing an agreement shortly
02/04/2025, 00:57 - me: O
02/04/2025, 00:57 - me: Hey Here is your agreement for the campaign -
https://app.pandadoc.com/document/v2?token=0ce0b...[TRIAL FOR
DEMO]...0640792b53555please sign to confirm participation!Let's
start posting TODAY to win BIG cash!!!
04/04/2025, 07:43 - Andrea: Awesome I just s...[TRIAL FOR DEMO]...uest the sample!
How does the payment work?
04/04/2025, 17:53 - me: Yes please do and let me know will get it approved
04/04/2025, 17:53 - me: Payment will be processed within 48 hou...[TRIAL FOR DEMO]...ur
invoice, once the campaign wraps up.
05/04/2025, 10:55 - Andrea: Yes I submitted that! And sounds good!
09/04/2025, 16:56 - Roots Lab: Hey - please let me know when you get the sample!
10/04/2025, 01:22 - Andrea: Got it! I just posted ...[TRIAL FOR DEMO]... want the link/ad
code?
10/04/2025, 08:18 - Andrea: Or did I need to send the video for approval first? Do I have to
do that with eve...[TRIAL FOR DEMO]... to just post? I have 5
more recorded I plan to post more tomorrow so let me know!
11/04/2025, 01:32 - me: Hey yes, I wanted to look at the videos before they went outI'd
al...[TRIAL FOR DEMO]...as with you and work closely with you to
get your next viral video!
11/04/2025, 01:32 - Andrea: Okay! Let me send you the one I alre...[TRIAL FOR DEMO]...end the
other ones before I post them
11/04/2025, 01:32 - Andrea: Andrea
11/04/2025, 01:32 - Andrea: And yes if you have ideas that’s great!
11/04/2025, 01:32 - me: check this video out: https://www.tiktok.com/@nicolemarsoshops/vid
eo/7488149808809643295The hook should be : "This girl ended up in
the hospital because of a hair supplement"And you can
ment...[TRIAL FOR DEMO]... someone being in a hospital because of
taking in a supplement for her hair - why would you when you can
just address it at the roots - show off great hair and mention
how you are post partum
11/04/2025, 01:32 - me: what do you think?
11/04/2025, 01:32 - Andrea: https://www.tiktok.com/t/ZP8jk9tQg/
That was my first video. But I don’t know i...[TRIAL FOR
DEMO]...? Unless one of the ones I got is for hair?
11/04/2025, 01:32 - me: aah no, this isn't the product
11/04/2025, 01:32 - me: https://www.tiktok.com/t/ZT2K3gmnW/
11/04/2025, 01:32 - me: you would have got thi...[TRIAL FOR DEMO]...this deal are for this
11/04/2025, 01:32 - Andrea: That isn’t what was sent to me. I got the mushr...[TRIAL FOR
DEMO]...pha and sea moss gummies is what was sent to me
I can apply for that other product though
11/04/2025, 01:32 - me: I see - could you please re...[TRIAL FOR DEMO]... get it approved
right away
11/04/2025, 01:32 - Andrea: Yes I got it requested. Those other 3 were just what was sent to
m...[TRIAL FOR DEMO]...9 videos already haha but it’s okay! I can
do them on that product
11/04/2025, 01:32 - me: you are the best - thank you!
