 - Chris: Chris
 - me: Messages to this group are now secured end-to-end encryption.
08/01/2025, 06:24 - Chris: Hi, this is mysterypackfinds o...[TRIAL FOR DEMO]...ou can send
the contract D here?
08/01/2025, 18:04 - me: Hey thanks for reach...[TRIAL FOR DEMO]... from team RootLabs !
08/01/2025, 18:04 - me: E
08/01/2025, 18:04 - me: I'll share the contract...[TRIAL FOR DEMO]...eo ideas for the
videos
08/01/2025, 19:21 - me: M
08/01/2025, 19:21 - Chris: Hey sounds great!
09/01/2025, 23:10 - me: https://app.pandadoc.com/docum...[TRIAL FOR
09/01/2025, 23:10 - me: O
09/01/2025, 23:10 - me: DEMO]...530c224bf860c8c49f241c490ad6d1b
09/01/2025, 23:10 - me: Here's the contract link, please ...[TRIAL FOR DEMO]...d or
incase you have any queries !
09/01/2025, 23:10 - Chris: Hi just signed it!
10/01/2025, 00:40 - me: Awesome !!
13/01/2025, 16:48 - me: Hey, have you received your samples ?
13/01/2025, 20:19 - Chris: Let me check the mailroom!
13/01/2025, 20:19 - me: Thanks
13/01/2025, 22:35 - Chris: Hi! They have no...[TRIAL FOR DEMO]...l says in transit
13/01/2025, 22:35 - me: Okay sure !
14/01/2025, 01:22 - Chris: It just got delivered!
Do you want me to share the videos here?
[VIDEO]
These conspiracy type videos have been performing extremely
wel...[TRIAL FOR DEMO]...ially using David dobrick transformation
as a hook. Let me know
14/01/2025, 01:22 - me: Yes we can do this - I can shar...[TRIAL FOR DEMO]...can help
with the video as well
14/01/2025, 01:22 - me: https://www.youtube.com/watch?v=Rn7-ZHHjD8I - here's a video of
Dr. Eric Berg talking about Turmeric
https://www.youtube.com/watch?v=...[TRIAL FOR DEMO]... https://x.c
14/01/2025, 01:22 - Chris: Chris
14/01/2025, 01:22 - me: om/Humanbydesign3/status/1855598259730792914?t=NvU7zLW5bYTHcwwiBVm
aMQ&s=08&mx=2
- Parasites vs Turmeric - Microscopic view
14/01/2025, 01:22 - me: D
14/01/2025, 01:22 - Chris: Awesome thank you! Am i good to post that one?
14/01/2025, 02:23 - me: I am just checking with my content team, please allow me a couple
of minute...[TRIAL E FOR DEMO]...thing we can add in here to make
it more engaging for the Turmeric audience
14/01/2025, 02:23 - Chris: Sounds good!
14/01/2025, 02:23 - me: M
14/01/2025, 02:23 - me: [ATTACHMENT]
14/01/2025, 02:23 - me: You can also do something like - here's something I bet you didnt
know Nick Jonas's wife Priyanka Chopra is 10 years older than him
14/01/2025, 02:23 - me: O
14/01/2025, 02:23 - me: but still looks younger : (you ...[TRIAL FOR DEMO]...rence on
google)You can use a picture of them and then you can say
something like here's her secret on looking young and use this
clip of her talking about turmeric
14/01/2025, 02:23 - me: This can be video 2
14/01/2025, 02:23 - Chris: [VIDEO]
Here is a draft for another video
14/01/2025, 02:23 - me: Hey, let's go ahead with this video
14/01/2025, 02:23 - me: I would say let's give the video a day before we upload video 2 -
so t...[TRIAL FOR DEMO]...add or remove something we can do so
with the future drafts ! Thank you
14/01/2025, 02:23 - Chris: Awesome! I’ll post the first one now
14/01/2025, 02:23 - me: Thank you !
15/01/2025, 00:50 - me: Hey, here in this video can you talk more about anti-aging and
how it helps with...[TRIAL FOR DEMO]...ll repair, please do let
me know your thoughts as we feel that might work better
15/01/2025, 02:06 - Chris: [VIDEO]
I added a few clips let me know what you think!
15/01/2025, 02:06 - me: Thanks this looks great !!
15/01/2025, 02:06 - Chris: Awesome! Let me know if I’m good to post it
15/01/2025, 02:06 - me: Yes you can post it !
15/01/2025, 02:06 - me: For the 3rd video I think if you can u...[TRIAL FOR DEMO]... in
someway would be interesting to see
15/01/2025, 02:06 - Chris: Chris
15/01/2025, 02:06 - Chris: Sounds good will work on it right now
15/01/2025, 02:06 - me: Thank you !!
15/01/2025, 13:59 - me: D
15/01/2025, 13:59 - me: Hey can you share...[TRIAL FOR DEMO]...he videos as well
15/01/2025, 22:43 - Chris: #QgbUgL0O8G5Q1j3hea4n...[TRIAL FOR DEMO]...u25/0ZypStC1EulprLDOA=
15/01/2025, 22:43 - me: E
15/01/2025, 22:43 - Chris: #u3+lbxN/4H+AIxD/3Opr...[TRIAL FOR DEMO]...e6RQbrELV/F6E7P1+OUCY=
16/01/2025, 00:39 - Chris: [VIDEO]
16/01/2025, 00:39 - me: M
16/01/2025, 00:39 - me: This is for the 1st video ?
16/01/2025, 00:39 - Chris: Yes
16/01/2025, 00:39 - me: O
16/01/2025, 00:39 - me: Can you give me sometim...[TRIAL FOR DEMO]...team and share
feedback
16/01/2025, 00:39 - Chris: Yes for sure!
16/01/2025, 08:32 - me: Hey, sorry for the late response - Can we cut short the part in
the video from X where they are mixing the Turmeric with water as
it's making the video slightly longer ...[TRIAL FOR DEMO]...e
cases can you link how by killing your body parasites it keeps
you younger and help in cellular repair and Focus more on Anti
Aging and you can end with other benefits
16/01/2025, 08:32 - me: Can we get the parasites video in the 1st 5 s...[TRIAL FOR
DEMO]...etely new clip people will be engaged in it !
17/01/2025, 10:19 - me: Hey, how are you doing ?
17/01/2025, 10:19 - me: Were you able to take a ...[TRIAL FOR DEMO]...s from our content
team ?
17/01/2025, 13:57 - Chris: Hi yes I was! I can ...[TRIAL FOR DEMO]...o you on the morning!
17/01/2025, 13:57 - me: Thank you !
18/01/2025, 00:16 - me: Hey, can you start it in a way with like ...[TRIAL FOR DEMO]...k
because they dont want you to know this
18/01/2025, 00:16 - Chris: Yes I can do that!
18/01/2025, 02:26 - me: Thank you ! Looking forward to it !
18/01/2025, 02:26 - me: Hey, sorry for bothering you again, but do you think you'll
...[TRIAL FOR DEMO]...video by today ? As we want to capitalize
18/01/2025, 02:26 - Chris: Chris
18/01/2025, 02:26 - me: on the ban traffic
18/01/2025, 02:26 - Chris: Yes I can shortly! Do you just want me ...[TRIAL FOR DEMO]...
show the video clip from x immediately?
18/01/2025, 02:26 - me: D
18/01/2025, 02:26 - me: Yes - along with these inpu...[TRIAL FOR DEMO]... video should be
good to go
18/01/2025, 02:26 - me: E
18/01/2025, 02:26 - Chris: [VIDEO]
18/01/2025, 09:52 - me: Hey, sorry to M bother but for the parasite video can you
ad...[TRIAL FOR DEMO]... in the background as the current sound
track is very jolly
18/01/2025, 09:52 - Chris: Yes! I will have to do that on the tiktok O app
18/01/2025, 09:52 - me: We should be good to go then
18/01/2025, 09:52 - me: This looks good
18/01/2025, 09:52 - Chris: Awesome I’ll go ahead and post
18/01/2025, 09:52 - me: Just one more thing
18/01/2025, 09:52 - me: Could you add the faces...[TRIAL FOR DEMO]...ou say fountain of
youth
18/01/2025, 09:52 - Chris: Yes i can do that
18/01/2025, 09:52 - me: Thank you so much !!
18/01/2025, 09:52 - Chris: Posted!
18/01/2025, 14:11 - me: Thank you so much !
18/01/2025, 15:36 - me: Could you please share the spark code for thsi
19/01/2025, 00:57 - Chris: #7hd+S65+w88lRuNuTcCHBHjhIyu...[TRIAL FOR
DEMO]...SvBfyVIr2ahl2w=0.114 BTUs/min
4th video today?
19/01/2025, 00:57 - me: https://www.tiktok.com/@kbwelll/video/7456192003877965087?_r=1&_t=
ZT-8t9F2q2Gfl5 - hey can you mak...[TRIAL FOR DEMO]...with the
intro - where you show the golden flower and you can be like the
golden flower is turmeric
19/01/2025, 00:57 - me: Please do let me k...[TRIAL FOR DEMO]...lp with any clips !
20/01/2025, 22:24 - Chris: Hi! Will finish the final video today
20/01/2025, 22:24 - Chris: Chris
21/01/2025, 00:45 - me: Thank you !!
23/01/2025, 00:52 - me: Hey - do you want to work on a deal for the BeBodywise
23/01/2025, 00:52 - me: D
23/01/2025, 00:52 - me: Shi...[TRIAL FOR DEMO]...milarly share ideas and we can try to
get a viral video :)
23/01/2025, 02:10 - me: E
23/01/2025, 02:10 - Chris: Hey yes!!!! Absolutely
23/01/2025, 02:10 - me: $500 for 10 videos sounds good?
23/01/2025, 02:10 - Chris: That works with me! M
23/01/2025, 02:10 - me: awesome - I will ...[TRIAL FOR DEMO]... video ideas soon
23/01/2025, 02:10 - Chris: Awesome thanks so much!
23/01/2025, 02:10 - me: O
23/01/2025, 17:28 - me: Hey, could you pleas...[TRIAL FOR DEMO]...ast turmeric video !
23/01/2025, 17:28 - me: Hey, also do you think your audience and ti...[TRIAL FOR
DEMO]...bout a NAD gummy, if we plan to launch one ?
23/01/2025, 17:28 - Chris: Omg yes a bebodywise NAD gummy would be perfect
23/01/2025, 22:12 - me: sounds good thanks!
23/01/2025, 23:27 - me: [PHOTO]
23/01/2025, 23:27 - me: do you have this sample?
23/01/2025, 23:27 - me: also, we I can send you the agreement onc...[TRIAL FOR
DEMO]...urmeric is posted - to avoid confusion :)
23/01/2025, 23:27 - Chris: Yes i have that sample!
[VIDEO]
Hi! Sorry i didn’t realize i haven’t sent yet
23/01/2025, 23:27 - me: I will get back on this one soon
23/01/2025, 23:27 - me: https://www.tiktok.com/@useful.findz0/video/7446924825748098335?_r
=1&_t=ZT-8t8pzY8qOcwhttps://www.tiktok.com/@bulk_fuel/video/745692
3006632267051?_r=1...[TRIAL
FOR DEMO]...k out these 2 videos on low testosterone - these are
for some other productbut you can make similar videos for
BeBodywise Shilajit Gummiessounds good?
23/01/2025, 23:27 - me: this is the youtube video they are usi...[TRIAL FOR
DEMO]...://www.youtube.com/watch?v=sOPtip4GF-A
23/01/2025, 23:27 - Chris: Yes absolutely! I...[TRIAL FOR DEMO]...oday for shilajit
23/01/2025, 23:27 - Chris: Chris
23/01/2025, 23:27 - me: that's awesomeI...[TRIAL FOR DEMO]...ilar references
24/01/2025, 01:33 - me: Hey, in the movie -there was a scene where the old lady took the
ol...[TRIAL FOR DEMO]...itioning into a younger version was there
24/01/2025, 01:33 - me: D
24/01/2025, 01:33 - me: you think you can use that
24/01/2025, 01:33 - me: https://www.youtube.com...[TRIAL FOR DEMO]... you'll find it in
here E
24/01/2025, 02:50 - Chris: Okay i can update it!
24/01/2025, 02:50 - me: M
24/01/2025, 04:10 - Chris: [VIDEO]
I extended the...[TRIAL FOR DEMO]...sitioning young
24/01/2025, 04:10 - me: O
24/01/2025, 09:32 - me: Thank you !! This works !!
24/01/2025, 09:32 - me: You can upload and share it's sparks
24/01/2025, 09:32 - Chris: Posted!!!
#pC7mub03OFbdaEoilP41...[TRIAL FOR DEMO]...jzlYnCapzHebU55a/eVz8=
24/01/2025, 20:52 - me: Thank you so much !!
25/01/2025, 00:39 - me: Hey how is it going?
25/01/2025, 00:39 - me: were you able to make the Shilajit video?
25/01/2025, 01:55 - Chris: Hey!! I have not yet, i have...[TRIAL FOR DEMO]... but i will be
later tonight!
25/01/2025, 01:55 - me: okay sounds good :)
25/01/2025, 01:55 - Chris: Thanks so much for all your help! ...[TRIAL FOR DEMO]...or the
tumeric videos get paid out?
25/01/2025, 07:48 - me: Hey, please raise an inv...[TRIAL FOR
DEMO]...tnerships@bebodywise.com
25/01/2025, 07:48 - me: Once you have raised th...[TRIAL FOR DEMO]... the link here
itself !
25/01/2025, 07:48 - Chris: https://www.paypal.com...[TRIAL FOR DEMO]...N7ZCNQ just sent over!
25/01/2025, 09:12 - me: Thank you we'll get it cleared soon !
27/01/2025, 23:59 - me: Heyhow are the Shilajit videos coming along?
27/01/2025, 23:59 - Chris: Chris
28/01/2025, 08:02 - Chris: Hey! I should have several to ...[TRIAL FOR DEMO]...i spent the
entire day filming
Do you D guys like re-targeting type videos?
Are the Ashwagandha sticks new?
28/01/2025, 17:35 - me: E
28/01/2025, 17:35 - me: We are not sure as the SKU is of another brand !
29/01/2025, 01:47 - me: Heywe are excited to see this :)
29/01/2025, 01:47 - me: M
29/01/2025, 07:56 - Chris: Hi! So sorry for the ...[TRIAL FOR DEMO]...al almost complete now
Do you guys do m...[TRIAL FOR DEMO]...l for 30 videos?
29/01/2025, 07:56 - me: O
29/01/2025, 09:08 - me: How much are you looking at for this ?
29/01/2025, 09:08 - me: Hope you have received the earlier payment
29/01/2025, 09:08 - Chris: Yes I did thank you! And ...[TRIAL FOR DEMO]... for 30 videos per
month!
29/01/2025, 09:08 - me: Let me check with my team and get back to you !
29/01/2025, 09:08 - Chris: Awesome thank you so much!
29/01/2025, 17:34 - me: Hey can we do $600 for 20 videos for now to sta...[TRIAL FOR
DEMO]...t between 2-3 products does that work for you ?
29/01/2025, 17:34 - Chris: Which products are you thinking?
30/01/2025, 00:00 - me: The Shilajit and The Turmeric gummies itself
30/01/2025, 04:54 - Chris: Yes that sounds good!
31/01/2025, 14:58 - me: Hey, this video on the Turmeric Gummies is going Viral - we would
love to see you...[TRIAL FOR DEMO]...atives https://www.tiktok.com
/@ufocorner/video/7465497996898192683?shop_region=US
03/02/2025, 19:54 - me: Hey when do you th...[TRIAL FOR DEMO]...ading the videos ?
05/02/2025, 02:42 - me: Hey, we are excited to see you...[TRIAL FOR DEMO]...know incase
you have any doubts
08/02/2025, 01:53 - me: Hey - how is it going?Let's ...[TRIAL FOR DEMO]... know if you
need any help :)
08/02/2025, 01:53 - Chris: Chris
12/03/2025, 02:05 - me: Hey, how's it going ?
12/03/2025, 02:05 - me: We are launching a new SKU soon calle...[TRIAL FOR DEMO]...d you
be interest in the launch plan ?
12/03/2025, 02:05 - Chris: Yes absolutely!
12/03/2025, 02:05 - me: That's Awesome !!
12/03/2025, 02:05 - me: Hey - we have a Idea for Shilajit Gummies as well
12/03/2025, 02:05 - me: That might work well...[TRIAL FOR DEMO]...o you want to hear it
12/03/2025, 02:05 - Chris: Yes I’d love to!
12/03/2025, 02:05 - me: https://www.tiktok.com/@morisgoldstein/video/7478062638618987818So
these videos are doing very well right now on the
platfor...[TRIAL FOR DEMO]...om/shorts/79dzM0Uz_2s - here's the
youtube videoDo you think you'll be able to replicate something
like this for our product
12/03/2025, 02:05 - me: Just wanted to check do you have...[TRIAL FOR DEMO]...? Either
BeBodywise or RootLabs ?
12/03/2025, 02:05 - Chris: I have the bebodywise shilajit gummies
12/03/2025, 02:05 - me: Do you think you'll be...[TRIAL FOR DEMO]... like this with them ?
14/03/2025, 03:36 - me: Hey, do you think you'll be able to try ...[TRIAL FOR DEMO]...day
for the Bebodywise Shilajit Gummies ?
15/03/2025, 01:15 - me: Hey Man, how’s it going?I just realized you made some great
content for us, but it’s been a while since you posted for
*RootLabs(Bebodywise)*. Is there anything I can do to help get
you back on track?A few updates from my side:-We’ve started
processing payments within 48 hours.-@bearthevoice3 has made over
$...[TRIAL FOR DEMO]...er the past couple of months!-We’re also
offering Spark support to help boost conversions.I’d love for my
content team to share some of our top-performing hooks with you
to make sure your next video gets the attention it deserves and
goes viral!Let me know if you’re interested, and I’ll get
everything set up!
