 - Carshopfinds: Carshopfinds
 - me: Messages to this group are now secured end-to-end encryption.
21/11/2024, 15:21 - me: Hey carshopfindsthis is Keshav from BeBodywise
21/11/2024, 15:21 - me: D
21/11/2024, 15:21 - me: please ignore messages from the old number if yo...[TRIAL FOR
DEMO]...ifted our whatsapp communications to this number
21/11/2024, 20:48 - me: E
21/11/2024, 20:48 - Carshopfinds: https://www.tiktok.com/t/ZTYYnHG3G/Download TikTok to
enjo...[TRIAL FOR DEMO]...t is shared via TikTok:
https://www.tiktok.com/t/ZTYYnVRHt/
21/11/2024, 20:48 - me: M
21/11/2024, 20:48 - Carshopfinds: #lbLsfHescWDlM+u3TmjA...[TRIAL FOR DEMO]...DnglqIObJGsVXqS+WP2Us=
here’s my video and ad code
21/11/2024, 20:48 - me: O
21/11/2024, 20:48 - me: thanks for sending this
22/11/2024, 12:12 - Carshopfinds: [PHOTO]
I did a pretty good live too
i’m about to make another video
#vTDjrAhzSWitDvzDTxeo...[TRIAL FOR DEMO]...O64oX4CDq7+6Bx3aiKF9M=
https://www.tiktok.com/t/ZTYjkqBQh/Download TikTok to
enjo...[TRIAL FOR DEMO]...t is shared via TikTok:
https://www.tiktok.com/t/ZTYjkPgBM/
22/11/2024, 16:35 - me: yes my friend, happy to see you back in pace
24/11/2024, 13:05 - Carshopfinds: what’s the difference bet...[TRIAL FOR DEMO]...mies and the
normal ones?
24/11/2024, 15:59 - me: Root Labs Gummies have 7...[TRIAL FOR DEMO]...x higher
bioavailability
24/11/2024, 19:33 - Carshopfinds: [PHOTO]
this is not you guys right
24/11/2024, 20:43 - me: no, please block and ignore
25/11/2024, 11:34 - Carshopfinds: I posted the 4 Rootlabs v...[TRIAL FOR DEMO]...t the $300 to your
paypal?
26/11/2024, 00:31 - Carshopfinds: Let me know
26/11/2024, 00:31 - Carshopfinds: Carshopfinds
26/11/2024, 00:31 - me: Het!
Hey*
26/11/2024, 00:31 - me: D
26/11/2024, 00:31 - me: Yes, please send an inv...[TRIAL FOR
DEMO]...tnerships@bebodywise.com
26/11/2024, 00:31 - me: once you have sent the invoice let us know
26/11/2024, 00:31 - me: E
26/11/2024, 04:19 - Carshopfinds: I sent the invoice, let me know if you see it
26/11/2024, 20:46 - me: M
26/11/2024, 20:46 - me: sure, I'll check and get it done
26/11/2024, 20:46 - me: Also have you re...[TRIAL FOR DEMO]...a Moss Gummies ?
26/11/2024, 20:46 - me: O
26/11/2024, 20:46 - me: You can try promoting the Root Labs Sea Moss & Shilajit Bundle
with the hook: "Do NOT buy these two together!, its a dangerous
combination"Check out this video for inspiration - focus on
saying that these gummies are best when taken toget...[TRIAL FOR
DEMO]...ok.com/@mszoyava/video/7319276909513231658Also, make sure
you use the SALE hashtags #TikTokShopBlackFriday and
#TikTokShopCyberMonday and give disclaimers while making health
claims, along with #resultsmayvary to stay safe from violations!
27/11/2024, 00:00 - Carshopfinds: yes
27/11/2024, 00:00 - me: what is your name on paypal?
27/11/2024, 00:00 - Carshopfinds: brandoattili
27/11/2024, 00:00 - me: cool thanks
30/11/2024, 03:11 - me: *BLACK FRIDAY* - is here! *LAST CHANCE* - to make the most of
the BFCM season! Post as many videos as possible today to
m...[TRIAL FOR DEMO]... win BIG! TikTok will be pushing content
when you use the hashtags #TikTokShopBlackFriday
#TikTokShopCyberMonday*POST NOW!*
30/12/2024, 05:35 - Carshopfinds: are you guys offering any retainers right now?
30/12/2024, 13:18 - me: for lives no
30/12/2024, 13:18 - me: but you could try going live a few times a...[TRIAL FOR
DEMO]...could speak to my team and figure something
07/02/2025, 07:40 - Carshopfinds: can I get a live flash sale?
07/02/2025, 19:54 - me: sure - let's do it
08/02/2025, 00:25 - Carshopfinds: ok what info do you need
08/02/2025, 00:25 - Carshopfinds: Carshopfinds
08/02/2025, 00:25 - me: we are just setting up on our end
08/02/2025, 00:25 - me: allow 10min
08/02/2025, 00:25 - me: you will be able to see it on your live dashboard
08/02/2025, 00:25 - Carshopfinds: sounds good thanks
21/02/2025, 06:59 - Carshopfinds: https://www.tiktok.com/t/ZT2fn2962/
can you guys run ads on this ...[TRIAL FOR DEMO]...500gmv and
still getting sales
i’m not sure if you guys already are but here’s the ...[TRIAL FOR
DEMO]...Anmt5kzrQIvG15ZRftptXNPwtOMQRS6uf/gv0VaUtNOiJ/HDZeY=
also do you guys offer vide...[TRIAL FOR DEMO]...ives haven’t
been the best?
02/03/2025, 01:58 - me: Hey, I will check with my ads team on this
02/03/2025, 01:58 - me: and also the retainer and get back
06/03/2025, 03:34 - me: Hey, I think you can go live consistently...[TRIAL FOR DEMO]...s
up I'll surely have a word with my team
02/04/2025, 06:35 - Carshopfinds: i just started streaming again
03/04/2025, 00:38 - me: Thats awesome k...[TRIAL FOR DEMO]...you can do this.
