 - Kwaku: Kwaku
 - me: Messages to this group are now secured end-to-end encryption.
30/11/2024, 17:43 - me: Hey kwkuusaleThis is Team BEBODYWISEWe have shifted our whatsapp
30/11/2024, 17:43 - me: D c...[TRIAL FOR DEMO]...number - please block and ignore messages
30/11/2024, 17:43 - me: from the previous number!
30/01/2025, 12:15 - me: Hey kwkuusaleThis is Sunny from Root Labs
30/01/2025, 12:15 - me: E
30/01/2025, 12:15 - Kwaku: Hello
It’s kwakusella now
30/01/2025, 12:15 - me: M
30/01/2025, 12:15 - me: Okay, my bad!
30/01/2025, 12:15 - me: Excited to work wi...[TRIAL FOR DEMO]... request a sample?
30/01/2025, 12:15 - me: O
30/01/2025, 12:15 - Kwaku: Yes I requested it
30/01/2025, 12:15 - me: You have only request Sea Moss?
30/01/2025, 12:15 - me: Can you request shilajit as well?
30/01/2025, 12:15 - Kwaku: I have the shilajit
30/01/2025, 12:15 - me: Okay that's perfect
30/01/2025, 12:15 - me: I will send you some idea...[TRIAL FOR DEMO]...u can start with
tomorrow.
30/01/2025, 12:15 - Kwaku: Okay sounds good
07/02/2025, 01:41 - me: Hey how's it going?
07/02/2025, 01:41 - me: Did you receive both the samples now?
07/02/2025, 01:41 - Kwaku: Nah I haven’t received the sea moss yet
07/02/2025, 01:41 - me: Okay I have a great idea for Root Labs Shilajit
07/02/2025, 01:41 - me: https://www.tiktok.com/@kw...[TRIAL FOR
DEMO]...406200388895?shop_region=US
07/02/2025, 01:41 - me: How about you make ...[TRIAL FOR DEMO]...g shilajit gummies?
07/02/2025, 01:41 - me: OR you can also make this ideahttps://www.tiktok.com/@shopdealsbyf
ox/video/7462982118340185374?_r=1&_t=ZP-8tIXKXn6gHPYou ONLY need
to copy the hook "Why are they PURPOSELY poisoning men?" and show
the doctor's video. This is the video they are reacting to:
https://www.youtube.com/watch?v=sOPtip4GF-A&t=76sAnd then
...[TRIAL FOR DEMO]...ith Andrew Huberman's clip where he talks
about how shilajit helps with testosterone: https://drive.google.c
om/file/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/viewDon't forget to
add the hashtags: #TikTokShopJumpstartSale #ResultsMayVary
#Shilajit #RootLabs #BeBodywisePlease let me know in case you
07/02/2025, 01:41 - Kwaku: Kwaku
07/02/2025, 01:41 - me: need any help on this.
10/02/2025, 21:48 - me: Following up here man, all good?
10/02/2025, 21:48 - me: D
10/02/2025, 21:48 - Kwaku: Yea good it came in yesterday
11/02/2025, 11:23 - Kwaku: Mmm okay I like that idea
11/02/2025, 11:23 - me: E
11/02/2025, 11:23 - Kwaku: https://www.tiktok.com/t/ZP8YyLsVV/Im...[TRIAL FOR DEMO]...this
but directing it to the gummies.
11/02/2025, 11:23 - me: M
11/02/2025, 21:27 - me: Do you think you can make this today?
11/02/2025, 21:27 - Kwaku: The first video you sent isn’t available
11/02/2025, 21:27 - me: O
11/02/2025, 21:27 - Kwaku: But yes I can upload a post today
When will I receive payment?
11/02/2025, 21:27 - me: Once all videos are posted.
11/02/2025, 21:27 - Kwaku: Should I send the draft to you first?
11/02/2025, 21:27 - me: Yeah that'd be great
11/02/2025, 21:27 - Kwaku: Is there a way you c...[TRIAL FOR DEMO]...you’re talking about?
11/02/2025, 21:27 - me: Do you wanna make this exact video but you are actually eating
o...[TRIAL FOR DEMO]....tiktok.com/@kwakusella/video/7467328406200
388895?shop_region=US
11/02/2025, 21:27 - Kwaku: Yea imma do that rn
Tryna see how to do the other vid w the clips
11/02/2025, 21:27 - me: Yes I am sharing for that as well
11/02/2025, 21:27 - me: Do you have both Root Labs Shilajit & Sea Moss?
11/02/2025, 21:27 - Kwaku: Yes
11/02/2025, 22:43 - Kwaku: [VIDEO]
11/02/2025, 22:43 - me: Thanks
11/02/2025, 22:43 - me: When you are making a video for t...[TRIAL FOR DEMO]...ou call it
"Peak Performance Pack"
11/02/2025, 22:43 - me: That is what it is called on shop
11/02/2025, 22:43 - Kwaku: Okay do you want me...[TRIAL FOR DEMO]...ere I said the name?
11/02/2025, 22:43 - Kwaku: Kwaku
11/02/2025, 22:43 - Kwaku: Or can I incorporate it w other videos
11/02/2025, 22:43 - me: Yeah if that's no...[TRIAL FOR DEMO]...hat would be great
11/02/2025, 22:43 - Kwaku: Yea I gotchu
11/02/2025, 22:43 - me: D
11/02/2025, 22:43 - Kwaku: Which clip exactly? The 1...[TRIAL FOR DEMO]...ad both of them
laid out?
11/02/2025, 22:43 - me: E
11/02/2025, 22:43 - me: it's fine bro
11/02/2025, 22:43 - me: you can do it for the next one
11/02/2025, 22:43 - me: M
11/02/2025, 22:43 - me: this is good to go
11/02/2025, 22:43 - me: Hey, we wanted to share a quick survey form with you to
understand how we O can improve your experience as one of
our...[TRIAL FOR DEMO]... partners. Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
11/02/2025, 22:43 - Kwaku: [VIDEO]
11/02/2025, 22:43 - me: this is great!!!
11/02/2025, 22:43 - Kwaku: Done
Posted
12/02/2025, 06:50 - Kwaku: [VIDEO]
12/02/2025, 10:13 - me: Thanks
12/02/2025, 22:07 - me: Hey! I have a video idea for you https://www.tiktok.com/@king_ofth
egrind/video/7454034792988888350?_r=1&_t=ZT-8tMPsW9BG71 Would you
want to...[TRIAL FOR DEMO]... Labs Shilajit and Sea Moss
bundle? Our Bundle is now called "Peak Performance Pack" so
if you could highlight that it would be great!
13/02/2025, 01:05 - Kwaku: Okay I like that one
13/02/2025, 11:32 - me: Amazing!
13/02/2025, 11:32 - me: Would you be able to try it out soon!
13/02/2025, 20:51 - Kwaku: Yea I got it today
13/02/2025, 20:51 - me: Hey, I wanted to discuss an idea with you. I found a podacst
where Bryan Johnson talks about decline in sperm count & number
of people having sex.Watch this, 31:00 onwards.
https://www.youtube.com/watch?v=fEUoJSTYtyc I think it will be a
fun idea to try something like "Bryan Johnson is scared of
13/02/2025, 20:51 - Kwaku: Kwaku
13/02/2025, 20:51 - me: getting cancelled so he said this while wearing a mask". I feel
like it will be great to integrate...[TRIAL FOR DEMO]...with
it.And then you can integrate it with Andrew Huberman's clip
where he talks about how shilajit helps with testosterone: https:/
/drive.google.com/file/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/viewIt'
13/02/2025, 20:51 - me: D
13/02/2025, 20:51 - me: s
just an idea I wanted to share with you. If you do make it for
the bundle, don't forget to call it by its new name "Peak
Performance Pack".Let me know what you think, do you feel like it
13/02/2025, 20:51 - me: E
13/02/2025, 20:51 - me: can fly?
13/02/2025, 20:51 - Kwaku: Yes I can make it work
13/02/2025, 20:51 - me: M
13/02/2025, 20:51 - me: Awesome!
13/02/2025, 20:51 - me: I think you will nail it tbh.
13/02/2025, 20:51 - me: O
13/02/2025, 20:51 - me: Do you think you wi...[TRIAL FOR DEMO]...today by any chance?
13/02/2025, 20:51 - Kwaku: Yea I’m on it
13/02/2025, 20:51 - me: You are the best bro.
14/02/2025, 02:04 - me: Btw
14/02/2025, 02:04 - me: This is how a creator just made it for your reference, I am sure
you will ...[TRIAL FOR DEMO]...//www.tiktok.com/@drew2k25/video/74
70993088220024095?_r=1&_t=ZP-8ttE8SeNrri
15/02/2025, 00:14 - me: Hey
15/02/2025, 00:14 - me: Don't mean to bother you at all.
15/02/2025, 00:14 - me: I just thought I wil...[TRIAL FOR DEMO]...again on this video.
15/02/2025, 00:14 - Kwaku: Oh yes I didn’t forget about it
15/02/2025, 00:14 - me: Awesome!
15/02/2025, 00:14 - me: so excited for you to push it out today
15/02/2025, 00:14 - Kwaku: I’m also about to film anot...[TRIAL FOR DEMO]... short form
content w sounds
Can you put ads on em
15/02/2025, 00:14 - me: Yeah send me the code once you have posted
15/02/2025, 23:24 - me: What's up!
16/02/2025, 00:44 - Kwaku: What’s good
Just finished the video for the Bryce Johnson
16/02/2025, 00:44 - Kwaku: Kwaku
16/02/2025, 00:44 - Kwaku: [VIDEO]
16/02/2025, 09:07 - me: This is good!
16/02/2025, 09:07 - me: D
17/02/2025, 23:53 - Kwaku: For the posts does it have to be both supplements?
I just posted one f...[TRIAL FOR DEMO]...o know if it counts
17/02/2025, 23:53 - me: E
18/02/2025, 14:55 - me: It's okay
18/02/2025, 22:21 - me: M
18/02/2025, 22:21 - Kwaku: Okay I’ve posted more then 5 TikTok’s so far
18/02/2025, 22:21 - me: Thanks
18/02/2025, 22:21 - me: O
18/02/2025, 22:21 - me: Do you know how t...[TRIAL FOR DEMO]...eos by any chance?
18/02/2025, 23:23 - Kwaku: Wdym by deepfake
18/02/2025, 23:23 - me: When they make AI videos of real people
18/02/2025, 23:23 - Kwaku: Nah I don’t know how to
When will I get paid?
18/02/2025, 23:23 - me: Have you raised an invoice already?
18/02/2025, 23:23 - Kwaku: Nah where do I send it to
18/02/2025, 23:23 - me: paypal invoice to partnerships@bebodywise.com
18/02/2025, 23:23 - Kwaku: Sent
19/02/2025, 01:45 - me: Did you post this one btw?
19/02/2025, 01:45 - Kwaku: Yea
19/02/2025, 01:45 - me: Can you send link I couldn't find
19/02/2025, 01:45 - Kwaku: https://www.tiktok.com/t/ZP8Y4hTgu/
20/03/2025, 01:15 - me: Hi kwakusellaHey! Hope you’ve been doing great – just wanted to
reach out with a quick updateIt’s been a while since you last
posted for RootLabs(BeBodywise), and I wanted to let you know
that the shop has grown massively in size since then — we’re
seeing crazy momentum right now and TikTok is seriously pushing
content again. Perfect time to jump back in and take advantage of
the push. Here are some ideas that you can use as references as
they have been picking up well!Content 1:
https://www.tiktok.c...[TRIAL FOR
DEMO]...o/7476239888203975982Content 2:
https://www.tiktok.com/@jackiebyz/video/7472391814201347359Let me
know if you're down to post again — we’d love to support in
whatever way possible ! Tiktok is giving additional visibility
20/03/2025, 01:15 - Kwaku: Kwaku
20/03/2025, 01:15 - me: to videos with the below hashtag between 19th March to 31st
March, Let's make the most of it #TikTokShopSpringGlowUp
#tiktokshop #tiktokfinds #tiktokshopdeals #supplementsP.S. We’ve
officially crossed 800K+ units sold! Huge moment, and we’
d love for you to be part of this wave!
20/03/2025, 02:16 - Kwaku: Okay I’ll post some today
20/03/2025, 02:16 - me: Thanks Man ! Looking forward to some exciti...[TRIAL FOR DEMO]...
forget to use this #TikTokShopSpringGlowUp
24/03/2025, 11:58 - Kwaku: [PHOTO]
What’s Ai magic
24/03/2025, 23:50 - me: We are just encouraging creators to use...[TRIAL FOR DEMO]...but
you don't necessarily have to use AI
24/03/2025, 23:50 - me: Do you want to do this deal ?
24/03/2025, 23:50 - me: We can also connect on this number for direct & faster
co...[TRIAL FOR DEMO]...ion Please whatsapp me at +1 (215)
833-3429 to close this
24/03/2025, 23:50 - Kwaku: Yea I want to do it
24/03/2025, 23:50 - me: Thanks - we'll revert on the new number
02/04/2025, 20:22 - me: Hi, how's it going?
02/04/2025, 20:22 - me: Hey, we can stay connected her...[TRIAL FOR DEMO]...litch with
the previous number
02/04/2025, 20:22 - me: By when can you start posting?
02/04/2025, 20:22 - Kwaku: Still waiting for product to come in
02/04/2025, 20:22 - me: Let me check that for you
