 - Becca: Becca
 - me: Messages to this group are now secured end-to-end encryption.
27/01/2025, 22:53 - Becca: Hello, is this a rep for BeBodywise?
27/01/2025, 22:53 - me: D
27/01/2025, 22:53 - Becca: On TikTok
Reaching out regarding a possible collaboratio...[TRIAL FOR
DEMO]...erested to discuss details. Please let me know
27/01/2025, 22:53 - me: E
27/01/2025, 22:53 - me: Hey yesplease let me know your tiktok username
27/01/2025, 22:53 - Becca: @primespinewellness M
27/01/2025, 23:54 - me: awesome thanks - I will get back soon
27/01/2025, 23:54 - me: O
29/01/2025, 20:53 - Becca: Hi following up on last message.
29/01/2025, 23:29 - Becca: ?
Is this the correct contact? Someon...[TRIAL FOR DEMO]...rding
collaborations for your brand.
is this still valid?
30/01/2025, 02:17 - me: Hey - I will che...[TRIAL FOR DEMO]...t back real soon
05/02/2025, 03:32 - me: would you be open for a...[TRIAL FOR DEMO]...mmissions for 10
videos?
05/02/2025, 03:32 - Becca: Hi, yes I’ll ac...[TRIAL FOR DEMO]...ll this be for?
05/02/2025, 23:38 - me: I will confirm this ...[TRIAL FOR DEMO]... for Mushroom Gummies
14/02/2025, 03:06 - me: Hey - how are you
14/02/2025, 03:06 - me: let's take this ahead
14/02/2025, 03:06 - me: https://app.pandadoc.com/document/v2?t...[TRIAL FOR
DEMO]...382ade0ffd7a43ac96f78f8please sign this
14/02/2025, 03:06 - me: could you also request a sample on TikTok?
14/02/2025, 03:06 - me: I have sent a target collab card on tiktok chat :)
15/02/2025, 04:58 - me: Hey - how are you doing?
21/02/2025, 02:37 - me: Hey - do you wish to take this ahead?
21/02/2025, 02:37 - Becca: Becca
21/02/2025, 02:37 - Becca: Sorry, now is not a good time.
21/02/2025, 02:37 - me: okay, thanks for letting us knowwe’d love to see you grow with
us! a l...[TRIAL FOR DEMO]...ousands in commissions everydaylet
me know whenever you are available!
25/02/2025, 01:40 - me: Hey Becca, when would it be comfortab...[TRIAL FOR DEMO]...th the
deal, if you're able to share?
25/02/2025, 22:36 - me: Hey, how may I help you. Pl...[TRIAL FOR DEMO]...u are facing any
challenges.
