 - Hubee: Hubee
 - me: Messages to this group are now secured end-to-end encryption.
13/02/2025, 06:43 - Hubee: Hey root labs this is @k...[TRIAL FOR DEMO]...ou asked for me to
msg u D
I requested the mushroom gummies
19/02/2025, 17:54 - me: E
19/02/2025, 17:54 - me: Hey
19/02/2025, 17:54 - me: We have a deal for root labs shilajit
19/02/2025, 17:54 - me: M
19/02/2025, 17:54 - me: Are we good to start?
19/02/2025, 21:46 - Hubee: Hey yes I just need 2 more days to finish ...[TRIAL FOR
19/02/2025, 21:46 - me: O
19/02/2025, 21:46 - Hubee: DEMO]...ts then I can focus fully on your products
I will post all my other ...[TRIAL FOR DEMO]...t pushing rootlabs
videos
19/02/2025, 23:43 - me: Okay sounds good
19/02/2025, 23:43 - me: Can I send you some ideas that you can push?
19/02/2025, 23:43 - Hubee: Yes deffinatly !!
I was thinking using th...[TRIAL FOR DEMO]... that’s been doing
good
19/02/2025, 23:43 - me: 1. https://www.tiktok.com/@blacklabeldeals/video/74386934403108406
19?shop_region=US2. https://www.tiktok.com/@realdadreviews/video/7
444333896721911082?s...[TRIAL FOR DEMO]...//www.tiktok.com/@realda
dreviews/video/7434675860159909163?shop_region=US4. https://www.ti
ktok.com/@iamsk8bordb/video/7445931905339378990?shop_region=US
19/02/2025, 23:43 - me: Let me know what you think about these?
20/02/2025, 22:31 - me: Hey please share your thoughts on this.
20/02/2025, 22:31 - Hubee: 1. And 4. I will copy the same style...[TRIAL FOR DEMO]...e the
testing paper from the 3 video
2 video kind of boring for me
Sometime Sunday or ...[TRIAL FOR DEMO]...rking on your videos
By mid next week I ...[TRIAL FOR DEMO]...os ready and posted
20/02/2025, 22:31 - me: Sure thankyou meanwhile will share more ideas.
25/02/2025, 01:00 - me: Hey Just wanted ...[TRIAL FOR DEMO]...e posting today?
25/02/2025, 01:00 - Hubee: Hubee
25/02/2025, 01:00 - Hubee: Hey !! I am working on videos today I’ll sta...[TRIAL FOR
DEMO]...mmrow morning late afternoon !! Thank you
25/02/2025, 01:00 - me: https://app.pandadoc.com/document/v2?token=734...[TRIAL FOR
25/02/2025, 01:00 - me: D
25/02/2025, 01:00 - me: DEMO]...a6ca3f08540c19b Hey, please sign the contract.
26/02/2025, 20:00 - Hubee: Hey I signed the contract ...[TRIAL FOR DEMO]... it correctly
26/02/2025, 20:00 - me: E
26/02/2025, 20:00 - Hubee: please check
I just put out 1 video for tve mushroom gummies
26/02/2025, 20:00 - me: M
26/02/2025, 20:00 - Hubee: I am working on editing ot...[TRIAL FOR DEMO]... for the mushroom
gummies.
26/02/2025, 20:00 - me: O
26/02/2025, 20:00 - Hubee: Please can you break d...[TRIAL FOR DEMO]...ng for in the 10
videos
26/02/2025, 20:00 - me: yes - lets do 4 - for shil...[TRIAL FOR DEMO]...and 2 for sea
moss gummies
27/02/2025, 00:11 - me: Hey just wanted ...[TRIAL FOR DEMO]...e posting today?
27/02/2025, 00:11 - Hubee: Hey you sent me the mushroom gummies so i made the mushroom
v...[TRIAL FOR DEMO]...d and I’ll post 2 more later today tommrkw
I’ll do the silijat
You will need to send me the sea moss gummies
I have the silijat and mushroom gummies
I’ll work on thr 4 silijat videos today
https://www.tiktok.com/t/ZP8Y3NHTB/
27/02/2025, 00:11 - me: Okay
27/02/2025, 00:11 - me: Please share your address we will ship it to you.
27/02/2025, 00:11 - Hubee: 6449 60th road maspeth, queens New York 11378
I will post the next video shortly
HUBERT KOZAK
27/02/2025, 01:36 - me: Thanks
27/02/2025, 22:59 - Hubee: HEY the 4 shilajit videos are live on my profile
Waiting on the ...[TRIAL FOR DEMO]... when it arrives
27/02/2025, 22:59 - Hubee: Hubee
27/02/2025, 22:59 - me: Hey, sure we have shipped...[TRIAL FOR DEMO]...ll reach to you
very soon.
03/03/2025, 18:45 - me: D Hey, please tell ...[TRIAL FOR DEMO]... sea moss gummies?
03/03/2025, 18:45 - Hubee: Hey no not yet
Got a tracking number ?
03/03/2025, 18:45 - me: E
03/03/2025, 20:34 - me: Hey, let check from my end.
03/03/2025, 20:34 - me: M
03/03/2025, 20:34 - Hubee: Sounds good do you sell a mushroom and Shil...[TRIAL FOR
DEMO]...make a video while we wait for the sea moss
03/03/2025, 20:34 - me: Hey, Not really!
03/03/2025, 20:34 - me: O
03/03/2025, 22:52 - Hubee: I just did a quick video combining the mushroom gummies and
Shilajit. I’ll use the new...[TRIAL FOR DEMO]...ure and link them
both. Mabe it can gain some traction ! While we wait for the sea
moss
03/03/2025, 22:52 - me: Hey, thank you.
06/03/2025, 01:52 - Hubee: Hey any update on the sea moss gummies
Still didn’t get them
06/03/2025, 03:55 - me: Hey, we had shipped it to yo...[TRIAL FOR DEMO]...y team for
tracking details.
08/03/2025, 00:50 - Hubee: Hey I got the sea moss gummies today I’ll fi...[TRIAL FOR
DEMO]... videos should be ready by afternoon tommrow
I owe you 4 combo and 2 seamoss videos
08/03/2025, 00:50 - me: Hey, that’s amazing thank you.
08/03/2025, 23:06 - me: Hey, just wanted to chec...[TRIAL FOR DEMO]...a good day to post
today?
08/03/2025, 23:06 - Hubee: Hey I am working on all my content today ! I did post...[TRIAL
FOR DEMO]... for the combo pack !! I’m working on more videos !!!
10/03/2025, 06:28 - Hubee: Hey posted 3 videos for the combo today
I have 1 in drafts and ...[TRIAL FOR DEMO]...e for the sea moss
alone
10/03/2025, 06:28 - Hubee: Hubee
10/03/2025, 11:20 - me: Hey, thank you so much!
10/03/2025, 19:45 - Hubee: Just posted the combo video still ...[TRIAL FOR DEMO]...eos I’ll
10/03/2025, 19:45 - me: D
10/03/2025, 19:45 - Hubee: work on today and tommrkw
11/03/2025, 00:00 - me: Hey, thanks
11/03/2025, 00:00 - me: E
12/03/2025, 01:17 - Hubee: Seamoss gummy video is out
Will post the final video tomorrow
12/03/2025, 01:17 - me: M
12/03/2025, 01:17 - me: I have more ideas for you.
12/03/2025, 01:17 - me: "Shilajit is a scam and it doesn't work. Unless you take it with
12/03/2025, 01:17 - me: O
12/03/2025, 01:17 - me: Sea Moss. Everyone swore this was the ‘miracl...[TRIAL FOR
DEMO]...weeks of taking it, nothing happened. That’s when I found
out: Shilajit needs Sea Moss to actually do its job."
12/03/2025, 02:22 - Hubee: Nice !!!
I will use this template
12/03/2025, 02:22 - me: Do you think you can post today?
12/03/2025, 02:22 - Hubee: I can post tomorrow I am away from my ...[TRIAL FOR DEMO]...l
film tonight at post tommrow at 10 am
12/03/2025, 02:22 - me: No worries, thanks for letting me know.
13/03/2025, 00:08 - Hubee: Hey final video is up I used your exact script
13/03/2025, 00:08 - me: Thank you so much!
13/03/2025, 00:08 - Hubee: Would you like any of the ad codes ?
How do we go upon prosessing the payment
13/03/2025, 00:08 - me: Yes, please send.
13/03/2025, 00:08 - me: And you can request a sa...[TRIAL FOR
DEMO]...tnerships@bebodywise.com
13/03/2025, 00:08 - Hubee: Which ad codes do you want
Would you like...[TRIAL FOR DEMO]...ership monthly?
13/03/2025, 01:23 - Hubee: I sent over the invoice v...[TRIAL FOR DEMO]...name is
brighthillventures
13/03/2025, 02:27 - Hubee: Hubee
13/03/2025, 02:27 - me: Hey we will update you about this soon.
13/03/2025, 02:27 - me: Hey can you please share the invoice link here?
13/03/2025, 02:27 - me: D
13/03/2025, 02:27 - Hubee: https://www.paypal.com/invoice/payerView/details/INV2-ZSSN-A6R5-MB
E9-5XA5?v=1&utm_source=unp&utm_medium=email&utm_campaign=RT000245&
utm_unptid=7a...[TRIAL
FOR DEMO]...21ae65a07e27&ppid=RT000245&cnac=US&rsta=en_US%28en-US%
29&cust=4NZMTVASTK66W&unptid=7ad0f772-ff7b-11ef-95b6-21ae65a07e27&
13/03/2025, 02:27 - me: E
13/03/2025, 02:27 - Hubee: calc=20d9820c9dfb6&unp_tpcid=invoice-merchant-notification&page=main%3Aemail%3
ART000245&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.314.0&tena
nt_name=PAYPAL&xt=145585%2C150948%2C104038&link_ref=details_inv2-zssn-a6r5-
Is this correct
mbe9-5xa5
13/03/2025, 02:27 - me: M
13/03/2025, 02:27 - me: Hey yes
Thanks.
13/03/2025, 02:27 - me: O
13/03/2025, 18:25 - Hubee: Payment received ! Thank you so much for the collab. IT WAS A
PLEASURE WOR...[TRIAL FOR DEMO]...response great support and
quick payment. Really hope we can collab more !
I will continue to post a few videos for your in between my other
products ! . Once...[TRIAL FOR DEMO]...ab again or work on a
monthly retainer ? Somthing like 1000 a month for 20 videos ?
Do you have a community you work with ?
14/03/2025, 00:25 - me: Hey, we do work ...[TRIAL FOR DEMO]... once in a while.
14/03/2025, 00:25 - me: I actually have one idea for you
14/03/2025, 00:25 - me: Have you seen videos like these lately?
https://www.tiktok.com/@jessicalee....[TRIAL FOR
DEMO]...49870People are stitching an animated video and cutting
to a different story
14/03/2025, 02:17 - Hubee: https://www.tiktok.com/t/ZP82DRxAG/
14/03/2025, 02:17 - me: Hey this is really cool!
14/03/2025, 02:17 - Hubee: I cannot find one by...[TRIAL FOR DEMO]... on something tonight
I’ll test 2 videos and see if it takes us anywhere
14/03/2025, 02:17 - me: That would be amazing.
14/03/2025, 09:57 - Hubee: Hey I will be attending the tiktok spring tok...[TRIAL FOR
DEMO]...York City this Monday will rootlabs be there ?
14/03/2025, 09:57 - me: Hey, we are figuring it ou...[TRIAL FOR DEMO]...l definitely let
you know.
14/03/2025, 09:57 - Hubee: Hubee
08/04/2025, 20:21 - me: Hey kozaktraxx! How are you doing? Wanted to loop you in on
something that could be a quick win for you - $50 for 3 short
videos, and if you hit $1K GMV, there’s a $400 bo...[TRIAL FOR
DEMO]...per limited offer for the first 50 people, but thought of
08/04/2025, 20:21 - me: D
08/04/2025, 20:21 - me: you immediately. Let me know if you're in, and I’ll send over the
quick brief!*CAMPAIGN ENDS ON 10TH APRIL 11PM PST*
09/04/2025, 03:33 - me: E
09/04/2025, 03:33 - Hubee: Send over the details !
09/04/2025, 03:33 - me: Here are the rules: 3 videos as per what my content coach would
suggest for your profileSend them to me for a quick approval
09/04/2025, 03:33 - me: M
09/04/2025, 03:33 - me: before postingOffer’s valid till until TikTok’s S...[TRIAL FOR
DEMO].... Pro Tip - Higher chance to go viral if you use the
#tiktokshop #tiktokfinds #tiktokshopdeals #supplements*Offer
valid on RootLabs Alpha Gummies/Bebodywise Shilajit Gummies*
09/04/2025, 03:33 - me: O
09/04/2025, 03:33 - me: Here are the top 3 trending videos that our content coach
suggested for you:https://www.tiktok.com/@thehealthandwellnesspro/
video/7477621712821947678What I noticed after taking Shilajit
consistently for 3 months
https://www.tiktok.com/@iamhae/video/747734333343...[TRIAL FOR
DEMO]...ller than your phone
https://www.tiktok.com/@thedudecpk/video/74777195403072013225
symptoms of dangerously low testosteroneCan’t wait to see what
you create! Quick Guidelines Video should be around 30
seconds long. Let's keep it original, (No BOF videos)
09/04/2025, 05:13 - Hubee: Sounds good so 3 30 second videos I’ll use the forma...[TRIAL FOR
DEMO]...you want me to send you the videos before I upload ?
Here ?
All 3 videos for the silajit gummies
09/04/2025, 14:45 - me: Yes shilajit, alpha
09/04/2025, 14:45 - me: Yes
10/04/2025, 03:51 - me: Looking forward t...[TRIAL FOR DEMO]... from your end !!
10/04/2025, 12:32 - me: Hey, how's it going?
10/04/2025, 22:55 - Hubee: Hey I just noticed that the Shilaji...[TRIAL FOR DEMO]...old
older ones that do not say alpha
I hope I can join the next of...[TRIAL FOR DEMO]...e proper
gummies for the video
11/04/2025, 00:24 - me: Can you request new sample for alpha gummies?
11/04/2025, 00:24 - Hubee: Hubee
11/04/2025, 00:24 - me: We've got another awesome deal coming your way! Just
make...[TRIAL FOR DEMO]...les first because you won't want to
miss out on this one.s
11/04/2025, 00:24 - Hubee: Sure I’ll send over a request
11/04/2025, 00:24 - me: Thanks
11/04/2025, 03:48 - Hubee: [PHOTO]
It shows I requested before...[TRIAL FOR DEMO]...ummies are the
same listing
11/04/2025, 14:08 - me: Can you share your address? We'll ship it out
