 - Gabriella: Gabriella
 - me: Messages to this group are now secured end-to-end encryption.
10/01/2025, 01:01 - me: Hey girltokshopThis is Keshav from BeBodywise
10/01/2025, 01:01 - me: D
10/01/2025, 01:01 - Gabriella: Helloooo
10/01/2025, 01:01 - me: could you please request a sample on tiktok?
10/01/2025, 01:01 - me: E
10/01/2025, 01:01 - me: [PHOTO]
this one
10/01/2025, 01:01 - me: M
10/01/2025, 01:01 - Gabriella: Okay
18/01/2025, 00:27 - me: Hey - how are you doing?
18/01/2025, 00:27 - me: O
18/01/2025, 00:27 - me: were you able to request a sample?
18/01/2025, 00:27 - Gabriella: Already did
I’m still waiting
And I have question …
18/01/2025, 00:27 - me: do you see that its shipped?
18/01/2025, 00:27 - Gabriella: What’s the dif...[TRIAL FOR DEMO]...ab and BODYWISE
Not yet
18/01/2025, 00:27 - me: Root Labs is a ne...[TRIAL FOR DEMO]...e BeBodywise Team
18/01/2025, 00:27 - me: could you confirm the us...[TRIAL FOR DEMO]...the sample request
from?
18/01/2025, 00:27 - Gabriella: Girltokshop
And gbbydeals4you
18/01/2025, 00:27 - me: it shows that you go...[TRIAL FOR DEMO]...ccount gbbydeals4you
19/01/2025, 01:32 - me: Hey - how is it going?
19/01/2025, 01:32 - me: were you able to request a sample?
19/01/2025, 01:32 - Gabriella: Yes
19/01/2025, 01:32 - me: could you please tell me the user...[TRIAL FOR DEMO]... I can
make sure it gets approved?
19/01/2025, 01:32 - Gabriella: Girltokshop
19/01/2025, 01:32 - me: approved :)please let me know when you get it
19/01/2025, 01:32 - Gabriella: Gabriella
19/01/2025, 01:32 - Gabriella: Okay
24/01/2025, 01:30 - me: Hey - how are you doing?
24/01/2025, 01:30 - me: D
24/01/2025, 01:30 - me: looks like you got the sample
24/01/2025, 01:30 - Gabriella: I got tha yesterday
24/01/2025, 01:30 - me: E
24/01/2025, 01:30 - me: https://app.pandadoc.com/document/v2?tok...[TRIAL FOR
DEMO]...608d218278b4203b28839please sign this :)
24/01/2025, 01:30 - me: can you start posting today?
24/01/2025, 01:30 - me: M
24/01/2025, 01:30 - me: when you post for the BeBodywise Gummies - please us...[TRIAL FOR
DEMO]...hopJumpstartSale where TikTok will be pushing content
24/01/2025, 01:30 - me: O
24/01/2025, 01:30 - Gabriella: Yes I started yesterday
10 vids and how many days ????
How many account can participate ???
24/01/2025, 01:30 - me: 15 days, just on girltokshop account
24/01/2025, 01:30 - me: if you are able to sell well from th...[TRIAL FOR DEMO]...inue
with similar partnerships ahead
24/01/2025, 01:30 - Gabriella: 10 vids in 15 days , no 10 each days right ?
24/01/2025, 01:30 - me: correct
24/01/2025, 01:30 - Gabriella: To be clear and sure
Cool !
24/01/2025, 01:30 - me: we have seen creators making random videos to claim for sprints
for other brand...[TRIAL FOR DEMO]...he videos are of good
quality so that we effectively complete this collaboration
25/01/2025, 01:07 - me: Hey, how is it going?
25/01/2025, 01:07 - Gabriella: Good
25/01/2025, 01:07 - me: could you keep send...[TRIAL FOR DEMO]...ideos when you post?
25/01/2025, 01:07 - Gabriella: https://www.tiktok.com/t/ZT2L7fEAc/
For every post ?
25/01/2025, 01:07 - me: no its alright, thank you
29/01/2025, 01:12 - Roots Lab: Hey, were you able to post the rest of the videos?
29/01/2025, 01:12 - Gabriella: Gabriella
29/01/2025, 01:12 - Gabriella: Yes
29/01/2025, 19:29 - Gabriella: All the vids is up !
29/01/2025, 19:29 - me: D
29/01/2025, 19:29 - Gabriella: And I got community guidelines violation
[PHOTO]
29/01/2025, 19:29 - me: E
30/01/2025, 02:52 - me: that's weird
30/01/2025, 02:52 - me: we can try helping you with this
30/01/2025, 02:52 - me: M
30/01/2025, 02:52 - me: Could you please fill up the ...[TRIAL FOR
DEMO]...://forms.gle/3TB81rLTL5RjEv7H8
30/01/2025, 02:52 - me: O
30/01/2025, 02:52 - Gabriella: done
the video tiktok removed
30/01/2025, 02:52 - me: okay thanks
01/02/2025, 09:54 - Gabriella: hello you got the all the vids ...whats netx ?
02/02/2025, 00:14 - me: we can clear your invoice
02/02/2025, 00:14 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
02/02/2025, 00:14 - Gabriella: https://buy.stripe.com/cN2g0I92qa1L8V2cMN
02/02/2025, 00:14 - me: thanks, will be cleared soon
08/02/2025, 06:19 - Gabriella: Hellooo you delivery the money already ?
12/02/2025, 01:07 - me: yes, could you confirm?
12/02/2025, 01:07 - Gabriella: Yes ! My bad ! I got it
22/02/2025, 21:30 - me: no worries
14/03/2025, 00:27 - me: $4,000 in Bonuses!! One of our BOF creators earned this with
14/03/2025, 00:27 - me: our new offer! From March 13 – April 13, we’re giving out
$100 bonuses for every $500 GMV on ALL Root Labs products! Here’s
how it works: Earn $100 bonus for every $500 GMV On top of
25% c...[TRIAL FOR DEMO]...o cap—the more you sell, the more you
earn! BOF creators are already winning—one did $30K+ GMV last
month!Imagine how much extra cash you can stack with this.
Confirm now, and we’ll send over an agreement, only a few spots
14/03/2025, 00:27 - Gabriella: Gabriella
14/03/2025, 00:27 - me: left—reply now to lock in!
14/03/2025, 19:34 - me: Final 24 Hours – Don’t Miss Out on Up to $6,000 in Bonuses!One
14/03/2025, 19:34 - me: of our BOF creators earned $6,000 in bonuses with this offer—and
time is running out for you to cash in! $100 bonus for every
$500 GMV on ALL Root Labs products Ea...[TRIAL FOR
DEMO]...ssions per sale No cap—the more you sell, the more you
earn!This ends in 24 hours—reply now to confirm, and we’ll send
over the agreement. After this, the bonus window closes for good!
14/03/2025, 19:34 - me: Don’t leave money on the table—let’s go!
18/03/2025, 10:50 - Gabriella: Helloooo !!!!
I’m here !!!
My handle TikTok shop @gbbieshopper
18/03/2025, 18:59 - Roots Lab: Thanks for sharing we will get back to you soon.
03/04/2025, 02:30 - me: [PHOTO]
03/04/2025, 02:30 - me: UPTO $10,000 CASH + 50% commissions Join Bodywise’s
Invite-Only Creator Program and Earn Cash prizes to Promote our
Newly...[TRIAL FOR DEMO]...Roll-On Serum. Plus, we pay $500 even
if none of our ideas work out! No risk, just rewards.DM me YES to
lock in your spot!
04/04/2025, 01:09 - me: Ready to start posting? I don't mean to bother you at all. I just
believe it's a great product for your profile & video style and
you can make a ton of money with 50% - that's 15...[TRIAL FOR
DEMO]... sold. Since you already have the product, it's time we
make the most of it. This is Sunny, the Content Expert at
BeBodywise, here to help you go viral with your next video idea.
05/04/2025, 20:19 - me: Hey, should we do it?
