 - John: John
 - me: Messages to this group are now secured end-to-end encryption.
28/11/2024, 02:42 - John: Hello, it’s John. Just wanted to follow up and see i...[TRIAL FOR
DEMO]...ested in doing a campaign with our content creators.
28/11/2024, 02:42 - me: Hey this is TikTok Titans right?
28/11/2024, 02:42 - me: We lost our old wh...[TRIAL FOR DEMO]... stay in touch here
28/11/2024, 02:42 - me: will reachout on the collaboration soon!
28/11/2024, 02:42 - John: Yes this is TikTok Titans, and sounds good!
25/02/2025, 07:19 - John: Just wanted to update you on how we’re doing with current brands
we’re wo...[TRIAL FOR DEMO].... Would love to still work with you
and grow the brand to massive numbers.
[PHOTO]
02/03/2025, 02:19 - me: Hey, I can't see previous cha...[TRIAL FOR DEMO]...an you send
the details again?
03/03/2025, 23:42 - John: We have a team of 300+ TikTok Shop affiliates and would like to
run a campaign for your br...[TRIAL FOR DEMO]...reach. We’ve been
killing it every month with our current clients and would like to
expand.
16/03/2025, 00:54 - me: Hi - Do you have a community for AI creators?
16/03/2025, 05:00 - John: We have some AI creators yes
17/03/2025, 18:31 - me: Could you share a list alo...[TRIAL FOR DEMO]...ve GMV so I can
review it?
