 - yersonviviescas12: yersonviviescas12
 - me: Messages to this group are now secured end-to-end encryption.
27/02/2025, 23:35 - yersonviviescas12: Hello, how are you? My name is Yerson, I am a friend of Paola.
She shared D your contact informat...[TRIAL FOR DEMO]...rested in
collaborating with you. She mentioned to me that it is possible
to use the 1% method?
28/02/2025, 01:29 - me: E
28/02/2025, 01:29 - me: Hey yes, this is Keshav from BeBodywise
28/02/2025, 01:29 - me: M
28/02/2025, 01:29 - me: can you share your exact TikTok username?
28/02/2025, 01:29 - yersonviviescas12: yes I already sent it to you
28/02/2025, 01:29 - me: O
28/02/2025, 01:29 - yersonviviescas12: https://www.tiktok.c...[TRIAL FOR DEMO]...t=ZS-8uDfHUvPETC&_r=1
28/02/2025, 05:40 - yersonviviescas12: Hi! I just checked and I still don't...[TRIAL FOR DEMO]...
invitation to request the sample
Should I wait for you to send it or sh...[TRIAL FOR DEMO]...ple
from the app without an invitation?
28/02/2025, 08:45 - me: I will send a target invitation at 1%
28/02/2025, 08:45 - me: please give me some time :)
28/02/2025, 08:45 - yersonviviescas12: OK, thanks a lot
01/03/2025, 00:51 - me: added you to a 1% target invite
01/03/2025, 00:51 - me: please request a sample!
01/03/2025, 00:51 - yersonviviescas12: ok perfect thanks I'll check
01/03/2025, 19:55 - yersonviviescas12: Hi, how are you? I forgot to tell you yester...[TRIAL FOR
DEMO]... requested the sample. Thank you very much
01/03/2025, 19:55 - me: okay awesome
01/03/2025, 19:55 - yersonviviescas12: thank you
25/03/2025, 23:39 - me: Hola Buenos Dias
25/03/2025, 23:39 - me: Brandon from our team will reac...[TRIAL FOR DEMO]...cited to see
you grow with us :)
25/03/2025, 23:39 - yersonviviescas12: yersonviviescas12
25/03/2025, 23:39 - yersonviviescas12: Hello, good afternoon, I'm very attentive
25/03/2025, 23:39 - me: awesome!
