 - Nick Anderson: Nick Anderson
 - me: Messages to this group are now secured end-to-end encryption.
01/04/2025, 16:14 - me: Hey! Hope you're ...[TRIAL FOR DEMO]...rom team RootLabs
01/04/2025, 16:14 - me: D
02/04/2025, 01:45 - Nick Anderson: Hey, I was actively getting feedback on the three videos I did
...[TRIAL FOR DEMO]...s I sent the invoice, now I haven’t heard
back in like four days
02/04/2025, 01:45 - me: E
02/04/2025, 01:45 - Nick Anderson: [PHOTO]
I know you guys can’t run this brand by ...[TRIAL FOR
02/04/2025, 01:45 - me: M
02/04/2025, 01:45 - Nick Anderson: DEMO]...tors. Please follow through on your end.
02/04/2025, 09:09 - me: Hey, that number glitched out
02/04/2025, 09:09 - me: O
02/04/2025, 09:09 - me: Can you share the invoice
02/04/2025, 09:09 - me: we were not trying to be deceptive
02/04/2025, 09:09 - me: We'll get you paid as soon as possible
can you share the invoice on chat here
02/04/2025, 09:09 - Nick Anderson: [PHOTO]
Oh awesome let me know if there’s anythin...[TRIAL FOR DEMO]...p
you get that done. Thank you very much.
02/04/2025, 09:09 - me: Can you share the link of the invoice if possible
02/04/2025, 09:09 - Nick Anderson: how
The invoice was sent to your email, I sent multiple re...[TRIAL
FOR DEMO]... I see on this page is that QR code. scan it for a
link
02/04/2025, 09:09 - me: Can you share the link on chat
02/04/2025, 09:09 - me: The finance departm...[TRIAL FOR DEMO]...to process invoices
02/04/2025, 09:09 - me: I'll just get it done quickly by tom itself
02/04/2025, 09:09 - Nick Anderson: https://www.paypal.com/invoice/p/#LREY7M2YE8D7LZM2
This is the link I got just by holding down on that QR...[TRIAL
FOR DEMO]...that is what you were looking for. Thank you very
much.
02/04/2025, 09:09 - me: Thanks this works
02/04/2025, 09:09 - me: You'll get it by tom
02/04/2025, 15:04 - Nick Anderson: Nick Anderson
02/04/2025, 15:04 - me: Hey, do you know other people w...[TRIAL FOR DEMO]...? We have
some exciting for you
02/04/2025, 15:04 - Nick Anderson: yes, I’m a coach in a ...[TRIAL FOR DEMO]... with over 150 members
02/04/2025, 15:04 - me: ohh nice
02/04/2025, 15:04 - me: What's the name of your community ?
06/04/2025, 02:55 - Nick Anderson: Phone to freedom
all our members are trained on live stream and video courses, we’
re always looking for brand deals if you guys are able to offer
us higher commission at least, but especially retainers for
videos, even if it’s just a little bit is really valuable to
have. if ...[TRIAL FOR DEMO]... that, let me know and I’ll put
you in touch with the people that organize it. You would have
access to a lot of well trained creators. I just wanted to make
sure the payment system works since I’ve seen a lot of of brands
dont send it over even after months.
08/04/2025, 03:46 - me: can you share a few usernames
11/04/2025, 03:08 - me: Hey man, how's it going?
11/04/2025, 03:08 - Nick Anderson: if you’re interested, I can put you in touch with the people who
can discuss these things. You can always set up a tiered system
where people get app...[TRIAL FOR DEMO]...s if they already have
a certain GMV. We often do that for retainers. But yeah, anything
else if youre interested ill put you in touch this isnt myjob
11/04/2025, 14:31 - me: Hey, we would love to get in touch
