 - Von: Von
 - me: Messages to this group are now secured end-to-end encryption.
26/11/2024, 00:32 - Von: Hey
26/11/2024, 00:32 - me: D
26/11/2024, 00:32 - Von: I’m the one you just text
26/11/2024, 00:32 - me: Hey, what is your tiktok username?
26/11/2024, 00:32 - me: E
26/11/2024, 00:32 - Von: Von2xreviews
U said extendeding pa...[TRIAL FOR DEMO]... will you guys run ads
26/11/2024, 00:32 - me: M
26/11/2024, 00:32 - me: Hey, this is Keshav from BeBodywise
26/11/2024, 00:32 - Von: [PHOTO]
26/11/2024, 00:32 - me: O
26/11/2024, 00:32 - me: We could help you with discount coupons for lives and
vide...[TRIAL FOR DEMO]... ideas which would help you create
content which sells best
26/11/2024, 00:32 - me: we usually run ...[TRIAL FOR DEMO]... up organically
26/11/2024, 00:32 - Von: It has picked up in generating sells everyday
Do you have the live creator flash sell?
That will sell
26/11/2024, 00:32 - me: yes, we can set it up for you today
26/11/2024, 00:32 - me: when do you go live?
26/11/2024, 00:32 - Von: Yes perfect
26/11/2024, 00:32 - me: alright, the ads team will do the needful :)
26/11/2024, 00:32 - Von: Yes and have the add code that’s generating sells
26/11/2024, 06:16 - Von: ?
26/11/2024, 10:34 - Von: ?
11/12/2024, 18:58 - me: Hey, we are looking for creators who can make content which is
going viral! If you can make videos like these, https://www.tiktok
.com/@beachislife87/video/7439159307066...[TRIAL FOR DEMO]...4wAdh
ttps://www.tiktok.com/@alexroseeeee/video/7446586628908535086?_r=1
&_t=8s7wKtNBBaIWe
could offer a retainer of $500 for 15 videos, let me know if you
are interested
15/03/2025, 01:18 - me: Hey Man, how’s it going?I just realized you made some great
content for us, but it’s been a while since you posted for
*RootLabs(Bebodywise)*. Is there anything I can do to help get
15/03/2025, 01:18 - Von: Von
15/03/2025, 01:18 - me: you back on track?A few updates from my side:-We’ve started
processing payments within 48 hours.-@bearthevoice3 has made over
$...[TRIAL FOR DEMO]...er the past couple of months!-We’re also
offering Spark support to help boost conversions.I’d love for my
content team to share some of our top-performing hooks with you
15/03/2025, 01:18 - me: D
15/03/2025, 01:18 - me: to make sure your next video gets the attention it deserves and
goes viral!Let me know if you’re interested, and I’ll get
everything set up!
15/03/2025, 01:18 - me: E
17/03/2025, 08:29 - Von: Yes can u send and also may I have a retainer
18/03/2025, 01:35 - me: Hey, is this your only account ? von2xreviews
18/03/2025, 01:35 - me: M
18/03/2025, 01:35 - Von: Yes
18/03/2025, 01:35 - me: Okay - do you have the sample of BeBodywise ?
18/03/2025, 01:35 - me: O
18/03/2025, 01:35 - Von: No
And we can get a retainer deal
18/03/2025, 01:35 - me: At the moment retainer seems tough tbh
18/03/2025, 01:35 - me: Can we push out some...[TRIAL FOR DEMO]...you all working ideas
once we start doing 2-3k in r...[TRIAL FOR DEMO]...ner will be
much easier for me
18/03/2025, 01:35 - me: Why don't you request for a sample meanwhile
18/03/2025, 15:07 - Von: Ok
19/03/2025, 02:00 - me: hey, did you request for a sample ?
19/03/2025, 02:00 - Von: It says I already got a sample
But it was the black kind
19/03/2025, 02:00 - me: I can ship the product Mannually
19/03/2025, 02:00 - Von: Ok
What do you need
19/03/2025, 02:00 - me: Can you share your address
19/03/2025, 02:00 - Von: 4615 boosa street capitol heights Maryland 20743
19/03/2025, 02:00 - me: Thanks !
19/03/2025, 15:31 - Von: How long till they deliver
19/03/2025, 16:50 - me: It will take around 3-5 working days
19/03/2025, 16:50 - Von: Von
19/03/2025, 16:50 - me: Should reach by Saturday-Sunday
25/03/2025, 23:38 - Von: Oh yeah
05/04/2025, 17:21 - me: Hey, how's it g...[TRIAL FOR DEMO]...d the products?
06/04/2025, 03:41 - Von: Yes
I’m posting now
07/04/2025, 10:27 - me: Thanks
07/04/2025, 10:27 - me: Can you please share t...[TRIAL FOR DEMO]... you have posted here?
10/04/2025, 01:14 - me: Hey bro, how's it...[TRIAL FOR DEMO]... you need any help
