 - Jamas Te Rindas: Jamas Te Rindas
 - me: Messages to this group are now secured end-to-end encryption.
22/11/2024, 21:49 - me: D
22/11/2024, 21:49 - Jamas Te Rindas: No perdon no hablo ingles
22/11/2024, 21:49 - me: E
23/11/2024, 02:02 - me: No hay problema
23/11/2024, 02:02 - me: Por favor solicite...[TRIAL FOR DEMO]...partido en tiktok.
23/11/2024, 02:02 - me: M
23/11/2024, 02:02 - Jamas Te Rindas: Expliqueme como esta eso de los videos pagados c...[TRIAL FOR
DEMO]...o se toma ese producto y que teacciones tiene etc
23/11/2024, 02:02 - me: O
23/11/2024, 02:02 - me: Pagaremos una comisión del 30% por cada venta que obtenga de
tiktok. También pagaremos $500 después de que publi...[TRIAL FOR
DEMO]... gomitas Shilajit y Sea Moss ayudan a obtener energía y
resistencia. También le enviaremos vídeos de referencia.
23/11/2024, 02:02 - Jamas Te Rindas: Yo trabajo asi video pagado al momento de subir el video se
paga el video usted dice que me paga 500 por 5 videos subo uno me
pagan ese y asi hasta ll...[TRIAL FOR DEMO]...esperar a recibir
paga hasta los 5 videos ya e tenido muchas malas experiencias
sobre eso el cosigo lo genero por 30 dias cuando caduque lo puedo
extender
23/11/2024, 02:02 - me: Entiendo. Normalmente no pagamos así, pero para ti, una vez que
su...[TRIAL FOR DEMO]...pagar 250 y los 250 restantes después de
3 videos más.¿Suena bien?
23/11/2024, 02:02 - Jamas Te Rindas: Lo siento pero no acostumbro a salirme de mis reglas yo soy
profecio...[TRIAL FOR DEMO]...n dañar a nadie asi es como yo
trabajo soy honesto en todo mi trabajo
23/11/2024, 03:07 - me: Muy bien, podemos hacer e...[TRIAL FOR DEMO]...és de que subas el
vídeo.
23/11/2024, 03:07 - me: Por favor solicite...[TRIAL FOR DEMO]...partido en tiktok.
23/11/2024, 03:07 - Jamas Te Rindas: Si esta de acuerdo con pagar por cada video podemos seguir al
...[TRIAL FOR DEMO]... si yo subo un video y no recibo el pago yo
ya paro de publicar
Yo puedo empezar la publicidad el dia 1 ...[TRIAL FOR DEMO]...o
estare en la cuidad durante una semana
23/11/2024, 03:07 - me: Ok lo podemos hacer
23/11/2024, 03:07 - Jamas Te Rindas: Ok entonces que le parece si cuando regr...[TRIAL FOR
DEMO]...ando un texto y empesamos las promociones
23/11/2024, 03:07 - Jamas Te Rindas: Jamas Te Rindas
23/11/2024, 03:07 - me: Sí
23/11/2024, 03:07 - Jamas Te Rindas: Ok
01/12/2024, 01:21 - me: D
01/12/2024, 01:21 - me: ¿Podrías solicitar...[TRIAL FOR DEMO]...partido en tiktok?
02/12/2024, 17:24 - Jamas Te Rindas: Ok hoy mismo la solicito
02/12/2024, 17:24 - me: E
04/12/2024, 01:13 - me: ¡Impresionante!
04/12/2024, 01:13 - Jamas Te Rindas: Ya solocite la muestra e...[TRIAL FOR DEMO]... hablaremos de los
04/12/2024, 01:13 - me: M
04/12/2024, 01:13 - Jamas Te Rindas: videos
04/12/2024, 01:13 - me: ¡Seguro! ¿Necesitas que te enviemos un acuerdo?
04/12/2024, 01:13 - me: O
04/12/2024, 01:13 - Jamas Te Rindas: Un acuerdo ?
04/12/2024, 01:13 - me: Sí, ¿en este trato?A...[TRIAL FOR DEMO]...iden que lo enviemos
04/12/2024, 01:13 - Jamas Te Rindas: No se de que habla ?
04/12/2024, 01:13 - me: Since this is a paid collabora...[TRIAL FOR DEMO]...k us to send
us it in writing.
04/12/2024, 01:13 - me: but its okay if you don't want it
04/12/2024, 01:13 - Jamas Te Rindas: No hay problema
Yo confio en ustedes
Solo que como acordamos
Video subido video pagado
09/12/2024, 22:26 - Jamas Te Rindas: Buen dia
Hoy are el video
Solo quiero saber como sera la forma del pago
10/12/2024, 01:31 - me: Oye, por favor levanta un ...[TRIAL FOR
DEMO]...partnerships@bebodywise.com
10/12/2024, 01:31 - me: se borrará dentro de 3 días
10/12/2024, 01:31 - Jamas Te Rindas: Le enviare mi usu...[TRIAL FOR DEMO]...donde me depositan
10/12/2024, 03:08 - Jamas Te Rindas: [PHOTO]
Ese es mi paypal
Ya se esta subiendo el video
10/12/2024, 03:08 - Jamas Te Rindas: Jamas Te Rindas
11/12/2024, 20:06 - Jamas Te Rindas: Me dejan en visto y me bajaron la comision del producto esta bien
voy a borrar su video y a...[TRIAL FOR DEMO]...alos comentarios
de su producto pense que era una tienda confiable pero veo que me
equivoque
11/12/2024, 20:06 - me: D
11/12/2024, 20:06 - me: Oye, ¿cómo te bajaron la comisión? ¿Puedes compartir capturas de
pantalla? Podemos pagar mediante factura de PayPal, no
dir...[TRIAL FOR DEMO]...icitud de pago de PayPal. Lamento que mi
11/12/2024, 20:06 - me: E
11/12/2024, 20:06 - me: español no sea bueno, por eso tu chat se perdió porque tuve que
usar un traductor.
Si puede enviar M una factura a través de PayPal, puedo liquidar su
pago pronto. Si quieres ...[TRIAL FOR DEMO]...nte por paypal,
tendré que pedirle a un amigo que lo haga y eso me llevará aún
más tiempo.
11/12/2024, 20:06 - me: O
11/12/2024, 20:06 - Jamas Te Rindas: La esucacion es lo mas importante me dejan en visto me bajan la
com...[TRIAL FOR DEMO]...n en mi y yo confien en ustedes y para
mi su tienda no es confiable
[PHOTO]
La venta de 3 productos de hoy
11/12/2024, 20:06 - me: Todavía estoy aquí y les ruego que manteng...[TRIAL FOR
DEMO]...mos reducido su comisión por nuestra parte.
11/12/2024, 20:06 - me: Tu comisión sigue siendo del 30%.
11/12/2024, 20:06 - me: Si el precio del producto baja, la comisión también parece más
baja. S...[TRIAL FOR DEMO]...do el 30% como habíamos comentado.
Nada ha cambiado por nuestra parte.
11/12/2024, 20:06 - me: [PHOTO]
11/12/2024, 20:06 - me: Incluso tú aquí puedes ver que la comisión es de...[TRIAL FOR
DEMO]... de por qué cree que hemos reducido su comisión.
11/12/2024, 20:06 - Jamas Te Rindas: Dejare que se caduque los 30 dias del codigo ya no pienso
colaborar con ustedes es una falta de respeto dejar en ...[TRIAL
FOR DEMO]... se preocupen cuando hablamos y formalizamos la
colaboracion quedamos en elgo y ahora la historia ya es diferente
11/12/2024, 20:06 - me: Espero que entiendas que liquidar los pagos de una marca lleva
tiempo porque hay múltiples equipos y trámites. Si pudiera
pagarte directamente desde...[TRIAL FOR DEMO]... estoy
respondiendo y charlando contigo ahora mismo, respondiendo todas
tus preguntas, no estoy seguro de por qué todavía no confiarías
en nosotros.
Esperamos que coopere y nos ayude a liquidar su pago, es por
e...[TRIAL FOR DEMO]...udando y diciéndole la forma más rápida de
liquidar los pagos.
11/12/2024, 20:06 - Jamas Te Rindas: Jamas Te Rindas
11/12/2024, 20:06 - Jamas Te Rindas: E trabajado con muchas tiendas y los p...[TRIAL FOR DEMO]...ctos
y al instante que se sube el video
11/12/2024, 20:06 - me: He mencionado aquí que liquidar el pago directamente a...[TRIAL
11/12/2024, 20:06 - me: D
11/12/2024, 20:06 - me: FOR DEMO]...lleva más tiempo que pagar mediante factura de PayPal.
11/12/2024, 20:06 - Jamas Te Rindas: Yo no trabajo con factura de paypal
11/12/2024, 20:06 - me: E
11/12/2024, 20:06 - me: Cada marca tiene un método y proceso de pago diferente. He estado
tratando de ayudarte. Pero también necesitarás cooperar conmigo.
Si quieres que te pague directamen...[TRIAL FOR DEMO]...s que
tener paciencia ya que le pediré a mi amigo que te pague. Si
11/12/2024, 20:06 - me: M
11/12/2024, 20:06 - me: quieres que te paguemos formalmente y ahora mismo, tendrás que
ayudarme con una factura de paypal.
11/12/2024, 20:06 - me: No he dicho que la factura de PayPal sea la única opción. Te he
11/12/2024, 20:06 - me: O
11/12/2024, 20:06 - me: informado que puedo pagar directamente a tu paypal pero lleva
má...[TRIAL FOR DEMO]... qué quieres que haga. Mi trabajo es
ayudarlo, pero usted también debe cooperar conmigo para que
podamos liquidar su pago pronto.
11/12/2024, 20:06 - Jamas Te Rindas: Ok perfecto ya que este el pago realizado seguire haciendo videos
p...[TRIAL FOR DEMO]...e realice un video esperare a que este el
pago para seguir adelante
11/12/2024, 21:29 - me: Payment is cleared.
11/12/2024, 21:29 - Jamas Te Rindas: Que sigue usted digame ?
Quiere que complete los 5 videos o solo con este ?
11/12/2024, 21:29 - me: https://www.tiktok.com/@juanram...[TRIAL FOR
DEMO]...311598558506?_r=1&_t=8s1aysj6o6I
11/12/2024, 21:29 - me: Un vídeo a la vez.
11/12/2024, 21:29 - Jamas Te Rindas: Ok correcto otro...[TRIAL FOR DEMO]...se lo hago saber
Gracias
11/12/2024, 21:29 - me: Por favor publique hoy si puede.
11/12/2024, 21:29 - Jamas Te Rindas: No tengo el produ...[TRIAL FOR DEMO]...are o por la noche
11/12/2024, 21:29 - me: Ok
12/12/2024, 02:55 - Jamas Te Rindas: [PHOTO]
Acabo de subir el otro video
12/12/2024, 10:31 - me: No probaste la idea que te envié.
12/12/2024, 17:21 - Jamas Te Rindas: Jamas Te Rindas
12/12/2024, 17:21 - Jamas Te Rindas: No utilizo fracmentos similares colo esos videos trato de ser mas
natu...[TRIAL FOR DEMO]...interactue y asi poder agarrar
comentarios buenos o malos de los videos
12/12/2024, 20:10 - me: Ok
12/12/2024, 20:10 - Jamas Te Rindas: Ya que reciba el pago are otro vi...[TRIAL FOR DEMO]...lo cuando
mas la gente interactua
16/12/2024, 19:16 - Jamas Te Rindas: Buen dia nada mas para sa...[TRIAL FOR DEMO]...l pago del segundo
video ?
16/12/2024, 19:16 - me: Please send me...[TRIAL FOR DEMO]...hat are posted.
16/12/2024, 19:16 - Jamas Te Rindas: A donde se los envio por q...[TRIAL FOR DEMO]... dos a su tienda
de tik tok
https://www.tiktok.com/t/ZP8Nx8DcP/
https://www.tiktok.com/t/ZP8NxFBGQ/
23/12/2024, 19:09 - Jamas Te Rindas: Buen dia solo para preguntar algo voy a re...[TRIAL FOR
DEMO]...ndo video y si no es asi solo para saberlo
23/12/2024, 19:09 - me: Ya has levantado una factura?
23/12/2024, 19:09 - Jamas Te Rindas: En la conversacion anterior hablamos de que yo...[TRIAL FOR
DEMO]...cto y ustedes me dijeron que asi trabajariamos
27/12/2024, 16:03 - me: Hey, Merry Christmas!Sí lo siento. nos fuimos d...[TRIAL FOR
DEMO]...compartir tu PayPal nuevamente y lo haré pronto?
27/12/2024, 17:18 - Jamas Te Rindas: Me llego un pago es de ustedes ?
27/12/2024, 22:37 - me: yes yes
27/12/2024, 22:37 - Jamas Te Rindas: Okgracias
