 - Anthony Gibson: Anthony Gibson
 - me: Messages to this group are now secured end-to-end encryption.
02/04/2025, 15:33 - me: Hi jacelabarge_, hope y...[TRIAL FOR DEMO]...here from team
RootLabs
02/04/2025, 15:33 - me: We’ve got 2 trending ideas we think you should totally try out –
as well they would really kill it with your profile! Check them
out and let us know what you think. Can’t wai...[TRIAL FOR
DEMO]...te! Ideas 1: https://www.tiktok.com/@kuddie.eats/video/747
1358997342211371?shop_region=USIdea 2https://www.tiktok.com/@micha
elcommeyy/video/7372009389701745963?shop_region=US
03/04/2025, 13:53 - Anthony Gibson: Did you send the product?
04/04/2025, 21:33 - me: Hey
04/04/2025, 21:33 - me: Which product did you want us to send
04/04/2025, 21:33 - me: I am not sure - will have to check with the team
05/04/2025, 05:01 - Anthony Gibson: Ok
05/04/2025, 09:29 - me: Hey, please drop your address we'll ship it out
05/04/2025, 11:21 - Anthony Gibson: 405 Windermere circle newnan ga 30265
06/04/2025, 02:25 - me: Which products do you have
08/04/2025, 01:51 - Anthony Gibson: Send me a photo of it
08/04/2025, 01:51 - me: [PHOTO]
[PHOTO]
09/04/2025, 21:12 - Anthony Gibson: Ok
