 - Peter: Peter
 - me: Messages to this group are now secured end-to-end encryption.
12/02/2025, 09:58 - Peter: [PHOTO]
Hello just got your message on tiktok
So you guys are doing 500 doll...[TRIAL FOR DEMO]...ideos plus
keep the commission?
12/02/2025, 14:52 - me: Hey yes, what is your tiktok username?
12/02/2025, 19:02 - Peter: Dealswithperi
22/02/2025, 21:31 - me: Hey, we got an overwhelming amount of responses and have...[TRIAL
FOR DEMO]...n the waitlistwe'll get back once there are more
updates
23/02/2025, 04:26 - Peter: No problem thank you
