 - Paola Lopez: Paola Lopez
 - me: Messages to this group are now secured end-to-end encryption.
22/11/2024, 00:11 - Roots Lab: Hey soypaolalopez92this is Keshav from BeBodywise
22/11/2024, 00:11 - me: D
22/11/2024, 00:11 - me: please ignore messages from the old number if yo...[TRIAL FOR
DEMO]...ifted our whatsapp communications to this number
22/11/2024, 01:25 - me: E
22/11/2024, 01:25 - Paola Lopez: Hello, ok perfect
22/11/2024, 01:25 - me: awesome!
22/11/2024, 01:25 - me: M
22/11/2024, 02:57 - Paola Lopez: Yesterday and today I posted two videos but they were deleted for
22/11/2024, 02:57 - me: O
22/11/2024, 02:57 - Paola Lopez: violating community guidelin...[TRIAL FOR DEMO]...try another way
to complete the minimum of 10 videos that I need for the November
rewards.
22/11/2024, 02:57 - me: aah got it, your videos h...[TRIAL FOR DEMO]...l the best, we
have time!
22/11/2024, 02:57 - me: also, hoping you d...[TRIAL FOR DEMO]...n points assigned?
22/11/2024, 02:57 - Paola Lopez: Yes, I will have to find another way s...[TRIAL FOR DEMO]...ete
them, fortunately there is time
No, LUCKILY, they only removed...[TRIAL FOR DEMO]...ceive any
violation points.
22/11/2024, 02:57 - me: aah okayy cool
22/11/2024, 02:57 - me: be a bit careful, and keep posting!and I can speak to ...[TRIAL
FOR DEMO]...near miss for the 10 videos requirement, so don't
worry
22/11/2024, 02:57 - Paola Lopez: Of course, I will continue publishing with other angles
thank you very much and I will wait at least 3 more days to
send you the spa...[TRIAL FOR DEMO]... to affect the organic
these days. When you can, send me the format again to have it
available and send you the information, thank you
22/11/2024, 02:57 - me: yes, you can send th...[TRIAL FOR DEMO]... you are comfortable
22/11/2024, 02:57 - me: Submit your spark code here and let ...[TRIAL FOR DEMO]...:
https://forms.gle/jhQEagQXsScvp9oy9
22/11/2024, 22:12 - Paola Lopez: Good morning, how are you? I just sent you the spark codes
inform...[TRIAL FOR DEMO]...left the other 2 pending, let's see
what happens this weekend
22/11/2024, 22:12 - Paola Lopez: Paola Lopez
22/11/2024, 22:12 - me: Buenos Dias
22/11/2024, 22:12 - me: I am doing good, th...[TRIAL FOR DEMO]...a great day ahead :)
22/11/2024, 22:12 - me: and thanks for the codes!
22/11/2024, 22:12 - me: D
24/11/2024, 01:49 - me: BLACK FRIDAY IS HERE This is the best chance and the
24/11/2024, 01:49 - me: perfect time to post and make the most of the Black Friday SALE.
24/11/2024, 01:49 - me: E
24/11/2024, 01:49 - me: TikTok is pushing content hard right now, so don’t miss out on
the opportunity to reach a wi...[TRIAL FOR DEMO]... sales.Use
hashtags like #TikTokShopBlackFriday, #TikTokShopCyberMonday, and
#ResultsMayVary to boost your visibility and stay compliant. The
clock is ticking—post your best content NOW and make this sale a
24/11/2024, 01:49 - me: M
24/11/2024, 01:49 - me: success!
26/11/2024, 00:20 - Paola Lopez: Hi, how are you? I'm going to s...[TRIAL FOR DEMO]...s for the
26/11/2024, 00:20 - me: O
26/11/2024, 00:20 - Paola Lopez: other two videos.
26/11/2024, 00:20 - me: awesome okay!
26/11/2024, 00:20 - Paola Lopez: #cXMewQuzjk32AhTk8rCu/41A3v3v4...[TRIAL FOR
DEMO]...b8FXlRfd3H1w=1.4×10¹¹ m²·kg/h²
#Qgrl1AOtb0c/xcZNdP40...[TRIAL FOR DEMO]...TsEnL4BnODYW0HHnDOpPE=
26/11/2024, 00:20 - me: also, we have new Root Labs Shilajit and Sea Moss Gummie...[TRIAL
FOR DEMO]... well toocould you send your address for us to ship
them?
26/11/2024, 00:20 - me: could you please uploa...[TRIAL FOR DEMO]...g with the video
links?
26/11/2024, 00:20 - Paola Lopez: Disfruta de esta publicaci...[TRIAL FOR
DEMO]...www.tiktok.com/t/ZP8Lvm13m/
Disfruta de esta publicaci...[TRIAL FOR
DEMO]...www.tiktok.com/t/ZP8Lv4r7a/
26/11/2024, 00:20 - me: thanks!
26/11/2024, 00:20 - Paola Lopez: You are welcome!
26/11/2024, 00:20 - me: you can also request a sample on tiktok
26/11/2024, 00:20 - Paola Lopez: I already did
Ok thanks
26/11/2024, 00:20 - me: awesome!
27/11/2024, 08:01 - Paola Lopez: Hi, I've already reques...[TRIAL FOR DEMO]...iting for approval
27/11/2024, 08:01 - Paola Lopez: Paola Lopez
27/11/2024, 14:20 - me: awesome, you can request the Shilajit ...[TRIAL FOR DEMO]...that
you get both new products together
30/11/2024, 02:57 - me: D
30/11/2024, 02:57 - me: *BLACK FRIDAY* - is here! *LAST CHANCE* - to make the most of
the BFCM season! Post as many videos as possible to maxi...[TRIAL
FOR DEMO]...n BIG! TikTok will be pushing content when you use
the hashtags #TikTokShopBlackFriday #TikTokShopCyberMonday*POST
30/11/2024, 02:57 - me: E
30/11/2024, 02:57 - me: NOW!*
05/12/2024, 10:46 - me: PRICE DROP ALERT We just DROPPED the price for our
05/12/2024, 10:46 - me: M
05/12/2024, 10:46 - me: Shilajit Gummies! POST TODAY using the below hashtags to make the
most of th...[TRIAL FOR DEMO]...TikTokShopHolidayHaul to get
pushed by TikTok and reach a wider audience and don’t forget to
include #ResultsMayVary for compliance!
05/12/2024, 10:46 - me: O
07/12/2024, 20:33 - Paola Lopez: Hi, how are you?
07/12/2024, 20:33 - me: Hey, how are you doing?
07/12/2024, 20:33 - Paola Lopez: I wanted to ask you if after sending the email with my November
GMV...[TRIAL FOR DEMO]...ds, should I just wait for a response or
should I do something else?
07/12/2024, 20:33 - me: We are just confirming ...[TRIAL FOR DEMO]...ll get back to you
soon!
07/12/2024, 20:33 - Paola Lopez: ok thank you very much
07/12/2024, 20:33 - me: Hey! Do you think you can post for root labs shilajit and sea
moss combo today? Our creators are getting good sales today as
the c...[TRIAL FOR DEMO]...t.
https://www.tiktok.com/@rawradar/video/7439136691379850542You can
replicate this as this hook is doing well! Please let me know.
07/12/2024, 21:52 - me: Also, will you be interested in a bonus deal?
07/12/2024, 21:52 - me: for December
let me know
10/12/2024, 03:39 - me: Hola, how are y...[TRIAL FOR DEMO]...ve your rewards?
10/12/2024, 03:39 - Paola Lopez: Hello how are you
10/12/2024, 03:39 - me: doing well
10/12/2024, 03:39 - Paola Lopez: I'll do it tomorrow, I've...[TRIAL FOR DEMO]...th my throat these
days.
10/12/2024, 03:39 - me: aah okay, take care
10/12/2024, 03:39 - Paola Lopez: Paola Lopez
10/12/2024, 03:39 - Paola Lopez: Of course it would be great
Yes, I already...[TRIAL FOR DEMO]...k you very much
10/12/2024, 03:39 - me: D
10/12/2024, 03:39 - me: We can pay you $300 for every 5k GMV y...[TRIAL FOR DEMO]...can
start counting today! Sounds good?
10/12/2024, 03:39 - me: this will be an ad...[TRIAL FOR DEMO]...of your commissions
E
10/12/2024, 03:39 - Paola Lopez: ok perfect of course yes Ø>Þö
10/12/2024, 03:39 - me: awesome!
10/12/2024, 03:39 - me: M
10/12/2024, 03:39 - me: will be sending you an agreement later today
10/12/2024, 03:39 - Paola Lopez: then do everyth...[TRIAL FOR DEMO]...the GMV
10/12/2024, 03:39 - me: O
10/12/2024, 03:39 - Paola Lopez: Perfect
Thanks
11/12/2024, 20:54 - me: HOLALet's post some...[TRIAL FOR DEMO]...ise Shilajit Gummies
11/12/2024, 20:54 - Paola Lopez: Hello, I wanted to ask you if that pres...[TRIAL FOR DEMO]... or
if it will disappear at some point?
11/12/2024, 20:54 - me: which presentation?
11/12/2024, 20:54 - Paola Lopez: [PHOTO]
will it continue to...[TRIAL FOR DEMO]...eplaced by this one?
[PHOTO]
11/12/2024, 20:54 - me: We are good on stock,...[TRIAL FOR DEMO]...a good amount of time
11/12/2024, 20:54 - me: don't worry!
11/12/2024, 20:54 - Paola Lopez: Ok, yesterday I posted two videos with ...[TRIAL FOR DEMO]... So
I'll keep posting with Be Bodywise.
11/12/2024, 20:54 - me: yes that's awesome
11/12/2024, 20:54 - me: BeBodywise is working well for you I see
11/12/2024, 20:54 - Paola Lopez: Yes, I'll stick with that for now.
13/12/2024, 23:11 - me: Hey, how are you doing?https://www.tiktok.com/@beachislife87/video
/7439159307066723626this video is doing wellI think you can make
something similar in Spanishco...[TRIAL FOR DEMO]...t Gummy
(instead of honeysticks) with BeBodywise Shilajit Gummies which
includes Ashwagandha.The BeBodywise Shilajit Gummies is better
because it has Ashwagandha
13/12/2024, 23:11 - Paola Lopez: Paola Lopez
13/12/2024, 23:11 - Paola Lopez: Hello how are you
13/12/2024, 23:11 - me: doing well!
13/12/2024, 23:11 - Paola Lopez: ok thanks I'll check it out
13/12/2024, 23:11 - me: D
13/12/2024, 23:11 - me: awesome!
13/12/2024, 23:11 - Paola Lopez: I just saw that the E commiss...[TRIAL FOR DEMO]...manent or just
for a while?
13/12/2024, 23:11 - me: on which product?...[TRIAL FOR DEMO]...n you are seeing?
13/12/2024, 23:11 - me: M
13/12/2024, 23:11 - Paola Lopez: Be bodywise Shilajit
Ah! I think it'...[TRIAL FOR DEMO]...nt up to $30.
13/12/2024, 23:11 - me: O
13/12/2024, 23:11 - me: oh yes
13/12/2024, 23:11 - me: its because of the price
13/12/2024, 23:11 - Paola Lopez: Yes
18/12/2024, 01:03 - me: Hi, how is it going?
18/12/2024, 01:03 - me: we are excited t...[TRIAL FOR DEMO]...deo from you haha
18/12/2024, 02:15 - Paola Lopez: Hi, how are you?
18/12/2024, 02:15 - me: doing well
18/12/2024, 02:15 - Paola Lopez: Yes, I'm the same...[TRIAL FOR DEMO]...ll can't get it
18/12/2024, 02:15 - me: I see yes
18/12/2024, 02:15 - me: I will send if I see a viral video idea in Spanish
18/12/2024, 02:15 - me: https://www.tikt...[TRIAL FOR DEMO]...s is selling well
18/12/2024, 02:15 - me: https://www.tiktok.com/@todoparatidiario/video/744408512249789...[
TRIAL FOR DEMO]....com/@thekingvaz/video/7444735593940077870?_r=1&
_t=8ryWoBDJS5m
21/12/2024, 19:53 - me: Hola, how are you doing?
21/12/2024, 22:35 - Paola Lopez: Hello
21/12/2024, 22:35 - me: let me know if you want me to share more...[TRIAL FOR DEMO]... to
see something go viral again for you
22/12/2024, 00:30 - Paola Lopez: Yes, of the ones you sent I...[TRIAL FOR DEMO]...he others are
not available.
22/12/2024, 00:30 - Paola Lopez: Paola Lopez
22/12/2024, 00:30 - Paola Lopez: I just posted one
22/12/2024, 01:35 - me: awesome okay
22/12/2024, 01:35 - me: D
28/12/2024, 20:02 - me: Hi, how are you doing?
28/12/2024, 20:02 - me: can you send me the spark codes for these 2 videos
28/12/2024, 20:02 - me: E
28/12/2024, 20:02 - me: https://www.tiktok.com/@soypaolalopez92/video/7439473311655939370?
sho...[TRIAL FOR DEMO]...w.tiktok.com/@soypaolalopez92/video/74383
72812425055534?shop_region=US
28/12/2024, 20:02 - me: M
28/12/2024, 20:02 - Paola Lopez: Hello
how are you Of c...[TRIAL FOR DEMO]...to you right away.
28/12/2024, 20:02 - me: O
28/12/2024, 20:02 - Paola Lopez: #MjUGRmFOC7lZgkNjeRik...[TRIAL FOR DEMO]...4/C6Wa885SMNLvnVrAci0=
#cXMewQuzjk32AhTk8rCu/41A3v3v4...[TRIAL FOR
DEMO]...b8FXlRfd3H1w=1.4×10¹¹ m²·kg/h²
28/12/2024, 20:02 - me: thanks
28/12/2024, 20:02 - Paola Lopez: you are welcome
10/01/2025, 01:50 - me: Hey, how are you doing?
10/01/2025, 01:50 - me: we are excited to see ...[TRIAL FOR DEMO]... you! how can we help?
10/01/2025, 01:50 - Paola Lopez: Hi how are you
10/01/2025, 01:50 - me: doing well
10/01/2025, 01:50 - me: https://www.tiktok.com/@jessicaaa.1996/video/7437018534472977694he
...[TRIAL FOR DEMO]...or us in English - do you want to try
something similar in Spanish?
10/01/2025, 23:45 - Paola Lopez: Good video, I wi...[TRIAL FOR DEMO]... replicate it
10/01/2025, 23:45 - me: awesome
10/01/2025, 23:45 - Paola Lopez: I also wanted to ask you, the GMV agreement wa...[TRIAL FOR
DEMO]...erday. What should I do to receive payment?
11/01/2025, 02:35 - me: you have made 20k+ GMVso $300x4 = $1...[TRIAL FOR DEMO]...ease
send us a stripe/paypal invoice
11/01/2025, 02:35 - Paola Lopez: Yes Thank you very much Could you please send me again
where I should send the invo...[TRIAL FOR DEMO]...ith my PayPal
account. Can I send it from my husband's PayPal account without
any problem?
11/01/2025, 02:35 - Paola Lopez: Paola Lopez
11/01/2025, 02:35 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
11/01/2025, 02:35 - me: D
11/01/2025, 02:35 - me: yes, you can use your husband's paypal
11/01/2025, 02:35 - me: would you be interested...[TRIAL FOR DEMO]...al again for this
month?
11/01/2025, 02:35 - me: E
11/01/2025, 02:35 - Paola Lopez: Of course yes
11/01/2025, 02:35 - me: awesome, sending in a new agreement shortly
11/01/2025, 02:35 - me: M
11/01/2025, 02:35 - Paola Lopez: Ok thanks, I'll send it right away
11/01/2025, 02:35 - me: https://app.pandadoc.com/document/v2...[TRIAL FOR
11/01/2025, 02:35 - me: O
11/01/2025, 02:35 - me: DEMO]...0561530d40587c56f7039c8a4please sign
11/01/2025, 02:35 - Paola Lopez: signed thanks
11/01/2025, 02:35 - me: awesome, you are the best!
12/01/2025, 03:22 - Paola Lopez: Hello, how are you? I just recei...[TRIAL FOR DEMO]...at you
haven't seen the invoice.
13/01/2025, 00:30 - me: could you please let me...[TRIAL FOR DEMO]...pal to check this
again?
13/01/2025, 00:30 - Paola Lopez: Hello Sergio Bohorquez
He is my husband
13/01/2025, 00:30 - me: found it thanks, since its a weekend - the financ...[TRIAL FOR
DEMO]... will be cleared in the next couple of days at max
13/01/2025, 00:30 - Paola Lopez: ok thanks, no problem
14/01/2025, 05:43 - Paola Lopez: Hi, how are you? I had the link to a video I uploaded 4 days
ago...[TRIAL FOR DEMO]... 1 violation point. In these cases, do
you do anything to appeal?
14/01/2025, 12:44 - me: aah sure, let me try to help you with this
Could you please fill up the ...[TRIAL FOR
DEMO]...://forms.gle/3TB81rLTL5RjEv7H8
14/01/2025, 18:23 - Paola Lopez: Hi The bonus money ...[TRIAL FOR DEMO]...cted, thank you
very much
14/01/2025, 18:23 - Paola Lopez: Paola Lopez
14/01/2025, 18:23 - Paola Lopez: Ok I'll do it right now
Thanks
14/01/2025, 18:23 - me: D
14/01/2025, 21:20 - me: thanks!
14/01/2025, 21:20 - me: E
19/01/2025, 10:57 - me: Hey,We are all staying positive in these uncertain times. We are
hopeful that Ti...[TRIAL FOR DEMO]... soon! Please reach out in
case you need any help, BeBodywise is here with you :)
19/01/2025, 10:57 - me: M
19/01/2025, 19:08 - Paola Lopez: Thank you so much
24/01/2025, 22:11 - me: O
24/01/2025, 22:11 - me: *EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
*21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
video during the campaign featuring our products and earn an
*extra 4% commission in cash!*Must use hashtag *#Tik...[TRIAL FOR
DEMO]...ivestreams - Go LIVE during the campaign featuring any of
our products and earn an *extra 6% commission in
cash!*BeBodywise/Root Labs products are eligible for this
campaign and TikTok will be providing the extra commissions.*POST
NOW!!*
25/01/2025, 03:48 - me: Hi, how are you doing?
25/01/2025, 03:48 - me: https://www.tiktok.com/@ernestorecomienda/video/745356541536136732
7https://www.tiktok.com/@soylola/video/...[TRIAL FOR DEMO]...se
videos are doing well in Spanishdo you think it will work if you
make something similar for BeBodywise?
26/01/2025, 02:16 - Paola Lopez: Hello, how are you? ...[TRIAL FOR DEMO]...deo of mine again Ø>Ýt
Did you get any response from the previous video?
[PHOTO]
26/01/2025, 02:16 - me: no updates yet, I will follow up to check
26/01/2025, 02:16 - me: could you plea...[TRIAL FOR DEMO]...violation here?
26/01/2025, 02:16 - Paola Lopez: Ok I'll do it right now even though ...[TRIAL FOR DEMO]...rmation
because the video was deleted
26/01/2025, 02:16 - me: yes, it's difficult to do ...[TRIAL FOR DEMO]... video but I will
try again
26/01/2025, 02:16 - Paola Lopez: I have to send the appeal first, right?
26/01/2025, 02:16 - me: yes
26/01/2025, 02:16 - Paola Lopez: Paola Lopez
26/01/2025, 02:16 - Paola Lopez: Ok
30/01/2025, 02:54 - me: Hey, I was chatting with my teamwe ha...[TRIAL FOR
DEMO]...content and its getting sales for now
30/01/2025, 02:54 - me: D
30/01/2025, 02:54 - me: but I think we'll need more viral ...[TRIAL FOR
DEMO]...ffectively continue spending on ads
30/01/2025, 02:54 - me: E
30/01/2025, 02:54 - me: I think you should try to recreate video...[TRIAL FOR DEMO]...
you for the BeBodywise Shilajit Gummies!
30/01/2025, 02:54 - me: M
30/01/2025, 02:54 - Paola Lopez: Hi, yes that is what I have been d...[TRIAL FOR DEMO]...os have
started to get more views.
30/01/2025, 02:54 - me: O okay that's awesome
30/01/2025, 02:54 - me: let's hope for the best :)
05/02/2025, 02:45 - me: Hey, I see that you changed your number
05/02/2025, 02:45 - me: should we message here or the other number?
05/02/2025, 02:45 - me: we have a bonus deal till 10th Feb, but ...[TRIAL FOR DEMO]...
retainer deal for 20 videos in February?
05/02/2025, 02:45 - Paola Lopez: Hello how are you?
Yes, it is still this number
how would it work?
05/02/2025, 02:45 - me: doing well
05/02/2025, 02:45 - me: we can pay you your bonus till 10th February as discusse...[TRIAL
FOR DEMO]...lose a retainer deal today$1000 for 20 videossound
good?
05/02/2025, 02:45 - Paola Lopez: sounds good, let's do it
The only thing that's been holding me back a bit is the
violations, but I'll...[TRIAL FOR DEMO]...cating what's already
worked and crossing my fingers that I don't get banned.
05/02/2025, 02:45 - me: awesome, I'll send...[TRIAL FOR DEMO]...e my team confirms
06/02/2025, 00:07 - me: LOWEST PRICE EVER We just DROPPED the price for our
06/02/2025, 00:07 - me: BeBodywise Shilajit Gummies! Someone did 30k...[TRIAL FOR
DEMO]...ust 1 video last month POST TODAY to make the most of
the SALE The next VIRAL video could be YOURS
06/02/2025, 01:32 - Paola Lopez: Paola Lopez
06/02/2025, 01:32 - me: https://app.pandadoc.com/document/v2?token=5f89...[TRIAL FOR
DEMO]...f8d3987af5bf3aAgreement for our retainer deal :)
06/02/2025, 03:15 - Paola Lopez: signed D
07/02/2025, 00:23 - Paola Lopez: Hello, how are you? I'm wondering if the agreement we signed
yesterday al...[TRIAL FOR DEMO]...f videos that I'll make with
07/02/2025, 00:23 - me: E
07/02/2025, 00:23 - Paola Lopez: the Shilajit duo and Sea Moss from Root Labs?
07/02/2025, 00:23 - me: yes, we can add them!
07/02/2025, 00:23 - me: M
12/02/2025, 21:55 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
12/02/2025, 21:55 - me: O
12/02/2025, 21:55 - me: this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
12/02/2025, 21:55 - Paola Lopez: Hello, how are you? ...[TRIAL FOR DEMO]... month's reward?
13/02/2025, 00:01 - Paola Lopez: And I also wanted to ask you if my ...[TRIAL FOR DEMO]...o counts
for the January agreement?
13/02/2025, 00:01 - me: Hey, I am doing welllet m...[TRIAL FOR DEMO]...t back to you on
this asap
13/02/2025, 00:01 - me: yes it would
13/02/2025, 00:01 - Paola Lopez: Ok thanks
13/02/2025, 03:17 - me: Hey, just checked t...[TRIAL FOR DEMO]...6x$300 = $1800 bonus
please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
13/02/2025, 03:17 - Paola Lopez: Yes! Thanks
Perfect, I'll send it right away
13/02/2025, 03:17 - me: on the retainer for this month - I think it would be best if
...[TRIAL FOR DEMO]...he BeBodywise jars since they have worked
pretty well for you
13/02/2025, 03:17 - Paola Lopez: Yes
[PHOTO]
sent
the email is: sergioamy21@gmail.com
13/02/2025, 03:17 - Paola Lopez: Paola Lopez
13/02/2025, 03:17 - me: okay I am checking this
13/02/2025, 03:17 - me: found the invoice a...[TRIAL FOR DEMO]... to our finance team
13/02/2025, 03:17 - Paola Lopez: Thanks so much
13/02/2025, 03:17 - me: D
20/02/2025, 02:57 - Paola Lopez: Hi, how are you? I forgot to write to ...[TRIAL FOR DEMO]...
received the bonus money, thanks
20/02/2025, 02:57 - me: E
20/02/2025, 02:57 - Paola Lopez: I also wanted to ask you if the audio and text-only videos count
tow...[TRIAL FOR DEMO]...the February agreement. I want to try
that angle to see what happens.
20/02/2025, 02:57 - me: M
20/02/2025, 02:57 - Paola Lopez: since the views...[TRIAL FOR DEMO]...ast few days.
20/02/2025, 02:57 - me: Hey, I am doing well :)
20/02/2025, 02:57 - me: O
20/02/2025, 02:57 - me: arey they working for you now?
I know you will get back soon
20/02/2025, 03:59 - Paola Lopez: I've tried that angle a few times a while back but I ...[TRIAL
FOR DEMO]...y so I want to give it a try and see what happens.
20/02/2025, 05:00 - Paola Lopez: I also wanted to ask you, I have a friend who lives in Colombia
and does TT...[TRIAL FOR DEMO]...anage the 1% commission system
so that he can start collaborating with you?
20/02/2025, 09:22 - me: okay let’s try a few timesif someth...[TRIAL FOR DEMO]...n speak
to my team to include that?
20/02/2025, 09:22 - me: yes we can do that :)
20/02/2025, 21:23 - Paola Lopez: Thanks
And how do you handle the process of receiving commissi...[TRIAL
FOR DEMO]... legal resident of the US, is there a problem with
that?
20/02/2025, 21:23 - me: https://www.tiktok.com/@soypaolalopez92/video/7469891309927...[TRI
AL FOR DEMO]...ell for youdo you want to create conspiracy
content for us?
20/02/2025, 21:23 - me: https://www.tiktok.com/@neuroremedies/video/7...[TRIAL FOR
DEMO]...ZT-8tIpgsM0mWB&_r=1or videos like this for us?
20/02/2025, 21:23 - me: I think we should be abl...[TRIAL FOR DEMO]...ypal if it works
20/02/2025, 21:23 - Paola Lopez: Paola Lopez
20/02/2025, 21:23 - me: for him
20/02/2025, 21:23 - Paola Lopez: lots of views but $0 conversion and I...[TRIAL FOR DEMO]...of the
3 videos from that angle Ø>Ýu
20/02/2025, 21:23 - me: D
20/02/2025, 21:23 - Paola Lopez: Do you have some exam...[TRIAL FOR DEMO]...r this type of videos?
20/02/2025, 21:23 - me: I see
20/02/2025, 21:23 - me: E
20/02/2025, 21:23 - me: yes sure
20/02/2025, 21:23 - me: https://www.youtube.com/watch?v=nZNeyQNRWeghttps://www.yout...[TRI
20/02/2025, 21:23 - me: M
20/02/2025, 21:23 - me: AL FOR DEMO]...fDn14These are two Youtube Podcasts you can take
clips from
20/02/2025, 21:23 - me: O
20/02/2025, 21:23 - Paola Lopez: and when doing it through paypal, you don't need to fill out the
w9 fo...[TRIAL FOR DEMO]...e wouldn't have the documentation to
be able to fill out this format.
20/02/2025, 21:23 - me: https://www.tiktok.com/...[TRIAL FOR
DEMO]...ideo/7470986948610493726
20/02/2025, 21:23 - me: I will ask someone on my team
20/02/2025, 21:23 - Paola Lopez: I appreciate it
20/02/2025, 22:25 - me: also, could you fill this up if you don't mind?w...[TRIAL FOR
DEMO]...the best affiliate experience to our partners :)
20/02/2025, 22:25 - Paola Lopez: I already completed it a few days ago
20/02/2025, 22:25 - me: awesome - you are the best!
27/02/2025, 20:19 - Paola Lopez: Hello how are you!
27/02/2025, 20:19 - me: Hey
27/02/2025, 20:19 - me: I am doing well
27/02/2025, 20:19 - me: how are you
27/02/2025, 20:19 - Paola Lopez: I am doing well thanks
27/02/2025, 20:19 - me: awesome
27/02/2025, 20:19 - Paola Lopez: I wanted to ask if you rece...[TRIAL FOR DEMO]...y friend's
collab with you.
27/02/2025, 20:19 - me: aah sorry for the delay on that
27/02/2025, 20:19 - Paola Lopez: Paola Lopez
27/02/2025, 20:19 - me: I will let you know very soon
27/02/2025, 20:19 - Paola Lopez: Ok thanks
27/02/2025, 21:31 - me: D
27/02/2025, 21:31 - Paola Lopez: He is interested in collaborating with you, because he has
done...[TRIAL FOR DEMO]...Alt. But he has had a lot of delays in
paying the commission.
27/02/2025, 21:31 - me: E
27/02/2025, 21:31 - me: We will pay commissions via paypal
27/02/2025, 21:31 - me: just confirmed with my team
27/02/2025, 21:31 - me: M
27/02/2025, 21:31 - me: you can share our number and a...[TRIAL FOR DEMO]...also share
her username please
27/02/2025, 21:31 - me: O
27/02/2025, 21:31 - Paola Lopez: Perfect! Thanks I'm going ...[TRIAL FOR DEMO]...with him
so he can write to you
@yersonrecomienda
That's your username
27/02/2025, 21:31 - me: awesome thanks
03/03/2025, 21:01 - Paola Lopez: Hello, who are you!
03/03/2025, 21:01 - me: Hey, this is Keshav from BeBodywise/Root Labs
03/03/2025, 21:01 - Paola Lopez: I wanted to ask you, in order to receive the Feb...[TRIAL FOR
DEMO]...so have to send you a PayPal invoice like before?
03/03/2025, 21:01 - me: yes, I will check numbers today and get back
03/03/2025, 21:01 - Paola Lopez: Ok thanks
05/03/2025, 00:29 - me: *Exclusive Invite: RootLabs Alpha Club* (Only 50 Spots) We’re
putting together an invite-only group of 50 top creators to be
the first-ever to try Alpha Gummies—a powerhouse blend of
Shilajit, Maca Root, Tongkat Ali, and Black Pepper for peak
energy & performance.This isn’t open to everyone—just a select
few we trust to lead this launch. As part of this, you’ll get:
A sample pack ...[TRIAL FOR DEMO]...lusive 35% commission (10%
higher than standard) Private access to the RootLabs Alpha Club
05/03/2025, 00:29 - me: First dibs on all future product launches & long-term brand
05/03/2025, 00:29 - me: partnerships. There are only 50 spots, and once they’re filled,
that’s it—no second chances. If you’re in, just reply within 48
hours, and I’ll ship your package directly—no need to request it
on TikTok.Excited to have you on board!
05/03/2025, 10:43 - me: we can also send the Hair Growth Roll-On to youits really
interesti...[TRIAL FOR DEMO]...aunch on a Root Labs partner brand
- Stay Steadywhat’s your address?
05/03/2025, 10:43 - Paola Lopez: Paola Lopez
05/03/2025, 19:07 - Paola Lopez: Hi, how are you!
I wanted to ask you if y...[TRIAL FOR DEMO]... the February
retainer
05/03/2025, 19:07 - me: D
07/03/2025, 00:37 - me: Is it okay if we get b...[TRIAL FOR DEMO]...nday? Hope that's
fine.
07/03/2025, 00:37 - me: E
07/03/2025, 00:37 - me: Meanwhile please share this
07/03/2025, 00:37 - Paola Lopez: Ok no problem
07/03/2025, 00:37 - me: M
07/03/2025, 00:37 - Paola Lopez: Regarding this, I would lik...[TRIAL FOR DEMO]...oduct you are
talking about.
07/03/2025, 00:37 - me: O
07/03/2025, 23:16 - me: Sure, let me get back on this
11/03/2025, 04:41 - Paola Lopez: Hello how are you!
11/03/2025, 20:04 - me: Hey all good
11/03/2025, 20:04 - me: https://www.tiktok.com/t/ZT2CE65yt/
12/03/2025, 00:32 - Paola Lopez: Hello I wanted to ask you if yo...[TRIAL FOR DEMO]...wers
about the February retainer
13/03/2025, 17:30 - me: yes
13/03/2025, 17:30 - me: sorry for the delay on this
13/03/2025, 17:30 - me: you can send the invoice
13/03/2025, 18:41 - Paola Lopez: Hello, how are you? Perfect! I've already...[TRIAL FOR DEMO]...
the PayPal account sergioamy21@gmail.com
[PHOTO]
13/03/2025, 18:41 - me: Hola, I am doing well
13/03/2025, 18:41 - me: I will check and get it cleared
13/03/2025, 20:05 - Paola Lopez: Thanks
14/03/2025, 02:48 - me: Hey, I have a viral video idea for you
14/03/2025, 02:48 - me: https://www.tiktok.com/@brittvibing/video/7481010361957649710check
this ...[TRIAL FOR DEMO]...d really take offdo you want to make
14/03/2025, 02:48 - Paola Lopez: Paola Lopez
14/03/2025, 02:48 - me: something in Spanish and post today?
14/03/2025, 02:48 - Paola Lopez: Hi Perfect, I'll try
14/03/2025, 02:48 - me: D
14/03/2025, 23:15 - me: awesome - looking forward to it
15/03/2025, 20:55 - me: HeyCan we have your a...[TRIAL FOR DEMO]... products on priority?
15/03/2025, 20:55 - me: E
18/03/2025, 00:20 - me: Hi there - How is it going?
18/03/2025, 00:20 - me: M
18/03/2025, 00:20 - me: soypaolalopez92 - Can we have your address a...[TRIAL FOR
DEMO]...st on the viral idea which I shared with you.
18/03/2025, 03:41 - me: O
18/03/2025, 03:41 - Paola Lopez: Hello, how are you? My addre...[TRIAL FOR DEMO]...le West Palm
Beach, FL 33410
18/03/2025, 20:08 - me: Thanks for sharing.
22/03/2025, 00:33 - me: Hey! I found a VIRAL video idea for you.The video features the
creator sharing her experience with a product in a
before-and-after format. She likely starts by showing a common
problem or concern, then i...[TRIAL FOR DEMO]... and finally
reveals the results after using it. https://www.tiktok.com/@blonde
vixen59/video/7471062327379381550?shop_region=USWould you be open
to making a similar video today? Let me know your thoughts!
22/03/2025, 04:42 - Paola Lopez: Hello how are you!
Of course, I'm going to adapt it as I'm looking at produ...[TRIAL
FOR DEMO]...ming day. I'm currently doing it in batches on
Monday.
22/03/2025, 08:29 - me: Hey - sounds good!
22/03/2025, 08:29 - me: I am going great - hope you are doing well too :)
23/03/2025, 00:26 - me: Hey - It’s the weekend, perfect time to crush those earnings! You
’re already on fire, and I know you’...[TRIAL FOR DEMO]...ng to
hit those viral videos! Keep the momentum going. I’m here if you
need anything, You got this!
23/03/2025, 00:26 - me: [PHOTO]
23/03/2025, 00:26 - me: also, just wanted to let you know that the old Root Labs Shilajit
just got a massive upgrade—Root Labs Alpha Gummies: the most
a...[TRIAL FOR DEMO]...ct on the market.TikTok is pushing content
with *#TikTokShopSpringGlowUp* from March 19-31—make sure you
make the most of this!
23/03/2025, 00:26 - Paola Lopez: Paola Lopez
25/03/2025, 00:18 - me: Hi soypaolalopez9...[TRIAL FOR DEMO]...gummies with you?
25/03/2025, 02:10 - Paola Lopez: Hi, I don't have it yet.
25/03/2025, 02:10 - me: D
25/03/2025, 23:37 - me: cool let us know when you get it!
25/03/2025, 23:37 - Paola Lopez: of course thanks
25/03/2025, 23:37 - me: E
26/03/2025, 20:30 - me: Hi, how are you doing?
26/03/2025, 20:30 - me: M
26/03/2025, 20:30 - me: our ads team was looking at high converting videos and they think
your video could do even better wi...[TRIAL FOR DEMO]...hare the
spark code for this video?https://www.tiktok.com/@soypaolalopez92/
video/7438738569939684654
26/03/2025, 20:30 - me: O
26/03/2025, 20:30 - Paola Lopez: Hello how are you!
Of course, I'll send it to you right away
#Qgrl1AOtb0c/xcZNdP40...[TRIAL FOR DEMO]...TsEnL4BnODYW0HHnDOpPE=
26/03/2025, 20:30 - me: awesome thanks!
26/03/2025, 20:30 - me: https://www.tiktok.com/...[TRIAL FOR DEMO]...is - our newest
launch!
26/03/2025, 20:30 - me: and I think you can really do well with it :)
26/03/2025, 20:30 - Paola Lopez: They have alrea...[TRIAL FOR DEMO]...t was launched?
26/03/2025, 20:30 - me: was launched a while ...[TRIAL FOR DEMO]...nk about the product?
26/03/2025, 20:30 - me: Its a hair loss health su...[TRIAL FOR DEMO]...to carryso no
messy syrups
26/03/2025, 20:30 - Paola Lopez: I like it, it mi...[TRIAL FOR DEMO]...ld have a sample?
26/03/2025, 20:30 - me: 336 Summer Cir Palm Bea...[TRIAL FOR DEMO]...10 - this address
right?
26/03/2025, 20:30 - me: we'll get it shipped
26/03/2025, 20:30 - Paola Lopez: Yes
27/03/2025, 05:15 - Paola Lopez: Hello how are you!
I just saw this message. Is this reta...[TRIAL FOR DEMO]...aven't
received the Alpha Gummies yet.
27/03/2025, 05:15 - Paola Lopez: Paola Lopez
27/03/2025, 05:15 - Paola Lopez: [PHOTO]
29/03/2025, 01:02 - me: Hey - I am just checking this with my team
29/03/2025, 01:02 - me: D
29/03/2025, 01:02 - Paola Lopez: Perfect!
I haven't received the alpha gummies yet.
29/03/2025, 01:02 - me: E
29/03/2025, 01:02 - me: checking this for you
29/03/2025, 01:02 - Paola Lopez: Thanks
31/03/2025, 23:34 - me: M
31/03/2025, 23:34 - Paola Lopez: Hello, how are you? Look...[TRIAL FOR DEMO]...age. Is something
wrong?
31/03/2025, 23:34 - me: O
31/03/2025, 23:34 - Paola Lopez: [PHOTO]
01/04/2025, 23:49 - me: He is Brandon from our team.
01/04/2025, 23:49 - me: He would speak to you moving ahead - if you ha...[TRIAL FOR
DEMO]... point in time, feel free to reachout to me :)
02/04/2025, 02:54 - Paola Lopez: Perfect, thank you very much. So, is the Alpha...[TRIAL FOR
DEMO]...im now? Because the sample hasn't arrived yet?
Look, I just added the number they sent me through the app. But
it ...[TRIAL FOR DEMO]... Bebodywise. It's really strange. It's a
t-shirt and cap profile.
[PHOTO]
02/04/2025, 20:23 - Paola Lopez: Hi, I'm trying to request the A...[TRIAL FOR DEMO]...om the app,
but it won't let me.
Do you know if they sent them?
03/04/2025, 13:47 - me: Hey, I think it...[TRIAL FOR DEMO]...if we talk here
03/04/2025, 13:47 - me: Hey - there has been some delay on the A...[TRIAL FOR DEMO]...e
sent it to my team to ship on priority
03/04/2025, 18:07 - Paola Lopez: Hello, how are you? Yes, I think it's better here.
Okay, perfect, I'll wait for them to arrive! And were y...[TRIAL
FOR DEMO]...ything about the retainer offer they sent me on the
app?
[PHOTO]
03/04/2025, 18:07 - Paola Lopez: Paola Lopez
03/04/2025, 18:07 - me: doing well
04/04/2025, 10:42 - me: will surely get back on this in the next 24hrs
04/04/2025, 10:42 - me: also - did you get the Hair Growth Roll-On?
10/04/2025, 07:04 - Paola Lopez: Hello, how are yo...[TRIAL FOR DEMO]...the gummies.
[PHOTO]
Have you heard back from the retainer proposal?
10/04/2025, 22:05 - me: that's awesome
10/04/2025, 22:05 - me: will let you know in some time today!
10/04/2025, 22:05 - Paola Lopez: Perfect Thanks
11/04/2025, 10:33 - me: Hey, We’ve been quietly building something game-changing — and you
’re officially invited.*Introducing RootLabs Top 1% Club*An
exclusive Discord built for creators who want to go beyond GMV
and grow into top 1% performers.Inside, you’ll get access to:
Elite Mentorship and Webinars: Learn directly from 7-figure
creators and handpicked content coaches who’ve scaled hundreds of
videos to million dollar GMV. VIP Campaign Access: Be the
firs...[TRIAL FOR DEMO]...g offers, bonus drops, and wild
incentives - iPhones, Tiffanys, Bahamas trips, even Lambos.
Priority Support: Instant help for samples, sparking, violations,
payouts — we’ve got your back 24/7. Private Creator Perks:
Hidden channel, early access to campaigns, behind-the-scenes
breakdowns, and more.*Join the Discord:*
https://discord.gg/AFzCBZ7n No GMV threshold for the first 48
hours. Post that, acceptance is basis your last 30 day GMV.
11/04/2025, 17:26 - Paola Lopez: Hi, how are you!
11/04/2025, 17:26 - me: Hey - doing well
11/04/2025, 17:26 - Paola Lopez: I already sent the application
