 - Malia Davis: Malia Davis
 - me: Messages to this group are now secured end-to-end encryption.
07/02/2025, 00:46 - me: hey maliadavis33!Shrut...[TRIAL FOR DEMO]...- Formerly BeBodywise!
07/02/2025, 00:46 - me: D
07/02/2025, 00:46 - me: We connected on TikTok Affiliate chat regarding t...[TRIAL FOR
DEMO]... Gummies deal. We would like to move this forward!
07/02/2025, 00:46 - me: E
07/02/2025, 00:46 - me: Please request the sample from TikT...[TRIAL FOR DEMO]...oduct
card to your affiliate chat :)
07/02/2025, 01:49 - me: M
07/02/2025, 01:49 - Malia Davis: I've received the sample in the m...[TRIAL FOR DEMO]...t it. Then
I will get to posting.
07/02/2025, 01:49 - me: Its the BeBodywise Shilajit Gummies?
07/02/2025, 01:49 - me: O
07/02/2025, 01:49 - me: [PHOTO]
07/02/2025, 03:12 - Malia Davis: The rootlabs
07/02/2025, 04:18 - me: could you please request a sample for this?
08/02/2025, 22:08 - me: hey
08/02/2025, 22:08 - me: Were you able to request this sample?
09/02/2025, 02:53 - Malia Davis: I thought the agreem...[TRIAL FOR DEMO]...abs Shilajit gummies
I already have those
09/02/2025, 02:53 - me: Let me check with the team :)
09/02/2025, 04:17 - Malia Davis: Okay let me know ...[TRIAL FOR DEMO]... of the 10 videos
10/02/2025, 16:58 - me: Hey! The deal is for...[TRIAL FOR DEMO]...ummies (black jars).
11/02/2025, 01:24 - me: Hey! Were you able ...[TRIAL FOR DEMO]...Gummies (Black Box)?
11/02/2025, 19:36 - Malia Davis: Yes i requested a sample
12/02/2025, 01:06 - me: Awesome!!
12/02/2025, 01:06 - me: Let me know once you receive it :)
12/02/2025, 06:05 - Malia Davis: Okay
Can we do a contract...[TRIAL FOR DEMO]... $500 for 10 videos.
12/02/2025, 06:05 - Malia Davis: Malia Davis
13/02/2025, 21:22 - me: Hie!
sure
13/02/2025, 21:22 - me: D
13/02/2025, 21:22 - me: I will share the agreement with you.
13/02/2025, 21:22 - Malia Davis: Okay thank you very much
13/02/2025, 21:22 - me: E
13/02/2025, 21:22 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...dbd5e48d30166a2c06fd4e9c1c6988b
13/02/2025, 21:22 - me: Please sign it
13/02/2025, 21:22 - me: M
13/02/2025, 23:50 - Malia Davis: Done
14/02/2025, 21:23 - me: O
14/02/2025, 21:23 - me: Hey!!
14/02/2025, 21:23 - me: You received the sample?
15/02/2025, 00:12 - Malia Davis: Not yet says it's in Vegas still
15/02/2025, 00:12 - me: Okay.
15/02/2025, 01:26 - me: Hi - I have a few viral references I'd like to share with you,
but I wasn’t sure how comfortable you’d be with them, so I
thought I’d ask first.Here are the
links:https://www.tiktok.com/@jessicaaa.19...[TRIAL FOR DEMO]...97
7694?shop_region=UShttps://www.tiktok.com/@mariposagirlll/video/74
54815388220738862?shop_region=USThese
videos have generated thousands in GMV, and I’m really open to
hearing your thoughts on them.
15/02/2025, 01:26 - Malia Davis: I think i could do something lik...[TRIAL FOR DEMO]...st at story
telling but I can try
15/02/2025, 01:26 - me: Sure, let's replicate it and see how the firs...[TRIAL FOR
DEMO]...re, we can make a decision on the next steps.
15/02/2025, 02:27 - Malia Davis: Ok
16/02/2025, 00:50 - me: Could you let me know once you have them?
16/02/2025, 04:00 - Malia Davis: Yes
18/02/2025, 22:25 - me: Hey have you got them?
18/02/2025, 22:25 - Malia Davis: They are being delivered today
19/02/2025, 01:13 - me: Great
19/02/2025, 01:13 - Malia Davis: Malia Davis
20/02/2025, 00:44 - me: Hi! I just wanted to check if you’ve received the ...[TRIAL FOR
DEMO]...e any chance we can get that first video out today?
20/02/2025, 00:44 - Malia Davis: Yes going D to fil...[TRIAL FOR DEMO]... of taking notes
20/02/2025, 00:44 - me: Here’s a reply for you:Great, sounds good! Let me know if you
ne...[TRIAL FOR DEMO]...re filming and I hope it's around the
VIRAL E idea I shared before.
20/02/2025, 00:44 - Malia Davis: Yes
20/02/2025, 02:38 - me: M
20/02/2025, 02:38 - Malia Davis: How is this
[VIDEO]
20/02/2025, 02:38 - me: O
20/02/2025, 02:38 - Malia Davis: Please get back to me quick so I can post
20/02/2025, 23:43 - me: Hey this looks good.
21/02/2025, 00:46 - me: Hey - I have a few viral references I'd like to share with
you.https://www.tiktok.com/@brittvibi...[TRIAL FOR DEMO]...190110?
shop_region=UShttps://www.tiktok.com/@brittvibing/video/7468687146
086370606?shop_region=US
21/02/2025, 02:23 - Malia Davis: [VIDEO]
Do u want me to keep doing this style??
21/02/2025, 03:59 - Malia Davis: [VIDEO]
21/02/2025, 23:46 - me: yes please let's post 4 to 5 and see
21/02/2025, 23:46 - me: what do you think?
21/02/2025, 23:46 - me: Also wanted to ask your thoughts on this: Do...[TRIAL FOR
DEMO]... better if we only posted one video per day?
21/02/2025, 23:46 - Malia Davis: Yes I posted those 2 yesterday and they flopped so let's just
stick to one. So far I've done 3 an...[TRIAL FOR DEMO]... I will
stick to this style of hope one hits the first one has almost 2k
views so that one is good
22/02/2025, 00:54 - me: Got it! Glad the first one is doing well. Stick w...[TRIAL FOR
DEMO]...t me know if you need anything for the next posts!
22/02/2025, 00:54 - Malia Davis: Ok
22/02/2025, 02:55 - Malia Davis: [VIDEO]
22/02/2025, 02:55 - Malia Davis: Malia Davis
22/02/2025, 23:14 - Malia Davis: [VIDEO]
22/02/2025, 23:14 - me: Looks good
22/02/2025, 23:14 - me: D
23/02/2025, 20:45 - Malia Davis: [VIDEO]
24/02/2025, 23:14 - Malia Davis: [VIDEO]
24/02/2025, 23:14 - me: E
24/02/2025, 23:14 - me: Hey - I would sug...[TRIAL FOR DEMO]...our cover picture
24/02/2025, 23:14 - me: so that people tend to check it out
24/02/2025, 23:14 - me: M
24/02/2025, 23:14 - Malia Davis: Okay. I will on the next one
24/02/2025, 23:14 - me: sure
24/02/2025, 23:14 - me: O
25/02/2025, 01:20 - Malia Davis: I'm gonna post a ...[TRIAL FOR DEMO]...ee how that goes.
When will I be paid?
25/02/2025, 01:20 - me: Got it
25/02/2025, 01:20 - me: Once we complete all the videos
25/02/2025, 03:50 - Malia Davis: Ok
26/02/2025, 00:50 - me: Hi - sharing few more refs
https://www.tiktok.com/@brittvibing/video/747144710...[TRIAL FOR D
EMO]...=UShttps://www.tiktok.com/@brittvibing/video/74675830440992
96558?shop_region=US
26/02/2025, 02:00 - me: Planning any video for today?
26/02/2025, 02:00 - Malia Davis: [VIDEO]
26/02/2025, 21:57 - me: Looks good
26/02/2025, 21:57 - Malia Davis: [VIDEO]
[VIDEO]
There are the 10 video...[TRIAL FOR DEMO]...and generates good
gmv!
26/02/2025, 22:57 - Malia Davis: My PayPal is Maliadavis2018@gmail.com
27/02/2025, 00:07 - me: Hey - we still have 2...[TRIAL FOR DEMO]...n you please confirm?
27/02/2025, 00:07 - Malia Davis: I sent you 10 wasn't that the agreement
27/02/2025, 00:07 - Malia Davis: Malia Davis
27/02/2025, 00:07 - me: Yes, once all 10 are liv...[TRIAL FOR DEMO]...h your payment for
sure.
27/02/2025, 00:07 - Malia Davis: I posted 10. I sent them all to you
27/02/2025, 00:07 - me: D
27/02/2025, 00:07 - me: Can you please sh...[TRIAL FOR DEMO]... I can only see 8
27/02/2025, 00:07 - Malia Davis: https://www.tiktok.com/t/ZT2mmEuMd/https://www.tiktok.com/t/ZT2mms
27/02/2025, 00:07 - me: E
27/02/2025, 00:07 - Malia Davis: jv2/https://www.tiktok.com/t/ZT2mm3yr9/https://www.tiktok.com/t/ZT
2mmK16W/https://www.tiktok.com/t...[TRIAL
FOR DEMO]....tiktok.com/t/ZT2muu7wb/https://www.tiktok.com/t/ZT2mu
2poU/https://www.tiktok.com/t/ZT2mu2jjx/https://www.tiktok.com/t/Z
T2muDVYo/https://www.tiktok.com/t/ZT2mu5uJA/
27/02/2025, 00:07 - me: M
27/02/2025, 00:07 - Malia Davis: Did you confirm?
27/02/2025, 01:20 - me: O
27/02/2025, 01:20 - me: Please allow me sometime getting back to you
27/02/2025, 01:20 - me: Please send a paypal/stripe invoice at
partnerships@bebodywise.comNote...[TRIAL FOR DEMO]...se the
paypal.com/invoice feature and not the payment request feature.
27/02/2025, 01:20 - Malia Davis: Just sent the invoice
28/02/2025, 00:56 - me: Thanks will get it cleared
28/02/2025, 02:27 - Malia Davis: Awesome thank you i will keep posting
04/03/2025, 13:54 - me: awesome
15/03/2025, 12:12 - me: $500 for 10 Videos + 35% Commissions! Ladies, if you’ve
been seeing wellness & vitality trends blow up on TikTok, this is
your chance to get in early on the next big thing!
Introducing Alpha Gummies—a powerful blend of Shilajit, Maca
Root, Tongkat Ali, and Black Pepper designed to support energy,
vitality & overall wellness. $500 fla...[TRIAL FOR
DEMO]...ommissions per sale (10% higher than the standard rate!)
One of our top creators has made $500K+ with us! Be among the
first to launch this before it goes viral!We’ve already sold
580K+ units on TT Shop —this is a brand-new launch, and you’re
getting first access before anyone else.Only a few spots left—
reply now to lock in your spot!
15/03/2025, 16:54 - Malia Davis: Yes I'd love to
15/03/2025, 20:51 - me: awesome
15/03/2025, 20:51 - Malia Davis: Which product?
15/03/2025, 20:51 - me: alpha gummies
15/03/2025, 20:51 - Malia Davis: Malia Davis
21/03/2025, 21:44 - Malia Davis: Do you run ads? I've ...[TRIAL FOR DEMO]...week on just one video
21/03/2025, 21:44 - me: Great to see you’ve made some sales! We usually start ru...[TRIAL
FOR DEMO]...eo starts picking up organically. Keep up the great
work!
28/03/2025, 03:52 - me: Hey, hope you're doing great Had to share this with you — we
just launched the BeBodywise Growth Rewards, and the t...[TRIAL
FOR DEMO]...hink LV bags, iPhones, and Tiffany jewelry — and only
100 spots. Let me know if you’re in and I’ll send the details!
28/03/2025, 10:25 - Malia Davis: I'm in
28/03/2025, 11:58 - me: Yay, love that! Here’s the deal: Just focus on driving Hair
Growth Roll-On salesAnd based on your rank, here’s what you can
win: Rank 1-5: LV Neverfull MM Bag Rank 6-10: iPhone 16
Pro Rank 11-100: Tiffany & Co. PendantPlus, you’ll still earn
your usual commissio...[TRIAL FOR DEMO]... rewards or cash. And I
will also align a content coach who will recommend content ideas
basis your profile!To qualify, just hit $3K+ GMV on the Hair
Growth Roll-On till 30th April—you’ve got this!Please request
this sample on TikTok - https://www.tiktok.com/t/ZT2WGdbQK/
29/03/2025, 01:37 - me: [PHOTO]
29/03/2025, 01:37 - me: Hey, wishing you luck for the rewards program! Request a sample
so that you can get sta...[TRIAL FOR DEMO]... gaining up ranks to
get those rewards!Product link-
https://www.tiktok.com/t/ZT2WGdbQK/
31/03/2025, 18:05 - Malia Davis: I requested fro...[TRIAL FOR DEMO]...s been approved
31/03/2025, 18:05 - me: awesome - what is the username?
31/03/2025, 20:08 - Malia Davis: Mdavis2024
Mama malia
31/03/2025, 20:08 - me: Got it thanks for sharing.
09/04/2025, 11:15 - me: Hey, let me know when you get the sample!
09/04/2025, 19:14 - Malia Davis: I have it but it says not eligible for commission
