 - .: .
 - me: Messages to this group are now secured end-to-end encryption.
19/02/2025, 08:19 - .: Hello, It's me @luvvrraudios from Tik...[TRIAL FOR DEMO]...
working D with you guys on a retainer.
19/02/2025, 11:29 - me: Hey
19/02/2025, 11:29 - me: E
19/02/2025, 11:29 - me: Thanks for writing to us
19/02/2025, 15:57 - me: Hey Let's do this! May i know if you already have both our
19/02/2025, 15:57 - me: M
19/02/2025, 15:57 - me: products or not if yes...[TRIAL FOR DEMO]...th the video and if
not. Please share your address so that we can ship it to you.
19/02/2025, 20:01 - me: O
19/02/2025, 20:01 - .: 364175 E 960 Rd, Paden, OK 74860
This is my address to ship the products to
20/02/2025, 21:08 - me: Thankyou so much!
21/02/2025, 08:02 - .: No problem
25/02/2025, 01:38 - me: Hello I hope you have received the samples.
25/02/2025, 01:38 - me: https://app.pandadoc.com/document/v2?token=b81...[TRIAL FOR
DEMO]...e26988f3717e76a - Hey please sign the contract.
25/02/2025, 20:39 - me: Hey, waiting for your reply.
26/02/2025, 00:27 - .: Yes give me time sorry for such delays
26/02/2025, 00:27 - me: Hey, sure its okay, ju...[TRIAL FOR DEMO]...if things are alright.
01/03/2025, 00:05 - me: Hey luvvrraudios, Please ...[TRIAL FOR DEMO]...n we start on the
videos.
01/03/2025, 01:41 - .: I'm still waiting on the product
01/03/2025, 01:41 - me: Okay no worries will update you on the ETA.
07/03/2025, 04:44 - .: still no product
07/03/2025, 09:39 - me: Hey, we are checki...[TRIAL FOR DEMO]... allow us sometime.
07/03/2025, 09:39 - me: Hey, extremely sorry for this ...[TRIAL FOR DEMO]...the sample is
Monday, March 10.
07/03/2025, 09:39 - .: .
11/03/2025, 00:18 - .: Okay should be today
Thanks for update
11/03/2025, 14:20 - me: Hey, just wanted to che...[TRIAL FOR DEMO]... received the
products.
13/03/2025, 05:56 - .: I have not
13/03/2025, 16:42 - me: Hey, let me che...[TRIAL FOR DEMO]...y for the delay.
13/03/2025, 16:42 - me: https://www.ups.com/track?track=yes&trackNums=92612903033547543480
2583...[TRIAL FOR DEMO]...=ST/trackdetails - Hey it says its
delivered can you please check once.
24/03/2025, 19:08 - me: Hey, I hope you're doing well! Sorry for following up again, I don
’t mean to bother you—I just wa...[TRIAL FOR DEMO]...ee if you
had any thoughts on this. Please let me know whenever you get a
chance. Thanks so much!
25/03/2025, 04:55 - .: Hey
I finally got the packages
I got them
I can get to work thanks a lot
25/03/2025, 09:07 - me: Amazing also, We have decided to move priority creators to a
differen...[TRIAL FOR DEMO]...34 (cid:17)6092 ,Can you please drop me a
text on it?Best regards Team Root Lab
