 - Mahdi Alanazi: Mahdi Alanazi
 - me: Messages to this group are now secured end-to-end encryption.
15/01/2025, 09:23 - me: Hey prefabz.x,Archish here from Team Rootlabs !
15/01/2025, 09:23 - me: D
15/01/2025, 09:23 - Mahdi Alanazi: Hi Archish, nice to meet you
15/01/2025, 09:23 - me: As I was saying we looked your book idea for the Turmeric Gummies
and were just requesting you to post more of it so ...[TRIAL FOR
15/01/2025, 09:23 - me: E
15/01/2025, 09:23 - me: DEMO]... more videos picking up increases ! Along with it we also
have some video ideas that if you want to try we can share !
15/01/2025, 09:23 - Mahdi Alanazi: Sure! I can probab...[TRIAL FOR DEMO]...ter for the gummies
15/01/2025, 09:23 - me: M
15/01/2025, 13:58 - me: Thank you !!
15/01/2025, 13:58 - me: Friday, Jan O 17, 2025 4:27:25 /PM
15/01/2025, 13:58 - me: Hey, are you planning to make some more book content today, like
you made earlier for our Turmeric Gummies ! You can use
ho...[TRIAL FOR DEMO]... the fountain of youth " - " Turmeric is
Nature's best kept secret" and then go on to show the benefits
written in the book
15/01/2025, 13:58 - me: Also please share...[TRIAL FOR DEMO]...uploaded thanks !
17/01/2025, 18:10 - Mahdi Alanazi: Hi, Yes but i have a really b...[TRIAL FOR DEMO]...o might come
out in a few days
17/01/2025, 18:10 - me: Sure, no worries ! Would be looking f...[TRIAL FOR DEMO]...g
content from you soon ! Thank you !!
17/01/2025, 18:10 - Mahdi Alanazi: Thank you for your patience!
17/01/2025, 19:37 - me: You're welcome !!
30/01/2025, 18:48 - me: Hey do you think you'll be...[TRIAL FOR DEMO]...k for the
Turmeric Videos !
30/01/2025, 18:48 - Mahdi Alanazi: Sure! I can see if i can make one, I am thinking for it to be
about flash sales and urging the audience to go buy it. “
...[TRIAL FOR DEMO]...now, these turmeric gummies are % off right
now! If i were you then i wouldnt miss this deal” let me know
your thoughts
31/01/2025, 11:07 - me: Sure you can try something like this ! But we fee...[TRIAL FOR
DEMO]... book content you made could also work really well
04/03/2025, 22:18 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
04/03/2025, 22:18 - Mahdi Alanazi: Mahdi Alanazi
04/03/2025, 22:18 - me: this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
