 - Emmanuel: Emmanuel
 - me: Messages to this group are now secured end-to-end encryption.
25/11/2024, 22:34 - me: Hey pogsdailydealsThis is Sunny from BeBodywise. You can block
25/11/2024, 22:34 - me: D our previous Whatsapp num...[TRIAL FOR DEMO]... number anymore.
25/11/2024, 22:34 - me: This is the ONLY whatsapp for communication with BeBodywise//Root
Labs.
11/12/2024, 08:42 - me: E
11/12/2024, 08:42 - Emmanuel: [PHOTO]
Hey this is @pogsdailydeals!
11/12/2024, 08:42 - me: M
11/12/2024, 17:51 - me: Hey!
11/12/2024, 17:51 - me: Hope you're doing well!
11/12/2024, 17:51 - me: O
11/12/2024, 17:51 - me: Would request you to generate a ...[TRIAL FOR DEMO]...hared the
target link on tik-tok.
12/12/2024, 16:45 - me: Hi pogsdailydeals!W...[TRIAL FOR DEMO]...te a sample request?
12/12/2024, 21:11 - Emmanuel: I can’t generate a sample becaus...[TRIAL FOR DEMO]...a sample of
the shilajit before!
12/12/2024, 23:35 - me: do you have a sample already?
12/12/2024, 23:35 - Emmanuel: Yes I have a shilajit sample already
And a seamoss one as well
12/12/2024, 23:35 - me: You have the BeBodywise Shilajit (black jar) ?
12/12/2024, 23:35 - Emmanuel: Yes
12/12/2024, 23:35 - me: awesome, let me send...[TRIAL FOR DEMO]...ideas for the videos
12/12/2024, 23:35 - Emmanuel: Okay great!
13/12/2024, 03:08 - me: https://app.pandadoc.com/document/v2?t...[TRIAL FOR
DEMO]...dd9519c527a838d08b44794please sign this
13/12/2024, 03:08 - me: reference: https://www.tiktok.com/@beachislife87/video/74391593070
66723626first videoIdea: Compare a regul...[TRIAL FOR DEMO]...
BeBodywise Shilajit Gummies which has Ashwagandha which makes it
a better productcan you make this today?
13/12/2024, 03:08 - Emmanuel: I could make it tomorrow, I would...[TRIAL FOR DEMO]...hilajit
gummies to compare them to
I’ve signed the document
13/12/2024, 03:08 - Emmanuel: Emmanuel
13/12/2024, 03:08 - me: you can just open the wrapper o...[TRIAL FOR DEMO]...and compare
with the packed ones
13/12/2024, 03:08 - me: that should also work
13/12/2024, 03:08 - me: D
13/12/2024, 03:08 - me: can you post it today?
13/12/2024, 03:08 - Emmanuel: Yes I can then!
13/12/2024, 03:08 - me: E
13/12/2024, 03:08 - me: awesome - plea...[TRIAL FOR DEMO]...hen you make it
13/12/2024, 07:54 - Emmanuel: How’s this!
13/12/2024, 07:54 - me: M
13/12/2024, 07:54 - Emmanuel: [VIDEO]
13/12/2024, 10:58 - me: O
13/12/2024, 10:58 - me: awesome, let's post!
13/12/2024, 21:35 - Emmanuel: I just posted it!
13/12/2024, 21:35 - me: awesome!!
13/12/2024, 21:35 - Emmanuel: Do yall want me to recreate certain ...[TRIAL FOR DEMO]... vids
or do I do them however I want?
13/12/2024, 21:35 - me: I'll send some references pretty soon
13/12/2024, 21:35 - Emmanuel: Okay sounds good
14/12/2024, 00:01 - me: https://www.tiktok.com/@soypaolalopez92...[TRIAL FOR
DEMO]...5534can you try this visual hook today?
14/12/2024, 00:01 - me: its going viral on a bunch of videos
14/12/2024, 00:01 - Emmanuel: Yes I can, would you prefer i...[TRIAL FOR DEMO]...reference
video or in English?
I think I’ll do it in Spanish as well be...[TRIAL FOR DEMO]...s
about it getting a violation in English
If that’s fine
14/12/2024, 00:01 - me: didn't know you can make Spanish content as well
14/12/2024, 00:01 - me: I have more interesting stuff
14/12/2024, 00:01 - Emmanuel: Yes I can!
14/12/2024, 00:01 - me: you can make th...[TRIAL FOR DEMO]... references too!
14/12/2024, 00:01 - Emmanuel: Awesome
14/12/2024, 00:01 - Emmanuel: Emmanuel
14/12/2024, 00:01 - me: https://www.tiktok.com/@todop...[TRIAL FOR
DEMO]...085122497891626check this out
14/12/2024, 00:01 - me: this format is goin...[TRIAL FOR DEMO]...y on Spanish content
14/12/2024, 00:01 - me: D
14/12/2024, 00:01 - Emmanuel: Perfect, I’ll make both those videos today!
14/12/2024, 00:01 - me: awesome!
14/12/2024, 00:01 - me: E
14/12/2024, 04:04 - Emmanuel: How’s this one?
[VIDEO]
14/12/2024, 04:04 - me: M
14/12/2024, 20:21 - Emmanuel: Is it fine to upload that one?
14/12/2024, 20:21 - me: O
14/12/2024, 20:21 - me: Yes!
15/12/2024, 01:44 - me: lets try to make anot...[TRIAL FOR DEMO]... with a better script
15/12/2024, 04:35 - Emmanuel: Okay will do!
[VIDEO]
How’s this one for that other reference video!
Any idea on how yall think the script can be better? The video
with th...[TRIAL FOR DEMO]...ut honey, not shilajit, but I tried
saying that they do the same thing
15/12/2024, 04:35 - me: looks good - let's post!
16/12/2024, 01:33 - Emmanuel: https://www.tiktok.com/t/ZP8NHQyJD/
Hey I was thinking in using a sc...[TRIAL FOR DEMO]... fourth
video, what do you think?
17/12/2024, 04:11 - me: https://www.tiktok.com/@todoparatidia...[TRIAL FOR
DEMO]...8459566?_r=1&_t=8sBkElExq74check this
17/12/2024, 04:11 - me: can you make it today?
17/12/2024, 04:11 - Emmanuel: Yes I’ll make that today!
17/12/2024, 04:11 - me: awesome!
18/12/2024, 02:03 - me: Hey, were you able to work on the video?
18/12/2024, 03:52 - Emmanuel: Yes is it fine to upload?
[VIDEO]
18/12/2024, 03:52 - Emmanuel: Emmanuel
18/12/2024, 03:52 - me: yes!
18/12/2024, 03:52 - Emmanuel: It’s posted!
18/12/2024, 03:52 - me: sounds good!
18/12/2024, 03:52 - me: D
18/12/2024, 03:52 - Emmanuel: Does that complete the 4 videos?
18/12/2024, 03:52 - me: yes, you can send a p...[TRIAL FOR DEMO]...erships@bebodywise.com
18/12/2024, 03:52 - me: E
18/12/2024, 03:52 - Emmanuel: Okay do I have to add any note?
18/12/2024, 13:09 - me: M
18/12/2024, 13:09 - me: you can mention your username
18/12/2024, 21:04 - Emmanuel: I already sent an invoice bef...[TRIAL FOR DEMO]...PayPal is
paypalpog7@gmail.com
18/12/2024, 21:04 - me: O
18/12/2024, 21:04 - Emmanuel: Do I send a different one with...[TRIAL FOR DEMO]...will the
first invoice be sent?
18/12/2024, 21:04 - me: let me check
18/12/2024, 21:04 - Emmanuel: Okay
19/12/2024, 00:08 - me: Emmanuel Delatorreis this your name on Paypal?
19/12/2024, 00:08 - Emmanuel: Yes it is!
19/12/2024, 00:08 - me: okay thanks
19/12/2024, 00:08 - me: your invoice will be cleared soon
19/12/2024, 00:08 - Emmanuel: Okay awesome
[PHOTO]
I got this text from yall too!
I would love to continue to work together
19/12/2024, 00:08 - me: let me check with the team and get back
19/12/2024, 22:02 - Emmanuel: Okay
20/12/2024, 22:39 - Emmanuel: What did the team say?
20/12/2024, 22:39 - me: Let's keep this on hold for now
20/12/2024, 22:39 - me: if you want viral idea in English/S...[TRIAL FOR DEMO]...nd I can
keep sharing them with you
20/12/2024, 22:39 - Emmanuel: Yeah for sure!
20/12/2024, 22:39 - Emmanuel: Emmanuel
20/12/2024, 22:39 - me: awesome
21/12/2024, 01:04 - me: https://www.tiktok.com/@rmaushop1904/video/7446517377589644587?s..
.[TRIAL FOR DEMO]...at in the doctor's outfit is also working in
case you want to try
16/01/2025, 23:14 - me: [PHOTO]
16/01/2025, 23:14 - me: Your SECRET Invite to the BeBodywise January'25 Rewards
Campaign!From January 15-30, this exclusive invite is your chance
to earn up to $5,000 in cash and a whopping 30% commission
on every sale.Only GMV from videos posted...[TRIAL FOR DEMO]...ng
BeBodywise products during this period will count towards your
rewards. Ready to start your year with a bang? Secure your
spot NOW and make the most of being the chosen one! To confirm
your participation, please reply here!
24/01/2025, 22:22 - me: *EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
*21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
video during the campaign featuring our products and earn an
*extra 4% commission in cash!*Must use hashtag *#Tik...[TRIAL FOR
DEMO]...ivestreams - Go LIVE during the campaign featuring any of
our products and earn an *extra 6% commission in
cash!*BeBodywise/Root Labs products are eligible for this
campaign and TikTok will be providing the extra commissions.*POST
NOW!!*
