 - Jayden: Jayden
 - me: Messages to this group are now secured end-to-end encryption.
10/03/2025, 22:27 - me: Hey lilred_diamond3...[TRIAL FOR DEMO]...tLabs (BeBodywise) !
10/03/2025, 22:27 - me: D
10/03/2025, 22:27 - Jayden: What’s going on!
10/03/2025, 22:27 - me: Hey, All good Man !
10/03/2025, 22:27 - me: E
Just wanted to let you know on one of our new...[TRIAL FOR
DEMO]...our account would be prefect for the product !
10/03/2025, 22:27 - me: M
10/03/2025, 22:27 - me: *Exclusive Invite: RootLabs Alpha Club* (Only 50 Spots) We’re
putting together an invite-only group of 50 top creators to be
the first-ever to try Alpha Gummies—a powerhouse blend of
Shilajit, Maca Root, Tongkat Ali, and Black Pepper for peak
energy & performance.This isn’t open to everyone—just a select
10/03/2025, 22:27 - me: O
10/03/2025, 22:27 - me: few we trust to lead this launch. As part of this, you’ll get:
A sample pack ...[TRIAL FOR DEMO]...lusive 35% commission (10%
higher than standard) Private access to the RootLabs Alpha Club
10/03/2025, 22:27 - me: First dibs on all future product launches & long-term brand
10/03/2025, 22:27 - me: partnerships. There are only 50 spots, and once they’re filled,
that’s it—no second chances. If you’re in, just reply within 48
hours, and I’ll ship your package directly—no need to request it
on TikTok.Excited to have you on board!
So we are launching a New SKU - called RootLabs Alpha Gummies
-...[TRIAL FOR DEMO]... you to be a part of this SKU in terms of
promoting it as well !
10/03/2025, 23:31 - Jayden: Is this a retainer deal?
Or yall just want me to m...[TRIAL FOR DEMO]...nd earn commission
for it
10/03/2025, 23:31 - me: The above deal is for extra 10% + commission
10/03/2025, 23:31 - Jayden: Gotchu
The product hasn’t been launched yet?
11/03/2025, 00:40 - me: Tomorrow it will officially be launched
11/03/2025, 00:40 - Jayden: Let’s do it
11/03/2025, 00:40 - me: Awesome !!
11/03/2025, 00:40 - me: Can you share your address so t...[TRIAL FOR DEMO]...you directly
as soon as possible
11/03/2025, 01:53 - me: Hey - or you can request tomorrow throu...[TRIAL FOR DEMO]...an
update you once the product is Live !
11/03/2025, 01:53 - Jayden: Jayden
11/03/2025, 01:53 - Jayden: Just send it to me directly!
My address is 1587...[TRIAL FOR DEMO]... Surprise AZ 85379
11/03/2025, 01:53 - me: Thank you !! Awesome
11/04/2025, 02:24 - me: Hey Lilred_diamond3, this is Sunny from BeBodywise/Root Labs. We
see that you have shown interest in promoting our BeBo...[TRIAL
FOR DEMO]...s. We would love to take this forward & start working
with you asap.Can you please confirm your username as next steps?
