 - Ty anderson: Ty anderson
 - me: Messages to this group are now secured end-to-end encryption.
25/11/2024, 13:56 - me: Hey wellshroomedThis is Sunny from Root Labs
25/11/2024, 13:56 - me: D
25/11/2024, 13:56 - Ty anderson: Hey what’s up!
25/11/2024, 13:56 - me: You can send an invoi...[TRIAL FOR DEMO]...erships@bebodywise.com
25/11/2024, 13:56 - me: E
25/11/2024, 13:56 - Ty anderson: Okay sounds good!
[PHOTO]
25/11/2024, 13:56 - me: M
25/11/2024, 13:56 - Ty anderson: Just sent.
25/11/2024, 13:56 - me: can you send the link here as well?
25/11/2024, 13:56 - Ty anderson: Where do I find the link for that?
25/11/2024, 13:56 - me: O
25/11/2024, 13:56 - Ty anderson: [PHOTO]
Does this work?
25/11/2024, 13:56 - me: yes works
25/11/2024, 13:56 - Ty anderson: Awesome
Are you guys offering any dealsFor living streaming your root
labs...[TRIAL FOR DEMO]... stream with that yesterday and sold 11
for my first live with them
[PHOTO]
27/11/2024, 03:12 - Ty anderson: Hey I posted the video
Here’s ad code
#dzW+qEzfzS+NkwDx+gJ1...[TRIAL FOR DEMO]...UKYQHACOUN/tInRLJbxXM=
27/11/2024, 03:12 - me: Awesome! Thank you
27/11/2024, 03:12 - Ty anderson: Are you going to run ads on it right away?
Also when will the $300 invoice be paid?
27/11/2024, 03:12 - me: we have sent it t...[TRIAL FOR DEMO]...ill take the call.
27/11/2024, 03:12 - me: Ill get back to you on this
27/11/2024, 03:12 - me: Should be cleared by tomorrow
27/11/2024, 03:12 - Ty anderson: Awesome thank you!
28/11/2024, 10:42 - Ty anderson: Any update on this?
28/11/2024, 23:35 - me: Hey, happy thanksgiving!
28/11/2024, 23:35 - Ty anderson: Ty anderson
28/11/2024, 23:35 - me: It will be cleared tomorrow sorry, today the team is off on
...[TRIAL FOR DEMO]...oice is with the finance team and it will
be processed soon.
28/11/2024, 23:35 - me: D Friday, Nov 29, 2024 2:14:41 /AM
28/11/2024, 23:35 - Ty anderson: No worries, happy thanksgiving to you as well!
29/11/2024, 23:25 - Ty anderson: Received payment thank you
29/11/2024, 23:25 - me: E
29/11/2024, 23:25 - Ty anderson: Were you going ru...[TRIAL FOR DEMO]...deo I sent for BF?
30/11/2024, 01:29 - me: Let's post M more and...[TRIAL FOR DEMO]...k Friday Sale!
04/12/2024, 00:43 - me: Hey! Do you think you can post today
04/12/2024, 00:43 - me: O
04/12/2024, 00:43 - me: https://www.tiktok.com/@realdadreviews/video/7434...[TRIAL FOR
DEMO]...egion=USSomething similar to this might work well
06/12/2024, 00:22 - me: Hey! Sorry for spamming. Just want...[TRIAL FOR DEMO]...ld be
able to post the video today?
06/12/2024, 00:22 - Ty anderson: Hey sorry I’ve been traveling this past week
I’ll check it out
06/12/2024, 00:22 - me: Awesome! Thank you!
06/12/2024, 00:22 - me: https://www.tiktok.com/@blacklabeldeals/vid...[TRIAL FOR
DEMO]...You can try this. Its generating good sales
07/12/2024, 00:51 - me: Hey! Were you able to post? Today w...[TRIAL FOR DEMO]...sting
today might get you good sales
07/12/2024, 00:51 - me: Please let me know
10/12/2024, 01:37 - me: Hey, I wanted to discuss another retainer deal with you. We are
looking to focus on our trending viral videos and see if
replicating these is a good idea or not. If...[TRIAL FOR
DEMO]...aking such videos, we can discuss a paid retainer for 600
to 700 dollars for 15 videos. https://www.tiktok.com/@kuddie.eats/
video/7434666863923105054?shop_region=US
10/12/2024, 01:37 - Ty anderson: Hey yes I’ve made sim...[TRIAL FOR DEMO]...t that have gone viral
Could do we 15 videos for $800?
10/12/2024, 01:37 - me: 750 for 15 videos? We can get started from today. How about we
start with the same video? Copy the hook, add disclaimers towards
the end like it'...[TRIAL FOR DEMO]...ence and the
#resultsmayvary, you know the drill to avoid violations.https://ww
w.tiktok.com/@kuddie.eats/video/7434666863923105054?shop_region=US
10/12/2024, 01:37 - Ty anderson: Ty anderson
10/12/2024, 01:37 - Ty anderson: Ya sounds $750 sounds good
Okay sounds good I’ll post it ina few hours
10/12/2024, 01:37 - me: Thanks, please send me the link.
10/12/2024, 01:37 - me: D
10/12/2024, 01:37 - Ty anderson: Will do
10/12/2024, 02:59 - me: E
10/12/2024, 02:59 - Ty anderson: https://www.tiktok.com/t/ZTYaKqV6h/
Just posted
10/12/2024, 06:08 - me: M
10/12/2024, 06:08 - Ty anderson: Is the video fine? Lmk
10/12/2024, 10:07 - me: Yes, it is.
10/12/2024, 10:07 - me: O
10/12/2024, 10:07 - Ty anderson: Okay cool
Are you gonna run ads?
10/12/2024, 10:07 - me: We will wait to see the organic performance first.
10/12/2024, 10:07 - Ty anderson: Sounds good
11/12/2024, 01:14 - me: Do you wanna try something like this? https://www.tiktok.com/@beac
hislife87/video/7439159307066723626?_r=1&_t=8s4pnZ74wAdNo...[TRIAL
FOR DEMO]...vs BeBodywise Shilajit Gummies. You can talk about
why BeBodywise Shilajit Gummies are better because they have
ashwagandha.
I see them working for shilajit brands, I think we should try
this. I feel like tiktok is also not giving out a lot of
violations these days that's why pe...[TRIAL FOR DEMO]...s like
this. Might make sense to try this out, do you think you can post
something like this today? You can pick any object to show the
difference in size.
11/12/2024, 01:14 - Ty anderson: Okay I’ll check it out thanks
11/12/2024, 01:14 - me: Okay, please try and send it ...[TRIAL FOR DEMO]...eat if you can
make it today.
11/12/2024, 01:14 - Ty anderson: Yes I will
11/12/2024, 01:14 - me: Thanks, excited for it. :)
11/12/2024, 01:14 - me: Do you have gummies for any other brand?
11/12/2024, 01:14 - Ty anderson: I don’t I did have th...[TRIAL FOR DEMO]... anymore unfortunately
11/12/2024, 02:16 - me: Okay show any pill or capsu...[TRIAL FOR DEMO]... shilajit" for
this one then
11/12/2024, 02:16 - Ty anderson: Ty anderson
11/12/2024, 02:16 - Ty anderson: Okay
It’s not letting me me se...[TRIAL FOR DEMO]...send it again if
something
11/12/2024, 02:16 - me: D
11/12/2024, 02:16 - Ty anderson: Nvm I found it
11/12/2024, 02:16 - me: Btw just to clarify, make it for Root...[TRIAL FOR DEMO].... I
11/12/2024, 02:16 - me: E
11/12/2024, 02:16 - me: accidentally said BeBodywise here.
11/12/2024, 02:16 - Ty anderson: Got it
11/12/2024, 02:16 - me: M
11/12/2024, 02:16 - Ty anderson: https://www.tiktok.com/t/ZTYuRgq2F/
11/12/2024, 11:52 - me: Thank you so much! Let's keep trying.
11/12/2024, 11:52 - me: O
11/12/2024, 21:53 - me: Let's make one more of this today, if you have a cucumber and a
banana or a carrot it is more catchy. You can also for...[TRIAL
FOR DEMO]...e gummy out and compare with the pill and keep the
packaging a bit low. Want the focus on the knives and
gummies/pill.
12/12/2024, 01:50 - Ty anderson: Ok sounds good
12/12/2024, 08:51 - Ty anderson: Didn’t get to posting it today will tomorrow
12/12/2024, 10:16 - me: Okay cool
12/12/2024, 21:43 - me: Hey morning! E...[TRIAL FOR DEMO]... this today. :)
13/12/2024, 00:05 - Ty anderson: Will in these next few hours
13/12/2024, 00:05 - me: Okay cool
13/12/2024, 00:05 - Ty anderson: So you don’t want me sho...[TRIAL FOR DEMO]...t the gummies and
pills?
13/12/2024, 00:05 - me: Container should come la...[TRIAL FOR DEMO]...mmies pill and the
props.
13/12/2024, 00:05 - Ty anderson: [PHOTO]
Like this?
Do you want me to copy Same structure of vid?
13/12/2024, 00:05 - me: unwrap one gummy and ...[TRIAL FOR DEMO].... Should be good then!
13/12/2024, 00:05 - Ty anderson: Sounds good
13/12/2024, 01:19 - Ty anderson: Ty anderson
13/12/2024, 01:19 - Ty anderson: https://www.tiktok.com/t/ZTY9RUe5v/
Just posted it
13/12/2024, 01:19 - me: Thank you
13/12/2024, 01:19 - me: D
13/12/2024, 01:19 - Ty anderson: What next style do you want toTry?
13/12/2024, 02:26 - me: E
13/12/2024, 02:26 - me: Let's try the same style a few more times. Volume plays a big
rol...[TRIAL FOR DEMO]...cript/props and see. I will show you how
another creator made it.
13/12/2024, 02:26 - me: M
13/12/2024, 02:26 - me: https://www.tiktok.com/@noahs.s...[TRIAL FOR
DEMO]...32401966?_r=1&_t=ZT-8s6tUaXC8ac
13/12/2024, 02:26 - me: What do you think about this?
13/12/2024, 02:26 - me: O
13/12/2024, 02:26 - Ty anderson: Okay that video is at 200 views and 11 likes
Likes are good
13/12/2024, 03:49 - Ty anderson: Cool ill remake it today since I missed yesterday
https://www.tiktok.com/t/ZTY9hq9Us/
Just posted that video
13/12/2024, 10:25 - me: Thank you
13/12/2024, 10:25 - Ty anderson: Any other styles you want me to try?
13/12/2024, 11:40 - me: I will send tomorrow.
13/12/2024, 11:40 - Ty anderson: Looking forward too it
13/12/2024, 21:50 - me: Let's make at least one of this every day till sund...[TRIAL FOR
DEMO]...ent scripts for it but focus on the narrative here.
14/12/2024, 01:12 - Ty anderson: Okay sounds good
14/12/2024, 10:30 - me: Thank you
14/12/2024, 12:37 - Ty anderson: Those 2 vids with ...[TRIAL FOR DEMO]...got over 800 views
Could keep testin...[TRIAL FOR DEMO]...gets more traction
14/12/2024, 15:05 - me: Yes
15/12/2024, 00:10 - Ty anderson: One just 1k views no sales yet
15/12/2024, 00:10 - Ty anderson: Ty anderson
15/12/2024, 11:33 - me: Let's keep trying
16/12/2024, 01:17 - Ty anderson: 1.3k views no sales yet
16/12/2024, 01:17 - me: D
16/12/2024, 01:17 - Ty anderson: Any other style you want me to try?
16/12/2024, 08:19 - Ty anderson: [PHOTO]
16/12/2024, 08:19 - me: E
16/12/2024, 08:19 - Ty anderson: Got a sale!
16/12/2024, 19:24 - me: Nice!
16/12/2024, 19:24 - me: M
16/12/2024, 19:24 - me: Let me think and get back for today.
16/12/2024, 21:48 - me: O
16/12/2024, 21:48 - me: Hey, are you planning on taking a break next week?
16/12/2024, 21:48 - Ty anderson: For Christmas ya but I’ll be making drafts
16/12/2024, 21:48 - me: This video is doing well for us! You can copy the hook/script to
promote our Root Labs Shilajit + Sea Moss Bundle or even just the
Shilajit Gummies. Let me...[TRIAL FOR
DEMO]...https://www.tiktok.com/t/ZTYxLcYFw/In case you post using
this reference, please do send us the link. :) Would be really
helpful if you can post this today.
17/12/2024, 00:08 - Ty anderson: Wouldn’t this be for like a women to do...[TRIAL FOR DEMO]...it’s
not a good angle for me to take lol
17/12/2024, 00:08 - me: It's a good hook, focus on the ...[TRIAL FOR DEMO]... give it a
twist if you want to.
17/12/2024, 00:08 - Ty anderson: Okay
17/12/2024, 01:19 - Ty anderson: https://www.tiktok.com/t/ZTYCbNpkk/
Posted it and it got a violation
Not sure how didn’t really say anything
[PHOTO]
17/12/2024, 09:59 - me: that's weird
please appeal
17/12/2024, 09:59 - me: and fill this form: https://docs.google.com/form...[TRIAL FOR
DEMO]...ong0e2RIylykJF4VV9dBs9XgFeowGzhaXFE27hIA/viewform
17/12/2024, 09:59 - Ty anderson: I did it was den...[TRIAL FOR DEMO]...luck with appeals
17/12/2024, 09:59 - Ty anderson: Ty anderson
17/12/2024, 09:59 - Ty anderson: Just submitted
17/12/2024, 23:12 - Ty anderson: Any new style you want me to try today?
17/12/2024, 23:12 - me: D
17/12/2024, 23:12 - me: I think let's try this again today.
17/12/2024, 23:12 - me: or if you are worried about violation
17/12/2024, 23:12 - me: E
17/12/2024, 23:12 - me: then we should try the size video again today
18/12/2024, 00:19 - Ty anderson: Okay sounds good
18/12/2024, 00:19 - me: M
18/12/2024, 00:19 - me: Thank you!
18/12/2024, 00:19 - me: Looking forward.
18/12/2024, 00:19 - me: O
18/12/2024, 03:50 - Ty anderson: https://www.tiktok.com/t/ZTYXKS83M/
18/12/2024, 09:09 - me: Thanks a lot
18/12/2024, 22:09 - me: I have a great stitch idea for you! This video is going viral for
us and I think you can keep the first half where he talks about
eating animal testicles for Testosterone. You can talk about how
you don’t need to eat animal testicles and instead just eat Root
Labs Shilajit Gu...[TRIAL FOR DEMO]...’t want to make a stitch,
you can just put a screenshot of his video and say “Did you see
the video of that guy eating animal testicles for Testosterone”
https://www.tiktok.com/@paulylong/video/7448183605945486638Let me
know what you think? Would be great if we can post today.
18/12/2024, 23:43 - Ty anderson: Ya I’ll make a vid on that
Don’t want to snitch...[TRIAL FOR DEMO]... violations for that
Can I record my laptop screen of the vid?
18/12/2024, 23:43 - me: yeah you can do that
18/12/2024, 23:43 - Ty anderson: okay cool
19/12/2024, 02:42 - Ty anderson: https://www.tiktok.com/t/ZTY4Tpe2J/
Just posted it
19/12/2024, 09:49 - me: Thank you
19/12/2024, 09:49 - Ty anderson: It’s been stuck at 18 views very strange
That’s tiktok sometimes though
19/12/2024, 09:49 - me: Yeah
19/12/2024, 09:49 - Ty anderson: Ty anderson
19/12/2024, 22:42 - me: Hey, do you think...[TRIAL FOR DEMO]... this again today?
19/12/2024, 22:42 - Ty anderson: Ya I can
19/12/2024, 22:42 - me: D
19/12/2024, 22:42 - Ty anderson: I could try posting it...[TRIAL FOR DEMO]...t too if you want that
19/12/2024, 22:42 - me: sure
19/12/2024, 22:42 - me: E
19/12/2024, 22:42 - me: let's try
19/12/2024, 22:42 - Ty anderson: Sounds good
19/12/2024, 22:42 - me: M
19/12/2024, 22:42 - Ty anderson: https://www.tiktok.com/t/ZTYV4h72y/
This video almost at 2k views but no sales
19/12/2024, 22:42 - me: O It is weird
19/12/2024, 22:42 - me: Gotta keep trying
19/12/2024, 22:42 - Ty anderson: Ya tiktok is slow...[TRIAL FOR DEMO]...ack Friday I heard
19/12/2024, 22:42 - me: Yeah, things keep happening on tiktok haha
19/12/2024, 22:42 - me: we never know
19/12/2024, 22:42 - me: so we consistently keep trying
19/12/2024, 22:42 - Ty anderson: All you can do
19/12/2024, 23:48 - Ty anderson: Just posted it on my other account
https://www.tiktok.com/t/ZTYVVWSQ2/
20/12/2024, 22:53 - Ty anderson: Any video style you want me to try today?
20/12/2024, 22:53 - me: Either the hone...[TRIAL FOR DEMO]...al testicle one.
21/12/2024, 00:15 - me: Don't forget to send us the link. ;)
21/12/2024, 00:15 - Ty anderson: https://www.tiktok.com/t/ZTYqCSmyg/
I remade the video the got me a sale
21/12/2024, 23:25 - Ty anderson: Any specific video you want me to do today?
22/12/2024, 12:38 - me: Push the raw testicle one or the honeypacks one. Or you can try
this bu...[TRIAL FOR DEMO]...ps://www.tiktok.com/@dpark_way2/video
/7447271016398589227?shop_region=US
22/12/2024, 12:38 - Ty anderson: Sounds good I’ll do it tomorrow
23/12/2024, 01:25 - Ty anderson: Ty anderson
23/12/2024, 01:25 - Ty anderson: https://www.tiktok.com/t/ZTYgNmRqQ/
23/12/2024, 11:43 - me: Thank you
23/12/2024, 11:43 - me: D
23/12/2024, 22:44 - Ty anderson: https://www.tiktok.com/t/ZTYgbMt7V/
Just posted the 15th video
23/12/2024, 22:44 - me: E
23/12/2024, 22:44 - Ty anderson: Are we doing the payment on PayPal again?
For $750
23/12/2024, 22:44 - me: M
23/12/2024, 23:52 - me: Hey thank you
23/12/2024, 23:52 - me: Yes let's do it.
23/12/2024, 23:52 - me: O
23/12/2024, 23:52 - Ty anderson: Tried making that...[TRIAL FOR DEMO]...that works better
Sounds good do you need my PayPal again?
23/12/2024, 23:52 - me: Send an invoice v...[TRIAL FOR DEMO]...ips@bebodywise.com
23/12/2024, 23:52 - Ty anderson: Sounds good
[PHOTO]
Just sent
23/12/2024, 23:52 - me: Thanks a lot!
23/12/2024, 23:52 - me: Hey, hope you are excited for the holidays & have fun plans!
Ø>ÝsI wanted to share some references that are doing well for
Shilajit (our brand & other shilajit brands as well). Feel free
to keep trying these references as you wish. In case you post,
please don't forget to send us the links.1. h...[TRIAL FOR
DEMO]...@kid.shops/video/7448381318531910943?shop_region=US 2.
https://www.tiktok.com/@msmsalempro/video/7443556950337604910 3.
https://www.tiktok.com/@coreyfoundit/video/7446148095491968286I
think it will be great to make the most of the year end and try
these ideas out! Let me know what you think? :)
23/12/2024, 23:52 - Ty anderson: Thank you! Will do merry Christmas
23/12/2024, 23:52 - me: Thanks a lot
23/12/2024, 23:52 - me: merry christmas!
23/12/2024, 23:52 - me: Have sent your invoice to the team
23/12/2024, 23:52 - me: should get cleared by tomorrow
24/12/2024, 09:16 - Ty anderson: Thanks so much
26/12/2024, 11:12 - Ty anderson: Hey any update on the payment?
26/12/2024, 11:12 - Ty anderson: Ty anderson
27/12/2024, 16:28 - me: Hey! sorry. The team was away for the Christmas.Can i p...[TRIAL
FOR DEMO]...link? Ill forward it to the team and get it cleared
soon
27/12/2024, 16:28 - me: D
27/12/2024, 21:58 - me: Also wanted to...[TRIAL FOR DEMO]...t a video today
27/12/2024, 23:20 - me: E
27/12/2024, 23:20 - Ty anderson: [PHOTO]
Does this work?
I can’t today I’m traveling for Christmas
27/12/2024, 23:20 - me: M
27/12/2024, 23:20 - me: works
27/12/2024, 23:20 - me: no problem
27/12/2024, 23:20 - me: O
27/12/2024, 23:20 - me: let us know when you are back please
28/12/2024, 00:33 - Ty anderson: Will do! I’d be interested in...[TRIAL FOR DEMO]...r deal if that’
s a possibility
28/12/2024, 00:33 - me: Sure. will get back to you on that
28/12/2024, 02:50 - Ty anderson: Sure thing thanks
29/12/2024, 09:26 - Ty anderson: https://www.tiktok.com/t/ZP8NEJ3KW/
This vid is at like 3k views no sales tho
30/12/2024, 21:41 - Ty anderson: Received the payment thanks
30/12/2024, 23:57 - me: Awesome!
30/12/2024, 23:57 - Ty anderson: Could we still do another video retainer deal?
31/12/2024, 03:00 - me: Lets post a couple of more videos. want someting t...[TRIAL FOR
DEMO]...ally. It would be easier for me to convince my team
31/12/2024, 03:00 - me: do you want to try https://www.tikt...[TRIAL FOR
DEMO]...deo/7443556950337604910 this today?
31/12/2024, 09:32 - Ty anderson: Okay sounds fair
I’ll post tomorrow
02/01/2025, 12:42 - me: Happy new year!
02/01/2025, 12:42 - me: And yes sounds good.
02/01/2025, 12:42 - Ty anderson: Ty anderson
02/01/2025, 12:42 - me: Don't forget to send me the link.
03/01/2025, 01:59 - me: Hey, do you think you can post this today?
03/01/2025, 01:59 - me: D
03/01/2025, 09:45 - Ty anderson: Hey ya sorry I will tomorrow was busy today
03/01/2025, 13:35 - me: Thank you, looking forward!
03/01/2025, 13:35 - me: E
07/01/2025, 01:57 - me: Let me know if you can try this?Or this https:...[TRIAL FOR
DEMO]...shops/video/7448381318531910943?shop_region=US
07/01/2025, 01:57 - me: M
08/01/2025, 00:31 - Ty anderson: Says video unavailable
08/01/2025, 00:31 - me: O
08/01/2025, 00:31 - me: https://www.tiktok...[TRIAL FOR DEMO]...7449969361558818078
08/01/2025, 00:31 - me: Do you like this idea?
08/01/2025, 21:51 - me: Let me know.
10/01/2025, 00:04 - me: What do you think about this idea? Let me know if this is
something that you wou...[TRIAL FOR DEMO]...ay.https://www.tiktok.
com/@tmoreblessed/video/7450607320922443051?shop_region=US
15/01/2025, 01:22 - me: [PHOTO]
15/01/2025, 01:22 - Ty anderson: Hey thanks! Sorry...[TRIAL FOR DEMO]... with other things
I’ll try and get some posts out
15/01/2025, 01:22 - me: No worries
15/01/2025, 01:22 - me: Please send me the link once posted
17/01/2025, 21:35 - me: Hey, given the circumstances I have a great idea for you. What do
you think about --Text on screen can be something like "Tiktok
Ban Updates" or anything else. "Guys Supre...[TRIAL FOR
DEMO]...ld the ban we don't know what's going to happen you have
2 days 2 days to order at low prices. You should post it today
since this is super topical and send us spark code.
18/01/2025, 00:43 - Ty anderson: Okay sounds good
18/01/2025, 00:43 - me: Given that tiktok ban is everywhe...[TRIAL FOR DEMO]...ost soon
and make the most of it.
18/01/2025, 00:43 - Ty anderson: https://www.tiktok.com/t/ZP8FCXcsP/
#Pt59cQshdzxF2dTP9zNX...[TRIAL FOR DEMO]...k17mw0C4pugRSXg4nGm5k=
18/01/2025, 00:43 - Ty anderson: Ty anderson
18/01/2025, 00:43 - Ty anderson: Just posted it
18/01/2025, 00:43 - me: Thanks a ton
18/01/2025, 00:43 - Ty anderson: Your welcome
18/01/2025, 00:43 - me: D
18/01/2025, 00:43 - Ty anderson: Are you gonna run it as a ad if it does well?
18/01/2025, 00:43 - me: I am sending it to my ads team
18/01/2025, 00:43 - me: E
18/01/2025, 00:43 - me: Let's wait a bit
18/01/2025, 02:09 - me: M
18/01/2025, 02:09 - Ty anderson: Sounds good
Doing decent at 700 views rn
Has good amount of likes too O
18/01/2025, 02:09 - me: Good to know!
18/01/2025, 04:22 - Ty anderson: At 1.2k now
18/01/2025, 10:40 - me: Insane
18/01/2025, 12:59 - Ty anderson: 2k views no sales
Maybe people scared to buy rn
22/01/2025, 02:01 - me: This is a good idea to try, let me know what you thin...[TRIAL
FOR DEMO]...www.tiktok.com/@lindo.deals/video/7448121040422653226
23/01/2025, 00:11 - me: Hey how's it going?
23/01/2025, 23:00 - Ty anderson: Hey good
23/01/2025, 23:00 - me: Are you ready to start posting?
23/01/2025, 23:00 - me: Here's a reference which is doing really well for us: https://www.
tiktok.com/@theknightdeals/video/7462879882494610730This is the
video they are reacting to: https://www.youtub...[TRIAL FOR
DEMO]...PwAAnd this is a clip you can add for the Andrew Huberman
Part: https://drive.google.com/file/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIM
CLWJf/viewLet me know in case you have any questions.
24/01/2025, 23:17 - me: *EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
*21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
video during the campaign featuring our products and earn an
*extra 4% commission in cash!*Must use hashtag *#Tik...[TRIAL FOR
DEMO]...ivestreams - Go LIVE during the campaign featuring any of
our products and earn an *extra 6% commission in
cash!*BeBodywise/Root Labs products are eligible for this
24/01/2025, 23:17 - Ty anderson: Ty anderson
24/01/2025, 23:17 - me: campaign and TikTok will be providing the extra commissions.*POST
NOW!!*
26/01/2025, 03:16 - me: D
26/01/2025, 03:16 - me: Hey, how is it going?We saw that you received the Root Labs
Mushroom Gummies! Here are top viral video ideas which you could
take inspiration from and move closer to getting your next VIRAL
video...[TRIAL FOR
DEMO]...om/t/ZT2NSLrVj/https://www.tiktok.com/t/ZT2NSSR6v/You
26/01/2025, 03:16 - me: E
26/01/2025, 03:16 - me: should post TODAY to make the most of the TikTok JumpStart Sale
by using the hashtag #TikTokShopJumpstartSale where TikTok is
PUSHING content!
26/01/2025, 03:16 - me: M
27/01/2025, 00:33 - me: Hey - the TikTok JumpStart Sale ends tomorr...[TRIAL FOR
DEMO]...from youwill you be able to post this today?
27/01/2025, 00:33 - me: O
04/02/2025, 14:48 - me: Hey, how do you find the ideas...[TRIAL FOR DEMO]... you can post
something today?
07/02/2025, 02:20 - me: Hey, are you comfortable making something like for the Root Labs
Gummi...[TRIAL FOR DEMO]....com/@king_ofthegrind/video/74540347929
88888350?_r=1&_t=ZT-8tMPsW9BG71
07/02/2025, 05:08 - me: [PHOTO]
02/04/2025, 19:37 - me: Hey wellshroomed, Archie here from Team RootLabs
02/04/2025, 19:37 - me: We faced a glitch on that number
02/04/2025, 19:37 - me: let's stay connected here
02/04/2025, 19:37 - Ty anderson: Hey okay sounds good
[PHOTO]
Am I still going to get paid for this?
02/04/2025, 20:46 - me: yes you will
02/04/2025, 20:46 - me: Can you share the invoice on chat here please
02/04/2025, 20:46 - me: The link of the invoice works
02/04/2025, 20:46 - Ty anderson: Awesome one of the videos is ...[TRIAL FOR DEMO]...es so far
another at 5k views
Do you want spark codes?
https://www.paypal.com/invoice/p/#H836TN8YAMQ3K95H
02/04/2025, 20:46 - me: Thanks !
02/04/2025, 20:46 - Ty anderson: Ty anderson
02/04/2025, 20:46 - me: Do you want us to share some more ideas with you
02/04/2025, 22:38 - Ty anderson: Ya sure
02/04/2025, 22:38 - me: D
04/04/2025, 19:05 - me: https://www.tiktok.c...[TRIAL FOR DEMO]...7483633868608703786https
://www.tiktok.com/@noahs.sales/video/7485909943120317726https://ww
w.tiktok.com/@imreallydino/video/7476601339447954730
04/04/2025, 19:05 - me: E
04/04/2025, 22:06 - Ty anderson: https://www.tiktok.com/t/ZT2KtacCc/
This video is a...[TRIAL FOR M DEMO]...ld like 5 so far
04/04/2025, 22:06 - me: Nice
04/04/2025, 22:06 - me: I see today also you did two units
04/04/2025, 22:06 - me: O
04/04/2025, 22:06 - me: you plan on making more videos ?
05/04/2025, 00:39 - Ty anderson: Would you want to run ads on that video?
[PHOTO]
It sold 5 today
Are you guys doing th...[TRIAL FOR DEMO]...gmv and get $100 cash?
05/04/2025, 09:44 - Ty anderson: [PHOTO]
All from the gummies today
05/04/2025, 09:44 - me: Nice man
05/04/2025, 09:44 - me: Sure, send me the...[TRIAL FOR DEMO]... with my ads team
05/04/2025, 09:44 - me: Do you want some more ideas to try ?
05/04/2025, 09:44 - Ty anderson: Let’s let it run organ...[TRIAL FOR DEMO]...iews today and 8 sales
Ya forsure
05/04/2025, 09:44 - me: Yeah - if it's picking up
05/04/2025, 09:44 - me: https://www.tiktok.com/@dailyyfinds...[TRIAL FOR DEMO]...1151 -
this is something you can try
07/04/2025, 16:55 - me: Hi, how's it going?
07/04/2025, 19:54 - Ty anderson: [PHOTO]
Just had this vid hit 100k views
07/04/2025, 19:54 - Ty anderson: Ty anderson
07/04/2025, 19:54 - me: Crazy man
Yes, we're
07/04/2025, 19:54 - me: wanna close the deal?
07/04/2025, 19:54 - me: D
07/04/2025, 19:54 - Ty anderson: Ya sounds good i ...[TRIAL FOR DEMO]...e with that video
08/04/2025, 00:24 - me: E
08/04/2025, 00:24 - me: I'll share the contract
08/04/2025, 00:24 - Ty anderson: Awesome thanks
08/04/2025, 01:52 - me: M
08/04/2025, 01:52 - me: Here's your contract https://app.pandadoc...[TRIAL FOR
DEMO]...=8de9890c353b938aa9cc74cc35644ac6f2489fef
08/04/2025, 01:52 - me: O
08/04/2025, 01:52 - Ty anderson: Awesome sighed
08/04/2025, 01:52 - me: Great
08/04/2025, 01:52 - me: do you want me...[TRIAL FOR DEMO]...at are working?
08/04/2025, 01:52 - Ty anderson: Ya thanks
08/04/2025, 01:52 - me: https://www.tiktok.com/@thehealthandwellnesspro/video/747762171282
1947678What I noticed after taking Shilajit consisten...[TRIAL
FOR DEMO]...://www.tiktok.com/@iamhae/video/7477343333430447403It
can't be smaller than your phone - do you wanna try these ideas ?
08/04/2025, 02:52 - Ty anderson: Ya I could
#xf1xf/HeZlmWuGkV4gAo...[TRIAL FOR DEMO]...2nKas53/O5dkoP6/etPpI=
Here’s the ad code for...[TRIAL FOR DEMO]...t 112k views as of now
08/04/2025, 21:36 - Ty anderson: Hi there! I checked out your profile, and based on what I saw on
your feed, our content coach has come up with a few hot ideas
that are performing really well. We totally think these could
work wonders for you!https://www.tikto...[TRIAL FOR DEMO]...eo/744
3924624590605611?shop_region=UShttps://www.tiktok.com/@jackiebyz/v
ideo/7472391814201347359?shop_region=UShttps://www.tiktok.com/@ed0t.f1nds/video/7464788495610154286https://www.tiktok.com/@iamhae/video/7466579592845872430
08/04/2025, 21:36 - Ty anderson: Awesome thanks
Did you want to run ads on this video
https://www.tiktok.com/t/ZTj1bywqt/
At 130k views now
Seems like it’s slowing down
08/04/2025, 22:55 - me: Let us check & get back to you on this
08/04/2025, 22:55 - Ty anderson: Ty anderson
08/04/2025, 22:55 - Ty anderson: Sounds good!
09/04/2025, 00:11 - me: Yeah you can share it - ...[TRIAL FOR DEMO]... be eligible for a
spark
09/04/2025, 00:11 - Ty anderson: #xf1xf/HeZlmWuGkV4gAo...[TRIAL FOR DEMO]...2nKas53/O5dkoP6/etPpI=
09/04/2025, 18:49 - me: Thanks - will share it with my ads team
