 - Jagger: Jagger
 - me: Messages to this group are now secured end-to-end encryption.
23/02/2025, 08:48 - Jagger: Hey I got a message on TikTok shop ...[TRIAL FOR DEMO]...working
with you guys for a retainer
02/03/2025, 02:02 - me: Hey, what is your tiktok username?
02/03/2025, 02:02 - Jagger: I have a few but my main one is jaydwarf_
11/03/2025, 20:11 - me: On which account did you got the msg?
12/03/2025, 01:37 - Jagger: Onestopshop099
16/03/2025, 06:18 - Jagger: Actually it was jaydwarf_
18/03/2025, 01:29 - me: Hey - this is team...[TRIAL FOR DEMO]...t back super soon!
