 - Xavier: Xavier
 - me: Messages to this group are now secured end-to-end encryption.
12/02/2025, 22:19 - Xavier: Hello is this the number for the Root Labs Team?
12/02/2025, 22:19 - me: D
19/02/2025, 20:37 - Roots Lab: Hello! Yes. Please share your tiktok profile name.
19/02/2025, 23:26 - me: E
19/02/2025, 23:26 - Xavier: Hello this is my ac...[TRIAL FOR DEMO]...ok.com/t/ZP8YVck8A/
Hey hope you’re doing well! I wanted to reach out because I
believe my affiliate videos could be a great fit for you. I
already ha...[TRIAL FOR DEMO]..., and I’d love to set up a
19/02/2025, 23:26 - me: M
19/02/2025, 23:26 - Xavier: retainer to provide consistent value and results. Let’s chat and
see how we can make this work for you!
25/02/2025, 23:19 - me: O
25/02/2025, 23:19 - me: Hello! Hope you are doing well!
25/02/2025, 23:19 - Xavier: Hey!
25/02/2025, 23:19 - me: We’d love to collaborate with you!We’re excited to offer $500 for
10 videos along with a 35% co...[TRIAL FOR DEMO]...s is a great
opportunity to create amazing content together.Looking forward to
working with you.
25/02/2025, 23:19 - Xavier: The thing is I’m working on mont...[TRIAL FOR DEMO]...ive sales
and optimize my account
25/02/2025, 23:19 - me: You have requested ...[TRIAL FOR DEMO]...jit gummies, right?
25/02/2025, 23:19 - Xavier: Can we do $800 for...[TRIAL FOR DEMO]...mmission on sales?
Yes I think I can sell them gre...[TRIAL FOR DEMO]...ults with
supplement gummies Ø>Þá
Lmk if this works for you!
25/02/2025, 23:19 - me: We are offering 10% higher than open commissions...[TRIAL FOR
DEMO]... team would allow for anything better than this.
25/02/2025, 23:19 - Xavier: And if I lower my c...[TRIAL FOR DEMO]...e do the 30 videos?
26/02/2025, 01:45 - me: Let's start off with $500 for 10 videos. Based on how this goes -
we c...[TRIAL FOR DEMO]...e we collaborateWe are here to build a
long term partnership with you.
26/02/2025, 01:45 - Xavier: Alright sounds good
Can we do 50% upfront and the rest after delivery...[TRIAL FOR
DEMO]... locked in and good to go. Let me know what works!
26/02/2025, 01:45 - me: I will share an agreement with you. We usually don't pay...[TRIAL
26/02/2025, 01:45 - Xavier: Xavier
26/02/2025, 01:45 - me: FOR DEMO]...ver check with the team and see what can I do for you
:)
26/02/2025, 01:45 - me: For you, we can pay 50% on posting 5 videos,...[TRIAL FOR
26/02/2025, 01:45 - me: D
26/02/2025, 01:45 - me: DEMO]...sting the remaining 5 videos.hope this works?
26/02/2025, 01:45 - Xavier: That works
26/02/2025, 01:45 - me: E
26/02/2025, 01:45 - me: We'll have an agreement i...[TRIAL FOR DEMO]...gs are clear on
both ends
26/02/2025, 01:45 - Xavier: Great M
For the spark code...[TRIAL FOR DEMO]...them in this chat?
26/02/2025, 01:45 - me: Sure.
26/02/2025, 01:45 - me: O
26/02/2025, 02:49 - Xavier: Alright I have a sample already
You guys want me to promote...[TRIAL FOR DEMO]...any other
products in mind?
26/02/2025, 17:49 - me: [PHOTO]
26/02/2025, 17:49 - me: You have this sample?
26/02/2025, 17:49 - Xavier: Yes
26/02/2025, 18:51 - me: Okay!
26/02/2025, 20:04 - Xavier: Should I start our deal with that one?
Bc I already got...[TRIAL FOR DEMO]...or the green one
26/02/2025, 20:04 - me: Our deal is for the black one.
26/02/2025, 20:04 - Xavier: Alright I can start today in that case
26/02/2025, 20:04 - me: Would you mind if we share a few referenc...[TRIAL FOR
DEMO]...aybe you can make videos similar to them?
26/02/2025, 20:04 - Xavier: Ofc
Go for it
26/02/2025, 20:04 - me: Awesome!
26/02/2025, 20:04 - Xavier: I’m going to pos...[TRIAL FOR DEMO]...h the product Ø>Þá
By the end of the...[TRIAL FOR DEMO]...videos posted
26/02/2025, 22:51 - Xavier: Xavier
26/02/2025, 22:51 - Xavier: Hey I’m about to start reco...[TRIAL FOR DEMO]...erences are
ready please
27/02/2025, 05:20 - Xavier: Hello?
27/02/2025, 20:21 - Xavier: Hey is the deal still up?
27/02/2025, 20:21 - me: Hey
27/02/2025, 20:21 - me: we will get back soon
28/02/2025, 00:39 - Xavier: Alright
05/03/2025, 00:15 - me: Hey, sorry for the delay. Please see the VIRAL ideas
below.https://www.tiktok.com/@king_ofthegri...[TRIAL FOR
DEMO]...888350?_r=1&_t=ZT-8tMPsW9BG71 https://www.tiktok.com/@erne
storecomienda/video/7453565415361367327
20/03/2025, 01:40 - me: Hi shop.xaviHey! Hope you’ve been doing great – just wanted to
reach out with a quick updateIt’s been a while since you last
posted for RootLabs(BeBodywise), and I wanted to let you know
that the shop has grown massively in size since then — we’re
seeing crazy momentum right now and TikTok is seriously pushing
content again. Perfect time to jump back in and take advantage of
the push. Here are some ideas that you can use as references as
they have been picking up well!Content 1:
https://www.tiktok.c...[TRIAL FOR
DEMO]...o/7476239888203975982Content 2:
https://www.tiktok.com/@jackiebyz/video/7472391814201347359Let me
know if you're down to post again — we’d love to support in
whatever way possible ! Tiktok is giving additional visibility
to videos with the below hashtag between 19th March to 31st
March, Let's make the most of it #TikTokShopSpringGlowUp
#tiktokshop #tiktokfinds #tiktokshopdeals #supplementsP.S. We’ve
officially crossed 800K+ units sold! Huge moment, and we’
d love for you to be part of this wave!
