 - Shanita Bella: Shanita Bella
 - me: Messages to this group are now secured end-to-end encryption.
14/12/2024, 08:56 - Shanita Bella: Hi!! I am in!!
14/12/2024, 08:56 - me: D
14/12/2024, 08:56 - Shanita Bella: I am chanitabella2020
14/12/2024, 12:59 - me: Hey this is Keshav from BeBodywise
14/12/2024, 12:59 - me: E
14/12/2024, 12:59 - me: the previous videos don't count
14/12/2024, 12:59 - me: as mentioned on the message, the new deal woul...[TRIAL FOR
14/12/2024, 12:59 - me: M
14/12/2024, 12:59 - me: DEMO]...file verification and once an agreement is sent
14/12/2024, 22:44 - Shanita Bella: Ok send me the ag...[TRIAL FOR DEMO]...se to start today
14/12/2024, 22:44 - me: O
14/12/2024, 22:44 - Shanita Bella: Shanettes2000@yahoo.com
15/12/2024, 00:15 - me: [PHOTO]
15/12/2024, 00:15 - me: do you have this sample with you?
15/12/2024, 00:15 - Shanita Bella: Yes the empty bottle
But which one I want me to promote?
15/12/2024, 00:15 - me: this one
15/12/2024, 00:15 - me: Can we start posting videos today...[TRIAL FOR DEMO]...video
ideas and an agreement too!
15/12/2024, 00:15 - Shanita Bella: What about the root labs???
15/12/2024, 00:15 - me: for this deal we want you to promote the Black Jar
15/12/2024, 00:15 - Shanita Bella: Ok . Can I make 2 or 3 videos a day??
15/12/2024, 00:15 - me: Sure, but we will send video ...[TRIAL FOR DEMO]...l need to make
similar content
15/12/2024, 00:15 - Shanita Bella: Ok. When are u ...[TRIAL FOR DEMO]...and the videos??
15/12/2024, 00:15 - me: today
15/12/2024, 00:15 - me: give me some time
15/12/2024, 20:14 - Shanita Bella: Hi!! Can u send me the vi...[TRIAL FOR DEMO]... start making
yours please
15/12/2024, 23:33 - me: sure - sending some references
15/12/2024, 23:33 - Shanita Bella: Shanita Bella
15/12/2024, 23:33 - me: Hey!Here's the agreement link, please sign this. https:...[TRIAL
FOR
DEMO]...ument/v2?token=43630bdec20b9d9e7b86bad0b1152204a2e7ffd1
15/12/2024, 23:33 - me: D
15/12/2024, 23:33 - me: https://www.tiktok.com/@soy...[TRIAL FOR DEMO]...8738569939684654?
shop_region=UShttps://www.tiktok.com/@soypaolalopez92/video/743947
3311655939370?shop_region=USThese
are Spanish videos selling well now, can you create something
similar? E
16/12/2024, 04:35 - Shanita Bella: Can u check this one please
16/12/2024, 04:35 - me: M
16/12/2024, 04:35 - Shanita Bella: [VIDEO]
16/12/2024, 05:43 - Shanita Bella: [VIDEO]
16/12/2024, 05:43 - me: O
16/12/2024, 05:43 - Shanita Bella: 2do video
[VIDEO]
3rd vide
16/12/2024, 06:46 - Shanita Bella: [VIDEO]
4th video
16/12/2024, 09:53 - Shanita Bella: [VIDEO]
[VIDEO]
6 video
[VIDEO]
7th vide
16/12/2024, 17:16 - Shanita Bella: Can I post my videos??
16/12/2024, 19:53 - Shanita Bella: Yes or no??
16/12/2024, 19:53 - me: Hi, please allow me to check thisI thoug...[TRIAL FOR
DEMO]...videos max from the references I had sent
16/12/2024, 19:53 - Shanita Bella: U said 8 videos right?
16/12/2024, 19:53 - me: yes, would have ...[TRIAL FOR DEMO]...the other videos
allow me to che...[TRIAL FOR DEMO]...are good to post
16/12/2024, 19:53 - Shanita Bella: I sent u 7 videos and each one has different ideas with the
s...[TRIAL FOR DEMO]...e my way to introduce the product. In a
very formal clear way
16/12/2024, 19:53 - Shanita Bella: Shanita Bella
16/12/2024, 19:53 - me: I understand, but we see a lot of content on what is
goin...[TRIAL FOR DEMO]...es and to help you go viral, we share
those links with you
16/12/2024, 19:53 - Shanita Bella: Just check them and let me know please
16/12/2024, 19:53 - me: sure
17/12/2024, 04:45 - me: you can post this!
17/12/2024, 04:45 - me: post this
post this
17/12/2024, 04:45 - me: I will revert on the other videos soon
19/12/2024, 03:41 - Roots Lab: https://www.tiktok.com/@blondevixe...[TRIAL FOR
DEMO]...0748831can you make similar videos?
20/12/2024, 01:24 - me: Hey - how is it going?
20/12/2024, 01:24 - Shanita Bella: I am working on her style
20/12/2024, 01:24 - me: awesome!
20/12/2024, 01:24 - Shanita Bella: Can u help me to boost my videos please
20/12/2024, 01:24 - me: once its picks up ...[TRIAL FOR DEMO]...an do that for you
20/12/2024, 01:24 - Shanita Bella: [PHOTO]
20/12/2024, 16:20 - me: were you able to make that?
28/12/2024, 03:05 - me: Hola
28/12/2024, 03:05 - me: how is it going?
