 - Jason Cahill: Jason Cahill
 - me: Messages to this group are now secured end-to-end encryption.
11/02/2025, 22:25 - me: Hey jasonttshop,Archish here from RootLabs !
11/02/2025, 22:25 - Jason Cahill: Hey there
11/02/2025, 22:25 - me: Thank you for your response ! We had only a limited number of
slots, and due to massive creator interest, they’ve now been
filled!However, we still want to make sure you have the
opportunity to earn h...[TRIAL FOR DEMO]...re’s what we can
offer:* $500 for $1500 in GMV* An extra $300 for the next $1000
in GMV* 40% commission (10% higher than the standard rate!)Let us
know if you're interested—we’d love to work with you !
11/02/2025, 22:25 - Jason Cahill: I would still ...[TRIAL FOR DEMO]...h that! Thanks!
11/02/2025, 22:25 - me: Thank you ! Could you please reque...[TRIAL FOR DEMO]...while
I'll get the contract made !
11/02/2025, 22:25 - Jason Cahill: Yes!
Okay I requested samples. Thanks!
11/02/2025, 22:25 - me: Thank you !
22/02/2025, 02:34 - me: https://app.pandadoc.com/document/v2?token=65264f970...[TRIAL FOR
DEMO]...a839bffd5 - here's the contract for the above deal !
03/04/2025, 02:53 - me: Hi jasonttshop, how's it going?
03/04/2025, 02:53 - me: We have got an excitin...[TRIAL FOR DEMO]...ere from team RootLabs
