 - frank: frank
 - me: Messages to this group are now secured end-to-end encryption.
22/11/2024, 05:44 - frank: hello this is styleplay1
22/11/2024, 05:44 - me: D
22/11/2024, 05:44 - frank: from tiktok
27/11/2024, 00:10 - me: Hey
27/11/2024, 00:10 - me: E
27/11/2024, 00:10 - me: Thanks for connecting !
27/11/2024, 00:10 - frank: yess !
27/11/2024, 00:10 - me: M
27/11/2024, 00:10 - frank: hello
27/11/2024, 00:10 - me: Thank you ! Excited to see you go Live !
O
27/11/2024, 00:10 - frank: yesss live right now too !
27/11/2024, 00:10 - me: Thank you
27/11/2024, 20:12 - me: Hey, just wanted to let you know as Black Friday Phase 2 is
almost here, it's the best ch...[TRIAL FOR DEMO]...month with
some great earnings ! Looking forward to seeing more of your
Lives this week !
27/11/2024, 21:35 - frank: yes
30/11/2024, 02:21 - me: *BLACK FRIDAY* - is here! *LAST CHANCE* - to make the most of
the BFCM season! Post as many videos & go Live as much as
possibl...[TRIAL FOR DEMO]...ch and win BIG! TikTok will be
pushing content when you use the hashtags #TikTokShopBlackFriday
#TikTokShopCyberMonday*POST NOW!*
30/11/2024, 02:21 - frank: yeah
30/11/2024, 02:21 - me: Thank you looking forward to your content !
30/11/2024, 02:21 - frank: okay
30/11/2024, 02:21 - me: Thank you !
05/12/2024, 02:12 - me: Hey, how have you been?
05/12/2024, 02:12 - frank: good been going live !
08/12/2024, 05:26 - frank: hello on one of my tiktok account s...[TRIAL FOR DEMO]... can you
change it to 30% to normal
09/12/2024, 00:22 - me: Hey, can you tell me the username?
09/12/2024, 00:22 - frank: frank
09/12/2024, 00:22 - frank: yes it’s holydeals1
on the gummies commission ...[TRIAL FOR DEMO]... change it to 30%
to normal
09/12/2024, 00:22 - me: D
09/12/2024, 00:22 - me: will have to speak to my team on this since we moved ...[TRIAL
FOR DEMO]...Open Planallow me some time to check this and get back
09/12/2024, 00:22 - me: E
09/12/2024, 00:22 - frank: okay please normal commission is 30%
10/12/2024, 22:51 - frank: okay thank you
10/12/2024, 22:51 - me: M
10/12/2024, 22:51 - frank: [PHOTO]
10/12/2024, 22:51 - me: updated on holydeals1
10/12/2024, 22:51 - me: O
10/12/2024, 22:51 - me: check now
10/12/2024, 22:51 - frank: okay thank you
06/01/2025, 17:15 - me: Hey how have you been?
06/01/2025, 17:15 - me: Would you like to get on a call with us and chat this week? It's
just to ge...[TRIAL FOR DEMO]...nd build a strong relationship:
https://calendly.com/sunny-bebodywise/30min
07/01/2025, 12:07 - frank: hello goood
is bebody wise running any campaigns ?
15/01/2025, 01:08 - me: [PHOTO]
15/01/2025, 01:08 - frank: does this include live sales. ?
15/01/2025, 01:08 - me: it does
15/01/2025, 01:08 - frank: okay
16/01/2025, 02:33 - me: [PHOTO]
16/01/2025, 02:33 - me: Your SECRET Invite to the BeBodywise January'25 Rewards
Campaign!From January 15-30, this exclusive invite is your chance
to earn up to $5,000 in cash and a whopping 30% commission
on every sale.Only GMV from videos posted...[TRIAL FOR DEMO]...ng
BeBodywise products during this period will count towards your
rewards. Ready to start your year with a bang? Secure your
spot NOW and make the most of being the chosen one! To confirm
your participation, please reply here!
16/01/2025, 02:33 - frank: okay thank you
is it 2 different campaigns?...[TRIAL FOR DEMO]... and one for
16/01/2025, 02:33 - frank: frank
16/01/2025, 02:33 - frank: the bebodywise ?
16/01/2025, 10:29 - me: Yes
16/01/2025, 10:29 - me: D
16/01/2025, 10:29 - frank: okay thank you !
24/01/2025, 22:13 - me: *EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
24/01/2025, 22:13 - me: E
24/01/2025, 22:13 - me: *21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
video during the campaign featuring our products and earn an
*extra 4% commission in cash!*Must use hashtag *#Tik...[TRIAL FOR
DEMO]...ivestreams - Go LIVE during the campaign featuring any of
24/01/2025, 22:13 - me: M
24/01/2025, 22:13 - me: our products and earn an *extra 6% commission in
cash!*BeBodywise/Root Labs products are eligible for this
campaign and TikTok will be providing the extra commissions.*POST
NOW!!*
24/01/2025, 22:13 - me: O
24/01/2025, 22:13 - frank: okay
31/01/2025, 04:31 - frank: hello for the 2 cam...[TRIAL FOR DEMO]...ewards be available?
31/01/2025, 15:32 - me: I will reach out to you
31/01/2025, 18:04 - frank: okay
04/02/2025, 02:22 - me: You have been a super valuable affiliate partner for us and we
would love to speak to you and get some insights on ...[TRIAL FOR
DEMO]...is partnership. Please block my calendar for any suitable
time this week!https://calendly.com/sunny-bebodywise/30min
04/02/2025, 02:22 - frank: okay ! for the rewards...[TRIAL FOR DEMO]...s when will I receive?
07/02/2025, 03:21 - frank: Hello i message y...[TRIAL FOR DEMO]... campaigns rewards
07/02/2025, 03:21 - me: Thanks
07/02/2025, 03:21 - me: You can raise an invoice v...[TRIAL FOR
DEMO]...artnerships@bebodywise.com
07/02/2025, 03:21 - frank: okay and i have ...[TRIAL FOR DEMO]...e other campaign
so do i invoice 400 ?
07/02/2025, 03:21 - me: which one?
07/02/2025, 03:21 - frank: holydeals1 for the bebodywise gummies
07/02/2025, 05:08 - me: [PHOTO]
07/02/2025, 05:08 - frank: okay
07/02/2025, 05:08 - frank: frank
07/02/2025, 05:08 - frank: i just sent the invoice to paypal for the campaign
07/02/2025, 20:51 - me: If you don't mind is it okay if we do our call on Monday,
sam...[TRIAL FOR DEMO]...t work for you, you can book any other
07/02/2025, 20:51 - me: D
07/02/2025, 20:51 - me: slot from the calendar.
Also don't worry I wi...[TRIAL FOR DEMO]...ayment in a day or two
07/02/2025, 20:51 - me: E
07/02/2025, 20:51 - me: I am really sorry about this. Something came up so I had to
cancel. Please book any other sl...[TRIAL FOR DEMO]... assure you
I will be there. Hope you understand!
https://calendly.com/sunny-bebodywise/30min
07/02/2025, 20:51 - me: M
07/02/2025, 20:51 - frank: okay monday works
thank you
07/02/2025, 20:51 - me: O
12/02/2025, 11:45 - frank: hello any update o...[TRIAL FOR DEMO]...haven’t received ?
12/02/2025, 13:01 - me: hey
12/02/2025, 13:01 - me: what is the name on your invoice?
12/02/2025, 13:01 - me: let me check
12/02/2025, 13:01 - frank: it is frank
12/02/2025, 13:01 - me: you have raised an invoice for 400 right?
12/02/2025, 13:01 - frank: yes
12/02/2025, 13:01 - me: frankamaya17@yahoo.com
12/02/2025, 13:01 - me: this is the email?
12/02/2025, 13:01 - frank: yes
12/02/2025, 13:01 - me: Have sent it to the finance
12/02/2025, 13:01 - me: Should be fine :)
12/02/2025, 13:01 - me: Thanks for highlighting
12/02/2025, 13:01 - me: We didn't mean to delay it at all
12/02/2025, 13:01 - frank: okay thank you...[TRIAL FOR DEMO]...by today then ?
12/02/2025, 13:01 - me: i will make sure it happens in the next 24 hours
12/02/2025, 13:01 - me: you have my word
12/02/2025, 13:01 - frank: okay thank you
01/03/2025, 03:47 - frank: hello can we setu...[TRIAL FOR DEMO]...ccount for my live
01/03/2025, 03:47 - frank: frank
06/03/2025, 03:38 - me: Hey, apologies for missing your ...[TRIAL FOR DEMO]...live
next?we'll set it up for you
13/03/2025, 23:36 - me: D
13/03/2025, 23:36 - me: $6,000 in Bonuses!! One of our AI creators earned this with
13/03/2025, 23:36 - me: our new offer! From March 13 – April 13, we’re giving out
$100 bonuses for every $500 GMV on ALL Root Labs products! Here’s
how it works: Earn $100 bonus for every $500 GMV On top of
13/03/2025, 23:36 - me: E
13/03/2025, 23:36 - me: 25% comm...[TRIAL FOR DEMO]...ap—the more you sell, the more you
earn! AI creators are already winning—one did $50K+ GMV in
just 3 months! Imagine how much extra cash you can stack with
this. Confirm now, and we’ll send over an agreement, only a
few spots left—reply now to lock in!
13/03/2025, 23:36 - me: M
14/03/2025, 21:08 - me: " $6,000 in Bonuses!! One of our AI creators earned this with
our new offer! From March 13 – April 13, we’re giving out
14/03/2025, 21:08 - me: O
14/03/2025, 21:08 - me: $100 bonuses for every $500 GMV on ALL Root Labs products! Here’s
how it works: Earn $100 bonus for every $500 GMV On top of
25% comm...[TRIAL FOR DEMO]...ap—the more you sell, the more you
earn! AI creators are already winning—one did $50K+ GMV in
just 3 months! Imagine how much extra cash you can stack with
this. Confirm now, and we’ll send over an agreement, only a
few spots left—reply now to lock in!
14/03/2025, 23:04 - frank: okay thank you
15/03/2025, 12:56 - me: hey styledeals05, are you ...[TRIAL FOR DEMO]...hare the contract
with you?
16/03/2025, 06:28 - frank: yes i use holydeals1 account
what is the contract ? please share
17/03/2025, 22:54 - me: alright sharing contract
17/03/2025, 22:54 - me: Hey Here is your agreement for the campaign -
https://app.pandadoc.com/document/v2?token=00e9...[TRIAL FOR
DEMO]...6bdb2712700c9dplease sign to confirm participation!Let's
start posting TODAY to win BIG cash!!!
18/03/2025, 01:52 - frank: hello i have diff...[TRIAL FOR DEMO]... they be combine ?
18/03/2025, 19:21 - me: GMV from multiple accounts belonging to the same indiv...[TRIAL
FOR DEMO]...ewardsyou could look at the agreement for more details
18/03/2025, 21:16 - frank: okay sounds good ...[TRIAL FOR DEMO]...t did you get it ?
18/03/2025, 21:16 - me: thank you
18/03/2025, 21:16 - frank: frank
21/03/2025, 00:02 - me: TIKTOK IS PUSHING CONTENTuse #TikTokShopSpringGlowUp from March
19 ...[TRIAL FOR DEMO]...r videos pushed by the algorithm!Post
Today to make the most of it!
21/03/2025, 00:02 - me: D
21/03/2025, 01:06 - frank: no more shilajit gummies in stock ?
21/03/2025, 19:33 - me: E
21/03/2025, 19:33 - me: It's RL Alpha Gu...[TRIAL FOR DEMO]...upgraded version
22/03/2025, 01:03 - me: Hey - how is it g...[TRIAL FOR DEMO]... something today?
22/03/2025, 01:03 - me: M
22/03/2025, 01:03 - frank: i go live with the products
22/03/2025, 01:03 - me: We wont be able to provide y...[TRIAL FOR DEMO]...oment due to
technical issues
22/03/2025, 01:03 - me: O
22/03/2025, 01:03 - frank: okay
22/03/2025, 01:03 - me: Lets post videos if possible?
22/03/2025, 01:03 - frank: i don’t post videos because i don’t want to g...[TRIAL FOR
DEMO]...use my other account got suspended from videos
so i only go live
is there any chance u guy...[TRIAL FOR DEMO]...violations off
accounts ?
22/03/2025, 21:43 - me: Hey - Are those because of our videos?
22/03/2025, 21:43 - frank: no it was a for another product
im going live toda...[TRIAL FOR DEMO]...sale on my account?
23/03/2025, 00:11 - me: Unfortunately, w...[TRIAL FOR DEMO]...g issues with it.
25/03/2025, 00:36 - me: Hey styledeals05 - How ...[TRIAL FOR DEMO]...to post something
today?
25/03/2025, 00:36 - frank: hello im using my accounts
25/03/2025, 01:38 - me: Which accounts?
25/03/2025, 01:38 - frank: holydeals1 and styleplay1
25/03/2025, 01:38 - me: Okay keep goinggg
25/03/2025, 01:38 - frank: yes
can you send the new alpha gummies free sample
25/03/2025, 01:38 - frank: frank
25/03/2025, 23:40 - me: For sure - were you able to request it on ...[TRIAL FOR
DEMO]...nd your address and we will get it shipped
26/03/2025, 01:13 - me: D
26/03/2025, 01:13 - me: Hey there - With the bonus deal, the more your content performs,
the more you earn, no limits! We’re already on fire, so let’s
keep that...[TRIAL FOR DEMO]...aily posts. Plus, TikTok’s
pushing #TikTokShopSpringGlowUp until March 31, so this is the
26/03/2025, 01:13 - me: E
26/03/2025, 01:13 - me: perfect time to shine! You’re doing amazing
26/03/2025, 01:13 - frank: i haven’t requested through tiktok b...[TRIAL FOR DEMO]... will
you send it out through here ?
26/03/2025, 01:13 - me: M
26/03/2025, 01:13 - frank: should i send you my address?
26/03/2025, 01:13 - me: O
26/03/2025, 01:13 - me: Please try to request it from TT ...[TRIAL FOR DEMO]...ou can
your address for the same.
29/03/2025, 00:06 - me: Hey there! It’s Friday and the weekend is calling.Perfect time to
double those numbers! With the bonus deal, the more you post,
th...[TRIAL FOR DEMO]...k’s pushing #TikTokShopSpringGlowUp until
March 31 ONLY, so let’s keep the momentum going and finish
strong! You’re doing awesome!
29/03/2025, 00:06 - frank: yes
01/04/2025, 01:19 - me: Hi – How’s it going? Let’s *finish March on a high note!*
Keep pushing the content and maximizing your commission.
...[TRIAL FOR DEMO]...ay** to make the most of
*#TikTokShopSpringGlowUp* before it ends on **March 31**- let’s
*post today* and go all in!
01/04/2025, 01:19 - frank: hello yes can y...[TRIAL FOR DEMO]... account please
01/04/2025, 01:19 - me: We are still facing issues with flash sale
01/04/2025, 01:19 - frank: ohh okay
06/04/2025, 02:12 - me: Hey – I’ve been keeping an eye on your potential, and I just
knew we had to get you something special. I...[TRIAL FOR
DEMO]...personalized promo code just for you: ROOTSHOPLet’s start
going live and make the absolute most of it.
06/04/2025, 09:45 - frank: it says the promo is not ready for use
08/04/2025, 00:41 - me: Its active please try using now
08/04/2025, 00:41 - me: What do you think about trying t...[TRIAL FOR DEMO]...ch week and
see how it turns out?
08/04/2025, 00:41 - frank: frank
08/04/2025, 10:21 - frank: okay thank you !
09/04/2025, 01:03 - me: Hello! Are we planning to go live today?
09/04/2025, 01:03 - frank: i got a anothe...[TRIAL FOR DEMO]...s of rootlabs !
@magicdeals7
10/04/2025, 03:03 - me: That's amazing! Bringing those two accounts together could really
skyrocket sales and add some extra bonus money for yo...[TRIAL
FOR DEMO]...ve on styleplay1 too; it’s doing really well for you!
Who doesn’t want more bonus cash? I want my brother to score big!
10/04/2025, 06:07 - frank: yesss also i can send you my ad # so you can boos...[TRIAL FOR
DEMO]... higher commission and more sales for both of us !
10/04/2025, 12:59 - me: Yes, please go ahead and share your Spark c...[TRIAL FOR
DEMO]...d it to the ad team for their consideration.
10/04/2025, 21:24 - me: Hello! Let's stream on styleplay1 today;...[TRIAL FOR
DEMO]...omising spot for making some gold. HAHA!
10/04/2025, 21:24 - frank: yess okay thank you !
11/04/2025, 04:09 - frank: this is a video ad code and you can...[TRIAL FOR DEMO]...deo u
want ad code too and i’ll send
#gv2RofzJB9rc2NzIarES...[TRIAL FOR DEMO]...rKGBPlMOmU4cZjC5wA4MM=
11/04/2025, 12:28 - me: Sure, thanks for sending it across.
