 - Reggie: Reggie
 - me: Messages to this group are now secured end-to-end encryption.
01/01/2025, 17:37 - Reggie: Good morning. Are there any f...[TRIAL FOR DEMO]...going live
with this D product.
02/01/2025, 00:16 - me: Hey, Good Morning and a Happy New Y...[TRIAL FOR DEMO]...let me
know E your username on TikTok?
02/01/2025, 00:16 - Reggie: reggie_spires
02/01/2025, 08:06 - me: M
02/01/2025, 08:06 - Reggie: Hi… price was crazy good on th...[TRIAL FOR DEMO]....50. Was
that just for today?
02/01/2025, 12:26 - me: O
02/01/2025, 12:26 - me: Hey, glad you had a time selling it.
02/01/2025, 12:26 - me: I will keep you posted on pricing changes...[TRIAL FOR DEMO]...in
case I forget you can text me here. :)
02/01/2025, 17:37 - Reggie: Question. Why are we offering the the 2 pack ...[TRIAL FOR
DEMO]... if I just double the single pack in the cart?
02/01/2025, 22:04 - me: Hey, it's a price difference that new buyers and ol...[TRIAL FOR
DEMO]...ever difference you see now will get resolved soon.
02/01/2025, 22:04 - Reggie: But the 23.50 f...[TRIAL FOR DEMO]... return correct?
05/01/2025, 19:10 - Reggie: Why is the desktop streamer Price 3...[TRIAL FOR DEMO]...ice that
is shown in the live is $38
06/01/2025, 23:53 - me: Hey, is this fixed now?
13/01/2025, 14:24 - me: Hey how's it going?
13/01/2025, 18:00 - Reggie: Tough
13/01/2025, 20:09 - me: What happened?
13/01/2025, 20:09 - Reggie: Just hard to get traction with the Root Lab Stuff. I’m going to
keep try...[TRIAL FOR DEMO]...y. It is what it is do. TT won’t
push me people and that’s frustrating.
I love the gummies
13/01/2025, 21:42 - me: What products do you showcase on the lives?
13/01/2025, 21:42 - Reggie: Reggie
13/01/2025, 23:02 - Reggie: Has been the combo. I j...[TRIAL FOR DEMO]...o I’m going to add
those
13/01/2025, 23:02 - me: D What usually works the best on your lives?
13/01/2025, 23:02 - Reggie: I generally do well with supplements, I did real well with the
Root labs when y’all made a pricing mist...[TRIAL FOR DEMO]...or
that combo. It’s E such a good product, but when you don’t get
traffic pushed into your room it’s hard.
Flash sales?
13/01/2025, 23:02 - me: M
13/01/2025, 23:02 - Reggie: All the discount codes I got never worked
@balancedmindandbo...[TRIAL FOR DEMO]...ill going live from
13/01/2025, 23:02 - me: O
14/01/2025, 00:03 - me: i will set up a flash sale for you right away
14/01/2025, 00:03 - Reggie: Thank you.
14/01/2025, 01:43 - Reggie: I got them. IDon’t have a sample of the black can of gummies
...[TRIAL FOR DEMO]...sh sales on the combo shilajit and sea moss
combo and turmeric
15/01/2025, 01:17 - me: [PHOTO]
15/01/2025, 01:17 - me: Currently flash sale is only on Root labs shilajit
15/01/2025, 01:17 - Reggie: How long does the campaign last?
Never mind, I see it.And i...[TRIAL FOR DEMO]... as well as
video, correct
15/01/2025, 01:17 - me: Yes good for live as well.
15/01/2025, 01:17 - Reggie: All Root lab products?
15/01/2025, 01:17 - me: Yes
15/01/2025, 01:17 - Reggie: Get ready
15/01/2025, 02:18 - me: We are ready sir
17/01/2025, 19:54 - Reggie: Can you reset fla...[TRIAL FOR DEMO]...indandbody please
18/01/2025, 01:37 - me: Done
18/01/2025, 03:25 - Reggie: What are yall hearing on the ban?
18/01/2025, 03:25 - me: All good, we are positive.
18/01/2025, 03:25 - Reggie: Reggie
21/01/2025, 19:47 - Reggie: Can you refresh my...[TRIAL FOR DEMO]... any discount codes
Balancedmindandbody
22/01/2025, 19:13 - Reggie: Can I get the flash sale?
26/01/2025, 02:49 - me: Hey, yes we can do that!
26/01/2025, 02:49 - me: its already active for the weekend
26/01/2025, 02:49 - me: also, we saw that...[TRIAL FOR DEMO]... Mushroom Gummies!
26/01/2025, 02:49 - me: Here are top viral video ideas which you could take inspiration
from and move closer to getting a VIRAL video! https:...[TRIAL
FOR DEMO]...NSUsaw/https://www.tiktok.com/t/ZT2NSLPLs/You should
post TODAY to make the most of the TikTok JumpStart Sale by using
the hashtag #TikTokShopJumpstartSale where TikTok is PUSHING
content!
27/01/2025, 00:22 - me: Hey - the TikTok JumpStart Sale ends tomorr...[TRIAL FOR
DEMO]...from youwill you be able to post this today?
04/02/2025, 14:36 - me: Hey, how do you find the ideas...[TRIAL FOR DEMO]... you can post
something today?
09/03/2025, 21:01 - me: Only 20 Spots Left – Final Call for RootLabs Alpha Gummies!
Spots for the RootLabs Alpha Pioneers are filling up FAST. If you
want to be one of the first-ever creators to try Alpha Gummies
(and lock in that exclusive 35% commission), now’s the
time...[TRIAL FOR DEMO]...nce these last slots are gone, they’re
gone for good.We won’t be reopening this, so if you’re in, reply
within 24 hours to secure your spot before it’s too late!Let me
know ASAP, and I’ll get your package out right away. Hope
to have you on board!
