 - Jay: Jay
 - me: Messages to this group are now secured end-to-end encryption.
13/12/2024, 21:43 - me: Hey dano_dealz!This is Sunny from Root Labs
13/12/2024, 21:43 - me: D
13/12/2024, 21:43 - Jay: Hey how’s it going
13/12/2024, 21:43 - me: We are good! Lets get this started?
13/12/2024, 21:43 - me: E
13/12/2024, 21:43 - Jay: Yes
13/12/2024, 21:43 - me: Could you please request a sample
13/12/2024, 21:43 - me: M
13/12/2024, 21:43 - me: and ill send over the agreement>
13/12/2024, 21:43 - Jay: Right now im in the process of Moving ou...[TRIAL FOR DEMO]...ave
an address yet i should by next week
13/12/2024, 21:43 - me: O
13/12/2024, 21:43 - me: Okay no issues. Hope the moving process is smooth
13/12/2024, 21:43 - Jay: Thanks
20/12/2024, 00:06 - me: Hey! how is it going?
20/12/2024, 00:06 - Jay: Good n you
Just to give you an update...[TRIAL FOR DEMO]...otel right now
until monday
27/12/2024, 02:59 - Jay: Hey i finally have my address now
Do you still want to collab ?
27/12/2024, 21:00 - me: hey
27/12/2024, 21:00 - me: yes yes
27/12/2024, 21:00 - me: lets do it
27/12/2024, 21:00 - me: can you request a sample on tiktok please?
28/12/2024, 01:16 - Jay: Ok i requested it under the name jennifer escobar
28/12/2024, 21:36 - me: hey can you give me the username
29/12/2024, 01:38 - Jay: Dano_dealz
Are you going to send me an agreement?
30/12/2024, 15:07 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...a0348369feedc63ad0f81578731102e
30/12/2024, 15:07 - Jay: Jay
30/12/2024, 15:07 - me: There you go
01/01/2025, 02:16 - Jay: The link is not working
01/01/2025, 02:16 - me: D
02/01/2025, 13:27 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...6eeac82099f08ca0d1fd8c6dfc01540
02/01/2025, 13:27 - me: E
02/01/2025, 13:27 - me: try this please?
02/01/2025, 13:27 - Jay: [PHOTO]
Still not working
02/01/2025, 13:27 - me: M
04/01/2025, 09:52 - Jay: Can you send a proper lin...[TRIAL FOR DEMO]...ou still want to
continue
04/01/2025, 09:52 - me: O
04/01/2025, 09:52 - Jay: J.williams19956@gmail.com
04/01/2025, 12:21 - me: Yes thank you
09/01/2025, 05:20 - Jay: You never sent the email
I’ll post the one video though
14/01/2025, 00:52 - me: Hey ! How's it going ! We have lau...[TRIAL FOR DEMO]...ummy Do
you want to collab for it ?
14/01/2025, 00:52 - Jay: Sure how many videos do you want
14/01/2025, 01:56 - me: Around 6 videos c...[TRIAL FOR DEMO]... 30% commission ?
14/01/2025, 01:56 - me: Hey
14/01/2025, 01:56 - me: Let's close the 400 for 6 video deal that we had.
15/01/2025, 19:06 - Jay: Lets do 600 for 6 and we got a deal
18/01/2025, 00:31 - me: Do you have the sample already?
18/01/2025, 00:31 - me: We can close this.
18/01/2025, 07:45 - Jay: Let’s do it
My PayPal is jordanwilliamsbizz23@gmail.com
18/01/2025, 10:36 - me: We pay once videos are posted
18/01/2025, 10:36 - Jay: Why haven’t you sent the agreement yet ?
18/01/2025, 10:36 - Jay: Jay
18/01/2025, 10:36 - me: I will send you the agreement by tomorrow
18/01/2025, 10:36 - Jay: If i dont get the agreement by tomorrow plea...[TRIAL FOR
DEMO]...more because this should been sent weeks ago
18/01/2025, 10:36 - me: D
18/01/2025, 10:36 - Jay: Thank you
22/01/2025, 01:56 - me: E
22/01/2025, 01:56 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...be25f7d420d3af91d8046d06a399f89
22/01/2025, 01:56 - me: Here's the contract
22/01/2025, 01:56 - me: M
22/01/2025, 01:56 - me: Sorry this took time
22/01/2025, 01:56 - me: Do you have the sample already?
22/01/2025, 01:56 - me: O
22/01/2025, 01:56 - Jay: Ok look i’ll post 2 videos...[TRIAL FOR DEMO]...00 then i’ll post
the rest
22/01/2025, 12:11 - me: Great
22/01/2025, 12:11 - me: I have an idea for you
22/01/2025, 12:11 - me: This is a good idea to try, let me know what you thin...[TRIAL
FOR DEMO]...www.tiktok.com/@lindo.deals/video/7448121040422653226
22/01/2025, 20:32 - me: Hey! Let me know what d...[TRIAL FOR DEMO]... a similar video for
us?
22/01/2025, 23:33 - Jay: Ok i see i’ll keep that style in mind
Im going to post the...[TRIAL FOR DEMO]... “vital fuel”account
22/01/2025, 23:33 - me: There's another idea for your second video
22/01/2025, 23:33 - me: https://www.tiktok.com/@jayista...[TRIAL FOR
DEMO]...95995182?_r=1&_t=ZT-8tFaDs0CO2o
22/01/2025, 23:33 - me: You will need an andre...[TRIAL FOR DEMO]...t i can send you here:
22/01/2025, 23:33 - me: https://drive.google.com...[TRIAL FOR
DEMO]..._SNU9wVW8Y6yIMCLWJf/view
22/01/2025, 23:33 - Jay: Ok so i’ll post a video on my “Vitalfu...[TRIAL FOR DEMO]...n pay
through PayPal today or tomorrow
Sounds good ?
22/01/2025, 23:33 - me: https://www.youtube.com/watch?v=eypdVN2uPwA
22/01/2025, 23:33 - Jay: Jay
22/01/2025, 23:33 - me: Will you post these two videos today?
22/01/2025, 23:33 - me: I can pay you via paypal tomorrow.
22/01/2025, 23:33 - me: Any reason why you are not posting on dano_dealz?
22/01/2025, 23:33 - me: D
22/01/2025, 23:33 - me: It has good reach
22/01/2025, 23:33 - Jay: Too much violation with supplements right now
22/01/2025, 23:33 - me: E
22/01/2025, 23:33 - me: How many points do you have?
22/01/2025, 23:33 - Jay: Im on thin ice. I’ve b...[TRIAL FOR DEMO]... for the dumbest stuff
22/01/2025, 23:33 - me: M
22/01/2025, 23:33 - Jay: Not risking it right now
I could post on there b...[TRIAL FOR DEMO]...pe of videos you
22/01/2025, 23:33 - me: O
22/01/2025, 23:33 - Jay: sent me
Let me know what you want to do
22/01/2025, 23:33 - me: Okay in that case...[TRIAL FOR DEMO]...italfuel account.
22/01/2025, 23:33 - Jay: Ok cool
23/01/2025, 01:00 - me: Thanks
23/01/2025, 01:00 - me: What time today do you think you will post?
23/01/2025, 02:11 - me: This is how a creator has just now recreated it, you can refer to
it if...[TRIAL FOR DEMO]....tiktok.com/@dmar.shops/video/746284131
8222351662?_r=1&_t=ZT-8tHtLCVe8nz
23/01/2025, 08:29 - Jay: First vid has been ...[TRIAL FOR DEMO]... the other one soon
23/01/2025, 10:02 - me: Thank you
23/01/2025, 23:21 - me: I have another very cool idea for Root Labs Shilajit Gummies. It
is similar to the video you made yesterday: https://www.tiktok.com
/@useful.findz0/video/7446924825748098335?_r=1&_t=ZT-8t8pzY8qOcwYo
u
ONLY need to copy the hook "Why are they PURPOSELY poisoning
men?" and show the doctor's video. This is the video they are
reacting to: https://www.youtube...[TRIAL FOR DEMO]...-A&t=76sAnd
then you can integrate it with Andrew Huberman's clip where he
talks about how shilajit helps with testosterone: https://drive.go
ogle.com/file/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/viewDon't
forget to add the hashtags: #TikTokShopJumpstartSale
#ResultsMayVary #Shilajit #RootLabs #BeBodywisePlease let me know
in case you need any help on this.
24/01/2025, 01:45 - me: Hey! Sorry I don't mean to push, it’s just that I keep
24/01/2025, 01:45 - Jay: Jay
24/01/2025, 01:45 - me: see...[TRIAL FOR DEMO]...ally well and I am certain it can pick
up for you as well.
24/01/2025, 01:45 - Jay: Ok it should be up within a few hours
24/01/2025, 01:45 - me: D
24/01/2025, 01:45 - me: Amazing, just keep me posted
24/01/2025, 05:36 - me: E
24/01/2025, 05:36 - Jay: Hey man just realized the vid i ...[TRIAL FOR DEMO]...draft so im
re doing it again smh
Should be up in a hour
24/01/2025, 05:36 - me: M
24/01/2025, 09:56 - me: No worries
24/01/2025, 09:56 - Jay: Its posted
24/01/2025, 09:56 - me: O
24/01/2025, 09:56 - Jay: My paypal is Jordanwilliamsbizz23@gmail.co...[TRIAL FOR DEMO]...t
so we can lock in the rest of the videos
24/01/2025, 11:46 - Jay: Hey will you be sending it today ?
24/01/2025, 11:46 - me: Hey, please raise an inv...[TRIAL FOR
DEMO]...tnerships@bebodywise.com
24/01/2025, 23:57 - Jay: Invoice has been sent
25/01/2025, 07:26 - Jay: Hey when do you plan to pay the invoice ?
25/01/2025, 09:20 - Jay: Hello?
25/01/2025, 12:33 - me: Sorry for the late reply
25/01/2025, 12:33 - me: We work out of India so there's a time difference
25/01/2025, 12:33 - me: Payment should get cleared by Monday latest.
25/01/2025, 12:33 - me: I have your invoi...[TRIAL FOR DEMO]... the finance team.
25/01/2025, 12:33 - Jay: Ok
28/01/2025, 00:22 - me: We have cleared it.
29/01/2025, 12:27 - Jay: Ok the videos will be done by this week
29/01/2025, 20:23 - me: Great!
29/01/2025, 20:23 - me: Hey! I got a cool video idea for you for Root Labs Shilajit and
Sea Moss Gummies https://www.tiktok.com/@thomas_da_trane/video/746
29/01/2025, 20:23 - Jay: Jay
29/01/2025, 20:23 - me: 2914110439869742?_r=1&_t=ZT-8tMQuGFUCCMM let us know what do you
think of this...[TRIAL FOR DEMO]...
Don't forget to add
the hashtags: #ResultsMayVary #Shilajit #RootLabs
#BeBodywisePlease let me know in case you need any help on this.
29/01/2025, 20:23 - me: D
30/01/2025, 00:42 - me: Let me know sir Ø>Þá
30/01/2025, 00:42 - me: E
30/01/2025, 00:42 - Jay: Working on it
30/01/2025, 00:42 - me: you are the bes...[TRIAL FOR DEMO]...n post it today?
30/01/2025, 00:42 - me: M
30/01/2025, 06:40 - Jay: Just got done editing a vid. Im re doing...[TRIAL FOR DEMO]...the
shilajit on my main account this time
30/01/2025, 06:40 - me: O
30/01/2025, 09:07 - Jay: Just redid the Simp...[TRIAL FOR DEMO]... better check it out
Its also on my mai...[TRIAL FOR DEMO]... get more traction
30/01/2025, 12:00 - me: I love it!
31/01/2025, 07:31 - me: Do you want to try this idea for Root Labs Shilajit and Sea Moss
G...[TRIAL FOR DEMO]...tok.com/@teammunroe/video/74625351435304338
34?_r=1&_t=ZT-8tMPwo1dCI
31/01/2025, 09:09 - Jay: I like the hook
31/01/2025, 11:18 - me: Glad! let me know when if you can make it
01/02/2025, 09:41 - me: Hey! do you think you can post this tomorrow?
01/02/2025, 09:41 - Jay: Hey I haven’t forgot about you guys...[TRIAL FOR DEMO]...sting
2-3 vids for you guys tomorrow
01/02/2025, 09:41 - me: Amazing!
01/02/2025, 09:41 - me: It would be great if you ...[TRIAL FOR DEMO]...on the references
we sent!
02/02/2025, 01:17 - Jay: Hey what exactl...[TRIAL FOR DEMO]...create on this ?
02/02/2025, 09:23 - me: Hey! the similar hook and flow of the video
do you think you can do something similar?
02/02/2025, 09:23 - Jay: I’ve been trying to get someone el...[TRIAL FOR DEMO]... i been
unsuccessful at the moment
02/02/2025, 09:23 - Jay: Jay
02/02/2025, 09:23 - Jay: Send me another t...[TRIAL FOR DEMO]... different angkes
02/02/2025, 09:23 - me: sure
02/02/2025, 09:23 - me: D
02/02/2025, 09:23 - me: https://www.tiktok.com/@king_ofthegrind/v...[TRIAL FOR
DEMO]...50?_r=1&_t=ZT-8tMPsW9BG71 how about this?
02/02/2025, 09:23 - me: will you be able to do this tomorrow?
02/02/2025, 09:23 - me: E
02/02/2025, 09:23 - Jay: Yes
02/02/2025, 09:23 - me: Amazing!
02/02/2025, 09:23 - me: M
03/02/2025, 07:35 - me: Hey just checking up on the video
03/02/2025, 07:35 - Jay: Will be up in a hour
03/02/2025, 07:35 - me: O
03/02/2025, 07:35 - me: Awesome
03/02/2025, 08:43 - Jay: Give me some hashtags
03/02/2025, 14:59 - me: #ResultsMayVary #Shilajit #RootLabs #BeBodywise
03/02/2025, 22:02 - me: #rootlabs #bebodywise #shilajit #resultsmayvary
03/02/2025, 22:02 - me: Let me check!
04/02/2025, 00:34 - Jay: Hey any more referen...[TRIAL FOR DEMO]...post the last video?
04/02/2025, 00:34 - me: Yes, sending you something now.
04/02/2025, 00:34 - me: https://www.tiktok.com/@king_ofthegrind/video/7454034792988888350?
_r=1&_t=ZT-...[TRIAL FOR DEMO]....tiktok.com/@emacenterprises/vide
o/7460660911158660382?_r=1&_t=ZT-8tMUuQslMkA
04/02/2025, 00:34 - me: You can try any of these.
04/02/2025, 01:50 - Jay: You already sent me this
04/02/2025, 01:50 - me: Both of these you have already made?
04/02/2025, 01:50 - Jay: What is the other video you are referring to ?
04/02/2025, 01:50 - me: 1. https://www.tiktok.com/@king_ofthegrind/video/74540347929888883
50?_r=1&_t=ZT-...[TRIAL FOR DEMO]...www.tiktok.com/@emacenterprise
s/video/7460660911158660382?_r=1&_t=ZT-8tMUuQslMkA
04/02/2025, 01:50 - Jay: The second video is not showing me a video
04/02/2025, 01:50 - me: You have been a super valuable affiliate partner for us and we
would love to speak to you and get some insights on ...[TRIAL FOR
04/02/2025, 01:50 - Jay: Jay
04/02/2025, 01:50 - me: DEMO]...is partnership. Please block my calendar for any suitable
time this week!https://calendly.com/sunny-bebodywise/30min
07/02/2025, 05:09 - me: D [PHOTO]
07/02/2025, 23:31 - me: Hey! Just wanted to check if you could make this kind of
vi...[TRIAL FOR
07/02/2025, 23:31 - me: E
07/02/2025, 23:31 - me: DEMO]...ps://www.tiktok.com/@dano_dealz/video/7445411299103657259
-
10/02/2025, 11:23 - me: M
10/02/2025, 11:23 - me: Hey! Just checking in!
10/02/2025, 11:23 - Jay: Hey right now i just bought ...[TRIAL FOR DEMO]... the process of
warming it up
10/02/2025, 11:23 - me: O
10/02/2025, 11:23 - Jay: My main account has been gettin...[TRIAL FOR DEMO]... been
letting it breathe for now
With this new account im...[TRIAL FOR DEMO]...ent and see how
that goes
Let me know if you’re familia...[TRIAL FOR DEMO]...have seen any
success with it
12/02/2025, 03:35 - me: We have seen success with it ...[TRIAL FOR DEMO]... send you
working video ideas?
12/02/2025, 16:21 - Jay: Yes please
13/02/2025, 20:52 - me: Hey, I wanted to discuss an idea with you. I found a podacst
where Bryan Johnson talks about decline in sperm count & number
of people having sex.Watch this, 31:00 onwards.
https://www.youtube.com/watch?v=fEUoJSTYtyc I think it will be a
fun idea to try something like "Bryan Johnson is scared of
getting cancelled so he said this while wearing a mask". I feel
like it will be great to integrate...[TRIAL FOR DEMO]...with
it.And then you can integrate it with Andrew Huberman's clip
where he talks about how shilajit helps with testosterone: https:/
/drive.google.com/file/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/viewIt'
s
just an idea I wanted to share with you. If you do make it for
the bundle, don't forget to call it by its new name "Peak
Performance Pack".Let me know what you think, do you feel like it
can fly?
15/02/2025, 04:18 - Jay: I feel like the speaker wouldn’t resonate with my audience.
Someone like “Yahki awakened” for example would be a better fit
and the au...[TRIAL FOR DEMO]... him better. Find me clips of him
speaking about a problem that your product solves that would go
15/02/2025, 04:18 - Jay: Jay
15/02/2025, 04:18 - Jay: good with the bundle or just shilajit
Im pretty sure he spoke about sea moss as well
15/02/2025, 04:18 - me: D
15/02/2025, 09:36 - me: Okay cool will do
20/02/2025, 00:46 - me: Hey, I wanted to share a quick survey form with you to understand
20/02/2025, 00:46 - me: E
20/02/2025, 00:46 - me: how we can improve your experience as one of our...[TRIAL FOR
DEMO]... partners Ø>Þö If you don't mind, this will only take
2 mins. Thanks in advance! https://forms.gle/bKUzqgpuav8Lttkt5
20/02/2025, 00:46 - me: M
21/02/2025, 01:51 - Jay: Hey I sent you guys an Invoice fo...[TRIAL FOR DEMO]...hat were
posted earlier this month
21/02/2025, 01:51 - me: O
21/02/2025, 01:51 - me: Hey sure will update you on the same.
21/02/2025, 03:11 - Jay: Do you have any deals...[TRIAL FOR DEMO]...shilajit or Sea moss ?
Will you also like to discuss another Collab ? I will ...[TRIAL
FOR DEMO]...ccount since my other account got banned at the moment
25/02/2025, 17:23 - me: Hey sorry to here that can ...[TRIAL FOR DEMO]... of your other
account here?
25/02/2025, 19:02 - Jay: Royaldealz
26/02/2025, 00:25 - Jay: Any update on when the Invoice will be processed ?
26/02/2025, 00:25 - me: Hey when did you raise the invoice?
26/02/2025, 01:26 - Jay: Last week Thursday
26/02/2025, 01:26 - me: let me check
26/02/2025, 01:26 - me: can you share the invoice link.
26/02/2025, 01:26 - Jay: [PHOTO]
26/02/2025, 09:37 - me: Hey will you be able to share the link ?
26/02/2025, 09:37 - Jay: https://www.paypal...[TRIAL FOR DEMO]...LCH-Y87V-2AMU-DF92
26/02/2025, 15:11 - me: Hey Thank you so much.
27/02/2025, 00:32 - Jay: No problem
Hey do you want to d...[TRIAL FOR DEMO]...n for my BOF account?
27/02/2025, 00:32 - Jay: Jay
27/02/2025, 00:32 - me: Hey will let you know on this.
27/02/2025, 03:31 - Jay: How soon ?
27/02/2025, 03:31 - me: D
27/02/2025, 08:43 - me: By today.
27/02/2025, 08:43 - Jay: Ok
27/02/2025, 08:43 - me: E
28/02/2025, 03:47 - Jay: [PHOTO]
Just started the account...[TRIAL FOR DEMO]...eady starting to
28/02/2025, 03:47 - me: M
28/02/2025, 03:47 - Jay: pick up
28/02/2025, 15:19 - me: Hey, that's really amazing to see that.
28/02/2025, 15:19 - me: O
03/03/2025, 07:07 - Jay: Hey do you have any discount codes for this month?
03/03/2025, 10:41 - me: Hey will let you know on this.
06/03/2025, 00:08 - me: Hey its ROOTLIVE10
11/03/2025, 00:55 - me: Hey - How's are you doing brother ?
11/03/2025, 02:33 - Jay: Im good how about yourself?
11/03/2025, 23:26 - me: Hey - I have an great video for you t...[TRIAL FOR DEMO]...ld
really do well with your account !
11/03/2025, 23:26 - Jay: Which account?
11/03/2025, 23:26 - me: for dano_dealz
11/03/2025, 23:26 - me: Can you share the username of your other...[TRIAL FOR DEMO]...it
reviewed by our content team as well !
11/03/2025, 23:26 - Jay: That account banned
I thought i already informed you on this
Im doing BOF content for now
Are you familiar with that style ?
11/03/2025, 23:26 - me: I am sorry - I wouldn't have taken note
11/03/2025, 23:26 - me: Can we try helpi...[TRIAL FOR DEMO]...ount back maybe ?
11/03/2025, 23:26 - me: Can you share screenshots of what had happened
11/03/2025, 23:26 - Jay: Jay
11/03/2025, 23:26 - me: Yes we do !
11/03/2025, 23:26 - Jay: Yeah absolutely
[VIDEO]
11/03/2025, 23:26 - me: Thanks for sharing this
11/03/2025, 23:26 - me: Did you get a 24 point violation at once
11/03/2025, 23:26 - Jay: It was a build up
11/03/2025, 23:26 - me: Got it
11/03/2025, 23:26 - me: violation form ...[TRIAL FOR DEMO]...B81rLTL5RjEv7H8
11/03/2025, 23:26 - me: can you fill this up ?
11/03/2025, 23:26 - Jay: Sure no problem
11/03/2025, 23:26 - me: Also what was the video about !
11/03/2025, 23:26 - Jay: I have another ...[TRIAL FOR DEMO]...tly BOF for now
Its Royaldealz
11/03/2025, 23:26 - me: Understood ! We woul...[TRIAL FOR DEMO]... some videos there !
11/03/2025, 23:26 - Jay: No problem will do
11/03/2025, 23:26 - me: Thank you so much !!
11/03/2025, 23:26 - Jay: Do you guys do collabs on BOF ?
11/03/2025, 23:26 - me: We do Bonus Structures
11/03/2025, 23:26 - me: But for converting BOF videos we spark as well !
11/03/2025, 23:26 - Jay: Ok got ya
06/04/2025, 09:36 - Jay: Hey man i got my a...[TRIAL FOR DEMO]... you want just lmk
08/04/2025, 03:32 - me: Niceee
08/04/2025, 03:32 - me: Here are the top 3 trending videos that our content coach
suggested for you:https://www.tiktok.com/@thehealthandwellnesspro/
video/7477621712821947678What I noticed after taking Shilajit
consis...[TRIAL FOR
DEMO]...tps://www.tiktok.com/@iamhae/video/7477343333430447403It
can't be smaller than your phone
https://www.tiktok.com/@thedudecpk/video/74777195403072013225
symptoms of dangerously low testosterone
