 - Eric: Eric
 - me: Messages to this group are now secured end-to-end encryption.
30/11/2024, 17:57 - me: Hey ericsiebeckerThis is Team BEBODYWISEWe have shifted our
30/11/2024, 17:57 - me: D whatsapp...[TRIAL FOR DEMO]...s number - please block and ignore
30/11/2024, 17:57 - me: messages from the previous number!
01/12/2024, 11:34 - Eric: Okay sure
01/12/2024, 11:34 - me: E
01/12/2024, 11:34 - Eric: Any retainer deals?
03/12/2024, 03:07 - me: M
03/12/2024, 03:07 - me: Hey, we can offer $300 + 30% commissions to promote the
Ro...[TRIAL FOR DEMO]... Moss Gummies combo, let me know if you
would be interested
03/12/2024, 03:07 - me: O
03/12/2024, 03:07 - Eric: For how many videos?
03/12/2024, 03:07 - me: 4 videos
03/12/2024, 03:07 - Eric: Sure
04/12/2024, 04:07 - Eric: Can you send it to me?
Eric Siebecker57...[TRIAL FOR DEMO]..., New Jersey08723
04/12/2024, 19:54 - me: Sure
05/12/2024, 02:06 - Eric: Okay thankyou
18/12/2024, 02:56 - Eric: I got them in
22/12/2024, 05:21 - Eric: 4 videos posted
24/12/2024, 07:30 - Eric: Will it be paid through PayPal?
24/12/2024, 11:36 - me: Yes
24/12/2024, 23:05 - Eric: Okay, my PayPal is: Wutaisagod@gmail.com
If there are any mo...[TRIAL FOR DEMO]...nitely let me know!
24/12/2024, 23:05 - me: Can you please raise an i...[TRIAL FOR
DEMO]...artnerships@bebodywise.com
25/12/2024, 03:38 - Eric: Okay sent
27/12/2024, 16:08 - me: Thank you! it shall be c...[TRIAL FOR DEMO]...ase get the invoice
27/12/2024, 16:08 - Eric: Eric
27/12/2024, 16:08 - me: link?
27/12/2024, 22:53 - Eric: I don’t know how to get the link
27/12/2024, 22:53 - me: D
27/12/2024, 22:53 - Eric: It’s showing a QR code
[PHOTO]
27/12/2024, 22:53 - me: E
27/12/2024, 22:53 - me: this works. thanks
27/12/2024, 22:53 - Eric: Okay great
27/12/2024, 22:53 - me: M
03/04/2025, 02:36 - me: Hey Ericsiebecker, how's it going?
03/04/2025, 02:36 - Eric: Doing good
03/04/2025, 02:36 - me: O
03/04/2025, 02:36 - me: We are facing some glitch wi...[TRIAL FOR DEMO]...t's stay
connect here itself
Can you share the ...[TRIAL FOR DEMO]...s you have posted?
03/04/2025, 02:36 - Eric: Oh okay no problem
Are you guys also running ads?
06/04/2025, 02:42 - Eric: Posting more videos
09/04/2025, 06:32 - Eric: https://www.tiktok.com/t/ZP8jMhKW5/
https://www.tiktok.com/t/ZP8jMrXHX/
https://www.tiktok.com/t/ZP8jMBQGR/
https://www.tiktok.com/t/ZP8jMkEyS/
https://www.tiktok.com/t/ZP8jMACcm/
https://www.tiktok.com/t/ZP8jMd4h1/
https://www.tiktok.com/t/ZP8j6EWqx/
10/04/2025, 10:56 - Eric: All are posted
11/04/2025, 04:27 - me: Thanks !
11/04/2025, 04:27 - me: Hey, Can you please raise an invoice via paypal and send
...[TRIAL FOR DEMO]...odywise.com. Once done please share the
link here as well.
11/04/2025, 06:07 - Eric: Okay and how much was it?
11/04/2025, 06:07 - Eric: Eric
11/04/2025, 06:07 - Eric: Do you need ad codes? I think they would perf...[TRIAL FOR
DEMO]...hem. They were already getting sales by itself
11/04/2025, 16:45 - me: It was $300
11/04/2025, 16:45 - me: Will do, - let me check with the Ads team
