 - Juan Felipe Barona: Juan Felipe Barona
 - me: Messages to this group are now secured end-to-end encryption.
11/12/2024, 17:50 - me: Hi! Would request you to ...[TRIAL FOR DEMO]...est to take this
11/12/2024, 17:50 - me: D further.
11/12/2024, 17:50 - me: Shared the target link on tik-tok.
11/12/2024, 17:50 - me: E
11/12/2024, 17:50 - Juan Felipe Barona: Hi good morning, thank you for the opportunity
[PHOTO]
You can help me M
?
11/12/2024, 19:43 - me: O
11/12/2024, 19:43 - Juan Felipe Barona: Hi dear any update about the question?
11/12/2024, 19:43 - me: can you request it from some other account?
11/12/2024, 19:43 - Juan Felipe Barona: [PHOTO]
I can request this product, it's okay?
11/12/2024, 19:43 - me: aah no
11/12/2024, 19:43 - me: this deal is for th...[TRIAL FOR DEMO]...Gummies - black jar
11/12/2024, 19:43 - Juan Felipe Barona: I don't have another account
How we can fix it?
11/12/2024, 19:43 - me: can you buy on tikok? We will remimburse
11/12/2024, 19:43 - Juan Felipe Barona: Okay
What is the refund process and how does the collaboration with
the brand work? How many vide...[TRIAL FOR DEMO]...is the payment
amount, how will the payment be made, and what is the deadline
for submission?
You will reimburse through TikTok or Paypal?
11/12/2024, 20:43 - me: We will reimburse via paypal
11/12/2024, 20:43 - me: Will be sending an agreemen...[TRIAL FOR DEMO]... paid after
posting 4 videos
11/12/2024, 20:43 - me: We will also share top vi...[TRIAL FOR DEMO]... well for you to
replicate
11/12/2024, 20:43 - Juan Felipe Barona: Sounds good so we can replicate your viral videos, thank you so
11/12/2024, 20:43 - Juan Felipe Barona: Juan Felipe Barona
11/12/2024, 20:43 - Juan Felipe Barona: much for the inf...[TRIAL FOR DEMO]... to pay $150 once the first
video is posted and $150 once we finish the 4 videos?
11/12/2024, 20:43 - me: we can pay 150 on pos...[TRIAL FOR DEMO]...n paying 2 more videos
11/12/2024, 20:43 - me: D
11/12/2024, 20:43 - Juan Felipe Barona: Perfect! Looking forward t...[TRIAL FOR DEMO]...ent, will order
the product
11/12/2024, 20:43 - me: E
11/12/2024, 20:43 - me: awesome, please g...[TRIAL FOR DEMO]... reaches you soon
11/12/2024, 21:49 - me: M
11/12/2024, 21:49 - Juan Felipe Barona: [PHOTO]
[PHOTO]
11/12/2024, 21:49 - me: O
11/12/2024, 21:49 - Juan Felipe Barona: I already place the order
11/12/2024, 21:49 - me: please send us ...[TRIAL FOR DEMO]...or this payment
11/12/2024, 21:49 - Juan Felipe Barona: [PHOTO]
Email: juanfelipe90@hotmail.com
This is okay?
11/12/2024, 21:49 - me: you will have to generate an invoice link
11/12/2024, 21:49 - Juan Felipe Barona: https://www.paypal.com/invoice/p/#JV5YH23FQFD8RDLD
Like this?
11/12/2024, 23:08 - me: yes thanks, we'll clear it soon
11/12/2024, 23:08 - Juan Felipe Barona: Thank you so much
So the next step is waitin...[TRIAL FOR DEMO]...u send me the
viral videos
11/12/2024, 23:08 - me: yes, we'll send you an agreement soon too
11/12/2024, 23:08 - Juan Felipe Barona: Thank you
12/12/2024, 01:31 - Juan Felipe Barona: By the way, what...[TRIAL FOR DEMO]...ou for your help
12/12/2024, 01:31 - me: this is Keshav, from BeBodywise
12/12/2024, 01:31 - me: happy to connect!
12/12/2024, 01:31 - Juan Felipe Barona: Keshav, thank you for your time
12/12/2024, 20:42 - Juan Felipe Barona: Hi good morning, I just w...[TRIAL FOR DEMO]...received the
12/12/2024, 20:42 - Juan Felipe Barona: Juan Felipe Barona
12/12/2024, 20:42 - Juan Felipe Barona: reimbursement
12/12/2024, 20:42 - me: awesome!
12/12/2024, 20:42 - me: D
12/12/2024, 20:42 - Juan Felipe Barona: Thank you, I waiting ...[TRIAL FOR DEMO]...ive and make the
videos
12/12/2024, 20:42 - me: likewise awesome!
12/12/2024, 20:42 - me: E
13/12/2024, 18:35 - me: M
13/12/2024, 18:35 - Juan Felipe Barona: Hi good morning
They send me another message
13/12/2024, 18:35 - me: O
13/12/2024, 18:35 - Juan Felipe Barona: It's from you?
13/12/2024, 18:35 - me: Hey Good Morning
13/12/2024, 18:35 - me: Yes its us
13/12/2024, 18:35 - Juan Felipe Barona: Perfect
13/12/2024, 18:35 - me: but that is another product
13/12/2024, 18:35 - me: We can continue this deal for now
13/12/2024, 18:35 - me: if it works well, we will do another deal with you
13/12/2024, 18:35 - Juan Felipe Barona: That sounds good
14/12/2024, 00:17 - me: Hi maxifam8!https://app.pandadoc.com/document/v2?t...[TRIAL FOR
DEMO]...35c1b0e181cf8c88beaf81ePlease sign this agreement.
14/12/2024, 00:17 - Juan Felipe Barona: [ATTACHMENT]
blob:https://app.panda...[TRIAL FOR DEMO]...4f44-8c95-b37fc24f8d7c
14/12/2024, 00:17 - me: awesome, let me know when you get the sample
17/12/2024, 04:25 - me: Hey, when can ...[TRIAL FOR DEMO]...o be delivered?
17/12/2024, 04:25 - Juan Felipe Barona: [PHOTO]
Hi I’m still waiting for the order
17/12/2024, 04:25 - me: alright, let me know when you get them
17/12/2024, 04:25 - Juan Felipe Barona: Of course
20/12/2024, 01:06 - Juan Felipe Barona: Hi how are you
20/12/2024, 01:06 - Juan Felipe Barona: Juan Felipe Barona
20/12/2024, 01:06 - me: Hey, doing well
20/12/2024, 01:06 - me: how are you doing?
20/12/2024, 01:06 - Juan Felipe Barona: I'm fine thank you,...[TRIAL FOR DEMO]...I received the order
20/12/2024, 01:06 - me: D
20/12/2024, 01:06 - me: awesome
20/12/2024, 01:06 - Juan Felipe Barona: [PHOTO]
20/12/2024, 01:06 - me: E
20/12/2024, 01:06 - me: will share some video ideas today
20/12/2024, 01:06 - Juan Felipe Barona: Perfect
20/12/2024, 01:06 - me: M
20/12/2024, 01:06 - me: https://www.tiktok.com/@secretosdesalud0/video/74343...[TRIAL FOR
DEMO]...selling really well, can you make something similar?
20/12/2024, 01:06 - me: O
20/12/2024, 01:06 - Juan Felipe Barona: Yeah
20/12/2024, 01:06 - me: awesome
21/12/2024, 03:29 - me: Hey, were you able to work on this :)
21/12/2024, 04:42 - Juan Felipe Barona: Yes I am still working on the video
Tomorrow I sent you
21/12/2024, 04:42 - me: okay
okay
23/12/2024, 16:12 - Juan Felipe Barona: Hi good morning
I already have the video b...[TRIAL FOR DEMO]...ch # do you want
me to use?
I can use the same ones from this video
23/12/2024, 16:12 - me: no specific hashtags
23/12/2024, 16:12 - me: just put #resultsmayvary
23/12/2024, 16:12 - Juan Felipe Barona: Perfect
23/12/2024, 19:16 - Juan Felipe Barona: [PHOTO]
This is the product right
23/12/2024, 19:16 - me: yes
23/12/2024, 20:19 - Juan Felipe Barona: Hi this is the link video
https://www.tiktok.com/t/ZTYgxE3Ys/
23/12/2024, 20:19 - Juan Felipe Barona: Juan Felipe Barona
23/12/2024, 20:19 - Juan Felipe Barona: And ad code
#LRyOFi9PlPCCEvyY43nN...[TRIAL FOR DEMO]...wrAYMA46ebqF7SkFnIhes=
23/12/2024, 20:19 - me: looks good - thanks!
23/12/2024, 20:19 - me: D
23/12/2024, 20:19 - Juan Felipe Barona: Perfect
23/12/2024, 21:22 - me: E
23/12/2024, 21:22 - Juan Felipe Barona: Do You have more inspiration for the other videos?
23/12/2024, 21:22 - me: yes, will send them soon
26/12/2024, 00:44 - me: M
26/12/2024, 00:44 - Juan Felipe Barona: Hi
https://www.tiktok.com/t/ZTYsM9Drh/
26/12/2024, 00:44 - me: O
26/12/2024, 00:44 - Juan Felipe Barona: This is another video
And this is the ad code
#aqI5tlXN3J1VaxhQM3x6...[TRIAL FOR DEMO]...B3dUwJyZ00o9Gwq8u5PYQ=
26/12/2024, 02:23 - me: Hey, Merry Christmas!
26/12/2024, 02:23 - me: apologies for the ...[TRIAL FOR DEMO]...s video looks good
26/12/2024, 02:23 - me: [PHOTO]
26/12/2024, 02:23 - me: for the next one, do you want to try t...[TRIAL FOR DEMO]...think
it could work, what do you think?
26/12/2024, 02:23 - Juan Felipe Barona: For sure
26/12/2024, 02:23 - me: awesome okay
27/12/2024, 18:42 - Juan Felipe Barona: Hi, good morning. I wanted to know if I should s...[TRIAL FOR
DEMO]...or the first payment for the two uploaded videos.
27/12/2024, 18:42 - me: We can pay for all 4 at once, that will be better
28/12/2024, 03:12 - me: hey, how are you d...[TRIAL FOR DEMO]...his video today? :)
28/12/2024, 03:12 - Juan Felipe Barona: Hi
You want the sam...[TRIAL FOR DEMO]... hook and images
28/12/2024, 03:12 - me: a similar video ye...[TRIAL FOR DEMO]... the hook will work
28/12/2024, 03:12 - Juan Felipe Barona: Okay let me work on that
28/12/2024, 03:12 - me: awesome
28/12/2024, 04:38 - Juan Felipe Barona: Juan Felipe Barona
28/12/2024, 04:38 - Juan Felipe Barona: https://www.tiktok.com/t/ZTYGwCAob/
[VIDEO]
I working on this one too
28/12/2024, 04:38 - me: D
28/12/2024, 14:19 - me: awesome
28/12/2024, 14:19 - me: E [PHOTO]
do you think you can put this imag...[TRIAL FOR DEMO]...the
video?should act as a good hook
28/12/2024, 14:19 - me: M
28/12/2024, 14:19 - me: could be risky though
28/12/2024, 18:04 - Juan Felipe Barona: Yes for sure
28/12/2024, 18:04 - me: O
28/12/2024, 18:04 - Juan Felipe Barona: This video made some sales yesterday
28/12/2024, 18:04 - me: awesome okay
29/12/2024, 03:48 - Juan Felipe Barona: https://www.tiktok.com/t/ZTYtVHmBM/
Ad code: #fmNpeUJfPob37xde...[TRIAL FOR
DEMO]...9JgVCyC/DJ5q5W0fjuSpeJuok=
Hi this is the...[TRIAL FOR DEMO]...aordinary brand
29/12/2024, 19:04 - Juan Felipe Barona: Hi good morning
29/12/2024, 20:52 - me: Hi, thanks for sending this
29/12/2024, 20:52 - Juan Felipe Barona: You can see the ...[TRIAL FOR DEMO]...eo has made sales
30/12/2024, 13:50 - me: awesome
30/12/2024, 15:44 - Juan Felipe Barona: Hi good morning
30/12/2024, 15:44 - me: Hey, good morning
30/12/2024, 15:44 - Juan Felipe Barona: Hey how are you I wanted to let you know the last video I posted
is going viral it already has ...[TRIAL FOR DEMO]...ready selling
30/12/2024, 15:44 - me: I’m so happy with this collab I will suggest doing
30/12/2024, 15:44 - Juan Felipe Barona: spark ads to this video
30/12/2024, 15:44 - me: sure, please send me the spark code
30/12/2024, 15:44 - Juan Felipe Barona: #fmNpeUJfPob37xdeBRd8...[TRIAL FOR DEMO]...CyC/DJ5q5W0fjuSpeJuok=
30/12/2024, 15:44 - me: thanks
30/12/2024, 15:44 - me: okay it was already here, my bad
30/12/2024, 15:44 - Juan Felipe Barona: Juan Felipe Barona
30/12/2024, 15:44 - Juan Felipe Barona: No problem
I also wanted to ask you, if I would prefer to send ...[TRIAL FOR
DEMO]...5 because of the % Paypal charge, let me know, please
30/12/2024, 15:44 - me: D
30/12/2024, 15:44 - Juan Felipe Barona: That's ok?
30/12/2024, 15:44 - me: I don't think that could be possible
30/12/2024, 15:44 - me: E
30/12/2024, 15:44 - me: you could use paypal or stripe
30/12/2024, 15:44 - Juan Felipe Barona: Okay
30/12/2024, 15:44 - me: M
30/12/2024, 15:44 - Juan Felipe Barona: Yes I use PayPal
30/12/2024, 15:44 - me: alright thanks
30/12/2024, 15:44 - me: O
30/12/2024, 15:44 - Juan Felipe Barona: https://www.paypal.com/invoice/p/#RZLEJVVQ388V9KGN
This is the invoice
30/12/2024, 15:44 - me: thanks, will be cleared soon :)
30/12/2024, 15:44 - Juan Felipe Barona: I also wanted to ask you if you want to start again the
reta...[TRIAL FOR DEMO]...can do an agreement for 8 videos , let
me know what you think
30/12/2024, 17:44 - Juan Felipe Barona: Can we do 800 x 8 videos
30/12/2024, 19:41 - me: since only one video has worke...[TRIAL FOR DEMO]... difficult to
get another deal
will be best if you can post more video...[TRIAL FOR DEMO]...orks
- I can discuss a deal with my team
30/12/2024, 19:41 - me: I can even help you with Spanish references
30/12/2024, 19:41 - Juan Felipe Barona: I’m going to think ab...[TRIAL FOR DEMO]...w thanks for the info
30/12/2024, 19:41 - me: sure thanks
30/12/2024, 19:41 - me: your invoice will be cleared soon :)
30/12/2024, 19:41 - Juan Felipe Barona: Thank you so much for the opportunity
31/12/2024, 16:05 - Juan Felipe Barona: Hi good morning
01/01/2025, 23:17 - Juan Felipe Barona: Hi
01/01/2025, 23:17 - Juan Felipe Barona: Juan Felipe Barona
01/01/2025, 23:17 - me: Hi, things have been a bit slow due to the holidays - the invoice
will be...[TRIAL FOR DEMO]...ouple of days at max! Wishing you a
Happy New Year from Team BeBodywise :)
01/01/2025, 23:17 - me: D
01/01/2025, 23:17 - Juan Felipe Barona: Hi thank you for your answer
Just to let you know I h...[TRIAL FOR DEMO]...this extraordinary
brand
01/01/2025, 23:17 - me: E
01/01/2025, 23:17 - me: awesome!
01/01/2025, 23:17 - me: hope they pick up :)
01/01/2025, 23:17 - me: M
01/01/2025, 23:17 - Juan Felipe Barona: https://www.tiktok.com/t/ZTY7LTwH1/
Is going viral too
01/01/2025, 23:17 - me: O
01/01/2025, 23:17 - Juan Felipe Barona: This one has 500k views
01/01/2025, 23:17 - me: awesome!!
02/01/2025, 15:38 - me: looks like this idea worked :)
02/01/2025, 15:38 - Juan Felipe Barona: Yes worked perfect
If you put ads on the video, it will sell a lot
[PHOTO]
02/01/2025, 16:54 - me: Let's wait for the video to pick up more organi...[TRIAL FOR
DEMO]...e can try running adsplease send the spark code
02/01/2025, 21:52 - Juan Felipe Barona: Okay
Have you heard something about the ban on TikTok?
02/01/2025, 21:52 - me: We are confident that things would remain as is
02/01/2025, 21:52 - Juan Felipe Barona: Hopefully
Can you share some spanish video...[TRIAL FOR DEMO]...sfull so I
can try those scripts
02/01/2025, 21:52 - me: yes I will do that
02/01/2025, 21:52 - Juan Felipe Barona: Thank you
04/01/2025, 01:45 - me: just curiouswhat happened to this video?
04/01/2025, 01:45 - Juan Felipe Barona: Hi, I had problems because of TikTok's p...[TRIAL FOR DEMO]...e
these videos for the arrangement we had
04/01/2025, 01:45 - Juan Felipe Barona: Juan Felipe Barona
04/01/2025, 01:45 - Juan Felipe Barona: https://www.tiktok.com/t/ZTYvbpVW4/
https://www.tiktok.com/t/ZTYvb4SLs/
https://www.tiktok.com/t/ZTYvbbRx4/
04/01/2025, 01:45 - me: D
04/01/2025, 01:45 - me: okay no worries
04/01/2025, 01:45 - me: sounds good
04/01/2025, 01:45 - me: E
04/01/2025, 01:45 - me: your video is at 700k views - that's amazing
04/01/2025, 01:45 - Juan Felipe Barona: These videos are viral and selling
04/01/2025, 01:45 - me: M
04/01/2025, 01:45 - me: yes, for sure
04/01/2025, 01:45 - Juan Felipe Barona: Yes These vide...[TRIAL FOR DEMO]...3 days in a row
04/01/2025, 01:45 - me: O
04/01/2025, 01:45 - Juan Felipe Barona: [PHOTO]
What about this agreement?
04/01/2025, 01:45 - me: allow me some time to check and get back
10/01/2025, 03:14 - me: Hey, how are you?we cannot offer you that dealbut I...[TRIAL FOR
DEMO]...l for $400 for every 5k GMVwould you be interested?
10/01/2025, 03:14 - Juan Felipe Barona: Hey, how are you? I'm fine thank you for asking
10/01/2025, 03:14 - me: doing well
10/01/2025, 03:14 - Juan Felipe Barona: This sounds good
so you are not interest on the retainer?
10/01/2025, 12:53 - me: now that your videos have ...[TRIAL FOR DEMO]... be more
rewarding for you
10/01/2025, 12:53 - me: I will help you make...[TRIAL FOR DEMO]...please let me know :)
10/01/2025, 15:39 - Juan Felipe Barona: Hi good morning
10/01/2025, 15:39 - me: Good Morning
10/01/2025, 15:39 - Juan Felipe Barona: So when does the 5k gmv start? For the $400 bonus
10/01/2025, 15:39 - me: we can start today
10/01/2025, 15:39 - me: I can send you an agreement
10/01/2025, 15:39 - Juan Felipe Barona: OKs sound good
10/01/2025, 15:39 - me: also, do you want to get your...[TRIAL FOR DEMO]...r shop ads
commissions in 15%
10/01/2025, 15:39 - Juan Felipe Barona: Juan Felipe Barona
10/01/2025, 15:39 - Juan Felipe Barona: Yes
Can you add the videos from th...[TRIAL FOR DEMO]...have 5k GMV
for the $400 bonus?
10/01/2025, 15:39 - me: D
10/01/2025, 15:39 - me: not reallywe have...[TRIAL FOR DEMO]...t for that already
10/01/2025, 15:39 - me: please send me t...[TRIAL FOR DEMO]...ks of top videos
10/01/2025, 15:39 - me: E
10/01/2025, 15:39 - Juan Felipe Barona: Okay perfect
So you going to send me the new agreement
10/01/2025, 15:39 - me: M
10/01/2025, 15:39 - Juan Felipe Barona: Yes I going to send it right now
10/01/2025, 15:39 - me: https://app.pandadoc.com/document/v2?to...[TRIAL FOR
DEMO]...d8e7c5573a042aed9f2e06please O sign this!
10/01/2025, 15:39 - Juan Felipe Barona: Ready
10/01/2025, 15:39 - me: awesome!
10/01/2025, 15:39 - Juan Felipe Barona: https://www.tiktok.com/t/ZTYKJ37Bq/
#fmNpeUJfPob37xdeBRd8...[TRIAL FOR DEMO]...CyC/DJ5q5W0fjuSpeJuok=
10/01/2025, 15:39 - me: thanks
10/01/2025, 15:39 - Juan Felipe Barona: I’m going to se...[TRIAL FOR DEMO]...that are selling
https://www.tiktok.com/t/ZTYKe1m3g/
#Zz1788lPhvtW+XOo5V8z...[TRIAL FOR DEMO]...rYTgtIEn7ZSdxYqYNygLo=
https://www.tiktok.com/t/ZTYKeNMBK/
#cX5Rhn4HVQi80BxQ1pv0...[TRIAL FOR DEMO]...y21d/5WceJ0i5n+WaMiBI=
https://www.tiktok.com/t/ZTYKeMc5t/
#FLRleLqKBeEgwXPctLMv...[TRIAL FOR DEMO]...XPm5SR6j/vTGrq40tSk4I=
https://www.tiktok.com/t/ZTYKe1Q4L/
#4JnC63qj2F/GjncLns9N...[TRIAL FOR DEMO]...+DV88yrEuDcZhW6Qqsbsk=
https://www.tiktok.com/t/ZTYKedN86/
#IIefQdYofCstn1pKThMh...[TRIAL FOR DEMO]...ZVROFT8zgGA4ky8ogQxc8=
https://www.tiktok.com/t/ZTYKeMFmw/
#QyDGkwFQQYI44OaSw2lt...[TRIAL FOR DEMO]...3yjRK++Awn5sG1qTE16Oc=
11/01/2025, 02:44 - me: thanks for sending them
11/01/2025, 02:44 - Juan Felipe Barona: Juan Felipe Barona
11/01/2025, 02:44 - Juan Felipe Barona: When do you start with the ads?
11/01/2025, 02:44 - me: Hey, I have sent them your videos
they will check and begin it soon
11/01/2025, 02:44 - me: D
11/01/2025, 02:44 - Juan Felipe Barona: Nice
12/01/2025, 18:45 - me: E
12/01/2025, 18:45 - Juan Felipe Barona: Hi Good morning, I wanted to know the payment method for
t...[TRIAL FOR DEMO]...ach time we reach the GMV 5k? I will send
the invoice link.
12/01/2025, 18:45 - me: M
12/01/2025, 21:20 - me: We will calculate it and settl...[TRIAL FOR DEMO]...f our
agreement dates (1 month)
12/01/2025, 21:20 - me: O
15/01/2025, 16:31 - me: Hey - how are you doing
15/01/2025, 16:31 - me: we would want to send...[TRIAL FOR DEMO]...- what's your address?
15/01/2025, 16:31 - Juan Felipe Barona: Hi good morning
How are you?
15/01/2025, 16:31 - me: doing well
Buenos Dias
15/01/2025, 16:31 - Juan Felipe Barona: 1900 SW 8st Miam...[TRIAL FOR DEMO]... name Juan Barona
What kind of products?
15/01/2025, 16:31 - me: okay thank you
15/01/2025, 16:31 - me: new Shilajit Gummies
15/01/2025, 16:31 - Juan Felipe Barona: We're going to do ...[TRIAL FOR DEMO]...e the previous one?
15/01/2025, 16:31 - me: we will discuss this when you get it
15/01/2025, 16:31 - me: but we can include GMV from it in your bonus deal
15/01/2025, 16:31 - Juan Felipe Barona: This sounds good
What happened to the ads in the videos?
15/01/2025, 16:31 - me: we will begin soon
17/01/2025, 20:44 - Juan Felipe Barona: Hi good morning
Do you update about the TikTok ban?
17/01/2025, 22:06 - me: Hey - we are confident that it would stay, but we will get to
17/01/2025, 22:06 - Juan Felipe Barona: Juan Felipe Barona
17/01/2025, 22:06 - me: know more in the next few days for sure!you can use
BEBOBAN...[TRIAL FOR DEMO]...ound TikTok Ban to get more sales in
the next few days! also use #TikTokShopJumpstartSale where TikTok
is pushing content!
17/01/2025, 22:06 - me: D
18/01/2025, 01:16 - Juan Felipe Barona: Thank you for the information
18/01/2025, 01:16 - me: please let me know if you post something
18/01/2025, 01:16 - me: E
18/01/2025, 01:16 - Juan Felipe Barona: Yes I going to send you right now
18/01/2025, 01:16 - me: awesome - don't forget to use the hashtag
18/01/2025, 01:16 - me: M
19/01/2025, 10:52 - me: Hey,We are all staying positive in these uncertain times. We are
hopeful that Ti...[TRIAL FOR DEMO]... soon! Please reach out in
19/01/2025, 10:52 - me: O
19/01/2025, 10:52 - me: case you need any help, BeBodywise is here with you :)
19/01/2025, 18:31 - Juan Felipe Barona: Hi good morning
19/01/2025, 19:41 - me: Good Morning
24/01/2025, 20:58 - me: Hey, how are you d...[TRIAL FOR DEMO]...eferences for you!
24/01/2025, 20:58 - me: https://www.tiktok.com/t/ZT28bTpUB/https://www.tiktok.com/@ernesto
recomienda/video/7453565415361367327...[TRIAL FOR DEMO]...these
are for another brand, but you can make something similar for
BeBodywise Shilajit Gummies as well
TikTok is PUSHING content on the hashtag #TikTokShopJum...[TRIAL
FOR DEMO]...t few days onlywill you be able to post something
today?
24/01/2025, 20:58 - Juan Felipe Barona: https://www.tiktok.com/t/ZT2L46hjc/
#ZIP8UkiVMK2DdFoSstlx...[TRIAL FOR DEMO]...ZQ/uMgkFIgDGCmjCDNQdo=
24/01/2025, 20:58 - me: thanks
24/01/2025, 20:58 - me: what do you think about the idea I sent?
24/01/2025, 20:58 - Juan Felipe Barona: Its really good idea
https://www.tiktok.com/t/ZT2LVFEQx/
#Zz1788lPhvtW+XOo5V8z...[TRIAL FOR DEMO]...rYTgtIEn7ZSdxYqYNygLo=
24/01/2025, 20:58 - me: okay - let me know whe...[TRIAL FOR DEMO]...rget to use the
hashtag
25/01/2025, 03:20 - me: Hey - I want you to ...[TRIAL FOR DEMO]...ikTok JumpStart Sale
25/01/2025, 03:20 - Juan Felipe Barona: Juan Felipe Barona
25/01/2025, 03:20 - me: can you make this today?
25/01/2025, 18:06 - Juan Felipe Barona: Hi good morning
25/01/2025, 18:06 - me: D
26/01/2025, 02:03 - me: Good Morning
26/01/2025, 17:39 - Juan Felipe Barona: I have a question
26/01/2025, 17:39 - me: E
27/01/2025, 00:07 - me: sure
27/01/2025, 00:07 - me: M
27/01/2025, 00:07 - Juan Felipe Barona: You told me they were going to put...[TRIAL FOR DEMO]... I don't
see any ads on the videos
27/01/2025, 00:07 - me: We had put ads on itbut due to ...[TRIAL FOR DEMO]...o, TikTok
27/01/2025, 00:07 - me: O
27/01/2025, 00:07 - me: had disapproved it :/
27/01/2025, 00:07 - Juan Felipe Barona: So how could they help me and benefit me?
27/01/2025, 00:07 - me: I don't think we could run ads on your v...[TRIAL FOR DEMO]...o
do them for your other videos tomorrow
27/01/2025, 02:09 - Juan Felipe Barona: Do you discount code? I am going to do a live
27/01/2025, 15:31 - me: BEBOLIVE10
28/01/2025, 03:47 - me: Heywhat do think about these ideas?
28/01/2025, 03:47 - Juan Felipe Barona: Yes I working on that
What about the ads for the other videos?
28/01/2025, 03:47 - me: We have started today
28/01/2025, 03:47 - me: you should be ...[TRIAL FOR DEMO]...ent on this one
28/01/2025, 23:20 - me: we have started sparking your video!
28/01/2025, 23:20 - me: will you be able to make something like this?
29/01/2025, 02:52 - Juan Felipe Barona: Yes I saw just 1 video
29/01/2025, 02:52 - me: awesome yes
31/01/2025, 17:13 - Juan Felipe Barona: Hi
31/01/2025, 18:22 - me: Buenos Dias
31/01/2025, 18:22 - me: please tell me
31/01/2025, 18:22 - Juan Felipe Barona: Juan Felipe Barona
31/01/2025, 18:22 - Juan Felipe Barona: Good morning
Do you have more inspiration for Shilajit
31/01/2025, 18:22 - me: I would recommend doing something like this
31/01/2025, 18:22 - me: D
31/01/2025, 18:22 - Juan Felipe Barona: That one is AI
Something different?
31/01/2025, 18:22 - me: E
31/01/2025, 18:22 - me: We also have a Turmeric Product which is a natural NAD and
help...[TRIAL FOR
DEMO].../www.tiktok.com/@maxifam8/video/7464977362975755563like
31/01/2025, 18:22 - me: M
31/01/2025, 18:22 - me: this one
31/01/2025, 18:22 - me: I think you should try that
31/01/2025, 18:22 - me: O
31/01/2025, 18:22 - Juan Felipe Barona: Okay but what about Shilajit
31/01/2025, 18:22 - me: let me check and send you
31/01/2025, 18:22 - Juan Felipe Barona: Okay
05/02/2025, 02:10 - me: Hola, how are you?
05/02/2025, 02:10 - me: for the Shilajit Gummiesyou can try making something like this -
https://www.tiktok.com/@neuroremedies/video/7...[TRIAL FOR
DEMO]...ZT-8tIpgsM0mWB&_r=1here is the Youtube podcast used on
the video - https://www.youtube.com/watch?v=nZNeyQNRWeg
05/02/2025, 02:10 - me: this format is going viral - do y...[TRIAL FOR DEMO]...ng
similar?I think that will work
05/02/2025, 02:10 - me: what do you think?
05/02/2025, 02:10 - Juan Felipe Barona: Nice thank you
I going to try
05/02/2025, 02:10 - me: okay awesome
05/02/2025, 02:10 - me: let me know when you post
05/02/2025, 02:10 - Juan Felipe Barona: Okay
06/02/2025, 00:51 - me: Buenos Dias
06/02/2025, 00:51 - me: were you able to make those?
06/02/2025, 04:56 - Juan Felipe Barona: [PHOTO]
Hi, what about this?
06/02/2025, 04:56 - me: can you tell me username of the account?
06/02/2025, 04:56 - Juan Felipe Barona: Juan Felipe Barona
06/02/2025, 04:56 - me: where you got this?
06/02/2025, 04:56 - Juan Felipe Barona: From your company Rootlabs
06/02/2025, 04:56 - me: okay I am checking with my team
06/02/2025, 04:56 - me: D
06/02/2025, 04:56 - me: don't worry
06/02/2025, 04:56 - Juan Felipe Barona: Okay let me know
06/02/2025, 04:56 - me: E
06/02/2025, 04:56 - Juan Felipe Barona: You can get me a better deal
06/02/2025, 08:59 - me: M
06/02/2025, 08:59 - Juan Felipe Barona: Hi, do you have some updates?
06/02/2025, 16:46 - Juan Felipe Barona: Good morning
06/02/2025, 16:46 - me: O
06/02/2025, 18:41 - Juan Felipe Barona: ?
06/02/2025, 18:41 - me: Hi, allow me some time please
06/02/2025, 18:41 - Juan Felipe Barona: Or you can transfer to the person if you want
07/02/2025, 00:04 - Juan Felipe Barona: Hi
07/02/2025, 00:04 - me: Hello !
07/02/2025, 00:04 - me: Please allow me somet...[TRIAL FOR DEMO]... on the Turmeric Deal
07/02/2025, 08:40 - Juan Felipe Barona: Okay
08/02/2025, 05:39 - Juan Felipe Barona: Hi
11/02/2025, 17:18 - Juan Felipe Barona: Hi
?
11/02/2025, 18:24 - me: Hey - I’ll let you know today
11/02/2025, 18:24 - Juan Felipe Barona: I hope so
What about the agreement?
11/02/2025, 20:07 - me: Hey ! We can go ahe...[TRIAL FOR DEMO]...500 for 10 videos !
11/02/2025, 20:07 - me: Can you please request for the ...[TRIAL FOR DEMO]...I share the
contract with you !
11/02/2025, 20:07 - Juan Felipe Barona: Sounds good
11/02/2025, 20:07 - me: Also as it's a new launch could you share the videos before
11/02/2025, 20:07 - Juan Felipe Barona: Juan Felipe Barona
11/02/2025, 20:07 - me: ...[TRIAL FOR DEMO]...tent team has some ideas that can help your
videos go Viral !
11/02/2025, 20:07 - Juan Felipe Barona: [PHOTO]
11/02/2025, 20:07 - me: D
11/02/2025, 20:07 - Juan Felipe Barona: This is the right item?
11/02/2025, 20:07 - me: Yes !
11/02/2025, 20:07 - me: E
11/02/2025, 20:07 - Juan Felipe Barona: Done
11/02/2025, 20:07 - me: Thank you !
11/02/2025, 20:07 - me: M
11/02/2025, 20:07 - Juan Felipe Barona: So what about the bonus?
.
11/02/2025, 20:07 - me: O
11/02/2025, 20:07 - Juan Felipe Barona: ?
11/02/2025, 20:07 - me: Hey - I am checki...[TRIAL FOR DEMO]...allow me sometime
11/02/2025, 20:07 - me: We'll revert back soon !
11/02/2025, 21:11 - Juan Felipe Barona: Thank you
12/02/2025, 05:05 - Juan Felipe Barona: Hi
12/02/2025, 14:54 - me: you did 10k+ GMV during 10...[TRIAL FOR DEMO]...400x2 = $800
bonuscongrats!
please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
12/02/2025, 18:15 - Juan Felipe Barona: Hi good morning
https://www.paypal.com/invoice/p/#6JZ8N8856B7X89J5
Thank you for your support
13/02/2025, 02:26 - Juan Felipe Barona: Hi
13/02/2025, 02:26 - me: Hey
13/02/2025, 02:26 - me: we will clear this invoice thanks :)
13/02/2025, 02:26 - Juan Felipe Barona: Thank you
We can continue with this agreement
13/02/2025, 02:26 - me: for the bonus?
13/02/2025, 02:26 - Juan Felipe Barona: Yes
13/02/2025, 02:26 - Juan Felipe Barona: Juan Felipe Barona
13/02/2025, 02:26 - me: okay let me check with my team
13/02/2025, 02:26 - Juan Felipe Barona: Thank you
13/02/2025, 02:26 - me: D
13/02/2025, 02:26 - me: https://app.pandadoc.com/document/v2?token=3...[TRIAL FOR
DEMO]...d7e2033541b51bc19Bonus Agreement for February
13/02/2025, 02:26 - Juan Felipe Barona: [PHOTO]
13/02/2025, 02:26 - me: E
13/02/2025, 02:26 - me: awesome thanks
13/02/2025, 18:52 - me: Here's the contract for the turmeric gummies videos !
13/02/2025, 18:52 - me: M
13/02/2025, 18:52 - me: htt...[TRIAL FOR
DEMO]...document/v2?token=db6201db518ac54bcbe971bf362146c28fabb9e0
13/02/2025, 18:52 - Juan Felipe Barona: [PHOTO]
13/02/2025, 18:52 - me: O
13/02/2025, 20:23 - me: Thank you !
22/02/2025, 02:20 - me: Hey, have you received the Turmeric Sample ?
22/02/2025, 02:20 - Juan Felipe Barona: Hi, how are you? ...[TRIAL FOR DEMO]...meric this morning
22/02/2025, 02:20 - me: Awesome ! We'll send you ideas for the product...[TRIAL FOR
DEMO]...trying to keep the narrative around Anti-Aging
22/02/2025, 02:20 - Juan Felipe Barona: Perfect
22/02/2025, 02:20 - me: [ATTACHMENT]
22/02/2025, 02:20 - me: You can refer to this Doc for Turmeric Gummies !
25/02/2025, 02:23 - Juan Felipe Barona: Nice
25/02/2025, 22:49 - me: Thanks !
25/02/2025, 22:49 - me: Hey - quick check if you already haven't started making videos on
turmeric ...[TRIAL FOR DEMO]...g some new products next week -
which might be a better fit for your account
Would you like to convert this deal for them - we are launching a
product with - Shilajit - To...[TRIAL FOR DEMO]...d calling it
Alpha gummies - which we strongly feel with your account can pick
up really well !
28/02/2025, 03:16 - Juan Felipe Barona: Hi I was sick but I feel ...[TRIAL FOR DEMO]...art working on the
videos
28/02/2025, 03:16 - me: Hey ! We are launching new Gummies - next We...[TRIAL FOR
28/02/2025, 03:16 - Juan Felipe Barona: Juan Felipe Barona
28/02/2025, 03:16 - me: DEMO]...h - Can you wait and make videos for those !
14/03/2025, 01:11 - me: Hey ! Have you rec...[TRIAL FOR DEMO]...ur Alpha gummies ?
22/03/2025, 01:22 - me: Hey, Alpha gummies have started picking...[TRIAL FOR DEMO]...! We
would love to see the videos on it
22/03/2025, 01:22 - me: So that we can start with $500 for 10 videos deal
22/03/2025, 02:46 - me: https://www.tiktok.com/@maxifam8/video/74535...[TRIAL FOR
DEMO]...ou also share your spark code for this video
01/04/2025, 04:02 - me: Hey, please let u...[TRIAL FOR DEMO]...take this forward
11/04/2025, 01:32 - me: Hello brother
How's it going
11/04/2025, 01:32 - Juan Felipe Barona: Hi how are you
11/04/2025, 01:32 - me: Did you receive the Alpha Gummies ?
11/04/2025, 01:32 - me: https://www.tiktok.com/@shoppeluz/video/7487741747087314218?shop_r
e...[TRIAL FOR DEMO]...s doing well - do you think you'll be able
to make something similar
11/04/2025, 02:49 - Juan Felipe Barona: I haven't received this item
11/04/2025, 04:00 - me: We had sent it long time back
11/04/2025, 04:00 - me: can you send your u...[TRIAL FOR DEMO]... I can ship it again
11/04/2025, 18:25 - Juan Felipe Barona: Hi yes is the same address
