 - Emmanuel: Emmanuel
 - me: Messages to this group are now secured end-to-end encryption.
18/12/2024, 14:32 - Emmanuel: Hello
[PHOTO]
I was told to contact here about the campaign I...[TRIAL FOR
DEMO]...to resolve that and then start the new campaign.
18/12/2024, 14:32 - me: what is your tiktok username?
18/12/2024, 14:32 - Emmanuel: @campanaemmanuel
19/12/2024, 01:47 - me: Hey! Can you please...[TRIAL FOR DEMO]...f previous campaign?
19/12/2024, 03:40 - Emmanuel: [PHOTO]
[PHOTO]
14/01/2025, 09:24 - Emmanuel: Hello?
23/01/2025, 00:30 - me: Hey, apologies for the late reply.
05/02/2025, 06:25 - Emmanuel: Hello
