 - Alejandro: Alejandro
 - me: Messages to this group are now secured end-to-end encryption.
22/01/2025, 10:31 - Alejandro: Hello this is deals4stealz I go...[TRIAL FOR DEMO]...uys on
tiktok D I am an affiliate
22/01/2025, 22:40 - Alejandro: You guys offered $500...[TRIAL FOR DEMO]...mission for 10 videos?
22/01/2025, 22:40 - me: E
23/01/2025, 01:51 - me: Hey, thanks for getting in touch
23/01/2025, 01:51 - me: this is Keshav fro...[TRIAL FOR DEMO]...l get back soon :)
23/01/2025, 01:51 - me: M
23/01/2025, 05:52 - Alejandro: Okay let me know
23/01/2025, 14:07 - me: O
23/01/2025, 14:07 - me: thanks
25/01/2025, 07:03 - Alejandro: Is this deal still standing? ...[TRIAL FOR DEMO]...n get video
ideas for you guys
25/01/2025, 13:22 - me: Hey, yes let's do it
25/01/2025, 13:22 - me: please request a sample on tiktok
25/01/2025, 18:04 - Alejandro: Which one did u want me request
Rootlab gummies or normal gummies
26/01/2025, 02:03 - me: [PHOTO]
this one
26/01/2025, 02:03 - Alejandro: Ok I’ll request
26/01/2025, 02:03 - me: aweosme
26/01/2025, 02:03 - Alejandro: Just requested
26/01/2025, 02:03 - me: we'll approve it soon
26/01/2025, 02:03 - Alejandro: Okay
01/02/2025, 01:47 - Alejandro: Just got the gummies in, so you want 10 videos...[TRIAL FOR
DEMO]...em in the next few days and we agreed to $500?
01/02/2025, 01:47 - me: yes, we will send over an agreement
01/02/2025, 01:47 - Alejandro: Okay
02/02/2025, 09:12 - Alejandro: First video is posted
02/02/2025, 09:12 - Alejandro: Alejandro
02/02/2025, 21:10 - me: https://app.pandadoc.com/document/v2?t...[TRIAL FOR
DEMO]...4c663b7b9e92aef1ae1c5d7please sign this
02/02/2025, 21:10 - me: D
02/02/2025, 21:10 - me: I will be sending across videos ideas for yo...[TRIAL FOR
DEMO]...ate and move closer to your next viral video
02/02/2025, 21:10 - Alejandro: Ok I plan on posting 3 today i...[TRIAL FOR DEMO]...nt to send me
02/02/2025, 21:10 - me: E
02/02/2025, 21:10 - Alejandro: ideas that’s okay
02/02/2025, 21:10 - me: https://www.tiktok.com/@ksdeals/video/7451423821686410542https://w
ww.tiktok.com/@ksdeals/vid...[TRIAL FOR DEMO]...this creator has
02/02/2025, 21:10 - me: M
02/02/2025, 21:10 - me: done thousands of GMV with us in this formatcan you make
something similar?
02/02/2025, 21:10 - me: we recommend posting 1 video/day
02/02/2025, 21:10 - me: O
02/02/2025, 21:10 - Alejandro: Okay I’ll replicate those
02/02/2025, 21:10 - me: awesome thanks
04/02/2025, 09:16 - Alejandro: Just filmed the videos wi...[TRIAL FOR DEMO]...ay starting
tomorrow
04/02/2025, 18:15 - me: sounds great!
06/02/2025, 02:30 - Alejandro: [PHOTO]
06/02/2025, 02:30 - me: this is weird
06/02/2025, 02:30 - me: there are a bunch of ...[TRIAL FOR DEMO]... with the same script
06/02/2025, 02:30 - me: did you get any violation points for this?
06/02/2025, 02:30 - Alejandro: No just says not eligible for fyp
06/02/2025, 02:30 - me: and these creators have done a lot in GMV
06/02/2025, 02:30 - me: okay I understandwe...[TRIAL FOR DEMO]...eful with the script
I can share more similar vi...[TRIAL FOR DEMO]...to give it
another attempt?
06/02/2025, 02:30 - me: https://www.tiktok.com/@shopde...[TRIAL FOR
DEMO]...57510953798958check this script
06/02/2025, 02:30 - Alejandro: Should I appeal for the...[TRIAL FOR DEMO]...lp me or make it
worse?
06/02/2025, 02:30 - me: you can appeal - I don't think it wil...[TRIAL FOR DEMO]... how
weird this algorithm is at times
06/02/2025, 02:30 - Alejandro: Alejandro
09/02/2025, 02:58 - me: Hey!!
09/02/2025, 02:58 - Alejandro: Hello
09/02/2025, 02:58 - me: D
09/02/2025, 02:58 - me: How you doing?
09/02/2025, 02:58 - Alejandro: I’m doing good my videos are getting good views
09/02/2025, 02:58 - me: E
09/02/2025, 02:58 - me: Great!!
09/02/2025, 02:58 - me: Could you share the links please?
09/02/2025, 02:58 - me: M
09/02/2025, 02:58 - Alejandro: https://www.tiktok.com/t/ZT2kuMDdW/
https://www.tiktok.com/t/ZT2ku9quo/
https://www.tiktok.com/t/ZT2kuM7DV/ O
https://www.tiktok.com/t/ZT2kuHrsB/
https://www.tiktok.com/t/ZT2kuAmFC/
09/02/2025, 02:58 - me: Great! Thanks :)
12/02/2025, 00:47 - me: Hey!
12/02/2025, 00:47 - me: We are left with 2 mor...[TRIAL FOR DEMO]...at rolled out soon
12/02/2025, 00:47 - Alejandro: Yeah I got you. I already have them made....[TRIAL FOR
DEMO]...ost once a day so that’s what I was doing
12/02/2025, 00:47 - me: okay cool!
12/02/2025, 00:47 - Alejandro: Will I get payed the day I post the last video?
12/02/2025, 00:47 - me: We will clear the at the earliest. You will need to send a
paypal/stripe invoice at partnerships@...[TRIAL FOR DEMO]...r
paypal, you will need to use the paypal.com/invoice feature and
not the payment request feature
13/02/2025, 00:46 - me: hey. You have shared the invoice to the email?
13/02/2025, 00:46 - Alejandro: I haven’t yet sorry
I will right now
13/02/2025, 00:46 - me: No worries! Yo...[TRIAL FOR DEMO]... you shared it.
13/02/2025, 00:46 - Alejandro: So to do PayPal I just sen...[TRIAL FOR DEMO]... or click the
second link?
Sorry I’ve nev...[TRIAL FOR DEMO]...ature on PayPal
13/02/2025, 00:46 - Alejandro: Alejandro
13/02/2025, 00:46 - me: can you share the screenshot?
13/02/2025, 00:46 - Alejandro: [PHOTO]
13/02/2025, 00:46 - me: https://www.youtube.com/watch?v=fHumR7UxdIw
13/02/2025, 00:46 - me: D
13/02/2025, 00:46 - me: You can check this out.
13/02/2025, 00:46 - me: Also, you need use *paypal.com/invoice*
13/02/2025, 00:46 - me: E
13/02/2025, 00:46 - Alejandro: Yeah the screenshot is from the link you sent
I just don’t know...[TRIAL FOR DEMO]... have no invoices
13/02/2025, 00:46 - me: M
you can check out this video. This might help you.
13/02/2025, 00:46 - Alejandro: [PHOTO]
13/02/2025, 00:46 - me: O
13/02/2025, 00:46 - me: What is your username?
13/02/2025, 00:46 - Alejandro: It’s my name Alejandro Tupiza
13/02/2025, 00:46 - me: Cool!!Getting back
13/02/2025, 00:46 - Alejandro: Okay thanks
14/02/2025, 03:49 - Alejandro: [PHOTO]
I got this email from th...[TRIAL FOR DEMO]... Said you haven’t
seen it
I just posted my 10th video too
14/02/2025, 03:49 - me: I have forwarded it to the finance team
14/02/2025, 03:49 - me: will be cleared soon
14/02/2025, 03:49 - Alejandro: Okay
19/02/2025, 19:26 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
19/02/2025, 19:26 - me: We have a bonus deal for you. For every $5K GMV, you’ll...[TRIAL
FOR DEMO]...know your thoughts. We’d love to see this grow
together!
26/02/2025, 01:08 - me: Hello!! Hey! Hope you're doing well. Were you able to fill this
up? You're a valuable affilia...[TRIAL FOR DEMO]...t to make sure
you have the best experience working with us. Let me know if you
need any help!
26/02/2025, 01:08 - Alejandro: Alejandro
27/02/2025, 14:47 - me: Hello!! Hope you are doing well.
27/02/2025, 14:47 - me: We have a special bonus deal for you!!Earn $500 for eve...[TRIAL
FOR DEMO]...w your thoughts. We’d love to grow and succeed
27/02/2025, 14:47 - me: D
27/02/2025, 14:47 - me: together!
07/03/2025, 02:32 - Alejandro: I would like to ...[TRIAL FOR DEMO]...shilajit gummies
07/03/2025, 02:32 - me: E
15/03/2025, 01:16 - me: Hey Man, how’s it going?I just realized you made some great
content for us, but it’s been a while since you posted for
15/03/2025, 01:16 - me: M
15/03/2025, 01:16 - me: *RootLabs(Bebodywise)*. Is there anything I can do to help get
you back on track?A few updates from my side:-We’ve started
processing payments within 48 hours.-@bearthevoice3 has made over
$...[TRIAL FOR DEMO]...er the past couple of months!-We’re also
offering Spark support to help boost conversions.I’d love for my
15/03/2025, 01:16 - me: O
15/03/2025, 01:16 - me: content team to share some of our top-performing hooks with you
to make sure your next video gets the attention it deserves and
goes viral!Let me know if you’re interested, and I’ll get
everything set up!
15/03/2025, 21:08 - Alejandro: Can I have more gummies I...[TRIAL FOR DEMO]...e more to make
videos with
15/03/2025, 22:47 - me: Yes we can send it !
15/03/2025, 22:47 - me: Can you send your address
15/03/2025, 22:47 - Alejandro: 3232 fountain pkwy hurst tx 76053
15/03/2025, 22:47 - me: Thanks will get it shipped !
15/03/2025, 22:47 - Alejandro: Thank you
15/03/2025, 22:47 - me: You're Welcome !
23/03/2025, 20:51 - Alejandro: Helllo Are the gummies on the way?
25/03/2025, 02:10 - me: Yes, you should be receiv...[TRIAL FOR DEMO]...hipped it on 20th
itself !
25/03/2025, 03:42 - Alejandro: I got them
Can you send me more of t...[TRIAL FOR DEMO]...eos for you guys
recently
So I can take inspiration and do different angles
25/03/2025, 17:28 - me: Yes let me send you
25/03/2025, 17:28 - Alejandro: Alejandro
25/03/2025, 17:28 - Alejandro: Any Spanish content?
25/03/2025, 22:19 - me: https://www.tikto...[TRIAL FOR DEMO]...476863801048993067
25/03/2025, 22:19 - me: This video converted really well for us
25/03/2025, 22:19 - me: Hey can we connect on +1 (215) 8...[TRIAL FOR DEMO]...r faster
and direct communication
01/04/2025, 12:35 - me: Hey, we can stay connected on this nu...[TRIAL FOR DEMO]...ncing
some glitch in the other number
01/04/2025, 12:35 - me: When do you think yo...[TRIAL FOR DEMO]...lpha on your account
01/04/2025, 12:35 - me: Also do you think y...[TRIAL FOR DEMO]...content like this ?
01/04/2025, 21:41 - Alejandro: Yeah I have an idea whi...[TRIAL FOR DEMO]...nt I think will do
well
01/04/2025, 21:41 - me: Oh would love to see it
01/04/2025, 21:41 - me: Do you think you'll be able to post today ?
03/04/2025, 02:14 - me: Hey man ! Looking forward to that idea of yours
11/04/2025, 01:20 - me: Hey, how's it going ?
11/04/2025, 01:20 - me: https://www.tiktok.com/@j_p_shop2/video/7488819928993353006 -
this ...[TRIAL FOR DEMO]...id really well - do you think you can
make something crazy like this
11/04/2025, 02:57 - me: Hey man
11/04/2025, 02:57 - me: How's it going ?
11/04/2025, 02:57 - me: Pushing your account...[TRIAL FOR DEMO]... can get back on top
11/04/2025, 02:57 - me: Can you share spark code for this htt...[TRIAL FOR
DEMO]...eals4stealz/video/7470194318125583662
11/04/2025, 02:57 - me: https://www.tiktok.com/@deals4...[TRIAL FOR DEMO]...5517819178 -
this video as well
