 - Stephanie: Stephanie
 - me: Messages to this group are now secured end-to-end encryption.
20/03/2025, 05:23 - Stephanie: Hello, this is Stephanie (stephreviews1 on tiktok...[TRIAL FOR
DEMO]...sage and I'm interested in joining this campaign!
20/03/2025, 18:01 - me: Hi - this is Root Labs - f...[TRIAL FOR DEMO]... will get back to
you soon.
26/03/2025, 21:42 - me: Hey - we are moving ahead with the deal, please requ...[TRIAL FOR
DEMO]... your address for us to send you samples on priority!
26/03/2025, 21:42 - me: Hey Here is your agreement for the campaign -
https://app.pandadoc.com/document/v2?token=0a818...[TRIAL FOR
DEMO]...1487f9b8dfb33please sign to confirm participation!Let's
start posting TODAY to win BIG cash!!!
28/03/2025, 22:32 - me: Hi - Can you please request the Hair Growth Roll-On from TT and
let me know, I have shared product card on affiliate
chat...[TRIAL FOR DEMO]... right away! Also, our content team
has already started working on a VIRAL content idea specially
designed just for you.
29/03/2025, 01:33 - me: TT shop link : https://www.tiktok.com/t/ZT2WGdbQK/
01/04/2025, 19:16 - me: Hi - were you able to request ...[TRIAL FOR DEMO]... me know if
you need any help.
07/04/2025, 21:10 - Stephanie: Yes, just submitted the request. Thank you!!
08/04/2025, 16:22 - me: sounds good!
08/04/2025, 16:22 - me: please let me know when you get the sample
