 - Meghan Washam: Meghan Washam
 - me: Messages to this group are now secured end-to-end encryption.
14/02/2025, 23:55 - Meghan Washam: Hey just got your mes...[TRIAL FOR DEMO]...what’s app information
14/02/2025, 23:55 - me: What's your username ?
14/02/2025, 23:55 - Meghan Washam: Meghanmonetizingmama
14/02/2025, 23:55 - me: Thank you for your response ! We had only a limited number of
slots, and due to massive creator interest, they’ve now been
filled!However, we still want to make sure you have the
opportunity to earn h...[TRIAL FOR DEMO]...re’s what we can
offer:* $500 for $1500 in GMV* An extra $300 for the next $1000
in GMV* 40% commission (10% higher than the standard rate!)Let us
know if you're interested—we’d love to work with you !
15/02/2025, 01:21 - Meghan Washam: Would this count if I did lives with it? ...[TRIAL FOR DEMO]...ou
offer an extra discount for my viewers?
15/02/2025, 10:12 - me: Yes - we can set up flash sales for you !
15/02/2025, 10:12 - me: And also share...[TRIAL FOR DEMO]...mized for you !
19/02/2025, 23:14 - Roots Lab: Hey - should I count you in for the above offer !
22/02/2025, 02:13 - me: Hey - please let us kno...[TRIAL FOR DEMO]...ake this deal
further !
22/02/2025, 23:12 - me: Hey, we feel the product can drive great sales for yo...[TRIAL
FOR DEMO]...now incase you would like to take this deal forward !!
23/02/2025, 18:02 - Meghan Washam: I am going to pass right now....[TRIAL FOR DEMO]... will revisit
this. Thank you
25/02/2025, 01:55 - Roots Lab: We can understand ! Thank you for your response !
