 - Reva: Reva
 - me: Messages to this group are now secured end-to-end encryption.
15/12/2024, 00:46 - Reva: Hello! I am very interested.
15/12/2024, 00:46 - me: D
15/12/2024, 00:46 - me: Hey, what is your tiktok username?
15/12/2024, 00:46 - Reva: reva_1972
15/12/2024, 00:46 - me: E
16/12/2024, 00:29 - Reva: Hello!! I just got a message that said you would message me here.
...[TRIAL FOR DEMO]...here back from Yesterday after my tiktok
username was asked for.
16/12/2024, 00:29 - me: M
13/01/2025, 13:34 - me: Hey, apologies for the delayed responselet's...[TRIAL FOR
DEMO]... for nowI will get back when I have an update
13/01/2025, 13:34 - me: O
19/03/2025, 06:05 - Reva: Hello!!! I I would like a...[TRIAL FOR DEMO]...ssage to contact
you here.
@reva_1972
19/03/2025, 23:04 - me: Hi - this is Root Labs - f...[TRIAL FOR DEMO]... will get back to
you soon.
20/03/2025, 00:49 - Reva: Thank you so much!!
04/04/2025, 08:54 - Reva: Hello!! I got another email today! I haven't hea...[TRIAL FOR
DEMO]...conversation. I am interested in making 30 videos
Tiktok reva_1972
04/04/2025, 17:47 - me: Hey - thanks for sharing the intere...[TRIAL FOR DEMO]...your
profile. Will keep you posted.
04/04/2025, 17:47 - Reva: Thank you so much
You have been reviewi...[TRIAL FOR DEMO].... Is there any updates
04/04/2025, 20:31 - me: Thanks for the follow-up - I totally understand the wait's been
longer than ex...[TRIAL FOR DEMO]...n on this now and will get
you a proper update ASAP. Appreciate your patience!
04/04/2025, 20:31 - Reva: Thank you so much!!!
06/04/2025, 00:36 - me: Hey - I am really sorry - due to overwhelming responses, our
spots filled up sooner than expected. That said, I truly believe
in your potential to sell well, so I spoke with my team and
06/04/2025, 00:36 - Reva: Reva
06/04/2025, 00:36 - me: secured a 50% commission on the Hair Growth Roll...[TRIAL FOR
DEMO]...15% more than the standard rate. Let me know if you're
in. Request the sample now, and I'll shift your commissions. I
have about 12 spots left for this high-commission offer. Link to
request sample: https://www.tiktok.com/t/ZT2K3gmnW/
06/04/2025, 00:36 - me: [PHOTO]
06/04/2025, 00:36 - Reva: Hello!! I have requested a sample.
07/04/2025, 16:22 - me: Awesome! Please let us know once you’ve receiv...[TRIAL FOR
DEMO]...a dedicated content coach to guide you through.
07/04/2025, 16:22 - Reva: Thank you very much
09/04/2025, 03:28 - Reva: I received the sample today!!
