 - Colin smith: Colin smith
 - me: Messages to this group are now secured end-to-end encryption.
20/03/2025, 22:20 - Colin smith: Hey! I was told...[TRIAL FOR DEMO]...re from Tik tok!
20/03/2025, 22:20 - me: D
21/03/2025, 19:12 - me: Hi - this is Root Labs - fo...[TRIAL FOR DEMO]...ase share your
TT username.
21/03/2025, 19:12 - me: E
21/03/2025, 19:12 - Colin smith: Lord_dark_helmet
My other account was ColinsCoolFinds that ended ...[TRIAL FOR
DEMO]...very good for your gmv for the Bebodywide gummies
21/03/2025, 19:12 - me: M
21/03/2025, 19:12 - me: Thanks for sharing we will get back to you soon.
22/03/2025, 20:25 - me: O
22/03/2025, 20:25 - Colin smith: Any update? I would like to ...[TRIAL FOR DEMO]...d going live
with this today
22/03/2025, 20:25 - me: Hey sure, will move it!
22/03/2025, 20:25 - Colin smith: Okay perfect!!!
I would like to start promoting the...[TRIAL FOR DEMO]... the duo
pack I’ve seen go very good
Last time I had 30% commission on those be...[TRIAL FOR
DEMO]...uld be great if I could have those again
22/03/2025, 21:28 - me: Hey yes sure - I should be able to do that tonight
22/03/2025, 21:28 - Colin smith: Perfect let me know! I ...[TRIAL FOR DEMO]...is as soon as
possible!
22/03/2025, 22:46 - Colin smith: Thank you :)
23/03/2025, 21:40 - Colin smith: Any update?
25/03/2025, 01:16 - Colin smith: ?
25/03/2025, 22:22 - Colin smith: Hey any update with this?
25/03/2025, 23:29 - me: Hi
25/03/2025, 23:29 - me: apologies for missing your messages earlier
25/03/2025, 23:29 - me: you should be able ...[TRIAL FOR DEMO]...dywise Shilajit now
25/03/2025, 23:29 - Colin smith: Perfect thank y...[TRIAL FOR DEMO]...codes for live?
25/03/2025, 23:29 - Colin smith: Colin smith
25/03/2025, 23:29 - me: ROOTLIVE10
25/03/2025, 23:29 - Colin smith: And is there any chance I could get a sample ...[TRIAL FOR
DEMO]...I would love to start promoting that aswell!!
Thank you so much!!
25/03/2025, 23:29 - me: Sure please request...[TRIAL FOR DEMO]...team will review it.
25/03/2025, 23:29 - Colin smith: Perfect thank you!
31/03/2025, 00:14 - Colin smith: Hey same code still apply?
ROOTLIVE10?
31/03/2025, 08:11 - me: yes!
31/03/2025, 08:11 - Colin smith: Thank you!!
05/04/2025, 00:30 - Colin smith: Hey, can I be in your cr...[TRIAL FOR DEMO]... you guys do
challenges?
