 - Big Mike: Big Mike
 - me: Messages to this group are now secured end-to-end encryption.
22/02/2025, 19:07 - Big Mike: Hey this is Michael Aldava with Blue Waters.
22/02/2025, 19:07 - me: D
22/02/2025, 19:07 - Big Mike: A little about us we aren't new to the game lol. We own a
full-service boutique and make millions of dollars monthly in
sales on our app. We buy wholesale on a lot of our products so
we make 50-60% margins from retail, but affiliate takes the
22/02/2025, 19:07 - me: E
22/02/2025, 19:07 - Big Mike: pressure of my wareh...[TRIAL FOR DEMO]...ing our Blue Waters
Dallas TikTok (Blue Waters is the other page) and looking for
partners to feature in our affiliate lives. Aso down the road if
you offer Wholesale, we can also present them to our customers on
22/02/2025, 19:07 - me: M
22/02/2025, 19:07 - Big Mike: our app. We have over 250,000 customers over there.
Last message I sent for reference
24/02/2025, 22:59 - me: O
24/02/2025, 22:59 - me: Hey, this is Keshav from BeBodywise
24/02/2025, 22:59 - me: could you please explain this further?
24/02/2025, 22:59 - me: and I’ll check with my team and get back!
24/02/2025, 22:59 - Big Mike: Let's start with commissions. What can we do on TikTok? I'll have
my g...[TRIAL FOR DEMO]...what they think. Also, any flash sales
or coupons will help the launch.
25/02/2025, 01:00 - Big Mike: We typically get 25-30% commission
25/02/2025, 01:00 - me: We can offer 30% commissi...[TRIAL FOR DEMO]... usernames you
want it on
25/02/2025, 01:00 - me: and share a 10% off coupon code with you
25/02/2025, 02:19 - Big Mike: Perfect let's start with @bluewatersdallas
Also, do you have a promo kit I order a couple of samples but I
want to show them and showcase it in a ...[TRIAL FOR DEMO]...e
labeled stuff are you not continuing? Maybe we can run a special
on them and help you clear them out.
25/02/2025, 08:03 - Big Mike: Also, let me know when you send tha...[TRIAL FOR DEMO]...hat the
10% off code is for my live.
26/02/2025, 06:58 - Big Mike: Can you get the commission fixe...[TRIAL FOR DEMO]...ll? I’m
gonna talk about those?
26/02/2025, 18:25 - me: Hey apologies for the delayed response.
26/02/2025, 18:25 - Big Mike: No worries
26/02/2025, 18:25 - Big Mike: Big Mike
26/02/2025, 20:25 - Big Mike: Are we good?
Also, what's my 10% o...[TRIAL FOR DEMO]...d you had for my live?
26/02/2025, 20:25 - me: Hey sharing in sometimes.
26/02/2025, 20:25 - me: ROOTLIVE10
26/02/2025, 21:35 - Big Mike: Perfect
01/03/2025, 19:28 - Big Mike: Also didn't get the 30% commission yet.
01/03/2025, 21:43 - me: Hey, fixing it
01/03/2025, 21:43 - me: its done!
01/03/2025, 21:43 - Big Mike: Perfect!!!
28/03/2025, 01:29 - me: Hey! Hope you’re doing well! Was just thinking — since the month’
s wrapping up, this could be a solid time for you to make a
little extra cash!! Here’s the deal - If you hit:'(cid:20) $500 GMV in
one stream, you get a $100 bonus'(cid:20) $1,000 GMV in one s...[TRIAL
FOR DEMO]...onus'(cid:20) Valid until March 31stAlso - if you use
#TikTokShopSpringGlowUp, TikTok’s algorithm is giving it a nice
push. It’s only open to the first 100 creators though, so let me
know if you wanna try it. Could be a nice boost for you this
month!
28/03/2025, 03:51 - Big Mike: let me talk to my wife. I believe we only have two of ...[TRIAL
FOR DEMO]...motions are you offering? Like coupons? Or flash
sales?
28/03/2025, 03:51 - me: ROOTLIVE10 for a 1...[TRIAL FOR DEMO]...ts on the products
28/03/2025, 05:41 - Big Mike: OK, do you guys work and do all this yourselves or do y...[TRIAL
FOR DEMO]...gency like outlandish or one of the others just
curious
I just have the seamosd...[TRIAL FOR DEMO]...jat and I'm loving
them
01/04/2025, 20:11 - me: We have a team working around it.
01/04/2025, 20:11 - me: That’s awesome! Glad yo...[TRIAL FOR DEMO]...t wait to see your
post.
