 - Calvin: Calvin
 - me: Messages to this group are now secured end-to-end encryption.
27/11/2024, 22:31 - me: Hey getdealstoday, Archish here from BeBodywise
27/11/2024, 22:31 - me: D
27/11/2024, 22:31 - me: We have changed our number, would request you to keep all
f...[TRIAL FOR DEMO]... this number as the owner of the previous
number has changed
27/11/2024, 22:31 - me: E
27/11/2024, 22:31 - me: Hey ! Just wanted to let you know as Black Friday Phase 2 is
almost here, it's the best chance...[TRIAL FOR DEMO]...h with
some great earnings ! Looking forward to seeing more of your
content & Lives this week !
27/11/2024, 22:31 - me: M
28/11/2024, 02:43 - me: Hey also have you ...[TRIAL FOR DEMO]... Sea Moss Gummies ?
28/11/2024, 02:43 - me: O
28/11/2024, 02:43 - me: You can try promoting the Root Labs Sea Moss & Shilajit Combo
with the hook: "Do NOT buy these two together!, its a dangerous
combination"Check out this video for inspiration - focus on
saying that these gummies are best when taken togeth...[TRIAL FOR
DEMO]...k.com/@mszoyava/video/7319276909513231658Also, make sure
you use the SALE hashtags #TikTokShopBlackFriday and
#TikTokShopCyberMonday and give disclaimers while making health
claims, along with #resultsmayvary to stay safe from violations!
28/11/2024, 04:41 - Calvin: Hey! Sounds good
My mail just arrived so I’ll check soon
29/11/2024, 11:03 - me: Thank you, looking forward to the video !
30/11/2024, 02:24 - me: *BLACK FRIDAY* - is here! *LAST CHANCE* - to make the most of
the BFCM season! Post as many videos as possible to maxi...[TRIAL
FOR DEMO]...n BIG! TikTok will be pushing content when you use
the hashtags #TikTokShopBlackFriday #TikTokShopCyberMonday*POST
NOW!*
30/11/2024, 05:28 - Calvin: What’s the best discount code right now?
30/11/2024, 11:58 - me: BeBodywise BFCM Codes1) BEBORUSH - 10% offhook: "I am not
supposed to be sharing this code before Black Friday - get that
discount before they change it"2) ...[TRIAL FOR DEMO]...ok: "Only
limited users get to use it, hurry up"3) BEBOFIRST50 - 10%
offhook: "Only first 50 users get to use this 10% off code, hurry
up before it exhausts
30/11/2024, 11:58 - Calvin: Thanks!
30/11/2024, 11:58 - me: All our codes are of 10% righ...[TRIAL FOR DEMO]...is already at
a high discount
30/11/2024, 11:58 - Calvin: Calvin
30/11/2024, 11:58 - Calvin: Sounds good
30/11/2024, 21:20 - me: Thank you !
30/11/2024, 21:20 - me: D
07/12/2024, 22:12 - me: Hey! Do you think you can post for root labs shilajit and sea
moss combo today? Our creators are getting good sales today as
the c...[TRIAL FOR DEMO]...t.
07/12/2024, 22:12 - me: E
07/12/2024, 22:12 - me: https://www.tiktok.com/@rawradar/video/7439136691379850542You can
replicate this as this hook is doing well! Please let me know.
07/12/2024, 22:12 - Calvin: I posted
07/12/2024, 22:12 - me: M
18/12/2024, 03:13 - Calvin: Messaging about th...[TRIAL FOR DEMO]...al - I’m interested
18/12/2024, 03:13 - me: I will check with my team and revert soon!
O
23/12/2024, 13:42 - Calvin: Hi, have they responded? And do yo...[TRIAL FOR DEMO]...odes for
the coming days and weeks?
23/12/2024, 13:42 - me: Hey, I don't think we will be able to do a retainer
deallet...[TRIAL FOR DEMO]...be interested to get a bonus on
hitting certain GMV targets
23/12/2024, 13:42 - me: BEBOLIVE10 is active
23/12/2024, 14:44 - Calvin: Thanks
What’s the bonus and targets
13/01/2025, 13:04 - me: Hey, sorry for the late response ...[TRIAL FOR DEMO]...my team,
we can do a Bonus Deal !
13/01/2025, 14:51 - Calvin: What’s the bonus deal?
13/01/2025, 14:51 - me: $400 for every $5k GMV you do for a month
13/01/2025, 14:51 - Calvin: Oh okay
Do I need to sign up or anything
13/01/2025, 16:05 - me: yes, will send an agreement soon
16/01/2025, 23:26 - me: [PHOTO]
16/01/2025, 23:26 - me: Your SECRET Invite to the BeBodywise January'25 Rewards
Campaign!From January 15-30, this exclusive invite is your chance
to earn up to $5,000 in cash and a whopping 30% commission
on every sale.Only GMV from videos posted...[TRIAL FOR DEMO]...ng
BeBodywise products during this period will count towards your
rewards. Ready to start your year with a bang? Secure your
16/01/2025, 23:26 - Calvin: Calvin
16/01/2025, 23:26 - me: spot NOW and make the most of being the chosen one! To confirm
your participation, please reply here!
16/01/2025, 23:26 - me: do you want to participate in this - instead?
16/01/2025, 23:26 - me: D
16/01/2025, 23:26 - Calvin: Yes, I would!
16/01/2025, 23:26 - me: awesome
16/01/2025, 23:26 - me: E
26/01/2025, 03:10 - me: Hey, how is it going?We saw that you received the Root Labs
Mushroom Gummies! Here are top viral video ideas which you could
take inspiration from and move closer to getting your next VIRAL
26/01/2025, 03:10 - me: M
26/01/2025, 03:10 - me: video! https://www....[TRIAL FOR DEMO].../ - you can use the text
on this video and try making somethingYou should post TODAY to
make the most of the TikTok JumpStart Sale by using the hashtag
#TikTokShopJumpstartSale where TikTok is PUSHING content!
26/01/2025, 03:10 - me: O
27/01/2025, 00:27 - me: Hey - the TikTok JumpStart Sale ends tomorr...[TRIAL FOR
DEMO]...from youwill you be able to post this today?
27/01/2025, 00:27 - Calvin: Sorry they’re not converting
I’ll do paid posts though
The Bodywise gum...[TRIAL FOR DEMO]...an the root labs
Also you guys never ran ads on my videos
So there’s little incentive for me to post
27/01/2025, 00:27 - me: could you please share your top video for us along with the spark
...[TRIAL FOR DEMO]... it sparkedon the BeBodywise Gummies - Shop
Ads commissions is 15%
27/01/2025, 00:27 - Calvin: If you can find the videos I’ll share the links
Unfortunately tiktok ...[TRIAL FOR DEMO]...go back and find links
And I’ve got tons of com...[TRIAL FOR DEMO]...to send them spark
codes
It’s a hassle
27/01/2025, 00:27 - me: okay - sure
27/01/2025, 00:27 - Calvin: But if you’ve got links
I’ll resend
I know it’s not up to you
But unfortunatel...[TRIAL FOR DEMO]...st for your brand
Is much lower than other brands
27/01/2025, 00:27 - Calvin: Calvin
27/01/2025, 00:27 - Calvin: So I’m not encouraged to post more
27/01/2025, 00:27 - me: what incentives are you looking for?
27/01/2025, 00:27 - Calvin: Since other brands pay me more
27/01/2025, 00:27 - me: D
27/01/2025, 00:27 - Calvin: And spark my ads
I’ll gladly post new products you have to test
27/01/2025, 00:27 - me: E
27/01/2025, 00:27 - Calvin: But additional posts — gonna need a retainer
Unless it converts well then I’ll post more
27/01/2025, 00:27 - me: M
20/02/2025, 19:18 - me: We understandwe could spark your ...[TRIAL FOR DEMO]... if you
have any videos converting
20/02/2025, 19:18 - me: O
04/03/2025, 22:16 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
14/03/2025, 00:54 - me: $4,000 in Bonuses!! One of our BOF creators earned this with
14/03/2025, 00:54 - me: our new offer! From March 13 – April 13, we’re giving out
$100 bonuses for every $500 GMV on ALL Root Labs products! Here’s
how it works: Earn $100 bonus for every $500 GMV On top of
25% c...[TRIAL FOR DEMO]...o cap—the more you sell, the more you
earn! BOF creators are already winning—one did $30K+ GMV last
month!Imagine how much extra cash you can stack with this.
Confirm now, and we’ll send over an agreement, only a few spots
left—reply now to lock in!
14/03/2025, 00:54 - Calvin: Please send over the agreement
14/03/2025, 14:30 - me: Sure
14/03/2025, 20:46 - me: Heyfor this bonus campaign- creators are eligible when they have
25% commissions.we...[TRIAL FOR DEMO]... participate and win
these BIG cash bonuses- should I move your commissions to 25%?
Heyfor this bonus campaign- creators are eligible when they have
25% commissions.we...[TRIAL FOR DEMO]... participate and win
these BIG cash bonuses- should I move your commissions to 25%?
14/03/2025, 20:46 - Calvin: Yes!
15/03/2025, 17:40 - me: hey getdealstoday,Here is your agreement for the bonus campaign:
https://app.pandadoc.com/document/v2?...[TRIAL FOR
DEMO]...548f302f7e96b98a3cf66decPlease sign to confirm
participation!Lets start posting TODAY to win BIG cash!!
15/03/2025, 17:40 - Calvin: Calvin
16/03/2025, 02:02 - me: Here is the VIRAL idea we’re excited to share with you!1.
https://www.tiktok.com/@ttwist79/v...[TRIAL FOR DEMO]...87Do you
want to try something like this?We have seen replicating viral
videos working well.
16/03/2025, 02:02 - me: D
18/03/2025, 00:47 - me: Hi - wanted to hear your thoughts on the idea. I...[TRIAL FOR
DEMO]... you think we could post something similar today?
18/03/2025, 00:47 - me: E
18/03/2025, 00:47 - Calvin: I’m swamped at the moment
Have a lot of retai...[TRIAL FOR DEMO]...o fulfill this week
18/03/2025, 00:47 - me: M
18/03/2025, 00:47 - Calvin: If I post it’ll likely be next week
18/03/2025, 00:47 - me: No problem at all. In the meantime, if y...[TRIAL FOR
18/03/2025, 00:47 - me: O
18/03/2025, 00:47 - me: DEMO]...ntract and sign it, that would be great.
18/03/2025, 00:47 - Calvin: Done
18/03/2025, 00:47 - me: Thanks
21/03/2025, 00:01 - me: TIKTOK IS PUSHING CONTENTuse #TikTokShopSpringGlowUp from March
19 ...[TRIAL FOR DEMO]...r videos pushed by the algorithm!Post
Today to make the most of it!
22/03/2025, 01:06 - me: Hey - how is it g...[TRIAL FOR DEMO]... something today?
22/03/2025, 01:06 - Calvin: Nope
Still busy
Probably won’t be able to post until end of month
22/03/2025, 01:06 - me: No issues.
24/03/2025, 21:09 - Calvin: Do you have any active promo codes?
25/03/2025, 00:42 - me: ROOTLIVE10 and ROOT...[TRIAL FOR DEMO]...10% off promo codes
26/03/2025, 01:12 - me: Hey there - With the bonus deal, the more your content performs,
the more you earn, no limits! We’re already on fire, so let’s
keep that...[TRIAL FOR DEMO]...aily posts. Plus, TikTok’s
pushing #TikTokShopSpringGlowUp until March 31, so this is the
perfect time to shine! You’re doing amazing
28/03/2025, 20:49 - me: Hey, I realised your old videos are still generating commissions
for you and you haven't posted since a while!Creators are going
28/03/2025, 20:49 - Calvin: Calvin
28/03/2025, 20:49 - me: VIRAL with our new launches and I don't want you to miss out. I
will also align a dedicated...[TRIAL FOR DEMO]...l recommend
content ideas basis your profile!Also - if you use
#TikTokShopSpringGlowUp, TikTok’s algorithm is giving it a nice
push. Our Content Coach has only 10 more slots available. Let me
know - and I'll set this up.
29/03/2025, 00:05 - me: Hey there! It’s Friday and the weekend is calling.Perfect time to
double those numbers! With the bonus deal, the more you post,
th...[TRIAL FOR DEMO]...k’s pushing #TikTokShopSpringGlowUp until
March 31 ONLY, so let’s keep the momentum going and finish
strong! You’re doing awesome!
01/04/2025, 01:20 - me: Hi – How’s it going? Let’s *finish March on a high note!*
Keep pushing the content and maximizing your commission.
...[TRIAL FOR DEMO]...ay** to make the most of
*#TikTokShopSpringGlowUp* before it ends on **March 31**- let’s
*post today* and go all in!
01/04/2025, 23:23 - me: Hey brother - I noticed you haven’t posted in a wh...[TRIAL FOR
DEMO]...any challenges, let me know. I’d be happy to help!
01/04/2025, 23:23 - Calvin: Busy
I have a lot of...[TRIAL FOR DEMO]...ve to prioritize
01/04/2025, 23:23 - me: Any idea how soon can you start with it?
01/04/2025, 23:23 - Calvin: Not anytime soon
Also hoping the tiktok stays alive after the 5th
So I’ve slowed down a bit until afterwards
01/04/2025, 23:23 - me: Can understand ...[TRIAL FOR DEMO]... together soon.
