 - Raja: Raja
 - me: Messages to this group are now secured end-to-end encryption.
06/02/2025, 23:27 - Raja: Hello Sir
06/02/2025, 23:27 - me: D
06/02/2025, 23:27 - Raja: [PHOTO]
Sir, I can upload 10 of your videos if you give me a guarantee
o...[TRIAL FOR DEMO]...s because I will try to make your product
06/02/2025, 23:27 - me: E
06/02/2025, 23:27 - Raja: completely viral video.
[PHOTO]
06/02/2025, 23:27 - me: M
07/02/2025, 18:32 - Raja: Tell me
Sir
07/02/2025, 18:32 - me: O
07/02/2025, 18:32 - me: HeyI will check with my team and get back soon :)
07/02/2025, 18:32 - Raja: Okay
07/02/2025, 23:48 - me: can you make Spanish AI content?
07/02/2025, 23:48 - me: https:/...[TRIAL FOR DEMO]...hyvida.talk/video/7457418151450496287
https://www.tiktok.com/@healthyvida.talk/video/7459155734836595999
can
you try making videos like these?
07/02/2025, 23:48 - Raja: Yes
yes I can make spanish content
I think you are not interested in me
do you want to deal with me or not
07/02/2025, 23:48 - me: I don't think we c...[TRIAL FOR DEMO]... $500 at the moment
we can however give you a $500 o...[TRIAL FOR DEMO]...us on
crossing $5000 GMV with us
07/02/2025, 23:48 - me: + 25% commissions
07/02/2025, 23:48 - me: let me know
07/02/2025, 23:48 - Raja: But you would earn $500 for uploading 10 videos
So you suddenly changed the deal
07/02/2025, 23:48 - me: I am sorry, this is the best we could do at the mom...[TRIAL FOR
DEMO]...n't high and my team is not allowing a flat fee deal
07/02/2025, 23:48 - Raja: If I upload videos of your product regularly...[TRIAL FOR
DEMO]...me better and you can increase my commission
07/02/2025, 23:48 - Raja: Raja
07/02/2025, 23:48 - me: yes, once your videos sta...[TRIAL FOR DEMO]...increase your
commissions
07/02/2025, 23:48 - Raja: Okay
07/02/2025, 23:48 - me: D
07/02/2025, 23:48 - me: I will send over an agreement for this shortlyyou can make
v...[TRIAL FOR DEMO]...ilajit Gummies which has sold over 300k
units on TikTok shop
07/02/2025, 23:48 - me: E
07/02/2025, 23:48 - Raja: yes I can make it
07/02/2025, 23:48 - me: awesome
07/02/2025, 23:48 - me: M
07/02/2025, 23:48 - Raja: But Spanish is important, will it...[TRIAL FOR DEMO]...os with
English language content?
07/02/2025, 23:48 - me: O
07/02/2025, 23:48 - me: yes sure
07/02/2025, 23:48 - me: we have seen Spanish AI videos go viral
07/02/2025, 23:48 - me: and wanted to help you grow
07/02/2025, 23:48 - Raja: yes i will make someone in spanish also
Can you send me videos of these tw...[TRIAL FOR DEMO]...an add
them at the end of the video
07/02/2025, 23:48 - me: sure
07/02/2025, 23:48 - Raja: Send in document
07/02/2025, 23:48 - me: https://www.tiktok.com/@naturalesaybienes...[TRIAL FOR
DEMO]...8433451you can take clips from his profile
07/02/2025, 23:48 - Raja: Sir the product video should b...[TRIAL FOR DEMO]...ld be no text
above or below it
07/02/2025, 23:48 - me: alright - allow me some time
07/02/2025, 23:48 - Raja: Okay
Can you guess w...[TRIAL FOR DEMO]...ing to you from?
07/02/2025, 23:48 - me: yes India
07/02/2025, 23:48 - Raja: Ohh did you recogni...[TRIAL FOR DEMO]...dia? No, that's why.
Do you have other people from India too?
14/02/2025, 01:08 - me: Hey! Sharing the agreement with youhttps://app.pandadoc...[TRIAL
FOR DEMO]...=06464f6b0332c7eae13e031f80cb7d633155808bPlease sign
it.
14/02/2025, 01:08 - Raja: Raja
15/02/2025, 05:02 - me: yes
30/03/2025, 11:24 - Raja: I want to tell you that I have 4 accounts and I can make
30/03/2025, 11:24 - me: D
30/03/2025, 11:24 - Raja: v...[TRIAL FOR DEMO]... in all the 4 accounts but you should keep
sending me funds
30/03/2025, 14:09 - me: E
30/03/2025, 14:09 - Raja: Tell me
Don't west my time
31/03/2025, 20:01 - me: M
31/03/2025, 20:01 - me: Hi - what are the usnernames?
31/03/2025, 20:01 - Raja: Supplimentshops
31/03/2025, 20:01 - me: O
31/03/2025, 20:01 - Raja: [PHOTO]
I have 4 accounts
31/03/2025, 20:01 - me: naturalsuppliment4you supplim...[TRIAL FOR
DEMO]...llinonesupplimentforyouThese 4
31/03/2025, 20:01 - me: Thanks for sharing we will get back to you soon.
31/03/2025, 20:01 - Raja: Okay
31/03/2025, 23:11 - Raja: Tell me
01/04/2025, 10:07 - Raja: Sir
Tell me
You work with me
01/04/2025, 20:02 - me: Hi - we can work ...[TRIAL FOR DEMO]...l the 4 accounts.
01/04/2025, 20:02 - me: Here is the information:From April 1 – May 1, we’re giving out
$100 bonuses for every $500 GMV on ALL Root Labs products! Here’s
how it works:'(cid:20)Earn $100 bonus for every $500 GMV'(cid:20) On top of 25%
commissions per sale'(cid:20) No cap—the more ...[TRIAL FOR DEMO]...
earn! AI creators are already winning—one did $30K+ GMV last
month and I am sure you have the potential to make a lot of cash
with this offerLet me know on this, I just have 12 more spots
left and which are running out super fast.
01/04/2025, 20:02 - Raja: I want to tell you that I will upload your video regula...[TRIAL
FOR DEMO]...uch payment will I get for that for 4 accounts
combined
01/04/2025, 20:02 - me: The payment will depend on the sales generated. With the bonus
deal, you’ll earn $100 for every $...[TRIAL FOR DEMO]...th 25%
commission. Since you’ll be posting regularly across four
01/04/2025, 20:02 - Raja: Raja
01/04/2025, 20:02 - me: accounts, this could add up fast!
01/04/2025, 20:02 - Raja: Meaning if there is a loss of 500 in one account then I will get
100 dollars s...[TRIAL FOR DEMO]... account. If there is a loss
of 500 in 4 accounts then I will get 400 dollars.
01/04/2025, 20:02 - me: Not exactly. The $500 GMV is calculated as a total across all
four accounts. Once your combined sales reac...[TRIAL FOR
DEMO]... If you hit $1,000 GMV, you get $200, and so on. The
bonus is based on total sales, not individual accounts.
03/04/2025, 21:53 - me: Let me know what do you think?
