 - Marcus: Marcus
 - me: Messages to this group are now secured end-to-end encryption.
25/11/2024, 22:45 - me: Hey Avon (@teammunroe)This is Sunny from BeBodywise. You can
block previous Whatsapp num...[TRIAL FOR DEMO]... number anymore.
This is the ONLY whatsapp for communication with BeBodywise//Root
Labs.
27/01/2025, 22:22 - me: 500 for 10 videos?
27/01/2025, 22:22 - Marcus: I currently get 50% commission with othe...[TRIAL FOR
DEMO]...iral a lot. My rate is $1,000 per video.
27/01/2025, 22:22 - me: Let us know wha...[TRIAL FOR DEMO]... to get started.
27/01/2025, 22:22 - me: Let's do 2000 for four videos + 30% commission?
27/01/2025, 22:22 - me: Let me know so that we can close it.
27/01/2025, 22:22 - Marcus: I’ll let you know soon.
05/02/2025, 02:11 - me: Let me know here!
05/02/2025, 03:28 - Marcus: Are you seeking usage rights or exclusivity?
05/02/2025, 03:28 - me: Nothing - we just want...[TRIAL FOR DEMO]...r flat fee +
commission
05/02/2025, 03:28 - me: Does that work?
05/02/2025, 03:28 - me: We can increase commission by 5% if you want.
05/02/2025, 03:28 - Marcus: Talking with my man...[TRIAL FOR DEMO]...to stick to my rate.
05/02/2025, 03:28 - me: We started working together long ago and you know there's an
opport...[TRIAL FOR DEMO]...ere. If you don't think it's a good
idea, I will stop bothering you.
10/03/2025, 23:15 - me: Hey how's it going ?
14/03/2025, 02:39 - me: Hey Marcus, we would love to work with you...[TRIAL FOR
DEMO]...ng out that would be great for both of us !
