 - Diego: Diego
 - me: Messages to this group are now secured end-to-end encryption.
26/11/2024, 20:49 - me: Hey figueroaflexThis is Keshav from BeBodywise
26/11/2024, 20:49 - me: D
26/11/2024, 20:49 - me: We have shifted our whatsapp communications to t...[TRIAL FOR
DEMO]...ock and ignore messages from the previous number
30/11/2024, 03:12 - me: E
30/11/2024, 03:12 - me: *BLACK FRIDAY* - is here! *LAST CHANCE* - to make the most of
the BFCM season! Post as many videos as possible today to
m...[TRIAL FOR DEMO]... win BIG! TikTok will be pushing content
when you use the hashtags #TikTokShopBlackFriday
30/11/2024, 03:12 - me: M
30/11/2024, 03:12 - me: #TikTokShopCyberMonday*POST NOW!*
11/12/2024, 01:40 - me: we are looking for creators who can create videos which are going
11/12/2024, 01:40 - me: O
11/12/2024, 01:40 - me: viral now, like the one belowhttps:/...[TRIAL FOR
DEMO]...aratidiario/video/7444085122497891626Would you be
interested in a retainer deal of $500 for 10 videos?
11/12/2024, 03:04 - Diego: Yes im interested
10 videos but i can make 1 per day?
11/12/2024, 03:04 - me: Sure, let me c...[TRIAL FOR DEMO]...am and get back
11/12/2024, 18:42 - me: https://app.pandadoc.com/document/v2?t...[TRIAL FOR
DEMO]...0d4e617fda8a3c7223dddeaplease sign this
11/12/2024, 18:42 - Diego: I see the contract but other br...[TRIAL FOR DEMO]...s on sales
plus money for sales
11/12/2024, 20:45 - me: We can do that - we can give you a $500 one time bonus on
...[TRIAL FOR DEMO]...sales for us, starting today if you can
sign the agreement
11/12/2024, 20:45 - me: We will also share more video ideas with you
11/12/2024, 20:45 - Diego: I can do that
11/12/2024, 20:45 - me: alright awesome
11/12/2024, 20:45 - me: do you have the sample with you?
11/12/2024, 20:45 - Diego: No i dont have
11/12/2024, 20:45 - me: can you request a sample on tiktok?
11/12/2024, 20:45 - Diego: I have a sample of this one
11/12/2024, 20:45 - me: [PHOTO]
11/12/2024, 20:45 - me: do you have this?
11/12/2024, 20:45 - Diego: Diego
11/12/2024, 20:45 - Diego: No i have the root labs
The green one
11/12/2024, 20:45 - me: aah okay
11/12/2024, 20:45 - me: D
11/12/2024, 20:45 - me: please request a sample on tiktok
11/12/2024, 20:45 - Diego: I request a sample before so i cant request again
11/12/2024, 20:45 - me: E
can you buy a sampl...[TRIAL FOR DEMO]...u via paypal/stripe
11/12/2024, 20:45 - Diego: Yes wherever is easy for you
11/12/2024, 20:45 - me: M
11/12/2024, 20:45 - me: sure please do that
11/12/2024, 22:56 - me: O Have you bought the sample?
12/12/2024, 02:18 - Diego: No im going to buy it when i finiah work
12/12/2024, 02:18 - me: alright
12/12/2024, 21:33 - me: Hey, could you get the...[TRIAL FOR DEMO]... shipping from our end
13/12/2024, 01:20 - me: Hey - let me know
13/12/2024, 23:46 - me: Hey, are you interested in t...[TRIAL FOR DEMO]...'t heard from
you in a while!
20/12/2024, 00:15 - me: Hey, how is it going?
24/12/2024, 04:02 - me: Hey, how is it going?
24/12/2024, 04:02 - Diego: Hey how are you?
I follow the re...[TRIAL FOR DEMO]...ve anything yet
24/12/2024, 19:48 - me: Please help me with your address
24/12/2024, 19:48 - me: we will ship it manually
24/12/2024, 23:31 - Diego: 2222 ne second ave apt 501 miami florida 33137
24/12/2024, 23:31 - me: thanks
10/01/2025, 02:22 - me: Hey, how are you doing?
did you get the sample?
10/01/2025, 02:22 - Diego: Diego
10/01/2025, 02:22 - Diego: Hey how are you? Yes i get ...[TRIAL FOR DEMO]...going to do the
first video
10/01/2025, 02:22 - me: sounds good
10/01/2025, 02:22 - me: please send me a link when you post
10/01/2025, 02:22 - me: https://www.tiktok.com/@rmaushop1904/video...[TRIAL FOR
DEMO]...hop_region=UScheck this out for inspiration
13/01/2025, 16:18 - me: Hey, how is it going
28/01/2025, 23:18 - me: Hey - are we taking this ahead?
15/03/2025, 01:29 - me: Hey Man, how’s it going?I just realized you made some great
content for us, but it’s been a while since you posted for
*RootLabs(Bebodywise)*. Is there anything I can do to help get
you back on track?A few updates from my side:-We’ve started
processing payments within 48 hours.-@bearthevoice3 has made over
$...[TRIAL FOR DEMO]...er the past couple of months!-We’re also
offering Spark support to help boost conversions.I’d love for my
content team to share some of our top-performing hooks with you
to make sure your next video gets the attention it deserves and
goes viral!Let me know if you’re interested, and I’ll get
everything set up!
15/03/2025, 01:29 - Diego: If you send me some samples i can make videos
I dident have time in the past
They offer me 500$ for 10 videos before
But i dident have time before
But i can do it
16/03/2025, 02:02 - me: Do you have the products ?
16/03/2025, 02:02 - Diego: I have the boxes so yes
19/03/2025, 02:18 - me: I am checking and updating you on this
