 - Brigette Howard: Brigette Howard
 - me: Messages to this group are now secured end-to-end encryption.
21/03/2025, 02:04 - me: Hi brigetteh2024 - ...[TRIAL FOR DEMO]...ormerly BeBodywise.
21/03/2025, 02:04 - me: D
21/03/2025, 02:04 - Brigette Howard: Hi
21/03/2025, 02:04 - me: Just checking do you already have any of our products with you?If
yes what are your thoughts on this VIRAL idea? Woul...[TRIAL FOR
21/03/2025, 02:04 - me: E
21/03/2025, 02:04 - me: DEMO]...reating something similar Today?https://www.tiktok.com/@bl
ondevixen59/video/7483254937506417963?_r=1&_t=ZT-8unOwKcQqBX
21/03/2025, 02:04 - me: M
21/03/2025, 02:04 - Brigette Howard: I’ll have to double che...[TRIAL FOR DEMO]... I have 2 kinds
gummies
21/03/2025, 02:04 - me: Please confirm, so I can arra...[TRIAL FOR DEMO]...ts shipped to
21/03/2025, 02:04 - me: O
21/03/2025, 02:04 - me: you accordingly.
21/03/2025, 02:04 - Brigette Howard: I’ve actually already use them al...[TRIAL FOR DEMO]...jar a the
good resin and that’s it
21/03/2025, 02:04 - me: Got it can you please request...[TRIAL FOR DEMO]...nd share you
address as well?
21/03/2025, 02:04 - Brigette Howard: Can u send me link to make sure correct item
I found it
217 Main Street #754Burgin, Ky 40310
[PHOTO]
Is this stuff for this?
21/03/2025, 02:04 - me: yes will get it shipped
21/03/2025, 02:04 - Brigette Howard: Awesome, thank you
27/03/2025, 23:20 - me: Hey there - Your product is on its way! Just a heads-up our
content team has already started crafting a *VIRAL con...[TRIAL
FOR DEMO]...esigned for you. As soon as you receive the product,
let me know. I’d love to share these exciting ideas with you!
27/03/2025, 23:20 - Brigette Howard: Awesome, thanks
28/03/2025, 22:33 - Brigette Howard: Got them in today
28/03/2025, 22:33 - me: Hair Growth Roll on?
28/03/2025, 22:33 - Brigette Howard: No the alpha gum...[TRIAL FOR DEMO]...e received so far
28/03/2025, 22:33 - me: Okay, getting back with the VIRAL idea for today.
29/03/2025, 01:23 - Brigette Howard: Brigette Howard
29/03/2025, 01:23 - me: Hey - our content coach thinks that you could make great...[TRIAL
FOR DEMO]... Roll On!Let's hold on further posting till you get
this?
29/03/2025, 01:23 - me: D
29/03/2025, 01:23 - Brigette Howard: Ok
30/03/2025, 01:03 - me: Hey - did you get the hair roll on?
30/03/2025, 01:03 - me: E
30/03/2025, 01:03 - Brigette Howard: Wasn’t in todays mail
30/03/2025, 01:03 - me: alright cool
30/03/2025, 01:03 - me: M
31/03/2025, 23:52 - Brigette Howard: Hair serum arrived
01/04/2025, 06:26 - Brigette Howard: Ready to start posting for the 15 video challenge
01/04/2025, 06:26 - me: O
01/04/2025, 21:45 - Brigette Howard: ?????
01/04/2025, 23:40 - me: Hey yes!
01/04/2025, 23:40 - me: this is Kevin - your dedicated content coach who'll work with you
to get you...[TRIAL FOR DEMO]... be looking at your profile and
sharing top video ideas which could go viral
01/04/2025, 23:40 - Brigette Howard: Thanks
01/04/2025, 23:40 - me: https://www.tiktok.com/@kayladelight/video...[TRIAL FOR
DEMO]...was looking at similar before/after videos
01/04/2025, 23:40 - me: we should talk about Hair Density and regrowthdo you have your
before-after images of hair re-...[TRIAL FOR DEMO]...lse we could
do something around with AI if you'd want to - I am confident
that could take off
01/04/2025, 23:40 - Brigette Howard: I have recent ha...[TRIAL FOR DEMO]...rom your product
Is there a contract for me to sign for ...[TRIAL FOR DEMO]...long
with the 15 videos I’ll be posting?
01/04/2025, 23:40 - me: would you be able to show it ...[TRIAL FOR DEMO]...ve images of
before and after?
01/04/2025, 23:40 - me: yes
01/04/2025, 23:40 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...4400185a3c4f44ae74bd300300024ed
01/04/2025, 23:40 - Brigette Howard: I don’t have a before but it’s obvious new growth
Signed it
01/04/2025, 23:40 - Brigette Howard: Brigette Howard
01/04/2025, 23:40 - me: do you want to work around something with AI?
01/04/2025, 23:40 - Brigette Howard: I’ve not done that before
01/04/2025, 23:40 - me: we can send it to you
01/04/2025, 23:40 - me: D
01/04/2025, 23:40 - me: can you send an image...[TRIAL FOR DEMO]...o put as before/after?
02/04/2025, 00:40 - me: E
02/04/2025, 00:40 - Brigette Howard: [PHOTO]
02/04/2025, 00:40 - me: thanks - I am getting back with the final image
02/04/2025, 00:40 - me: M
02/04/2025, 00:40 - me: [PHOTO]
02/04/2025, 00:40 - me: I think we can do it without AI
02/04/2025, 00:40 - me: you could put you ha...[TRIAL FOR DEMO]...ch shows lesser hair
02/04/2025, 00:40 - me: O
02/04/2025, 00:40 - me: and put it like...[TRIAL FOR DEMO]... more dense hair
02/04/2025, 00:40 - me: put two such images side by side and make a video
02/04/2025, 00:40 - me: that sounds good?
02/04/2025, 00:40 - Brigette Howard: Yes
02/04/2025, 00:40 - me: awesome sounds good
02/04/2025, 00:40 - me: [PHOTO]
02/04/2025, 00:40 - me: you can put a before after imag...[TRIAL FOR DEMO]... of your
video in the beginning
02/04/2025, 00:40 - Brigette Howard: Ok, I’m not home right ...[TRIAL FOR DEMO]...get back I’ll work
on it
02/04/2025, 00:40 - me: [PHOTO]
02/04/2025, 00:40 - me: this is how the first cl...[TRIAL FOR DEMO]...can put your photos
here
02/04/2025, 00:40 - Brigette Howard: Ok
02/04/2025, 00:40 - me: awesome sounds good - let me kno...[TRIAL FOR DEMO]...deo ready -
looking forward to it
02/04/2025, 00:40 - Brigette Howard: Do u like this before and after ?
[PHOTO]
02/04/2025, 02:39 - me: [PHOTO]
02/04/2025, 02:39 - me: you could use this ...[TRIAL FOR DEMO]...hairs in the video?
02/04/2025, 02:39 - me: so just put one ...[TRIAL FOR DEMO]...e instead of two?
02/04/2025, 02:39 - Brigette Howard: Brigette Howard
02/04/2025, 02:39 - Brigette Howard: Ok
02/04/2025, 02:39 - me: awesome - please send it ...[TRIAL FOR DEMO]... the videolet's
post today
02/04/2025, 02:39 - Brigette Howard: [VIDEO]
02/04/2025, 02:39 - me: https://www.tiktok.com/@shopwithriah/video/7479209076669353262chec
k out this video - we should have this image on the video just
for some time...[TRIAL FOR DEMO]... talking like this girlplease
increase the size of the image as wellas a hook - you can say -
"Hair Growth Journey"and put that as text as well
02/04/2025, 06:32 - me: Hey - how did it go?
04/04/2025, 01:54 - me: Hey, how are you doing?
04/04/2025, 01:54 - me: [PHOTO]
04/04/2025, 01:54 - me: I was thinking if we could show before/after using a Hair Brush -
that would be a great hookso you can be like I went from this -
to this (cle...[TRIAL FOR DEMO]...iktok.com/@dakota.rolka/video/74
89161276719975726?_r=1&_t=ZT-8vERmx29skw (check this out)let me
know what you think - let's post a video today?
06/04/2025, 01:36 - me: Hey, how are you doing?
06/04/2025, 01:36 - me: ready to post a video today?
06/04/2025, 01:36 - me: also - I am sending you a new target invite - please ...[TRIAL
FOR DEMO]... updated listing: https://www.tiktok.com/t/ZT2K3gmnW/
09/04/2025, 03:03 - me: Hey, how are you doing?
09/04/2025, 03:03 - me: one of your videos has ...[TRIAL FOR DEMO]...ost another video
today?
