 - Taylor: Taylor
 - me: Messages to this group are now secured end-to-end encryption.
28/03/2025, 19:23 - Taylor: Hello! I am very interested in this I received from my TTS … Our
BeBodywise D Hair Growth Roll-On is packed with Rosemary, Castor,
and Peppermint oils for thicker, stronger hair—an...[TRIAL FOR
DEMO]...al! $500 for 15 videos 30% commissions per sale
One of our top creators, bearthevoice3, has made $500K+ with
us!Please let me know next steps! Thanks for your consideration!
28/03/2025, 19:23 - me: E
29/03/2025, 18:26 - me: Hey mtk_dealswould you be able to make such video...[TRIAL FOR
DEMO]...iktok.com/@kayladelight/video/7478336386429390111
29/03/2025, 18:26 - me: M
29/03/2025, 20:01 - Taylor: Mine are MOF/BOF mix but I can de...[TRIAL FOR DEMO]...rowth
before and after no problem!
29/03/2025, 20:01 - me: O
29/03/2025, 21:33 - me: okay allow me s...[TRIAL FOR DEMO]...is with my team
30/03/2025, 02:34 - Taylor: Ok no problem! Thank you!
30/03/2025, 02:34 - me: Hey, I checked with my teamwe were looking for more TOF profiles
and thus a retainer would be difficult at the momentbut I still
...[TRIAL FOR DEMO]...l and got you 50% commissions on our Hair
Growth Roll-OnI have limited spots for this, let me know if you
want me to count you in?
30/03/2025, 02:34 - Taylor: Here is what I did for anothe...[TRIAL FOR
DEMO]...//www.tiktok.com/t/ZT2cxbfvr/
Yes - I would ...[TRIAL FOR DEMO]...hat! Thank you!
30/03/2025, 02:34 - me: that's nice - excited to see you do this for us!
30/03/2025, 02:34 - Taylor: Thanks for the opportunity!
30/03/2025, 02:34 - me: https://www.tiktok.com/t...[TRIAL FOR DEMO]...est this sample on
TikTok
30/03/2025, 02:34 - me: I'll get it approved
30/03/2025, 02:34 - Taylor: Oh no - I got this message .. I’ve never had iss...[TRIAL FOR
DEMO]...g shipped. I live in an urban area in a house ….
[PHOTO]
Well ignore that - I tried ag...[TRIAL FOR DEMO]...of it and it
worked this time
31/03/2025, 17:28 - Roots Lab: Awesome, please let us know once it receive them.
31/03/2025, 17:28 - Taylor: Taylor
02/04/2025, 18:37 - Taylor: I just got it in so p...[TRIAL FOR DEMO]...oday hopefully on it!
