 - Stephen: Stephen
 - me: Messages to this group are now secured end-to-end encryption.
13/02/2025, 09:16 - Stephen: This is stephenmousesna...[TRIAL FOR DEMO]...or the affiliate
program D
13/02/2025, 09:16 - me: Hey - Thank you for rea...[TRIAL FOR DEMO]...re from Team
Rootlabs !
13/02/2025, 09:16 - me: E
13/02/2025, 09:16 - Stephen: Hi
13/02/2025, 09:16 - me: Please allow me sometime to get back to you !
13/02/2025, 09:16 - me: M
13/02/2025, 09:16 - me: can you share t...[TRIAL FOR DEMO]...l your accounts
13/02/2025, 09:16 - Stephen: OK, you guys just messaged me
13/02/2025, 09:16 - me: O
13/02/2025, 09:16 - Stephen: stephenmousesnap
13/02/2025, 09:16 - me: Thanks - please ...[TRIAL FOR DEMO]...et back to you !
22/02/2025, 23:48 - me: Thank you for your response ! We had only a limited number of
slots, and due to massive creator interest, they’ve now been
filled!However, we still want to make sure you have the
opportunity to earn h...[TRIAL FOR DEMO]...re’s what we can
offer:* $500 for $1500 in GMV* An extra $300 for the next $1000
in GMV* 40% commission (10% higher than the standard rate!)Let us
know if you're interested—we’d love to work with you !
22/02/2025, 23:48 - me: Please do let us know in...[TRIAL FOR DEMO]... take this deal
forward !
22/02/2025, 23:48 - Stephen: Alright let’s ho
22/02/2025, 23:48 - me: Thank you !! Can you please requ...[TRIAL FOR DEMO]...hile - I'll
share the contract !
22/02/2025, 23:48 - Stephen: What is the product?
22/02/2025, 23:48 - me: It's Rootlabs Turmeric Gummies !
22/02/2025, 23:48 - Stephen: Request sent
22/02/2025, 23:48 - me: Thank you ! We'll get your sample approved soon !
01/03/2025, 11:17 - Stephen: [PHOTO]
Hello, you guys just messaged me again
Is this available or are you guys full again?
01/03/2025, 21:16 - me: Hey ! This message is to support you in any way possible...[TRIAL
FOR DEMO]...ve already seen some sort of success with our
01/03/2025, 21:16 - Stephen: Stephen
01/03/2025, 21:16 - me: product !
01/03/2025, 21:16 - Stephen: Yep
14/03/2025, 02:53 - me: Hey, how's it going !
14/03/2025, 02:53 - me: We have some ideas that might...[TRIAL FOR DEMO]...ount would
like us to share ?
14/03/2025, 05:03 - Stephen: Fill me in
15/03/2025, 00:47 - me: here’s an idea for you!We can start with a video of Dan Bilzerian
partying with a bunch of women—basically showing how he's living
that high-energy, non-stop lifestyle. Then, we can use this
podcast clip (https://www.youtube.com/watch?v=aIQDUQn2mWc) where
he talks about how he ke...[TRIAL FOR DEMO]... tired or dealing
with problems.After that, you can jump in and say how Dan’s doing
TRT, but here’s the thing—there’s a natural way to boost that
energy, stamina, and testosterone too—Shilajit Gummies. It’s a
simple, natural solution to keep your energy up without all the
hassle.
