 - ryan le: ryan le
 - me: Messages to this group are now secured end-to-end encryption.
25/11/2024, 22:48 - me: Hey @ttshopfindssThis is Sunny from BeBodywise. You can block
25/11/2024, 22:48 - me: D previous Whatsapp numbe...[TRIAL FOR DEMO]...umber anymore. This
25/11/2024, 22:48 - me: is the ONLY whatsapp for communication with BeBodywise//Root Labs.
26/11/2024, 10:56 - ryan le: Oh okay got it
26/11/2024, 10:56 - me: E
26/11/2024, 10:56 - ryan le: [PHOTO]
Can i claim this offer?
26/11/2024, 10:56 - me: M
29/11/2024, 23:28 - ryan le: Let me know!
03/12/2024, 23:39 - me: O
03/12/2024, 23:39 - ryan le: ??
03/12/2024, 23:39 - me: hey, I don't think...[TRIAL FOR DEMO]...ve forward with it.
05/12/2024, 10:51 - me: PRICE DROP ALERT We just DROPPED the price for our
05/12/2024, 10:51 - me: Shilajit Gummies! POST TODAY using the below hashtags to make the
most of th...[TRIAL FOR DEMO]...TikTokShopHolidayHaul to get
pushed by TikTok and reach a wider audience and don’t forget to
include #ResultsMayVary for compliance!
05/12/2024, 10:51 - ryan le: How come?
10/12/2024, 11:37 - ryan le: Can we work together on some sort of deal?
Ive done well for you gu...[TRIAL FOR DEMO]... to replicate that
in Q4
10/12/2024, 11:37 - me: Can you send me a screenshot of ...[TRIAL FOR DEMO]...d stats
over the last one month?
10/12/2024, 11:37 - ryan le: [PHOTO]
[PHOTO]
Didnt really post much in november
Planning on doing lives ...[TRIAL FOR DEMO]...odywise shilajit
gummies
10/12/2024, 11:37 - me: See I will be honest with you, we ca...[TRIAL FOR DEMO]...count
starts doing well for us again.
Why don't you post more BeBody...[TRIAL FOR DEMO]...thing that
you think can work.
10/12/2024, 11:37 - me: If the sales pick up we can do a deal.
10/12/2024, 11:37 - ryan le: ryan le
10/12/2024, 11:37 - ryan le: What is the definition of well for you guys?
10/12/2024, 11:37 - me: at least 10-15 units a day
16/01/2025, 23:22 - me: D
16/01/2025, 23:22 - me: [PHOTO]
16/01/2025, 23:22 - me: Your SECRET Invite to the BeBodywise January'25 Rewards
Campaign!From January 15-30, this exclusive invite is your chance
16/01/2025, 23:22 - me: E
16/01/2025, 23:22 - me: to earn up to $5,000 in cash and a whopping 30% commission
on every sale.Only GMV from videos posted...[TRIAL FOR DEMO]...ng
BeBodywise products during this period will count towards your
rewards. Ready to start your year with a bang? Secure your
spot NOW and make the most of being the chosen one! To confirm
16/01/2025, 23:22 - me: M
16/01/2025, 23:22 - me: your participation, please reply here!
22/01/2025, 11:36 - ryan le: You guys ready to offer...[TRIAL FOR DEMO]...ne really well
22/01/2025, 11:36 - me: O
22/01/2025, 11:36 - ryan le: recently
24/01/2025, 04:40 - ryan le: Let me know! I want to do 500 for 15 vids
25/03/2025, 21:52 - ryan le: I have a video gaining some traction fo...[TRIAL FOR DEMO]...ajit
bundle can you guys run ads on it?
28/03/2025, 02:26 - me: Please share your TT username.
01/04/2025, 02:05 - ryan le: @ttshopfindss
03/04/2025, 00:11 - me: Hi - Retainer would be difficult at the mom...[TRIAL FOR
DEMO]...team and managed to get bonus deal for you.
03/04/2025, 00:11 - me: From April 2 – May 2, we’re giving out $100 bonuses for every
$500 GMV on ALL Root Labs products! Here’s how it works:'(cid:20)Earn
$100 bonus for every $500 GMV'(cid:20) On top of 25% commissions per sale
'(cid:20) No cap—...[TRIAL FOR DEMO]... more you earn! BOF creators are
already winning—one did $30K+ GMV last month and I am sure you
have the potential to make a lot of cash with this offerLet me
know on this are running out super fast.
03/04/2025, 01:54 - ryan le: I can do it
03/04/2025, 13:08 - me: Great, I'll share the contract with you
04/04/2025, 00:03 - ryan le: Thanks
04/04/2025, 06:07 - me: Looking forward to your videos
04/04/2025, 06:07 - ryan le: I think Archie sen...[TRIAL FOR DEMO]... if it was shipped?
04/04/2025, 06:07 - me: Yeah - it's me only
04/04/2025, 06:07 - ryan le: ryan le
04/04/2025, 06:07 - me: There's a glitch that we faced on that number
04/04/2025, 06:07 - me: can you share your pincode to confirm once
04/04/2025, 06:07 - ryan le: 22150
04/04/2025, 06:07 - me: D
04/04/2025, 06:07 - me: Hey, you should have received it by now
04/04/2025, 14:13 - me: E
04/04/2025, 14:13 - me: Hi, here's your contract. Please let me know once you've
signe...[TRIAL FOR DEMO]....com/document/v2?token=78bb6695fd6ab0f2
8d14285429b46cf646d4e0e3
04/04/2025, 14:13 - me: M
04/04/2025, 21:45 - ryan le: Signed it
04/04/2025, 21:45 - me: O
05/04/2025, 13:50 - me: Great
05/04/2025, 13:50 - me: Do you have our products?
05/04/2025, 20:16 - ryan le: Yes
05/04/2025, 23:03 - me: Great! Can't wait to see what you create
05/04/2025, 23:03 - me: Also, can you please ...[TRIAL FOR DEMO]... videos you post here
06/04/2025, 09:15 - ryan le: Do you guys have a discord yet
07/04/2025, 10:26 - me: We don't have discord at the moment
07/04/2025, 10:26 - ryan le: I’d love to build you a team of content creators and set up a
Discord server to manage everything—affiliates, communication,
and content quality. I’d hand...[TRIAL FOR DEMO]...nsure
consistent, high-performing posts.This is exactly what top TikTok
Shop brands are doing right now to scale quickly.Let me know if
you’re interested!
07/04/2025, 16:50 - me: Thanks, we really appreciate your offer! ...[TRIAL FOR DEMO]...o
think about it and get back to you soon.
07/04/2025, 22:48 - ryan le: Awesome let me know!
07/04/2025, 22:48 - me: How's it going with new videos?
08/04/2025, 02:04 - me: Hi, do you want ...[TRIAL FOR DEMO]...that are working?
08/04/2025, 04:51 - ryan le: Yes please
08/04/2025, 04:51 - ryan le: ryan le
08/04/2025, 21:18 - ryan le: Hi there! I checked out your profile, and based on what I saw on
your feed, our content coach has come up with a few hot ideas
that are performing really well. We totally think these could
work wonders for you!h...[TRIAL FOR DEMO]...@kings.deals/video/747
0975085478907182?shop_region=UShttps://www.tiktok.com/@ed0t.f1nds/
video/7464788495610154286?shop_region=UShttps://www.tiktok.com/@yourlocalcheapskate/video/7468747358554049838?shop_region=US
10/04/2025, 01:41 - me: Hi, by when can you start posting?
11/04/2025, 02:15 - ryan le: I havent received the sample yet
11/04/2025, 02:15 - me: Cool, let me know once you get it
11/04/2025, 02:15 - me: Let me check as well how much time will it take
