 - Eric J Duran: Eric J Duran
 - me: Messages to this group are now secured end-to-end encryption.
24/12/2024, 06:34 - Eric J Duran: Hey it’s @erictokstore on Ti...[TRIAL FOR DEMO]...ssage here
through D WhatsApp.
24/12/2024, 11:29 - me: Hey, this is Keshav from B...[TRIAL FOR DEMO]... a good job with
the lives! E
24/12/2024, 11:29 - Eric J Duran: Yeah is there anything I can help you with?
24/12/2024, 11:29 - me: M
24/12/2024, 11:29 - me: no, let me know if you need any help from us :)
24/12/2024, 11:29 - Eric J Duran: I’m wondering if you can increase my commission to sell the
product. I’m looking to get more money and I’m seein...[TRIAL FOR
24/12/2024, 11:29 - me: O
24/12/2024, 11:29 - Eric J Duran: DEMO]...ts that offer bigger commissions and if you can work with
me on the increase then I’ll stay selling this product
I like the product so if you gi...[TRIAL FOR DEMO]...ly stick to
selling your product
24/12/2024, 11:29 - me: I will check on the best I can do for you
24/12/2024, 11:29 - Eric J Duran: Alright sounds good thanks
24/12/2024, 11:29 - me: I could most likely be able to offer an additional bonus
o...[TRIAL FOR DEMO]... threshold, let me know if you would be
interested in that
24/12/2024, 11:29 - Eric J Duran: What would the bonus be first?
And what’s the threshold
24/12/2024, 11:29 - me: a one time $400 additional bonus on crossing $5000
24/12/2024, 11:29 - Eric J Duran: I can probably do that easy already...[TRIAL FOR DEMO]...ncrease
in my commission percentage
24/12/2024, 11:29 - me: alright, will get back soon
24/12/2024, 11:29 - Eric J Duran: Alright cool
26/12/2024, 06:49 - Eric J Duran: Hey I requested a sample of one of your products that I’d like to
sell on live stream but i...[TRIAL FOR DEMO]... yet can you take
a look at that for me? Also where are we with the increase in
commission?
26/12/2024, 13:07 - me: Hey, I'll check with my team and get b...[TRIAL FOR
DEMO]...ssamples will be accepted in some time
28/12/2024, 02:12 - Eric J Duran: Alright thank you very much
28/12/2024, 02:12 - Eric J Duran: Eric J Duran
28/12/2024, 23:31 - me: Hey, how is it going?
28/12/2024, 23:31 - me: we can shift commissions to 28% for you
28/12/2024, 23:31 - me: D
29/12/2024, 04:49 - Eric J Duran: Is there anyway we can do 30%?
30/12/2024, 13:40 - me: sure, we can do that
30/12/2024, 13:40 - me: E
30/12/2024, 14:55 - Eric J Duran: Alright great! when c...[TRIAL FOR DEMO]...sion to be increased?
30/12/2024, 14:55 - me: M
30/12/2024, 14:55 - me: it will reflect from 31st December
02/01/2025, 20:28 - me: Hey, how are you doing?
02/01/2025, 20:28 - me: O
02/01/2025, 20:28 - me: you should be able to see the 30% commissions now
02/01/2025, 20:28 - me: are you going live today?
03/01/2025, 01:31 - Eric J Duran: Yes I’ll be going live today I was just waiting...[TRIAL FOR
DEMO]... increase since it wasn’t showing the other days
03/01/2025, 01:31 - me: awesome
03/01/2025, 01:31 - me: can you see it now?
03/01/2025, 01:31 - Eric J Duran: Yea I just checked and it’s been updated
03/01/2025, 01:31 - me: awesome
03/01/2025, 06:12 - Eric J Duran: Hey so the sales I made on december 31st will be adjusted to 30%
commission? Because I made some sales that day thinking the
commission...[TRIAL FOR DEMO]...ed but it still shows the 25%
rate from before on the commissions from that day. some were
already settled with the 25% commission rate.
03/01/2025, 18:44 - me: yes sure, we can do that
03/01/2025, 18:44 - me: could you please confirm the date?
03/01/2025, 18:44 - me: can't see sales on 31st Dec
04/01/2025, 04:04 - Eric J Duran: [PHOTO]
I’m not sure if it’s TikTok that hasn’t updated yet but I forgot
how much I sold ...[TRIAL FOR DEMO]...er so far just now that wasn
’t there the last time I checked. But it appeared now
It shows as pending on December 31
But it’s still 25%
04/01/2025, 04:04 - Eric J Duran: Eric J Duran
05/01/2025, 00:01 - Roots Lab: okay got it, I am checking on our end to confirm
05/01/2025, 00:01 - me: has your commission...[TRIAL FOR DEMO]...hen can you go live?
05/01/2025, 00:01 - me: D
10/01/2025, 20:34 - Eric J Duran: [PHOTO]
I requested it du...[TRIAL FOR DEMO]...he request expired
10/01/2025, 20:34 - me: E
10/01/2025, 20:34 - Eric J Duran: If possible can you send me the 2 pack sample r...[TRIAL FOR
DEMO]... try one set for myself and keep one pair sealed
10/01/2025, 20:34 - me: M
11/01/2025, 02:55 - me: sure
11/01/2025, 02:55 - me: sent the collab
11/01/2025, 02:55 - me: O
11/01/2025, 02:55 - Eric J Duran: Thanks
16/01/2025, 22:55 - me: [PHOTO]
16/01/2025, 22:55 - me: Your SECRET Invite to the BeBodywise January'25 Rewards
Campaign!From January 15-30, this exclusive invite is your chance
to earn up to $5,000 in cash and a whopping 30% commission
on every sale.Only GMV from videos posted...[TRIAL FOR DEMO]...ng
BeBodywise products during this period will count towards your
rewards. Ready to start your year with a bang? Secure your
spot NOW and make the most of being the chosen one! To confirm
your participation, please reply here!
17/01/2025, 03:55 - Eric J Duran: Hey is someone going to approve the request I made? Last time I
requested they told me they don’t send 2 packs. But I want to try
a pair for myself. Can I get ...[TRIAL FOR DEMO]...y request will
be accepted? I’ve been waiting for a while already and it hasn’t
been approved yet. I also want to start selling the product as
soon as possible.
17/01/2025, 14:31 - me: I can't currently see any any requests on your erictokstore
accountcould you try placin...[TRIAL FOR DEMO]...oesn't work -
just send me your address and the sample you need - we will ship
manually
17/01/2025, 15:37 - Eric J Duran: [PHOTO]
So here’s what it shows me that it’s pending
[PHOTO]
[PHOTO]
My address is: ...[TRIAL FOR DEMO]... Newark NJ 07114
17/01/2025, 22:18 - me: can you confirm your TikTok username?
17/01/2025, 22:18 - Eric J Duran: Eric J Duran
17/01/2025, 22:18 - Eric J Duran: @erictokstore
17/01/2025, 22:18 - me: can't see it on our end - looks like a glitch
17/01/2025, 22:18 - me: we will have it shipped manually
17/01/2025, 22:18 - me: D
17/01/2025, 22:18 - Eric J Duran: Alright cool thank you
14/02/2025, 01:47 - me: E
14/02/2025, 01:47 - me: Got the Root Labs Mushroom Gummies? Here are some VIRAL videos
you could take inspiration from!https://www.tiktok.com/t/ZT2NSUsaw
/https://www.tiktok.com/@gwenmcct/video/744505679421846...[TRIAL
FOR DEMO]...5Cd22https://www.tiktok.com/t/ZT2NSSR6v/Use
14/02/2025, 01:47 - me: M
14/02/2025, 01:47 - me: #resultsmayvary to be safe from violations!Excited to see you
move closer to your next VIRAL video - will you be able to post
something today?
22/02/2025, 01:51 - me: O
22/02/2025, 01:51 - me: Hi - planning a video for today?
05/03/2025, 01:10 - me: *Exclusive Invite: RootLabs Alpha Club* (Only 50 Spots) We’re
putting together an invite-only group of 50 top creators to be
the first-ever to try Alpha Gummies—a powerhouse blend of
Shilajit, Maca Root, Tongkat Ali, and Black Pepper for peak
energy & performance.This isn’t open to everyone—just a select
few we trust to lead this launch. As part of this, you’ll get:
A sample pack ...[TRIAL FOR DEMO]...lusive 35% commission (10%
higher than standard) Private access to the RootLabs Alpha Club
05/03/2025, 01:10 - me: First dibs on all future product launches & long-term brand
05/03/2025, 01:10 - me: partnerships. There are only 50 spots, and once they’re filled,
that’s it—no second chances. If you’re in, just reply within 48
hours, and I’ll ship your package directly—no need to request it
on TikTok.Excited to have you on board!
05/03/2025, 01:10 - Eric J Duran: Sure I’ll accept the invite
13/03/2025, 23:58 - me: $4,000 in Bonuses!! One of our BOF creators earned this with
13/03/2025, 23:58 - me: our new offer! From March 13 – April 13, we’re giving out
$100 bonuses for every $500 GMV on ALL Root Labs products! Here’s
how it works: Earn $100 bonus for every $500 GMV On top of
25% c...[TRIAL FOR DEMO]...o cap—the more you sell, the more you
earn! BOF creators are already winning—one did $30K+ GMV last
month!Imagine how much extra cash you can stack with this.
Confirm now, and we’ll send over an agreement, only a few spots
left—reply now to lock in!
13/03/2025, 23:58 - me: $4,000 in Bonuses!! One of our BOF creators earned this with
13/03/2025, 23:58 - me: our new offer! From March 13 – April 13, we’re giving out
$100 bonuses for every $500 GMV on ALL Root Labs products! Here’s
how it works: Earn $100 bonus for every $500 GMV On top of
25% c...[TRIAL FOR DEMO]...o cap—the more you sell, the more you
earn! BOF creators are already winning—one did $30K+ GMV last
month!Imagine how much extra cash you can stack with this.
Confirm now, and we’ll send over an agreement, only a few spots
left—reply now to lock in!
13/03/2025, 23:58 - Eric J Duran: Eric J Duran
13/03/2025, 23:58 - Eric J Duran: I’ll do if we can agre...[TRIAL FOR DEMO]...ommissions from
before.
14/03/2025, 14:07 - me: Sure will get back on this.
17/03/2025, 17:30 - Eric J Duran: Hey I got the gummies when are they gonna be made
availab...[TRIAL FOR DEMO]... So I can make some content and sell
some on livestreams?
17/03/2025, 17:30 - me: Hey, you have early access to our new launch, and it will take a
1 or 2 days for the listin...[TRIAL FOR DEMO]...eantime, I’d love
to hear your thoughts on the product have you had a chance to try
it yet?
19/03/2025, 06:15 - Eric J Duran: Yeah I have and I think from the other gummies it taste slightly
sweeter it coul...[TRIAL FOR DEMO]...ed them both and the newer
one taste just slightly sweeter. It taste good though.
19/03/2025, 23:03 - me: Thanks for the feedback! Yeah, that’s interesting to hear! It
mi...[TRIAL FOR DEMO]...ence, but I’ll definitely note that. Glad
you liked the taste!
