 - El Wizard: El Wizard
 - me: Messages to this group are now secured end-to-end encryption.
20/12/2024, 02:06 - El Wizard: [PHOTO]
@iammmando here
20/12/2024, 02:06 - me: Hey, we will get back soon :)
27/12/2024, 21:31 - me: Hey! Apologies for the confusi...[TRIAL FOR DEMO]...t a sample
and lets get started
27/12/2024, 21:31 - El Wizard: Ok
You said shilajit gummies?
28/12/2024, 00:25 - me: do you have the...[TRIAL FOR DEMO]...ummies with you?
28/12/2024, 00:25 - me: [PHOTO]
10/01/2025, 01:44 - me: Hey, do you want to take this ahead?
17/01/2025, 23:58 - me: Hey - how are you doing?Let's take this aheaD?
