 - Ali Darissa: Ali Darissa
 - me: Messages to this group are now secured end-to-end encryption.
29/11/2024, 10:52 - Ali Darissa: Hey! It’s Ali from TikTok shop ! I add...[TRIAL FOR
DEMO]...showcase D and requested a free sample !
30/11/2024, 02:13 - me: Hey Ali, what is your tiktok username?
30/11/2024, 02:13 - me: E
30/11/2024, 02:13 - Ali Darissa: Healthyfindz30
30/11/2024, 02:13 - me: awesome, we have approved your sample request!
30/11/2024, 02:13 - me: M
30/11/2024, 02:13 - me: will be sending in an agreement today
30/11/2024, 02:13 - me: this is Keshav from BeBodywise - nice to meet you
30/11/2024, 02:13 - me: O
30/11/2024, 02:13 - Ali Darissa: Sounds good ! I l...[TRIAL FOR DEMO]... with you guys
01/12/2024, 00:53 - me: https://app.pandadoc.com/document/v2?t...[TRIAL FOR
DEMO]...a5d78c93c9e1588b6eb8cd6please sign this
01/12/2024, 22:57 - Ali Darissa: Just signed
01/12/2024, 22:57 - me: awesome
07/12/2024, 08:08 - Ali Darissa: Hey! Hope all is well I got an update that...[TRIAL FOR
DEMO]...red but nothing is there , I checked twice
[PHOTO]
[PHOTO]
07/12/2024, 11:15 - me: Hey, shipping is done by tiktok
07/12/2024, 11:15 - me: if you didn't get a sample,...[TRIAL FOR DEMO]...anually ship it
from our end
07/12/2024, 11:15 - Ali Darissa: Ok , yeah I never rec...[TRIAL FOR DEMO]...imed it was delivered
07/12/2024, 12:25 - Roots Lab: no worries, tiktok does mess up shipping at times
07/12/2024, 12:25 - me: let me know your address, we'll ship it for you
07/12/2024, 12:25 - Ali Darissa: Awesome thank you so much
14394 polo club Dr, Strongsville OH, 44136
10/12/2024, 02:31 - Ali Darissa: Hey! I found the package it ...[TRIAL FOR DEMO]...lding but I
10/12/2024, 02:31 - Ali Darissa: Ali Darissa
10/12/2024, 02:31 - Ali Darissa: have the sample !
10/12/2024, 02:31 - me: I am glad!
10/12/2024, 02:31 - me: Do you think y...[TRIAL FOR DEMO]... us from today?
10/12/2024, 02:31 - me: I have some video...[TRIAL FOR DEMO]...o share with you.
10/12/2024, 02:31 - Ali Darissa: I can try , I have a few brands I’m with righ...[TRIAL FOR
DEMO]...as well, but I’m happy to here ideas you have
10/12/2024, 02:31 - me: Okay, sure
10/12/2024, 02:31 - me: This video has also worked really well for our BeBodywise
Shilajit Gummies. Might make sense to make something like this
for the Root Labs Shilajit Gummies. Let me know what you think
and if you are comfo...[TRIAL FOR DEMO]...g like this? In case
you can make sure, please add a disclaimer that you are not a
medical professional and the #resultsmayvary. https://www.tiktok.c
om/@kuddie.eats/video/7434666863923105054?shop_region=US
10/12/2024, 02:31 - Ali Darissa: Yup I can make content ...[TRIAL FOR DEMO]... style I was aiming
for
10/12/2024, 02:31 - me: Nice! Send the link to me once posted please?
10/12/2024, 02:31 - Ali Darissa: For sure !
Should I send all 4 links after I post each one ?
10/12/2024, 02:31 - me: Yeah, once video at...[TRIAL FOR DEMO]...ep sending us links.
10/12/2024, 02:31 - Ali Darissa: Ok awesome
