 - Viviana Santos: Viviana Santos
 - me: Messages to this group are now secured end-to-end encryption.
04/12/2024, 23:55 - me: Hey vivianasantosbThis is Sunny from Root Labs
04/12/2024, 23:55 - me: D
04/12/2024, 23:55 - Viviana Santos: Hello Sunny
04/12/2024, 23:55 - me: Excited to work with you!
04/12/2024, 23:55 - me: E
I have sent you a target collab ...[TRIAL FOR DEMO]...ajit
Gummies & Sea Moss gummies.
04/12/2024, 23:55 - me: M Can you please request a sample via TikTok Shop
04/12/2024, 23:55 - Viviana Santos: Same!
I just requested the sample
04/12/2024, 23:55 - me: O
04/12/2024, 23:55 - Viviana Santos: Are you able to see it?
04/12/2024, 23:55 - me: Have shipped!
04/12/2024, 23:55 - Viviana Santos: I see it! Good
11/12/2024, 01:22 - Viviana Santos: I have received the samples
11/12/2024, 01:22 - me: Nice, will you post today?
We can discuss some ideas.
11/12/2024, 01:22 - Viviana Santos: Yes, I can post today
I would appreciate some script ideas, yes
11/12/2024, 01:22 - me: What do you think about this video? https:/...[TRIAL FOR
DEMO]...etmelissa/video/7390555189020937518?lang=en
11/12/2024, 01:22 - me: Please do add disclaimers t...[TRIAL FOR DEMO]...ry and you are
not a doctor
11/12/2024, 01:22 - Viviana Santos: Ok, that is not exactly the produ...[TRIAL FOR DEMO]...it it for
the gummies that I have?
11/12/2024, 01:22 - me: Yes yes
11/12/2024, 01:22 - me: Make it for Root Labs Gummies
11/12/2024, 01:22 - Viviana Santos: Ok, do you have any more samples ...[TRIAL FOR DEMO]...e
recording all tehe videos today
11/12/2024, 01:22 - me: Did you receive jus...[TRIAL FOR DEMO]...r sea moss as well?
11/12/2024, 01:22 - Viviana Santos: Received both
11/12/2024, 01:22 - Viviana Santos: Viviana Santos
11/12/2024, 01:22 - me: Okay
11/12/2024, 01:22 - me: https://www.tiktok.co...[TRIAL FOR DEMO]...o/7425303841853148459
11/12/2024, 01:22 - me: this is a video ref...[TRIAL FOR DEMO]...t + sea moss bundle
11/12/2024, 01:22 - me: D
11/12/2024, 01:22 - me: I do have more video re...[TRIAL FOR DEMO]...nd the bedroom
narrative
E
11/12/2024, 01:22 - me: Do you want me to send?
11/12/2024, 01:22 - me: they do well
11/12/2024, 01:22 - me: M
11/12/2024, 01:22 - me: but it is your choice to do it or not
11/12/2024, 01:22 - me: you can actually make a cortiso...[TRIAL FOR DEMO]...ke you have
made for other brand O
11/12/2024, 01:22 - Viviana Santos: Yeah sure, I don’t mind
11/12/2024, 01:22 - me: Okay great
11/12/2024, 01:22 - me: yes let's try the FUPA narrative
11/12/2024, 01:22 - me: Shilajit + ashw...[TRIAL FOR DEMO]... cortisol levels
11/12/2024, 01:22 - me: But try to post this today if you can
11/12/2024, 01:22 - me: or this
11/12/2024, 01:22 - Viviana Santos: Sure
Do you have a sample for this?
11/12/2024, 01:22 - me: I don't have
11/12/2024, 01:22 - me: You can try something on your own and...[TRIAL FOR DEMO]...it
helps with focus Ashwangadha stress
11/12/2024, 01:22 - me: you can make a spanish video
11/12/2024, 02:48 - Viviana Santos: Understood
11/12/2024, 15:59 - Viviana Santos: First video post...[TRIAL FOR DEMO]....com/t/ZTYuQhyKN/
Second video post...[TRIAL FOR DEMO]....com/t/ZTYuQxHcq/
Third video post...[TRIAL FOR DEMO]....com/t/ZTYuQseW9/
4th video poste...[TRIAL FOR DEMO]...com/t/ZTYuCLPTe/
Will be posted the other 2 later
11/12/2024, 22:22 - Viviana Santos: 5th video posted...[TRIAL FOR DEMO]...com/t/ZTYuvvJFQ/
11/12/2024, 22:22 - Viviana Santos: Viviana Santos
11/12/2024, 22:22 - Viviana Santos: 6th video poste...[TRIAL FOR DEMO]...com/t/ZTYucRwyP/
Done! All the 6 ...[TRIAL FOR DEMO]...the $400 flat fee
Do you need my PayPal for the payment?
11/12/2024, 22:22 - me: D
11/12/2024, 22:22 - me: You need to raise an inv...[TRIAL FOR
DEMO]...tnerships@bebodywise.com
11/12/2024, 22:22 - me: E
11/12/2024, 22:22 - Viviana Santos: Just sent it!
11/12/2024, 22:22 - me: Thanks, I saw it.
11/12/2024, 22:22 - me: M
11/12/2024, 22:22 - me: Will send it to my team.
11/12/2024, 22:22 - Viviana Santos: Great, I will be on the lookout for the payment
11/12/2024, 22:22 - me: O
11/12/2024, 22:22 - me: Thank you
11/12/2024, 22:22 - me: I have another idea for you! What do you think abou...[TRIAL FOR
DEMO]...ktok.com/@healinghealthtts/video/7393843078689197355
11/12/2024, 22:22 - me: This is good for...[TRIAL FOR DEMO]...Sea Moss Bundle.
12/12/2024, 00:26 - Viviana Santos: Once I receive the payment for the 6 videos created. We...[TRIAL
FOR DEMO]...ement of $400 for 6 new videos and I can recreate
this!
12/12/2024, 21:20 - Viviana Santos: I just received the payment thank you! Righ...[TRIAL FOR
DEMO]...t of United States, will be back in January
Will write you then to...[TRIAL FOR DEMO]...ith this
collaboration!
12/12/2024, 21:20 - me: Okay thank you. Have a good trip.
12/12/2024, 21:20 - Viviana Santos: Thank you!
10/01/2025, 22:04 - Viviana Santos: Hello! How are you! I would like ...[TRIAL FOR DEMO]...ration
together, is that possible?
14/01/2025, 02:10 - Viviana Santos: Hello! Following up on...[TRIAL FOR DEMO]...ave collaborated
before
14/01/2025, 13:44 - me: Hey, I have evaluated your profile your sales have been low over
the last couple of weeks. Unfortunately beca...[TRIAL FOR
DEMO]...e able to offer you another paid collab at the moment.
However, I can invite you an exclusive rewards program.
14/01/2025, 18:54 - Viviana Santos: Viviana Santos
14/01/2025, 18:54 - Viviana Santos: Thank you for getting back to...[TRIAL FOR DEMO]...ed in paid
collabs. Thank you!
