 - Bizmo: Bizmo
 - me: Messages to this group are now secured end-to-end encryption.
04/03/2025, 13:49 - Bizmo: Hello!
Would you be interested in joining my discord community! It’s a
community of people who do Tiktok Shop! Over 600 affiliates in
there...[TRIAL FOR DEMO]...th you to get the people in our
community to go live and make content with your brand! We have
multiple 20-50k GMV a month members0!
16/03/2025, 01:14 - me: Hi there - Sur...[TRIAL FOR DEMO]... creators pool?
16/03/2025, 05:38 - Bizmo: I do not have a Ai creators pool
But my community is amazing
We can help get alot more affiliates
17/03/2025, 14:05 - Bizmo: Are you interested
I could get you...[TRIAL FOR DEMO]...rom our discord
17/03/2025, 18:26 - me: Could you share a list alo...[TRIAL FOR DEMO]...ve GMV so I can
review it?
26/03/2025, 03:58 - Bizmo: Yes
We could offer you ...[TRIAL FOR DEMO]...es for a $ for each
Here is there last week
Kristy - 62k GMVMebel...[TRIAL FOR DEMO]...- 16.5kLeanne- 30k GMV
All just this week
28/03/2025, 05:03 - Bizmo: Hey?
01/04/2025, 13:25 - me: Thanks
01/04/2025, 13:25 - me: can you share their usernames so that I can check
03/04/2025, 19:04 - me: Hi bizmofn1, We are excited to offer you a $200 bonus on every
$1000 in sales! To qualify f...[TRIAL FOR DEMO]...need to
post a minimum of 10 videos.Let us know if you’re in—we’d love to
have you on board!
