 - Josue Espinal: Josue Espinal
 - me: Messages to this group are now secured end-to-end encryption.
21/11/2024, 22:49 - Josue Espinal: @ Jfitnes
21/11/2024, 22:49 - me: D
21/11/2024, 22:49 - me: Thanks for reaching out here !
21/11/2024, 22:49 - Josue Espinal: Welcome!
21/11/2024, 22:49 - me: E
21/11/2024, 22:49 - me: Please let us know incase you had any pending questions...[TRIAL
FOR DEMO]...the previous number, so that we don't miss addressing
it
21/11/2024, 22:49 - me: M
21/11/2024, 22:49 - Josue Espinal: Oh, no I don’t have any questions. I wa...[TRIAL FOR DEMO]...be
posting some good content tonight.
21/11/2024, 22:49 - me: O
21/11/2024, 22:49 - me: Thanks we really appreciate it !
22/11/2024, 01:47 - Josue Espinal: Any discount codes...[TRIAL FOR DEMO]...first time buyers?
22/11/2024, 01:47 - me: Hey you can use the below code :BEBOFIRST50 - 10%
offhook:...[TRIAL FOR DEMO]...get to use this 10% off code, hurry
up before it exhausts"
22/11/2024, 05:52 - Josue Espinal: Copy thank you!
22/11/2024, 23:49 - Josue Espinal: Can you send me th...[TRIAL FOR DEMO]... code for my video
22/11/2024, 23:49 - me: This is for Root labs product or Bebodywise ?
23/11/2024, 05:01 - Josue Espinal: Actually both
23/11/2024, 19:08 - me: Please submit your spark code here and our ...[TRIAL FOR
DEMO]...eedful :https://forms.gle/jhQEagQXsScvp9oy9
24/11/2024, 00:54 - Josue Espinal: All set
24/11/2024, 00:54 - me: Thanks
24/11/2024, 00:54 - me: BLACK FRIDAY IS HERE This is the best chance and the
24/11/2024, 00:54 - me: perfect time to post and make the most of the Black Friday SALE.
TikTok is pushing content hard right now, so don’t miss out on
the opportunity to reach a wi...[TRIAL FOR DEMO]... sales.Use
hashtags like #TikTokShopBlackFriday, #TikTokShopCyberMonday, and
#ResultsMayVary to boost your visibility and stay compliant. The
clock is ticking—post your best content NOW and make this sale a
success!
24/11/2024, 07:19 - Josue Espinal: Hey do you know if t...[TRIAL FOR DEMO]...ads on this video ??
https://www.tiktok.com/t/ZTY6weLJB/
24/11/2024, 07:19 - Josue Espinal: Josue Espinal
25/11/2024, 20:38 - me: Let me check
26/11/2024, 00:17 - Roots Lab: Hey the video is currently performing organically
26/11/2024, 00:17 - me: D
26/11/2024, 00:17 - me: Also you can try promoting the Root Labs Sea Moss & Shilajit
Bundle with the hook: "Do NOT buy these two together!, its a
dangerous combination"Check out this video for inspiration -
26/11/2024, 00:17 - me: E
26/11/2024, 00:17 - me: focus on saying that these gummies are best when taken
tog...[TRIAL FOR
DEMO]...ktok.com/@mszoyava/video/7319276909513231658Also, make
sure you use the SALE hashtags #TikTokShopBlackFriday and
#TikTokShopCyberMonday and give disclaimers while making health
26/11/2024, 00:17 - me: M
26/11/2024, 00:17 - me: claims, along with #resultsmayvary to stay safe from violations!
26/11/2024, 08:24 - Josue Espinal: https://www.tiktok.com/t/ZTYrPsdPX/
26/11/2024, 08:24 - me: O
26/11/2024, 08:24 - Josue Espinal: I did it
26/11/2024, 19:58 - me: Thank you so much !
26/11/2024, 19:58 - me: Do you want me to send mo...[TRIAL FOR DEMO]... that we have seen
work ?
26/11/2024, 21:19 - Josue Espinal: Yes!
Please thank you
26/11/2024, 21:19 - me: Sure
27/11/2024, 19:19 - me: Hey here are some additional references, you can try recreating
for the RootLabs Sea Moss & Shilajit Bundle in your own
style.Hook: ' Which one is better Shilajit or SeaMoss
'https://www.tiktok.com/@jaykaizen/video/7...[TRIAL FOR DEMO]...1&
_t=8rgpMM03Ja2https://www.tiktok.com/@shopdealsbytay/video/7425303
841853148459?_r=1&_t=8rgpE19dS6IWould
love to see you recreate something similar with your unique style
for the RootLabs Sea Moss & Shilajit Bundle !
27/11/2024, 19:19 - me: Also just wanted to let you know as black friday phase 2 is
almost here, it's the best cha...[TRIAL FOR DEMO]...onth with
some great earnings ! Looking forward to seeing more of your
content this week !
27/11/2024, 20:41 - Josue Espinal: Where am I on t...[TRIAL FOR DEMO]...ign as of today?
28/11/2024, 02:28 - me: Hey currently it's still under tier 1 - we need to make some new
videos work in order to move up, also just wanted to let you know
once again the videos t...[TRIAL FOR DEMO]...uring the campaign
period only their GMV would be considered. We still have the main
black friday week. Would suggest you to push some great content
out !!
28/11/2024, 02:28 - Josue Espinal: Josue Espinal
29/11/2024, 05:48 - Josue Espinal: It’s been hard to make sales lately, I feel like Root Labs only
runs ads on my ...[TRIAL FOR DEMO]...6M views. They should run
ads on my other vide that I submit the spark code for.
29/11/2024, 05:48 - me: D
29/11/2024, 11:11 - me: I'll check with my ads team. You can try making some vi...[TRIAL
FOR DEMO]... bundle we have seen it pick up recently for creators
!
29/11/2024, 11:11 - me: E
29/11/2024, 19:29 - me: Hey, the Root Labs 120 packs are a bit limited, we can ship
th...[TRIAL FOR DEMO]... want, please request a Root Labs 60 pack
29/11/2024, 19:29 - me: M
29/11/2024, 19:29 - me: for Shilajit Gummies
29/11/2024, 21:49 - me: Happy Thanksgiving ! Are you plan...[TRIAL FOR DEMO]...a Moss
29/11/2024, 21:49 - me: O
29/11/2024, 21:49 - me: Combo Videos this weekend ?
29/11/2024, 21:49 - me: You can try some videos with this hook
30/11/2024, 02:20 - me: *BLACK FRIDAY* - is here! *LAST CHANCE* - to make the most of
the BFCM season! Post as many videos as possible to maxi...[TRIAL
FOR DEMO]...n BIG! TikTok will be pushing content when you use
the hashtags #TikTokShopBlackFriday #TikTokShopCyberMonday*POST
NOW!*
05/12/2024, 23:09 - me: Hey, how's it going brother !
06/12/2024, 00:26 - Josue Espinal: Good!!
06/12/2024, 02:42 - me: Awesome, as tiktokshop haul sale is also c...[TRIAL FOR
DEMO]...otLabs and Bebodywises videos this weekend
06/12/2024, 02:42 - me: It might pick up well during the event !
06/12/2024, 05:22 - Josue Espinal: Perfect I got a video coming for tonight !
06/12/2024, 13:15 - me: awesome!
12/12/2024, 01:27 - Josue Espinal: Hey, you guys do “Brand Deals” by any chance ? Like I’l...[TRIAL
FOR DEMO]...money every month to post videos promoting the
product?
Plus a better commission?
12/12/2024, 01:27 - me: https://www.tiktok.com/@beachislife87/video/7439159307066723626htt
ps://www.tiktok.co...[TRIAL FOR DEMO]...7446586628908535086will
you be able to create videos like these?they are going viral
12/12/2024, 01:27 - Josue Espinal: Josue Espinal
12/12/2024, 01:27 - me: https://www.tiktok.com/@to...[TRIAL FOR
DEMO]...444085122497891626this too
12/12/2024, 04:31 - Josue Espinal: Did you D read my message ?
12/12/2024, 04:31 - me: yes, if you are com...[TRIAL FOR DEMO]... like the one I sent
12/12/2024, 04:31 - me: I can talk about this with my team
12/12/2024, 04:31 - me: E
12/12/2024, 04:31 - Josue Espinal: I don’t have the honey or...[TRIAL FOR DEMO]...u guys never sent
it to Me
12/12/2024, 04:31 - me: M
12/12/2024, 04:31 - me: we can send you more samples, that's fine
12/12/2024, 04:31 - me: but can you make such videos?
12/12/2024, 04:31 - me: O
12/12/2024, 04:31 - Josue Espinal: You guys have honey as well ?
12/12/2024, 04:31 - me: if yes, I'll speak ...[TRIAL FOR DEMO]...sible collaboration
12/12/2024, 04:31 - me: no, we don't sell honey sticks
12/12/2024, 04:31 - Josue Espinal: I’m always wil...[TRIAL FOR DEMO]...or you guys yes
12/12/2024, 04:31 - me: alright will let you know shortly
12/12/2024, 04:31 - Josue Espinal: Okay,
Ill to find a viral...[TRIAL FOR DEMO]...t the shilajit resin
That one you sent me talks about honey
When will you guys send me the 120 gummies bag ?
When does the campaign end ?
12/12/2024, 11:34 - me: yescan you make Spanish videos too?
12/12/2024, 11:34 - me: for Root Labs or BeBodywise?
It had ended on 5th December
12/12/2024, 13:25 - Josue Espinal: Yes
Rootlabs
Which price was I able to accomplish?
12/12/2024, 15:06 - me: unfortunately you did not qualify for any rewards for our
November CampaignGM...[TRIAL FOR DEMO]...ted from videos posted
during the campaign duration as mentioned on the poster
12/12/2024, 15:06 - me: I'll check on this and get back asap
12/12/2024, 15:06 - Josue Espinal: Josue Espinal
15/12/2024, 06:03 - Josue Espinal: Oh, ok
16/01/2025, 02:57 - me: [PHOTO]
16/01/2025, 02:57 - me: D
16/01/2025, 02:57 - me: Your SECRET Invite to the BeBodywise January'25 Rewards
Campaign!From January 15-30, this exclusive invite is your chance
to earn up to $5,000 in cash and a whopping 30% commission
on every sale.Only GMV from videos posted...[TRIAL FOR DEMO]...ng
16/01/2025, 02:57 - me: E
16/01/2025, 02:57 - me: BeBodywise products during this period will count towards your
rewards. Ready to start your year with a bang? Secure your
spot NOW and make the most of being the chosen one! To confirm
your participation, please reply here!
16/01/2025, 02:57 - me: M
18/01/2025, 05:05 - Josue Espinal: Can I joint this campaign?
18/01/2025, 13:23 - me: O
18/01/2025, 13:23 - me: yes!
18/01/2025, 16:19 - Josue Espinal: Anything else I need to do I order to join?
18/01/2025, 17:30 - me: no - just keep posting content to move up tiers :)
18/01/2025, 20:34 - Josue Espinal: Sounds good thank yoh
20/01/2025, 16:56 - Josue Espinal: Are you guys able to s...[TRIAL FOR DEMO]...ran out of everything!
20/01/2025, 18:22 - me: sure, please send your address
20/01/2025, 20:27 - Josue Espinal: 50 Rockland Ave Manchester NH 03102
21/01/2025, 00:53 - me: Which all products do you need ?
21/01/2025, 03:48 - Josue Espinal: Honestly anything I can get, I don’t anything.
Have ^
27/01/2025, 00:06 - Josue Espinal: Hey where am I on the camping ?
Close to 1,000 or I passed that already
?
27/01/2025, 04:02 - Josue Espinal: Hello?
27/01/2025, 16:02 - me: Let me check
27/01/2025, 16:02 - me: You're samples would also be shipped
27/01/2025, 16:02 - Josue Espinal: Josue Espinal
27/01/2025, 21:14 - Josue Espinal: Thanks
27/01/2025, 23:30 - Josue Espinal: Did you check
27/01/2025, 23:30 - me: D
30/01/2025, 01:27 - Josue Espinal: Hello!
? *^
30/01/2025, 01:27 - me: E
30/01/2025, 11:23 - me: Hey apologies - but the video that has been getting...[TRIAL FOR
DEMO]...deos that weren't posted during the campaign period
30/01/2025, 11:23 - me: M
30/01/2025, 11:23 - me: Currently you haven't reached tier 1
30/01/2025, 11:23 - me: I would suggest you to push out some more...[TRIAL FOR
30/01/2025, 11:23 - me: O
30/01/2025, 11:23 - me: DEMO]...ure out and structure a Bonus deal for you
30/01/2025, 11:23 - me: Please do let us know inc...[TRIAL FOR DEMO]...re ideas with you
as well
31/01/2025, 21:24 - Josue Espinal: You guys never sent me the samples
31/01/2025, 23:45 - me: Hey, we had shipped t...[TRIAL FOR DEMO]...k with my team on this
12/02/2025, 22:09 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
15/02/2025, 10:47 - me: Hey - have you received the samples ?
15/02/2025, 22:29 - Josue Espinal: Yes I did, thank you
15/02/2025, 22:29 - me: Awesome !
15/02/2025, 22:29 - me: Also, We’ve just launched Turmeric Gummies – they’re packed with
benefits for joint health and healthy ageing. Basically, an
elixir for a healthier and longer life!Because you’re part of our
community...[TRIAL FOR DEMO]...ust for you – an exclusive 40%
commission on these gummies as a launch offer (that’s an extra
10% on top!).This is an invite-only deal. Let me know if you’d
like to try it out or need more details!
15/02/2025, 22:29 - Josue Espinal: Thank you so much for the offer, I’m currently interested in
doing “paid collaborations”. I honestl...[TRIAL FOR DEMO]... is
outstanding for just “commission” based. I hope one day we can do
a paid collaboration. Thanks!
16/02/2025, 00:48 - Josue Espinal: Josue Espinal
16/02/2025, 00:48 - me: Thank you for your response ! W...[TRIAL FOR DEMO]...se a paid
opportunity comes up !
28/02/2025, 23:55 - Josue Espinal: Anything came up yet! ?
01/03/2025, 21:25 - me: Hey- we are launchi...[TRIAL FOR DEMO]... soon by next week !
01/03/2025, 21:25 - me: We feel it will be a big brea...[TRIAL FOR DEMO]...ith a product
for Weight Loss
01/03/2025, 21:25 - me: I'll get your ...[TRIAL FOR DEMO]...t Dispatch list
01/03/2025, 21:25 - me: We have your address we'll ship it out directly
11/04/2025, 01:26 - me: Hey Man, how's it going ?
11/04/2025, 01:26 - me: Have you tried...[TRIAL FOR DEMO]...Alpha Gummies ?
11/04/2025, 01:26 - me: Also content like th...[TRIAL FOR DEMO]...- want to try them ?
11/04/2025, 01:26 - me: https://www.tiktok.com/@thea...[TRIAL FOR
DEMO]...70655799037215?shop_region=US
