 - Rox: Rox
 - me: Messages to this group are now secured end-to-end encryption.
15/03/2025, 19:00 - Rox: Hi
I’m here for the paíd collaboration
18/03/2025, 01:34 - me: Hey - this is team Root Labs, ...[TRIAL FOR DEMO]... soon!let me
know your username
18/03/2025, 01:34 - Rox: Jackiie_guzman
18/03/2025, 19:14 - me: Thanks for sharing.
18/03/2025, 20:40 - Rox: Do I just make the videos an...[TRIAL FOR DEMO]...st pay me or
how does it work
18/03/2025, 20:40 - me: We will get back so...[TRIAL FOR DEMO]... this with my team.
19/03/2025, 09:29 - Rox: Ok
26/03/2025, 21:49 - Rox: Hi
28/03/2025, 02:21 - me: Hey - we got an overwhelming response and spots for this campaign
got filled!I ...[TRIAL FOR DEMO]...ch with you if something comes
up again.Apologies for the delay in getting back.
