 - JuanJo Artola: JuanJo Artola
 - me: Messages to this group are now secured end-to-end encryption.
19/12/2024, 01:53 - me: Hey jjartolathis is Keshav from BeBodywise
19/12/2024, 01:53 - me: D
19/12/2024, 01:53 - me: VIRAL Spanish video ideas for the BeBodywise Shilajit
19/12/2024, 01:53 - me: Gummies! Check out these viral video ideas and share your spark
codes once you post them!1)
https://www.tiktok.com/@soypaolalopez9...[TRIAL FOR
19/12/2024, 01:53 - me: E
19/12/2024, 01:53 - me: DEMO]...555342)
https://www.tiktok.com/@rmaushop1904/video/74465173775896445873) h
ttps://www.tiktok.com/@secretosdesalud0/video/7434323216228814110U
se
19/12/2024, 01:53 - me: M
19/12/2024, 01:53 - me: #resultsmayvary to be safe from violations!
19/12/2024, 01:53 - JuanJo Artola: Hola
14/01/2025, 17:50 - me: O
14/01/2025, 17:50 - me: Hey, were you able to make ...[TRIAL FOR DEMO]... if anymore help
is needed.
16/01/2025, 21:12 - me: Hey, how do you find the ideas I shared?January is big for Health
Supplements and you’ll have higher chances of going vira...[TRIAL
FOR DEMO]...ou can also use #TikTokShopJumpstartSale where TikTok
would be pushing content! Do you think you can post something
today?
16/01/2025, 21:12 - JuanJo Artola: That product never arrived to me,
16/01/2025, 21:12 - me: Can you please request for a sample ...[TRIAL FOR DEMO]...k
itself and our team will review it!
16/01/2025, 21:12 - JuanJo Artola: I requested a sample, and it expired b...[TRIAL FOR DEMO]...oved
it, that's why I can't request it.
16/01/2025, 21:12 - me: Got it, no issues we will ship the prod...[TRIAL FOR DEMO]...end
please share your shipping address.
16/01/2025, 21:12 - JuanJo Artola: Name: Juan ArtolaWATHSAPP: +19546571460Address: 1366 Ne 27
StCity:...[TRIAL FOR DEMO]...ovince/Region: FlZip Code:
33064Email: juanjoartola1993@hotmail.com
25/01/2025, 23:19 - me: Hey. did you receive the product?
25/01/2025, 23:19 - JuanJo Artola: No
No I never received the product
27/01/2025, 14:09 - me: You will receive them by this week.
30/01/2025, 00:33 - JuanJo Artola: JuanJo Artola
30/01/2025, 00:33 - me: Hi - Let us know once you receive the product.
I have VIRAL idea assets ready for this week.
