 - Toni: Toni
 - me: Messages to this group are now secured end-to-end encryption.
12/12/2024, 04:01 - Toni: Hello! I received the invite for review of the bodyweise campaign
of 25% D commission and $500 USD for 6 videos. ...[TRIAL FOR
DEMO]...t you need to start the review process. My last 30 day
GMV is 273k and I am in the star creator program as well.
12/12/2024, 04:01 - me: E Hey, can you confirm your tiktok username?
12/12/2024, 04:01 - Toni: Yes! @ Itsher.Toni
12/12/2024, 04:01 - me: M
12/12/2024, 04:01 - me: https://www.tiktok.com/@itsher.toni/video/74271...[TRIAL FOR
DEMO]...gion=USyou made this video which got some sales
12/12/2024, 04:01 - me: do you still have the product with you?
12/12/2024, 04:01 - me: O
12/12/2024, 04:01 - Toni: Yes I did! And yes I do. I wou...[TRIAL FOR DEMO]...e if we
agreed on the campaign
12/12/2024, 04:01 - me: https://www.tiktok.com/@jessicaaa.1996/video/...[TRIAL FOR
DEMO]...l you be comfortable making videos like this?
12/12/2024, 04:01 - Toni: Yea I can make videos si...[TRIAL FOR DEMO]...r to my first one
as well
12/12/2024, 04:01 - me: got it, thankslet me ...[TRIAL FOR DEMO]...eam and get back asap!
12/12/2024, 04:01 - Toni: Sounds good. Thank you.
06/01/2025, 02:08 - Toni: Hello. I assume the no response...[TRIAL FOR DEMO]...o work with
me on the campaign ?
06/01/2025, 19:22 - me: Hey, apologies for not reverting earlierWe hav...[TRIAL FOR
DEMO]... for a bitI will get back when I have an update
28/03/2025, 08:34 - me: Hey, hope you're doing great Had to share this with you — we
just launched the BeBodywise Growth Rewards, and the t...[TRIAL
FOR DEMO]...hink LV bags, iPhones, and Tiffany jewelry — and only
100 spots. Let me know if you’re in and I’ll send the details!
02/04/2025, 01:34 - me: Yay, love that! Here’s the deal: Just focus on driving Hair
Growth Roll-On salesAnd based on your rank, here’s what you can
win: Rank 1-5: LV Neverfull MM Bag Rank 6-10: iPhone 16
Pro Rank 11-100: Tiffany & Co. PendantPlus, you’ll still earn
your usual commissio...[TRIAL FOR DEMO]... rewards or cash. And I
will also align a content coach who will recommend content ideas
basis your profile!To qualify, just hit $3K+ GMV on the Hair
Growth Roll-On till 30th April—you’ve got this!Please request
this sample on TikTok - https://www.tiktok.com/t/ZT2WGdbQK/
02/04/2025, 01:34 - Toni: Toni
02/04/2025, 01:34 - me: [PHOTO]
02/04/2025, 01:34 - me: Hey, we just have the last 10 spots left and they are getting 50%
commissions on the Hair Growth Roll-On!I will also align a
content ...[TRIAL FOR DEMO]...nd content ideas basis your
profile!Let me know if you are in, and request this sample on
TikTok - https://www.tiktok.com/t/ZT2WGdbQK/
