 - Jacob: Jacob
 - me: Messages to this group are now secured end-to-end encryption.
08/04/2025, 00:53 - me: Hey jayguapo777! How are you doing? Wanted to loop you in on
08/04/2025, 00:53 - me: D something that could be a quick win for you - $50 for 3 short
08/04/2025, 00:53 - me: videos, and if you hit $1K GMV, there’s a $400 bo...[TRIAL FOR
DEMO]...per limited offer for the first 50 people, but thought of
you immediately. Let me know if you're in, and I’ll send over the
quick brief!*CAMPAIGN ENDS ON 10TH APRIL 11PM PST*
08/04/2025, 00:53 - me: E
08/04/2025, 00:53 - Jacob: Yes what’s up?
Do I get 50 dollars just for posting the 3 videos
08/04/2025, 00:53 - me: M
08/04/2025, 00:53 - Jacob: ?
08/04/2025, 00:53 - me: yeah
08/04/2025, 00:53 - me: O
08/04/2025, 00:53 - me: Here are the rules: 3 videos as per what my content coach would
suggest for your profileSend them to me for a quick approval
before postingOffer’s valid till until TikTok’s S...[TRIAL FOR
DEMO].... Pro Tip - Higher chance to go viral if you use the
#tiktokshop #tiktokfinds #tiktokshopdeals #supplements*Offer
valid on RootLabs Alpha Gummies/Bebodywise Shilajit Gummies*
08/04/2025, 06:32 - Jacob: Thanks I’ll make them in a f...[TRIAL FOR DEMO]... do you pay
when I post them?
08/04/2025, 11:57 - me: Here are the top 3 trending videos that our content coach
suggested for you:https://www.tiktok.com/@thehealthandwellnesspro/
video/7477621712821947678What I noticed after taking Shilajit
consistently for 3 months
https://www.tiktok.com/@iamhae/video/74773433334...[TRIAL FOR
DEMO]...aller than your phone
https://www.tiktok.com/@thedudecpk/video/74777195403072013225
symptoms of dangerously low testosteroneCan’t wait to see what
you create! Quick Guidelines Video should be around 30
seconds long. Let's keep it original, (No BOF videos
08/04/2025, 19:22 - Jacob: Thanks I’ll send them...[TRIAL FOR DEMO]...going to make them now
08/04/2025, 19:22 - me: Cool, thanks
09/04/2025, 03:07 - Jacob: [VIDEO]
[VIDEO]
[VIDEO]
These good to post?
Just posted all of these
09/04/2025, 03:07 - Jacob: Jacob
09/04/2025, 04:31 - me: Hey, can you - make these two videos : https://www.tiktok.com/@the
healthandwellnesspro/video/7477621712821947678What I not...[TRIAL
FOR DEMO]...ajit consistently for 3 months
https://www.tiktok.com/@iamhae/video/7477343333430447403It can't
09/04/2025, 04:31 - me: D
09/04/2025, 04:31 - me: be smaller than your phone
09/04/2025, 04:31 - me: This is fine
09/04/2025, 04:31 - me: E
09/04/2025, 04:31 - Jacob: The first one I...[TRIAL FOR DEMO]...it benefits one
I’ll remake second
09/04/2025, 04:31 - me: M
09/04/2025, 04:31 - Jacob: [VIDEO]
09/04/2025, 20:00 - Jacob: Good?
09/04/2025, 20:00 - me: O
09/04/2025, 20:00 - me: Thanks this works
09/04/2025, 20:00 - me: Can you just start with it can't be sma...[TRIAL FOR DEMO]...n
this with a bold caption on the screen
09/04/2025, 20:00 - Jacob: Yes, I’ll put that on the cover
Saving now, how do I get the 50?
[VIDEO]
10/04/2025, 07:36 - Jacob: ??
10/04/2025, 11:55 - me: Hi, i'll get back to you in sometime
10/04/2025, 20:18 - Jacob: Campaign ends to...[TRIAL FOR DEMO]...did I get the 50?
11/04/2025, 00:30 - me: Yes, can you just...[TRIAL FOR DEMO]... for confirmation
11/04/2025, 00:30 - Jacob: https:...[TRIAL FOR DEMO]...jkyB25/https://www.tiktok.com/t/ZP8jkk
suM/https://www.tiktok.com/t/ZP8jkkKyu/
There’s all three
What other info needed?
11/04/2025, 04:34 - Jacob: Hey
11/04/2025, 14:11 - me: Hi, apologies for the delay in response
11/04/2025, 14:11 - me: Let me check the videos
11/04/2025, 14:11 - me: Hey, Can you please raise an invoice via paypal and send
...[TRIAL FOR DEMO]...odywise.com. Once done please share the
11/04/2025, 14:11 - Jacob: Jacob
11/04/2025, 14:11 - me: link here as well.
11/04/2025, 18:38 - Jacob: https://www.paypal.com/invoice/p/#SHSATNH6UR6V5VMS
There’s the link, was tryin...[TRIAL FOR DEMO]... sorry for the
late response
Did link work?
11/04/2025, 18:38 - me: Wait let me check
11/04/2025, 18:38 - Jacob: No worries take your time
