 - FHF: FHF
 - me: Messages to this group are now secured end-to-end encryption.
10/01/2025, 18:04 - me: Hey faith_heal...[TRIAL FOR DEMO]...from BeBodywise
10/01/2025, 18:04 - me: D
10/01/2025, 18:04 - FHF: Wow, that was qui...[TRIAL FOR DEMO]...s Michelle and Dan
Just got off another ...[TRIAL FOR DEMO]...ur resin this morning.
10/01/2025, 18:04 - me: E
10/01/2025, 18:04 - me: That's awesome!
10/01/2025, 18:04 - me: keep consistently...[TRIAL FOR DEMO]... do great numbers
10/01/2025, 18:04 - me: M
10/01/2025, 18:04 - FHF: We are very excited with the crowds it draws. We...[TRIAL FOR
DEMO]...e Gummies in, do those do better than the resin.
10/01/2025, 18:04 - me: if resin is working well for you
10/01/2025, 18:04 - me: O
10/01/2025, 18:04 - me: you could try continuing it for a bit
10/01/2025, 18:04 - FHF: We definitely plan on continuing the ...[TRIAL FOR DEMO]...ut
adding the Gummies in as an option
I noticed an affiliate on TikTok last ni...[TRIAL FOR
DEMO]...pon. Is that something that is available?
10/01/2025, 18:04 - me: BEBOLIVE10
10/01/2025, 18:04 - me: you can use it too
10/01/2025, 18:04 - FHF: Awesome! Thank you. Is that va...[TRIAL FOR DEMO]...ould I test
it before I go live
10/01/2025, 18:04 - me: its valid till January end
10/01/2025, 18:04 - FHF: Thanks so much. I’ll be jumping back on soon!
10/01/2025, 18:04 - me: awesome, excited to see you grow!
10/01/2025, 18:04 - FHF: Thanks again. I did put in a request for a sample of the
Gummie...[TRIAL FOR DEMO]...ou get involved in or is that a
different area of your company?
10/01/2025, 18:04 - me: I'll get it approved :)
10/01/2025, 18:04 - FHF: Awesome, thanks again Keshav
Btw, I love looking into t...[TRIAL FOR DEMO]...and Keshav is
pretty cool.
10/01/2025, 18:04 - me: what did you find haha?
10/01/2025, 18:04 - FHF: The first thing I foun...[TRIAL FOR DEMO]... beautiful radiant
hair
10/01/2025, 18:04 - FHF: FHF
10/01/2025, 18:04 - FHF: For symbolism, it m...[TRIAL FOR DEMO]...rkness and ignorance
10/01/2025, 18:04 - me: wow nicee
11/01/2025, 21:15 - me: D
11/01/2025, 21:15 - me: Hey, are you going live today?
12/01/2025, 19:55 - FHF: Sorry, I missed th...[TRIAL FOR DEMO]...will be again today
12/01/2025, 19:55 - me: E
12/01/2025, 21:20 - me: awesome, sounds good
13/01/2025, 08:55 - me: M
13/01/2025, 08:55 - FHF: We got he gummies in today and ...[TRIAL FOR DEMO]...hank you for
your quick shipment
We will be going live early tomorrow morning
13/01/2025, 08:55 - me: O
13/01/2025, 12:31 - me: awesome, sounds good
14/01/2025, 03:05 - FHF: Hi, we saw the flash sales today that started at 30% for $30,
then it changed to $70. If ther...[TRIAL FOR DEMO]...at
information either in advance, or when it happens, it would be
great help in planning lives
14/01/2025, 13:27 - me: okay let me check that - could be a glitch
14/01/2025, 13:27 - me: which product was this for?
14/01/2025, 19:32 - FHF: Hi, I was across the board, ...[TRIAL FOR DEMO]...successful live
this morning!
15/01/2025, 14:25 - me: that's awesome
15/01/2025, 14:25 - me: be consistent - you will do well
19/01/2025, 11:07 - me: Hey,We are all staying positive in these uncertain times. We are
hopeful that Ti...[TRIAL FOR DEMO]... soon! Please reach out in
case you need any help, BeBodywise is here with you :)
29/01/2025, 19:21 - FHF: Hi my name is Dan, I was promoting your product under my wife’s
account (Faith_Health_Life), but I liked your product so much I
opened up an affiliate account of my own, which you reached out
to this morning. (Dans_Grand_Plan) I have only had...[TRIAL FOR
DEMO]...but have done well promoting your product (specifically
the resin) I would love to work with you to further promote it.
Please let me know what I can do to help both of us. Thanks for
reaching out. We do plan on promoting it on both accounts.
29/01/2025, 19:21 - FHF: FHF
30/01/2025, 00:49 - FHF: I am going live every morning for a c...[TRIAL FOR DEMO]...re
anyway to get a flash sale set up?
30/01/2025, 01:53 - me: D
30/01/2025, 01:53 - me: we are setting it up sure
30/01/2025, 03:14 - FHF: Excellent. Thank you. Please Keep me in the loop.
30/01/2025, 03:14 - me: E
30/01/2025, 03:14 - me: could you confirm the username?
30/01/2025, 03:14 - me: on which account you want the flash sale
30/01/2025, 03:14 - me: M
30/01/2025, 03:14 - FHF: Dans_master_plan. While it is a new ac...[TRIAL FOR DEMO]...ery
active and move a lot of Shilajit.
30/01/2025, 03:14 - me: O
30/01/2025, 03:14 - me: okay, setting it up
30/01/2025, 03:14 - FHF: Awesome. Thank you
30/01/2025, 03:14 - me: I can't find this account on shop
30/01/2025, 03:14 - me: Dans_Grand_Plan - this was the username
30/01/2025, 03:14 - me: you should be able to see the flash sale now
30/01/2025, 03:14 - FHF: Sorry, I was driving in this typed
30/01/2025, 03:14 - me: absolutely fine, don't worry
30/01/2025, 19:33 - FHF: [PHOTO]
Thanks again, went on ...[TRIAL FOR DEMO]...morning and had
success
01/02/2025, 03:17 - me: awesome!!
01/02/2025, 12:03 - FHF: Hi, just checking to see if you wi...[TRIAL FOR DEMO]...on code
BEBOLIVE10 active for Feb?
02/02/2025, 00:02 - me: Hey, I am checking this with my team
04/02/2025, 01:06 - FHF: Just following up, anything new to discuss?
04/02/2025, 01:06 - me: ROOTLABS10 and ROOTLIVE10 are the new codes
04/02/2025, 01:06 - me: we are trying but I don't...[TRIAL FOR DEMO]... will be active
any longer
04/02/2025, 01:06 - FHF: Awesome! Thanks, back at it, going live right now!
04/02/2025, 01:06 - me: awesome
04/02/2025, 01:06 - FHF: FHF
04/02/2025, 05:40 - FHF: I believe I heard the Rootlabs like host say w...[TRIAL FOR
DEMO]...e resin anymore? Once this packaging runs out?
04/02/2025, 18:22 - me: D
04/02/2025, 18:22 - me: We have a lot of ...[TRIAL FOR DEMO]... now, don't worry!
04/02/2025, 18:22 - me: they are being discount...[TRIAL FOR DEMO]... easier for you to
sell
04/02/2025, 18:22 - me: E
04/02/2025, 19:58 - FHF: Yes I love that!! ...[TRIAL FOR DEMO]...another flash sale?
04/02/2025, 19:58 - me: M
04/02/2025, 19:58 - me: setting up on Dans_Grand_Plan
04/02/2025, 19:58 - FHF: You are awesome. Thank yo...[TRIAL FOR DEMO]...in if you could
add that?
04/02/2025, 19:58 - me: O
04/02/2025, 19:58 - me: alright sure
04/02/2025, 19:58 - FHF: Ty
07/02/2025, 20:19 - FHF: Hi, was that a short flash sale? I do t se...[TRIAL FOR DEMO]...
longer. Do you ever set up free giveaways?
08/02/2025, 05:40 - FHF: I am seeing other affiliates wi...[TRIAL FOR DEMO]...flash sales,
is that an option?
08/02/2025, 23:31 - me: Hi yes
08/02/2025, 23:31 - me: We can set up a flash...[TRIAL FOR DEMO]...account will you use?
09/02/2025, 00:51 - FHF: Excellent Dans_grand_plan please.
10/02/2025, 01:14 - FHF: Thank you, I am not seeing it yet.
11/02/2025, 03:36 - me: just set it upl...[TRIAL FOR DEMO]...n't see it again
15/02/2025, 10:58 - me: Hey ! We’ve just launched Turmeric Gummies – they’re packed with
benefits for joint health and healthy ageing. Basically, an
elixir for a healthier and longer life!Because you’re part of our
community...[TRIAL FOR DEMO]...ust for you – an exclusive 40%
commission on these gummies as a launch offer (that’s an extra
10% on top!).This is an invite-only deal. Let me know if you’d
like to try it out or need more details!
15/02/2025, 18:53 - FHF: I would love to launch them!!
Quick follow up, that flash sale, wh...[TRIAL FOR DEMO]... stayed
available to me for one day.
15/02/2025, 18:53 - FHF: FHF
15/02/2025, 18:53 - FHF: I did go ahead and order the free sample, if there is a
wa...[TRIAL FOR DEMO]...uicker for dans_grand_plan, old love to
start promoting it!
15/02/2025, 18:53 - me: D Wednesday, Feb 19, 2025 3:39:02 /AM
15/02/2025, 18:53 - FHF: Hi, just to let you know, someone recorded my live and is
fraudulently using it a...[TRIAL FOR DEMO]...sible for you to
stop them from linking your products? I have not authorized them.
15/02/2025, 18:53 - me: E
15/02/2025, 18:53 - FHF: Here is their li...[TRIAL FOR DEMO]....com/t/ZT2yUkHq3/
15/02/2025, 18:53 - me: okay I will check this
15/02/2025, 18:53 - me: M
15/02/2025, 18:53 - me: we will try to do something from our ...[TRIAL FOR DEMO]...can
report for copyright infringement
15/02/2025, 18:53 - me: O
15/02/2025, 18:53 - FHF: Thank you, it d...[TRIAL FOR DEMO]... being shipped.
15/02/2025, 18:53 - me: please file a copyright infringement claim here:
https://www.tiktok.com/legal/report/Copyri...[TRIAL FOR DEMO]...t
holder or a legal representative is officially allowed to file an
infringement complaint).
15/02/2025, 18:53 - FHF: I did report, but TikTok does not do much
I will try, thank you
Ps, the flash sale you set up for me went away after once day. I
am alwa...[TRIAL FOR DEMO]... that when you can give me one. Our
creator name again is dans_grand_plan
02/03/2025, 01:54 - me: okay I will set it up again
02/03/2025, 01:54 - FHF: Thank you!
04/03/2025, 23:47 - me: Hey dans_grand_plan!
04/03/2025, 23:47 - me: *Exclusive Invite: RootLabs Alpha Pioneers* (Only 50 Spots) We’re
putting together an invite-only group of 50 top creators to be
the first-ever to try Alpha Gummies—a powerhouse blend of
Shilajit, Maca Root, Tongkat Ali, and Black Pepper for peak
energy & performance.This isn’t open to everyone—just a select
few we trust to lead this launch. As part of this, you’ll get:
A sample pack of ...[TRIAL FOR DEMO]...ive 35% commission (10%
higher than standard) Private access to the RootLabs Alpha
Pioneers group First dibs on all future product launches &
long-term brand partnerships. There are only 50 spots, and once
they’re filled, that’s it—no second chances. If you’re in, just
reply within 48 hours, and I’ll ship your package directly—no
need to request it on TikTok.Excited to have you on board!
05/03/2025, 06:36 - FHF: I’m in! That’s exciting. Let me know if you have any
materi...[TRIAL FOR DEMO]...be ready to ge when it gets here.
05/03/2025, 06:36 - FHF: FHF
05/03/2025, 06:36 - FHF: Thank you for the invite.
12/03/2025, 00:28 - me: Hi can you please share your address?
12/03/2025, 03:26 - FHF: Absolutely. What would you need it for?
Dan Wentworth ...[TRIAL FOR DEMO]...leboro MA 02346
I see, to send the sample
18/03/2025, 02:04 - FHF: Could you confirm the item has been shipped?
28/03/2025, 00:58 - me: Hey - its on TikTo...[TRIAL FOR DEMO]...st a sample there?
28/03/2025, 00:58 - me: also, Was just thinking — since the month’s wrapping up, this
could be a solid time for you to make a little extra cash!! Here’
s the deal - If you hit: $500 GMV in one stream, you get a
$100 bonus $1,000 GMV in one ...[TRIAL FOR DEMO]...bonusAlso
- if you use #TikTokShopSpringGlowUp, TikTok’s algorithm is
giving it a nice push. It’s only open to the first 100 creators
though, so let me know if you wanna try it. Could be a nice boost
for you this month!
28/03/2025, 21:27 - me: Hey, we got an overwhelming response on this and I just have 10
more spots left. Thought I'd follow up with you, don't want you
to miss out on this opportunity...[TRIAL FOR DEMO]...ssions and
bonuses till 31st March.A creator just did a $1000 stream
yesterday and won the extra cash!I am confident that you can get
it too - let me know soon!
28/03/2025, 22:51 - FHF: I’m in! Add me in please!
29/03/2025, 08:03 - FHF: How do I get in on this?
[PHOTO]
02/04/2025, 23:50 - me: Please request the samp...[TRIAL FOR DEMO]...s soon as you get
them.
