 - Brandon: Brandon
 - me: Messages to this group are now secured end-to-end encryption.
12/02/2025, 23:43 - Brandon: Hello,This is Brandon (squiddealz) reaching out to fur...[TRIAL
FOR DEMO]...regarding D the seamoss / shilajit promotion for TikTok.
12/02/2025, 23:43 - me: Hey squiddealz, we are very excited to work ...[TRIAL FOR
DEMO]...f you already have both our products or not?
12/02/2025, 23:43 - me: E
12/02/2025, 23:43 - Brandon: Yes I just received them this week
13/02/2025, 01:04 - me: M
13/02/2025, 01:04 - Brandon: Hey I have the sam...[TRIAL FOR DEMO]...proceed with this?
13/02/2025, 01:04 - me: That's really good to know...[TRIAL FOR DEMO]... on the video in
that case.
13/02/2025, 01:04 - me: O
13/02/2025, 01:04 - Brandon: I was wondering how to proceed with the retainer of $750 +
increa...[TRIAL FOR DEMO]...videos. I would like to get that
agreement in place with you guys
I was told to text this number
14/02/2025, 20:28 - me: Hey
14/02/2025, 20:28 - me: Apologies for the delay in response
14/02/2025, 20:28 - me: We are good to go!
14/02/2025, 20:28 - Brandon: No worries let’s do it.
14/02/2025, 20:28 - me: You already have t...[TRIAL FOR DEMO]... we can get started
14/02/2025, 20:28 - me: Let me send you an ag...[TRIAL FOR DEMO]...with higher commission
14/02/2025, 20:28 - me: Here's the agreement: https://app.pandado...[TRIAL FOR
DEMO]...n=470140315c1128af50eeb7e40ea3bfb778aabac7
14/02/2025, 20:28 - me: Also for the first video, do you think you make this video for
sh...[TRIAL FOR DEMO]...ies?
https://www.tiktok.com/@squiddealz/video/7463536514937457951
14/02/2025, 20:28 - Brandon: Yes of course
I will do some r...[TRIAL FOR DEMO]...hing very similar
I just signed the contract by the way
14/02/2025, 23:19 - Brandon: my PayPal email is brandongarrett@live....[TRIAL FOR DEMO]...ther
half when the videos are uploaded?
18/02/2025, 03:07 - Brandon: Hello?
18/02/2025, 03:07 - Brandon: Brandon
18/02/2025, 12:13 - me: Hey, we only pay after all videos are posted.
18/02/2025, 12:13 - me: Happy to meet you mid...[TRIAL FOR DEMO]...two videos are posted.
18/02/2025, 12:13 - me: D
18/02/2025, 12:13 - Brandon: Sounds good thank y...[TRIAL FOR DEMO]...l upload this week.
18/02/2025, 12:13 - me: Awesome
18/02/2025, 12:13 - me: E
18/02/2025, 12:13 - me: Sorry for the late reply
18/02/2025, 12:13 - me: We were off during the long weekend
19/02/2025, 23:48 - Roots Lab: M
19/02/2025, 23:48 - me: Hey Brandon!
19/02/2025, 23:48 - me: How have you been?
19/02/2025, 23:48 - me: O
19/02/2025, 23:48 - me: I wanted to send you some ideas tha...[TRIAL FOR
DEMO]...inspiration and might try these out
19/02/2025, 23:48 - me: 1. https://www.tiktok.com/@blacklabeldeals/video/74386934403108406
19?shop_region=US2. https://www.tiktok.com/...[TRIAL FOR
DEMO]...7444333896721911082?shop_region=US3. https://www.tiktok.co
m/@realdadreviews/video/7434675860159909163?shop_region=US4. https
://www.tiktok.com/@iamsk8bordb/video/7445931905339378990?shop_regi
on=US5.
https://www.tiktok.com/@scottsdigs/video/7453560167574015278?shop_
region=US
19/02/2025, 23:48 - me: Let me know what you think.
19/02/2025, 23:48 - Brandon: I like those! I’ve been digging around trying to find some clips
since ...[TRIAL FOR DEMO]...ate something similar to the clip
video I had with creatine. Thank you!
19/02/2025, 23:48 - me: Yes, I can help with that as well.
19/02/2025, 23:48 - me: Here's a reference which is doing really well for us: https://www.
tiktok.com/@theknightdeals/video/7462879882494610730This is the
video they are reacting to:
https://www.youtube.com/watch?v=eypdVN2uPwAAnd this is a
cl...[TRIAL FOR DEMO]... Andrew Huberman Part: https://drive.googl
e.com/file/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/viewDon't forget
to add the hashtags: #ResultsMayVary #Shilajit #RootLabs
#BeBodywiseLet me know in case you have any questions.
I also wanted to share a quick survey form with you to understand
how we can improve your experience as one of our...[TRIAL FOR
DEMO]... partners Ø>Þö If you don't mind, this will only take
2 mins. Thanks in advance! https://forms.gle/bKUzqgpuav8Lttkt5
20/02/2025, 02:44 - Brandon: Making something ...[TRIAL FOR DEMO]...r those references
20/02/2025, 10:17 - me: Awesome, please let us know when yo...[TRIAL FOR DEMO]... link so
20/02/2025, 10:17 - Brandon: Brandon
20/02/2025, 10:17 - me: that it is easier to track.
21/02/2025, 22:09 - me: Hey please let ...[TRIAL FOR DEMO]... posting today?
21/02/2025, 22:09 - me: D
21/02/2025, 22:09 - Brandon: I posted one already...[TRIAL FOR DEMO]... in the draft but yes
https://www.tiktok.com/t/ZP8YpQ8eq/
21/02/2025, 22:09 - me: E
21/02/2025, 22:09 - me: That's great thank you.
21/02/2025, 22:09 - Brandon: You got it
21/02/2025, 22:09 - me: M
21/02/2025, 22:09 - me: I appreciate it thank you.
25/02/2025, 01:46 - me: Hey just wanted ...[TRIAL FOR DEMO]...e posting today?
25/02/2025, 01:46 - me: O
25/02/2025, 01:46 - me: Also https://www.tiktok.com/@jackiebyz/video/74723918...[TRIAL
FOR DEMO]...have a look let me know what do you think about this?
25/02/2025, 01:46 - me: https://app.pandadoc.com/document/v2?token=ec64...[TRIAL FOR
DEMO]...91a8c5a9e885b1n - Also please sign the contract.
25/02/2025, 03:26 - Brandon: Yes I will be posting
I already signed the contract up above ^
[PHOTO]
That video is a good idea
I’ll be posting the podcast / video one today
25/02/2025, 09:53 - Brandon: https://www.tiktok.com/t/ZP8Y7sGgm/
25/02/2025, 17:06 - me: Hey, Thank you.
27/02/2025, 00:15 - me: Hey just wanted ...[TRIAL FOR DEMO]...e posting today?
27/02/2025, 00:15 - Brandon: Yes I will
27/02/2025, 01:44 - me: Great.
27/02/2025, 10:00 - Brandon: https://www.tiktok.com/t/ZP8YTaD1r/
27/02/2025, 18:03 - me: Hey, Thank you.
27/02/2025, 22:13 - me: Hey, please le...[TRIAL FOR DEMO]... posting today?
27/02/2025, 23:42 - Brandon: Brandon
27/02/2025, 23:42 - Brandon: Yes I can. Are you worried tha...[TRIAL FOR DEMO]...irement? I’m
just confused lol
I’ve already posted 4 or 5
27/02/2025, 23:42 - me: D
27/02/2025, 23:42 - Brandon: I like to give the videos some thought and it takes some
...[TRIAL FOR DEMO]...ones too but I can make short videos if you’
d prefer that?
27/02/2025, 23:42 - me: E
27/02/2025, 23:42 - Brandon: I find the clips tend to do well for ...[TRIAL FOR DEMO]...d a
few viral videos with that concept
27/02/2025, 23:42 - me: M
27/02/2025, 23:42 - Brandon: Just trying to make sure y...[TRIAL FOR DEMO]... the content that’
s all :)
27/02/2025, 23:42 - me: O
27/02/2025, 23:42 - me: Hey, not at all! We just want to ensure th...[TRIAL FOR DEMO]...
helping you with ideas wherever required.
That's completely fine, it's more import...[TRIAL FOR DEMO]...e
high quality and you have faith on it.
27/02/2025, 23:42 - Brandon: Yes you guys have been very helpful thank you!
No one else I’ve wo...[TRIAL FOR DEMO]...t so I appreciate it
27/02/2025, 23:42 - me: That really means a lot— thank you! We’re always happy to help,
...[TRIAL FOR DEMO]... your kind words. Looking forward to
continuing to work together!
28/02/2025, 09:58 - Brandon: I’m going to post more than 10 videos because I like your product
and I want to...[TRIAL FOR DEMO]...on so I’ll keep posting
different styles till something hits! Thanks again guys
Would love to do something long term with you.
28/02/2025, 18:21 - me: Hey, thanks for showing interest ...[TRIAL FOR DEMO]... for
another paid deal right away.
28/02/2025, 23:17 - Brandon: Okay!
03/03/2025, 20:49 - me: Hey, just wanted to chec...[TRIAL FOR DEMO]...y is a good day to
post?
https://www.tiktok.com/@squiddealz/video/74770835581719216...[TRIA
L FOR DEMO]...at do you think about this one ? can do something
similar?
03/03/2025, 20:49 - Brandon: I started something...[TRIAL FOR DEMO]...erpa’s but yes I can
03/03/2025, 20:49 - Brandon: Brandon
03/03/2025, 22:41 - me: Hey, thank you.
04/03/2025, 08:49 - Brandon: https://www.tiktok.com/t/ZP82dmhuQ/
04/03/2025, 08:49 - me: D
04/03/2025, 08:49 - Brandon: I think this is one o...[TRIAL FOR DEMO]... made on TikTok so
04/03/2025, 16:00 - me: Hey, its actually a really good one.
04/03/2025, 16:00 - me: E
04/03/2025, 20:40 - Brandon: Yeah I’m gonna make another one si...[TRIAL FOR DEMO]...k and
some stuff slightly different
04/03/2025, 20:40 - me: M
04/03/2025, 23:18 - me: That's great.
04/03/2025, 23:18 - me: O
04/03/2025, 23:18 - me: looking forward to it.
05/03/2025, 09:20 - Brandon: https://www.tiktok.com/t/ZP828kgrJ/
05/03/2025, 09:20 - me: Hey, thank you!
07/03/2025, 23:56 - Brandon: Hello, I’ve done 6 of the 10 video...[TRIAL FOR DEMO]... would
like to request 50% payment.
My PayPal is brandongarrett@live.com
07/03/2025, 23:56 - me: Hey, please raise an inv...[TRIAL FOR DEMO]...ebodywise.com via
paypal.
08/03/2025, 01:14 - me: Hey, do share the invoice link here aswell.
08/03/2025, 05:03 - Brandon: https://www.paypal.com/invoice/p/#3E7Y2B7EWEPGFNUS
08/03/2025, 09:30 - me: Hey, thanks!
20/03/2025, 01:28 - me: Hi squiddealzHey! Hope you’ve been doing great – just wanted to
reach out with a quick updateIt’s been a while since you last
posted for RootLabs(BeBodywise), and I wanted to let you know
that the shop has grown massively in size since then — we’re
seeing crazy momentum right now and TikTok is seriously pushing
content again. Perfect time to jump back in and take advantage of
the push. Here are some ideas that you can use as references as
they have been picking up well!Content 1:
https://www.tiktok.c...[TRIAL FOR
DEMO]...o/7476239888203975982Content 2:
https://www.tiktok.com/@jackiebyz/video/7472391814201347359Let me
know if you're down to post again — we’d love to support in
whatever way possible ! Tiktok is giving additional visibility
to videos with the below hashtag between 19th March to 31st
March, Let's make the most of it #TikTokShopSpringGlowUp
#tiktokshop #tiktokfinds #tiktokshopdeals #supplementsP.S. We’ve
20/03/2025, 01:28 - Brandon: Brandon
20/03/2025, 01:28 - me: officially crossed 800K+ units sold! Huge moment, and we’
d love for you to be part of this wave!
20/03/2025, 01:28 - Brandon: I posted a shilajit / seamoss video 2 days ago, and I have a
20/03/2025, 01:28 - me: D
20/03/2025, 01:28 - Brandon: draft s...[TRIAL FOR DEMO]...vening. I like the first link you
sent I’ll copy that hook thank you
I’ll use those hashtags too appreciate it
20/03/2025, 01:28 - me: E
20/03/2025, 03:31 - me: Thanks !! Appreciate it !!
29/03/2025, 01:37 - me: M
29/03/2025, 01:37 - me: Hey were you able to make these videos ?
29/03/2025, 08:09 - Brandon: Yes!
29/03/2025, 08:09 - me: O
30/03/2025, 02:26 - me: Thanks !! Can you share the links
30/03/2025, 02:26 - me: Also please let us...[TRIAL FOR DEMO]...some trending ideas
30/03/2025, 02:26 - Brandon: https://www.tiktok.com/t/ZP82cAmYF/
For sure
01/04/2025, 13:01 - me: Thanks Man !
08/04/2025, 01:17 - me: Hey squiddealz How are you doing? Wanted to loop you in on
something that could be a quick win for you - $50 for 3 short
videos, and if you hit $1K GMV, there’s a $400 bon...[TRIAL FOR
DEMO]...er limited offer for the first 50 people, but thought of
you immediately. Let me know if you're in, and I’ll send over the
quick brief!*CAMPAIGN ENDS ON 10TH APRIL 11PM PST*
08/04/2025, 22:34 - Brandon: Good how are you, i am interested in this! I als...[TRIAL FOR
DEMO]... for the rest of the retainer contract on PayPal.
08/04/2025, 22:34 - me: Cool
08/04/2025, 22:34 - me: Here are the rules: 3 videos as per what my content coach would
suggest for your profileSend them to me for a quick approval
before postingOffer’s valid till until TikTok’s S...[TRIAL FOR
DEMO].... Pro Tip - Higher chance to go viral if you use the
#tiktokshop #tiktokfinds #tiktokshopdeals #supplements*Offer
valid on RootLabs Alpha Gummies/Bebodywise Shilajit Gummies*
08/04/2025, 22:34 - me: Here are the top 3 trending videos that our content coach
suggested for you:https://www.tiktok.com/@thehealthandwellnesspro/
video/7477621712821947678What I noticed after taking Shilajit
consistently for 3 months
https://www.tiktok.com/@iamhae/video/747734333343...[TRIAL FOR
DEMO]...ller than your phone
https://www.tiktok.com/@thedudecpk/video/74777195403072013225
08/04/2025, 22:34 - Brandon: Brandon
08/04/2025, 22:34 - me: symptoms of dangerously low testosteroneCan’t wait to see what
you create! Quick Guidelines Video should be around 30
seconds long. Let's keep it original, (No BOF videos)
09/04/2025, 01:19 - me: Hi! Let us know if you want to lock this deal in. R...[TRIAL FOR
DEMO]...n until the end of TikTok’s Spring Glow Up Campaign.
09/04/2025, 04:49 - Brandon: Sounds good I’m in did you receive my invoic...[TRIAL FOR
DEMO]...tract? I requested from the same PayPal address
