 - Jordan Arenas: Jordan Arenas
 - me: Messages to this group are now secured end-to-end encryption.
14/03/2025, 00:53 - me: $4,000 in Bonuses!! One of our BOF creators earned this with
14/03/2025, 00:53 - me: D our new offer! From March 13 – April 13, we’re giving out
14/03/2025, 00:53 - me: $100 bonuses for every $500 GMV on ALL Root Labs products! Here’s
how it works: Earn $100 bonus for every $500 GMV On top of
25% c...[TRIAL FOR DEMO]...o cap—the more you sell, the more you
earn! BOF creators are already winning—one did $30K+ GMV last
14/03/2025, 00:53 - me: E
14/03/2025, 00:53 - me: month!Imagine how much extra cash you can stack with this.
Confirm now, and we’ll send over an agreement, only a few spots
left—reply now to lock in!
14/03/2025, 00:53 - me: M
14/03/2025, 00:53 - Jordan Arenas: Hi I’m Interested! ...[TRIAL FOR DEMO]...iple of my accounts?
14/03/2025, 00:53 - me: yes can be considered.
14/03/2025, 00:53 - me: O
14/03/2025, 00:53 - me: please share your username as well
14/03/2025, 05:22 - Jordan Arenas: Here are my user names:- awe.yeah.d...[TRIAL FOR DEMO]... `
oh.yeah.deals- `just.hopelesscore
18/03/2025, 20:15 - me: hey sharing you the contract
18/03/2025, 23:08 - me: "Hey Here is your agreement for the campaign -
https://app.pandadoc.com/document/v2?token=f68fa...[TRIAL FOR
DEMO]...105b7945dc82dplease sign to confirm participation!Let's
start posting TODAY to win BIG cash!!!"
19/03/2025, 01:18 - me: Here is the VIRAL idea we’re excited to share with you!1.
https://www.tiktok.com/@ttwist79/v...[TRIAL FOR DEMO]...87Do you
want to try something like this?We have seen replicating viral
videos working well.
19/03/2025, 05:16 - Jordan Arenas: Oh yeah I’ll definitely try th...[TRIAL FOR DEMO]...hank you
again you are awesome
19/03/2025, 23:07 - me: That’s awesome bu...[TRIAL FOR DEMO]... your take on it.
21/03/2025, 00:02 - me: TIKTOK IS PUSHING CONTENTuse #TikTokShopSpringGlowUp from March
19 ...[TRIAL FOR DEMO]...r videos pushed by the algorithm!Post
Today to make the most of it!
22/03/2025, 01:06 - me: Hey - how is it g...[TRIAL FOR DEMO]... something today?
22/03/2025, 01:06 - Jordan Arenas: Doing good. Yes been posting daily! Close to $500 gmv already.But
had to stop posting rootlabs Shilajit since the l...[TRIAL FOR
DEMO]...alpha gummies (and I don’t have those)But will continue
to post Bodywise Shilajit for the remaining of the campaign
22/03/2025, 01:06 - Jordan Arenas: Jordan Arenas
22/03/2025, 01:06 - me: Glad to hear you're doing well and hitting great numbers! Please
reques...[TRIAL FOR DEMO]... and I'll approve the request right
away. Let’s keep the momentum going!
22/03/2025, 01:06 - me: D Saturday, Mar 22, 2025 3:03:52 /AM
22/03/2025, 01:06 - Jordan Arenas: You’re amazing I just requested a sample from @awe.ye...[TRIAL
FOR DEMO]...n I appreciate it and will keep the momentum going
22/03/2025, 01:06 - me: E
22/03/2025, 21:43 - me: Hey - It’s the weekend perfect time to crush those bonuses!You’re
already on fire with the bonus deal, and I know you’re going to
keep pushing to hi...[TRIAL FOR DEMO]...in bonuses is so close,
22/03/2025, 21:43 - me: M
22/03/2025, 21:43 - me: just keep posting.Let’s make this weekend count and stack up
those earnings! I’m here if you need anything. You got this!
22/03/2025, 21:43 - me: You’re too kind mate. Y...[TRIAL O FOR DEMO]...d will be shipped
soon.
25/03/2025, 04:28 - Jordan Arenas: Thank you just got the...[TRIAL FOR DEMO]...out some more volume
26/03/2025, 00:33 - me: That's the spirit. I know you have got it
26/03/2025, 00:33 - me: Hey there - With the bonus deal, the more your content performs,
the more you earn, no limits! We’re already on fire, so let’s
keep that...[TRIAL FOR DEMO]...aily posts. Plus, TikTok’s
pushing #TikTokShopSpringGlowUp until March 31, so this is the
perfect time to shine! You’re doing amazing
26/03/2025, 22:13 - Jordan Arenas: Thank you! Will k...[TRIAL FOR DEMO]...eciate the support
29/03/2025, 00:06 - me: Hey there! It’s Friday and the weekend is calling.Perfect time to
double those numbers! With the bonus deal, the more you post,
th...[TRIAL FOR DEMO]...k’s pushing #TikTokShopSpringGlowUp until
March 31 ONLY, so let’s keep the momentum going and finish
strong! You’re doing awesome!
01/04/2025, 01:19 - me: Hi – How’s it going? Let’s *finish March on a high note!*
Keep pushing the content and maximizing your commission.
...[TRIAL FOR DEMO]...ay** to make the most of
*#TikTokShopSpringGlowUp* before it ends on **March 31**- let’s
*post today* and go all in!
01/04/2025, 23:34 - me: Hey brother - how are you?
01/04/2025, 23:34 - Jordan Arenas: Doing good bro! Been hammerin...[TRIAL FOR DEMO]... Going to
be finishing strong
01/04/2025, 23:34 - me: You are the best. Love the energy on you feed
01/04/2025, 23:34 - Jordan Arenas: Jordan Arenas
01/04/2025, 23:34 - Jordan Arenas: Thank you man! So ...[TRIAL FOR DEMO]...re working together
01/04/2025, 23:34 - me: Likewise bro
05/04/2025, 23:58 - me: D
05/04/2025, 23:58 - me: bro, I saw you posted so many videos last week - absolute hustle
man!I thought I'd share what's working for the top guy making BOF
05/04/2025, 23:58 - me: E
05/04/2025, 23:58 - me: for us - do you want...[TRIAL FOR DEMO]...https://www.tiktok.com/@
discountdealt/video/7444078132325453102?shop_region=UShttps://www.
tiktok.com/@undefined/video/7441364591533116702?shop_region=US
05/04/2025, 23:58 - me: M
07/04/2025, 10:14 - Jordan Arenas: Thank you bro! A...[TRIAL FOR DEMO]... those hooks out
07/04/2025, 12:59 - me: awesome, will look forward to it
07/04/2025, 12:59 - me: O
07/04/2025, 23:09 - me: Yeah, I was just won...[TRIAL FOR DEMO]...g something up today.
07/04/2025, 23:09 - Jordan Arenas: If course! Posti...[TRIAL FOR DEMO]...and Bebodywise
07/04/2025, 23:09 - me: Nice! So, are we sharing from all these IDs?
07/04/2025, 23:09 - Jordan Arenas: Correct posting daily on a...[TRIAL FOR DEMO]...nts for
rootlabs/bebodywise
07/04/2025, 23:09 - me: Working with you is always a ...[TRIAL FOR DEMO]...ing you every
step of the way!
10/04/2025, 02:41 - me: Hey We’re doing something special this April for a few BOF
creators we trust.Post 50+ videos on one TT account this month
and unlock a $100 bonus.One of our top BOF creato...[TRIAL FOR
DEMO]...posted 50+ in March — and ended up doing $30K+Only 15
spots available for this. Thought you might want in.Let me know,
I'll share more details and I’ll lock in your spot
10/04/2025, 20:33 - Jordan Arenas: Would love to know more about that!
10/04/2025, 20:33 - me: Hey there! For our top BOF creators, we’re rolling...[TRIAL FOR
DEMO]...: post 50+ videos in April and snag yourself $100!
10/04/2025, 20:33 - Jordan Arenas: Sounds good! Will definitely post. And can the 50 vids be
spl...[TRIAL FOR DEMO]...dywise products? Or does it all have to
be 1 specific product
11/04/2025, 00:03 - me: For now, feel free to s...[TRIAL FOR DEMO]...e more videos from
you.
Hey, since you've got multiple accounts,...[TRIAL FOR DEMO]...
from each one to maximize your earnings!
11/04/2025, 00:03 - Jordan Arenas: Jordan Arenas
11/04/2025, 00:03 - Jordan Arenas: Sounds good to me...[TRIAL FOR DEMO]...o you’re awesome!
11/04/2025, 00:03 - me: Creators like you a...[TRIAL FOR DEMO]...eep this energy up!
11/04/2025, 04:59 - Jordan Arenas: Will do bro! Appreciate you
