 - Luis Castro: Luis Castro
 - me: Messages to this group are now secured end-to-end encryption.
10/01/2025, 21:01 - Luis Castro: Hello Bodywise
10/01/2025, 21:01 - me: D
10/01/2025, 21:01 - Luis Castro: [PHOTO]
11/01/2025, 02:44 - me: Hey, what is your TikTok username?
11/01/2025, 02:44 - me: E
11/01/2025, 02:44 - Luis Castro: @castrofinds
12/01/2025, 07:30 - Luis Castro: Need anything else from me?
12/01/2025, 07:30 - me: M
12/01/2025, 07:30 - Luis Castro: I want to start asap
13/01/2025, 10:40 - me: O
13/01/2025, 10:40 - me: Hey ! We'll send...[TRIAL FOR DEMO]... can get started
13/01/2025, 10:40 - Luis Castro: Sounds great! Send...[TRIAL FOR DEMO]...mediamgmt@gmail.com
13/01/2025, 12:59 - me: Sure !!
15/01/2025, 05:02 - Luis Castro: I’m still waiting on that email?
15/01/2025, 09:03 - me: Hey we have sent you the mail !
15/01/2025, 10:43 - Luis Castro: I received and signed.
Do you do spark ads to the videos or no
15/01/2025, 13:20 - Roots Lab: Depending upon the video's performance we do spark
15/01/2025, 13:20 - Luis Castro: Okay fair enough
15/01/2025, 13:20 - me: Thanks !
17/01/2025, 15:36 - me: Hey, could you please...[TRIAL FOR DEMO]...for your latest video
17/01/2025, 15:36 - me: https://www...[TRIAL FOR DEMO]...ckfinds/video/7459873791296982314
https://www.tiktok.com/@mysterypackfinds/video/7459516853480590634
here
are some narratives you can try as well
https://www.tiktok.com/@mysterypackfinds/video/745804522422118...[
TRIAL FOR DEMO]...this as well with the hook " Turmeric is the
fountain of youth"
19/01/2025, 23:43 - Luis Castro: TikTok is banned
When it’s back I will stay
19/01/2025, 23:43 - Luis Castro: Luis Castro
19/01/2025, 23:43 - Luis Castro: Start
19/01/2025, 23:43 - me: it has started working for a few creators
19/01/2025, 23:43 - Luis Castro: Yes it works now
19/01/2025, 23:43 - me: D
19/01/2025, 23:43 - me: awesome
20/01/2025, 00:43 - me: E
20/01/2025, 00:43 - Luis Castro: Spark code of latest video:
#vR2Sa9DZduNfF4fNbvZA...[TRIAL FOR DEMO]...iQGwB1YN3Jiz3MCO9+ysY=
21/01/2025, 00:54 - me: M
21/01/2025, 00:54 - me: Thank you so much !! Do you want...[TRIAL FOR DEMO]...os that
have started picking up ?
21/01/2025, 01:58 - me: O
21/01/2025, 01:58 - Luis Castro: Yes please!
21/01/2025, 18:21 - me: https://www.tiktok.com/@jessicalee._/video/7461111029213252910http
s://www.tiktok.com/@shopdealsbyquis/video/7461020252822...[TRIAL
FOR DEMO]...r1v6Kkwhttps://www.tiktok.com/@mysterypackfinds/video/
7459516853480590634You can refer to the above videos fro
reference !
21/01/2025, 21:26 - Luis Castro: Perfect
22/01/2025, 00:10 - me: Thank you !
24/01/2025, 14:31 - me: Hey, thank you for your videos - you can share your top...[TRIAL
FOR DEMO]...th us as well. Please share it along with the video
link
24/01/2025, 20:59 - Luis Castro: https://www.tiktok.com/t/ZT2LXgbVF/
https://www.tiktok.com/t/ZT2LXXQkH/
25/01/2025, 07:48 - me: Thank you !!
31/01/2025, 14:58 - me: Hey, this video on the Turmeric Gummies is going Viral - we would
love to see you...[TRIAL FOR DEMO]...atives https://www.tiktok.com
/@ufocorner/video/7465497996898192683?shop_region=US
04/03/2025, 22:18 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
26/03/2025, 00:57 - Luis Castro: Luis Castro
26/03/2025, 00:57 - me: Hey, how's it going ?
26/03/2025, 00:57 - me: Just wanted to let you know we have launched a hair grow...[TRIAL
FOR DEMO]...feel would do well with your profile are you
interested ?
28/03/2025, 23:13 - Luis Castro: I would for a retainer
I’ve sold over 500k gmv i...[TRIAL FOR DEMO]...s definitely in
the niche
29/03/2025, 00:52 - me: Can you share which accounts are these on
29/03/2025, 00:52 - Luis Castro: @castrofinds @ttshoppington also have another account @...[TRIAL
FOR DEMO]...permanently deleted in July last year had over 200k
gmv
29/03/2025, 00:52 - me: ahhh
30/03/2025, 02:31 - me: Hey I think we could do $200 for 20 videosI'll have to confirm
t...[TRIAL FOR DEMO]... let me knowthe commissions on the Roll-On
would be 50% for you!
30/03/2025, 02:31 - Luis Castro: Deal
Half upfront and half after del...[TRIAL FOR DEMO]...tart as soon
as product arrives
30/03/2025, 02:31 - me: okay let me confirm ...[TRIAL FOR DEMO]...re we could go ahead
30/03/2025, 02:31 - Luis Castro: Sounds good
