 - LOREYDIS GUZMAN GONZALEZ: LOREYDIS GUZMAN GONZALEZ
 - me: Messages to this group are now secured end-to-end encryption.
13/01/2025, 20:45 - Roots Lab: Hey loreidysguzmanthis is Keshav from BeBodywise
13/01/2025, 20:45 - me: D
13/01/2025, 20:45 - LOREYDIS GUZMAN GONZALEZ: Si hola
13/01/2025, 20:45 - me: Hola, can you speak English?
13/01/2025, 20:45 - me: E
13/01/2025, 20:45 - LOREYDIS GUZMAN GONZALEZ: Yes
13/01/2025, 20:45 - me: awesome, I will ...[TRIAL FOR DEMO]...eferences soon :)
13/01/2025, 20:45 - me: M
13/01/2025, 20:45 - LOREYDIS GUZMAN GONZALEZ: very well thank you
15/01/2025, 00:04 - me: Hey, hope you're doing well! Here are some viral ideas we’re
15/01/2025, 00:04 - me: O
15/01/2025, 00:04 - me: excited to share with you!1. https://www.tiktok.com/@adrianafitoff
icial/video/74499169954678571822. https://www.tiktok.com/@soypaola
lopez92/video/7448030650223021...[TRIAL FOR DEMO]...ttps://www.tik
tok.com/@soypaolalopez92/video/7439473311655939370?shop_region=UST
hese
are top videos which have worked for us recently!Do you want to
try something like this?We have seen replicating viral videos
working well.
15/01/2025, 03:58 - LOREYDIS GUZMAN GONZALEZ: Yes
16/01/2025, 22:00 - me: Hey, how do you find the ideas I shared?January is big for Health
Supplements and you’ll have higher chances of going vira...[TRIAL
FOR DEMO]...ou can also use #TikTokShopJumpstartSale where TikTok
would be pushing content! Do you think you can post something
today?
16/01/2025, 23:27 - LOREYDIS GUZMAN GONZALEZ: Perfecto si
16/01/2025, 23:27 - me: That's awesome! Please make sure to share the...[TRIAL FOR
DEMO]... they go live – can’t wait to check them out!
25/01/2025, 17:42 - me: Hi, let me know if you need any help while im...[TRIAL FOR
DEMO]...e are here to help. Can have a post for today?
25/01/2025, 23:57 - me: *EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
*21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
video during the campaign featuring our products and ear...[TRIAL
FOR DEMO]...ion in cash!*Must use hashtag
*#TikTokShopJumpstartSale*BeBodywise/Root Labs products are
eligible for this campaign and TikTok will be providing the extra
commissions.*POST NOW!!*
25/01/2025, 23:57 - LOREYDIS GUZMAN GONZALEZ: Si
30/01/2025, 00:51 - LOREYDIS GUZMAN GONZALEZ: LOREYDIS GUZMAN GONZALEZ
30/01/2025, 00:51 - me: Viral idea for this week – Breaking Bar, a conspiracy-themed
30/01/2025, 00:51 - me: concept that’s blowing up We have all the assets ready
fo...[TRIAL FOR DEMO]...and get your next viral videoThis has
massive potential to go viral – let me know if you’re in before it
’s everywhere!
