 - Max: Max
 - me: Messages to this group are now secured end-to-end encryption.
26/02/2025, 23:49 - Max: Hey man, just checked messages on my tt shop account
that...[TRIAL FOR DEMO]... $500 for 8 vids + 25% coms. I’d love
to work a deal out.
I’d be down to do any style you gu...[TRIAL FOR DEMO]...ve good
experience with BOF and ai.
[PHOTO]
28/02/2025, 06:24 - Max: Yo? Wanna get cooking for you guys asap
01/03/2025, 00:58 - me: Hey, what is your tiktok username?
01/03/2025, 00:58 - Max: https://www.tiktok.c...[TRIAL FOR DEMO]...t=ZT-8uIiHVBw4SI&_r=1
02/03/2025, 01:02 - Max: https://www.tiktok....[TRIAL FOR DEMO]...=ZT-8uKOpCUbXuV&_r=1
I have multiple accounts and can run whatever you think is best.
...[TRIAL FOR DEMO]...rk out a 30 post deal or fewer if that’s
what you’re looking for.
02/03/2025, 01:02 - me: Hey sure, I will get back soon
03/03/2025, 04:25 - Max: Sounds good
13/03/2025, 08:44 - Max: Hey any updates man?
20/03/2025, 20:31 - me: Hey, I checked with my team but a retainer deal would...[TRIAL
FOR DEMO]...omentWe will get back to you when we have more updates
21/03/2025, 07:51 - Max: Okay
