# Base directories
BASE_DIR=.
EXPORTED_DIR=./exported_data
PROCESSED_DIR=./processed_exported_data
STATE_FILE=./state.json
LOG_FILE=./pipeline.log
GCP_KEY_FILE=./generated-key.json

# API keys and instance settings
GCP_BUCKET=mosaic_wellness_whatsapp_bucket
INSTANCE_ID=115449
TOKEN=ctc8smu872u1rez4
OPENAI_API_KEY=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
CUSTOM_GPT_API_KEY=laodtgvsghnxerpkatbdhrsgksliwwgdxwbjrtvrfzxnvddplsseklalrreirlmcalwoipxwlxsanvpkwctxurqiyspzwpbaejoabigpduibfqjlgoiyicwlokgbhnkv

# Other settings
TIMEZONE=Asia/Kolkata
PORT=5000