 - Joey: Joey
 - me: Messages to this group are now secured end-to-end encryption.
23/11/2024, 00:50 - me: Hey joetroy1, Team Bebodywise/RootLabs here. This will be our new
23/11/2024, 00:50 - me: D number going forward. If you have any queries please let us know
23/11/2024, 00:50 - me: here and not...[TRIAL FOR DEMO]... owner has changed of the old
number.Do you plan on uploading the Rootlabs Sea Moss videos or
RootLabs Shilajit + Sea Moss Combo videos today ?
23/11/2024, 00:50 - me: E
25/11/2024, 22:32 - me: Hey Joe, this is sunny. please block t...[TRIAL FOR DEMO]...is
our only whatsapp for communication.
25/11/2024, 22:32 - me: M
25/11/2024, 22:32 - Joey: Hey Sunny, that sounds a little sketchy. Can you do me a favor
and just send me a ...[TRIAL FOR DEMO]...ing hello to me. That
way I know this is legit. I'm asking to protect you brother!
25/11/2024, 22:32 - me: O
25/11/2024, 22:32 - me: That's fair, here's the proof!
Do you believe me now Joe haha
25/11/2024, 22:32 - Joey: It's not playing. Lol Darn!
25/11/2024, 22:32 - me: oh wait let me send again
28/02/2025, 05:00 - Joey: Hey Sunny, remember me? I...[TRIAL FOR DEMO]... peak performance
bundle.
28/02/2025, 08:24 - me: Hey Joe, How have you been?
28/02/2025, 11:10 - Joey: I've been doing well thank you. How about you?
28/02/2025, 11:10 - me: I am doing great, ...[TRIAL FOR DEMO]...ating you recently?
28/02/2025, 11:10 - Joey: Not good, actually. It's been terrible.
28/02/2025, 15:20 - me: Hey, I hope everything is alright.
07/03/2025, 01:44 - Joey: Hi Sunny, all is well. I'd like to start going live again for
Root Labs. Thank you for approving the Peak Performan...[TRIAL
FOR DEMO]...ation and live scripts would be super helpful! I've
been going Live for Cowsar Icemakers a lot with limited success.
I figure I can add the Tumer...[TRIAL FOR DEMO]..., since I have
that already.
14/03/2025, 00:47 - me: Hey Joe
14/03/2025, 00:47 - Joey: Joey
14/03/2025, 00:47 - me: Sorry for being so slow with my reply
14/03/2025, 00:47 - Joey: No worries Sunny. It'd all good in the hood!
How have you been?
14/03/2025, 00:47 - me: I have decided to move priority creators to a dif...[TRIAL FOR
DEMO]...67) 334 (cid:17)6092 ,Can you please drop me a text on it?
