 - Blinds & Walls: Blinds & Walls
 - me: Messages to this group are now secured end-to-end encryption.
12/02/2025, 03:15 - Blinds & Walls: Hi we would like to participate
12/02/2025, 03:15 - me: D
12/02/2025, 03:15 - Blinds & Walls: $1000 + 35% Commission! Hottest TikTok Shop Deal!
12/02/2025, 03:15 - Blinds & Walls: BeBodywise Shilajit Gummies is taking TikTok Shop by storm with
300K+ units sold and a spot in the Top 10 Health Brands! Now, we
want YOU to join the success! Your Earnings:35% commission on
12/02/2025, 03:15 - me: E
12/02/2025, 03:15 - Blinds & Walls: every sale – The more you sell, the more you earn!$1000 for 10
videos – Get rewarded for your content!This i...[TRIAL FOR
DEMO]...y to work with a high-converting, top-selling brand. But
remember—this deal is only valid after a successful profile
12/02/2025, 03:15 - me: M
12/02/2025, 03:15 - Blinds & Walls: verification and agreement. Sample acceptance alone doesn’t
guarantee a partnership!Spots are limited! Message us on WhatsApp
at +1 (302) 602-2072 to lock in your deal!This is BIG! Let’s do
this! ShrutiTeam RootLabs - Formerly BeBodywise
12/02/2025, 03:15 - me: O
12/02/2025, 03:15 - Blinds & Walls: https://www.tiktok....[TRIAL FOR DEMO]...=ZP-8tpxvLnyorm&_r=1
12/02/2025, 04:36 - Blinds & Walls: ?
12/02/2025, 04:36 - me: Hi, allow us some time to check and get back
13/02/2025, 22:51 - me: Hey!!
13/02/2025, 22:51 - me: We can go ahead with the deal
13/02/2025, 22:51 - me: Please request the sample from TikTok shop
13/02/2025, 22:51 - me: [PHOTO]
This one
13/02/2025, 22:51 - Blinds & Walls: Perfect thank you
I just did
[PHOTO]
13/02/2025, 22:51 - me: Ø>Ýs
13/02/2025, 22:51 - me: I will share an ag...[TRIAL FOR DEMO]...ll. Please sign it
13/02/2025, 22:51 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...5ded3539ba1a0362f8cf44172511d55
13/02/2025, 22:51 - me: Please sign it
13/02/2025, 22:51 - Blinds & Walls: All set thanks
15/02/2025, 01:50 - me: Hey! I came across this video you
made:https://www.tiktok.com/@elprofesor.911/vide...[TRIAL FOR
DEMO]...ould you be able to create something similar for us? Let
me know what do you think!
15/02/2025, 01:50 - Blinds & Walls: Blinds & Walls
15/02/2025, 01:50 - Blinds & Walls: Definitely.
Do you need it in English or spanish is fine
15/02/2025, 01:50 - me: Spanish is fine
15/02/2025, 01:50 - me: D
15/02/2025, 01:50 - Blinds & Walls: Ok
Im waiting for the sampler to start
15/02/2025, 01:50 - me: E
15/02/2025, 01:50 - me: Sure, just let me know once you’ve received it.
15/02/2025, 10:26 - me: M
15/02/2025, 10:26 - me: O
18/02/2025, 21:51 - Blinds & Walls: Hi
I don’t now what happened with my sampler
18/02/2025, 21:51 - Blinds & Walls: Blinds & Walls
18/02/2025, 21:51 - Blinds & Walls: Never arrived
[PHOTO]
18/02/2025, 21:51 - me: D
18/02/2025, 21:51 - Blinds & Walls: Can you please shipped to ...[TRIAL FOR DEMO]... ready just
missing sampler
[PHOTO]
18/02/2025, 21:51 - me: E
18/02/2025, 21:51 - me: [PHOTO]
18/02/2025, 21:51 - me: Do you have this one?
18/02/2025, 21:51 - me: M
18/02/2025, 21:51 - Blinds & Walls: [PHOTO]
18/02/2025, 21:51 - me: Shipping is managed by TikTok, though o...[TRIAL FOR
DEMO]...rise. we will ship it manually for you.
18/02/2025, 21:51 - me: O
18/02/2025, 21:51 - me: On this address it has to be delivered?
18/02/2025, 21:51 - Blinds & Walls: Yes
Please
18/02/2025, 21:51 - me: Sure
22/02/2025, 01:36 - me: Hi - have you received the product?
22/02/2025, 01:36 - Blinds & Walls: Hi yes!
I have been working on it
I already posted someVideos
22/02/2025, 01:36 - me: Perfect planning video for today?
22/02/2025, 01:36 - me: Okay let me check
22/02/2025, 01:36 - Blinds & Walls: Yes!
22/02/2025, 01:36 - me: Also wanted to ask your thoughts on this: Do...[TRIAL FOR
DEMO]... better if we only posted one video per day?
22/02/2025, 01:36 - Blinds & Walls: The most we post is bigger the chance to go viral
Don’t worry we will be making more than 10
We will be viral soon
22/02/2025, 01:36 - me: https://www.tiktok.com/@elprofesor.911/video/7...[TRIAL FOR
DEMO]...ou think replicating this would be a good idea?
22/02/2025, 01:36 - Blinds & Walls: Yes that one is on the schedule
22/02/2025, 01:36 - me: Oh, we’re manifesting it! Let’s make it happen!
22/02/2025, 01:36 - Blinds & Walls: Blinds & Walls
22/02/2025, 01:36 - me: Perfect thanks
Yes sound good
25/02/2025, 00:29 - me: D
25/02/2025, 00:29 - me: Hey - would you be able to crea...[TRIAL FOR DEMO]...ar
personalities? Just curious!
25/02/2025, 00:29 - Blinds & Walls: Yes
25/02/2025, 00:29 - me: E
25/02/2025, 00:29 - me: also any luck here?
25/02/2025, 00:29 - Blinds & Walls: Im posting that one tomorrow
25/02/2025, 00:29 - me: M
25/02/2025, 00:29 - Blinds & Walls: Send me what is selling a lot I will do the same
25/02/2025, 00:29 - me: Great will get back with the names
25/02/2025, 00:29 - me: O
25/02/2025, 00:29 - me: Check out the video at this
link:https://www.youtube.com/watch?v=7VHiTGjkIvQAro...[TRIAL FOR
DEMO]... they are talking about the size, and there will be more
podcasts featuring him.
25/02/2025, 00:29 - me: I will keep sha...[TRIAL FOR DEMO]...this out today?
25/02/2025, 00:29 - Blinds & Walls: Ok I will try today
25/02/2025, 00:29 - me: Thanks man
26/02/2025, 01:03 - me: Hey - were you able to make it?
26/02/2025, 01:03 - me: Also, the videos are missing tho...[TRIAL FOR DEMO]...s that
really hook the audience!
26/02/2025, 01:03 - Blinds & Walls: Uploading
[VIDEO]
26/02/2025, 01:03 - me: Lets gooo
26/02/2025, 01:03 - Blinds & Walls: #7clWMynlBAi0ltuwYRLP...[TRIAL FOR DEMO]...yAEcQ9IJ3+epDXc2naBjU=
27/02/2025, 00:16 - me: Can you create deep fake for this one?
27/02/2025, 00:16 - me: Of jonny sins
27/02/2025, 04:42 - Blinds & Walls: No unfortunately that video does not work
28/02/2025, 01:04 - me: Got it thanks
28/02/2025, 01:04 - Blinds & Walls: We are working on morecontent
28/02/2025, 01:04 - me: Perfect
28/02/2025, 01:04 - Blinds & Walls: Blinds & Walls
03/03/2025, 21:42 - Blinds & Walls: Hi we are all set with the 10 videos.
I have a group of 10 good creators ho...[TRIAL FOR DEMO]...with
us as an agency ? Do you do that?
03/03/2025, 21:42 - me: D
04/03/2025, 13:49 - me: okay awesome
04/03/2025, 13:49 - me: E
04/03/2025, 13:49 - me: we can explore for surecould ...[TRIAL FOR DEMO]... usernames for
us to evaluate?
04/03/2025, 13:49 - me: M
04/03/2025, 13:49 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
06/03/2025, 01:52 - me: O
06/03/2025, 01:52 - Blinds & Walls: [PHOTO]
Hi friend we sent it from ecommerce empire
Thanks a lot! we are creating ...[TRIAL FOR DEMO]...ully we
can keep working together
06/03/2025, 17:41 - Blinds & Walls: Hello, we haven’t receive...[TRIAL FOR DEMO]...nt the invoice via
paypal
06/03/2025, 22:30 - me: Hi, the finance team is experiencing some technical issues and
i...[TRIAL FOR DEMO]...r payment. Could you please share the
invoice link with me here?
06/03/2025, 22:30 - Blinds & Walls: Absolutely please allow me to
07/03/2025, 00:17 - me: Sure
07/03/2025, 18:05 - Blinds & Walls: https://www.paypal...[TRIAL FOR DEMO]...YRU-U42Z-8VZB-D465
Here it is thanks a lot
07/03/2025, 23:12 - me: Getting it cleared within 48 hours
08/03/2025, 02:05 - Blinds & Walls: Can we keep working during this month?
I can keep doing videos
08/03/2025, 22:12 - me: I'll get back to you on this soon!...[TRIAL FOR DEMO]... free to
post videos if you’d like.
14/03/2025, 01:52 - me: Hey, I have an exciting offer for you!
14/03/2025, 01:52 - Blinds & Walls: Blinds & Walls
14/03/2025, 01:52 - me: $6,000 in Bonuses!! One of our AI creators earned this with
14/03/2025, 01:52 - me: our new offer! From March 13 – April 13, we’re giving out
$100 bonuses for every $500 GMV on ALL Root Labs products! Here’s
how it works: Earn $100 bonus for every $500 GMV On top of
25% comm...[TRIAL FOR DEMO]...ap—the more you sell, the more you
14/03/2025, 01:52 - me: D
14/03/2025, 01:52 - me: earn! AI creators are already winning—one did $50K+ GMV in
just 3 months! Imagine how much extra cash you can stack with
this. Confirm now, and we’ll send over an agreement, only a
few spots left—reply now to lock in!
14/03/2025, 01:52 - me: E
14/03/2025, 01:52 - Blinds & Walls: Sounds great
14/03/2025, 01:52 - me: awesome, I will send an agreement soon
14/03/2025, 01:52 - me: M
14/03/2025, 01:52 - me: These Animated AI video trends are picking up and I think you
could get your next viral video with this! Reference TikTok:
https://www.tiktok.com/@morisgoldstein/video/747806263...[TRIAL
14/03/2025, 01:52 - me: O
14/03/2025, 01:52 - me: FOR DEMO]...s which can be used: https://www.youtube.com/shorts/5U
YN6QYxrVEhttps://www.youtube.com/shorts/79dzM0Uz_2sLet's post
something today to make the most of the trend - are you game?
14/03/2025, 01:52 - Blinds & Walls: I would like to ask you, I have a team of creators, they are
really good on instagram and facebook and have strong accounts on
tiktok but we are bringing them to our company, they dont have
GMV ...[TRIAL FOR DEMO]...t of views and followers. My question
is is there a way we can work a small percentage of their wins to
our company? We are planning to start with a few brands and Root
Labs will be a good option
14/03/2025, 01:52 - me: sounds interesting
14/03/2025, 01:52 - me: they will be AI creators?
14/03/2025, 01:52 - Blinds & Walls: No
They are influencers
I don’t know if you know b...[TRIAL FOR DEMO]...ccounts that make
deepfake
And giving troubles
14/03/2025, 01:52 - me: where did you get to know about this?
14/03/2025, 01:52 - Blinds & Walls: I work with a brand...[TRIAL FOR DEMO]...nned because of this
They are all changing strategies
14/03/2025, 01:52 - me: oh, which brand is this?
14/03/2025, 01:52 - Blinds & Walls: Snap supplements
14/03/2025, 01:52 - me: I see
14/03/2025, 01:52 - me: are you on their discord?
14/03/2025, 01:52 - Blinds & Walls: Yes
14/03/2025, 01:52 - Blinds & Walls: Blinds & Walls
14/03/2025, 01:52 - Blinds & Walls: Whatsapp group
14/03/2025, 01:52 - me: okay sounds good
14/03/2025, 01:52 - Blinds & Walls: I do have discord too
14/03/2025, 01:52 - me: D
14/03/2025, 01:52 - Blinds & Walls: With my team
14/03/2025, 01:52 - me: We do share smal...[TRIAL FOR DEMO]... via TAP agencies
14/03/2025, 01:52 - me: E
14/03/2025, 01:52 - me: that's awesome
14/03/2025, 01:52 - me: some form of AI content has always...[TRIAL FOR DEMO]...'t you
14/03/2025, 01:52 - me: M
14/03/2025, 01:52 - me: build a community around it?
14/03/2025, 01:52 - Blinds & Walls: Yes im working in my community
14/03/2025, 01:52 - me: O
14/03/2025, 01:52 - Blinds & Walls: Im bringing talents from other platforms
To do shop
But I need to get a com...[TRIAL FOR DEMO]...and give them the
tools
14/03/2025, 01:52 - me: I understand
14/03/2025, 01:52 - me: other communities do that too
14/03/2025, 01:52 - me: let's keep in touchhow ...[TRIAL FOR DEMO]...ave registered on
shop?
14/03/2025, 01:52 - Blinds & Walls: Right know 6
But they will be more
Very talented
14/03/2025, 01:52 - me: I believe in you
14/03/2025, 01:52 - me: I will check with my team
14/03/2025, 01:52 - me: what do you think about this?
14/03/2025, 01:52 - me: can you make something similar?
14/03/2025, 01:52 - Blinds & Walls: That is pretty awesome
Honestly no
But I can look for the apps to do it
Maybe it is easy
14/03/2025, 01:52 - me: you can use the clips I sent
14/03/2025, 01:52 - Blinds & Walls: Ok
14/03/2025, 01:52 - Blinds & Walls: Blinds & Walls
14/03/2025, 01:52 - me: https://www.tiktok.com/@morisgoldstein/video/74780626386189878...[
TRIAL FOR DEMO]...eaking - you can put an AI character, I am sure
you can do that
14/03/2025, 01:52 - me: D
14/03/2025, 01:52 - Blinds & Walls: Send me the contract I will do it
And please help meW...[TRIAL FOR DEMO]...seeHow can we do it
14/03/2025, 01:52 - me: E
would be best if we...[TRIAL FOR DEMO]...trend starting today
14/03/2025, 01:52 - me: yeah sure, allow me some time to get back
14/03/2025, 02:53 - me: M
14/03/2025, 02:53 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...2e52e0e4c7fc55020f1161ae043b549
14/03/2025, 20:46 - me: O
14/03/2025, 20:46 - me: Hey there – Are we starting the postings today?
14/03/2025, 20:46 - Blinds & Walls: Yes sr Ø>Þá
16/03/2025, 00:20 - me: Hey - were you able to post?
17/03/2025, 23:52 - Blinds & Walls: Hi
Send me let me see
But not from snap su...[TRIAL FOR DEMO]...working with them too
17/03/2025, 23:52 - me: I guess I have shared these ideas with you already. I've been
noticing that AI-generated cartoon videos are getting a lot of
traction on platforms like TikTok and YouTube Shorts. These types
of videos seem to engage audiences really well, likely due to
their unique visuals and storytelling style. He...[TRIAL FOR
DEMO]... for the kind of content I’m talking about: 1. https://ww
w.tiktok.com/@morisgoldstein/video/74780626386189878182.
https://www.youtube.com/shorts/5UYN6QYxrVE3.
https://www.youtube.com/shorts/79dzM0Uz_2s Do you think we could
experiment with creating similar AI cartoon videos and see how
they perform?
17/03/2025, 23:52 - Blinds & Walls: Yes but this snap supplements I’m working wit...[TRIAL FOR
DEMO]... put it with other brand you know What I mean
I would do it wit...[TRIAL FOR DEMO]...upplements I cant
17/03/2025, 23:52 - me: Okay, so what can you post for today?
17/03/2025, 23:52 - Blinds & Walls: Yes
Hey did you find ...[TRIAL FOR DEMO]...ork with our team?
And give me a small percentage of their sales?
17/03/2025, 23:52 - Blinds & Walls: Blinds & Walls
17/03/2025, 23:52 - Blinds & Walls: They are ready to start
But I need to offer them something
17/03/2025, 23:52 - me: D
17/03/2025, 23:52 - me: can you share some of their profile li...[TRIAL FOR DEMO]...e
this conversation better with my team
17/03/2025, 23:52 - Blinds & Walls: https://www.tiktok.c...[TRIAL FOR DEMO]...t=ZP-8ulYyI7Lfzj&_r=1
17/03/2025, 23:52 - me: E
17/03/2025, 23:52 - Blinds & Walls: https://www.tiktok....[TRIAL FOR DEMO]...=ZP-8ulZ7xrl5gc&_r=1
https://www.tikt...[TRIAL FOR DEMO]...8ulZCidbeHO&_r=1
17/03/2025, 23:52 - me: M
17/03/2025, 23:52 - Blinds & Walls: https://www.tiktok.com/@...[TRIAL FOR
DEMO]...ia?_t=ZP-8ulZFh8sspy&_r=1
17/03/2025, 23:52 - me: O
17/03/2025, 23:52 - Blinds & Walls: https://www.tiktok....[TRIAL FOR DEMO]...ZP-8ulZRE6Aw2h&_r=1
Those 5 included mine are part of our team so The idea i...[TRIAL
FOR DEMO]...n tiktok teach them and give them the brands to work
with
To start
They have big sposure on i...[TRIAL FOR DEMO]...w how to monetize
on tiktok
19/03/2025, 00:50 - me: okay I am going through them and reverting asap
19/03/2025, 00:50 - me: Also planning to post something for today?
19/03/2025, 00:50 - Blinds & Walls: Thanks a lot
Yes
We are posting every day
19/03/2025, 00:50 - me: Awesome thanks
21/03/2025, 00:01 - me: TIKTOK IS PUSHING CONTENTuse #TikTokShopSpringGlowUp from March
19 ...[TRIAL FOR DEMO]...r videos pushed by the algorithm!Post
Today to make the most of it!
22/03/2025, 00:14 - me: Hey, how is it ...[TRIAL FOR DEMO]...nned for today?
22/03/2025, 00:14 - me: Hey - how is it g...[TRIAL FOR DEMO]... something today?
22/03/2025, 00:14 - Blinds & Walls: Yes
22/03/2025, 00:14 - me: Awesome thanks
22/03/2025, 00:14 - Blinds & Walls: Blinds & Walls
22/03/2025, 03:30 - Blinds & Walls: #ueouj0uZ12TZLwAonz7N...[TRIAL FOR DEMO]...DeAVy2tk7ouzf8eDelB38=
Spark code of a video that is performing good
22/03/2025, 03:30 - me: D
22/03/2025, 03:30 - me: awesome - can you share a link as well?
22/03/2025, 03:30 - Blinds & Walls: https://www.tiktok.com/t/ZP82Cs9Ke/
22/03/2025, 03:30 - me: E
22/03/2025, 21:42 - me: Hey - It’s the weekend perfect time to crush those bonuses!You’re
already on fire with the bonus deal, and I know you’re going to
keep pushing to hi...[TRIAL FOR DEMO]...in bonuses is so close,
just keep posting.Let’s make this weekend count and stack up
22/03/2025, 21:42 - me: M
22/03/2025, 21:42 - me: those earnings! I’m here if you need anything. You got this!
23/03/2025, 02:47 - me: [PHOTO]
23/03/2025, 02:47 - me: O
23/03/2025, 02:47 - me: also, just wanted to let you know that the old Root Labs Shilajit
just got a massive upgrade—Root Labs Alpha Gummies: the most
a...[TRIAL FOR DEMO]...ct on the market.TikTok is pushing content
with *#TikTokShopSpringGlowUp* from March 19-31—make sure you
make the most of this!
23/03/2025, 02:47 - Blinds & Walls: Ok
Thanks
What happened with my team?
Were you able to ask?
23/03/2025, 07:19 - Blinds & Walls: [PHOTO]
What about this?
25/03/2025, 00:22 - me: We will get back on th...[TRIAL FOR DEMO]...n update from my team.
25/03/2025, 00:22 - me: This seems like a glitch.
25/03/2025, 00:22 - me: Keep pushing forward and stay focused on posting as per our bonus
deal! I’ll sort out what went wrong. I’m here wi...[TRIAL FOR
DEMO]...to the team to get things moving. Let’s crush these goals
together and make that bonus deal happen! We’ve got this!
26/03/2025, 01:12 - me: Hey there - With the bonus deal, the more your content performs,
the more you earn, no limits! We’re already on fire, so let’s
keep that...[TRIAL FOR DEMO]...aily posts. Plus, TikTok’s
pushing #TikTokShopSpringGlowUp until March 31, so this is the
perfect time to shine! You’re doing amazing
26/03/2025, 21:21 - Blinds & Walls: Blinds & Walls
26/03/2025, 21:21 - me: Hi! I see you’ve already started making sales, you're
doing...[TRIAL FOR DEMO]...sting a bunch of videos in a day and
see those sales double!
26/03/2025, 21:21 - me: D
26/03/2025, 21:21 - Blinds & Walls: Hey there Im alr...[TRIAL FOR DEMO]...partner on tiktok
I have five people ready to start
26/03/2025, 21:21 - me: E
26/03/2025, 21:21 - Blinds & Walls: What can we do?
26/03/2025, 21:21 - me: Are they AI creator like you?
26/03/2025, 21:21 - Blinds & Walls: No
26/03/2025, 21:21 - me: M
26/03/2025, 21:21 - Blinds & Walls: Only 1
But they can do Ai if that works
26/03/2025, 21:21 - me: O
26/03/2025, 21:21 - Blinds & Walls: can do lives too
27/03/2025, 00:58 - me: Can you share usernames?
27/03/2025, 00:58 - Blinds & Walls: https://www.tikt...[TRIAL FOR DEMO]...8v0qW69yl26&_r=1
https://www.tiktok....[TRIAL FOR DEMO]...=ZT-8v0qZCVonS2&_r=1
https://www.tiktok....[TRIAL FOR DEMO]...=ZT-8v0qj9dOdBO&_r=1
https://www.tiktok.c...[TRIAL FOR DEMO]...t=ZT-8v0qn8EZMv0&_r=1
https://www.tiktok....[TRIAL FOR DEMO]...=ZT-8v0qsTag6Lm&_r=1
https://www.tikto...[TRIAL FOR DEMO]...T-8v0qxFhS8t8&_r=1
28/03/2025, 00:53 - me: Thanks for sharing pl...[TRIAL FOR DEMO]... to get back on this.
28/03/2025, 00:53 - me: Planning a video today?
29/03/2025, 00:05 - me: Hey there! It’s Friday and the weekend is calling.Perfect time to
double those numbers! With the bonus deal, the more you post,
th...[TRIAL FOR DEMO]...k’s pushing #TikTokShopSpringGlowUp until
March 31 ONLY, so let’s keep the momentum going and finish
strong! You’re doing awesome!
01/04/2025, 01:20 - me: Hi – How’s it going? Let’s *finish March on a high note!*
Keep pushing the content and maximizing your commission.
...[TRIAL FOR DEMO]...ay** to make the most of
*#TikTokShopSpringGlowUp* before it ends on **March 31**- let’s
*post today* and go all in!
01/04/2025, 23:10 - me: Hey! How’s it going? Let me know if you need any h...[TRIAL FOR
DEMO]...n also have our content team look into it for you.
01/04/2025, 23:10 - Blinds & Walls: Blinds & Walls
01/04/2025, 23:10 - Blinds & Walls: How can I get a small c...[TRIAL FOR DEMO]...f my team starts
selling
Have 5 people ready to start
01/04/2025, 23:10 - me: are they in for bonus deal?
01/04/2025, 23:10 - Blinds & Walls: No they have not sell root labs yet
01/04/2025, 23:10 - me: We can still get them on bonus for the same.
01/04/2025, 23:10 - Blinds & Walls: Sounds good, but what will be my comisión ...[TRIAL FOR
DEMO]...hem generate sells and give them the tools?
I’m already a partner on tiktok shop
03/04/2025, 01:01 - me: Will check with the team and get back.
03/04/2025, 01:01 - Blinds & Walls: They are ready to start let meKnow
04/04/2025, 00:49 - me: Sure, are you planning to post something today?
