 - Zhaira: Zhaira
 - me: Messages to this group are now secured end-to-end encryption.
12/12/2024, 00:35 - me: Hey zhairafounditThis is Sunny from Root Labs
12/12/2024, 00:35 - me: D
12/12/2024, 04:56 - Zhaira: Hello Sunny! Please call me Zhaira.
Very nice to meet y...[TRIAL FOR DEMO]...to working together!
12/12/2024, 04:56 - me: E
12/12/2024, 10:22 - me: Hey Zhaira, sure! ...[TRIAL FOR DEMO]...roduct reaches you.
12/12/2024, 19:12 - me: M
12/12/2024, 19:12 - Zhaira: I will! Please let me know where to send contract.
12/12/2024, 19:12 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...141f51fe746eb8defb2c73bd3c69773
12/12/2024, 19:12 - me: O
12/12/2024, 19:12 - me: hey we have the contr...[TRIAL FOR DEMO]... can just sign it here
12/12/2024, 19:12 - Zhaira: Great thank you! After reviewing the only thing is the fact that
is says I will promoting the products daily, I will promote the
products for the 3 videos. After that if my audience a...[TRIAL
FOR DEMO]...s and they turn out to be a great seller for me I
will post more videos. But I do not post any products daily and I
like to switch up my products on my page. Can we get that
adjusted?
I do have a fee if you’d like to work on a retainer basis, so if
that’s the type ...[TRIAL FOR DEMO]... looking for let me know
and I’d be glad to discuss the details! Thank you so much
12/12/2024, 22:44 - me: Don't worry about that, you onl...[TRIAL FOR DEMO]...unt of
videos you signed up for.
12/12/2024, 23:46 - Zhaira: I would love for the contract to be adjusted just because it is
legally binding and protects both of us. Pl...[TRIAL FOR
DEMO]...u can edit that, if not I am more than happy to send mine
over and we can go from there. Thank you so much!
12/12/2024, 23:46 - me: No issues give me a min ill send it over
12/12/2024, 23:46 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...fd952a8342324ea0f3d1bd7867eef8d
12/12/2024, 23:46 - me: There you gp
13/12/2024, 02:02 - Zhaira: I just signed! Thank you so much!
I appreciate you making the change, I just had to protect myself
because unfortunately there is br...[TRIAL FOR DEMO]...ge of
creators. Thank you so much for doing that adjustment for me. I
13/12/2024, 02:02 - Zhaira: Zhaira
13/12/2024, 02:02 - Zhaira: can’t wait to work together!
13/12/2024, 02:02 - me: I completely get it, don't worry at all.
13/12/2024, 02:02 - me: D
31/12/2024, 03:11 - Zhaira: Hi working on ideas for the videos! Do you want all 3 videos to
be of the bundle or do...[TRIAL FOR DEMO]... the bundle, then one
of the seamoss by its self and the other the Shilajit by itself?
31/12/2024, 03:11 - me: E
31/12/2024, 03:11 - me: hey! 1 bundle ...[TRIAL FOR DEMO]...it and sea moss
31/12/2024, 03:11 - me: can we send you so...[TRIAL FOR DEMO]...e you can recreate?
31/12/2024, 03:11 - me: M
31/12/2024, 03:11 - Zhaira: Sure! No problem at all
31/12/2024, 03:11 - me: For the bundle, do you w...[TRIAL FOR DEMO]...e this together" as
31/12/2024, 03:11 - me: O
31/12/2024, 03:11 - me: hook
31/12/2024, 07:56 - Zhaira: Yes that’s fine!!
02/01/2025, 12:44 - me: Thank you, don't forget to send us the link.
08/01/2025, 02:09 - Zhaira: Good afternoon! Here is the links, let me know if you’d like 30
day ad codes. https://www.t...[TRIAL FOR DEMO]...https://www.tikto
k.com/t/ZTYTfhgC8/https://www.tiktok.com/t/ZTYTfRFor/Sorry for
the delay!
08/01/2025, 15:24 - Zhaira: Please let me know if everything...[TRIAL FOR DEMO]...n move onto
payments thank you
08/01/2025, 15:24 - me: It is good and we will send you more ideas.
08/01/2025, 15:24 - Zhaira: Great! $500 is due at this t...[TRIAL FOR DEMO]...s a preferred
payment method
08/01/2025, 16:31 - me: Please raise an invoi...[TRIAL FOR DEMO]...erships@bebodywise.com
08/01/2025, 16:31 - me: Let me know once done
08/01/2025, 16:31 - Zhaira: https://www.paypal.com/invoice/p/#JF7ZR9RTMPNUW2FS
Done!
11/01/2025, 11:26 - Zhaira: https://www.tiktok.com/t/ZTYKGq8rD/
This video produced a sale
Actually produced two!
14/01/2025, 01:37 - me: Hey how have you been?
14/01/2025, 01:37 - Zhaira: Zhaira
14/01/2025, 01:37 - Zhaira: Good how have you been?
Did you see myVideo blew up?
14/01/2025, 01:37 - me: I did
14/01/2025, 01:37 - me: D
14/01/2025, 01:37 - me: It's so cool
14/01/2025, 01:37 - me: I E wanted to send you more...[TRIAL FOR DEMO]...Shilajit + Sea
Moss Bundle
https://www.tiktok....[TRIAL FOR DEMO].../7453315177337851179
14/01/2025, 01:37 - me: M
14/01/2025, 01:37 - me: I know it's a different brand but still
14/01/2025, 01:37 - me: Reference for the script
14/01/2025, 01:37 - me: O
14/01/2025, 01:37 - me: You can also make something like - "I want a refund. I ordered
Shilajit & Sea Moss Bundle because I wanted to take two
supp...[TRIAL FOR DEMO]...I ended up taking four supplements
together. These gummies together have Shilajit, Ashwagandha, Sea
Moss, & Black Seed Oil"
14/01/2025, 01:37 - me: Let me know what you think?
14/01/2025, 01:37 - Zhaira: Sounds great I’m posting more videos as we speak!
14/01/2025, 01:37 - me: Can you please send me the link here?
14/01/2025, 01:37 - me: I would really reque...[TRIAL FOR DEMO]...ferences as well. :)
14/01/2025, 01:37 - Zhaira: https://www.tiktok.com/t...[TRIAL FOR
DEMO]....tiktok.com/t/ZTYoDdphV/
14/01/2025, 01:37 - me: You didn't try t...[TRIAL FOR DEMO]...you not like it?
14/01/2025, 01:37 - Zhaira: I am making more videos on those ideas.
14/01/2025, 01:37 - me: Okay thanks
14/01/2025, 03:33 - Zhaira: https://www.tiktok.com/t/ZTYofF3RT/
14/01/2025, 03:33 - me: Thank you
17/01/2025, 21:40 - me: Hey, given the circumstances I have a great idea for you. What do
you think about --Text on screen can be something like "Tiktok
Ban Updates" or anything else. "Guys Supre...[TRIAL FOR
DEMO]...ld the ban we don't know what's going to happen you have
2 days 2 days to order at low prices. You should post it today
since this is super topical and send us spark code.
18/01/2025, 01:37 - me: You can use this hashtag: #TikTokSho...[TRIAL FOR DEMO]...as said
they will push this hashtag.
18/01/2025, 01:37 - Zhaira: Zhaira
24/01/2025, 23:28 - me: *EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
*21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
video during the campaign featuring our products and earn an
*extra 4% commission in cash!*Must use hashtag *#Tik...[TRIAL FOR
DEMO]...ivestreams - Go LIVE during the campaign featuring any of
our products and earn an *extra 6% commission in
cash!*BeBodywise/Root Labs products are eligible for this
campaign and TikTok will be providing the extra commissions.*POST
NOW!!*
02/04/2025, 00:18 - me: Hi zhairafoundit -...[TRIAL FOR DEMO]...ormerly BeBodywise.
02/04/2025, 00:18 - me: Due to overwhelming responses, our spots filled up sooner than
expected. That said, I truly believe in your potential to sell
well, so I spoke with my team and secured a 50% commission on the
Hair Growth Roll-On for you, ...[TRIAL FOR DEMO]... the standard
rate. Let me know if you're in. Request the sample now, and I'll
shift your commissions. I have about 12 spots left for this
high-commission offer. Link to request sample:
https://www.tiktok.com/t/ZT2WGdbQK/
