 - Tyler Thompson: Tyler Thompson
 - me: Messages to this group are now secured end-to-end encryption.
11/02/2025, 08:51 - Tyler Thompson: Hi there! This is Tyler (@Matrix.Melodies) from TikT...[TRIAL FOR
DEMO]...age. D I’d love to move forward with the retainer deal.
12/02/2025, 02:19 - Tyler Thompson: Hi. Just following up.
12/02/2025, 02:19 - me: E
12/02/2025, 04:31 - Tyler Thompson: Just a reminder. You reached out to me apologizing for offering
me a re...[TRIAL FOR DEMO]...ng my interest in the past and came
to me offering me another retainer.
12/02/2025, 04:31 - me: M
12/02/2025, 04:31 - me: Hey, I have highlighted this ...[TRIAL FOR DEMO]...ll get back to
you really soon
12/02/2025, 04:31 - me: O
12/02/2025, 04:31 - me: I understand you ...[TRIAL FOR DEMO]...experience earlier
12/02/2025, 16:06 - me: Hey Matrix.Melodies, We receive a lot of responses and sometimes
things do get missed. We are trying our best to ensure it doesn't
happen. Earlier, your deal would have been rejected because of
the re...[TRIAL FOR DEMO]... period. Now that we have a deal
closed, I can assure you very smooth communication from our end.
I am sorry that you didn't have a good experience last time. Here
to make it a successful one this time!
13/02/2025, 00:14 - Tyler Thompson: Thank you I appreciate it.
15/02/2025, 23:26 - me: Hey Tyler, are we good to start?
15/02/2025, 23:26 - Tyler Thompson: Hi. I’m waiting to hear details ab...[TRIAL FOR DEMO]...so havent
even been sent a sample.
15/02/2025, 23:26 - me: Did you request a sample on the shop?
15/02/2025, 23:26 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...77cd01b4bc349807cd65d8f92af332a
15/02/2025, 23:26 - me: Here's the agreement
15/02/2025, 23:26 - Tyler Thompson: Yes
15/02/2025, 23:26 - me: It has been shipped
15/02/2025, 23:26 - Tyler Thompson: Ok, thank you! Can y...[TRIAL FOR DEMO]...or the retainer deal?
16/02/2025, 00:48 - Tyler Thompson: I just saw the f...[TRIAL FOR DEMO]...ok over it ASAP.
16/02/2025, 00:48 - Tyler Thompson: Tyler Thompson
16/02/2025, 09:08 - me: Awesome
19/02/2025, 18:11 - me: Hey Tyler, I see you have...[TRIAL FOR DEMO]...ow. Are we good to
19/02/2025, 18:11 - me: D
19/02/2025, 18:11 - me: start?
19/02/2025, 23:57 - me: Hey Tyler, let me k...[TRIAL FOR DEMO]...end you some ideas.
E
19/02/2025, 23:57 - Tyler Thompson: Hi! Yes, I just got it ...[TRIAL FOR DEMO]... ideas I’d love them
:)
19/02/2025, 23:57 - me: M
I loved this video of yours: https:/...[TRIAL FOR
DEMO]...x.melodies/video/7463288658695736622
19/02/2025, 23:57 - me: I think you can ...[TRIAL FOR DEMO]...for our shilajit\
19/02/2025, 23:57 - me: O
19/02/2025, 23:57 - Tyler Thompson: Ok, sure. Is there anythi...[TRIAL FOR DEMO]...cifically with
your brand?
19/02/2025, 23:57 - me: https://www.tiktok.com/@real...[TRIAL FOR
DEMO]...75860159909163?shop_region=US
19/02/2025, 23:57 - me: I think this video will help you out with that ;)
19/02/2025, 23:57 - Tyler Thompson: Thank you! I will...[TRIAL FOR DEMO]...sted by tonight :)
19/02/2025, 23:57 - me: You are the best, thank you so much!
19/02/2025, 23:57 - Tyler Thompson: I meant to ask, do you wait until all 10 videos are...[TRIAL FOR
DEMO]...ment or are you able to send half after I finish 5?
19/02/2025, 23:57 - me: We will pay after all 10 videos are posted
19/02/2025, 23:57 - Tyler Thompson: Is it possible to some kind of deposit? I normally get 50%
upfront beca...[TRIAL FOR DEMO]...in the past and made all my
videos and then been ghosted by the company.
19/02/2025, 23:57 - me: I am right here to ensure you get paid on time, if...[TRIAL FOR
DEMO]... to you we can pay half after 5 videos are posted.
19/02/2025, 23:57 - Tyler Thompson: That would be gre...[TRIAL FOR DEMO]...for understanding.
19/02/2025, 23:57 - me: Of course!
19/02/2025, 23:57 - me: I also wanted to share a quick survey form with you to understand
how we can improve your experience as one of our...[TRIAL FOR
DEMO]... partners Ø>Þö If you don't mind, this will only take
2 mins. Thanks in advance! https://forms.gle/bKUzqgpuav8Lttkt5
20/02/2025, 22:53 - me: Hey just wanted to check in, is this posted?
20/02/2025, 22:53 - Tyler Thompson: Tyler Thompson
21/02/2025, 00:03 - Tyler Thompson: Yes. I posted it las...[TRIAL FOR DEMO]...ktok.com/t/ZT2f97sX1/
21/02/2025, 00:03 - me: Thankyou so much for sharing the link.
21/02/2025, 00:03 - me: D
22/02/2025, 08:34 - Tyler Thompson: https://www.tiktok.com/t/ZT2Pmtv3b/
22/02/2025, 16:15 - me: Hey Thank you.
22/02/2025, 16:15 - me: E
23/02/2025, 22:10 - Tyler Thompson: https://www.tiktok.com/t/ZT25BoHra/
23/02/2025, 22:10 - me: M Monday, Feb 24, 2025 7:52:40 /PM
23/02/2025, 22:10 - me: Thankyou so much for sharing the link.
25/02/2025, 04:58 - Tyler Thompson: 5th video poste...[TRIAL FOR DEMO]...om/t/ZT2ajqnoH/
25/02/2025, 04:58 - me: O
25/02/2025, 17:18 - me: Hey, Thank you for sharing.
25/02/2025, 20:16 - Tyler Thompson: Would you be able to send fir...[TRIAL FOR DEMO]...yPal:
tyjthompson24@gmail.com
25/02/2025, 20:16 - me: Hey please raise an invoice for the half payment.
25/02/2025, 20:16 - Tyler Thompson: https://www.paypal.com/invoice/p/#WNYFGG2CV83F7EUA
26/02/2025, 00:06 - me: Thank you.
26/02/2025, 00:06 - me: Please wanted to ask will you be posting today?
26/02/2025, 02:29 - Tyler Thompson: Most likely. I will wait ...[TRIAL FOR DEMO]...t from the invoice
though.
26/02/2025, 06:59 - Tyler Thompson: Will I be able to get that today?
26/02/2025, 09:29 - me: Hey it takes 2-3 days.
26/02/2025, 09:29 - Tyler Thompson: [PHOTO]
Ok, it’s showing that it hasn’t been...[TRIAL FOR DEMO]...ive
payment I will continue to post.
26/02/2025, 09:29 - me: Here.
26/02/2025, 09:29 - Tyler Thompson: What takes 2-3 days? Can you send a scr...[TRIAL FOR DEMO].... It
shows it is unpaid. Not processing.
26/02/2025, 19:44 - me: Hey, so generally our finance team takes aroun...[TRIAL FOR
DEMO]...nt processed. Don't worry will keep you posted.
26/02/2025, 19:44 - Tyler Thompson: Tyler Thompson
27/02/2025, 08:55 - Tyler Thompson: Received Thank you
27/02/2025, 17:00 - me: Welcome!
27/02/2025, 21:00 - Tyler Thompson: https://www.tiktok.com/t/ZT2ueyCCJ/
27/02/2025, 22:11 - me: Hey, thankyou.
05/03/2025, 01:42 - Tyler Thompson: https://www.tiktok.com/t/ZT2x5g847/
https://www.tiktok.com/t/ZT2x5awFk/
05/03/2025, 01:42 - me: Hey, Thank you for sharing.
09/03/2025, 09:29 - Tyler Thompson: Here is my 10th vi...[TRIAL FOR DEMO]...k.com/t/ZT2XDxP7J/
09/03/2025, 13:38 - me: Thanks a lot!
10/03/2025, 01:35 - Tyler Thompson: Thank you! Do I need to sen...[TRIAL FOR DEMO]...ill I just
receive payment?
10/03/2025, 20:11 - Tyler Thompson: Hi. Just follow...[TRIAL FOR DEMO]...end an invoice?
11/03/2025, 08:12 - Tyler Thompson: https://www.paypal.com/invoice/p/#YBP6A2ZU7N5PCVA3
11/03/2025, 14:15 - me: Hey, thanks for sharing it will be done.
11/03/2025, 14:15 - me: Hey this works.
