 - Eldridge: Eldridge
 - me: Messages to this group are now secured end-to-end encryption.
27/01/2025, 22:17 - me: Hey emacenterprise...[TRIAL FOR DEMO]...Bodywise/Root Labs
27/01/2025, 22:17 - me: D
27/01/2025, 22:17 - Eldridge: Hello Sunny! How are you
27/01/2025, 22:17 - me: I am great!
27/01/2025, 22:17 - me: E
27/01/2025, 22:17 - me: Super excited to work with you!
27/01/2025, 22:17 - me: You got the product?
27/01/2025, 22:17 - me: M
27/01/2025, 22:17 - Eldridge: I am excited as well,...[TRIAL FOR DEMO]...ccess with supplements
I requested for a sample last night
27/01/2025, 22:17 - me: O
27/01/2025, 22:17 - Eldridge: would it be possible to get ...[TRIAL FOR DEMO]...ou guys so it
arrives faster?
27/01/2025, 22:17 - me: You can order and w...[TRIAL FOR DEMO]...sample cost as well.
27/01/2025, 22:17 - Eldridge: Sounds great, it ...[TRIAL FOR DEMO]...y tomorrow morning
27/01/2025, 22:17 - me: Okay awesome!
27/01/2025, 22:17 - me: I really like this video: https://www.tiktok.c...[TRIAL FOR
DEMO]...deo/7460660911158660382?_r=1&_t=ZT-8tMUuQslMkA
27/01/2025, 22:17 - me: Do you think you can make this for us as well?
27/01/2025, 22:17 - Eldridge: Yes of course I had that idea in mind
27/01/2025, 22:17 - me: You are orderi...[TRIAL FOR DEMO]...Gummies, right?
27/01/2025, 22:17 - Eldridge: [PHOTO]
Yes these right here
27/01/2025, 22:17 - me: Okay great
27/01/2025, 22:17 - Eldridge: Is there a contract or ...[TRIAL FOR DEMO]...n? What steps do we
take
27/01/2025, 22:17 - me: I will send you an agreement
27/01/2025, 22:17 - me: Just let me know ...[TRIAL FOR DEMO]...ceived the product
27/01/2025, 22:17 - Eldridge: Perfect
This is a product i can sell ...[TRIAL FOR DEMO]...ne in the
past, very excited!
27/01/2025, 23:26 - me: I am confident.
27/01/2025, 23:26 - Eldridge: Eldridge
27/01/2025, 23:26 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...0c46fd1f479f7733a9bdabf6d71ac94
27/01/2025, 23:26 - Eldridge: Signed!
27/01/2025, 23:26 - me: D
27/01/2025, 23:26 - Eldridge: Is there any other vid...[TRIAL FOR DEMO]...ld like me to
replicate
27/01/2025, 23:26 - me: E
27/01/2025, 23:26 - me: Yes, let me send you a list.
27/01/2025, 23:26 - Eldridge: Perfect
27/01/2025, 23:26 - me: M
28/01/2025, 18:05 - Eldridge: Good morning! My packa...[TRIAL FOR DEMO]...start recording
shortly
28/01/2025, 18:05 - me: O
28/01/2025, 18:05 - me: Let's make this today then!
28/01/2025, 18:05 - Eldridge: On it!
and each video I send to you before posting?
29/01/2025, 21:19 - me: Yes you can do that
29/01/2025, 22:36 - me: Hey! just checking if you made the video yet?
29/01/2025, 22:36 - Eldridge: Yes! I will send them over
30/01/2025, 00:06 - Eldridge: https://www.tiktok.com/t/ZP8Y14BFR/
My first
https://www.tiktok.com/t/ZP8Y1srdp/
My second
https://www.tiktok.com/t/ZP8Y1WhY3/
My third
30/01/2025, 00:06 - me: You are the best!
30/01/2025, 00:06 - Eldridge: https://www.tiktok.com/t/ZP8Y1V2Bk/
Here is my fourth one
https://www.tiktok.com/t/ZP8Y1tFJJ/
My 5th one
I am going to make my vir...[TRIAL FOR DEMO]... that will sell
very well
30/01/2025, 00:06 - Eldridge: Eldridge
Let me tell you some of your videos I really like and I think you
should make the same for us!https://www.tiktok.com/@emacenterprise
s/video/7462919555267038494https://www.tiktok.com/@emacenterprises
...[TRIAL
FOR DEMO]...5583https://www.tiktok.com/@emacenterprises/video/7462
30/01/2025, 00:06 - me: D
30/01/2025, 00:06 - Eldridge: 258118760598814https://www.tiktok.com/@emacenterprises/video/74622
52475773357343https://www.tiktok.com/@emacenterprises/video/7462113176276978974
30/01/2025, 00:06 - me: I am certain that ...[TRIAL FOR DEMO]...really well for us
30/01/2025, 00:06 - me: E
30/01/2025, 00:06 - me: Can you please try th...[TRIAL FOR DEMO]...our Root labs as well?
30/01/2025, 00:06 - me: I am confident, what do you think?
30/01/2025, 00:06 - me: M
30/01/2025, 00:06 - Eldridge: I think the same!!
I will do these for the next couple videos
30/01/2025, 00:06 - me: O
30/01/2025, 00:06 - Eldridge: https://www.tiktok.com/t/ZP8Y17xRP/
This is my 6th one here
About to record...[TRIAL FOR DEMO]...guys some sales!
30/01/2025, 00:06 - me: Love the hustle! You are awesome.
30/01/2025, 00:06 - Eldridge: https://www.tiktok.com/t/ZP8Y1VxS6/
7th video!
30/01/2025, 01:12 - Eldridge: https://www.tiktok.com/t/ZP8Y13Fqh/
Number 8
https://www.tiktok.com/t/ZP8Y1CYH7/
Number 9
30/01/2025, 01:12 - me: Thanks a lot
30/01/2025, 01:12 - Eldridge: No problem my 10th video will be out shortl...[TRIAL FOR
DEMO]...post more after, i actually like the product
30/01/2025, 01:12 - me: i am glad!
30/01/2025, 01:12 - Eldridge: https://www.tiktok.com/t/ZP8Y1xhUR/
Heres my 10th!
How do you guys send payment?
30/01/2025, 12:04 - me: You can raise an invoi...[TRIAL FOR DEMO]...erships@bebodywise.com
30/01/2025, 12:04 - Eldridge: [PHOTO]
30/01/2025, 12:04 - Eldridge: Eldridge
30/01/2025, 12:04 - Eldridge: I have submitted it
I will make more videos in ...[TRIAL FOR DEMO]...ou guys for the
opportunity
30/01/2025, 12:04 - me: D
30/01/2025, 12:04 - me: Thanks a lot!
30/01/2025, 12:04 - me: There are some really cool videos here for...[TRIAL FOR
30/01/2025, 12:04 - me: E
30/01/2025, 12:04 - me: DEMO]...our gummies, don't forget to try them all.
30/01/2025, 16:03 - Eldridge: Will do!
30/01/2025, 16:03 - me: M
31/01/2025, 07:52 - me: I don't mean to ask to...[TRIAL FOR DEMO]...le to make any videos?
31/01/2025, 07:52 - Eldridge: [PHOTO]
31/01/2025, 07:52 - me: O
31/01/2025, 07:52 - Eldridge: I have 3 in my drafts right now!
31/01/2025, 07:52 - me: Awesome!
31/01/2025, 07:52 - Eldridge: I dont mean to be annoying b...[TRIAL FOR DEMO]...ayment process
normally take?
31/01/2025, 11:40 - Roots Lab: Hey! No issues! Our payment cycle takes few days
31/01/2025, 11:40 - Eldridge: No problem! I was just curious,...[TRIAL FOR DEMO]...he videos in
my drafts tomorrow
31/01/2025, 14:53 - me: Sure! You can send me the link when its done :)
02/02/2025, 10:07 - Eldridge: https://www.tiktok.com/t/ZP8YLEQPY/
here is one :)
04/02/2025, 02:21 - me: Thanks!
04/02/2025, 02:21 - me: Could you please recreate this one for us toda...[TRIAL FOR
DEMO]...com/@emacenterprises/video/7462919555267038494
04/02/2025, 02:21 - me: For Root Labs Shilajit and Sea Moss Gummies
04/02/2025, 02:21 - me: You have been a super valuable affiliate partner for us and we
would love to speak to you and get some insights on ...[TRIAL FOR
DEMO]...is partnership. Please block my calendar for any suitable
time this week!https://calendly.com/sunny-bebodywise/30min
04/02/2025, 02:21 - Eldridge: Sounds great I have scheduled
Sure thing?
04/02/2025, 02:21 - me: Yes
04/02/2025, 02:21 - Eldridge: Eldridge
04/02/2025, 02:21 - Eldridge: I will have it done tonight :)
04/02/2025, 02:21 - me: Amazing!
04/02/2025, 19:28 - me: D
04/02/2025, 19:28 - Eldridge: Starting my videos for the day as we speak
04/02/2025, 20:56 - me: Awesome!
04/02/2025, 20:56 - me: E
04/02/2025, 20:56 - me: Please do send the link when you post this
04/02/2025, 22:18 - Eldridge: Of course
04/02/2025, 22:18 - me: M
05/02/2025, 09:27 - me: Hey! Just checking up on the video?
05/02/2025, 09:27 - me: O
05/02/2025, 09:27 - Eldridge: I have it ready in...[TRIAL FOR DEMO]...will be up tomorrow
Will the payment be completed on the 10th day?
05/02/2025, 12:42 - me: Yes, once all videos are posted.
05/02/2025, 16:07 - Eldridge: okay…im just a little confused because the agreement said
pay...[TRIAL FOR DEMO]...r 10 videos but I am almost on video 13
but I will post today
05/02/2025, 21:58 - me: Hey sorry for the delay I shall look into this
05/02/2025, 21:58 - me: i see that you have...[TRIAL FOR DEMO]...t and not an invoice
05/02/2025, 21:58 - me: Can you please raise an in...[TRIAL FOR
DEMO]...rtnerships@bebodywise.com?
05/02/2025, 21:58 - me: I will get it cleared...[TRIAL FOR DEMO]...once you have done it
05/02/2025, 21:58 - Eldridge: I am sorry this is my firs...[TRIAL FOR DEMO]... raise an invoice
in PayPal
05/02/2025, 21:58 - me: that's completely fine, here to help :)
05/02/2025, 21:58 - me: https://www.paypal.com/invoice
05/02/2025, 21:58 - Eldridge: Thank you so much
[PHOTO]
I have raised it
06/02/2025, 21:00 - me: I have joined the call!
06/02/2025, 21:00 - Eldridge: my paypal email is eldridgemckinney54@gmail.com
06/02/2025, 21:00 - Eldridge: Eldridge
06/02/2025, 21:00 - Eldridge: and the name is Eldridge Mckinney
07/02/2025, 05:08 - me: [PHOTO]
07/02/2025, 05:08 - me: D
07/02/2025, 05:08 - Eldridge: Did you receive the paypal invoice?
07/02/2025, 23:27 - me: Yes we have
07/02/2025, 23:27 - me: E
07/02/2025, 23:27 - me: Also I was thinking if you could replicate this video of
you...[TRIAL FOR DEMO]...s://www.tiktok.com/@emacenterprises/video
/7466933245876227359
07/02/2025, 23:27 - me: M
08/02/2025, 09:27 - Eldridge: Yes I can do that but I also will probably hold off on posting
until the paypal payment i...[TRIAL FOR DEMO]...e I posted my 10+
videos and the contract said I would recieve it after the 10 day
08/02/2025, 09:27 - me: O
08/02/2025, 09:27 - Eldridge: period
08/02/2025, 12:08 - me: No worries, I understand. I have pushed for it and it...[TRIAL
FOR DEMO]...oday. There has been some minor issue with the paypal.
08/02/2025, 20:04 - Eldridge: No problem at all
12/02/2025, 03:38 - me: This is sorted now.
14/02/2025, 03:03 - me: Hey, please let me know if you are up for promoting the ...[TRIAL
FOR DEMO]...mmies (Black Jars)?It's 300k+ units sold on TikTok
shop!
15/02/2025, 04:20 - me: Hey - what do you think?
20/03/2025, 01:21 - me: Hi emacenterprisesHey! Hope you’ve been doing great – just wanted
to reach out with a quick updateIt’s been a while since you last
posted for RootLabs(BeBodywise), and I wanted to let you know
that the shop has grown massively in size since then — we’re
seeing crazy momentum right now and TikTok is seriously pushing
content again. Perfect time to jump back in and take advantage of
the push. Here are some ideas that you can use as references as
they have been picking up well!Content 1:
https://www.tikto...[TRIAL FOR
DEMO]...ideo/7476239888203975982Content 2:
https://www.tiktok.com/@jackiebyz/video/7472391814201347359Let me
know if you're down to post again — we’d love to support in
whatever way possible ! Tiktok is giving additional visibility
to videos with the below hashtag between 19th March to 31st
March, Let's make the most of it #TikTokShopSpringGlowUp
#tiktokshop #tiktokfinds #tiktokshopdeals #supplementsP.S. We’ve
officially crossed 800K+ units sold! Huge moment, and we’
d love for you to be part of this wave!
08/04/2025, 00:49 - Eldridge: Eldridge
08/04/2025, 00:49 - me: Hey emacenterprises! How are you doing? Wanted to loop you in
on something that could be a quick win for you - $50 for 3 short
videos, and if you hit $1K GMV, there’s a $400 ...[TRIAL FOR
DEMO]...super limited offer for the first 50 people, but thought
of you immediately. Let me know if you're in, and I’ll send over
the quick brief!*CAMPAIGN ENDS ON 10TH APRIL 11PM PST*
08/04/2025, 23:02 - me: Hi! Let us know if you want to lock this deal in. R...[TRIAL FOR
DEMO]...n until the end of TikTok’s Spring Glow Up Campaign.
11/04/2025, 01:28 - me: *Want an Easy $100? Just Drop 10 Videos.*It’s simple: follow our
content guide, post 10 short videos, and pocket $100.That’s it.
No hoops. No BS.Here’s the juicy part:If your videos drive over
*$1,000* in sales, you’ll get an extra ...[TRIAL FOR DEMO]...onus
offer ends April 30th.)But the $100 deal?Only live until April
13th at 11:59 PM PST.And spots are disappearing fast.If you're
in, just reply “I’m in” and I’ll send the brief your way.Would
love to have you on board for this one.
