 - Royalty Dreaming: Royalty Dreaming
 - me: Messages to this group are now secured end-to-end encryption.
28/11/2024, 21:47 - Royalty Dreaming: This is John from Royalty Dreamin...[TRIAL FOR DEMO]...ut for you
$300 deal D for 4 videos!
https://www.tiktok...[TRIAL FOR DEMO]..._t=8rm6ogo8cYg&_r=1
30/11/2024, 00:51 - me: E
30/11/2024, 00:51 - me: Hey, this is Keshavfrom Root Labs by BeBodywise
30/11/2024, 00:51 - me: please request ...[TRIAL FOR DEMO]...take this ahead!
30/11/2024, 00:51 - me: M
01/12/2024, 01:57 - me: Hey, are you interested in taking th...[TRIAL FOR DEMO]...t the
sample I have shared on tiktok
01/12/2024, 01:57 - me: O
02/12/2024, 03:32 - Royalty Dreaming: I am interested! I’...[TRIAL FOR DEMO]...he sample. Thank you
02/12/2024, 14:04 - me: awesome okay, will be sending an agreement soon
02/12/2024, 23:37 - Royalty Dreaming: Send it over please!
09/12/2024, 21:48 - Royalty Dreaming: Are you sending over the agreement?
11/12/2024, 03:23 - Royalty Dreaming: Are you there?
11/12/2024, 11:52 - me: Hey sorry!
11/12/2024, 11:52 - me: Let me close it tomorrow on prioirty.
12/12/2024, 15:57 - me: https://app.pandado...[TRIAL FOR DEMO]...VuUrqaFikZfFEbeCLEZg
12/12/2024, 15:57 - me: hey there you go
13/12/2024, 21:29 - Royalty Dreaming: [PHOTO]
26/12/2024, 20:40 - Royalty Dreaming: Hello
27/12/2024, 22:02 - me: Hey! Merry Christmas!
15/01/2025, 22:12 - Royalty Dreaming: I was unable to...[TRIAL FOR DEMO]...quested access.
18/01/2025, 00:41 - me: Hey
18/01/2025, 00:41 - me: Should we close t...[TRIAL FOR DEMO]...arted from today?
18/01/2025, 00:41 - me: Do you have the sample already for Root Labs?
18/01/2025, 00:41 - Royalty Dreaming: Royalty Dreaming
22/01/2025, 01:53 - me: This is a good idea to try, let me know what you thin...[TRIAL
FOR DEMO]...www.tiktok.com/@lindo.deals/video/7448121040422653226
22/01/2025, 21:04 - me: Still interested?
24/01/2025, 21:31 - Royalty Dreaming: Yes I am still interested
24/01/2025, 23:10 - me: *EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
*21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
video during the campaign featuring our products and earn an
*extra 4% commission in cash!*Must use hashtag *#Tik...[TRIAL FOR
DEMO]...ivestreams - Go LIVE during the campaign featuring any of
our products and earn an *extra 6% commission in
cash!*BeBodywise/Root Labs products are eligible for this
campaign and TikTok will be providing the extra commissions.*POST
NOW!!*
07/02/2025, 01:59 - me: Hey
07/02/2025, 01:59 - me: Let's start working on the paid deal
10/02/2025, 17:07 - me: Hello! royaltydream_ng,We’ve been trying to connect with you and
are eager to get started with ...[TRIAL FOR DEMO]...et us know if
you’re facing any issues. Also please share your address to shop
the sample out.
10/02/2025, 17:07 - me: Ship** the sample.
12/02/2025, 12:16 - Royalty Dreaming: Hello let’s start working on that paid deals
12/02/2025, 12:16 - me: Awesome
12/02/2025, 12:16 - me: Do you wanna just order the products v...[TRIAL FOR DEMO]...ay
the cost while clearing your payment
14/02/2025, 01:11 - me: Hey, what's up!
19/02/2025, 18:09 - me: Are we good to start?
