 - Brant: Brant
 - me: Messages to this group are now secured end-to-end encryption.
27/11/2024, 22:15 - me: Hey trendyprofinds, Archish here from BeBodywise
27/11/2024, 22:15 - me: D
27/11/2024, 22:15 - me: We have changed our number, would request you to keep all
f...[TRIAL FOR DEMO]... this number as the owner of the previous
number has changed
27/11/2024, 22:15 - me: E
27/11/2024, 22:15 - me: Also just wanted to let you know as Black Friday Phase 2 is
almost here, it's the best cha...[TRIAL FOR DEMO]...onth with
some great earnings ! Looking forward to seeing more of your
content this week !
27/11/2024, 22:15 - me: M
29/11/2024, 07:06 - Brant: Ah ok! What sho...[TRIAL FOR DEMO]... Friday phase 2?
29/11/2024, 07:06 - me: O
29/11/2024, 11:08 - me: So tiktok will be pushing shop videos more and as it the last
stretch of the sale...[TRIAL FOR DEMO]... capitalize on it. As
one viral video can give you great number in terms of GMV !
30/11/2024, 02:20 - me: *BLACK FRIDAY* - is here! *LAST CHANCE* - to make the most of
the BFCM season! Post as many videos as possible to maxi...[TRIAL
FOR DEMO]...n BIG! TikTok will be pushing content when you use
the hashtags #TikTokShopBlackFriday #TikTokShopCyberMonday*POST
NOW!*
16/12/2024, 22:42 - me: Hey, how's it going ?
28/01/2025, 01:18 - me: Hey, we love your content! We’d love to help you create your next
VIRAL video. Would you be interested in...[TRIAL FOR DEMO]... for
Bebodywise videos? We’d be excited to share them with you to
promote the BeBodywise Shilajit Gummies.
15/03/2025, 01:04 - me: Hey Man, how’s it going?I just realized you made some great
content for us, but it’s been a while since you posted for
*RootLabs(Bebodywise)*. Is there anything I can do to help get
you back on track?A few updates from my side:-We’ve started
processing payments within 48 hours.-@bearthevoice3 has made over
$...[TRIAL FOR DEMO]...er the past couple of months!-We’re also
offering Spark support to help boost conversions.I’d love for my
content team to share some of our top-performing hooks with you
to make sure your next video gets the attention it deserves and
goes viral!Let me know if you’re interested, and I’ll get
everything set up!
18/03/2025, 07:36 - Brant: Hey! Thanks for reaching out. I don’t have any of t...[TRIAL FOR
DEMO]...cts yet but I’m interested in working together again
19/03/2025, 01:26 - me: Hey, we can ship you the samples
19/03/2025, 01:26 - Brant: Brant
19/03/2025, 01:26 - me: Do you have the samples for Bebodywise
19/03/2025, 01:26 - me: I have some crazy Ideas for you !
19/03/2025, 01:26 - me: "Now I can go all night"https://www.tiktok.com/@dailyyfinds/video/
7440578785440812319"Does shilajit really add size?"https://www.tik
tok.com/@scottsdigs/video/7453560167574015278"Fellas its not
small (She trippin)"https://www.tiktok.com/@tmoreblessed/video/745
0607320922443051"Yes sir, 4000 milligrams of shilajit resin. You
bette...[TRIAL FOR DEMO]...h."https://www.tiktok.com/@bearthevoice
3/video/7462778319767915806"Pov: you experience 5 symptoms of
dangerously low testosterone"https://www.tiktok.com/@jackiebyz/vid
eo/7472391814201347359"These make me so rock. I was this close to
popping a blood vessel last night."https://www.tiktok.com/@kuddie.
eats/video/7471358997342211371
19/03/2025, 01:26 - me: #TikTokShopSpringGlowUp - if you post vide...[TRIAL FOR
DEMO]...ared this week, you'll get added visibility
21/03/2025, 02:53 - Brant: I still have the bebodywise resin, and gold resin. My current
hesitation is I don’t really want to do any sexual...[TRIAL FOR
DEMO]... and I don’t have the older age trust factor like bear.
Has anything been working well outside those two angles?
21/03/2025, 02:53 - me: We can share you clean ideas - allow us sometime
21/03/2025, 02:53 - Brant: Sounds good, thx!!
22/03/2025, 01:47 - me: https://www.tiktok.com/@rawradar/video/7439136691379850542https://
www.ti...[TRIAL FOR DEMO]...eals/video/7433581266852711711here
are some clean references you can try
25/03/2025, 02:11 - Brant: Alright I’m down to give it another s...[TRIAL FOR DEMO]...ress
if you want to send the samples
641 divisions st Apt 8...[TRIAL FOR DEMO]...ant Bloxom480-365-8250
25/03/2025, 02:11 - me: Thanks ! We'll share the Alpha Gummies
25/03/2025, 02:11 - Brant: Dope! Thanks
11/04/2025, 01:58 - me: Did you receive it ?
11/04/2025, 01:58 - Brant: Yes! I’ve started research, I like to have a very good
underst...[TRIAL FOR DEMO]...before posting. Do you have a
product brief I could check out?
11/04/2025, 04:25 - me: Thanks, we feel you can easily kill it
