 - Amanda Bartolo: Amanda Bartolo
 - me: Messages to this group are now secured end-to-end encryption.
08/03/2025, 23:56 - Amanda Bartolo: Hey, I received one message on TikT...[TRIAL FOR DEMO]...s. What
I have to do to participate?
My account is @ttszi7
08/03/2025, 23:56 - me: Thank you so much for ...[TRIAL FOR DEMO]... get back to you soon.
08/03/2025, 23:56 - Amanda Bartolo: Ok, thanks
08/03/2025, 23:56 - me: You you make AI videos?
08/03/2025, 23:56 - Amanda Bartolo: I have some in this account
https://www.tiktok.com/@healthoffers
What is the type of videos you want?
08/03/2025, 23:56 - me: We are looking for AI videos
08/03/2025, 23:56 - Amanda Bartolo: But what kind of AI videos?
In this account I have some with lipsync
18/03/2025, 20:30 - me: https://www.tiktok.com/@moris...[TRIAL FOR
DEMO]...2638618987818Looking for this
