 - ShemmoFragrance: ShemmoFragrance
 - me: Messages to this group are now secured end-to-end encryption.
08/04/2025, 01:20 - me: Hey trendytreasures4202 How are you doing? Wanted to loop you
in on something that could be a quick win for you - $50 for 3
short videos, and if you hit $1K GMV, there’s a $400...[TRIAL FOR
DEMO]... super limited offer for the first 50 people, but thought
of you immediately. Let me know if you're in, and I’ll send over
the quick brief!*CAMPAIGN ENDS ON 10TH APRIL 11PM PST*
08/04/2025, 02:34 - ShemmoFragrance: Yea
But I have no product
08/04/2025, 02:34 - me: Ahh
08/04/2025, 02:34 - me: Do you have the BeBodywise Shilajit Gummies ?
08/04/2025, 04:55 - ShemmoFragrance: No finished.
08/04/2025, 11:58 - me: Can you request from tiktok?
09/04/2025, 20:28 - me: Do you have the box left ? or all out
11/04/2025, 00:43 - me: Hi, we can ship out the samples
11/04/2025, 02:43 - ShemmoFragrance: I tried but it not allow me to request
Send the request link
11/04/2025, 02:43 - me: You can share your address, we'll ship it out
