 - Apti: Apti
 - me: Messages to this group are now secured end-to-end encryption.
25/01/2025, 01:15 - Apti: Good evening this the owner of healthcaretips47
25/01/2025, 01:15 - me: D
25/01/2025, 01:15 - me: Hey, this is Keshav from BeBodywise
25/01/2025, 01:15 - me: We will get back soon
25/01/2025, 01:15 - me: E
25/01/2025, 01:15 - Apti: $500 USD FLAT + 25% COMMISSION300k+ units sold of the
25/01/2025, 01:15 - Apti: BeBodywise Shilajit Gummies on TikTok Shop! BeBodywise is one of
the Top10 Health brands on TikTok Shop and we want YOU to promote
the viral Shilajit Gummies!To make it even better for you, we are
25/01/2025, 01:15 - me: M
25/01/2025, 01:15 - Apti: offering:• ` `25% commission on sales• ` ` `500 USD for 10
videos...[TRIAL FOR DEMO]... to work with a proven brand! Please
note that the deal is only valid once an agreement is in place
and after a successful profile verification. Sample acceptance
alone does not guarantee a deal agreement.Send us a message on
25/01/2025, 01:15 - me: O
25/01/2025, 01:15 - Apti: WhatsApp +1 (302) 602-2072 to take this ahead!Sounds good?
Let’s do it!ShrutiBeBodywise
I text you about this message
25/01/2025, 01:15 - me: yes we knowwill get back on this soon
25/01/2025, 01:15 - Apti: Ok I wait your direction
27/01/2025, 21:32 - Apti: Good morning
28/01/2025, 01:38 - Apti: You don’t give me an update about this
28/01/2025, 01:38 - me: we'll get back really soon, don't worry
28/01/2025, 01:38 - Apti: Thanks I wait you
29/01/2025, 08:32 - Apti: 300k+ units sold! We would like to help you make your next
VIRAL video and could send you trending video ideas to ...[TRIAL
FOR DEMO]... Shilajit GummiesSend us a message on whatsapp at +1
(302) 602-2072 to take this ahead!Let’s do it! TruptiBeBodywise
Hello
29/01/2025, 13:46 - me: Hi - Here's a reference video for a different brand, you can make
the exact same thing for our BeBodywise Shilajit Gummies: https://
www.tiktok.com/@jayistapped/video/7436534586495995182?_r=1&_t=ZT-8
tF...[TRIAL
FOR DEMO]...deo they are reacting to:
https://www.youtube.com/watch?v=eypdVN2uPwAAnd this is a clip you
can add for the Andrew Huberman Part: https://drive.google.com/fil
e/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/view
29/01/2025, 18:14 - Apti: Thanks
What about this special ?
29/01/2025, 18:14 - Apti: Apti
29/01/2025, 19:14 - me: We shall get back on this soon.
29/01/2025, 19:14 - me: Let's get the video done on this one today?
29/01/2025, 19:14 - Apti: What are the criteria for this challenge?
I see several be Bodywise is it...[TRIAL FOR DEMO]...ny or are
you different sellers?
Yes
30/01/2025, 23:43 - me: We are same.
30/01/2025, 23:43 - me: Planning a video today?
30/01/2025, 23:43 - Apti: Ok
Yes
30/01/2025, 23:43 - me: That's awesome! Please make sure to share the...[TRIAL FOR
DEMO]... they go live – can’t wait to check them out!
30/01/2025, 23:43 - Apti: Ok
