 - Zan Khan: Zan Khan
 - me: Messages to this group are now secured end-to-end encryption.
27/01/2025, 21:31 - Zan Khan: hey! this is @findsby...[TRIAL FOR DEMO]...scuss paid incentives
27/01/2025, 23:55 - me: thanks for getting in touchI will get back soon :)
05/02/2025, 03:36 - me: Hey, I think we should be able to give...[TRIAL FOR DEMO]...onus
for promoting the Mushroom Gummies
05/02/2025, 04:41 - Zan Khan: That sounds goo...[TRIAL FOR DEMO]... yall thinking?
05/02/2025, 23:39 - me: you can create as many videos as you ...[TRIAL FOR DEMO]... 5k
GMV, we can give you a $500 bonus
05/02/2025, 23:39 - Zan Khan: Could I get a sample for these first?
05/02/2025, 23:39 - me: sure, please request it on TikTok
05/02/2025, 23:39 - Zan Khan: could I get a collab invite sent? @findsbyzan
07/02/2025, 19:25 - me: done
09/02/2025, 08:52 - Zan Khan: Don’t think I’...[TRIAL FOR DEMO]...roved from yall
is there no oppurtunity for base pay?
11/02/2025, 03:33 - me: I think the flat fee would be difficult no...[TRIAL FOR
DEMO]...oing wellwe will surely work something out
11/02/2025, 03:33 - me: you can send another sample reque...[TRIAL FOR DEMO]...mmies and
we'll get them approved
25/02/2025, 01:15 - me: Hey Zan - Should I ...[TRIAL FOR DEMO]...is massive earnings?
27/02/2025, 01:01 - me: Hi - Are you in still interested for this deal?
27/02/2025, 01:01 - Zan Khan: focusing on deals with base pay right now
27/02/2025, 01:01 - me: Got it, no issues
