 - Austin Sandidge: Austin Sandidge
 - me: Messages to this group are now secured end-to-end encryption.
30/01/2025, 21:12 - Austin Sandidge: Hi I dmed you on tiktok and you ...[TRIAL FOR DEMO]...at’s app.
Do you offer retainers?
[PHOTO]
01/02/2025, 03:32 - me: Hey, what is your TikTok username?
01/02/2025, 03:32 - Austin Sandidge: manifestationmagic68
01/02/2025, 03:32 - me: thanks - I will chec...[TRIAL FOR DEMO]...retainer and get back
01/02/2025, 04:42 - Austin Sandidge: Sounds good thank you.
05/02/2025, 23:20 - Austin Sandidge: Any updates?
05/02/2025, 23:20 - me: let's keep this on hold for now...[TRIAL FOR DEMO]...amples if
you want to promote :)
