 - Jasmine: Jasmine
 - me: Messages to this group are now secured end-to-end encryption.
06/12/2024, 01:13 - Jasmine: Hi bebodywise I received a message abo...[TRIAL FOR DEMO]...o the
next step D please just let me know
06/12/2024, 01:13 - me: Hey, what is your tiktok username?
07/12/2024, 03:00 - me: E
07/12/2024, 03:00 - Jasmine: @jasminenoamii
09/12/2024, 14:36 - me: Hey, this is Keshav from BeBodywise!
09/12/2024, 14:36 - me: M
happy to conne...[TRIAL FOR DEMO]... need any help!
11/12/2024, 05:52 - Jasmine: Ok I’m at 100 sales now
11/12/2024, 05:52 - me: O
11/12/2024, 14:23 - me: awesome! You are doing a god job! Keep at it
11/12/2024, 19:11 - me: We can send you the...[TRIAL FOR DEMO]...ajit Gummies as well
11/12/2024, 19:11 - me: https://www.tiktok.com/@jessicaaa.1996/video/7437018534472977694?s
hop_regio...[TRIAL FOR DEMO]...ntent like this - we could discuss
a retainer of $500 for 10 videos for you
12/12/2024, 07:00 - Jasmine: Yes I can absolutely do that
What do you need from me?
12/12/2024, 11:18 - me: I'll check with my team and get back asap
13/12/2024, 22:43 - me: https://app.pandadoc.com/document/v2?to...[TRIAL FOR
DEMO]...f49fd7c163dfad5ec31a28please sign this!
14/12/2024, 00:45 - Roots Lab: also, please let us know when you get this sample!
14/12/2024, 00:45 - me: [PHOTO]
14/12/2024, 20:29 - Jasmine: Ok I will just to clarify can mak...[TRIAL FOR DEMO]...d the
gummies or just the gummies
14/12/2024, 20:29 - me: Just the gummies
15/12/2024, 01:52 - me: will you be able to post something today?
15/12/2024, 14:11 - Jasmine: Hi I haven’t received...[TRIAL FOR DEMO]...l post as soon as I do
15/12/2024, 23:35 - Jasmine: Jasmine
15/12/2024, 23:35 - me: Let us know when you get them, we will sh...[TRIAL FOR
DEMO]...hich are going viral for you to replicate
16/12/2024, 08:09 - Jasmine: Ok will D do
20/12/2024, 10:56 - Jasmine: Hi I’ve post 3/10 videos let me kn...[TRIAL FOR DEMO]...lso how
is the payment distributed
20/12/2024, 10:56 - me: E
20/12/2024, 10:56 - me: Hi, for this paid collaboration, it wou...[TRIAL FOR DEMO]...ld
show us the videos before posting :)
20/12/2024, 10:56 - me: M
20/12/2024, 10:56 - me: I will share top vide...[TRIAL FOR DEMO]...replicate to go viral!
20/12/2024, 20:52 - Jasmine: Ok sounds good
20/12/2024, 20:52 - me: O
20/12/2024, 23:44 - Jasmine: What type of video would you like me create
21/12/2024, 03:20 - Jasmine: Here are three of the videos I’ve posted so far
[VIDEO]
[VIDEO]
21/12/2024, 03:20 - me: okay
21/12/2024, 03:20 - me: 1)
https://www.tiktok.com/@blondevixen59/video/74265369593607488312)
https://www.tiktok.com/@k...[TRIAL FOR
DEMO]...66863923105054these are top viral videos for us, do you
think you can make something like this?
21/12/2024, 03:20 - Jasmine: [VIDEO]
Yes I can do that I will have some more vi...[TRIAL FOR DEMO]...y
and I will send them to guys before hand
21/12/2024, 03:20 - me: okay thanks
28/12/2024, 01:00 - Jasmine: Hello I’ve posted 2 more videos...[TRIAL FOR DEMO]...guys could
promote the ad code?
28/12/2024, 01:00 - me: would have been best if yo...[TRIAL FOR DEMO]...re posting as
discussed :)
28/12/2024, 01:00 - Jasmine: Ok im sorry about that I wil...[TRIAL FOR DEMO]...send them over
sometime soon
After all videos are post...[TRIAL FOR DEMO]...yment method for
you guys?
28/12/2024, 01:00 - Jasmine: Jasmine
28/12/2024, 01:00 - me: paypal/stripe
28/12/2024, 01:00 - Jasmine: Ok
I will make more videos soon thank you
28/12/2024, 01:00 - me: D
28/12/2024, 08:41 - Jasmine: [VIDEO]
28/12/2024, 08:41 - me: E
28/12/2024, 08:41 - Jasmine: How’s that one?
28/12/2024, 09:51 - Jasmine: [VIDEO]
28/12/2024, 09:51 - me: M
28/12/2024, 14:00 - me: https://www.tiktok.com/@blondevixen59/video/742653...[TRIAL FOR
DEMO]...ake something similar to this?it sells really well
28/12/2024, 14:00 - me: O
28/12/2024, 23:29 - Jasmine: Yes sure
30/12/2024, 13:35 - me: awesome
31/12/2024, 00:19 - Jasmine: [VIDEO]
31/12/2024, 00:19 - me: looks good, let's post
31/12/2024, 00:19 - Jasmine: Ok
[VIDEO]
This one too?
31/12/2024, 00:19 - me: yes, you can pu...[TRIAL FOR DEMO]...e beginning too
31/12/2024, 00:19 - Jasmine: Ok
Are you guys able to promote at this time?
31/12/2024, 01:30 - me: send me the sp...[TRIAL FOR DEMO]...d it to my team
31/12/2024, 01:30 - Jasmine: Ok
The spark ad code is #lAd3LvP6+...[TRIAL FOR
DEMO]...+c/vbwxzjDpvJ3C9yRaEwK3uVJcHUG5M=
31/12/2024, 01:30 - me: thanks
31/12/2024, 09:03 - Jasmine: Thank you
02/01/2025, 00:44 - Jasmine: [VIDEO]
02/01/2025, 00:44 - Jasmine: Jasmine
02/01/2025, 10:22 - Jasmine: Hello
02/01/2025, 10:22 - me: D
02/01/2025, 10:22 - Jasmine: [PHOTO]
[PHOTO]
02/01/2025, 10:22 - me: E
02/01/2025, 10:22 - Jasmine: Here’s my pay pal btw
02/01/2025, 12:10 - Jasmine: Hello are you guys planning on paying me?
02/01/2025, 12:10 - me: M
02/01/2025, 12:10 - Jasmine: I really like working with you guys
And I don’t want any weirdness
02/01/2025, 12:10 - me: O
02/01/2025, 12:10 - Jasmine: We also have a signed contract
02/01/2025, 12:10 - me: Hey, yes please wait
02/01/2025, 12:10 - me: We work across a different ti...[TRIAL FOR DEMO]...d do the
needful, don't worry
02/01/2025, 12:10 - Jasmine: Ok sounds good
Is there anythin...[TRIAL FOR DEMO]...e my ads better?
02/01/2025, 12:10 - me: I will send you more viral ref...[TRIAL FOR DEMO]...to replicate
them more closely
02/01/2025, 12:10 - Jasmine: Ok
03/01/2025, 12:09 - Jasmine: Hi all 10 videos are posted
03/01/2025, 13:21 - Jasmine: When do you plan on making the payment?
?
03/01/2025, 13:21 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
03/01/2025, 13:21 - Jasmine: Ok sounds good
[PHOTO]
03/01/2025, 13:21 - me: thanks, will be cleared soon :)
03/01/2025, 13:21 - Jasmine: Ok thank you <3
03/01/2025, 22:19 - Jasmine: Hello, did you receive the invoice?
03/01/2025, 22:19 - Jasmine: Jasmine
03/01/2025, 22:19 - me: yes, its for Jasmine Adams right?
03/01/2025, 22:19 - Jasmine: Yes
Just wanted to make sure you got it
03/01/2025, 22:19 - me: D
03/01/2025, 22:19 - me: thanks, will be cleare...[TRIAL FOR DEMO]... it to our finance
team
03/01/2025, 22:19 - me: E
03/01/2025, 22:19 - Jasmine: Ok sounds good
05/01/2025, 01:58 - me: did you receive it?
05/01/2025, 01:58 - me: M
06/01/2025, 10:17 - Jasmine: Yes I did thank you so so much
06/01/2025, 13:19 - me: O
06/01/2025, 13:19 - me: awesome
06/01/2025, 16:38 - me: can you please send me links of the videos posted?
08/01/2025, 00:14 - Jasmine: Yes
https://www.tiktok.com/t/ZTYTSWKCq/
https://www.tiktok.com/t/ZTYTSWa5h/
https://www.tiktok.com/t/ZTYTSpJ9P/
https://www.tiktok.com/t/ZTYTSgE36/
https://www.tiktok.com/t/ZTYTStvUb/
https://www.tiktok.com/t/ZTYTS47qG/
https://www.tiktok.com/t/ZTYTSXeYH/
https://www.tiktok.com/t/ZTYTSuj3D/
https://www.tiktok.com/t/ZTYTSgnGN/
https://www.tiktok.com/t/ZTYTSxQwR/
https://www.tiktok.com/t/ZTYTSgoSs/
https://www.tiktok.com/t/ZTYTStkCe/
https://www.tiktok.com/t/ZTYTA1c17/
https://www.tiktok.com/t/ZTYTSTVLd/
08/01/2025, 01:26 - Jasmine: Do you want anything else from me at this time?
08/01/2025, 01:26 - me: no, thank you so much for sending the videos!
08/01/2025, 01:26 - Jasmine: Jasmine
08/01/2025, 01:26 - me: you are the best!
08/01/2025, 03:14 - Jasmine: Thank you I really appreciate you
05/03/2025, 00:59 - me: *Exclusive Invite: RootLabs Alpha Club* (Only 50 Spots) We’re
putting together an invite-only group of 50 top creators to be
the first-ever to try Alpha Gummies—a powerhouse blend of
Shilajit, Maca Root, Tongkat Ali, and Black Pepper for peak
energy & performance.This isn’t open to everyone—just a select
few we trust to lead this launch. As part of this, you’ll get:
A sample pack ...[TRIAL FOR DEMO]...lusive 35% commission (10%
higher than standard) Private access to the RootLabs Alpha Club
05/03/2025, 00:59 - me: First dibs on all future product launches & long-term brand
05/03/2025, 00:59 - me: partnerships. There are only 50 spots, and once they’re filled,
that’s it—no second chances. If you’re in, just reply within 48
hours, and I’ll ship your package directly—no need to request it
on TikTok.Excited to have you on board!
08/03/2025, 07:13 - Jasmine: I’m in
