 - Rafael Bastos: Rafael Bastos
 - me: Messages to this group are now secured end-to-end encryption.
11/12/2024, 01:51 - Rafael Bastos: Hi Bodywise, I was told t...[TRIAL FOR DEMO]...you about monthly
retainer D
11/12/2024, 01:51 - me: Hey, what is your tiktok username?
11/12/2024, 01:51 - me: E
11/12/2024, 01:51 - Rafael Bastos: @foundinlifetv
I can send the message co...[TRIAL FOR DEMO]...TT as well if you
need it
11/12/2024, 01:51 - me: M
11/12/2024, 01:51 - me: Thanks for reaching out
11/12/2024, 01:51 - me: You are interested ...[TRIAL FOR DEMO]...n get started today.
11/12/2024, 01:51 - me: O
11/12/2024, 01:51 - me: 600 for 15 videos like we discussed
11/12/2024, 01:51 - me: I have ideas for you to try
11/12/2024, 01:51 - Rafael Bastos: yes I am, but before we get s...[TRIAL FOR DEMO]... more details
on this please?
do you want this to be monthly? Do I have to fol...[TRIAL FOR
DEMO]...eos or do my own? How will the payment be given?
11/12/2024, 01:51 - me: This is the first deal....[TRIAL FOR DEMO]...wing after this is
done.
11/12/2024, 01:51 - me: Payment is done at the end via paypal invoice
11/12/2024, 01:51 - me: We will keep sending ideas to you
11/12/2024, 01:51 - me: Do you wanna try something like this? https://www.tiktok.com/@beac
hislife87/video/7439159307066723626?_r=1&_t=8s4pnZ74wAdIdea is:
Normal Shilajit Gummies vs Root Labs Shilajit Gummies. You can
talk about why BeBodywise Shilajit Gummies are better because
they have ashwagandha.I see them worki...[TRIAL FOR DEMO]..., I
think we should try this. I feel like tiktok is also not giving
out a lot of violations these days that's why people are pushing
videos like this. Might make sense to try this out, do you think
you can post something like this today? You can pick any object
to show the difference in size.
11/12/2024, 01:51 - Rafael Bastos: I can do this, but I can’t talk about or show specifically other
brands since I have gotten a violation from...[TRIAL FOR DEMO]...
I say why bodywise is better than “others” without actually
showing a specific brand. Would you accept that?
11/12/2024, 01:51 - me: Yes, we don't wa...[TRIAL FOR DEMO]...er brand as well.
11/12/2024, 01:51 - me: You can show a rando...[TRIAL FOR DEMO]...how the first product
11/12/2024, 01:51 - me: And then Root Labs Gummies
11/12/2024, 01:51 - Rafael Bastos: Rafael Bastos
11/12/2024, 01:51 - Rafael Bastos: yes we can do that
11/12/2024, 01:51 - me: Okay great
11/12/2024, 01:51 - me: Can you post today?
11/12/2024, 01:51 - me: D
11/12/2024, 01:51 - me: Would be nice!
11/12/2024, 01:51 - Rafael Bastos: Yes I can do that
11/12/2024, 01:51 - me: E
11/12/2024, 01:51 - me: Love that
11/12/2024, 01:51 - Rafael Bastos: 1st can you confirm some things…1) will the payment only come at
11/12/2024, 01:51 - me: M
11/12/2024, 01:51 - Rafael Bastos: the end of the 15 videos?2) is there a coupon would like for me
to add or use in the videos for more discounts? Those shown to
help conversion3) w...[TRIAL FOR DEMO]...sions on videos and also
will ads be run in videos?4) when you can youll keep sending
11/12/2024, 01:51 - me: O
11/12/2024, 01:51 - Rafael Bastos: ideas that means any videos that wasn’t sent for your ideas won’t
count for the 15? All videos has to follow the ideas given?
11/12/2024, 01:51 - me: 1. Yes2. No3. Yes4. No - videos still count if you po...[TRIAL
FOR DEMO]..., we just want to work closely to keep sharing ideas.
11/12/2024, 01:51 - Rafael Bastos: Got it, and what’s the best place...[TRIAL FOR DEMO]...es to you
when videos are posted?
And perfect, I’ll get started on videos today
11/12/2024, 01:51 - me: Here
11/12/2024, 01:51 - Rafael Bastos: Got it! Thank you
And just a heads up, I only have the rootlabs gummies and the
bodywise gummies. I don’t hav...[TRIAL FOR DEMO]...want any
videos with anything else other than the 2 gummies I’d need to
have a sample for it
11/12/2024, 01:51 - me: Gummies are fine for now.
11/12/2024, 01:51 - Rafael Bastos: Got it
11/12/2024, 08:47 - Rafael Bastos: 1st video is o...[TRIAL FOR DEMO]...om/t/ZP8NULjDw/
11/12/2024, 11:40 - me: Thank you so much!
12/12/2024, 06:23 - Rafael Bastos: Video #2https://www.tiktok.com/t/ZP8NycrnQ/
Video #3https://www.tiktok.com/t/ZP8NyqpFh/
12/12/2024, 10:19 - me: Thank you.
12/12/2024, 10:19 - me: Let's try more of these.
12/12/2024, 10:19 - Rafael Bastos: Rafael Bastos
12/12/2024, 10:19 - Rafael Bastos: [PHOTO]
The example you sent me that creator got lucky beca...[TRIAL FOR
DEMO]...id and got a violation for sexually explicit content
12/12/2024, 10:19 - me: D
12/12/2024, 10:19 - Rafael Bastos: So the cucumber/carrot t...[TRIAL FOR DEMO]...a good idea to keep
doing
12/12/2024, 10:19 - me: E
12/12/2024, 10:19 - Rafael Bastos: But video #3 that I posted today got some sales
Video #2 and #3 were also ideas from other RootLabs...[TRIAL FOR
DEMO]...l. Let me know if you want the link of the examples
12/12/2024, 10:19 - me: M
12/12/2024, 10:19 - Rafael Bastos: Some examples I’m going to try, let me know your thoughts…
https://www.tiktok.com/t/ZP8NymVHb/https://www....[TRIAL FOR DEMO]
.../https://www.tiktok.com/t/ZP8Ny5y1H/https://www.tiktok.com/t/ZP
12/12/2024, 10:19 - me: O
12/12/2024, 10:19 - Rafael Bastos: 8NyjcVs/https://www.tiktok.com/t/ZP8NyDQ7x/
12/12/2024, 11:22 - me: Please fill this form for your violation:
https://docs.goog...[TRIAL FOR DEMO]...QLSfi6pyDQ9ong0e2RIylykJF4V
V9dBs9XgFeowGzhaXFE27hIA/viewform
12/12/2024, 11:22 - me: Also, have you appealed?
12/12/2024, 11:22 - Rafael Bastos: No I haven’t, because it didn’t give me a point violation. It
just showed me a violation, ...[TRIAL FOR DEMO]... and the link
for the product is still active so idk if appealing would make a
difference.
Do you still want me to appeal it? Because they didn’t give me a
point for it and the product link ...[TRIAL FOR DEMO]...orried
that maybe if I appeal it and they deny then they’ll give me a
point that wasn’t given before
[PHOTO]
12/12/2024, 11:22 - me: I think you should appeal.
12/12/2024, 21:58 - me: Hey, any luck with the appeal? I ...[TRIAL FOR DEMO]... get
removed just with an appeal.
12/12/2024, 21:58 - Rafael Bastos: Just sent an appeal this morning, waiting for their response. In
the mean...[TRIAL FOR DEMO]...do more videos for you. Let me know
if the examples I sent are ok for you
12/12/2024, 21:58 - me: Yes you can take a ca...[TRIAL FOR DEMO]...nces for oyu as well.
12/12/2024, 21:58 - Rafael Bastos: Sure, send the references over. Thank you
12/12/2024, 21:58 - me: Copy the hook, add disclaimers towards the end like it's your
personal experience and the #resultsma...[TRIAL FOR DEMO]...ill
to avoid violations.https://www.tiktok.com/@kuddie.eats/video/7434
12/12/2024, 21:58 - Rafael Bastos: Rafael Bastos
12/12/2024, 21:58 - me: 666863923105054?shop_region=US
12/12/2024, 23:09 - Rafael Bastos: Got it
12/12/2024, 23:09 - me: D
12/12/2024, 23:09 - Rafael Bastos: Posted Video #4https://www.tiktok.com/t/ZP8NPRnxJ/
[PHOTO]
12/12/2024, 23:09 - me: E
12/12/2024, 23:09 - Rafael Bastos: Wasn’t approved
12/12/2024, 23:09 - me: Okay fill the form that I sent.
12/12/2024, 23:09 - me: M
13/12/2024, 04:15 - Rafael Bastos: What will that form do?
13/12/2024, 06:13 - Rafael Bastos: Video #5 https://www.tiktok.com/t/ZP8NPQpCu/
13/12/2024, 06:13 - me: O
13/12/2024, 10:22 - Roots Lab: We will ask the TikTok team to look at your case.
13/12/2024, 10:22 - me: Thank you
13/12/2024, 22:02 - me: Starting today, let's make at least one of this every day till
sunday. Keep trying different scripts for it but focus on the
narrative here. You can try the size one again as well, try a
better angle or a slightly different script.This is what a
creator made...[TRIAL FOR DEMO]...spin on the size video. You
should also try some small variations if you want to. The size
reference video is working well on Tiktok so something should
work for us as well. https://www.tiktok.com/@noahs.sales/video/744
6902835532401966?_r=1&_t=ZT-8s6tUaXC8ac
13/12/2024, 23:11 - Rafael Bastos: will do, thank you!
13/12/2024, 23:11 - me: Thank you so much, appreciate it.
14/12/2024, 01:37 - Rafael Bastos: Video #6https://www.tiktok.com/t/ZP8NaNa7K/
are we going to run ads on these videos?
14/12/2024, 09:26 - Rafael Bastos: Video #7https://www.tiktok.com/t/ZP8NmJRrD/
14/12/2024, 09:26 - me: Let me ask the ads team.
16/12/2024, 09:13 - Rafael Bastos: Video #8https://www.tiktok.com/t/ZP8N9xBJj/
Video #9https://www.tiktok.com/t/ZP8N9XnNJ/
Video #10https://www.tiktok.com/t/ZP8N9ASFM/
Video #11https://www.tiktok.com/t/ZP8N9SheB/
16/12/2024, 21:51 - Rafael Bastos: Rafael Bastos
16/12/2024, 21:51 - me: Hey, are you planning on taking a break next week?
16/12/2024, 21:51 - Rafael Bastos: Hey, no i’m not, will continue, but we only have 4 more from our
agreem...[TRIAL FOR DEMO]...will probably film those 4 and post
by tomorrow (2 today and 2 tomorrow)
16/12/2024, 21:51 - me: D
16/12/2024, 21:51 - Rafael Bastos: if you want me to contin...[TRIAL FOR DEMO]...definitely talk
about it
16/12/2024, 21:51 - me: E
16/12/2024, 21:51 - me: This video is doing well for us! You can copy the hook/script to
promote our Root Labs Shilajit + Sea Moss Bundle or even just the
Shilajit Gummies. Let me...[TRIAL FOR
16/12/2024, 21:51 - me: M
16/12/2024, 21:51 - me: DEMO]...https://www.tiktok.com/t/ZTYxLcYFw/In case you post using
this reference, please do send us the link. :) Would be really
helpful if you can post this today.
16/12/2024, 21:51 - me: O
16/12/2024, 21:51 - me: I will get back on it day after...[TRIAL FOR DEMO]...osted,
thanks for the heads up.
16/12/2024, 22:55 - Rafael Bastos: Sure I can do this today. So just let yo...[TRIAL FOR DEMO]...d
instead of sending you the video link ?
Will do
16/12/2024, 22:55 - me: Anything works
16/12/2024, 22:55 - Rafael Bastos: got it, was just confuse...[TRIAL FOR DEMO]... “not send you the
link”
16/12/2024, 22:55 - me: You can send us the link :)
17/12/2024, 00:26 - Rafael Bastos: got it!
17/12/2024, 07:24 - Rafael Bastos: Vídeo #12https://www.tiktok.com/t/ZP8NxsCCe/
Vídeo #13https://www.tiktok.com/t/ZP8NxGhtN/
17/12/2024, 09:52 - me: Thank you so much
18/12/2024, 00:06 - me: Do you wanna try this again...[TRIAL FOR DEMO]...Let me know what
you think.
18/12/2024, 00:06 - Rafael Bastos: i’ve already recorded the last 2 videos of our collab deal this
morning following these 2 examples…will post them
todayhttps://www.t...[TRIAL FOR DEMO]...scott/video/73838170473623
42186?_t=8sIVVq0Sj6M&_r=1https://www.tiktok.com/@noahs.sales/video
/7447673852433337643?_t=8sIVaROQhF1&_r=1
if you want me to continue and try that one, let me...[TRIAL FOR
DEMO]...be considered the 16th video from our 15 video deal
18/12/2024, 00:06 - Rafael Bastos: Rafael Bastos
18/12/2024, 00:06 - me: Hey I know it is going beyond the 15 videos but I genuinely feel
like we should try it. It'...[TRIAL FOR DEMO]...might work with
some attempts. If you want to strictly stay at 15 videos, i can
understand.
18/12/2024, 00:06 - me: D
18/12/2024, 01:21 - Rafael Bastos: I’ll can do one more video for you, but if you want me to
continue on after that I’m happy to, ...[TRIAL FOR DEMO]...alk
again about another collab because I have other brand deals in
18/12/2024, 01:21 - me: E
18/12/2024, 01:21 - Rafael Bastos: doing at the moment as well.
Also just a heads up, another video got a violation because i
...[TRIAL FOR DEMO]...o so M we need to be careful in the wording
and hooks to follow
No point violation, just...[TRIAL FOR DEMO]...ideo that got a
18/12/2024, 01:21 - me: O
18/12/2024, 01:21 - Rafael Bastos: violation
18/12/2024, 01:21 - me: Okay did you appeal?
18/12/2024, 01:21 - me: Okay let's do one more. I wil...[TRIAL FOR DEMO]...ut another
deal and get back.
18/12/2024, 09:42 - Rafael Bastos: Yes, waiting on the response, but I’m p...[TRIAL FOR DEMO]...
accepted since I did say the word penis
18/12/2024, 09:42 - me: Keep me posted, I will ...[TRIAL FOR DEMO]...to appeal from our
end.
18/12/2024, 09:42 - Rafael Bastos: will do!
I’ll also do the las...[TRIAL FOR DEMO]...the example you sent
18/12/2024, 09:42 - me: okay thanks
18/12/2024, 22:05 - me: I have a great stitch idea for you! This video is going viral for
us and I think you can keep the first half where he talks about
eating animal testicles for Testosterone. You can talk about how
you don’t need to eat animal testicles and instead just eat Root
Labs Shilajit Gu...[TRIAL FOR DEMO]...’t want to make a stitch,
you can just put a screenshot of his video and say “Did you see
the video of that guy eating animal testicles for Testosterone”
https://www.tiktok.com/@paulylong/video/7448183605945486638Let me
know what you think? Would be great if we can post today.
19/12/2024, 00:40 - Rafael Bastos: Hey!Sure I can try to stitch that
19/12/2024, 00:40 - me: Okay great
19/12/2024, 00:40 - me: You can also do a recording of you...[TRIAL FOR DEMO]...g this
video and then talk about it
19/12/2024, 00:40 - Rafael Bastos: Rafael Bastos
19/12/2024, 00:40 - me: or just show a screenshot of ...[TRIAL FOR DEMO]...med in on the
animal tesicles
19/12/2024, 01:46 - me: D
19/12/2024, 01:46 - Rafael Bastos: I’ll do a duet with it straight through the platfor...[TRIAL FOR
DEMO]...u use their features and tends to push it out more.
And people Sometimes get flagged for u...[TRIAL FOR DEMO]...hey
19/12/2024, 01:46 - me: E
19/12/2024, 01:46 - Rafael Bastos: use screen recording or screenshots
[PHOTO]
19/12/2024, 01:46 - me: M
19/12/2024, 01:46 - Rafael Bastos: Got a violation still
Will appeal, but that was the #16 video for us
19/12/2024, 01:46 - me: O
19/12/2024, 01:46 - Rafael Bastos: Also the violation ...[TRIAL FOR DEMO]...get approved as well
Appeal wasn’t approved
19/12/2024, 03:21 - Rafael Bastos: Just filled the violation form you’ve sent
We’ve finished the 16 videos for our collab. let me know the next
steps on where we go from here ...[TRIAL FOR DEMO]...ment and
also if you’ve talked with your team to see if you want me to do
another round. Thank you
19/12/2024, 09:48 - me: Okay let me look into this.
19/12/2024, 21:36 - Rafael Bastos: Updates?
19/12/2024, 21:36 - me: Okay thanks, Tiktok will check and give feedback.
19/12/2024, 22:36 - Rafael Bastos: thank you
and updates on the payment for the...[TRIAL FOR DEMO]...ility to
renew for another collab?
19/12/2024, 22:36 - me: Have you send an invoice to us already?
19/12/2024, 22:36 - Rafael Bastos: no, how do i do it with you ...[TRIAL FOR DEMO]...e in collabing
with you guys
19/12/2024, 22:36 - me: send an invoice v...[TRIAL FOR DEMO]...ips@bebodywise.com
19/12/2024, 22:36 - Rafael Bastos: do i need to add any proof ...[TRIAL FOR DEMO]...invoice and they
will know?
19/12/2024, 22:36 - me: just send an invoice and let me know
19/12/2024, 22:36 - me: you can also send me the link here
19/12/2024, 22:36 - Rafael Bastos: Rafael Bastos
19/12/2024, 22:36 - Rafael Bastos: just sent it
https://www.paypal.com/invoice/p/#Z8HVUUYNBR4RSTEP
19/12/2024, 22:36 - me: thanks
19/12/2024, 22:36 - me: D
19/12/2024, 22:36 - me: should get cleared tomorrow
19/12/2024, 23:52 - me: E
19/12/2024, 23:52 - Rafael Bastos: thank you
any updates form your te...[TRIAL FOR DEMO]...t me to do another
colab?
19/12/2024, 23:52 - me: M
20/12/2024, 11:33 - me: We usually wait a week and measure performance.
22/12/2024, 00:05 - me: O
22/12/2024, 00:05 - Rafael Bastos: Hi, checking in for updates for the coll...[TRIAL FOR DEMO]...2
days and i didn’t receive anything yet
22/12/2024, 12:38 - me: Hey, looks like there is delay...[TRIAL FOR DEMO]...d. Should be
cleared on Monday.
24/12/2024, 00:08 - me: Hey, hope you are excited for the holidays & have fun plans!
Ø>ÝsI wanted to share some references that are doing well for
Shilajit (our brand & other shilajit brands as well). Feel free
to keep trying these references as you wish. In case you post,
please don't forget to send us the links.1. h...[TRIAL FOR
DEMO]...@kid.shops/video/7448381318531910943?shop_region=US 2.
https://www.tiktok.com/@msmsalempro/video/7443556950337604910 3.
https://www.tiktok.com/@coreyfoundit/video/7446148095491968286I
think it will be great to make the most of the year end and try
these ideas out! Let me know what you think? :)
24/12/2024, 00:08 - Rafael Bastos: Hi, thank you for sending the payment of the collab, received it
today. let me know ...[TRIAL FOR DEMO]...d if you’d like to do
another batch of collab videos. thank you and merry christmas!
24/12/2024, 00:08 - me: We can revisit this ...[TRIAL FOR DEMO]...year if that's okay?
24/12/2024, 00:08 - me: Sent you some ideas to try meanwhile because I think the...[TRIAL
FOR DEMO]...ition this week for videos and higher chances of
winning.
27/12/2024, 22:58 - Roots Lab: Hey! do you think you can try any of these today?
07/01/2025, 02:00 - Roots Lab: Hey, been a while. Hope you have a good new year!
07/01/2025, 12:51 - Rafael Bastos: Hi, I had a great new years. Go...[TRIAL FOR DEMO]...al media,
but now i’m back 100%
07/01/2025, 12:51 - Rafael Bastos: Rafael Bastos
08/01/2025, 01:20 - me: Awesome!
08/01/2025, 01:20 - me: What do you think about this idea? h...[TRIAL FOR
DEMO]...@kid.shops/video/7449969361558818078
08/01/2025, 04:58 - Rafael Bastos: I’m currently fulfilling other collabs at the moments so I won’t
be able to do this unfortun...[TRIAL FOR DEMO]... if your team
wants to do another batch of videos collab with me and we can def
talk about it
11/01/2025, 04:09 - Rafael Bastos: Hi Bodywise, hope all is well!Wanted to check in and see if you’d
be able to send me some sam...[TRIAL FOR DEMO]...like the
seamoss/shilajit/mushroom gummies . Let me know if that’s
possible please. Thank you
11/01/2025, 11:15 - me: Yes, that is possi...[TRIAL FOR DEMO]...d a sample already?
12/01/2025, 03:29 - Rafael Bastos: I did for the shilajit 2 months ago, but...[TRIAL FOR DEMO]...hat
was available as a sample to ask for
12/01/2025, 12:44 - me: You can also buy ...[TRIAL FOR DEMO]...an reiumburse you.
15/01/2025, 02:41 - me: Let me know.
08/03/2025, 01:42 - Rafael Bastos: Hi Rootlabs!I got a message...[TRIAL FOR DEMO]...e Alpha gummies,
I want in!
10/03/2025, 18:49 - me: Have you made any deepfake videos?
11/03/2025, 02:45 - Rafael Bastos: No
17/03/2025, 20:33 - me: Hey, how's it going ! ...[TRIAL FOR DEMO]...ed picking up for us !
17/03/2025, 20:33 - Rafael Bastos: Hi
Nice! Which video?
