 - Bri: Bri
 - me: Messages to this group are now secured end-to-end encryption.
03/04/2025, 22:14 - me: Hi bella_bri_ - Thanks for showing interest in our Reward
campai...[TRIAL FOR DEMO]... Hair Growth Sample from TT and let
us know will get it approved.
03/04/2025, 22:14 - me: btw this is Root Labs, formerly BeBodywise.
05/04/2025, 02:39 - Bri: Okay requesting it now
05/04/2025, 23:44 - me: Sure, please let us know once done.
05/04/2025, 23:44 - Bri: I have requested
05/04/2025, 23:44 - me: Awesome! Please let us know once you’ve receiv...[TRIAL FOR
DEMO]...a dedicated content coach to guide you through.
05/04/2025, 23:44 - Bri: Great thank you
Happy to partner with you
07/04/2025, 12:09 - Bri: [PHOTO]
09/04/2025, 23:09 - me: Hey, the slots for this campaign are over but ...[TRIAL FOR
DEMO]...t opportunity for you - something even better.
09/04/2025, 23:09 - me: There's an opportunity to make up to 10k USD.
09/04/2025, 23:09 - Bri: Okay please share details
10/04/2025, 02:20 - me: [PHOTO]
10/04/2025, 06:27 - Bri: [PHOTO]
