 - Karin Angelly: Karin Angelly
 - me: Messages to this group are now secured end-to-end encryption.
18/12/2024, 00:51 - me: Hey tokshopwithkarinThis is Sunny from Root Labs
18/12/2024, 00:51 - me: D
19/12/2024, 05:10 - Karin Angelly: Hey there! I just tested that hook from that...[TRIAL FOR
DEMO]... violation. Won’t be doing that one again
19/12/2024, 05:10 - me: E
19/12/2024, 09:45 - me: Ohno, can you sen...[TRIAL FOR DEMO]...o, did you appeal?
19/12/2024, 18:59 - me: M
19/12/2024, 18:59 - Karin Angelly: I haven’t appealed yet because I reached out to my agency for
support first. The video intitally got flagged for community
guidelines. Most likely for saying “Penis.” Word was NEVER
written on scre...[TRIAL FOR DEMO]...ent back and edited it to
say ding ding. Then when I reuploaded the video was then flagged
19/12/2024, 18:59 - me: O
19/12/2024, 18:59 - Karin Angelly: for exaggerated results. I said “I” in the video and results may
vary in text on screen and in the captions.
[PHOTO]
https://www.tiktok.com/t/ZTYVfsMp1/
10/01/2025, 00:58 - me: Hey, how are you doing?
10/01/2025, 00:58 - me: wanted to touch base on our retain...[TRIAL FOR DEMO]...if you
would like to move ahead :)
18/01/2025, 00:30 - me: Hey - how are you doing?
18/01/2025, 00:30 - Karin Angelly: Hey there how are you?
18/01/2025, 00:30 - me: doing well!
18/01/2025, 00:30 - me: wanted to touch base on $500 for 10 videos deal
18/01/2025, 00:30 - me: do you want to take it ahead?
18/01/2025, 00:30 - Karin Angelly: I think I will. I just got nervous because of the violation.
I...[TRIAL FOR DEMO]...ts for a little while if I have trouble.
But I can give it a go.
Is there a timeframe you want the vids in?
What are the requirements besides 10 vids?
18/01/2025, 00:30 - me: 15 days should be fine
18/01/2025, 00:30 - me: we will share viral video references to hel...[TRIAL FOR
DEMO]...can try your best to make something similar!
18/01/2025, 00:30 - Karin Angelly: Ok. Sounds good. I can start tomorrow. I have m...[TRIAL FOR
18/01/2025, 00:30 - Karin Angelly: Karin Angelly
18/01/2025, 00:30 - Karin Angelly: DEMO]...today already. But I’ll start in the am on this.
18/01/2025, 00:30 - me: okay - sending over an agreement
18/01/2025, 00:30 - me: D
18/01/2025, 00:30 - me: [PHOTO]
18/01/2025, 00:30 - me: you have this sample?
18/01/2025, 00:30 - me: E
18/01/2025, 00:30 - Karin Angelly: I don’t have that.
18/01/2025, 00:30 - me: this deal is for this sample
18/01/2025, 00:30 - me: M
18/01/2025, 00:30 - me: can you request it on TikTok?
18/01/2025, 00:30 - Karin Angelly: Yes. Let me do that now
18/01/2025, 00:30 - me: awesome
18/01/2025, 00:30 - me: O
18/01/2025, 00:30 - Karin Angelly: Sample requested
18/01/2025, 00:30 - me: approved
18/01/2025, 00:30 - me: please let me know when you get it
18/01/2025, 00:30 - Karin Angelly: I will for sure
18/01/2025, 00:30 - me: awesome
29/01/2025, 01:04 - me: Hey, looks like you got the sample!
29/01/2025, 01:04 - me: Check out this video for reference - you can talk about the
BeBodywise Shilajit Gummies in the same way and how Shilajit
increases T
levelshttps://www.tiktok.com/@bulk_fuel/video/74569...[TRIAL FOR
DEMO]...=ZT-8t8F0jetgBqYoutube podcast they are using:
https://www.youtube.com/watch?v=sOPtip4GF-AAndrew Huberman
Podcast: https://drive.google.com/file/d/17MC_LY_1ljRbO_SNU9wVW8Y6
yIMCLWJf/view
29/01/2025, 01:04 - me: https://app.pandadoc.com/document/v2?token=b7d4...[TRIAL FOR
DEMO]...8f3b06fe09accfhere is your agreement on our deal
29/01/2025, 01:04 - Karin Angelly: Oh yes. I’m sorry. I talked to someone on Tik...[TRIAL FOR
DEMO]... you. I will look at this and send back over.
29/01/2025, 01:04 - me: sure sure, don't worry
29/01/2025, 01:04 - Karin Angelly: Ok. Signed it. I’m assuming it’s like docu-...[TRIAL FOR
DEMO]...ived it already? Or do i need to send back?
29/01/2025, 01:04 - me: I have got it aleady
29/01/2025, 01:04 - Karin Angelly: Ok great.
29/01/2025, 01:04 - Karin Angelly: Karin Angelly
29/01/2025, 01:04 - me: excited to see the videos
29/01/2025, 01:04 - Karin Angelly: Yeah for sure. I’ll share when I make them.
30/01/2025, 02:35 - me: D
30/01/2025, 02:35 - Karin Angelly: Here’s my first
[VIDEO]
30/01/2025, 02:35 - me: E
30/01/2025, 02:35 - me: https://www.tiktok.com/@tokshopwithkarin/video/7465425185676709166
I w...[TRIAL FOR DEMO]...cy videos similar to what you madethese
are going viral at the moment
30/01/2025, 02:35 - me: M
30/01/2025, 02:35 - me: the references I shared were also for them :)
30/01/2025, 02:35 - Karin Angelly: I can make more of those. But I did a beast bit...[TRIAL FOR
DEMO]...tly going viral on my page now that’s like this.
30/01/2025, 02:35 - me: O
30/01/2025, 02:35 - Karin Angelly: Do you want me to only do conspiracy vids?
30/01/2025, 02:35 - me: yes yes
30/01/2025, 02:35 - me: they are trending right now
30/01/2025, 02:35 - me: and you should not miss the trend
30/01/2025, 02:35 - Karin Angelly: Can this one still count?
I agree however, this video went viral on my page
30/01/2025, 02:35 - me: we have seen a lot of t...[TRIAL FOR DEMO]... you can make good
ones
30/01/2025, 02:35 - Karin Angelly: Ok
30/01/2025, 02:35 - me: I don't think sorrycould you make videos si...[TRIAL FOR
DEMO]...s I shared?I can share more of them as well
30/01/2025, 02:35 - Karin Angelly: Yes share more. I’ll do a conspiracy one now
30/01/2025, 02:35 - me: you are the best!
thank you so much
30/01/2025, 02:35 - Karin Angelly: Just let me know...[TRIAL FOR DEMO]...ou want exactly.
30/01/2025, 02:35 - me: okay sure
30/01/2025, 02:35 - me: we can give a few attempts at this - because even y...[TRIAL FOR
DEMO]... attempts on TikTok so that something could pick up
Here's a reference video for a different brand, you can make the
exact same thing for our BeBodywise Shilajit Gummies: https://www.
tiktok.com/@jayistapped/video/7436534586495995182?_r=1&_t=ZT-8tFaD
...[TRIAL
30/01/2025, 02:35 - Karin Angelly: Karin Angelly
30/01/2025, 02:35 - me: FOR DEMO]...o they are reacting to:
https://www.youtube.com/watch?v=eypdVN2uPwAAnd this is a clip you
can add for the Andrew Huberman Part: https://drive.google.com/fil
e/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/view
30/01/2025, 02:35 - me: D
30/01/2025, 02:35 - me: and then you can look at this other reference
30/01/2025, 03:42 - Karin Angelly: [VIDEO]
30/01/2025, 03:42 - me: E
30/01/2025, 03:42 - Karin Angelly: This is a pretty close remake to that first one. Tomorrow I’ll
focus on women’s health. Because shilajit can do the same for
women. I’ve found a doctor...[TRIAL FOR DEMO]...s not super
30/01/2025, 03:42 - me: M
30/01/2025, 03:42 - Karin Angelly: famous. Do you have any female hormone doc vids you’ve come
across? I can use that Huberman clip and then use this clip from
that other doc.
30/01/2025, 03:42 - me: O
30/01/2025, 03:42 - Karin Angelly: Hopefully that makes sense.
Any tweaks you need?
30/01/2025, 07:15 - Karin Angelly: Just checking in agai...[TRIAL FOR DEMO]...o post this tonight 'd
30/01/2025, 08:44 - me: looks good, let’s post
30/01/2025, 08:44 - me: since Shilajit is more sold as a men’s...[TRIAL FOR DEMO]...d
say, let’s give more attempts at this
31/01/2025, 00:47 - Karin Angelly: I’m testing a hook similar to the gay one. I know why hi...[TRIAL
FOR DEMO]...ethically can’t say body wash is turning someone gay.
[VIDEO]
I’ll be working on one ...[TRIAL FOR DEMO]...er one you gave me
now.
This is one that reflects that other one.
[VIDEO]
Let me know if these work and I’ll post them
31/01/2025, 08:13 - Karin Angelly: Keep me posted if these are good to go
31/01/2025, 15:51 - me: this is nice, let's post
31/01/2025, 15:51 - me: let's post this
31/01/2025, 15:51 - me: and please put captions on the videos too!
31/01/2025, 15:51 - Karin Angelly: Karin Angelly
31/01/2025, 17:22 - Karin Angelly: Yes of course. I always do
31/01/2025, 17:22 - me: okay awesome
31/01/2025, 17:22 - me: D
31/01/2025, 19:45 - Karin Angelly: I’ll start screen recording on TikTok. I recorde...[TRIAL FOR
DEMO]...ited this. That way you can see the captions etc.
31/01/2025, 19:45 - me: E
01/02/2025, 02:45 - me: its okay, you can directly ...[TRIAL FOR DEMO]...elllet me know
when you post
01/02/2025, 02:45 - me: M
01/02/2025, 02:45 - me: we can make more such similar videos :)
02/02/2025, 01:36 - Karin Angelly: [VIDEO]
02/02/2025, 01:36 - me: O
02/02/2025, 01:36 - Karin Angelly: I have another one in the works too. I’m curious how this hook
w...[TRIAL FOR DEMO]...est the body wash and manhood angle again.
That one worked well.
02/02/2025, 01:36 - me: looks good
let’s post
yeah cool
02/02/2025, 01:36 - Karin Angelly: [VIDEO]
02/02/2025, 17:42 - me: awesome
02/02/2025, 17:42 - me: let’s post
03/02/2025, 03:49 - Karin Angelly: [VIDEO]
03/02/2025, 11:40 - me: let’s post
03/02/2025, 18:32 - Karin Angelly: Perfect
05/02/2025, 03:38 - Karin Angelly: [VIDEO]
When I point and nothing is there it’s because it...[TRIAL FOR
DEMO]...another video and the comment reply says “MONEY.”
05/02/2025, 03:38 - me: okay awesome
05/02/2025, 03:38 - me: let's post
05/02/2025, 03:38 - Karin Angelly: Great!
06/02/2025, 00:06 - Karin Angelly: [VIDEO]
06/02/2025, 00:06 - Karin Angelly: Karin Angelly
06/02/2025, 00:06 - me: yes this is nice
06/02/2025, 00:06 - me: our top videos have hooks an...[TRIAL FOR DEMO]...es of Shilajit
for men though
06/02/2025, 00:06 - me: D
06/02/2025, 00:06 - me: and maybe you can focus more on ...[TRIAL FOR DEMO]...s have a
better chance of working
06/02/2025, 00:06 - me: E
06/02/2025, 00:06 - Karin Angelly: I have found that tho...[TRIAL FOR DEMO]...ccount. I’m not a man.
My highest performing one is the rfk one so far
06/02/2025, 00:06 - me: M
06/02/2025, 00:06 - Karin Angelly: My next one I’ll focus on men. I’m almost done it
06/02/2025, 00:06 - me: yeah sure, sounds good
06/02/2025, 00:06 - me: O
06/02/2025, 00:06 - Karin Angelly: [VIDEO]
06/02/2025, 01:24 - me: let's post
06/02/2025, 04:26 - Karin Angelly: Great!
07/02/2025, 01:56 - me: Hey how are you doing?
07/02/2025, 01:56 - me: https://www.tiktok.com/@tokshopwithkarin/video/7466861216410160430
we could try running s...[TRIAL FOR DEMO]...ry to push it
furtherdo you want to share the spark code?our shop ads
commissions is 15%
08/02/2025, 01:28 - Karin Angelly: [VIDEO]
Yes. Ill share it with you. My other...[TRIAL FOR DEMO]... as
well. Do you want that one also?
#CMTE34ZvTVJRjHGA58fb0mX...[TRIAL FOR
DEMO]...7qVjgze1UQqqxsYI8E=21.746
That’s the ad code on that one you showed me
08/02/2025, 01:28 - me: the hook is nice
08/02/2025, 01:28 - Karin Angelly: Yeah. Let’s see what ...[TRIAL FOR DEMO]...ting that if it works.
I think that’s 10
More thank happy to keep testing. I may want to test more general
human being. I can see that...[TRIAL FOR DEMO]...ant to test more
in that angle. I found some really good vids to use for him and
self health.
08/02/2025, 01:28 - me: okay awesome
08/02/2025, 01:28 - Karin Angelly: Karin Angelly
08/02/2025, 01:28 - Karin Angelly: Let me know if you’re...[TRIAL FOR DEMO]...that one I showed you.
08/02/2025, 01:28 - me: let's post
08/02/2025, 01:28 - Karin Angelly: Ok cool
08/02/2025, 01:28 - me: D
09/02/2025, 07:25 - Karin Angelly: So these are the 10 videos:https://www.tiktok.com/t/ZT2kQsC1r/http
s://www.tiktok.com/t/ZT2kQUePP/https://www.tiktok.com/t/ZT2kQSqKL/
09/02/2025, 07:25 - me: E
09/02/2025, 07:25 - Karin Angelly: https://www.tiktok.com/t/ZT2kQqg4b/https://ww...[TRIAL
FOR DEMO]...Ko/https://www.tiktok.com/t/ZT2kCeKE1/https://www.tikt
ok.com/t/ZT2kQofMa/https://www.tiktok.com/t/ZT2kCNRJs/https://www.
tiktok.com/t/ZT2kCdQSX/https://www.tiktok.com/t/ZT2kQbABa/
09/02/2025, 07:25 - me: M
09/02/2025, 07:25 - Karin Angelly: Do you need my...[TRIAL FOR DEMO]...he payout work.
09/02/2025, 20:06 - me: O
09/02/2025, 20:06 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
11/02/2025, 00:31 - me: https://www.tiktok.com/@tokshopwithkarin/video/7468771856980...[TR
IAL FOR DEMO]...7tfCVTScan you send me the links of the videos
you used here?
11/02/2025, 00:31 - me: you have done some great research
11/02/2025, 09:01 - Karin Angelly: Yes. I will do so in the mornin...[TRIAL FOR DEMO]... an invoice
tomorrow via stripe.
Curious about extending this b...[TRIAL FOR DEMO]...e open to
doing more together?
12/02/2025, 00:45 - Karin Angelly: Invoice sent via stripe
https://youtu.be/46LcUTgoYWE?si=GG8VjGT4uOr_BImb
https://www.tiktok.com/t/ZT2j5KAYp/
12/02/2025, 00:45 - me: awesome thanks
12/02/2025, 00:45 - me: I’ll check with my team and get back asap
12/02/2025, 00:45 - me: we will clear your invoice soon
12/02/2025, 19:58 - Karin Angelly: Sounds good
14/02/2025, 23:10 - me: do you want to get t...[TRIAL FOR DEMO]...ds commission is 15%
15/02/2025, 03:06 - Karin Angelly: #QC1iSqZAlW8DBpmbwKUg...[TRIAL FOR DEMO]...KJrVr9wAhvwRZzqqdS8qc=
15/02/2025, 03:06 - Karin Angelly: Karin Angelly
15/02/2025, 03:06 - Karin Angelly: Here you go. I have a few that are s...[TRIAL FOR DEMO]...that we
didn’t work on together too.
15/02/2025, 03:06 - me: yeah that’s awesome
15/03/2025, 00:21 - me: Hey! I just found a VIRAL idea for you! Check this out:
https://www.tiktok.com/@brittvibi...[TRIAL FOR DEMO]...649710This
script could blow up! Let’s make something and post it today!
What do you think?
15/03/2025, 21:38 - me: Hey! Would you be able to post something today? Wee...[TRIAL FOR
DEMO]...me for engagement. I think it could really take off!
18/03/2025, 00:27 - me: Hi - wanted to hear your thoughts on the idea. I...[TRIAL FOR
DEMO]... you think we could post something similar today?
22/03/2025, 00:36 - me: Hey! We have an excitin...[TRIAL FOR DEMO]...ould you be
interested?
28/03/2025, 02:29 - me: Hey,Hope you're doing great Had to share this with you — we just
launched the BeBodywise Growth Rewards, and the t...[TRIAL FOR
DEMO]...hink LV bags, iPhones, and Tiffany jewelry — and only 100
spots. Let me know if you’re in and I’ll send the details!
29/03/2025, 00:33 - me: [PHOTO]
29/03/2025, 00:33 - me: Hey, we just have the last 10 spots left and they are getting 50%
commissions on the Hair Growth Roll-On!I will also align a
content ...[TRIAL FOR DEMO]...nd content ideas basis your
profile!Let me know if you are in, and request this sample on
TikTok - https://www.tiktok.com/t/ZT2WGdbQK/
