 - Viet Nguyen: Viet Nguyen
 - me: Messages to this group are now secured end-to-end encryption.
19/03/2025, 00:45 - Viet Nguyen: Hi this is vietlikesit you s...[TRIAL FOR DEMO]... my shilajit
lives on D TikTok
19/03/2025, 23:21 - me: Hi - this is Root Labs - f...[TRIAL FOR DEMO]... will get back to
you soon. E
20/03/2025, 00:34 - Viet Nguyen: Sure
20/03/2025, 00:34 - me: M
01/04/2025, 22:57 - me: Hey man how's it going
01/04/2025, 22:57 - me: Are you planning to go live
01/04/2025, 22:57 - me: O
01/04/2025, 22:57 - me: also can we shift are conversation...[TRIAL FOR DEMO]... some
issues with our other number
02/04/2025, 00:33 - Viet Nguyen: Yes
Sure
05/04/2025, 10:45 - me: Hey, when do you plan on going live again ?
05/04/2025, 18:50 - Viet Nguyen: I don’t know y...[TRIAL FOR DEMO]...lly slow for me
05/04/2025, 18:50 - me: When did you go live
05/04/2025, 22:14 - Viet Nguyen: It was 2 or 3 days ago
Only 2 sold in 1 hour and a half
I asked some other creators who promote Bebodywise they said
it...[TRIAL FOR DEMO]...well. I think it might be bc there are
more people promoting it
06/04/2025, 02:22 - me: Ahh, not really - our creators have seen g...[TRIAL FOR
DEMO]...live is all about algorithm and consistency
06/04/2025, 02:22 - me: You wanna do a deal for live
06/04/2025, 17:41 - Viet Nguyen: Yeah I agree
Please let me know the details
07/04/2025, 21:39 - me: We can do $25/hr to start off with - for a minimum of 4...[TRIAL
FOR DEMO]...depending on the performance we can do a long term
deal
07/04/2025, 21:39 - Viet Nguyen: Viet Nguyen
07/04/2025, 21:39 - me: Let's close this soon
07/04/2025, 21:39 - Viet Nguyen: Sure, is it possible ...[TRIAL FOR DEMO]...two 2 hours sessions?
I don’t think my phone will last for 4 hours lives
07/04/2025, 21:39 - me: D
07/04/2025, 21:39 - Viet Nguyen: Also I have some friends that are currently promoting
Beb...[TRIAL FOR DEMO]...ust wondering if they are already in any
of your campaigns
07/04/2025, 21:39 - me: E
07/04/2025, 21:39 - Viet Nguyen: His username is @jernifcooks
07/04/2025, 22:49 - me: M
07/04/2025, 22:49 - me: Hey, we can't share the ...[TRIAL FOR DEMO]...ator with other
creators
07/04/2025, 22:49 - me: We can do this
07/04/2025, 22:49 - me: O
07/04/2025, 22:49 - Viet Nguyen: No worries it’s all good
Alr so $25 for 4 hours st...[TRIAL FOR DEMO]... still available
for that?
07/04/2025, 22:49 - me: hey, currently I...[TRIAL FOR DEMO]...up for any Bonus
07/04/2025, 22:49 - me: Can you share if there w...[TRIAL FOR DEMO]... that I might be
missing
07/04/2025, 22:49 - Viet Nguyen: [PHOTO]
07/04/2025, 22:49 - me: Let me get you s...[TRIAL FOR DEMO]... a contract made
07/04/2025, 22:49 - me: can you tell me which date was this message on ?
07/04/2025, 22:49 - Viet Nguyen: I’m actually interested in this deal
Is it possible to do this deal first ...[TRIAL FOR
DEMO]...convert before we sign any contracts?
07/04/2025, 22:49 - me: Done
07/04/2025, 22:49 - me: we can go ahead ...[TRIAL FOR DEMO]...r $100 for 4 hrs
07/04/2025, 22:49 - Viet Nguyen: Nice thanks I’ll start the lives tmr
07/04/2025, 22:49 - me: cool
08/04/2025, 00:46 - me: You want me to set up live sales for you
08/04/2025, 00:46 - Viet Nguyen: Yes please what do I need to do?
08/04/2025, 00:46 - me: I have done it br...[TRIAL FOR DEMO]...eck on your pannel
08/04/2025, 00:46 - Viet Nguyen: My livestreams dashboard?
08/04/2025, 00:46 - Viet Nguyen: Viet Nguyen
08/04/2025, 00:46 - me: Yeah
08/04/2025, 00:46 - Viet Nguyen: I saw it, do yo...[TRIAL FOR DEMO]...ith it today or?
I saw the time set for 2 hours
08/04/2025, 00:46 - me: D
08/04/2025, 00:46 - me: I have set it for the week
08/04/2025, 00:46 - Viet Nguyen: Got it
08/04/2025, 00:46 - me: E
08/04/2025, 00:46 - Viet Nguyen: Thanks a lot
08/04/2025, 00:46 - me: Cool
08/04/2025, 00:46 - me: M
08/04/2025, 18:36 - Viet Nguyen: I just started my livestream 40 mins ago
08/04/2025, 20:20 - me: O
08/04/2025, 20:20 - me: nice, looking forward to it
08/04/2025, 20:20 - Viet Nguyen: [PHOTO]
2 hours and a half and 0 sales
I’ll try the green bo...[TRIAL FOR DEMO]...d see how it converts
If you don’t mind me asking, which creato...[TRIAL FOR DEMO]...
livestream for ROOTLABS in the past week?
I just wanted to watch their livestream to learn
Actually I sold only 2 of the 120 pack
08/04/2025, 22:51 - me: Ahh nice
08/04/2025, 22:51 - me: you can check his account
08/04/2025, 22:51 - me: he's doing well rn
08/04/2025, 22:51 - Viet Nguyen: He’s been only for a while now
On live*
08/04/2025, 22:51 - me: Yeah
08/04/2025, 22:51 - Viet Nguyen: I think he started...[TRIAL FOR DEMO]... and still doing it
08/04/2025, 22:51 - me: Haha, yeah the key to doing...[TRIAL FOR DEMO]...ith 1 product
for long term
08/04/2025, 22:51 - me: we have seen most of ...[TRIAL FOR DEMO]...go live for 4hrs a day
08/04/2025, 22:51 - Viet Nguyen: How much is he averaging in 2 hours if you don’t mind me asking?
I feel ...[TRIAL FOR DEMO]...nergy maybe more excited about the
08/04/2025, 22:51 - Viet Nguyen: Viet Nguyen
08/04/2025, 22:51 - Viet Nguyen: deal but couldn’t convert really well
08/04/2025, 22:51 - me: We can't share that data
08/04/2025, 22:51 - me: D
08/04/2025, 22:51 - me: also first few lives can be slow
08/04/2025, 22:51 - Viet Nguyen: What data can you share?
08/04/2025, 22:51 - me: E
08/04/2025, 22:51 - me: If you go live consi...[TRIAL FOR DEMO]...ou'll have an answer
08/04/2025, 22:51 - me: Top creators on tikto...[TRIAL FOR DEMO]...er hour in Live stream
08/04/2025, 22:51 - me: M
08/04/2025, 22:51 - Viet Nguyen: Is that with you...[TRIAL FOR DEMO]... couple of days?
08/04/2025, 22:51 - me: On good days our creator has made much more also
08/04/2025, 22:51 - me: Let me share something with you
08/04/2025, 22:51 - me: O
08/04/2025, 22:51 - Viet Nguyen: I understand that but I can’t just be sitting live-streaming for
a product that don’t conver...[TRIAL FOR DEMO]...aying that
Bebodywise don’t convert well but I just wanted to see some
results for motivation
08/04/2025, 22:51 - me: I get it man
08/04/2025, 22:51 - me: We are trying to partner with tikt...[TRIAL FOR DEMO]...mething
extra for our live creators
08/04/2025, 22:51 - Viet Nguyen: What is it?
08/04/2025, 22:51 - me: [PHOTO]
08/04/2025, 22:51 - me: This is the GMV our Top Live creators do
08/04/2025, 22:51 - Viet Nguyen: What’s their username?
08/04/2025, 22:51 - me: But some of these people do 8-12 hrs of live
08/04/2025, 22:51 - me: can't share that
08/04/2025, 22:51 - Viet Nguyen: Is it blackorigin?
08/04/2025, 22:51 - me: Haha
08/04/2025, 22:51 - me: He's also a really good live creator
08/04/2025, 22:51 - me: Sorry - I know you ...[TRIAL FOR DEMO]... can't unfortunately
08/04/2025, 22:51 - Viet Nguyen: He was mostly on lives with your pro...[TRIAL FOR DEMO]...witched
product a couple of days ago
Yeah no worries
Is this from 1 month?
08/04/2025, 22:51 - me: Yeah
08/04/2025, 22:51 - Viet Nguyen: Viet Nguyen
08/04/2025, 22:51 - Viet Nguyen: Btw which product is converting well for...[TRIAL FOR DEMO]...s
it the black bottle or the green ones?
08/04/2025, 22:51 - me: The Black bottle
09/04/2025, 01:48 - Viet Nguyen: Finished the 4 hours livestream
[PHOTO]
Can I send my PayPal invoice over?
09/04/2025, 01:48 - me: Yeah please do
09/04/2025, 01:48 - Viet Nguyen: https://www.paypal.com/invoice/p/#CUB5FP4EWMHCQMH5
Thank you guys for the opportunity
09/04/2025, 01:48 - me: No worries our pleasure !
10/04/2025, 02:40 - me: hey man how's it going
10/04/2025, 02:40 - Viet Nguyen: Hey I haven’t gotten the invoice paid yet
Doing well thanks for asking
Hope you do the same
10/04/2025, 02:40 - me: It will be processed by tomorr...[TRIAL FOR DEMO]...ng for the
data to get updated
10/04/2025, 02:40 - me: Do you plan on continuing the lives ?
10/04/2025, 02:40 - Viet Nguyen: Got it
I don’t think so
10/04/2025, 02:40 - me: Got it
