 - Logan: Logan
 - me: Messages to this group are now secured end-to-end encryption.
11/01/2025, 09:32 - Logan: Hi this is Logan from TikT...[TRIAL FOR DEMO]...scuss a collab
you sent me
[PHOTO]
12/01/2025, 02:04 - Logan: Hello
15/01/2025, 02:41 - me: What is your username?
15/01/2025, 02:41 - Logan: Madelinefinds and Adelinalocks
15/01/2025, 14:16 - me: I was looking at your sales and I see you...[TRIAL FOR DEMO]...
good sales over the last couple of weeks.
16/01/2025, 10:01 - Logan: I have almost 3k gmv...[TRIAL FOR DEMO]...ou reached out to me
I’ve already generated tons of gmv on old accounts
For December
And even almost 1k for January
16/01/2025, 22:01 - Logan: Hey
