 - Sanidhya Sharma: Sanidhya Sharma
 - me: Messages to this group are now secured end-to-end encryption.
04/12/2024, 03:29 - me: Great chance to promote our newly launched Root Labs Shilajit
04/12/2024, 03:29 - me: D Gummies! The price is at a massive disco...[TRIAL FOR DEMO]...g
04/12/2024, 03:29 - me: 30% commission to push the product on your lives. Let me know if
this sounds like a good opportunity?
07/12/2024, 21:34 - me: E
07/12/2024, 21:34 - me: This video has worked really well for our BeBodywise Shilajit
Gummies. Might make sense to make something like this for the
Root Labs Shilajit Gummies. Let me know what you think and if you
are comforta...[TRIAL FOR DEMO]...ike this? In case you can make
07/12/2024, 21:34 - me: M
07/12/2024, 21:34 - me: sure, please add a disclaimer that you are not a medical
professional and the #resultsmayvary. https://www.tiktok.com/@kudd
ie.eats/video/7434666863923105054?shop_region=US
07/12/2024, 21:34 - me: O
11/12/2024, 00:29 - me: Interested in a monthly retainer? We are looking to focus on our
trending viral videos and see if replicating these is a good idea
or not. If you are comfortable making such videos...[TRIAL FOR
DEMO]...d retainer for 600 dollars for 15 videos. https://www.tikt
ok.com/@kuddie.eats/video/7434666863923105054?shop_region=USIf
interested in retainer then let's chat on +1 (302) 602-2072
23/12/2024, 15:47 - Sanidhya Sharma: https://www.tiktok.com/@coreyfoundit/video/7446148095491968286http
s://www.tiktok.com/@imreallydino/video/7446485759026089259https://
www.tiktok.com/@descuentosrosita/video/7446638417460432158https://www.tiktok.com/@thekingvaz/video/7444401185701956...[TRIAL
FOR DEMO]...com/@thethreeauburnmusketeers/video/744656782443415479
5https://www.tiktok.com/@descuentosrosita/video/744329891306014646
3https://www.tiktok.com/@msmsalempro/video/7443556950337604910https://www.tiktok.com/@livefreehealthco/video/7445748132626926894
04/01/2025, 15:19 - me: [PHOTO]
08/01/2025, 00:35 - me: 1. https://www.tiktok.com/@vidaholistico/video/7454127606150122798
?shop_region=US2. https://www.tiktok.com/@maxifam8/video/745358683
4300587310?shop...[TRIAL FOR DEMO]...ww.tiktok.com/@giselle.m160/v
ideo/7448311704187981099?shop_region=US4. https://www.tiktok.com/@
rmaushop1904/video/7449083782667259167?shop_region=US
Tengo una gran idea para ti! Estos videos en español están
funcionando muy bien para nuestras gomitas Shilajit de Root Labs.
Podría ser una buena idea probar el mismo guión. En caso de que
publiques, no olvides enviar el enlace del vídeo.1. https://www.ti
ktok.com/@vidaholistico/video/7454127606150122798?shop_region=US2.
https://www.tiktok.com/@maxifam8/video/7453586834300587310?shop_re
gion=US3.
https://www.tiktok.com/@gisel...[TRIAL FOR
DEMO]...04187981099?shop_region=US4. https://www.tiktok.com/@rmaus
hop1904/video/7449083782667259167?shop_region=US5. https://www.tik
tok.com/@descuentosrosita/video/7452518412158389534?shop_region=US
Nota:
Al hacer cualquier afirmación relacionada con la salud y el
bienestar, no olvide agregar un descargo de responsabilidad
indicando que los #resultsmayvary para diferentes personas y que
08/01/2025, 00:35 - Sanidhya Sharma: Sanidhya Sharma
08/01/2025, 00:35 - me: esta es su experiencia personal.Team Root Labs
10/01/2025, 00:34 - me: Our Shilajit & Sea Moss Bundle is a TOTAL hit! Let's push a few
more videos out and make a ton of money with high commissions.
10/01/2025, 00:34 - me: Here are some of the top videos working for our Root Labs
10/01/2025, 00:34 - me: Shilajit & Sea Moss Bundle. In case you do post, please send us
the links here on chat or on whatsapp: +1 (302) 602-20721. https:/
/www.tiktok.com/@blondevixen59/video/7447991992312745262?shop_regi
on=US2.
https://www.tiktok.com/@ty_kodes/vi...[TRIAL FOR
DEMO]...8?shop_region=US3. https://www.tiktok.com/@rawradar/video/
7439136691379850542?shop_region=USYou can also talk about how
taking these gummies together help you get Shilajit, Ashwagandha,
Sea Moss, & Black Seed Oil together. Note: While making any
claims related to health & wellness, please don't forget to add a
disclaimer that the #resultsmayvary for different individuals and
this is your personal experience. Team Root Labs
11/02/2025, 21:29 - me: What do you think about this video to promote the Root Labs
Shilajit + Sea Moss Bundle? https://www.tiktok.com/@shopdealsbyfox
/video/7462982118340185374?_r=1&_t=ZP-8tIXKXn6gHPYou can copy the
hook "Why are they PURPOSELY poisoning men?" and show the
doctor's video. This is the video they are reacting to:
https://www.youtube.com/watch?v=sOPtip4GF-A&t=76sAnd then you can
integr...[TRIAL FOR DEMO]...erman's clip where he talks about how
shilajit helps with testosterone: https://drive.google.com/file/d/
17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/viewWhile talking about the
Combo, please call it "Peak Performance Pack" which is the name
of this combo.Don't forget to add the hashtags: #ResultsMayVary
#Shilajit #RootLabs #BeBodywisePlease let me know in case you
need any help on this.
01/04/2025, 23:27 - Sanidhya Sharma: [PHOTO]
