 - Karolina Stream: Karolina Stream
 - me: Messages to this group are now secured end-to-end encryption.
21/11/2024, 14:55 - Roots Lab: Hey heroesreadbooksthis is Keshav from BeBodywise
21/11/2024, 14:55 - me: D
21/11/2024, 14:55 - me: please ignore messages from the old number if yo...[TRIAL FOR
DEMO]...ifted our whatsapp communications to this number
21/11/2024, 16:44 - me: E
21/11/2024, 16:44 - Karolina Stream: Sounds good thank you
15/03/2025, 12:08 - me: M
15/03/2025, 12:08 - me: $1000 for 20 Videos + 35% Commissions! Ladies, if you’ve
been seeing wellness & vitality trends blow up on TikTok, this is
your chance to get in early on the next big thing!
15/03/2025, 12:08 - me: O
15/03/2025, 12:08 - me: Introducing Alpha Gummies—a powerful blend of Shilajit, Maca
Root, Tongkat Ali, and Black Pepper designed to support energy,
vitality & overall wellness. $1000 fl...[TRIAL FOR
DEMO]...commissions per sale (10% higher than the standard rate!)
15/03/2025, 12:08 - me: One of our top creators has made $500K+ with us! Be among
15/03/2025, 12:08 - me: the first to launch this before it goes viral!We’ve already sold
580K+ units on TT Shop —this is a brand-new launch, and you’re
getting first access before anyone else.Only a few spots left—
reply now to lock in your spot!
15/03/2025, 23:45 - Karolina Stream: Interested
18/03/2025, 01:32 - me: Hey - this is team...[TRIAL FOR DEMO]...t back super soon!
21/03/2025, 02:02 - me: Hi heroesreadbooks - Just checking do you already have any of our
products with you?If yes what are your thoughts o...[TRIAL FOR
DEMO]...ld you be comfortable creating something similar Today?htt
ps://www.tiktok.com/@brittvibing/video/7481010361957649710
21/03/2025, 20:51 - me: Hey there - How is it going, could yo...[TRIAL FOR DEMO]...lease,
which one do you have already?
21/03/2025, 20:51 - Karolina Stream: I have sea moss, tumeric, Shilajit and mushrooms
Actually just ran out...[TRIAL FOR DEMO]... the container for it
21/03/2025, 20:51 - me: Ok awesome, lets create few videos on Shilajit for now, and the
...[TRIAL FOR DEMO]...e Hair Growth Roll-On while you wait to
receive it. Sounds good?
21/03/2025, 23:58 - me: Would it be possible for you...[TRIAL FOR DEMO]...ed on this
viral idea today?
Hey Here is your agreement for the campaign -
https://app.pandadoc.com/document/v2?token=57072...[TRIAL FOR
21/03/2025, 23:58 - Karolina Stream: Karolina Stream
21/03/2025, 23:58 - me: DEMO]...b0a1cf6134a21please sign to confirm participation!Let's
start posting TODAY to win BIG cash!!!
22/03/2025, 22:54 - me: D Hey - Can we start of the video posting Today?
23/03/2025, 07:25 - Karolina Stream: I am finishing up big livestream contract this we...[TRIAL FOR
DEMO]...rking on videos on Monday. Will that work for you?
23/03/2025, 07:25 - me: E
23/03/2025, 19:34 - Karolina Stream: In contract it says I n...[TRIAL FOR DEMO]...you for approval
first?
23/03/2025, 19:34 - me: M
24/03/2025, 22:22 - me: Hey – Yes, I think we're all aligned to post our first video on
Shilajit today. Just a heads-up, ...[TRIAL FOR DEMO]...ies, which
24/03/2025, 22:22 - me: O
24/03/2025, 22:22 - me: are the updated version of our old Shilajit. Please make sure to
tag that in the video.
24/03/2025, 22:22 - me: This is the viral idea I shared wit...[TRIAL FOR DEMO]...ou try
creating a video on it today?
24/03/2025, 22:22 - Karolina Stream: That’s a horrible idea, I get that people are responding with
ugly com...[TRIAL FOR DEMO]... getting a boost, but that script
is definitely not my style or niche.
Let me try a different idea and see how that goes
[VIDEO]
Let me know what you think… I can play around with ‘your man
chasin...[TRIAL FOR DEMO]...’ for the next few videos. Over 85%
of my audience are women over 35
24/03/2025, 22:22 - me: Okay, let post this today and see how it goes.
24/03/2025, 22:22 - me: Sounds good. I will al...[TRIAL FOR DEMO]...elevant ideas with
you.
25/03/2025, 22:21 - me: Hey - I’ve got a video idea I’d love for you to replicate. In
Todays video.*Reference* : https://www.tiktok.com/@askdebbieabouth
air/video/7410052765784739103?q=shilajit%20for%20menstrual%20cramp
s%20&t=1742886289582*Hook*
: Want a better sex life, no period cramps, and balanced moods?
Shilajit’s got you covered!1. Start with a line like: “While you
know shilajit gets men and us going, no doubt, these are the
oth...[TRIAL FOR DEMO]...ches attention and sets the tone.2.
Then, shift to highlighting the benefits for women, focusing on:
- Energy boost - Easing menstrual cramps - Balancing hormones3.
As you talk about these benefits, add text on the screen to
emphasize the points. Something like: "Shilajit: Boosts Energy,
Eases Menstrual Cramps, Balances Hormones"Let me know if you have
any questions. Excited to see how you bring this to life!
25/03/2025, 22:21 - Karolina Stream: Karolina Stream
26/03/2025, 01:44 - Roots Lab: Can we make something around this and post today?
26/03/2025, 20:31 - me: Hi there! Can we get a video posted today on this idea? It’s been
...[TRIAL FOR DEMO]...sions, and I know you can absolutely nail
it! Let’s make it happen!
27/03/2025, 23:18 - me: Hi - Planning to post today?
28/03/2025, 22:12 - me: Hi heroesreadbooks - hope you're doing great! Can we get the
second video posted...[TRIAL FOR DEMO]...for you and eagerly
waiting for your next video. Let’s keep this momentum going!
28/03/2025, 22:12 - Karolina Stream: The one from yesterday was bloc...[TRIAL FOR DEMO]... posted one
this morning though
28/03/2025, 23:52 - me: Hey, thanks for letting me know!Our content coach thinks that you
cou...[TRIAL FOR DEMO]...with the Hair Roll On!Let's hold on
further posting till you get this?
29/03/2025, 01:36 - Karolina Stream: Sure
30/03/2025, 01:02 - me: Hey - let me know when you get the Hair Roll-OnI h...[TRIAL FOR
DEMO]... coach and they'll send us top viral ideas for you!
03/04/2025, 01:45 - me: Hey, this is Kevin - your dedicated content coach!
03/04/2025, 01:45 - me: the Hair Growth - ...[TRIAL FOR DEMO]...ave been delivered
03/04/2025, 01:45 - me: https://www.tiktok.com/@delilahnavay/video/748...[TRIAL FOR
DEMO]...n make something like this - it could do well!
04/04/2025, 10:47 - me: [PHOTO]
04/04/2025, 10:47 - me: I have 12 spots remaining for this...[TRIAL FOR DEMO]...w if
you'd want me to sign you up!
