 - VINCE: VINCE
 - me: Messages to this group are now secured end-to-end encryption.
30/12/2024, 22:57 - VINCE: adding you to ...[TRIAL FOR DEMO]...eam91 on tiktok
30/12/2024, 22:57 - me: D
30/12/2024, 22:57 - me: Hey Archish here from Team RootLabs !
03/01/2025, 05:11 - VINCE: i was sent a message on my other account about a $500 for 10
03/01/2025, 05:11 - me: E
03/01/2025, 05:11 - VINCE: video...[TRIAL FOR DEMO]...Is there a signup form for that? I'm
ready to get started tonight.
03/01/2025, 18:42 - me: M
03/01/2025, 18:42 - me: Hey, what is the username for the same?
03/01/2025, 18:42 - VINCE: simpletogift owlteam91 vinnycash777
10/01/2025, 20:06 - me: O
10/01/2025, 20:06 - VINCE: Would also like to setup a flash sale for...[TRIAL FOR
DEMO]...mmy on the tt account: little_rocky_shop
12/01/2025, 00:31 - VINCE: is there a better...[TRIAL FOR DEMO]...out these things?
12/01/2025, 00:31 - me: Hey, apologies for the late messaging - I ha...[TRIAL FOR
DEMO]...as a creator it should be fine going forward
12/01/2025, 00:31 - me: Yes we can set it up !
12/01/2025, 00:31 - me: We'll evaluate the abo...[TRIAL FOR DEMO]...ck to you in sometime
15/01/2025, 15:53 - VINCE: Thank you.Is there a separate affiliate program in place for the
root labs products outside of...[TRIAL FOR DEMO]...eparing my
plan b in case of the ban and would like to link to your products
from my websites.
I found the shopify site https://rootlabs.co/If there is not an
affil...[TRIAL FOR DEMO]...eed someone to help set it up and run
it, I can help with that too.
26/01/2025, 03:06 - me: okay sounds goodI...[TRIAL FOR DEMO]... need something :)
26/01/2025, 03:06 - me: Hey, how is it going?We saw that you received the Root Labs
Mushroom Gummies! Here are top viral video ideas which you could
take inspiration from and move closer to getting your next VIRAL
video! https://www....[TRIAL FOR DEMO].../ - you can use the text
on this video and try making somethingYou should post TODAY to
make the most of the TikTok JumpStart Sale by using the hashtag
#TikTokShopJumpstartSale where TikTok is PUSHING content!
27/01/2025, 00:26 - me: Hey - the TikTok JumpStart Sale ends tomorr...[TRIAL FOR
DEMO]...from youwill you be able to post this today?
27/01/2025, 01:56 - VINCE: VINCE
27/01/2025, 01:56 - VINCE: Posting them now!
27/01/2025, 15:32 - me: awesome
27/01/2025, 15:32 - me: D
28/01/2025, 02:46 - me: please let me know when you post :)
28/01/2025, 04:36 - VINCE: https://www.tiktok.c...[TRIAL FOR DEMO].../7464331986337795371
28/01/2025, 04:36 - me: E
28/01/2025, 04:36 - VINCE: https://www.tiktok.c...[TRIAL FOR DEMO].../7464332582780456234
28/01/2025, 20:17 - me: M
28/01/2025, 20:17 - me: thanks for sending it!
30/01/2025, 04:34 - VINCE: word on the street is you are giving 35% commissions to eligible
creators?I did 250k GMV for bett...[TRIAL FOR DEMO]... account. I
30/01/2025, 04:34 - me: O
30/01/2025, 04:34 - VINCE: already have all of the rootlabs products and will get to work
right away. hook it up!
[PHOTO]
[PHOTO]
[PHOTO]
30/01/2025, 11:27 - me: Sure we can get started on it !
30/01/2025, 11:27 - me: I'll send you a new target collab soon !
02/02/2025, 03:18 - VINCE: thank you! sales are rolling, appreciate it!
[PHOTO]
[PHOTO]
ramping up production
02/02/2025, 19:41 - me: Thank you !!
02/02/2025, 19:41 - me: Can you see the new commission ?
02/02/2025, 19:41 - VINCE: No it's still 30. You sent it on. @owlteam91 ?
02/02/2025, 23:24 - me: Let me check
02/02/2025, 23:24 - me: Hey, it should reflect from tomorrow !
03/02/2025, 17:18 - me: Please let us kno...[TRIAL FOR DEMO]... have reflected ?
03/02/2025, 20:12 - VINCE: good to go THANK YOU!
03/02/2025, 20:12 - VINCE: VINCE
03/02/2025, 20:12 - me: Awesome !
08/03/2025, 00:48 - me: *Exclusive Invite: RootLabs Alpha Club* (Only 50 Spots) We’re
putting together an invite-only group of 50 top creators to be
the first-ever to try Alpha Gummies—a powerhouse blend of
Shilajit, Maca Root, Tongkat Ali, and Black Pepper for peak
energy & performance.This isn’t open to everyone—just a select
few we trust to lead this launch. As part of this, you’ll get:
A sample pack ...[TRIAL FOR DEMO]...lusive 35% commission (10%
higher than standard) Private access to the RootLabs Alpha Club
08/03/2025, 00:48 - me: First dibs on all future product launches & long-term brand
08/03/2025, 00:48 - me: partnerships. There are only 50 spots, and once they’re filled,
that’s it—no second chances. If you’re in, just reply within 48
hours, and I’ll ship your package directly—no need to request it
on TikTok.Excited to have you on board!
08/03/2025, 00:48 - VINCE: Of course I'm in
08/03/2025, 00:48 - me: Please share your address
08/03/2025, 00:48 - VINCE: Vincent Casale852 Frank...[TRIAL FOR DEMO]...akes NJ 07417Thank
you!
08/03/2025, 00:48 - me: Thanks
21/03/2025, 16:36 - VINCE: already got the alpha gummies. and I will do your AI challenge on
the account: simpletogiftalready cooking some things and have
posted abo...[TRIAL FOR DEMO]...eamoss gummies.mine is a lil bit
different than what others are doing with
aihttps://www.tiktok.com/@simpletogift/video/7483471239848135967
when do alpha gummies g...[TRIAL FOR DEMO]...t replace the
shilajit?
28/03/2025, 02:37 - me: That sounds fantastic!
28/03/2025, 02:37 - me: You can start with the posting they are live now.
