 - Claudia: Claudia
 - me: Messages to this group are now secured end-to-end encryption.
06/02/2025, 09:21 - Claudia: I’m interested...[TRIAL FOR DEMO]...dyWise gummies!
06/02/2025, 22:06 - me: Hey, what is your tiktok username?
07/02/2025, 09:32 - Claudia: @bizzzzybert
09/02/2025, 03:43 - Claudia: Hello, are there any updates on this?
11/02/2025, 03:24 - me: Hey - we'll have to keep this on hold for now, I'll let you know
when we...[TRIAL FOR DEMO]...an however send you a free sample if
you wish to promote at any point :)
17/02/2025, 02:26 - Claudia: Yes, can I request a free sample?
02/03/2025, 01:51 - me: sure, yes!
