 - Andy: Andy
 - me: Messages to this group are now secured end-to-end encryption.
05/02/2025, 23:58 - Andy: Hey this is @yohefunny from TikTok
Wanna know how the retainer works
06/02/2025, 22:40 - Andy: ??
07/02/2025, 19:37 - me: Hey, I will check with my team and get back
08/02/2025, 04:27 - Andy: Okay Thank you
10/02/2025, 23:43 - Andy: Hey how’s it going
11/02/2025, 19:32 - Andy: Heyy
11/02/2025, 22:04 - Andy: So Is there a chance I can get a retainer ?
16/02/2025, 00:01 - Andy: Hello ?
18/02/2025, 23:41 - me: Hey!
18/02/2025, 23:41 - me: We will evaluate your profile and get back you
18/02/2025, 23:41 - Andy: Hello
How long is that process?
?
25/02/2025, 00:01 - Andy: Hello
02/03/2025, 02:16 - me: Hey, we won't be...[TRIAL FOR DEMO]...ner at the moment
02/03/2025, 02:16 - Andy: Okay
14/03/2025, 02:56 - me: Hey - would you be interested in a BONUS deal ?
We can do $100 for every $500 in GMV for you !
