 - Leo: Leo
 - me: Messages to this group are now secured end-to-end encryption.
29/01/2025, 07:20 - Leo: Hey @motorsnmindset on Ti...[TRIAL FOR DEMO]...out retainer
opportunities
29/01/2025, 14:46 - me: Hey, this is Keshav from Root Labs
29/01/2025, 14:46 - Leo: How’s it going
Do you guys offer retainers ?
I have over 100k all time gmv
29/01/2025, 14:46 - me: I'll check with my team and get back asap
30/01/2025, 02:58 - Leo: Sounds good let me know!
02/02/2025, 22:55 - Leo: Any update ?
04/02/2025, 19:33 - me: will revert soon
