 - Kindra: Kindra
 - me: Messages to this group are now secured end-to-end encryption.
20/02/2025, 22:52 - Kindra: Hi! This is Kjsfinds on TikTok.
22/02/2025, 22:15 - me: Hey, Archish here from Team Rootlabs !
22/02/2025, 23:56 - me: Thank you for your response ! We had only a limited number of
slots, and due to massive creator interest, they’ve now been
filled!However, we still want to make sure you have the
opportunity to earn h...[TRIAL FOR DEMO]...re’s what we can
offer:* $500 for $1500 in GMV* An extra $300 for the next $1000
in GMV* 40% commission (10% higher than the standard rate!)Let us
know if you're interested—we’d love to work with you !
23/02/2025, 02:35 - Kindra: I’m interested :)
25/02/2025, 01:59 - me: Thank you for your response ! Can you r...[TRIAL FOR
DEMO]...anwhile I'll share a contract with you !
25/02/2025, 01:59 - me: I see we have shipped it already !
25/02/2025, 01:59 - Kindra: Yep!
25/02/2025, 22:37 - me: Thank you !
