 - Gabe: Gabe
 - me: Messages to this group are now secured end-to-end encryption.
29/01/2025, 21:41 - Gabe: Hola cómo te va? Son neuroremedios de tik tok
29/01/2025, 21:41 - me: D
29/01/2025, 21:41 - Gabe: Bodywise Rootlabshttps://www.tiktok.com/t/ZT2FGqTPk/https://www.ti
ktok.com/t/ZT2FGyeY7/https://www.tiktok.com/t/ZT2FGQ7b3/https://ww
w.tiktok.com/t/ZT2FGqpbK/https://www.tik...[TRIAL
FOR DEMO]...tps://www.tiktok.com/t/ZT2FG9HfC/https://www.tiktok.co
29/01/2025, 21:41 - me: E
29/01/2025, 21:41 - Gabe: m/t/ZT2FGXsFS/https://www.tiktok.com/t/ZT2FGp4nP/https://www.tikto
k.com/t/ZT2FwQQS8/https://www.tiktok.com/t/ZT2Y4jAMU/
29/01/2025, 21:41 - me: M
29/01/2025, 21:41 - me: ¿Puedes generar una factura a través de PayPal en
partnerships@...[TRIAL FOR DEMO]...z que generes la factura,
puedes informarnos y la analizaremos.
29/01/2025, 21:41 - me: O
29/01/2025, 23:24 - Gabe: [PHOTO]
Si
Yo puedo hacer 10 vídeos más así quieres
30/01/2025, 01:46 - Gabe: Has recibido la invoice?
30/01/2025, 22:32 - Gabe: Envié la invoice puedes revisarla?
31/01/2025, 07:43 - me: Claro, déjame comprobarlo
31/01/2025, 07:43 - Gabe: Gracias
31/01/2025, 17:29 - me: What is the name on invoice?
31/01/2025, 19:00 - Gabe: Gabeefloresta
Gabriel floresta Barreiro
31/01/2025, 23:28 - Gabe: [PHOTO]
02/02/2025, 01:12 - me: Hey we will sort it our please give us few days
02/02/2025, 05:32 - Gabe: Thanks for letting me know
04/02/2025, 21:53 - Gabe: I haven’t received it yet
04/02/2025, 21:53 - me: What is your paypal username?
04/02/2025, 21:53 - me: @Gabeefloresta
04/02/2025, 21:53 - Gabe: Gabe
04/02/2025, 21:53 - me: this?
04/02/2025, 21:53 - Gabe: Yes
I have been patiently waiting
04/02/2025, 21:53 - me: D
04/02/2025, 21:53 - me: I respect that
04/02/2025, 21:53 - me: I will get it cleared today
04/02/2025, 21:53 - me: E
04/02/2025, 21:53 - Gabe: Thank you!
05/02/2025, 04:14 - me: M
05/02/2025, 04:14 - Gabe: Update?
05/02/2025, 23:05 - Gabe: Is the same reta...[TRIAL FOR DEMO]...s month as well?
05/02/2025, 23:05 - me: O
05/02/2025, 23:05 - Gabe: If so I will keep posting
Let me know! An...[TRIAL FOR DEMO]...ing up with me!
06/02/2025, 01:52 - me: Hey! Hope you have received the payment
06/02/2025, 01:52 - me: Sorry for the late response
06/02/2025, 01:52 - Gabe: Yeah i did
Is the same reta...[TRIAL FOR DEMO]...s month as well?
06/02/2025, 01:52 - me: Yes! lets do it!
06/02/2025, 01:52 - me: Shall I share video ideas with you?
06/02/2025, 01:52 - Gabe: Yes that would be great!
I would really appreciate it
06/02/2025, 01:52 - me: I really liked these vidoes you posted! How about you replicate
them for Root Labs Shilajit and Sea Moss Gumm...[TRIAL FOR DEMO]..
.k.com/@neuroremedies/video/7463197779561762094https://www.tiktok.
com/@neuroremedies/video/7462536843133750570
06/02/2025, 01:52 - Gabe: Yeah sounds good
I will go back and forth with those two products
06/02/2025, 01:52 - me: Awesome
06/02/2025, 01:52 - me: Could we try posting it today?
06/02/2025, 01:52 - Gabe: Yeah
06/02/2025, 01:52 - me: Amazing!
06/02/2025, 04:33 - Gabe: Gabe
06/02/2025, 04:33 - Gabe: https://www.tiktok.com/t/ZT2rWs1K3/
06/02/2025, 09:23 - me: Awesome!
06/02/2025, 09:23 - me: D
06/02/2025, 09:23 - me: Lets try for these two replications as well!
06/02/2025, 23:13 - Gabe: Of course
06/02/2025, 23:13 - me: E
06/02/2025, 23:13 - me: Let me send you some ideas today.
06/02/2025, 23:13 - Gabe: Thank you!!
06/02/2025, 23:13 - me: M
07/02/2025, 02:01 - me: I am sending you ...[TRIAL FOR DEMO]...ould make more of
07/02/2025, 02:01 - me: https://www.tiktok.c...[TRIAL FOR DEMO]...o/7465042416257568046
07/02/2025, 02:01 - me: O
07/02/2025, 02:01 - me: https://www.tiktok.c...[TRIAL FOR DEMO]...o/7459565591876078894
https://www.tiktok.c...[TRIAL FOR DEMO]...o/7462082556603944238
https://www.tiktok.c...[TRIAL FOR DEMO]...o/7456990075335904558
07/02/2025, 02:01 - me: Let's make the same for Root Labs Shilajit
07/02/2025, 02:01 - me: It is at a great price right now
07/02/2025, 02:01 - Gabe: https://www.tiktok.com/t/ZT2hSRR3j/
Just posted this video
I will work on t...[TRIAL FOR DEMO]...xt upcoming days
Ugh this video got a violation
I’m going to repost
07/02/2025, 03:03 - me: ohno!
07/02/2025, 03:03 - me: okay cool
07/02/2025, 03:03 - Gabe: https://www.tiktok.com/t/ZT2hfkqQE/
Redo
07/02/2025, 05:07 - me: [PHOTO]
07/02/2025, 05:07 - Gabe: The other video just got violated
[PHOTO]
What should I say to this?
07/02/2025, 05:07 - me: https://forms.gle/3TB8...[TRIAL FOR DEMO]...ill this violation
form
07/02/2025, 05:07 - Gabe: Gabe
07/02/2025, 05:07 - Gabe: Awesome!! Is th...[TRIAL FOR DEMO]...e the violation?
If so that’s great thank you
I submitted two responses
07/02/2025, 05:07 - me: D
07/02/2025, 23:35 - me: Hey dont worry!
07/02/2025, 23:35 - me: E
07/02/2025, 23:35 - me: Meanwhile what do you think of this video? https:...[TRIAL FOR
DEMO]...holistico/video/7467797226362850602?shop_region=US
07/02/2025, 23:35 - Gabe: I can replicate that and switch it up a bit
07/02/2025, 23:35 - me: M
07/02/2025, 23:35 - Gabe: https://www.tiktok.com/t/ZT2h7Q78W/
08/02/2025, 01:15 - me: O
08/02/2025, 01:15 - me: Awesome!
08/02/2025, 05:21 - Gabe: https://www.tiktok.com/t/ZT2kRmhGQ/
08/02/2025, 07:11 - Gabe: https://www.tiktok.com/t/ZT2kLhA9D/
08/02/2025, 23:59 - me: Awesome!
08/02/2025, 23:59 - me: Do you have any ideas in mind for the next video?
09/02/2025, 08:44 - Gabe: https://www.tiktok.com/t/ZT2kVwAG2/
Posted this
09/02/2025, 08:44 - me: lets do this!
09/02/2025, 08:44 - me: Awesome
09/02/2025, 08:44 - me: can you try this? https://www...[TRIAL FOR
DEMO]...tico/video/7468188378933021983
09/02/2025, 10:38 - Gabe: Yeah I can knock that out tomorrow
Also I have posted 10 videos
10/02/2025, 00:26 - Gabe: https://www.tiktok.com/t/ZT2k3DPC1/
New video
10/02/2025, 05:22 - Gabe: https://www.tiktok.com/t/ZP8YAo2FF/
New post
10/02/2025, 05:22 - Gabe: Gabe
11/02/2025, 01:13 - Gabe: https://www.tiktok.com/t/ZT2B5oNdQ/
New post
11/02/2025, 01:13 - me: D
11/02/2025, 02:17 - Gabe: Hey I’m going to sen...[TRIAL FOR DEMO]... the most recent
videos
11/02/2025, 02:17 - me: E
11/02/2025, 04:24 - Gabe: https://www.tiktok.com/t/ZT2BXK6Ad/
New video
11/02/2025, 04:24 - me: M
11/02/2025, 10:57 - me: Hey did you try this?
11/02/2025, 10:57 - Gabe: Yes
11/02/2025, 10:57 - me: O
11/02/2025, 10:57 - Gabe: I just posted again
https://www.tiktok.com/t/ZT2BtDAmx/https://www.tiktok.com/t/ZT2Btx
MhR/https://www.tiktok.com/t/ZT2Btfv8Q/https://www.tiktok.com/t/ZT
2BtVhe2/https://www.tiktok.com/t...[TRIAL
FOR DEMO]....tiktok.com/t/ZT2Btk95b/https://www.tiktok.com/t/ZT2Bt
u5wJ/https://www.tiktok.com/t/ZT2BtkmXa/https://www.tiktok.com/t/Z
T2Btye78/https://www.tiktok.com/t/ZT2Btf9Nd/
The 10 videos that was posted
11/02/2025, 12:10 - Gabe: I sent an invoice on PayPal
Can you review that?
11/02/2025, 12:10 - me: Thanks will do.
11/02/2025, 21:41 - Gabe: Thank you
I submitted a google form because ...[TRIAL FOR DEMO]...ot a
violation and it was rejected
11/02/2025, 21:41 - me: Okay thanks for letting me know.
11/02/2025, 21:41 - Gabe: No problem
11/02/2025, 22:51 - me: Hey! I had this video idea for you do you want to ...[TRIAL FOR
DEMO]...tiktok.com/@vidaholistico/video/7467797226362850602
11/02/2025, 22:51 - Gabe: Yes, that’s what I p...[TRIAL FOR DEMO]...he video got violated
Did you receive my invoice?...[TRIAL FOR DEMO]...e violation from
the video?
https://www.tiktok.com/t/ZT2SdNfc5/
11/02/2025, 22:51 - Gabe: Gabe
11/02/2025, 23:56 - me: Hey! We haven't checked your invo...[TRIAL FOR DEMO]... day or
two to clear your payment.
11/02/2025, 23:56 - Gabe: That’s D great thank you
Any update on the violation?
12/02/2025, 01:23 - me: E
12/02/2025, 01:23 - Gabe: Yeah, I’m going to need different v...[TRIAL FOR DEMO]...m. I
just received a new violation.
12/02/2025, 01:23 - me: M
12/02/2025, 01:23 - Gabe: I haven’t been able to conver...[TRIAL FOR DEMO]...d my videos
have been very low
12/02/2025, 01:23 - me: Not yet, I will keep you posted tho.
12/02/2025, 01:23 - me: O
12/02/2025, 01:23 - me: Yeah tiktok is random,
12/02/2025, 01:23 - Gabe: Okay
The orange cart is removed
12/02/2025, 01:23 - me: Ohno :((
12/02/2025, 01:23 - me: For all products/
12/02/2025, 01:23 - me: How many violations do you have?
12/02/2025, 01:23 - Gabe: At the moment, I only have two violations
This video got rejected
https://www.tiktok.com/t/ZT2SYNa8S/
I posted it again but changed the hook and they still
violat...[TRIAL FOR DEMO]...ently under review but it’s most
likely going to get rejected
https://www.tiktok.com/t/ZT2SFv3Nr/
12/02/2025, 08:27 - Gabe: https://www.tiktok.com/t/ZT2SAK43o/
New video
13/02/2025, 21:00 - me: You are honestly doing a great job
13/02/2025, 21:00 - me: I am trying my best to work on your violations
13/02/2025, 21:00 - Gabe: Thank you! I really appreciate y...[TRIAL FOR DEMO]...t in
working on the violations!!
Also, when you get a ch...[TRIAL FOR DEMO]...on clearing my
payment?
13/02/2025, 21:00 - Gabe: Gabe
13/02/2025, 21:00 - me: Yes, I will push for it again today.
13/02/2025, 21:00 - me: Sorry for the delay, I didn't mean that at all.
13/02/2025, 22:53 - me: D
13/02/2025, 22:53 - Gabe: I would really appreciate it!
14/02/2025, 05:49 - Gabe: ?
14/02/2025, 05:49 - me: E
14/02/2025, 12:38 - me: Dont worry i got you, allow me some tim...[TRIAL FOR
DEMO]...Finance is just stuck with a few things.
14/02/2025, 12:38 - me: M
14/02/2025, 19:04 - Gabe: Got it, I appreciate the update
14/02/2025, 19:04 - me: Btw do you use any deepfake softwares?
14/02/2025, 19:04 - me: O
14/02/2025, 20:27 - Gabe: Yeah I do
14/02/2025, 20:27 - me: Can you tell me which one?
14/02/2025, 20:27 - Gabe: Vozo
Is there a discount? Lol
15/02/2025, 02:41 - Gabe: Is the payment going to be completed today?
15/02/2025, 09:41 - me: Yes, it will. I ...[TRIAL FOR DEMO]...nce from my side.
18/02/2025, 00:42 - Gabe: Hey how is it going?
Is there an upd...[TRIAL FOR DEMO]...ng patiently
18/02/2025, 12:18 - me: Hey Gabe, I really appreciate the patience. Last time we did
cl...[TRIAL FOR DEMO]...me so our intent is not at all to not pay
you or to delay this.
I was checking with the finance team and they told me there's
some issue with this payment given that it's a direct paypal
p...[TRIAL FOR DEMO]...ice via paypal. So, this might take a day
or two more. Please know that I am right here and will help you
in all situations.
18/02/2025, 22:12 - Gabe: Okay thank you I appreciate all your help!!
I just received the payment
18/02/2025, 22:12 - me: Thanks a lot for your patience!
18/02/2025, 22:12 - me: Gabe are you free for a quick chat today?
18/02/2025, 22:12 - Gabe: Gabe
18/02/2025, 22:12 - me: I wanted to discuss something with you.
18/02/2025, 22:12 - me: I was thinking about ...[TRIAL FOR DEMO]...lves making a deepfake
18/02/2025, 22:12 - Gabe: What type of video would you like to recreate?
18/02/2025, 22:12 - me: D
18/02/2025, 22:12 - me: Are you available fo...[TRIAL FOR DEMO]...be easier to explain.
18/02/2025, 22:12 - Gabe: I would but I am E traveling today ...[TRIAL FOR DEMO]...more than
happy to go thru details
18/02/2025, 22:12 - me: I am okay with a qu...[TRIAL FOR DEMO]... that works for you?
18/02/2025, 22:12 - me: M
18/02/2025, 22:12 - me: I want to understand if you think we can make deepfakes of
celebrities like Johnny ...[TRIAL FOR DEMO]...n or maybe someone
else talking about our product. Do you think that's a good idea?
18/02/2025, 22:12 - me: O
18/02/2025, 23:52 - Gabe: I can recreate content like that of those people and find useful
information but ...[TRIAL FOR DEMO]... weird on deepfakes so I
have been trying to do more “POV” or green screen videos
18/02/2025, 23:52 - me: What do you mean by tiktok has been weird?
18/02/2025, 23:52 - Gabe: Low views, low conversions and random violations
18/02/2025, 23:52 - me: Do you have any other account ...[TRIAL FOR DEMO]...o experiment
with such content?
18/02/2025, 23:52 - Gabe: This is my only account
18/02/2025, 23:52 - me: And are you comfortable posting on this one?
18/02/2025, 23:52 - Gabe: I’m more than happy to keep continuing to post
I can post a deepfake vid...[TRIAL FOR DEMO]...like but it would
be later
19/02/2025, 01:06 - me: Okay awesome
19/02/2025, 01:06 - me: I can give you a broad...[TRIAL FOR DEMO]...able to make it,
right?
19/02/2025, 01:06 - Gabe: Yeah
19/02/2025, 01:06 - me: https://www.tiktok.c...[TRIAL FOR DEMO]...o/7471762354280090926
19/02/2025, 01:06 - me: You make these interview videos, right?
19/02/2025, 01:06 - Gabe: Yeah I would have to do some research
19/02/2025, 01:06 - me: How about we make something where Johnny sins is in an
inte...[TRIAL FOR DEMO]...e way he is able to last long is
because he takes shilajit?
19/02/2025, 01:06 - Gabe: Gabe
19/02/2025, 01:06 - Gabe: In that video sh...[TRIAL FOR DEMO]...bout nitric oxide
Johnny sins might be tuff I b...[TRIAL FOR DEMO]...violated
because he’s popular
19/02/2025, 01:06 - me: D
19/02/2025, 01:06 - me: That you need to make sure you only take lab tested
shilajit...[TRIAL FOR DEMO]...ts are fake and don't work, that's
why i only take root labs
19/02/2025, 01:06 - me: E
19/02/2025, 01:06 - me: What about Mia Khalifa?
19/02/2025, 01:06 - me: she can say men in the industry use this
19/02/2025, 01:06 - me: M
19/02/2025, 01:06 - Gabe: Can I use other clips?
I will hit that angle tho
19/02/2025, 01:06 - me: O
19/02/2025, 01:06 - me: Okay I think that's fine, but are you pl...[TRIAL FOR DEMO]...rn
star celebrity or a random AI avatar?
19/02/2025, 01:06 - Gabe: Yeah a porn star
19/02/2025, 01:06 - me: Okay thanks
19/02/2025, 01:06 - Gabe: No problem
19/02/2025, 02:42 - Gabe: https://www.tiktok.com/t/ZT2yANxpF/
19/02/2025, 10:25 - me: Thanks a lot
19/02/2025, 23:28 - me: https://www.tiktok.com/@health.li...[TRIAL FOR
DEMO]...4381909294?_r=1&_t=ZP-8u2iPEymtlW
19/02/2025, 23:28 - me: I see these videos a lot
20/02/2025, 00:38 - me: I also wanted to share a quick survey form with you to understand
how we can improve your experience as one of our...[TRIAL FOR
DEMO]... partners Ø>Þö If you don't mind, this will only take
2 mins. Thanks in advance! https://forms.gle/bKUzqgpuav8Lttkt5
20/02/2025, 00:38 - Gabe: I gotchu! I just submitted the form
20/02/2025, 00:38 - me: What are your thoughts on these?
20/02/2025, 00:38 - Gabe: I checked the dat...[TRIAL FOR DEMO]...’t really convert
I’m going to pump...[TRIAL FOR DEMO]... posted yesterday
20/02/2025, 00:38 - me: Okay cool, do you wanna try any other porn star?
20/02/2025, 00:38 - Gabe: Yeah I am
20/02/2025, 00:38 - Gabe: Gabe
20/02/2025, 00:38 - Gabe: Are y’all planning on doing a discord server?
20/02/2025, 00:38 - me: Yes we are thinking about it
20/02/2025, 04:49 - me: D
20/02/2025, 04:49 - Gabe: That would be great!
20/02/2025, 06:01 - Gabe: https://www.tiktok.com/t/ZT2fF3s6R/
20/02/2025, 06:01 - me: E
20/02/2025, 06:01 - Gabe: Can I get a free sample of the mushroom gummies?
20/02/2025, 10:16 - me: Yes, you can request
20/02/2025, 10:16 - me: M
21/02/2025, 04:17 - Gabe: https://www.tiktok.com/t/ZT2fgbjJu/
21/02/2025, 15:17 - me: O
21/02/2025, 15:17 - me: Hey thank you!
21/02/2025, 22:36 - Gabe: No problem
Do yall offer incentives?
Giveaways?
21/02/2025, 22:36 - me: We do, we don't have a campaign this...[TRIAL FOR DEMO]...nitely
figure out something for you.
21/02/2025, 22:36 - Gabe: That’s great! let me k...[TRIAL FOR DEMO]...e that, keep me posted
21/02/2025, 22:36 - me: Sure!
21/02/2025, 22:36 - Gabe: Any update on those violations?
21/02/2025, 22:36 - me: The appeal failed from our end as well. :(
21/02/2025, 22:36 - Gabe: Damn that’s unfortunate
22/02/2025, 08:07 - Gabe: https://www.tiktok.com/t/ZT2PmahAK/
24/02/2025, 02:23 - Gabe: https://www.tiktok.com/t/ZT25fQfrh/
24/02/2025, 19:47 - me: Hey Thank you so much.
25/02/2025, 01:14 - Gabe: https://www.tiktok.com/t/ZT2aJTPcd/
25/02/2025, 02:42 - me: That's great.
25/02/2025, 02:42 - Gabe: LFG
25/02/2025, 02:42 - Gabe: Gabe
25/02/2025, 02:42 - Gabe: Is there a chance to renegotiate the ret...[TRIAL FOR
DEMO]...ptions? a monthly retainer or bi weekly?
25/02/2025, 09:10 - Gabe: https://www.tiktok.com/t/ZT2aSUSgK/ D
25/02/2025, 17:24 - me: Hey, Not at the m...[TRIAL FOR DEMO]... you a bonus deal.
25/02/2025, 17:24 - me: E
25/02/2025, 20:13 - Gabe: What’s a bonus deal?
26/02/2025, 00:08 - me: Hey will let you know.
26/02/2025, 00:08 - me: M
26/02/2025, 00:08 - Gabe: Sounds good
https://www.tiktok.com/t/ZT2aGYsKU/
26/02/2025, 00:08 - me: O
26/02/2025, 06:31 - Gabe: https://www.tiktok.com/t/ZT2meNf2V/
26/02/2025, 09:29 - me: Thank you so much.
26/02/2025, 21:25 - me: Hey, wanted to let you that we can offer ...[TRIAL FOR
DEMO]...commissions when you completed 5k in gmv.
26/02/2025, 21:25 - Gabe: Would the retainer still be available?
I got one more post to satisfy the 10 videos
26/02/2025, 21:25 - me: So currently we not doing...[TRIAL FOR DEMO]...t you know once
its there.
26/02/2025, 22:27 - Gabe: Ok
Would like me to ...[TRIAL FOR DEMO]...e past 10 videos?
26/02/2025, 23:37 - me: Yes please share
26/02/2025, 23:37 - Gabe: Of course
27/02/2025, 01:56 - Gabe: https://www.tiktok.com/t/ZT2m9jHXk/
[PHOTO]
[PHOTO]
I really like these
27/02/2025, 08:44 - me: Hey, just wanted to know this is for the bonus?
27/02/2025, 08:44 - Gabe: Gabe
27/02/2025, 08:44 - Gabe: It’s for the last ...[TRIAL FOR DEMO]...n sent through here
It’s right above
27/02/2025, 19:10 - me: D
27/02/2025, 19:10 - me: Ok let me check.
27/02/2025, 19:10 - me: Can you check fr...[TRIAL FOR DEMO]...one from our end.
27/02/2025, 19:10 - me: E
27/02/2025, 19:10 - Gabe: I haven’t received it because i...[TRIAL FOR DEMO]...day since I
posted my 10th video
It’s for the most recent videos
27/02/2025, 19:10 - me: M
27/02/2025, 20:38 - me: Hey let me check.
27/02/2025, 20:38 - me: O
27/02/2025, 20:38 - Gabe: Root labshttps://www.tiktok.com/t/ZT2m9jHXk/https://www.tiktok.com
/t/ZT2meNf2V/https://www.tiktok.com/t/ZT2aGYsKU/https://www.tiktok
.com/t/ZT2aSUSgK/https://www.tiktok....[TRIAL
FOR DEMO]...//www.tiktok.com/t/ZT25fQfrh/https://www.tiktok.com/t/
ZT2PmahAK/https://www.tiktok.com/t/ZT2fgbjJu/https://www.tiktok.co
m/t/ZT2fF3s6R/https://www.tiktok.com/t/ZT2yANxpF/
Thanks
27/02/2025, 20:38 - me: Hey, we did not renew the retaine...[TRIAL FOR DEMO]... I am sure
there's some confusion.
27/02/2025, 20:38 - me: We have done the ...[TRIAL FOR DEMO]...d not after that.
27/02/2025, 20:38 - Gabe: Oh wow I thought it was still continuous
27/02/2025, 20:38 - me: No, deals only ...[TRIAL FOR DEMO]...from both ends.
27/02/2025, 20:38 - me: Like last time we di...[TRIAL FOR DEMO]...will do another deal.
27/02/2025, 20:38 - Gabe: I still posted the videos...[TRIAL FOR DEMO]...mpensate for the
work done
27/02/2025, 20:38 - me: But yeah, we are...[TRIAL FOR DEMO]...ng a bonus deal.
27/02/2025, 20:38 - me: You are still on a 30% commission which is higher than the open
rate. Unfortunately, we can't pay flat fee without an
alre...[TRIAL FOR DEMO]...al. Hope you understand! If something
comes up which is relevant for you and has flat fee, I will
definitely let you know.
27/02/2025, 20:38 - Gabe: Okay
28/02/2025, 07:56 - Gabe: I was paid the last retainer without an updated signed retainer
for th...[TRIAL FOR DEMO]...wasn’t aware of this until after
posting the 10 videos for the 3rd time
I was expecting a retainer to be honest
28/02/2025, 07:56 - Gabe: Gabe
28/02/2025, 07:56 - me: Hey, we understand this was a major confu...[TRIAL FOR
DEMO]...itely let you know if something comes up.
01/03/2025, 03:30 - Gabe: Okay D
01/03/2025, 22:48 - Gabe: Is there not a way for me to receive the co...[TRIAL FOR
DEMO]...k that I have posted for the last 10 videos?
01/03/2025, 22:48 - me: E
01/03/2025, 22:48 - Gabe: We agreed it verbally under your terms
03/03/2025, 23:03 - me: M
03/03/2025, 23:03 - me: Hey, I am really sorry but th...[TRIAL FOR DEMO]... can do. Hope
you understand!
03/03/2025, 23:03 - Gabe: It’s very messed up but okay
03/03/2025, 23:03 - me: O
03/03/2025, 23:03 - me: Hey, but please be assured we...[TRIAL FOR DEMO]...ou know if
something comes up.
03/03/2025, 23:03 - Gabe: Okay thank you
03/03/2025, 23:03 - me: Thank you so much for understanding!
07/03/2025, 07:04 - Gabe: Hey is the offer available again?
10/03/2025, 23:35 - Gabe: Hello?
11/03/2025, 14:10 - me: Hey, apologies for the delaywe will get back today
11/03/2025, 14:10 - Gabe: I would like to keep posting the produc...[TRIAL FOR DEMO]...e
that it’s a retainer this time around
11/03/2025, 14:10 - me: yes I understand
11/03/2025, 15:19 - Gabe: Sounds good. Can you confirm the retai...[TRIAL FOR
DEMO]...ontinue posting? I would appreciate it
12/03/2025, 02:48 - me: We are not continuing a retainer at the moment. I will reach out
to yo...[TRIAL FOR DEMO]... offer. Whenever we do, I will make
sure you are the first one to know.
12/03/2025, 02:48 - Gabe: Okay I appreciate that
13/03/2025, 00:30 - me: Hey, are you up for a bonus deal?We c...[TRIAL FOR DEMO]...us of
$500 if you hit 2.5K GMV with us
13/03/2025, 00:30 - Gabe: Hey, I really appreciate the offer! The bonus deal sounds great,
but I’d love to discuss the 10-video retainer again. I’ve been
13/03/2025, 00:30 - Gabe: Gabe
13/03/2025, 00:30 - Gabe: consistently creating content for t...[TRIAL FOR DEMO]...ning a
steady posting schedule has been effective in driving engagement
and visibility. A structured retainer would ensure consistent
branding and audience growth.
13/03/2025, 00:30 - me: D
13/03/2025, 23:57 - me: $6,000 in Bonuses!! One of our AI creators earned this with
13/03/2025, 23:57 - me: our new offer! From March 13 – April 13, we’re giving out
$100 bonuses for every $500 GMV on ALL Root Labs products! Here’s
13/03/2025, 23:57 - me: E
13/03/2025, 23:57 - me: how it works: Earn $100 bonus for every $500 GMV On top of
25% comm...[TRIAL FOR DEMO]...ap—the more you sell, the more you
earn! AI creators are already winning—one did $50K+ GMV in
just 3 months! Imagine how much extra cash you can stack with
13/03/2025, 23:57 - me: M
13/03/2025, 23:57 - me: this. Confirm now, and we’ll send over an agreement, only a
few spots left—reply now to lock in!
14/03/2025, 02:09 - Gabe: Is there spots still available?
14/03/2025, 02:09 - me: O
14/03/2025, 02:09 - me: yes - I will send an agreement tomorrow
14/03/2025, 02:09 - me: you can start posting today!
14/03/2025, 03:11 - Gabe: Let me see the agreement first
15/03/2025, 20:17 - me: hey neuroremedies,Here is your agreement for the bonus campaign:
https://app.pandadoc.com/document/v2?...[TRIAL FOR
DEMO]...0e3b859a309728a20a54a611Please sign to confirm
participation!Lets start posting TODAY to win BIG cash!!
16/03/2025, 02:01 - me: Hey! I just found a VIRAL idea for you! Check this out:
Cartoon AI -https://www.tiktok.com/@morisgoldstein/video/747806263
8618987818https:/...[TRIAL FOR DEMO]...s/5UYN6QYxrVEhttps://www.yo
utube.com/shorts/79dzM0Uz_2sThis script could blow up! Let’s
make something and post it today! What do you think?
17/03/2025, 11:11 - Gabe: Thank you
17/03/2025, 23:51 - me: Hi - wanted to hear your thoughts on the idea. I...[TRIAL FOR
DEMO]... you think we could post something similar today?
18/03/2025, 04:32 - Gabe: It will be posted today
18/03/2025, 06:20 - Gabe: Gabe
19/03/2025, 01:01 - me: Hi - were you able ...[TRIAL FOR DEMO]...f you need any help.
21/03/2025, 00:01 - me: TIKTOK IS PUSHING CONTENTuse #TikTokShopSpringGlowUp from March
21/03/2025, 00:01 - me: D
21/03/2025, 00:01 - me: 19 ...[TRIAL FOR DEMO]...r videos pushed by the algorithm!Post
Today to make the most of it!
22/03/2025, 01:06 - me: E
22/03/2025, 01:06 - me: Hey - how is it g...[TRIAL FOR DEMO]... something today?
22/03/2025, 21:42 - me: Hey - It’s the weekend perfect time to crush those bonuses!You’re
already on fire with the bonus deal, and I know you’re going to
22/03/2025, 21:42 - me: M
22/03/2025, 21:42 - me: keep pushing to hi...[TRIAL FOR DEMO]...in bonuses is so close,
just keep posting.Let’s make this weekend count and stack up
those earnings! I’m here if you need anything. You got this!
22/03/2025, 21:42 - me: O
26/03/2025, 01:12 - me: Hey there - With the bonus deal, the more your content performs,
the more you earn, no limits! We’re already on fire, so let’s
keep that...[TRIAL FOR DEMO]...aily posts. Plus, TikTok’s
pushing #TikTokShopSpringGlowUp until March 31, so this is the
perfect time to shine! You’re doing amazing
26/03/2025, 21:30 - Roots Lab: Hey - are you still interested in the bonus deal?
26/03/2025, 21:30 - Gabe: What deal is it?
Are yall offering retainers?
28/03/2025, 00:59 - me: Hey, I know a retainer might be tough at the moment, which is why
I suggested the bonus deal. Keep those posts coming, if
som...[TRIAL FOR DEMO]...make sure to speak with the team about
securing a retainer for you. But I’ll need your support to get
that conversation going.
03/04/2025, 02:10 - me: Hey - let us know if you are in?
03/04/2025, 02:10 - Gabe: [AUDIO]
06/04/2025, 01:37 - me: I see could you...[TRIAL FOR DEMO]...r other account?
06/04/2025, 01:37 - Gabe: Neuroremedios
yourneuroremedy
08/04/2025, 01:24 - me: Retainer on these a...[TRIAL FOR DEMO]...cult at the moment.
09/04/2025, 00:45 - Gabe: Gabe
09/04/2025, 00:45 - me: Could we come up with a bonus plan for them? ...[TRIAL FOR
DEMO]...te the best arrangement possible at this time.
09/04/2025, 00:45 - Gabe: Like what?
09/04/2025, 13:43 - me: Like this one
10/04/2025, 02:57 - me: What do you think about this? Creators are already seeing
s...[TRIAL FOR DEMO]...th us. Let's give it a try and see how it
works out for you!
