 - Keshav: Keshav
 - me: Messages to this group are now secured end-to-end encryption.
22/11/2024, 20:28 - me: Please submit your spark code here and our ...[TRIAL FOR
22/11/2024, 20:28 - me: D DEMO]...eedful :https://forms.gle/jhQEagQXsScvp9oy9
30/11/2024, 22:23 - me: Sample Request fo...[TRIAL FOR DEMO]...iGopojza9Ye82o9n8
30/11/2024, 22:23 - me: E
12/12/2024, 00:22 - Keshav: ye lo keshav masti https://www.tiktok.com...[TRIAL FOR
DEMO]...7447225279682039071?_r=1&_t=ZP-8s8NA9GebSY
12/12/2024, 00:22 - me: M
12/12/2024, 00:22 - Keshav: https://www.tiktok.com/@juanram...[TRIAL FOR
DEMO]...742351645994?_r=1&_t=8s8L96eZhL1
12/12/2024, 00:22 - me: O
12/12/2024, 00:22 - Keshav: https://www.tiktok.com/t/ZTYuoYwdt/
https://www.tiktok.com/@_calebhu...[TRIAL FOR
DEMO]...836714290478?_r=1&_t=8s8O0BBuevm
https://www.tiktok.com...[TRIAL FOR DEMO]...eo/7447195641530289438
12/12/2024, 00:22 - me: .
12/12/2024, 00:22 - Keshav: https://drive.google.com/drive/f...[TRIAL FOR
DEMO]...k8ht1OivCqwQXdXbqq?usp=drive_link
16/12/2024, 17:35 - me: https://www.tiktok.com/@soy...[TRIAL FOR DEMO]...8738569939684654?
shop_region=UShttps://www.tiktok.com/@soypaolalopez92/video/743947
3311655939370?shop_region=USThese
are Spanish videos selling well now, can you create something
similar?
16/12/2024, 17:35 - Keshav: https://www.tiktok.c...[TRIAL FOR DEMO]...o/7448064175177272606
16/12/2024, 20:39 - me: [VIDEO]
[VIDEO]
[VIDEO]
[VIDEO]
[VIDEO]
[VIDEO]
[VIDEO]
16/12/2024, 23:31 - me: https://www.paypal...[TRIAL FOR DEMO]...95F-6LWC-NNPN-KZ69
19/12/2024, 22:30 - Keshav: Keshav
19/12/2024, 22:30 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
19/12/2024, 22:30 - me: D Thursday, Dec 26, 2024 12:20:29 /PM
19/12/2024, 22:30 - me: #7c9cLhLFm/d/X9U+cU0t...[TRIAL FOR DEMO]...s+gMFwXiz5+ldiMmt42Hc=
19/12/2024, 22:30 - me: https://www.tiktok.com/t/ZTYH2LMEG/
19/12/2024, 22:30 - me: E
19/12/2024, 22:30 - me: #u7iML09kwdsoOJ3kJWfA...[TRIAL FOR DEMO]...gYK6KvNmBeWLAwGbsssZw=
19/12/2024, 22:30 - me: https://www.tiktok.com/t/ZTYHuX1B7/
19/12/2024, 22:30 - me: M
19/12/2024, 22:30 - me: #MqOnLH7O/Btv+jSYxy/b...[TRIAL FOR DEMO]...Zl6iJ6RR5n8OFTupJtZjk=
19/12/2024, 22:30 - me: https://www.tiktok.com/t/ZTY9jTAyX/
19/12/2024, 22:30 - me: O
19/12/2024, 22:30 - me: #YVqXMqoZnwm4J8IIvVxz...[TRIAL FOR DEMO]...sEb2up00OkFslyzYBC1PU=
19/12/2024, 22:30 - me: https://www.tiktok.com/t/ZTYxYNCMA/
19/12/2024, 22:30 - me: #6gcwwVNpDdOycq/fjLCf...[TRIAL FOR DEMO]...adXUiD/aZs+rvcCZfKabk=
19/12/2024, 22:30 - me: https://www.tiktok.com/t/ZTYQYmdMY/
19/12/2024, 22:30 - me: #cKgxuGUtkN/5RC5FVQOA...[TRIAL FOR DEMO]...DLKKXGCSlE1WmfODWgdUA=
19/12/2024, 22:30 - me: https://www.tiktok.com/t/ZTYQkWTVd/
19/12/2024, 22:30 - me: #wgtHeVzDoVqPWCQMzigRjC+JR...[TRIAL FOR
DEMO]...D0BFtZ33n6/Gx13k=-260.15 °C
19/12/2024, 22:30 - me: https://www.tiktok.com/t/ZTYQvESQR/
19/12/2024, 22:30 - me: #FyyGwX5Wo4zCS59EmSMz...[TRIAL FOR DEMO]...2qzKE1zuTeVo4RI/qNQBg=
19/12/2024, 22:30 - me: https://www.tiktok.com/t/ZTYXgCsH6/
19/12/2024, 22:30 - me: #DlMv7E8TBqyL/TeOtn5V...[TRIAL FOR DEMO]...G1+Wyn6+VjBmwEvj95N/0=
19/12/2024, 22:30 - me: https://www.tiktok.com/t/ZTY4NVRkY/
19/12/2024, 22:30 - me: #Vim5jzKkHpe3L+FU9x7u...[TRIAL FOR DEMO]...bMZN6LaGM4kVRSerLBSJU=
19/12/2024, 22:30 - me: https://www.tiktok.com/t/ZTYVsWXms/
19/12/2024, 22:30 - me: #EOr37CLYuIrJdN0EWbcura3lo...[TRIAL FOR
DEMO]...8YMqduE7aUwl7n2E=19.028 N²
19/12/2024, 22:30 - me: https://www.tiktok.com/t/ZTYqxqwaG/
19/12/2024, 22:30 - me: #HLsFN4yyYXGwvjTZ5u1u...[TRIAL FOR DEMO]...rZUZz65CQIidhTtn9DrJo=
19/12/2024, 22:30 - me: https://www.tiktok.com/t/ZTYbqS2uh/
19/12/2024, 22:30 - me: #1IeKk3H79qQEYoDECRJ9...[TRIAL FOR DEMO]...DyVaXslsQv99TfjUoQpZ4=
19/12/2024, 22:30 - Keshav: Keshav
19/12/2024, 22:30 - me: https://www.tiktok.com/t/ZTYgNtTf2/
19/12/2024, 22:30 - me: #Qwj5Z2tRq9tJfBmqBozK...[TRIAL FOR DEMO]...lnSJ5VVZQGmgUNXR7jJ/U=
19/12/2024, 22:30 - me: https://www.tiktok.com/t/ZTYgcWrrC/
19/12/2024, 22:30 - me: D
19/12/2024, 22:30 - me: #6rrr6T7qu2YimKNve0Ol...[TRIAL FOR DEMO]...ny9xRddBm/0gQmNEJkd9U=
19/12/2024, 22:30 - me: https://www.tiktok.com/t/ZTYsdYdKP/
19/12/2024, 22:30 - me: E
27/12/2024, 23:18 - Keshav: @Keshav Kawtia @Ruchika thank you for clarifying. That is a
pretty serious case of copyright infringement then. Can zen.tree
27/12/2024, 23:18 - me: M
27/12/2024, 23:18 - Keshav: please file a copyright infringement claim here:
https://www.tiktok....[TRIAL FOR DEMO]...ight (only the copyright
holder or a legal representative is officially allowed to file an
infringement complaint). For the removal or his violation points,
I currently have another ticket open
27/12/2024, 23:18 - me: O
30/12/2024, 20:45 - me: [PHOTO]
30/12/2024, 22:31 - me: [PHOTO]
[PHOTO]
31/12/2024, 02:50 - Keshav: https://seller-us.tiktok.com/university/essay?knowle...[TRIAL FOR
DEMO]...1&default_language=en&identity=1&anchor_link=EBDC00CE
[PHOTO]
[PHOTO]
02/01/2025, 00:05 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
14/01/2025, 13:59 - me: [VIDEO]
[VIDEO]
[PHOTO]
[PHOTO]
[PHOTO]
[PHOTO]
[PHOTO]
[PHOTO]
[PHOTO]
14/01/2025, 13:59 - Keshav: Keshav
14/01/2025, 13:59 - me: [PHOTO]
[PHOTO]
[VIDEO]
14/01/2025, 13:59 - me: D
14/01/2025, 13:59 - me: [PHOTO]
[PHOTO]
14/01/2025, 13:59 - me: E
14/01/2025, 13:59 - me: [PHOTO]
15/01/2025, 13:41 - me: M
15/01/2025, 13:41 - Keshav: Hi @Keshav Mittal His most recent violations and warnings for
reproducing content have been removed, so his account currently
is at 0 violation points total. Him changing backgrounds does
have a positive effect as we can always retroactively remove any
that he gets. But there are definitely a lot of best practices
15/01/2025, 13:41 - me: O
15/01/2025, 13:41 - Keshav: that you can share with him for his content to aviod violations.
This link here https://seller-us.tiktok.com/university/essay?ident
ity=1&role=2&knowledge_id=5769635937191681&from=policy&anchor_link
=EC0800CC
is very helpful because it gets very specific. For example: Don't
pre-record your livestreams or insert any pre-recorded clips in
your livestreams.Don't use screen recordings or recordings of an
electronic device screen as part of your livestreams. Your
viewers can tell if they are watching a screen recording instead
of a livestream — especially if they can see a phone status bar,
computer task bar, mouse cursor. Don't do it!Don't recycle
content or loo...[TRIAL FOR DEMO]...ame video. Once you've posted
a TikTok video or livestream recording, do not upload the same
content again.Don't use AI-generated audio or voiceover
narrations in your livestreams.Don't post content that simply
reproduces established trends that do not help to promote the
product.Don't simply change clothes during your livestream — look
into refreshing your background setting and product display to
give your viewers a more dynamic shopping experience.Don't repost
your own content. Once you've posted a TikTok video or Livestream
recording, do not upload the same content again. Reusing the same
material can be seen as repetitive and does not add additional
value to your viewers.Don't manipulate your videos using edits,
effects, or filters to disguise copied or repetitive content.For
his most recent 2 violations from Jan 10th were still definitely
due to the background:7458296124013775662 (Violation from Jan
10)[Image]7458280173776014123 (Violation from Jan 10th)[Image]
15/01/2025, 16:30 - me: Want ads to be run on your videos? Submit your spark c...[TRIAL
FOR DEMO]...ms.gle/jhQEagQXsScvp9oy9our shop ads commission is 15%
19/01/2025, 10:51 - Keshav: Hey,We are all staying positive in these uncertain times. We are
hopeful that Ti...[TRIAL FOR DEMO]... soon! Please reach out in
case you need any help, BeBodywise is here with you :)
05/02/2025, 23:48 - Keshav: https://www.paypal.com/invoice/p/#W4ZWZLCTKTQ53NQH
11/02/2025, 18:45 - Keshav: Keshav
11/02/2025, 18:45 - me: https://www.tiktok.com/@geolilishop/video/7467931035947388202?shop
_regi...[TRIAL FOR DEMO]... GMV - this video is picking up - do
you want to make something similar?
11/02/2025, 18:45 - me: D
11/02/2025, 18:45 - me: https://www.tiktok.com/@adrianafit...[TRIAL FOR
DEMO]...995467857182this is the viral video
12/02/2025, 02:20 - me: E
12/02/2025, 02:20 - me: Yes this one rig...[TRIAL FOR DEMO]....com/t/ZP8YfdwnM/
12/02/2025, 02:20 - me: #ipprVgwqbqmhFmmgOBae...[TRIAL FOR DEMO]...nlSkP53JjQYQOgbBo6QFA=
14/02/2025, 19:23 - me: M
14/02/2025, 19:23 - me: Hi there, I've sent you an invoi...[TRIAL FOR
DEMO]....com/invoice/p/#BXMJY6KAHXJ6BYJ3
20/02/2025, 23:29 - me: O
20/02/2025, 23:29 - me: https://www.tiktok.com/t/ZT2fH5TVr/
06/03/2025, 17:24 - me: Hello Rootlabs!I have an exciting opportunity to get your brand
national media exposure and crazy sales results: • Featured
in USA Today & Muscle & Fitness as a Top 10 Viral TikTok Health &
Wellness Product. • Social Media Promotion through Muscle &
Fitness (Facebook or Ins...[TRIAL FOR DEMO]...gaged audience. •
Exclusive TV Segment on ABC, NBC, CBS, or FOX—a full feature
just on your product.As a TikTok Shop affiliate who’s driven over
$1M in sales this year, I know how to turn media exposure into
revenue. I’ve attached the pitch deck—let me know if you’d like
to chat!
06/03/2025, 17:24 - me: [ATTACHMENT]
14/03/2025, 23:37 - Keshav: https://youtube.co...[TRIAL FOR DEMO]...i=DWa9SxvdeMcN8Lzh
14/03/2025, 23:37 - me: [PHOTO]
15/03/2025, 00:50 - me: [VIDEO]
15/03/2025, 00:50 - me: daily.infos
15/03/2025, 00:50 - Keshav: Brandon might have sent - let me check
22/03/2025, 23:15 - me: The Most Advanced Shilajit Product Has Arrived!Creators,
22/03/2025, 23:15 - me: it's time to level up! The old Root Labs Shilajit just got a
massive upgrade—introducing Root Labs Alpha Gummies: the most
advanced Shilajit product on the market. 10-in-1 powerhouse
blend with Shilajit,...[TRIAL FOR DEMO]...i & Black Pepper
Designed for peak energy, performance & vitality Top creators
are earning BIG—this is your chance to cash in!TikTok is pushing
content with *#TikTokShopSpringGlowUp* from March 19-31—perfect
time to go viral!POST TODAY to make most of the SALE!
22/03/2025, 23:15 - me: [PHOTO]
22/03/2025, 23:15 - Keshav: Keshav
23/03/2025, 01:16 - me: Hey, just wanted to let you know that the old Root Labs Shilajit
just got a massive upgrade—introducing Root Labs Alpha Gummies:
the most advanced Shilajit product on the mark...[TRIAL FOR
DEMO]...house blend with Shilajit, Maca Root, Tongkat Ali & Black
PepperTikTok is pushing content with *#TikTokShopSpringGlowUp*
from March 19-31—make sure you make the most of this!
24/03/2025, 21:56 - me: 561-635-1575
27/03/2025, 10:23 - me: [VIDEO]
02/04/2025, 00:53 - me: [PHOTO]
[PHOTO]
[PHOTO]
[PHOTO]
03/04/2025, 18:37 - me: [PHOTO]
[PHOTO]
[PHOTO]
[PHOTO]
[PHOTO]
08/04/2025, 19:09 - me: [PHOTO]
08/04/2025, 19:09 - me: From this page I’m not even able to copy and paste the order ID’
s,...[TRIAL FOR DEMO]...ders that were placed for those
respective dates are your products.
