 - A: A
 - me: Messages to this group are now secured end-to-end encryption.
16/12/2024, 08:25 - A: Hi
16/12/2024, 08:25 - me: D
16/12/2024, 08:25 - A: [PHOTO]
Can I do this
16/12/2024, 08:25 - me: E
16/12/2024, 12:40 - me: Hey, what is your tiktok username?
16/12/2024, 15:43 - A: ashkashdougherty
16/12/2024, 15:43 - me: M
16/12/2024, 15:43 - A: juanitoramz0
16/12/2024, 21:30 - me: O
16/12/2024, 21:30 - A: can I do it
16/12/2024, 23:54 - me: Heyy! Happy to connect again! We are glad to take...[TRIAL FOR
DEMO].... Please let me know if you have sample with you.
16/12/2024, 23:54 - me: I'll also send across an agreement.
16/12/2024, 23:54 - me: [PHOTO]
16/12/2024, 23:54 - A: I have it
16/12/2024, 23:54 - me: Amazing, I'll send an agreement shortly.
16/12/2024, 23:54 - A: Okay
16/12/2024, 23:54 - me: https://app.pandadoc.com/document/v2?token=4...[TRIAL FOR
DEMO]...163d5a052c0b48e46Please sign this agreement.
16/12/2024, 23:54 - me: can you start posting today?
16/12/2024, 23:54 - A: Can’t I do for both
$1000 for both accounts
I’ll post 20 videos on them
Each
16/12/2024, 23:54 - me: so 1000 for 40 videos?
16/12/2024, 23:54 - A: Yeah
16/12/2024, 23:54 - me: let me check this real quick
16/12/2024, 23:54 - A: I got the mail on 2 of my accounts
16/12/2024, 23:54 - me: ashkashdougherty - 500 ...[TRIAL FOR DEMO]...mz0 - 500 for 20
videos
16/12/2024, 23:54 - A: A
16/12/2024, 23:54 - me: confirming this with my team and getting back
16/12/2024, 23:54 - A: On
Yea
16/12/2024, 23:54 - me: D
17/12/2024, 01:11 - me: Here's the revised agreement- https://app.pan...[TRIAL FOR
DEMO]...token=45f19d31f568cf12f0aa676163d5a052c0b48e46
E
17/12/2024, 01:11 - A: There signed
17/12/2024, 01:11 - me: awesome, let's start posting today
17/12/2024, 01:11 - me: M
17/12/2024, 01:11 - me: https://www.tiktok.com/@soypaolalopez92/video/743837281242...[TRIA
L FOR DEMO]... this kind of video is working well if you can do
something
17/12/2024, 01:11 - me: O
17/12/2024, 01:11 - me: https://www.tiktok.com/@remed...[TRIAL FOR
DEMO]...39884366005718318this one too
17/12/2024, 01:11 - A: Okay do you know...[TRIAL FOR DEMO]...co is coming out
17/12/2024, 01:11 - me: not really, I'll let you know if I have an update
17/12/2024, 04:59 - me: also, Shilajit has sa...[TRIAL FOR DEMO]...ey sticks, even better
17/12/2024, 04:59 - me: https://www.tiktok.com/@soypaolalo...[TRIAL FOR
DEMO]...425055534?shop_region=US check this
17/12/2024, 04:59 - me: https://www.tiktok.com/@ashkashdoughe...[TRIAL FOR
DEMO]...7893918 you can make videos like this
17/12/2024, 04:59 - A: Ok
17/12/2024, 04:59 - me: https://www.tiktok.com/@soyp...[TRIAL FOR
DEMO]...632257520635182check this too
17/12/2024, 04:59 - A: Are you trying to get into Spanish audience
17/12/2024, 06:23 - A: [PHOTO]
Respond to this gu...[TRIAL FOR DEMO]...betteralt shilajit
17/12/2024, 16:25 - me: We will speak to him today
19/12/2024, 04:08 - A: [PHOTO]
can I do it on this account also
josedelacruz286
19/12/2024, 04:08 - A: A
19/12/2024, 04:08 - me: will get back on this
19/12/2024, 04:08 - A: Okay
22/12/2024, 07:32 - me: D
22/12/2024, 07:32 - A: I have a discord with 1500 members u got any incentives. Most
...[TRIAL FOR DEMO]... videos with better alt u have something
like the honey sticks
22/12/2024, 07:32 - me: E
23/12/2024, 14:38 - me: let's explore this, how can we work together?
23/12/2024, 22:01 - me: M
23/12/2024, 22:01 - A: Yeah so I was thinking a $500-700 40 videos monthly retainer
deal for ...[TRIAL FOR DEMO]... my product link. I already have
all the audios/ tested video concepts.
23/12/2024, 22:01 - me: O
23/12/2024, 22:01 - A: Give them a boosted commission. I can totally promote i...[TRIAL
FOR DEMO]...5x more people running up the gummies for you in
Spanish
[PHOTO]
[PHOTO]
Let me know I helped t...[TRIAL FOR DEMO]...y sticks for betteralt
23/12/2024, 22:01 - me: let's explore this with 10 creators to begin ...[TRIAL FOR
DEMO]...r usernames for us to approve these profiles?
23/12/2024, 22:01 - A: Yeah give me a moment...[TRIAL FOR DEMO]...n and not a retainer?
23/12/2024, 22:01 - me: If the profiles are good...[TRIAL FOR DEMO]...ore a retainer with
them
23/12/2024, 22:01 - me: We obviously can'...[TRIAL FOR DEMO]...rs a retainer haha
23/12/2024, 22:01 - me: What is the name of your community?How many members are paid and
acti...[TRIAL FOR DEMO]...sions are you looking for? Is it a
registered TAP agency with TikTok?
23/12/2024, 22:01 - A: Tiktok Shop Emporium. I mostly only promote it on Twitter but
looking to expand to Twitter. The community is mostly focused on
Spanish AI videos because they are easy to replicate and still
make money from it. For example, Jalen(livefreehealthco) and
David(davidfnxyt) both ge...[TRIAL FOR DEMO]...n honey sticks.
120 paying members at $35. Increasing it to $50. 150 users are
active at all time. 25% is fine but I would like a personal
product link to track the sales generated from the group. Looking
to register as a TAP agency once I know TikTok is not gonna get
banned.
Ideally I would like to test out 10 creators. I’ll give them
proven hooks/ video concepts that worked for me in the past. Give
them a step by step guide on how to creat...[TRIAL FOR DEMO]...at
23/12/2024, 22:01 - A: A
23/12/2024, 22:01 - A: I did with Jalen and David’s I’ll verify the creators to make
sure that they are on the right track when it comes to making the
videos before you offer the retainer.
23/12/2024, 22:01 - me: D
23/12/2024, 22:01 - me: got it
23/12/2024, 22:01 - me: sure let me know
24/12/2024, 21:58 - me: E
24/12/2024, 21:58 - A: Are you down to do a trial run with me? How...[TRIAL FOR
DEMO]...ers be or would that be discussed afterwards
24/12/2024, 23:19 - me: M
we are already doing it with you on these accounts
25/12/2024, 03:25 - A: Okay when are ...[TRIAL FOR DEMO]...e honey sticks.
25/12/2024, 03:25 - me: O
27/12/2024, 14:33 - me: We don't have it ...[TRIAL FOR DEMO]... if we launch them
27/12/2024, 22:06 - A: I just finished the 20 videos
27/12/2024, 22:06 - me: I'll confirm this in some time
28/12/2024, 03:02 - me: looks good
28/12/2024, 03:02 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
28/12/2024, 03:02 - A: There sent
PayPal
28/12/2024, 03:02 - me: could you confirm your name on paypal?
28/12/2024, 03:02 - A: Adrian Nieves (adrian20btw)
28/12/2024, 03:02 - me: got it thanks, will be cleared soon
28/12/2024, 03:02 - A: [PHOTO]
23/01/2025, 22:30 - A: What’s your discord
The discord for body wise
23/01/2025, 22:30 - me: We don't have it ye...[TRIAL FOR DEMO]...when we build it :)
23/01/2025, 22:30 - A: Let me manage it then
[PHOTO]
[PHOTO]
23/01/2025, 22:30 - A: A
23/01/2025, 22:30 - A: I manage these brand...[TRIAL FOR DEMO]...ne with 1.5k members
[PHOTO]
23/01/2025, 22:30 - me: can we have a look at it?
23/01/2025, 22:30 - A: https://discord.gg/n33YjjQe
A lot of people a...[TRIAL FOR DEMO]...t shilajit videos
23/01/2025, 22:30 - me: can we have a look at brand ...[TRIAL FOR DEMO]...t to understand
this better?
23/01/2025, 22:30 - A: https://discord.gg/J6g2J6hq
23/01/2025, 22:30 - me: okay I will take...[TRIAL FOR DEMO]...eam and get back
24/01/2025, 21:30 - A: Okay
22/02/2025, 20:23 - A: [PHOTO]
alexaa92992
22/02/2025, 20:23 - me: Brandon from o...[TRIAL FOR DEMO]...uch with you :)
