 - Jasen F: Jasen F
 - me: Messages to this group are now secured end-to-end encryption.
08/04/2025, 20:12 - me: Hey jasen.finds! How are you doing? Wanted to loop you in on
08/04/2025, 20:12 - me: D something that could be a quick win for you - $50 for 3 short
08/04/2025, 20:12 - me: videos, and if you hit $1K GMV, there’s a $400 bo...[TRIAL FOR
DEMO]...per limited offer for the first 50 people, but thought of
you immediately. Let me know if you're in, and I’ll send over the
quick brief!*CAMPAIGN ENDS ON 10TH APRIL 11PM PST*
08/04/2025, 20:12 - me: E
08/04/2025, 20:12 - Jasen F: Yes please I’m down for that
That is for reaching out
08/04/2025, 20:12 - me: M
09/04/2025, 00:12 - me: Awesome !
09/04/2025, 00:12 - me: O
09/04/2025, 00:12 - me: Love that! Here are the rules: 3 videos as per what my content
coach would suggest for your profileSend them to me for a quick
approval before postingOffer’s valid till until TikTo...[TRIAL
FOR DEMO]...paign. Pro Tip - Higher chance to go viral if you use
the #tiktokshop #tiktokfinds #tiktokshopdeals #supplements*Offer
valid on RootLabs Alpha Gummies/Bebodywise Shilajit Gummies*
Here are the top 3 trending videos that our content coach
suggested for you:https://www.tiktok.com/@thehealthandwellnesspro/
video/7477621712821947678What I noticed after taking Shilajit
consistently for 3 months
https://www.tiktok.com/@iamhae/video/747734333343...[TRIAL FOR
DEMO]...ller than your phone
https://www.tiktok.com/@thedudecpk/video/74777195403072013225
symptoms of dangerously low testosteroneCan’t wait to see what
you create! Quick Guidelines Video should be around 30
seconds long. Let's keep it original, (No BOF videos)
09/04/2025, 16:33 - me: Hi there! Time's ticking—only 30 hours remain to secure your
spot! Shoot us a message if you...[TRIAL FOR DEMO]... locked in.
Just a heads-up, the offer is valid until TikTok’s Spring Glow Up
Campaign ends.
10/04/2025, 05:57 - Jasen F: How do I secure a spot?
Also when is the spring glow campaign over
10/04/2025, 12:09 - me: You can follow this & post 3 videos today
10/04/2025, 12:09 - me: *CAMPAIGN ENDS ON 10TH APRIL 11PM PST*
11/04/2025, 14:14 - me: Hi, wanna close this deal?
11/04/2025, 16:41 - Jasen F: Yea I wanted to but I was work during ...[TRIAL FOR DEMO]...was
to film tomorrow which is Saturday
11/04/2025, 16:41 - Jasen F: Jasen F
11/04/2025, 18:42 - me: Yes, that works! We can ex...[TRIAL FOR DEMO]...ther 24 hours
just for you
11/04/2025, 18:42 - me: Looking forward to see your videos
11/04/2025, 18:42 - Jasen F: Sounds good thank you, also does the ...[TRIAL FOR
DEMO]...generated within the 24 hours as well?
11/04/2025, 18:42 - me: No GMV goal - till end of month
11/04/2025, 18:42 - Jasen F: Perfect got it, thanks for the quick responses!
11/04/2025, 18:42 - me: you're welcome :)
