 - J: J
 - me: Messages to this group are now secured end-to-end encryption.
25/11/2024, 22:49 - me: Hey @gotahaveitThis is Sunny from BeBodywise. You can block
25/11/2024, 22:49 - me: D previous Whatsapp number...[TRIAL FOR DEMO]...mber anymore. This
25/11/2024, 22:49 - me: is the ONLY whatsapp for communication with BeBodywise//Root Labs.
26/11/2024, 19:56 - me: Hey E how's it going ! Hav...[TRIAL FOR DEMO]...tLabs Sea Moss
Gummies ?
26/11/2024, 19:56 - me: You can try promoting the Root Labs Sea Moss & Shilajit Bundle
26/11/2024, 19:56 - me: M
26/11/2024, 19:56 - me: with the hook: "Do NOT buy these two together!, its a dangerous
combination"Check out this video for inspiration - focus on
saying that these gummies are best when taken toget...[TRIAL FOR
DEMO]...ok.com/@mszoyava/video/7319276909513231658Also, make sure
you use the SALE hashtags #TikTokShopBlackFriday and
26/11/2024, 19:56 - me: O
26/11/2024, 19:56 - me: #TikTokShopCyberMonday and give disclaimers while making health
claims, along with #resultsmayvary to stay safe from violations!
27/11/2024, 02:30 - J: Hi There, yes rec...[TRIAL FOR DEMO]...ounds good! Thanks
28/11/2024, 00:51 - Roots Lab: Thank you ! Looking forward to seeing your video !
30/11/2024, 01:24 - J: Hi there, here is one vi...[TRIAL FOR
DEMO]...w.tiktok.com/t/ZTYBmXWJm/
Here is the ad code. #yvEJEPQGGG...[TRIAL FOR
DEMO]...b55l3xxo2/so1DBfOD1wS6viyGkCUos=
30/11/2024, 01:24 - me: Let's post more and...[TRIAL FOR DEMO]...k Friday Sale!
02/12/2024, 09:55 - J: Hi there, here is anoth...[TRIAL FOR
DEMO]...tiktok.com/t/ZTYAn9JkC/
Here is the ad code as well, thanks! #gI...[TRIAL FOR
DEMO]...HiIf+bYyoBOnEHvmtxPzWOr4od7GV/sW8gO/UQM=
05/12/2024, 23:07 - me: Thank you ! You can also make videos on the products Individually
as well, as it increase the cha...[TRIAL FOR DEMO]...rking
together ! Both the Sea Moss and the Shilajit Individually have
started picking up very well
05/12/2024, 23:07 - me: Looking forward t...[TRIAL FOR DEMO]...ontent form you !
13/12/2024, 23:20 - J: Hi there, I sent an invoice via PayPal but still ...[TRIAL FOR
DEMO]...per our agreement. Can you check into this? Thanks
13/12/2024, 23:20 - me: Hey let me check.
13/12/2024, 23:20 - J: J
13/12/2024, 23:20 - me: What is the name on your invoice?
14/12/2024, 01:50 - J: Jakemillermaui . Was for $300Thanks!
14/12/2024, 10:34 - me: Hey I don't see your invoice.
14/12/2024, 10:34 - me: Can you send me the invoice link here?
26/12/2024, 06:04 - J: [PHOTO]
Here is a screen shot of the invoice
[PHOTO]
27/12/2024, 16:25 - me: please copy the link and send
27/12/2024, 16:25 - me: ill forward it to the fin...[TRIAL FOR DEMO]...e invoice for some
reason
04/02/2025, 02:25 - me: You have been a super valuable affiliate partner for us and we
would love to speak to you and get some insights on ...[TRIAL FOR
DEMO]...is partnership. Please block my calendar for any suitable
time this week!https://calendly.com/sunny-bebodywise/30min
04/02/2025, 23:05 - J: Hi there! Thanks for reaching out. Right now all I see is 7am HST
availability which ...[TRIAL FOR DEMO]...u have anything later
around 9am HST? I’d love to chat and create a game plan! Thanks!
13/03/2025, 00:41 - me: Hey Hey @gotahaveit, I have decided to move priority
creato...[TRIAL FOR DEMO]...tapp: +1 (267) 334 (cid:17)6092 ,Can you
please drop me a text on it?
13/03/2025, 02:44 - J: Just sent you a text on that number, thanks!
