 - Happy Country Life: Happy Country Life
 - me: Messages to this group are now secured end-to-end encryption.
26/11/2024, 07:44 - Happy Country Life: Hello this is country life channel from TikTok
26/11/2024, 07:44 - me: D
26/11/2024, 07:44 - Happy Country Life: I have requested a sample for your new Root Labs Shil...[TRIAL
FOR DEMO]...ies, I look forward to creating content for your brand
26/11/2024, 07:44 - me: E
26/11/2024, 07:44 - Happy Country Life: I agree to the...[TRIAL FOR DEMO]...00 for 4 videos
26/11/2024, 18:11 - me: Hey, what is your exact tiktok username?
26/11/2024, 18:11 - me: M
26/11/2024, 20:47 - Happy Country Life: country_life_channel
28/11/2024, 02:55 - me: Hey, this is Keshav from BeBodywise
28/11/2024, 02:55 - me: O
28/11/2024, 02:55 - me: your sample is already shipped - I will share an agre...[TRIAL
FOR DEMO]...ease sign it and let me know when you get the samples
28/11/2024, 02:55 - Happy Country Life: Okay sounds good
28/11/2024, 11:45 - Happy Country Life: Hello I have received the samples:)
28/11/2024, 17:23 - me: awesome, sharing the first idea
28/11/2024, 17:23 - me: https://app.pandadoc.com/document/v2?t...[TRIAL FOR
DEMO]...e0b1a74df766f877981285fplease sign this
28/11/2024, 22:14 - Happy Country Life: Okayy I signed it
29/11/2024, 01:01 - me: awesome!
29/11/2024, 01:01 - me: Try promoting the Root Labs Sea Moss & Shilajit Bundle with the
hook: "Do NOT buy these two together!, its a dangerous
combination"Check out this video for inspiration - focus on
saying that these gummies are best when taken together ...[TRIAL
FOR DEMO]...om/@mszoyava/video/7319276909513231658Also, make sure
you use the SALE hashtags #TikTokShopBlackFriday and
#TikTokShopCyberMonday and give disclaimers while making health
claims, along with #resultsmayvary to stay safe from violations
29/11/2024, 01:01 - me: for the first video!
29/11/2024, 03:39 - Happy Country Life: Ooh okay I will get that done today
30/11/2024, 00:15 - me: when can you get this posted?
30/11/2024, 00:15 - Happy Country Life: Hey sorry I got busy las...[TRIAL FOR DEMO]... posted by today
for sure
30/11/2024, 00:15 - Happy Country Life: Happy Country Life
30/11/2024, 00:15 - me: no worries!
01/12/2024, 01:05 - me: Hey, just checking in if you need any help :)
01/12/2024, 01:05 - me: D
01/12/2024, 01:05 - Happy Country Life: Hello im sorry, making the video right now:)
01/12/2024, 01:05 - me: no worries!
01/12/2024, 01:05 - me: E
04/12/2024, 02:11 - me: Hey here are some additional references, you can try recreating
for the RootLabs Sea Moss & Shilajit Bundle in your own
style.Hook: ' Which one is better Shilajit or SeaMoss
'https://www.tiktok.com/@jaykaizen/video/7...[TRIAL FOR DEMO]...1&
04/12/2024, 02:11 - me: M
04/12/2024, 02:11 - me: _t=8rgpMM03Ja2https://www.tiktok.com/@shopdealsbytay/video/7425303
841853148459?_r=1&_t=8rgpE19dS6IWould
love to see you recreate something similar with your unique style
for the RootLabs Sea Moss & Shilajit Bundle !
04/12/2024, 02:11 - me: O
04/12/2024, 02:11 - me: You can try this for your 2nd video
04/12/2024, 04:54 - Happy Country Life: Okayy will do
06/12/2024, 19:55 - Happy Country Life: Hello is there anything ...[TRIAL FOR DEMO]... to do for my 3rd
video?
07/12/2024, 21:29 - me: Hey! Do you think you can post for root labs shilajit and sea
moss combo today? Our creators are getting good sales today as
the c...[TRIAL FOR DEMO]...t.
https://www.tiktok.com/@rawradar/video/7439136691379850542You can
replicate this as this hook is doing well! Please let me know.
08/12/2024, 06:54 - Happy Country Life: Okay yes I will post it today
08/12/2024, 08:14 - me: awesome
17/12/2024, 06:02 - Happy Country Life: Hello I have posted 4/4 videos and I will be posting a...[TRIAL
FOR DEMO]...morrow I was wondering when you could send the
payment?
17/12/2024, 20:39 - me: Hey! Please raise an inv...[TRIAL FOR DEMO]...ebodywise.com via
paypal
17/12/2024, 20:39 - me: it will be cleared in 2-3 days
18/12/2024, 07:42 - Happy Country Life: Okay how do I do that?
18/12/2024, 22:11 - me: paypal.com/invoice
19/12/2024, 05:56 - Happy Country Life: Happy Country Life
19/12/2024, 05:56 - Happy Country Life: Okay I have successfully sent an invoice:)
20/12/2024, 00:06 - Happy Country Life: Have you received it?
20/12/2024, 00:06 - me: What is the name on your invoice?
20/12/2024, 00:06 - Happy Country Life: [PHOTO]
That is the invoice information
20/12/2024, 12:13 - Happy Country Life: Will it be completed by tomorrow?
20/12/2024, 13:30 - me: What is the name on your invoice?
20/12/2024, 13:30 - Happy Country Life: John Luera
20/12/2024, 13:30 - me: Found it
20/12/2024, 13:30 - Happy Country Life: Okay thank you
21/12/2024, 03:58 - Happy Country Life: When will it be paid?
21/12/2024, 09:10 - me: I have sent it to the finance team
Should get cleared by Monday latest
21/12/2024, 09:10 - me: Because of the weekend might be delayed
21/12/2024, 09:10 - Happy Country Life: Okay sounds great! Thanks
28/01/2025, 01:52 - Happy Country Life: Hello, would you be inte...[TRIAL FOR DEMO]...onthly retainer
with me:)
We’ve worked together before
28/01/2025, 23:59 - Happy Country Life: Let me know what you think
