 - Chase Barri: Chase Barri
 - me: Messages to this group are now secured end-to-end encryption.
30/01/2025, 00:22 - me: Hey chaseyboyfinds,Archish here from RootLabs !
30/01/2025, 00:22 - me: D
30/01/2025, 02:39 - Chase Barri: Hey how’s it going!
30/01/2025, 11:26 - me: E
30/01/2025, 11:26 - me: Hey we wanted to col...[TRIAL FOR DEMO]...he Turmeric Gummies !
30/01/2025, 11:26 - me: Are you still up for the deal $100 for 5 videos ?
30/01/2025, 20:28 - me: M
30/01/2025, 20:28 - Chase Barri: Yeah I’m good with that! Would ...[TRIAL FOR DEMO]...d
relationship with your brand!
Let me know what the next steps are!
30/01/2025, 20:28 - me: O
31/01/2025, 11:07 - me: Sure, could you request for a sample of the p...[TRIAL FOR
DEMO]...h tiktok and we'll get it approved right away
02/02/2025, 04:25 - Chase Barri: Ok yes I’ll do so rn
[PHOTO]
02/02/2025, 19:41 - me: Yes ! Thank you !
13/02/2025, 20:14 - me: Hey how's it going ! We rea...[TRIAL FOR DEMO]...stle on the
Turmeric Videos
13/02/2025, 20:14 - me: Please send a paypal/s...[TRIAL FOR DEMO]...erships@bebodywise.com
13/02/2025, 20:14 - Chase Barri: Gotcha I made a...[TRIAL FOR DEMO]... Thanks so much!
13/02/2025, 20:14 - me: https://www.tiktok.com/@chaseyboyfinds/video/747...[TRIAL FOR
DEMO]...region=US - can you share your Spark code as well
13/02/2025, 20:14 - me: We'll try to push your content from our end !
13/02/2025, 20:14 - me: Yes we really appreciate it ! We can increase your co...[TRIAL
FOR DEMO]...ur support let's try to push out and get some sales !!
https://www.tiktok.com/@chaseyboyfinds/video/7470288431...[TRIAL
FOR DEMO]...US - hey there's no sound in this video post 34
seconds
13/02/2025, 20:14 - me: Do you think you can po...[TRIAL FOR DEMO]...nd - we'll spark
this !
16/02/2025, 00:04 - Chase Barri: Yeah I gotta remake it
16/02/2025, 00:04 - Chase Barri: Chase Barri
16/02/2025, 00:04 - me: Thank you !!
18/02/2025, 23:50 - Chase Barri: https://www.tiktok.com/t/ZT2yjn2FF/
#YNccL4oeFW9SxslT/s9x...[TRIAL FOR DEMO]...EySIKnLtl4b2IVYvVyCMg=
As code
Ad
18/02/2025, 23:50 - me: Thank you !
26/02/2025, 06:16 - Chase Barri: I sent the stripe!
26/02/2025, 10:24 - me: Can you share the ...[TRIAL FOR DEMO]... chat here as well
03/03/2025, 02:21 - Chase Barri: Sorry for the delay
https://invoice.stripe.com/i/acct_1QbnFcDxmeNPNCpM/live_YWNjdF8xUW
Ju...[TRIAL FOR DEMO]...AzZUswSldnNXVwZTlkYzUzZUJKM1l6TDZZRUc2LDEz
MTQ4OTQ1Nw02007Itg5Uyx?s=db
03/03/2025, 02:21 - me: No worries ! Thank you !
