 - Sebas a.: Sebas a.
 - me: Messages to this group are now secured end-to-end encryption.
11/12/2024, 22:06 - Sebas a.: Hi
11/12/2024, 22:06 - me: D
11/12/2024, 22:06 - Sebas a.: I am been writing to you guys in tiktok and they don’t let me
send you more me...[TRIAL FOR DEMO]...f you guys received my last
spark code and also that was my 4th root labs video
11/12/2024, 22:06 - me: E
11/12/2024, 22:06 - Sebas a.: How do i claim the 400?
11/12/2024, 22:06 - me: Hey, what is your tiktok username?
11/12/2024, 22:06 - me: M
11/12/2024, 22:06 - Sebas a.: [PHOTO]
giselle.m160
11/12/2024, 22:06 - me: O
11/12/2024, 22:06 - Sebas a.: My video is doing so...[TRIAL FOR DEMO]...commend to my friend
11/12/2024, 22:06 - me: Hahah yes!! Jus...[TRIAL FOR DEMO]...was your friend.
11/12/2024, 22:06 - Sebas a.: Si lets talk bu...[TRIAL FOR DEMO]... the 400 dolars?
11/12/2024, 22:06 - me: You need to raise an inv...[TRIAL FOR
DEMO]...tnerships@bebodywise.com
11/12/2024, 22:06 - me: https://www.paypal.com/invoice
11/12/2024, 22:06 - Sebas a.: Perfect i just sent it
Let me ask you a question i am going to continue making videos
for the black one shilajit b...[TRIAL FOR DEMO]...t, are you guys
interested in paying me another round of 400 for 4 videos for the
root labs?
11/12/2024, 22:06 - me: How about instead of f...[TRIAL FOR DEMO]...se your commission 5%?
11/12/2024, 22:06 - Sebas a.: Been honest i prefer making videos for the black one… i was
interested in the 400 for 4 videos that is a good deal for you
guys… because instead of paying to another person that you don’t
know how ...[TRIAL FOR DEMO]... least with me you know that my
videos are selling and also you guys are using them to recommend
to other creators… i dont copy videos, i create them! That is the
difference with me! Think about it
11/12/2024, 22:06 - me: But your video for Root Labs has also picked u...[TRIAL FOR
DEMO]...od idea to keep trying both. What do you think?
11/12/2024, 22:06 - Sebas a.: First i have to wait to receive it b...[TRIAL FOR DEMO]...n the
mail and you guys sent it again…
Now i think the 5% is not ba...[TRIAL FOR DEMO]... can you do it
retroactive ?
11/12/2024, 22:06 - Sebas a.: Sebas a.
11/12/2024, 22:06 - me: Since we are paying 400 usd for that duration, higher commission
can't...[TRIAL FOR DEMO]...I was thinking either higher
commission or the flat fee for next steps.
11/12/2024, 22:06 - me: D Wednesday, Dec 11, 2024 11:09:47 /PM
11/12/2024, 22:06 - Sebas a.: I prefer the flat 400 for another 4 videos! I h...[TRIAL FOR
DEMO]...3 when i receive the product… what do you think?
11/12/2024, 22:06 - me: E
11/12/2024, 22:06 - Sebas a.: Also let me ask you how lo...[TRIAL FOR DEMO]...s take to pay the
invoice?
11/12/2024, 22:06 - me: Should take around 2 days
11/12/2024, 22:06 - me: M
11/12/2024, 22:06 - Sebas a.: What about this?
12/12/2024, 01:01 - me: O
12/12/2024, 01:01 - me: Okay let's do another d...[TRIAL FOR DEMO]... for 6 videos this
time?
12/12/2024, 01:01 - Sebas a.: Ok deal. Do you know when i am going to rec...[TRIAL FOR
DEMO]...se my friend ask me for his shilajit today…
I am going to try not to return...[TRIAL FOR DEMO]...y that is
the day that i record
12/12/2024, 03:18 - Sebas a.: #7c9cLhLFm/d/X9U+cU0t...[TRIAL FOR DEMO]...s+gMFwXiz5+ldiMmt42Hc=
https://www.tiktok.com/t/ZTYH2LMEG/
12/12/2024, 10:27 - me: I will check.
12/12/2024, 10:27 - Sebas a.: I am going to make them tomorr...[TRIAL FOR DEMO]...n it to my
friend his tomorrow
I don’t want to take t...[TRIAL FOR DEMO]...eceive it before
Monday
[PHOTO]
Also someone responded to me on tiktok ...[TRIAL FOR DEMO]...k
today… it was you? Or is someone else?
12/12/2024, 10:27 - me: Yes it is me, we will ke...[TRIAL FOR DEMO]...p to avoid any
confusion.
12/12/2024, 10:27 - Sebas a.: Yes that is what i was going to suggest you…
And i have a question about that message...[TRIAL FOR
DEMO]...hing about exclusivity with the 2 brands…
12/12/2024, 10:27 - Sebas a.: Sebas a.
12/12/2024, 10:27 - me: Yeah, we want to build a strong relationship with you ...[TRIAL
FOR DEMO]...eBodywise to be the only shilajit brand you work with.
12/12/2024, 10:27 - Sebas a.: I am confused, is like “you are going to be so good here that you
12/12/2024, 10:27 - me: D
12/12/2024, 10:27 - Sebas a.: don’t want to work any other br...[TRIAL FOR DEMO]... to offer
you something that is an excellent deal but, you are exclusive
for us for certain time?”
12/12/2024, 10:27 - me: E
12/12/2024, 10:27 - Sebas a.: #u7iML09kwdsoOJ3kJWfA...[TRIAL FOR DEMO]...gYK6KvNmBeWLAwGbsssZw=
https://www.tiktok.com/t/ZTYHuX1B7/
12/12/2024, 10:27 - me: M
12/12/2024, 22:46 - me: We really like working with you and feel like this partnership
will take us far. To build a closer relati...[TRIAL FOR
DEMO]...he only shilajit brand you work with, we are offering 2%
extra commission on both root labs & bebodywise.
12/12/2024, 22:46 - me: O
12/12/2024, 22:46 - me: What is the name on invoice?
12/12/2024, 22:46 - Sebas a.: Can be javier alvarez or giselle.m160
12/12/2024, 22:46 - me: Okay found it.
12/12/2024, 22:46 - Sebas a.: Can we do the 5% extra that we talked yesterday for the
exclusivity? I just finished the...[TRIAL FOR DEMO]...ecause I
hace to return the product today to my friend… i am working hard
for your brand!
12/12/2024, 22:46 - me: 5% extra was without ...[TRIAL FOR DEMO]...es that work with you?
12/12/2024, 22:46 - Sebas a.: Is going to be 5% in both brands?
12/12/2024, 22:46 - me: YES
12/12/2024, 22:46 - Sebas a.: Ok what about this… 5% extra in both brands now ...[TRIAL FOR
DEMO]...ew video) and 300 for the 6 videos for root labs!
12/12/2024, 22:46 - me: I can change your co...[TRIAL FOR DEMO]...ST, not before that.
12/12/2024, 22:46 - me: And yes, we can do this.
12/12/2024, 22:46 - Sebas a.: Ok deal! I am going to upload the firt video now!
Just to be clear 5% in the 2 brands and 300 for 6 videos
...[TRIAL FOR DEMO]... company is the only shilajit product that
i will promote!
12/12/2024, 22:46 - me: Yes
12/12/2024, 22:46 - Sebas a.: But i can promote othe...[TRIAL FOR DEMO]...ecause i promote goli.
12/12/2024, 22:46 - me: Sure
12/12/2024, 22:46 - Sebas a.: Perfect!
12/12/2024, 22:46 - Sebas a.: Sebas a.
13/12/2024, 03:37 - Sebas a.: #MqOnLH7O/Btv+jSYxy/b...[TRIAL FOR DEMO]...Zl6iJ6RR5n8OFTupJtZjk=
https://www.tiktok.com/t/ZTY9jTAyX/
13/12/2024, 03:37 - me: D
13/12/2024, 03:37 - Sebas a.: This is the first of the second round of 6 ok?
13/12/2024, 10:26 - me: Yes
13/12/2024, 10:26 - me: E
13/12/2024, 10:26 - Sebas a.: I will continue sending the v...[TRIAL FOR DEMO]...re instead of
tiktok chat ok?
13/12/2024, 10:26 - me: M
13/12/2024, 10:26 - me: Yes
13/12/2024, 11:45 - me: It will show you that your colllab is removed for...[TRIAL FOR
DEMO]...t is just because O I will change your commissions.
13/12/2024, 11:45 - Sebas a.: Ok
13/12/2024, 22:59 - Sebas a.: Gm, did you do the changes on the pe...[TRIAL FOR DEMO]... how or
where can i see the changes?
13/12/2024, 22:59 - me: Hey, yes the changes are done.
13/12/2024, 22:59 - me: Wait for a few minutes should reflect.
13/12/2024, 22:59 - Sebas a.: But when did you did it?
And where am i going to see it?
13/12/2024, 22:59 - me: I did it just now.
13/12/2024, 22:59 - Sebas a.: Perfect i just saw it! Thanks
14/12/2024, 02:34 - Sebas a.: #YVqXMqoZnwm4J8IIvVxz...[TRIAL FOR DEMO]...sEb2up00OkFslyzYBC1PU=
https://www.tiktok.com/t/ZTYxYNCMA/
2nd of 6
15/12/2024, 03:33 - Sebas a.: #6gcwwVNpDdOycq/fjLCf...[TRIAL FOR DEMO]...adXUiD/aZs+rvcCZfKabk=
https://www.tiktok.com/t/ZTYQYmdMY/
15/12/2024, 05:51 - Sebas a.: #cKgxuGUtkN/5RC5FVQOA...[TRIAL FOR DEMO]...DLKKXGCSlE1WmfODWgdUA=
https://www.tiktok.com/t/ZTYQkWTVd/
3 of 6
Btw i haven’t received the first payment yet!
15/12/2024, 05:51 - Sebas a.: Sebas a.
15/12/2024, 11:30 - me: Hey let me check!
15/12/2024, 20:59 - Sebas a.: Gm, did you found out?
15/12/2024, 20:59 - me: D
16/12/2024, 01:06 - Sebas a.: #wgtHeVzDoVqPWCQMzigRjC+JR...[TRIAL FOR
DEMO]...D0BFtZ33n6/Gx13k=-260.15 °C
16/12/2024, 01:06 - me: E
16/12/2024, 01:06 - Sebas a.: https://www.tiktok.com/t/ZTYQvESQR/
4 of 6
16/12/2024, 01:06 - me: M
16/12/2024, 19:27 - me: Thank you
16/12/2024, 20:36 - me: O
16/12/2024, 20:36 - Sebas a.: Good morning, I received the money thank you!
However let me ask you something, by any chance is that the only
way that you guys pays? Is there ...[TRIAL FOR DEMO]...ys can
send the money directly or do a selle? Because they charge me 15
dollar for service charge…
Also i haven’t received the product, the green one can you check
plea...[TRIAL FOR DEMO]...t please because today in filming
day and i don’t have the product
18/12/2024, 00:10 - Sebas a.: #FyyGwX5Wo4zCS59EmSMz...[TRIAL FOR DEMO]...2qzKE1zuTeVo4RI/qNQBg=
https://www.tiktok.com/t/ZTYXgCsH6/
18/12/2024, 07:49 - Sebas a.: #DlMv7E8TBqyL/TeOtn5V...[TRIAL FOR DEMO]...G1+Wyn6+VjBmwEvj95N/0=
https://www.tiktok.com/t/ZTY4NVRkY/
5 of 6
18/12/2024, 07:49 - me: Thank you
20/12/2024, 01:25 - Sebas a.: #Vim5jzKkHpe3L+FU9x7u...[TRIAL FOR DEMO]...bMZN6LaGM4kVRSerLBSJU=
https://www.tiktok.com/t/ZTYVsWXms/
6 of 6 ok?
Let me know about this please...[TRIAL FOR DEMO]...the invoice
like the last time
20/12/2024, 11:32 - me: Yes exactly like last...[TRIAL FOR DEMO]...k here also once done.
20/12/2024, 11:32 - Sebas a.: https://www.paypal.com/invoice/p/#3RCRR6GWPDHVKWBJ
20/12/2024, 11:32 - Sebas a.: Sebas a.
20/12/2024, 11:32 - Sebas a.: Thank you
21/12/2024, 00:30 - Sebas a.: #EOr37CLYuIrJdN0EWbcura3lo...[TRIAL FOR
DEMO]...8YMqduE7aUwl7n2E=19.028 N²
21/12/2024, 00:30 - me: D
21/12/2024, 00:30 - Sebas a.: https://www.tiktok.com/t/ZTYqxqwaG/
22/12/2024, 03:50 - me: E
22/12/2024, 03:50 - Sebas a.: #HLsFN4yyYXGwvjTZ5u1u...[TRIAL FOR DEMO]...rZUZz65CQIidhTtn9DrJo=
https://www.tiktok.com/t/ZTYbqS2uh/
22/12/2024, 03:50 - me: M
22/12/2024, 12:41 - me: Thanks a lot
23/12/2024, 01:28 - Sebas a.: #1IeKk3H79qQEYoDECRJ9...[TRIAL FOR DEMO]...DyVaXslsQv99TfjUoQpZ4=
23/12/2024, 01:28 - me: O
23/12/2024, 01:28 - Sebas a.: https://www.tiktok.com/t/ZTYgNtTf2/
23/12/2024, 11:42 - me: Thanks a lot
24/12/2024, 01:56 - Sebas a.: #Qwj5Z2tRq9tJfBmqBozK...[TRIAL FOR DEMO]...lnSJ5VVZQGmgUNXR7jJ/U=
https://www.tiktok.com/t/ZTYgcWrrC/
25/12/2024, 11:50 - Sebas a.: #6rrr6T7qu2YimKNve0Ol...[TRIAL FOR DEMO]...ny9xRddBm/0gQmNEJkd9U=
https://www.tiktok.com/t/ZTYsdYdKP/
04/01/2025, 01:22 - Sebas a.: Hi! Hope you had enjoyed your holidays!
I need a favor! I came back yesterday and start posting again
today… and just realized...[TRIAL FOR DEMO]...re views of you
product, tiktok remove the link… there is anything you can do
about it?
https://www.tiktok.com/t/ZTYvqAfJH/
04/01/2025, 01:22 - me: Hey, did you get a violation?
04/01/2025, 01:22 - Sebas a.: [PHOTO]
04/01/2025, 01:22 - me: Did you appeal it?
04/01/2025, 01:22 - Sebas a.: [PHOTO]
I need supporting docs
It doesn’t let send the appeal without the docs…
04/01/2025, 01:22 - me: try this - https://forms.gle/3TB81rLTL5RjEv7H8
04/01/2025, 03:48 - Sebas a.: Sebas a.
04/01/2025, 03:48 - Sebas a.: Perfect thank you. I jus...[TRIAL FOR DEMO]...t you know what
they say
06/01/2025, 17:06 - me: D
06/01/2025, 17:06 - me: Would you like to get on a call with us and chat this week? It's
just to ge...[TRIAL FOR DEMO]...nd build a strong relationship:
https://calendly.com/sunny-bebodywise/30min
06/01/2025, 17:06 - me: E Monday, Jan 06, 2025 9:09:24 /PM
06/01/2025, 17:06 - Sebas a.: Thank you! I just add a call for tomorrow!
Also i want to ask you something. I am having a problem that
maybe you can help me. During my vacation i stop uploading videos
06/01/2025, 17:06 - me: M
06/01/2025, 17:06 - Sebas a.: for 6 days, now t...[TRIAL FOR DEMO]...ews of my videos new and
old are getting views from other countries different than the
USA! There anything i can do to change that? Thank you!
06/01/2025, 17:06 - me: O
06/01/2025, 23:04 - Sebas a.: #xmz9Jcx8s5f1DbrPFUGI...[TRIAL FOR DEMO]...AgYdjSPBK5js0nHkN2uJ8=
https://www.tiktok.com/t/ZTY35aUU1/
06/01/2025, 23:04 - me: Ohno! :( Unfortunately there's nothing we ca...[TRIAL FOR
DEMO]...g tiktok know. I think you can keep posting.
06/01/2025, 23:04 - me: You are based out of US, right?
06/01/2025, 23:04 - Sebas a.: No, i live in miami
07/01/2025, 22:21 - me: Looking forward to the call today :)
07/01/2025, 22:21 - Sebas a.: I am ready if you want to start now
07/01/2025, 22:21 - me: Sure let's do it.
07/01/2025, 22:21 - me: I am joining
08/01/2025, 02:26 - Sebas a.: #jb0vm002L1DYASPzU8YM...[TRIAL FOR DEMO]...oDmjQRo6ECpSpjHw2+alA=
https://www.tiktok.com/t/ZTYTfnjMm/
10/01/2025, 21:32 - Sebas a.: My friend good morning! I am having a problem… yesterday i
posted...[TRIAL FOR DEMO]...ne and tiktok and the send me a
violation again another different
[PHOTO]
And i already have 2 points. The p...[TRIAL FOR DEMO]... when i
post be boddy wise videos…
11/01/2025, 11:18 - me: Thanks for letting me know.
Have you appealed already?
11/01/2025, 11:18 - Sebas a.: Sebas a.
11/01/2025, 11:18 - me: And once appealed, you can fill this form.
11/01/2025, 11:18 - Sebas a.: I already did that with 2 videos… and they never respond… i
...[TRIAL FOR DEMO]...this one and is going to be the 3 video for
different reason…
11/01/2025, 11:18 - me: D
11/01/2025, 11:18 - me: Yeah looks like they haven't checked your violati...[TRIAL FOR
DEMO]...ll fill the form, I will push for it from my end.
11/01/2025, 11:18 - me: E
11/01/2025, 11:18 - Sebas a.: Thanks! I just sent it
11/01/2025, 15:44 - me: M
11/01/2025, 15:44 - me: What do you think about this idea for our Root L...[TRIAL FOR
DEMO]...www.tiktok.com/@gussnvm/video/7458263137754680622
11/01/2025, 20:39 - me: O
11/01/2025, 20:39 - Sebas a.: I already order them ...[TRIAL FOR DEMO]...w when I receive them.
Is this video selling g...[TRIAL FOR DEMO]... to my format y you
want
12/01/2025, 01:07 - me: Yes you can try.
12/01/2025, 01:07 - Sebas a.: Brother i just posted another video of shilajit the green one and
the gave me a point ...[TRIAL FOR DEMO]... going to have to stop
posting videos until they correct that… i already have 3 points…
[PHOTO]
12/01/2025, 02:16 - me: Okay you can take a break
12/01/2025, 02:16 - me: On monday I will ask them to check your case
12/01/2025, 04:15 - Sebas a.: Please thank you
12/01/2025, 12:44 - me: Thank you
12/01/2025, 23:54 - Sebas a.: #z7LjUaSndWUE7sbrxW3H...[TRIAL FOR DEMO]...cT3mJhcoAy0wIxNqk/6UI=
https://www.tiktok.com/t/ZTYEXyj8e/
13/01/2025, 02:04 - me: Thank you
14/01/2025, 22:43 - me: We have upgraded our Root Labs Gummies and the product is now
powerful. We want you to try the...[TRIAL FOR DEMO]... it with
the added benefits. Can I have your address so that I can ship it
to you on priority?
14/01/2025, 22:43 - Sebas a.: Sure 16637 sw 45 st Miami fl 33185Javier alvarez
14/01/2025, 22:43 - Sebas a.: Sebas a.
14/01/2025, 22:43 - Sebas a.: Also did you were able...[TRIAL FOR DEMO]...eople about my
account?
15/01/2025, 01:06 - me: D [PHOTO]
15/01/2025, 01:06 - Sebas a.: Is this for general sales...[TRIAL FOR DEMO]...etween the 15 and
the 30?
15/01/2025, 01:06 - me: E
15/01/2025, 01:06 - me: videos posted in that duration
15/01/2025, 01:06 - Sebas a.: Ok
15/01/2025, 01:06 - me: M
15/01/2025, 01:06 - Sebas a.: Don’t forget about this
Please
15/01/2025, 01:06 - me: O
15/01/2025, 01:06 - me: Yes I haven't.
15/01/2025, 01:06 - me: they are yet to check
15/01/2025, 08:35 - Sebas a.: #LHc4ftSkcOO9GkFixjJX...[TRIAL FOR DEMO]...iWsv6p7WOhABoHgY6pir0=
https://www.tiktok.com/t/ZT21Ukrto/
16/01/2025, 06:14 - Sebas a.: #egIuUXogsgKZlz1KJLEL...[TRIAL FOR DEMO]...0+KTmpqxN2QocIE3hI2e0=
https://www.tiktok.com/t/ZT2JexMg7/
16/01/2025, 10:26 - me: Thank you
16/01/2025, 23:17 - Sebas a.: #BqiwR/JmbtIOkjutFRmSd+CHu86Iw7zN...[TRIAL FOR
DEMO]...lOLB3aU3w=1.341×10 {²² AU u·kg/sec³
https://www.tiktok.com/t/ZT2Jf9m2c/
18/01/2025, 01:14 - Sebas a.: Hi! I just receiv...[TRIAL FOR DEMO]...re is the receipt
[PHOTO]
[PHOTO]
18/01/2025, 01:14 - me: Thanks
18/01/2025, 01:14 - me: You can raise an invoice for it
18/01/2025, 01:14 - Sebas a.: Paypal?
18/01/2025, 01:14 - me: You can raise a paypal invoice
18/01/2025, 01:14 - Sebas a.: Perfect
#tGTbQvcj95K1/+LY7qwD...[TRIAL FOR DEMO]...2L2eLF13e5CVdqKaCLfyw=
18/01/2025, 01:14 - Sebas a.: Sebas a.
18/01/2025, 01:14 - Sebas a.: https://www.tiktok.com/t/ZT2erS7dW/
https://www.paypal.com/invoice/p/#DHCNT2PA4DSPYEWX
18/01/2025, 23:47 - me: D
18/01/2025, 23:47 - Sebas a.: #9rwsMr6dCngWBTnLph6Y...[TRIAL FOR DEMO]...pZgLVRt/GFcX6HuttDKRk=
https://www.tiktok.com/t/ZT2e3uh2D/
18/01/2025, 23:47 - me: E
20/01/2025, 05:30 - Sebas a.: [PHOTO]
Hi, i just received this product! Thanks! But, what is ...[TRIAL
20/01/2025, 05:30 - me: M
20/01/2025, 05:30 - Sebas a.: FOR DEMO]...e i just see the difference in the color of the
letters…
20/01/2025, 07:29 - Sebas a.: #TiWygBYpWP2ap3Ny93yY...[TRIAL FOR DEMO]...HC7SwEEKisbpMwVIL2/1o=
20/01/2025, 07:29 - me: O
20/01/2025, 07:29 - Sebas a.: https://www.tiktok.com/t/ZT2duvhrD/
22/01/2025, 01:20 - Sebas a.: #RGfgEz4KW877hmzdJ/BW...[TRIAL FOR DEMO]...OpLtrjeDoxajjPUbA8ZEQ=
https://www.tiktok.com/t/ZT2RQudFe/
23/01/2025, 01:26 - Sebas a.: #Xqg9o12OjqFF2KuBGKXr...[TRIAL FOR DEMO]...ZEtkN6n5Wmf4gg+/Im4cs=
https://www.tiktok.com/t/ZT28AYf6f/
24/01/2025, 01:40 - Sebas a.: Hi, where you able to find something with tiktok people about the
points and my account? Because the video that i ...[TRIAL FOR
DEMO]...ame problem and they gave me another point because of “
unoriginal” and is my video… how is going to be unoriginal?
24/01/2025, 04:37 - Sebas a.: #8yrns8v5kfcArghlhwf6...[TRIAL FOR DEMO]...4g7eO9DxanMyGQ/JeeUa0=
https://www.tiktok.com/t/ZT2LrnVMk/
24/01/2025, 09:59 - me: Hey, can you fill the form agai...[TRIAL FOR DEMO]...emind them
today to look at it.
24/01/2025, 09:59 - me: Because of the ban drama things got delayed.
24/01/2025, 09:59 - Sebas a.: I just sent it thanks!
24/01/2025, 23:28 - Sebas a.: #jEdb1NxI+TEkpdjLjXMF...[TRIAL FOR DEMO]...QbYTowgiETS8jcZVjTRio=
https://www.tiktok.com/t/ZT2LpXCWc/
27/01/2025, 20:46 - Sebas a.: #J2Lr35DXNHCjiBgjQwNqkljzQ...[TRIAL FOR
DEMO]...TYZ4G+NZDdRQyn7s=0.117 mins
27/01/2025, 20:46 - Sebas a.: Sebas a.
27/01/2025, 20:46 - Sebas a.: https://www.tiktok.com/t/ZT2F5n3ts/
27/01/2025, 22:32 - me: Last chance! This is the LAST week of the Rewards Program!
Don't let it sli...[TRIAL FOR DEMO]...ards while you can!
27/01/2025, 22:32 - me: D
27/01/2025, 22:32 - me: Need video ideas? we are here to send you personalised ideas!
28/01/2025, 04:18 - Sebas a.: #7atWy7RLg0yCGLCmxilq...[TRIAL FOR DEMO]...4UhukbyTqx6YVlJEOpIr4=
28/01/2025, 04:18 - me: E
28/01/2025, 04:18 - Sebas a.: https://www.tiktok.com/t/ZT2FWQrH2/
29/01/2025, 08:10 - Sebas a.: #/fhrSJ1lDLOHCHTcjBFU...[TRIAL M FOR DEMO]...u9OW8P8ItFGuKpyYkR4QQ=
https://www.tiktok.com/t/ZT2YqnnMC/
30/01/2025, 04:51 - me: O
30/01/2025, 04:51 - Sebas a.: #TyQTEA6Jt5UlYsXAplL/...[TRIAL FOR DEMO]...d8CotKSHCKk5kNbNgYVZk=
https://www.tiktok.com/t/ZT22hN7Au/
30/01/2025, 12:01 - me: Thanks a lot!
01/02/2025, 05:09 - Sebas a.: Hi! Again they gave me another point for my video for the same
reason “unoriginal” and that is a v...[TRIAL FOR DEMO]...his week
and is the first time that i upload it… did you were able to find
out something about it?
01/02/2025, 06:21 - Sebas a.: Also i haven’t received th...[TRIAL FOR DEMO]...sent you from
paypal please
01/02/2025, 13:05 - me: Can you send me the link here again?
01/02/2025, 13:05 - me: I have sent an ...[TRIAL FOR DEMO]...y to check this.
01/02/2025, 13:05 - Sebas a.: https://www.paypal.com/invoice/p/#DHCNT2PA4DSPYEWX
I appealed already today let’s see wha...[TRIAL FOR DEMO]...t,
they are always denying my appeals…
04/02/2025, 02:20 - me: You have been a super valuable affiliate partner for us and we
would love to speak to you and get some insights on ...[TRIAL FOR
DEMO]...is partnership. Please block my calendar for any suitable
time this week!https://calendly.com/sunny-bebodywise/30min
05/02/2025, 03:04 - me: Hey!
05/02/2025, 03:04 - me: What do you think about this idea for Root Labs? http...[TRIAL
FOR DEMO]...ypaolalopez92/video/7443516006879792427?shop_region=US
06/02/2025, 02:57 - Sebas a.: Sebas a.
06/02/2025, 02:57 - me: Let me know Javier :)
06/02/2025, 02:57 - Sebas a.: Hi
About what?
06/02/2025, 02:57 - me: D
06/02/2025, 02:57 - me: This idea, do you think you can try?
06/02/2025, 02:57 - Sebas a.: The problem that E i see is the tiktok is giving me points, my
videos are not going viral since the...[TRIAL FOR DEMO]...ey took
some of my links away… I don’t want to take the risk because the
video is good but, heavy
06/02/2025, 02:57 - me: M
06/02/2025, 04:00 - Sebas a.: Try to help me with tiktok and that they fix my account
a...[TRIAL FOR DEMO]...eos you want… and i will continue up
loading more videos…
06/02/2025, 04:00 - me: O
14/02/2025, 07:17 - Sebas a.: Hi!!! Do you think we can have a meeting...[TRIAL FOR DEMO]...w
account and i want to tell you about it
14/02/2025, 09:33 - me: Yeah sure
14/02/2025, 09:33 - Sebas a.: Perfect a wh...[TRIAL FOR DEMO]...s good with you?
14/02/2025, 12:37 - me: https://calendly.com/sunny-bebodywise/30min
14/02/2025, 12:37 - me: you can block my calendar
14/02/2025, 12:37 - Sebas a.: I just did thank you!
14/02/2025, 21:08 - me: Hey Javier
14/02/2025, 21:08 - me: We can connect sooner a...[TRIAL FOR DEMO]...ble now or in some
time?
14/02/2025, 21:08 - Sebas a.: Hi
Sorry i was busy! I am free now if you are
14/02/2025, 21:08 - me: Hey
14/02/2025, 21:08 - me: Let's connect
14/02/2025, 21:08 - me: https://meet.google.com/jio-hsgi-dvu?authuser=2
14/02/2025, 21:08 - me: Can you join now?
14/02/2025, 21:08 - Sebas a.: Yes, just give me...[TRIAL FOR DEMO]...ing a video please
14/02/2025, 21:08 - me: No worries
14/02/2025, 21:08 - me: Do you think you will be free in 2 hours?
14/02/2025, 21:08 - Sebas a.: Sebas a.
14/02/2025, 21:08 - Sebas a.: I am ready now
14/02/2025, 21:08 - me: Okay joining
15/02/2025, 05:23 - me: D
15/02/2025, 05:23 - Sebas a.: #u9gb7uT/IJ266ehtSoY4...[TRIAL FOR DEMO]...EyLrXdG1f9sx/X/PO+RJE=
15/02/2025, 09:36 - me: Thank you so much!
15/02/2025, 09:36 - me: E
19/02/2025, 03:49 - Sebas a.: #FOWoOV02NdNC2QAHDzCpRHDR...[TRIAL FOR
DEMO]...DX97aDH6RwWZLjx4g=0.141 oz
19/02/2025, 03:49 - me: M
19/02/2025, 06:42 - Sebas a.: #/fJWajQMqRdXx38e/ySd...[TRIAL FOR DEMO]...CE2KzDdRV+PjxODllCzd4=
19/02/2025, 14:22 - me: O
19/02/2025, 14:22 - me: What is the name of your new account?
19/02/2025, 20:31 - Sebas a.: gyscreators
19/02/2025, 22:20 - me: I see you are doing sales
19/02/2025, 22:20 - me: Are you also going to post for Root Labs
19/02/2025, 22:20 - Sebas a.: I don’t know yet, why?
19/02/2025, 22:20 - me: Nothing, it's a cheape...[TRIAL FOR DEMO]...would be easier to
sell
19/02/2025, 22:20 - Sebas a.: I know but, i feel that t...[TRIAL FOR DEMO]...ter… and goes more
viral!
19/02/2025, 23:27 - me: Okay
19/02/2025, 23:27 - me: You can always try both
19/02/2025, 23:27 - Sebas a.: Sure
Hey man the video that was selling in the new account they just
gave me 3 points and t...[TRIAL FOR DEMO]...do you have any paper
or “study” that proof ghat shilajit rase the testorterone levels?
20/02/2025, 00:32 - me: We don't have any pa...[TRIAL FOR DEMO]...u can fill the form.
20/02/2025, 00:32 - me: I also wanted to share a quick survey form with you to understand
how we can improve your experience as one of our...[TRIAL FOR
DEMO]... partners Ø>Þö If you don't mind, this will only take
2 mins. Thanks in advance! https://forms.gle/bKUzqgpuav8Lttkt5
04/03/2025, 23:44 - me: *Exclusive Invite: RootLabs Alpha Pioneers* (Only 50 Spots) We’re
putting together an invite-only group of 50 top creators to be
04/03/2025, 23:44 - Sebas a.: Sebas a.
04/03/2025, 23:44 - me: the first-ever to try Alpha Gummies—a powerhouse blend of
Shilajit, Maca Root, Tongkat Ali, and Black Pepper for peak
energy & performance.This isn’t open to everyone—just a select
few we trust to lead this launch. As part of this, you’ll get:
A sample pack of ...[TRIAL FOR DEMO]...ive 35% commission (10%
higher than standard) Private access to the RootLabs Alpha
Pioneers group First dibs on all future product launches &
long-term brand partnerships. There are only 50 spots, and once
they’re filled, that’s it—no second chances. If you’re in, just
reply within 48 hours, and I’ll ship your package directly—no
need to request it on TikTok.Excited to have you on board!
09/03/2025, 20:41 - me: Only 20 Spots Left – Final Call for RootLabs Alpha Gummies!
Spots for the RootLabs Alpha Pioneers are filling up FAST. If you
want to be one of the first-ever creators to try Alpha Gummies
(and lock in that exclusive 35% commission), now’s the
time...[TRIAL FOR DEMO]...nce these last slots are gone, they’re
gone for good.We won’t be reopening this, so if you’re in, reply
within 24 hours to secure your spot before it’s too late!Let me
know ASAP, and I’ll get your package out right away. Hope
to have you on board!
11/03/2025, 22:34 - me: Hey Javier, I have decided to move priority creators to...[TRIAL
FOR DEMO]... +1 (267) 334 (cid:17)6092 ,Can you please drop me a text on
it?
11/03/2025, 22:34 - Sebas a.: I just did
14/03/2025, 00:42 - me: Hey, do you have an english account by any chance?
14/03/2025, 00:42 - Sebas a.: No
15/03/2025, 01:35 - Sebas a.: Hey man! I just received this product…
[PHOTO]
02/04/2025, 01:55 - Sebas a.: Hi
[PHOTO]
