 - Mercedes Howard: Mercedes Howard
 - me: Messages to this group are now secured end-to-end encryption.
15/02/2025, 22:47 - Mercedes Howard: Hi there my name on tik tok is ...[TRIAL FOR DEMO]...ke to join
your retainer D program
20/02/2025, 22:35 - me: Hey - Thank you for ...[TRIAL FOR DEMO]... here from Rootlabs !
20/02/2025, 22:35 - me: E
20/02/2025, 22:35 - Mercedes Howard: Hi there !
Is your team sti...[TRIAL FOR DEMO]... retainer work ?
20/02/2025, 22:35 - me: M
21/02/2025, 20:50 - me: Thank you for your response !
21/02/2025, 20:50 - me: We can start with $200 for 5 videos !
21/02/2025, 20:50 - me: O
21/02/2025, 20:50 - Mercedes Howard: Hi there , are y...[TRIAL FOR DEMO]...payment upfront ?
21/02/2025, 20:50 - me: Hey - apologies but as per our brand policy we don't do
upfront...[TRIAL FOR DEMO]...e'll share a proper contract please
be assured of your payment !
21/02/2025, 20:50 - Mercedes Howard: Ok that works
21/02/2025, 20:50 - me: Thanks ! Could you please request ...[TRIAL FOR DEMO]...le I'll
share a contract with you !
22/02/2025, 23:53 - me: Hey - could you please let us kn...[TRIAL FOR DEMO]...sted for
the sample ! Thank you !
24/02/2025, 03:42 - Mercedes Howard: [PHOTO]
Hi I just requested these
24/02/2025, 22:10 - me: Hey, apologies but the above offer is fo...[TRIAL FOR DEMO]... -
could you please request for that too
24/02/2025, 22:10 - Mercedes Howard: Hi I did not know that , I think these two would sell very
we...[TRIAL FOR DEMO]...wever, is there a way we can do the deal
with these instead ?
24/02/2025, 22:10 - me: I am checking with my team
24/02/2025, 22:10 - Mercedes Howard: Thank you truly feel these would sell e...[TRIAL FOR DEMO]...e
grossed over 20k with similar products
25/02/2025, 01:48 - me: We'll come back to you on this
26/02/2025, 03:08 - Mercedes Howard: Hi I noticed you all already sending me the perfo...[TRIAL FOR
26/02/2025, 03:08 - Mercedes Howard: Mercedes Howard
26/02/2025, 03:08 - Mercedes Howard: DEMO]... like to go ahead and start the retainer for this
27/02/2025, 08:12 - Mercedes Howard: Hi are you there ,
27/02/2025, 11:13 - me: I am checking with my team on this
