 - Ethan Cagle: Ethan Cagle
 - me: Messages to this group are now secured end-to-end encryption.
25/11/2024, 15:22 - Roots Lab: Hey betterbuythedaythis is sunny from root labs!
25/11/2024, 15:22 - me: D
27/11/2024, 00:02 - me: Hey!
27/11/2024, 00:02 - me: Do you think you can post for Root Labs Shilajit today? something
27/11/2024, 00:02 - me: E
27/11/2024, 00:02 - me: similar to tise:...[TRIAL FOR DEMO].../t/ZTYr37FTa/Stitch videos
have been doing really well, might get you higher sales
27/11/2024, 00:02 - me: Please let me k...[TRIAL FOR DEMO]... today. Thank yu
27/11/2024, 00:02 - me: M
30/11/2024, 02:50 - me: Hey! Lets post today. We are doing amazing with ...[TRIAL FOR
DEMO]...ay is the best time to make those big commissions
30/11/2024, 02:50 - me: O
02/12/2024, 23:04 - me: Hey, do you wanna try something like thi...[TRIAL FOR
DEMO]...com/@scottsdigs/video/7437263165378792747
05/12/2024, 01:41 - Ethan Cagle: I’ll take a look at it, I’m bac...[TRIAL FOR DEMO]...y make
videos with the products
06/12/2024, 04:20 - Ethan Cagle: Just posted another
Will post again tomorrow
10/12/2024, 03:32 - Ethan Cagle: Just posted my 4th video
11/12/2024, 00:24 - Ethan Cagle: #5UbwQ8skcYd1etSlvwDm...[TRIAL FOR DEMO]...kMbJdUZ27PrEI3R6kDcA8=
#kozp1u+Qd0eZn6B2XJVD...[TRIAL FOR DEMO]...nST1phK7zrqJsjwMb2DQg=
11/12/2024, 02:24 - me: I have a video idea for you
11/12/2024, 02:24 - me: Do you wanna try something like this? https://www.tiktok.com/@beac
hislife87/video/7439159307066723626?_r=1&_t=8s4pnZ74wAdNo...[TRIAL
FOR DEMO]...vs Root Labs Shilajit Gummies. You can talk about why
BeBodywise Shilajit Gummies are better because they have
ashwagandha.
I see them working for shilajit brands, I think we should try
this. I feel like tiktok is also not giving out a lot of
violations these days that's why pe...[TRIAL FOR DEMO]...s like
this. Might make sense to try this out, do you think you can post
something like this today? You can pick any object to show the
difference in size.
19/12/2024, 21:46 - me: I have a great stitch idea for you! This video is going viral for
19/12/2024, 21:46 - Ethan Cagle: Ethan Cagle
19/12/2024, 21:46 - me: us and I think you can keep the first half where he talks about
eating animal testicles for Testosterone. You can talk about how
you don’t need to eat animal testicles and instead just eat Root
Labs Shilajit Gu...[TRIAL FOR DEMO]...’t want to make a stitch,
you can just put a screenshot of his video and say “Did you see
19/12/2024, 21:46 - me: D
19/12/2024, 21:46 - me: the video of that guy eating animal testicles for Testosterone”
https://www.tiktok.com/@paulylong/video/7448183605945486638Let me
know what you think? Would be great if we can post today.
19/12/2024, 21:46 - me: E
27/12/2024, 08:59 - Ethan Cagle: I’ve posted 4 tim...[TRIAL FOR DEMO]...e to get the $400
I can continue to post aswell
27/12/2024, 08:59 - me: M
27/12/2024, 22:22 - me: Hey! Wasnt it 300?
27/12/2024, 22:22 - me: you can raise an invoi...[TRIAL FOR DEMO]...odywise.com via
27/12/2024, 22:22 - me: O
27/12/2024, 22:22 - me: paypal.
31/12/2024, 05:00 - Ethan Cagle: Yes you are right and it was 300!
I just sent the request!
02/01/2025, 12:51 - me: What is the name on your invoice?
05/01/2025, 02:27 - Ethan Cagle: It should be Ethan Cagle
[PHOTO]
06/01/2025, 23:54 - me: This is your paypal account
06/01/2025, 23:54 - me: Need an invoice from you
07/01/2025, 23:15 - Ethan Cagle: https://www.paypal.com/invoice/p/#8DKA9XVFTE5E3K49
11/01/2025, 10:02 - Ethan Cagle: When should I expect the payment?
11/01/2025, 11:13 - me: Hey it should happen in the next 24 hours.
13/01/2025, 08:23 - Ethan Cagle: Sounds good
14/01/2025, 10:08 - Ethan Cagle: Any update?
14/01/2025, 10:08 - me: Hey, it is with the team. N...[TRIAL FOR DEMO]...ay but it will
get cleared.
10/04/2025, 23:20 - Ethan Cagle: I would like to clai...[TRIAL FOR DEMO]...ount @betterbuytheday
[PHOTO]
10/04/2025, 23:20 - Ethan Cagle: Ethan Cagle
10/04/2025, 23:20 - Ethan Cagle: I just got sent it about 2 minutes ago
11/04/2025, 00:21 - Ethan Cagle: I also have 3 other a...[TRIAL FOR DEMO]...eals with one being 5k
Are they still available
11/04/2025, 18:40 - Ethan Cagle: Just following v up
