 - Htfc: Htfc
 - me: Messages to this group are now secured end-to-end encryption.
11/12/2024, 14:27 - me: awesome, will share an agreement soon
11/12/2024, 14:27 - me: D
12/12/2024, 10:59 - Htfc: Oky
12/12/2024, 19:44 - me: E
12/12/2024, 19:44 - me: Hi! https://app.pandadoc.com/document/v2?token=fbe74c5...[TRIAL
FOR DEMO]...de9ddc69062Please sign this agreement. Team BeBodywise
13/12/2024, 03:14 - me: M
13/12/2024, 03:14 - me: Hellofound two viral videos for you - you can use the hook or
script to make something for Shilajit1) https://www.tiktok.com/@he
althylifeus/video/7444637255832046878...[TRIAL FOR
DEMO]...cortisol and how Ashwagandha in Bodywise Shilajit can
help2)
13/12/2024, 03:14 - me: O
13/12/2024, 03:14 - me: https://www.tiktok.com/@healthylifeus/video/7445403114800205086 -
this is a really good hook and script!
13/12/2024, 03:14 - me: Can you post something similar today?
13/12/2024, 11:05 - Htfc: No
If you give us some pr...[TRIAL FOR DEMO]...ccounts we can make it
13/12/2024, 11:05 - me: We discussed a deal for this
13/12/2024, 11:05 - me: here is the agreement
13/12/2024, 11:05 - Htfc: But sir
In from India
13/12/2024, 11:05 - me: that's awesome
13/12/2024, 11:05 - me: I couldn't get what else do you want sorry
13/12/2024, 12:22 - Htfc: Your Indian right
13/12/2024, 14:37 - me: yes
13/12/2024, 14:37 - Htfc: Hindi me Baat kar sakte hai
??
13/12/2024, 14:37 - me: haan
13/12/2024, 16:39 - Htfc: Call kr sakte iske releted kuch Baat krni
Hai
Aapkse
13/12/2024, 16:39 - Htfc: Htfc
13/12/2024, 16:39 - me: haan - aap mujhe b...[TRIAL FOR DEMO]...e, will try my best
13/12/2024, 20:16 - Htfc: Hum aapke agreement par sign nahi
13/12/2024, 20:16 - me: D
13/12/2024, 20:16 - Htfc: Kar sakte bhale hi hum Indian hai but hum A...[TRIAL FOR DEMO]...
kr rahe hai hum bina product haath me liye
Video bna sakte hai
13/12/2024, 20:16 - me: E
13/12/2024, 20:16 - me: haan, bohot affiliates hai aise
13/12/2024, 20:16 - me: let me know if ...[TRIAL FOR DEMO]...al for AI videos
13/12/2024, 20:16 - me: M
13/12/2024, 20:16 - Htfc: Yes
Hum ai videos bna sakte hai
13/12/2024, 20:16 - me: O
13/12/2024, 20:16 - me: so what else do yo want from us?
13/12/2024, 20:16 - Htfc: Yahi jo aapne subha
Hame offer diya tha
8videos = $500
13/12/2024, 20:16 - me: alright - when can you start posting?
13/12/2024, 20:16 - Htfc: Agreement
Rules samjhado
14/12/2024, 00:07 - me: har video banane ke baad aapko hamse ap...[TRIAL FOR DEMO]...you
post 8 videos, we can pay the amount
14/12/2024, 00:07 - Htfc: Maine abhi
Just ek video post ki hai dekhiye or approve ‘Y@‘É?(cid:144)(cid:15)
@naturalsuppliment4u
Is account par
15/12/2024, 17:50 - Htfc: ???
20/12/2024, 00:37 - me: Hey, we have to keep the old deal on holdwe can give you a
one-time addit...[TRIAL FOR DEMO]... crossing $5000 GMV sales
with uslet me know - can send over an agreement
20/12/2024, 00:37 - Htfc: Oky
Sir
But aapne reply nhi kiya
20/12/2024, 00:37 - Htfc: Htfc
20/12/2024, 00:37 - Htfc: Why???
20/12/2024, 00:37 - me: apologies on missing your messages earlier
20/12/2024, 00:37 - me: D
20/12/2024, 00:37 - me: let me know if you will be interes...[TRIAL FOR DEMO]...and we
can start counting GMV today
20/12/2024, 00:37 - Htfc: Oky
20/12/2024, 00:37 - me: E
20/12/2024, 00:37 - Htfc: Kiya krna hoga
Do you know hindi
20/12/2024, 00:37 - me: M
20/12/2024, 00:37 - me: agar aapka $5000 GMV cross ...[TRIAL FOR DEMO]...$500 additional
bonus milega
20/12/2024, 00:37 - me: O
20/12/2024, 00:37 - Htfc: Oky sir me ready hu but mujhe
Sample chaaye
Aapke product ka
20/12/2024, 00:37 - me: can you request it on tiktok?
20/12/2024, 00:37 - me: also, AI videos mein sample nahi lagega
20/12/2024, 00:37 - me: you can make them without it
20/12/2024, 00:37 - Htfc: But sir
Abhi kuch time se violation aare hai
Isiliye hum ek hi sa...[TRIAL FOR DEMO]...fi bar use kr payenge
20/12/2024, 00:37 - me: alright - please request it on TikTok?
20/12/2024, 00:37 - Htfc: India me deliver ho jaega
???
20/12/2024, 00:37 - me: I am not sure
20/12/2024, 00:37 - Htfc: Aap abhi kha par
India ya usa
20/12/2024, 00:37 - me: our team is in the US,...[TRIAL FOR DEMO]...n send a sample for
you
20/12/2024, 00:37 - Htfc: [PHOTO]
Ye hamare ek account ka Decemb...[TRIAL FOR DEMO]... account ko
manage kr rahe hai
Ai videos me bhi...[TRIAL FOR DEMO]... me show krna hai
20/12/2024, 00:37 - Htfc: Htfc
20/12/2024, 00:37 - me: alright
20/12/2024, 00:37 - me: please share your address
20/12/2024, 00:37 - me: will try to ship it
20/12/2024, 00:37 - me: D
20/12/2024, 00:37 - Htfc: India rajasthan sir...[TRIAL FOR DEMO]... mohalla 9928752324
20/12/2024, 00:37 - me: can you share the pincode as well?
20/12/2024, 00:37 - me: E
20/12/2024, 00:37 - Htfc: 307026
???
20/12/2024, 00:37 - me: M
20/12/2024, 00:37 - Htfc: Ho jayega deliver
??
20/12/2024, 00:37 - me: O
20/12/2024, 00:37 - me: I don't do the shipping, wi...[TRIAL FOR DEMO]...ing team
tomorrowplease wait
20/12/2024, 00:37 - Htfc: Oky but
Kiya aap hame koi or offer de sakte
Hai???
Jaise ki Pehle a...[TRIAL FOR DEMO]...te the is type ke
20/12/2024, 00:37 - me: sorry, this is the best we can do
20/12/2024, 00:37 - Htfc: Per video ke
Dekhlo sir me ...[TRIAL FOR DEMO]...a shuru krdunga
20/12/2024, 00:37 - me: no worries
20/12/2024, 00:37 - Htfc: After I upload video
20/12/2024, 00:37 - me: .
20/12/2024, 00:37 - Htfc: Sample milega tabhi ho pyga
Videos hum create krna shuru krdenge
Aap bus deliver kardena
Oky sir
Ho jayega na taki me ...[TRIAL FOR DEMO]...ady karne ke liye bolu
???
20/12/2024, 00:37 - me: .
20/12/2024, 09:50 - Htfc: Hellow
20/12/2024, 09:50 - Htfc: Htfc
21/12/2024, 03:46 - me: Hello, aapka sample ...[TRIAL FOR DEMO]...e allow us some time
21/12/2024, 09:38 - Htfc: Kab tak
21/12/2024, 09:38 - me: D
21/12/2024, 09:38 - Htfc: Any idea
21/12/2024, 11:18 - me: will let you know
21/12/2024, 11:18 - me: E
27/12/2024, 23:40 - me: Hello daily_supplement01
27/12/2024, 23:40 - me: M
27/12/2024, 23:40 - me: please apna address dubara confirm kariye
27/12/2024, 23:40 - Htfc: Hello
27/12/2024, 23:40 - me: O
27/12/2024, 23:40 - Htfc: Sir
India rajasthan sir...[TRIAL FOR DEMO]... mohalla 6367918046
307026
27/12/2024, 23:40 - me: thank you
27/12/2024, 23:40 - Htfc: Sir itna late???
27/12/2024, 23:40 - me: we will ship out samples soon
27/12/2024, 23:40 - Htfc: Kab tak ho jayega
Any idea
27/12/2024, 23:40 - me: we should be able to ship in a couple of days
27/12/2024, 23:40 - Htfc: 1 week lagega
30/12/2024, 16:01 - me: please send me your house number/flat number
30/12/2024, 16:01 - me: the address is incomplete
30/12/2024, 16:01 - Htfc: [PHOTO]
It's my identity you can check it
Address isme hai
30/12/2024, 16:01 - me: can you share house or flat number
30/12/2024, 16:01 - Htfc: [PHOTO]
30/12/2024, 16:01 - me: else where will someone deliver
30/12/2024, 16:01 - me: Sirohi is very big
30/12/2024, 16:01 - Htfc: State RajasthanDistrict s...[TRIAL FOR DEMO]...choti Masjid kasai
30/12/2024, 16:01 - Htfc: Htfc
30/12/2024, 16:01 - Htfc: mohalla
30/12/2024, 16:01 - me: okay thanks
30/12/2024, 16:01 - me: D
30/12/2024, 16:01 - Htfc: Mobile number 6367918046
Zip code 307026
30/12/2024, 16:01 - me: E
30/12/2024, 16:01 - Htfc: Alright???
Ya or kuch du
30/12/2024, 16:01 - me: M
30/12/2024, 16:01 - me: okay thanks
30/12/2024, 16:01 - Htfc: Sir mujhe aapse call par Baat karni hai
Kar sakte hai???
30/12/2024, 16:01 - me: O
30/12/2024, 16:01 - me: you can let me know the purpose here please
30/12/2024, 16:01 - Htfc: [AUDIO]
???
[AUDIO]
30/12/2024, 16:01 - me: we will send 1 Shilajit Gummies pack
30/12/2024, 16:01 - me: and will be a free sample
30/12/2024, 16:01 - Htfc: Dilever kitne din me ho jayega
Any idea
30/12/2024, 16:01 - me: I am checking with the Logistics team
30/12/2024, 16:01 - Htfc: And ek or Baat
Agar hum aapke product ke upar vid...[TRIAL FOR DEMO]... aap
hamri videos ko promote karoge
???
30/12/2024, 17:01 - Htfc: Mujhee kafi sellers ...[TRIAL FOR DEMO]...ocha aapse bhi puchlu
30/12/2024, 17:01 - me: yes we can do that
30/12/2024, 17:01 - Htfc: Humne already ek upload ki
30/12/2024, 17:01 - me: we run ads once the videos pick up organically
30/12/2024, 17:01 - Htfc: Kon pick karega aap
Main aapko link bhejo aap promote kar sakte hai
30/12/2024, 17:01 - Htfc: Htfc
30/12/2024, 17:01 - me: agar aapke video viral hogaye
30/12/2024, 17:01 - me: toh ham ads chala denge
30/12/2024, 17:01 - Htfc: Oky
30/12/2024, 17:01 - me: warna organic reach kharab hojayega
30/12/2024, 17:01 - Htfc: Thik hai
04/01/2025, 00:52 - Htfc: ??
04/01/2025, 00:52 - me: it is difficult to ship without a house address
04/01/2025, 00:52 - me: can you let me know that?
04/01/2025, 00:52 - Htfc: Country IndiaState rajasth...[TRIAL FOR DEMO]...AburoadStreet
Choti Masjid
Simple
10/01/2025, 02:56 - me: okay thanks
