 - Airplane spotter LAX: Airplane spotter LAX
 - me: Messages to this group are now secured end-to-end encryption.
08/04/2025, 20:30 - me: Hey planespotterlax How are you doing? Wanted to loop you in
08/04/2025, 20:30 - me: D on something that could be a quick win for you - $50 for 3 short
08/04/2025, 20:30 - me: videos, and if you hit $1K GMV, there’s a $400 ...[TRIAL FOR
DEMO]...super limited offer for the first 50 people, but thought
of you immediately. Let me know if you're in, and I’ll send over
the quick brief!*CAMPAIGN ENDS ON 10TH APRIL 11PM PST*
08/04/2025, 20:30 - me: E
09/04/2025, 03:41 - Airplane spotter LAX: Copy
09/04/2025, 03:41 - me: M
09/04/2025, 03:41 - me: Here are the rules: 3 videos as per what my content coach would
suggest for your profileSend them to me for a quick approval
before postingOffer’s valid till until TikTok’s S...[TRIAL FOR
DEMO].... Pro Tip - Higher chance to go viral if you use the
09/04/2025, 03:41 - me: O
09/04/2025, 03:41 - me: #tiktokshop #tiktokfinds #tiktokshopdeals #supplements*Offer
valid on RootLabs Alpha Gummies/Bebodywise Shilajit Gummies*
09/04/2025, 03:41 - me: Here are the top 3 trending videos that our content coach
suggested for you:https://www.tiktok.com/@thehealthandwellnesspro/
video/7477621712821947678What I noticed after taking Shilajit
consistently for 3 months
https://www.tiktok.com/@iamhae/video/747734333343...[TRIAL FOR
DEMO]...ller than your phone
https://www.tiktok.com/@thedudecpk/video/74777195403072013225
symptoms of dangerously low testosteroneCan’t wait to see what
you create! Quick Guidelines Video should be around 30
seconds long. Let's keep it original, (No BOF videos)
09/04/2025, 10:14 - Airplane spotter LAX: Copy thank you I will
09/04/2025, 14:43 - me: Looking forward to see your videos
10/04/2025, 03:50 - me: When do you thi...[TRIAL FOR DEMO]...pload the videos
10/04/2025, 05:06 - Airplane spotter LAX: This is for the shilajit...[TRIAL FOR DEMO]...a post the right
product
10/04/2025, 12:12 - me: Bebodywise Shil...[TRIAL FOR DEMO]...bs Alpha Gummies
10/04/2025, 13:51 - Airplane spotter LAX: Copy
10/04/2025, 13:51 - me: By when can you share the videos?
10/04/2025, 13:51 - Airplane spotter LAX: Tomorrow I’ll have one
10/04/2025, 18:45 - me: Great, can you ...[TRIAL FOR DEMO]...before uploading
11/04/2025, 18:52 - me: Last chance to earn *$50!* We've *extended o...[TRIAL FOR
11/04/2025, 18:52 - Airplane spotter LAX: Airplane spotter LAX
11/04/2025, 18:52 - me: DEMO]... just for you.* Create 3 videos and get paid.
