 - Roberto Guillen: Roberto Guillen
 - me: Messages to this group are now secured end-to-end encryption.
21/11/2024, 18:31 - Roberto Guillen: Hi
21/11/2024, 18:31 - me: D
21/11/2024, 18:31 - me: Hey, what is your tiktok username?
21/11/2024, 18:31 - me: E
21/11/2024, 18:31 - Roberto Guillen: I had a previous conv...[TRIAL FOR DEMO]...r number that you had
in which he had a contract
21/11/2024, 18:31 - me: M
21/11/2024, 18:31 - Roberto Guillen: Robertoguillencc
Sorry I was wrong
21/11/2024, 18:31 - me: O
21/11/2024, 18:31 - Roberto Guillen: This is my username Robertoguillencc
all good
?
21/11/2024, 18:31 - me: Hey, yes!
21/11/2024, 18:31 - me: This is Sunny and we will be chatting here.
21/11/2024, 18:31 - me: I am aware of the contract.
21/11/2024, 18:31 - me: Once fulfilled, you can let me know here.
21/11/2024, 18:31 - Roberto Guillen: He already fulfilled it
#y9KmS/Y3d0vxnCahlqUa...[TRIAL FOR DEMO]...1XtmdBPRCABMpheVGm1yQ=
#nFeibUsC//ZB5SRzEvKT...[TRIAL FOR DEMO]...OhaQq064tVjP6MZkeRNnY=
#FhXh9rg3+xSu3G748haB...[TRIAL FOR DEMO]...+DAntBdxzDjP7fj6zzs/Q=
https://www.tiktok.com/t/ZTYYxfyGp/Esta publicación se comparte a
trav...[TRIAL FOR DEMO]... TikTok para ver más publicaciones:
https://www.tiktok.com/t/ZTYYxBLNg/
21/11/2024, 18:31 - me: Okay thanks.
21/11/2024, 18:31 - Roberto Guillen: The 4 videos were created
21/11/2024, 18:31 - me: So, are you due to get paid now?
21/11/2024, 18:31 - Roberto Guillen: Yes
21/11/2024, 18:31 - me: Okay, you need to raise an ...[TRIAL FOR
DEMO]...partnerships@bebodywise.com
21/11/2024, 18:31 - Roberto Guillen: Ok
21/11/2024, 18:31 - Roberto Guillen: Roberto Guillen
21/11/2024, 18:31 - Roberto Guillen: I already sent it
Robertom0590@yahoo.com
My PayPal
21/11/2024, 18:31 - me: D
21/11/2024, 18:31 - me: [PHOTO]
21/11/2024, 18:31 - me: I don't see the invoice.
21/11/2024, 18:31 - me: E
21/11/2024, 18:31 - me: paypal.com/invoice
21/11/2024, 18:31 - Roberto Guillen: [PHOTO]
21/11/2024, 18:31 - me: M
21/11/2024, 18:31 - me: This is weird.
21/11/2024, 18:31 - me: Do you see an option to send a link?
21/11/2024, 18:31 - me: O
21/11/2024, 18:31 - Roberto Guillen: [PHOTO]
He gave it to me when I made it but not now
21/11/2024, 18:31 - me: Thanks, this should work.
30/11/2024, 02:31 - me: Hey! Happy Thanksgiving! We are doing really well today, maybe
you can try replicating this and ...[TRIAL FOR DEMO]...ww.tiktok.c
om/@blacklabeldeals/video/7438693440310840619You might be able to
get good commission.
02/12/2024, 23:04 - me: Hey, do you wanna try something like thi...[TRIAL FOR
DEMO]...com/@scottsdigs/video/7437263165378792747
04/12/2024, 00:40 - me: Hey! Do you think you can post today.
05/12/2024, 01:28 - Roots Lab: Hey! Just checking if you can post a video today
18/12/2024, 22:43 - me: Hey how have you been?
18/12/2024, 22:43 - me: These two our top spanish videos this week, would be a nice idea
to replicate it. What do you
think?https://www.tiktok.com/@giselle.m160/vid...[TRIAL FOR DEMO].
..?shop_region=UShttps://www.tiktok.com/@rmaushop1904/video/744908
3782667259167?shop_region=USWould
be nice if we can make something like this.
19/12/2024, 22:34 - me: Hey let me know on these.
21/12/2024, 00:05 - me: Are we sill working together?
29/01/2025, 21:56 - me: Flat $500 USD + 30% Commission f...[TRIAL FOR DEMO]...t me know
29/01/2025, 21:56 - Roberto Guillen: Roberto Guillen
29/01/2025, 21:56 - me: if you are interested.
