 - E.MBOY: E.MBOY
 - me: Messages to this group are now secured end-to-end encryption.
12/12/2024, 22:17 - me: Hi xmen_coco!Ha...[TRIAL FOR DEMO]...eam BeBodywise.
12/12/2024, 22:17 - me: D
12/12/2024, 23:47 - me: do you have the sample already?
12/12/2024, 23:47 - E.MBOY: Yes
12/12/2024, 23:47 - me: E
12/12/2024, 23:47 - E.MBOY: I previously generated th...[TRIAL FOR DEMO]...sales, don't you
remember?
12/12/2024, 23:47 - me: M
12/12/2024, 23:47 - me: awesome, let me send you some v...[TRIAL FOR DEMO]...eementwe can
start working today
12/12/2024, 23:47 - me: we remember for...[TRIAL O FOR DEMO]...been a long time
12/12/2024, 23:47 - me: not sure if you still have the sample
12/12/2024, 23:47 - E.MBOY: Yes I have the resin one and the gummies
12/12/2024, 23:47 - me: awesome!
12/12/2024, 23:47 - E.MBOY: If you send me the ...[TRIAL FOR DEMO]...pload videos myself.
I have 10 times more reach than befor...[TRIAL FOR DEMO]...nd
sold more than 100 thousand dollars
12/12/2024, 23:47 - me: That's awesomeBut we usually pay after the deliverables are
completedI will share top ...[TRIAL FOR DEMO]...ith you to
replicatefor you, we can pay 150 after 3 videos, and 150 after 3
more videos
12/12/2024, 23:47 - E.MBOY: Let's do something, send me 150 now a...[TRIAL FOR DEMO]...ideos,
150 more is not the last offer.
As you already know, I will do my part.
12/12/2024, 23:47 - me: We will also do are part anyway, don't worry
12/12/2024, 23:47 - me: I will also send...[TRIAL FOR DEMO]...things are clear
12/12/2024, 23:47 - E.MBOY: Ok waiting
Mi PayPal is eddymoreirag21@gmail.com
12/12/2024, 23:47 - me: you will have to send me an invoice link
12/12/2024, 23:47 - me: at partnerships@bebodywise.com
12/12/2024, 23:47 - E.MBOY: I don't know what that i...[TRIAL FOR DEMO]... payments through
PayPal.
12/12/2024, 23:47 - E.MBOY: E.MBOY
12/12/2024, 23:47 - me: for paypal, please use the invoice fea...[TRIAL FOR DEMO]...ce)
and NOT the payment request feature
understand that with brands, we work with some procedures, if I
12/12/2024, 23:47 - me: D
12/12/2024, 23:47 - me: would had to transfer the amount...[TRIAL FOR DEMO]...ld havewe
need to ask my finance team to clear this payment for you and
will need an invoice link
12/12/2024, 23:47 - me: E
12/12/2024, 23:47 - E.MBOY: I'm not sorry, I'm not going to fill ou...[TRIAL FOR DEMO]...t to
work with me, it will be like this
12/12/2024, 23:47 - me: its alright, thanks!
12/12/2024, 23:47 - me: M
12/12/2024, 23:47 - E.MBOY: oh you have my paypal if you decide let me know
12/12/2024, 23:47 - me: brother I am already bending rules by paying you upfront, which
12/12/2024, 23:47 - me: O
12/12/2024, 23:47 - me: we don't do with creators usuallyI do not have to transfer it
fr...[TRIAL FOR DEMO]...s have sent us invoice links and we have
paid 1000s of USD like thatI am trying my best to make this work,
but please cooperate!
12/12/2024, 23:47 - me: if not paypal, you could try stripe as well1
12/12/2024, 23:47 - E.MBOY: Bro, I already told you if you want to work with ...[TRIAL FOR
DEMO]... like to work with you, but that's what I can do.
12/12/2024, 23:47 - me: let me try to get that paid
12/12/2024, 23:47 - E.MBOY: Ok
13/12/2024, 01:03 - E.MBOY: you let me know
13/12/2024, 01:03 - me: sure
13/12/2024, 19:42 - me: did you receive the $150 payment?
13/12/2024, 20:44 - E.MBOY: Yes
13/12/2024, 20:44 - me: awesome, let me send ...[TRIAL FOR DEMO]...ideos to work on today
13/12/2024, 20:44 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...f6a0af9c0b6e742651c0720663b72d1
13/12/2024, 21:49 - me: https://www.tiktok.com/@todoparatidiario/video/7444085122497891626
https://www.tiktok.com/...[TRIAL FOR DEMO]...735593940077870these
videos are going viral - let's make something similar and post
today!
13/12/2024, 21:49 - E.MBOY: E.MBOY
14/12/2024, 00:43 - me: Hi, will you be able to make them today?
14/12/2024, 00:43 - me: please sign the agreeme...[TRIAL FOR DEMO]...id upfront as you
asked
14/12/2024, 00:43 - me: D
14/12/2024, 00:43 - E.MBOY: Te today
Yes
14/12/2024, 00:43 - me: E
14/12/2024, 00:43 - me: alright, looking forwa...[TRIAL FOR DEMO]...know when you make
them
14/12/2024, 00:43 - me: M
14/12/2024, 00:43 - E.MBOY: Ok
14/12/2024, 05:54 - E.MBOY: #Sww4b3mhoKpq7qjjPFOK...[TRIAL FOR DEMO]...NE2WCqgnGCVx7NwPMlcHI=
14/12/2024, 05:54 - me: O
14/12/2024, 05:54 - E.MBOY: 1 video ready
14/12/2024, 11:25 - me: please send it here
14/12/2024, 11:25 - me: before posting - as per our deal
14/12/2024, 14:07 - me: for approval
14/12/2024, 14:07 - me: also, as mentioned - the videos...[TRIAL FOR DEMO]...the
BeBodywise Shilajit Gummies
14/12/2024, 14:07 - me: [PHOTO]
14/12/2024, 18:58 - E.MBOY: I don't have the sample, I ...[TRIAL FOR DEMO]...d that I only
had the resin.
14/12/2024, 20:42 - me: you said you have the gummies :/
14/12/2024, 20:42 - E.MBOY: I said the resin
read messages on tik tok
Maybe if you send me t...[TRIAL FOR DEMO]...video, it's no problem
14/12/2024, 20:42 - me: [PHOTO]
14/12/2024, 20:42 - me: Can you request a sample on TikTok?
17/12/2024, 04:22 - me: Hey, how is it ...[TRIAL FOR DEMO]...take this ahead?
17/12/2024, 04:22 - E.MBOY: I'm waiting for...[TRIAL FOR DEMO]...e other videos.
17/12/2024, 04:22 - me: alright, but I cannot see any Shilajit Gummies sample sent
fr...[TRIAL FOR DEMO]...to request a sample or share your address
17/12/2024, 04:22 - E.MBOY: E.MBOY
17/12/2024, 04:22 - me: for us to ship them?
17/12/2024, 05:25 - E.MBOY: If he already tells m...[TRIAL FOR DEMO]...y, I don't understand?
17/12/2024, 05:25 - me: D
17/12/2024, 13:44 - me: We want to ensure you get the...[TRIAL FOR DEMO]... is already
shipped, its okay.
17/12/2024, 13:44 - me: E
17/12/2024, 13:44 - E.MBOY: Yes the samples is in coming
As soon as it arrives I will make a video
17/12/2024, 13:44 - me: M
17/12/2024, 13:44 - me: thnks
17/12/2024, 13:44 - me: we will share an idea
17/12/2024, 13:44 - me: O
17/12/2024, 13:44 - me: you can take a...[TRIAL FOR DEMO]...eo accordingly.
17/12/2024, 13:44 - E.MBOY: They don't have any ...[TRIAL FOR DEMO]...s that pay per hour.
17/12/2024, 13:44 - me: no, not now
17/12/2024, 13:44 - E.MBOY: Ok
20/12/2024, 01:16 - me: Hi, did you get the Shilajit Gummies?
21/12/2024, 03:29 - me: Hey, please let me know.
21/12/2024, 06:55 - E.MBOY: Yes my friend
21/12/2024, 11:22 - me: have you received the gummies?
21/12/2024, 21:39 - E.MBOY: Yes ser today I make I video for you
21/12/2024, 22:46 - me: okaycan you make a ...[TRIAL FOR DEMO]...ing viral in Spanish
24/12/2024, 23:20 - me: Hey, how is it going?
24/12/2024, 23:20 - me: when can we post?
28/12/2024, 03:20 - me: Hey, we had paid upfront a while ag...[TRIAL FOR DEMO]... we are
moving ahead with this deal.
28/12/2024, 03:20 - E.MBOY: Yes, of course, the sample arrived...[TRIAL FOR DEMO]... a while,
I will make a video of it
28/12/2024, 03:20 - me: thanks, please follow this reference
28/12/2024, 03:20 - E.MBOY: E.MBOY
02/01/2025, 05:33 - E.MBOY: #llCk++/e+ThbnpeOxw7m...[TRIAL FOR DEMO]...8WlljKsY4kziA9NICkSRo=
Video ready
02/01/2025, 12:26 - me: thank you!
02/01/2025, 12:26 - me: I will share a video idea with you soon
04/01/2025, 10:25 - E.MBOY: #nbIMWx+AQNSGillOl2cP...[TRIAL FOR DEMO]...Mx4JqCIMTsZqC/mLSGupA=
Another
05/01/2025, 00:19 - me: alright
05/01/2025, 00:19 - me: I will send you ...[TRIAL FOR DEMO]...eos to replicate
05/01/2025, 02:12 - E.MBOY: I don't need to reply to anyone, I'm like no one else. ...[TRIAL
FOR DEMO]...I make the videos, let me know so I don't waste my
time.
06/01/2025, 19:18 - me: We have seen when viral videos are taken inspiration from, they
have higher chances of going viral againout ...[TRIAL FOR
DEMO]... already posted, they have not picked up much and thus I
wanted to help you with content which could go viral
10/01/2025, 03:09 - me: hey, let me know
10/01/2025, 04:39 - E.MBOY: Ok send me the viral video
10/01/2025, 12:57 - me: https://www.tiktok.com/@secretosdesalud0/video/7434323216228814110
htt...[TRIAL FOR DEMO]...maushop1904/video/7446517377589644587can
you make anything like these?
25/01/2025, 03:21 - me: Hi, would you please make t...[TRIAL FOR DEMO]...an upfront
payment for this
28/01/2025, 23:19 - me: let me know on this please
29/01/2025, 03:11 - E.MBOY: You paid for 3 videos, I uploaded 3...[TRIAL FOR DEMO]...were
reachable, but I uploaded them
29/01/2025, 03:11 - me: alright
