 - Gabby: Gabby
 - me: Messages to this group are now secured end-to-end encryption.
07/12/2024, 04:41 - Gabby: Hi! This is findsbygabb...[TRIAL FOR DEMO]...videos for you for
$300! D
07/12/2024, 11:17 - me: Hey awesome, this is Keshav from BeBodywise
07/12/2024, 11:17 - me: E
10/12/2024, 23:55 - Gabby: Hi!
Very interested in the video deal!
10/12/2024, 23:55 - me: M
10/12/2024, 23:55 - me: awesome, please...[TRIAL FOR DEMO]...e Gummies Sample
10/12/2024, 23:55 - me: will be sharing an agreement soon
10/12/2024, 23:55 - me: O
10/12/2024, 23:55 - Gabby: I believe I hav...[TRIAL FOR DEMO]...ilajit gummies ?
10/12/2024, 23:55 - me: yes
10/12/2024, 23:55 - me: the black jar
10/12/2024, 23:55 - Gabby: Oh good yes I have them already!
10/12/2024, 23:55 - me: alright - will send...[TRIAL FOR DEMO]... video ideas shortly
10/12/2024, 23:55 - Gabby: Perfect !
11/12/2024, 02:50 - me: https://app.pandadoc.com/document/v2?t...[TRIAL FOR
DEMO]...6905d68a769b60e529c2d0aplease sign this
11/12/2024, 02:50 - me: https://www.tiktok.com/@jessicaaa.1996/video/7437018534472977694?s
h...[TRIAL FOR DEMO]...lling well, would you be able to replicate
this as your first video?
11/12/2024, 02:50 - me: and please check that y...[TRIAL FOR DEMO]...e the one in this
video
11/12/2024, 02:50 - Gabby: Sure , what other videos would you like ?
11/12/2024, 02:50 - me: we can work on this fo...[TRIAL FOR DEMO]... video references
later
11/12/2024, 22:35 - me: Hey, were you ...[TRIAL FOR DEMO]...ost this today?
11/12/2024, 22:35 - Gabby: Hey I didn’t post yet but I can get that up yes !
Just signed the contract
11/12/2024, 22:35 - me: awesome!
11/12/2024, 22:35 - me: let me know when you post it
11/12/2024, 22:35 - Gabby: Gabby
11/12/2024, 22:35 - Gabby: Will do! I’ll send the link over when it’s posted!
11/12/2024, 22:35 - me: can you share the video here for us to look at and help you
improve ...[TRIAL FOR DEMO]...e its a paid collaboration, we
usually take approvals before posting
11/12/2024, 22:35 - me: D
12/12/2024, 02:00 - Gabby: Okay
12/12/2024, 02:00 - me: E
12/12/2024, 02:00 - me: awesome!
12/12/2024, 05:34 - Gabby: Hey I will get the video...[TRIAL FOR DEMO]...I don’t want to
12/12/2024, 05:34 - me: M
12/12/2024, 05:34 - Gabby: rush it !
12/12/2024, 11:30 - me: alright
12/12/2024, 11:30 - me: O
13/12/2024, 00:35 - me: Hey how is it going! can we post this today?
13/12/2024, 02:28 - Gabby: are there any other videos that I can recreate for this ...[TRIAL
FOR DEMO]...mfortable with all of the angles touched on in this
video
13/12/2024, 02:28 - me: thank you for highlighting this
13/12/2024, 02:28 - me: let me share something else with you
13/12/2024, 02:28 - Gabby: Thank you! I appreciate that
13/12/2024, 02:28 - me: you can make something on TikTok Ban
13/12/2024, 02:28 - me: share screenshots of news articles
13/12/2024, 02:28 - me: and say that to be th...[TRIAL FOR DEMO]...e Shilajit is so cheap
13/12/2024, 02:28 - me: and discounted
13/12/2024, 23:31 - me: Hey, are you going to post the video today?
14/12/2024, 01:52 - Gabby: Hi yes I can!
14/12/2024, 01:52 - me: awesome!
14/12/2024, 06:22 - Gabby: [VIDEO]
Here’s my video !
The quality looks a bit blurry since I down...[TRIAL FOR DEMO]...
but it’s perfectly clear on the TikTok app
14/12/2024, 11:20 - me: looks good
14/12/2024, 11:20 - Gabby: Gabby
14/12/2024, 11:20 - Gabby: Great ill post it. Any specific hashtags ?
14/12/2024, 11:20 - me: #TikTokShopHolidayHaul and #Resultsmayvary
14/12/2024, 13:37 - me: D
14/12/2024, 13:37 - me: let me know when you post this
14/12/2024, 20:11 - Gabby: Posted !
14/12/2024, 20:11 - me: E
14/12/2024, 20:11 - Gabby: https://www.tiktok.com/t/ZP8Nmh6jf/
14/12/2024, 20:11 - me: awesome, thanks!
14/12/2024, 20:11 - me: M
14/12/2024, 20:11 - me: will send another reference soon
14/12/2024, 20:11 - Gabby: Great thanks so much!
14/12/2024, 20:11 - me: O
15/12/2024, 01:37 - me: https://www.tiktok.com/@findsbygabby...[TRIAL FOR DEMO]...8255can
you make something like this?
15/12/2024, 01:37 - me: The Shilajit Gummies also has Ashwagandha in them
15/12/2024, 01:37 - me: which helps to reduce cortisol levels
15/12/2024, 01:37 - Gabby: Yes of course!
15/12/2024, 01:37 - me: awesome
15/12/2024, 01:37 - me: so you can talk about the Ashwagandha which ...[TRIAL FOR
DEMO]...oland Shilajit helps with energy and stamina
15/12/2024, 05:59 - Gabby: Sounds good!
15/12/2024, 23:40 - me: Hey, let me know when you post this
16/12/2024, 09:42 - Gabby: Here is my video
[VIDEO]
https://www.tik...[TRIAL FOR DEMO]...ere’s the link!
Also just wanted to let you know I chan...[TRIAL FOR DEMO]...name
to gshops3 instead of findsbygabby!
16/12/2024, 12:37 - me: thanks for letting me...[TRIAL FOR DEMO]...ore video ideas soon!
17/12/2024, 03:41 - Gabby: Great thanks !
19/12/2024, 23:49 - me: Hey can you make the two remain...[TRIAL FOR DEMO]...tisol pooch
kind of narratives?
19/12/2024, 23:49 - Gabby: Gabby
19/12/2024, 23:49 - Gabby: Yes of course!
19/12/2024, 23:49 - me: awesome
19/12/2024, 23:49 - me: let me know when you have something ready
19/12/2024, 23:49 - me: D
19/12/2024, 23:49 - Gabby: Will do I’ll get...[TRIAL FOR DEMO]...d you the links !
19/12/2024, 23:49 - me: awesome
19/12/2024, 23:49 - me: E
21/12/2024, 03:57 - me: Hey - how is it going?
21/12/2024, 06:24 - me: M
21/12/2024, 06:24 - Gabby: Hey! Sorry for the delay, dealing with an i...[TRIAL FOR DEMO]...
up asap, defintely by the end of tomorrow !
21/12/2024, 06:24 - me: O
21/12/2024, 06:24 - me: no worries, please take care :)
21/12/2024, 06:24 - Gabby: Thank you so much!
24/12/2024, 01:50 - Gabby: https://www.tiktok.com/t/ZP8NtndHq/
Here is 1 video! Working on the second now
I’m sorry I have covid right now so ...[TRIAL FOR DEMO]...lay!
Just haven’t been feeling great.
24/12/2024, 01:50 - me: take care, no worries
24/12/2024, 01:50 - Gabby: Thank you! I’ll sen...[TRIAL FOR DEMO]...once I finish it :)
24/12/2024, 01:50 - me: sounds good
24/12/2024, 01:50 - me: let me send a reference you can replicate
24/12/2024, 01:50 - Gabby: Perfect
24/12/2024, 02:59 - me: https://www.tiktok.com/@wellnessplugg/video/74473545655543...[TRIA
L FOR DEMO]...ing well, do you want to try this for the Shilajit
Gummies?
24/12/2024, 02:59 - Gabby: Could you send over a few other ideas as well?
24/12/2024, 02:59 - me: would be best if you could do thisif...[TRIAL FOR DEMO]...r to
the previous one should be good!
24/12/2024, 02:59 - Gabby: Okay thanks! I’ve heard a few people get violations talking about
luigi so just a bit hes...[TRIAL FOR DEMO]...let you know! I’ll
probably do another one with the fupa if that’s okay! Thanks so
much!!
24/12/2024, 02:59 - me: sounds good
24/12/2024, 02:59 - Gabby: Gabby
24/12/2024, 02:59 - me: We haven't heard our creators receiving violations o...[TRIAL FOR
DEMO]...atever you a comfortable withthanks for highlighting
30/12/2024, 18:48 - me: Hey, how are you doing?
31/12/2024, 02:27 - Gabby: Hey so sorry got super sick from Covid and got behind on a
bun...[TRIAL FOR DEMO]...the vid done by tomorrow! I’ll send it
over once it’s posted !
31/12/2024, 02:27 - me: no worries
31/12/2024, 02:27 - me: please take care
01/01/2025, 21:38 - Gabby: https://www.tiktok.com/t/ZP8FdENgS/
Here is my video! Sorry for the delay!
What is the next step for payment ? Are you offe...[TRIAL FOR
DEMO]...eals I would love to continue to work together !
02/01/2025, 00:05 - me: thank you, I wi...[TRIAL FOR DEMO]...do another deal
02/01/2025, 00:05 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
02/01/2025, 00:05 - Gabby: Thank you very much! I just sent an invoice !
02/01/2025, 00:05 - me: awesome, could y...[TRIAL FOR DEMO]... name on paypal?
02/01/2025, 00:05 - Gabby: My one video for the gummies has over 4200 views...[TRIAL FOR
DEMO]...grow ! Would love to continue promoting for you!
Gabrielle Smith
02/01/2025, 00:05 - me: got it thanks, will be cleared soon!
02/01/2025, 00:05 - Gabby: Thanks so much!!
