 - Nathallie Osorio: Nathallie Osorio
 - me: Messages to this group are now secured end-to-end encryption.
11/12/2024, 03:09 - Nathallie Osorio: Hey Keshav! I also have more creators than are super experienced
and have D an amazing ...[TRIAL FOR DEMO]...u would like me to
connect you with them’ I know Spanish content is the boom right
now
11/12/2024, 03:09 - me: E Hey, I am just waiting for my team to confirm this
11/12/2024, 03:09 - Nathallie Osorio: It’s okey no rush at all
11/12/2024, 03:09 - me: this would be great
11/12/2024, 03:09 - me: M
11/12/2024, 03:09 - me: you can send them this numb...[TRIAL FOR DEMO]...sked them to
reachout to us
11/12/2024, 03:09 - me: O
11/12/2024, 03:09 - Nathallie Osorio: Ok I’ll tell them to...[TRIAL FOR DEMO]...ou that way you know
11/12/2024, 03:09 - me: Haha awesome!
11/12/2024, 03:09 - me: do you have a Spanish creator community?
11/12/2024, 03:09 - Nathallie Osorio: Yes! Right now we’re more than 60 people
Of course there are ...[TRIAL FOR DEMO]...perience than others
11/12/2024, 03:09 - me: that's awesome! Let's clo...[TRIAL FOR DEMO]...nd explore your
community
11/12/2024, 03:09 - me: are you the owner?
11/12/2024, 03:09 - Nathallie Osorio: I’ll just send you the good team
Noo I’m not. But I can g...[TRIAL FOR DEMO]...the owner she’s my
friend
And I’m one of t...[TRIAL FOR DEMO]...ned the community
So I try to help her as much
11/12/2024, 03:09 - me: awesome, that would be great too!you are the best!
11/12/2024, 03:09 - Nathallie Osorio: Of course! My pleasure
11/12/2024, 03:09 - me: we'll move ahead wi...[TRIAL FOR DEMO]...s my team confirms!
11/12/2024, 03:09 - Nathallie Osorio: Perfect!!!
I’ll send you Vanessa’...[TRIAL FOR DEMO]...you can talk to her &e
11/12/2024, 03:09 - me: thanks!
11/12/2024, 03:09 - Nathallie Osorio: Nathallie Osorio
11/12/2024, 03:09 - Nathallie Osorio: +1 (305) 922-7593 Vanesa
11/12/2024, 03:09 - me: thank you!
11/12/2024, 03:09 - Nathallie Osorio: My pleasure! ...[TRIAL FOR DEMO]...to work with us
11/12/2024, 03:09 - me: D
11/12/2024, 03:09 - Nathallie Osorio: I’m so excited ! Thank you very much!
11/12/2024, 05:38 - me: E
11/12/2024, 05:38 - Nathallie Osorio: Adriana is going to t...[TRIAL FOR DEMO]... of the best creators
11/12/2024, 14:23 - me: awesome thanks!
11/12/2024, 14:23 - me: M
11/12/2024, 18:10 - me: Hey natthequeen!We cannot see your sample request, would request
you ...[TRIAL FOR DEMO]...ample request on tik-tok. Have shared
the target collaboration invite.
11/12/2024, 18:10 - me: O
11/12/2024, 18:10 - Nathallie Osorio: Good morning
It says that you guys already approved it
[PHOTO]
11/12/2024, 21:04 - me: alright awesome, let us know when you get it
11/12/2024, 21:04 - Nathallie Osorio: I will ! Did the team accept the deal?
11/12/2024, 21:04 - me: yes! We will send over an agreement today!
11/12/2024, 21:04 - Nathallie Osorio: Perfect !! Thank you!! Looking forward to it
12/12/2024, 19:29 - me: Hey! https://app.pandadoc.com/document/v2?token=974...[TRIAL FOR
DEMO]...03e868e99d86579Please sign this. Would connect soon!
12/12/2024, 19:29 - Nathallie Osorio: Good morning
[PHOTO]
12/12/2024, 19:29 - me: awesome!
12/12/2024, 19:29 - me: I am speaking to Vanesa today!
12/12/2024, 19:29 - Nathallie Osorio: Thank you so much’ can’...[TRIAL FOR DEMO]...ng content for you
guys
12/12/2024, 19:29 - me: let me know when...[TRIAL FOR DEMO]... we are excited!
12/12/2024, 19:29 - me: Buenos Dias
12/12/2024, 19:29 - Nathallie Osorio: Perfect!!! Let me know how it goes
Of course I’ll keep you updated!
12/12/2024, 19:29 - Nathallie Osorio: Nathallie Osorio
12/12/2024, 19:29 - me: sure
17/12/2024, 02:34 - me: Hi, how are you doing?
17/12/2024, 02:34 - me: D
17/12/2024, 02:34 - me: when do you expect to get the sample?
17/12/2024, 02:34 - Nathallie Osorio: No idea it’s says is on the way
17/12/2024, 02:34 - me: E
17/12/2024, 02:34 - Nathallie Osorio: [PHOTO]
17/12/2024, 02:34 - me: alright no worries, thanks!
17/12/2024, 02:34 - me: M
17/12/2024, 02:34 - Nathallie Osorio: Please send me the content you want me to make
17/12/2024, 02:34 - me: will send soon
18/12/2024, 05:21 - me: O
18/12/2024, 05:21 - Nathallie Osorio: Hey
How are you good evening
I got my product today
Waiting for your instructi...[TRIAL FOR DEMO]... to startPosting
im ready’
18/12/2024, 22:27 - me: Hey, sending reference videos soon!
18/12/2024, 22:27 - Nathallie Osorio: I’m ready
18/12/2024, 22:27 - me: https://www.tiktok.com/@secretosdesalud0/video/74...[TRIAL FOR
DEMO]... this out - can you make something similar today?
18/12/2024, 22:27 - Nathallie Osorio: Sure lol
Starting strong
18/12/2024, 22:27 - me: haha yes!
19/12/2024, 07:52 - Nathallie Osorio: Hey!
#0dYJTWlZiw23zfiA8uug...[TRIAL FOR DEMO]...qVpD2dgLj6955MYNWSSrk=
https://www.tiktok.com/t/ZP8N4xoYm/
Hi Keshav I hope you’re doing great! I just wanted to take a
moment to say how grateful I am for the opportunity to work with
you. I’ve already published the first video, and I’m super
excited to continue creating amazing content for your brand!I’d
like to suggest a slight adjustment to the payment terms to make
things smoother for both of us. Would...[TRIAL FOR DEMO]...eive
50% of the payment now, after publishing the first video, and the
19/12/2024, 07:52 - Nathallie Osorio: Nathallie Osorio
19/12/2024, 07:52 - Nathallie Osorio: remaining 50% upon completion of the tenth video?I’m confident
this approach will make the process even more enjoyable and
seamless for both parties. Let me know your thoughts—I’m happy to
discuss further if needed!Looking forward to hearing from
you!Best regards,Nathallie Osorio
19/12/2024, 07:52 - me: D
19/12/2024, 13:59 - me: E
19/12/2024, 13:59 - me: really excited to see a viral video from you :)
19/12/2024, 13:59 - me: M
19/12/2024, 15:42 - me: Hey, the video looks good! we usually pay after the deliverables
are completed for you, we can make 50% payment on completing 5
...[TRIAL FOR DEMO]...% on completing all 10 videosalso, would be
great if you could show us the videos before posting so that we
19/12/2024, 15:42 - me: O
19/12/2024, 15:42 - me: know what will posted
19/12/2024, 18:03 - Nathallie Osorio: Good morning!
Ok that’s fine! And okey I will sen...[TRIAL FOR DEMO]... posting
so you can review
19/12/2024, 18:03 - me: awesome!!
19/12/2024, 18:03 - me: Hello hello
19/12/2024, 18:03 - me: Adriana's video is picking up
19/12/2024, 18:03 - me: https://www.tiktok.com/...[TRIAL FOR
DEMO]...deo/7449916995467857182
19/12/2024, 18:03 - me: would you be able to try something similar today?
19/12/2024, 18:03 - me: also, thank you so m...[TRIAL FOR DEMO]...with your friends :)
19/12/2024, 18:03 - Nathallie Osorio: Yes I was actually goingTo ask...[TRIAL FOR DEMO]...it amazing! I’
ll make it today
Sure you’re very welcome
19/12/2024, 18:03 - me: hahah yes
20/12/2024, 01:32 - Nathallie Osorio: Hey
Still working on th...[TRIAL FOR DEMO]...hing but here it is
[VIDEO]
20/12/2024, 01:32 - me: awesome
20/12/2024, 01:32 - Nathallie Osorio: Lmk so I can post it
20/12/2024, 01:32 - Nathallie Osorio: Nathallie Osorio
20/12/2024, 01:32 - me: yeah - looks good
20/12/2024, 01:32 - Nathallie Osorio: Ok
20/12/2024, 01:32 - me: time to go viral on tiktok
20/12/2024, 01:32 - me: D
20/12/2024, 01:32 - Nathallie Osorio: Posted
[PHOTO]
20/12/2024, 01:32 - me: E
20/12/2024, 01:32 - me: awesome
20/12/2024, 01:32 - me: let's try similar script for...[TRIAL FOR DEMO]...fully one of
20/12/2024, 01:32 - me: M
20/12/2024, 01:32 - me: them goes viral!
20/12/2024, 01:32 - Nathallie Osorio: #2VQM79ldDJXmB++hQvtF...[TRIAL FOR DEMO]...oX6lSMLlfAYhGHE9wQl2w=
20/12/2024, 01:32 - me: O
20/12/2024, 01:32 - Nathallie Osorio: https://www.tiktok.com/t/ZP8NqRNR7/
I’m sure!
20/12/2024, 01:32 - me: awesome, gracias
20/12/2024, 01:32 - Nathallie Osorio: It has to! lol
I posted this ...[TRIAL FOR DEMO]...nd it’s selling
https://www.tiktok.com/t/ZP8NVKcTk/
#Ve/MThlSmuGGli1q03F/...[TRIAL FOR DEMO]...1JFZos83TX1NR6Z6iXYKo=
20/12/2024, 01:32 - me: awesome
20/12/2024, 22:53 - Nathallie Osorio: Hey I’ll try to ...[TRIAL FOR DEMO]...is if you’d like
https://www.tiktok.com/t/ZP8NbYB6G/
20/12/2024, 22:53 - me: you can also give more att...[TRIAL FOR DEMO]...ould workwhat do
you think?
20/12/2024, 22:53 - Nathallie Osorio: Yes I will of course
I want to try both formats if that’s okey with you
20/12/2024, 22:53 - me: yes sure
please do
21/12/2024, 00:58 - Nathallie Osorio: This one you also sentMe to recreate
Lmk so I’ll post it
[VIDEO]
21/12/2024, 00:58 - me: let's post
21/12/2024, 00:58 - Nathallie Osorio: Nathallie Osorio
21/12/2024, 00:58 - me: looks good
21/12/2024, 00:58 - Nathallie Osorio: Posted !
21/12/2024, 00:58 - me: D
21/12/2024, 00:58 - me: awesome
21/12/2024, 19:56 - me: E
21/12/2024, 19:56 - me: Hola
21/12/2024, 19:56 - me: can you send me...[TRIAL FOR DEMO]...n natthequeen :/
21/12/2024, 19:56 - me: M
21/12/2024, 19:56 - Nathallie Osorio: TikTok deleted and gave me an infracción
21/12/2024, 19:56 - me: aah okay :/
21/12/2024, 19:56 - Nathallie Osorio: [PHOTO] O
21/12/2024, 19:56 - me: the algorithm is weird at times
21/12/2024, 19:56 - me: did you get any points?
21/12/2024, 21:44 - Nathallie Osorio: No but they told me that if I make a...[TRIAL FOR DEMO]... again
they’re gonna suspend the acct
21/12/2024, 22:47 - me: please fill up this form: https://forms.gle...[TRIAL FOR
DEMO]...ill try to speak to the TikTok team for you
21/12/2024, 22:47 - Nathallie Osorio: Ok I saw they also put a restric...[TRIAL FOR DEMO]...o that’s
why it didn’t get views
I’m so mad
21/12/2024, 22:47 - me: I understandthe algorithm is so random
21/12/2024, 22:47 - me: the video was made well, I agree
22/12/2024, 06:55 - Nathallie Osorio: Hey!
https://www.tiktok.com/t/ZP8NppW9F/
Is that okey with you if I recreate this one?
I don’t want to risk my acct
I’ll send it to yo...[TRIAL FOR DEMO]...out before posting
22/12/2024, 06:55 - me: yes I understand
22/12/2024, 06:55 - me: that is okay
22/12/2024, 06:55 - Nathallie Osorio: Also I will post it on my other acct i want to wait a...[TRIAL
22/12/2024, 06:55 - Nathallie Osorio: Nathallie Osorio
22/12/2024, 06:55 - Nathallie Osorio: FOR DEMO]... on natthequeen because I still have money on that one
And I’m literally scared to list it
22/12/2024, 06:55 - me: D
22/12/2024, 06:55 - Nathallie Osorio: Lost it *
22/12/2024, 06:55 - me: got it alright We can hol...[TRIAL FOR DEMO]... if that's what
you prefer
22/12/2024, 06:55 - me: E
22/12/2024, 06:55 - me: https://www.tiktok.com/@giselle.m160/video/7448311704...[TRIAL
FOR DEMO]...UScheck this - working well on Spanish content for us
22/12/2024, 06:55 - me: M
22/12/2024, 06:55 - Nathallie Osorio: Really? I don’t want you to t...[TRIAL FOR DEMO]...g the work I
was suppose to do
22/12/2024, 06:55 - me: O
22/12/2024, 06:55 - Nathallie Osorio: Thank you for understanding
lol I know that guy
He’s from the agency
22/12/2024, 06:55 - me: It's okaywe can hold on posting I think and then start
whe...[TRIAL FOR DEMO]...e will also speak to TikTok for you and
try to do something
22/12/2024, 06:55 - me: yes I know, his videos are doing well!
22/12/2024, 07:59 - Nathallie Osorio: Thank you very mu...[TRIAL FOR DEMO]...ly appreciate it!
Ok so I did the same script but a...[TRIAL FOR DEMO]...” but not
as much as the other one
Something in between
[VIDEO]
Let me know I want to...[TRIAL FOR DEMO]...cct to see how it goes
22/12/2024, 07:59 - me: sure
22/12/2024, 07:59 - me: let’s do it!!
24/12/2024, 02:44 - me: Hey, how are you...[TRIAL FOR DEMO]... something today?
27/12/2024, 03:18 - Nathallie Osorio: Hey ! I’m sorry I didn’t get back to you
27/12/2024, 13:20 - me: Hey, no worriesho...[TRIAL FOR DEMO]... during Christmas!
28/12/2024, 03:47 - me: Hey, how is it going?can you post something today?
28/12/2024, 03:47 - Nathallie Osorio: Hi yes!!
28/12/2024, 03:47 - Nathallie Osorio: Nathallie Osorio
28/12/2024, 03:47 - Nathallie Osorio: I wa about to text you
28/12/2024, 03:47 - me: awesome
28/12/2024, 03:47 - Nathallie Osorio: Send me inspo
28/12/2024, 03:47 - me: D
28/12/2024, 03:47 - me: ht...[TRIAL FOR DEMO]...jessicaaa.1996/video/7437018534472977694ht
tps://www.tiktok.com/@jessicaaa.1996/video/7438675792294415646this
went viral in English
28/12/2024, 03:47 - me: E
28/12/2024, 03:47 - Nathallie Osorio: Ok
I’m mad I couldn’t even post the one I made
28/12/2024, 03:47 - me: M
28/12/2024, 03:47 - Nathallie Osorio: But I can’t risk it
28/12/2024, 03:47 - me: I understand
28/12/2024, 03:47 - me: O
28/12/2024, 03:47 - me: its okay
28/12/2024, 03:47 - me: whatever you feel comfortable with
28/12/2024, 03:47 - Nathallie Osorio: I literally record the one my friend Adriana made but she got the
s...[TRIAL FOR DEMO]...k saying that if we keep doing that they
can suspend our acct so..
[PHOTO]
I had it ready an it was so god
Good*
28/12/2024, 03:47 - me: aah, I understand
28/12/2024, 03:47 - me: that's weird, there are similar videos working
28/12/2024, 03:47 - Nathallie Osorio: I can try and post on my back up acct
I know but TikTok is weird
28/12/2024, 03:47 - me: I agree yes
28/12/2024, 07:25 - Nathallie Osorio: This is the one ...[TRIAL FOR DEMO]... and just soldOne
https://www.tiktok.com/t/ZTYtJDCpV/
If you’re want to boost itWith as sparks
#djB6Q6YmpYQNxOulJEDP...[TRIAL FOR DEMO]...DNJZlA/FMOi7gdHSPQLSo=
28/12/2024, 11:11 - Nathallie Osorio: https://www.tiktok.com/t/ZTYt8qY2h/
#F4gZqELl/QbGqtXZzUR5...[TRIAL FOR DEMO]...IiXtWhqiS6y0syAHRWAhM=
28/12/2024, 13:56 - Nathallie Osorio: Nathallie Osorio
28/12/2024, 13:56 - me: looks good thanks
28/12/2024, 13:56 - me: I will find another reference for you
28/12/2024, 19:05 - me: D
28/12/2024, 19:05 - Nathallie Osorio: Will edit and post t...[TRIAL FOR DEMO]...terday for reference
28/12/2024, 19:05 - me: sure awesome
28/12/2024, 19:05 - me: E
29/12/2024, 11:03 - Nathallie Osorio: [VIDEO]
30/12/2024, 13:47 - me: I appreciate t...[TRIAL FOR DEMO]...st this though?
M
10/01/2025, 01:53 - me: Hey, how are you doing?
10/01/2025, 01:53 - me: O
10/01/2025, 01:53 - me: let's complete the ret...[TRIAL FOR DEMO]...clear your payment too
10/01/2025, 01:53 - me: its already done for Adriana :)
10/01/2025, 01:53 - Nathallie Osorio: Hey how are you! I feel bad because I kn...[TRIAL FOR
DEMO]...viral videos and 3 of them for violation!
So I still feel like I owe you the 10 videos
10/01/2025, 01:53 - me: don't feel bad haha
10/01/2025, 01:53 - me: that's okay
10/01/2025, 01:53 - me: you have tried on the other account as well
10/01/2025, 01:53 - me: I understand how it has been for you
10/01/2025, 01:53 - me: I will try to find some ...[TRIAL FOR DEMO]...nish if you could
do them
10/01/2025, 01:53 - Nathallie Osorio: Yes I want you to be h...[TRIAL FOR DEMO]...I’m making for you
guys
It’s just that TikTok has been annoying
With both accts
10/01/2025, 01:53 - me: We are happy wi...[TRIAL FOR DEMO]... already put in!
10/01/2025, 01:53 - Nathallie Osorio: Okey yes that would be perfect
I apologize
Thank you so much for your understanding
10/01/2025, 01:53 - Nathallie Osorio: Nathallie Osorio
19/01/2025, 11:03 - me: Hey,We are all staying positive in these uncertain times. We are
hopeful that Ti...[TRIAL FOR DEMO]... soon! Please reach out in
case you need any help, BeBodywise is here with you :)
19/01/2025, 21:22 - Nathallie Osorio: Thanks you so much for reaching out
25/01/2025, 04:28 - Nathallie Osorio: Hi!!
25/01/2025, 13:29 - me: Hey, how is it going?
