 - Ben Johnson: Ben Johnson
 - me: Messages to this group are now secured end-to-end encryption.
21/11/2024, 02:17 - me: Hey, Ben this is Keshav from BeBodywiseWe just changed our number
21/11/2024, 02:17 - me: D to...[TRIAL FOR DEMO]... touch here and ignore if you get any
21/11/2024, 02:17 - me: messages on the previous number
21/11/2024, 02:17 - Ben Johnson: Got it. I’ve missed you!
21/11/2024, 02:17 - me: E
22/11/2024, 08:12 - Ben Johnson: Got my root labs sea...[TRIAL FOR DEMO]... sold 2 combo packs!
22/11/2024, 08:12 - me: M
22/11/2024, 11:45 - me: awesome!
23/11/2024, 01:11 - me: O
23/11/2024, 01:11 - me: Hey Ben, this video did well for the Shilajit and Sea Moss combo
if you wan...[TRIAL FOR DEMO]... a similar script
https://www.tiktok.com/@mszoyava/video/7319276909513231658
23/11/2024, 01:11 - Ben Johnson: I’ll take a look!
23/11/2024, 01:11 - me: awesome
24/11/2024, 01:47 - me: BLACK FRIDAY IS HERE This is the best chance and the
24/11/2024, 01:47 - me: perfect time to post and make the most of the Black Friday SALE.
TikTok is pushing content hard right now, so don’t miss out on
the opportunity to reach a wi...[TRIAL FOR DEMO]... sales.Use
hashtags like #TikTokShopBlackFriday, #TikTokShopCyberMonday, and
#ResultsMayVary to boost your visibility and stay compliant. The
clock is ticking—post your best content NOW and make this sale a
success!
26/11/2024, 04:18 - Ben Johnson: Hi Keshav - I just started a new account. Would you be able to
boost ...[TRIAL FOR DEMO]...sted for the first time - got one
sale - and it’s Shilajit Gummies
@ozzyasks
26/11/2024, 04:18 - me: Hey Ben
26/11/2024, 04:18 - me: will check with my team and let you know asap
26/11/2024, 04:18 - me: also, the Shilajit Gummies and S...[TRIAL FOR DEMO]...d well -
uploading more of them?
26/11/2024, 04:18 - me: and yeah, congrats...[TRIAL FOR DEMO]...your new account :)
26/11/2024, 04:18 - Ben Johnson: Yessir - made a few more - they are drafted and ready to post
this week. Will keep go...[TRIAL FOR DEMO]... is better than
individually, although the Root Labs shilajit has been pretty
good too
26/11/2024, 04:18 - Ben Johnson: Ben Johnson
26/11/2024, 04:18 - Ben Johnson: I’ll try to do something like you sent to me too
26/11/2024, 04:18 - me: awesome, excited!
26/11/2024, 04:18 - me: glad that you like the new products :)
26/11/2024, 04:18 - me: D
26/11/2024, 04:18 - Ben Johnson: love them!
30/11/2024, 02:56 - me: E
30/11/2024, 02:56 - me: *BLACK FRIDAY* - is here! *LAST CHANCE* - to make the most of
the BFCM season! Post as many videos as possible to maxi...[TRIAL
FOR DEMO]...n BIG! TikTok will be pushing content when you use
the hashtags #TikTokShopBlackFriday #TikTokShopCyberMonday*POST
30/11/2024, 02:56 - me: M
30/11/2024, 02:56 - me: NOW!*
05/12/2024, 07:27 - Ben Johnson: Hi - checking in about the November rewards program. I know it
05/12/2024, 07:27 - me: O
05/12/2024, 07:27 - Ben Johnson: do...[TRIAL FOR DEMO]...ow. But, should I include all accounts
together in the same email?
05/12/2024, 10:59 - me: Can't see the message you just sent
05/12/2024, 17:56 - Ben Johnson: Good morning. Can you see this one?
05/12/2024, 17:56 - me: yes
05/12/2024, 17:56 - me: let me know
05/12/2024, 17:56 - Ben Johnson: checking in about the November rewards program. I know it
doesn...[TRIAL FOR DEMO]... But, should I include all accounts
together in the same email?
05/12/2024, 17:56 - me: yes you can do thatwe will calculate G...[TRIAL FOR DEMO]... ends
today and then clear accordingly
05/12/2024, 17:56 - me: also note that GMV counts only from videos posted during
t...[TRIAL FOR DEMO]...I had informed earlier and mentioned on
the poster as well
05/12/2024, 17:56 - Ben Johnson: Got it. Do I need to send any...[TRIAL FOR DEMO]...ply calculate
from your side?
05/12/2024, 17:56 - me: We will calculate its alright
05/12/2024, 17:56 - me: I will send you a message
05/12/2024, 17:56 - Ben Johnson: Got it
Thank you
05/12/2024, 23:02 - me: Hello, your RootLabs Combo video is doing well ! You can also
make videos on the products Individually as well, as it...[TRIAL
FOR DEMO]...of more videos working together ! Both the Sea Moss
05/12/2024, 23:02 - Ben Johnson: Ben Johnson
05/12/2024, 23:02 - me: and the Shilajit Individually have started picking up very well !
06/12/2024, 00:15 - Ben Johnson: Do any of the discount codes work for Root Labs?
06/12/2024, 00:15 - me: D
06/12/2024, 00:15 - me: all of them
06/12/2024, 00:15 - me: BEBORUSH has expired
06/12/2024, 00:15 - me: E
06/12/2024, 00:15 - me: BEBOLIVE10 works
06/12/2024, 00:15 - Ben Johnson: got it
06/12/2024, 00:15 - me: M
07/12/2024, 23:14 - me: Hey Ben, could you please conf...[TRIAL FOR DEMO]...used for the
rewards campaign?
07/12/2024, 23:14 - me: O
07/12/2024, 23:14 - Ben Johnson: @bjfshop
@ozzysparty5
@motivations.rockets913
@somanythings913
Not many sales on the latter 2
07/12/2024, 23:14 - me: thanks, will get back on your rewards numbers!
08/12/2024, 02:31 - me: Hey Ben, just checked everythingCongratulations!Ø>ÝsYou have
crossed Tier 1 and eligible for a bonus of $500Please send us a
paypal/stripe invoice at partnerships@bebodywise.comnote: for
paypal, pl...[TRIAL FOR DEMO]...eature (paypal.com/invoice) and
NOT the payment request featurealso, please see that GMV towards
rewards only counts from videos posted/lives during the campaign
period as mentioned on the poster
08/12/2024, 02:31 - Ben Johnson: Oh wow. I guess all of the ...[TRIAL FOR DEMO]...ere posted in
October. Okay!
08/12/2024, 02:31 - me: you were about a l...[TRIAL FOR DEMO]...y from the 15k tier
08/12/2024, 02:31 - me: a little more push would have worked
08/12/2024, 02:31 - Ben Johnson: Thank you!
08/12/2024, 02:31 - me: let me know when you send the invoice
10/12/2024, 02:53 - Ben Johnson: I’m concerned that my shilajit gummy sales have ...[TRIAL FOR
DEMO]... don’t know why - I’ve still been posting videos
The big video with 700k views has slowed down, but it...[TRIAL
FOR DEMO]...I’m not getting hardly any gummy sales. Any thoughts?
10/12/2024, 02:53 - Ben Johnson: Ben Johnson
11/12/2024, 19:50 - Ben Johnson: Hello! I received a 1 point violation for...[TRIAL FOR
DEMO]...illed out the google form an hour ago, fyi
11/12/2024, 19:50 - me: D cool thanks - will check this
11/12/2024, 19:50 - Ben Johnson: Thank you
11/12/2024, 21:32 - me: E
11/12/2024, 21:32 - Ben Johnson: Confirming that ...[TRIAL FOR DEMO]... code right now?
11/12/2024, 21:32 - me: BEBOFIRST50 this is also active
11/12/2024, 21:32 - me: M
11/12/2024, 21:32 - Ben Johnson: Ooh great! Thank you
12/12/2024, 21:48 - Ben Johnson: For December rewards, are you ...[TRIAL FOR DEMO]...or is the
Paypal the only way? O
12/12/2024, 21:48 - me: stripe/paypal
12/12/2024, 21:48 - me: I'll have to get the Zelle paymen...[TRIAL FOR DEMO]...se and it
will take a lot of time
12/12/2024, 21:48 - Ben Johnson: Got it. Just sent the Paypal invoice. Thank you!
12/12/2024, 21:48 - me: thanks!
12/12/2024, 21:48 - me: Marble House Media Inc this right?
12/12/2024, 21:48 - Ben Johnson: Yes, that’s it
12/12/2024, 21:48 - me: alright thanks!
16/12/2024, 20:44 - Ben Johnson: Morning! Wondering if your team was able to fi...[TRIAL FOR
DEMO]...the reproduced content violation on @bjfshop ?
16/12/2024, 22:13 - me: Hey Ben, not yetwill che...[TRIAL FOR DEMO]... soon as I have an
update
16/12/2024, 22:13 - Ben Johnson: thank you
17/12/2024, 22:39 - me: hi, was this a...[TRIAL FOR DEMO]...nd from tiktok?
17/12/2024, 22:39 - Ben Johnson: Yes it was
17/12/2024, 22:39 - me: alright
20/12/2024, 20:10 - Ben Johnson: Hi Keshav. I have 3 questions
1. Any info for the violation on @bjfshop?
20/12/2024, 20:10 - Ben Johnson: Ben Johnson
20/12/2024, 20:10 - Ben Johnson: 2. @motivations.rockets913 was banned last week. ...[TRIAL FOR
DEMO]...’m wondering if you might be able to look into it?
3. should i still be promoting bebodywise or shou...[TRIAL FOR
20/12/2024, 20:10 - me: D
20/12/2024, 20:10 - Ben Johnson: DEMO]...? can’t seem to get any videos to pop on @bjfshop
20/12/2024, 20:10 - me: Hey Ben
20/12/2024, 20:10 - me: E
20/12/2024, 20:10 - me: you can focus on either of themBOF videos are working for
bo...[TRIAL FOR DEMO]... some creators from Jordy's community too
who are doing well
20/12/2024, 20:10 - me: M
20/12/2024, 20:10 - me: not yet sir, yet to hear from the TikTok team
20/12/2024, 20:10 - me: what happened on this?...[TRIAL FOR DEMO]...ack a complete account
20/12/2024, 20:10 - me: O
20/12/2024, 20:10 - Ben Johnson: it’s very strange. i was getting 60-100k views per day up until
December 3 and then it all sta...[TRIAL FOR DEMO]...This week has
only seen 8-10k views per day. I’ll continue to post but just
wanted to check in
20/12/2024, 20:10 - me: yeah sureI would recommend keep trying both ...[TRIAL FOR
DEMO]...roduct works for you better, do more of that
20/12/2024, 20:10 - Ben Johnson: I don’t know. If you remember, @motivations.rockets913 was banned
back when I was traveling (it’s a grown account, not bought).
Then it mysteriously got un-banned for no reason. Now, 2 months
later it ...[TRIAL FOR DEMO]...on with no reasons given. It’s not
a big loss, because it wasn’t getting great views. But it just
bothers me to have it unresolved. I’ll just delete it and let it
go. Though, I am curious of the reason
20/12/2024, 20:10 - me: I understand
20/12/2024, 20:10 - me: did it accumulate violation points?
20/12/2024, 20:10 - me: because its we...[TRIAL FOR DEMO]...go away at once
20/12/2024, 20:10 - Ben Johnson: I had 17 violation points from when I was trave...[TRIAL FOR
DEMO]...oints to bring me to 24. But no reason was given
20/12/2024, 20:10 - me: got it
20/12/2024, 20:10 - Ben Johnson: [PHOTO]
20/12/2024, 20:10 - me: you can fill up...[TRIAL FOR DEMO]...r data you have
20/12/2024, 20:10 - me: and whenever they look at these violations...[TRIAL FOR DEMO]...t
some answercan try from our end at least
20/12/2024, 20:10 - Ben Johnson: This is like what used to happen in the summer when bought
accounts would get ban...[TRIAL FOR DEMO]...was grown. I imagine
it was just battered from the traveling and the hurricane etc
20/12/2024, 20:10 - Ben Johnson: Ben Johnson
20/12/2024, 20:10 - Ben Johnson: Okay filling that form out now
20/12/2024, 20:10 - me: yes, the algorithm is weird I agree
20/12/2024, 21:48 - me: D
20/12/2024, 21:48 - Ben Johnson: I just requested a sample of the double pack of root labs
shilajit for videos. could i also get...[TRIAL FOR DEMO]...min
turmeric? when i try to request it in my account, it says i
already received one in november
20/12/2024, 21:48 - me: E
20/12/2024, 21:48 - me: got it, checking with the team
26/12/2024, 02:24 - me: M
26/12/2024, 02:24 - me: Merry Christmas Ben!
26/12/2024, 02:24 - me: have a great one
26/12/2024, 18:57 - me: O
26/12/2024, 18:57 - Ben Johnson: Thank you! Merry Christmas to you! (a little late)
14/01/2025, 02:12 - Ben Johnson: Hi! I requested a sample of turmeric gummies on ...[TRIAL FOR
DEMO]...eived them. Is it still possible to receive them?
14/01/2025, 13:23 - me: sure let me check
15/01/2025, 20:39 - Ben Johnson: Also was there ever any informa...[TRIAL FOR
DEMO]...tivations.rockets913 violations?
16/01/2025, 04:00 - Ben Johnson: I received a message via TikTok for the January rewards campaign
- the inv...[TRIAL FOR DEMO]...Party5. Do I need to register for
this? And will any other accounts count?
16/01/2025, 18:25 - me: other accounts count as well
16/01/2025, 18:25 - me: there are separate rewar...[TRIAL FOR DEMO]...cts and BeBodywise
though
16/01/2025, 20:22 - Ben Johnson: could you send the informat...[TRIAL FOR DEMO]... the campaign
for root labs
16/01/2025, 20:22 - me: [PHOTO]
16/01/2025, 20:22 - Ben Johnson: thank you! do i need to register? and wh...[TRIAL FOR
DEMO]...send results or do you take care of that?
16/01/2025, 20:22 - me: I will take care of that - don't worry
16/01/2025, 20:22 - Ben Johnson: Thank you! Are the...[TRIAL FOR DEMO]...ly have BEBOLIVE10
16/01/2025, 20:22 - me: yes its BEBOLIVE10 now
16/01/2025, 20:22 - Ben Johnson: Ben Johnson
19/01/2025, 10:52 - me: Hey,We are all staying positive in these uncertain times. We are
hopeful that Ti...[TRIAL FOR DEMO]... soon! Please reach out in
case you need any help, BeBodywise is here with you :)
19/01/2025, 10:52 - me: D
24/01/2025, 22:17 - me: *EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
*21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
video during the campaign featuring our products and earn an
24/01/2025, 22:17 - me: E
24/01/2025, 22:17 - me: *extra 4% commission in cash!*Must use hashtag *#Tik...[TRIAL FOR
DEMO]...ivestreams - Go LIVE during the campaign featuring any of
our products and earn an *extra 6% commission in
cash!*BeBodywise/Root Labs products are eligible for this
campaign and TikTok will be providing the extra commissions.*POST
24/01/2025, 22:17 - me: M
24/01/2025, 22:17 - me: NOW!!*
26/01/2025, 03:02 - me: Hey Ben - we saw you got the Mushroom Gummies!
26/01/2025, 03:02 - me: O
26/01/2025, 03:02 - me: https://www.tiktok.com/t/ZT2NSJ911/you can use the text on this
video a...[TRIAL FOR DEMO]...git had went viral for this creator
and I think it would work for you :)
26/01/2025, 03:02 - Ben Johnson: Will do!
26/01/2025, 03:02 - me: awesome! please let me know when you post ...[TRIAL FOR
DEMO]...use the hashtag *#TikTokShopJumpstartSale*
28/01/2025, 05:17 - Ben Johnson: posted a bof video for mushrooms this...[TRIAL FOR DEMO]... to
spend some more time on them soon
29/01/2025, 14:34 - me: okay awesome
04/02/2025, 14:41 - me: Do you think you can post something today?
04/02/2025, 20:29 - Ben Johnson: Hi - I’m out of town for ...[TRIAL FOR DEMO]...ost as soon as I
get back
04/02/2025, 20:29 - me: oh awesome
04/02/2025, 20:29 - me: are you playing in concerts again?
04/02/2025, 20:29 - Ben Johnson: Yeah! I’m in Michigan f...[TRIAL FOR DEMO]...But back home on
Monday
04/02/2025, 20:29 - me: wow that's nice
04/02/2025, 20:29 - me: its Lion King again?
04/02/2025, 20:29 - Ben Johnson: Yeah!
04/02/2025, 20:29 - me: super cool! wishing you the best
04/02/2025, 20:29 - Ben Johnson: Ben Johnson
10/02/2025, 04:48 - Ben Johnson: Hi there. I’ve had messages on each of my accounts about making
7-10 videos of the Sea Moss/Shilajit for $...[TRIAL FOR DEMO]...
on Monday and I’d be happy to do this on any/all accounts. Please
let me know if this offer is still good?
10/02/2025, 04:48 - me: D
10/02/2025, 04:48 - Ben Johnson: [PHOTO]
10/02/2025, 14:12 - me: E
10/02/2025, 14:12 - me: Hey can you let me know ...[TRIAL FOR DEMO]...ccounts you got
this on?
10/02/2025, 23:06 - me: M
10/02/2025, 23:06 - Ben Johnson: @ozzysparty5 1000USD for 10 videos
@somanythings913 $500USD for 10 videos
10/02/2025, 23:06 - me: O
10/02/2025, 23:06 - Ben Johnson: @bjfshop 750USD for 10 videos
10/02/2025, 23:06 - me: okay, I am checking this with the team
13/02/2025, 03:24 - Ben Johnson: Now I received a message ...[TRIAL FOR DEMO]...ti for $1000 for
10 videos
13/02/2025, 03:24 - me: I haven't heard ...[TRIAL FOR DEMO]...sk again for sure
26/02/2025, 17:47 - Ben Johnson: I received another offer on @somanything913 for...[TRIAL FOR
DEMO]... the turmeric gummies. Is this still available?
[PHOTO]
02/03/2025, 01:50 - me: Hey Ben, I will check and get back
05/03/2025, 00:36 - me: *Exclusive Invite: RootLabs Alpha Club* (Only 50 Spots) We’re
putting together an invite-only group of 50 top creators to be
the first-ever to try Alpha Gummies—a powerhouse blend of
Shilajit, Maca Root, Tongkat Ali, and Black Pepper for peak
energy & performance.This isn’t open to everyone—just a select
few we trust to lead this launch. As part of this, you’ll get:
A sample pack ...[TRIAL FOR DEMO]...lusive 35% commission (10%
higher than standard) Private access to the RootLabs Alpha Club
05/03/2025, 00:36 - me: First dibs on all future product launches & long-term brand
05/03/2025, 00:36 - me: partnerships. There are only 50 spots, and once they’re filled,
that’s it—no second chances. If you’re in, just reply within 48
hours, and I’ll ship your package directly—no need to request it
on TikTok.Excited to have you on board!
05/03/2025, 00:36 - Ben Johnson: Yay! Thank you!
05/03/2025, 19:06 - me: Hey can you please share your address ?
05/03/2025, 20:46 - Ben Johnson: 108 N Hamlin Blvd, Unit 3S, Chicago IL 60624
05/03/2025, 20:46 - Ben Johnson: Ben Johnson
05/03/2025, 20:46 - Ben Johnson: Ben Johnson
05/03/2025, 23:58 - me: awesome thanks
05/03/2025, 23:58 - me: D
07/03/2025, 04:39 - Ben Johnson: Here is another of...[TRIAL FOR DEMO]...mation about this?
This is on @ozzyasks
07/03/2025, 04:39 - me: E
07/03/2025, 04:39 - Ben Johnson: [PHOTO]
14/03/2025, 00:53 - me: $4,000 in Bonuses!! One of our BOF creators earned this with
14/03/2025, 00:53 - me: M
14/03/2025, 00:53 - me: our new offer! From March 13 – April 13, we’re giving out
$100 bonuses for every $500 GMV on ALL Root Labs products! Here’s
how it works: Earn $100 bonus for every $500 GMV On top of
25% c...[TRIAL FOR DEMO]...o cap—the more you sell, the more you
14/03/2025, 00:53 - me: O
14/03/2025, 00:53 - me: earn! BOF creators are already winning—one did $30K+ GMV last
month!Imagine how much extra cash you can stack with this.
Confirm now, and we’ll send over an agreement, only a few spots
left—reply now to lock in!
14/03/2025, 00:53 - Ben Johnson: Hi. Would love to!
14/03/2025, 20:46 - me: Heyfor this bonus campaign- creators are eligible when they have
25% commissions.we...[TRIAL FOR DEMO]... participate and win
these BIG cash bonuses- should I move your commissions to 25%?
14/03/2025, 20:46 - Ben Johnson: I see. My current commission is 30%?
14/03/2025, 20:46 - me: yes- current is 30%, b...[TRIAL FOR DEMO]...o 25 for this campaign
15/03/2025, 09:44 - Ben Johnson: Okay. I’ll stay at 30...[TRIAL FOR DEMO]...e campaign. Thank you
17/03/2025, 19:09 - me: No problem Thanks
18/03/2025, 00:27 - Ben Johnson: Hi - an offer on m...[TRIAL FOR DEMO]...unt says to DM here
[PHOTO]
[PHOTO]
18/03/2025, 00:27 - me: alright, let me have a look
18/03/2025, 03:03 - Ben Johnson: Same message on @ozzyasks
18/03/2025, 17:20 - me: yes we have, I will get back to you super soon.
22/03/2025, 18:13 - Ben Johnson: Here’s another on my new account: allthethings913 for $300 flat
plus 35%. Can you pl...[TRIAL FOR DEMO]...out this? These offers
keep coming and then they seem to expire before I get any info
22/03/2025, 18:13 - Ben Johnson: Ben Johnson
22/03/2025, 18:13 - Ben Johnson: [PHOTO]
22/03/2025, 18:13 - me: Hey BenI apologize - but the spots fill in real quick for these
dealscan yo...[TRIAL FOR DEMO]... all your accounts? and I am
happy to figure a more long term deal with you
22/03/2025, 18:13 - me: D
22/03/2025, 18:13 - me: we could maybe combine GMV from all yo...[TRIAL FOR DEMO]...u a
bonus - let me know what you think
22/03/2025, 18:13 - me: E
22/03/2025, 19:15 - Ben Johnson: Ozzysparty5OzzyasksSomanythings913Allthethings913
22/03/2025, 19:15 - me: M
22/03/2025, 19:15 - Ben Johnson: Sure I’m open to it! They are always such...[TRIAL FOR
DEMO]...when I respond immediately they disappear
22/03/2025, 23:30 - me: O
22/03/2025, 23:30 - me: yeah I seewhat would you be looking at?I am thinking o...[TRIAL
FOR DEMO]...u do for us from all accounts and give a monthly bonus
23/03/2025, 00:43 - Ben Johnson: Sure, I would be open to that. I had so much success with Peabody
wise in the beginning. But the origin...[TRIAL FOR DEMO]...ve
some problems. I have posted a few videos on the new accounts,
but not nearly as much as I did before
23/03/2025, 08:11 - Ben Johnson: sorry was using dictation: BeBodywise haha
30/03/2025, 02:48 - me: I think we could start off with $150 additional bonus for every
$1000 GMV you do w...[TRIAL FOR DEMO]...combinedso that would be
15% extra on top of your 30% commissionswhat do you think?
05/04/2025, 19:56 - me: Hey Ben - let me know :)
05/04/2025, 19:56 - me: we could do $100 for eve...[TRIAL FOR DEMO]...combine all your
accounts
06/04/2025, 02:11 - Ben Johnson: Sorry for my delay. T...[TRIAL FOR DEMO].... I’m def open to that
10/04/2025, 23:49 - me: okay sounds goodalso - we could do something like $200 for
...[TRIAL FOR DEMO]...account?let me know if that sounds more
interesting for you
11/04/2025, 10:46 - me: Hey Ben, Hey Brock, We’ve been quietly building something
game-changing — and you’re officially invited.*Introducing
RootLabs Top 1% Club*An exclusive Discord built for creators who
want to go beyond GMV and grow into top 1% performers.Inside, you’
ll get access to: Elite Mentorship and Webinars: Learn
directly from 7-figure creators and handpicked content coaches who
’ve scaled hundreds of videos to million dollar GMV. VIP
Campaign Access: Be t...[TRIAL FOR DEMO]...h-paying offers, bonus
drops, and wild incentives - iPhones, Tiffanys, Bahamas trips,
11/04/2025, 10:46 - Ben Johnson: Ben Johnson
11/04/2025, 10:46 - me: even Lambos. Priority Support: Instant help for samples,
sparking, violations, payouts — we’ve got your back 24/7.
Private Creator Perks: Hidden channel, early access to campaigns,
behind-the-scenes breakdowns, and more.*Join the Discord:*
https://discord.gg/AFzCBZ7n No GMV threshold for the first 48
hours. Post that, acceptance is basis your last 30 day GMV.
