 - Ryan: Ryan
 - me: Messages to this group are now secured end-to-end encryption.
21/11/2024, 19:16 - me: Hey ryans.shopfindsThis is Sunny from Root Labs
21/11/2024, 19:16 - me: D
21/11/2024, 19:16 - me: This is our new whatsapp
25/11/2024, 20:24 - me: Hey! How are you doing?We have a good news for you. Root Labs is
25/11/2024, 20:24 - me: E
25/11/2024, 20:24 - me: doing really well on TikTok Sh...[TRIAL FOR DEMO]...articular are
working really well. You can try doing such videos and get more
sales commissions.
25/11/2024, 20:24 - me: M
25/11/2024, 20:24 - me: We have popular shilajit clips from the internet that you can
use.Clips to use: https://drive.google.com/drive/fold...[TRIAL
FOR DEMO]...yJr7hQ6h98Es-giVideo References: https://www.tiktok.co
m/@genaralapthy/video/7394898505749384490?_r=1&_t=8rXDXRPiqNy
25/11/2024, 20:24 - me: O
25/11/2024, 20:24 - me: Please let me know what you think
26/11/2024, 19:13 - me: Hey! Is everything alri...[TRIAL FOR DEMO]...since Ive heard from
you
28/11/2024, 02:29 - me: Hey! Sorry for spamming...[TRIAL FOR DEMO]... me know if all is
good
30/11/2024, 01:36 - me: Let's post more and...[TRIAL FOR DEMO]...k Friday Sale!
10/12/2024, 01:29 - me: Let's do a retainer?
13/12/2024, 18:32 - Ryan: Hi Sunny! Sorry, I have not checked this in a while haha. I would
be interested in hear...[TRIAL FOR DEMO]...ainer! I’m interested
in posting more for you guys but have just been busy. Let me know!
13/12/2024, 19:50 - me: We are offering 750 for 15 videos.
14/12/2024, 14:45 - Ryan: Would you be able to do 900 for 15 videos?
15/12/2024, 11:34 - me: Will you be open to making references we share?
16/12/2024, 12:35 - Ryan: Can you clarify that, pleas...[TRIAL FOR DEMO]...l be giving
recommendations?
16/12/2024, 19:24 - me: Yes, we will share videos working for us.
18/12/2024, 21:57 - me: I have a great stitch idea for you! This video is going viral for
us and I think you can keep the first half where he talks about
18/12/2024, 21:57 - Ryan: Ryan
18/12/2024, 21:57 - me: eating animal testicles for Testosterone. You can talk about how
you don’t need to eat animal testicles and instead just eat Root
Labs Shilajit Gu...[TRIAL FOR DEMO]...’t want to make a stitch,
you can just put a screenshot of his video and say “Did you see
the video of that guy eating animal testicles for Testosterone”
18/12/2024, 21:57 - me: D
18/12/2024, 21:57 - me: https://www.tiktok.com/@paulylong/video/7448183605945486638Let me
know what you think? Would be great if we can post today.
19/12/2024, 22:34 - me: E
19/12/2024, 22:34 - me: Hey let me know?
21/12/2024, 00:06 - me: Are we still working together?
21/12/2024, 00:06 - me: M
21/12/2024, 00:06 - Ryan: Hi sorry, I’ve been b...[TRIAL FOR DEMO]...: $900 for 15 videos?
21/12/2024, 00:06 - me: Let me know on this.
21/12/2024, 00:06 - me: O
21/12/2024, 00:06 - Ryan: Yes, I will consider vid...[TRIAL FOR DEMO]...m comfortable
filming it.
21/12/2024, 00:06 - me: What do you think about this?
21/12/2024, 00:06 - me: This video is also doing well for us! You can copy the
hook/script to promote our Root Labs Shilajit + Sea Moss Bundle
or even just ...[TRIAL FOR DEMO]...Let me know what you think?
https://www.tiktok.com/t/ZTYxLcYFw/In case you post using this
reference, please do send us the link.
21/12/2024, 00:06 - Ryan: They look like great ideas! I just need a form of
contrac...[TRIAL FOR DEMO]...nd is there a timeline for the 15
videos you have in mind?
21/12/2024, 00:06 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...a3747e3bf65fd0e5063bff2e9efa283
24/12/2024, 00:18 - me: Hey, hope you are excited for the holidays & have fun plans!
Ø>ÝsI wanted to share some references that are doing well for
Shilajit (our brand & other shilajit brands as well). Feel free
to keep trying these references as you wish. In case you post,
please don't forget to send us the links.1. h...[TRIAL FOR
DEMO]...@kid.shops/video/7448381318531910943?shop_region=US 2.
https://www.tiktok.com/@msmsalempro/video/7443556950337604910 3.
https://www.tiktok.com/@coreyfoundit/video/7446148095491968286I
think it will be great to make the most of the year end and try
these ideas out! Let me know what you think? :)
28/12/2024, 01:40 - me: Hey! Merry Christm...[TRIAL FOR DEMO]...an try this today?
08/01/2025, 23:14 - me: Still working with us?
09/01/2025, 06:25 - Ryan: Ryan
09/01/2025, 06:25 - Ryan: Hi there, unfortunately I cannot go forward with the offer at
this moment due to time ...[TRIAL FOR DEMO]... I will film for
you guys whenever I can! Sorry for the late response, I’ve been
busy.
09/01/2025, 07:26 - me: No worries, just needed clarity on it,
15/01/2025, 01:21 - me: [PHOTO]
15/03/2025, 01:29 - me: Hey Man, how’s it going?I just realized you made some great
content for us, but it’s been a while since you posted for
*RootLabs(Bebodywise)*. Is there anything I can do to help get
you back on track?A few updates from my side:-We’ve started
processing payments within 48 hours.-@bearthevoice3 has made over
$...[TRIAL FOR DEMO]...er the past couple of months!-We’re also
offering Spark support to help boost conversions.I’d love for my
content team to share some of our top-performing hooks with you
to make sure your next video gets the attention it deserves and
goes viral!Let me know if you’re interested, and I’ll get
everything set up!
20/03/2025, 10:49 - me: Hey ryans.shopfinds, Wanted to offer a deal 1000 USD for 15
videos for our shilajit gummies & the new products along with it.
Al...[TRIAL FOR DEMO]...move priority creators to a different
whastapp: +1 (267) 334 (cid:17)6092 ,Can you please drop me a text on
it?Best regards Team Root Lab
21/03/2025, 01:23 - me: Hey, waiting for your revert.
25/03/2025, 00:01 - me: Hey, I hope you're doing well! Sorry for following up again, I don
’t mean to bother you—I just wa...[TRIAL FOR DEMO]...ee if you
had any thoughts on this. Please let me know whenever you get a
chance. Thanks so much!
