 - din: din
 - me: Messages to this group are now secured end-to-end encryption.
20/12/2024, 19:46 - din: Hello,I’m interested in the re...[TRIAL FOR DEMO]...red. It was
$500 for 10 videos.
20/12/2024, 19:46 - me: Hey, what is your tiktok username?
22/12/2024, 03:25 - din: My tiktok name is dean.deals
23/12/2024, 14:45 - me: We will revert soon :)
23/12/2024, 20:25 - din: Thank you.
28/12/2024, 02:51 - din: I would like to follow up rega...[TRIAL FOR DEMO]...you able to
reach a conclusion?
28/12/2024, 02:51 - me: We will have to keep it on hold for now
29/12/2024, 21:05 - din: That’s fine, thank you for letting me kn...[TRIAL FOR DEMO]...ge
me if you guys have any other offers.
30/12/2024, 13:50 - me: sure thanks!
