 - Pame: Pame
 - me: Messages to this group are now secured end-to-end encryption.
13/12/2024, 04:02 - me: Hey catrachitapamThis is Keshav from BeBodywise
13/12/2024, 04:02 - me: Please request a sampl...[TRIAL FOR DEMO]...ove ahead with our
deal
13/12/2024, 17:28 - Pame: Hello
13/12/2024, 17:28 - me: Hey! Were you able to request a sample?
I can see your request, it's approved.
13/12/2024, 17:28 - me: Sending across the agreement.
13/12/2024, 17:28 - me: https://app.pandadoc.com/document/v2?to...[TRIAL FOR
DEMO]...2dc4790cbb7a02e62cdaaePlease sign this.
17/12/2024, 04:18 - me: Hi, do you want to take it ahead?
10/01/2025, 03:02 - me: Hey, how is it going?
10/01/2025, 03:02 - Pame: What sample is I don't remember
10/01/2025, 12:59 - me: [PHOTO]
