 - Zadeer: Zadeer
 - me: Messages to this group are now secured end-to-end encryption.
12/01/2025, 08:45 - Zadeer: Hi I was told to mes...[TRIAL FOR DEMO]...e 10 videos for 500?
12/01/2025, 12:52 - me: Hi, what is your tiktok username?
12/01/2025, 22:31 - Zadeer: My username is batzshop_ but it ...[TRIAL FOR DEMO]... TikTok
shop for a unknown reason
So right now I’m ...[TRIAL FOR DEMO]...uicebocz on TikTok
13/01/2025, 01:14 - Zadeer: Is that still ok?
13/01/2025, 01:14 - me: It is yet to be approved, I will keep you posted.
13/01/2025, 01:14 - Zadeer: Got it thank you
