 - Jordan Williamson: Jordan Williamson
 - me: Messages to this group are now secured end-to-end encryption.
25/03/2025, 21:55 - Jordan Williamson: Hello this is shopdeasbychamp,...[TRIAL FOR DEMO]... from a
message D I got on TikTok
26/03/2025, 00:19 - me: Hi - this is Root Labs - f...[TRIAL FOR DEMO]... will get back to
you soon. E
26/03/2025, 00:19 - Jordan Williamson: Ok sounds good
28/03/2025, 22:57 - me: M
28/03/2025, 22:57 - Jordan Williamson: Sorry I have two accounts and typed the wrong one. I
actual...[TRIAL FOR DEMO]...on my tiktok account with the
username shopdealsbyjwill.will
28/03/2025, 22:57 - me: O
29/03/2025, 01:36 - me: Hey - no issues at all thanks for sharing.
30/03/2025, 04:51 - Jordan Williamson: Hello rootlabs I have an tiktok account named shopdealsbychamp
that has 50k followers and another ti...[TRIAL FOR DEMO]... LIVE
consistently on. Is there anyway we could do a retainer +
commisions deal for LIVE’s or videos?
31/03/2025, 20:05 - me: Please share usernames
31/03/2025, 22:15 - Jordan Williamson: Shopdealsbychamp
Shopdealsbyj.will
01/04/2025, 00:33 - me: Hey, thanks for sharing
01/04/2025, 00:33 - Jordan Williamson: No problem
Is there anyway we c...[TRIAL FOR DEMO]...l on either account?
01/04/2025, 12:26 - me: hey a retainer at the moment is difficult bu...[TRIAL FOR
DEMO]...nus for every $500 in GMV that you do for us !
02/04/2025, 03:46 - Jordan Williamson: Is there anyway we cou...[TRIAL FOR DEMO]... 5 high quality
videos?
Please let me know if inter...[TRIAL FOR DEMO]...post the video
ideas I have!
Again my account has almo...[TRIAL FOR DEMO]... know they would
love this
02/04/2025, 08:57 - me: Let me get back to you on this
02/04/2025, 08:57 - Jordan Williamson: Jordan Williamson
03/04/2025, 02:18 - Jordan Williamson: Ok, sounds good
Keep me updated!
05/04/2025, 04:17 - Jordan Williamson: Any update?
05/04/2025, 20:23 - me: Hi, how are you do...[TRIAL FOR DEMO]... delay in response.
05/04/2025, 20:23 - me: Hey! We’ve evaluated your profile and are excited to offer you a
$20 bonus on every $100 in sales! To...[TRIAL FOR DEMO]...s,
you’ll need to post a minimum of 5 videos.Let us know if you’re in
—we’d love to have you on board!
07/04/2025, 16:57 - me: Hey, let us know...[TRIAL FOR DEMO]...close this deal.
09/04/2025, 00:37 - Jordan Williamson: No thank you
