 - Allison Morris: Allison Morris
 - me: Messages to this group are now secured end-to-end encryption.
20/03/2025, 22:12 - me: Hey allison__morrissssWe would like you to please request
20/03/2025, 22:12 - me: D sample...[TRIAL FOR DEMO]...d you please share your address for
20/03/2025, 22:12 - me: us to ship them on priority?
21/03/2025, 02:12 - me: Just checking E do you already have any of our products with you?If
yes what are your thoughts on this VIRAL idea? ...[TRIAL FOR
DEMO]...le creating something similar Today?https://www.tiktok.com
/@blondevixen59/video/7471062327379381550?shop_region=US
21/03/2025, 02:12 - me: M
21/03/2025, 05:03 - Allison Morris: The video doesn’t pop...[TRIAL FOR DEMO]...e products already.
Ø>Ýp
21/03/2025, 05:03 - me: O
21/03/2025, 05:03 - Allison Morris: Video worked. I can’t ...[TRIAL FOR DEMO]... do have these
products
[PHOTO]
21/03/2025, 20:46 - me: Ok awesome, also lets create few videos on this product for now,
and the remaining can be on the Hair Growth Roll-On while you
wait to receive it. Sounds good?I also came across this video
that shar...[TRIAL FOR DEMO]...eview, and I’m sure you can create
something similar in your unique style. Let me know your
thoughts, can we get this posted today?https://www.tiktok.com/@hea
lthydealsforyou/video/7364926628767599914
22/03/2025, 00:57 - me: Hey Here is your agreement for the campaign -
https://app.pandadoc.com/document/v2?token=9dc9e...[TRIAL FOR
DEMO]...168bc4402e877please sign to confirm participation!Let's
start posting TODAY to win BIG cash!!!
22/03/2025, 22:52 - me: Hey - Can we start of the video posting Today?
24/03/2025, 21:45 - me: Hi! We’re excited to partner with you! Let m...[TRIAL FOR
DEMO]...to proceed, and we can move forward together.
25/03/2025, 06:57 - Allison Morris: Sorry I was out of town for my daughters birthda...[TRIAL FOR
DEMO]...ct and I can create the videos in the morning Ø>Ýp
25/03/2025, 21:41 - me: No worries at all! I hope your daughter had a wonderful birthday!
:) C...[TRIAL FOR DEMO]...like this VIRAL idea which I shared
with you earlier for todays Today?
25/03/2025, 21:41 - me: This one
26/03/2025, 09:39 - Allison Morris: [VIDEO]
26/03/2025, 09:39 - Allison Morris: Allison Morris
26/03/2025, 20:22 - me: Looks good lets post today.
26/03/2025, 20:22 - me: Also - I’ve got a video idea I’d love for you to replicate. In
making a video Today.*Reference* : https://www.tiktok.com/@askdebb
26/03/2025, 20:22 - me: D
26/03/2025, 20:22 - me: ieabouthair/video/7410052765784739103?q=shilajit%20for%20menstrual
%20cramps%20&t=1742886289582*Hook*
: Want a better sex life, no period cramps, and balanced moods?
Shilajit’s got you covered!1. Start with a line like: “While you
26/03/2025, 20:22 - me: E
26/03/2025, 20:22 - me: know shilajit gets men and us going, no doubt, these are
the...[TRIAL FOR DEMO]... catches attention and sets the tone.2.
Then, shift to highlighting the benefits for women, focusing on:
- Energy boost - Easing menstrual cramps - Balancing hormones3.
As you talk about these benefits, add text on the screen to
26/03/2025, 20:22 - me: M
26/03/2025, 20:22 - me: emphasize the points. Something like: "Shilajit: Boosts Energy,
Eases Menstrual Cramps, Balances Hormones"Let me know if you have
any questions. Excited to see how you bring this to life!
26/03/2025, 20:22 - me: O
26/03/2025, 20:22 - Allison Morris: Just posted the video! ...[TRIAL FOR DEMO]...this video this
morning!
26/03/2025, 20:22 - me: Awesome thanks.
27/03/2025, 04:17 - Allison Morris: [VIDEO]
27/03/2025, 23:23 - me: Awesome lets post it.
27/03/2025, 23:23 - me: Also could you please put a reque...[TRIAL FOR DEMO]...n TT I
will approve it right away.
28/03/2025, 09:22 - Allison Morris: Okay posting now! And yes I’ll put a request in!
28/03/2025, 22:09 - me: Hi - were you able to request the sample?
28/03/2025, 22:09 - me: Let's post on this today as well.
29/03/2025, 07:11 - Allison Morris: Yes I posted and also sent a request in!
30/03/2025, 01:04 - me: awesome
30/03/2025, 01:04 - me: could you also reque...[TRIAL FOR DEMO]...On sample on tiktok?
30/03/2025, 01:04 - me: https://www.tikto...[TRIAL FOR DEMO]...his is the product
30/03/2025, 01:04 - Allison Morris: Okay just sent a request!
30/03/2025, 01:04 - me: awesome
02/04/2025, 04:02 - Allison Morris: I received the alpha gummies. ...[TRIAL FOR DEMO]...commendation
for me to re make?
03/04/2025, 20:18 - Allison Morris: Allison Morris
03/04/2025, 20:18 - Allison Morris: I have also received the hair roll growth stick.
03/04/2025, 20:18 - me: Hey - I’ll share recommendations for the roll on
03/04/2025, 20:18 - Allison Morris: Thank you!
04/04/2025, 03:48 - me: Hey, how are you doing?
04/04/2025, 03:48 - me: We can post a video on the Hair Roll On
04/04/2025, 03:48 - me: We’ve ran extensive user trials befo...[TRIAL FOR DEMO]...ct and
it would help with hair-growth
04/04/2025, 03:48 - me: I was thinking if we could show before/after using a Hair
...[TRIAL FOR DEMO]...a great hookHook: I went from this - to
this (clean brush)
04/04/2025, 03:48 - me: [PHOTO]
04/04/2025, 03:48 - me: https://www.tiktok.com/@dakota.rolka/video/7489161276719975726?_r=
1...[TRIAL FOR DEMO]...eck this out)let me know what you think -
let's post a video today?
11/04/2025, 02:04 - me: Hey, how is it going?
