 - Jason Davila: Jason Davila
 - me: Messages to this group are now secured end-to-end encryption.
03/01/2025, 11:58 - me: Hello envyvalienteThis is Sunny from Root Labs
03/01/2025, 11:58 - me: D
03/01/2025, 11:58 - Jason Davila: Hey sunny how are you
03/01/2025, 13:34 - me: I am good, how was your new year?
03/01/2025, 13:34 - me: E
14/01/2025, 02:26 - me: Hey how are you?
14/01/2025, 02:26 - me: I wanted to send you some ideas.
14/01/2025, 02:26 - me: M
14/01/2025, 02:26 - me: I can see you have received the product.
14/01/2025, 02:26 - me: Tengo una gran idea para ti! Estos videos en español están
14/01/2025, 02:26 - me: O
14/01/2025, 02:26 - me: funcionando muy bien para nuestras gomitas Shilajit de Root Labs.
Podría ser una buena idea probar el mismo guión. En caso de que
publiques, no olvides enviar el enlace del vídeo.1. https://www.ti
ktok.com/@vidaholistico/video/7454127606150122798?shop_region=US2.
https://www.tiktok.com/@maxifam8/video/7453586834300587310?shop_re
gion=US3.
https://www.tiktok.com...[TRIAL FOR
DEMO]...448311704187981099?shop_region=US4. https://www.tiktok.com
/@rmaushop1904/video/7449083782667259167?shop_region=US5. https://
www.tiktok.com/@descuentosrosita/video/7452518412158389534?shop_re
gion=USNota:
Al hacer cualquier afirmación relacionada con la salud y el
bienestar, no olvide agregar un descargo de responsabilidad
indicando que los #resultsmayvary para diferentes personas y que
esta es su experiencia personal.
24/01/2025, 22:07 - me: Hey! please let us kno...[TRIAL FOR DEMO]...able to film the
video?
19/02/2025, 07:40 - Jason Davila: Hello
Here’s the first video
[VIDEO]
19/02/2025, 10:10 - me: This is good to go
19/02/2025, 10:10 - Jason Davila: Got it thanks
Btw the other 4 drafts will be sent tomorrow
20/02/2025, 00:42 - me: I also wanted to share a quick survey form with you to understand
how we can improve your experience as one of our...[TRIAL FOR
DEMO]... partners Ø>Þö If you don't mind, this will only take
2 mins. Thanks in advance! https://forms.gle/bKUzqgpuav8Lttkt5
20/02/2025, 00:42 - Jason Davila: Are you ok with this
20/02/2025, 00:42 - Jason Davila: Jason Davila
22/02/2025, 12:24 - Jason Davila: Helllo
22/02/2025, 15:32 - me: Hey works.
27/02/2025, 00:18 - me: Hey just wanted ...[TRIAL FOR DEMO]...e posting today?
06/03/2025, 11:42 - Jason Davila: Hi friend
Yes video will be post today
How’s going
06/03/2025, 20:37 - me: I love that!
06/03/2025, 20:37 - me: It's going well for usl
