 - Malika: Malika
 - me: Messages to this group are now secured end-to-end encryption.
14/12/2024, 04:16 - Malika: [PHOTO]
14/12/2024, 04:16 - me: D
16/12/2024, 15:39 - me: Hey! Its a pleasure to connect with you
16/12/2024, 15:39 - me: We have shipped the sample to you. please le...[TRIAL FOR
16/12/2024, 15:39 - me: E
16/12/2024, 15:39 - me: DEMO]...eive them. Ill send over the contratc shortly
17/12/2024, 01:40 - Malika: Good afternoon, wond...[TRIAL FOR DEMO]...ow when I receive it.
17/12/2024, 01:40 - me: M
22/12/2024, 01:03 - Malika: Hi! I have received the sample
22/12/2024, 12:39 - me: O
22/12/2024, 12:39 - me: Okay great!
22/12/2024, 12:39 - me: You can make your first video today.
22/12/2024, 12:39 - me: For other videos I will send you references.
22/12/2024, 21:20 - Malika: Great! I was planning on starting after Christmas if that is okay
with you guys....[TRIAL FOR DEMO]...then. Additionally, is the
retainer contract you mentioned available for review?
23/12/2024, 11:44 - me: Yes that is fiine.
14/01/2025, 01:57 - me: Hey how have you been?
14/01/2025, 01:57 - me: I wanted to send y...[TRIAL FOR DEMO]... promote our brand.
17/01/2025, 00:56 - me: Hey! We have an amazing deal for you$50...[TRIAL FOR DEMO]... fro
8 videosLet me know what you think
17/01/2025, 10:00 - me: Let us know what you think.
18/01/2025, 00:32 - me: Please let us know if you are interested.
21/01/2025, 22:57 - me: Let's close this?
21/01/2025, 22:57 - me: We can pay 100 USD/video
22/01/2025, 07:09 - Malika: Hey, yes I can do 100/per vi...[TRIAL FOR DEMO]...or 8 videos on
the RootLabs?
22/01/2025, 11:49 - me: We can start with 5 videos
22/01/2025, 11:49 - Malika: Malika
22/01/2025, 14:39 - me: let's do 8 videos.
23/01/2025, 00:07 - me: Let's lock?
23/01/2025, 00:07 - me: D
23/01/2025, 00:07 - Malika: Hey, sure 8 videos sounds goo...[TRIAL FOR DEMO]...ator contract
and/or discord?
23/01/2025, 00:07 - me: E
23/01/2025, 00:07 - me: We will keep the communication on whatsapp.
23/01/2025, 00:07 - me: Sending you a contract here.
23/01/2025, 00:07 - me: M
23/01/2025, 00:07 - me: You already have our sample...[TRIAL FOR DEMO]... post the first
video today?
23/01/2025, 02:07 - me: O
23/01/2025, 02:07 - me: Do you think you can replicate the same video to promote our Root
Lab...[TRIAL FOR DEMO]...gummies?
https://www.tiktok.com/@itslikacool/video/7451072980467092767
23/01/2025, 02:07 - me: I think it's a great video
23/01/2025, 02:07 - Malika: Yes! I can do the same, should convert well!
23/01/2025, 02:07 - me: Thanks, possible for you to post today?
23/01/2025, 06:57 - Malika: I’ll have the first one up by tomorrow arriving...[TRIAL FOR
DEMO]... I’ll see if I can film it before it gets too late
23/01/2025, 10:03 - me: Okay thanks
23/01/2025, 23:38 - me: Hey morning! Following up...[TRIAL FOR DEMO]... able to post this
today.
23/01/2025, 23:38 - Malika: Yes.
24/01/2025, 00:40 - me: Okay awesome! Excited for you to post today.
24/01/2025, 02:02 - Malika: Hey just wanted to confirm if you want me to only focus...[TRIAL
FOR DEMO]...ariations with the bundle and just the shilijit
gummies?
24/01/2025, 02:02 - me: Focus on the bundle
24/01/2025, 02:02 - Malika: Ok I made one for both the bund...[TRIAL FOR DEMO]...abs shiliit,
good to post both?
24/01/2025, 03:14 - me: Yeah sure.
24/01/2025, 03:14 - me: It's the same script as this?
24/01/2025, 03:14 - Malika: Malika
24/01/2025, 03:14 - Malika: Yes! Just varied a tiny bit with CTA t...[TRIAL FOR DEMO]...ginal
content” and also fit the product
24/01/2025, 05:38 - Malika: [PHOTO] D
First sale! The vids still under 500 views
24/01/2025, 09:55 - me: E
24/01/2025, 09:55 - me: That is so cool!
24/01/2025, 09:55 - me: Thanks a lot
24/01/2025, 23:14 - me: M
24/01/2025, 23:14 - me: *EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
*21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
video during the campaign featuring our products and earn an
*extra 4% commission in cash!*Must use hashtag *#Tik...[TRIAL FOR
24/01/2025, 23:14 - me: O
24/01/2025, 23:14 - me: DEMO]...ivestreams - Go LIVE during the campaign featuring any of
our products and earn an *extra 6% commission in
cash!*BeBodywise/Root Labs products are eligible for this
campaign and TikTok will be providing the extra commissions.*POST
NOW!!*
27/01/2025, 23:16 - me: Hey, how's it going?
27/01/2025, 23:16 - me: I wanted to send you some of your video ideas that I really like
and I think you should replicate them for the Root Labs Shilajit
+ Sea Moss Gummies:1. https:/...[TRIAL FOR
DEMO]...kacool/video/74477777122294367142.
https://www.tiktok.com/@itslikacool/video/74592659443769049913.
https://www.tiktok.com/@itslikacool/video/74576724918136210224.
https://www.tiktok.com/@itslikacool/video/74543703649116685265.
https://www.tiktok.com/@itslikacool/video/7450330325730725151
28/01/2025, 05:13 - Malika: Hey sure! I can do that.
28/01/2025, 11:07 - me: Okay awesome!
28/01/2025, 11:07 - me: Please keep sending us links once you have posted.
28/01/2025, 11:07 - Malika: Ok!
Here’s the first 3 so far:
https://www.tiktok.com/t/ZP8FEUvdx/
https://www.tiktok.com/t/ZP8FEUSEr/
https://www.tiktok.com/t/ZP8FEk3n3/
Do y’all run Spark ads on converting vids?
28/01/2025, 15:26 - me: Yes, we do.
28/01/2025, 15:26 - Malika: Malika
28/01/2025, 15:26 - me: Since these are the same scripts, I do feel like we should try
th...[TRIAL FOR DEMO]...ave a variety of videos. And then let's
hope something works out!
28/01/2025, 15:26 - me: D Wednesday, Jan 29, 2025 7:51:29 /AM
28/01/2025, 15:26 - Malika: 100% just made a new video with ...[TRIAL FOR
DEMO]...ps://www.tiktok.com/t/ZP8FoTX4V/
28/01/2025, 15:26 - me: E
28/01/2025, 15:26 - Malika: Ok great! The first 3 I sent are still gaining tractio...[TRIAL
FOR DEMO]...rganic views to die out first before sending ad codes?
29/01/2025, 12:24 - Roots Lab: M
29/01/2025, 12:24 - me: Thanks a ton!
30/01/2025, 00:43 - me: Oh sorry I forgot...[TRIAL FOR DEMO]... we do wait a bit.
30/01/2025, 00:43 - me: O
30/01/2025, 00:43 - me: Will you be posting one ...[TRIAL FOR DEMO]...s we have shared as
well?
30/01/2025, 01:55 - Malika: Yes will be doing those! However 2 of them did not have the best
conversion- let me know if you’d still li...[TRIAL FOR DEMO]...n
also send the videos that did have the best conversion to see if y
’all want me to replicate those instead
30/01/2025, 07:22 - Malika: Here’s #5https://www.tiktok.com/t/ZP8YJv98Y/
30/01/2025, 12:00 - me: Okay I think I trust you to take the call.
01/02/2025, 09:52 - me: Hey! It would be great if you could s...[TRIAL FOR DEMO]...e if
we can replicate it for Root Labs
01/02/2025, 09:52 - Malika: These are some of the best converting
ones!:https://www.tiktok.com/t/ZP8Y8NYnr/ (this unfortunately got
taken off FYP so wasn’t pushed after 87k views but was converting
every 1k views. I just recreated a version for Root Labs
today)https://www.tiktok.com/t/ZP8Y8kwLv/ I believe you sent this
already and i ...[TRIAL FOR DEMO]...ions for Root Labs-it
converted for you guys but is being pushed out
slowhttps://www.tiktok.com/t/ZP8Y8Nfoa/This comment reply vid did
well, that brand ran it as an ad and it’s still converting about
every 1k-1.5k viewshttps://www.tiktok.com/t/ZP8Y8Lshc/This did
well too until it got removed from FYP haha
01/02/2025, 22:34 - me: You can try this for Root Labs Shilajit + Sea Moss Gummies
h...[TRIAL FOR DEMO]...@itslikacool/video/7436903764277316910?_r=1
&_t=ZP-8tXkvq1uAWc
02/02/2025, 00:54 - me: So do you think you can make this for us today?
02/02/2025, 00:54 - Malika: Yep! Batch filming today and can get that out.
02/02/2025, 00:54 - Malika: Malika
02/02/2025, 00:54 - Malika: This is #6https://www.tiktok.com/t/ZP8YLMno9/
02/02/2025, 00:54 - me: Amazing!
02/02/2025, 10:53 - me: D
02/02/2025, 10:53 - Malika: #7! Recreation of this vide...[TRIAL FOR
DEMO]...www.tiktok.com/t/ZP8YN6o9S/
04/02/2025, 01:04 - me: E
04/02/2025, 01:04 - me: Thanks a lot!
04/02/2025, 02:26 - me: You have been a super valuable affiliate partner for us and we
04/02/2025, 02:26 - me: M
04/02/2025, 02:26 - me: would love to speak to you and get some insights on ...[TRIAL FOR
DEMO]...is partnership. Please block my calendar for any suitable
time this week!https://calendly.com/sunny-bebodywise/30min
04/02/2025, 02:26 - me: O
04/02/2025, 02:26 - me: This is so cool!
04/02/2025, 02:26 - Malika: Hey! Thanks for the invite- I have booked fo...[TRIAL FOR
DEMO]...m looking forward to talking in person then!
04/02/2025, 22:33 - me: Hey, can you send me spark code for this vid...[TRIAL FOR
DEMO]...k.com/@itslikacool/video/7465144692632587551
05/02/2025, 03:17 - Malika: Sure! Here’s the code:#xPJciLjuY...[TRIAL FOR
DEMO]...JPLarwDPCV04lEIn3aV63ZO9Hw2ZfqME=
Would you like the...[TRIAL FOR DEMO]...at also converted?
05/02/2025, 03:17 - me: Yes
05/02/2025, 03:17 - Malika: Ok cool- here’s the spark code for this
one:https://www.tikto...[TRIAL FOR DEMO]...mYx0eI0XqUF5m3MvqWXLc7V
WjO2oXXdmHa/D55SsjrK9VjP2REeKuNeU7HCA=
And the spark code for this one:https://www.tiktok.com/...[TRIAL
FOR
DEMO]...Qo6qOhx9Bi+PKQ+ta8JHnALZ5IPNFq4esjSmpqh1Rbo6Vgzb55/fqg=
05/02/2025, 09:59 - Malika: Here’s #8 of 8 ...[TRIAL FOR DEMO]...om/t/ZP8Y62LpC/
05/02/2025, 12:42 - me: Thank you so much!
06/02/2025, 04:06 - Malika: Of course! It was fun maki...[TRIAL FOR DEMO]...re the retainers
paid out?
06/02/2025, 04:06 - me: We pay via paypal invoice
06/02/2025, 04:06 - me: you can raise you...[TRIAL FOR DEMO]...ips@bebodywise.com
06/02/2025, 04:06 - Malika: Malika
06/02/2025, 06:34 - Malika: Ok great! Just sent it to that email. Are you saying to
a...[TRIAL FOR
DEMO]...ddress?https://www.paypal.com/invoice/p/#DK2H522HHYSRJ7RE
06/02/2025, 06:34 - me: D
06/02/2025, 23:27 - me: Hey I am running 10...[TRIAL FOR DEMO]...call, is that okay?
06/02/2025, 23:27 - Malika: Yes that’s fine! It’s phone call right?
06/02/2025, 23:27 - me: E
06/02/2025, 23:27 - me: It's a gmeet
06/02/2025, 23:27 - Malika: Ok cool! Was a l...[TRIAL FOR DEMO]...haven’t found it
06/02/2025, 23:27 - me: M
06/02/2025, 23:27 - me: Let me send you the link
06/02/2025, 23:27 - me: https://meet.google.com/qdt-ksmq-dpe?authuser=2
06/02/2025, 23:27 - me: O
07/02/2025, 05:08 - me: [PHOTO]
11/02/2025, 23:04 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners. Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
13/02/2025, 23:31 - me: Hey Malika, what's up
13/02/2025, 23:31 - me: I just came across a video about shilajit ...[TRIAL FOR DEMO]...I
will check if you would be open to try it
13/02/2025, 23:31 - me: https://www.tiktok.com/@sofiala...[TRIAL FOR
DEMO]...87308062?_r=1&_t=ZT-8tt62SXOWkw
13/02/2025, 23:31 - me: if you think you can make something li...[TRIAL FOR DEMO]...ore
than happy to run ads on it as well
I completely understand if you ...[TRIAL FOR DEMO]...o find more
references for you.
14/02/2025, 03:01 - me: also, please let me know if you are up for promoting the...[TRIAL
FOR DEMO]...ummies (Black Jars)?It's 300k+ units sold on TikTok
shop!
14/02/2025, 08:05 - Malika: Heyy yeah I think that might be too explicit for m...[TRIAL FOR
DEMO]... the script though and just make it more toned down
[PHOTO]
14/02/2025, 08:05 - Malika: Malika
14/02/2025, 08:05 - Malika: And I’m cool with doing that! I just...[TRIAL FOR DEMO]...appy to
do another 10 vids with yall
15/02/2025, 04:13 - me: okay sounds good
