 - Erlind: Erlind
 - me: Messages to this group are now secured end-to-end encryption.
21/11/2024, 21:42 - me: Hey Erlind (queenpiq)
21/11/2024, 21:42 - me: D
21/11/2024, 21:42 - me: This is Sunny from BeBodywise
22/11/2024, 02:54 - Erlind: Hey hows it goin...[TRIAL FOR DEMO]...ur other account
22/11/2024, 02:54 - me: E
22/11/2024, 02:54 - me: It got deactivated and now someone else owns it.
22/11/2024, 10:05 - Erlind: Oh wow thats crazy. Glad you are back
22/11/2024, 10:05 - me: M
22/11/2024, 10:05 - Erlind: [PHOTO]
This was our last convo^
22/11/2024, 10:05 - me: O
22/11/2024, 22:09 - me: Let's do 400 for 5 videos?
23/11/2024, 00:09 - Erlind: Lets do it
25/11/2024, 22:41 - me: Do you have the product?
25/11/2024, 22:41 - Erlind: Nah can you send it
25/11/2024, 22:41 - me: request a sample, i will approve it
27/11/2024, 09:45 - Erlind: Okay
Just requested
06/12/2024, 23:43 - me: Hey how have you been>
06/12/2024, 23:43 - me: Got the sample?
06/12/2024, 23:43 - Erlind: Yeah just got it. Gonna start posting tomorrow!
06/12/2024, 23:43 - me: Want me to send references for you?
06/12/2024, 23:43 - Erlind: Nah dont worry....[TRIAL FOR DEMO]...e bangers coming
Trust me
Were gonna print
07/12/2024, 00:43 - me: you are the best
07/12/2024, 00:43 - Erlind: Thanks brotha. Ill let you know when the 5 ...[TRIAL FOR
DEMO]...an send me the payment. We will print Ø>ÞáØ>ÞáØ>Þá
08/12/2024, 10:16 - Erlind: https://www.tiktok.com/t/ZTY5X4run/
08/12/2024, 10:16 - Erlind: Erlind
08/12/2024, 10:16 - Erlind: First post with root labs. I think it’s a banger^
08/12/2024, 12:12 - me: Love this!
08/12/2024, 12:12 - me: D
09/12/2024, 02:54 - Erlind: https://www.tiktok.com/t/ZTYa1SdAM/
Another one!
09/12/2024, 02:54 - me: E
09/12/2024, 22:24 - me: i wanted to share a video idea with you but you can tell me your
thoughts. you can compare a random gummy with our gummy like this
https://www.tiktok.com/@beachislife87/v...[TRIAL FOR
09/12/2024, 22:24 - me: M
09/12/2024, 22:24 - me: DEMO]...26?_r=1&_t=8s4pnZ74wAdNormal Shilajit Gummies vs
BeBodywise Shilajit Gummies. You can talk about how BeBodywise
Shilajit Gummies are better because they have ashwagandha.
09/12/2024, 22:24 - me: O
09/12/2024, 22:24 - Erlind: Ya i can try so...[TRIAL FOR DEMO]...ook something up
09/12/2024, 22:24 - me: you are the best
09/12/2024, 22:24 - me: send it once you have m...[TRIAL FOR DEMO]...ssible today - no
stress
09/12/2024, 23:35 - me: also send me the spark
09/12/2024, 23:35 - me: i want to push my team to run ads on it
10/12/2024, 02:30 - me: Let me know brotha
10/12/2024, 07:46 - Erlind: Ill send tomorrow brotha
10/12/2024, 10:06 - me: looking forward
11/12/2024, 02:11 - me: hey morning
11/12/2024, 02:11 - me: excited for you to ...[TRIAL FOR DEMO]...posting this today?
11/12/2024, 02:11 - Erlind: Yes
11/12/2024, 02:11 - me: Nice, I am excited.
11/12/2024, 02:11 - me: Do send it to me along with the spark code.
11/12/2024, 02:11 - me: I see them working for shilajit brands, I think we should try
this. I feel like tiktok is also not giving out a lot of
violation...[TRIAL FOR DEMO]...y people are pushing videos like
this. Might make sense to try this out. You can pick any object
to show the difference in size.
Btw just to clarify, make it for Root...[TRIAL FOR DEMO].... I
accidentally said BeBodywise here.
11/12/2024, 02:11 - Erlind: Erlind
11/12/2024, 03:57 - Erlind: Sounds good
The video i made for u like 2 ...[TRIAL FOR DEMO]...ws but no
sales for some reason
11/12/2024, 03:57 - me: D
11/12/2024, 03:57 - Erlind: https://www.tiktok.com/t/ZTYujtqFq/
18k now
11/12/2024, 03:57 - me: E
11/12/2024, 09:17 - Erlind: https://www.tiktok.com/t/ZTYuPboh2/
11/12/2024, 09:17 - me: M
11/12/2024, 09:17 - Erlind: New video is up! With the style you recommended
11/12/2024, 11:18 - me: Brother you shouldn't show a different brand,...[TRIAL FOR
DEMO]...ld have said O something nameless vs Root Labs.
11/12/2024, 18:41 - Erlind: Ah okay
I didnt show the brand name but i gotchu
Ill do it again today
11/12/2024, 22:00 - me: Yes
11/12/2024, 22:00 - me: Look at this reference: https://www.tiktok...[TRIAL FOR
DEMO]...deo/7446980958462446878?_r=1&_t=8s7HXyGxDdG
11/12/2024, 22:00 - me: There are also references li...[TRIAL FOR
DEMO]...//www.tiktok.com/t/ZTYuVjv5u/
12/12/2024, 10:36 - me: You didn't post :(
12/12/2024, 10:36 - me: All good?
12/12/2024, 21:49 - me: Hey man how have you been? Wait...[TRIAL FOR DEMO]...re of these
and start printing.
12/12/2024, 21:49 - Erlind: I was sick yesterday bro
Back to it today though dont worry
12/12/2024, 21:49 - me: Oh I am so sorry
12/12/2024, 21:49 - me: Hope you are feeling better now
12/12/2024, 21:49 - Erlind: Yeah feeling much better. I ha...[TRIAL FOR DEMO]...lu. But ill
make the vids today
12/12/2024, 21:49 - me: Okay all the best
12/12/2024, 21:49 - Erlind: Erlind
13/12/2024, 09:56 - Erlind: Im done the vids. Gonna edit and post tmr
13/12/2024, 09:56 - me: Okay cool
13/12/2024, 09:56 - me: D
13/12/2024, 23:32 - me: Send me the spark code as well.
14/12/2024, 04:52 - Erlind: https://www.tiktok.com/t/ZTYxSHfun/
14/12/2024, 04:52 - me: E
14/12/2024, 04:52 - Erlind: #A9QpeLbLXuGh5mryimli...[TRIAL FOR DEMO]...TUZupYX/KgxkauNwCRkWI=
Video link and ad code. This one is a banger bro
14/12/2024, 04:52 - me: M
14/12/2024, 04:52 - Erlind: I have 2 more im gonna post tonight! To...[TRIAL FOR DEMO]...the
clip but the video turned out great
14/12/2024, 04:52 - me: O
14/12/2024, 10:24 - me: Okay thank you, these are good!
14/12/2024, 10:24 - me: What do you think about videos like this? You made one
prev...[TRIAL FOR DEMO]...fferent brand so do you think you can
try that script again?
14/12/2024, 10:24 - Erlind: Yeah i will do that one too tomorrow. Bu...[TRIAL FOR DEMO]...s
have been doing better for me recently
https://www.tiktok.com/t/ZTYxupd2B/
Will definitely try it tomorrow and we will see
14/12/2024, 10:24 - me: Yes sounds good!
16/12/2024, 21:49 - me: Hey, are you planning on taking a break next week?
16/12/2024, 21:49 - Erlind: Nope. Gonna be working....[TRIAL FOR DEMO]...er root labs vid
today^
And when its done and posted ca...[TRIAL FOR DEMO]...ed upon
payment for the 5 vids?
16/12/2024, 21:49 - me: Yes
16/12/2024, 21:49 - Erlind: You got anything going on next week?
16/12/2024, 21:49 - me: No, I just wanted to know so that in case y...[TRIAL FOR DEMO]...
around the holidays I would spam you less.
16/12/2024, 21:49 - Erlind: Ahaha. Dont worry brother spam me as much...[TRIAL FOR DEMO]...I
dont look at my messages enough honestly
16/12/2024, 23:18 - me: Okay thank you
16/12/2024, 23:18 - Erlind: Erlind
16/12/2024, 23:18 - me: Make the size comparison o...[TRIAL FOR DEMO]...e along with the
spark code
16/12/2024, 23:18 - Erlind: Will do that brotha Ø>Þá
16/12/2024, 23:18 - me: D
17/12/2024, 10:37 - Erlind: https://www.tiktok.com/t/ZTYXj8BYX/
#g8AESGtzja09k0JT9G/H...[TRIAL FOR DEMO]...+PvZEYkGuAQjLbaXFoUH0=
17/12/2024, 10:37 - me: E
17/12/2024, 10:37 - Erlind: I made another one too. Ill post it tomorrow. One of...[TRIAL FOR
DEMO]...views and my other is at 13k. Ive sold a few already
17/12/2024, 10:37 - me: M
18/12/2024, 00:39 - me: This video is doing well for us! You can copy the hook/script to
promote our Root Labs Shilajit + Sea Moss Bundle or even just the
Shilajit Gummies. Let me...[TRIAL FOR
18/12/2024, 00:39 - me: O
18/12/2024, 00:39 - me: DEMO]...https://www.tiktok.com/t/ZTYxLcYFw/In case you post using
this reference, please do send us the link. :) Would be really
helpful if you can post this today.
18/12/2024, 00:39 - me: Thanks a lot!
18/12/2024, 02:35 - Erlind: No problem. Can y...[TRIAL FOR DEMO]...nt as well brotha?
18/12/2024, 09:11 - me: I will, have you raise an ...[TRIAL FOR
DEMO]...partnerships@bebodywise.com
18/12/2024, 18:38 - Erlind: [PHOTO]
Just sent it brotha. Thank you
18/12/2024, 22:07 - me: I have a great stitch idea for you! This video is going viral for
us and I think you can keep the first half where he talks about
eating animal testicles for Testosterone. You can talk about how
you don’t need to eat animal testicles and instead just eat Root
Labs Shilajit Gu...[TRIAL FOR DEMO]...’t want to make a stitch,
you can just put a screenshot of his video and say “Did you see
the video of that guy eating animal testicles for Testosterone”
https://www.tiktok.com/@paulylong/video/7448183605945486638Let me
know what you think? Would be great if we can post today.
19/12/2024, 08:01 - Erlind: Sounds good I’ll see what i can do
19/12/2024, 09:39 - me: Thanks
19/12/2024, 09:39 - Erlind: One of the vids I posted with...[TRIAL FOR DEMO]...iews rn and
pretty good sales
Just so you know
19/12/2024, 21:56 - Erlind: Erlind
19/12/2024, 21:56 - me: all hail king erlind
19/12/2024, 21:56 - me: I think you should give this a shot as well.
20/12/2024, 07:00 - me: D
20/12/2024, 07:00 - Erlind: Yessir I will. However,...[TRIAL FOR DEMO]...y payment from you
guys
20/12/2024, 11:19 - me: E
It should get cleared in...[TRIAL FOR DEMO]... it ahead for
clearance.
20/12/2024, 19:58 - me: M
20/12/2024, 19:58 - Erlind: Sounds good. Ill post that video today
21/12/2024, 00:02 - me: This is getting delayed because of the weekend...[TRIAL FOR
21/12/2024, 00:02 - me: O
21/12/2024, 00:02 - me: DEMO]... it, rest assured you will get your cash soon.
21/12/2024, 00:02 - me: Let me know whenever you post, looking forward.
21/12/2024, 00:02 - me: Also good to see you doing sales with us.
21/12/2024, 00:02 - me: Always a delight seeing my brotha killing it.
21/12/2024, 19:42 - Erlind: Yessir. Love making mone...[TRIAL FOR DEMO]...ys are a great
company!!!
22/12/2024, 12:42 - me: Thank you!!
24/12/2024, 00:08 - me: Hey, hope you are excited for the holidays & have fun plans!
Ø>ÝsI wanted to share some references that are doing well for
Shilajit (our brand & other shilajit brands as well). Feel free
to keep trying these references as you wish. In case you post,
please don't forget to send us the links.1. h...[TRIAL FOR
DEMO]...@kid.shops/video/7448381318531910943?shop_region=US 2.
https://www.tiktok.com/@msmsalempro/video/7443556950337604910 3.
https://www.tiktok.com/@coreyfoundit/video/7446148095491968286I
think it will be great to make the most of the year end and try
these ideas out! Let me know what you think? :)
27/12/2024, 22:59 - me: Hey! do you think you can post these today?
03/01/2025, 02:04 - me: What do you think about this video referen...[TRIAL FOR
DEMO]....com/@msmsalempro/video/7443556950337604910
03/01/2025, 02:04 - me: Happy new year btw! :)
07/01/2025, 02:02 - me: This is also a great reference to try: https:...[TRIAL FOR
DEMO]...shops/video/7448381318531910943?shop_region=US
07/01/2025, 02:02 - Erlind: Erlind
14/01/2025, 00:14 - me: where are you my brother
01/04/2025, 16:41 - me: Hey Man, How's it going ?
01/04/2025, 16:41 - me: D
01/04/2025, 16:41 - me: I see you are back on Tiktok !
01/04/2025, 21:37 - Erlind: Yessir i am back!
01/04/2025, 21:37 - me: E
01/04/2025, 21:37 - Erlind: How are you doing
01/04/2025, 21:37 - me: Doing Great !!
01/04/2025, 21:37 - me: M
01/04/2025, 21:37 - me: We have launched new SKU ...[TRIAL FOR DEMO]...hat's going hot
right now
01/04/2025, 21:37 - me: O
01/04/2025, 22:58 - Erlind: Awesome brother
01/04/2025, 22:58 - me: let's work together again !
01/04/2025, 22:58 - me: Do you have the product ?
01/04/2025, 22:58 - Erlind: LETS DO IT!
I have the old root labs
Shilajit gummies
01/04/2025, 22:58 - me: Got it !
01/04/2025, 22:58 - me: I guess you can make a video about Alpha with...[TRIAL FOR
DEMO]...an just hide the name - and only show the back
01/04/2025, 22:58 - me: https://www.tiktok.com/@iamhae/video/7466579592845872430https://ww
w.tiktok.com/@iamhae/video/7477343333430447403https://www.tiktok.c
om/@ed0t.f1nds/video/7...[TRIAL
FOR DEMO]...s://www.tiktok.com/@iamsk8bordb/video/7484339094521138
463https://www.tiktok.com/@beezan0s/video/7457252465940122926here
are some videos you can try making
01/04/2025, 22:58 - me: These have done wel...[TRIAL FOR DEMO]...th high conversions
02/04/2025, 00:58 - Erlind: Sounds good brotha
02/04/2025, 00:58 - me: Thanks ! Looking forward to your videos
02/04/2025, 00:58 - me: We can kill it ...[TRIAL FOR DEMO]...are back again !
02/04/2025, 09:24 - me: Hey also do you have any frie...[TRIAL FOR DEMO]...h us and have
not in the past
we have something exciti...[TRIAL FOR DEMO]...sterday for both of
02/04/2025, 09:24 - Erlind: Erlind
02/04/2025, 09:24 - me: y'all
03/04/2025, 01:41 - me: Hey man, how's it going ?
