 - SavingwithKourtney: SavingwithKourtney
 - me: Messages to this group are now secured end-to-end encryption.
31/01/2025, 14:09 - SavingwithKourtney: Hey there. This is ...[TRIAL FOR DEMO]...r message on TikTok
31/01/2025, 14:09 - me: Hi - what's your tiktok username?
31/01/2025, 14:09 - SavingwithKourtney: Savingwithkourtney
31/01/2025, 14:09 - me: Hey Kourtney ! Archish here from RootLabs
31/01/2025, 14:09 - me: What kind of retainer are you looking for ?
31/01/2025, 14:09 - SavingwithKourtney: I’m happy to do videos for you if you’d like
31/01/2025, 14:09 - me: Are you looking at a certain type of deal ?
31/01/2025, 14:09 - SavingwithKourtney: I was thinking 10-15 videos for Februar...[TRIAL FOR DEMO]...ring
per video that you typically offer?
31/01/2025, 14:09 - me: We can offer you $500 bonus for $150...[TRIAL FOR DEMO]...
commissions for the Turmeric Product
