 - Cristian: Cristian
 - me: Messages to this group are now secured end-to-end encryption.
15/12/2024, 16:44 - Cristian: Hello guys how are you doing
15/12/2024, 16:44 - me: D
15/12/2024, 16:44 - Cristian: I just received a message for a collaboratio...[TRIAL FOR
DEMO]...5% commission on sales, 500 USD for 8 videos
15/12/2024, 16:44 - me: E
15/12/2024, 16:44 - Cristian: I answered you also from TikTok
https://www.tiktok...[TRIAL FOR DEMO]...N-8sEe5n7GkYI&_r=1
15/12/2024, 16:44 - me: M
15/12/2024, 16:44 - Cristian: Here is my account, would be amazing to collaborate with you and
sta...[TRIAL FOR DEMO]...ey together, please let me know the next
steps so wan can start ASAP
15/12/2024, 23:34 - me: O
15/12/2024, 23:34 - me: Hey, thanks for sending us a...[TRIAL FOR DEMO]...ith my team and
get back asap
15/12/2024, 23:34 - Cristian: Thank you
16/12/2024, 23:41 - me: Hey! Happy to Connect! Let's tak...[TRIAL FOR DEMO]...d. You have
the sample with you?
16/12/2024, 23:41 - me: I'll shortly share an agreement with you as well.
16/12/2024, 23:41 - me: [PHOTO]
16/12/2024, 23:41 - Cristian: Thank you for that! No, I don’t have the sample yet, should I
as...[TRIAL FOR DEMO]...or other products like the honey I
would like to promote it :)
16/12/2024, 23:41 - me: Definitely! For honey, we'll have an...[TRIAL FOR DEMO]...ion and
will surely execute that too.
16/12/2024, 23:41 - me: Would request you...[TRIAL FOR DEMO]...request for this.
16/12/2024, 23:41 - me: Have texted you on ...[TRIAL FOR DEMO]... collab invite too.
16/12/2024, 23:41 - Cristian: I will do that, can we apply the 1% method?
16/12/2024, 23:41 - me: let me check on my team for that
18/12/2024, 00:26 - me: yes we can do that
18/12/2024, 00:26 - Cristian: Good news!
Let’s do it!
18/12/2024, 00:26 - me: do you have a sample with you?
18/12/2024, 00:26 - Cristian: Do you sell the honey also?
18/12/2024, 00:26 - Cristian: Cristian
18/12/2024, 00:26 - me: no, we don't sell honey, that has a lot of sugar
18/12/2024, 00:26 - me: please send a sample request for this
18/12/2024, 00:26 - Cristian: I did it
18/12/2024, 00:26 - me: D
18/12/2024, 00:26 - me: awesome okay
18/12/2024, 00:26 - Cristian: The request
18/12/2024, 00:26 - me: E
18/12/2024, 00:26 - me: will move your commissions too
18/12/2024, 00:26 - me: M
18/12/2024, 00:26 - Cristian: ?
18/12/2024, 00:26 - me: .
18/12/2024, 00:26 - me: O
18/12/2024, 00:26 - Cristian: Didn’t read it xd
18/12/2024, 00:26 - me: no worries
19/12/2024, 01:22 - me: https://app.pandadoc.com/document/v2?to...[TRIAL FOR
DEMO]...e89110a18d1d0d7815ccdbPlease sign this.
19/12/2024, 01:22 - Cristian: Amazing
It is signed, thanks
19/12/2024, 01:22 - me: Lovely!
19/12/2024, 01:22 - me: Hey crissfitpro
19/12/2024, 01:22 - me: let me know when you get the sample as well
19/12/2024, 15:05 - Cristian: Yes, I will let you ...[TRIAL FOR DEMO]...sample is with me
19/12/2024, 16:38 - me: sure
28/12/2024, 01:40 - me: Hey, how are you doing
28/12/2024, 01:40 - me: did you get your sample?
28/12/2024, 03:28 - Cristian: Hello there, fine thank and you
Monday to Tuesday I’m going ...[TRIAL FOR DEMO]... to end of the
year travel
Then we start for sure
28/12/2024, 03:28 - me: sure thanks for letting me know
28/12/2024, 03:28 - Cristian: Cristian
30/12/2024, 18:53 - Cristian: Hello guys, happy hollidays, because of hollidays the fort video
will ...[TRIAL FOR DEMO]...y to Friday, the shipping was delayed
30/12/2024, 18:53 - me: D
30/12/2024, 18:53 - Cristian: because of the hollidays between
30/12/2024, 18:53 - me: Hey, happy holiday...[TRIAL FOR DEMO]... for the new year!
30/12/2024, 18:53 - me: E
30/12/2024, 18:53 - me: looking forward to content from you
30/12/2024, 18:53 - Cristian: Thank you the same to you!
30/12/2024, 18:53 - me: M
03/01/2025, 18:55 - Cristian: hello there, I have the video ready to upload
could you please modif...[TRIAL FOR DEMO]... spoke to 1% please :)
03/01/2025, 18:55 - me: O
03/01/2025, 18:55 - me: yes sure, it would reflect midnight today though
03/01/2025, 18:55 - me: and please allow me some time to send yo...[TRIAL FOR DEMO]...es
which you can replicate for the videos
03/01/2025, 18:55 - Cristian: Amazing
Ok, so from tomorrow I’ll start posting
03/01/2025, 18:55 - me: sounds good
05/01/2025, 01:11 - Cristian: Hello, can you...[TRIAL FOR DEMO]...gain please? :)
05/01/2025, 01:11 - me: Yes for sure, allow me a moment
05/01/2025, 02:56 - me: done on our end
05/01/2025, 02:56 - Cristian: Is there! Thanks
Can you also send me some inspiration?
05/01/2025, 04:56 - me: https://www.tiktok.com/@maxifam8/video/7453586834300...[TRIAL FOR
DEMO]...an you make something similar?this is going viral now
05/01/2025, 17:06 - Cristian: I’ll do it
Send me more and I do them all
05/01/2025, 17:06 - me: let’s make 2-3 vide...[TRIAL FOR DEMO]...ll send more shortly
13/01/2025, 16:42 - me: https://www.tiktok.com/@crissfitpro/video/7458756732748...[TRIAL
FOR DEMO]...rted getting salescould you please make more like
this?
13/01/2025, 16:42 - Cristian: Cristian
13/01/2025, 16:42 - Cristian: I did 3 of them
So now I will upload the next one
Thank you for the advice
13/01/2025, 16:42 - me: D
13/01/2025, 16:42 - me: awesome thanks
13/01/2025, 16:42 - Cristian: Do you recomend to do even more than 3??
13/01/2025, 16:42 - me: E
13/01/2025, 16:42 - Cristian: Like the same script and so on?
13/01/2025, 16:42 - me: yes, let's try th...[TRIAL FOR DEMO]...r Spanish creators
13/01/2025, 16:42 - me: M
13/01/2025, 16:42 - Cristian: I saw it, like 2 millions
But was some tim...[TRIAL FOR DEMO]... have good effect
13/01/2025, 16:42 - me: O
13/01/2025, 16:42 - me: yes
13/01/2025, 16:42 - Cristian: Any other feedback will highly appreciated:)
13/01/2025, 16:42 - me: sure
19/01/2025, 01:52 - me: Hey - how are you doing
19/01/2025, 01:52 - me: I was looking at your videos - and had one idea
19/01/2025, 01:52 - me: [PHOTO]
19/01/2025, 01:52 - me: do you want to try placing this ima...[TRIAL FOR DEMO]... the
video?I think it is a good hook
19/01/2025, 01:52 - me: https://www.tiktok.com/@crissfitpro/video/7453...[TRIAL FOR
DEMO]... also try a similar video for Shilajit Gummies
19/01/2025, 14:36 - Cristian: After Trump I think I will uploaded, look
[PHOTO]
[PHOTO]
I can’t open the app, but I believe it will soon
19/01/2025, 16:37 - me: yes, let’s hope for the best
19/01/2025, 16:37 - Cristian: From our side we...[TRIAL FOR DEMO]...ng more and more
22/01/2025, 18:39 - Cristian: Hi, hope you're doing well! I just wanted to follow up
regarding the retainer payment, as I’ve already delivered more
than eight videos. It’s been great working with Bebodywise, and I
tru...[TRIAL FOR DEMO]...rtunity!Could you kindly update me on
the payment timeline? Let me know if there's anything else needed
from my end to process it smoothly. Looking forward to your
22/01/2025, 18:39 - Cristian: Cristian
22/01/2025, 18:39 - Cristian: response.Thanks so much!
23/01/2025, 14:06 - me: Hey, yes sure - we can do that
23/01/2025, 14:06 - me: D
23/01/2025, 14:06 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
23/01/2025, 14:06 - me: E
23/01/2025, 14:06 - me: do you want to try this?I think it could go viral
23/01/2025, 14:06 - Cristian: Sure thing thanks
23/01/2025, 14:06 - me: M
23/01/2025, 15:13 - me: awesome
24/01/2025, 02:39 - me: O
24/01/2025, 02:39 - me: Hey, how is it go...[TRIAL FOR DEMO]...references for you
24/01/2025, 02:39 - me: https://www.tiktok.com/t/ZT28bTpUB/https://www.tiktok.com/@ernesto
recomienda/video/7453565415361367327...[TRIAL FOR DEMO]...these
are for another brand, but you can make something similar for
BeBodywise Shilajit Gummies as well
24/01/2025, 02:39 - Cristian: Thank you for that
This one I recorded...[TRIAL FOR DEMO]...blishing tomorrow
24/01/2025, 02:39 - me: awesome - sounds good
25/01/2025, 01:36 - me: Hi, I want you to make the most of the ...[TRIAL FOR DEMO]...ill
you be able to post something today?
25/01/2025, 01:36 - me: and were you able to send the invoice?
25/01/2025, 19:05 - Cristian: Yes I did
And also did this one
The other one is on the way
I will soon
25/01/2025, 19:05 - me: yes I saw that
25/01/2025, 19:05 - me: this one should be goodlooking forward to it
03/02/2025, 22:40 - Cristian: Here's your invoice: htt...[TRIAL FOR
DEMO]...voice/p/#6PVMBN84C3CSS2YU
Thank you
Please let me know once is done
03/02/2025, 22:40 - Cristian: Cristian
04/02/2025, 20:34 - me: will need it for $500
04/02/2025, 20:34 - me: can you send a new link?
04/02/2025, 20:34 - me: D
04/02/2025, 20:34 - Cristian: It is for 500
Here's your invoice: htt...[TRIAL FOR
DEMO]...voice/p/#T38QTLPRKYXZPTD4
04/02/2025, 20:34 - me: E
04/02/2025, 20:34 - Cristian: Here Ito s :)
04/02/2025, 20:34 - me: awesome thanks!!
04/02/2025, 20:34 - me: M
15/02/2025, 11:01 - me: Hey !We’ve just launched Turmeric Gummies – they’re packed with
benefits for joint health and healthy ageing. Basically, an
15/02/2025, 11:01 - me: O
15/02/2025, 11:01 - me: elixir for a healthier and longer life!Because you’re part of our
community...[TRIAL FOR DEMO]...ust for you – an exclusive 40%
commission on these gummies as a launch offer (that’s an extra
10% on top!).This is an invite-only deal. Let me know if you’d
like to try it out or need more details!
15/02/2025, 15:33 - Cristian: Hey what’s up, ...[TRIAL FOR DEMO]...rience with you
Let’s do it
Give me more details please
25/02/2025, 21:12 - me: Hey, you can request a sam...[TRIAL FOR DEMO]...an send you the
free sample
25/02/2025, 21:12 - Cristian: Sure
Just did it :)
As the last times tell me which videos work th...[TRIAL FOR
DEMO]...English so I can re create them all in Spanish
25/02/2025, 21:12 - me: sure!
25/02/2025, 21:12 - me: also, I could give you a $400 for every 5k GMV you do with
us...[TRIAL FOR DEMO]... know if you are interested and I will
send over the agreement
25/02/2025, 21:12 - Cristian: For sure, so w...[TRIAL FOR DEMO]...ial conditions?
25/02/2025, 21:12 - me: We can count your GMV for 1 month from now
25/02/2025, 21:12 - me: and you will get $400 for ...[TRIAL FOR DEMO]...th us during that
duration
25/02/2025, 21:12 - Cristian: Ok, but send me a lot of videos to...[TRIAL FOR DEMO]...al for
25/02/2025, 21:12 - Cristian: Cristian
25/02/2025, 21:12 - Cristian: sure, we will make it happen
From now on
26/02/2025, 00:43 - Cristian: And also please accept the free samples:)
02/03/2025, 02:20 - me: sure!
17/03/2025, 16:52 - Cristian: Hello there
I just received the prod...[TRIAL FOR DEMO]...rt recording and
editing
Could you please before I start post...[TRIAL FOR DEMO]...mission
invitation for the products?
Thank you and have a great start of the week
28/03/2025, 14:22 - me: Hey brother, I think you...[TRIAL FOR DEMO]...to Brandon from our
team
28/03/2025, 14:22 - me: you can still let me know if you need any help :)
28/03/2025, 14:22 - me: sure - can you confirm the username again?
28/03/2025, 16:04 - Cristian: so I would like to use ...[TRIAL FOR DEMO]...e which one works
better
https://www.tiktok.com...[TRIAL FOR DEMO]..._t=ZT-8uzEdorepzC&_r=1
this one
https://www.tiktok.com/@crissfitpro
also this one
if all the products of R...[TRIAL FOR DEMO]...sion would be
amazing :)
28/03/2025, 20:46 - me: okay I will get this sorted
28/03/2025, 20:46 - Cristian: Thank you
