 - Cole Schwartz: Cole Schwartz
 - me: Messages to this group are now secured end-to-end encryption.
25/11/2024, 22:49 - me: Hey Cole (Cole_schwartz)This is Sunny from BeBodywise. You can
25/11/2024, 22:49 - me: D block previous Whatsapp nu...[TRIAL FOR DEMO]...t number anymore.
25/11/2024, 22:49 - me: This is the ONLY whatsapp for communication with BeBodywise//Root
Labs.
25/11/2024, 22:49 - Cole Schwartz: Hey, yes I can! E
And do you have a GMV program that I can join? I have done this
with companies in the past where I ju...[TRIAL FOR DEMO]...then I
don’t need to keep sending ad codes. Let me know and I would like
25/11/2024, 22:49 - me: M
25/11/2024, 22:49 - Cole Schwartz: to continue working with you!
26/11/2024, 01:11 - me: Let me get back on that.
26/11/2024, 01:11 - me: O
26/11/2024, 10:12 - Cole Schwartz: Thanks! Yes please let me know
27/11/2024, 21:26 - Cole Schwartz: Hey, did you figure out if you have a GmV program?
27/11/2024, 22:48 - me: Hey! we are figurin...[TRIAL FOR DEMO]...u can send us sparks
27/11/2024, 22:48 - Cole Schwartz: Okay, do you still have a form?
27/11/2024, 22:48 - me: no no you can send sparks ...[TRIAL FOR DEMO]... will keep the
record of ot
28/11/2024, 21:04 - Cole Schwartz: https://www.tiktok.com/t/ZTYkugD5y/Download TikTok to
enjo...[TRIAL FOR DEMO]...t is shared via TikTok:
https://www.tiktok.com/t/ZTYkuaG2D/
#UPKn3BexoQMwSyhYD2E4...[TRIAL FOR DEMO]...SGyLMmO4DJFZlA5rJU/2g=
https://www.tiktok.com/t/ZTYkHen8E/Download TikTok to
enjo...[TRIAL FOR DEMO]...t is shared via TikTok:
https://www.tiktok.com/t/ZTYkHY8po/
#0C21EqQkYKij0e8bImd6...[TRIAL FOR DEMO]...l9Bcyx7rbqW+QIElyfTfI=
https://www.tiktok.com/t/ZTYkHMkWp/Download TikTok to
enjo...[TRIAL FOR DEMO]...t is shared via TikTok:
https://www.tiktok.com/t/ZTYkH1b9b/
#XHa8AFyMCnY/KCwiwaN1...[TRIAL FOR DEMO]...FMU8W3vcUhcvlttCHjVRQ=
28/11/2024, 23:32 - me: Thank you so much, Cole!
28/11/2024, 23:32 - me: Happy Thanksgiving!
28/11/2024, 23:32 - Cole Schwartz: Thank you!!
28/11/2024, 23:32 - Cole Schwartz: Cole Schwartz
30/11/2024, 01:30 - me: Let's post more and...[TRIAL FOR DEMO]...k Friday Sale!
30/11/2024, 01:30 - Cole Schwartz: https://www.tiktok.com/t/ZP8N1r5LR/
30/11/2024, 01:30 - me: D
30/11/2024, 01:30 - Cole Schwartz: #KKDEiSZ9yAIFuYZ94Y7P...[TRIAL FOR DEMO]...yBjqNeJ5+80vqL1X2IndI=
30/11/2024, 21:51 - Cole Schwartz: https://www.tiktok.com/t/ZTYSyvN9t/
30/11/2024, 21:51 - me: E
30/11/2024, 21:51 - Cole Schwartz: #4yc01jvPUBwWmZAg/To2...[TRIAL FOR DEMO]...AlzahDoFgfPxMVQ/mjkRs=
Thanks!
30/11/2024, 21:51 - me: M
03/12/2024, 10:45 - Cole Schwartz: Hey, were you ...[TRIAL FOR DEMO]... a GMV program?
04/12/2024, 10:24 - me: O
04/12/2024, 10:24 - Cole Schwartz: https://www.tiktok.com/t/ZP8NNTECf/
#b5RPENXGtv8FGSD3HEOc...[TRIAL FOR DEMO]...nsaEoC2T6rKdM//3E3aIQ=
https://www.tiktok.com/t/ZP8NFMXRf/
#vVzM0QxOr3rWOAByPyXjnVXg1...[TRIAL FOR
DEMO]...q2a9S2tTyHNKTp9k=-264.15 °C
https://www.tiktok.com/t/ZP8NN36qm/
#Es9M9khF3aBnBZ9pZPpr...[TRIAL FOR DEMO]...+a5ebjclJ4frB6lHIy00I=
https://www.tiktok.com/t/ZP8NN3w8V/
#jrbpu6l0EJ+q1aRH0tji...[TRIAL FOR DEMO]...h7ECMun90tKR7lRfRutDY=
https://www.tiktok.com/t/ZP8NN3q18/
#Dl8TL820e5wKEwoabgGB...[TRIAL FOR DEMO]...QiKUdcI9kygOYUVUQ7vZw=
https://www.tiktok.com/t/ZP8NFJ6qG/
#4yc01jvPUBwWmZAg/To2...[TRIAL FOR DEMO]...AlzahDoFgfPxMVQ/mjkRs=
Thank you!!
12/12/2024, 03:49 - Cole Schwartz: https://www.tiktok.com/t/ZP8NyynQ5/
#a2LGx8QB8l91+rW3eUUl...[TRIAL FOR DEMO]...uOjZlW9lnDXoQp/McjK04=
https://www.tiktok.com/t/ZP8NyL6CX/
#6LO1sC0N4cK3nH65voPe...[TRIAL FOR DEMO]...EjNOLEov6l6Xq7k0MZ2Xs=
https://www.tiktok.com/t/ZP8Ny62cC/
12/12/2024, 03:49 - Cole Schwartz: Cole Schwartz
12/12/2024, 03:49 - Cole Schwartz: #z5BcjanNCQGJF93JDtYX...[TRIAL FOR DEMO]...Tw6pew2bCFg2dkEllhRN8=
https://www.tiktok.com/t/ZP8Nyu6um/
#PvFhUv6QZ2eUNOCC1ntO...[TRIAL FOR DEMO]...Cp1qvECGeUCBqDvLrZfdw=
12/12/2024, 03:49 - me: D
12/12/2024, 03:49 - Cole Schwartz: https://www.tiktok.com/t/ZP8NyHL62/
#Ud8RS6ivF5L+ARLfK9tt...[TRIAL FOR DEMO]...SWtGz9yuik8CQhNVfytmI=
12/12/2024, 03:49 - me: E
12/12/2024, 03:49 - Cole Schwartz: Hey, would you use my spark codes? Thanks!
13/12/2024, 00:43 - me: M
13/12/2024, 00:43 - me: Hey, I have sent it forward. Thank you.
13/12/2024, 00:43 - Cole Schwartz: Thanks!
26/12/2024, 02:08 - me: O
26/12/2024, 02:08 - Cole Schwartz: https://www.tiktok.com/t/ZP8Nve6Jw/
#tKJTbKadfmHWJk0p4gYg...[TRIAL FOR DEMO]...FP9qFWxjhB19HeVApss7U=
https://www.tiktok.com/t/ZP8N7EPFT/
#yuG8r57gfd7/SCXH6PzO...[TRIAL FOR DEMO]...rzaS5e3vkSw5604/UY2mU=
https://www.tiktok.com/t/ZP8NvLvsu/
#pyxqeyO9fhX3zMRs++epvNcf/yJ...[TRIAL FOR
DEMO]...9hCqyKbtiZEU6M=19 ft 8.22 in
Here’s some spark codes. Thanks!
27/12/2024, 16:09 - me: Hey! Thank you so much! Merry Christmas
08/01/2025, 22:01 - me: This is similar to the videos that you make and has done well
fo...[TRIAL FOR DEMO]...ok.com/@dealsfromjustin/video/744875741703
2174891?shop_region=US
08/01/2025, 22:01 - me: Let me know if...[TRIAL FOR DEMO]...hing like this.
08/01/2025, 22:01 - Cole Schwartz: Hey, yes I would be interested. Can you offer a pay per video
deal?...[TRIAL FOR DEMO]..., or 30 videos for $30 per video. Let
me know if you are interested!
15/01/2025, 01:13 - me: [PHOTO]
17/01/2025, 21:35 - me: Hey, given the circumstances I have a great idea for you. What do
you think about --Text on screen can be something like "Tiktok
Ban Updates" or anything else. "Guys Supre...[TRIAL FOR
DEMO]...ld the ban we don't know what's going to happen you have
2 days 2 days to order at low prices. You should post it today
since this is super topical and send us spark code.
17/01/2025, 21:35 - Cole Schwartz: Cole Schwartz
18/01/2025, 01:37 - me: You can use this hashtag: #TikTokSho...[TRIAL FOR DEMO]...as said
they will push this hashtag.
24/01/2025, 23:28 - me: D
24/01/2025, 23:28 - me: *EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
*21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
video during the campaign featuring our products and earn an
*extra 4% commission in cash!*Must use hashtag *#Tik...[TRIAL FOR
24/01/2025, 23:28 - me: E
24/01/2025, 23:28 - me: DEMO]...ivestreams - Go LIVE during the campaign featuring any of
our products and earn an *extra 6% commission in
cash!*BeBodywise/Root Labs products are eligible for this
campaign and TikTok will be providing the extra commissions.*POST
NOW!!*
24/01/2025, 23:28 - me: M
08/02/2025, 01:38 - me: Hey, let's do the 1000 flat fee deal!
08/02/2025, 01:38 - me: O
08/02/2025, 01:38 - Cole Schwartz: Sounds good, an...[TRIAL FOR DEMO]...are you wanting?
08/02/2025, 14:22 - me: We will keep sharing ideas but I really like this style ...[TRIAL
FOR
DEMO].../www.tiktok.com/@cole_schwartz/video/7462878886624300334
08/02/2025, 20:37 - Cole Schwartz: I’m sure that video style would r...[TRIAL FOR DEMO]...roduct. It
mainly works with books
https://www.tiktok.com/t/ZT2kkTRJs/
This style of conspiracy works with supplements but it takes so
long to find clips and c...[TRIAL FOR DEMO]...t I could only make
you 3 videos for the $1000. But I can make simpler videos and
make 10
Let me know your thoughts
10/02/2025, 18:35 - me: Hey Cole, happy to help y...[TRIAL FOR DEMO]... your life a lot
easier :)
10/02/2025, 18:35 - me: But can we please stick to the original deal of 10 videos? Or
le...[TRIAL FOR DEMO]...We will help you with 4 video ideas, rest
you can do on your own.
10/02/2025, 18:35 - Cole Schwartz: Yes, but can you send me the video ideas before I...[TRIAL FOR
DEMO]... sure it’s videos that I am capable doing. Thanks!
10/02/2025, 21:45 - me: What do you think about this idea?https://www.tiktok.com/@shopdeal
sbyfox/video/7462982118340185374?_r=1&_t=ZP-8tIXKXn6gHPYou ONLY
need to copy the hook "Why are they PURPOSELY poisoning men?" and
show the doctor's video. This is the video they are reacting to:
https://www.youtube.com/watch?v=sOPtip4GF-A...[TRIAL FOR DEMO]...
integrate it with Andrew Huberman's clip where he talks about how
10/02/2025, 21:45 - Cole Schwartz: Cole Schwartz
10/02/2025, 21:45 - me: shilajit helps with testosterone: https://drive.google.com/file/d/
17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/viewDon't forget to add the
hashtags: #ResultsMayVary #Shilajit #RootLabs #BeBodywisePlease
let me know in case you need any help on this.
10/02/2025, 21:45 - me: D
10/02/2025, 21:45 - Cole Schwartz: Ya I can do that! And is it okay if I make...[TRIAL FOR
DEMO]...ifferent hooks? And can come videos be BOF?
10/02/2025, 21:45 - me: E
11/02/2025, 18:56 - me: No, for paid deals we don'...[TRIAL FOR DEMO]... Hope you
understand cole.
11/02/2025, 18:56 - me: M
11/02/2025, 18:56 - me: Yeah that's fine, I will keep sending you som...[TRIAL FOR
DEMO]...s so that it is easier for you to make these.
11/02/2025, 20:55 - me: O
11/02/2025, 20:55 - Cole Schwartz: Okay! And can I get started next week?
11/02/2025, 20:55 - me: Should be okay, you ...[TRIAL FOR DEMO]...any video this week?
11/02/2025, 20:55 - Cole Schwartz: Sorry I can’t, I’m trave...[TRIAL FOR DEMO]...d don’t have the
product
11/02/2025, 20:55 - me: No worries, lmk once you are back.
14/02/2025, 21:34 - Cole Schwartz: Hey, I’m ready to start mak...[TRIAL FOR DEMO]...ents be made
through PayPal?
14/02/2025, 21:34 - me: Yes
14/02/2025, 21:34 - me: I have a great idea for you
14/02/2025, 21:34 - me: I found a podacst where Bryan Johnson talks about decline in
sperm count & number of people having sex.Watch this, 31:00
onwards. https://www.youtube.com/watch?v=fEUoJSTYtyc I think it
will be a fun idea to try something like "Bryan Johnson is scared
of getting cancelled so he said this while wearing a mask". I
feel like it will be great to integrate the Root Labs
bundle...[TRIAL FOR DEMO]...can integrate it with Andrew
Huberman's clip where he talks about how shilajit helps with
testosterone: https://drive.google.com/file/d/17MC_LY_1ljRbO_SNU9w
VW8Y6yIMCLWJf/viewIt's just an idea I wanted to share with you.
If you do make it for the bundle, don't forget to call it by its
new name "Peak Performance Pack".Let me know what you think, do
you feel like it can fly?
14/02/2025, 21:34 - Cole Schwartz: Ya I can do that. And is t...[TRIAL FOR DEMO]...pack of root labs
gummies?
14/02/2025, 22:56 - me: Shilajit + Sea Moss Combo
14/02/2025, 22:56 - me: If you don't have th...[TRIAL FOR DEMO]...make it for shilajit
14/02/2025, 22:56 - Cole Schwartz: Ya all I have is the Shilajit gummies
14/02/2025, 22:56 - Cole Schwartz: Cole Schwartz
14/02/2025, 22:56 - me: Okay let's do it for shilajit
15/02/2025, 00:17 - me: Do you think you will b...[TRIAL FOR DEMO]...deo today by any
chance?
15/02/2025, 00:17 - me: D
15/02/2025, 01:26 - Cole Schwartz: I’ll let you know soon, I’m work...[TRIAL FOR DEMO]...os right
now but I’ll do my best
15/02/2025, 01:26 - me: E
15/02/2025, 09:37 - me: Okay thanks a lot Cole, keep us posted.
15/02/2025, 09:37 - me: M
15/02/2025, 23:25 - me: Hey Cole, what's up! I thought I will...[TRIAL FOR DEMO]...day is
possible at all for this video?
15/02/2025, 23:25 - me: O
15/02/2025, 23:25 - Cole Schwartz: Hey, I tried not to work on...[TRIAL FOR DEMO]...an get back to
you on Monday
16/02/2025, 09:08 - me: That's completely understandable, have a good one!
19/02/2025, 04:53 - Cole Schwartz: Is this good to post?
[VIDEO]
And then 9 more videos?
19/02/2025, 10:22 - me: This is great!
19/02/2025, 10:22 - me: I will keep sen...[TRIAL FOR DEMO]...n post this one
19/02/2025, 20:49 - Cole Schwartz: Great, and I made 2 other videos similar to t...[TRIAL FOR
DEMO]... use your other pisioning idea above as well!
20/02/2025, 00:39 - me: Okay awesome
20/02/2025, 00:39 - me: Keep sending us the link
20/02/2025, 00:39 - me: I also wanted to share a quick survey form with you to understand
how we can improve your experience as one of our...[TRIAL FOR
DEMO]... partners Ø>Þö If you don't mind, this will only take
2 mins. Thanks in advance! https://forms.gle/bKUzqgpuav8Lttkt5
20/02/2025, 00:39 - Cole Schwartz: Yes done!
22/02/2025, 20:44 - Cole Schwartz: Can I post this one?
[VIDEO]
22/02/2025, 21:47 - me: Hey, that's a good one.
22/02/2025, 21:47 - Cole Schwartz: Cole Schwartz
22/02/2025, 21:47 - Cole Schwartz: Thanks!
26/02/2025, 01:17 - me: Hey, just wanted to check in will you be posting today? also what
do you think of these video ideas - h...[TRIAL FOR DEMO]...@cole_s
26/02/2025, 01:17 - me: D
26/02/2025, 01:17 - me: chwartz/video/7462878886624300334https://www.tiktok.com/@cole_schw
artz/video/7472432659256380703
26/02/2025, 01:17 - Cole Schwartz: Ya I can post and film today
26/02/2025, 01:17 - me: E
26/02/2025, 01:17 - Cole Schwartz: Are you just w...[TRIAL FOR DEMO]... of the screen?
26/02/2025, 01:17 - me: That would be great.
26/02/2025, 01:17 - me: M
26/02/2025, 05:45 - Cole Schwartz: Can I post these?
[VIDEO] O
[VIDEO]
26/02/2025, 09:31 - me: They are amazing.
26/02/2025, 09:31 - me: Please post.
26/02/2025, 09:31 - Cole Schwartz: Great I’ll post one today and one tomorrow!
26/02/2025, 09:31 - me: Thank you!
27/02/2025, 00:12 - me: Hey just wanted ...[TRIAL FOR DEMO]...e posting today?
27/02/2025, 00:12 - Cole Schwartz: https://www.tiktok.com/t/ZT2maPS5S/
Yes I posted an hour ago!
27/02/2025, 22:21 - me: Hey, please le...[TRIAL FOR DEMO]... posting today?
27/02/2025, 22:21 - Cole Schwartz: I posted all the videos I’ve made so far. I can make another one
today. Do you have any ide...[TRIAL FOR DEMO]... with them
myself? Also, I sold a few bottles on my second account yesterday
@cole_schwartz2
27/02/2025, 23:38 - me: Hey Cole, I just wanted to ask—do you think you’d be open to
trying ...[TRIAL FOR DEMO]... videos? I feel like that might work
well. Let me know what you think!
27/02/2025, 23:38 - Cole Schwartz: Yes I’m open to it. And to co...[TRIAL FOR DEMO]... for the 10
videos for $1000?
27/02/2025, 23:38 - me: Yes, these are part of our existing deal.
27/02/2025, 23:38 - Cole Schwartz: Cole Schwartz
27/02/2025, 23:38 - me: In case you have mo...[TRIAL FOR DEMO]...free to try it out.
27/02/2025, 23:38 - me: We trust you.
27/02/2025, 23:38 - Cole Schwartz: Great, I’ll send ...[TRIAL FOR DEMO]...for your approval
27/02/2025, 23:38 - me: D
27/02/2025, 23:38 - me: Sure, thank you.
28/02/2025, 05:24 - me: E
28/02/2025, 05:24 - Cole Schwartz: [VIDEO]
How are these? The blood one ...[TRIAL FOR DEMO]...ent viral
yesterday with Nello
28/02/2025, 05:24 - me: M
28/02/2025, 05:24 - Cole Schwartz: [VIDEO]
28/02/2025, 08:23 - me: O
28/02/2025, 08:23 - me: Hey, we can giv...[TRIAL FOR DEMO]...ms interesting.
28/02/2025, 08:23 - Cole Schwartz: Haha it’s weird but this guy we...[TRIAL FOR
DEMO]...s://www.tiktok.com/t/ZT2ua4aRm/
I’ll post and see how it does
28/02/2025, 08:23 - me: It seems weird stuff generally blow up on tik tok.
28/02/2025, 08:23 - me: Definitely
03/03/2025, 20:42 - me: Hey Cole, just wanted to...[TRIAL FOR DEMO]... its a good day to
post?
03/03/2025, 20:42 - Cole Schwartz: Yes! The last 2 v...[TRIAL FOR DEMO].... 14,000 and 5,000
03/03/2025, 20:42 - me: That's amazing!
04/03/2025, 09:34 - Cole Schwartz: https://www.tiktok.com/t/ZT2xJANVD/
04/03/2025, 15:59 - me: Thank you!
04/03/2025, 23:13 - me: Hey Cole, do you think its a good day to post?
04/03/2025, 23:13 - Cole Schwartz: Can I take the day off and do it tomorrow? And do you have any
ideas of wha...[TRIAL FOR DEMO]...ecked and I have posted 9 of
the 10 videos so far. So this is the last one.
04/03/2025, 23:13 - me: Yes absolutely!
04/03/2025, 23:13 - me: I guess we can try more conspiracy theor...[TRIAL FOR DEMO]...d
really well, let me know do you think?
05/03/2025, 00:20 - me: Hey Cole !
05/03/2025, 00:20 - Cole Schwartz: Cole Schwartz
05/03/2025, 00:20 - me: Here's an Exclusive Invite for you ! : RootLabs Alpha Club (Only
50 Spots) We’re putting together an invite-only group of 50 top
creators to be the first-ever to try Alpha Gummies—a powerhouse
blend of Shilajit, Maca Root, Tongkat Ali, and Black Pepper for
peak energy & performance.This isn’t open to everyone—just a
05/03/2025, 00:20 - me: D
05/03/2025, 00:20 - me: select few we trust to lead this launch. As part of this, you’ll
get: A sa...[TRIAL FOR DEMO]...mies Exclusive 35% commission
(10% higher than standard) Private access to the RootLabs Alpha
Club First dibs on all future product launches & long-term
05/03/2025, 00:20 - me: E
05/03/2025, 00:20 - me: brand partnerships. There are only 50 spots, and once they’re
filled, that’s it—no second chances. If you’re in, just reply
within 48 hours, and I’ll ship your package directly—no need to
request it on TikTok.Excited to have you on board
05/03/2025, 00:20 - me: M
05/03/2025, 01:39 - Cole Schwartz: I’m in!
05/03/2025, 18:27 - me: O
05/03/2025, 18:27 - me: Thanks !!
05/03/2025, 19:32 - me: Hey - Could you please share your address ?
05/03/2025, 19:32 - Cole Schwartz: 1633 Diamond St Apt 20San Diego CA, 92109
06/03/2025, 00:00 - me: Hey, thanks.
06/03/2025, 00:00 - me: Hey, Cole do yo...[TRIAL FOR DEMO]... to post today?
06/03/2025, 00:00 - Cole Schwartz: Yes!
06/03/2025, 00:00 - me: Thank you so much.
06/03/2025, 04:58 - Cole Schwartz: [VIDEO]
06/03/2025, 14:06 - me: Haha I like it!
06/03/2025, 20:39 - Cole Schwartz: Great, just posted it! And ...[TRIAL FOR DEMO]...w to request
payment? Thanks
07/03/2025, 00:00 - me: You can raise an invoice via paypal
07/03/2025, 00:00 - me: and send it to partnerships@bebodywise.com
07/03/2025, 02:20 - Cole Schwartz: Great; sent it over!
07/03/2025, 08:56 - me: Hey, can you pl...[TRIAL FOR DEMO]... link here too?
07/03/2025, 08:56 - Cole Schwartz: [PHOTO]
Can you scan this code?
07/03/2025, 08:56 - me: Hey, can you share the username for the same?
07/03/2025, 08:56 - Cole Schwartz: Cole Schwartz
07/03/2025, 08:56 - Cole Schwartz: [PHOTO]
This one?
07/03/2025, 08:56 - me: Got it thanks!
17/03/2025, 23:20 - Cole Schwartz: Hey, did you s...[TRIAL FOR DEMO]... videos? Thanks
17/03/2025, 23:20 - me: Hey, yes its done from our end.
17/03/2025, 23:20 - Cole Schwartz: Yes I see it, thanks!
11/04/2025, 02:24 - me: Hey Cole
11/04/2025, 02:24 - me: I think we were conne...[TRIAL FOR DEMO]...ch has faced a glitch
11/04/2025, 02:24 - Cole Schwartz: Hey!
11/04/2025, 02:24 - me: https://www.tiktok.com/@dealswithap/video/74...[TRIAL FOR
DEMO]...is sort of content is picking up really well
11/04/2025, 02:24 - me: Do you feel you can churn a few out like these
11/04/2025, 02:24 - me: we strongly feel your profile sho...[TRIAL FOR DEMO]...eo like
this if executed at scale
11/04/2025, 05:27 - Cole Schwartz: Ya I could definitely make a bunch of those videos
11/04/2025, 16:48 - me: Thanks ! Will be looking forward to it !!
