 - Sebastian Euceda: Sebastian Euceda
 - me: Messages to this group are now secured end-to-end encryption.
26/11/2024, 19:19 - me: Hey chico.shop07
26/11/2024, 19:19 - me: D
26/11/2024, 19:19 - me: How are you doing?
26/11/2024, 19:19 - me: This is Keshav from BeBodywiseWe have shifted our whatsapp
comm...[TRIAL FOR DEMO]...ber - please block and ignore messages
26/11/2024, 19:19 - me: E
26/11/2024, 19:19 - me: from the previous number
26/11/2024, 19:19 - Sebastian Euceda: Good how about yourself man
26/11/2024, 19:19 - me: M
26/11/2024, 19:19 - Sebastian Euceda: For sure man thanks for the heads up
26/11/2024, 19:19 - me: awesome, I am doing great as well!
26/11/2024, 19:19 - me: O
30/11/2024, 03:12 - me: *BLACK FRIDAY* - is here! *LAST CHANCE* - to make the most of
the BFCM season! Post as many videos as possible today to
m...[TRIAL FOR DEMO]... win BIG! TikTok will be pushing content
when you use the hashtags #TikTokShopBlackFriday
#TikTokShopCyberMonday*POST NOW!*
28/01/2025, 15:09 - me: Hey, we love your content! We’d love to help you create your next
VIRAL video. Would you be interested in...[TRIAL FOR DEMO]... for
Bebodywise videos? We’d be excited to share them with you to
promote the BeBodywise Shilajit Gummies.
15/03/2025, 01:29 - me: Hey Man, how’s it going?I just realized you made some great
content for us, but it’s been a while since you posted for
*RootLabs(Bebodywise)*. Is there anything I can do to help get
you back on track?A few updates from my side:-We’ve started
processing payments within 48 hours.-@bearthevoice3 has made over
$...[TRIAL FOR DEMO]...er the past couple of months!-We’re also
offering Spark support to help boost conversions.I’d love for my
content team to share some of our top-performing hooks with you
to make sure your next video gets the attention it deserves and
goes viral!Let me know if you’re interested, and I’ll get
everything set up!
15/03/2025, 01:29 - Sebastian Euceda: Can I start promoting your guys product
15/03/2025, 01:29 - me: We would love t...[TRIAL FOR DEMO]...ing us again !!
15/03/2025, 07:45 - Sebastian Euceda: Awesome let’s do it
Is there a link for the product
16/03/2025, 01:13 - me: Thanks !
16/03/2025, 01:13 - me: Yes - sharing it !
16/03/2025, 01:13 - Sebastian Euceda: Sebastian Euceda
16/03/2025, 01:13 - me: https://shop.tiktok.com/view...[TRIAL FOR
DEMO]...162585?region=US&locale=en-US
https://shop.tiktok.com/view...[TRIAL FOR
16/03/2025, 01:13 - me: D
16/03/2025, 01:13 - me: DEMO]...067417?region=US&locale=en-US
16/03/2025, 01:13 - me: If you can share you...[TRIAL FOR DEMO]...you both the products
16/03/2025, 01:13 - me: E
16/03/2025, 01:13 - me: Could you share your a...[TRIAL FOR DEMO]...ship the SKUs to you !
16/03/2025, 01:13 - Sebastian Euceda: I have the black ones already
16/03/2025, 01:13 - me: M
16/03/2025, 01:13 - Sebastian Euceda: The gree ones could work
3117 Nw 22nd Miami FL 33142
16/03/2025, 01:13 - me: O
Thanks ! Will ship it as soon as possible
16/03/2025, 01:13 - me: Let me kknow if you...[TRIAL FOR DEMO]...content ideas to you
16/03/2025, 01:13 - me: https://www.tiktok.com/@chico.shop07/video/7443512316...[TRIAL
FOR DEMO]...ove to see some content around this for our product !
16/03/2025, 06:34 - Sebastian Euceda: For sure will make it happen
18/03/2025, 02:02 - me: Thank you !
18/03/2025, 02:02 - me: Posting a video this week with Rootlabs/BeBodywise pro...[TRIAL
FOR DEMO]...okShopSpringGlowUp will give you additional visibility
19/03/2025, 02:04 - Roots Lab: Hey, do you think you can post some videos today !
19/03/2025, 02:04 - me: Also I discussed with my team we can give you a Bonus Offer for
every GMV of $100 we c...[TRIAL FOR DEMO]...mission - so for
example you make $3000 in GMV you'll make $600 in Bonus +
commission !
19/03/2025, 02:04 - Sebastian Euceda: Awesome love to hear it
Have guys shipped the product out yet
19/03/2025, 02:04 - me: Checking with my t...[TRIAL FOR DEMO]...ve it by this week
19/03/2025, 02:04 - me: Can you get started with it
19/03/2025, 02:04 - Sebastian Euceda: Yea man as soon i...[TRIAL FOR DEMO]...t cooking with it
I Ran out of the black one
Let’s get to work
19/03/2025, 02:04 - me: I'll get the contract made - just to let you know, minimum
19/03/2025, 02:04 - Sebastian Euceda: Sebastian Euceda
19/03/2025, 02:04 - me: numbers ...[TRIAL FOR DEMO]...der to qualify for it for RootLabs
+ Bebodywise should be 20 videos
19/03/2025, 02:04 - me: Is that okay with you ?
19/03/2025, 02:04 - Sebastian Euceda: Yes that’s fine we could work with that man
19/03/2025, 02:04 - me: You can make videos with the...[TRIAL FOR DEMO]... - incase you
have the bottle
19/03/2025, 02:04 - me: Thanks !
19/03/2025, 02:04 - me: Looking forward to some crazy sales !!
19/03/2025, 02:04 - me: I'll get the con...[TRIAL FOR DEMO]...rch to 20th april
19/03/2025, 02:04 - Sebastian Euceda: Damnn I wish I could’ve saved the bottle
19/03/2025, 02:04 - me: No worries - checking...[TRIAL FOR DEMO]...o sort it out for you
19/03/2025, 02:04 - Sebastian Euceda: But yes I could make you 20 videos
19/03/2025, 02:04 - me: Thank you !
19/03/2025, 17:51 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...1af01c1f3b504839dc0c07f85a17c76
19/03/2025, 17:51 - me: Here's you're contract
19/03/2025, 17:51 - Sebastian Euceda: We are all set my friend
[PHOTO]
19/03/2025, 19:35 - me: Awesome !!
19/03/2025, 19:35 - me: Please let me k...[TRIAL FOR DEMO]...y help from us !
28/03/2025, 21:30 - me: Hey Man ! Looking forward to your videos
28/03/2025, 21:30 - me: Our Deals is ongoing !
28/03/2025, 21:30 - Sebastian Euceda: Posted 2 already
Posting another one today
Lmk if you need ad codes
Or Links
28/03/2025, 21:30 - me: Thanks you want us to share some trending ideas - ...[TRIAL FOR
DEMO]... a different Whatsapp for priority communication !
