 - Jax: Jax
 - me: Messages to this group are now secured end-to-end encryption.
01/04/2025, 19:11 - me: Hey man, how's it going ? Can we please continue the c...[TRIAL
01/04/2025, 19:11 - me: D FOR DEMO]...mber as we are facing some glitch with the other
01/04/2025, 19:11 - me: number
01/04/2025, 19:11 - me: Also could you pl...[TRIAL FOR DEMO]... username as well
01/04/2025, 19:11 - me: E
01/04/2025, 19:11 - Jax: Yes all good, @Viral...[TRIAL FOR DEMO]...ling@veryusefulfinds
01/04/2025, 20:31 - me: Thanks
01/04/2025, 20:31 - me: M
02/04/2025, 21:59 - Jax: Welcome
04/04/2025, 08:35 - me: O
04/04/2025, 08:35 - Jax: Can we proceed?
04/04/2025, 18:34 - me: Yes we can do the Bonus deal as had discussed
04/04/2025, 18:34 - me: if possible can you ...[TRIAL FOR DEMO]...of our previous chats
04/04/2025, 20:56 - Jax: Okay
[PHOTO]
04/04/2025, 20:56 - me: Cool
04/04/2025, 20:56 - me: Should I start the Deal from Today ?
04/04/2025, 20:56 - me: You have all the samples ?
05/04/2025, 10:46 - Jax: Yes
05/04/2025, 10:46 - me: Cool, sharing you the contract
05/04/2025, 23:28 - Jax: Awesome thanks
07/04/2025, 01:28 - Jax: Hello, hope everything is...[TRIAL FOR DEMO]...orward with this
contract?
08/04/2025, 03:11 - me: Yes we are
08/04/2025, 03:11 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...71bb3e8b2629c08fd5f7700a5e91a09
10/04/2025, 18:56 - Jax: Contract is signed! I will get started today
11/04/2025, 01:37 - me: Awesome !!
11/04/2025, 01:37 - Jax: Jax
11/04/2025, 01:37 - me: Looking forward t...[TRIAL FOR DEMO]... from your end !!
