 - Riz: Riz
 - me: Messages to this group are now secured end-to-end encryption.
21/11/2024, 19:33 - Riz: Good morning Sunny, this is Riz. Just wanted to t...[TRIAL FOR
DEMO]...umber D to stay in your records and keep in touch
21/11/2024, 19:33 - me: Hey Riz (nurthecat...[TRIAL FOR DEMO]...y from BeBodywise.
05/12/2024, 02:12 - me: E
05/12/2024, 02:12 - me: Hey Riz, how have you been?
05/12/2024, 02:12 - Riz: Hey Sunny, I’ve b...[TRIAL FOR DEMO]...or reaching out
05/12/2024, 02:12 - me: M
05/12/2024, 02:12 - Riz: How are you
05/12/2024, 02:12 - me: Been good!
05/12/2024, 02:12 - me: O
05/12/2024, 02:12 - me: Wanted to check how's it going with Root Labs?
05/12/2024, 02:12 - me: Are you planning on bei...[TRIAL FOR DEMO]...he lives with Root
Labs?
05/12/2024, 02:12 - Riz: It’s been going pretty great with the root lab gummies! I’m
seeing a bit more succe...[TRIAL FOR DEMO]...ntly than the
previous Shilajit gummies so I may be featuring them more
exclusively
05/12/2024, 02:12 - me: Yes, you should try that out.
05/12/2024, 02:12 - me: Do you wanna try it today?
05/12/2024, 02:12 - Riz: I’ll try it today if I hav...[TRIAL FOR DEMO]...ot then
definitely tomorrow
05/12/2024, 02:12 - me: Okay thanks!
05/12/2024, 02:12 - me: let me know how it goes.
05/12/2024, 02:12 - me: All the best
05/12/2024, 02:12 - Riz: Thank you Sunny! We’ll be in touch
06/12/2024, 22:47 - Riz: [PHOTO]
Hi Sunny, I hope you are doing well my friend I see that
this campaign has...[TRIAL FOR DEMO]...e to know how can I go
about to claim my reward? I think I made the first tier
07/12/2024, 03:40 - me: Hey Riz, we will re...[TRIAL FOR DEMO]... rewards payment. :)
07/12/2024, 03:40 - me: Our team will verify and get back.
07/12/2024, 03:40 - Riz: Thank you
07/12/2024, 03:40 - Riz: Riz
08/12/2024, 00:53 - me: Hey Riz
08/12/2024, 00:53 - me: Please raise an invoice for 500 dollar...[TRIAL FOR DEMO]...
Feature to partnerships@bebodywise.com
08/12/2024, 00:53 - me: D
08/12/2024, 00:53 - me: Congratulations!
08/12/2024, 00:53 - me: E
08/12/2024, 00:53 - Riz: Hi Sunny, thank you! I have sent an invoice to BeBodyWise. Let
m...[TRIAL FOR DEMO]...done incorrectly and I’ll resolve it right
away thanks again!
09/12/2024, 10:49 - me: M
09/12/2024, 10:49 - me: I haven't seen the i...[TRIAL FOR DEMO]...w.paypal.com/invoice
09/12/2024, 10:49 - me: please use the invoice feature on paypal
O
09/12/2024, 10:49 - me: send me the link as well if you can
09/12/2024, 17:35 - Riz: Hi Sunny, I created the invoice but I...[TRIAL FOR DEMO]...
created another one, here is the link
https://www.paypal.com/invoice/p/#T9MH2ZTZ67M8FHCU
Let me know if this works
10/12/2024, 03:31 - me: This works
10/12/2024, 07:15 - Riz: Okay
11/12/2024, 20:21 - Riz: Good morning Sunny, I received payment for the campaign from you
all th...[TRIAL FOR DEMO]...so much again I look forward to
continuously promoting your products!
11/12/2024, 20:21 - me: Thanks a lot for promoting us.
08/01/2025, 02:00 - me: Hey Riz
08/01/2025, 02:00 - me: Any plans on going live with Root Labs?
08/01/2025, 03:08 - Riz: Hey Sunny
I’ve been out of the country and will be retu...[TRIAL FOR
DEMO]...l go Live with Root Labs again once I am home
15/01/2025, 01:15 - me: [PHOTO]
15/01/2025, 01:15 - Riz: Hey Sunny, thank you for rea...[TRIAL FOR DEMO]... participate in
this campaign
15/01/2025, 01:15 - Riz: Riz
15/01/2025, 01:15 - me: Awesome
15/01/2025, 01:15 - me: When are you planning on going live next?
15/01/2025, 01:15 - Riz: I’m hoping to go back on tomorrow
15/01/2025, 01:15 - me: D
15/01/2025, 01:15 - me: Okay great
11/03/2025, 22:29 - me: E
11/03/2025, 22:29 - Riz: Hi Sunny, this is Riz. How are you doing? I am getting back into
promoting products for TikTok Affiliate after taking a break. I’
ve been experimenting with a few different products and circled
back to the Be Bodywise Shilajit Gold Gummies and ...[TRIAL FOR
11/03/2025, 22:29 - me: M
11/03/2025, 22:29 - Riz: DEMO]... success in this again. Would it be possible to request a
2 month supply sample from you all of that product? I would love
for my audience to be more inclined to the two month supply as I
find that to be an easier sell as it is the better deal.
11/03/2025, 22:29 - me: O
11/03/2025, 22:29 - me: Hey, I have decided to move priority creators to a ...[TRIAL FOR
DEMO]... (267) 334 (cid:17)6092 ,Can you please drop me a text on it?
08/04/2025, 01:03 - me: Hi nurthecatt - How is it going?
08/04/2025, 01:03 - me: I thought we should give some top creators a chance to make extra
CASH!From April 7 – May 7, we’re giving out $100 bonuses for
every $500 GMV on ALL Root Labs products! Here’s how it works:'(cid:20)
Earn $100 bonus for every $500 GMV'(cid:20) On top of 25% commissions
per...[TRIAL FOR DEMO]... you sell, the more you earn! AI
creators are already winning—one did $30K+ GMV last month and I
am sure you have the potential to make a lot of cash with this
offerLet me know on this, I just have 12 more spots left and
which are running out super fast .
08/04/2025, 01:03 - Riz: Hi there, thank you for reaching out. And y...[TRIAL FOR
DEMO]...rested in this and would love to take part!
08/04/2025, 01:03 - me: Fantastic, let's f...[TRIAL FOR DEMO]...lives. Sounds good?
08/04/2025, 01:03 - Riz: Sounds great
08/04/2025, 01:03 - me: Are we ready to start from today?
08/04/2025, 01:03 - Riz: Yes I am planning to go Livestream in a few hours
08/04/2025, 01:03 - me: Awesome, lets go
08/04/2025, 01:03 - Riz: I’m excited and am happy to promote your products ...[TRIAL FOR
DEMO]...culate my final GMV on 5/7 to determine the bonus?
08/04/2025, 01:03 - me: We're just as thrilled! Once you reach $500, feel free to inform
us, and...[TRIAL FOR DEMO]...yments right away or schedule them
for the end based on your preference.
08/04/2025, 01:03 - Riz: Riz
08/04/2025, 01:03 - Riz: Excellent that sounds amazing! Will be in touch
09/04/2025, 01:07 - me: Hi! I saw that you went live y...[TRIAL FOR DEMO]...the units -
that's impressive!
09/04/2025, 01:07 - me: Given the success of your live sessions, should we explore the
idea...[TRIAL FOR DEMO]...y and monitor the outcome? I'm thrilled
to see those figures climb!
09/04/2025, 01:07 - Riz: Hey there, thank you! Yes I was happy with the results and am
excited to keep going. My schedule...[TRIAL FOR DEMO]... to go
Live every day as I do work a full time job, but I can try to
shoot for 5 times a week
I was curious, would I be able to explore the option...[TRIAL FOR
DEMO]... Sales? I think doing this will really boost my sales
09/04/2025, 01:07 - me: Totally get it! 5 times a wee...[TRIAL FOR DEMO]...’s keep the
momentum going!
Absolutely! Currently, we are encountering techn...[TRIAL FOR
DEMO]...e setting up a flash sale. I'll keep you updated.
09/04/2025, 01:07 - Riz: That sounds great! Yes certain will keep that momentum going
and absolutely understandable...[TRIAL FOR DEMO]...aring more
about the flash sale feature but will keep promoting your
products in the meantime!
09/04/2025, 17:08 - me: Love that energy! Thanks!
10/04/2025, 22:50 - me: awesome, just wonderin...[TRIAL FOR DEMO]...ng some videos as
well?
10/04/2025, 22:50 - Riz: I can I was actually really considering it. I’m used to
mostly doing...[TRIAL FOR DEMO]...tly seeing success with other
products on videos, so I’ll try that soon!
10/04/2025, 22:50 - me: Understood, but let's concentrate on l...[TRIAL FOR DEMO]...oving
to be more effective for you.
