 - Breezy: Breezy
 - me: Messages to this group are now secured end-to-end encryption.
07/03/2025, 07:57 - Breezy: Hello, I wanted to reac...[TRIAL FOR DEMO]...ur TikTok shop
message. D
I run a network of TikTok accounts. We have sold close to
$1,000,000 worth of Shilajit products through TikTok shop. We
07/03/2025, 07:57 - me: E
07/03/2025, 07:57 - Breezy: have sold a lot of your products as ...[TRIAL FOR DEMO]...t us a
message, asking us if we’d like to work together on a consistent
basis. We wanted to reach out, to see if you’re still interested
in this partnership.
07/03/2025, 07:57 - me: M
07/03/2025, 07:57 - Breezy: [PHOTO]
[PHOTO]
07/03/2025, 07:57 - me: O
07/03/2025, 07:57 - Breezy: We have 6 TikTok accounts that can produce high q...[TRIAL FOR
DEMO]...ontent. We have worked with many different brands.
We generated 4 mi...[TRIAL FOR DEMO]... last year alone.
07/03/2025, 21:02 - me: Hi this is Breezy, thedealguy_ytb's manager?
07/03/2025, 21:02 - me: Could you please share their usernames?
08/03/2025, 03:02 - Breezy: Sure! Here they are Thedealguy_ytbRenewed...[TRIAL FOR
DEMO]...astbitesplugPixelperfectvibesThedealcouple
We’d be willing to create content for your products on each of
these accounts. We can do different styles/angles for each
account/product. In our experience, it works well to use multiple
accounts, even if you’re promoting the same brand. That way we
can upload much more content, and TikTok will not flag us for
spam/over posting. Shilajit has been, by far, our...[TRIAL FOR
DEMO]... As I mentioned, we have sold a lot of your products in
the past, it has always converted for us. If you’re open to it,
we will like to set up a retainer deal for a monthly amount of
videos, posted across all of our accounts. This could be as many
as 150 videos. 30 for each account. Please let us know if this is
something you would be interested in, thank you.
08/03/2025, 22:08 - me: Thanks for reaching out! This sounds int...[TRIAL FOR DEMO]...ss
it with the team and get back to you.
08/03/2025, 22:08 - Breezy: Thank you!
10/03/2025, 17:54 - Breezy: Hello, I wanted to follow up on this.
13/03/2025, 00:12 - Breezy: [PHOTO]
I was sent this message again.
13/03/2025, 00:12 - Breezy: Breezy
13/03/2025, 00:12 - me: Hey, will get back asap
14/03/2025, 23:35 - me: Hey, I checked with my team
14/03/2025, 23:35 - me: D
14/03/2025, 23:35 - me: we can move ahead with the...[TRIAL FOR DEMO]...5 videos on
thedealguy_ytb
E
14/03/2025, 23:35 - me: I am checking for the other accounts - but since most of them are
low gmv, it will be difficult to offer a dea...[TRIAL FOR
DEMO]...n offer a bonus deal for the rest of the accounts$100 for
every 500 GMV you do with us in a monthare you game?
14/03/2025, 23:35 - me: M
14/03/2025, 23:35 - me: we want to see you WIN
14/03/2025, 23:35 - Breezy: That sounds fair! We’re game.
14/03/2025, 23:35 - me: O
15/03/2025, 00:40 - me: Here is the VIRAL idea we’re excited to share with you!1.
https://www.tiktok.com/@ttwist79/v...[TRIAL FOR DEMO]...87Do you
want to try something like this?We have seen replicating viral
videos working well.
15/03/2025, 00:40 - Breezy: Yes, we have been creating that style for awhile now. If these 15
videos per...[TRIAL FOR DEMO]...nt to continue the retainer?
Also, can you please explain your payment terms.
We have had quite a few of that style g...[TRIAL FOR DEMO]...sion
rates are actually pretty good too!
15/03/2025, 00:40 - me: Great! Excited to see how these 15 videos perform. If they do
well, I’d definitely be open to continuing the retainer
l...[TRIAL FOR DEMO]... going! For payment, once all the videos
are posted, we process the payment within 48 hours upon receiving
the invoice.
15/03/2025, 00:40 - Breezy: Great! Do you have a specific product you’d like us...[TRIAL FOR
DEMO]...on? Or can we choose what we believe will work best?
15/03/2025, 00:40 - me: Feel free to choose what you think will work best.
15/03/2025, 00:40 - Breezy: Great! I’ll let you know once all videos have been...[TRIAL FOR
DEMO]... and grateful for the opportunity to work with you!
15/03/2025, 21:37 - me: Hey, how soon can you start with the posting?
15/03/2025, 21:37 - Breezy: We will begin posting today.
15/03/2025, 21:37 - me: Perfect thanks
18/03/2025, 00:43 - me: Hey friend! I've been noticing that AI-generated cartoon videos
are getting a lot of traction on platforms like TikTok and
YouTube Shorts. These types of videos seem to engage audiences
18/03/2025, 00:43 - Breezy: Breezy
18/03/2025, 00:43 - me: really well, likely due to their unique visuals and storytelling
style. Here are some referen...[TRIAL FOR DEMO]...ntent I’m
talking about: 1. https://www.tiktok.com/@morisgoldstein/video/74
780626386189878182. https://www.youtube.com/shorts/5UYN6QYxrVE3.
https://www.youtube.com/shorts/79dzM0Uz_2s Do you think we could
18/03/2025, 00:43 - me: D
18/03/2025, 00:43 - me: experiment with creating similar AI cartoon videos and see how
they perform?
18/03/2025, 21:37 - me: E
18/03/2025, 21:37 - me: Hi! We can offer a bonus deal to the rest of...[TRIAL FOR
DEMO]...d here. Let me know if we can take it ahead.
18/03/2025, 21:37 - Breezy: Hey! Thanks for reaching o...[TRIAL M FOR DEMO]...at the bonus deal
would be?
18/03/2025, 21:37 - me: $4,000 in Bonuses!! One of our AI creators earned this with
18/03/2025, 21:37 - me: O
18/03/2025, 21:37 - me: our new offer! From March 18 – April 18, we’re giving out
$100 bonuses for every $500 GMV on ALL Root Labs products! Here’s
how it works: Earn $100 bonus for every $500 GMV On top of
25% c...[TRIAL FOR DEMO]...o cap—the more you sell, the more you
earn! AI creators are already winning—one did $30K+ GMV last
month!Imagine how much extra cash you can stack with this.
Confirm now, and we’ll send over an agreement, only a few spots
left—reply now to lock in!
18/03/2025, 21:37 - Breezy: That sounds great!
What was the username of the A...[TRIAL FOR DEMO]... Would love
to learn from them.
18/03/2025, 21:37 - me: Perfect will share the contracts with you.
18/03/2025, 21:37 - me: Sure sharing
18/03/2025, 21:37 - me: vidaholistico is the one
18/03/2025, 21:37 - me: hey Thedealguy_ytbhere is your agreement- https://a...[TRIAL FOR
DEMO]...nt/v2?token=3445899a12328e4b360b64cf0187cfbdf4c3d2fc
18/03/2025, 21:37 - me: and for rest of the accounts- https://app.pan...[TRIAL FOR
DEMO]...token=4ab409e221294b2979177e4c9b0a451142aca141
19/03/2025, 01:00 - me: Can we have bon...[TRIAL FOR DEMO]...hese from today?
19/03/2025, 01:00 - Breezy: No problem, we will get those started today.
19/03/2025, 01:00 - me: Awesome thanks
19/03/2025, 01:00 - me: Any thoughts on making this video? htt...[TRIAL FOR
DEMO]...orisgoldstein/video/7478062638618987818
19/03/2025, 01:00 - Breezy: We can try to make some of these, but these require quite a bit
more work to create. If we make one o t...[TRIAL FOR DEMO]...ell
19/03/2025, 01:00 - Breezy: Breezy
19/03/2025, 01:00 - Breezy: on our 2nd highest GMV account, would you be open to another
retainer deal, only making this style?
19/03/2025, 22:43 - me: D We are definitely open to explore it.
19/03/2025, 22:43 - me: Hey! Just wanted to check in and see if everything’s okay with
the posting. I didn’t se...[TRIAL FOR DEMO]...terday on any of
the accounts. E Let me know if you ran into any issues or need any
help!
20/03/2025, 00:55 - me: Can we have this goi...[TRIAL FOR DEMO]...e creators can do it.
20/03/2025, 00:55 - me: M
20/03/2025, 00:55 - Breezy: Hey thanks for checking in! ...[TRIAL FOR DEMO]... created and
ready to upload
20/03/2025, 00:55 - me: O
20/03/2025, 00:55 - Breezy: Sure! We can do that
20/03/2025, 00:55 - me: Thanks! I can’t wait to see them.
20/03/2025, 23:12 - me: Hey - by when can we start on these account?
20/03/2025, 23:12 - me: Also were you able to post this?
20/03/2025, 23:12 - me: TIKTOK IS PUSHING CONTENTuse #TikTokShopSpringGlowUp from March
19 ...[TRIAL FOR DEMO]...r videos pushed by the algorithm!Post
Today to make the most of it!
20/03/2025, 23:12 - Breezy: We have them scheduled for today.
Not yet, we’re ma...[TRIAL FOR DEMO]...s for this style.
Sounds good! We will try out that hashtag.
20/03/2025, 23:12 - me: Awesome looking forward to it.
21/03/2025, 20:02 - me: Hi! Just wanted to follow up on the AI video you...[TRIAL FOR
DEMO]...king. Could you let me know when I can expect it?
I noticed the bonus closed deals for the rest of...[TRIAL FOR
DEMO]...been posted yet. Let me know if you need any help
21/03/2025, 21:32 - Breezy: The one with the animated beginning section? That one is being
worked on, should be done in the next few d...[TRIAL FOR
DEMO]...a lot of videos at the moment. We have begun posted the
other AI style, for the 15 videos on thedealguy_ytb
Thank you!
21/03/2025, 21:32 - me: Got it
21/03/2025, 21:32 - me: Can we have posting on rest of the accounts today?
21/03/2025, 21:32 - Breezy: Breezy
22/03/2025, 04:08 - Breezy: Yes of course, ...[TRIAL FOR DEMO]...d posting them.
Hoping they do well!
22/03/2025, 04:08 - me: D
22/03/2025, 21:43 - me: Hey - It’s the weekend perfect time to crush those bonuses!You’re
already on fire with the bonus deal, and I know you’re going to
keep pushing to hi...[TRIAL FOR DEMO]...in bonuses is so close,
22/03/2025, 21:43 - me: E
22/03/2025, 21:43 - me: just keep posting.Let’s make this weekend count and stack up
those earnings! I’m here if you need anything. You got this!
I’m having trouble finding them could you share the lin...[TRIAL
22/03/2025, 21:43 - me: M
22/03/2025, 21:43 - me: FOR DEMO]...s hold off on posting about the Shilajit Resin for
now.
25/03/2025, 00:35 - me: O
25/03/2025, 00:35 - me: Hi! We saw your post on another accounts, and it’s already
leading to sales fantastic work! Let’s keep th...[TRIAL FOR
DEMO]...ting daily and watch those numbers soar. I have no doubt
you’ll reach new heights! You’re doing great!
25/03/2025, 21:44 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
25/03/2025, 21:44 - Breezy: https://www.paypal...[TRIAL FOR DEMO]...NVM-XVAF-EGDR-TFQ2
26/03/2025, 00:14 - me: Thanks, will get it cleared witnin 48 hours.
26/03/2025, 00:14 - Breezy: Great, thank you.
26/03/2025, 00:14 - me: Hey there - With the bonus deal, the more your content performs,
the more you earn, no limits! We’re already on fire, so let’s
keep that...[TRIAL FOR DEMO]...aily posts. Plus, TikTok’s
pushing #TikTokShopSpringGlowUp until March 31, so this is the
perfect time to shine! You’re doing amazing
26/03/2025, 21:25 - me: Hi! I see you’ve already started making sales, you're
doing...[TRIAL FOR DEMO]...sting a bunch of videos in a day and
see those sales double!
Can we post the bonus content daily on all these accounts? You
have a huge advantage to *double y...[TRIAL FOR DEMO]...so many
accounts! RenewedbloomItstimetoshare Beastbitesplug
Pixelperfectvibes Thedealcouple
28/03/2025, 00:17 - me: Hey, just checking in - how’s is it going with the bonus deal?
Are the videos coming Today? If you’re facing ...[TRIAL FOR
DEMO]... know, and I’m happy to help. Sales are already rolling
in from your videos, so let’s keep the momentum going!
28/03/2025, 00:17 - Breezy: Breezy
28/03/2025, 00:17 - me: Check out our newest launch – a hair-growth roll-on! Here’s a
quick look at it: https://www.tiktok.com/t/ZT2WGdbQK/You can
also refer to these videos for inspiration: -
https://www.tiktok.com/@cree...[TRIAL FOR DEMO]...9418360107 - htt
ps://www.tiktok.com/@morisgoldstein/video/7473228723345526062For
product shots, check this out: https://drive.google.com/drive/fol
ders/1EPswyo2NT8ukB-hGR-ftXm9kcLMEyyE4?usp=drive_link
28/03/2025, 00:17 - me: Let’s post something on this today. I’m...[TRIAL FOR DEMO]...nd
that first sale on our newest launch.
28/03/2025, 21:42 - me: Hi - Can we get star...[TRIAL FOR DEMO]...or bonus deals Today?
29/03/2025, 00:06 - me: Hey there! It’s Friday and the weekend is calling.Perfect time to
double those numbers! With the bonus deal, the more you post,
th...[TRIAL FOR DEMO]...k’s pushing #TikTokShopSpringGlowUp until
March 31 ONLY, so let’s keep the momentum going and finish
strong! You’re doing awesome!
01/04/2025, 01:19 - me: Hi – How’s it going? Let’s *finish March on a high note!*
Keep pushing the content and maximizing your commission.
...[TRIAL FOR DEMO]...ay** to make the most of
*#TikTokShopSpringGlowUp* before it ends on **March 31**- let’s
*post today* and go all in!
10/04/2025, 23:59 - me: Hi brother - Hello my brother - how about a bonus deal
wi...[TRIAL FOR DEMO]...could make some serious money together.
What's your take?
10/04/2025, 23:59 - Breezy: Sure! We’re open to another collaboration.
10/04/2025, 23:59 - me: Awesome, I thought we should give some top creators a chance to
make extra CASH!From April 10 – May 10, we’re giving out $100
bonuses for every $500 GMV on ALL Root Labs products! Here’s how
it works:'(cid:20)Earn $100 bonus for every $500 GMV'(cid:20) On top of 25%
commissi...[TRIAL FOR DEMO]...he more you sell, the more you
earn!AI creators are already winning—one did $30K+ GMV last month
and I am sure you have the potential to make a lot of cash with
this offerLet me know on this, I just have 12 more spots left and
which are running out super fast
