 - Jexier Aviles: Jexier Aviles
 - me: Messages to this group are now secured end-to-end encryption.
18/12/2024, 20:25 - Jexier Aviles: Hello my name is Jexier, I received message on tiktok about 10
video deal for y...[TRIAL FOR DEMO]...y successful with
supplements videos. I am interested in collaborating with you!
18/12/2024, 20:25 - me: Hey, what is your username
18/12/2024, 20:25 - Jexier Aviles: 007deals
Can we work?
18/12/2024, 20:25 - me: allow me some time to get back
18/12/2024, 20:25 - Jexier Aviles: Ok no problem
27/12/2024, 10:39 - Jexier Aviles: Hi
27/12/2024, 12:44 - me: Hi, we have to keep this deal on ho...[TRIAL FOR DEMO]... back as
soon as there is an update
