 - Noah Stahl: Noah Stahl
 - me: Messages to this group are now secured end-to-end encryption.
21/11/2024, 18:37 - me: Hey Noah (noahs.sales)This Sunny from BeBdoy...[TRIAL FOR
21/11/2024, 18:37 - me: D DEMO]...number and we will chat here moving forward.
22/11/2024, 21:53 - Noah Stahl: Okay perfect, can you send a...[TRIAL FOR DEMO]...d chat just so
I can be sure? E
Our old chat*
22/11/2024, 21:53 - me: M
22/11/2024, 21:53 - me: [PHOTO]
22/11/2024, 21:53 - me: I sent you a message via affiliate center as well from the
offic...[TRIAL FOR DEMO]... We lost access to our whatsapp number
22/11/2024, 21:53 - me: O
22/11/2024, 21:53 - me: and the owner has changed.
Our last chat was about me asking you to send spark codes
a...[TRIAL FOR DEMO]...t you are on the road but you will try to
do it by tonight.
22/11/2024, 23:42 - Noah Stahl: Sweet thank you my friend
Do you know if running spark ads kills organic reach?...[TRIAL
FOR DEMO]...ther creators but nobody seems to have a direct answer
22/11/2024, 23:42 - me: If a new video is forcefully sparked then it can. But
tha...[TRIAL FOR DEMO]...arks on viral videos once they reach a
certain threshold.
However, if you are not comf...[TRIAL FOR DEMO]...g sparks, that
is also okay.
23/11/2024, 10:11 - Noah Stahl: I have no problem sparking them down the line but I think for the
time being I’l...[TRIAL FOR DEMO]... deals play out how they are
- I think these are the new viral videos we needed.
23/11/2024, 10:11 - me: Okay cool, no worries.
23/11/2024, 10:11 - me: Thanks for letting us know, we...[TRIAL FOR DEMO]...g sparks as
well for now then.
23/11/2024, 10:11 - Noah Stahl: Please leave the current sparks running
I’ll send the sparks f...[TRIAL FOR DEMO]...r the Black Friday
deal
23/11/2024, 10:11 - me: Okay cool!
25/11/2024, 23:06 - me: Hey have you re...[TRIAL FOR DEMO]...a moss gummies ?
25/11/2024, 23:06 - Noah Stahl: Noah Stahl
26/11/2024, 11:21 - me: You can try promoting the Root Labs Sea Moss & Shilajit Bundle
with the hook: "Do NOT buy these two together!, its a dangerous
combination"Check out this video for inspiration - focus on
saying that these gummies are best when taken toget...[TRIAL FOR
26/11/2024, 11:21 - me: D
26/11/2024, 11:21 - me: DEMO]...ok.com/@mszoyava/video/7319276909513231658Also, make sure
you use the SALE hashtags #TikTokShopBlackFriday and
#TikTokShopCyberMonday and give disclaimers while making health
claims, along with #resultsmayvary to stay safe from violations!
26/11/2024, 11:21 - me: E
28/11/2024, 10:31 - Noah Stahl: Got them in yesterday, wil...[TRIAL FOR DEMO]...videos, thanks
for the tips
28/11/2024, 10:31 - me: M
28/11/2024, 10:31 - me: awesome, thanks!
29/11/2024, 03:43 - Noah Stahl: [PHOTO]
29/11/2024, 03:43 - me: O
29/11/2024, 03:43 - Noah Stahl: Is this just for videos posted duri...[TRIAL FOR DEMO]... or all
GMV made during the period?
29/11/2024, 12:35 - me: Posted during campaign period.
30/11/2024, 01:30 - me: Let's post more and...[TRIAL FOR DEMO]...k Friday Sale!
05/12/2024, 19:16 - me: Hey Noah, do you think you ar...[TRIAL FOR DEMO]... codes of your
top videos now?
05/12/2024, 23:43 - me: Hey! https://www.tiktok.com/@shopdealsbytay/video/7425303841853148
459?_r=1&_t=8ry7qfzBSKAThis vide...[TRIAL FOR DEMO]...ell for
you. Please let us know what you think and if you can post
something similar. Thanks a ton!
05/12/2024, 23:43 - me: Of course not exactly like this, ...[TRIAL FOR DEMO]...at you
think won't be a good idea
07/12/2024, 00:08 - me: Let me know if you can make something like this?
08/12/2024, 00:00 - Noah Stahl: I can get them to you ...[TRIAL FOR DEMO]...m my computer right
now
It’s says the link ...[TRIAL FOR DEMO]...eo no longer exists
08/12/2024, 00:00 - me: Wait let me check.
08/12/2024, 00:00 - me: https://www.tiktok.com/@shopdea...[TRIAL FOR
DEMO]...41853148459?_r=1&_t=8ry7qfzBSKA
08/12/2024, 00:00 - me: We also need to pay you the rewards amount
08/12/2024, 00:00 - Noah Stahl: Noah Stahl
08/12/2024, 00:00 - Noah Stahl: Thank you
Perfect, can y...[TRIAL FOR DEMO]... qualified for?
[PHOTO]
08/12/2024, 00:00 - me: D
08/12/2024, 00:00 - Noah Stahl: I keep getting this pop up
08/12/2024, 00:00 - me: Your GMV from videos in that duration is around 9k so it
08/12/2024, 00:00 - me: E
08/12/2024, 00:00 - me: m...[TRIAL FOR DEMO]...aise an invoice for the retainer + rewards
(500) together.
08/12/2024, 00:00 - me: ah let me see you a screenshot?
08/12/2024, 00:00 - me: M
08/12/2024, 00:00 - Noah Stahl: Does that include Root Labs too?
08/12/2024, 00:00 - me: [PHOTO]
08/12/2024, 00:00 - me: O
08/12/2024, 00:00 - me: Yes
08/12/2024, 00:00 - me: https://www.tiktok.com/@shopdeals...[TRIAL FOR
DEMO]...853148459is the link working now?
09/12/2024, 04:17 - Noah Stahl: Yes I got it- I can mak...[TRIAL FOR DEMO]...for the root labs
bundle
That’s funny too, I used to coach that guy
09/12/2024, 10:46 - me: Nice, can you send me the link once posted?
09/12/2024, 12:42 - Noah Stahl: Yes- and before I share spark codes I know we have a good
relationshipI must a...[TRIAL FOR DEMO]...n’t planning to drop
the commission on sponsored/ad authorized videos correct?
09/12/2024, 12:42 - me: Not anytime soon, no.
09/12/2024, 22:19 - me: brother do you wanna try something like this
09/12/2024, 22:19 - me: [PHOTO]
09/12/2024, 22:19 - me: Normal Shilajit ...[TRIAL FOR DEMO]...Shilajit Gummies
09/12/2024, 22:19 - me: you can talk about why BeBodywise ...[TRIAL FOR DEMO]...etter
because they have ashwagandha
09/12/2024, 22:19 - me: https://www.tiktok.com/@beachi...[TRIAL FOR
DEMO]...07066723626?_r=1&_t=8s4pnZ74wAd
10/12/2024, 02:30 - me: Let me know
11/12/2024, 01:13 - me: Hey Noah, let me know.
11/12/2024, 01:13 - Noah Stahl: Noah Stahl
11/12/2024, 01:13 - Noah Stahl: I can do that too, do you wan...[TRIAL FOR DEMO]...lar Shilajit
gummies in hand?
11/12/2024, 01:13 - me: your calljust want to show norma...[TRIAL FOR DEMO]...shilajit
11/12/2024, 01:13 - me: D
11/12/2024, 01:13 - me: gummies with ashwagandha
11/12/2024, 01:13 - me: I see them working for shilajit brands, I think we should try
this. I feel like tiktok is also not giving out a lot of
11/12/2024, 01:13 - me: E
11/12/2024, 01:13 - me: violations these days that's why pe...[TRIAL FOR DEMO]...s like
this. Might make sense to try this out, do you think you can post
something like this today? You can pick any object to show the
difference in size.
11/12/2024, 01:13 - me: M
11/12/2024, 01:13 - Noah Stahl: I lost it with our old chats, ...[TRIAL FOR DEMO]...00 retainer
this month correct?
11/12/2024, 01:13 - me: O
11/12/2024, 01:13 - me: if you have any other brand's gummies a...[TRIAL FOR DEMO]...dom
gummy and compare it with our gummy
11/12/2024, 01:13 - me: Yes
11/12/2024, 01:13 - Noah Stahl: Will do, and yeah knock on...[TRIAL FOR DEMO]... violation in
over 2 months
11/12/2024, 01:13 - me: Nice!
11/12/2024, 01:13 - me: Do you think you can make this today?
11/12/2024, 01:13 - me: Would really appreciate if you can.
11/12/2024, 03:19 - Noah Stahl: https://www.tiktok.com/t/ZTYuLRNcq/
I’ll do another iteration to...[TRIAL FOR DEMO]...d the
ashwagandha comparison
11/12/2024, 11:26 - me: Thank you, this is good. Btw do yo...[TRIAL FOR DEMO]... now for
the recent working videos?
12/12/2024, 01:13 - Noah Stahl: Yes I can go ahead and get a couple
[PHOTO]
Also what steps can we take to fix this
12/12/2024, 01:13 - me: You have our violation form right?
12/12/2024, 01:13 - Noah Stahl: Can you resend it?
Does that works f...[TRIAL FOR DEMO]... just a violation
12/12/2024, 01:13 - me: https://docs.google.com/forms/d/e/1FAI...[TRIAL FOR
12/12/2024, 01:13 - Noah Stahl: Noah Stahl
12/12/2024, 01:13 - me: DEMO]...ykJF4VV9dBs9XgFeowGzhaXFE27hIA/viewform
12/12/2024, 01:13 - me: We will ask TikTok to check
12/12/2024, 01:13 - me: D
12/12/2024, 01:13 - Noah Stahl: Thank you- should I appeal them first?
12/12/2024, 01:13 - me: Yes please
12/12/2024, 01:13 - me: E
12/12/2024, 01:13 - Noah Stahl: Sounds good thank you
12/12/2024, 01:13 - me: Send me the sparks today.
12/12/2024, 01:13 - me: M
12/12/2024, 01:13 - me: Top videos and s...[TRIAL FOR DEMO]... are doing well.
12/12/2024, 02:18 - Noah Stahl: #bWnglYuSRvgT+PuktbCuhrkNgW+Opw9IfqqgyZ...[TRIAL FOR
DEMO]...HJY=https://www.tiktok.com/t/ZTYHL9Adt/
12/12/2024, 02:18 - me: O
12/12/2024, 02:18 - Noah Stahl: #YXYwu6fwUJcG0/ssR+qmhn2AlF0JAxBe4/fJuS...[TRIAL FOR
DEMO]...Sw4=https://www.tiktok.com/t/ZTYHN6okW/
#laUq37dqTyPEn2JArlnI9qyrueTeuI7WmUgGNR...[TRIAL FOR
DEMO]...DZc=https://www.tiktok.com/t/ZTYHNLhpx/
13/12/2024, 00:43 - me: Okay thank you.
13/12/2024, 00:43 - me: Let's do this today if you can. Try this for Root Labs as well.
Maybe you can keep it a bit more direct and show object...[TRIAL
FOR DEMO]... banana/carrot or a ruler scale. Take the call. But
yeah talk about only shilajit vs root labs (shilajit +
ashwangandha)
13/12/2024, 09:25 - Noah Stahl: Sorry couldn’t get t...[TRIAL FOR DEMO]...w yes and makes sense
13/12/2024, 09:25 - me: Alright
14/12/2024, 05:01 - Noah Stahl: Video is out
14/12/2024, 06:05 - Noah Stahl: I sent the invoice too
14/12/2024, 10:20 - me: Okay thank you
14/12/2024, 10:20 - me: Can you send me the spark code for this on...[TRIAL FOR
DEMO]...com/@noahs.sales/video/7448043144744095018
14/12/2024, 12:53 - Noah Stahl: #yjBmk03DJ4kRzo4PUTsj...[TRIAL FOR DEMO]...WqOKVpWTDAFF1q11+oZRY=
14/12/2024, 21:16 - me: Can you send me spark code for this? https://...[TRIAL FOR
DEMO]...sales/video/7443924624590605611?shop_region=US
14/12/2024, 21:16 - Noah Stahl: Noah Stahl
15/12/2024, 08:55 - Noah Stahl: That one Id like to keep running for now unless we...[TRIAL FOR
DEMO]...nd it that’ll match at least what it’s bringing in
16/12/2024, 20:12 - me: D
16/12/2024, 20:12 - me: Okay cool
17/12/2024, 05:55 - Noah Stahl: Did you get the invoice?
17/12/2024, 05:55 - me: E
17/12/2024, 09:54 - me: Yes I did
17/12/2024, 09:54 - me: I will get it cleared tomorrow
17/12/2024, 09:54 - me: M
17/12/2024, 09:54 - me: This video is doing well for us! You can copy the hook/script to
promote our Root Labs Shilajit + Sea Moss Bundle or even just the
Shilajit Gummies. Let me...[TRIAL FOR
17/12/2024, 09:54 - me: O
17/12/2024, 09:54 - me: DEMO]...https://www.tiktok.com/t/ZTYxLcYFw/In case you post using
this reference, please do send us the link. :) Would be really
helpful if you can post this today.
17/12/2024, 09:54 - Noah Stahl: I can do something similar- It’ll be out tomorrow
17/12/2024, 09:54 - me: Okay thank you
18/12/2024, 00:55 - me: Let me know once this is posted.
18/12/2024, 00:55 - me: Also, if you think BeBodywise works bet...[TRIAL FOR DEMO]...ost
bebodywise videos as well this week.
18/12/2024, 22:11 - me: I have a great stitch idea for you! This video is going viral for
us and I think you can keep the first half where he talks about
eating animal testicles for Testosterone. You can talk about how
you don’t need to eat animal testicles and instead just eat Root
Labs Shilajit Gu...[TRIAL FOR DEMO]...’t want to make a stitch,
you can just put a screenshot of his video and say “Did you see
the video of that guy eating animal testicles for Testosterone”
https://www.tiktok.com/@paulylong/video/7448183605945486638Let me
know what you think? Would be great if we can post today.
19/12/2024, 04:27 - Noah Stahl: I got a 12 point violation one time from a stitch s...[TRIAL FOR
DEMO]...f. I will do the ‘did you see’ one though. Thank you
19/12/2024, 09:46 - me: Okay yeah try that.
22/12/2024, 07:51 - Noah Stahl: The animal testicle video is coming out tomorrow- also I realize
we did...[TRIAL FOR DEMO]...we’re set to go ahead with the $1200
retainer again this month correct?
24/12/2024, 00:06 - me: Hey, hope you are excited for the holidays & have fun plans!
Ø>ÝsI wanted to share some references that are doing well for
24/12/2024, 00:06 - Noah Stahl: Noah Stahl
24/12/2024, 00:06 - me: Shilajit (our brand & other shilajit brands as well). Feel free
to keep trying these references as you wish. In case you post,
please don't forget to send us the links.1. h...[TRIAL FOR
DEMO]...@kid.shops/video/7448381318531910943?shop_region=US 2.
https://www.tiktok.com/@msmsalempro/video/7443556950337604910 3.
24/12/2024, 00:06 - me: D
24/12/2024, 00:06 - me: https://www.tiktok.com/@coreyfoundit/video/7446148095491968286I
think it will be great to make the most of the year end and try
these ideas out! Let me know what you think? :)
24/12/2024, 00:06 - me: E
24/12/2024, 00:06 - me: And yes, let me get back to you on the retainer.
24/12/2024, 04:05 - Noah Stahl: Perfect I’ll check these out
24/12/2024, 04:05 - me: M
24/12/2024, 04:05 - Noah Stahl: Any news on the retainer?
27/12/2024, 09:41 - Noah Stahl: I’d like to get word on if we...[TRIAL FOR DEMO]...set up for
27/12/2024, 09:41 - me: O
27/12/2024, 09:41 - Noah Stahl: January, thank you
27/12/2024, 22:51 - me: hey will let you know
27/12/2024, 22:51 - me: do you think you can post this today?
27/12/2024, 22:51 - Noah Stahl: I’m actually headed out of the country right now, I’ll be back in
a fe...[TRIAL FOR DEMO]...nWhen I get back hopefully we’ll have
word on the Jan retainerThank you
27/12/2024, 22:51 - me: Works! Thank you
31/12/2024, 06:23 - Noah Stahl: [PHOTO]
This is not cool… You informed ...[TRIAL FOR DEMO]... rate would
not change from 30%
02/01/2025, 13:27 - me: Hey Noah, sorry I wasn't available between Christmas and New Year
so there was a delay in my response. TikTok rolled out this new
feature, a lot of money was being spent to keeping old videos
active with ad spends so we also decided to implement it. I
should have spoken to you about it but I wasn't working between
25th and 1st so couldn'...[TRIAL FOR DEMO]...een paying retainer,
rewards, and spending money on sparks so we assure you we believe
in treating you well and fair. Since the videos that were being
sparked are old videos, your commissions don't get affected a
lot. Because only old videos that would have died down eventually
are being sparked.Let me know in case you have any questions.
03/01/2025, 07:03 - Noah Stahl: So we do have a commission deal this month for January? I’m
certainly not happy with it given just a few weeks ago you
assured ...[TRIAL FOR DEMO]... would not be changed on sparked
videos. Also, I will be submitting a new violation form. Please
let me know about the retainer.
04/01/2025, 03:04 - Noah Stahl: Noah Stahl
04/01/2025, 03:04 - Noah Stahl: Would love an answer here^^
05/01/2025, 11:56 - Noah Stahl: Hello?
05/01/2025, 11:56 - me: D
06/01/2025, 13:21 - me: Hey Noah, sorry I took tim...[TRIAL FOR DEMO]...ck to you with a
solution.
06/01/2025, 13:21 - me: E
06/01/2025, 13:21 - me: We did it for a few days and now rolling it back. ...[TRIAL FOR
DEMO]...ales affected by this change during this duration.
06/01/2025, 13:21 - me: M
06/01/2025, 13:21 - me: We can see 62 units sold were affected by this so any ...[TRIAL
FOR DEMO]... for these 62 sales we can clear it via paypal
invoice.
06/01/2025, 13:21 - me: O
06/01/2025, 13:21 - me: Hope that helps and I am sorry, please do k...[TRIAL FOR DEMO]...
partnership. I am always here to help out!
06/01/2025, 13:21 - Noah Stahl: Amazing, I’m glad to hear!So you’re returning the ad commission
to 30% on sparked videos?I’ll get back to you i...[TRIAL FOR
DEMO]...e PayPal invoice.I would love to continue our retainer
deal for January as well, are we counting Root Labs too?
06/01/2025, 16:51 - me: So, the commission change on ads doesn't happen on a creator
level as of now. But we will pay you the loss on these 62 orders
for now and moving forward we ca...[TRIAL FOR DEMO]...are
sparking any of your content. For now, we will stop the sparks
since you aren't comfortable with it. And about the retainer, we
can continue with 1200 yes.
06/01/2025, 16:51 - me: In case you would like to chat on this further,...[TRIAL FOR
DEMO]...all: https://calendly.com/sunny-bebodywise/30min
06/01/2025, 16:51 - Noah Stahl: Can we set up a call for later today/this afternoon? I would like
to discuss sparking the videos. I don’t want to stop them
necessarily, b...[TRIAL FOR DEMO]...e commission rate, 15% seems
far too harsh.But yes, thank you for the the retainer. I’ll have
a $1200 invoice sent at the end of the month
Perfect you read my mind
I will select a...[TRIAL FOR DEMO]...nd let you know
06/01/2025, 16:51 - me: Hahah, of course! See you soon.
07/01/2025, 01:57 - me: Wanted to share these two video ideas with
you.https://www.tiktok.com/@kid.shops/...[TRIAL FOR
DEMO]...943?shop_region=US
https://www.tiktok.com/@msmsalempro/video/7443556950337604910
07/01/2025, 01:57 - me: Let me know if you can post something like this.
07/01/2025, 01:57 - Noah Stahl: Noah Stahl
08/01/2025, 13:49 - me: Hey, can you send me your a...[TRIAL FOR DEMO]...o send you
mushroom gummies.
09/01/2025, 11:04 - me: D
09/01/2025, 11:04 - me: Lmk when can we chat?
10/01/2025, 01:38 - Noah Stahl: I can probably do something similar
10/01/2025, 01:38 - me: E
10/01/2025, 01:38 - Noah Stahl: Noah Stahl150 SE ...[TRIAL FOR DEMO]...uderdale, FL 33301
Sorry been busy recen...[TRIAL FOR DEMO]...landarly for tomorrow
10/01/2025, 01:38 - me: M
10/01/2025, 03:04 - me: Yes please.
10/01/2025, 23:02 - me: O
10/01/2025, 23:02 - Noah Stahl: I’m in the call waiting room now
11/01/2025, 11:17 - me: Hey Noah, I very sorry ...[TRIAL FOR DEMO]...sed the call
yesterday.
11/01/2025, 11:17 - me: What time works for you on Saturday?
12/01/2025, 03:29 - Noah Stahl: Sorry wasnt able to do ...[TRIAL FOR DEMO]...at 1PM EST work for
you?
12/01/2025, 12:45 - me: I think we can l...[TRIAL FOR DEMO]... the final time?
13/01/2025, 03:00 - Noah Stahl: Yes that’ll work, please send me the link whenever
13/01/2025, 10:14 - me: Okay cool, I will send,
13/01/2025, 22:47 - me: You found the invite right?
13/01/2025, 22:47 - Noah Stahl: Yes, have the invite - thank you
13/01/2025, 23:51 - Noah Stahl: [PHOTO]
13/01/2025, 23:51 - me: Lmk if you want us to spark your videos again.
13/01/2025, 23:51 - me: https://www.tiktok.com/t/ZTYKWQcC8/https:...[TRIAL FOR
DEMO]...roofflowfitness/video/7456954263068101931
13/01/2025, 23:51 - me: These are good hooks.
13/01/2025, 23:51 - me: I feel like the way it starts, we can do the same and promote
Root Labs Shilajit & Sea Moss Gummies. Instead o...[TRIAL FOR
DEMO]...te or anything, you can talk about how the real issue is
low testosterone and then talk about Shilajit Gummies.
13/01/2025, 23:51 - Noah Stahl: Noah Stahl
14/01/2025, 06:02 - Noah Stahl: Sounds good I’ll go ahead and check it out
Let’s run them u...[TRIAL FOR DEMO]...appens, thank you
14/01/2025, 06:02 - me: D
14/01/2025, 06:02 - Noah Stahl: Also, how much did the 62 or...[TRIAL FOR DEMO]...dd it to the
retainer invoice
14/01/2025, 12:59 - me: E
14/01/2025, 12:59 - me: Okay let me know once you have posted please?
14/01/2025, 12:59 - me: I will check
14/01/2025, 12:59 - me: M
15/01/2025, 01:06 - me: [PHOTO]
15/01/2025, 11:46 - Noah Stahl: Okay thank you, please let me know
15/01/2025, 11:46 - me: O
15/01/2025, 11:46 - Noah Stahl: And yes I would like to participate
15/01/2025, 18:32 - me: [PHOTO]
15/01/2025, 18:32 - me: Your SECRET Invite to the BeBodywise January'25 Rewards
Campaign!From January 15-30, this exclusive invite is your chance
to earn up to $5,000 in cash and a whopping 30% commission
on every sale.Only GMV from videos posted...[TRIAL FOR DEMO]...ng
BeBodywise products during this period will count towards your
rewards. Ready to start your year with a bang? Secure your
spot NOW and make the most of being the chosen one! To confirm
your participation, please reply here!
16/01/2025, 02:17 - me: Let me know your thoughts on this idea: htt...[TRIAL FOR
DEMO]...00proofflowfitness/video/7456954263068101931
16/01/2025, 08:30 - Noah Stahl: Yeah I can do t...[TRIAL FOR DEMO]...violation form?
16/01/2025, 10:26 - me: https://forms.gle/3TB81rLTL5RjEv7H8
16/01/2025, 22:09 - me: Hey we have launched a new product Turmeric Gummies - ...[TRIAL
FOR DEMO]...ammation and anti-aging. Would you like to try it out
?
18/01/2025, 03:00 - me: Hey, given the circumstances I have a great idea for you. What do
you think about --Text on screen can be something like "Tiktok
Ban Updates" or anything else. "Guys Supre...[TRIAL FOR
DEMO]...ld the ban we don't know what's going to happen you have
2 days 2 days to order at low prices. You should post it today
since this is super topical and send us spark code.
18/01/2025, 03:00 - Noah Stahl: I would definitely- you have my address right?
18/01/2025, 03:00 - me: Yes.
18/01/2025, 03:00 - Noah Stahl: Noah Stahl
20/01/2025, 06:50 - Noah Stahl: Have you figured out how much the 62 orders were?
21/01/2025, 12:37 - me: Hey Noah, sorry for the late response. I ...[TRIAL FOR
21/01/2025, 12:37 - me: D
21/01/2025, 12:37 - me: DEMO]...morrow. We were off for the long weekend.
21/01/2025, 19:47 - me: We checked - it was 270 doll...[TRIAL FOR DEMO]... So, we have to
21/01/2025, 19:47 - me: E
21/01/2025, 19:47 - me: pay you 540.
22/01/2025, 01:53 - Noah Stahl: No worries, and thank y...[TRIAL FOR DEMO]...when the invoice is
22/01/2025, 01:53 - me: M
22/01/2025, 01:53 - Noah Stahl: sent
22/01/2025, 01:53 - me: This is a good idea to try, let me know what you thin...[TRIAL
FOR DEMO]...www.tiktok.com/@lindo.deals/video/7448121040422653226
22/01/2025, 01:53 - me: O
23/01/2025, 00:12 - me: Hey, how's it going?
23/01/2025, 21:42 - me: Hey, just wanted to check – are you posting for this
camp...[TRIAL FOR DEMO]... really exciting!Let me know if you'd
like any video ideas
23/01/2025, 21:42 - Noah Stahl: Yes I’ve been post...[TRIAL FOR DEMO]... day for Root Labs
But doing good, sorry I ...[TRIAL FOR DEMO]...trip- wasn’t online
much
23/01/2025, 21:42 - me: What are your thoughts on this reference?
23/01/2025, 23:09 - Noah Stahl: I can do that, it’ll be out tomorrow
23/01/2025, 23:09 - me: Thanks a lot
23/01/2025, 23:09 - Noah Stahl: Of course, just sent the invoice
23/01/2025, 23:09 - me: thanks, will take care of it.
23/01/2025, 23:09 - Noah Stahl: Appreciate it
24/01/2025, 20:56 - me: Hey, we just launched the NEW Root Labs Mushro...[TRIAL FOR
DEMO]...please request a sample for the same on TikTok?
24/01/2025, 23:11 - me: *EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
*21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
video during the campaign featuring our products and earn an
*extra 4% commission in cash!*Must use hashtag *#Tik...[TRIAL FOR
DEMO]...ivestreams - Go LIVE during the campaign featuring any of
our products and earn an *extra 6% commission in
cash!*BeBodywise/Root Labs products are eligible for this
campaign and TikTok will be providing the extra commissions.*POST
24/01/2025, 23:11 - Noah Stahl: Noah Stahl
24/01/2025, 23:11 - me: NOW!!*
25/01/2025, 21:42 - Noah Stahl: Just submitted a...[TRIAL FOR DEMO]...ickets, thank you
25/01/2025, 21:42 - me: D
27/01/2025, 22:12 - me: Last chance! This is the LAST week of the Rewards Program!
Don't let it sli...[TRIAL FOR DEMO]...ards while you can!
27/01/2025, 22:12 - me: Need video ideas? we are here to send you personalised ideas!
27/01/2025, 22:12 - me: E
What are your thoug...[TRIAL FOR DEMO]...account and trying?
27/01/2025, 22:12 - Noah Stahl: What do you mean by that?
27/01/2025, 22:12 - me: M
27/01/2025, 22:12 - me: Do you wanna make ...[TRIAL FOR DEMO]...pushing our videos?
27/01/2025, 22:12 - me: I am wondering if yo...[TRIAL FOR DEMO]... a saturation point?
27/01/2025, 22:12 - me: O
27/01/2025, 22:12 - Noah Stahl: I just recently started reposting on @noah.stahl,
although...[TRIAL FOR DEMO]...duct guidance from my health
category specialist at TikTok
27/01/2025, 23:20 - me: Okay
27/01/2025, 23:20 - me: Any new video has worked for you recently?
28/01/2025, 04:05 - me: Can I get sparks of your to...[TRIAL FOR DEMO]...er if they are
more recent.
04/02/2025, 02:16 - me: You have been a super valuable affiliate partner for us and we
would love to speak to you and get some insights on ...[TRIAL FOR
DEMO]...is partnership. Please block my calendar for any suitable
time this week!https://calendly.com/sunny-bebodywise/30min
04/02/2025, 09:38 - Noah Stahl: Yes I’m out of town right now I fly ba...[TRIAL FOR DEMO]...ot me
another text and I’ll get it done
Also did I earn anything from here?
04/02/2025, 19:06 - me: I don't think you had...[TRIAL FOR DEMO]...g the campaign period?
05/02/2025, 00:40 - me: Don't forget to send me these!
05/02/2025, 00:40 - me: Also, we were ab...[TRIAL FOR DEMO]...removed for you.
05/02/2025, 03:09 - me: sorry for the spam hahathis video worked really well for you for
mushroom: https:/...[TRIAL FOR DEMO]...SLrVj/I think the Root
Labs mushroom got delivered, can you make something similar?
05/02/2025, 04:19 - Noah Stahl: Noah Stahl
05/02/2025, 04:19 - Noah Stahl: Sounds good my flight lands in 5 hours
Posted a lot for root labs not so mu...[TRIAL FOR DEMO]...urious
if it reached the 1K threshold
05/02/2025, 04:19 - me: D
05/02/2025, 04:19 - Noah Stahl: No worries and yeah my deal with Micro Ingred...[TRIAL FOR
DEMO]...start making videos with the mushroom gummies
05/02/2025, 04:19 - me: E
05/02/2025, 20:52 - me: okay that's awesomelet me know when you post
06/02/2025, 02:45 - me: M
06/02/2025, 02:45 - me: Do you wanna make something like this for Root Labs? Maybe like
"having a corn star gf is awesome" a...[TRIAL FOR DEMO]... she
told you about shilajit & sea
moss?https://www.tiktok.com/@noahs.sales/video/7464245553535274282
06/02/2025, 02:45 - me: O
06/02/2025, 02:45 - Noah Stahl: First post for the mushroom gummies is up
Yep
06/02/2025, 03:53 - me: Awesome, let me know once you have posted this.
07/02/2025, 03:41 - me: See if you can pos...[TRIAL FOR DEMO]...bs, price is 17.99.
07/02/2025, 05:08 - me: [PHOTO]
08/02/2025, 01:51 - me: Heywould love to see more of them for the Mushr...[TRIAL FOR
DEMO]...w.tiktok.com/t/ZT2NSBpGQ/you can check this out
08/02/2025, 05:43 - Noah Stahl: I have the combo v...[TRIAL FOR DEMO]... no sales- so weird
08/02/2025, 23:35 - Noah Stahl: https://www.tiktok.com/t/ZT2kUcqPC/You have any advice...[TRIAL
FOR DEMO]...for when I remake this?- 165K views and not a purchase
10/02/2025, 21:17 - me: Is this video deleted?
10/02/2025, 21:17 - Noah Stahl: Yeah it got taken down yest...[TRIAL FOR DEMO]...n’t think they
got back yet
10/02/2025, 21:17 - me: Okay let's see
10/02/2025, 21:17 - me: https://www.tiktok.com/@king_ofth...[TRIAL FOR
DEMO]...2988888350?_r=1&_t=ZT-8tMPsW9BG71
Do you think you wanna try this for the bundle?
10/02/2025, 21:17 - Noah Stahl: Yes- are you guys seeing...[TRIAL FOR DEMO]...s over 1 minute
recently?
10/02/2025, 21:17 - Noah Stahl: Noah Stahl
11/02/2025, 21:47 - Noah Stahl: Just taking a look at m...[TRIAL FOR DEMO]...ed down ad spend at
all?
11/02/2025, 23:01 - me: D
11/02/2025, 23:01 - me: They do seem to work better yes.
11/02/2025, 23:01 - me: I will have to check with ...[TRIAL FOR DEMO]...t that would
impact a lot.
E
11/02/2025, 23:01 - me: We wanted to share a quick survey form with you to understand how
we can improve your experience as one of our mo...[TRIAL FOR
DEMO]...rtners. Ø>Þö If you don't mind, this will only take 2
11/02/2025, 23:01 - me: M
11/02/2025, 23:01 - me: mins. Thanks in advance! https://forms.gle/bKUzqgpuav8Lttkt5
12/02/2025, 01:28 - me: Do you wanna try the porn st...[TRIAL FOR DEMO]...ou think that
12/02/2025, 01:28 - me: O
12/02/2025, 01:28 - me: would be risky?
i just want you to make something with the bundle and talk about
performancewe h...[TRIAL FOR DEMO]... to "peak performance pack"
and i think that should be highlighted in the videos
13/02/2025, 02:30 - Noah Stahl: Okay thank you, I’m just looking for reasons why my...[TRIAL FOR
DEMO]... off significantly over the last 2 weeks, thank you
I think it would be risky given the appeal failed
13/02/2025, 03:36 - Noah Stahl: https://www.tiktok.com/t/ZT2SWnUVf/
You should like tha...[TRIAL FOR DEMO]...you want to spark it
13/02/2025, 11:08 - me: Yeah sure, I think I had asked you for spa...[TRIAL FOR
DEMO]...eos that are also doing decent organically.
13/02/2025, 20:44 - me: Noah I have a great i...[TRIAL FOR DEMO]...only try it with you.
13/02/2025, 20:44 - Noah Stahl: Sounds good
13/02/2025, 20:44 - me: Bryan Johnson talks about decline in sperm count & number of
people having sex.Watch this podcast, 31:00 onwards.
https://www.youtube.com/watch?v=fEUoJSTYtyc I think it will be a
fun idea to try something like "Bryan J...[TRIAL FOR
DEMO]...tting cancelled so he said this while wearing a mask". I
feel like it will be great to integrate the bundle with it.It's
just an idea I wanted to share with you. Let me know what you
think, do you feel like it can fly?
13/02/2025, 20:44 - me: It is such a wh...[TRIAL FOR DEMO]...it can work lol
13/02/2025, 20:44 - me: happy to spark it as well becau...[TRIAL FOR DEMO]...is
supplements are quite a thing
13/02/2025, 20:44 - Noah Stahl: Noah Stahl
13/02/2025, 20:44 - Noah Stahl: I can definitely try th...[TRIAL FOR DEMO]... make it over 1
minute?
13/02/2025, 20:44 - me: yeah let
13/02/2025, 20:44 - me: D
13/02/2025, 20:44 - me: let's try tbh
13/02/2025, 20:44 - me: I do see merit with conspiracy videos being longer
13/02/2025, 20:44 - me: E
13/02/2025, 20:44 - me: it is all about storytelling an...[TRIAL FOR DEMO]...ith it so i
trust you to kill it
13/02/2025, 20:44 - me: M
14/02/2025, 01:23 - me: This is how a creator just made it for your reference, I am sure
you can d...[TRIAL FOR DEMO].../www.tiktok.com/@drew2k25/video/747
0993088220024095?_r=1&_t=ZP-8ttE8SeNrri
14/02/2025, 01:23 - me: O
14/02/2025, 09:38 - me: Don't mean to push but do yo...[TRIAL FOR DEMO]...his one today
by any chance?
15/02/2025, 00:22 - me: Hey Noah, all good?
15/02/2025, 23:14 - Noah Stahl: Sorry was busy las...[TRIAL FOR DEMO]...eo going out today
15/02/2025, 23:14 - me: okay awesome!
16/02/2025, 09:13 - me: Saw the video, you are the best.
17/02/2025, 00:35 - Noah Stahl: Of course, let me know if you have more ideas
17/02/2025, 17:57 - me: I will, thank you
18/02/2025, 03:44 - Noah Stahl: https://www.tiktok.com/t/ZT2U4q1MU/https://www.tiktok.com/t/ZT2U44
otv/The...[TRIAL FOR DEMO]...ng Root Lab videos right now would
you spark them if I gave you the code?
18/02/2025, 12:13 - me: Yeah please send it across
21/02/2025, 00:40 - me: Hey, please send it and we will spark.
21/02/2025, 00:40 - me: I also wanted to share som...[TRIAL FOR DEMO]...let me know your
thoughts.
21/02/2025, 00:40 - me: i will share a rough scr...[TRIAL FOR DEMO]...k it, you are an
expert!
21/02/2025, 00:40 - me: I thought I was dating a hot 25-year-old... Turns out, she was
40. She played me—but honestly, I couldn’t even be mad.Her skin?
21/02/2025, 00:40 - Noah Stahl: Noah Stahl
21/02/2025, 00:40 - me: Flawless. Her body? Flexible as hell. I had to know how.She told
me her secret:...[TRIAL FOR DEMO]...tarted taking them, and now
my joints don’t ache, my skin looks younger, and I move better
than ever.If you’re not on these, you’re aging yourself for no
reason. Get them before Big Pharma tries to bury them
21/02/2025, 00:40 - me: D
21/02/2025, 00:40 - Noah Stahl: Can you send me a sample of it?
#Z7pY914OYtSluFbUmnFN...[TRIAL FOR DEMO]...P2Rt9xf2R5ggDuBAYG01s=
21/02/2025, 00:40 - me: E
21/02/2025, 00:40 - Noah Stahl: #/u3pEpiaTQEE5tbj7OCQ...[TRIAL FOR DEMO]...2o8yr/0euN9FebXOiU5+o=
21/02/2025, 00:40 - me: thanks
21/02/2025, 00:40 - me: M
21/02/2025, 00:40 - me: oh i thought you already had it
21/02/2025, 00:40 - me: I am interested to know why you think tanning gummy is a
21/02/2025, 00:40 - me: O
21/02/2025, 00:40 - me: good...[TRIAL FOR DEMO]...y. You filled it in the survey so I
thought I will ask you. :)
21/02/2025, 00:40 - Noah Stahl: I think it’s a good product in general (beta carotene) and I see
a lot of need coming up for it in the next ...[TRIAL FOR
DEMO]...guys are known for gummies that help you internally and
although this is an external product it still aligns
Nope, and I also am running out of the s...[TRIAL FOR DEMO]...e
bundle - do you have my address still?
21/02/2025, 00:40 - me: Can you send again?
21/02/2025, 00:40 - Noah Stahl: 150 SE 3rd Ave Apt 233Fort Lauderdale, FL 33301
Noah Stahl
21/02/2025, 00:40 - me: Noted
23/02/2025, 02:38 - Noah Stahl: Are you guys done sparking B...[TRIAL FOR DEMO]...you only doing
root labs now?
24/02/2025, 19:36 - me: Hey, we are sparking both afail. What happened?
25/02/2025, 03:45 - Noah Stahl: I was just curious given that views and sales have
plumme...[TRIAL FOR DEMO]...’t see many results coming out of my
older sparked videos
25/02/2025, 11:24 - me: Yeah the thing is every video can only be sparked for a certain
period and then it st...[TRIAL FOR DEMO]...l need new high
performing videos to change the ad sets and hopefully increase
sales.
28/02/2025, 03:58 - Noah Stahl: Pumping new ones out every day
28/02/2025, 03:58 - Noah Stahl: Noah Stahl
28/02/2025, 09:46 - me: Send me spark codes of some of your top videos.
04/03/2025, 23:54 - me: *Exclusive Invite: RootLabs Alpha Pioneers* (Only 50 Spots) We’re
04/03/2025, 23:54 - me: D
04/03/2025, 23:54 - me: putting together an invite-only group of 50 top creators to be
the first-ever to try Alpha Gummies—a powerhouse blend of
Shilajit, Maca Root, Tongkat Ali, and Black Pepper for peak
energy & performance.This isn’t open to everyone—just a select
few we trust to lead this launch. As part of this, you’ll get:
04/03/2025, 23:54 - me: E
04/03/2025, 23:54 - me: A sample pack of ...[TRIAL FOR DEMO]...ive 35% commission (10%
higher than standard) Private access to the RootLabs Alpha
Pioneers group First dibs on all future product launches &
long-term brand partnerships. There are only 50 spots, and once
04/03/2025, 23:54 - me: M
04/03/2025, 23:54 - me: they’re filled, that’s it—no second chances. If you’re in, just
reply within 48 hours, and I’ll ship your package directly—no
need to request it on TikTok.Excited to have you on board!
04/03/2025, 23:54 - me: Wednesday, Mar O 05, 2025 10:34:03 /AM
04/03/2025, 23:54 - Noah Stahl: I’d love to join...[TRIAL FOR DEMO]...my address still?
05/03/2025, 17:02 - me: Yeah ! Thanks
05/03/2025, 17:02 - me: Noah Stahl150 SE ...[TRIAL FOR DEMO]...uderdale, FL 33301
05/03/2025, 17:02 - me: It's this one right ?
05/03/2025, 18:33 - Noah Stahl: Perfect
10/03/2025, 00:38 - me: Hey
10/03/2025, 00:38 - me: I have seen vid...[TRIAL FOR DEMO]...ly well recently
10/03/2025, 00:38 - me: https://www.tiktok.c...[TRIAL FOR DEMO].../7475361036938349870
10/03/2025, 00:38 - me: https://www.tiktok.co...[TRIAL FOR DEMO]...o/7477670364970241326
10/03/2025, 00:38 - me: Do you think we can try s...[TRIAL FOR DEMO]... Root Labs or
Bebodywise?
10/03/2025, 07:51 - Noah Stahl: Where do you want me to get the first clips from
10/03/2025, 23:36 - me: https://youtube.com/shorts/5UYN6QYxrVE?feature=shared - you can
use this clip - with the c...[TRIAL FOR DEMO]...is mistake" and
then talk about how our Shilajit Gummies is a Natural
Testosterones booster
11/03/2025, 23:58 - Noah Stahl: Okay
Did you change the Shilajit to alpha gummies?
11/03/2025, 23:58 - me: Yes ! We feel the conversation around rebr...[TRIAL FOR
DEMO]...of sales and this is a far superior product
11/03/2025, 23:58 - Noah Stahl: Noah Stahl
11/03/2025, 23:58 - me: https://www.tiktok.com/@morisgoldstein/video/7478062638618987818
- also you...[TRIAL FOR DEMO]...e this - because this narrative
would work with the Alpha Gummies as well !
11/03/2025, 23:58 - me: D
11/03/2025, 23:58 - me: https://www.youtube.com/shorts/7...[TRIAL FOR DEMO]...e Youtube
clip used in the video
11/03/2025, 23:58 - Noah Stahl: Good to know , I’ll start adding that in
11/03/2025, 23:58 - me: E
11/03/2025, 23:58 - me: Thank you !!
11/03/2025, 23:58 - Noah Stahl: Of course, let me know if ...[TRIAL FOR DEMO]...ut of the
11/03/2025, 23:58 - me: M
11/03/2025, 23:58 - Noah Stahl: rebranded product
11/03/2025, 23:58 - me: Yes, we have already shipped ...[TRIAL FOR DEMO]... receive it
this week itself !
11/03/2025, 23:58 - me: O
11/03/2025, 23:58 - Noah Stahl: Perfect thank you
13/03/2025, 18:27 - me: Hey, have you received the Alpha Gummies ?
15/03/2025, 00:49 - me: Hey Noah, we have ...[TRIAL FOR DEMO]...t do better for you
15/03/2025, 00:49 - me: We can start with a video of Dan Bilzerian partying with a bunch
of women—basically showing how he's living that high-energy,
non-stop lifestyle. Then, we can use this podcast clip
(https://www.youtube.com/watch?v=aIQDUQn2mWc) where he talks
about how he keeps up with...[TRIAL FOR DEMO]...ealing with
problems.After that, you can jump in and say how Dan’s doing TRT,
but here’s the thing—there’s a natural way to boost that energy,
stamina, and testosterone too—Shilajit Gummies. It’s a simple,
natural solution to keep your energy up without all the hassle
https://www.optimale.co.uk/articl...[TRIAL FOR DEMO]... - here's
an article for reference
16/03/2025, 11:21 - Noah Stahl: Yep
Sounds good, there’s a clip from his Nelk interview...[TRIAL FOR
DEMO]...etter than this saying he’s never used viagra before
17/03/2025, 12:15 - me: That's sounds great...[TRIAL FOR DEMO]...hat video from you !
20/03/2025, 03:19 - me: Hey, we have made the Alpha Gummies Live
20/03/2025, 03:19 - me: I hope you have received the prod...[TRIAL FOR DEMO]...U the
traction will be much higher
20/03/2025, 03:19 - Noah Stahl: Just made a video on them 28 mins ago lol
20/03/2025, 03:19 - Noah Stahl: Noah Stahl
20/03/2025, 03:19 - me: Hahah ! That's Awesome
20/03/2025, 03:19 - Noah Stahl: Yep, I’ll send yo...[TRIAL FOR DEMO]...nd old videos soon
You want just root labs or bodywise too?
20/03/2025, 03:19 - me: Thanks, will push my team for it
20/03/2025, 03:19 - me: You can share for your...[TRIAL FOR DEMO]...espective of the brand
20/03/2025, 05:05 - Noah Stahl: Okay sounds good
Do you guys have ...[TRIAL FOR DEMO]...y of the gummies?
Thinking about starting that up soon
21/03/2025, 00:11 - me: yes you can use the coupon code : ROOTLABS10
21/03/2025, 00:11 - me: this will pass on ...[TRIAL FOR DEMO]...t to your customers
22/03/2025, 02:41 - me: https://www.tiktok.com/@noahs.sales/vid...[TRIAL FOR DEMO]... -
can you share the spark code for this
Also can you help us with one thing - we were planning to make a
promotional video of how some of our young affiliates like you
are making money with...[TRIAL FOR DEMO]...'ll be able to make a
video where you are showing an Iphone or a MacBook or something
and talk about how to got it was by promoting our Viral Products
22/03/2025, 02:41 - me: https://www.tiktok.com/@noahs.sales/video/74015...[TRIAL FOR
DEMO]... you please help us with sparks for this as well
25/03/2025, 02:23 - me: Hey Man, how's it going ?
02/04/2025, 00:17 - me: Hey Noah, hope all is good
09/04/2025, 17:57 - me: Hey Man,could you share the spark codes for these videos
https://www.tiktok.co...[TRIAL FOR DEMO]...415655773390245162https
://www.tiktok.com/@noahs.sales/video/7401552789689617710
