 - DudewiththeDeals: DudewiththeDeals
 - me: Messages to this group are now secured end-to-end encryption.
22/11/2024, 01:03 - DudewiththeDeals: Hey! @ev11122
22/11/2024, 01:03 - me: D
22/11/2024, 01:03 - me: Hey glad to connect with you, incase you had sent some queries in
...[TRIAL FOR DEMO]...number please do let us know. So that we
don't miss addressing it !
22/11/2024, 01:03 - me: E
22/11/2024, 22:36 - me: Hey, are you planning to upload som...[TRIAL FOR DEMO]...ea Moss
+ Shilajit Combo this week ?
22/11/2024, 22:36 - me: M
22/11/2024, 22:36 - DudewiththeDeals: I definitely can!
23/11/2024, 00:11 - me: We would really appreciate it !
23/11/2024, 00:11 - me: O
24/11/2024, 01:46 - me: BLACK FRIDAY IS HERE This is the best chance and the
24/11/2024, 01:46 - me: perfect time to post and make the most of the Black Friday SALE.
TikTok is pushing content hard right now, so don’t miss out on
the opportunity to reach a wi...[TRIAL FOR DEMO]... sales.Use
hashtags like #TikTokShopBlackFriday, #TikTokShopCyberMonday, and
#ResultsMayVary to boost your visibility and stay compliant. The
clock is ticking—post your best content NOW and make this sale a
success!
26/11/2024, 11:18 - me: Hey here are some additional references, you can try recreating
for the RootLabs Sea Moss & Shilajit Bundle in your own
style.Hook: ' Which one is better Shilajit or SeaMoss
'https://www.tiktok.com/@jaykaizen/video/7...[TRIAL FOR DEMO]...1&
_t=8rgpMM03Ja2https://www.tiktok.com/@shopdealsbytay/video/7425303
841853148459?_r=1&_t=8rgpE19dS6IWould
love to see you recreate something similar with your unique style
for the RootLabs Sea Moss & Shilajit Bundle !
26/11/2024, 22:21 - DudewiththeDeals: Awesome! I'll check 'em out and make one today. Are you guys
sending me one of the bigger bags of Root ...[TRIAL FOR
DEMO]...king, because I bought some of the Sea moss gummies and
the very next day, you guys had sent me some.
27/11/2024, 00:22 - Roots Lab: I'll check with my team, regarding the bigger bags
27/11/2024, 18:41 - me: I have added your request. Once we start shipping out the bigger
bags of the RootLabs Shilajit I'll add you in the first batch
itself !...[TRIAL FOR DEMO]...d we are not shipping the bigger
packet, some creators might have bought them on their own that
way. But no worries we'll ship it soon !
Also just wanted to let you know as Black Friday Sale Phase 2 is
about to start soon, it's...[TRIAL FOR DEMO]...some more videos
out ! Looking forward to seeing some amazing video content this
weekend !
27/11/2024, 18:41 - DudewiththeDeals: DudewiththeDeals
28/11/2024, 02:17 - me: Hey, can you share you...[TRIAL FOR DEMO]...we'll ship it to you !
28/11/2024, 05:11 - DudewiththeDeals: 3002 Woodspring Drive Carmel, IN 46033
28/11/2024, 05:11 - me: D
29/11/2024, 19:53 - me: Thanks! Looking for...[TRIAL FOR DEMO]...otLabs Combo Video !
30/11/2024, 02:20 - me: E
30/11/2024, 02:20 - me: *BLACK FRIDAY* - is here! *LAST CHANCE* - to make the most of
the BFCM season! Post as many videos as possible to maxi...[TRIAL
FOR DEMO]...n BIG! TikTok will be pushing content when you use
the hashtags #TikTokShopBlackFriday #TikTokShopCyberMonday*POST
30/11/2024, 02:20 - me: M
30/11/2024, 02:20 - me: NOW!*
03/12/2024, 00:03 - DudewiththeDeals: Hey! I have a couple videos for the Shilajit & Seamoss combo
03/12/2024, 00:03 - me: O
03/12/2024, 00:03 - DudewiththeDeals: doing pretty well!! I at almost...[TRIAL FOR DEMO]...ch of sales
and another at almost 70K! Pretty sure I hit the 80K GMV
challenge tier as well!
03/12/2024, 00:03 - me: Haha, it's not 80k yet...[TRIAL FOR DEMO]...tier 3 of the
challenge
03/12/2024, 00:03 - me: Are you planning to...[TRIAL FOR DEMO]...on the combo today ?
03/12/2024, 00:03 - DudewiththeDeals: According to my analytics on my profile, I'm at almost $90K GMV
for all products since Novembe...[TRIAL FOR DEMO]...stimated GMV,
but you're telling me it's off by more than 40K and I haven't
even hit 50K, yet??
03/12/2024, 00:03 - me: [PHOTO]
03/12/2024, 00:03 - me: Hey so the GMV that is considered ...[TRIAL FOR DEMO]...s posted
during the campaign period
03/12/2024, 00:03 - DudewiththeDeals: Well that's absolutely deflating. So the 43K generated from the
video I posted t...[TRIAL FOR DEMO]...ed, that has 1.2 Million
views, doesn't count toward the GMV at all. Got it.
03/12/2024, 00:03 - me: I apologies in case you misunderstood
03/12/2024, 00:03 - me: I completely u...[TRIAL FOR DEMO]...t be frustrated
03/12/2024, 00:03 - DudewiththeDeals: I thought it was...[TRIAL FOR DEMO]...ing that period.
03/12/2024, 00:03 - me: though I don't think we could do anythingbut let me che...[TRIAL
FOR DEMO]...e team if there is any scope for you, just trying my
bit
03/12/2024, 00:03 - me: I understand that
04/12/2024, 01:17 - DudewiththeDeals: Hey... I'm getting a few messages and comments saying orders
aren't being shipped after almost a month ...[TRIAL FOR DEMO]...a
04/12/2024, 01:17 - DudewiththeDeals: DudewiththeDeals
04/12/2024, 01:17 - DudewiththeDeals: Seamoss Gummies order that was placed on Nov. 21st that hasn't
shipped yet. Any idea what's going on?
04/12/2024, 01:17 - me: Let me check with my team
04/12/2024, 01:17 - me: D
04/12/2024, 01:17 - me: So I checked with my team, they told me that a few orders might
have been delayed recently because of the busy season, but
the...[TRIAL FOR DEMO]...sues otherwise. You can ask them to
04/12/2024, 01:17 - me: E
04/12/2024, 01:17 - me: message us at customer support chat incase there's any specific
concerns about their order.
Also I tried pushing my team yesterday regarding the rewards for
04/12/2024, 01:17 - me: M
04/12/2024, 01:17 - me: you, but it's a lil t...[TRIAL FOR DEMO]...fair to the other
creators. I also wanted you to make higher number in terms of
rewards
04/12/2024, 01:17 - me: O
05/12/2024, 21:16 - me: Hello, your RootLabs Combo video is doing well ! You can also
make videos o...[TRIAL FOR DEMO]...ually as well, as it increase
the chances of more videos working together !
05/12/2024, 21:16 - DudewiththeDeals: Hey! Yeah... I plan on making more videos of all the products.
Not gonna lie, though... Pretty discouraged about the challenge.
I was so excited to hit what I thought was the 80K tier and pass
it. But, now I know I'm pr...[TRIAL FOR DEMO]...to hit the 3rd
tier. Even though 100% of that video's GMV was made during the
timeframe. Well over 90K GMV, during the challenge period, but
only about half of it counts. Super disappointed. Oh, well. I'll
keep grinding
06/12/2024, 02:44 - me: Hey, sorry sir. We didn't want to make you fell discouraged ! I
also really wanted you to ge...[TRIAL FOR DEMO]...ed pushing my
team for it as well. We really appreciate your support and hustle
on it as well
06/12/2024, 21:18 - DudewiththeDeals: Hey.. Do I need to email or can...[TRIAL FOR DEMO]...inal tally
for the challenge is?
06/12/2024, 21:18 - me: We will calculate it...[TRIAL FOR DEMO]...ck to you really soon
06/12/2024, 21:18 - DudewiththeDeals: Ok, thanks
07/12/2024, 22:51 - me: Hey, how are you doing?
07/12/2024, 22:51 - DudewiththeDeals: I'm good! How are you?
07/12/2024, 22:51 - me: We calculated your contest numbers, and you just missed the 50k
GMV tier by a small margin! However, because of our r...[TRIAL
FOR DEMO]...tial, I really pushed my team to consider it as 50k
GMV and give you a bonus of *$5000*Congratulations, keep hustling!
07/12/2024, 22:51 - me: Please send me a ...[TRIAL FOR DEMO]...link for the same!
07/12/2024, 22:51 - DudewiththeDeals: DudewiththeDeals
07/12/2024, 22:51 - DudewiththeDeals: That's awesome! I really do appreciate it...[TRIAL FOR
DEMO]...ing another vid today, as well. Thank you!
08/12/2024, 03:50 - DudewiththeDeals: Hey! Who D do I send the payment invoice to?
09/12/2024, 00:21 - me: You can send it here
09/12/2024, 00:21 - me: E
09/12/2024, 00:21 - me: I will forward it to the finance team for payouts
09/12/2024, 00:21 - DudewiththeDeals: https://www.paypal.com/invoice/p/#YMWBYWU6JHLDWJDN
09/12/2024, 00:21 - me: M
09/12/2024, 00:21 - DudewiththeDeals: I hope this will work... Is this all you need?
09/12/2024, 00:21 - me: yes, this should be fine - thanks!
09/12/2024, 00:21 - me: O
09/12/2024, 00:21 - me: will be cleared soon
09/12/2024, 00:21 - DudewiththeDeals: Thank you!
10/12/2024, 02:01 - me: Hey, how are you doing?
10/12/2024, 02:01 - me: We have cleared the p...[TRIAL FOR DEMO]...ld you please confirm?
10/12/2024, 02:01 - me: also - let's post more videos on ...[TRIAL FOR DEMO]...!
Something should go viral again
10/12/2024, 09:22 - DudewiththeDeals: Yes! I got the payment! Thank you!!
I posted a video today! Hasn't gained much traction yet, but
we'll see how it goes......[TRIAL FOR DEMO]...he last ones that
did well to get going. I plan on posting more in the next few
days!
10/12/2024, 10:38 - me: awesome!
16/12/2024, 22:13 - me: Hey, how's it going ?
16/12/2024, 22:13 - DudewiththeDeals: I'm good! How are you?
17/12/2024, 00:33 - me: All good at our end as well ! Just wanted to let you know as
Holidays are almost ...[TRIAL FOR DEMO]... to get some videos out
right now as they'll be likely to work during the Holidays
18/12/2024, 23:34 - me: I have a great stitch idea for you! This video is going viral for
us and I think you can keep the first half where he talks about
eating animal testicles for Testosterone. You can talk about how
you don’t need to eat animal testicles and instead just eat Root
Labs Shilajit Gu...[TRIAL FOR DEMO]...’t want to make a stitch,
you can just put a screenshot of his video and say “Did you see
the video of that guy eating animal testicles for Testosterone”
18/12/2024, 23:34 - DudewiththeDeals: DudewiththeDeals
18/12/2024, 23:34 - me: https://www.tiktok.com/@paulylong/video/7448183605945486638Let me
know what you think? Would be great if we can post today.
18/12/2024, 23:34 - DudewiththeDeals: I'll check it out! Views are low on all my videos, currently. No
18/12/2024, 23:34 - me: D
18/12/2024, 23:34 - DudewiththeDeals: idea why....[TRIAL FOR DEMO]...and pushing through! I did get
invited to the Star Creator Program, though!
04/01/2025, 22:31 - me: E
04/01/2025, 22:31 - DudewiththeDeals: Hey!! How are you all doing? I was wondering if I can get some
help with a violation on one of the videos I posted back on
November 6th. I just got the violation today for "Dru...[TRIAL
FOR DEMO]...tances" after it's been up for almost 2 months, had
over 200K views, done a decent M amount of GMV and you guys had run
ads on it multiple times. Don't know why this is happening.
05/01/2025, 00:17 - me: Hey sure, we can try from our end
05/01/2025, 00:17 - me: O
05/01/2025, 00:17 - me: Could you share the link of the video ?
05/01/2025, 00:17 - DudewiththeDeals: Not sure. They remove...[TRIAL FOR DEMO]...o still get the link?
05/01/2025, 00:17 - me: Okay no worries let me check
05/01/2025, 00:17 - DudewiththeDeals: Hold on .. the video is back up! But I h...[TRIAL FOR
DEMO]...ying the appeal was approved. Very weird
05/01/2025, 00:17 - me: That's amazing
05/01/2025, 00:17 - me: Can you share the link if possible of the video
05/01/2025, 00:17 - DudewiththeDeals: https://www.tiktok.com/t/ZTYcyHTuM/
TikTok has been doing some weird stuff the past few days. I got
another violation on a different video that the appea...[TRIAL
FOR DEMO]... says violation enforced, but there's no strikes or
violation points added and the video and product link is still up.
05/01/2025, 00:17 - me: Yes, tiktok has been slig...[TRIAL FOR DEMO]... respect to the
violations
05/01/2025, 00:17 - DudewiththeDeals: Yeah. We'll see what happens, I guess!
Do you guys have any new products la...[TRIAL FOR DEMO]...otions
happening I should know about?
05/01/2025, 01:20 - me: Hey, currently we have just launch...[TRIAL FOR DEMO]...Turmeric
Gummies & Mushroom Gummies
I have sent it to you on affiliate chat,...[TRIAL FOR DEMO]...he
product directly through tiktok itself
05/01/2025, 01:20 - DudewiththeDeals: Awesome! Thank you!
05/01/2025, 01:20 - DudewiththeDeals: DudewiththeDeals
05/01/2025, 01:20 - DudewiththeDeals: Requested both!
05/01/2025, 01:20 - me: Thank you !!
10/01/2025, 18:10 - me: D
10/01/2025, 18:10 - me: Hey, have you received your Mushroom Gummies ?
10/01/2025, 22:23 - DudewiththeDeals: I did! I already posted...[TRIAL FOR DEMO]...g on my Tumeric
10/01/2025, 22:23 - me: E
10/01/2025, 22:23 - DudewiththeDeals: gummies
11/01/2025, 14:24 - me: Hey, there's also a combo of the Mushr...[TRIAL FOR DEMO]...ve
11/01/2025, 14:24 - me: M
11/01/2025, 14:24 - me: send you the link on Affiliate chat
11/01/2025, 21:01 - DudewiththeDeals: Hey! When I go to the shop and click on that c...[TRIAL FOR
11/01/2025, 21:01 - me: O
11/01/2025, 21:01 - DudewiththeDeals: DEMO]...romote it and it's not eligible for commission
I never received the message in affiliate chat
11/01/2025, 22:18 - me: Let me check
12/01/2025, 00:26 - me: Hey, can you check now once ?
13/01/2025, 14:12 - me: Hey, were you able to...[TRIAL FOR DEMO]...m - Shilajit Bundle ?
13/01/2025, 21:38 - DudewiththeDeals: I did! Already adde...[TRIAL FOR DEMO]... make a video today
13/01/2025, 21:38 - me: Thank you ! Looking forward to it !!
14/01/2025, 22:42 - me: We have upgraded our Root Labs Gummies and the product is now
powerful. We want you to try the...[TRIAL FOR DEMO]... it with
the added benefits. Can I have your address so that I can ship it
to you on priority?
14/01/2025, 22:42 - DudewiththeDeals: 3002 Woodspring Drive Carmel, IN 46033
15/01/2025, 01:07 - me: [PHOTO]
15/01/2025, 01:07 - DudewiththeDeals: Yeeeesssss.... I'm in!!
15/01/2025, 02:40 - me: Excited to get started
17/01/2025, 22:48 - DudewiththeDeals: Hey... I have some questions about the ban. If it goes ...[TRIAL
FOR DEMO]...ill be shipping all orders made in the next couple
days?
17/01/2025, 22:48 - me: Nothing will happen don't worry. We are here.
17/01/2025, 22:48 - DudewiththeDeals: DudewiththeDeals
17/01/2025, 22:48 - DudewiththeDeals: I have hope, but it's not looking the greatest from over...[TRIAL
FOR DEMO]...ed with our government, for MULTIPLE reasons, right
now.
17/01/2025, 22:48 - me: D Saturday, Jan 18, 2025 12:23:37 /AM
17/01/2025, 22:48 - me: I get it but we need to be opt...[TRIAL FOR DEMO]...ost of the
situation right now.
17/01/2025, 22:48 - me: E Saturday, Jan 18, 2025 10:24:07 /PM
17/01/2025, 22:48 - DudewiththeDeals: Hey... I'm starting to see stuff about Instag...[TRIAL FOR
DEMO]...gram... Do you guys know anything about this?
17/01/2025, 22:48 - me: M Thursday, Jan 23, 2025 12:24:06 /AM
17/01/2025, 22:48 - me: Hey sorry for the late reply
17/01/2025, 22:48 - me: Good to know tiktok is still here
17/01/2025, 22:48 - me: O
24/01/2025, 23:26 - me: *EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
*21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
video during the campaign featuring our products and earn an
*extra 4% commission in cash!*Must use hashtag *#Tik...[TRIAL FOR
DEMO]...ivestreams - Go LIVE during the campaign featuring any of
our products and earn an *extra 6% commission in
cash!*BeBodywise/Root Labs products are eligible for this
campaign and TikTok will be providing the extra commissions.*POST
NOW!!*
26/01/2025, 03:35 - me: Hey, how are you doing?
26/01/2025, 03:35 - me: We saw that you received the Root Labs Mushroom Gummies! Here are
top viral video ideas which you could take inspiration from and
move closer to getting your next VIRAL video! https://w...[TRIAL
FOR DEMO]...saw/https://www.tiktok.com/t/ZT2NSLPLs/You should
post TODAY to make the most of the TikTok JumpStart Sale by using
the hashtag #TikTokShopJumpstartSale where TikTok is PUSHING
content!
27/01/2025, 00:43 - me: Hey - the TikTok JumpStart Sale ends tomorr...[TRIAL FOR
DEMO]...from youwill you be able to post this today?
29/01/2025, 15:36 - me: https://www.tiktok.com/@dudewiththedeals/video/74116882194...[TRIA
L FOR DEMO]... make some more videos like this for the Turmeric
Gummies ?
30/01/2025, 02:01 - DudewiththeDeals: Making it now. I'll let you know when it's posted!
30/01/2025, 12:03 - me: okay thanks a lot!
09/02/2025, 22:55 - DudewiththeDeals: Hey! How are you guys? I just saw that TikTok is now offering
sellers t...[TRIAL FOR DEMO]...subscriptions! Are you guys
thinking about doing this for your products?
09/02/2025, 22:55 - DudewiththeDeals: DudewiththeDeals
12/02/2025, 03:35 - me: Hey!
12/02/2025, 03:35 - me: We have been great.
12/02/2025, 03:35 - me: D
12/02/2025, 03:35 - me: We have seen this option yes and ...[TRIAL FOR DEMO]...am is
evaluating it at the moment.
12/02/2025, 03:35 - me: Btw do you know that ...[TRIAL FOR DEMO]... our Root labs bundle?
12/02/2025, 03:35 - me: E
12/02/2025, 03:35 - me: It is now called Peak Performance Pack
I think you can make a video around it
12/02/2025, 03:35 - me: M
12/02/2025, 03:35 - me: What do you think about this video to promote the Root Labs
Shilajit + Sea Moss Bundle?
https://www.tiktok.com/@iamsk8bord...[TRIAL FOR
12/02/2025, 03:35 - me: O
12/02/2025, 03:35 - me: DEMO]...05963?shop_region=USWhile talking about the Combo, please
call it "Peak Performance Pack" which is the name of this combo.
13/02/2025, 21:27 - me: Hey, morning! Hope I am not bothering you a lot, I just thought I
will che...[TRIAL FOR DEMO]...u think about this idea. More than
happy to share other ideas if you want.
14/02/2025, 01:02 - DudewiththeDeals: I'm about to make a video using this idea now! I'm always open to
more ideas! The views on all of my Root Labs videos are down,
right now. I've tried to remake a few trending...[TRIAL FOR
DEMO]...videos to the ones that have done well for me and are
still selling some, but I haven't been able to gain much
traction, yet. I'm definitely gonna keep working on it, though!
14/02/2025, 01:02 - me: Okay, I love the hustle.
14/02/2025, 01:02 - me: Don't forget about the "Peak Performance Pack"
14/02/2025, 01:02 - DudewiththeDeals: Yep! Got it!
15/02/2025, 00:29 - me: Thanks!
15/02/2025, 00:29 - me: whenever you post, you can send me the link.
15/02/2025, 00:29 - me: It will be easier for us to track.
15/02/2025, 00:29 - me: I am so excited to see what you come up with.
15/02/2025, 00:29 - DudewiththeDeals: https://www.tiktok.com/t/ZT2AwNmyk/
Posted yesterday
15/02/2025, 00:29 - me: Ahh I missed it
15/02/2025, 00:29 - me: Thanks a lot
27/02/2025, 23:25 - DudewiththeDeals: DudewiththeDeals
27/02/2025, 23:25 - DudewiththeDeals: Hey! Do you guys h...[TRIAL FOR DEMO]...vailable right now?
27/02/2025, 23:25 - me: Hey, yes here ROOTLIVE10.
27/02/2025, 23:25 - me: D
27/02/2025, 23:25 - DudewiththeDeals: Nice! Thank you. Most of my videos haven't been selling...[TRIAL
FOR DEMO]...na switch things up and try some bottom of funnel
stuff.
27/02/2025, 23:25 - me: E
27/02/2025, 23:25 - me: Yeah, that's a good thought.
04/03/2025, 23:25 - me: Hey, how have you been? :)
04/03/2025, 23:25 - me: M
04/03/2025, 23:25 - DudewiththeDeals: I'm good! How are you?
04/03/2025, 23:25 - me: Doing great, I had something pretty cool for you.
04/03/2025, 23:25 - me: O
04/03/2025, 23:25 - DudewiththeDeals: I like cool stuff!
04/03/2025, 23:25 - me: *Exclusive Invite: RootLabs Alpha Pioneers* (Only 50 Spots) We’re
putting together an invite-only group of 50 top creators to be
the first-ever to try Alpha Gummies—a powerhouse blend of
Shilajit, Maca Root, Tongkat Ali, and Black Pepper for peak
energy & performance.This isn’t open to everyone—just a select
few we trust to lead this launch. As part of this, you’ll get:
A sample pack of ...[TRIAL FOR DEMO]...ive 35% commission (10%
higher than standard) Private access to the RootLabs Alpha
Pioneers group First dibs on all future product launches &
long-term brand partnerships. There are only 50 spots, and once
they’re filled, that’s it—no second chances. If you’re in, just
reply within 48 hours, and I’ll ship your package directly—no
need to request it on TikTok.Excited to have you on board!
04/03/2025, 23:25 - DudewiththeDeals: I'm in!
07/03/2025, 00:56 - me: Awesome
07/03/2025, 00:56 - me: I wanted to send you...[TRIAL FOR DEMO]... Shilajit + Sea Moss
07/03/2025, 00:56 - me: "I took these gummies and now my wife won't let me leave the
house.Listen, I was just trying to...[TRIAL FOR DEMO]...e feel a
little younger. I didn’t expect to wake up feeling like a Greek
god ready for battle."
07/03/2025, 00:56 - DudewiththeDeals: Awesome! Will do. I'll get started on a vid now!
This video has been consistently getting 2 or 3 Sales a day and
has 15K views. I think if y...[TRIAL FOR DEMO]... would probably
do well. Especially with the sale you have going on now. What do
you think?
#fxBPkgT4NMqKsC15ViYh...[TRIAL FOR DEMO]...8R4Jtnk60k7yCP0msRtEg=
08/03/2025, 01:59 - me: Thank you so much for sharing this!
08/03/2025, 01:59 - DudewiththeDeals: DudewiththeDeals
08/03/2025, 01:59 - me: I will forward this t...[TRIAL FOR DEMO]...anks for highlighting.
12/03/2025, 02:05 - me: I have a great idea for you!
12/03/2025, 02:05 - me: "Shilajit is a scam and it doesn't work. Unless you take it with
Sea Moss. Everyone swore this was the ‘miracl...[TRIAL FOR
DEMO]...weeks of taking it, nothing happened. That’s when I found
out: Shilajit needs Sea Moss to actually do its job."
14/03/2025, 00:42 - me: I guess you don't like the idea hahah
14/03/2025, 00:42 - DudewiththeDeals: Hey! Sorry, I was super busy and forg...[TRIAL FOR DEMO]... I do
like that idea! I'll get on it!
14/03/2025, 00:42 - me: Okay awesome
14/03/2025, 00:42 - me: Do you think you can post today?
14/03/2025, 00:42 - me: Also
14/03/2025, 00:42 - me: I have decided to move priority creators to a dif...[TRIAL FOR
DEMO]...67) 334 (cid:17)6092 ,Can you please drop me a text on it?
14/03/2025, 00:42 - DudewiththeDeals: Sent. Yes, I can post today. I already have a video in my drafts,
I recorded ...[TRIAL FOR DEMO]...ing ready to post that. I'll
post the video using your suggestions, tomorrow!
14/03/2025, 00:42 - me: That works for me, thanks a lot!
15/03/2025, 01:27 - DudewiththeDeals: Hey! Did you guys discontinue the Alpha gummies listing? I saw
...[TRIAL FOR DEMO]...o ago, but now I can't find it. Just got my
Alpha gummy sample!
15/03/2025, 03:17 - DudewiththeDeals: Also, I just got a sample of Burn-X from yo...[TRIAL FOR DEMO]...
new product? Don't see it in your shop, yet
18/03/2025, 13:39 - me: Hey, that’s great to know, Hold on to it! We are very close to
l...[TRIAL FOR DEMO]...ely let you know as soon as it's the right
time to start posting.
