 - Kanalu: Kanalu
 - me: Messages to this group are now secured end-to-end encryption.
28/01/2025, 08:44 - Kanalu: Hi! This is ____akoooio from tiktok! I messaged you abou...[TRIAL
FOR DEMO]...e. D Just checking to see if there’s an offer on the
table!
28/01/2025, 23:46 - me: Hi, we will get back soon.
28/01/2025, 23:46 - me: E
29/01/2025, 03:45 - Kanalu: Thank you!
29/01/2025, 03:45 - me: M Thursday, Jan 30, 2025 10:19:43 /AM
29/01/2025, 03:45 - Kanalu: Hi! Any update?
30/01/2025, 18:26 - me: not yet :/
30/01/2025, 18:26 - me: O
05/02/2025, 03:47 - me: I think a retainer deal will be difficult at the moment...[TRIAL
FOR DEMO]...-time $500 bonus if you do $5000 GMV with ussounds
good?
05/02/2025, 03:47 - Kanalu: $2500 gmv?
05/02/2025, 03:47 - me: one-time $500 bonus for 2.5k GMV?
05/02/2025, 03:47 - Kanalu: For sure!
I will request samples on tiktok. Thank you!
05/02/2025, 23:36 - me: awesome okay, this is for ...[TRIAL FOR DEMO]...will send an
agreement soon
07/02/2025, 05:51 - Kanalu: It says it doesn’t ship to m...[TRIAL FOR DEMO]...yway we can
work around that?
07/02/2025, 19:43 - me: sure, please send your...[TRIAL FOR DEMO]...y shipping from our
end
07/02/2025, 23:03 - Kanalu: 231 kahinani plP.O Box 130496748, HISage Yamashita
14/02/2025, 03:09 - me: sure thanks!
14/02/2025, 03:09 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...4326607325f07121fe9d0dc9e7632b2
14/02/2025, 03:09 - Kanalu: Signed!
14/02/2025, 03:09 - me: awesome okay
26/02/2025, 01:50 - Kanalu: Kanalu
26/02/2025, 01:50 - me: Hey - How is it going?
26/02/2025, 01:50 - me: Let me know if you need help with the VI...[TRIAL FOR DEMO]...
videos I would love to send them across.
27/02/2025, 01:38 - me: Hi - how is it g...[TRIAL FOR DEMO]...ou need any help.
27/02/2025, 01:38 - Kanalu: Hey sorry for the la...[TRIAL FOR DEMO]...t received my sample.
27/02/2025, 01:38 - me: Okay let me get it sorted for you.
