 - Teela Mitternight: Teela Mitternight
 - me: Messages to this group are now secured end-to-end encryption.
18/12/2024, 09:57 - Teela Mitternight: Hello! I received a message on TikTok for a possible collab for
$500 for D ...[TRIAL FOR DEMO]...ssion. I’d like to discuss this
further. My TikTok is @felontoentrepreneur
18/12/2024, 14:10 - me: We will get back to you soon!
18/12/2024, 14:10 - me: E
29/12/2024, 00:24 - Teela Mitternight: Okay thank you!
29/12/2024, 00:24 - me: M
29/12/2024, 00:24 - Teela Mitternight: I also received one on my other account. @noad...[TRIAL FOR
DEMO]... to collab with you on this on either account!
30/12/2024, 13:37 - me: O
30/12/2024, 13:37 - me: Hey, I will check and get back asap
06/01/2025, 07:35 - Teela Mitternight: Thanks!
18/01/2025, 00:04 - me: Hey - how are you doing?
18/01/2025, 00:04 - me: We can proceed on your deal at noaddictleftbehind
18/01/2025, 00:04 - me: do you have th...[TRIAL FOR DEMO]...Gummies sample?
18/01/2025, 00:04 - Teela Mitternight: I do not. I use to ...[TRIAL FOR DEMO]... ran out of them.
18/01/2025, 00:04 - me: could you please request a sample?
18/01/2025, 00:04 - me: or share your address and we can ship manually
18/01/2025, 00:04 - me: let me know :)
18/01/2025, 00:04 - Teela Mitternight: Okay yes my address is ...[TRIAL FOR DEMO]...d, Bedford INDIANA
47421
Teela Mitternight
How do you do payments? Is it half up front half after ...[TRIAL
FOR DEMO]...t to sign so we know exactly what we’re agreeing on?
18/01/2025, 00:04 - me: yes - I will send an agreementa...[TRIAL FOR DEMO]...fter
deliverables are completed
18/01/2025, 00:04 - Teela Mitternight: Okay, so it is ...[TRIAL FOR DEMO]...25% commission?
18/01/2025, 00:04 - me: yes!
18/01/2025, 03:48 - Teela Mitternight: Okay thanks! I’ll be waitin...[TRIAL FOR DEMO]... sign! So
excited for this!
18/01/2025, 03:48 - Teela Mitternight: Teela Mitternight
18/01/2025, 13:37 - me: sure awesome
23/01/2025, 07:36 - Teela Mitternight: I never received an agreement to sign. But I received the
23/01/2025, 07:36 - me: D
23/01/2025, 07:36 - Teela Mitternight: pr...[TRIAL FOR DEMO]...send me the agreement? I’d like to start
making my videos! Ø>Ýp
23/01/2025, 13:45 - me: E
23/01/2025, 13:45 - me: https://app.pandadoc.com/document/v2?t...[TRIAL FOR
DEMO]...bc22ef3498e4ebac6c151d9please sign this
24/01/2025, 00:03 - me: M
24/01/2025, 00:03 - Teela Mitternight: Got it and signed! Thank you!
24/01/2025, 00:03 - me: https://www.tiktok.com/@truzofinds/video/7456688951428975903this
video is for anothe...[TRIAL FOR DEMO]... ones have worked for us
24/01/2025, 00:03 - me: O
24/01/2025, 00:03 - me: as wellwould you be comfortable making something like this?
24/01/2025, 00:03 - Teela Mitternight: Well idk about that. I went through the comments and people were
saying some crazy things. Like not go...[TRIAL FOR DEMO]...as
lying and they knew it. Maybe I could come up with something
similar but a little more believable.?
I wonder if that video made a lot of sales?
24/01/2025, 00:03 - me: I'll show you some more videos for our brand - but you might not
be comfortable saying those thingsirrespective of comments - they
have h...[TRIAL FOR DEMO]...://www.tiktok.com/@mariposagirlll/vide
o/7454815388220738862?shop_region=UShttps://www.tiktok.com/@jessic
aaa.1996/video/7437018534472977694
24/01/2025, 02:16 - me: Hey - what do you think?
25/01/2025, 01:19 - me: Hey - how is it going?
25/01/2025, 01:19 - me: TikTok Shop launched a new campaign from *21st Jan - 28th Jan,
4PM PST*Short Videos - Post a new short video during the campaign
featuring our pr...[TRIAL FOR DEMO]...tra 4% commission in
cash!*Must use hashtag *#TikTokShopJumpstartSale*I want you to
make the most of it, will you be able to post something today?
25/01/2025, 01:19 - Teela Mitternight: Absolutely! Wait do I have the product yet?
I have a bunch of samples I haven’t opened yet so it ...[TRIAL
FOR DEMO]... have the product I’ll definitely make a video today.
25/01/2025, 01:19 - me: I think yesyou said you got it :)
you are the best! excited for this
25/01/2025, 01:19 - Teela Mitternight: I think confused your product with another product that was sent
to me that is shilajit gummies from root labs. But I ...[TRIAL
FOR DEMO]...s and see if I have it and if I do I’ll make a few
25/01/2025, 01:19 - Teela Mitternight: Teela Mitternight
25/01/2025, 01:19 - Teela Mitternight: videos! I need to send them to you for review before posting
right?
25/01/2025, 01:19 - me: yes, that would be best
25/01/2025, 01:19 - me: D
25/01/2025, 01:19 - Teela Mitternight: Awesome that’s no problem at all
25/01/2025, 05:43 - me: E
25/01/2025, 05:43 - Teela Mitternight: Omg I can’t believe I didn’t realize this. T...[TRIAL FOR
DEMO]...roduct from Bebodywise so yes I have them lol
Okay I have a couple video...[TRIAL FOR DEMO]... them here? Or in
25/01/2025, 05:43 - me: M
25/01/2025, 05:43 - Teela Mitternight: an email?
25/01/2025, 13:25 - me: you can send here
25/01/2025, 13:25 - me: O
25/01/2025, 13:25 - me: this deal however is fo...[TRIAL FOR DEMO]...jit Gummies (Black
Jars)
26/01/2025, 07:59 - Teela Mitternight: The black jars? So it’s not the green bag of ...[TRIAL FOR
DEMO]... gummies? I haven’t received a black jar yet.
26/01/2025, 12:38 - me: could you please request a sample for it?
27/01/2025, 01:51 - Teela Mitternight: Yes I had sent you my address t...[TRIAL FOR DEMO]... in and
request one real quick.
27/01/2025, 23:50 - me: awesome
27/01/2025, 23:50 - Teela Mitternight: Yes I requested it yesterday. I was confused and thoug...[TRIAL
FOR DEMO]...he product. But I ordered the black jar like you said.
27/01/2025, 23:50 - me: thanks no worries
27/01/2025, 23:50 - Teela Mitternight: Okay, thank you!
05/02/2025, 05:27 - Teela Mitternight: Hello! I received the sample today so I can start making
vi...[TRIAL FOR DEMO]...g still good to go for the 6 videos for
500 we agreed upon?
06/02/2025, 02:14 - me: Awesome! Yes, the deal is good to go and we are excited for this!
I will sh...[TRIAL FOR DEMO]...eos and we have seen creators
going viral when they make something similar!
06/02/2025, 02:14 - me: https://www.tiktok.c...[TRIAL FOR DEMO].../7467050486328266026
06/02/2025, 02:14 - me: check this out, not sure if you'd be comfortable makin...[TRIAL
FOR DEMO]...but this creators has already done a lot in
06/02/2025, 02:14 - Teela Mitternight: Teela Mitternight
06/02/2025, 02:14 - me: commissions
08/02/2025, 00:31 - me: Hey! What do you think of the videos I shared?This type of
08/02/2025, 00:31 - me: D
08/02/2025, 00:31 - me: v...[TRIAL FOR DEMO]...fore, and the creator has generated
thousands in GMV from it.
09/02/2025, 01:22 - me: E
09/02/2025, 01:22 - me: Hey!
09/02/2025, 01:22 - me: Just checking in, would you like to...[TRIAL FOR DEMO]...s? We'd
love to collaborate with you
09/02/2025, 01:22 - me: M
11/02/2025, 02:19 - me: Hey! We’d love to have you on board, but we need to fi...[TRIAL
FOR DEMO].... Let us know if you're in so we can get things
rolling.
11/02/2025, 02:19 - me: O
11/02/2025, 02:19 - Teela Mitternight: Yes absolutely! I just received the product a c...[TRIAL FOR
DEMO]...It’s the black bottle not the green bag, correct?
11/02/2025, 02:19 - me: [PHOTO]
11/02/2025, 02:19 - Teela Mitternight: Yes!
11/02/2025, 02:19 - me: yes, the black bottle
11/02/2025, 02:19 - me: Awesome.
11/02/2025, 02:19 - me: Here is a referenc...[TRIAL FOR DEMO]... gone through this.
11/02/2025, 02:19 - Teela Mitternight: I will start making videos t...[TRIAL FOR DEMO]...em to you here
before posting
Yeah I watched the video
I can’t say my videos are going to ...[TRIAL FOR DEMO]...o. Do I
have to make ones like hers?
11/02/2025, 02:19 - me: Great! Yes, please do...[TRIAL FOR DEMO]... us before posting :)
11/02/2025, 02:19 - Teela Mitternight: Okay will do! Thank you
11/02/2025, 02:19 - me: You can make a similar video like her...[TRIAL FOR DEMO]...e
commissions with this type of video
11/02/2025, 02:19 - me: works?
11/02/2025, 02:19 - Teela Mitternight: Hmmm.. I just know I have a lot of ppl that trust me when I say a
product is good ...[TRIAL FOR DEMO]...n make something sort of
like that but more believable and relatable if that’s okay
11/02/2025, 03:22 - Teela Mitternight: Okay I’ve got 3 videos they still need edit...[TRIAL FOR
11/02/2025, 03:22 - Teela Mitternight: Teela Mitternight
11/02/2025, 03:22 - Teela Mitternight: DEMO]...lmk if this is something you’re looking for!
[VIDEO]
11/02/2025, 03:22 - me: D
11/02/2025, 03:22 - Teela Mitternight: [VIDEO]
[VIDEO]
11/02/2025, 03:22 - me: E
11/02/2025, 03:22 - Teela Mitternight: Lmk if this approach works!
11/02/2025, 05:13 - Teela Mitternight: If it does I will edit and post thes...[TRIAL FOR DEMO]...other 3
a lil different if you want?
11/02/2025, 05:13 - me: M
11/02/2025, 17:06 - me: Hey.
11/02/2025, 17:06 - me: O
11/02/2025, 17:06 - me: Allow me sometime, I will get back soon
12/02/2025, 02:25 - me: Hey!!These videos look fa...[TRIAL FOR DEMO]...ead and post these
three.
I’d like to hear your thoughts on the video that I will be
sharing with you. With so many fakes in the market, content
l...[TRIAL FOR DEMO]... really. Let me know what you think!https:/
/www.tiktok.com/@brendahamptonwriter/video/7396477133670927658?sho
p_region=US
12/02/2025, 23:12 - Teela Mitternight: Yes I think that ...[TRIAL FOR DEMO]...make one like that
12/02/2025, 23:12 - me: Awesome!!
12/02/2025, 23:12 - me: You can start pos...[TRIAL FOR DEMO]...ks once posted. :)
14/02/2025, 16:45 - me: Hey!
14/02/2025, 16:45 - me: You were able to make these videos?
16/02/2025, 19:51 - Teela Mitternight: Hey there! So sorry, I’ve been in bed ...[TRIAL FOR DEMO]...ays. I
’m hoping to get back to it today
18/02/2025, 16:36 - me: Hey!! Hope you are doing well and healthy now!
18/02/2025, 16:36 - me: Please take care
18/02/2025, 16:36 - me: Sure. Let me know if you need any help
19/02/2025, 19:22 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
19/02/2025, 19:22 - Teela Mitternight: Teela Mitternight
19/02/2025, 19:22 - me: https://forms.gle/bKUzqgpuav8Lttkt5
21/02/2025, 01:27 - Teela Mitternight: Of course! No problem! Sorry I’ve not been very active on either
21/02/2025, 01:27 - me: D
21/02/2025, 01:27 - Teela Mitternight: of my pages...[TRIAL FOR DEMO]... bad I’ve been in my bed slll
dayyyyyy,,,.I hoping it’s all up from here tho
21/02/2025, 02:39 - me: E
21/02/2025, 02:39 - me: No worries!
21/02/2025, 02:39 - me: Let me know when will...[TRIAL FOR DEMO]...ideos for the review.
21/02/2025, 20:21 - me: M
21/02/2025, 20:21 - me: Hey! Hope you're doing well. Were you able to fill this up?
You're a valuable affiliate p...[TRIAL FOR DEMO]... make sure you
have the best experience working with us. Let me know if you need
any help!
21/02/2025, 20:21 - me: O
21/02/2025, 22:19 - Teela Mitternight: Oh that’s awesome! Yes I will fill it out I’m so sorry I’ve been
in the hospital for the past 4 days. I got really sick and couldn’
t stop throwing up and they didn’t k...[TRIAL FOR DEMO]...h me.
Super scary. I just got home from there and I’m feeling a lil
weak but hoping I can get some videos done today. Sorry for any
inconvenience this may have caused!
22/02/2025, 21:28 - me: Hey please take care...[TRIAL FOR DEMO]...for a speedy recovery
26/02/2025, 23:49 - me: hey! Hope you ...[TRIAL FOR DEMO]...ur health now!!
26/02/2025, 23:49 - Teela Mitternight: Hello! I am finally feeling a little better! I just got home from
the dr my left hand has been completely numb for 4 days I guess I
have a p...[TRIAL FOR DEMO]...’m going to try to do some videos
today bc being sick has me way behind on everything. I’m sorry
for any inconvenience this may have caused!
26/02/2025, 23:49 - me: Oh dear!!
26/02/2025, 23:49 - me: I wish you a speedy...[TRIAL FOR DEMO]... care of your health
27/02/2025, 02:45 - Teela Mitternight: Thank you so much! Would you like my next video to ...[TRIAL FOR
DEMO]... one you sent me? Doing the comparison of the fakes?
28/02/2025, 01:49 - me: Hey there - were you able to make this one?
28/02/2025, 01:49 - me: Also have a few viral references I'd like to share with you, but
I wasn’t sure how comfortable you’d be with them, so I thought I’
d ask first.Here are the
links:https://www.tiktok.com/@brittvibin...[TRIAL FOR DEMO]...9011
0?shop_region=UShttps://www.tiktok.com/@brittvibing/video/74686871
46086370606?shop_region=US
These videos have generated thousands in GMV, and I’m really open
to hearing your thoughts on them.
28/02/2025, 01:49 - Teela Mitternight: Teela Mitternight
28/02/2025, 01:49 - Teela Mitternight: Okay I’m checking them out now!
My only concern is I like for my audience to trust me I have a
lot of ppl who have purchases ...[TRIAL FOR DEMO]... me and they
trust me so I just wanna make sure that I’m still providing that
28/02/2025, 01:49 - me: D
28/02/2025, 01:49 - Teela Mitternight: trust with them!
01/03/2025, 01:23 - me: Yes I see, that's really nice!
01/03/2025, 01:23 - me: E
01/03/2025, 01:23 - me: when can you post next?
01/03/2025, 01:23 - Teela Mitternight: I can post today. I just wasn’t sure exactl...[TRIAL FOR
01/03/2025, 01:23 - me: M
01/03/2025, 01:23 - Teela Mitternight: DEMO]...d me to make. Or does it necessarily matter?
01/03/2025, 01:23 - me: we want to help you get your next VIRAL video
01/03/2025, 01:23 - me: O
and had sent videos which have sold well
01/03/2025, 01:23 - me: do you think you can post anything similar?
01/03/2025, 03:41 - Teela Mitternight: The last video you sent me I...[TRIAL FOR DEMO]...e something
similar to that.
01/03/2025, 07:52 - Teela Mitternight: I have the video I’m just doing the editing
[VIDEO]
Lmk if you want me to post it or make any changes!
02/03/2025, 01:30 - me: yes, let's post!
02/03/2025, 09:16 - Teela Mitternight: Awesome! I’ll post it now!
02/03/2025, 21:52 - me: awesome
03/03/2025, 06:31 - Teela Mitternight: I posted it yesterday! I’d love to get my l...[TRIAL FOR
DEMO]...e there certain ones you’d like me to make?
04/03/2025, 22:48 - me: Hey - we can make a...[TRIAL FOR DEMO]... using catchy hooks
06/03/2025, 21:06 - Teela Mitternight: Okay sounds good
07/03/2025, 00:48 - me: Hey there – is it possible...[TRIAL FOR DEMO]...s posted by this
Saturday?
07/03/2025, 00:48 - Teela Mitternight: Yes! I have 2 left is that correct?
07/03/2025, 00:48 - me: Yes
07/03/2025, 00:48 - Teela Mitternight: Teela Mitternight
08/03/2025, 00:18 - me: Hey planning to post today?
08/03/2025, 00:18 - Teela Mitternight: Yes
08/03/2025, 00:18 - me: D
08/03/2025, 00:18 - me: Awesome
08/03/2025, 02:50 - Teela Mitternight: Okay here’s a video I just need to edit still
08/03/2025, 02:50 - me: E
08/03/2025, 02:50 - Teela Mitternight: Let me know if you like it and I’ll post it!
[VIDEO]
08/03/2025, 02:50 - me: M
08/03/2025, 21:53 - Teela Mitternight: I guess I will go ahead and post ...[TRIAL FOR DEMO]...ast video
today and send it to ya!
08/03/2025, 21:53 - me: O
08/03/2025, 21:53 - me: We can post :)
08/03/2025, 21:53 - me: Sure
08/03/2025, 21:53 - Teela Mitternight: Okay! I am posting it now!
How does the payment work?
08/03/2025, 21:53 - me: Once all of your videos are posted.please send a paypal/stripe
invoice at partnerships@...[TRIAL FOR DEMO]...r paypal, please
use the paypal.com/invoice feature and not the payment request
feature
08/03/2025, 21:53 - me: Please share the invoice link here with me.
08/03/2025, 21:53 - Teela Mitternight: Okay I’ve never done that before I normally just...[TRIAL FOR
DEMO]...mail but I’m sure I can figure it out! Thank you!
08/03/2025, 21:53 - me: https://www.youtube.com/watch?v=fHumR7UxdIw
08/03/2025, 21:53 - me: Please check this out
10/03/2025, 04:46 - Teela Mitternight: My last video was poste...[TRIAL FOR DEMO]... my invoice as you
said
10/03/2025, 18:30 - me: Thanks will check
10/03/2025, 18:30 - me: Can you please...[TRIAL FOR DEMO]...k here with me?
10/03/2025, 20:10 - Teela Mitternight: Idk how to send the invoi...[TRIAL FOR DEMO]... tk the email you
gave me?
[PHOTO]
Here is a screenshot of it but the...[TRIAL FOR DEMO]... can find
10/03/2025, 20:10 - Teela Mitternight: Teela Mitternight
10/03/2025, 20:10 - Teela Mitternight: to share it in this chat
11/03/2025, 07:18 - Teela Mitternight: Do you know what is going on with my pa...[TRIAL FOR DEMO]... you
11/03/2025, 07:18 - me: D
11/03/2025, 07:18 - Teela Mitternight: said but haven’t received anything.
It actually says customer not available f...[TRIAL FOR DEMO]...me
to send send the invoice to on PayPal?
11/03/2025, 07:18 - me: E
11/03/2025, 19:50 - Roots Lab: Could you please confirm the name on the invoice?
11/03/2025, 19:50 - me: M
11/03/2025, 19:50 - Teela Mitternight: Teela Mitternigh...[TRIAL FOR DEMO]...ame I sent it to?
[PHOTO]
11/03/2025, 19:50 - me: O
11/03/2025, 19:50 - Teela Mitternight: [PHOTO]
11/03/2025, 19:50 - me: We are not able to fin...[TRIAL FOR DEMO]...name Teela Mitternight
11/03/2025, 19:50 - Teela Mitternight: I sent it to the email you gave me?
I sent it to the partner...[TRIAL FOR DEMO]...at not the correct
email?
The name might be under...[TRIAL FOR DEMO]...it’s my business
PayPal
11/03/2025, 19:50 - me: Thats the right one
Got it by this name
11/03/2025, 19:50 - Teela Mitternight: https://www.paypal.biz/Teelatiktokshop
Oh okay I’m sorry! I just s...[TRIAL FOR DEMO]...oo. Sorry for
the confusion
11/03/2025, 19:50 - me: No issues at all, wi...[TRIAL FOR DEMO]...ared within 48 hours.
11/03/2025, 19:50 - Teela Mitternight: Awesome thank you!
16/03/2025, 01:51 - me: New Launch Alert! Stay Steady's Advanced Hair Growth Serum
Roll-On!We’re inviting a select group of creators to be the first
to try Stay Steady Hair Growth Roll-On Serum —a powerhouse blend
of Rosemary, Castor, and Peppermint oils for thicker, stronger
hair.As part of this, you’ll get: A free Hair Growth Roll-On
Serum 35% commission (10% higher th...[TRIAL FOR DEMO]...iority
on future launches & partnerships Opportunity to partner with
Root Labs' New Partner Brand - Stay SteadyOnly 50 spots available—
once they’re filled, that’s it. If you’re in, reply within 48
hours, and I’ll ship your package right away!Please send us your
address so that we can ship you our new product right
away!Excited to have you on board!
16/03/2025, 01:51 - Teela Mitternight: Teela Mitternight
17/03/2025, 03:13 - Teela Mitternight: Yes!!!! I’d love this so much!!!
My address is 1689 ...[TRIAL FOR DEMO]...dford INDIANA 47421
17/03/2025, 17:59 - me: Yay Awesome. Thanks
