 - Katie: Katie
 - me: Messages to this group are now secured end-to-end encryption.
21/11/2024, 20:19 - Katie: ktloveeely
21/11/2024, 20:19 - me: D
21/11/2024, 22:18 - me: Thank you for messaging us here !
24/11/2024, 01:52 - me: E
24/11/2024, 01:52 - me: BLACK FRIDAY IS HERE This is the best chance and the
24/11/2024, 01:52 - me: perfect time to post and make the most of the Black Friday SALE.
TikTok is pushing content hard right now, so don’t miss out on
the opportunity to reach a wi...[TRIAL FOR DEMO]... sales.Use
hashtags like #TikTokShopBlackFriday, #TikTokShopCyberMonday, and
24/11/2024, 01:52 - me: M
24/11/2024, 01:52 - me: #ResultsMayVary to boost your visibility and stay compliant. The
clock is ticking—post your best content NOW and make this sale a
success!
24/11/2024, 01:52 - me: O
24/11/2024, 01:52 - Katie: Thanks!
26/11/2024, 20:10 - me: Hey Katie how are you ?
26/11/2024, 20:10 - me: How was your vacation, are you back now ?
26/11/2024, 20:10 - Katie: Hey I’m good hbu? And yes I’m back I tried to go live
yes...[TRIAL FOR DEMO]...uccess I will continue to try and I will
push more videos
26/11/2024, 20:10 - me: No worries
26/11/2024, 20:10 - me: I thinks video...[TRIAL FOR DEMO]...profile as well
26/11/2024, 20:10 - me: Have you received the Root Lab Products ?
26/11/2024, 20:10 - Katie: They definitely do I have another v...[TRIAL FOR DEMO]...llion
views. I recieved it yesterday
26/11/2024, 20:10 - me: Great, that's awesome !
26/11/2024, 20:10 - me: You can try promoting the Root Labs Sea Moss & Shilajit Bundle
with the hook: "Do NOT buy these two together!, its a dangerous
combination"Check out this video for inspiration - focus on
saying that these gummies are best when taken toget...[TRIAL FOR
DEMO]...ok.com/@mszoyava/video/7319276909513231658Also, make sure
you use the SALE hashtags #TikTokShopBlackFriday and
#TikTokShopCyberMonday and give disclaimers while making health
claims, along with #resultsmayvary to stay safe from violations!
26/11/2024, 20:10 - Katie: Will do thanks!
26/11/2024, 20:10 - me: Thank you !
27/11/2024, 02:42 - Katie: I don’t have the ability to take both products in a vide...[TRIAL
FOR DEMO]...or a bundle deal for both shilajit and sea moss
together?
27/11/2024, 02:42 - Katie: Katie
27/11/2024, 02:42 - me: Yes we do have Bundle
27/11/2024, 02:42 - Katie: Ok can you send me the link p...[TRIAL FOR DEMO]... marketplace
but can’t find it
27/11/2024, 02:42 - me: D
27/11/2024, 02:42 - me: Yes
27/11/2024, 02:42 - me: I have sent it !
27/11/2024, 02:42 - me: E
27/11/2024, 02:42 - Katie: Ohh I see it now. I was thinking the gree...[TRIAL FOR DEMO]...t
labs and the black tin was just shilajit
27/11/2024, 02:42 - me: M
27/11/2024, 19:23 - me: Yess
27/11/2024, 19:23 - me: Also just wanted to let you know as Black Friday Phase 2 is
27/11/2024, 19:23 - me: O
27/11/2024, 19:23 - me: almost here, it's the best cha...[TRIAL FOR DEMO]...onth with
some great earnings ! Looking forward to seeing more of your
content this week !
27/11/2024, 21:55 - Katie: Thanks! I’ll post a video today!
27/11/2024, 21:55 - me: Thank you !
27/11/2024, 21:55 - Katie: Video is posted
27/11/2024, 21:55 - me: Thank you !
27/11/2024, 23:44 - me: Hey, just saw the video
27/11/2024, 23:44 - me: Video is awesome, but we have our RootLabs Shilajit as well
s...[TRIAL FOR DEMO]...f you could make a video with teh RootLabs
Shilajit & Sea Moss
27/11/2024, 23:44 - me: Please do let me know incase if y...[TRIAL FOR DEMO]...ilajit
sample we can ship you one
27/11/2024, 23:44 - Katie: I don’t have the RL shilajit
27/11/2024, 23:44 - me: Not sure, how we missed that. We'll...[TRIAL FOR DEMO]...hilajit
sample from our end as well
27/11/2024, 23:44 - Katie: Thank you!
27/11/2024, 23:44 - me: You're Welcome, Meanwhile you can make indiv...[TRIAL FOR
DEMO]...ss. It's a new product and it's picking up !
28/11/2024, 01:40 - Katie: Sounds good! I’ll make videos still trynna fo...[TRIAL FOR
DEMO]...e it to 15k for that prize. I’m about 3k away
28/11/2024, 01:40 - me: [PHOTO]
28/11/2024, 01:40 - Katie: Katie
28/11/2024, 01:40 - me: Hey, just wanted to let you know the rewards ...[TRIAL FOR
DEMO]...dered for the videos posted during the contest
28/11/2024, 01:40 - me: Hence that's why I was pushing you ...[TRIAL FOR DEMO]...so that
28/11/2024, 01:40 - me: D
28/11/2024, 01:40 - me: we can push to a higher tier
28/11/2024, 01:40 - Katie: Ok well it is what it is. I’ve made a bunch of videos that
h...[TRIAL FOR DEMO]...2 video has. That is where almost all of
28/11/2024, 01:40 - me: E
28/11/2024, 01:40 - Katie: my gmv has come from
28/11/2024, 01:40 - me: Yeahh, but if a video goes Vir...[TRIAL FOR DEMO]...tch you an
28/11/2024, 01:40 - me: M
28/11/2024, 01:40 - me: great amount in GMV
28/11/2024, 01:40 - me: So that's why would keep pushing more videos out !
28/11/2024, 04:00 - me: O
28/11/2024, 04:00 - Katie: Understood I’ll keep...[TRIAL FOR DEMO]...hm is weird right now
29/11/2024, 10:59 - me: Yeah
29/11/2024, 22:04 - me: Hey we have shipped the RootLabs Shilajit Sample from our
...[TRIAL FOR DEMO]...to upload some more Bebodywise Shilajit
Content this week ?
29/11/2024, 22:04 - Katie: Yes I am I just took yesterday off for the holiday
29/11/2024, 22:04 - me: Thank you, Happy Thanksgiving !
30/11/2024, 02:19 - me: *BLACK FRIDAY* - is here! *LAST CHANCE* - to make the most of
the BFCM season! Post as many videos as possible to maxi...[TRIAL
FOR DEMO]...n BIG! TikTok will be pushing content when you use
the hashtags #TikTokShopBlackFriday #TikTokShopCyberMonday*POST
NOW!*
03/12/2024, 19:54 - me: Hey, have you received the RootLabs Shilajit ?
03/12/2024, 19:54 - Katie: Hello if it was delivered today I am not home so...[TRIAL FOR
DEMO]...t there. As of yesterday I didn’t receive it yet.
03/12/2024, 19:54 - me: Okay, no worries yo...[TRIAL FOR DEMO]... a day or two at max
04/12/2024, 01:18 - Katie: Sounds good. I haven’t receiv...[TRIAL FOR DEMO]... usually comes
late I. The day
04/12/2024, 01:18 - me: Okayy, haan because of t...[TRIAL FOR DEMO]...times get delayed
as well
04/12/2024, 03:00 - me: Are you planning to p...[TRIAL FOR DEMO]...se videos this week ?
04/12/2024, 03:00 - Katie: Katie
04/12/2024, 05:40 - Katie: Yes I just posted a video
04/12/2024, 23:05 - me: Thank you !
04/12/2024, 23:05 - me: D
02/01/2025, 22:52 - me: Hey how are you doing ?
02/01/2025, 22:52 - Katie: Hey I’m good hbu?
02/01/2025, 22:52 - me: E
02/01/2025, 22:52 - me: We have launched a new product majorly for women with a base
...[TRIAL FOR DEMO]...like to try it ? We feel it can pick up
really well with you !
02/01/2025, 22:52 - me: M
02/01/2025, 22:52 - Katie: Yes sounds good I would love to try it!
02/01/2025, 23:54 - me: O
02/01/2025, 23:54 - me: I have sent you a target ...[TRIAL FOR DEMO]...e request for the
sample ?
02/01/2025, 23:54 - Katie: Requested thank you
02/01/2025, 23:54 - me: Thank you !
06/01/2025, 17:53 - me: Hey, have you received your sample ?
06/01/2025, 17:53 - Katie: Good morning not yet
06/01/2025, 18:54 - me: Good Moring ! It should be arriving soon
06/01/2025, 18:54 - me: Do you want me to share some ideas with you ?
07/01/2025, 05:26 - Katie: Yes that would be great
14/01/2025, 15:17 - me: Hey, have you received the gummies ?
14/01/2025, 15:17 - me: Here’s why they are special ! * Our gummies are packed with
Curcumin + Black Pepper for maximum absorption — science-backed
for better results!* Helps with Anti Aging — Turmeric, helps with
anti-aging by supporting cellular health with its powerful
antioxidant and anti-inflammatory properties, boosts energy
production and protects your cells, just like NAD supplements.*
Natural NAD Alternative — Turmeric is Nature's NAD Supplement,
enhancing overall wellness, supporting healthy aging, and
promoting vitality.* Promotes H...[TRIAL FOR DEMO]...sponse —
Like NAD, turmeric helps reduce inflammation, promoting a
balanced and healthy body. Need a killer hook for your content?
Try something like this:"Turmeric is Nature's Nad Supplement !"
Here's also a clip of Dr. Eric Berg talking about Turmeric that
you can watch for more information about the ingredient and maybe
also use as clips in your video :
https://www.youtube.com/watch?v=Rn7-ZHHjD8IHere's a video
reference you can take inspiration from:https://www.tiktok.com/@sa
manthawaldropugc/video/7456257982263872799
14/01/2025, 15:17 - Katie: Katie
14/01/2025, 15:17 - me: You can try making a fe...[TRIAL FOR DEMO]...hooks around
anti-aging
14/01/2025, 18:29 - Katie: Hello yes D I did I’ll work on the video
14/01/2025, 18:29 - me: Thank you !
25/01/2025, 00:38 - me: E
25/01/2025, 00:38 - me: https://www.tiktok.com/@shopdealsbyquis/video/7461044820732071211h
ttps://w...[TRIAL FOR
DEMO]...packfinds/video/7459873791296982314hey you can refer to
the links from here
25/01/2025, 00:38 - me: M
30/01/2025, 18:16 - me: Hey are you planning to uplo...[TRIAL FOR DEMO]...Turmeric
gummies this week ?
30/01/2025, 18:16 - me: O
30/01/2025, 18:16 - Katie: Hello yes I plan on doing more I have ...[TRIAL FOR DEMO]...my
retainer deals trying to push those
30/01/2025, 18:16 - me: Sure, no worries !!
13/02/2025, 06:13 - Katie: Hello I am finishing up with my retainers I will start to
post...[TRIAL FOR DEMO]... ran out of the shilajit gummies but I
have the sea moss still
13/02/2025, 08:42 - me: Thank you !! Looking forward to your vide...[TRIAL FOR
DEMO]...your address we'll manually ship it out !
13/02/2025, 19:14 - Katie: Thank you! It’...[TRIAL FOR DEMO]... Leroy NY 14482
13/02/2025, 19:14 - me: Thanks ! You want the BeBod...[TRIAL FOR DEMO]... or also the
RootLabs one ?
13/02/2025, 19:14 - Katie: Which ever one you would prefer I promote.
13/02/2025, 19:14 - me: We can ship out both as something might click
13/02/2025, 19:14 - Katie: Thank you so much!
13/02/2025, 22:19 - me: Do you think you can start uploading for T...[TRIAL FOR
DEMO]...le the other products get shipped to you !
13/02/2025, 22:19 - Katie: Yes I just gotta do some research an...[TRIAL FOR DEMO]...os to
se how other creators pushed it
13/02/2025, 22:19 - me: Sure - It's a very...[TRIAL FOR DEMO]...nces might be less
13/02/2025, 22:19 - me: https://www.tiktok.com/@gisellegonzalezq/video/740...[TRIAL FOR
DEMO]...ucNV6y6iA&_r=1 - what do you think about this video
13/02/2025, 22:19 - Katie: Katie
13/02/2025, 22:19 - Katie: That looks decent I can work with that
13/02/2025, 22:19 - me: Thanks Looking forward to it !
08/03/2025, 00:41 - me: D
08/03/2025, 00:41 - me: Exclusive Invite: RootLabs Alpha Club (Only 50 Spots) We’re
putting together an invite-only group of 50 top creators to be
the first-ever to try Alpha Gummies—a powerhouse blend of
Shilajit, Maca Root, Tongkat Ali, and Black Pepper for peak
08/03/2025, 00:41 - me: E
08/03/2025, 00:41 - me: energy & performance.This isn’t open to everyone—just a select
few we trust to lead this launch. As part of this, you’ll get:
A sample pack o...[TRIAL FOR DEMO]...usive 35% commission (10%
higher than standard) Private access to the RootLabs Alpha Club
08/03/2025, 00:41 - me: First dibs on all future product launches & long-term brand
08/03/2025, 00:41 - me: M
08/03/2025, 00:41 - me: partnerships. There are only 50 spots, and once they’re filled,
that’s it—no second chances. If you’re in, just reply within 48
hours, and I’ll ship your package directly—no need to request it
on TikTok.Excited to have you on board!
08/03/2025, 00:41 - me: O
08/03/2025, 00:41 - Katie: I’m in
26/03/2025, 01:20 - me: Hey, how's it going ?
26/03/2025, 01:20 - Katie: Hey going good hbu?
27/03/2025, 02:14 - Katie: I received my sample today
28/03/2025, 02:17 - me: I am doing good as well.
28/03/2025, 02:17 - me: Awesome! Can't wait to see what you create. Let’s get
tho...[TRIAL FOR DEMO]...could be a game-changer! Let me know if
you need anything!
28/03/2025, 18:00 - Katie: Thank you! Do you have a brief of the product?
29/03/2025, 02:26 - me: Have you got Hair Growth Roll on?
29/03/2025, 02:26 - me: or Alpha gummies
29/03/2025, 02:26 - Katie: Alpha gummies
31/03/2025, 19:29 - me: Okay, please let me know once you get this
31/03/2025, 19:29 - Katie: Am I supposed to ask for a sample of ...[TRIAL FOR DEMO]... the
alpha gummies which I did receive
31/03/2025, 19:29 - me: Could you please share you...[TRIAL FOR DEMO]...ason I am not
able to see.
31/03/2025, 19:29 - Katie: ktloveeely
31/03/2025, 19:29 - Katie: Katie
31/03/2025, 19:29 - me: Okay that's fine.
31/03/2025, 23:25 - Katie: Can you provide...[TRIAL FOR DEMO]... alpha gummies?
31/03/2025, 23:25 - me: D
01/04/2025, 00:52 - Katie: Somehow I got sent 2 alph gummies
01/04/2025, 09:16 - me: Hey sure, we'll send some video references
01/04/2025, 09:16 - me: E
01/04/2025, 09:16 - me: also - I have something exciting for you!
01/04/2025, 09:16 - me: [PHOTO]
01/04/2025, 09:16 - me: M
01/04/2025, 09:16 - me: We just have the last 10 spots left and they are getting 50%
commissions on the Hair Growth Roll-On!I will also align a
content coa...[TRIAL FOR DEMO]...content ideas basis your
profile!Let me know if you are in, and request this sample on
01/04/2025, 09:16 - me: O
01/04/2025, 09:16 - me: TikTok - https://www.tiktok.com/t/ZT2WGdbQK/
01/04/2025, 18:26 - Katie: I’m in!
02/04/2025, 01:24 - me: hey, can you pl...[TRIAL FOR DEMO]...uest on tiktok!
02/04/2025, 01:24 - Katie: I did
04/04/2025, 22:44 - me: Awesome! Please let us know once you’ve receiv...[TRIAL FOR
DEMO]...a dedicated content coach to guide you through.
05/04/2025, 00:06 - Katie: Will do!
10/04/2025, 01:59 - me: Hello ktloveeely - I'm Tracy, your devoted con...[TRIAL FOR
DEMO]... that you've received the Hair Growth roll On.
10/04/2025, 01:59 - Katie: Hello yes I have I got it yesterday
10/04/2025, 01:59 - me: I was wondering if you’d be able to create something along these
lines today:Hook - “If this is what your hair brush looks like…
you NEED this.”What to show:1. Start with your old hairbrush full
of hair – keep it relatable 2. Then show the improvement – how
it looks now after using the product 3. Show the p...[TRIAL FOR
DEMO]...r Growth Roll-On 4. Share how it helped reduce hair fall
or support regrowth 5. Keep it short, around 30-45 seconds, and
keep it naturalReference video: https://www.tiktok.com/@itshillary
jane/video/7433946388343442719?q=hair%20fall%20brush%20mary%20ruth
s&t=1743767010413Let
me know if you can make this today.
10/04/2025, 01:59 - Katie: Yes I can make it today
10/04/2025, 01:59 - me: Amazing - I'm l...[TRIAL FOR DEMO]...hing the video.
10/04/2025, 14:40 - Katie: Katie
10/04/2025, 14:40 - Katie: [PHOTO]
Hello good morning it appe...[TRIAL FOR DEMO]... growth oil is
unavailable
10/04/2025, 20:50 - me: Please use this li...[TRIAL FOR DEMO]...k.com/t/ZT2WGdbQK/
10/04/2025, 20:50 - me: Let's get this out today while it's ...[TRIAL FOR DEMO]...ally
help you grab some interaction.
10/04/2025, 20:50 - Katie: [PHOTO]
10/04/2025, 20:50 - me: There you go : https://www...[TRIAL FOR DEMO]...W/this is the new
HGR link
10/04/2025, 20:50 - Katie: Thank you I’ll get the vide...[TRIAL FOR DEMO]...e one I recorded
last night
10/04/2025, 22:02 - me: Absolutely, let's aim to go live today.
10/04/2025, 22:02 - Katie: I got it posted
10/04/2025, 23:29 - me: I really like it! Would you mind ...[TRIAL FOR DEMO]...'s
application in your next video?
10/04/2025, 23:29 - me: To help you get closer to victory, I have a strategy prepared for
you.I was conside...[TRIAL FOR DEMO]...0-day challenge video that
showcases your daily journey. How does that sound to you?
10/04/2025, 23:29 - Katie: That sounds amazing and yes I can
10/04/2025, 23:29 - me: Excellent, I'll...[TRIAL FOR DEMO]...n just a moment.
10/04/2025, 23:29 - me: Here’s the idea:You use the Hair Growth Roll-On daily for 30 days
and document your journey through short videos. You can
show...[TRIAL FOR DEMO]...k about key ingredients (like
Rosemary), and explain how they help with hair regrowth, scalp
health, and strengthening strands.
By week 2 or 3, you can start sharing visible improvements, like
reduced hair fall or smoother scalp. It builds curiosity and
keeps your followers engaged. It’s a natu...[TRIAL FOR DEMO]...le
promoting, and by the end of 30 days, you’ll have a powerful
story + trust from your audience.Let me know your thoughts -
happy to brainstorm content flow with you!
11/04/2025, 15:19 - Katie: That sounds great
