 - Kim wallace: Kim wallace
 - me: Messages to this group are now secured end-to-end encryption.
19/12/2024, 16:33 - Kim wallace: I have been going live on TikTok for the root lab 2 pack
a...[TRIAL FOR DEMO]... any coupon codes for my live today? Thank
you Kim Wallace
19/12/2024, 16:33 - me: Hey! The is Team Root Labs
19/12/2024, 16:33 - me: what is your tiktok username?
19/12/2024, 16:33 - me: and yes, you can use BEBOLIVE10
19/12/2024, 16:33 - Kim wallace: @butifulstore
Thank you we have been getting a l...[TRIAL FOR DEMO]...ill use
the coupon code today. Yeah
