 - Danielle Howe: Danielle Howe
 - me: Messages to this group are now secured end-to-end encryption.
21/11/2024, 15:38 - me: Hey daniellenhowethis is Keshav from BeBodywise
21/11/2024, 15:38 - me: D
21/11/2024, 15:38 - me: We have shifted our whatsapp conversations to ...[TRIAL FOR
DEMO]...nore if you get any messages on the old number
22/11/2024, 11:33 - me: E
22/11/2024, 11:33 - Danielle Howe: Is there a reason for the change?
22/11/2024, 11:33 - me: due to a technical gl...[TRIAL FOR DEMO]...hat number any longer
22/11/2024, 11:33 - me: M
23/11/2024, 09:11 - Danielle Howe: Ok!
24/11/2024, 01:55 - me: O
24/11/2024, 01:55 - me: BLACK FRIDAY IS HERE This is the best chance and the
24/11/2024, 01:55 - me: perfect time to post and make the most of the Black Friday SALE.
TikTok is pushing content hard right now, so don’t miss out on
the opportunity to reach a wi...[TRIAL FOR DEMO]... sales.Use
hashtags like #TikTokShopBlackFriday, #TikTokShopCyberMonday, and
#ResultsMayVary to boost your visibility and stay compliant. The
clock is ticking—post your best content NOW and make this sale a
success!
27/11/2024, 23:31 - me: Hey, how's it going
27/11/2024, 23:31 - me: Just wanted to let you know as Black Friday Phase 2 is almost
here, it's the best chanc...[TRIAL FOR DEMO]...th with some great
earnings ! Looking forward to seeing more of your Content this
week !
You can try promoting the Root Labs Sea Moss & Shilajit Bundle
with the hook: "Do NOT buy these two together!, its a dangerous
combination"Check out this video for inspiration - focus on
saying that these gummies are best when taken toget...[TRIAL FOR
DEMO]...ok.com/@mszoyava/video/7319276909513231658Also, make sure
you use the SALE hashtags #TikTokShopBlackFriday and
#TikTokShopCyberMonday and give disclaimers while making health
claims, along with #resultsmayvary to stay safe from violations!
29/11/2024, 21:23 - me: Thank you for your videos on the Sea...[TRIAL FOR DEMO]...an on
making more videos this week ?
30/11/2024, 00:32 - Danielle Howe: Totally! Yes! I’ve made a few!
30/11/2024, 02:13 - me: awesome!
30/11/2024, 02:13 - Danielle Howe: Working hard for that bonus are ...[TRIAL FOR DEMO]...n any
of my videos? I’ve done a ton
30/11/2024, 02:13 - me: Yes, we had run ads on your videos
30/11/2024, 02:13 - Danielle Howe: Danielle Howe
30/11/2024, 02:13 - me: *BLACK FRIDAY* - is here! *LAST CHANCE* - to make the most of
the BFCM season! Post as many videos as possible to maxi...[TRIAL
FOR DEMO]...n BIG! TikTok will be pushing content when you use
the hashtags #TikTokShopBlackFriday #TikTokShopCyberMonday*POST
NOW!*
30/11/2024, 02:13 - me: D
30/11/2024, 23:32 - Danielle Howe: [PHOTO]
30/11/2024, 23:32 - me: E
30/11/2024, 23:32 - Danielle Howe: How do you supp...[TRIAL FOR DEMO]...o this?
01/12/2024, 00:38 - me: you can choose not to respond or if you ...[TRIAL FOR DEMO]...
01/12/2024, 00:38 - me: M
01/12/2024, 00:38 - me: the products are on the same TikTok Shop
01/12/2024, 00:38 - Danielle Howe: Okay.
01/12/2024, 00:38 - me: O
02/12/2024, 01:45 - Danielle Howe: If I do a live stream, are you ...[TRIAL FOR DEMO]... additional
codes to my viewers?
Is it possible for you guys to be able to tell me ho...[TRIAL FOR
DEMO]...he $15,000 GMV? Assuming shipping costs don’t count?
02/12/2024, 13:30 - me: we are having promo codes...[TRIAL FOR DEMO]...nd BEBOFIRST50for
10% off
02/12/2024, 13:30 - me: considering numbers till 30th November, you should be about 3k
awaythis...[TRIAL FOR DEMO]...'ll be able to confirm exact
numbers after the end of the rewards period
02/12/2024, 14:39 - Danielle Howe: Thank you!! So the GMV also includes shipping costs, correct? So
does that ...[TRIAL FOR DEMO]...e GMV for rewards? Or do you guys
remove shipping costs from the GMV total?
02/12/2024, 21:39 - Danielle Howe: Would be helpful to know that so I ...[TRIAL FOR DEMO]...nd out
later that I actually didn’t
02/12/2024, 21:39 - me: Hey, will just check and revert on this
02/12/2024, 21:39 - Danielle Howe: Thank you!!
02/12/2024, 21:39 - me: GMV is calculated by TikTok and w...[TRIAL FOR DEMO]...generally
doesn't include shipping
03/12/2024, 01:44 - me: Hey - keep posting to make it to the next tier!
03/12/2024, 01:44 - Danielle Howe: I feel like I rarely miss a day posting about...[TRIAL FOR
DEMO]... live do you guys boost lives or anything?
03/12/2024, 01:44 - me: We can set up flash sales
03/12/2024, 01:44 - Danielle Howe: Danielle Howe
03/12/2024, 01:44 - Danielle Howe: For lives? How do we ...[TRIAL FOR DEMO]...go live again tonight
03/12/2024, 01:44 - me: We will do that from our end on your live
03/12/2024, 01:44 - me: D
03/12/2024, 01:44 - me: which will give you an o...[TRIAL FOR DEMO]...h timer and limited
stock
03/12/2024, 01:44 - Danielle Howe: That sounds really exci...[TRIAL FOR DEMO]...give you an exact
03/12/2024, 01:44 - me: E
03/12/2024, 01:44 - Danielle Howe: time?
03/12/2024, 01:44 - me: I can set up for the rest of the day and you can acc...[TRIAL FOR
DEMO]...ur live dashboard and use whenever you go live today
03/12/2024, 01:44 - me: M
03/12/2024, 03:08 - Danielle Howe: Perfect! Thank you!! When does ...[TRIAL FOR DEMO]...er Monday
sale end for you guys?
03/12/2024, 03:08 - me: O
03/12/2024, 03:08 - me: Prices will continue to be discounted, don't worry
03/12/2024, 03:08 - Danielle Howe: We are planning a family mini vacay & ...[TRIAL FOR DEMO]...ales
die down. That’s why I’m asking
Also, let me know when the invite is sent. I never have
do...[TRIAL FOR DEMO]...really sure where to go to see it but
will figure it out
03/12/2024, 03:08 - me: oh cool, let me confirm exact dates if possible
03/12/2024, 03:08 - me: in 5
03/12/2024, 03:08 - Danielle Howe: Okay thank you!
03/12/2024, 04:21 - Danielle Howe: If you could explain how I accept the invite from...[TRIAL FOR
DEMO]...at would be so helpful because I can’t find it
03/12/2024, 06:14 - Danielle Howe: I plan to go live around 8:30 cst
I’m not trying to be a pain, but I wa...[TRIAL FOR DEMO]...sale
tonight and I don’t see anything
03/12/2024, 14:50 - me: apologies for missing your messages, but we also don't know
exactly what you need to do on your en...[TRIAL FOR DEMO]...ed
the creator dashboard muchYou will be able to see this on your
live dashboard on your pc/laptop
04/12/2024, 03:08 - Danielle Howe: I checked & couldn’t find it anywhere
https://www.tiktok.com/t/ZP8NLoRAD/
#fWEwEDEH/RuLWNw8e3vOq3v...[TRIAL FOR
04/12/2024, 03:08 - Danielle Howe: Danielle Howe
04/12/2024, 03:08 - Danielle Howe: DEMO]...d+gPwWjt0YUFBjMw2E=5.437
I don’t think that last one sent right. Hang on
04/12/2024, 03:08 - me: D
04/12/2024, 03:08 - Danielle Howe: #fWEwEDEH/RuLWNw8e3vO...[TRIAL FOR DEMO]...zsQd+gPwWjt0YUFBjMw2E=
04/12/2024, 07:33 - Danielle Howe: Also, there’s still nothing in my dashboard
04/12/2024, 07:33 - me: E
04/12/2024, 15:14 - me: aah okay, we wil...[TRIAL FOR DEMO]...ite for Wednesday
04/12/2024, 16:17 - me: M
04/12/2024, 16:17 - Danielle Howe: I plan to go live in a couple of hours this ...[TRIAL FOR
DEMO]... know when you send the invite so i can check
04/12/2024, 16:17 - me: Sure
04/12/2024, 16:17 - me: O
04/12/2024, 19:27 - Danielle Howe: Was it sent yet? I was about to go live
04/12/2024, 19:27 - me: you will be promoting the Root Labs combo right?
04/12/2024, 19:27 - Danielle Howe: I put all the singles...[TRIAL FOR DEMO]... keep the combo pinned
04/12/2024, 19:27 - me: got it
04/12/2024, 19:27 - me: give me 5min
04/12/2024, 19:27 - Danielle Howe: Ok
04/12/2024, 19:27 - me: I have sent it for the BeBodywise Shilajit Gummies
04/12/2024, 19:27 - me: there is some issue with set...[TRIAL FOR DEMO]...n your live for
the combo :/
04/12/2024, 19:27 - me: checking with my team
04/12/2024, 19:27 - Danielle Howe: Oh no! Ok. Should I wai...[TRIAL FOR DEMO]...r have it for the
combo.
04/12/2024, 19:27 - me: aah just got an up...[TRIAL FOR DEMO]... for the combo now
04/12/2024, 19:27 - me: you can go live ...[TRIAL FOR DEMO]... sale, don't wait
04/12/2024, 19:27 - Danielle Howe: Well if there’s a flash sale on the Shilajit, wou...[TRIAL FOR
DEMO]...to go live just on the Shilajit and not the combo?
04/12/2024, 19:27 - me: whatever works best for you, honestly the...[TRIAL FOR
DEMO]...erence you can create with the flash sales
04/12/2024, 19:27 - me: some creators are able to make good use of it
04/12/2024, 19:27 - Danielle Howe: Ok. I’ve never done it like this
04/12/2024, 19:27 - Danielle Howe: Danielle Howe
04/12/2024, 19:27 - Danielle Howe: Thank you!
04/12/2024, 19:27 - me: hahah its cool
04/12/2024, 19:27 - me: let me know if you need any help
04/12/2024, 19:27 - me: D
04/12/2024, 19:27 - Danielle Howe: For whatever reason it’s still showing nowhere. I don’t get it.
Maybe ...[TRIAL FOR DEMO]...ly when I go live? I’m losing so much
time so I’m just going to go live
04/12/2024, 19:27 - me: E
04/12/2024, 19:27 - me: no no
04/12/2024, 19:27 - me: it shows on your live dashboard
04/12/2024, 19:27 - me: M
04/12/2024, 19:27 - me: you have to set things up
04/12/2024, 19:27 - me: but you should do it when you get time
04/12/2024, 19:27 - me: O
04/12/2024, 19:27 - me: and go live now hahha
04/12/2024, 19:27 - Danielle Howe: I’m so confused because...[TRIAL FOR DEMO]...ard and there is
nothing
[VIDEO]
04/12/2024, 19:27 - me: its active on our end though :/
04/12/2024, 19:27 - me: I'll try to look f...[TRIAL FOR DEMO]...ich could help you
04/12/2024, 19:27 - Danielle Howe: I seriously tried researching myself. ...[TRIAL FOR DEMO]...eller
related and not creator. Idk.
04/12/2024, 19:27 - me: I'll try to help you with this
05/12/2024, 10:14 - Danielle Howe: We went live 3 times today & we are posting 2-3 times per day &
we are currently sitting at...[TRIAL FOR DEMO]...ying so hard to
hit that $15k gmv before the end of tomorrow any other
recommendations?
05/12/2024, 10:14 - me: to immediately make...[TRIAL FOR DEMO]... be the best way out
05/12/2024, 11:16 - Danielle Howe: Are you guys open to placing ads on live streams? ...[TRIAL FOR
DEMO]...anies do that, so just figured it was worth asking
05/12/2024, 14:55 - me: no, we don't do that as of now
05/12/2024, 22:41 - me: Hey we are also excited to see more videos on the RootLab
Products. You can als...[TRIAL FOR DEMO]...oducts individually as
well that increases the chances of more videos working !
05/12/2024, 22:41 - Danielle Howe: I have done that with the...[TRIAL FOR DEMO]... sea moss, too!
05/12/2024, 22:41 - Danielle Howe: Danielle Howe
05/12/2024, 22:41 - Danielle Howe: Thank you!
05/12/2024, 22:41 - me: Thank you so much !
05/12/2024, 22:41 - me: D
06/12/2024, 04:25 - Danielle Howe: What is the exact dea...[TRIAL FOR DEMO]...off for the GMV goal?
06/12/2024, 07:34 - Danielle Howe: Do you guys happen to know the exact time frame?
06/12/2024, 07:34 - me: E
06/12/2024, 09:54 - Danielle Howe: I believe we did it
06/12/2024, 12:16 - me: M
06/12/2024, 12:16 - me: Its till midnight PST on 5th December
06/12/2024, 19:32 - Danielle Howe: Sent over my email this morning
06/12/2024, 19:32 - me: O
06/12/2024, 19:32 - me: awesome okay, we...[TRIAL FOR DEMO]...d do the needful
06/12/2024, 19:32 - Danielle Howe: Do you know when we should hear back by?
06/12/2024, 19:32 - me: in a couple of days at max
08/12/2024, 01:19 - me: Hey, we checked on our end, you just missed the 15k tier by a
...[TRIAL FOR DEMO]...alue your efforts, we are considering the
15k GMV tier for you.
You are eligible for a bonus of $2000Please send us a
paypal/stripe invoice at partnerships@bebodywise.comnote: for
paypal, please use the invoice feature (payp...[TRIAL FOR
DEMO]...T the payment request featurealso, please see that GMV
towards rewards only counts from videos posted/lives during the
campaign period as mentioned on the poster
08/12/2024, 01:19 - Danielle Howe: Hi there!
Oh wow!! Thank you so much!! So I’m assuming they did end up
removing the coat of shipping within the GMV? Because, according
to my ...[TRIAL FOR DEMO]...$200. Just curious on the breakdown
so that I know for the future.But thank you so much for honoring
it. It means more than you know.
Invoice sent :-)
08/12/2024, 01:19 - me: We calculate GMV based on tiktok numbers, notsure if shipping is
added...[TRIAL FOR DEMO]... a bit lower than 15k and I pushed my
team to consider it for you guys!
08/12/2024, 01:19 - me: keep posting and hustling!
08/12/2024, 01:19 - Danielle Howe: Thank you so much, Keshav my husband is posting ...[TRIAL
FOR DEMO]...it as well becuase he just got a approved for TTS
08/12/2024, 01:19 - me: awesome!
08/12/2024, 01:19 - Danielle Howe: Danielle Howe
11/12/2024, 02:16 - Danielle Howe: Hi Keshev! I noticed my invoice still hasn’t ...[TRIAL FOR
DEMO]... to make sure you guys received it just fine?
11/12/2024, 02:16 - me: D
11/12/2024, 02:16 - Danielle Howe: Hi there, I've sent you an invoi...[TRIAL FOR
DEMO]....com/invoice/p/#ECUASNRXCA6TV2PY
11/12/2024, 02:16 - me: Hey!
11/12/2024, 02:16 - me: E
11/12/2024, 02:16 - me: thanks for sending it again - will check ...[TRIAL FOR
11/12/2024, 02:16 - me: M
11/12/2024, 02:16 - me: DEMO]...ould be cleared in a couple of days at max
11/12/2024, 02:16 - Danielle Howe: Cool. Thank you!
11/12/2024, 02:16 - me: O
11/12/2024, 20:10 - Danielle Howe: [PHOTO]
Hi. I got the invoice paid but just wanted to make sure you
guys ...[TRIAL FOR DEMO]...yPal fee is coming out so I’m not
actually receiving the full amount.
11/12/2024, 20:10 - me: Hey yes, I understa...[TRIAL FOR DEMO]...ull amount though :/
11/12/2024, 20:10 - Danielle Howe: I think the only way around it is doing it as friends & family,
which, for ...[TRIAL FOR DEMO]... sure you guys can’t do. So I
understand, just wanted to make sure you knew
11/12/2024, 20:10 - me: Yes we know this as well
15/01/2025, 01:18 - me: [PHOTO]
15/01/2025, 01:18 - Danielle Howe: Oh yay!! I would love it! Seems as if sales are so down right
no...[TRIAL FOR DEMO]...ar, but hopefully picking up soon. I’d
love to be apart of this!
15/01/2025, 01:18 - me: we are sure you will kill it.
19/01/2025, 10:59 - me: Hey,We are all staying positive in these uncertain times. We are
hopeful that Ti...[TRIAL FOR DEMO]... soon! Please reach out in
case you need any help, BeBodywise is here with you :)
26/01/2025, 03:23 - me: Hey, how is it going?We saw that you received the Root Labs
Mushroom Gummies! Here are top viral video ideas which you could
take inspiration from and move closer to getting your next VIRAL
video...[TRIAL FOR
DEMO]...om/t/ZT2NSUsaw/https://www.tiktok.com/t/ZT2NSLPLs/You
should post TODAY to make the most of the TikTok JumpStart Sale
by using the hashtag #TikTokShopJumpstartSale where TikTok is
PUSHING content!
26/01/2025, 04:29 - Danielle Howe: Danielle Howe
26/01/2025, 04:29 - Danielle Howe: Hi! It was already pos...[TRIAL FOR
DEMO]...tiktok.com/t/ZP8Fcs2Th/
#94iA+mYQfHfFMcE4G7b8...[TRIAL FOR DEMO].../c+am7ph4Lq0YN636IJbI=
27/01/2025, 00:19 - me: okay sounds goodyou cou...[TRIAL FOR DEMO]...as which I have sent
too
04/02/2025, 14:58 - me: Hey, how do you find the ideas...[TRIAL FOR DEMO]... you can post
something today?
07/02/2025, 05:09 - me: [PHOTO]
07/02/2025, 05:09 - Danielle Howe: Running to make a video
07/02/2025, 05:09 - me: Hahah yess
11/02/2025, 23:04 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners. Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
12/02/2025, 05:25 - Danielle Howe: Hi! I wanted to share an ad code with you! This video is at
...[TRIAL FOR DEMO]...xkTYuVlfa99CMaBqOe/1V7xxyOMu1fA1RxRl3EnFqQCv
F8rr5q4g=0.141 oz
05/03/2025, 00:56 - me: *Exclusive Invite: RootLabs Alpha Club* (Only 50 Spots) We’re
putting together an invite-only group of 50 top creators to be
the first-ever to try Alpha Gummies—a powerhouse blend of
Shilajit, Maca Root, Tongkat Ali, and Black Pepper for peak
energy & performance.This isn’t open to everyone—just a select
few we trust to lead this launch. As part of this, you’ll get:
A sample pack ...[TRIAL FOR DEMO]...lusive 35% commission (10%
higher than standard) Private access to the RootLabs Alpha Club
05/03/2025, 00:56 - me: First dibs on all future product launches & long-term brand
05/03/2025, 00:56 - me: partnerships. There are only 50 spots, and once they’re filled,
that’s it—no second chances. If you’re in, just reply within 48
hours, and I’ll ship your package directly—no need to request it
on TikTok.Excited to have you on board!
05/03/2025, 00:56 - Danielle Howe: We’re in! thanks for thinking of us!
13/03/2025, 00:53 - me: Hey, I have decided to move priority creators to a ...[TRIAL FOR
DEMO]... (267) 334 (cid:17)6092 ,Can you please drop me a text on it?
13/03/2025, 02:27 - Danielle Howe: Done
