 - Dr. Chris: Dr. Chris
 - me: Messages to this group are now secured end-to-end encryption.
08/12/2024, 01:03 - me: Hey drchrispharmdThis is Sunny from Root Labs
08/12/2024, 01:03 - me: D
08/12/2024, 01:03 - Dr. Chris: Hey Sunny
I pushed you guys as a trial on live and running a mega live on
12/14 a...[TRIAL FOR DEMO]...rands. We use NB as our live agency
08/12/2024, 01:03 - me: E
08/12/2024, 01:03 - Dr. Chris: and they’re coordinating everything
10/12/2024, 01:21 - Dr. Chris: Running another live today - a...[TRIAL FOR DEMO]...that has been
10/12/2024, 01:21 - me: M
10/12/2024, 01:21 - Dr. Chris: converting well?
For the root labs shilajit and ashwagandha
10/12/2024, 01:21 - me: O
10/12/2024, 01:21 - me: Hey, I would suggest focusing on the sale and the fact that
t...[TRIAL FOR DEMO]...er bioavailability and it is an upgraded
multi mineral gummy.
10/12/2024, 01:21 - Dr. Chris: Will do
Doing my first mega live Friday / Saturday...[TRIAL FOR
DEMO]...sh you guys so … hopefully I crank some out
10/12/2024, 01:21 - me: Nice!
10/12/2024, 01:21 - me: That would be amazing
13/12/2024, 02:34 - me: Hey how have you been? :)
13/12/2024, 02:34 - Dr. Chris: Good man, going live Saturd...[TRIAL FOR DEMO]... you guys will
be on there.
13/12/2024, 02:34 - me: We discussed a pai...[TRIAL FOR DEMO]...are we doing that?
13/12/2024, 02:34 - Dr. Chris: I don’t think I saw...[TRIAL FOR DEMO]...d you have in mind?
13/12/2024, 02:34 - me: 400 for 6 videos
13/12/2024, 02:34 - Dr. Chris: Requirements? Scripts? Any exclusivity?
13/12/2024, 11:41 - me: You can post according to you what ...[TRIAL FOR DEMO]...e best.
We will also send you ideas.
13/12/2024, 11:41 - Dr. Chris: Then I’m game for it
13/12/2024, 11:41 - me: Okay great
18/12/2024, 21:54 - me: I have a great stitch idea for you! This video is going viral for
us and I think you can keep the first half where he talks about
18/12/2024, 21:54 - Dr. Chris: Dr. Chris
18/12/2024, 21:54 - me: eating animal testicles for Testosterone. You can talk about how
you don’t need to eat animal testicles and instead just eat Root
Labs Shilajit Gu...[TRIAL FOR DEMO]...’t want to make a stitch,
you can just put a screenshot of his video and say “Did you see
the video of that guy eating animal testicles for Testosterone”
https://www.tiktok.com/@paulylong/video/7448183605945486638Let me
know what you think? Would be great if we can post today.
18/12/2024, 21:54 - Dr. Chris: I’ll likely be able to m...[TRIAL FOR DEMO]...ng with family
currently
18/12/2024, 21:54 - me: Okay thank you! Have fun.
20/12/2024, 23:56 - me: Hey morning! Do...[TRIAL FOR DEMO]...t a video today?
