 - Koke: Koke
 - me: Messages to this group are now secured end-to-end encryption.
21/11/2024, 21:57 - me: Hey kokep_7 This is Keshav from BeBodywise
21/11/2024, 21:57 - me: D
21/11/2024, 21:57 - me: please ignore messages from the old number if yo...[TRIAL FOR
DEMO]...ifted our whatsapp communications to this number
22/11/2024, 20:04 - me: E
22/11/2024, 20:04 - me: Hey, this is Kes...[TRIAL FOR DEMO]...ust following up
23/11/2024, 01:29 - me: Hola, just following on previous messages
23/11/2024, 01:29 - me: M
26/11/2024, 01:31 - me: Hola Buenos Dias
26/11/2024, 01:31 - Koke: Hey how is it going
26/11/2024, 01:31 - me: O
26/11/2024, 01:31 - me: awesome
26/11/2024, 01:31 - me: We had a video deal - just wanted to make progress with
tha...[TRIAL FOR DEMO]...r, so you could ignore and block that
and chat with us here
26/11/2024, 01:31 - Koke: What’s the deal
What waa*
Was*
26/11/2024, 01:31 - me: https://app.pandadoc.com/document/v2?token=b2dadb1688c6...[TRIAL
FOR DEMO]...74e327$500 for 10 videos to promote BeBodywise
products
26/11/2024, 01:31 - me: We had shipped the products to you as well
26/11/2024, 01:31 - Koke: Where you gonna send me the money?
26/11/2024, 01:31 - me: paypal/stripe
26/11/2024, 01:31 - Koke: PayPal
26/11/2024, 01:31 - me: and you will make commissions directly from tiktok
26/11/2024, 01:31 - Koke: When u gonna send the 500?$
26/11/2024, 01:31 - me: we usually pay after the deliverables are completedbut i...[TRIAL
FOR DEMO]... 250 after 5 videos, and remaining 250 are more 5
videos
26/11/2024, 01:31 - Koke: After posting or before?
The first 250$?
26/11/2024, 01:31 - me: after posting
26/11/2024, 01:31 - Koke: Koke
26/11/2024, 01:31 - me: ideally we pay after all videos are ...[TRIAL FOR DEMO]...50 when
half of the videos are posted
26/11/2024, 01:31 - Koke: Mmmm I will need the 250
26/11/2024, 01:31 - me: D
26/11/2024, 01:31 - Koke: Before
Other companies h...[TRIAL FOR DEMO]...stopped texting me
26/11/2024, 01:31 - me: E
26/11/2024, 01:31 - me: we reached out to you from different pl...[TRIAL FOR DEMO]...the
deal, don't worry about the payments
26/11/2024, 01:31 - me: M
26/11/2024, 01:31 - me: I assure you paym...[TRIAL FOR DEMO]...ideos being posted
27/11/2024, 03:45 - Roots Lab: Hey, let me know how can we move ahead with this!
27/11/2024, 03:45 - me: O
27/11/2024, 03:45 - Koke: No i need payment first
27/11/2024, 03:45 - me: alright, let me check with my team
27/11/2024, 22:58 - me: We can pay $250 upfront, ...[TRIAL FOR DEMO]...ing all videos as
you said
27/11/2024, 22:58 - me: you can send me a paypal invoice link
28/11/2024, 00:04 - Koke: Yes
28/11/2024, 00:04 - me: sure, please send a paypal...[TRIAL FOR
DEMO]...artnerships@bebodywise.com
28/11/2024, 00:04 - me: please sign this too and have you got the samples?
29/11/2024, 22:52 - me: Hey, let me know if you need any help!
01/12/2024, 01:08 - me: Hey, when can you post?
02/12/2024, 23:13 - me: You can try promoting the Root Labs Sea Moss & Shilajit Bundle
with the hook: "Do NOT buy these two together!, its a dangerous
combination"Check out this video for inspiration - focus on
saying that these gummies are best when taken toget...[TRIAL FOR
DEMO]...ok.com/@mszoyava/video/7319276909513231658Also, make sure
you use the SALE hashtags #TikTokShopBlackFriday and
#TikTokShopCyberMonday and give disclaimers while making health
claims, along with #resultsmayvary to stay safe from violations!
04/12/2024, 02:04 - me: Hey, excited to see your Root...[TRIAL FOR DEMO]... you planning
to post today ?
21/12/2024, 19:47 - me: Hey - how is it going?...[TRIAL FOR DEMO]...e out a deal for you
21/12/2024, 19:47 - Koke: Koke
21/12/2024, 19:47 - me: :)
16/01/2025, 22:11 - me: [PHOTO]
16/01/2025, 22:11 - me: D
16/01/2025, 22:11 - me: Your SECRET Invite to the BeBodywise January'25 Rewards
Campaign!From January 15-30, this exclusive invite is your chance
to earn up to $5,000 in cash and a whopping 30% commission
on every sale.Only GMV from videos posted...[TRIAL FOR DEMO]...ng
16/01/2025, 22:11 - me: E
16/01/2025, 22:11 - me: BeBodywise products during this period will count towards your
rewards. Ready to start your year with a bang? Secure your
spot NOW and make the most of being the chosen one! To confirm
your participation, please reply here!
16/01/2025, 22:11 - me: M
16/01/2025, 23:26 - Koke: I already lost 2
And you haven’t even send the 250$
16/01/2025, 23:26 - me: O
16/01/2025, 23:26 - me: we have been tryin...[TRIAL FOR DEMO]... the last 2 months
16/01/2025, 23:26 - Koke: [PHOTO]
16/01/2025, 23:26 - me: please send an invoice link
16/01/2025, 23:26 - me: and allow me to check if we c...[TRIAL FOR DEMO]...deal since it
has been so long
05/02/2025, 23:19 - me: LOWEST PRICE EVER We just DROPPED the price for our
05/02/2025, 23:19 - me: BeBodywise Shilajit Gummies! Someone did 30k+...[TRIAL FOR
DEMO]...st 1 video last month POST TODAY to make the most of
the SALE The next VIRAL video could be YOURS
12/02/2025, 23:46 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
19/02/2025, 18:55 - me: Hey! Hope you're doing well. Were you able to fill this up?
You're a valuable affiliate p...[TRIAL FOR DEMO]... make sure you
have the best experience working with us. Let me know if you need
any help!
20/03/2025, 01:24 - me: Hi kokep_7Hey! Hope you’ve been doing great – just wanted to
reach out with a quick updateIt’s been a while since you last
posted for RootLabs(BeBodywise), and I wanted to let you know
that the shop has grown massively in size since then — we’re
seeing crazy momentum right now and TikTok is seriously pushing
content again. Perfect time to jump back in and take advantage of
the push. Here are some ideas that you can use as references as
they have been picking up well!Content 1:
https://www.tiktok.co...[TRIAL FOR
DEMO].../7476239888203975982Content 2:
20/03/2025, 01:24 - Koke: Koke
20/03/2025, 01:24 - me: https://www.tiktok.com/@jackiebyz/video/7472391814201347359Let me
know if you're down to post again — we’d love to support in
whatever way possible ! Tiktok is giving additional visibility
to videos with the below hashtag between 19th March to 31st
March, Let's make the most of it #TikTokShopSpringGlowUp
#tiktokshop #tiktokfinds #tiktokshopdeals #supplementsP.S. We’ve
officially crossed 800K+ units sold! Huge moment, and we’
d love for you to be part of this wave!
01/04/2025, 12:42 - me: Hey Man how's it going ? We would love to connect with you and
discuss how we can grow our partnership further we see
wi...[TRIAL FOR DEMO]...video you have still made over $300 in
revenue with us ! Let's connect and discuss how we can take this
to the next level
