 - Nick: Nick
 - me: Messages to this group are now secured end-to-end encryption.
05/12/2024, 02:03 - me: Hey shopbynickThis is Sunny from Root Labs
05/12/2024, 02:03 - Nick: Hey
05/12/2024, 03:08 - Nick: Thank you for accepting sample....[TRIAL FOR DEMO]...details on
further action steps?
10/12/2024, 04:13 - Nick: Hello, I have re...[TRIAL FOR DEMO]... ready to proceed
13/12/2024, 23:16 - me: Hey sounds good!
13/12/2024, 23:16 - me: We can start posting from today.
13/12/2024, 23:16 - me: Can I send you some ideas?
13/12/2024, 23:16 - me: What do you think about this? http...[TRIAL FOR
DEMO]...ddie.eats/video/7434666863923105054
16/12/2024, 21:41 - me: Hey let me know!
18/12/2024, 21:58 - me: I have a great stitch idea for you! This video is going viral for
us and I think you can keep the first half where he talks about
eating animal testicles for Testosterone. You can talk about how
you don’t need to eat animal testicles and instead just eat Root
Labs Shilajit Gu...[TRIAL FOR DEMO]...’t want to make a stitch,
you can just put a screenshot of his video and say “Did you see
the video of that guy eating animal testicles for Testosterone”
https://www.tiktok.com/@paulylong/video/7448183605945486638Let me
know what you think? Would be great if we can post today.
