 - Rick: Rick
 - me: Messages to this group are now secured end-to-end encryption.
21/11/2024, 20:41 - Rick: Hi, this is Rick from RAwRadar on tiktok.
21/11/2024, 20:41 - me: D
21/11/2024, 22:32 - me: Hey Rick, glad to connect with you here !
21/11/2024, 22:32 - me: Are you planning to upload some more vid...[TRIAL FOR DEMO]...d
21/11/2024, 22:32 - me: E
21/11/2024, 22:32 - me: the Shilajit Sea Moss combo this week ?
21/11/2024, 22:32 - Rick: Yes I will
21/11/2024, 22:32 - me: M
21/11/2024, 22:32 - me: Thank you !
21/11/2024, 22:32 - Rick: No problem. Should...[TRIAL FOR DEMO]...ere when I do them?
21/11/2024, 22:32 - me: O
21/11/2024, 22:32 - me: Yes you can just sh...[TRIAL FOR DEMO]...along with the code
21/11/2024, 22:32 - Rick: Ok. Also, does the root lab shi...[TRIAL FOR DEMO]...for the
rewards program as well?
21/11/2024, 22:32 - me: Yes is it does !
21/11/2024, 22:32 - Rick: Ok cool.
22/11/2024, 10:17 - Rick: https://www.tiktok.com/t/ZP8LskQdf/Download TikTok to
enjo...[TRIAL FOR DEMO]...t is shared via TikTok:
https://www.tiktok.com/t/ZP8LsdEtU/
#r6KwceBQavz+Cb3Kxfny...[TRIAL FOR DEMO]...ulkZ1aIdILu6vPTw8jtJw=
23/11/2024, 00:54 - me: Thanks !
23/11/2024, 00:54 - me: Are you also planning to...[TRIAL FOR DEMO]... combo videos this
week ?
23/11/2024, 00:54 - Rick: Yes, if not today, I will defini...[TRIAL FOR DEMO]...cause I
will have more free time.
23/11/2024, 00:54 - me: Thanks really appreciate it brother !
23/11/2024, 00:54 - Rick: Oh no problem
24/11/2024, 01:49 - me: BLACK FRIDAY IS HERE This is the best chance and the
24/11/2024, 01:49 - me: perfect time to post and make the most of the Black Friday SALE.
TikTok is pushing content hard right now, so don’t miss out on
the opportunity to reach a wi...[TRIAL FOR DEMO]... sales.Use
hashtags like #TikTokShopBlackFriday, #TikTokShopCyberMonday, and
#ResultsMayVary to boost your visibility and stay compliant. The
clock is ticking—post your best content NOW and make this sale a
success!
24/11/2024, 01:49 - Rick: Rick
24/11/2024, 08:25 - Rick: https://www.tiktok.com/t/ZP8LnvhQ3/
24/11/2024, 08:25 - me: D
24/11/2024, 08:25 - Rick: #Isn68SQtoLy0kV4xY06U...[TRIAL FOR DEMO]...fL1MT5DlVgSOya2006WP8=
25/11/2024, 08:54 - me: E
25/11/2024, 08:54 - Rick: https://www.tiktok.com/t/ZP8L7qPhV/
#W2MxotrQNXWaKLw+WYDA...[TRIAL FOR DEMO]...Ixa93PRe14Li0Vl0v3rUI=
25/11/2024, 08:54 - me: M
25/11/2024, 20:07 - me: Thanks brother !
25/11/2024, 20:07 - Rick: No problem
25/11/2024, 20:07 - me: O
26/11/2024, 11:19 - me: Hey here are some additional references, you can try recreating
for the RootLabs Sea Moss & Shilajit Bundle in your own
style.Hook: ' Which one is better Shilajit or SeaMoss
'https://www.tiktok.com/@jaykaizen/video/7...[TRIAL FOR DEMO]...1&
_t=8rgpMM03Ja2https://www.tiktok.com/@shopdealsbytay/video/7425303
841853148459?_r=1&_t=8rgpE19dS6IWould
love to see you recreate something similar with your unique style
for the RootLabs Sea Moss & Shilajit Bundle !
27/11/2024, 09:58 - Rick: https://www.tiktok.com/t/ZP8LTc85c/
#56Kb4HarXlq2frIBC/Hx...[TRIAL FOR DEMO]...C4KW67CqakvbVVapku9q0=
27/11/2024, 19:42 - me: Thank you
27/11/2024, 19:42 - me: Also just wanted to let you know as Black Friday Phase 2 is
almost here, it's the best cha...[TRIAL FOR DEMO]...onth with
some great earnings ! Looking forward to seeing more of your
content this week !
27/11/2024, 19:42 - me: Your Combo videos are doin...[TRIAL FOR DEMO]... you to push it
out more !
27/11/2024, 19:42 - Rick: Ok will do
29/11/2024, 21:27 - me: Hey, how's it going brother, your combo videos ...[TRIAL FOR
DEMO]...u plan on uploading any more videos this week ?
29/11/2024, 21:27 - Rick: Yes I do.
29/11/2024, 21:27 - me: Thanks, looking forward to it !
29/11/2024, 21:27 - Rick: Have any of my rec...[TRIAL FOR DEMO]...with the spark ads?
29/11/2024, 21:27 - Rick: Rick
29/11/2024, 21:27 - me: We'll start ads on the combo...[TRIAL FOR DEMO]...ow once we
start sparking it
29/11/2024, 21:27 - Rick: Ok sounds good.
29/11/2024, 21:27 - me: D
30/11/2024, 02:20 - me: *BLACK FRIDAY* - is here! *LAST CHANCE* - to make the most of
the BFCM season! Post as many videos as possible to maxi...[TRIAL
FOR DEMO]...n E BIG! TikTok will be pushing content when you use
the hashtags #TikTokShopBlackFriday #TikTokShopCyberMonday*POST
NOW!*
03/12/2024, 04:39 - me: M
03/12/2024, 04:39 - Rick: https://www.tiktok.com/t/ZP8N8nYD9/
#d1THVA+JxtrXRqjdUM5d...[TRIAL FOR DEMO].../vH28I8T0rv8K2h+rZoMk=
03/12/2024, 04:39 - me: O
04/12/2024, 00:12 - me: Thanks brother
04/12/2024, 00:12 - Rick: No problem. Will be more too.
Also, did the rewards program end?
04/12/2024, 00:12 - me: It's ending on the 5th
04/12/2024, 00:12 - Rick: Oh ok. So I still have time. I'm trying to get my views ...[TRIAL
FOR DEMO]...eat week I had, tiktok seem like it slowed me down a
bit.
04/12/2024, 01:26 - me: Yess, you can post more v...[TRIAL FOR DEMO]...ow to give it a
final push
04/12/2024, 03:20 - Rick: Would I be able ...[TRIAL FOR DEMO]...that extra boost?
04/12/2024, 08:49 - Rick: https://www.tiktok.com/t/ZP8NF6HdK/
#R+/KjyPRI2UZQhSQaYtc...[TRIAL FOR DEMO]...lQb4g/QlJT0/ch9JBfRQ0=
04/12/2024, 23:04 - me: Thank you !
04/12/2024, 23:04 - me: I'll let you know once we start sparking content
04/12/2024, 23:04 - Rick: Ok sounds good
04/12/2024, 23:04 - me: Thank you !
05/12/2024, 00:10 - Rick: No problem
05/12/2024, 08:31 - Rick: https://www.tiktok.com/t/ZP8NYhFU1/
#52h6EG3xSxQojJUn7fP1...[TRIAL FOR DEMO]...+eO2hBbqkFfJPbjrT8NB8=
05/12/2024, 08:31 - Rick: Rick
05/12/2024, 22:44 - me: Hey are you planning to make...[TRIAL FOR DEMO]...a Moss
individually as well ?
05/12/2024, 22:44 - me: D
05/12/2024, 22:44 - me: You're Rootlabs videos are do...[TRIAL FOR DEMO]...ard to some
exciting content !
05/12/2024, 22:44 - Rick: Yea I can. I been meanin...[TRIAL FOR DEMO]... stuck doing
05/12/2024, 22:44 - me: E
05/12/2024, 22:44 - Rick: Shilajit lol
05/12/2024, 22:44 - me: Haha, It'll be good to try ou...[TRIAL FOR DEMO]...it's picking
up well for us !
05/12/2024, 22:44 - me: M
05/12/2024, 22:44 - me: You can try on mixing between products, ...[TRIAL FOR
DEMO]...chances of more videos working together !
05/12/2024, 22:44 - me: O
05/12/2024, 22:44 - Rick: Ok. I been trying to think of ways to add clips from herbalist
...[TRIAL FOR DEMO]...talk about seamoss and then incorporate my
take on the gummies.
I've always been an advocate for...[TRIAL FOR DEMO]...ed just
makes it so much easier.
05/12/2024, 22:44 - me: That would be great- as...[TRIAL FOR DEMO]...ng recently quite a
bit
05/12/2024, 22:44 - Rick: Yea me too
05/12/2024, 22:44 - me: Will be looking forward to it !
05/12/2024, 22:44 - Rick: Also, is the shilajit rewards event over today?
05/12/2024, 22:44 - me: It will be over today
05/12/2024, 22:44 - Rick: Oh ok. I know I've made it to the $2,000 reward. I don't know
...[TRIAL FOR DEMO]...he next level. Tiktok been slowing me down
after black friday.
05/12/2024, 22:44 - me: Things should pi...[TRIAL FOR DEMO]...t worry brother !
05/12/2024, 22:44 - Rick: I know. I'm just going to stay consistent.
05/12/2024, 22:44 - me: December will be a big month to get more videos out a...[TRIAL
FOR DEMO]... a big month and older videos also contribute a lot !
05/12/2024, 22:44 - Rick: Yea I can't wait lol
05/12/2024, 22:44 - me: So would encourage to to push more content out and
tiktok...[TRIAL FOR DEMO]...nt in December as well so we should
push for that as well
05/12/2024, 22:44 - me: You can also t...[TRIAL FOR DEMO]...odywise as well
05/12/2024, 22:44 - Rick: Rick
05/12/2024, 22:44 - Rick: Is bebodywise p...[TRIAL FOR DEMO]...lidayhaul event?
05/12/2024, 22:44 - me: I'll have to check with my t...[TRIAL FOR DEMO]...ut we will be
doing something
05/12/2024, 22:44 - me: D
05/12/2024, 22:44 - Rick: Ok sounds good
05/12/2024, 22:44 - me: Thank you ! Wil...[TRIAL FOR DEMO]...o your videos !
05/12/2024, 22:44 - me: E
06/12/2024, 18:36 - me: Hey Rick!I was going through your profile, and I thought this
hook can be used for shilajit or even combo.Would lov...[TRIAL
FOR DEMO]...try. Please let me know what you thinkhttps://www.tikt
06/12/2024, 18:36 - me: M
06/12/2024, 18:36 - me: ok.com/@rawradar/video/7424282393730747691?_r=1&_t=8rzTL6TG1SE
06/12/2024, 18:36 - Rick: I can give it a try
06/12/2024, 18:36 - me: O
08/12/2024, 10:20 - Rick: https://www.tiktok.com/t/ZP8Nhk2K4/
#c0Ln5ZlhuUcvgMqOPxr3...[TRIAL FOR DEMO]...BeziM0yZ/YmH5mdW2hMNs=
09/12/2024, 01:23 - Rick: How do I receive my rewards?
09/12/2024, 05:29 - Rick: #ZOFoP5y27iaLcAjYdYPI...[TRIAL FOR DEMO]...mHH3eBRfVzwkWGx48Xgn8=
https://www.tiktok.com/t/ZP8NkVCys/
09/12/2024, 14:18 - me: awesome, thanks for sending these across
09/12/2024, 14:18 - me: Congratulations!Ø>ÝsYou have crossed Tier 2 and eligible for a
bonus of *$2000* for November Rewards! Please send us a
paypal/stripe invoice at partnerships@bebodywise.comnote: for
paypal, pleas...[TRIAL FOR DEMO]...ure (paypal.com/invoice) and
NOT the payment request featurealso, please see that GMV towards
rewards only counts from videos posted/lives during the campaign
period as mentioned on the poster
11/12/2024, 21:51 - Rick: Did you guys ever get the invoice?
11/12/2024, 21:51 - me: I don't thinkcan you send it here again?
11/12/2024, 21:51 - Rick: Want me to do another invoice or pay link?
https://www.paypal.com/invoice/p/#HJRQ4Z662QAF3PD7
11/12/2024, 21:51 - me: thanks
11/12/2024, 21:51 - Rick: No problem. Do you...[TRIAL FOR DEMO]...will be happening?
11/12/2024, 21:51 - Rick: Rick
12/12/2024, 11:42 - me: Will let you know as soon as we begin them
12/12/2024, 11:42 - Rick: Ok
12/12/2024, 11:42 - me: D
16/12/2024, 22:14 - me: Hey, how's it going brother ?
16/12/2024, 22:14 - Rick: Everything's good. How's everything?
16/12/2024, 22:14 - me: E
16/12/2024, 22:14 - me: All is great at my end. Are you planning to make some more
individual RootLabs...[TRIAL FOR DEMO]...u can also try to push
more combo videos out as it has worked well in the past
16/12/2024, 22:14 - me: M
16/12/2024, 22:14 - Rick: Yes. Just been handling a few things on my end so I haven't been
able to push videos like I wanted to ...[TRIAL FOR DEMO]...get
back to it. I definitely want to do more combo videos since
16/12/2024, 22:14 - me: O
16/12/2024, 22:14 - Rick: that's been the biggest seller for me.
16/12/2024, 22:14 - me: Than you so much we are also rooting for you !
16/12/2024, 22:14 - Rick: Thank you
17/12/2024, 08:40 - Rick: https://www.tiktok.com/t/ZP8Nx3JjC/
#crWbo4hODf83ndWQWOMO...[TRIAL FOR DEMO]...uE0rHST3G4dsi69BtefJM=
17/12/2024, 22:37 - me: Thank you !
17/12/2024, 22:37 - Rick: No problem
19/12/2024, 21:45 - me: This video is doing well for us! You can copy the hook/script to
promote our Root Labs Shilajit + Sea Moss Bundle or even just
th...[TRIAL FOR DEMO]...t me know what you think?
https://www.tiktok.com/t/ZTYxLcYFw/In case you post using this
reference, please do send us the link. :)
I also have a great stitch idea for you! This video is going
viral for us and I think you can keep the first half where he
talks about eating animal testicles for Testosterone. You can
talk about how you don’t need to eat animal testicles and instead
just eat Root Labs Shilajit...[TRIAL FOR DEMO]...don’t want to
make a stitch, you can just put a screenshot of his video and say
“Did you see the video of that guy eating animal testicles for
Testosterone”
https://www.tiktok.com/@paulylong/video/7448183605945486638Let me
know what you think? Would be great if we can post today.
19/12/2024, 21:45 - Rick: Yes sounds like a good idea.
I recorded a video yesterday but didn't post yet because
...[TRIAL FOR DEMO]...got super busy. But once I post it, I will
work on these.
19/12/2024, 21:45 - me: Thanks
19/12/2024, 21:45 - Rick: Rick
21/12/2024, 02:25 - Rick: https://www.tiktok.com/t/ZP8NbnSP9/
21/12/2024, 02:25 - me: D
21/12/2024, 02:25 - Rick: #DOA7e4iOUVFJO053wjqb...[TRIAL FOR DEMO]...xzLwIbvwsxeqlrYNeNWWk=
22/12/2024, 13:16 - Rick: https://www.tiktok.com/t/ZP8NpoLB9/
22/12/2024, 13:16 - me: E
22/12/2024, 13:16 - Rick: #U+pIfdREUqWtkQvBxe5g...[TRIAL FOR DEMO]...J2LSKSU8E0L25b6SJh8b0=
23/12/2024, 21:55 - me: Thank you !
23/12/2024, 21:55 - me: M
27/12/2024, 10:20 - Rick: https://www.tiktok.com/t/ZP8N36txD/
27/12/2024, 10:20 - me: O
27/12/2024, 10:20 - Rick: #owydzvkGx94FFC7FuJbw...[TRIAL FOR DEMO]...kn/vRn4ZQafVxL4ZgQKnE=
28/12/2024, 00:25 - me: Thank you !
28/12/2024, 00:25 - Rick: No problem!
08/01/2025, 13:43 - me: Hey Rick, how's it going?
08/01/2025, 18:43 - Rick: Hey how's it going? Happy new year to tou
You
08/01/2025, 21:50 - me: Going really well!
08/01/2025, 21:50 - me: Excited to push Root Labs this year with you.
08/01/2025, 21:50 - Rick: Most definitely
I just posted another video
08/01/2025, 21:50 - me: I think we should continue pushing the Shi...[TRIAL FOR
DEMO]...dle since that had worked the best for you.
08/01/2025, 21:50 - Rick: Yes
https://www.tiktok.com/t/ZP8FkGA3t/
#DAjjD16GsUhf98tgkdSw...[TRIAL FOR DEMO]...9roytlprdOFbAsDbeB4Hs=
14/01/2025, 22:40 - me: We have upgraded our Root Labs Gummies and the product is now
powerful. We want you to try the...[TRIAL FOR DEMO]... it with
the added benefits. Can I have your address so that I can ship it
to you on priority?
14/01/2025, 22:40 - Rick: Sure
14/01/2025, 22:40 - Rick: Rick
14/01/2025, 22:40 - Rick: 820 w. 59th PL Apt D. Merrillville, IN 46410
15/01/2025, 01:08 - me: [PHOTO]
15/01/2025, 01:08 - me: D
15/01/2025, 01:08 - Rick: Sounds good
17/01/2025, 21:07 - Rick: https://www.tiktok.com/t/ZP8FCqNXT/
17/01/2025, 21:07 - me: E
17/01/2025, 21:07 - Rick: #B2hXOy0FDaIJpqaeMDFS...[TRIAL FOR DEMO]...hRYB3anJUBQ5PaJGOc8Ck=
17/01/2025, 21:07 - me: Hey, given the circumstances I have a great idea for you. What do
17/01/2025, 21:07 - me: M
17/01/2025, 21:07 - me: you think about --Text on screen can be something like "Tiktok
Ban Updates" or anything else. "Guys Supre...[TRIAL FOR
DEMO]...ld the ban we don't know what's going to happen you have
2 days 2 days to order at low prices. You should post it today
since this is super topical and send us spark code.
17/01/2025, 21:07 - me: O
17/01/2025, 21:07 - Rick: I actually plan...[TRIAL FOR DEMO]...lol. Sounds good
17/01/2025, 21:07 - me: Okay great let's do it
18/01/2025, 01:37 - me: You can use this hashtag: #TikTokSho...[TRIAL FOR DEMO]...as said
they will push this hashtag.
18/01/2025, 01:37 - Rick: Ok cool
18/01/2025, 07:35 - Rick: https://www.tiktok.com/t/ZP8FXa3dv/
#kWHa3qGwZtyImBNCpGoV...[TRIAL FOR DEMO]...CElwJ/VohUOXwTvmJKo2k=
18/01/2025, 10:37 - me: Thank you
18/01/2025, 10:37 - Rick: No problem
20/01/2025, 08:00 - Rick: So glad we're back afte...[TRIAL FOR DEMO]...heartbreaking at
first.
21/01/2025, 12:36 - me: Yess, good to know everything is back.
21/01/2025, 18:39 - Rick: https://www.tiktok.com/t/ZP8FpcEpX/
#MMC4vQ6TY46ZDIzjbI7w...[TRIAL FOR DEMO]...z0uh4Tfk/u47fw5HokgAk=
22/01/2025, 02:10 - me: Our mushroom gummies would have reached you already and we are
excited for you to promote it. Here'...[TRIAL FOR DEMO]...t can
help you with video ideas: https://doc.clickup.com/9009136011/d/h/
8cft0cb-6533/85d1c71722ea3fe
24/01/2025, 04:57 - Rick: https://www.tiktok.com/t/ZP8FWVXG2/
24/01/2025, 04:57 - Rick: Rick
24/01/2025, 04:57 - Rick: #eirrn+K4EPeagh3e6Ufi...[TRIAL FOR DEMO]...rZs2elPBrWEG71sOPeFlM=
24/01/2025, 09:57 - me: Thank you
24/01/2025, 09:57 - me: D
24/01/2025, 23:13 - me: *EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
*21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
video during the campaign featuring our products and earn an
24/01/2025, 23:13 - me: E
24/01/2025, 23:13 - me: *extra 4% commission in cash!*Must use hashtag *#Tik...[TRIAL FOR
DEMO]...ivestreams - Go LIVE during the campaign featuring any of
our products and earn an *extra 6% commission in
cash!*BeBodywise/Root Labs products are eligible for this
campaign and TikTok will be providing the extra commissions.*POST
24/01/2025, 23:13 - me: M
24/01/2025, 23:13 - me: NOW!!*
25/01/2025, 08:00 - Rick: https://www.tiktok.com/t/ZP8Fv4wUo/
25/01/2025, 08:00 - me: O
25/01/2025, 08:00 - Rick: #X9Xe9kXIvE0L7JBvvqCP...[TRIAL FOR DEMO]...3y0zANbgWiiw7IY5ttRrM=
26/01/2025, 03:24 - me: thanks for sending this
26/01/2025, 03:24 - me: how is it going?We saw that you received the Root Labs Mushroom
Gummies! Here are top viral video ideas which you could take
inspiration from and move closer to getting your next VIRAL
video! h...[TRIAL FOR
DEMO]...t/ZT2NSBpGQ/https://www.tiktok.com/t/ZT2NShBwb/You should
post TODAY to make the most of the TikTok JumpStart Sale by using
the hashtag #TikTokShopJumpstartSale where TikTok is PUSHING
content!
26/01/2025, 13:58 - Rick: https://www.tiktok.com/t/ZP8F3TBBM/
#V4xcGEqSrTnt7IyA7b3V...[TRIAL FOR DEMO]...tKaMdEOSjLbq5Dbrn51a4=
27/01/2025, 00:36 - me: that looks nice! will you be able to post something o...[TRIAL
FOR DEMO]... today?the video references I had sent had gone viral
27/01/2025, 00:36 - Rick: I can
27/01/2025, 20:32 - Rick: https://www.tiktok.com/t/ZP8FKeWJH/
#E+x6JV+3cjJm7wkm0Gml...[TRIAL FOR DEMO]...Fi4Ev2dSZ5lPya8EEp8Do=
28/01/2025, 02:52 - me: this is nicewould be best if you could give a few more attempts
w...[TRIAL FOR DEMO]...eshttps://www.tiktok.com/t/ZT2NSJ911/ -
you can check this one too
30/01/2025, 01:44 - me: I have a great video idea for ...[TRIAL FOR DEMO]...bs Shilajit +
Sea Moss as well.
30/01/2025, 01:44 - Rick: Rick
30/01/2025, 01:44 - me: 1. ht...[TRIAL FOR
DEMO]...koodasfinds/video/74362057037583680312.
https://www.tiktok.com/@koodasfinds/video/74617555662732035023. ht
tps://www.tiktok.com/@teammunroe/video/7462535143530433834?_r=1&_t
=ZT-8tMPwo1dCI74.
30/01/2025, 01:44 - me: D
30/01/2025, 01:44 - me: https://www.tiktok.com/@ksdeals/video/7449729509689003310?shop_reg
ion=US
These E are some pretty cool c...[TRIAL FOR DEMO]... can try. What
do you think?
30/01/2025, 01:44 - Rick: Yea i will try something like that
30/01/2025, 01:44 - me: M
30/01/2025, 12:04 - Roots Lab: Awesome, whenever you post just send us the link!
04/02/2025, 02:19 - me: O
04/02/2025, 02:19 - me: You have been a super valuable affiliate partner for us and we
would love to speak to you and get some insights on ...[TRIAL FOR
DEMO]...is partnership. Please block my calendar for any suitable
time this week!https://calendly.com/sunny-bebodywise/30min
05/02/2025, 02:51 - me: What do you think about these?
05/02/2025, 02:51 - me: Let me know
05/02/2025, 02:51 - Rick: These are pretty good...[TRIAL FOR DEMO]...thing like that soon.
05/02/2025, 02:51 - me: Thanks a lot
05/02/2025, 02:51 - Rick: I did post like 2 other vi...[TRIAL FOR DEMO]...orgot to send you
the link.
05/02/2025, 05:49 - Rick: #JICH2/hxzr5Jg4wcxCfi...[TRIAL FOR DEMO]...xOY7omNr2KjaNAUxeGUCA=
#tGPM/E/Jz10aEgNHFJAV...[TRIAL FOR DEMO]...qqoctATr+riJfCUiUeSMo=
05/02/2025, 23:09 - Rick: https://www.tiktok.com/t/ZP8Y6KY3K/
#MeaNjaFf8Eve/IxnlMxd...[TRIAL FOR DEMO]...7K76J7Ndshox3Lr/qF3bc=
06/02/2025, 02:54 - me: Hey
06/02/2025, 02:54 - me: Was waiting for you on the call today
06/02/2025, 02:54 - me: But no worries, we can reschedule
06/02/2025, 02:54 - me: Do you think you can try this script? Happy to spark it if you
can replicate this as is....[TRIAL FOR DEMO]...ghts: https://www.t
iktok.com/@teammunroe/video/7462535143530433834?_r=1&_t=ZT-8tMPwo1
dCI7
06/02/2025, 02:54 - Rick: Aww man. I'm so sorry...[TRIAL FOR DEMO]...ndar didn't remind me.
06/02/2025, 02:54 - Rick: Rick
06/02/2025, 02:54 - Rick: Is it a way to res...[TRIAL FOR DEMO]...me today. I'm free.
06/02/2025, 02:54 - me: You can block my calendar it's fine :)
06/02/2025, 02:54 - me: What do you think about this?
06/02/2025, 02:54 - me: D
06/02/2025, 02:54 - Rick: Ok. Yea I was looking forward to the call bu...[TRIAL FOR
DEMO]... take care of at work and it slipped my mind.
06/02/2025, 02:54 - me: E
06/02/2025, 02:54 - Rick: And yes, I talked with my wife and we was disc...[TRIAL FOR
DEMO]...some content similar to this for the shilajit.
06/02/2025, 02:54 - me: M
06/02/2025, 02:54 - me: No worries at all.
06/02/2025, 02:54 - me: Thanks, any chance we can post this today?
O
06/02/2025, 02:54 - me: Price is super low that's why I am pushing.
06/02/2025, 02:54 - Rick: Gotcha.
I will try my best.
06/02/2025, 19:13 - Rick: https://www.tiktok.com/t/ZP8YrmfPo/
#oEOql4EkYYfKH8T79nCw...[TRIAL FOR DEMO]...t4EPLvxK6qv+zPGMnSfdE=
07/02/2025, 03:45 - me: Thanks this is nice!
07/02/2025, 03:45 - Rick: No problem
07/02/2025, 05:07 - me: [PHOTO]
12/02/2025, 01:42 - me: Hey Rick
12/02/2025, 01:42 - me: Is it possible for you to make videos like
these?https://www.tiktok.com/@j_p_shop2/vide...[TRIAL FOR DEMO]...
shop_region=UShttps://www.tiktok.com/@j_p_shop2/video/744352672887
5511083?shop_region=US
12/02/2025, 01:42 - Rick: Yes I can
12/02/2025, 01:42 - me: Oh that's awesome!
12/02/2025, 01:42 - me: we have renamed our Shilajit + Sea Moss bundle to "Peak
Per...[TRIAL FOR DEMO]...hink in your next video that is
something we can highlight.
12/02/2025, 01:42 - Rick: Ok sounds good
12/02/2025, 01:42 - me: I am excited for you to push it.
12/02/2025, 01:42 - me: When do you think you will be able to post?
12/02/2025, 01:42 - Rick: Rick
12/02/2025, 01:42 - Rick: I will try to do it sometime this week. I al...[TRIAL FOR
DEMO]...e videos this weekend when I have free time.
13/02/2025, 21:26 - me: D Sounds good! I am looking forward to it.
13/02/2025, 22:38 - Rick: https://www.tiktok.com/t/ZP8YarJ8k/
13/02/2025, 22:38 - me: E
13/02/2025, 22:38 - Rick: #UKTACCFQ138aXlVD9M+F...[TRIAL FOR DEMO]...g9EAOO2HQY0FHhZjDmeXw=
I will work on the couples one this weekend
13/02/2025, 22:38 - me: M
13/02/2025, 22:38 - me: Thanks a lot
13/02/2025, 22:38 - Rick: No problem. Sales seem like it slo...[TRIAL FOR DEMO]... just
trying to ramp them back up.
13/02/2025, 22:38 - me: O
13/02/2025, 22:38 - me: I am sure you will do it
You are a great creator
13/02/2025, 22:38 - Rick: Thank you
15/02/2025, 10:36 - me: Hey Rick !We’ve just launched Turmeric Gummies – they’re packed
with benefits for joint health and healthy ageing. Basically, an
elixir for a healthier and longer life!Because you’re part of our
communi...[TRIAL FOR DEMO]... just for you – an exclusive 40%
commission on these gummies as a launch offer (that’s an extra
10% on top!).This is an invite-only deal. Let me know if you’d
like to try it out or need more details!
15/02/2025, 10:36 - Rick: Yes I would like to try it.
15/02/2025, 10:36 - me: Awesome ! Could you please re...[TRIAL FOR DEMO]...ectly through
tiktok itself ?
15/02/2025, 10:36 - Rick: Yes sure
15/02/2025, 10:36 - me: Thank You !
16/02/2025, 07:33 - Rick: https://www.tiktok.com/t/ZP8Y9VqHN/
#YwpdrK3u8l5Wmrxcj7+Q...[TRIAL FOR DEMO]...MYtpqJWaLsFpXTtR5WlHg=
16/02/2025, 09:03 - me: Thanks a lot!
17/02/2025, 12:55 - Rick: https://www.tiktok.com/t/ZP8YQWVMk/
#b+lD0piuFcf4fcBdErje...[TRIAL FOR DEMO]...8gn1A8rBhL4vsJV64h6Ic=
17/02/2025, 17:53 - me: this is great
17/02/2025, 17:53 - Rick: Rick
17/02/2025, 20:08 - Rick: Thank you. Are you guys running any sparks ads?
18/02/2025, 14:56 - me: Not yet
18/02/2025, 14:56 - me: D
18/02/2025, 20:25 - Rick: Oh ok
24/02/2025, 06:13 - me: E
24/02/2025, 06:13 - Rick: https://www.tiktok.com/t/ZP8YncmVt/
#gyiuRMlH85En5kceDeZA...[TRIAL FOR DEMO]...l8iz64/26w+2DRTyXIJK0=
24/02/2025, 06:13 - me: M Monday, Feb 24, 2025 7:41:38 /PM
24/02/2025, 06:13 - me: Thank you for sharing the links.
24/02/2025, 06:13 - Rick: No problem
24/02/2025, 06:13 - me: O
26/02/2025, 22:28 - Rick: Hey do you have any more suggestions for vid...[TRIAL FOR
DEMO]...Shilajit videos back booming on views again.
26/02/2025, 22:28 - me: Hey sure will share some.
26/02/2025, 22:28 - Rick: Thank you. I'm committed to you guys.
26/02/2025, 22:28 - me: https://www.tiktok.com/@kuddie.eats/video/7438773696170396959?shop
_region=UShttps://www.tiktok.com/@noahs.sales/video/74439246245906
05611?shop_region=UShttps://www...[TRIAL
FOR DEMO]...deo/7441772761237753134?shop_region=USThese ideas
have worked really well for Shilajit. I think you can try these
for Root Labs Gummies as well. What do you think?
03/03/2025, 20:02 - Rick: https://www.tiktok.com/t/ZP82ebnXx/
#JORio4or11pKtctuVOG7...[TRIAL FOR DEMO]...bOo8WSOXvmSjuMYe49/ZI=
https://www.tiktok.com/t/ZP82eVrbh/
#ShcWQakkW5WzBKc5oaZn...[TRIAL FOR DEMO]...rbNcH2fILBu+nZvYyAM2g=
03/03/2025, 20:02 - me: Hey, thank you for sharing.
03/03/2025, 21:08 - Rick: No problem
05/03/2025, 00:00 - me: *Exclusive Invite: RootLabs Alpha Pioneers* (Only 50 Spots) We’re
putting together an invite-only group of 50 top creators to be
the first-ever to try Alpha Gummies—a powerhouse blend of
Shilajit, Maca Root, Tongkat Ali, and Black Pepper for peak
energy & performance.This isn’t open to everyone—just a select
few we trust to lead this launch. As part of this, you’ll get:
A sample pack of ...[TRIAL FOR DEMO]...ive 35% commission (10%
higher than standard) Private access to the RootLabs Alpha
Pioneers group First dibs on all future product launches &
long-term brand partnerships. There are only 50 spots, and once
they’re filled, that’s it—no second chances. If you’re in, just
05/03/2025, 00:00 - Rick: Rick
05/03/2025, 00:00 - me: reply within 48 hours, and I’ll ship your package directly—no
need to request it on TikTok.Excited to have you on board!
05/03/2025, 00:00 - Rick: I'm in
05/03/2025, 00:00 - me: D
05/03/2025, 00:00 - me: That's Awesome !
05/03/2025, 00:00 - Rick: Can't wait.
05/03/2025, 00:00 - me: E
05/03/2025, 00:00 - me: Yess !
06/03/2025, 23:52 - me: Hey How's it going !
06/03/2025, 23:52 - me: M
06/03/2025, 23:52 - Rick: Hey how you doing
06/03/2025, 23:52 - me: I am doing great !
06/03/2025, 23:52 - me: O
06/03/2025, 23:52 - me: I was pushing your account with my content tea...[TRIAL FOR
DEMO]...o evaluate how we can take it to the next level
06/03/2025, 23:52 - Rick: Sounds good
I'm all ears
06/03/2025, 23:52 - me: So we see that the Moto product has picked up well for you - so
we...[TRIAL FOR DEMO]...aunches BurnX will be good for you as an
additional product from us
06/03/2025, 23:52 - Rick: Oh ok.
I would like more details
06/03/2025, 23:52 - me: Another thing is do ...[TRIAL FOR DEMO]...e product with you ?
06/03/2025, 23:52 - Rick: Which one?
06/03/2025, 23:52 - me: BurnX - it for weig...[TRIAL FOR DEMO]..., berberine, ACV etc
06/03/2025, 23:52 - me: The Bebodywise Shilajit gummies
06/03/2025, 23:52 - Rick: The old ones?
06/03/2025, 23:52 - me: We feel you should try the product again - yes
06/03/2025, 23:52 - Rick: I don't have the old shilajit container
I meant to keep i...[TRIAL FOR DEMO]...threw it away lol
I just have the root labs shilajit.
06/03/2025, 23:52 - me: Haha - no worries !!
06/03/2025, 23:52 - me: We can ship you another one !
06/03/2025, 23:52 - Rick: Sounds good
06/03/2025, 23:52 - Rick: Rick
06/03/2025, 23:52 - Rick: I do plan on doing an...[TRIAL FOR DEMO]...ince they are on sale.
07/03/2025, 10:11 - Rick: https://www.tiktok.com/t/ZP82Y2yNw/
07/03/2025, 10:11 - me: D
07/03/2025, 10:11 - Rick: #DoSiVc45bVwA21bDA+Wf...[TRIAL FOR DEMO]...1Eb5xNU76NLyQPlCKenIg=
07/03/2025, 15:51 - me: Thanks !
07/03/2025, 15:51 - me: E
14/03/2025, 00:20 - me: Hey Rick do you p...[TRIAL FOR DEMO]...videos this week ?
14/03/2025, 00:20 - Rick: Yes I do. Was actually planning on doing one today
14/03/2025, 00:20 - me: M
14/03/2025, 00:20 - me: Awesome !!
14/03/2025, 00:20 - me: I wanted to let you know after evaluation - I know this can sound
14/03/2025, 00:20 - me: O
14/03/2025, 00:20 - me: too much but i...[TRIAL FOR DEMO]...15 -20 videos a month for the
brand the algorithm supports the videos much better
14/03/2025, 00:20 - me: And Alpha is launching next week and we have sh...[TRIAL FOR
DEMO]...so it's the best time to warm up your account !
14/03/2025, 00:20 - me: We feel you can make ...[TRIAL FOR DEMO]...ns with your account !
14/03/2025, 00:20 - Rick: Ok sounds good. I will def try my best to
I am ready for the alpha.
14/03/2025, 00:20 - me: Let me know if you are comfor...[TRIAL FOR DEMO]...me aggressive
ideas as well !!
Yes because new products h...[TRIAL FOR DEMO]... on your account
as well !
14/03/2025, 00:20 - Rick: Yes any idea would be appreciated
14/03/2025, 00:20 - me: https://www.tiktok.com/@shopdealsbytay/video/7477601498004868398?s
hop_region=UShttps://www.tiktok.com/@jerms...[TRIAL FOR
DEMO]...607008894251?shop_region=USThese are some high converting
videos that we feel can do well with your account !
18/03/2025, 00:48 - Rick: https://www.tiktok.com/t/ZP82atuNE/
#96hlhQItQFANCsX3WOS/...[TRIAL FOR DEMO]...Sa/KChIrjWA0aeW0eODCQ=
https://www.tiktok.com/t/ZP82anUnS/
#uKEVHa8qA4KXcz5gEhP3...[TRIAL FOR DEMO]...yZSzWF7Jn0LMYBusLbcLI=
18/03/2025, 00:48 - me: Thank you ! We have some aggressive ...[TRIAL FOR DEMO]... that
are doing well on the platform
18/03/2025, 00:48 - Rick: Oh yea?
18/03/2025, 00:48 - Rick: Rick
18/03/2025, 00:48 - me: https://www.tiktok.com/@j_p_shop2/video/7460280090996313390https:/
/www.tiktok.com/@j_p_shop2/video/741978...[TRIAL FOR DEMO]...ww.ti
ktok.com/@ksdeals/video/7449729509689003310https://www.tiktok.com/
@ksdeals/video/7451423821686410542
18/03/2025, 00:48 - me: D
18/03/2025, 00:48 - me: Here are some working ...[TRIAL FOR DEMO]...ur comfrot you can
make
18/03/2025, 00:48 - me: E
22/03/2025, 01:02 - me: Hey Rick how's it going
22/03/2025, 01:02 - me: Have you received the Alpha Samples ?
22/03/2025, 01:02 - me: M
22/03/2025, 01:02 - Rick: Yes I have. I've bee...[TRIAL FOR DEMO]...ttle over a week now.
22/03/2025, 01:02 - me: Nice, how have you been liking it ?
22/03/2025, 01:02 - me: O
22/03/2025, 01:02 - Rick: Yes I have.
Has all the ingredients I'm very familiar with.
22/03/2025, 01:02 - me: Nice !
22/03/2025, 01:02 - me: New products work better for your profile !
22/03/2025, 01:02 - me: So excited to see some videos on it !
22/03/2025, 01:02 - me: https://www.tiktok.com/@dudewiththedeals/video/7433581266852711711
- can you make a video like this that you paid ...[TRIAL FOR
DEMO]...oduct which doesn't even have so many ingredients and
then cut to the Alpha Gummies and how it's so much superior !
22/03/2025, 01:02 - Rick: Yes I can do that
22/03/2025, 01:02 - me: Thanks a few of these...[TRIAL FOR DEMO]... viral video hopefully
22/03/2025, 01:02 - Rick: I'm really hoping lol
22/03/2025, 01:02 - me: Yeah !! Us too
22/03/2025, 02:45 - me: https://www.tiktok...[TRIAL FOR DEMO]...436121309903424811
22/03/2025, 02:45 - me: can you share the spark code for this video
22/03/2025, 02:45 - Rick: #rt+alIsVIcyeK1mzNIs5...[TRIAL FOR DEMO]...Z4og6HPgwhhXoNDVfVpnc=
22/03/2025, 21:51 - Rick: https://www.tiktok.com/t/ZP824F2VX/
#nd1Sju46CI5ATa/dA43S...[TRIAL FOR DEMO]...qYm+smrYulmbOTKeyjyY4=
22/03/2025, 21:51 - me: Thanks Man
22/03/2025, 21:51 - Rick: No problem
25/03/2025, 02:59 - Rick: Rick
25/03/2025, 02:59 - Rick: https://www.tiktok.com/t/ZP82boFBh/
#xH6yaQDwwvO89r8PV4+5...[TRIAL FOR DEMO]...W1rLLTglXXBV2joL//OUc=
25/03/2025, 02:59 - me: https://www.tiktok.com/@blondevixen59/video/7484427551331470634 -
...[TRIAL FOR DEMO]... style that has blown up day before
yesterday for the Alpha Gummies
25/03/2025, 02:59 - me: Maybe you can give this a shot
02/04/2025, 01:08 - me: Hey Rick - do you think you can m...[TRIAL FOR DEMO]... with the
RL Shilajit and RL Alpha
02/04/2025, 01:08 - me: You can talk about...[TRIAL FOR DEMO]...ngredients and all
02/04/2025, 01:08 - Rick: Sure thing
02/04/2025, 01:08 - me: Thanks will be looking forward to it
02/04/2025, 01:08 - me: there's one more interesting narrative working h...[TRIAL FOR
DEMO]...r testosterones and that helps your voice as well
02/04/2025, 01:08 - me: Let me share you the reference video for it
02/04/2025, 01:08 - me: https://www.tiktok.com/@bearthevoi...[TRIAL FOR
DEMO]...2641695?shop_region=US - this video
03/04/2025, 02:00 - me: Hey man, please do le...[TRIAL FOR DEMO]...e posted these videos
03/04/2025, 02:00 - Rick: I did post one kinda late last night. I was in ...[TRIAL FOR
DEMO]...ife so I couldn't post as early as I wanted to.
https://www.tiktok.com/t/ZP8j1njWf/
03/04/2025, 02:00 - me: Please take care
hope all is good
03/04/2025, 02:00 - Rick: Well yes and no. Wife...[TRIAL FOR DEMO]... we are back home now.
03/04/2025, 02:00 - me: I am really sorry ...[TRIAL FOR DEMO]... be a painful time
03/04/2025, 02:00 - Rick: Yes but we're making it through.
