 - Owen: Owen
 - me: Messages to this group are now secured end-to-end encryption.
30/12/2024, 02:10 - Owen: Hey my name is Owen I’m a TikTok shop affiliate with just under
$40k GMW, I was work ...[TRIAL FOR DEMO]...referred by Carson Fox
and I was wondering if you would be open to any retainer deals?
30/12/2024, 13:20 - me: Hey Owen, this is Keshav from Be...[TRIAL FOR DEMO]...se tell me
your TikTok username?
30/12/2024, 19:39 - Owen: Yea sure it’s moob1511
https://www.tikt...[TRIAL FOR DEMO]...-8seLHkJEHPP&_r=1
02/01/2025, 12:58 - me: thanks, I will get back soon
03/01/2025, 23:32 - Roots Lab: Hey, a retainer would be difficult at the moment
03/01/2025, 23:32 - me: would you be interested in trying viral video i...[TRIAL FOR
DEMO]...ly with you and send you some of them regularly
03/01/2025, 23:32 - Owen: Yea sure I’m down
You jsut send me ...[TRIAL FOR DEMO]...t then I recreate?
03/01/2025, 23:32 - me: yes
03/01/2025, 23:32 - me: a bunch of creators...[TRIAL FOR DEMO]...arted getting sales
03/01/2025, 23:32 - Owen: Yea sure I’m down
03/01/2025, 23:32 - me: sounds good, will send few references later today
03/01/2025, 23:32 - Owen: Sounds good
