 - Joshton: Joshton
 - me: Messages to this group are now secured end-to-end encryption.
26/11/2024, 18:51 - me: Hey vjoshtonthis is Keshav from BeBodywise
26/11/2024, 18:51 - me: D
26/11/2024, 18:51 - me: We have shifted our whatsapp communications to t...[TRIAL FOR
DEMO]...ock and ignore messages from the previous number
10/03/2025, 23:37 - me: E
10/03/2025, 23:37 - me: Hey vjoshton,Archie here...[TRIAL FOR DEMO]...wise) - How's it
going ?
10/03/2025, 23:37 - me: M
10/03/2025, 23:37 - Joshton: Hello, all is well! Whom do ...[TRIAL FOR DEMO]... speaking with?
How are you?
11/03/2025, 00:39 - me: O
11/03/2025, 00:39 - me: I am good ! Wanted to just check up with you
11/03/2025, 00:39 - me: It's been a while since you have ...[TRIAL FOR DEMO]... hoping
all is good at your end !
11/03/2025, 01:51 - Joshton: Yes all is good how has b...[TRIAL FOR DEMO]...issed posting for
you all.
Has there been a rebrand?
11/03/2025, 01:51 - me: We miss you as well !!
11/03/2025, 01:51 - me: We launched another brand called RootLabs
11/03/2025, 01:51 - me: Why don't you come back !! The platform has evolved qui...[TRIAL
FOR DEMO]...es some great creators like you back in the game
again !
11/03/2025, 01:51 - Joshton: I’d love to do so!!! A...[TRIAL FOR DEMO]...y receive and samples?
What are the commissions with the rebrand?
11/03/2025, 09:05 - me: Yes - I can ship it to you directly !
11/03/2025, 09:05 - me: For you I can do 35% and for the new...[TRIAL FOR DEMO]...push
for 40% for the next 3 months !
11/03/2025, 09:05 - me: Could you share your address please ?
11/03/2025, 09:05 - Joshton: 5086 Copse DrAugusta, GA 30909United States
[PHOTO]
Is it too late to claim the reward(s) ...[TRIAL FOR DEMO]...m
2024? I never had a chance to do so.
[PHOTO]
11/03/2025, 09:05 - Joshton: Joshton
11/03/2025, 13:26 - Roots Lab: Haha - yeah these are over well and beyond now
11/03/2025, 19:49 - Joshton: No worries!
11/03/2025, 19:49 - me: D
11/03/2025, 23:18 - me: Thanks for understanding !
11/03/2025, 23:18 - me: E I had a question do you think you can upload a...[TRIAL FOR
DEMO]...an trending content that's working on tiktok rn
11/03/2025, 23:18 - me: You can maybe make the video ...[TRIAL FOR DEMO]...so - it's not
11/03/2025, 23:18 - me: M
11/03/2025, 23:18 - me: really required
11/03/2025, 23:18 - Joshton: With what product? The shilajit gummies?
11/03/2025, 23:18 - me: O
11/03/2025, 23:18 - me: Alpha Gummies
The new launch
11/03/2025, 23:18 - Joshton: Oh really okay what do you have in mind?
11/03/2025, 23:18 - me: Yes let me share
11/03/2025, 23:18 - me: https://www.tiktok.co...[TRIAL FOR DEMO]...o/7478062638618987818
11/03/2025, 23:18 - me: This video is doing well right now
11/03/2025, 23:18 - me: https://www.youtube.com...[TRIAL FOR DEMO]...here's the youtube
video
You can talk about the product how Shilajit & Tongat Ali helps
increase the blood flow and you can giv...[TRIAL FOR DEMO]...to
promote Shilajit before but I stopped but this new Alpha Gummies
made me wanna talk about it again !
12/03/2025, 03:55 - Joshton: Okay cool let me give it a look!
13/03/2025, 00:01 - me: Thanks will be looking forward to it !!
14/03/2025, 03:39 - me: Hey, do you think you'll be able to post a video with...[TRIAL
FOR DEMO]...? As it can get a good organic push over the weekend !
27/03/2025, 06:07 - Joshton: Hello! My apologies on the late response. I thoug...[TRIAL FOR
DEMO]...e made it by now but I still haven’t received it.
You still want me to...[TRIAL FOR DEMO]... the one you sent me?
28/03/2025, 01:14 - me: Yes !
28/03/2025, 01:14 - me: There are some other...[TRIAL FOR DEMO]... share that with you
28/03/2025, 01:14 - Joshton: Joshton
28/03/2025, 01:14 - me: It shows delivered from our end - can you check ?
28/03/2025, 02:40 - Joshton: Let me check the mail
29/03/2025, 01:13 - me: Thanks please let us know
03/04/2025, 01:13 - me: Hey, have you gotten it yet?
03/04/2025, 02:24 - Joshton: Negative sir/ma’am
Hopefully it’ll be in my ...[TRIAL FOR DEMO]...ay have to order a
sample
05/04/2025, 05:12 - Joshton: Still not here
I can use the bla...[TRIAL FOR DEMO]...eceived months ago
05/04/2025, 09:28 - me: Ohh weird
05/04/2025, 09:28 - me: Let me ship out another one
05/04/2025, 09:28 - me: This is the address
05/04/2025, 10:58 - Joshton: Yes, that’s correct
05/04/2025, 10:58 - me: Thanks
05/04/2025, 22:40 - Joshton: It may be my mail man. My l...[TRIAL FOR DEMO]... it in the
incorrect mailbox
05/04/2025, 22:40 - me: Ahhh, no worri...[TRIAL FOR DEMO]...one shipped out
06/04/2025, 00:57 - Joshton: Thank you so much! I’m going ...[TRIAL FOR DEMO]... they are
misplacing my mail.
06/04/2025, 02:01 - me: Cool cool
