 - Mariam Cooper: Mariam Cooper
 - me: Messages to this group are now secured end-to-end encryption.
28/11/2024, 00:12 - me: Hey unclejoesworldThis is Team BEBODYWISEWe have shifted our
whatsapp...[TRIAL FOR DEMO]...s number - please block and ignore
messages from the previous number!
30/11/2024, 03:06 - Mariam Cooper: Sent you a spark code on TikTok, it said it ou...[TRIAL FOR
DEMO]...ar videos. Not sure if that’s good odds or not?
30/11/2024, 03:06 - me: thanks, this is Keshav from BeBodywise
30/11/2024, 03:06 - me: our ads team will do the needful!
30/11/2024, 03:06 - Mariam Cooper: It’s already sold one with under 200 views
30/11/2024, 03:06 - me: awesome!
30/11/2024, 03:06 - me: keep posting more content today!
30/11/2024, 03:06 - Mariam Cooper: You got it
