 - @iamsk8bordb: @iamsk8bordb
 - me: Messages to this group are now secured end-to-end encryption.
25/11/2024, 16:08 - me: Hey Brandon (iamsk8boardb)This is Sunny from BeBodywise.
25/11/2024, 16:08 - me: D T...[TRIAL FOR DEMO]...p, please block the previous number. The
25/11/2024, 16:08 - me: owner has changed.
26/11/2024, 02:17 - me: E Please confirm that you have seen this text, ...[TRIAL FOR
DEMO]... we have a communication established here. :)
26/11/2024, 02:17 - @iamsk8bordb: Gotcha! We have communication
26/11/2024, 02:17 - me: M
26/11/2024, 02:17 - me: Thanks a lot!
28/11/2024, 03:06 - me: Hi Brandon!
28/11/2024, 03:06 - me: O
28/11/2024, 03:06 - me: you must have received the new Root Labs Sea Moss Gummies - we
can send y...[TRIAL FOR DEMO]...r the samewill you be looking
forward to posting some videos on the same?
28/11/2024, 05:03 - @iamsk8bordb: Hey! I appreciate the sample! But right now I’m pret...[TRIAL FOR
DEMO]...on’t get to the sea moss gummies for quite some time
28/11/2024, 11:26 - me: alright no worries, let me kn...[TRIAL FOR DEMO]...me - we can
work out something
28/11/2024, 11:26 - @iamsk8bordb: Easy!
Also I have a friend who I work with personally in real life. He’
s done really well on shop also, he said you guys reache...[TRIAL
FOR DEMO]...t Labs through TikTok seller messages but now he can’
t find the message. Would you like me to give him your contact
info?
He works in my office persona...[TRIAL FOR DEMO]... access to the
samples on hand
28/11/2024, 23:25 - me: Yeah sure, what's his username?
28/11/2024, 23:25 - @iamsk8bordb: @reallyreallycoolstuff
28/11/2024, 23:25 - me: Oh yeah, we are already working with him yes,
28/11/2024, 23:25 - me: Happy Thanksgiving!
28/11/2024, 23:25 - @iamsk8bordb: Ok cool just wanted to mak...[TRIAL FOR DEMO]...ioned you guys
reached out
Happy Thanksgiving!
28/11/2024, 23:25 - @iamsk8bordb: @iamsk8bordb
06/12/2024, 09:03 - @iamsk8bordb: Sunny! My prices are lower no...[TRIAL FOR DEMO]...er. Wanna work
out a new deal?
06/12/2024, 13:05 - me: D
06/12/2024, 13:05 - me: Sure, what's your price now?
06/12/2024, 13:05 - @iamsk8bordb: I can do 10 vi...[TRIAL FOR DEMO]...ideos for $1800
06/12/2024, 13:05 - me: E
07/12/2024, 00:53 - me: We can do 1000 for 10 videos.
07/12/2024, 03:20 - me: Do you think you can post the bundle this weekend?
M
07/12/2024, 03:20 - @iamsk8bordb: Easy send a c...[TRIAL FOR DEMO]...get started on it
07/12/2024, 03:20 - me: Do you think you will be able to post today?
07/12/2024, 03:20 - me: O
07/12/2024, 03:20 - me: You can try these videos that are working well.https://www.tiktok.
com/@rawradar/video/7439136691379850542https://www.tiktok.com/@sho
pdealsbytay/video/7425303841853148459?_r=1...[TRIAL
FOR DEMO]...aking inspiration, feel free to remove anything that
you are not sure about. Ensure that you give disclaimers that the
#resultsmayvary and you are not a medical professional.
07/12/2024, 03:20 - me: Here's the agreement: https://app.pandado...[TRIAL FOR
DEMO]...n=e28c2a639d06e17c31d2905d7b997546bace19de
07/12/2024, 03:20 - @iamsk8bordb: Signed!
Um I can post a sea moss today
But not close to the office to p...[TRIAL FOR DEMO]...ies or the
combo. Can do tomorrow
07/12/2024, 03:20 - me: Do it tomorrow it's fine
07/12/2024, 03:20 - me: Let's push the bundle
07/12/2024, 03:20 - @iamsk8bordb: Bundle for all 10 videos?
07/12/2024, 03:20 - me: No, but let's start with it.
07/12/2024, 03:20 - @iamsk8bordb: Ok easy
07/12/2024, 22:07 - me: Good Morning Brandon!
07/12/2024, 22:07 - me: You will be posting the bundle with the ...[TRIAL FOR
DEMO]...oday right? Just one video today is good.
07/12/2024, 22:07 - @iamsk8bordb: It’s not letting me open the links you sent me
07/12/2024, 22:07 - me: Let me send again.
07/12/2024, 22:07 - @iamsk8bordb: @iamsk8bordb
07/12/2024, 22:07 - me: https://www.tiktok.com/@shopdea...[TRIAL FOR
DEMO]...41853148459?_r=1&_t=8rgpE19dS6I
07/12/2024, 22:07 - me: https://www.tiktok...[TRIAL FOR DEMO]...439136691379850542
07/12/2024, 22:07 - me: D
07/12/2024, 23:49 - @iamsk8bordb: I can see the second one but not the first one
07/12/2024, 23:49 - me: E
07/12/2024, 23:49 - me: https://www.tiktok.com/@shopdea...[TRIAL FOR
DEMO]...41853148459?_r=1&_t=8rgpE19dS6I
07/12/2024, 23:49 - me: [PHOTO]
07/12/2024, 23:49 - me: M
08/12/2024, 00:55 - me: https://www.tiktok.com/@shopdeals...[TRIAL FOR
DEMO]...853148459is the link working now?
08/12/2024, 00:55 - me: O
08/12/2024, 02:31 - @iamsk8bordb: It wasn’t showing becaus...[TRIAL FOR DEMO]...out. I see it now
though
When I get to the office I’ll get sta...[TRIAL FOR DEMO]...lar to
those two videos for the bundle
08/12/2024, 03:36 - me: Thank you
08/12/2024, 10:49 - @iamsk8bordb: [VIDEO]
This look good?
08/12/2024, 12:11 - me: Looks good! Pleas...[TRIAL FOR DEMO]... Lets post this!
08/12/2024, 12:11 - @iamsk8bordb: Posting now!
Posted
10/12/2024, 02:40 - me: Hey, do you have the time to mak...[TRIAL FOR DEMO]...e some
ideas I wanted to discuss.
10/12/2024, 02:40 - me: Something like https://www.tiktok.com/@undefined/video/74372631653
787927...[TRIAL FOR DEMO]...tps://www.tiktok.com/@undefined/video/
7438693440310840619?shop_region=US
10/12/2024, 03:52 - @iamsk8bordb: Can do
10/12/2024, 10:18 - me: Thanks a lot, ...[TRIAL FOR DEMO]...ou have posted!
10/12/2024, 10:18 - @iamsk8bordb: Posted!
Was just about to message you haha
10/12/2024, 10:18 - @iamsk8bordb: @iamsk8bordb
10/12/2024, 10:18 - me: thanks a lot!!
10/12/2024, 10:18 - @iamsk8bordb: Not a problem, any other scripts or ideas just keep sending them
my way. I did post one with m...[TRIAL FOR DEMO]... and filmed
one more today with another method you sent. So we shall see what’
10/12/2024, 10:18 - me: D
10/12/2024, 10:18 - @iamsk8bordb: s performing best
10/12/2024, 10:18 - me: Okay thank you!
10/12/2024, 10:18 - me: E
12/12/2024, 21:39 - me: Hey, what do you think about this? http...[TRIAL FOR
DEMO]...alinghealthtts/video/7393843078689197355
12/12/2024, 21:39 - me: M
12/12/2024, 21:39 - me: Do you think it will be good to m...[TRIAL FOR DEMO]...my wife
used to be very lazy lol.
12/12/2024, 21:39 - me: O
12/12/2024, 21:39 - @iamsk8bordb: Hahah I could give it a...[TRIAL FOR DEMO]...e pouring the water
hook
12/12/2024, 21:39 - me: Yeah, let's try something like this.
12/12/2024, 21:39 - @iamsk8bordb: Easy
13/12/2024, 00:42 - me: Will you be posting today or tomorrow?
13/12/2024, 00:42 - @iamsk8bordb: Possibly today, very busy though just got ...[TRIAL FOR
DEMO]...nt and people are coming to my office today
I do have videos I can post ...[TRIAL FOR DEMO]...cified script
you sent today
13/12/2024, 00:42 - me: Okay cool sounds good.
13/12/2024, 00:42 - @iamsk8bordb: Would you like m...[TRIAL FOR DEMO]...ther ones I have?
13/12/2024, 00:42 - me: If that's more convenient then yes.
13/12/2024, 00:42 - @iamsk8bordb: I’ll do what I can for today ...[TRIAL FOR DEMO]...at scripted
one out tomorrow!
13/12/2024, 00:42 - me: Okay great!
13/12/2024, 21:33 - me: Hey, if we can aim to post a video every day on friday, sat,
and...[TRIAL FOR DEMO]...at. We can then pause for a few days and
post as per convenience.
13/12/2024, 21:33 - @iamsk8bordb: Easy enough man
13/12/2024, 23:09 - me: Nice! Thank you, ...[TRIAL FOR DEMO]... the videos here,
14/12/2024, 00:36 - @iamsk8bordb: Will do
14/12/2024, 00:36 - @iamsk8bordb: @iamsk8bordb
14/12/2024, 03:47 - @iamsk8bordb: [VIDEO]
Good to post?
14/12/2024, 03:47 - me: D
14/12/2024, 06:45 - @iamsk8bordb: Whatcha think ha...[TRIAL FOR DEMO]...posted for today
14/12/2024, 10:19 - me: This is good to go!
14/12/2024, 10:19 - me: E
14/12/2024, 10:19 - @iamsk8bordb: Posting now!
14/12/2024, 15:06 - me: M
14/12/2024, 15:06 - me: Thank you
15/12/2024, 07:16 - @iamsk8bordb: [VIDEO]
15/12/2024, 07:16 - me: O
15/12/2024, 07:16 - @iamsk8bordb: Good to post?
15/12/2024, 11:25 - me: Yes this is great!
15/12/2024, 11:25 - @iamsk8bordb: Posting
16/12/2024, 01:24 - @iamsk8bordb: Good to post?
[VIDEO]
Gonna try that new script tomorrow
16/12/2024, 19:27 - me: Yes this is good
16/12/2024, 21:41 - me: Are you taking a break next week?
16/12/2024, 23:43 - @iamsk8bordb: You mean for the holidays?
No I’m gonna continue to work, I never take breaks
16/12/2024, 23:43 - me: Yes
16/12/2024, 23:43 - me: Okay thank you for letting me know
18/12/2024, 21:55 - me: I have a great stitch idea for you! This video is going viral for
us and I think you can keep the first half where he talks about
eating animal testicles for Testosterone. You can talk about how
you don’t need to eat animal testicles and instead just eat Root
Labs Shilajit Gu...[TRIAL FOR DEMO]...’t want to make a stitch,
you can just put a screenshot of his video and say “Did you see
the video of that guy eating animal testicles for Testosterone”
https://www.tiktok.com/@paulylong/video/7448183605945486638Let me
know what you think? Would be great if we can post today.
18/12/2024, 23:21 - @iamsk8bordb: @iamsk8bordb
18/12/2024, 23:21 - @iamsk8bordb: Can’t post today, deadly sick right now so...[TRIAL FOR
DEMO]...ice but if I feel better by tomorrow I can
18/12/2024, 23:21 - me: Hey, please take care!
18/12/2024, 23:21 - me: D
18/12/2024, 23:21 - me: And no worries, whenever you feel better.
20/12/2024, 23:58 - me: Your video is doing really well!
20/12/2024, 23:58 - me: E
21/12/2024, 14:56 - me: Hey, can you send me the...[TRIAL FOR DEMO]...orking videos? All
three.
21/12/2024, 14:56 - me: M
21/12/2024, 23:07 - @iamsk8bordb: Which ones fam? I’ve posted more than 3
21/12/2024, 23:07 - me: O
22/12/2024, 00:12 - @iamsk8bordb: 1. #OUHzV/WWwRPHtGeGyVU...[TRIAL FOR
DEMO]...dLDzsTJjxAMG6NfuvCUoyo=
1. https://www.tiktok.com/t/ZTYbacE97/
2. https://www.tiktok.com/t/ZTYbaoQyE/
2.#88YMPqrWzCuLIwHD/Pc...[TRIAL FOR
DEMO]...zrNEj0dJnexxzJ4HQL+xUQ=
3. https://www.tiktok.com/t/ZTYbaqYgR/
3. #P8Ez98iLdp5LzCrb39k...[TRIAL FOR
DEMO]...LBzv4CLt8CXaQ+Niqvy0SM=
Those are the ones performing well
22/12/2024, 12:38 - me: Thank you so much!
23/12/2024, 08:11 - @iamsk8bordb: [VIDEO]
Good to post this one?
23/12/2024, 11:37 - me: I like it!
27/12/2024, 10:14 - @iamsk8bordb: Hey bro! Posted all 10 videos and ...[TRIAL FOR DEMO]...th for
the animal testicle one haha
Merry Christmas by the way!
Would you like ...[TRIAL FOR DEMO]...through PayPal?
27/12/2024, 22:26 - me: Merry Christmas to you and you family!
27/12/2024, 22:26 - @iamsk8bordb: @iamsk8bordb
27/12/2024, 22:26 - me: Thanks a ton!
27/12/2024, 22:26 - me: Yes please
27/12/2024, 22:26 - me: let me know once you do
27/12/2024, 22:26 - me: D
28/12/2024, 03:45 - @iamsk8bordb: Sending now!
28/12/2024, 03:45 - me: E
28/12/2024, 03:45 - @iamsk8bordb: Hey bro can you send me th...[TRIAL FOR DEMO]...Not seeing it on
my PayPal
28/12/2024, 21:21 - me: M
28/12/2024, 21:21 - me: hey
28/12/2024, 21:21 - me: its partnerships@bebodywise.com
28/12/2024, 23:50 - me: O
28/12/2024, 23:50 - @iamsk8bordb: Sent! Let me know if you’ve received it
30/12/2024, 14:57 - me: Yes received it. Thank you.
31/12/2024, 04:33 - @iamsk8bordb: Received paymen...[TRIAL FOR DEMO]...10 more videos?
02/01/2025, 12:51 - me: Thank you so much, allow...[TRIAL FOR DEMO]...back on another
retainer.
02/01/2025, 12:51 - @iamsk8bordb: No problem!
08/01/2025, 20:55 - me: Hey Brandon, let's do the 10 videos deal again?
08/01/2025, 23:21 - @iamsk8bordb: Let’s do it!
Send a contract over and I’ll get starte...[TRIAL FOR
DEMO]...cripts or anything you want me to follow
11/01/2025, 00:42 - @iamsk8bordb: You want to move forward with 10 more?
11/01/2025, 11:16 - me: Hey, yes.
11/01/2025, 11:16 - @iamsk8bordb: Ok easy, send that contra...[TRIAL FOR DEMO]...orking on some
videos asap
11/01/2025, 11:16 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...3dff04d414ce501bd7ec8869bbe881d
11/01/2025, 11:16 - @iamsk8bordb: Signed I’ll get started!
12/01/2025, 08:01 - @iamsk8bordb: [VIDEO]
12/01/2025, 08:01 - @iamsk8bordb: @iamsk8bordb
12/01/2025, 08:01 - @iamsk8bordb: Good to post?
12/01/2025, 12:42 - me: This is good!
12/01/2025, 12:42 - me: D
12/01/2025, 12:42 - me: You should also focus on things like - I want a refund, I bought
these so that I could have two ingr...[TRIAL FOR DEMO]...me but I
actually ended up getting 4 ingredients - Shilajit, Ashwagandha,
Sea Moss, & Black Seed Oil.
12/01/2025, 12:42 - me: E
12/01/2025, 12:42 - @iamsk8bordb: I’ll definitely implement that into a few videos!
12/01/2025, 23:36 - me: M
12/01/2025, 23:36 - @iamsk8bordb: [VIDEO]
This was filmed same day so didn’t follow the new script,
bu...[TRIAL FOR DEMO]...l script I saw someone else use so I
12/01/2025, 23:36 - me: O
12/01/2025, 23:36 - @iamsk8bordb: copied it. Good to post?
13/01/2025, 02:03 - me: Yes, you can post.
13/01/2025, 15:39 - me: Once posted you can send me the l...[TRIAL FOR DEMO]...ether,
it's a lot easier to track.
13/01/2025, 18:15 - @iamsk8bordb: Ok easy
13/01/2025, 22:53 - me: Do you think you ...[TRIAL FOR DEMO]...his one out today?
13/01/2025, 22:53 - @iamsk8bordb: Filmed one last night can edit and post today
Won’t be till later though
13/01/2025, 22:53 - me: Okay no worries, just send me the link once done.
13/01/2025, 22:53 - @iamsk8bordb: Easy and I’ll send links and ad c...[TRIAL FOR DEMO]...ous ones
here later today as well
14/01/2025, 00:12 - me: You are the best
14/01/2025, 02:28 - @iamsk8bordb: Video 1:https://www.tiktok.com/t/ZTYoDh42A/Cod...[TRIAL FOR
DEMO]...dULiE4FvK88t0UJV3Br7zfuHOhtjBSyjxUvfb9p5K7n20=
Video2: https://www.tiktok.com/t/ZTYoDmmKw/Co...[TRIAL FOR
DEMO]...W6ah0dM8pfiRSN68CG/TWPiHqWH3wXTDQ4e/YEHjwusn8=
Video 3:https://www.tiktok.com/t/ZTYoD9L67/Co...[TRIAL FOR
DEMO]...CPdnxEHQvL8IZ3qe2llk41TsmmCFtTkbux8c4X+U5XBcA=
14/01/2025, 02:28 - me: Thank you
14/01/2025, 02:28 - @iamsk8bordb: @iamsk8bordb
14/01/2025, 02:28 - @iamsk8bordb: Of course
14/01/2025, 12:55 - @iamsk8bordb: Sending two videos with two scripts. The second one I used the “I
thought ...[TRIAL FOR DEMO]...ients but I got 4” like you asked.
14/01/2025, 12:55 - me: D
14/01/2025, 12:55 - @iamsk8bordb: Let me know if these 2 are good to post
[VIDEO]
14/01/2025, 12:55 - me: E
14/01/2025, 12:55 - @iamsk8bordb: [VIDEO]
14/01/2025, 12:55 - me: This is great, we can post today
14/01/2025, 12:55 - me: M
14/01/2025, 12:55 - @iamsk8bordb: Easy
14/01/2025, 22:41 - me: We have upgraded our Root Labs Gummies and the product is now
14/01/2025, 22:41 - me: O
14/01/2025, 22:41 - me: powerful. We want you to try the...[TRIAL FOR DEMO]... it with
the added benefits. Can I have your address so that I can ship it
to you on priority?
14/01/2025, 22:41 - @iamsk8bordb: 15117 125th Avenue Court East, Puyallup, WA 98374
15/01/2025, 02:40 - me: Have you posted this today?
15/01/2025, 02:40 - @iamsk8bordb: I posted the other...[TRIAL FOR DEMO]...ne here in a bit!!
15/01/2025, 02:40 - me: Okay thank you
15/01/2025, 05:47 - @iamsk8bordb: Video 4:https://www.tiktok.com/t/ZT21BkAcS/Video ...[TRIAL FOR
DEMO]...tVGzZdgOoJRSvM0jhH1BB7o9pcEHdCNZhSsKrhqPhbyguENH4=
Video 5: https://www.tiktok.com/t/ZT21ByFxT/Video ...[TRIAL FOR
DEMO]...3Lmkenf4QOImmW2SrMzzC9cMsYY23q7phfJZYCaXryUQrph+c=
15/01/2025, 10:19 - me: Thank you
16/01/2025, 01:50 - @iamsk8bordb: [VIDEO]
[VIDEO]
Good to post these two? Not at once...[TRIAL FOR DEMO]...nted
approval so I can draft them up
16/01/2025, 01:50 - me: These are good!
16/01/2025, 01:50 - me: You make the best videos.
16/01/2025, 01:50 - @iamsk8bordb: hopefully they explode
16/01/2025, 03:27 - @iamsk8bordb: Video 6:https://www.tiktok.com/t/ZT21T4yMr/Video ...[TRIAL FOR
DEMO]...YGsIg/6FprZ6LPEnllTwTcj0ACqEXT2cPUazJSeooa1E1m1YY=
16/01/2025, 03:27 - @iamsk8bordb: @iamsk8bordb
16/01/2025, 03:27 - @iamsk8bordb: Video 7:https://www.tiktok.com/t/ZT21TGsBo/Video ...[TRIAL FOR
DEMO]...xSmhfeU9rpEqStOsVnJCDj9TqmGgOgS+NpWnOsJzir4mTxMWE=
16/01/2025, 23:28 - me: D
16/01/2025, 23:28 - @iamsk8bordb: Video 8:https://www.tiktok.com/t/ZT2JPrAD4/Video ...[TRIAL FOR
DEMO]...tJB0BEKShcgwbxTAqCrZr8c/V9S3TwbLTGdqiazUiY3hUewjY=
17/01/2025, 10:04 - me: E
17/01/2025, 10:04 - me: Thanks a lot
17/01/2025, 21:32 - me: Hey, given the circumstances I have a great idea for you. What do
you think about --Text on screen can be something like "Tiktok
17/01/2025, 21:32 - me: M
17/01/2025, 21:32 - me: Ban Updates" or anything else. "Guys Supre...[TRIAL FOR
DEMO]...ld the ban we don't know what's going to happen you have
2 days 2 days to order at low prices. You should post it today
since this is super topical and send us spark code.
17/01/2025, 21:32 - me: O
17/01/2025, 21:32 - @iamsk8bordb: Yeah can do. You want me ...[TRIAL FOR DEMO]...s of our collab
like that?
17/01/2025, 21:32 - me: Do one, I will send you another idea also.
17/01/2025, 21:32 - @iamsk8bordb: Easy, send it soone...[TRIAL FOR DEMO]... I can film and edit
18/01/2025, 00:59 - me: Can I send you that one tomorrow?
I am still working on the script.
18/01/2025, 00:59 - me: I think we should do the ban content soon today
18/01/2025, 00:59 - me: It is trending
18/01/2025, 00:59 - me: Likely to do well
18/01/2025, 00:59 - @iamsk8bordb: I’m filming it now
Can you try and send today? This is my filming day
18/01/2025, 00:59 - me: Okay sure
18/01/2025, 00:59 - @iamsk8bordb: Ok perfect that way I ca...[TRIAL FOR DEMO]...nd edit and post
tomorrow
18/01/2025, 00:59 - me: Have you seen those conspiracy videos?
18/01/2025, 00:59 - @iamsk8bordb: I haven’t. Can you specify?
18/01/2025, 00:59 - me: Videos like this : https://w...[TRIAL FOR
DEMO]...ndz/video/7433282067300928798
18/01/2025, 00:59 - me: Let me know what you thi...[TRIAL FOR DEMO]... bit off from your
style.
18/01/2025, 00:59 - @iamsk8bordb: @iamsk8bordb
18/01/2025, 00:59 - @iamsk8bordb: [VIDEO]
Good to post this one? Wanna get it out asap
18/01/2025, 00:59 - me: So cool
18/01/2025, 00:59 - me: D
18/01/2025, 00:59 - me: Let's post
18/01/2025, 00:59 - me: i am telling you a hashtag wait
18/01/2025, 00:59 - me: E
18/01/2025, 00:59 - me: tiktok will push it
18/01/2025, 00:59 - @iamsk8bordb: Ive seen videos like this and I tr...[TRIAL FOR DEMO]...’t do
18/01/2025, 00:59 - me: M
18/01/2025, 00:59 - @iamsk8bordb: well on my page so I stopped
18/01/2025, 00:59 - me: #TikTokShopJumpstartSale
18/01/2025, 00:59 - me: O
18/01/2025, 00:59 - @iamsk8bordb: Video 9 link:https://www.tiktok.com/t/ZT2eMaRSK/Vide...[TRIAL FOR
DEMO]...v9JCs2WgArQh4tVR/tdvUDr4XVZ14bm9B3Zeoc9jxq5ks5f3rpg=
18/01/2025, 02:23 - @iamsk8bordb: [VIDEO]
what do you think about this?
18/01/2025, 02:23 - me: This is good
18/01/2025, 04:12 - @iamsk8bordb: Perfect I’ll get this po...[TRIAL FOR DEMO]... out our current
collab!
18/01/2025, 09:54 - @iamsk8bordb: Final video posted:https://www.tiktok.com/t/ZT2eHpvhw/V...[TRIAL
FOR
DEMO]...L6ZpYQIUGhHgGF6DTwOxD4XckjIxlULXj6VcE56g06E4ohi8vGdn2Wg=
PayPal invoice sent! Will also sen...[TRIAL FOR
DEMO]...pal.com/invoice/p/#ZFJTJQVWWT95RLZJ
It’s been great working with you guys and I’d love to continue
our partnerships further if TikTok does go away. I can do UGC
content ...[TRIAL FOR DEMO]... if you guys set up some form of
affiliate program where I can post on other platforms and direct
traffic to my unique affiliate link.
18/01/2025, 09:54 - me: Than you sir!
18/01/2025, 09:54 - me: Thank*
18/01/2025, 09:54 - @iamsk8bordb: Of course!
22/01/2025, 01:52 - me: This is a good idea to try, let me know what you thin...[TRIAL
FOR DEMO]...www.tiktok.com/@lindo.deals/video/7448121040422653226
22/01/2025, 01:52 - me: Is this also an off style?
22/01/2025, 01:52 - @iamsk8bordb: @iamsk8bordb
22/01/2025, 01:52 - @iamsk8bordb: Yeah I’m not a fan of that style tbh
22/01/2025, 01:52 - me: Our mushroom gummies would have reached you already and we are
excited for you to promote it. Here'...[TRIAL FOR DEMO]...t can
help you with video ideas: https://doc.clickup.com/9009136011/d/h/
22/01/2025, 01:52 - me: D
22/01/2025, 01:52 - me: 8cft0cb-6533/85d1c71722ea3fe
22/01/2025, 01:52 - @iamsk8bordb: They have reached me! Thanks for the insight! Ø>Þá
22/01/2025, 01:52 - me: E
22/01/2025, 01:52 - me: Great
22/01/2025, 01:52 - @iamsk8bordb: Can we clear the last retai...[TRIAL FOR DEMO]...hat hasn’t come
through yet! M
22/01/2025, 12:13 - me: Okay thanks for letting me know....[TRIAL FOR DEMO]...ternally.
Should take a day max. O
22/01/2025, 12:13 - @iamsk8bordb: Not a problem!
26/01/2025, 03:29 - me: Here are top viral video ideas for the *Root Labs Mushroom
Gummies* which you could take inspiration f...[TRIAL FOR DEMO]...
getting your next VIRAL video! https://www.tiktok.com/t/ZT2NSLrVj/
https://www.tiktok.com/t/ZT2NSBpGQ/
04/02/2025, 02:20 - me: You have been a super valuable affiliate partner for us and we
would love to speak to you and get some insights on ...[TRIAL FOR
DEMO]...is partnership. Please block my calendar for any suitable
time this week!https://calendly.com/sunny-bebodywise/30min
04/02/2025, 02:20 - @iamsk8bordb: Scheduled!
04/02/2025, 02:20 - me: Awesome!
06/02/2025, 02:55 - me: Hey Brandon
06/02/2025, 02:55 - me: We have been pushing you...[TRIAL FOR DEMO]...it seems to be
doing well
06/02/2025, 02:55 - me: I wanted you to try just on...[TRIAL FOR DEMO]...think it will do
really well
06/02/2025, 02:55 - me: https://www.tiktok.com/@shopaholic...[TRIAL FOR
DEMO]...497503046954?_r=1&_t=ZT-8t4sLfJu3Is
06/02/2025, 02:55 - me: Let me know your thoughts?
06/02/2025, 02:55 - @iamsk8bordb: Interesting, I’ll try and give it a shot
06/02/2025, 02:55 - me: Thanks a lot, do se...[TRIAL FOR DEMO]...d, we will spark it.
07/02/2025, 03:45 - @iamsk8bordb: @iamsk8bordb
07/02/2025, 03:45 - me: Hey brandon, don't mean to bother ...[TRIAL FOR DEMO]...ght I
will follow up for this once,
07/02/2025, 03:45 - @iamsk8bordb: No problem, I’m currently out of town for a tiktok eve...[TRIAL
07/02/2025, 03:45 - me: D
07/02/2025, 03:45 - @iamsk8bordb: FOR DEMO]...er today but will not be in my office until Monday
1/10
10/02/2025, 23:27 - me: E
10/02/2025, 23:27 - @iamsk8bordb: Hey I need 5 more minut...[TRIAL FOR DEMO]...it ok to start
10:05am?
10/02/2025, 23:27 - me: Yes that's fine
10/02/2025, 23:27 - me: M
10/02/2025, 23:27 - me: We can do this tomorrow as well if you want?
10/02/2025, 23:27 - @iamsk8bordb: Today is fine I have ...[TRIAL FOR DEMO]... the rest of the week
10/02/2025, 23:27 - me: O
10/02/2025, 23:27 - @iamsk8bordb: I just am almost to...[TRIAL FOR DEMO]...t me back 5 minutes
10/02/2025, 23:27 - me: no worries, let me know and i will join
10/02/2025, 23:27 - @iamsk8bordb: Ready
10/02/2025, 23:27 - me: joining
11/02/2025, 19:28 - me: Hey Brandon, what are your thoughts on a video like thi...[TRIAL
FOR
DEMO]...com/@scottsdigs/video/7453560167574015278?shop_region=US
12/02/2025, 00:25 - @iamsk8bordb: I think that’s a solid video
12/02/2025, 00:25 - me: Okay great
12/02/2025, 00:25 - me: Do you wanna do...[TRIAL FOR DEMO]... for 10 videos?
12/02/2025, 00:25 - me: Want to push out bundle more a...[TRIAL FOR DEMO]...d it to "Peak
Performance Pack"
12/02/2025, 00:25 - @iamsk8bordb: Yeah let’s do it! Sen...[TRIAL FOR DEMO]...I’ll get that signed!
13/02/2025, 21:13 - me: Hey Brandon
13/02/2025, 21:13 - me: I took forever to send you the contract I am sorry
Here you go: https://app.pandadoc.com...[TRIAL FOR
DEMO]...f180ed9d3a808ab1a5a927eb2fcaae3c27445
13/02/2025, 21:13 - me: Also I wanted to chat with you on some ide...[TRIAL FOR
DEMO]...te shilajit. Happy to know what you think.
13/02/2025, 21:13 - me: I feel like the best way to promote root labs shilajit is to
focus on the fact that it is lab tested. You can discuss that I
13/02/2025, 21:13 - @iamsk8bordb: @iamsk8bordb
13/02/2025, 21:13 - me: got scammed b...[TRIAL FOR DEMO]...ot buy shilajit hooks. You
know like - your shilajit doesn't work because it's not lab
tested or something around that. What do you think?
13/02/2025, 21:13 - me: D Thursday, Feb 13, 2025 11:00:18 /PM
13/02/2025, 21:13 - @iamsk8bordb: Not a bad idea I think that can work, let’s do it
Signed!
13/02/2025, 21:13 - me: E
13/02/2025, 21:13 - @iamsk8bordb: You want me to focus on bundle?
13/02/2025, 21:13 - me: You are my favorite!
13/02/2025, 21:13 - me: M
13/02/2025, 21:13 - me: Let's do a mix
13/02/2025, 21:13 - me: For this one I think you can do just shilajit
13/02/2025, 21:13 - me: O
13/02/2025, 21:13 - me: or if you are doing bundle with t...[TRIAL FOR DEMO]...t to call
it peak performance pack
13/02/2025, 21:13 - me: we just renamed it haha
13/02/2025, 21:13 - @iamsk8bordb: Ok easy enough! I’ll mix up a few...[TRIAL FOR DEMO]...t Shilajit
and see what you think
13/02/2025, 21:13 - me: yessir
13/02/2025, 21:13 - me: any chance you can get this...[TRIAL FOR DEMO]... have some free
time today?
13/02/2025, 21:13 - @iamsk8bordb: Ooh today might be pushing it but maybe
13/02/2025, 21:13 - me: No worries
13/02/2025, 21:13 - me: If you can that would be great
13/02/2025, 21:13 - me: If you can't I understand
14/02/2025, 00:55 - @iamsk8bordb: Let me see what I can do! Got a lot on my...[TRIAL FOR DEMO]...
be able to. If not I can get one tomorrow
14/02/2025, 00:55 - me: Okay cool!
15/02/2025, 00:27 - me: Morning Brandon, I am here aga...[TRIAL FOR DEMO]...a good day
for you to post it?
15/02/2025, 00:27 - @iamsk8bordb: Tomorrow is good!! I can also possibly post today
15/02/2025, 00:27 - me: Okay, today would be GREATTT.
15/02/2025, 00:27 - me: But I also understand if you can only do tomorrow
15/02/2025, 00:27 - @iamsk8bordb: All good I’ll tr...[TRIAL FOR DEMO]...ranked out today!
15/02/2025, 00:27 - @iamsk8bordb: @iamsk8bordb
16/02/2025, 07:03 - @iamsk8bordb: Hey bro! Such a busy couple days, here is what I was able to come
up with. I’ve seen ...[TRIAL FOR DEMO]... this script but I added
the 3rd party testing part to it. Let me know what you think?
16/02/2025, 07:03 - me: D
16/02/2025, 07:03 - @iamsk8bordb: [VIDEO]
If it’s good I can post today
16/02/2025, 07:03 - me: E
16/02/2025, 09:00 - me: This is good!
16/02/2025, 09:00 - @iamsk8bordb: I’ll get it posted!
16/02/2025, 09:00 - me: M
16/02/2025, 09:00 - @iamsk8bordb: Vid1 posted:https://www.tiktok.com/t/ZT2DGnHKV/
Vid1 Ad Code:#AptsDtDPLZGd98...[TRIAL FOR
16/02/2025, 09:00 - me: O
16/02/2025, 09:00 - @iamsk8bordb: DEMO]...vllmXlHXurMlgLGWNmhPlLbO4uM=
17/02/2025, 18:02 - me: Thank you
17/02/2025, 21:58 - @iamsk8bordb: I’ll get another out today
18/02/2025, 14:55 - me: Awesome!
18/02/2025, 21:53 - @iamsk8bordb: Wasn’t able to get one out yesterd...[TRIAL FOR DEMO]...y and
sending them over for review!
18/02/2025, 21:53 - me: No worries! :)
19/02/2025, 10:03 - @iamsk8bordb: [VIDEO]
Good to post?
19/02/2025, 10:03 - me: This is good
19/02/2025, 10:03 - @iamsk8bordb: Perfect I’ll get it uploaded
19/02/2025, 23:47 - me: I think for your next video, look at this one for narrative. I
know it's not your format so you can ignore it. But the
a...[TRIAL FOR DEMO]...on/fake shilajit narrative really works: ht
tps://www.tiktok.com/@realdadreviews/video/7434675860159909163?sho
p_region=US
I also wanted to share a quick survey form with you to understand
how we can improve your experience as one of our...[TRIAL FOR
DEMO]... partners Ø>Þö If you don't mind, this will only take
2 mins. Thanks in advance! https://forms.gle/bKUzqgpuav8Lttkt5
20/02/2025, 02:06 - @iamsk8bordb: Done
20/02/2025, 02:06 - @iamsk8bordb: @iamsk8bordb
20/02/2025, 02:06 - @iamsk8bordb: I’ll give this a shot to...[TRIAL FOR DEMO]...s in the office
with me!
20/02/2025, 10:18 - me: D Thanks a lot!
21/02/2025, 06:30 - @iamsk8bordb: Hey my friend wasn’t able to make it in...[TRIAL FOR
DEMO]...available tomorrow to try that new video
21/02/2025, 06:30 - me: E
21/02/2025, 06:30 - @iamsk8bordb: I was able to get this though is this good?
[VIDEO]
21/02/2025, 06:30 - me: M
21/02/2025, 12:48 - me: Thanks a lot, this is good.
21/02/2025, 12:48 - me: O
21/02/2025, 22:26 - @iamsk8bordb: Ok perfect I’ll get this published
21/02/2025, 22:26 - me: Perfect!
22/02/2025, 00:54 - @iamsk8bordb: Vid3 posted:https://www.tiktok.com/t/ZP8YpywJU/
Ad code:#arz79NIPnDfhJju4...[TRIAL FOR
DEMO]...JFdH8Fx29SJ7ltpupU/BQ+ldw=
Also forgot vid...[TRIAL FOR DEMO]...om/t/ZP8YpHEVH/
Ad code for Vid2:#ak2LEv0v3LYv...[TRIAL FOR
DEMO]...bzR4Z7BLU2aJbx9H7UX/3Uw3Z+Z08=
22/02/2025, 00:54 - me: Thank you so much for sharing
22/02/2025, 00:54 - @iamsk8bordb: My friend isn’t in the office today either so I’ll have to try
some...[TRIAL FOR DEMO]...ow but once he’s back in I’ll get that
script you sent taken care of
Gonna do a few for the bundle now
22/02/2025, 02:20 - me: Okay, thanks for the update!
24/02/2025, 05:00 - @iamsk8bordb: My friend will be back to...[TRIAL FOR DEMO]...ut that other
video style
[VIDEO]
How does this one look for now?
24/02/2025, 07:27 - @iamsk8bordb: [VIDEO]
Another one
24/02/2025, 19:38 - @iamsk8bordb: @iamsk8bordb
24/02/2025, 19:38 - me: Sure will let you know on this.
24/02/2025, 22:00 - me: https://www.tiktok.com/@jackiebyz/video/...[TRIAL FOR
DEMO]...Hey, will you be able to recreate this ?
24/02/2025, 22:00 - me: D
24/02/2025, 22:00 - me: Also the videos are great I love it.
24/02/2025, 22:00 - @iamsk8bordb: Perfect, and can do!
24/02/2025, 22:00 - me: E
24/02/2025, 22:00 - me: Thank you!
25/02/2025, 02:09 - me: M
25/02/2025, 02:09 - @iamsk8bordb: Vid4 posted:https://www.tiktok.com/t/ZT2adfESc/
Video 4 Ad Code:#t3Lfnz35Skg7...[TRIAL FOR
DEMO]...31lZLp3z4Y5e7jxU+VYsuRXQhpNdY=
25/02/2025, 02:09 - me: O
25/02/2025, 02:09 - me: Thank you.
Its great.
26/02/2025, 06:32 - @iamsk8bordb: [VIDEO]
[VIDEO]
[VIDEO]
Hey fam! Working on recreating those other two videos you sent!
Flying to Miami n...[TRIAL FOR DEMO]...t but I brought products
with me to film with. In the meantime how do these look?
26/02/2025, 09:31 - me: They look amazing i love it.
26/02/2025, 09:31 - @iamsk8bordb: Perfect, I’ll get those published over the ...[TRIAL FOR
DEMO]...work on those two scripts you sent in Miami!
26/02/2025, 19:44 - me: Perfect! you are amazing.
26/02/2025, 19:44 - @iamsk8bordb: Video 5 posted:https://www.tiktok.com/t/ZT2mS8D31/
Video 5 ad code:#DW1JZyg1qsTq...[TRIAL FOR
DEMO]...dM1tn3I+nFeuAxD1qu9BShLIGCWxI=
26/02/2025, 21:13 - me: Thank you so much.
03/03/2025, 05:07 - @iamsk8bordb: Video 6 Posted:https://www.tiktok.com/t/ZT29YPBah/
Video 6 ad code:#Pz0SlxMfHYFA...[TRIAL FOR
DEMO]...utoBpAJP3jsWWIbPuoERDD8Qur9Rg=
03/03/2025, 05:07 - @iamsk8bordb: @iamsk8bordb
03/03/2025, 10:42 - me: Hey, thank you so much for sharing it here.
04/03/2025, 23:45 - me: *Exclusive Invite: RootLabs Alpha Pioneers* (Only 50 Spots) We’re
04/03/2025, 23:45 - me: D
04/03/2025, 23:45 - me: putting together an invite-only group of 50 top creators to be
the first-ever to try Alpha Gummies—a powerhouse blend of
Shilajit, Maca Root, Tongkat Ali, and Black Pepper for peak
energy & performance.This isn’t open to everyone—just a select
few we trust to lead this launch. As part of this, you’ll get:
04/03/2025, 23:45 - me: E
04/03/2025, 23:45 - me: A sample pack of ...[TRIAL FOR DEMO]...ive 35% commission (10%
higher than standard) Private access to the RootLabs Alpha
Pioneers group First dibs on all future product launches &
long-term brand partnerships. There are only 50 spots, and once
04/03/2025, 23:45 - me: M
04/03/2025, 23:45 - me: they’re filled, that’s it—no second chances. If you’re in, just
reply within 48 hours, and I’ll ship your package directly—no
need to request it on TikTok.Excited to have you on board!
04/03/2025, 23:45 - me: Wednesday, Mar O 05, 2025 1:29:16 /AM
04/03/2025, 23:45 - @iamsk8bordb: Ship it out!
05/03/2025, 04:17 - @iamsk8bordb: Video 7 posted:https://www.tiktok.com/t/ZT2xQmxD8/
Video 7 ad code:#GgWHNevn5bGV...[TRIAL FOR
DEMO]...Wv5bAhAo2CsizpuFEHobspleETVvM=
Now working on those scripts you sent. Sorry have been so
extremely busy. Miami tiktok event just got...[TRIAL FOR DEMO]...
now I fly to LA tomorrow. It’s a lot of travel this month so just
trying to my best to get stuff done
05/03/2025, 09:11 - me: Hey, that's tota...[TRIAL FOR DEMO]...ent was amazing.
05/03/2025, 09:11 - me: Thanks
05/03/2025, 09:11 - @iamsk8bordb: It was fun!! Definite...[TRIAL FOR DEMO]... to a bunch of folks!
[VIDEO]
05/03/2025, 09:11 - me: Thank you so much!
05/03/2025, 09:11 - me: That's so cool!
07/03/2025, 01:00 - me: Hey, I have a great idea for you!
07/03/2025, 01:00 - me: Let me know what you think.
07/03/2025, 01:00 - me: "I just DELETED my divorce lawyer’s number… these gummies SAVED
MY MARRIAGE....[TRIAL FOR DEMO]...y from signing those papers. My
wife was sick of me, and honestly? So was I"
07/03/2025, 01:00 - me: Either this or something like
07/03/2025, 01:00 - me: "I took these gummies and now my wife won't let me leave the
house. Listen, I was just trying t...[TRIAL FOR DEMO]...be feel a
07/03/2025, 01:00 - @iamsk8bordb: @iamsk8bordb
07/03/2025, 01:00 - me: little younger. I didn’t expect to wake up feeling like a Greek
god ready for battle."
07/03/2025, 01:00 - @iamsk8bordb: I got you!!
I’ll do that one tomorrow at the hotel
07/03/2025, 09:59 - me: Hey thank you, that would be great.
08/03/2025, 23:05 - me: Hey, just wanted to chec...[TRIAL FOR DEMO]...a good day to post
today?
08/03/2025, 23:05 - @iamsk8bordb: We should be good!! Sorry just in LA and didn’t get a chance to
film yeste...[TRIAL FOR DEMO]...ll day at the hotel today so
should be able to film and edit something up!!
09/03/2025, 08:00 - @iamsk8bordb: [VIDEO]
How’s this?
09/03/2025, 13:38 - me: I love it!
09/03/2025, 13:38 - @iamsk8bordb: Easy I’ll get that posted!
10/03/2025, 03:42 - @iamsk8bordb: Video 8 Posted:https://www.tiktok.com/t/ZP82M6Dgr/
Video 8 Code:#Qsv+8gvUZgjH2E...[TRIAL FOR
DEMO]...kzufzebvG3fWu+JN8b7oNYCrzhA=
10/03/2025, 11:20 - me: Hey, thanks for sharing.
11/03/2025, 22:21 - me: Hey Brandon, I have decided to move priority creators t...[TRIAL
FOR DEMO]...: +1 (267) 334 (cid:17)6092 ,Can you please drop me a text
on it?
11/03/2025, 22:21 - @iamsk8bordb: Done!
