 - Joseph: Joseph
 - me: Messages to this group are now secured end-to-end encryption.
06/12/2024, 02:34 - Joseph: Hey Bodywise team
I came from Tiktok
My account are jou.reviews and healthy.glow.up4
[PHOTO]
Here is a screenshot
I would like to run bodywise in my another account
Smith.reviews
[VIDEO]
11/12/2024, 14:50 - me: Can you do it on jou.reviews?
11/12/2024, 14:50 - Joseph: How many videos and for?
11/12/2024, 16:21 - me: 300usd for 4 videos
11/12/2024, 19:27 - Joseph: Got it
11/12/2024, 19:27 - me: awesome, will send you an agreement soon
