 - Gino: Gino
 - me: Messages to this group are now secured end-to-end encryption.
14/02/2025, 00:18 - Gino: Hi this is imreallydino
14/02/2025, 00:18 - me: D
14/02/2025, 00:18 - Gino: I’m interested in don’t the collab with yo...[TRIAL FOR
DEMO]...much I’ll be paid and for how many videos?
14/02/2025, 00:18 - me: E
14/02/2025, 00:18 - me: Hey Gino
14/02/2025, 00:18 - Gino: Hi can you just let me know that stuff again?^
14/02/2025, 00:18 - me: M ` `750 USD for 10 videos with 35% commission
14/02/2025, 00:18 - Gino: Is there anyway you can bring it up to 1,000 USD? I have a lot
made i...[TRIAL FOR DEMO]..., and also the retainers I take on
usually don’t go below the 1k mark
14/02/2025, 00:18 - me: O
We can do 1000 for 15 videos if that works
or we can do 1000 for 10 + 30% commission
14/02/2025, 00:18 - Gino: I’ll take 1000...[TRIAL FOR DEMO]... 35% commission
14/02/2025, 00:18 - me: okay let's do it
14/02/2025, 00:18 - me: Hey also wanted to know do you have b...[TRIAL FOR DEMO]....
Shilajit Gummies & Sea Moss Gummies
14/02/2025, 01:20 - Gino: Right now I have the gum...[TRIAL FOR DEMO]... I have the sea
moss ones
14/02/2025, 01:20 - me: I think you can get started with shilajit
14/02/2025, 01:20 - me: Would it be possibl...[TRIAL FOR DEMO]...t a video out today?
14/02/2025, 01:20 - me: I think if you can make this for us today it will be great, given
that valentine's day...[TRIAL FOR DEMO]...ld make the most of it:
https://www.tiktok.com/@imreallydino/video/7468130877315419438
14/02/2025, 01:20 - Gino: Yea I could make a post tod...[TRIAL FOR DEMO]...u can send a
contract over?
14/02/2025, 01:20 - me: Yes
14/02/2025, 01:20 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...da9f8755aa2e8c00e5cf946f12c469d
14/02/2025, 01:20 - Gino: How long do I have to post the 15 videos?
14/02/2025, 01:20 - me: 10 days
14/02/2025, 01:20 - Gino: Okay and I get pai...[TRIAL FOR DEMO]...ideos are finished?
14/02/2025, 01:20 - Gino: Gino
14/02/2025, 01:20 - me: Yes
14/02/2025, 01:20 - me: Excited t
14/02/2025, 01:20 - me: to work with you*
14/02/2025, 01:20 - me: D
14/02/2025, 01:20 - Gino: I just signed it thank you I’ll mak...[TRIAL FOR DEMO]...eo out
today and the 15 done in time
14/02/2025, 01:20 - me: E
14/02/2025, 01:20 - me: you are the best
14/02/2025, 01:20 - me: you are making this one today right?
14/02/2025, 01:20 - me: M
14/02/2025, 01:20 - Gino: Yes I’ll post it today
14/02/2025, 01:20 - me: you are the best
14/02/2025, 01:20 - me: O
14/02/2025, 06:10 - Gino: https://www.tiktok.com/t/ZT2AuXDh2/
Posted the first video
14/02/2025, 09:34 - me: Thank you
14/02/2025, 23:49 - Gino: Do you want me to send all the...[TRIAL FOR DEMO]...re? Or just
count them up after
14/02/2025, 23:49 - me: Yeah please send here would be easier to track
14/02/2025, 23:49 - Gino: https://www.tiktok.com/t/ZT2A3Esk3/
14/02/2025, 23:49 - me: Are you interested in trying conspiracy videos?
14/02/2025, 23:49 - me: Do you think that can work for you?
14/02/2025, 23:49 - me: It's funny I was going to send you this reference.
15/02/2025, 03:23 - Gino: I tried before I didn’t really like ...[TRIAL FOR DEMO]...
million views barley any conversion
https://www.tiktok.com/t/ZT2De6dV4/
17/02/2025, 06:36 - Gino: https://www.tiktok.com/t/ZT2UF3FTJ/
17/02/2025, 17:55 - me: thank you
17/02/2025, 20:31 - Gino: https://www.tiktok.com/t/ZT2UUaUTt/
18/02/2025, 14:55 - me: Thanks, this is great!
18/02/2025, 22:23 - Gino: https://www.tiktok.com/t/ZT2yFJJ9U/
18/02/2025, 22:23 - Gino: Gino
19/02/2025, 23:33 - me: Hey
19/02/2025, 23:33 - me: Thanks a lot!
19/02/2025, 23:33 - me: D
19/02/2025, 23:33 - me: I was going through your page ...[TRIAL FOR DEMO]...at have done
well for shilajit
19/02/2025, 23:33 - me: I think you can make these for our gummies as well
19/02/2025, 23:33 - me: E
19/02/2025, 23:33 - me: 1.
https://www.tiktok.com/@imreallydino/video/74703470530345403342.
https://www.tiktok.com/@imreallydino/video/74669740...[TRIAL FOR
19/02/2025, 23:33 - me: M
19/02/2025, 23:33 - me: DEMO]...www.tiktok.com/@imreallydino/video/74646459363761882064.
https://www.tiktok.com/@imreallydino/video/7463130794551463214
19/02/2025, 23:33 - me: Do you think y...[TRIAL FOR DEMO]... videos for us?
19/02/2025, 23:33 - me: O
20/02/2025, 00:37 - me: I also wanted to share a quick survey form with you to understand
how we can improve your experience as one of our...[TRIAL FOR
DEMO]... partners Ø>Þö If you don't mind, this will only take
2 mins. Thanks in advance! https://forms.gle/bKUzqgpuav8Lttkt5
20/02/2025, 07:36 - Gino: I’ll go through them and get them done
https://www.tiktok.com/t/ZT2fjWBsD/
20/02/2025, 21:07 - me: Hey thankyou for sharing the link
20/02/2025, 22:34 - Gino: https://www.tiktok.com/t/ZT2fm5dWk/
20/02/2025, 22:34 - me: Thankyou.
21/02/2025, 04:58 - Gino: https://www.tiktok.com/t/ZT2fs4CxQ/
21/02/2025, 15:16 - me: Thank you!
22/02/2025, 03:09 - Gino: https://www.tiktok.com/t/ZT2PBUUuP/
22/02/2025, 15:38 - me: Thank you.
22/02/2025, 22:11 - Gino: I know you said I have 10 days ...[TRIAL FOR DEMO]... the rest
today for the payment
https://www.tiktok.com/t/ZT2Pnkr3J/
22/02/2025, 22:11 - me: Hey, sure
22/02/2025, 22:11 - Gino: Gino
23/02/2025, 04:12 - Gino: https://www.tiktok.com/t/ZT25ehuDQ/
23/02/2025, 21:51 - Gino: https://www.tiktok.com/t/ZT25BaxSo/
23/02/2025, 21:51 - me: D
24/02/2025, 06:18 - Gino: https://www.tiktok.com/t/ZT25HGjHD/
That’s the 15th video
24/02/2025, 06:18 - me: E
24/02/2025, 06:18 - Gino: Can I let you know where to send the payment?
24/02/2025, 19:41 - me: M
24/02/2025, 19:41 - me: Hey, you can raise it to partners...[TRIAL FOR DEMO]... will pay
you via a paypal invoice
24/02/2025, 19:41 - Gino: Hey what do you mean “easier it to” ?
24/02/2025, 19:41 - me: O
24/02/2025, 19:41 - Gino: Like email tha...[TRIAL FOR DEMO]...now I finished?
And is there an...[TRIAL FOR DEMO]...s you could do?
25/02/2025, 01:28 - me: Hey its to create.
25/02/2025, 01:28 - Gino: I’m just a little ...[TRIAL FOR DEMO]...me the PayPal link?
25/02/2025, 01:28 - me: Hey, you cab go ...[TRIAL FOR DEMO]...n invoice there.
25/02/2025, 03:50 - Gino: Just sent it over
Please let me know when you can send it
25/02/2025, 17:18 - me: Hey can you share the invoice link here.
25/02/2025, 18:53 - Gino: Yes here you go
https://www.paypal.com/invoice/p/#8EUASPH9RH497EFQ
25/02/2025, 18:53 - me: Thank you.
25/02/2025, 18:53 - Gino: Please let me know when you send it
25/02/2025, 18:53 - me: Hey it takes 2-3 days to reflect.
25/02/2025, 20:05 - Gino: Okay thank you
27/02/2025, 19:20 - Gino: Hey would you guys like to try again with me?...[TRIAL FOR
DEMO]...h you I have more ideas I think will go viral
27/02/2025, 19:20 - me: Hey, I'll update you on the same.
27/02/2025, 19:20 - Gino: Gino
27/02/2025, 21:56 - Gino: Okay thank you
02/03/2025, 05:01 - Gino: The sales are starting to pick up wou...[TRIAL FOR DEMO]...iner
or maybe even a commission raise?
03/03/2025, 10:51 - me: Hey, will let you know on t...[TRIAL FOR DEMO]...t doing
retainers currently.
14/03/2025, 03:20 - me: Hey, how's it going ?
14/03/2025, 04:38 - Gino: Hi it’s going good
14/03/2025, 19:19 - Gino: Hey I have a few videos...[TRIAL FOR DEMO]...ld you run ads on
them ?
01/04/2025, 17:52 - me: Hey, sorry for the late response
01/04/2025, 17:52 - me: I can push my ads team
01/04/2025, 17:52 - me: Could you please ...[TRIAL FOR DEMO]...e talking about ?
03/04/2025, 18:42 - Gino: I’ll share it
Could we possibly do another retainer also?
03/04/2025, 18:42 - me: yeah let me eva...[TRIAL FOR DEMO]... get back to you
03/04/2025, 18:42 - Gino: Okay it’s imreallydino
03/04/2025, 18:42 - me: haha, we know bro don't worry
03/04/2025, 21:38 - Gino: Okay let me know
04/04/2025, 06:41 - me: Do you have some other account as well
05/04/2025, 02:04 - Gino: Yes
05/04/2025, 09:33 - me: can you share that username as well
05/04/2025, 18:26 - Gino: Imreallynino
Imreallybino
05/04/2025, 18:26 - me: Cool - will come back to you by today ?
05/04/2025, 19:51 - Gino: Okay
