 - Sarah Bergeron: Sarah Bergeron
 - me: Messages to this group are now secured end-to-end encryption.
11/02/2025, 19:46 - Roots Lab: Hey sarahlilliberge,Archish here from RootLabs !
12/02/2025, 00:48 - Sarah Bergeron: Hi! Thanks for reaching out
12/02/2025, 00:48 - me: Thank you for your response ! We had only a limited number of
slots, and due to massive creator interest, they’ve now been
filled!However, we still want to make sure you have the
opportunity to earn h...[TRIAL FOR DEMO]...re’s what we can
offer:* $500 for $1500 in GMV* An extra $300 for the next $1000
in GMV* 40% commission (10% higher than the standard rate!)Let us
know if you're interested—we’d love to work with you !
13/02/2025, 08:55 - me: Hey, Sarah let'...[TRIAL FOR DEMO]...get started !!
19/02/2025, 23:11 - me: Hey Sarah ! Are...[TRIAL FOR DEMO]...ing this ahead ?
22/02/2025, 02:14 - me: Hey Sarah, please let us know if you are up for thi...[TRIAL FOR
DEMO]... a profile like yours you can drive alot of sales !
22/02/2025, 23:10 - me: Hey - please let us know...[TRIAL FOR DEMO]...his forward ! Thank
you !
