 - Hayden Coon: Hayden Coon
 - me: Messages to this group are now secured end-to-end encryption.
12/02/2025, 10:36 - Hayden Coon: Hi there! You reached out to me via email to discuss paying me
$1000 with D 35%...[TRIAL FOR DEMO]...roduct. Sunny told me to
message you here to continue. How can we get started?
12/02/2025, 16:20 - me: Hey shopwithhayden,This E is Supriya from Root LabsWe are
ex...[TRIAL FOR DEMO]... !Can you confirm if you already have the
products or not ?
19/02/2025, 02:06 - me: M
19/02/2025, 02:06 - Hayden Coon: Hi there Supriya! I have the Shilajit itself, but not the
gummi...[TRIAL FOR DEMO]...uld probably be better to promote, as
they are now more popular
19/02/2025, 02:06 - me: O
19/02/2025, 02:06 - me: Hey please shar...[TRIAL FOR DEMO]... ship it to you.
19/02/2025, 02:06 - Hayden Coon: 3001 151st Pl Se, Mill Creek, WA, 98012 , USA
19/02/2025, 02:06 - me: Thankyou!
20/02/2025, 00:43 - me: I also wanted to share a quick survey form with you to understand
how we can improve your experience as one of our...[TRIAL FOR
DEMO]... partners Ø>Þö If you don't mind, this will only take
2 mins. Thanks in advance! https://forms.gle/bKUzqgpuav8Lttkt5
21/02/2025, 22:04 - me: Hey just wanted to...[TRIAL FOR DEMO]...ceived the sample?
25/02/2025, 02:00 - me: Hey! Please help me with this.
25/02/2025, 02:00 - me: https://app.pandadoc.com/document/v2?token=5e97...[TRIAL FOR
DEMO]...a3a924ad1af6c8 - Also please sign the contract.
27/02/2025, 00:16 - me: Hey wanting for your response.
27/02/2025, 00:16 - Hayden Coon: Hi there! So sorry, I had to have emergency wisdom t...[TRIAL FOR
DEMO]...been recovering. I have not received the sample yet!
I have signed the contract!
As soon as I receive the sample, should I make the ...[TRIAL FOR
DEMO]...o you here, and once you say it’s okay, I post them?
27/02/2025, 01:33 - me: Hey sure i will also share few video ideas too.
27/02/2025, 01:33 - me: Also please take care.
27/02/2025, 06:12 - Hayden Coon: Thank you!
27/02/2025, 06:12 - Hayden Coon: Hayden Coon
27/02/2025, 06:12 - Hayden Coon: And how will you go about paying me? I prefer payment once I send
t...[TRIAL FOR DEMO]...then I will post two per day for 5 days,
for the best organic growth
27/02/2025, 06:12 - me: D Thursday, Feb 27, 2025 8:36:11 /AM
27/02/2025, 06:12 - me: Hey, we do not pay before posting we can pay...[TRIAL FOR
DEMO]...tings are done as mentioned in the contract.
27/02/2025, 06:12 - me: E
27/02/2025, 06:12 - me: But we are open f...[TRIAL FOR DEMO]...d a middle ground.
27/02/2025, 06:12 - Hayden Coon: That works!
27/02/2025, 06:12 - me: M
27/02/2025, 06:12 - Hayden Coon: How do you pay? PayPal?
27/02/2025, 06:12 - me: Yes
27/02/2025, 22:13 - me: O
27/02/2025, 22:13 - me: Hey, please le...[TRIAL FOR DEMO]... posting today?
27/02/2025, 22:13 - Hayden Coon: Hi there! I still haven’t received the sample!
27/02/2025, 22:13 - me: Hey, no worries but ...[TRIAL FOR DEMO]...n you'll receive it.
27/02/2025, 23:39 - Hayden Coon: I will! I will have th...[TRIAL FOR DEMO]...ckly once I receive
it.
28/02/2025, 00:44 - me: I trust you thank you so much!
28/02/2025, 05:06 - Hayden Coon: Thank you! Are yo...[TRIAL FOR DEMO]...A of the package?
28/02/2025, 08:24 - me: Hey, yes I will...[TRIAL FOR DEMO]...ow me sometime.
01/03/2025, 14:09 - Hayden Coon: Hi there! Any update?
01/03/2025, 18:04 - me: Hey we have requested t...[TRIAL FOR DEMO]... will reach to you
soon.
03/03/2025, 02:47 - Hayden Coon: Hi there I’ve received it! I will begin recording videos
tomorrow, o...[TRIAL FOR DEMO]... I’ll let you know! How do you
normally schedule posting and payment?
03/03/2025, 10:44 - me: Hey, sure so posting can be totally your call and about the
payment once y...[TRIAL FOR DEMO]... you can raise the invoice
via paypal and we clear it in 2-3 working days.
03/03/2025, 20:45 - me: https://www.tiktok.com/@shopwithhayden/video/7454003831718890798ht
tps://www.tiktok.com/@shopwithhayden/video/74702960043031954...[TR
IAL
FOR DEMO]...om/@shopwithhayden/video/7468889047545482539Hey
03/03/2025, 20:45 - Hayden Coon: Hayden Coon
03/03/2025, 20:45 - me: please let me know what do you think about these can we try
something similar?
04/03/2025, 00:29 - me: D Hey, please let me know.
04/03/2025, 23:20 - me: Hey, waiting for your reply.
04/03/2025, 23:20 - me: E
05/03/2025, 04:59 - Hayden Coon: Yes I can do something similar to that!
Sorry for the delay; been a very busy start to the we...[TRIAL
05/03/2025, 04:59 - me: M
05/03/2025, 04:59 - Hayden Coon: FOR DEMO]...15 videos completed by 5pm PST this Friday, March 7th.
Any other information on the kind of videos you want would be
great; I will be doing some explainin...[TRIAL FOR DEMO]...t, and
05/03/2025, 04:59 - me: O
05/03/2025, 04:59 - Hayden Coon: some videos comparing it to other brands; what other videos have
done well with this product?
05/03/2025, 09:09 - me: Hey, sure this works!
05/03/2025, 09:09 - me: That would be amazing thank you!
05/03/2025, 09:09 - me: Hey also its 10 videos.
05/03/2025, 09:09 - Hayden Coon: Oh yes that’s right! Would yo...[TRIAL FOR DEMO]...videos for
$1900? Discounted!
05/03/2025, 09:09 - me: Hey, will discuss this with my team but ...[TRIAL FOR DEMO]...
the campaign we can do it for 10 videos.
05/03/2025, 09:09 - Hayden Coon: Yeah no worries!...[TRIAL FOR DEMO]...os by Friday!
05/03/2025, 21:35 - me: Hey, thanks!
05/03/2025, 23:58 - me: Hey, do you think its a good day to post today?
07/03/2025, 09:56 - me: Hey, Please let me know when are we star...[TRIAL FOR
DEMO]...also do you want me to share more ideas?
08/03/2025, 00:16 - me: Hey, Just wanted to c...[TRIAL FOR DEMO]...ts a good day to post?
08/03/2025, 02:46 - Hayden Coon: Hi there! I am ...[TRIAL FOR DEMO]... videos recorded
I would also like to clarify, our agreement was for 10 videos for
$1000, but you sent me the Sea moss gummies AND shilajit
gumm...[TRIAL FOR DEMO]...5 videos with each? Or would you like
me to also make 10 with the sea moss and we can do $2000, with 10
videos for each product?
08/03/2025, 02:46 - Hayden Coon: Hayden Coon
08/03/2025, 09:32 - me: Hey, no we would need 4 videos of shila...[TRIAL FOR
DEMO]...bundle and 2 for sea moss. Let me know.
08/03/2025, 09:32 - Hayden Coon: Oh! D
I recorded over 1...[TRIAL FOR DEMO]...with the shilajit
I will record the...[TRIAL FOR DEMO]...ideos this weekend
08/03/2025, 09:32 - me: E
08/03/2025, 09:32 - Hayden Coon: No worries
08/03/2025, 09:32 - me: Hey, thanks alot.
08/03/2025, 09:32 - me: M
10/03/2025, 11:37 - me: Hey, just wanted to check in do ...[TRIAL FOR DEMO]...deas to
start posting from today?
10/03/2025, 11:37 - me: O
11/03/2025, 01:11 - Hayden Coon: Hey there! Yes I can start posting today, I just need to film the
4 videos with sea moss and two with the bun...[TRIAL FOR
DEMO]...ing the shilajit gummie videos today and I will do two
today; two tomorrow, and then the remaining 6 by Friday
11/03/2025, 14:20 - me: Hey, thanks!
11/03/2025, 14:20 - me: Also let me know if it will be a ...[TRIAL FOR DEMO]...are some
references for the video.
11/03/2025, 23:54 - Hayden Coon: Sure go ahead! I poste...[TRIAL FOR DEMO]... to post two more
today
12/03/2025, 10:30 - me: Hey thanks
13/03/2025, 16:58 - me: Hey, just wanted...[TRIAL FOR DEMO]...ood day to post?
14/03/2025, 00:40 - me: Hey Hayden, what's up how's it going?
14/03/2025, 03:11 - Hayden Coon: Hi there! I am about to board a plane, but I have 10 more videos
in my drafts I am going ...[TRIAL FOR DEMO]...lane! I will post
them once I reach my destination at 10pm tonight! Pacific
standard time!
14/03/2025, 03:11 - me: Hey, thanks for this update really appreciate it.
14/03/2025, 03:11 - Hayden Coon: Of course! Than...[TRIAL FOR DEMO]...at to work with!
14/03/2025, 10:01 - me: Likewise!
15/03/2025, 20:22 - me: Hey, just wanted...[TRIAL FOR DEMO]...ood day to post?
15/03/2025, 20:22 - Hayden Coon: Hayden Coon
16/03/2025, 06:17 - Hayden Coon: Hi yes I’m about to post right now!
16/03/2025, 08:33 - Hayden Coon: One posted! Will post again tomorrow! Stru...[TRIAL FOR DEMO]...
16/03/2025, 08:33 - me: D
16/03/2025, 08:33 - Hayden Coon: edit, but I will do at least one per day!
17/03/2025, 11:10 - me: Hey, that’s great thanks!
17/03/2025, 11:10 - me: E
19/03/2025, 12:53 - me: Hey, just wanted to chec...[TRIAL FOR DEMO]...get one video out
today?
19/03/2025, 12:53 - me: M
20/03/2025, 07:18 - Hayden Coon: Yes! One posting soon
20/03/2025, 10:40 - me: O
20/03/2025, 10:40 - me: Hey thanks would love to see exciting videos.
20/03/2025, 11:50 - Hayden Coon: I am back in town and hav...[TRIAL FOR DEMO]...any videos coming
tomorrow
20/03/2025, 13:42 - me: Hey thanks.
22/03/2025, 20:40 - me: Hey, just wanted to chec...[TRIAL FOR DEMO]...get one video out
today?
23/03/2025, 02:24 - Hayden Coon: Yes! I’ll get two out today!
23/03/2025, 09:25 - Hayden Coon: So far I have done 4 sea moss videos and one Shilajit video. I am
now going to ...[TRIAL FOR DEMO]...deos followed by two combo
videos to complete our contract by 9pm PST tomorrow!
24/03/2025, 17:05 - me: Yes thanks.
26/03/2025, 00:01 - Hayden Coon: Hey there! I was wrong in my previous message, you guys changed
the shilajit gummies to the “Alpha gummies” and it had me
confused. I ha...[TRIAL FOR DEMO]...o combo, and two sea moss. I
am going to post two sea moss videos right now within the next
hour, and then all videos will be completed!
Both videos posted! Also, I would love to continue our
relationship together!It has been very pleasant working with you
guys, and I have 8...[TRIAL FOR DEMO]...ed, I just need to edit
and post them, so if you’re interested in another 10 videos for
$1000, I could have them all posted by this Friday!
28/03/2025, 15:14 - me: Hey My team will...[TRIAL FOR DEMO]...th you on this.
29/03/2025, 05:43 - Hayden Coon: Hayden Coon
29/03/2025, 05:43 - Hayden Coon: Hey there! Yeah let me know!
30/03/2025, 20:23 - Hayden Coon: Hey there! Just checking in about payment, how can we take
t...[TRIAL FOR DEMO]...Should I request it via paypal like you
previously mentioned?
31/03/2025, 18:12 - me: Hey, Can you please raise an invoice via paypal and send
...[TRIAL FOR DEMO]...odywise.com. Once done please share the
link here as well.
01/04/2025, 02:01 - Hayden Coon: [PHOTO]
I have sent the request!
01/04/2025, 10:38 - me: Hey please share the link here aswell
01/04/2025, 10:38 - Hayden Coon: Hi! What link? Not su...[TRIAL FOR DEMO]... look into it as well
01/04/2025, 10:38 - me: Same invoice url that have you raised.
01/04/2025, 10:38 - Hayden Coon: Sorry I needed to...[TRIAL FOR DEMO]... request a payment
https://www.paypal.com/invoice/p/#7W8ZEDZZAQNKVJ4J
This?^
01/04/2025, 10:38 - me: yes
01/04/2025, 10:38 - Hayden Coon: Great!
03/04/2025, 03:31 - Hayden Coon: Hi there! Just checking in on the payment.
04/04/2025, 04:45 - Hayden Coon: Hi! Thank you for payment! Just curious, is that...[TRIAL FOR
DEMO]... They charged me a $35 fee for the transaction :(
04/04/2025, 18:30 - me: Hey, Yes unfortuna...[TRIAL FOR DEMO]...from paypal's end.
