 - Lamont: Lamont
 - me: Messages to this group are now secured end-to-end encryption.
12/12/2024, 23:42 - me: Hey solsticejewel!This is Su...[TRIAL FOR DEMO]...s a pleasure
12/12/2024, 23:42 - me: D working with you
12/12/2024, 23:42 - me: Ill send you the con...[TRIAL FOR DEMO]...tart this partnership
12/12/2024, 23:42 - me: E
12/12/2024, 23:42 - Lamont: Hey how’s it’s going
Great
12/12/2024, 23:42 - me: M
12/12/2024, 23:42 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...c0e4feac85469ab943af623f57b7dd6
12/12/2024, 23:42 - me: There you go! W...[TRIAL FOR DEMO]...o work with you
12/12/2024, 23:42 - me: O
12/12/2024, 23:42 - me: Please let us know when you received the gummies?
12/12/2024, 23:42 - Lamont: Great . I am still waiting for them to arrive .
14/01/2025, 00:50 - me: Hey, how are you doing ? We have just launched a new Turmeric
Gumm...[TRIAL FOR DEMO]...ested in doing a Paid deal for $300 for
5 videos + 30% commission ?
17/01/2025, 21:07 - me: Hey, we are really looking fo...[TRIAL FOR DEMO]...you !! Please
do let us know !
18/01/2025, 01:37 - me: You can use this hashtag: #TikTokSho...[TRIAL FOR DEMO]...as said
they will push this hashtag.
23/01/2025, 00:26 - me: Hey, how's it going?
23/01/2025, 00:26 - me: I have a great video idea for you!
23/01/2025, 02:14 - me: Here's a reference video for a different brand, you can make the
exact same thing for our Root Labs Gummies: https://www.tiktok.com
/@jayistapped/video/7436534586495995182?_r=1&_t=ZT-8tFaDs0CO2...[T
RIAL
FOR DEMO]...y are reacting to:
https://www.youtube.com/watch?v=eypdVN2uPwAAnd this is a clip you
can add for the Andrew Huberman Part: https://drive.google.com/fil
e/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/view
This is how a creator has just now recreated it, you can refer to
it if...[TRIAL FOR DEMO]....tiktok.com/@dmar.shops/video/746284131
8222351662?_r=1&_t=ZT-8tHtLCVe8nz
23/01/2025, 10:07 - me: Hey, is everything okay?
23/01/2025, 10:07 - Lamont: Lamont
24/01/2025, 23:21 - me: *EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
*21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
video during the campaign featuring our products and earn an
*extra 4% commission in cash!*Must use hashtag *#Tik...[TRIAL FOR
24/01/2025, 23:21 - me: D
24/01/2025, 23:21 - me: DEMO]...ivestreams - Go LIVE during the campaign featuring any of
our products and earn an *extra 6% commission in
cash!*BeBodywise/Root Labs products are eligible for this
campaign and TikTok will be providing the extra commissions.*POST
NOW!!* E
26/01/2025, 04:33 - Lamont: [PHOTO]
26/01/2025, 04:33 - me: M
27/01/2025, 10:16 - me: This is great
27/01/2025, 21:53 - me: O
27/01/2025, 21:53 - Lamont: This is off one video. Wou...[TRIAL FOR DEMO]...ted in running
spark ads ?
11/02/2025, 00:07 - me: Hey itsmetovinThis is Sunny!
11/02/2025, 01:19 - Lamont: Hey how’s it going
11/02/2025, 23:02 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners. Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
12/02/2025, 01:40 - me: btw
12/02/2025, 01:40 - me: we have renamed our Shilajit + Sea Moss bundle to "Peak
Per...[TRIAL FOR DEMO]...hink in your next video that is
something we can highlight.
12/02/2025, 01:40 - Lamont: Ok sounds great
Are you guys providing samples ? I have your 60 pack of the
Sh...[TRIAL FOR DEMO]...ld love to get the 120 pack so i can
promote people to buy that
12/02/2025, 03:33 - me: Sure, can you send us your address?
13/02/2025, 08:16 - Lamont: Lamont Lopes34 N...[TRIAL FOR DEMO]...unton , Ma 02780
13/02/2025, 21:25 - me: Your viral video with cuc...[TRIAL FOR DEMO]... you stopped
making those?
13/02/2025, 21:25 - Lamont: Yes . I want to make more but tho...[TRIAL FOR DEMO]...violations
13/02/2025, 21:25 - Lamont: Lamont
13/02/2025, 21:25 - Lamont: so i have to be careful
13/02/2025, 21:25 - me: i see
13/02/2025, 21:25 - me: D
13/02/2025, 21:25 - me: that one got a violation?
13/02/2025, 21:25 - Lamont: No luckily that one is fine but i did 2...[TRIAL FOR DEMO]...h
cucumber and they both got violations.
13/02/2025, 21:25 - me: E
13/02/2025, 21:25 - me: ahh that's bad
13/02/2025, 21:25 - me: for our product?
13/02/2025, 21:25 - me: M
13/02/2025, 21:25 - Lamont: No it was for a different product
13/02/2025, 22:42 - me: O
13/02/2025, 22:42 - me: okay
13/02/2025, 22:42 - me: are you open to trying a different style?
13/02/2025, 22:42 - me: have you seen those conspiracy videos?
13/02/2025, 22:42 - me: do you think they can do well on your page?
13/02/2025, 22:42 - Lamont: Yes i do conspiracy on my othe...[TRIAL FOR DEMO]...ve millions
of views of with it
@itsmemonty_finds if you want to see
13/02/2025, 22:42 - me: this is great
13/02/2025, 22:42 - me: we should post more here
13/02/2025, 22:42 - me: can i send you an...[TRIAL FOR DEMO]...king about today?
13/02/2025, 22:42 - me: it's very new so let me know your honest thoughts
13/02/2025, 22:42 - Lamont: Sure that’s fine !
13/02/2025, 22:42 - me: You know Bryan Johnson right?
13/02/2025, 22:42 - me: I found a podacst where Bryan Johnson talks about decline in
sperm count & number of people having sex.Watch this, 31:00
onwards. https://www.youtube.com/watch?v=fEUoJSTYtyc I think it
will be a fun idea to try something like "Bryan Johnson is scared
of getting cancelled so he said this while wearing a mask". I
feel like it will be great to integrate the Root Labs
bundle...[TRIAL FOR DEMO]...can integrate it with Andrew
Huberman's clip where he talks about how shilajit helps with
testosterone: https://drive.google.com/file/d/17MC_LY_1ljRbO_SNU9w
VW8Y6yIMCLWJf/viewIt's just an idea I wanted to share with you.
If you do make it for the bundle, don't forget to call it by its
new name "Peak Performance Pack".Let me know what you think, do
you feel like it can fly?
13/02/2025, 22:42 - Lamont: Yes i think this could work great if done right now !...[TRIAL
13/02/2025, 22:42 - Lamont: Lamont
13/02/2025, 22:42 - Lamont: FOR DEMO]... they’re saying would cause a violation from TikTok ?
13/02/2025, 22:42 - me: I think adding a disclaimer that th...[TRIAL FOR DEMO]...or the
#resultsmayvary would be nice
13/02/2025, 22:42 - me: D
13/02/2025, 22:42 - me: what do you think?
14/02/2025, 01:23 - me: E
14/02/2025, 01:23 - me: This is how a creator just made it for your reference, I am sure
you can d...[TRIAL FOR DEMO].../www.tiktok.com/@drew2k25/video/747
0993088220024095?_r=1&_t=ZP-8ttE8SeNrri
14/02/2025, 01:23 - me: M
14/02/2025, 09:38 - me: Don't mean to push but do yo...[TRIAL FOR DEMO]...his one today
by any chance?
14/02/2025, 09:38 - me: O
15/02/2025, 00:28 - me: Hey Lamont, morning!
15/02/2025, 00:28 - me: I know you are a busy man but I thought I will just check in with
you and see ...[TRIAL FOR DEMO]... can push out today or
tomorrow. Let me know your schedule and if it can work.
20/02/2025, 00:06 - me: Hey Lamont, how's it going? :)
05/03/2025, 00:06 - me: *Exclusive Invite: RootLabs Alpha Pioneers* (Only 50 Spots) We’re
putting together an invite-only group of 50 top creators to be
the first-ever to try Alpha Gummies—a powerhouse blend of
Shilajit, Maca Root, Tongkat Ali, and Black Pepper for peak
energy & performance.This isn’t open to everyone—just a select
few we trust to lead this launch. As part of this, you’ll get:
A sample pack of ...[TRIAL FOR DEMO]...ive 35% commission (10%
higher than standard) Private access to the RootLabs Alpha
Pioneers group First dibs on all future product launches &
long-term brand partnerships. There are only 50 spots, and once
they’re filled, that’s it—no second chances. If you’re in, just
reply within 48 hours, and I’ll ship your package directly—no
need to request it on TikTok.Excited to have you on board!
05/03/2025, 03:32 - Lamont: Yes i would love to be apart of it
05/03/2025, 17:04 - me: Thank you !!
14/03/2025, 00:37 - me: Hey ! How's it going ?
01/04/2025, 00:36 - me: Hey, man how's it going ?
03/04/2025, 01:42 - me: Hey Lamot interested in a deal ?
11/04/2025, 01:04 - me: Let's close a deal !
11/04/2025, 01:04 - Lamont: Lamont
11/04/2025, 02:36 - me: https://www.tiktok.com/@foundbymonty1/video/747...[TRIAL FOR
DEMO]... you share a spark code for this video as well ?
11/04/2025, 02:36 - Lamont: Hey sorry just seeing you...[TRIAL FOR DEMO]...e to send the
sparks code
11/04/2025, 02:36 - me: Thanks ! no worries
