 - Phillip Clark @alt2k: Phillip Clark @alt2k
 - me: Messages to this group are now secured end-to-end encryption.
15/01/2025, 13:51 - me: Hey alt2kThis is Sunny from Root Labs
15/01/2025, 13:51 - me: D
15/01/2025, 19:08 - Phillip Clark @alt2k: Hey Sunny! How are you
15/01/2025, 21:54 - me: E
15/01/2025, 21:54 - me: I am great, how have you been?
15/01/2025, 21:54 - me: I am not sure wh...[TRIAL FOR DEMO]...h creator circle.
15/01/2025, 21:54 - Phillip Clark @alt2k: Honestly amazing just working hard
15/01/2025, 21:54 - me: M
15/01/2025, 21:54 - me: Are you saying y...[TRIAL FOR DEMO]...ing us via them?
15/01/2025, 21:54 - Phillip Clark @alt2k: i have been in there discord for a little...[TRIAL FOR DEMO]...
15/01/2025, 21:54 - me: O
15/01/2025, 21:54 - Phillip Clark @alt2k: and i never been on any brands with them
i didn’t promote via them at all
15/01/2025, 21:54 - me: Is it okay with you if I flag it to them?
15/01/2025, 21:54 - me: Because we have been char...[TRIAL FOR DEMO]...os you have posted
for us.
15/01/2025, 21:54 - Phillip Clark @alt2k: i worked with CREAT...[TRIAL FOR DEMO]... circle for rootlabs
with Cam, Devan, Jose, and romario
Hey my bad Creators Circle and CREATI...[TRIAL FOR DEMO]...s and
work together did not know that!
15/01/2025, 23:15 - me: Okay thanks for letting us know.
15/01/2025, 23:15 - Phillip Clark @alt2k: what’s up though sunny?
16/01/2025, 01:35 - me: I am not sure if Creator Circle will be comfortab...[TRIAL FOR
DEMO]...ing a deal. So, I am not sure if it's a good idea.
16/01/2025, 01:35 - Phillip Clark @alt2k: i’ll talk to them okay?
26/01/2025, 06:10 - Phillip Clark @alt2k: Hey Sunny, So glad we can work! I just talked to CREATOR Circle
and CREATIFY and said since your not working them i can 100% do a
deal with you 1 on 1...[TRIAL FOR DEMO]... so excited because
your product is amazing and i want to shoot for thousands of GMV
with whatever products you want for Rootlabs Please let me
know!!
26/01/2025, 20:29 - Phillip Clark @alt2k: Good morning Sunny!
27/01/2025, 10:13 - Phillip Clark @alt2k: Phillip Clark @alt2k
27/01/2025, 10:13 - me: Okay great then
27/01/2025, 18:40 - Phillip Clark @alt2k: Let’s work togeth...[TRIAL FOR DEMO]...NE NUMBERS IN GMV
27/01/2025, 18:40 - me: D
27/01/2025, 18:40 - Phillip Clark @alt2k: Im open to chatting and starting today
28/01/2025, 00:31 - Phillip Clark @alt2k: Hey sunny does this work?
28/01/2025, 00:31 - me: E
28/01/2025, 00:31 - me: Hey, let me get back to you on it asap
28/01/2025, 02:12 - Phillip Clark @alt2k: Thanks Sunny
28/01/2025, 02:12 - me: M
28/01/2025, 20:54 - Phillip Clark @alt2k: Any news Sunny? I w...[TRIAL FOR DEMO]...e shilajit gummies.
29/01/2025, 00:29 - me: O
29/01/2025, 00:29 - me: Hey
29/01/2025, 00:29 - me: We can do 500 for 15 videos
29/01/2025, 00:29 - Phillip Clark @alt2k: Hey Let’s do it
We start with this and then...[TRIAL FOR DEMO]...ke this a long
term thing
29/01/2025, 02:09 - Phillip Clark @alt2k: when can we start this? @sunny
29/01/2025, 07:37 - me: we can start from today!
29/01/2025, 07:37 - me: let me send you a reference
29/01/2025, 07:37 - me: Do you wanna make this script? https://www.tiktok.com/@king_oftheg
rind/video/7454034792988888350?_r=...[TRIAL FOR DEMO]...now it is
for a different brand but I think this should work for Root Labs
Shilajit Gummies as well.
29/01/2025, 07:37 - Phillip Clark @alt2k: Do yall send money on zelle or what?
And is it half upfront and half after 15
29/01/2025, 12:01 - me: We pay via paypal invoice
once all videos are posted
29/01/2025, 12:01 - me: i am right here to help so don't worry
29/01/2025, 12:01 - Phillip Clark @alt2k: can we do half and half?
that’s what i’d prefer
29/01/2025, 22:10 - Phillip Clark @alt2k: Hey Sunny posted my first video
29/01/2025, 22:10 - Phillip Clark @alt2k: Phillip Clark @alt2k
29/01/2025, 23:29 - me: hey we can pay y...[TRIAL FOR DEMO]...videos are posted
29/01/2025, 23:29 - me: can you try this reference next?
29/01/2025, 23:29 - me: D
29/01/2025, 23:29 - Phillip Clark @alt2k: let me look into it
04/02/2025, 10:11 - Phillip Clark @alt2k: Send me more ideas if you get a chance
04/02/2025, 10:11 - me: E
04/02/2025, 10:11 - Phillip Clark @alt2k: https://www.tiktok.com/t/ZT2M9o6oS/
04/02/2025, 21:53 - me: This is so cool!
04/02/2025, 21:53 - me: M
04/02/2025, 21:53 - me: I have a really cool idea for you what do you think of
making...[TRIAL FOR DEMO]...https://www.tiktok.com/@iamsk8bordb/vi
deo/7445931905339378990
04/02/2025, 21:53 - me: O
05/02/2025, 00:18 - Phillip Clark @alt2k: yes i can make that
i don’t have the seamoss gummies
05/02/2025, 01:51 - me: No issues! This is a good idea to try, let me know what
yo...[TRIAL FOR DEMO]...tps://www.tiktok.com/@lindo.deals/video/74
48121040422653226
05/02/2025, 01:51 - Phillip Clark @alt2k: Let’s do it!
05/02/2025, 01:51 - me: could you try posting it today?
05/02/2025, 06:46 - Phillip Clark @alt2k: yeah
05/02/2025, 08:06 - me: Amazing!
07/02/2025, 01:48 - me: Hey!
07/02/2025, 01:48 - me: What do you think about this idea?https://www.tiktok.com/@shopdeal
sbyfox/video/7462982118340185374?_r=1&_t=ZP-8tIXKXn6gHPYou ONLY
need to copy the hook "Why are they PURPOSELY poisoning men?" and
show the doctor's video. This is the video they are reacting to:
https://www.youtube.com/watch?v=sOPtip4GF-A&t=76sAnd the...[TRIAL
FOR DEMO]... with Andrew Huberman's clip where he talks about how
shilajit helps with testosterone: https://drive.google.com/file/d/
17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/viewDon't forget to add the
hashtags: #TikTokShopJumpstartSale #ResultsMayVary #Shilajit
#RootLabs #BeBodywisePlease let me know in case you need any help
on this.
07/02/2025, 01:48 - me: or you can also make something like this...[TRIAL FOR
DEMO]...ktok.com/@alt2k/video/7466525504577752363
07/02/2025, 01:48 - me: same hook just talk about how shilajit & sea mo...[TRIAL FOR
07/02/2025, 01:48 - Phillip Clark @alt2k: Phillip Clark @alt2k
07/02/2025, 01:48 - me: DEMO]...mina and that's how your girl started dating you
07/02/2025, 01:48 - me: what do you think?
07/02/2025, 01:48 - me: D
07/02/2025, 01:48 - Phillip Clark @alt2k: definitely
let’s do it
07/02/2025, 01:48 - me: E
don't forget to sen...[TRIAL FOR DEMO]...ce you have posted?
07/02/2025, 01:48 - Phillip Clark @alt2k: Tonight will have something fire out
07/02/2025, 01:48 - me: M
07/02/2025, 01:48 - Phillip Clark @alt2k: yessir
07/02/2025, 05:08 - me: [PHOTO]
07/02/2025, 05:08 - me: O
08/02/2025, 04:47 - Phillip Clark @alt2k: Do you have any non sexual angels?
08/02/2025, 12:12 - me: https://www.tiktok.com/@sc...[TRIAL FOR
DEMO]...167574015278?shop_region=US
11/02/2025, 23:02 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners. Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
11/02/2025, 23:02 - Phillip Clark @alt2k: Got ya!
12/02/2025, 01:00 - me: Hey btw we want to push out bundle m...[TRIAL FOR DEMO]...enamed
it to "Peak Performance Pack"
12/02/2025, 01:00 - Phillip Clark @alt2k: i requested sample...[TRIAL FOR DEMO]...a moss and Shilajit
had stomach flu fro...[TRIAL FOR DEMO]...ack to being active
12/02/2025, 01:00 - me: Ohno
12/02/2025, 01:00 - me: I am glad you are feeling better now
Don't you already have the products?
12/02/2025, 01:00 - Phillip Clark @alt2k: i have the shi...[TRIAL FOR DEMO]...’s it currently
Thank you it was rough
12/02/2025, 01:00 - me: Do you wanna try this then?
12/02/2025, 13:15 - me: https://www.tiktok.com/@alt2k/vide...[TRIAL FOR DEMO]...ou wanna
try this one for shilajit?
12/02/2025, 13:15 - Phillip Clark @alt2k: Phillip Clark @alt2k
12/02/2025, 19:28 - Phillip Clark @alt2k: it’s been leading to violations but i can try it
14/02/2025, 01:04 - me: Hey
14/02/2025, 01:04 - me: D
14/02/2025, 01:04 - me: I wanted to share an idea with you
14/02/2025, 01:04 - me: Do you think you ...[TRIAL FOR DEMO]...a video out today?
14/02/2025, 01:04 - me: E
14/02/2025, 01:04 - Phillip Clark @alt2k: Yeah i do
i just received the bundle too
14/02/2025, 01:04 - me: M
14/02/2025, 01:04 - me: Okay awesome
14/02/2025, 01:04 - me: I found a podacst where Bryan Johnson talks about decline in
sperm count & number of people having sex.Watch this, 31:00
14/02/2025, 01:04 - me: O
14/02/2025, 01:04 - me: onwards. https://www.youtube.com/watch?v=fEUoJSTYtyc I think it
will be a fun idea to try something like "Bryan Johnson is scared
of getting cancelled so he said this while wearing a mask". I
feel like it will be great to integrate the Root Labs
bundle...[TRIAL FOR DEMO]...can integrate it with Andrew
Huberman's clip where he talks about how shilajit helps with
testosterone: https://drive.google.com/file/d/17MC_LY_1ljRbO_SNU9w
VW8Y6yIMCLWJf/viewIt's just an idea I wanted to share with you.
If you do make it for the bundle, don't forget to call it by its
new name "Peak Performance Pack".Let me know what you think, do
you feel like it can fly?
This is how a creator just made it for your reference, I am sure
you can d...[TRIAL FOR DEMO].../www.tiktok.com/@drew2k25/video/747
0993088220024095?_r=1&_t=ZP-8ttE8SeNrri
14/02/2025, 01:04 - Phillip Clark @alt2k: yeah really like...[TRIAL FOR DEMO]...o with the bundle
14/02/2025, 01:04 - me: Yeah it's great
14/02/2025, 01:04 - Phillip Clark @alt2k: gonna try that out
14/02/2025, 01:04 - me: This Bryan Johnson one, right?
14/02/2025, 01:04 - Phillip Clark @alt2k: i wanna do 20-30 videos a...[TRIAL FOR DEMO]... numbers and ads
are right
https://www.tiktok.com/t/ZT2AABYV6/
14/02/2025, 01:04 - me: Okay sure
14/02/2025, 01:04 - me: Don't forget to call it Peak Performance Pack
14/02/2025, 01:04 - me: and talk about...[TRIAL FOR DEMO]...rd party tested
14/02/2025, 01:04 - Phillip Clark @alt2k: in the link or in video also
14/02/2025, 01:04 - me: in your video
14/02/2025, 01:04 - Phillip Clark @alt2k: Phillip Clark @alt2k
14/02/2025, 01:04 - Phillip Clark @alt2k: got it!
14/02/2025, 01:04 - me: I think you can even say things like fake shilajit...[TRIAL FOR
DEMO]... lol i think it's an angle which works really well
14/02/2025, 01:04 - me: D
14/02/2025, 01:04 - Phillip Clark @alt2k: i did 100K GMV fr...[TRIAL FOR DEMO]...bout fake products
i can post one like t...[TRIAL FOR DEMO]... mention the benefits
14/02/2025, 01:04 - me: E
14/02/2025, 01:04 - me: yeah i think it's a good angle
14/02/2025, 01:04 - Phillip Clark @alt2k: use the animal poop as a hook
14/02/2025, 01:04 - me: M
14/02/2025, 01:04 - Phillip Clark @alt2k: Thanks Sunny
14/02/2025, 01:04 - me: always around to help!
14/02/2025, 01:04 - me: O
14/02/2025, 01:04 - me: let's make money together.
14/02/2025, 01:04 - Phillip Clark @alt2k: Let’s crush it and both win
14/02/2025, 02:26 - me: Lessgo!
22/02/2025, 20:24 - Phillip Clark @alt2k: Can we run a ad on this:https://www.tiktok.com/t/ZT...[TRIAL FOR
DEMO]...XzAzrU2osQpZ7+R5hM70/EIlk65LkBdYdDd4si9T9bIJerwF14=
24/02/2025, 22:01 - me: Sure will let you know.
24/02/2025, 22:01 - Phillip Clark @alt2k: Thanks
also any video ideas
24/02/2025, 22:01 - me: https://www.tiktok.com/@jackiebyz/video/...[TRIAL FOR
DEMO]...Hey, will you be able to recreate this ?
25/02/2025, 01:25 - me: Hey, just wanted...[TRIAL FOR DEMO]...be posting today?
25/02/2025, 01:25 - Phillip Clark @alt2k: yessir
do you have any non sexual angels?
25/02/2025, 01:25 - me: Sure!
25/02/2025, 01:25 - me: https://www.tiktok.com/@dudewiththedeals/vid...[TRIAL FOR
DEMO]...?_r=1&_t=ZT-8turtQy8pK7 -please take a look.
25/02/2025, 03:06 - Phillip Clark @alt2k: perfect
25/02/2025, 17:22 - me: Hey please tell me will you be posting today?
25/02/2025, 18:49 - Phillip Clark @alt2k: Phillip Clark @alt2k
25/02/2025, 18:49 - Phillip Clark @alt2k: yeah video is all recorded just editing it
25/02/2025, 18:49 - me: Thank you.
25/02/2025, 18:49 - Phillip Clark @alt2k: you said half payment ny 7th video right
25/02/2025, 18:49 - me: D
25/02/2025, 20:38 - me: Hey can you pin the text for the same?
25/02/2025, 20:38 - me: E
26/02/2025, 02:25 - Phillip Clark @alt2k: what’s up?
26/02/2025, 09:35 - me: Hey waiting for the same.
26/02/2025, 09:35 - me: M
26/02/2025, 20:48 - Phillip Clark @alt2k: Creating this tod...[TRIAL FOR DEMO]....com/t/ZT2mSCFos/
26/02/2025, 20:48 - me: O
26/02/2025, 20:48 - Phillip Clark @alt2k: .
26/02/2025, 20:48 - me: Hey sure please ...[TRIAL FOR DEMO]...the half payment.
26/02/2025, 20:48 - Phillip Clark @alt2k: Hey sunny i neve...[TRIAL FOR DEMO]...have any invoice
26/02/2025, 20:48 - me: Hey so you can raise an invoice via paypal o...[TRIAL FOR
DEMO]...ise.com We will pay you via a paypal invoice
26/02/2025, 20:48 - Phillip Clark @alt2k: yeah of course and i want this to be a long term collab with you!
my...[TRIAL FOR DEMO]...ng today and i have 10 times more time
now to create for rootlabs
26/02/2025, 20:48 - me: That is so good to hear. Likewise.
27/02/2025, 21:57 - Phillip Clark @alt2k: How much do i create the invoice for?
Also about to post a video
04/03/2025, 03:01 - Phillip Clark @alt2k: https://www.tiktok.com/t/ZT29GpNxv/
i want to create this with shil...[TRIAL FOR DEMO]...o do the
peak performance bundle
04/03/2025, 08:25 - me: Hey, bundle would be fine.
23/03/2025, 22:34 - Phillip Clark @alt2k: Hey sunny! i wanna keep working with yall...[TRIAL FOR DEMO]...y
for rootlabs can you send me my payment?
26/03/2025, 23:52 - Phillip Clark @alt2k: Hey sunny can we d...[TRIAL FOR DEMO]...ake a ton of sales!
28/03/2025, 15:16 - me: Hey sure, Apologies for the d...[TRIAL FOR DEMO]...t you know
about the payment.
28/03/2025, 15:16 - Phillip Clark @alt2k: Phillip Clark @alt2k
28/03/2025, 16:36 - me: Hey the payment has been done from our end.
28/03/2025, 18:35 - Phillip Clark @alt2k: Thanks!!
10/04/2025, 02:31 - Phillip Clark @alt2k: Hey sunny let’...[TRIAL FOR DEMO]...e tons of money
[PHOTO]
10/04/2025, 19:23 - Phillip Clark @alt2k: let’s do 15 videos $350
