 - emir asa: emir asa
 - me: Messages to this group are now secured end-to-end encryption.
22/11/2024, 01:01 - emir asa: Hey! It's ed0t.f1nds from tiktok and i was wondering if you guys
a...[TRIAL D FOR DEMO]...lus 30% commission for 4 videos on the
root lab gummies? Thank you!
22/11/2024, 02:03 - me: Hey, yes we are.
22/11/2024, 02:03 - me: E
22/11/2024, 02:03 - me: Can you please request...[TRIAL FOR DEMO]...jit + Sea moss bundle?
22/11/2024, 02:03 - me: Have sent you the p...[TRIAL FOR DEMO]...iliate center chat.
22/11/2024, 02:03 - me: M
22/11/2024, 02:03 - emir asa: Perfect!
I have the root lab...[TRIAL FOR DEMO]... will get to posting
22/11/2024, 02:03 - me: O
22/11/2024, 02:03 - me: yes!
22/11/2024, 02:03 - me: I do have an idea if you want to try
22/11/2024, 02:03 - emir asa: It says invitation no longer available
yeah i'm down to hear it!
22/11/2024, 02:03 - emir asa: We have popular shilajit clips from the internet that you can
use.Clips to use: https://drive.google.com/drive/folders/1t8VG1QZt
Nc2BLmLW_yJr7hQ6h98Es-giVideo References: https://www.tiktok.com/@
genaralapthy/video/7394898505749384490?_r=1&_t=8rXDXRPiqNyhttps://
www.tiktok.com/@ydbeatztv/video/7395519095376071978?_r=1&_t=8rXDTvcoumwYou
can use these to mak...[TRIAL FOR DEMO]...it and its benefits.
Let me know what you think about it?Also, please note that when
talking about any health claims, it is very important to make
sure you are using disclaimers, talking about it like it's your
personal experience, and how the results can vary for some people
because it depend on body to body. You can even use the hasthag
#resultsmayvary
22/11/2024, 02:03 - me: That's weird, can you try again?
22/11/2024, 02:03 - emir asa: Perfect thank you!
22/11/2024, 02:03 - me: Once you have made ...[TRIAL FOR DEMO]...d us the link here.
22/11/2024, 02:03 - me: I mean since you already have the sample it's fine
you can just post for the shilajit gummies for now
22/11/2024, 02:03 - emir asa: great that works thank you
sounds good i'll get to it
22/11/2024, 02:03 - me: will you post this today then? :)
22/11/2024, 02:03 - emir asa: yep!
22/11/2024, 02:03 - emir asa: emir asa
22/11/2024, 02:03 - emir asa: i can get one video out today
22/11/2024, 02:03 - me: awesome, looking forward to it
22/11/2024, 07:04 - me: D
22/11/2024, 07:04 - emir asa: https://www.tiktok.com/t/ZTYj1GBTG/
22/11/2024, 14:45 - me: The paid deal is...[TRIAL FOR DEMO]..., not bebodywise.
22/11/2024, 14:45 - me: E
22/11/2024, 14:45 - me: i thought you had the root labs gummies
22/11/2024, 16:31 - emir asa: I can do that too sorry!
22/11/2024, 16:31 - me: M
22/11/2024, 23:17 - me: Can you please make this today?
25/11/2024, 00:31 - me: O
25/11/2024, 00:31 - emir asa: So sorry i just ...[TRIAL FOR DEMO]...video out today.
25/11/2024, 12:41 - me: Okay thank you.
26/11/2024, 04:45 - emir asa: Just got a video out; sorry for the delay ...[TRIAL FOR DEMO]...
I made sure to use the root lab gummies
26/11/2024, 04:45 - me: No worries, can you send us the link here.
26/11/2024, 04:45 - emir asa: https://www.tiktok.com/t/ZTYrkwk56/
I heard from one of my friends that tiktok was having a...[TRIAL
FOR DEMO]...ve any of your creators been noticing low views
lately?
27/11/2024, 09:02 - emir asa: https://www.tiktok.com/t/ZTYhyY5Hf/
30/11/2024, 01:31 - me: Let's post more and...[TRIAL FOR DEMO]...k Friday Sale!
30/11/2024, 02:51 - emir asa: I'll get my 3rd root labs video out today!
02/12/2024, 23:07 - me: Hey, do you wanna try something like thi...[TRIAL FOR
DEMO]...com/@scottsdigs/video/7437263165378792747
02/12/2024, 23:07 - me: or this
03/12/2024, 00:59 - emir asa: Yes i actually was thinking of making this video!
03/12/2024, 02:31 - me: Nice, once you ...[TRIAL FOR DEMO]...end us the link.
03/12/2024, 10:05 - emir asa: Got another rootlabs video...[TRIAL FOR DEMO]...this one out
tomorrow
03/12/2024, 10:05 - emir asa: emir asa
03/12/2024, 10:05 - emir asa: https://www.tiktok.com/t/ZTYDwkMjM/
07/12/2024, 21:41 - me: This video has worked really well for our BeBodywise Shilajit
Gummies. Might make sense to make something like this for the
07/12/2024, 21:41 - me: D
07/12/2024, 21:41 - me: Root Labs Shilajit Gummies. Let me know what you think and if you
are comforta...[TRIAL FOR DEMO]...ike this? In case you can make
sure, please add a disclaimer that you are not a medical
professional and the #resultsmayvary. https://www.tiktok.com/@kudd
07/12/2024, 21:41 - me: E
07/12/2024, 21:41 - me: ie.eats/video/7434666863923105054?shop_region=US
08/12/2024, 02:30 - emir asa: So sorry i haven't been posting. I will look at that guys account
08/12/2024, 02:30 - me: M
08/12/2024, 02:30 - emir asa: to take inspiration and try to get 1-3 r...[TRIAL FOR DEMO]...ay.
I was wondering if you guys are still running the promotion where
it's $300 for four videos? Thank you!
11/12/2024, 01:45 - me: O
11/12/2024, 01:45 - me: Hey
11/12/2024, 01:45 - me: Yes we are
11/12/2024, 01:45 - me: Do you wanna try something like this? https://www.tiktok.com/@beac
hislife87/video/7439159307066723626?_r=1&_t=8s4pnZ74wAdNormal
Shilajit Gummies vs BeBodywise Shilajit Gummies. You can talk
about why BeBodywise Shilajit Gummies are better because they
have ashwagandha.I see them working f...[TRIAL FOR DEMO]...think
we should try this. I feel like tiktok is also not giving out a
lot of violations these days that's why people are pushing videos
like this. Might make sense to try this out, do you think you can
post something like this today? You can pick any object to show
the difference in size.
11/12/2024, 01:45 - me: Would mean a lot if you can post this idea today
11/12/2024, 01:45 - me: Let me know in case you have questions
11/12/2024, 01:45 - me: We just want to show a nor...[TRIAL FOR DEMO]...root labs
shilajit gummies
11/12/2024, 01:45 - me: root labs shilajit ...[TRIAL FOR DEMO]...ause of ashwagandha
11/12/2024, 01:45 - emir asa: I can do that today ...[TRIAL FOR DEMO]...so have 4 videos out.
11/12/2024, 01:45 - me: What do you think?
11/12/2024, 01:45 - emir asa: I can compare it to shilajit honey
that would be a cool idea
showcasing the differences
11/12/2024, 01:45 - me: Let's not talk about a different brand
11/12/2024, 01:45 - emir asa: Ok that works i didn't realiz...[TRIAL FOR DEMO]... compared it
to the same brand
11/12/2024, 01:45 - emir asa: emir asa
11/12/2024, 01:45 - emir asa: what would you like me to compare the gummies to?
11/12/2024, 01:45 - me: do you have sample of any other gummy?
11/12/2024, 01:45 - me: just need to show a random gummy
11/12/2024, 01:45 - me: D
11/12/2024, 01:45 - emir asa: yes i have some gummies
like a mullein gummy
11/12/2024, 01:45 - me: E
11/12/2024, 01:45 - me: yeah just keep a random gummy to compare
11/12/2024, 01:45 - emir asa: that works, sim...[TRIAL FOR DEMO]...id in his video?
11/12/2024, 01:45 - me: M
11/12/2024, 01:45 - me: Yes
11/12/2024, 01:45 - me: Please don't forget to send the link once posted
11/12/2024, 01:45 - me: O
11/12/2024, 01:45 - me: Excited!!
11/12/2024, 01:45 - emir asa: Sounds great
11/12/2024, 01:45 - me: Btw just to clarify, make it for Root...[TRIAL FOR DEMO].... I
accidentally said BeBodywise here.
11/12/2024, 01:45 - emir asa: Yeah no worries that was the...[TRIAL FOR DEMO]...for the
clarification though!
11/12/2024, 01:45 - me: Thanks, excited f...[TRIAL FOR DEMO]...most of today!
11/12/2024, 09:09 - emir asa: https://www.tiktok.com/t/ZTYuPYSkA/
Let me know what you think!
11/12/2024, 18:58 - emir asa: Thoughts?
12/12/2024, 00:24 - me: This is good, let's mak...[TRIAL FOR DEMO]...th a clearer
background.
Look at this one for example: https://www.tik...[TRIAL FOR
DEMO].../video/7446980958462446878?_r=1&_t=8s7HXyGxDdG
12/12/2024, 21:49 - me: Hey, do you think you can make this today?
16/12/2024, 22:58 - me: This video is doing well for us! You can copy the hook/script to
promote our Root Labs Shilajit + Sea Moss Bundle or even just the
Shilajit Gummies. Let me...[TRIAL FOR
DEMO]...https://www.tiktok.com/t/ZTYxLcYFw/In case you post using
this reference, please do send us the link. :) Would be really
helpful if you can post this today.
17/12/2024, 09:23 - emir asa: emir asa
17/12/2024, 09:23 - emir asa: Sorry i just saw this! I can get one out tm...[TRIAL FOR
DEMO]...nk! I did get a root labs sale yesterday ;)
17/12/2024, 09:23 - me: That's great, looking forward to your video.
17/12/2024, 09:23 - me: D
18/12/2024, 21:55 - me: I have a great stitch idea for you! This video is going viral for
us and I think you can keep the first half where he talks about
eating E animal testicles for Testosterone. You can talk about how
you don’t need to eat animal testicles and instead just eat Root
Labs Shilajit Gu...[TRIAL FOR DEMO]...’t want to make a stitch,
you can just put a screenshot of his video and say “Did you see
the video of that guy eating animal testicles for Testosterone”
18/12/2024, 21:55 - me: M
18/12/2024, 21:55 - me: https://www.tiktok.com/@paulylong/video/7448183605945486638Let me
know what you think? Would be great if we can post today.
19/12/2024, 22:08 - me: O
19/12/2024, 22:08 - me: Hey, hope you are doing well!...[TRIAL FOR DEMO]...ut the two
references I sent?
20/12/2024, 23:56 - me: Hey, let me know on this. :)
20/12/2024, 23:56 - emir asa: So sorry! I will for sure try to get some ...[TRIAL FOR
DEMO]...views have been looking very good as well!
I can check this guys account out, it'll be a little d...[TRIAL
FOR DEMO]...l as him however since he already has a mass following
20/12/2024, 23:56 - me: Yes
20/12/2024, 23:56 - me: Let's try the hook.
20/12/2024, 23:56 - me: Do you think you can post today or tomorrow?
20/12/2024, 23:56 - emir asa: Yes i can!
20/12/2024, 23:56 - me: Okay great
20/12/2024, 23:56 - me: Please send me the link once posted.
20/12/2024, 23:56 - me: Pushing for today because...[TRIAL FOR DEMO]...re relaxed on the
weekend.
21/12/2024, 05:56 - emir asa: Hey! Before i get my root labs video o...[TRIAL FOR DEMO]...ng
when i would be receiving my payout?
21/12/2024, 09:08 - me: It has been sent to the finance, might...[TRIAL FOR DEMO]... the
weekend but expect monday latest.
21/12/2024, 09:08 - emir asa: Appreciate you!
21/12/2024, 10:28 - emir asa: https://www.tiktok.com/t/ZTYqoTpLQ/
21/12/2024, 10:28 - emir asa: emir asa
21/12/2024, 12:01 - me: Thanks a lot
23/12/2024, 22:22 - emir asa: Hey so i still haven't received my payment; is the...[TRIAL FOR
23/12/2024, 22:22 - me: D
23/12/2024, 22:22 - emir asa: DEMO]... fill out because i never sent you guys my paypal?
23/12/2024, 23:55 - me: hey
23/12/2024, 23:55 - me: E
23/12/2024, 23:55 - me: Can you send me the link of your invoice?
23/12/2024, 23:55 - me: You need to send an invoice via paypal.
23/12/2024, 23:55 - me: M
23/12/2024, 23:55 - emir asa: Oh, what's the paypal username?
Sorry i never got instructed on...[TRIAL FOR DEMO]...iend was the
one who let me know O
23/12/2024, 23:55 - me: https://www.paypal.com/invoice/
23/12/2024, 23:55 - me: Hey, hope you are excited for the holidays & have fun plans!
Ø>ÝsI wanted to share some references that are doing well for
Shilajit (our brand & other shilajit brands as well). Feel free
to keep trying these references as you wish. In case you post,
please don't forget to send us the links.1. h...[TRIAL FOR
DEMO]...@kid.shops/video/7448381318531910943?shop_region=US 2.
https://www.tiktok.com/@msmsalempro/video/7443556950337604910 3.
https://www.tiktok.com/@coreyfoundit/video/7446148095491968286I
think it will be great to make the most of the year end and try
these ideas out! Let me know what you think? :)
27/12/2024, 23:20 - me: Hey! Merry Chris...[TRIAL FOR DEMO]... can post today?
28/12/2024, 05:03 - emir asa: I probably can!
https://www.paypal.com/invoice/p/#GASS3GZ8VM75ZHH9
28/12/2024, 21:22 - me: Awesome! Please send the link when you do
28/12/2024, 21:22 - me: thank you
03/01/2025, 02:05 - me: What do you think about this video referen...[TRIAL FOR
DEMO]....com/@msmsalempro/video/7443556950337604910
03/01/2025, 02:05 - me: Happy new year btw! :)
07/01/2025, 02:02 - me: This is also a great reference to try: https:...[TRIAL FOR
DEMO]...shops/video/7448381318531910943?shop_region=US
08/01/2025, 04:37 - emir asa: Sorry about the late response! Happy new year, i'm looking at
kalo data rn for top trend...[TRIAL FOR DEMO]...r inspiration.
08/01/2025, 04:37 - emir asa: emir asa
08/01/2025, 04:37 - emir asa: I'll also check out what you sent and see if i can get something
out today
08/01/2025, 23:14 - me: D Try this video i...[TRIAL FOR DEMO]...rked well for us.
14/01/2025, 06:34 - emir asa: Hey, whys your rootlabs gummies unavailable?
14/01/2025, 06:34 - me: E
14/01/2025, 06:34 - emir asa: So sorry there was an issue on my end
14/01/2025, 11:05 - me: No worries.
14/01/2025, 11:05 - me: M
22/01/2025, 00:00 - me: Hey man how's it going
22/01/2025, 00:00 - me: I was looking at you...[TRIAL FOR DEMO]...a great idea for you
22/01/2025, 00:00 - me: O
22/01/2025, 00:00 - me: You think you make re...[TRIAL FOR DEMO]...abs Shilajit Gummies?
22/01/2025, 00:00 - me: Let me know what you think.
22/01/2025, 00:00 - me: https://www.tiktok.com/@ed0t.f...[TRIAL FOR
DEMO]...98329131?_r=1&_t=ZT-8tG275OVDcU
22/01/2025, 00:00 - me: This with the caption - PSA don't buy honeypacks
22/01/2025, 08:33 - emir asa: that works, and do the root lab gummies?
that's my video as well so i can recreate it
22/01/2025, 11:49 - me: Yes
22/01/2025, 20:18 - me: Hey! Just wanted to ...[TRIAL FOR DEMO]...post the video today?
22/01/2025, 23:34 - me: Following up here, sorry if I am bothering you. It’s just that
since t...[TRIAL FOR DEMO]...ted and tiktok has been boosting
things. So it’s a great time to post.
23/01/2025, 04:27 - emir asa: So sorry i haven't been home
So i'm a little confused, just copy that video but say
don...[TRIAL FOR DEMO]...ney packets instead take these gummies?
Just wanna confirm
23/01/2025, 04:27 - me: You copy it exactly but instead o...[TRIAL FOR DEMO]...ks, say
root labs shilajit gummies
23/01/2025, 04:27 - me: I have another idea as well
23/01/2025, 04:27 - emir asa: emir asa
23/01/2025, 04:27 - me: here's another reference video for a different brand, you can
make the exact same thing for our Root Labs Gummies: https://www.t
iktok.com/@jayistapped/video/7436534586495995182?_r=1&_t=ZT-8tFaDs
0...[TRIAL
FOR DEMO]...they are reacting to:
23/01/2025, 04:27 - me: D
23/01/2025, 04:27 - me: https://www.youtube.com/watch?v=eypdVN2uPwAAnd this is a clip you
can add for the Andrew Huberman Part: https://drive.google.com/fil
e/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/view
23/01/2025, 04:27 - me: E
23/01/2025, 08:58 - emir asa: Perfect! I can g...[TRIAL FOR DEMO]...so sorry abt that
23/01/2025, 09:59 - me: No worries. Keep me postef.
23/01/2025, 09:59 - me: M
23/01/2025, 23:42 - me: A creator made this yesterday and it is doing w...[TRIAL FOR
DEMO]...k.com/@theknightdeals/video/7462879882494610730
23/01/2025, 23:42 - me: O
24/01/2025, 01:57 - me: Hey! just checking up on the video
24/01/2025, 01:57 - emir asa: Hey, i'll be home shortly
24/01/2025, 01:57 - me: Thanks!
24/01/2025, 23:14 - me: *EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
*21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
video during the campaign featuring our products and earn an
*extra 4% commission in cash!*Must use hashtag *#Tik...[TRIAL FOR
DEMO]...ivestreams - Go LIVE during the campaign featuring any of
our products and earn an *extra 6% commission in
cash!*BeBodywise/Root Labs products are eligible for this
campaign and TikTok will be providing the extra commissions.*POST
NOW!!*
27/01/2025, 05:52 - emir asa: So sorry i haven't been home and ...[TRIAL FOR DEMO]...get a
couple videos out this week
27/01/2025, 10:08 - me: Thanks
28/01/2025, 08:02 - emir asa: https://www.tiktok.com/t/ZT2FwgjKR/
07/02/2025, 02:22 - me: Hey, are you comfortable making something like for the Root Labs
Gummi...[TRIAL FOR DEMO]....com/@king_ofthegrind/video/74540347929
88888350?_r=1&_t=ZT-8tMPsW9BG71
12/02/2025, 02:34 - emir asa: I can, by the way would yo...[TRIAL FOR DEMO]...ring retainers?
Thank you !
24/02/2025, 15:29 - me: You are doing so well!
24/02/2025, 15:29 - emir asa: emir asa
24/02/2025, 15:29 - emir asa: thank you
11/03/2025, 01:37 - me: Hey ! how's it going ?
11/03/2025, 01:37 - me: D
11/03/2025, 04:11 - emir asa: Good! and you?
11/03/2025, 23:24 - me: Awesome E ! We have an tren...[TRIAL FOR DEMO]...uld love for you
to try !
12/03/2025, 03:40 - emir asa: I'd love to hear it!
12/03/2025, 03:40 - me: M
13/03/2025, 00:05 - me: https://www.tiktok.com/@morisgoldstein/video/7478062638618987818So
these videos are doing very well right now on the
13/03/2025, 00:05 - me: O
13/03/2025, 00:05 - me: platfor...[TRIAL FOR DEMO]...om/shorts/79dzM0Uz_2s - here's the
youtube videoDo you think you'll be able to replicate something
like this for our product
13/03/2025, 00:05 - me: We feel that it ...[TRIAL FOR DEMO]...h your account !
13/03/2025, 02:00 - emir asa: I can do that! Thank you
13/03/2025, 09:21 - me: Looking Forward to it !!
14/03/2025, 03:38 - me: Hey, do you think you'll be ...[TRIAL FOR DEMO]... today with the
above idea ?
14/03/2025, 07:50 - emir asa: So sorry i was super...[TRIAL FOR DEMO]... the video out tmr !
14/03/2025, 11:01 - me: Thanks, no worries !
15/03/2025, 01:14 - me: Hey Man, how’s it going?I just realized you made some great
content for us, but it’s been a while since you posted for
*RootLabs(Bebodywise)*. Is there anything I can do to help get
you back on track?A few updates from my side:-We’ve started
processing payments within 48 hours.-@bearthevoice3 has made over
$...[TRIAL FOR DEMO]...er the past couple of months!-We’re also
offering Spark support to help boost conversions.I’d love for my
content team to share some of our top-performing hooks with you
to make sure your next video gets the attention it deserves and
goes viral!Let me know if you’re interested, and I’ll get
everything set up!
15/03/2025, 11:19 - emir asa: Sorry about the delay! Will fo...[TRIAL FOR DEMO]...y, do you
guys offer retainers?
16/03/2025, 01:05 - me: Hey, I'll check and get back to you !
16/03/2025, 01:05 - emir asa: emir asa
16/03/2025, 01:05 - me: Would love to see you post more often though !
16/03/2025, 01:05 - me: This is a video that should do well : We can start with a video
of Dan Bilzerian partying with a bunch of women—basically showing
how he's living that high-energy, non-stop lifestyle. Then, we
16/03/2025, 01:05 - me: D
16/03/2025, 01:05 - me: can use this podcast clip
(https://www.youtube.com/watch?v=aIQDUQn2mWc) where he talks
about how he keeps up without getting tired or deal...[TRIAL FOR
DEMO]...r that, you can jump in and say how Dan’s doing TRT, but
16/03/2025, 01:05 - me: E
16/03/2025, 01:05 - me: here’s the thing—there’s a natural way to boost that energy,
stamina, and testosterone too—Shilajit Gummies. It’s a simple,
natural solution to keep your energy up without all the
hasslehttps://www.optimale.co.uk/articles/celebrities-on-trt/ -
here's an article for reference
16/03/2025, 01:05 - me: M
16/03/2025, 01:05 - me: You can use fro...[TRIAL FOR DEMO]...he youtube video
16/03/2025, 01:05 - me: O
16/03/2025, 01:05 - emir asa: Ofc! I would love to post m...[TRIAL FOR DEMO]...g motivation
wise lately
16/03/2025, 01:05 - me: Yess !! We can keep on sending ideas to you !
16/03/2025, 01:05 - me: and i'll try to get you a deal !
16/03/2025, 01:05 - emir asa: Thank you, they do help!
thank you!
16/03/2025, 01:05 - me: Pushing from my en...[TRIAL FOR DEMO]...time till monday !
16/03/2025, 01:05 - emir asa: no worries
16/03/2025, 01:05 - me: Thanks !
16/03/2025, 01:05 - me: You think you'll be able to uploa...[TRIAL FOR DEMO]... above -
it's doing well on tiktok
16/03/2025, 01:05 - emir asa: I can probably get it out today
16/03/2025, 01:05 - me: Thank you !!
22/03/2025, 02:02 - me: Hey, how's it going !
22/03/2025, 02:02 - me: We are upgrading your account to a senior talent manager Archish
- +1 (215) 833 ...[TRIAL FOR DEMO]...p him on this number and
he'll take up your account for priority management 1-1 !
22/03/2025, 02:02 - emir asa: Thank you!!! I've been meaning to get a root la...[TRIAL FOR
DEMO]...ools been killing me but it's the weekend now
22/03/2025, 02:02 - me: You can discuss any doubts there and we'll be sh...[TRIAL FOR
DEMO]...or you to try that are working on the platform !
22/03/2025, 02:02 - emir asa: Perfect sounds good
22/03/2025, 02:02 - emir asa: emir asa
22/03/2025, 02:02 - emir asa: Thank you guys
22/03/2025, 02:02 - me: Awesome !
01/04/2025, 00:53 - me: Hey, we can stay connected on this number i...[TRIAL FOR
DEMO]...re facing some glitch with the other number
Hey, are you plan...[TRIAL FOR DEMO]...s out this week ?
01/04/2025, 00:53 - me: https://app.pandadoc.com/document/v2?token=3067530...[TRIAL FOR
DEMO]...62a80a76285 - we have this contract running as well
02/04/2025, 18:30 - me: Hi please let m...[TRIAL FOR DEMO]...ned the contract
03/04/2025, 02:02 - me: Hey man looking ...[TRIAL FOR DEMO]...s deal with you !
11/04/2025, 01:08 - me: Hey, Man let's discuss ho...[TRIAL FOR DEMO]...tnership to the
next level
11/04/2025, 01:08 - me: you are already making good money without pos...[TRIAL FOR
DEMO]... can really scale up if we can make some bank
