 - Christina: Christina
 - me: Messages to this group are now secured end-to-end encryption.
21/11/2024, 23:22 - Christina: Not yet. You're talking about the 120 pack free sample of
Shilajit D Gummies, correct? What's the tracking number? Did you
ship i...[TRIAL FOR DEMO]...is address: Christina Mestidio - P.O.
Box 1085, St. Petersburg, Florida 33731 ? Christina TikTok
handle: @mvpreviewsandlifestyle
21/11/2024, 23:22 - me: E
21/11/2024, 23:22 - me: M
21/11/2024, 23:22 - Christina: Not yet. Did you ship my free sample of 120 pack Shilajit Gold
Gummies? What's the tracking numb...[TRIAL FOR DEMO]... UPS or
USPS to this address: Christina Mestidio - P.O. Box 1085, St.
Petersburg, Florida 33731 ?
21/11/2024, 23:22 - me: O
21/11/2024, 23:22 - me: Hey, please wa...[TRIAL FOR DEMO]...ings are on end
21/11/2024, 23:22 - Christina: Ok.. cuz you sent me a message on TikTok Shop asking if I
received my free sample of 120 ...[TRIAL FOR DEMO]...mies.. and
you said you want to collaborate. I sold several Shilajit Gummies
on my Lives.
21/11/2024, 23:22 - me: Your tracking number : 92612903104193543475005746
21/11/2024, 23:22 - me: It's shipped by UPS
21/11/2024, 23:22 - me: As I can see you ...[TRIAL FOR DEMO]...ceived the product
22/11/2024, 02:08 - Christina: Which address did you send it to?
22/11/2024, 02:08 - me: P.O. Box 1085, St. Pet...[TRIAL FOR DEMO]... - this address itself
22/11/2024, 03:31 - Christina: I received it in my PO Box. Thank you!
26/11/2024, 00:02 - me: That's awesome
26/11/2024, 00:02 - me: Excited to see more of your lives this week !!
26/11/2024, 00:02 - Christina: Yes! I'll do more Lives this week!
26/11/2024, 00:02 - me: Thank you, looking forward to it !
27/11/2024, 23:09 - me: Hey ! just wanted to let you know as Black Friday Phase 2 is
almost here, it's the best chance...[TRIAL FOR DEMO]...h with
some great earnings ! Looking forward to seeing more of your
content & Lives this week !
27/11/2024, 23:09 - Christina: Christina
27/11/2024, 23:09 - Christina: Hi
27/11/2024, 23:09 - me: Please let me know incase you need any help !
27/11/2024, 23:09 - Christina: Ok. I'll be doing anot...[TRIAL FOR DEMO]...ummies sometime today.
27/11/2024, 23:09 - me: Thank you !
30/11/2024, 02:24 - me: *BLACK FRIDAY* - is here! *LAST CHANCE* - to make the most of
the BFCM season! Post as many videos as possible to maxi...[TRIAL
FOR DEMO]...n BIG! TikTok will be pushing content when you use
the hashtags #TikTokShopBlackFriday #TikTokShopCyberMonday*POST
NOW!*
30/11/2024, 02:24 - me: Hey looking forward to your Lives today !!
04/12/2024, 23:20 - me: Hey how's it going ?
16/12/2024, 23:05 - me: We are excited to see you Live this week !
