01/05/2025, 03:13 - KUNAL KHADGI: Hey man, one of our creator has just made a crazy bank over the last 3 months! We would love to take you to hitting 2k a day with us. Should we discuss our partnership further
01/05/2025, 03:18 - Brandon: I may be interested in the hair regrowth roll on you sent in a collab.
01/05/2025, 03:25 - KUNAL KHADGI: Sure we can work for it
01/05/2025, 03:25 - KUNAL KHADGI: Do you have the samples?
01/05/2025, 03:25 - Brandon: Not yet. I haven't applied for it yet
01/05/2025, 03:27 - KUNAL KHADGI: Can you request
01/05/2025, 03:27 - KUNAL KHADGI: Do you have any of our other products?
01/05/2025, 03:47 - Brandon: I do but I hate the flavor of it 😄
01/05/2025, 17:33 - Root Labs: It has tamarind flavored taste
01/05/2025, 21:29 - Brandon: Dang.  I was hoping it was mixed berry.
01/05/2025, 22:12 - Brandon: Is there a big difference between the alpha and bodywise?
01/05/2025, 23:14 - Root Labs: Yeah
01/05/2025, 23:14 - Root Labs: you can request both the samples
