 - Aria: Aria
 - me: Messages to this group are now secured end-to-end encryption.
28/02/2025, 00:33 - me: Hey, ariapicksdaily, This is Supriya from Roots labs, We are
28/02/2025, 00:33 - me: D ...[TRIAL FOR DEMO]...ou !Can you confirm if you already have the
28/02/2025, 00:33 - me: products or not ?
28/02/2025, 00:33 - Aria: Hello, I do not have the products already no
28/02/2025, 00:33 - me: E
28/02/2025, 00:33 - Aria: Can you confirm which ...[TRIAL FOR DEMO]... the campaign details?
28/02/2025, 16:24 - me: Hey the campaign is f...[TRIAL FOR DEMO]...and Sea Moss gummies.
28/02/2025, 16:24 - me: M
28/02/2025, 16:24 - me: Just wanted to ask wil...[TRIAL FOR DEMO]...st it on tik tok shop?
28/02/2025, 19:51 - me: O
28/02/2025, 19:51 - Aria: Would it be possible to send directly to me?
28/02/2025, 20:56 - me: Sure please share your address for the same.
28/02/2025, 20:56 - Aria: Yes forsure, can you also se...[TRIAL FOR DEMO]... bebodywise
shilajit gummies?
I would like to promote those more in my videos
Are there any other p...[TRIAL FOR DEMO]...ying to push rightnow?
28/02/2025, 20:56 - me: Hey yes we are tyring to push the...[TRIAL FOR DEMO]...bs
Shilajit and Sea Moss gummies.
28/02/2025, 22:29 - Aria: 15 Andrea Lane Woodbridge, Ontario L4L1E6, Canada
Ok so you will be sending ghe shipaj...[TRIAL FOR DEMO]... and
the bebodywise shilajit gummies?
28/02/2025, 22:29 - me: We will be sending t...[TRIAL FOR DEMO]...and Sea Moss gummies.
01/03/2025, 02:04 - Aria: Are you able to send another container of the bebodywise shilajit
gummies...[TRIAL FOR DEMO]...those more, I just ran out and I am
still generating lots of sales on them
01/03/2025, 10:47 - me: Hey will definitely update you on the same.
03/03/2025, 09:13 - Aria: Ok
10/03/2025, 20:35 - Aria: Hello, do you have a tracking update?
14/03/2025, 01:45 - me: Hey, so sorry for the delayed response and ...[TRIAL FOR
DEMO]...ipped from our end you will receive it soon.
14/03/2025, 01:45 - Aria: Aria
14/03/2025, 01:45 - Aria: Ok
Do you have the tracking number?
14/03/2025, 01:45 - me: Hey will share that too please allow me sometime.
14/03/2025, 01:45 - Aria: Ok thankyou
Which SKUs were sent
14/03/2025, 01:45 - me: Its the Root Labs - Shilajit and Seamoss gummies.
14/03/2025, 01:45 - Aria: Ok, but the bebodywise gummies were not sent?
14/03/2025, 01:45 - me: Hey we will send that too.
14/03/2025, 01:45 - Aria: Thankyou
17/03/2025, 18:46 - me: Hey, sharing an updat...[TRIAL FOR DEMO]...ETA is 19th of March.
17/03/2025, 20:35 - Aria: Hello
Do you have the tracking?
I was wondering if it would be possible to change t...[TRIAL FOR
DEMO]... could call the shipping company and do that myself
17/03/2025, 20:35 - me: Hey, sure will share the link with you.
17/03/2025, 20:35 - me: https://app.flavorcloud.com/bran...[TRIAL FOR
DEMO]...umber=803069606408338119. - Here
