 - Liaochoa: Liaochoa
 - me: Messages to this group are now secured end-to-end encryption.
09/01/2025, 15:37 - me: Hey liatiktoksh...[TRIAL FOR DEMO]... from Root Labs
09/01/2025, 15:37 - me: D
09/01/2025, 23:08 - Liaochoa: Hi Sunny!
09/01/2025, 23:08 - me: Excited to work with you
09/01/2025, 23:08 - me: E
09/01/2025, 23:08 - Liaochoa: Can you please send me the ...[TRIAL FOR DEMO]...ou would like me
to request
09/01/2025, 23:08 - me: M
09/01/2025, 23:08 - me: Have you requested a sample already?
09/01/2025, 23:08 - me: I will send on the affiliate chat right away
09/01/2025, 23:08 - me: O
09/01/2025, 23:08 - Liaochoa: I want to make sure it’s the correct one I chose
Thank you
09/01/2025, 23:08 - me: Have sent again
09/01/2025, 23:08 - me: Please only request a...[TRIAL FOR DEMO]...ajit & Sea Moss bundle
09/01/2025, 23:08 - Liaochoa: Yes
https://www.tiktok...[TRIAL FOR DEMO]...P-8svawmjKJbi&_r=1
My friend is also interested in the collab
[VCARD]
15/01/2025, 02:44 - me: Thank you
15/01/2025, 02:44 - Liaochoa: You’re welcome
24/01/2025, 23:31 - me: *EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
*21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
video during the campaign featuring our products and earn an
*extra 4% commission in cash!*Must use hashtag *#Tik...[TRIAL FOR
DEMO]...ivestreams - Go LIVE during the campaign featuring any of
our products and earn an *extra 6% commission in
cash!*BeBodywise/Root Labs products are eligible for this
campaign and TikTok will be providing the extra commissions.*POST
NOW!!*
25/01/2025, 22:12 - Liaochoa: Thank you!!!My address...[TRIAL FOR DEMO]...rieta, California
92563
04/02/2025, 01:50 - me: We saw that you received the Root Labs Mushroom Gummies! Here
are top viral video ideas which you could take inspiration from
and move closer to getting your next VIRAL video!
https://w...[TRIAL FOR DEMO]...saw/https://www.tiktok.com/@gwenmcc
04/02/2025, 01:50 - Liaochoa: Liaochoa
04/02/2025, 01:50 - me: t/video/7445056794218466591?_r=1&_t=ZT-8tMUM35Cd22You should post
TODAY to make the most of the Launch Campaign of the NEW Root
Labs Mushroom Gummies!
