 - Jeffrey Long: Jeffrey Long
 - me: Messages to this group are now secured end-to-end encryption.
30/01/2025, 23:15 - Jeffrey Long: Hey this is @dealingdiscounts from TikTok. I also run
@sen...[TRIAL D FOR DEMO]...lprice - are you still interested in
video collaborations?
01/02/2025, 03:36 - me: Hey yes, this is Keshav from BeBodywise
01/02/2025, 03:36 - me: E
01/02/2025, 03:36 - me: $500 for 10 videos sounds good?
01/02/2025, 03:36 - Jeffrey Long: Yes that is not a problem, I have 3 different accounts. Would
01/02/2025, 03:36 - me: M
01/02/2025, 03:36 - Jeffrey Long: y...[TRIAL FOR DEMO]... for all 3 for a total of 30 videos across
3 accounts for $1500?
01/02/2025, 03:36 - me: dealingdiscounts - for just this account
O
01/02/2025, 03:36 - Jeffrey Long: Ok that’s fine. I ...[TRIAL FOR DEMO]...you send payment ?
01/02/2025, 03:36 - me: I will check with my te...[TRIAL FOR DEMO]... over an agreement
then
01/02/2025, 03:36 - me: and we usually...[TRIAL FOR DEMO]...s are completed
01/02/2025, 03:36 - Jeffrey Long: Ok that is fine. Please let me know all ...[TRIAL FOR
DEMO]...teful and excited to work with you guys !
01/02/2025, 03:36 - me: [PHOTO]
01/02/2025, 03:36 - me: do you have this sample?
01/02/2025, 03:36 - Jeffrey Long: I have the 120pk yes
01/02/2025, 03:36 - me: awesome! let's do this...[TRIAL FOR DEMO]...agreement in some time
01/02/2025, 03:36 - me: okay that works
01/02/2025, 03:36 - Jeffrey Long: [PHOTO]
Ok once it is sent ove...[TRIAL FOR DEMO]... in 72 hours or less !
01/02/2025, 03:36 - me: https://www.tiktok.com/@dealingdiscounts/...[TRIAL FOR
DEMO]...586you can create videos like this for us?
01/02/2025, 03:36 - Jeffrey Long: Yes, I can do those along with the...[TRIAL FOR DEMO]...erform
really well. I will show you
https://www.tiktok.com/t/ZT2jQRBL2/
This style has performed really well...[TRIAL FOR DEMO]...end and
lets us go viral many times.
01/02/2025, 03:36 - me: this is a nice hook
01/02/2025, 03:36 - Jeffrey Long: Jeffrey Long
01/02/2025, 03:36 - me: we can do this
01/02/2025, 03:36 - Jeffrey Long: Awesome I will wait for the agreement details !
01/02/2025, 03:36 - me: D
01/02/2025, 03:36 - me: https://app.pandadoc.com/document/v2...[TRIAL FOR
DEMO]...c4abc34a4676e9d25f714b6c5there you go
01/02/2025, 03:36 - me: let me know if you have any doubts
01/02/2025, 03:36 - me: E
01/02/2025, 03:36 - Jeffrey Long: signed, appreciate it. would you li...[TRIAL FOR DEMO]...os here
for review before I upload ?
01/02/2025, 03:36 - me: M
01/02/2025, 04:47 - Jeffrey Long: https://www.tiktok.com/t/ZT2j45S1D/
Video #1 Ø>Þá
01/02/2025, 04:47 - me: O
01/02/2025, 04:47 - Jeffrey Long: https://www.tiktok.com/t/ZT2jqe2J8/
Video #2 Ø>Þá
01/02/2025, 06:31 - Jeffrey Long: https://www.tiktok.com/t/ZT2jbuK51/
Video #3
02/02/2025, 00:23 - me: awesome
02/02/2025, 00:23 - me: https://www.tiktok.com/@dealingdiscounts/video/746429...[TRIAL
FOR DEMO]...k this is really great scriptdo you want to try this?
02/02/2025, 00:23 - Jeffrey Long: I will also make some of this style yes
02/02/2025, 01:29 - me: awesome
02/02/2025, 04:18 - Jeffrey Long: https://www.tiktok.com/t/ZT26hP2Va/ Video #4
https://www.tiktok.com/t/ZT26hpBrv/
Video #5
The rest I can...[TRIAL FOR DEMO]... you requested.
02/02/2025, 21:19 - me: sure awesome
02/02/2025, 22:33 - Jeffrey Long: https://www.tiktok.c...[TRIAL FOR DEMO]...action on this video
Also got a conversion on the other skit.
More videos coming today.
03/02/2025, 06:33 - Jeffrey Long: https://www.tiktok.com/t/ZT26sTPAb/
03/02/2025, 06:33 - Jeffrey Long: Jeffrey Long
03/02/2025, 06:33 - Jeffrey Long: Video #6
https://www.tiktok.com/t/ZT26G2tBt/
Video #7
03/02/2025, 06:33 - me: D
03/02/2025, 13:08 - me: awesome
03/02/2025, 13:08 - me: E
03/02/2025, 22:37 - Jeffrey Long: https://www.tiktok.com/t/ZT2M8kLC9/
Video #8
03/02/2025, 22:37 - me: M
04/02/2025, 03:32 - Jeffrey Long: https://www.tiktok.com/t/ZP8YYoB15/
Video #9
04/02/2025, 03:32 - me: O
04/02/2025, 06:14 - Jeffrey Long: https://www.tiktok.com/t/ZT2MaFb5q/
Video #10
[PHOTO]
Over 100k views already. Now that’s marketing Ø>Þá
My PayPal email is shoplife704@gmail.com
04/02/2025, 13:56 - me: yes, that's awesome!
04/02/2025, 13:56 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
04/02/2025, 19:58 - Jeffrey Long: https://www.paypal...[TRIAL FOR DEMO]...8MU-JBQF-SXCJ-EHRE
04/02/2025, 19:58 - me: thanks, will be cleared soon
04/02/2025, 19:58 - Jeffrey Long: I truly appreciate you guys reaching out to do business with me,
it shows you believe in my talents and it has pushed me to reach
new heights. If you ever want to do ...[TRIAL FOR DEMO]... for
Root Labs or any other products definitely feel free to reach
out, me and my Wife have over 5 accounts collectively to help
advertise. Thankyou so much RootLabs !
04/02/2025, 19:58 - me: sure, let's figure something
04/02/2025, 19:58 - me: could you please share use...[TRIAL FOR DEMO]...p health accounts
you have?
04/02/2025, 21:20 - Jeffrey Long: Right now other best perform...[TRIAL FOR DEMO]...ovespurple &
@sendingsavings
04/02/2025, 21:20 - Jeffrey Long: Jeffrey Long
04/02/2025, 21:20 - Jeffrey Long: Keep in mind December was our first...[TRIAL FOR DEMO]... so we
have a lot of growing to do !
04/02/2025, 21:20 - me: angielovespurple - can she do $500 for 10 videos?this type of
04/02/2025, 21:20 - me: D
04/02/2025, 21:20 - me: content has worked well for us - can she ma...[TRIAL FOR DEMO]...s
://www.tiktok.com/@mooyanmaker/video/7462562558428417326tiktok.com
/@mooyanmaker/video/7465172564600474926
04/02/2025, 21:20 - me: E
04/02/2025, 21:20 - me: dealingdiscounts - and do...[TRIAL FOR DEMO]...00 for 10 videos
on this?
04/02/2025, 21:20 - me: M
04/02/2025, 21:20 - Jeffrey Long: So 10 more from me and 10 m...[TRIAL FOR DEMO]...ple with her
talking style ?
04/02/2025, 21:20 - me: yes yes
04/02/2025, 21:20 - me: O
I'll have to confirm with my team though
04/02/2025, 21:20 - me: dealingdiscounts - we ...[TRIAL FOR DEMO]...is format for this one
04/02/2025, 21:20 - Jeffrey Long: Ok yes that would be fine ! I just spoke with her, if you send
over the docs we c...[TRIAL FOR DEMO]...kit style for
@dealingdiscounts x10And talking style for @angielovespurple x10
04/02/2025, 21:20 - me: okay sounds good, allow me some time
04/02/2025, 21:20 - Jeffrey Long: No worries thank you so much !
05/02/2025, 07:12 - Jeffrey Long: [PHOTO]
Hey RootLabs Team, I completely understand your hesitation
about doing only 10 videos on the @sendingsavings account due to
the lower view counts. However, this account operates as a
bottom-of-funnel (BOF) marketing channel, focusing on
high-frequency posting and ready-to-buy customers who are already
familiar with your product. Unlike top-of-funnel content that
aims for virality, BOF content is designed to convert engaged
users into buyers, which is reflected in the data. The timeframe
shown in the screenshot (Jan 15 - Feb 3) is when I had just
started posting BOF content m...[TRIAL FOR DEMO]...asn’t even
fully warmed up yet. With more consistent posting, engagement and
conversions should continue improving. Given this strategy, I
propose 100 videos for February at $1,000 for @sendingsavings
alongside the already proposed offers of 10 more videos between
@dealingdiscounts and @angielovespurple accounts for $500 per
account. This volume will allow for consistent touchpoints with
the audience, maximizing conversions and overall performance. Let
me know your thoughts on this approach! Looking forward to your
response. Best, Jeffrey Long ( Owner of @DealingDiscounts )
05/02/2025, 23:46 - me: Hey Jeffrey, you don't need to be so formal hahaI understand BOF
videos, we have a lot of them working for ussince BOF
vid...[TRIAL FOR DEMO]...e normal ones, do you want to do a bonus
deal for that account?$500 for 5k GMV would be great - let me
05/02/2025, 23:46 - Jeffrey Long: Jeffrey Long
05/02/2025, 23:46 - me: know what you think
05/02/2025, 23:46 - Jeffrey Long: Hey Keshav, I appreciate the offer and definitely see the
potential here. Since BOF videos are performance driven and
05/02/2025, 23:46 - me: D
05/02/2025, 23:46 - Jeffrey Long: require volume, how about we do $750...[TRIAL FOR DEMO]...50
bonus if we hit 5K GMV? That way, you get consistent BOF content
at scale, and I have the incentive to push hard on results. Let
me know what you think!
05/02/2025, 23:46 - me: E
05/02/2025, 23:46 - me: so to clear with you, we work with a community of B...[TRIAL FOR
DEMO]...can do just bonus for your BOF account at the moment
05/02/2025, 23:46 - me: M
05/02/2025, 23:46 - Jeffrey Long: ok i totally understand.. lets just focus ...[TRIAL FOR
DEMO]...then! I appreciate the consideration truly.
06/02/2025, 13:56 - me: O
06/02/2025, 13:56 - me: yes, sending across an agreement soon
06/02/2025, 18:34 - Jeffrey Long: Sounds good !
06/02/2025, 20:29 - Jeffrey Long: [PHOTO]
Good day yesterday
06/02/2025, 20:29 - me: yessir
06/02/2025, 20:29 - me: that's awesome
07/02/2025, 20:58 - me: https://app.pandadoc.com/document/v2?token=1217eb4882...[TRIAL
FOR DEMO]...7bd681fdHey this is the agreement for angielovespurple
07/02/2025, 20:58 - Jeffrey Long: Signed Did you ...[TRIAL FOR DEMO]... @dealingdiscounts
07/02/2025, 20:58 - me: yes sending shortly sir
07/02/2025, 20:58 - Jeffrey Long: Thank you.
08/02/2025, 01:52 - me: Hey, how's everything going?
08/02/2025, 01:52 - Jeffrey Long: Pretty good and you?
08/02/2025, 01:52 - me: All good here as well.I was thinking we could create more videos
similar to this one, as ...[TRIAL FOR DEMO]...https://www.tiktok.c
om/@charlieshealthjourney7/video/7466195013962190110What do you
think?
08/02/2025, 01:52 - Jeffrey Long: Ahh conspiracy style, i’d love to give it a sh...[TRIAL FOR
DEMO]...uch effort in the past but im familiar with it.
08/02/2025, 01:52 - me: I am sorry I pasted the wrong link was talking about your
video.h...[TRIAL FOR DEMO]...@dealingdiscounts/video/7466231087346
470190?_r=1&_t=ZT-8tXQE0Z87lz
08/02/2025, 01:52 - Jeffrey Long: Jeffrey Long
08/02/2025, 01:52 - Jeffrey Long: oh yea, no worries. I was actually going to s...[TRIAL FOR
DEMO]... perform best with the skits for some reason.
08/02/2025, 01:52 - me: Haha yea my bad.
08/02/2025, 01:52 - me: D
08/02/2025, 01:52 - me: Also, for angielovespurple, I wanted to share these ideas that
are performing really well and see if she can try creating
similar content and post today?https://www.tiktok.com...[TRIAL
08/02/2025, 01:52 - me: E
08/02/2025, 01:52 - me: FOR DEMO].../7454815388220738862?shop_region=UShttps://www.tiktok.
com/@jessicaaa.1996/video/7437018534472977694?shop_region=UShttps:
//www.tiktok.com/@mooyanmaker/video/7465172564600474926
08/02/2025, 01:52 - me: M
08/02/2025, 01:52 - Jeffrey Long: Yes she already is familiar with t...[TRIAL FOR DEMO]... post 1-2
videos today ! No problem
08/02/2025, 01:52 - me: Perfect, contract for dealingdiscountshttps://app...[TRIAL FOR
08/02/2025, 01:52 - me: O
08/02/2025, 01:52 - me: DEMO].../v2?token=fc718c9f40d5f214b9ea10987cc3e1a6eefa10b0
08/02/2025, 01:52 - Jeffrey Long: signed, appreciate the opportunity truly!
08/02/2025, 01:52 - me: Thanks
08/02/2025, 04:24 - Jeffrey Long: https://www.tiktok.com/t/ZT2kdNyLa/
Video #1
08/02/2025, 12:54 - me: Looks good, thanks for posting.
08/02/2025, 12:54 - Jeffrey Long: https://www.tiktok.com/t/ZT2k2yKpC/
She has gotten conversion already Ø>Þá
08/02/2025, 12:54 - me: Awesome!
09/02/2025, 00:51 - me: Hey, I came across these videos, and they've done really well,
generating thousands in GMV. Take a look when you get a chance -
think we could create somethin...[TRIAL FOR DEMO]...day? I'd love
to hear your thoughts on it!
https://www.tiktok.com/@ksdeals/video/7451423821686410542
https://www.tiktok.com/@ksdeals/video/7449729509689003310
09/02/2025, 00:51 - Jeffrey Long: https://www.tiktok.com/t/ZP8YBoFLM/
This was the copycat we did. We can ...[TRIAL FOR
DEMO]...familiar with these creators as well.
Yes we will double down on the content since t...[TRIAL FOR
DEMO]...Sunday a lot of people will be spending money.
09/02/2025, 00:51 - me: Yeah! I think we can definitely spice things up this time.
Instead of just copying, maybe we can take a...[TRIAL FOR
DEMO]...hing around Valentine's Day could be fun. If you have any
09/02/2025, 00:51 - Jeffrey Long: Jeffrey Long
09/02/2025, 00:51 - me: ideas, let’s brainstorm and make it stand out!
09/02/2025, 00:51 - Jeffrey Long: Ok we will think...[TRIAL FOR DEMO]... what you think !
09/02/2025, 00:51 - me: D
09/02/2025, 00:51 - me: Sure, thanks!
09/02/2025, 10:53 - Jeffrey Long: https://www.tiktok.com/t/ZT2kb6h2D/
09/02/2025, 10:53 - me: E
10/02/2025, 21:44 - me: Thanks for sharing.
10/02/2025, 21:44 - me: Also this video picked up well ...[TRIAL FOR DEMO]... what do you
10/02/2025, 21:44 - me: M
10/02/2025, 21:44 - me: think has happened?
10/02/2025, 21:44 - me: I meant this one
10/02/2025, 21:44 - me: O
10/02/2025, 21:44 - Jeffrey Long: Honestly we have no idea, the only thing we’ve noticed is that
comme...[TRIAL FOR DEMO]...eeps the post going and once the
comments stop, the views do as well.
10/02/2025, 22:59 - me: Got it
11/02/2025, 00:12 - Roots Lab: Hey, do we have anything on Valentine's Day/Week?
11/02/2025, 00:12 - Jeffrey Long: We are working on some ideas for ...[TRIAL FOR DEMO]...hing
specific we’re open to ideas
11/02/2025, 00:12 - me: I’m open to hearing your ideas as well! I was thinking something
along the lines of "Ready for an u...[TRIAL FOR DEMO]...r "Unlock
the secret to more energy and intimacy this Valentine’s Day." Let
me know what you think!
12/02/2025, 02:30 - me: Hey, it’s totally fine if you're not comfortable with this. I’
...[TRIAL FOR DEMO]... have in mind instead. How about we get a
video done for today?
12/02/2025, 02:30 - me: angielovespurple - can we have made this again...[TRIAL FOR
DEMO]...om/@angielovespurple/video/7468913211132120350
12/02/2025, 02:30 - Jeffrey Long: The angielovespurple account was hi...[TRIAL FOR DEMO]...ion
today. Can you help with this ?
[PHOTO]
But yes we will...[TRIAL FOR DEMO]...dealingdiscounts
12/02/2025, 02:30 - me: Hey, I feel really bad about thisthese violation ...[TRIAL FOR
DEMO]... weirdcould you confirm if its due to our product?
we’ll try our best t...[TRIAL FOR DEMO]...help you resolve this
12/02/2025, 02:30 - Jeffrey Long: Jeffrey Long
12/02/2025, 02:30 - me: thanks - appreciate this
12/02/2025, 02:30 - Jeffrey Long: [PHOTO]
This was a BEBODYWISE video
12/02/2025, 02:30 - me: D
12/02/2025, 02:30 - me: okay, this is weirdthere are so ...[TRIAL FOR DEMO]...lling
through similar narratives
E
12/02/2025, 02:30 - me: Could you please fill up the ...[TRIAL FOR
DEMO]...://forms.gle/3TB81rLTL5RjEv7H8
12/02/2025, 02:30 - me: M
12/02/2025, 02:30 - me: we will try speaking to our tiktok reps
12/02/2025, 22:39 - me: Please confirm if this is filled.
12/02/2025, 22:39 - me: O
12/02/2025, 22:39 - me: Meanwhile can we...[TRIAL FOR DEMO]... video for today?
12/02/2025, 22:39 - Jeffrey Long: We are currently filming now....[TRIAL FOR DEMO]...n the form is
filled thanks !
12/02/2025, 22:39 - me: Sure, thanks
12/02/2025, 22:39 - Jeffrey Long: she filled out the form as well.
13/02/2025, 00:59 - Jeffrey Long: https://www.tiktok.com/t/ZP8YPtkgB/
13/02/2025, 04:17 - Jeffrey Long: https://www.tiktok.com/t/ZT2Sc6ayU/
13/02/2025, 11:17 - Jeffrey Long: https://www.tiktok.com/t/ZT2A1jEfC/
https://www.tiktok.com/t/ZT2AJ5Ne6/
14/02/2025, 00:08 - Jeffrey Long: This one is converting 2 times already
14/02/2025, 00:08 - me: Hey, thanks for sharing ...[TRIAL FOR DEMO]...ly liked them great
work!
14/02/2025, 00:08 - Jeffrey Long: Still got a few more coming Ø>Þá
Looks like they’re starting t...[TRIAL FOR DEMO]...e some big
views on these too.
14/02/2025, 00:08 - me: Also, I wanted to ask your thoughts on this: ...[TRIAL FOR
DEMO]...be better if we only posted one video per day?
14/02/2025, 00:08 - Jeffrey Long: It doesn’t make a difference. This is a myth.
Unless you’re referring to spending more time focusing on
j...[TRIAL FOR DEMO]...you mean posting seperately to help views,
it won’t matter.
14/02/2025, 00:08 - Jeffrey Long: Jeffrey Long
14/02/2025, 00:08 - Jeffrey Long: In my opinion.
I did 7 posts on 1-31 and went viral.
14/02/2025, 00:08 - me: Understood, thanks for the insights.
14/02/2025, 00:08 - me: D
14/02/2025, 00:08 - me: That's awesome tho!
14/02/2025, 00:08 - me: Awesome, it's ...[TRIAL FOR DEMO]...are on the way!
14/02/2025, 00:08 - me: E
14/02/2025, 00:08 - Jeffrey Long: I can space them out a bit more from now on to try and
alleviat...[TRIAL FOR DEMO]...ty is good videos will go viral,
with a bit of tiktok luck Ø>Ýr
14/02/2025, 00:08 - me: M
14/02/2025, 00:08 - me: That’s definitely true! XD
14/02/2025, 22:41 - me: O
14/02/2025, 22:41 - me: Hey, planning to post today?
14/02/2025, 22:41 - Jeffrey Long: Yes should see several posts go up today!
15/02/2025, 01:09 - me: Awesome, thanks!
15/02/2025, 01:09 - Jeffrey Long: https://www.tiktok.com/t/ZT2AEANFV/
15/02/2025, 02:15 - Jeffrey Long: https://www.tiktok.com/t/ZT2AoKsbc/
15/02/2025, 04:49 - Jeffrey Long: https://www.tiktok.com/t/ZP8YuwmjH/
15/02/2025, 11:12 - Jeffrey Long: https://www.tiktok.com/t/ZT2D6nCwG/
Video #10 Ø>Þá
15/02/2025, 22:30 - Jeffrey Long: This is going viral already.
15/02/2025, 23:58 - me: Hey, I really enjoyed the story, it was so interesting!
It...[TRIAL FOR DEMO]... views growing. You’re doing an
incredible job! Keep it up!
15/02/2025, 23:58 - me: Please send a paypal/stripe invoice at
partnerships@bebodywise.comNote...[TRIAL FOR DEMO]...se the
paypal.com/invoice feature and not the payment request feature.
17/02/2025, 22:34 - Jeffrey Long: I have sent the invoice
18/02/2025, 20:09 - Jeffrey Long: Hello I never received the $500
18/02/2025, 22:15 - me: Let me check and get back to you please,
19/02/2025, 01:33 - Jeffrey Long: Jeffrey Long
19/02/2025, 01:33 - me: Could you please shar...[TRIAL FOR DEMO]... request the invoice?
19/02/2025, 01:33 - Jeffrey Long: PayPal email is shoplife704@gmail.com
19/02/2025, 01:33 - me: I can only spot...[TRIAL FOR DEMO]...s already paid.
19/02/2025, 01:33 - me: D
19/02/2025, 01:33 - Jeffrey Long: Hi there, I've sent you an invo...[TRIAL FOR
DEMO]....com/invoice/p/#KYB9CUKDE8M7H4R3
19/02/2025, 01:33 - me: E
19/02/2025, 01:33 - me: Thanks getting it cleared
19/02/2025, 01:33 - Jeffrey Long: Thank you !
19/02/2025, 01:33 - me: M
19/02/2025, 23:00 - Jeffrey Long: Hello any update ? Still haven’t received payment
19/02/2025, 23:00 - me: Hey - we got your paymen...[TRIAL FOR DEMO]...ow us 2 to 3 days
19/02/2025, 23:00 - me: O
19/02/2025, 23:00 - me: please.
20/02/2025, 23:59 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
21/02/2025, 20:04 - Jeffrey Long: Hello invoice was sent 6 days ago??
21/02/2025, 23:52 - me: Hello, Apologies for the delay. I had already shared...[TRIAL FOR
DEMO]...eam. I will make sure to get it cleared on priority.
22/02/2025, 05:51 - Jeffrey Long: [PHOTO]
You guys didn’t even send the full $500.
I shouldn’t have to eat a $20 fee.
22/02/2025, 21:16 - me: We did send a full 500
22/02/2025, 21:16 - me: that's a fee from paypal
22/02/2025, 21:16 - me: we understand you - but we have been doing payments for creators
vi...[TRIAL FOR DEMO]...time nowstripe is also an option if you
think that helps you better
22/02/2025, 22:30 - Jeffrey Long: No worries. I’ll just accept it.
22/02/2025, 22:30 - me: thanks for understanding
23/02/2025, 00:03 - Jeffrey Long: No problem! Thankyo...[TRIAL FOR DEMO]...rtunity once again!
26/02/2025, 01:23 - Jeffrey Long: Jeffrey Long
26/02/2025, 01:23 - me: Hey dealingdiscounts - will you be up for bo...[TRIAL FOR
DEMO]...ng of $500 for every $5k GMV you do with us.
27/02/2025, 06:48 - Jeffrey Long: It doesn’t D seem very lucrative for me
28/02/2025, 00:21 - me: Will get back on this
28/02/2025, 00:21 - me: E
28/02/2025, 00:21 - me: Also on angielovespurple is the issue resolved?
28/02/2025, 00:21 - Jeffrey Long: No she had to make a new account, @angielovesgreen - if
yo...[TRIAL FOR DEMO]... doing another 10 video deal for the new
28/02/2025, 00:21 - me: M
28/02/2025, 00:21 - Jeffrey Long: account for $1000.
28/02/2025, 00:21 - me: It will be difficult at t...[TRIAL FOR DEMO]...count is still
very fresh.
28/02/2025, 00:21 - me: O
28/02/2025, 00:21 - me: I think we can start by posting the pending videos from the
previous deal and see how...[TRIAL FOR DEMO]...can definitely
discuss with the team and work on a solution that works for both
sides.
28/02/2025, 00:21 - Jeffrey Long: I’ll let you know.
28/02/2025, 00:21 - me: Sure
05/03/2025, 00:16 - me: Exclusive Invite: RootLabs Alpha Club (Only 50 Spots) We’re
putting together an invite-only group of 50 top creators to be
the first-ever to try Alpha Gummies—a powerhouse blend of
Shilajit, Maca Root, Tongkat Ali, and Black Pepper for peak
energy & performance.This isn’t open to everyone—just a select
few we trust to lead this launch. As part of this, you’ll get:
A sample pack o...[TRIAL FOR DEMO]...usive 35% commission (10%
higher than standard) Private access to the RootLabs Alpha Club
05/03/2025, 00:16 - me: First dibs on all future product launches & long-term brand
05/03/2025, 00:16 - me: partnerships. There are only 50 spots, and once they’re filled,
that’s it—no second chances. If you’re in, just reply within 48
hours, and I’ll ship your package directly—no need to request it
on TikTok.Excited to have you on board
15/03/2025, 01:09 - me: Hey Man, how’s it going?I just realized you made some great
content for us, but it’s been a while since you posted for
*RootLabs(Bebodywise)*. Is there anything I can do to help get
you back on track?A few updates from my side:-We’ve started
processing payments within 48 hours.-@bearthevoice3 has made over
$...[TRIAL FOR DEMO]...er the past couple of months!-We’re also
offering Spark support to help boost conversions.I’d love for my
content team to share some of our top-performing hooks with you
to make sure your next video gets the attention it deserves and
goes viral!Let me know if you’re interested, and I’ll get
everything set up!
15/03/2025, 01:09 - me: Hey Man, how’s it going?I just realized you made some great
content for us, but it’s been a while since you posted for
15/03/2025, 01:09 - Jeffrey Long: Jeffrey Long
15/03/2025, 01:09 - me: *RootLabs(Bebodywise)*. Is there anything I can do to help get
you back on track?A few updates from my side:-We’ve started
processing payments within 48 hours.-@bearthevoice3 has made over
$...[TRIAL FOR DEMO]...er the past couple of months!-We’re also
offering Spark support to help boost conversions.I’d love for my
15/03/2025, 01:09 - me: D
15/03/2025, 01:09 - me: content team to share some of our top-performing hooks with you
to make sure your next video gets the attention it deserves and
goes viral!Let me know if you’re interested, and I’ll get
everything set up!
15/03/2025, 01:09 - me: E
19/03/2025, 03:27 - me: Hey man, just wanted to follow up real quick!Not sure if you
caught my last message, but would love to help you get back
19/03/2025, 03:27 - me: M
19/03/2025, 03:27 - me: posting for RootLabs (Bebodywise) — you’ve done some awesome
content with us before.Also, we’re giving you an exclusive offer
of 35% commissi...[TRIAL FOR DEMO]...s this month — plus faster
payouts (within 48 hrs), spark support, and we’ve got a *content
idea tailored for your profile* ready to go.Let me know if you’re
19/03/2025, 03:27 - me: O
19/03/2025, 03:27 - me: down and I’ll send the ideas over ! It's the best time to jump in
as we have made shipping free as well !
01/04/2025, 12:45 - me: Hey man how's it going ?
11/04/2025, 01:56 - me: Hey, wanna do something lucrative ?
11/04/2025, 01:56 - Jeffrey Long: What’s up
11/04/2025, 01:56 - me: Hey
11/04/2025, 01:56 - me: Wanna close a Bo...[TRIAL FOR DEMO]...very $1000 in GMV
11/04/2025, 01:56 - me: We have basically ...[TRIAL FOR DEMO]... last time for you
11/04/2025, 01:56 - me: With the Bonus incl...[TRIAL FOR DEMO]...ing 50% of your sale
11/04/2025, 01:56 - Jeffrey Long: This is a great deal however do you have any ideas ? The freaky
talking videos and skits r...[TRIAL FOR DEMO]...tions and the
skits are hit and miss for conversions. We already lost one
account this way.
11/04/2025, 01:56 - me: How are the BOF videos doing for you ?
11/04/2025, 01:56 - Jeffrey Long: Decent. It’s more a numbers game for BOF ...[TRIAL FOR
DEMO]...ral. I currently am running 5 account BOF
11/04/2025, 01:56 - me: We have made some guidelines...[TRIAL FOR DEMO]...te you through
the violations
11/04/2025, 01:56 - me: Got it
11/04/2025, 01:56 - Jeffrey Long: Do you have the guidelines
11/04/2025, 01:56 - me: We can club the BOF...[TRIAL FOR DEMO]...ccount deal as well
11/04/2025, 01:56 - me: Yeah - we have it on a video recommendation level
11/04/2025, 01:56 - Jeffrey Long: Jeffrey Long
11/04/2025, 01:56 - me: If you want I can s...[TRIAL FOR DEMO]...nt with you as well
11/04/2025, 01:56 - Jeffrey Long: This would be nice, ...[TRIAL FOR DEMO]...the new alpha gummies
11/04/2025, 01:56 - me: You have the sample ?
11/04/2025, 01:56 - Jeffrey Long: No I have not yet got them
11/04/2025, 01:56 - me: Can you request from an account of yours on tiktok
11/04/2025, 01:56 - me: I'll approve it right away
