 - Octavia: Octavia
 - me: Messages to this group are now secured end-to-end encryption.
14/02/2025, 04:28 - Octavia: Hi this is @acouplegooddeals on TikTok , I am reaching in regards
to a colla...[TRIAL FOR DEMO]... to me via dm and was checking to
see if there are any other slots available?
14/02/2025, 18:53 - Octavia: Hi I just received a message on TikTok to ...[TRIAL FOR
DEMO]...urther information about the collaboration
[PHOTO]
14/02/2025, 23:43 - me: Hey Archish here from Rootlabs !
14/02/2025, 23:43 - me: We can start with a deal for $300 for 10 videos !
14/02/2025, 23:43 - Octavia: That’s perfect ...[TRIAL FOR DEMO]...rted with that !
14/02/2025, 23:43 - me: Thank you ! could you request for the sample of...[TRIAL FOR
DEMO]...! Meanwhile - I'll share the contract with you !
14/02/2025, 23:43 - Octavia: I’ve submitted for the sample
14/02/2025, 23:43 - me: Thank you !
14/02/2025, 23:43 - Octavia: You’re welcome !
25/02/2025, 09:40 - Octavia: Hello! I have received the tumeric gummies, lo...[TRIAL FOR
DEMO]...you send the contract when possible? Thank you.
25/02/2025, 22:39 - me: Sure brother - just one more thing
25/02/2025, 22:39 - me: We are actually launching some newer and more exciting product
next week that we feel could work better with your a...[TRIAL FOR
DEMO]...e to convert this deal for those products instead - as we
strongly believe they could work better with your account
