 - Travant: Travant
 - me: Messages to this group are now secured end-to-end encryption.
17/02/2025, 02:16 - Travant: Hi Archish this is acouplegooddeals on tt , I was approved for
the turmer...[TRIAL FOR DEMO]...b invite . I am reaching out on
my new WhatsApp to stay connected with you
[PHOTO]
22/02/2025, 02:39 - me: Hey !
22/02/2025, 02:39 - me: Archish here from Rootlabs !
22/02/2025, 02:39 - me: Hey - as you comfortable with making C...[TRIAL FOR DEMO]...d
anti-aging for our Turmeric Gummies ?
25/02/2025, 23:27 - Travant: Could it be regular talking point...[TRIAL FOR DEMO]...ideos doesn
’t convert much for me
26/02/2025, 02:01 - me: Hey- let me get back to you on this
26/02/2025, 08:26 - Travant: Ok thank you
07/03/2025, 20:04 - Travant: Any updates ? I received the turmeric gummies
07/03/2025, 23:14 - me: Hey ! So we are launching new ...[TRIAL FOR DEMO]... health &
BurnX for weight loss
We feel these products will ...[TRIAL FOR DEMO]...n we convert
the deal to that
08/03/2025, 07:05 - Travant: Yes I can definitely do th...[TRIAL FOR DEMO]... and request the
samples ?
08/03/2025, 09:17 - me: We are launching the product next week
08/03/2025, 09:17 - me: Can you share your addres...[TRIAL FOR DEMO]...ou the product
mannualy ?
09/03/2025, 21:57 - Travant: 195 Post Oak La...[TRIAL FOR DEMO]...arolina , 27330
03/04/2025, 01:20 - me: thanks
