 - Martel: Martel
 - me: Messages to this group are now secured end-to-end encryption.
15/03/2025, 20:41 - Martel: Hi I’m Jaqueline Peña
15/03/2025, 20:41 - me: D
15/03/2025, 20:41 - Martel: "$300 Flat + 35% Commissions! You’ve already dominated with
True Sea Moss, and now we’ve got an exclusive pre-launch
opportunity just for you! Introducing Alpha Gummies—the most
powerful blend on the market, packed with Shilajit, Maca Root,
15/03/2025, 20:41 - me: E
15/03/2025, 20:41 - Martel: Tongkat Ali, and Black Pepper for peak energy & performance.
15/03/2025, 20:41 - Martel: $300 for 6 videos 35% commissions...[TRIAL FOR DEMO]...than
15/03/2025, 20:41 - Martel: the standard rate!) One of our top creators, bearthevoice3, has
made $500K+ with us! 600K+ units sold across our brands—this is
15/03/2025, 20:41 - me: M
15/03/2025, 20:41 - Martel: our next big winner!This is only for top True Sea Moss creators—
we know you can sell, and we want you in. Spots are filling up
fast!Reply here & DM us on WhatsApp at +1 (302) 602-2072 to lock
in your spot!
15/03/2025, 20:41 - me: O
15/03/2025, 20:41 - Martel: I'm interested in making all six videos. I only hav...[TRIAL FOR
DEMO].... But I don't know if I need to fill out any forms.
18/03/2025, 01:33 - me: Hey - this is team...[TRIAL FOR DEMO]...t back super soon!
19/03/2025, 14:05 - me: Hi jaqueline.pena.martel - I came across a viral content idea and
wanted to see if you’d be open to creating something similar. It’
s all about taking a popular trend and adding ...[TRIAL FOR
DEMO]...to make it even more engaging! Reference:
https://www.tiktok.com/@brittvibing/video/7481010361957649710This
type of content tends to do really well! Let me know what you
think.
19/03/2025, 19:49 - Martel: Hi, I speak Spanish, so we n...[TRIAL FOR DEMO]...o the one you
sent me, right?
19/03/2025, 22:39 - me: Yes dear
19/03/2025, 22:39 - me: Can you start posting from today?
19/03/2025, 22:39 - Martel: Ok
20/03/2025, 00:45 - me: hey Jaqueline PeñaPlease share your...[TRIAL FOR DEMO]...e to
send the samples product to you
20/03/2025, 00:45 - Martel: Ok.
22b Bancroft st, 01610 , Worcester, Ma
Can you please send me the contract for the 6 videos again? And
wh...[TRIAL FOR DEMO]...? I'd also like to know from what day the
payments are being made.
Sorry for so many questio...[TRIAL FOR DEMO]...time I'm working
20/03/2025, 00:45 - Martel: Martel
20/03/2025, 00:45 - Martel: with you.
20/03/2025, 23:18 - me: Here is the contract - https://app.pandado...[TRIAL FOR
20/03/2025, 23:18 - me: D
20/03/2025, 23:18 - me: DEMO]...n=42f3ef5f8783d0f07ac92b426a40dc5f9191ccda
20/03/2025, 23:18 - me: Payment will b...[TRIAL FOR DEMO]...deos are posted
20/03/2025, 23:18 - me: E
20/03/2025, 23:18 - me: No worries at all! I totally understand, and I’m happy to answer
any questio...[TRIAL FOR DEMO]... to ask away! By the way, do
you already have any of our products with you?
20/03/2025, 23:18 - me: M
20/03/2025, 23:18 - me: We would like if you could request sample for alpha g...[TRIAL
FOR DEMO]... share your address for us to ship them on priority?"
21/03/2025, 09:13 - me: O
21/03/2025, 09:13 - Martel: Yes, I only have one, but I don't have much left. How would
we...[TRIAL FOR DEMO]... excuse me, do we need a specific time to
publish the 6 videos?
[PHOTO]
Do you need to send me other...[TRIAL FOR DEMO]...6 videos of the
same product?
Excuse me, I think the translation is not good.
21/03/2025, 20:13 - me: We can create 3 videos on this product for now, and the remaining
3 can be on the Hair Growth Roll-On while you wait to receive it.
I also came across this video that shares an honest p...[TRIAL
FOR DEMO]... sure you can create something similar in your unique
style. Let me know your thoughts, can we get this posted today?htt
ps://www.tiktok.com/@healthydealsforyou/video/7364926628767599914
21/03/2025, 20:13 - Martel: Yes
21/03/2025, 20:13 - me: Awesome! Let’s get one vid...[TRIAL FOR DEMO]...d to see your
contribution!
22/03/2025, 03:55 - Martel: Ok friends, I already made my first video, I hope you ...[TRIAL
FOR DEMO]... if you want me to upload a video per day, let me
know.
and I was thinking of uploading one vid...[TRIAL FOR
DEMO]...pleted the 6 videos, please let me know
23/03/2025, 01:31 - me: Hi - yes I saw its good.Our content team was looking at your
profile and thinks this idea could really tak...[TRIAL FOR DEMO]..
.ok.com/@soypaolalopez92/video/7448030650223021358?shop_region=USw
hat
do you think - let's post this today!
23/03/2025, 01:31 - Martel: Martel
23/03/2025, 01:31 - me: Are we in to post those videos?
23/03/2025, 05:09 - Martel: I will upload my second post today
23/03/2025, 05:09 - me: D
24/03/2025, 20:19 - me: Hey, what are your thoughts on the idea I shared? We've noticed
that recreating viral ideas has helped creat...[TRIAL FOR
DEMO]...and these types of videos are also generating significant
24/03/2025, 20:19 - me: E
24/03/2025, 20:19 - me: GMV with us. Would you like to give it a try today?
24/03/2025, 20:19 - Martel: Yes, tell me. On the ot...[TRIAL FOR DEMO]...uploading 3/6 videos
24/03/2025, 20:19 - me: M
24/03/2025, 20:19 - me: Have you received Bebodywise Hair Growth Roll on?
24/03/2025, 20:19 - Martel: Not yet
24/03/2025, 20:19 - me: O
24/03/2025, 22:02 - me: Okay, let's pause the posting for now....[TRIAL FOR DEMO]...as
you receive the Hair Growth Roll-On.
24/03/2025, 22:02 - Martel: Ok
let me know
27/03/2025, 16:51 - me: Hey have you received Hair Growth Roll On?
27/03/2025, 23:52 - me: [PHOTO]
27/03/2025, 23:52 - me: For reference, here’s what the product looks like.
28/03/2025, 01:32 - Martel: I don't know yet why I'm not...[TRIAL FOR DEMO]...ll confirm as
soon as I can.
28/03/2025, 01:32 - me: Sure
28/03/2025, 21:45 - me: Hi, have you had a chance to check?
28/03/2025, 21:45 - Martel: Hi friends, I'll be home on Sunday at the latest. I'm sure I'll
be there. I've already uploaded three videos, a...[TRIAL FOR
DEMO]...ore with the product I received. Is that okay with you?
It was an emergency trip. I hope for your understanding.
28/03/2025, 21:45 - me: No problem at all! you can post the rest once you're back. Hope
...[TRIAL FOR DEMO]...d thanks for your effort! Looking forward
to the rest. Take care!
28/03/2025, 21:45 - Martel: Thank you very much for your understanding
01/04/2025, 23:54 - me: Hey - how is it going?
01/04/2025, 23:54 - Martel: Martel
01/04/2025, 23:54 - Martel: Hi, excuse me, but the product arr...[TRIAL FOR DEMO]...you have
any videos to inspire me.
01/04/2025, 23:54 - me: you got this - right?
01/04/2025, 23:54 - me: D
02/04/2025, 01:30 - Martel: Yes
04/04/2025, 02:08 - me: E
04/04/2025, 02:08 - me: awesome!
04/04/2025, 02:08 - me: We’ve ran extensive user trials befor...[TRIAL FOR DEMO]...t and
it could help with hair-growth!
04/04/2025, 02:08 - me: M
04/04/2025, 02:08 - me: I was thinking if we could show before/after using a Hair
...[TRIAL FOR DEMO]...a great hookHook: I went from this - to
this (clean brush)
04/04/2025, 02:08 - me: O
04/04/2025, 02:08 - me: https://www.tiktok.com/@dakota.rolka/video/7489161276719975726?_r=
1...[TRIAL FOR DEMO]...eck this out)let me know what you think -
let's post a video today?
04/04/2025, 02:08 - Martel: Okay, I need to make 3...[TRIAL FOR DEMO]...oad one each day
today.
04/04/2025, 02:08 - me: sounds good
04/04/2025, 02:08 - me: we should post all 3 videos on this product
06/04/2025, 01:39 - me: Hey - how are you doing?
06/04/2025, 01:39 - me: will you be able to post today?
06/04/2025, 01:39 - me: also - I am sending you a new target invite - please ...[TRIAL
FOR DEMO]... updated listing: https://www.tiktok.com/t/ZT2K3gmnW/
06/04/2025, 01:39 - Martel: Yeah, I just editing my video
I just uploaded the 5th of the 6 agreed-upon videos. I hope you
like...[TRIAL FOR DEMO]...ore. If you have any suggestions, I'll
upload my last video tomorrow.
08/04/2025, 09:00 - Martel: Hi, I wanted to let you know that I've already uploaded my six
video...[TRIAL FOR DEMO]...w you're going to proceed with the
$300 payment. Thank you very much.
08/04/2025, 13:13 - me: Hey - I will take a look at these videos
08/04/2025, 13:13 - me: the videos you posted were not similar to the reference I had
shared and hence it would be difficult to pay for th...[TRIAL FOR
DEMO]...ideos before posting so that I could help you come up
with the best hooks and increase your chances of going viral!
08/04/2025, 13:13 - Martel: Martel
08/04/2025, 17:09 - Martel: With all due respect, you sent me a reference for one video of
the latest product, and I did it. For the other two, I searched
for m...[TRIAL FOR DEMO]...re aren't many videos of your product
on TikTok. I did my part. Gentlemen, I need you to pay me the
08/04/2025, 17:09 - me: D
08/04/2025, 17:09 - Martel: agreed amount for the six videos.
In fact, yesterday I had a sale of this product.
08/04/2025, 17:09 - me: E
09/04/2025, 18:11 - Martel: Hello. Gentlemen, how can we solve this? I've already made six
video...[TRIAL FOR DEMO]...he agreed-upon payment. Please. If you
have a solution, let me know.
09/04/2025, 18:11 - me: M
10/04/2025, 21:42 - me: Hey - yes we'll surely paywe would want to work long term with
you and actually see you go viral!what I can do is - for the Hair
10/04/2025, 21:42 - me: O
10/04/2025, 21:42 - me: Roll On, ...[TRIAL FOR DEMO]...hich you can replicate (since they
have higher chances of going viral) and once they are posted -
I'll get the payment cleared within 48hrs
https://www.tiktok.com/@brittvibing/video/7490972629965376814check
this one ...[TRIAL FOR DEMO]... ago and it has crossed 25k views
already - you could make something similar
10/04/2025, 21:42 - Martel: But we had agreed on six videos for $300, so now you're telling
me you want three more. So since you don't like my videos, I'm
going to dele...[TRIAL FOR DEMO]...ideos you want. Is that okay
with you? Because it's not fair that I make three more videos for
you if you don't like the ones I already made.
Let me know, I'll delete the 3 videos I already made and make the
3 videos y...[TRIAL FOR DEMO]...blishing them and to avoid having
this problem again, I'll send them to you.
What do you think?
10/04/2025, 21:42 - me: yes that sounds fair
10/04/2025, 21:42 - me: thanks for understanding!
10/04/2025, 21:42 - me: you can make the first video like this one
10/04/2025, 21:42 - me: so - follow the same hooks and also place the pict...[TRIAL FOR
DEMO]...ideo is picking up - let's get one post out today!
10/04/2025, 21:42 - Martel: And this video ?
10/04/2025, 21:42 - me: https://www.tiktok.com/@itshillaryjane/video/7433946388343442719?q
=hair%20fall%20brush%20mary%20ruths&t=1743767010413this is
similar and has done wellyou should put the hook as "if
thi...[TRIAL FOR DEMO]...ush looks like - you need this " with
visual hooks similar to the one in the videoAdditionally:- show
how my hair brush used to look like - what it is now - show the
product that helped
10/04/2025, 21:42 - Martel: Martel
10/04/2025, 21:42 - Martel: So I'll make 2 videos simi...[TRIAL FOR DEMO]...t I'll send you
the video.
10/04/2025, 21:42 - me: yes that sounds good
