 - Caine: Caine
 - me: Messages to this group are now secured end-to-end encryption.
07/12/2024, 20:47 - Caine: Hello it’s me I just...[TRIAL FOR DEMO]...rname is tiktakdeais
07/12/2024, 20:47 - me: D
07/12/2024, 20:47 - Caine: I’m at 4.2k gmv I believe
O
07/12/2024, 20:47 - me: E
07/12/2024, 20:47 - me: Hey, we will check n...[TRIAL FOR DEMO]...get back to you soon!
07/12/2024, 20:47 - Caine: Okay
07/12/2024, 20:47 - me: M
08/12/2024, 02:29 - Caine: Did you guys check numbers
08/12/2024, 04:30 - Caine: Hello?
08/12/2024, 04:30 - me: O
08/12/2024, 13:33 - me: Hey, we did.
08/12/2024, 13:33 - me: Your contest GMV is 1520.
08/12/2024, 13:33 - me: [PHOTO]
08/12/2024, 13:33 - me: only GMV from vi...[TRIAL FOR DEMO]...ration is counted
08/12/2024, 13:33 - me: majority of you...[TRIAL FOR DEMO]...osted in october
08/12/2024, 18:48 - Caine: It’s from October 5 to December 5 I can show you
[PHOTO]
From November 5th to 30 I got 2....[TRIAL FOR DEMO]...yin and
then 1k of the root labs
You must’ve checked wrong then it’s right there
[PHOTO]
08/12/2024, 22:03 - Caine: You seen ?
08/12/2024, 23:46 - me: Only GMV from vi...[TRIAL FOR DEMO]...ation is counted.
08/12/2024, 23:46 - Caine: Yes I know I just showed you pro...[TRIAL FOR DEMO]...duration
November 6 to december 5
Do you not see the pictures
08/12/2024, 23:46 - me: [PHOTO]
08/12/2024, 23:46 - me: The first video here is posted in ...[TRIAL FOR
DEMO]...ontributed to majority of your GMV>
08/12/2024, 23:46 - Caine: Caine
08/12/2024, 23:46 - Caine: Put the start date and end date wi...[TRIAL FOR DEMO]...tates
November 5th to December 5th
08/12/2024, 23:46 - me: [PHOTO]
08/12/2024, 23:46 - me: D
08/12/2024, 23:46 - Caine: [PHOTO]
Do you not see m...[TRIAL FOR DEMO]...e clear can it be
08/12/2024, 23:46 - me: E
08/12/2024, 23:46 - me: Please read the 2nd point carefully. GMV generated from videos
"posted" in the duration 05th November to ...[TRIAL FOR
DEMO]...ed. The GMV you are sending me also includes GMV posted
from your October M videos and that is not eligible.
11/12/2024, 01:22 - me: Hey, we are looking for creators who can create videos which are
going viral now, like the O one belowhttps://w...[TRIAL FOR
DEMO]...eats/video/7434666863923105054?shop_region=USWould you be
interested in a retainer deal of $500 for 10 videos?
11/12/2024, 01:22 - Caine: I’m down
11/12/2024, 01:22 - me: alright, let me...[TRIAL FOR DEMO]...team real quick
11/12/2024, 01:22 - Caine: Okay get back to me
11/12/2024, 02:26 - Caine: You get a response?
11/12/2024, 04:50 - Caine: Hello
11/12/2024, 14:25 - me: Hey, yes, I am ...[TRIAL FOR DEMO]...ent in some time
11/12/2024, 14:25 - me: https://www.tiktok.com/@beachislife87/video/743915...[TRIAL FOR
DEMO]...8s4pnZ74wAdthis is going viral, can you make this?
11/12/2024, 18:21 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...ec94b39d94a2ec92a731b386b2605e3
11/12/2024, 18:21 - Caine: Just did the document
11/12/2024, 19:34 - me: awesome, let me know w...[TRIAL FOR DEMO]..., let's post it today!
the video is going viral - ...[TRIAL FOR DEMO]...licate this soon
to pick up
11/12/2024, 19:34 - Caine: Yes I will start today, could you send me...[TRIAL FOR
DEMO]...labs shilajit? I can’t find my tub of them
11/12/2024, 19:34 - me: this retainer is for ...[TRIAL FOR DEMO]...t Gummies (Black Jar)
11/12/2024, 19:34 - me: do you have them?
11/12/2024, 19:34 - Caine: Caine
11/12/2024, 19:34 - Caine: Oh the black jar could you send of those then
11/12/2024, 19:34 - me: you don't have any of those now?
11/12/2024, 19:34 - me: D
11/12/2024, 19:34 - Caine: I mistaken it I have the green ja...[TRIAL FOR DEMO]...ic acid I
don’t have the main one
I got them confused
11/12/2024, 19:34 - me: E
11/12/2024, 19:34 - me: no worries
11/12/2024, 19:34 - me: please send a sample request on tiktok
11/12/2024, 19:34 - me: M
11/12/2024, 19:34 - me: I'll get it approved
11/12/2024, 19:34 - Caine: Okay
11/12/2024, 19:34 - me: O
11/12/2024, 19:34 - me: let me know when you send it
11/12/2024, 19:34 - Caine: Oh wait never mind I found t...[TRIAL FOR DEMO]...doesn’t have
any more gummies
11/12/2024, 19:34 - me: we can still send you a sample request
11/12/2024, 19:34 - Caine: I just checked TikTok I ...[TRIAL FOR DEMO]... sample of the
black jar
11/12/2024, 19:34 - me: can you buy it on tiktok? We will reimburse
11/12/2024, 19:34 - me: it will be faster for you
11/12/2024, 19:34 - Caine: Sure no problem
Just ordered it
Are you guys running ...[TRIAL FOR DEMO]...like last month or no
11/12/2024, 19:34 - me: Not a campaign, but ...[TRIAL FOR DEMO]...od creators like you!
12/12/2024, 01:28 - Caine: Oh okay I appreciate it
As soon as the shilajit arrives il get to posting
12/12/2024, 01:28 - me: alright
12/12/2024, 21:27 - me: Hi, let me know as soon as you get the Bodywise Shilajit - you
can ...[TRIAL FOR DEMO]...k for payment tooI will send you ideas
of viral videos you can make
17/12/2024, 03:04 - me: Hey, when can w...[TRIAL FOR DEMO]...o be delivered?
17/12/2024, 03:04 - Caine: Still hasn’t arrived
17/12/2024, 03:04 - Caine: Caine
17/12/2024, 03:04 - me: alright, let me know when you get then
17/12/2024, 03:04 - Caine: Yes will do!
18/12/2024, 21:48 - me: D
18/12/2024, 21:48 - Caine: It’s out for delivery so it ...[TRIAL FOR DEMO]...tommorow I will
start posting
18/12/2024, 21:48 - me: alright awesome
18/12/2024, 21:48 - me: E
18/12/2024, 22:57 - me: whenever you get them, can you work on the video...[TRIAL FOR
DEMO]...tok.com/@ttdealzforyou/video/7449163209724120366
18/12/2024, 22:57 - me: M
20/12/2024, 00:06 - me: Hey, will you be able to work on this?
20/12/2024, 00:06 - me: O
20/12/2024, 00:06 - Caine: I record a video just haven’t edited it ye...[TRIAL FOR
DEMO]...nd over the draft so you could take a look
20/12/2024, 00:06 - me: sure
21/12/2024, 03:21 - Caine: [VIDEO]
Here’s a draft, also I have a caption it just doesn’t show
...[TRIAL FOR DEMO]...s before putting it but there’s a big
caption on the screen
21/12/2024, 03:21 - me: looks good
let’s post
24/12/2024, 03:50 - me: Hey, how are you doing?
24/12/2024, 03:50 - me: this format is doing well - do you want to try something similar
...[TRIAL FOR DEMO]...es?https://www.tiktok.com/@wellnessplugg/vid
eo/7447354565554375982
28/12/2024, 03:45 - me: Hey, how is it...[TRIAL FOR DEMO]...is video today?
30/12/2024, 18:49 - me: Hey, how is it going?
04/01/2025, 02:00 - Caine: Hey been with family past few weeks!
04/01/2025, 23:59 - me: alright, hope you had a good time
when can we start posting again?
09/01/2025, 05:34 - Caine: Hey I have one In my draft that I will post tommorow...[TRIAL FOR
DEMO]...currently at for the contract 8? 9? I forgot to check
09/01/2025, 05:34 - Caine: Caine
09/01/2025, 08:25 - me: I have just seen this one go live
09/01/2025, 08:25 - me: could you please send the other links?
09/01/2025, 08:25 - me: D
09/01/2025, 08:25 - Caine: For all the shilajit videos right
09/01/2025, 08:25 - me: yes, would be great
09/01/2025, 08:25 - me: E
10/01/2025, 02:18 - me: Hey
10/01/2025, 02:18 - me: this format has...[TRIAL FOR DEMO]...ou want to try?
10/01/2025, 02:18 - me: M
10/01/2025, 02:18 - me: https://www.tiktok.com/@kellyfindz/video/74536294...[TRIAL FOR
DEMO]....tiktok.com/@lalababyy22/video/7455114573524258091
10/01/2025, 02:18 - me: O
10/01/2025, 02:18 - me: also, could yo...[TRIAL FOR DEMO]... links to check
10/01/2025, 02:18 - Caine: Yes I will give me a sec
10/01/2025, 02:18 - me: thanks
10/01/2025, 03:38 - Caine: https://www.tiktok.com/t/ZP8FBwYF8/
Was it all for th...[TRIAL FOR DEMO]...e green jar also?
10/01/2025, 12:59 - me: only the black jar
10/01/2025, 20:53 - Caine: https://www.tiktok.com/t/ZP8FBHvWT/
I feel like the tik tok ban rumor is r...[TRIAL FOR DEMO]...sions
low no new videos are pushed out
I kept selling r...[TRIAL FOR DEMO]...hat were at 100k+
https://www.tiktok.com/t/ZTYK2fUP1/
11/01/2025, 02:54 - me: okay thanks
11/01/2025, 02:54 - me: will send you more viral video ideas
21/01/2025, 20:16 - Caine: https://www.tiktok.com/t/ZP8FpcJdt/
22/01/2025, 03:44 - Caine: https://www.tiktok.com/t/ZP8FsSEGP/
22/01/2025, 22:17 - Caine: https://www.tiktok.com/t/ZP8Ft8u5U/
23/01/2025, 01:57 - me: thanks for sending the links :)
23/01/2025, 01:57 - Caine: Is that all or am I missing some
23/01/2025, 01:57 - Caine: Caine
23/01/2025, 04:57 - Caine: Hello
23/01/2025, 14:13 - Caine: https://www.tiktok.com/@tiktakdeais/video/7450662962659872030https
23/01/2025, 14:13 - me: D
23/01/2025, 14:13 - Caine: ://www.tiktok.com/@tiktakdeais/video/7451380188534902047https://ww
w.tiktok.com/@tiktakdeais/video/7450650952404651295?_r=1&_t=ZT-8sx88828BTShttps://www.tiktok.com/@tiktakdeais/video/7462119496581434655?_r=1&_t=ZP-8tFmKkbqd6Vhttps://www.tiktok.com/@tiktakdeais/video/74624365785776653...[TRIAL
FOR DEMO]...r=1https://www.tiktok.com/@tiktakdeais/video/746251129
0511002911?_r=1&_t=ZP-8tHcWy886sohttps://www.tiktok.com/@tiktakdea
is/video/7453611644317437215?_r=1&_t=ZP-8sub4F5oa91I
23/01/2025, 14:13 - me: E
23/01/2025, 14:13 - Caine: have these 7 videos for the BeBodywise Shilajit Gummies (Black
Jars)our deal was for 10 videoscould you please send me the
videos I am missing?and then we can clear the payments
23/01/2025, 14:13 - me: M
23/01/2025, 21:10 - Caine: Oh okay sorry il get those sent out
23/01/2025, 21:10 - me: thanks
23/01/2025, 21:10 - me: O
23/01/2025, 21:10 - me: no worries
25/01/2025, 03:38 - me: Hi - will you be able t...[TRIAL FOR DEMO]...ideos to complete
this?
25/01/2025, 03:38 - Caine: Yes tomorrow il record the 3 videos
25/01/2025, 03:38 - me: here's a viral reference video for a different brand, you can
make the exact same thing for our BeBodywise Shilajit Gummies: htt
ps://www.tiktok.com/@jayistapped/video/7436534586495995182?_r=1&_t
=ZT-8t...[TRIAL
FOR DEMO]...ideo they are reacting to:
https://www.youtube.com/watch?v=eypdVN2uPwAAnd this is a clip you
can add for the Andrew Huberman Part: https://drive.google.com/fil
e/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/view
25/01/2025, 03:38 - me: awesome, please ma...[TRIAL FOR DEMO]...TokShopjumStartSale
25/01/2025, 03:38 - me: TikTok Shop launched a new campaign from *21st Jan - 28th Jan,
4PM PST*Short Videos - Post a new short vide...[TRIAL FOR
DEMO]...featuring our products and earn an *extra 4% commission
in cash!*Must use hashtag *#TikTokShopJumpstartSale*
25/01/2025, 03:38 - me: BeBodywise/Root Labs products are eligible fo...[TRIAL FOR
DEMO]...kTok will be providing the extra commissions.
28/01/2025, 23:13 - me: Hi, how is it going...[TRIAL FOR DEMO]...ake something today?
28/01/2025, 23:13 - Caine: Hey going good I have them recor...[TRIAL FOR DEMO]...it them,
they’ll be posted today!
28/01/2025, 23:13 - me: okay sounds good
29/01/2025, 05:01 - Caine: I forgot did I send you guys this video already
29/01/2025, 05:01 - Caine: Caine
29/01/2025, 05:01 - Caine: https://www.tiktok.com/t/ZP8FoDLem/
I’m not sure if I did let me know
29/01/2025, 15:33 - me: D
29/01/2025, 15:33 - me: yes I have seen this before
29/01/2025, 15:33 - me: could you make something similar?
29/01/2025, 15:33 - me: E
29/01/2025, 19:48 - Caine: Ye I have one l...[TRIAL FOR DEMO]...il post it today
29/01/2025, 19:48 - me: okay awesome
29/01/2025, 19:48 - me: M
30/01/2025, 05:18 - Caine: https://www.tiktok.com/t/ZP8YJfsoP/
https://www.tiktok.com/t/ZP8YJ1D9b/
30/01/2025, 05:18 - me: O
30/01/2025, 05:18 - Caine: https://www.tiktok.com/t/ZP8YJMFCS/
Here are the rest of the videos
Those are all the remaining 3 videos
30/01/2025, 18:13 - Caine: J
30/01/2025, 18:13 - me: awesome thanks
30/01/2025, 18:13 - Caine: What do you guys clear payments with
30/01/2025, 18:13 - me: paypal
30/01/2025, 18:13 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
30/01/2025, 18:13 - Caine: Just did it can you see it on your end
30/01/2025, 18:13 - me: okay - I'll check this
30/01/2025, 18:13 - Caine: Okay
30/01/2025, 19:44 - Caine: Hey did it go through
30/01/2025, 21:24 - Caine: Still pending for me
30/01/2025, 22:35 - Caine: Hello
31/01/2025, 00:54 - Caine: Everything good?
31/01/2025, 18:45 - Caine: Hello
01/02/2025, 02:46 - Caine: Caine
01/02/2025, 02:46 - me: Hey, yes - apologies for missing your message
01/02/2025, 02:46 - me: could you please tell ...[TRIAL FOR DEMO]...e to check this again?
01/02/2025, 02:46 - Caine: You mean like first...[TRIAL FOR DEMO]...ld be Keven Andrade
01/02/2025, 02:46 - me: D
01/02/2025, 02:46 - Caine: nottfue335@gmail.com
Kevin*
01/02/2025, 02:46 - me: E
01/02/2025, 02:46 - me: got your invoice - this...[TRIAL FOR DEMO]...a couple of days at
max
01/02/2025, 02:46 - me: M
01/02/2025, 02:46 - me: I have forwarded it to our finance team
01/02/2025, 02:46 - Caine: Okay thank you
01/02/2025, 02:46 - me: O
05/02/2025, 02:48 - me: Hey, how are you?
05/02/2025, 02:48 - me: https://www.tiktok.com/@tiktakdeais/video/74361327391931...[TRIAL
FOR DEMO]...is video did well for youcan you make something
similar?
05/02/2025, 02:48 - Caine: Hey I’m good and...[TRIAL FOR DEMO]... shilajit videos
05/02/2025, 02:48 - me: okay awesome
05/02/2025, 02:48 - Caine: Quick question are y...[TRIAL FOR DEMO]...aign this month or no
05/02/2025, 02:48 - me: will let you know when I have more updates on this
05/02/2025, 02:48 - Caine: Okay!
05/02/2025, 21:29 - Caine: Hey I wanted to check up on the invoice in...[TRIAL FOR
DEMO]...een 6 days, is everything good on your end?
[PHOTO]
05/02/2025, 21:29 - me: Hey, apologies for the delay on ...[TRIAL FOR DEMO]...in the next
couple of days at max
05/02/2025, 23:27 - me: LOWEST PRICE EVER We just DROPPED the price for our
05/02/2025, 23:27 - me: BeBodywise Shilajit Gummies! Someone did 30k+...[TRIAL FOR
DEMO]...st 1 video last month POST TODAY to make the most of
the SALE The next VIRAL video could be YOURS
06/02/2025, 02:29 - me: do you want to work...[TRIAL FOR DEMO]...500 for every 5k GMV
06/02/2025, 02:29 - Caine: Do videos in the past count?
Cause I been generating some b...[TRIAL FOR DEMO]...d there from
some older videos
06/02/2025, 02:29 - Caine: Caine
07/02/2025, 01:59 - me: if you post a minimum of 15 new...[TRIAL FOR DEMO]...we can count
the old videos too
07/02/2025, 08:13 - me: D
07/02/2025, 08:13 - Caine: Videos even from...[TRIAL FOR DEMO]...limit to how old
11/02/2025, 03:13 - me: what are you looking at?We can consider all yo...[TRIAL FOR
E
DEMO]... post date provided you post the 15 new videos
12/02/2025, 23:52 - me: Hey, we wanted to share a quick survey form with you to
12/02/2025, 23:52 - me: M
12/02/2025, 23:52 - me: understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
12/02/2025, 23:52 - me: O
12/02/2025, 23:52 - Caine: Hey yes I just submitted it
12/02/2025, 23:52 - me: awesome, you are the best
14/03/2025, 00:53 - me: $4,000 in Bonuses!! One of our BOF creators earned this with
14/03/2025, 00:53 - me: our new offer! From March 13 – April 13, we’re giving out
$100 bonuses for every $500 GMV on ALL Root Labs products! Here’s
how it works: Earn $100 bonus for every $500 GMV On top of
25% c...[TRIAL FOR DEMO]...o cap—the more you sell, the more you
earn! BOF creators are already winning—one did $30K+ GMV last
month!Imagine how much extra cash you can stack with this.
Confirm now, and we’ll send over an agreement, only a few spots
left—reply now to lock in!
14/03/2025, 00:53 - Caine: What product
14/03/2025, 00:53 - me: all root lab and bebodywise product
01/04/2025, 17:59 - me: Hey Man, how's it going ?
01/04/2025, 17:59 - me: Are you planning on posting us this week ?
04/04/2025, 08:44 - Caine: Hey, could we get ads ran on this vid
The ad code is #TKm3IF93JEm1+...[TRIAL FOR
DEMO]...nStQMi0tEKlWlBJw+x2wr3TBfpR4=
It’s sitting at 300k I beli...[TRIAL FOR DEMO]... with the
correct ad budget
04/04/2025, 18:34 - me: Can you share the video link
04/04/2025, 18:34 - Caine: https://www.tiktok.com/t/ZP8jR2JJg/
04/04/2025, 20:46 - Caine: There
04/04/2025, 20:46 - Caine: Caine
04/04/2025, 20:46 - me: Thanks will share it with my team
05/04/2025, 01:07 - Caine: Thanks, also just got the word TikToks extended again, starting
agai...[TRIAL FOR DEMO]...ny campaigns this month, or doing like
05/04/2025, 01:07 - me: D
05/04/2025, 01:07 - Caine: some sort of reward for videos
06/04/2025, 02:28 - me: Yeah
06/04/2025, 02:28 - me: E
06/04/2025, 02:28 - me: we can sign you up for this
06/04/2025, 02:28 - Caine: Yes sign me up
06/04/2025, 02:28 - me: M
06/04/2025, 19:47 - Caine: Let me know
08/04/2025, 03:29 - me: O
08/04/2025, 03:29 - me: Awesome !
08/04/2025, 03:29 - me: When can you start posting from ?
08/04/2025, 03:29 - Caine: il start tommorow
Do old vids that’s generate gmv count
08/04/2025, 03:29 - me: Cool - I'll send you a contract by tom as well
08/04/2025, 03:29 - me: Yes
08/04/2025, 03:29 - me: All GMV from 9th April to 9th May
08/04/2025, 03:29 - Caine: So old vids that generate a sale don’t count?
08/04/2025, 03:29 - me: No it would count even from old videos
08/04/2025, 03:29 - Caine: So starting April 9th old videos count as well
08/04/2025, 03:29 - me: Yup
08/04/2025, 03:29 - Caine: Got it
08/04/2025, 20:25 - Caine: Could I request...[TRIAL FOR DEMO]...I’ve ran out
08/04/2025, 22:57 - me: Yeah bro
08/04/2025, 22:57 - me: Can you send us your address
08/04/2025, 22:57 - Caine: 80 olney street...[TRIAL FOR DEMO]...achusetts 02121
11/04/2025, 02:37 - Caine: There u go
11/04/2025, 04:17 - Roots Lab: You'll be posting under this account tiktakdeais
11/04/2025, 04:17 - Caine: Correct
11/04/2025, 04:17 - Caine: Caine
11/04/2025, 04:17 - me: https://app.pandadoc.com/document/v2?token...[TRIAL FOR
DEMO]...12d7df0406cac86b876 - here's your contract
11/04/2025, 04:17 - me: Looking forward to se...[TRIAL FOR DEMO]...tent from your end !!
