 - Rylo: Rylo
 - me: Messages to this group are now secured end-to-end encryption.
15/01/2025, 06:44 - Rylo: Hey! I’m reaching out in regards to an offering y...[TRIAL FOR
DEMO]... D account. I’m interested and i’d like to know more
15/01/2025, 15:02 - me: Hey - what is your username on TikTok?
15/01/2025, 15:02 - me: E
15/01/2025, 18:25 - Rylo: @rylosquared
16/01/2025, 01:08 - me: M
16/01/2025, 01:08 - me: thanks, we will get back soon
16/01/2025, 01:08 - Rylo: ok
18/01/2025, 01:04 - me: O
18/01/2025, 01:04 - me: Hey - how is it going?
18/01/2025, 01:04 - me: we can take our...[TRIAL FOR DEMO]...ave this sample?
18/01/2025, 01:04 - me: [PHOTO]
19/01/2025, 00:11 - Rylo: no i do not
19/01/2025, 00:11 - me: alright - please request it on TikTok
were you able to request the sample?
19/01/2025, 00:11 - Rylo: just did
19/01/2025, 00:11 - me: awesome, approved
24/01/2025, 22:35 - Rylo: so i just need to post 10 vids?
24/01/2025, 22:35 - me: I can share references which are similar to your videos -
yo...[TRIAL FOR DEMO]...ter posting on rylosquared we can pay the
discussed amount :)
25/01/2025, 02:08 - me: awesome, let me know when you get the sample
29/01/2025, 01:40 - me: Hey, looks like you got the sample
29/01/2025, 01:40 - me: I'll send the agreement in...[TRIAL FOR DEMO]...art working on
the videos?
29/01/2025, 01:40 - Rylo: yes i did, i posted a couple vids but took them down… every
...[TRIAL FOR DEMO]...ting past 90-100 views. I’ll keep them up
from now on though
29/01/2025, 01:40 - me: sure okay, sounds good
29/01/2025, 01:40 - Rylo: Rylo
29/01/2025, 01:40 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...1d1c5357aef3b2af4632ab4cac7e469
29/01/2025, 01:40 - Rylo: posted 1
29/01/2025, 01:40 - me: D
29/01/2025, 01:40 - Rylo: spark code?
29/01/2025, 02:44 - me: you can send, yes
29/01/2025, 02:44 - me: E
29/01/2025, 02:44 - Rylo: #0D4ml+iRTWOlWWJotyN0...[TRIAL FOR DEMO]...kMZ7RjNM0LazSTUHx/pbg=
29/01/2025, 16:42 - me: M
29/01/2025, 16:42 - me: thanks for sending it over
29/01/2025, 16:42 - me: https://www.tiktok.com/@thethreeauburnmusketeers/video/7...[TRIAL
FOR DEMO]...s format has worked well, could you make similar
29/01/2025, 16:42 - me: O
29/01/2025, 16:42 - me: videos?
08/02/2025, 00:35 - me: Hey, how's everything going?
08/02/2025, 00:35 - Rylo: what’s up
08/02/2025, 00:35 - me: Hey! All good here.
08/02/2025, 00:35 - me: Can we get something posted today?
09/02/2025, 00:09 - me: Hey - Let’s post something this weekend. There’s a goo...[TRIAL
FOR DEMO]...n could pick up more on Saturday and Sunday. What say?
10/02/2025, 23:41 - me: Hey, I haven’t heard back from you yet. You’ve already posted 1,
so let’s aim to get the other 9 completed soon. With
Valentine...[TRIAL FOR DEMO]... the perfect time to make the most
of this week and seize the opportunity.Would it be possible for
you to post something today?
12/02/2025, 01:57 - me: Hey rylosquared, are you still int...[TRIAL FOR DEMO]...ard with
this? Let us know please!
12/02/2025, 03:26 - Rylo: hey im down
12/02/2025, 06:31 - Rylo: #llanrqZ4SPaF1KLCgrY+...[TRIAL FOR DEMO]...Hk7+0RlXuBZDAgHWubeHQ=
spark code
12/02/2025, 22:14 - me: Perfect
12/02/2025, 22:14 - me: Hey, this video is stuck at 1 view, and the sound is m...[TRIAL
FOR DEMO]...something using the viral idea that was shared
earlier?
12/02/2025, 22:14 - Rylo: Rylo
14/02/2025, 00:42 - me: Hey - How is it going?
21/02/2025, 00:13 - me: Hey, let’s get those videos out and...[TRIAL FOR DEMO]...cited to
21/02/2025, 00:13 - me: D
21/02/2025, 00:13 - me: crush those goals together!
28/02/2025, 00:12 - me: Hi - are you still intereste...[TRIAL FOR DEMO]...th this? Let us
28/02/2025, 00:12 - me: E
28/02/2025, 00:12 - me: know please!
28/02/2025, 00:12 - Rylo: yea, was getting over some health issues
28/02/2025, 00:12 - me: M
28/02/2025, 00:12 - me: Oh, I’m sorry to hear tha...[TRIAL FOR DEMO]... better now. Take
it easy.
28/02/2025, 00:12 - me: O
28/02/2025, 00:12 - me: You can let me know how soon...[TRIAL FOR DEMO]...start with the
video posting.
28/02/2025, 00:12 - Rylo: i probably can get something up today
28/02/2025, 00:12 - me: Sounds go please try doing this format
04/03/2025, 23:31 - me: Hey there - were you able to post something?
05/03/2025, 06:59 - Rylo: yes
05/03/2025, 17:24 - me: Can you share the links here?
05/03/2025, 23:22 - Rylo: https://www.tiktok.com/t/ZP828qxPM/
07/03/2025, 00:35 - me: Hey can you make around this one?
08/03/2025, 00:19 - me: Hey planning any video for today?
08/03/2025, 23:23 - me: Hey there - how is it going?
12/03/2025, 00:44 - me: Hey, this video is not ...[TRIAL FOR DEMO]... can you please
confirm?
27/03/2025, 03:27 - Rylo: hey
is the original ...[TRIAL FOR DEMO]... available to do?
27/03/2025, 23:58 - Rylo: okay
28/03/2025, 01:53 - Rylo: Hey there - how is it going?
28/03/2025, 01:53 - Rylo: Rylo
28/03/2025, 01:53 - me: Hey, allow me some time to check this
28/03/2025, 01:53 - Rylo: okay
08/04/2025, 20:29 - me: Hey rylosquared How are you doing? Wanted to loop you in on
something that could be a quick win for you - $50 for 3 short
videos, and if you hit $1K GMV, there’s a $400 bon...[TRIAL FOR
DEMO]...er limited offer for the first 50 people, but thought of
you immediately. Let me know if you're in, and I’ll send over the
quick brief!*CAMPAIGN ENDS ON 10TH APRIL 11PM PST*
08/04/2025, 20:29 - Rylo: i can give it a try
let me know
are you sending brief
too late?
08/04/2025, 21:53 - Rylo: can i get a response like yes or no
bro
08/04/2025, 21:53 - me: Haha we are
08/04/2025, 21:53 - me: Here are the rules: 3 videos as per what my content coach would
suggest for your profileSend them to me for a quick approval
before postingOffer’s valid till until TikTok’s S...[TRIAL FOR
DEMO].... Pro Tip - Higher chance to go viral if you use the
#tiktokshop #tiktokfinds #tiktokshopdeals #supplements*Offer
valid on RootLabs Alpha Gummies/Bebodywise Shilajit Gummies*
08/04/2025, 21:53 - me: Here are the top 3 trending videos that our content coach
suggested for you:https://www.tiktok.com/@thehealthandwellnesspro/
video/7477621712821947678What I noticed after taking Shilajit
consistently for 3 months
https://www.tiktok.com/@iamhae/video/747734333343...[TRIAL FOR
DEMO]...ller than your phone
https://www.tiktok.com/@thedudecpk/video/74777195403072013225
symptoms of dangerously low testosteroneCan’t wait to see what
you create! Quick Guidelines Video should be around 30
seconds long. Let's keep it original, (No BOF videos)
08/04/2025, 21:53 - Rylo: can i do a skit
08/04/2025, 21:53 - me: do you have any videos which you made in the past?
08/04/2025, 21:53 - Rylo: not currently
08/04/2025, 21:53 - me: You can send it for approval
08/04/2025, 21:53 - me: But we'll not be too strict with it
