02/05/2025, 00:53 - Root Labs: Hi easybran, Kay here from team RootLabs! How are you doing?
02/05/2025, 00:53 - EASYBRAN: Hi! I’m doing well! How about you!
02/05/2025, 00:55 - Root Labs: I'm fine bro! Glad to connect with you here
02/05/2025, 00:56 - EASYBRAN: You as well! Let’s talk some business!
02/05/2025, 00:57 - Root Labs: Yes
02/05/2025, 00:57 - Root Labs: Do you have our samples?
02/05/2025, 00:58 - EASYBRAN: I do not! I don’t take any samples until a deal is made.
02/05/2025, 00:59 - Root Labs: Got it
02/05/2025, 01:00 - Root Labs: We are excited to offer you a $200 bonus on every $1000 in sales! To qualify for this bonus, you’ll need to post a minimum of 10 videos.
02/05/2025, 01:00 - Root Labs: Plus you get 30% commission
02/05/2025, 01:01 - EASYBRAN: I’m excited for that! However I require a flat fee.
