 - Luzmaria: Luzmaria
 - me: Messages to this group are now secured end-to-end encryption.
05/12/2024, 10:44 - me: Hey luzmarilopez86this is Keshav from BeBodywise
05/12/2024, 10:44 - me: D
05/12/2024, 10:44 - me: PRICE DROP ALERT We just DROPPED the price for our
05/12/2024, 10:44 - me: Shilajit Gummies! POST TODAY using the below hashtags to make the
most of th...[TRIAL FOR DEMO]...TikTokShopHolidayHaul to get
pushed by TikTok and reach a wider audience and don’t forget to
05/12/2024, 10:44 - me: E
05/12/2024, 10:44 - me: include #ResultsMayVary for compliance!
05/12/2024, 23:02 - me: Hey, got a Spa...[TRIAL FOR DEMO]...ing well for us
M
05/12/2024, 23:02 - me: do you want to try them?
05/12/2024, 23:02 - me: https://www.tiktok.com/@soypaolalopez92/video/7438738569939684654?
05/12/2024, 23:02 - me: O
05/12/2024, 23:02 - me: sho...[TRIAL FOR DEMO]....tiktok.com/@soypaolalopez92/video/743947
3311655939370?shop_region=US
05/12/2024, 23:02 - Luzmaria: The link don't work
05/12/2024, 23:02 - me: both of them?
05/12/2024, 23:02 - Luzmaria: They are good
I jusk open
05/12/2024, 23:02 - me: aah alright
05/12/2024, 23:02 - me: they are selling really well
05/12/2024, 23:02 - me: will you be posting?
05/12/2024, 23:02 - Luzmaria: Yes
05/12/2024, 23:02 - me: awesome! let me know when you do
05/12/2024, 23:02 - Luzmaria: Ok
05/12/2024, 23:02 - me: I can send you more references :)
06/12/2024, 08:38 - Luzmaria: https://www.tiktok.com/t/ZTYfGd8e8/
06/12/2024, 11:36 - me: awesome!
06/12/2024, 21:48 - me: Hola, Buenos Dias
06/12/2024, 21:48 - Luzmaria: Buenos días
06/12/2024, 21:48 - me: would you be interested in a video retainer deal?We c...[TRIAL
FOR DEMO]...as with you, and if we keep trying something will work
06/12/2024, 21:48 - Luzmaria: Ok
06/12/2024, 21:48 - Luzmaria: Luzmaria
06/12/2024, 21:48 - me: awesome, what works best for you for 10 videos?
06/12/2024, 21:48 - me: as a flat fee
06/12/2024, 21:48 - Luzmaria: How do you want the videos
06/12/2024, 21:48 - me: D
06/12/2024, 21:48 - me: you can post them on your accountwe are looking forward to videos
similar to which went...[TRIAL FOR DEMO]...Shilajit Gummies
earlier for youWe can do $500 for 10 videos, let me know if that
06/12/2024, 21:48 - me: E
06/12/2024, 21:48 - me: works
06/12/2024, 21:48 - Luzmaria: Sure
06/12/2024, 21:48 - me: M
06/12/2024, 21:48 - me: alright, let me confirm this with my team
06/12/2024, 21:48 - Luzmaria: Ok
06/12/2024, 21:48 - me: O
06/12/2024, 21:48 - me: you will be interested in repli...[TRIAL FOR DEMO]...eos which we
will send, correct?
06/12/2024, 21:48 - Luzmaria: Yes
06/12/2024, 21:48 - me: awesome!
06/12/2024, 21:48 - me: We will be sending video ideas, and ...[TRIAL FOR DEMO]...do you
need us to send an agreement?
06/12/2024, 23:26 - Luzmaria: Its ok
06/12/2024, 23:26 - me: awesome okay, l...[TRIAL FOR DEMO]...eas to work upon
06/12/2024, 23:26 - me: https://www.tiktok.com/@todoparatidiario/video/744...[TRIAL FOR
DEMO]...s working welldo you want to try something similar?
07/12/2024, 21:41 - me: Hey, how is it going?
07/12/2024, 21:41 - Luzmaria: Hi
07/12/2024, 21:41 - me: can you make something similar?
07/12/2024, 21:41 - Luzmaria: Ill try but he still that video
And you know how tiktok is
07/12/2024, 21:41 - me: you can use the script and the format
07/12/2024, 21:41 - me: https://www.tiktok.com/@theki...[TRIAL FOR
DEMO]...940077870?_r=1&_t=8ryWoBDJS5m
07/12/2024, 21:41 - me: this is a similar video working, and ...[TRIAL FOR
DEMO]...imilar, it could go viral for you too
07/12/2024, 21:41 - me: let me know if you need help
07/12/2024, 21:41 - Luzmaria: Luzmaria
07/12/2024, 23:19 - Luzmaria: [VIDEO]
07/12/2024, 23:19 - me: do you need any help with this?
07/12/2024, 23:19 - me: D
07/12/2024, 23:19 - Luzmaria: Yes
I edit that what you think
07/12/2024, 23:19 - me: E
07/12/2024, 23:19 - me: in Spanish?
07/12/2024, 23:19 - me: these used to work earlier
07/12/2024, 23:19 - me: M
07/12/2024, 23:19 - me: https://www.tiktok.com/@remedios_natuta...[TRIAL FOR
DEMO]...4446254you can try something like this?
07/12/2024, 23:19 - Luzmaria: I can use her sound
07/12/2024, 23:19 - me: O
07/12/2024, 23:19 - Luzmaria: What you think
I just try everething and nothing workØ>Ýz
https://www.tiktok.com/t/ZTY52nE8G/
07/12/2024, 23:19 - me: not sure if tiktok does something about ityou c...[TRIAL FOR
DEMO]... and speakand show the gummies in a similar way
07/12/2024, 23:19 - me: https://www.tiktok.com/...[TRIAL FOR
DEMO]...deo/7438401462582906154
07/12/2024, 23:19 - me: this also
07/12/2024, 23:19 - Luzmaria: Ok
07/12/2024, 23:19 - me: thanks, send me a link when done!
07/12/2024, 23:19 - Luzmaria: https://www.tiktok.com/t/ZTY52T8h3/
Did you see that one
07/12/2024, 23:19 - me: yes I saw that, its okay
07/12/2024, 23:19 - me: this one has been working more but
08/12/2024, 00:20 - me: we can keep posting, something will work out soon!
08/12/2024, 00:20 - Luzmaria: I think im in shadow banned
08/12/2024, 00:20 - me: the algorithm behaves weird on some days, its okay
08/12/2024, 11:13 - Luzmaria: [PHOTO]
I was more than 1 hour i only sold 1Ø>Ýz
08/12/2024, 15:48 - Luzmaria: Luzmaria
08/12/2024, 15:48 - me: We will consistentl...[TRIAL FOR DEMO]...mething will pick up
09/12/2024, 09:06 - Luzmaria: https://www.tiktok.com/t/ZTYa6y29M/
09/12/2024, 09:06 - me: D
09/12/2024, 09:06 - Luzmaria: I already did 5 lives of one hour
[PHOTO]
09/12/2024, 09:06 - me: E
09/12/2024, 09:06 - Luzmaria: [PHOTO]
[PHOTO]
09/12/2024, 13:58 - me: M
09/12/2024, 13:58 - me: you sold some on the live!
09/12/2024, 13:58 - me: good job!
09/12/2024, 13:58 - me: O
09/12/2024, 23:13 - Luzmaria: Yes
Im going live now again
09/12/2024, 23:13 - me: awesome
09/12/2024, 23:13 - Luzmaria: [PHOTO]
09/12/2024, 23:13 - me: you should do it for longer though
09/12/2024, 23:13 - me: it usually picks up later during the live
09/12/2024, 23:13 - Luzmaria: Yesterday i spend 5 hours
09/12/2024, 23:13 - me: yes I saw that
09/12/2024, 23:13 - Luzmaria: Saturday 2 hours
09/12/2024, 23:13 - me: let me send you more video ideas
10/12/2024, 06:19 - Luzmaria: [PHOTO]
Tap to get your TikTok S...[TRIAL FOR
DEMO]....tiktok.com/t/ZTYmjAWBq/
10/12/2024, 10:40 - me: this link isn't working for me
11/12/2024, 20:50 - me: https://www.tiktok.com/@soypaolalopez92/video/...[TRIAL FOR
DEMO]...op_region=US can you try recreating this video?
12/12/2024, 03:53 - me: Hey, how is it going?
12/12/2024, 03:53 - Luzmaria: Hi
12/12/2024, 03:53 - me: will you be able to post this video today?
12/12/2024, 03:53 - Luzmaria: Luzmaria
12/12/2024, 05:21 - Luzmaria: https://www.tiktok.com/t/ZTYHSn1dg/
And i already due more than 10 lives
12/12/2024, 05:21 - me: D
12/12/2024, 06:46 - Luzmaria: See no views or nothing
12/12/2024, 08:24 - Luzmaria: Im Just going to erase still in 21 views
12/12/2024, 08:24 - me: E
12/12/2024, 08:24 - Luzmaria: I don want to get points
12/12/2024, 11:17 - me: M
12/12/2024, 11:17 - me: alrighht
12/12/2024, 11:17 - Luzmaria: I also did a live at 9
12/12/2024, 11:17 - me: O
12/12/2024, 11:17 - Luzmaria: No sales
I been tryng so hard
12/12/2024, 11:17 - me: I understand
12/12/2024, 11:17 - me: do you have any other account you can try from?
12/12/2024, 11:17 - Luzmaria: No i loose one of 700k
https://www.tiktok.com/t/ZTYH9dqFu/
Thats the acount i loose tiktokshop
12/12/2024, 11:17 - me: I understand - that's sad
13/12/2024, 23:00 - me: HOLA
13/12/2024, 23:00 - me: can you post another video today?
13/12/2024, 23:00 - Luzmaria: Yes
13/12/2024, 23:00 - me: let's do it!
15/12/2024, 01:26 - me: Hi, could you post a video?
15/12/2024, 01:26 - Luzmaria: Yes later sorry im moving of house im really busy
15/12/2024, 01:26 - me: no worries
18/12/2024, 22:18 - me: Hey, how are you doing?
15/03/2025, 12:13 - me: $300 for 6 Videos + 35% Commissions! Ladies, if you’ve been
seeing wellness & vitality trends blow up on TikTok, this is your
chance to get in early on the next big thing! Introducing
15/03/2025, 12:13 - Luzmaria: Luzmaria
15/03/2025, 12:13 - me: Alpha Gummies—a powerful blend of Shilajit, Maca Root, Tongkat
Ali, and Black Pepper designed to support energy, vitality &
overall wellness. $300 fla...[TRIAL FOR DEMO]...mmissions per
sale (10% higher than the standard rate!) One of our top
creators has made $500K+ with us! Be among the first to launch
this before it goes viral!We’ve already sold 580K+ units on TT
Shop —this is a brand-new launch, and you’re getting first access
before anyone else.Only a few spots left—reply now to lock in
your spot!
28/03/2025, 08:33 - me: Hey, hope you're doing great Had to share this with you — we
just launched the BeBodywise Growth Rewards, and the t...[TRIAL
FOR DEMO]...hink LV bags, iPhones, and Tiffany jewelry — and only
100 spots. Let me know if you’re in and I’ll send the details!
28/03/2025, 08:33 - Luzmaria: Ok
28/03/2025, 12:01 - me: Hey luzmarilopez86,Yay, love that! Here’s the deal: Just
focus on driving Hair Growth Roll-On salesAnd based on your rank,
here’s what you can win: Rank 1-5: LV Neverfull MM Bag
Rank 6-10: iPhone 16 Pro Rank 11-100: Tiffany & Co.
PendantPlus, you’ll still earn your usual...[TRIAL FOR
DEMO]...double the rewards or cash. And I will also align a
content coach who will recommend content ideas basis your
profile!To qualify, just hit $3K+ GMV on the Hair Growth Roll-On
till 30th April—you’ve got this!Please request this sample on
TikTok - https://www.tiktok.com/t/ZT2WGdbQK/
29/03/2025, 01:37 - me: [PHOTO]
29/03/2025, 01:37 - me: Hey, wishing you luck for the rewards program! Request a sample
so that you can get sta...[TRIAL FOR DEMO]... gaining up ranks to
get those rewards!Product link-
https://www.tiktok.com/t/ZT2WGdbQK/
01/04/2025, 09:04 - me: Hola - were you able to request a sample?
01/04/2025, 09:04 - Luzmaria: Yes
06/04/2025, 00:15 - Luzmaria: How u use this
Live in or wash hair after use,
06/04/2025, 00:15 - me: just roll-on and let it be there
06/04/2025, 00:15 - me: no need to wash
06/04/2025, 00:15 - Luzmaria: Ok
06/04/2025, 00:15 - me: requested a sample?
06/04/2025, 00:15 - Luzmaria: Yes i just post the video
06/04/2025, 00:15 - me: awesome
