 - michael: michael
 - me: Messages to this group are now secured end-to-end encryption.
07/04/2025, 03:57 - michael: Hello Root Labs Team! You sent me a message on tiktok regarding a
possi...[TRIAL FOR DEMO]... definitely be interested depending on
what you have in mind! Thank you
07/04/2025, 16:14 - me: Hi - this is Root Labs - fo...[TRIAL FOR DEMO]...ase share your
TT username.
07/04/2025, 20:40 - michael: michaffili
08/04/2025, 23:18 - me: Hey, how's it going
08/04/2025, 23:18 - me: Do you have the product
09/04/2025, 01:13 - michael: I have some of the sea moss gummies yes
09/04/2025, 01:13 - me: Do you want us to send you the ideas
09/04/2025, 03:49 - michael: What do you mean ideas?
09/04/2025, 03:49 - me: We can send you trending video ideas
09/04/2025, 03:49 - me: Also if you can share your address w...[TRIAL FOR DEMO]... The
Shilajit Samples to you as well
09/04/2025, 03:49 - me: for you to try them out
09/04/2025, 03:49 - michael: I think i’m okay, I was messaged by Root Labs on TikTok “We would
love to speak to you ...[TRIAL FOR DEMO]...e this to the next
level”. Would this mean a retainer deal or what was intended by
this?
09/04/2025, 03:49 - me: this generally means h...[TRIAL FOR DEMO]...o get more viral
videos
09/04/2025, 03:49 - michael: I have confidence I can go viral with the product, ...[TRIAL FOR
DEMO]...in a retainer deal if thats something you guys offer
I’ve done 10 million+ product views this month
09/04/2025, 03:49 - me: Let me check and get bac...[TRIAL FOR DEMO]... the best that we
can do
09/04/2025, 05:02 - michael: Thank you
