 - Truistshop: Truistshop
 - me: Messages to this group are now secured end-to-end encryption.
18/12/2024, 15:16 - me: Hey jamjowellness!This is Sunny from root labs
18/12/2024, 15:16 - me: D
18/12/2024, 16:26 - Truistshop: Hello! Thanks for the ping! I’m excited to get...[TRIAL FOR
DEMO]...product! Will you be sending over the contract?
18/12/2024, 16:26 - me: E
18/12/2024, 22:22 - Truistshop: Hello! Just checking back to see if yo...[TRIAL FOR DEMO]... more
information on the collaboration?
18/12/2024, 22:22 - me: M
23/12/2024, 20:11 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...13a1469ceb3c26fe3705ef7e43393ee
23/12/2024, 20:11 - me: O
23/12/2024, 20:11 - me: Hey here is the contract
23/12/2024, 22:12 - Truistshop: Hi! Thank you!! All looks good but one quest...[TRIAL FOR
DEMO]...share the videos in here or TT before I post?
23/12/2024, 23:56 - me: Here
31/12/2024, 21:21 - Truistshop: Hello! I’d really like to promote your products and receive the
retainer of 500 however, I would rather promote 8 videos with
what criteria you want in the videos withou...[TRIAL FOR
DEMO]...e video, then sending over to you then you critique then
me redo the video. Are you willing to provide me with what you
want in the videos and I just create them and post.
02/01/2025, 12:41 - me: Hey, I understand that. We do want to keep sharing ideas with
...[TRIAL FOR DEMO]...create. We can keep the feedback minimum or
none if that helps.
02/01/2025, 12:41 - me: As long as you are ...[TRIAL FOR DEMO]... ideas that we send.
14/01/2025, 02:09 - me: Hey, are we still on for this?
22/01/2025, 18:45 - Truistshop: Hello! I’d love to still work something out. I am working with
other companies as well that give a retainer for videos without
having to critique them. I would love to put out videos for your
product as my family takes them each day however, I don’t have
time to critique and redo the videos. Please let me know your
thoughts a...[TRIAL FOR DEMO]...ng worked out! I will even go
live on your product and give shout outs to your company as you
have fast shipping m, which I will promote. Can we come to an
agreement to give a retainer for 5 videos and 5 lives? During my
lives, you can provide a discount only during my live, for people
to buy right then and there. Thank you!!
23/01/2025, 03:27 - Truistshop: Truistshop
23/01/2025, 03:27 - Truistshop: Hello!! I’m sorry, I misread your last message. Yes!! I will do
th...[TRIAL FOR DEMO]...ainer of 500.00Do you want me to sign the
contract you sent over l?
23/01/2025, 03:27 - me: D
23/01/2025, 03:27 - Truistshop: Again I’m sorry for the mistake!
As soon as you respond, I will start the videos!
23/01/2025, 03:27 - me: E
23/01/2025, 03:27 - me: We can start.
23/01/2025, 03:27 - me: I have some ideas to share.
23/01/2025, 03:27 - me: M
23/01/2025, 03:27 - Truistshop: https://www.tiktok.com/@rileyyapping/photo/7454392789569113375?sho
...[TRIAL FOR DEMO]....tiktok.com/@rileyyapping/photo/744987599923
7426474?shop_region=UShttps://www.tiktok.com/@rileyyapping/photo/7
444154563277393182?shop_region=UShttps://www.tiktok.com/@rileyyapping/photo/7449166606992788767?shop_region=US
23/01/2025, 03:27 - me: O
23/01/2025, 04:38 - Truistshop: Super!! I’ll take a look!
23/01/2025, 04:38 - me: Okay great
23/01/2025, 06:20 - Truistshop: Got it!! I can do slides like this-
23/01/2025, 10:03 - me: Thanks, please send me links once.
23/01/2025, 19:17 - Truistshop: Hello! Can you send me some videos you’d...[TRIAL FOR DEMO]...es
are not working with the product link-
24/01/2025, 04:49 - Truistshop: Hi! Just checking back in with you re...[TRIAL FOR DEMO]...ome
videos for me to look at. Thanks!!
24/01/2025, 09:58 - me: Hey, yes.
24/01/2025, 09:58 - me: A creator also made this yesterday for us and it is doing well: ht
tps://www.tiktok.com/@theknightdeals/video/7462879882494610730This
is the video they are react...[TRIAL FOR
DEMO]...utube.com/watch?v=eypdVN2uPwAAnd this is a clip you can
add for the Andrew Huberman Part: https://drive.google.com/file/d/
17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/view
24/01/2025, 22:12 - me: Hey! what do you think abou...[TRIAL FOR DEMO]...ou can film
something soon?
24/01/2025, 22:12 - me: *EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
*21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
video during the campaign featuring our products and earn an
*extra 4% commission in cash!*Must use hashtag *#Tik...[TRIAL FOR
DEMO]...ivestreams - Go LIVE during the campaign featuring any of
our products and earn an *extra 6% commission in
cash!*BeBodywise/Root Labs products are eligible for this
24/01/2025, 22:12 - Truistshop: Truistshop
24/01/2025, 22:12 - me: campaign and TikTok will be providing the extra commissions.*POST
NOW!!*
28/01/2025, 19:50 - Truistshop: Hello! I’m unable to copy that exact video. I’m not comfortable
sta...[TRIAL FOR DEMO]...efit that way. If you have something
else, I’m happy to take a look!
28/01/2025, 22:05 - me: https://www.tiktok.com/@iamsk8b...[TRIAL FOR
DEMO]...81820206?_t=ZT-8t9wdYCBgq3&_r=1
28/01/2025, 22:05 - me: What about this?
