 - Huib Achterkamp: Huib Achterkamp
 - me: Messages to this group are now secured end-to-end encryption.
14/02/2025, 08:27 - me: Hii be.hubchi, This is Supriya from Root LabsWe ar...[TRIAL FOR
14/02/2025, 08:27 - me: D DEMO]... you ! Do let us know when you receive the samples.
14/02/2025, 18:19 - Huib Achterkamp: Hey Supriya!! Same here, I will let yo...[TRIAL FOR DEMO]...ere.
Any angles you want E me to attack?
14/02/2025, 20:20 - me: Yes we will definitely discuss ideas
14/02/2025, 20:20 - me: M
14/02/2025, 20:20 - Huib Achterkamp: Sounds good!
20/02/2025, 00:47 - me: Hey, we wanted to share a quick survey form with you to
20/02/2025, 00:47 - me: O
20/02/2025, 00:47 - me: understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners. Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
20/02/2025, 02:27 - Huib Achterkamp: Of course will do!
Just received th...[TRIAL FOR DEMO]...posting tomorrow
I saw you guys reached out to my other...[TRIAL FOR DEMO]... 10
videos, interested in that as well
20/02/2025, 10:18 - me: What is the username of your other account?
20/02/2025, 22:05 - Huib Achterkamp: @worldly.unexplained
20/02/2025, 23:40 - me: Sure thankyou
21/02/2025, 15:35 - me: Hey just wanted...[TRIAL FOR DEMO]...g on the video?
21/02/2025, 19:11 - Huib Achterkamp: Just got the samples. So, ...[TRIAL FOR DEMO]...ss the 2 accounts
correct?
Would you please be so kind ...[TRIAL FOR DEMO]...at have worked
well recently?
21/02/2025, 19:11 - me: Sure
21/02/2025, 21:12 - me: https://www.tiktok.com/@kuddie.eats/video/7438773696170396959?shop
_region=UShttps://www.tiktok.com/@noahs.sales/video/74439246245906
05611?shop_region=UShttps://www...[TRIAL
FOR DEMO]...deo/7441772761237753134?shop_region=USThese ideas
have worked really well for Shilajit. I think you can try these
21/02/2025, 21:12 - Huib Achterkamp: Huib Achterkamp
21/02/2025, 21:12 - me: for Root Labs Gummies as well. What do you think?
21/02/2025, 21:12 - Huib Achterkamp: 100% appreciate you sending this over, will get started on those
videos this weekend! By when would you like those videos up? Like
21/02/2025, 21:12 - me: D
21/02/2025, 21:12 - Huib Achterkamp: 1 a day on the...[TRIAL FOR DEMO]...a day, let me know. Excited
to get this started. In terms of payment, zelle and paypal works
fine for me let me know how you guys normally do this
21/02/2025, 21:12 - me: E
21/02/2025, 21:12 - me: Hey, 2 a day works, also depends on wh...[TRIAL FOR DEMO]...ile.
In terms of payment paypal works.
21/02/2025, 21:12 - me: M
21/02/2025, 21:12 - Huib Achterkamp: Perfect, will start with 2 a days this sunday an...[TRIAL FOR
DEMO]...raction on the product then go over to 1 a days!
And sounds good will let you know once im done. You want me
21/02/2025, 21:12 - me: O
21/02/2025, 21:12 - Huib Achterkamp: t...[TRIAL FOR DEMO]... codes in this chat or you guys have a
form i should be using
21/02/2025, 21:12 - me: Would be really ni...[TRIAL FOR DEMO]...s to keep a track.
22/02/2025, 02:09 - Huib Achterkamp: Sounds good will do!
22/02/2025, 19:06 - me: https://www.tiktok.com/@worldly.unexplained/video/7470922510322666
783 Hey, Plea...[TRIAL FOR DEMO]... you think of this I guess it
would be really good if we can have similar video.
22/02/2025, 19:06 - Huib Achterkamp: Yess will try something like that for sure!
22/02/2025, 21:47 - me: Thank you.
25/02/2025, 01:19 - me: https://app.pandadoc.com/document/v2?token=31f...[TRIAL FOR
DEMO]...282fad738f2ee83 - Hey please sign the contract.
25/02/2025, 21:51 - Huib Achterkamp: Just signed it! Do you want...[TRIAL FOR DEMO]...over for
be.hubchi as well?
26/02/2025, 00:08 - me: Sure
26/02/2025, 00:08 - me: Hey just wanted ...[TRIAL FOR DEMO]...e posting today?
26/02/2025, 00:08 - Huib Achterkamp: Yes! Will start posting today
Was recovering from a panic attack on friday, ...[TRIAL FOR
DEMO]...eady to post yet. But all good, will post today
26/02/2025, 00:08 - me: Hey please take care! I hope you are okay now.
26/02/2025, 01:08 - Huib Achterkamp: Thank you!! Im okay, feeling a l...[TRIAL FOR DEMO]...py to be
26/02/2025, 01:08 - Huib Achterkamp: Huib Achterkamp
26/02/2025, 01:08 - Huib Achterkamp: back making videos haha
26/02/2025, 01:08 - me: That's good to know. w...[TRIAL FOR DEMO]...g videos from your
end.
26/02/2025, 01:08 - me: D
26/02/2025, 01:08 - Huib Achterkamp: Awesome, just posted the...[TRIAL FOR DEMO]...dly.unexplained
account!
26/02/2025, 01:08 - me: E
26/02/2025, 01:08 - me: Great can you share the link here too.
26/02/2025, 02:12 - Huib Achterkamp: https://www.tiktok.com/t/ZT2aWNsKP/
26/02/2025, 02:12 - me: M
26/02/2025, 09:37 - me: Amazing!
26/02/2025, 09:37 - me: Thursday, Feb O 27, 2025 12:12:15 /AM
26/02/2025, 09:37 - me: Hey just wanted ...[TRIAL FOR DEMO]...e posting today?
26/02/2025, 09:37 - Huib Achterkamp: Yes! Both accounts will be...[TRIAL FOR DEMO]...s in yesterday
already
26/02/2025, 09:37 - me: That's really great.
02/03/2025, 23:35 - Huib Achterkamp: Sorry havent been posting last couple of days, had
another...[TRIAL FOR DEMO]...ything goes well, I will catch up on
it the next few days!
Also one of the videos got like 45k vi...[TRIAL FOR DEMO]...d get
a violation i think unfortunately
03/03/2025, 10:45 - me: Hey, please don't be sorry ...[TRIAL FOR DEMO]...d do take care
of yourself.
03/03/2025, 10:45 - me: Did it get resolved?
03/03/2025, 17:59 - Huib Achterkamp: Thank you so much,...[TRIAL FOR DEMO]...re control over it!
No, i did appeal it but it got denied i think
03/03/2025, 17:59 - me: Hey, that's really sad to hear.
03/03/2025, 21:01 - me: Hey, do you think its a good day to post today?
03/03/2025, 21:01 - Huib Achterkamp: Absolutely! Will get those posts up today!
Thanks for being so patient with me, re...[TRIAL FOR DEMO]...
says a lot about you guys as a brand
03/03/2025, 21:01 - me: https://www.tiktok.com/@worldly.unexplained/video/7473678493075672
351, Hey, Plea...[TRIAL FOR DEMO]... you think of this I guess it
03/03/2025, 21:01 - Huib Achterkamp: Huib Achterkamp
03/03/2025, 21:01 - me: would be really good if we can have similar video.
03/03/2025, 21:01 - me: Hey, as we always s...[TRIAL FOR DEMO]... we work as a team!
03/03/2025, 21:01 - me: D
03/03/2025, 21:01 - Huib Achterkamp: Yess will do that! Will create something similar today. Always
works well those hooks, I think the reason it isnt converting as
...[TRIAL FOR DEMO]...s easier to sell just the shilajit or just
the sea moss instead of the bundle, but its a great price though
03/03/2025, 21:01 - me: E
03/03/2025, 21:01 - Huib Achterkamp: which makes it weird
Seriously, means a lot! Most brands dont care
03/03/2025, 21:01 - me: M
03/03/2025, 21:01 - Huib Achterkamp: Any coupons you guys...[TRIAL FOR DEMO]... the call to action?
03/03/2025, 21:01 - me: Hey, will update you on this.
03/03/2025, 21:01 - me: O
03/03/2025, 21:01 - Huib Achterkamp: Sounds good!
04/03/2025, 00:27 - me: ROOTLIVE10
04/03/2025, 00:27 - me: Hey, shared.
04/03/2025, 02:35 - Huib Achterkamp: Awesome!!
06/03/2025, 00:47 - Huib Achterkamp: I tried the video format above ...[TRIAL FOR DEMO]..., 12k views
and 3-4 sales so far
06/03/2025, 03:54 - me: Hey, that's great.
07/03/2025, 10:15 - me: Hey, Just wanted to c...[TRIAL FOR DEMO]... to share more ideas?
07/03/2025, 19:16 - Huib Achterkamp: Always welcome! Made a couple v...[TRIAL FOR DEMO]...l be posting
these upcoming days
07/03/2025, 23:40 - me: I love that
08/03/2025, 11:03 - me: Hey, please share the spark code for this video https:/...[TRIAL
FOR
DEMO]...ly.unexplained/video/7477743204172205358?shop_region=US
08/03/2025, 23:05 - me: Hey, just wanted to chec...[TRIAL FOR DEMO]...a good day to post
today?
08/03/2025, 23:05 - Huib Achterkamp: Will do, just got a...[TRIAL FOR DEMO]... but will appeal it
Yes, will post toda...[TRIAL FOR DEMO]...ake up for yesterday
09/03/2025, 04:25 - Huib Achterkamp: Huib Achterkamp
09/03/2025, 04:25 - Huib Achterkamp: Posted one! Have to more ...[TRIAL FOR DEMO]...e done with those
tomorrow
10/03/2025, 11:23 - me: D Hey, thanks for sharing you are amazing!
12/03/2025, 01:05 - Huib Achterkamp: Gonna try these out today!Will also get you that s...[TRIAL FOR
DEMO]... appeal a violation first. Any tips for appealing?
12/03/2025, 01:05 - me: E
12/03/2025, 10:26 - me: Hey, will get back to you.
12/03/2025, 10:26 - me: M
12/03/2025, 14:42 - me: violation form ...[TRIAL FOR DEMO]...B81rLTL5RjEv7H8
13/03/2025, 19:25 - Huib Achterkamp: Submitted the forms!
13/03/2025, 19:25 - me: O
13/03/2025, 19:25 - Huib Achterkamp: Working on my last video today
14/03/2025, 00:05 - me: Hey
14/03/2025, 00:05 - me: I have one idea for you
14/03/2025, 00:05 - me: I am pretty sure it will do well
14/03/2025, 00:05 - me: Have you seen videos like these lately? ...[TRIAL FOR
DEMO].../@jessicalee._/video/7475361036938349870
14/03/2025, 00:05 - me: People are stitching an ...[TRIAL FOR DEMO]...ting to a different
story
14/03/2025, 00:05 - me: [VIDEO]
14/03/2025, 00:05 - me: How about you play this and then cut it and start talking about -
"This happens to men when they turn 40 due to low
testosteron...[TRIAL FOR DEMO]...t you to make it more
interesting and link it with how you can increase your
testosterone naturally by taking shilajit gummies"
14/03/2025, 00:05 - Huib Achterkamp: Bet! I saw somet...[TRIAL FOR DEMO]...t me try that out
14/03/2025, 00:05 - me: Do you like the idea?
14/03/2025, 00:05 - Huib Achterkamp: Yess!! Could be a very good idea
14/03/2025, 00:05 - me: Love it
14/03/2025, 00:05 - me: Do you wanna post this one today?
14/03/2025, 00:05 - Huib Achterkamp: Yes, so you are saying use that clip above and t...[TRIAL FOR
DEMO]... “This happens to men when they turn 40” correct?
14/03/2025, 00:05 - me: yes
14/03/2025, 00:05 - Huib Achterkamp: Huib Achterkamp
14/03/2025, 00:05 - me: like a stitch video
14/03/2025, 00:05 - me: how she did it
14/03/2025, 00:05 - Huib Achterkamp: Love how close y...[TRIAL FOR DEMO]...hese viral trends
14/03/2025, 00:05 - me: D
14/03/2025, 00:05 - Huib Achterkamp: Yes will do!
Perfect video
14/03/2025, 00:05 - me: E
14/03/2025, 00:05 - me: That's my job sir haha!
14/03/2025, 00:05 - me: Excited for you to make this one.
14/03/2025, 00:05 - me: M
14/03/2025, 00:05 - Huib Achterkamp: Haha fair enough
Good job though
14/03/2025, 00:05 - me: O
14/03/2025, 00:05 - me: Thank you
14/03/2025, 00:05 - Huib Achterkamp: Will prob be done later tonight! Keep you posted. Unfortunately
those appeals were not approved, b...[TRIAL FOR DEMO]...orm,
because the violation doesnt make sense, there are plenty of
videos like that on the platform
14/03/2025, 00:05 - me: We will push again from our end.
14/03/2025, 00:05 - me: And yes, just try to get ...[TRIAL FOR DEMO]...you can, would
mean a lot.
14/03/2025, 00:05 - Huib Achterkamp: Appreciate it!
14/03/2025, 00:05 - me: I am also trying to think if something can mak...[TRIAL FOR
DEMO]...ive me 30 mins to suggest if I have something.
14/03/2025, 00:05 - Huib Achterkamp: Yess take your time!
14/03/2025, 00:05 - me: TEXT ON SCREEN: “What happens when men hit 40“Bro is LAUGHING
himself into a medical emergency… and honestly, this is EXACTLY
what happens when your testosterone starts tanking after 40. Low
T makes your veins weaker, your energy drops, and suddenly you’re
out here getting winded. If you’re over 40 an...[TRIAL FOR
DEMO]... or like you just survived a ‘dad sneeze’… it might be
time to check your testosterone levels. Luckily, there’s a
NATURAL way to boost your T levels—Shilajit gummies. These
gummies work like crazy and that's why they run out of stock all
the time so you better hurry and grab these while you still can"
14/03/2025, 01:26 - Huib Achterkamp: Love it
Great script
Will make some adjustments, i know saying the word testosterone
is gonn...[TRIAL FOR DEMO]...nd will also find a way to integrate
the sea moss gummies for the bubdle
14/03/2025, 01:26 - Huib Achterkamp: Huib Achterkamp
14/03/2025, 01:26 - me: Hey, sure thanks we are excited to see the video.
14/03/2025, 03:07 - me: D
14/03/2025, 03:07 - Huib Achterkamp: Just posted it, let me know what you think
https://www.tiktok.com/t/ZT2qaFssK/
14/03/2025, 03:07 - me: E
15/03/2025, 02:50 - Huib Achterkamp: I will make another one, to test it one more time! Also, let me
know whenever you can send the funds for the videos, I think I
have reached 10, also if you guys are willing we can experiment
with 30 videos in th...[TRIAL FOR DEMO]...y confident something
15/03/2025, 02:50 - me: M
15/03/2025, 02:50 - Huib Achterkamp: like this will go viral! We can talk about pricing too, I love
working with you guys. Think would be good if I can experiment
with the shilajit gummies only etc. Let me know what you think!
15/03/2025, 02:50 - me: O
15/03/2025, 20:18 - me: Hey, that’s amazing!
15/03/2025, 20:18 - me: Hey I’ll definitely discuss this internally, also wan...[TRIAL
FOR DEMO]... you think you can start posting on be.hubchi account.
16/03/2025, 05:47 - Huib Achterkamp: Awesome! Yes, let me start p...[TRIAL FOR DEMO].... Will get
those 10 videos up
17/03/2025, 19:04 - me: Hey thanks.
19/03/2025, 13:00 - me: Hey, Just wanted...[TRIAL FOR DEMO]...ood day to post?
20/03/2025, 23:39 - Huib Achterkamp: Hey! Yes sorry! Makin...[TRIAL FOR DEMO]...ll make sure to post!
24/03/2025, 22:09 - Huib Achterkamp: Hey there - Checking in on the payment for the worldly account
and if you guys would want to continue the partnership. I love
working with you guys,...[TRIAL FOR DEMO]... is mutual. Also been
working on the videos for the other account, so keep an eye out
and if you have any idea you want me to try please let me know!
The only thing I cant try is stuff that potentially violate the
community guidelines ...[TRIAL FOR DEMO]...be banned if I have
another strike. What I can do is try that stuff on another account
24/03/2025, 23:22 - me: Hey, sure
24/03/2025, 23:22 - me: Hey can you please raise the invoice at ...[TRIAL FOR
DEMO]...e.com vai paypal for the worldly account.
24/03/2025, 23:22 - me: also please share ...[TRIAL FOR DEMO]...as well once done.
01/04/2025, 03:54 - me: Hey
01/04/2025, 03:54 - Huib Achterkamp: Huib Achterkamp
01/04/2025, 03:54 - me: Thank you for participating in the $50 video chal...[TRIAL FOR
DEMO]...the link of your invoice on chat for your payment
01/04/2025, 03:54 - Huib Achterkamp: Even better! Will probably share it tomorrow, still have to
ma...[TRIAL FOR DEMO]...re another invoice for $1000 for 10
videos I did with you guys?
05/04/2025, 22:28 - Huib Achterkamp: https://www.paypal.com/invoice/p/#PLLCRTLKKC66ECAG
This is also for 2 previous agreements
05/04/2025, 22:28 - me: Got it
Thanks
05/04/2025, 22:28 - Huib Achterkamp: Thank you guys
Love working with you, you guys are awesome
06/04/2025, 02:20 - me: Haha- no bro
06/04/2025, 02:20 - me: Let me know incase you are ...[TRIAL FOR DEMO]... can send you
working videos
06/04/2025, 02:20 - me: We'll check and ...[TRIAL FOR DEMO]...monday - tuesday
06/04/2025, 02:20 - Huib Achterkamp: Sounds good! And yes please send ...[TRIAL FOR DEMO]... all about
products like yours so
06/04/2025, 02:20 - me: Thanks will do !
06/04/2025, 02:20 - me: It cant be smaller than your phone "-follow a similar script
showing your phone size
"https://www.tiktok.com/@iamhae/video/74773433334304474...[TRIAL
FOR DEMO]...s in one - follow a similar format
https://www.tiktok.com/@iamsk8bordb/video/7484339094521138463Can
you make the above two videos if possible
06/04/2025, 02:20 - me: these should do well
06/04/2025, 02:20 - Huib Achterkamp: Yes tried those, but will make ...[TRIAL FOR DEMO]... videos and
tweak them slightly
07/04/2025, 23:05 - me: Thanks ! Will be looking forward to it
07/04/2025, 23:05 - me: I have somethi...[TRIAL FOR DEMO]... to try as well
07/04/2025, 23:05 - Huib Achterkamp: Perfect let me know!
