 - Sosbubu: Sosbubu
 - me: Messages to this group are now secured end-to-end encryption.
23/11/2024, 06:39 - Sosbubu: Hello this is @sosbubu from tiktok I was ...[TRIAL FOR
DEMO]...taking our partnership to the next level.
24/11/2024, 02:11 - me: Hey, this is Ar...[TRIAL FOR DEMO]...appy to connect
24/11/2024, 02:11 - Sosbubu: Hi yes I was interested in what y...[TRIAL FOR DEMO]...ut taking
things to the next level
25/11/2024, 19:04 - me: We have an excit...[TRIAL FOR DEMO]...ing on right now
25/11/2024, 19:04 - me: [PHOTO]
25/11/2024, 19:04 - me: It's till the 5th of December. I feel if we ...[TRIAL FOR
DEMO]...e next 10 days we can definitely hit tier 1 !
30/11/2024, 02:22 - me: *BLACK FRIDAY* - is here! *LAST CHANCE* - to make the most of
the BFCM season! Post as many videos as possible to maxi...[TRIAL
FOR DEMO]...n BIG! TikTok will be pushing content when you use
the hashtags #TikTokShopBlackFriday #TikTokShopCyberMonday*POST
NOW!*
