 - Richie Roe: Richie Roe
 - me: Messages to this group are now secured end-to-end encryption.
18/12/2024, 09:25 - me: Hey divineproducts1This is Sunny from Root Labs
18/12/2024, 09:25 - me: D
18/12/2024, 09:25 - Richie Roe: Hi how are you sunny
18/12/2024, 09:25 - me: I am great
18/12/2024, 09:25 - me: E
18/12/2024, 09:25 - me: Thanks for posting the idea I shared
18/12/2024, 09:25 - Richie Roe: Do you have more that you would like me to s...[TRIAL FOR
DEMO]... research and come up with some good content
18/12/2024, 09:25 - me: M
18/12/2024, 09:25 - me: I will share tomorrow morning if that's okay?
18/12/2024, 09:25 - Richie Roe: Ok
18/12/2024, 09:25 - me: O
18/12/2024, 09:25 - Richie Roe: Now how do you guy...[TRIAL FOR DEMO]... You all use Wise?
18/12/2024, 09:25 - me: Paypal invoice
or stripe.com
18/12/2024, 09:25 - Richie Roe: Preferably stripe is good
Thank you look forwar...[TRIAL FOR DEMO]...tomorrow. Good night.
19/12/2024, 07:01 - Richie Roe: Can you please send me the certificate did not receive...[TRIAL
FOR DEMO]...t right away please email Thanksrichieroee@gmail.com
19/12/2024, 10:13 - Richie Roe: https://www.tiktok.com/t/ZP8N44P5X/
Scripted
19/12/2024, 19:06 - Richie Roe: https://www.tiktok.com/t/ZP8NV14aK/
19/12/2024, 21:27 - me: Thank you
19/12/2024, 21:27 - Richie Roe: You’re welcome. I will be doing more ...[TRIAL FOR DEMO]...ay
more than six. I like the product.
If I can get that certificate, ...[TRIAL FOR DEMO]...uld help my
videos tremendously
richieroee@gnai...[TRIAL FOR DEMO]...ank you so much
Are you there?
19/12/2024, 21:27 - me: Hey yes I am.
19/12/2024, 21:27 - me: We can send you another sample.
19/12/2024, 21:27 - Richie Roe: Richie Roe
19/12/2024, 21:27 - Richie Roe: I need the certification of analyst
Do you know what I’m talking about?
19/12/2024, 21:27 - me: No
19/12/2024, 21:27 - me: D
19/12/2024, 21:27 - me: I thought you ...[TRIAL FOR DEMO]...t certification
19/12/2024, 21:27 - Richie Roe: Yes, that’s it
19/12/2024, 21:27 - me: E
19/12/2024, 21:27 - Richie Roe: Do you have it? If so, send it through my email.
or through here if you can
19/12/2024, 21:27 - me: M
19/12/2024, 21:27 - Richie Roe: Are you going to send it?
Let me know so I c...[TRIAL FOR DEMO]...or this video ideal
19/12/2024, 21:27 - me: O
19/12/2024, 21:27 - me: I can give it to you by tonight.
19/12/2024, 21:27 - me: Meanwhile let me send you some ideas.
19/12/2024, 21:27 - me: I have a great stitch idea for you! This video is going viral for
us and I think you can keep the first half where he talks about
eating animal testicles for Testosterone. You can talk about how
you don’t need to eat animal testicles and instead just eat Root
Labs Shilajit Gu...[TRIAL FOR DEMO]...’t want to make a stitch,
you can just put a screenshot of his video and say “Did you see
the video of that guy eating animal testicles for Testosterone”
https://www.tiktok.com/@paulylong/video/7448183605945486638Let me
know what you think? Would be great if we can post today.
19/12/2024, 21:27 - Richie Roe: Will see
Send all videos you want me to copy
19/12/2024, 21:27 - me: This video is doing well for us! You can copy the hook/script to
promote our Root Labs Shilajit + Sea Moss Bundle or even just
th...[TRIAL FOR DEMO]...t me know what you think?
https://www.tiktok.com/t/ZTYxLcYFw/In case you post using this
reference, please do send us the link.
19/12/2024, 21:27 - Richie Roe: I did this one already But...[TRIAL FOR DEMO]...and do more make
it better
Sounds good
19/12/2024, 21:27 - me: Awesome, don't forget to send us the links. And please add
disclaimers and tak...[TRIAL FOR DEMO]...tions for violations
like - I am not a medical professional // #resultsmayvary.
19/12/2024, 21:27 - Richie Roe: I try to stay away from what t...[TRIAL FOR DEMO]...u but I will
use the disclaimer
19/12/2024, 21:27 - me: Thank you
19/12/2024, 21:27 - Richie Roe: Richie Roe
19/12/2024, 21:27 - me: D
19/12/2024, 21:27 - Richie Roe: That video about the testosterone I’d rather stay away from
tha...[TRIAL FOR DEMO]...ause it’s getting violations on TikTok
people who say that word
19/12/2024, 21:27 - me: E
19/12/2024, 21:27 - me: okay your call!
19/12/2024, 22:28 - Richie Roe: Yeah, after further review, ...[TRIAL FOR DEMO]... video the
testosterone video
19/12/2024, 22:28 - me: M
19/12/2024, 22:28 - me: Okay no worries.
19/12/2024, 22:28 - me: What about the honeypacks one?
19/12/2024, 22:28 - me: O
19/12/2024, 22:28 - Richie Roe: https://www.tiktok.com/t/ZP8NVQv7w/
19/12/2024, 22:28 - me: Oh nice
19/12/2024, 22:28 - me: See if you want to try it again today
19/12/2024, 22:28 - me: might take some attempts for it to pick up
19/12/2024, 22:28 - me: let me know what you think?
19/12/2024, 22:28 - Richie Roe: I will test different versions that my plan
Plus you have other viral video with the certificate tha...[TRIAL
FOR DEMO]... rush on getting the certificate to please I need it
asap
19/12/2024, 22:28 - me: You can just order another sample from us
19/12/2024, 22:28 - Richie Roe: What if it’s not in there sample again
I will try
19/12/2024, 22:28 - me: it should be
19/12/2024, 22:28 - Richie Roe: Please send a free sample I can n...[TRIAL FOR DEMO]...ve already
ordered my free samples
19/12/2024, 22:28 - me: Please send me your address
19/12/2024, 22:28 - Richie Roe: 9580 Victoria La...[TRIAL FOR DEMO]...rida 34109Thanks
20/12/2024, 09:39 - Richie Roe: https://www.tiktok.com/t/ZP8Nq5K52/
20/12/2024, 11:19 - me: Thank you
20/12/2024, 21:12 - Richie Roe: Richie Roe
22/12/2024, 00:25 - Richie Roe: https://www.tiktok.com/t/ZP8NpStYQ/
22/12/2024, 00:25 - me: D
22/12/2024, 00:25 - Richie Roe: https://www.tiktok.com/t/ZP8NpRwbv/
22/12/2024, 12:39 - me: Thank you
22/12/2024, 12:39 - me: E
23/12/2024, 04:26 - Richie Roe: https://www.tiktok.com/t/ZP8NG2xq4/
23/12/2024, 04:26 - me: M
23/12/2024, 11:42 - me: Thank you
25/12/2024, 09:58 - me: O
25/12/2024, 09:58 - Richie Roe: https://www.tiktok.com/t/ZP8NWECbR/
25/12/2024, 20:59 - Richie Roe: Merry Christmas
27/12/2024, 05:53 - Richie Roe: Good evening was you ready to take care of payment? Do you have
anymore...[TRIAL FOR DEMO]... I do have some other strategies
that I will try thank you and God Bless
https://www.tiktok.com/t/ZP8NcEEyj/#k05cU7NKY89bvGWemp/bj7Sptm1...
[TRIAL FOR DEMO]...HkIRSDerd46NBA=This video is getting views I
would give it a try
https://www.tiktok.com/t/ZP8Nc3WdD/
27/12/2024, 21:38 - Richie Roe: Hello
Are you going to pay me thanks
I like the product but I n...[TRIAL FOR DEMO]...communicate with
me thanks
27/12/2024, 21:38 - me: hey! yes absoultely. Please raise an invoice to partne...[TRIAL
FOR DEMO]...via paypal and it shall be cleared in a couple of days
30/12/2024, 22:23 - Richie Roe: Do you all plan on paying or not let m...[TRIAL FOR DEMO]...n
from you? Invoice is submitted thanks
30/12/2024, 22:23 - me: Of course we will pay!
30/12/2024, 22:23 - me: Can i please get the invoice link?
30/12/2024, 22:23 - me: i can push it faster
31/12/2024, 01:45 - Richie Roe: Richie Roe
31/12/2024, 01:45 - Richie Roe: Hi there, I've sent you an invoi...[TRIAL FOR
DEMO]....com/invoice/p/#JBM9QXNV3KX6624B
Here you go
31/12/2024, 01:45 - me: D
31/12/2024, 02:54 - Richie Roe: Did you get it?
31/12/2024, 02:54 - me: Thank you! It will be cleared soon
31/12/2024, 02:54 - me: E
31/12/2024, 02:54 - Richie Roe: Ok thanks
31/12/2024, 02:54 - me: Youre welcome!
31/12/2024, 02:54 - me: M
31/12/2024, 02:54 - me: In the meantime, do you think you can post something...[TRIAL FOR
DEMO]...ktok.com/@msmsalempro/video/7443556950337604910today?
31/12/2024, 02:54 - me: O
31/12/2024, 02:54 - Richie Roe: That’s a good one yep I...[TRIAL FOR DEMO]... though please thank
you
31/12/2024, 09:26 - Richie Roe: When do you all plan on paying
01/01/2025, 03:49 - Richie Roe: Do you all plan on paying me or should I put the word out to all
of the affiliate groups on tik tok at ...[TRIAL FOR DEMO]...ally
bad taste in my mouth about your brand is it a real brand? Or are
you guys just playing with people?
02/01/2025, 12:32 - Roots Lab: Hey, sorry we were on a break because of new year.
02/01/2025, 12:32 - me: Your invoice has been forwarded to the ...[TRIAL FOR DEMO]...nd
it should be cleared in a day or two.
During Christmas and New Yea...[TRIAL FOR DEMO]...eak. Hope you
understand! :)
02/01/2025, 12:32 - me: I am tracking your status closely...[TRIAL FOR DEMO]...soon,
don't worry about it at all.
02/01/2025, 12:32 - me: And I also wish you a very happy new year!
02/01/2025, 17:51 - Richie Roe: Ok
05/01/2025, 03:33 - Richie Roe: Thanks for payment what’s a...[TRIAL FOR DEMO]...es. I have been
burn on here
06/01/2025, 23:51 - me: No worries, I can understand the anxiety.
But I assure you as a brand we never cheat
07/01/2025, 04:59 - Richie Roe: Richie Roe
07/01/2025, 04:59 - Richie Roe: Ok that video is up that you ask for
Doing pretty good
07/01/2025, 11:32 - me: D
07/01/2025, 11:32 - me: Thanks
14/01/2025, 02:02 - me: Hey, how have you been?
14/01/2025, 02:02 - me: E
14/01/2025, 02:02 - me: I wanted to send y...[TRIAL FOR DEMO]...at are doing well.
14/01/2025, 03:37 - Richie Roe: Send them been doing good thank you for axing
14/01/2025, 03:37 - me: M
14/01/2025, 03:37 - me: What do you think about this hook? https://www.tiktok.com/@100proo
fflowfitness/video/7456954263068101931I feel like the way it
starts, we can do the same and...[TRIAL FOR DEMO]...lajit
14/01/2025, 03:37 - me: O
14/01/2025, 03:37 - me: Gummies. Instead of talking about prostate or anything, you can
talk about how the real issue is low testosterone and then talk
about Shilajit Gummies.
14/01/2025, 03:37 - me: Let me know.
14/01/2025, 03:37 - Richie Roe: Ok I will
14/01/2025, 11:08 - me: Let me know once you have posted
14/01/2025, 20:45 - Richie Roe: Ok
14/01/2025, 23:37 - me: Hey sorry if I am bothering you
14/01/2025, 23:37 - me: Will you be posting it today?
19/01/2025, 01:57 - Richie Roe: Waiting to see what happens
23/01/2025, 00:14 - me: Hey, how's it going?
24/01/2025, 21:57 - me: Hey! just checking up on the posting
26/02/2025, 02:55 - Richie Roe: Good afternoon Lets do a $500 retainer for 40 plus video
...[TRIAL FOR DEMO]...y $250 After the first five. The remaining
upon completion
26/02/2025, 09:35 - me: Hey will let you know on this.
01/03/2025, 05:50 - Richie Roe: Ok
12/03/2025, 05:30 - Richie Roe: What’s the verdict in this make this money
12/03/2025, 23:13 - Richie Roe: Richie Roe
12/03/2025, 23:13 - me: Hey
12/03/2025, 23:13 - me: Apologies for the super late response
17/03/2025, 19:16 - Richie Roe: What’s the verdict we will do exactly what you ...[TRIAL FOR
DEMO]...’s words we need to change will change the words
20/03/2025, 18:14 - me: we will get back to you soon.
