 - Emmanuel Ruiz: Emmanuel Ruiz
 - me: Messages to this group are now secured end-to-end encryption.
05/02/2025, 05:58 - Emmanuel Ruiz: [PHOTO]
05/02/2025, 05:58 - me: D
05/02/2025, 05:58 - Emmanuel Ruiz: Dear Root LabsThank you for considering me for this opportunity.
I am excited about the prospect of working with your team and
contributing to the success of the project. I am fully
committed...[TRIAL FOR DEMO]... you and am confident that we can
05/02/2025, 05:58 - me: E
05/02/2025, 05:58 - Emmanuel Ruiz: achieve great results together.Please let me know the next steps,
and I look forward to getting started.Best regards,Emmanuel
RuizTikTok: @manny.goes.shopping
05/02/2025, 23:41 - Roots Lab: M
05/02/2025, 23:41 - me: Hey, I will che...[TRIAL FOR DEMO]...nd get back soon
06/02/2025, 03:01 - Emmanuel Ruiz: Have you heard anything yet?
06/02/2025, 03:01 - me: O
07/02/2025, 02:04 - me: Hey yes, let's do this!
07/02/2025, 02:04 - me: could you please request a sample on tiktok?
07/02/2025, 02:04 - me: [PHOTO]
07/02/2025, 02:04 - Emmanuel Ruiz: Awesome thank y...[TRIAL FOR DEMO]...le already
[PHOTO]
07/02/2025, 02:04 - me: awesome, I will send an agreement soon
07/02/2025, 02:04 - Emmanuel Ruiz: Thank you for the oppo...[TRIAL FOR DEMO]... to working with you
08/02/2025, 22:16 - me: hey! Here is your agreementhttps://app.pandadoc.com/...[TRIAL FOR
DEMO]...949d4a23af43622f4835e7cd48443406e85bPlease sign it :)
08/02/2025, 22:16 - Emmanuel Ruiz: Signed
08/02/2025, 23:38 - me: Great!
08/02/2025, 23:38 - me: Let me know once you have received the sample :)
09/02/2025, 01:24 - me: Hey - Check out this reference video I found on TikTok This video
is for another product, but we’d love to do something like this
for BeBodywise Shilajit Gummies:
https://www.tiktok.com/@neuroremedi...[TRIAL FOR
DEMO]...904558?_t=ZT-8tIpgsM0mWB&_r=1Also, here’s the YouTube
link to the podcast for more context:
https://www.youtube.com/watch?v=nZNeyQNRWegLet me know if you can
create something similar based on these!
09/02/2025, 02:33 - Emmanuel Ruiz: Yea! We can do it but did u want al...[TRIAL FOR
09/02/2025, 02:33 - Emmanuel Ruiz: Emmanuel Ruiz
09/02/2025, 02:33 - Emmanuel Ruiz: DEMO]... that or can I get creative with it too?
10/02/2025, 21:32 - me: Let's make one today and see how it go...[TRIAL FOR DEMO]... we
10/02/2025, 21:32 - me: D
10/02/2025, 21:32 - me: can take a call. What do you think?
10/02/2025, 23:35 - Emmanuel Ruiz: Yes sounds good I...[TRIAL FOR DEMO]...he product though.
10/02/2025, 23:35 - me: E
10/02/2025, 23:35 - me: Sure, please le...[TRIAL FOR DEMO]...eive it. Thanks!
12/02/2025, 22:45 - me: Hey, have we got the product?
12/02/2025, 22:45 - me: M
13/02/2025, 00:04 - Emmanuel Ruiz: Hey, im not home right now but as soon as I get ...[TRIAL FOR
DEMO]...k says it’s shipped already but I’ll let you know
13/02/2025, 00:04 - me: O
13/02/2025, 22:18 - Emmanuel Ruiz: Hey good morning I got the product
Do u want me to make...[TRIAL FOR DEMO]... then will review it?
13/02/2025, 23:30 - me: Good to know.
13/02/2025, 23:30 - me: If you could share the...[TRIAL FOR DEMO]...t, that would be
great!
13/02/2025, 23:30 - me: Can we have something for today?
13/02/2025, 23:30 - Emmanuel Ruiz: Yes of course
13/02/2025, 23:30 - me: Thanks
14/02/2025, 00:44 - Emmanuel Ruiz: Let me know what you think?
[VIDEO]
14/02/2025, 00:44 - me: Looks good, lets go live.
14/02/2025, 00:44 - Emmanuel Ruiz: Want me to post it? Or what do you mean?
14/02/2025, 00:44 - me: Yes please post
14/02/2025, 00:44 - Emmanuel Ruiz: Okay
When would you like me to make another video?
14/02/2025, 00:44 - me: How about we p...[TRIAL FOR DEMO]...t do you think?
14/02/2025, 00:44 - me: For the next video, can we create something similar for ...[TRIAL
FOR
DEMO]...tiktok.com/@manny.goes.shopping/video/7465468903620201759
14/02/2025, 00:44 - Emmanuel Ruiz: Yes 1 a day sounds good
14/02/2025, 00:44 - Emmanuel Ruiz: Emmanuel Ruiz
14/02/2025, 00:44 - Emmanuel Ruiz: Yes let’s do it
14/02/2025, 00:44 - me: Perfect, thanks
14/02/2025, 22:40 - me: D
14/02/2025, 22:40 - me: Hey, planning to post today?
14/02/2025, 22:40 - Emmanuel Ruiz: Yes!
14/02/2025, 22:40 - me: E
14/02/2025, 23:50 - Emmanuel Ruiz: [VIDEO]
It’s ready let me know what you think
14/02/2025, 23:50 - me: M
15/02/2025, 01:06 - me: Looks good please go ahead.
15/02/2025, 01:06 - me: No worries at all! You don’t need to wait for m...[TRIAL FOR
15/02/2025, 01:06 - me: O
15/02/2025, 01:06 - me: DEMO]...l free to proceed if you’re confident about it.
15/02/2025, 01:06 - Emmanuel Ruiz: Oh thank you! Any other...[TRIAL FOR DEMO]...me to make for
tomorrow?
15/02/2025, 01:06 - me: I’m really open to seeing what you have in mind, so fe...[TRIAL
FOR DEMO]...th your idea! I’m excited to see what you come up
with.
16/02/2025, 00:12 - Emmanuel Ruiz: Yesterdays video is coming up
I’m about to post my 3rd video
16/02/2025, 00:12 - me: Letsssgoo
16/02/2025, 00:12 - me: Views on this video is growing incredible job! ...[TRIAL FOR
DEMO].../@manny.goes.shopping/video/7471367270204214558
16/02/2025, 00:12 - me: Do you think we should experiment with ...[TRIAL FOR DEMO]..., or
do you have something else in mind?
16/02/2025, 00:12 - Emmanuel Ruiz: I like these the...[TRIAL FOR DEMO]... we experiment
16/02/2025, 00:12 - me: Let the videos roll in exciting times ahead!
16/02/2025, 00:12 - Emmanuel Ruiz: Letsss gooooo
16/02/2025, 22:10 - Emmanuel Ruiz: Hey tell me what you think. The video is already at 100K , this
video seems to be working a lot! Even for that other brand , what
I was thinking ...[TRIAL FOR DEMO]...hat same video! Over and
over until it slows down. Until we have no more engagement, then
we can make another video. Just stick to what’s working?
17/02/2025, 03:43 - Emmanuel Ruiz: Would that be okay?
17/02/2025, 03:43 - Emmanuel Ruiz: Emmanuel Ruiz
18/02/2025, 22:23 - me: Sure lets do it
18/02/2025, 22:23 - me: https://www.tiktok.com/@manny.goes.shopping/video/7471367270204...
[TRIAL FOR DEMO]...g to this one, if I’m not mistaken? This is
18/02/2025, 22:23 - me: D
18/02/2025, 22:23 - me: absolutely wild!
18/02/2025, 22:23 - Emmanuel Ruiz: Yes that one it’s doing so good!
18/02/2025, 22:23 - me: E
18/02/2025, 22:23 - Emmanuel Ruiz: I posted 2 similar to that one already but I think the algorithm
is just pushing that o...[TRIAL FOR DEMO]...ones are growing
slowly but their also getting a lot of engagement and some sales
18/02/2025, 22:23 - me: M
18/02/2025, 22:23 - me: That's awesome! Keep the mome...[TRIAL FOR DEMO]... are just the
beginning!
18/02/2025, 22:23 - me: O
20/02/2025, 05:31 - Emmanuel Ruiz: Hey, I got caught up yesterday doing some stu...[TRIAL FOR
DEMO]...t today I can post 2 videos if you would like?
20/02/2025, 23:14 - me: Hey! I was thinking of posting this again, but with just the
female version. Wha...[TRIAL FOR DEMO]... the link: https://www.ti
ktok.com/@manny.goes.shopping/video/7471367270204214558
20/02/2025, 23:14 - me: Yea I saw those and it's fine. Thank you!
21/02/2025, 00:33 - Emmanuel Ruiz: Yea they seem to like...[TRIAL FOR DEMO]...ne will recreate it 'd
21/02/2025, 00:33 - me: Haha, got it! No worries, you’ll nail it!
21/02/2025, 00:33 - me: https://www.tiktok.com/@manny.goes.shopping/video/74713672...[TRIA
L FOR DEMO]...n crossing 1 MILLION! That’s incredible! You’re on
fire.
21/02/2025, 00:33 - Emmanuel Ruiz: Let’s gooooo ...[TRIAL FOR DEMO]...ch 1 million too
21/02/2025, 00:33 - me: I am loving it more videos on the way bro
21/02/2025, 02:27 - Emmanuel Ruiz: You know it
I wanted to ask you what are your requirement...[TRIAL FOR
DEMO]...uld love to continue working with you guys? Ø>Ýy
22/02/2025, 01:03 - me: Hey - we still have 2 videos pending?
22/02/2025, 01:03 - Emmanuel Ruiz: Yea I know I’m just asking
22/02/2025, 01:03 - Emmanuel Ruiz: Emmanuel Ruiz
22/02/2025, 01:03 - me: For sure, you’ll always be on top of my mind! Let’s get these two
...[TRIAL FOR DEMO]...’ll definitely have a word with my team
about the next steps. Ø>Þö
22/02/2025, 01:03 - me: D
22/02/2025, 01:03 - Emmanuel Ruiz: Sounds good I appreciate you
Anything new you want me to make for t...[TRIAL FOR
DEMO]...running it with the same working video?
22/02/2025, 01:03 - me: E
22/02/2025, 01:03 - me: Lets run the same. What do you think?
22/02/2025, 01:03 - Emmanuel Ruiz: Let’s run it! It’s working
22/02/2025, 01:03 - me: M
23/02/2025, 02:39 - Emmanuel Ruiz: Just posted my last video what’s next? Ø>Ýy
25/02/2025, 00:17 - me: O
25/02/2025, 00:17 - me: Please send a paypal/stripe invoice at
partnerships@bebodywise.comNote...[TRIAL FOR DEMO]...se the
paypal.com/invoice feature and not the payment request feature.
25/02/2025, 00:17 - Emmanuel Ruiz: How do I do this I’ve never done this before
25/02/2025, 00:17 - me: https://www.youtube.com/watch?v=fHumR7UxdIw
25/02/2025, 00:17 - me: Please check this out
25/02/2025, 00:17 - Emmanuel Ruiz: https://www.paypal.com/invoice/p/#SL4YTWX7VBCBLFLH
Lmk I think i did it...[TRIAL FOR DEMO]...time doing a invoice
25/02/2025, 00:17 - me: There you go! It’s...[TRIAL FOR DEMO]...have a first time!
25/02/2025, 00:17 - me: Will get it cleared.
25/02/2025, 00:17 - Emmanuel Ruiz: Thank you! U guys are amazing
25/02/2025, 00:17 - me: Thanks a lot! You are the best! Ø>Þö Trupti
25/02/2025, 00:17 - Emmanuel Ruiz: Did i do it right?
25/02/2025, 00:17 - me: Yes
25/02/2025, 00:17 - Emmanuel Ruiz: Woooooh!
25/02/2025, 01:43 - Emmanuel Ruiz: I learn fast I hope that helps
25/02/2025, 01:43 - me: Definitely it will XD
25/02/2025, 01:43 - Emmanuel Ruiz: Have u talked to ur team about a retainer? Ø>Ýy
25/02/2025, 01:43 - me: Yes, I am in convo will update you soon
25/02/2025, 01:43 - Emmanuel Ruiz: Okay Thanks. I’ll do whatev...[TRIAL FOR DEMO]...lly want to work
with u guys
25/02/2025, 01:43 - Emmanuel Ruiz: Emmanuel Ruiz
25/02/2025, 01:43 - me: I’m fully committed to supporting you and helping you succeed! If
you want to create a post about us, go for it this deal was just
the beginning. Our top creators have earned incredibl...[TRIAL
FOR DEMO]...ions alone, and I’m excited to keep working alongside
you to help you make even more viral videos and reach new
25/02/2025, 01:43 - me: D
25/02/2025, 01:43 - me: heights. You've got this, and I'm here to help you every step of
the way!
25/02/2025, 01:43 - Emmanuel Ruiz: Please you would E bless my life!!! But I wanna say thank you
for considering me for this opportunity. I am truly honored by
the chance to collaborate with you. I am comm...[TRIAL FOR
DEMO]...of your top creators, and I believe this partnership
would significantly impact my life. You can count on my
25/02/2025, 01:43 - me: M
25/02/2025, 01:43 - Emmanuel Ruiz: dedication and discipline in bringing my best to every project.
25/02/2025, 01:43 - me: Absolutely, I'm in a conversation right now, but ...[TRIAL FOR
DEMO]...os if you'd like. That's all I wanted to mention.
25/02/2025, 01:43 - me: O
25/02/2025, 01:43 - Emmanuel Ruiz: Yes for sure I’ll keep making videos
25/02/2025, 03:59 - Emmanuel Ruiz: When will I see the money on PayPal?
25/02/2025, 22:34 - me: Hey, you can check now its clear from our end.
26/02/2025, 01:21 - me: Hi - I just wanted to clarify that this deal was originally part
of our campaign, and moving forward, we’re excited to transition
...[TRIAL FOR DEMO]...model. I truly believe this will be a great
opportunity for both of us involved. Am happy to discuss any
questions you might have!
26/02/2025, 02:23 - Emmanuel Ruiz: Yea it looks good
Why was it 480?
26/02/2025, 21:54 - me: Hey, we paid you complete...[TRIAL FOR DEMO]...re done from
paypal's end.
26/02/2025, 23:54 - Emmanuel Ruiz: Oh okay thank you
26/02/2025, 23:54 - me: Can we had this made for us?https://w...[TRIAL FOR
DEMO]...oes.shopping/video/7465518873547115806
26/02/2025, 23:54 - Emmanuel Ruiz: Yea for sure
26/02/2025, 23:54 - me: Awesome
27/02/2025, 11:26 - Emmanuel Ruiz: Hey , it’s not ...[TRIAL FOR DEMO]...k to the video?
28/02/2025, 02:07 - me: I am sorry not getting it?
28/02/2025, 02:07 - Emmanuel Ruiz: Emmanuel Ruiz
28/02/2025, 02:07 - Emmanuel Ruiz: It wasn’t for a while but now it does. I...[TRIAL FOR DEMO]...n.
I was able to post the video tho
28/02/2025, 02:07 - me: Ohh okay great
28/02/2025, 02:07 - me: D
01/03/2025, 09:36 - Emmanuel Ruiz: Hello do you guys run spark ads on videos?
02/03/2025, 01:29 - me: E
02/03/2025, 01:29 - me: yes we doyou can send the s...[TRIAL FOR DEMO]...p videos along
with the link
02/03/2025, 04:59 - me: M
02/03/2025, 04:59 - Emmanuel Ruiz: Do I send them to you?
02/03/2025, 22:15 - me: yes works
02/03/2025, 22:15 - me: O
02/03/2025, 22:15 - Emmanuel Ruiz: Okay ima gonna send u all of them
Video 1: https://www.tiktok.com/t/ZP8217PEj/ Spark...[TRIAL FOR
DEMO]...t/CUD628Dz3qc+Di1rjV75DXrmihVYsKIjds3xLWZOnUgg+/Y=
Video 2 : https://www.tiktok.com/t/ZP821Vh9m/Spark...[TRIAL FOR
DEMO]...mi/7nMCrEnPManu7H4D+LxS6I2PUB2qXqvY3jyag2Zy/UU0MY=
Video 3: https://www.tiktok.com/t/ZP821EyQx/Spark...[TRIAL FOR
DEMO]...L7YjFzqZJRHiIDVmkhg7z37AnaQxAum8fstW8q/sLznfFYDfw=
Video 4: https://www.tiktok.com/t/ZP821bQ5v/Spark...[TRIAL FOR
DEMO]...G87ujtkmvV0+Kvc7K9R5lI+bmJ0vuDNnKWTmVlQPGWjqc5zds=
Video 5: https://www.tiktok.com/t/ZP821CjBh/Spark...[TRIAL FOR
DEMO]...6YyFBjDVglgf7ZXu9WAVzJ1QU7dgchLa6IZdG7IgBuaxsthiU=
Video 6: https://www.tiktok.com/t/ZP821Ws1V/Spark...[TRIAL FOR
DEMO]...4ZbiP0Gr3CbGIhJwa8YED2I5bwUOqPcOcaITHRjpo1jLN/81g=
Video 7: https://www.tiktok.com/t/ZP821qWnV/Spark...[TRIAL FOR
DEMO]...LPbqBt0vbQeRJEoSO3hgvBk2ST3OcgXoBV7r4dmPywnMY83p4=
Video 8: https://www.tiktok.com/t/ZP821K87E/ Spark...[TRIAL FOR
DEMO]...48Xxj40snEq1QiAoqsgtzV60HXcOGu/aRvSNvxxlP1fc6vENs=
Video 9: https://www.tiktok.com/t/ZP821QWY6/Spark...[TRIAL FOR
DEMO]...TuL4rK5bmIJiocJ6BDUa0dq6OrrfBbAYbGT2LnE57Yqye5j9Q=
Video 10: https://www.tiktok.com/t/ZP821oB7m/Spark...[TRIAL FOR
DEMO]...1jkyjwOT1he5G+fT+lJg4jFf2+yGdKCYBwPtHWeFoH4ZGmkHE=
Video 11: https://www.tiktok.com/t/ZP821EjjW/Spark...[TRIAL FOR
DEMO]...SzymZDtAdWSwDXjQydlHGYIqCW8OWrmLYxXCJEdFsT+A9Rov4=
02/03/2025, 22:15 - Emmanuel Ruiz: Emmanuel Ruiz
02/03/2025, 22:15 - Emmanuel Ruiz: Video 12: https://www.tiktok.com/t/ZP821q5uF/Spark...[TRIAL FOR
DEMO]...LISvS18tayh5vN6Qp1RiX8ZdHQ8tEkU5ZXJ6GBhs+XKCgwieg=
04/03/2025, 13:38 - me: D
04/03/2025, 13:38 - Emmanuel Ruiz: Video 13: https://www.tiktok.com/t/ZP821pySR/Spark...[TRIAL FOR
DEMO]...lYAigxgelvNmVQpoLtoyo3k5bxuiOzvPq7ta/w2mUCpgA40bc=
04/03/2025, 13:38 - me: thanks for sending these :)
04/03/2025, 13:38 - me: E
05/03/2025, 00:33 - me: *Exclusive Invite: RootLabs Alpha Club* (Only 50 Spots) We’re
putting together an invite-only group of 50 top creators to be
the first-ever to try Alpha Gummies—a powerhouse blend of
05/03/2025, 00:33 - me: M
05/03/2025, 00:33 - me: Shilajit, Maca Root, Tongkat Ali, and Black Pepper for peak
energy & performance.This isn’t open to everyone—just a select
few we trust to lead this launch. As part of this, you’ll get:
A sample pack ...[TRIAL FOR DEMO]...lusive 35% commission (10%
05/03/2025, 00:33 - me: O
05/03/2025, 00:33 - me: higher than standard) Private access to the RootLabs Alpha Club
05/03/2025, 00:33 - me: First dibs on all future product launches & long-term brand
05/03/2025, 00:33 - me: partnerships. There are only 50 spots, and once they’re filled,
that’s it—no second chances. If you’re in, just reply within 48
hours, and I’ll ship your package directly—no need to request it
on TikTok.Excited to have you on board!
05/03/2025, 00:33 - Emmanuel Ruiz: Let’s goooo!!! I’m ready
05/03/2025, 18:26 - me: Thank you !!
07/03/2025, 00:01 - Emmanuel Ruiz: When will you be shipping the product?
08/03/2025, 00:01 - me: Soon
08/03/2025, 03:38 - Emmanuel Ruiz: Okay
16/03/2025, 03:39 - Emmanuel Ruiz: Hey , have u heard anything about the retainer?
19/03/2025, 02:46 - me: Hey, I am checking this...[TRIAL FOR DEMO]...te as soon as
possible !
19/03/2025, 02:46 - me: Looking forward to coll...[TRIAL FOR DEMO]... videos from your
end !
19/03/2025, 02:46 - Emmanuel Ruiz: Yes!!! Me too I ...[TRIAL FOR DEMO]...th you guys
19/03/2025, 17:18 - me: Yes we are looking forward to it, as well !
20/03/2025, 03:23 - me: Hey, we can do a deal for $500 for 15 videos !
20/03/2025, 05:30 - Emmanuel Ruiz: Yes let’s do it
20/03/2025, 05:30 - Emmanuel Ruiz: Emmanuel Ruiz
20/03/2025, 11:01 - Emmanuel Ruiz: I’m ready let me know when
20/03/2025, 19:57 - me: Sure ! You can start form today ...[TRIAL FOR DEMO]... to share
20/03/2025, 19:57 - me: D
20/03/2025, 19:57 - me: there contract on here
21/03/2025, 08:08 - Emmanuel Ruiz: Oh okay
21/03/2025, 08:08 - me: E
21/03/2025, 08:08 - Emmanuel Ruiz: Any videos that you want me to make?
I also wanted to ask last time it was 10 videos 1 video a day ,
21/03/2025, 08:08 - me: M
21/03/2025, 08:08 - Emmanuel Ruiz: woul...[TRIAL FOR DEMO]...ime I made 2-3 videos a day. The reason
is I really need the money
21/03/2025, 13:54 - me: O
21/03/2025, 13:54 - me: Hey, we always suggest our creators to make 1 video a day
...[TRIAL FOR DEMO]...er chance of you making high amounts from
commissions then
21/03/2025, 13:54 - me: Let me share some references with you
21/03/2025, 13:54 - Emmanuel Ruiz: Oh okay
21/03/2025, 21:47 - Emmanuel Ruiz: https://www.tiktok...[TRIAL FOR DEMO]...78253007843396910https://w
ww.tiktok.com/@j_p_shop2/video/7460280090996313390https://www.tikt
ok.com/@rdawgshop/video/7421730908736146730?shop_region=UShttps://www.tiktok.com/@iamhae/video/7477343333430447403https://www.tiktok.com/@ksdeals/video/7451423821686410542https://www.tiktok.com/@jermshopfinds/video/7476239888203975982https://www.tiktok.com/@j_p_shop2/video/7419782933470350623Here
are a few videos you can try, also your old style of videos also
did really well for us you can try more of them itself !
21/03/2025, 21:47 - Emmanuel Ruiz: Love them! yea I’m ready to starti...[TRIAL FOR DEMO]...
come up with some other ones too
21/03/2025, 21:47 - me: Awesome !! Lookin f...[TRIAL FOR DEMO]...ontent from your end
22/03/2025, 02:53 - me: Hey
22/03/2025, 02:53 - me: https://www.tiktok.com/@manny.goes.shop...[TRIAL FOR
DEMO]...04214558 - can you share it's spark code
22/03/2025, 07:54 - Emmanuel Ruiz: Absolutely let me send it to you
#MujET/khbQ18X/mi/7nM...[TRIAL FOR DEMO]...B2qXqvY3jyag2Zy/UU0MY=
22/03/2025, 11:19 - me: Thanks
22/03/2025, 11:19 - Emmanuel Ruiz: No thank you Ø>Ýp
Were you able to get the contract?
I recreated one...[TRIAL FOR DEMO]...me today
22/03/2025, 11:19 - Emmanuel Ruiz: Emmanuel Ruiz
22/03/2025, 14:54 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...8654726935726b291c2daafc5595dc1
22/03/2025, 14:54 - me: D Here's your contract
22/03/2025, 22:44 - me: Hey Manny
22/03/2025, 22:44 - me: E
22/03/2025, 22:44 - me: Had something cool for you
22/03/2025, 22:44 - Emmanuel Ruiz: Oh what is it?
22/03/2025, 22:44 - me: M
22/03/2025, 23:49 - Emmanuel Ruiz: It won’t let me sign it
Could u send it to me again please? I’m c...[TRIAL FOR DEMO]...t
to put my signature and it’s not working O
When u say “had” do u mean not anymore
23/03/2025, 00:50 - Emmanuel Ruiz: Hello
[PHOTO]
23/03/2025, 04:46 - Emmanuel Ruiz: Just posted my 2...[TRIAL FOR DEMO]...hat u think
23/03/2025, 11:27 - Emmanuel Ruiz: It’s still won’t let me sing
24/03/2025, 01:45 - Emmanuel Ruiz: Just posted my 3rd video Ø>Þá
24/03/2025, 09:52 - Emmanuel Ruiz: Hey, I got my Alpha Gummies
24/03/2025, 23:26 - me: Awesome !!
24/03/2025, 23:26 - me: Can we do the ne...[TRIAL FOR DEMO]... Gummies as well
24/03/2025, 23:26 - me: I'll get this sorted
24/03/2025, 23:26 - Emmanuel Ruiz: Yes! Any videos...[TRIAL FOR DEMO]... alpha gummies?
25/03/2025, 02:05 - me: Yes !
25/03/2025, 02:05 - me: https://www.tiktok.com/@blondevixen59/video/748442...[TRIAL FOR
DEMO]...ideo just went Viral for us with great conversions
Can you make somethin...[TRIAL FOR DEMO]...gressive version of it
25/03/2025, 02:05 - Emmanuel Ruiz: Aggressive! Okay yea!
25/03/2025, 02:05 - me: Yeah brother !! It should hit well !!
25/03/2025, 02:05 - Emmanuel Ruiz: Emmanuel Ruiz
29/03/2025, 11:18 - Emmanuel Ruiz: I’ve been posting videos everyday ...[TRIAL FOR DEMO]... you had
another video in mind
29/03/2025, 11:18 - me: D
29/03/2025, 11:18 - Emmanuel Ruiz: Also if u can send m...[TRIAL FOR DEMO]... so I can sign
it
29/03/2025, 11:18 - me: Yes let me fix it
29/03/2025, 11:18 - me: E
29/03/2025, 11:18 - Emmanuel Ruiz: Thank you ur amazing
29/03/2025, 17:31 - me: M
29/03/2025, 17:31 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...8654726935726b291c2daafc5595dc1
29/03/2025, 17:31 - me: No worries man
29/03/2025, 17:31 - me: O
29/03/2025, 17:31 - me: https://www.tiktok.com/@ksdeals/vide...[TRIAL FOR DEMO]...- can
you make this content for us ?
30/03/2025, 03:13 - Emmanuel Ruiz: Thank you signed
31/03/2025, 08:11 - me: Thank you awesome !!
01/04/2025, 05:11 - Emmanuel Ruiz: What other video boss?
01/04/2025, 12:57 - me: https://www.tiktok.com/@j_p_shop2/video/7449161452650286379?q=sist
er%20wants%20...[TRIAL FOR DEMO]...&t=1742881085443- hey do you
think you'll be able to make something like this ?
01/04/2025, 15:50 - me: Hi, we'll let you know
01/04/2025, 15:50 - me: Also do you know anyone who makes sh...[TRIAL FOR DEMO]...s well,
we have some exciting for you
01/04/2025, 15:50 - Emmanuel Ruiz: Oh yes i love it
Right now it’s only me but I want to get my family on TikTok
...[TRIAL FOR DEMO]...mmunity I have like 30 people on my team if
ur interested
01/04/2025, 20:26 - me: Great! Check this out
01/04/2025, 20:26 - me: We’re rolling out a Referral Program where you can earn cash
bonuses for bringing in friends who start promoting us: Get
rewarded when your referred friends make sales! $50 when they
hit $100 in sales $100 when they hit $500 in sales $200 when
they hit $1,000 in sales $1,000 when they hit $5,000 in sales
01/04/2025, 20:26 - Emmanuel Ruiz: Emmanuel Ruiz
01/04/2025, 20:26 - me: Plus, your referred friends get an extra 5% commission,
01/04/2025, 20:26 - me: making their total commission 35%!& Important: The referred
creato...[TRIAL FOR DEMO]...ing creator who has worked with us in
2025 or has sales coming from old videos.Know anyone crushing it
on TikTok Shop? Let’s team up and grow together! Please fill in
01/04/2025, 20:26 - me: D
01/04/2025, 20:26 - me: the form - of the creators you are bringing in - you can ask them
to directly message us on the number you received the message
from as well https://docs.google.com/forms/d/e/1FAIpQLScSiXXvm4_qA
jtBa7S9cdJfqCmgNLT9MWwsphyGV6LeO0MyKg/viewform?usp=dialogAppreciat
01/04/2025, 20:26 - me: E
01/04/2025, 20:26 - me: you!
02/04/2025, 02:35 - Emmanuel Ruiz: Ooooooohh this...[TRIAL FOR DEMO]...k around
02/04/2025, 02:35 - me: M
02/04/2025, 02:35 - Emmanuel Ruiz: I have someone who’s interested alre...[TRIAL FOR DEMO]...m the
link or do I fill out the link?
02/04/2025, 02:35 - me: O
02/04/2025, 03:36 - Emmanuel Ruiz: What if they have...[TRIAL FOR DEMO]...moss and Shilajit?
02/04/2025, 08:58 - me: You need to fill out the link
02/04/2025, 08:58 - me: I can check if they are eligible for it
02/04/2025, 08:58 - Emmanuel Ruiz: Okay let me fill it out for you right now
02/04/2025, 08:58 - me: Thanks !
02/04/2025, 08:58 - me: You can get as many people as you want as that...[TRIAL FOR
DEMO]...ances of making even more money here with us !
02/04/2025, 08:58 - Emmanuel Ruiz: Yes I love it!
[PHOTO]
Done lmk if he qualifies
02/04/2025, 08:58 - me: haha Awesome !
02/04/2025, 08:58 - Emmanuel Ruiz: I’ll keep asking
02/04/2025, 08:58 - me: Thanks man
02/04/2025, 08:58 - Emmanuel Ruiz: Does he qualify? He says he’s not made 1 single sale with u guys.
...[TRIAL FOR DEMO]... if he could make videos like the ones you’
ve sent me , if u want?
02/04/2025, 08:58 - me: Just in the middle of something
02/04/2025, 08:58 - me: can you share his username once on chat
02/04/2025, 08:58 - me: I'll quickly check
02/04/2025, 08:58 - Emmanuel Ruiz: Yes : bizfamfinds
02/04/2025, 08:58 - Emmanuel Ruiz: Emmanuel Ruiz
02/04/2025, 08:58 - me: He's eligible
02/04/2025, 08:58 - Emmanuel Ruiz: Perfect!!! Let’s gooooo ...[TRIAL FOR DEMO]... made a
post like a min ago!
02/04/2025, 08:58 - me: D
02/04/2025, 08:58 - Emmanuel Ruiz: So do I tell him he qualified and he’l...[TRIAL FOR DEMO]...on?
Is they’re anything he needs to do?
02/04/2025, 08:58 - me: E
02/04/2025, 08:58 - me: Haha
02/04/2025, 08:58 - me: M
02/04/2025, 08:58 - me: We are not that harsh with these things
02/04/2025, 08:58 - Emmanuel Ruiz: Sorry idk
02/04/2025, 08:58 - me: O
02/04/2025, 08:58 - me: No as his GMV start...[TRIAL FOR DEMO]... you make the money
02/04/2025, 08:58 - me: you just have to push him to post honestly
02/04/2025, 08:58 - Emmanuel Ruiz: Alright!!! I can do that!!! Let’s gooooooo
02/04/2025, 08:58 - me: Yes sirrrrr
02/04/2025, 08:58 - Emmanuel Ruiz: I Appreciate you
02/04/2025, 08:58 - me: thanks man
03/04/2025, 01:58 - me: Hey Manny
03/04/2025, 01:58 - me: Got some video ideas
03/04/2025, 01:58 - Emmanuel Ruiz: Hello
Let’s go I’m ready wich one
03/04/2025, 01:58 - me: https://www.tiktok.com/@todoparatidiario/video/...[TRIAL FOR
DEMO]...do you think you can make something like this ?
03/04/2025, 01:58 - me: https://www.tiktok.com/@j_p_shop2/video/7449161452650286379?q=sist
er%20wan...[TRIAL FOR DEMO]...it%20&t=1742881085443 - also can
you try making something like this as well
03/04/2025, 01:58 - Emmanuel Ruiz: Yes sir!!!
This one too I got you
03/04/2025, 01:58 - me: Thanks ! Will be looking forward to it !!
04/04/2025, 06:35 - Emmanuel Ruiz: https://www.tiktok.com/t/ZP8jdpDYR/
Let’s go this one is doing amazing
I’ll create the one at the store tonight
04/04/2025, 06:35 - Emmanuel Ruiz: Emmanuel Ruiz
04/04/2025, 06:35 - me: haha
04/04/2025, 06:35 - me: can you check if ...[TRIAL FOR DEMO]...agged to the video
04/04/2025, 06:35 - Emmanuel Ruiz: [PHOTO]
04/04/2025, 06:35 - me: D
04/04/2025, 06:35 - Emmanuel Ruiz: Yes still there
https://www.tiktok.com/t/ZP8jdfaWB/
04/04/2025, 06:35 - me: E
04/04/2025, 06:35 - Emmanuel Ruiz: I got a violation for thi...[TRIAL FOR DEMO]...down the product
sorry
04/04/2025, 06:35 - me: M
04/04/2025, 06:35 - me: Cool Cool
04/04/2025, 06:35 - me: Have you appealed the violation
04/04/2025, 06:35 - me: O
Also can you try making this video again
04/04/2025, 06:35 - Emmanuel Ruiz: No , it was for sexual co...[TRIAL FOR DEMO]...lking about
fucking
Yea we can do it again!!!
04/04/2025, 06:35 - me: Ahh - be careful you don't use the word
04/04/2025, 06:35 - Emmanuel Ruiz: Yea that was my fault
04/04/2025, 06:35 - me: No worries man
04/04/2025, 06:35 - me: will be looking forwar...[TRIAL FOR DEMO]...g videos from your end
04/04/2025, 06:35 - Emmanuel Ruiz: Yes siiiiirrr
04/04/2025, 06:35 - me: Haha
06/04/2025, 00:46 - Emmanuel Ruiz: Hi any other video you’d like me to make? ...[TRIAL FOR
DEMO]... one again? https://www.tiktok.com/t/ZP8jLCjfC/
06/04/2025, 02:05 - me: Thanks - let me send you a reference
06/04/2025, 02:05 - Emmanuel Ruiz: Okay
06/04/2025, 02:05 - me: https://www.tiktok.com/@j_p_shop2/video/748881...[TRIAL FOR
DEMO]...ion=US - this video is similar can you try this
06/04/2025, 02:05 - Emmanuel Ruiz: Oh okay!!! Coool! yes! let’s run it
06/04/2025, 02:05 - me: Awesome !! Looking forward to it
07/04/2025, 01:02 - Emmanuel Ruiz: I think it came out pretty good
Any other video you’d like me to make
07/04/2025, 01:02 - Emmanuel Ruiz: Emmanuel Ruiz
08/04/2025, 03:18 - me: Yes - we have some more ideas let me share
08/04/2025, 03:18 - Emmanuel Ruiz: Okay
08/04/2025, 03:18 - me: D
08/04/2025, 03:18 - Emmanuel Ruiz: I finished my 15th video yesterday
08/04/2025, 03:18 - me: Nicee
08/04/2025, 03:18 - me: E
08/04/2025, 03:18 - Emmanuel Ruiz: Yes but you know I’ll still k...[TRIAL FOR DEMO]... u send me
some ideas
08/04/2025, 03:18 - me: Haha , for sure we'll send you some
08/04/2025, 03:18 - me: M
08/04/2025, 03:18 - me: I would say - can you m...[TRIAL FOR DEMO]...e idea - 2-3 more
times
08/04/2025, 03:18 - me: O
08/04/2025, 03:18 - me: We strongly feel it should work well
08/04/2025, 03:18 - me: Here are the top 3 trending videos that our content coach
suggested for you:https://www.tiktok.com/@thehealthandwellnesspro/
video/7477621712821947678What I noticed after taking Shilajit
consistently for 3 month...[TRIAL FOR
DEMO]...om/@iamhae/video/7477343333430447403It can't be smaller
than your phone
https://www.tiktok.com/@thedudecpk/video/74777195403072013225
symptoms of dangerously low testosteroneThese are some more that
you can try
08/04/2025, 03:18 - Emmanuel Ruiz: Got you! yea I’ll make all of them
08/04/2025, 03:18 - me: Thank you !!
09/04/2025, 04:21 - Emmanuel Ruiz: Hi , could you send me the $500? Ø>Ýy
09/04/2025, 04:21 - me: Yes
09/04/2025, 04:21 - me: can you please sh...[TRIAL FOR DEMO]...n chat if possible
09/04/2025, 04:21 - Emmanuel Ruiz: Let me see if I remember how
This is the ema...[TRIAL FOR DEMO]...@bebodywise.com
09/04/2025, 04:21 - me: Yes
09/04/2025, 04:21 - me: You can send the Paypal invoice link on chat here
09/04/2025, 04:21 - Emmanuel Ruiz: https://www.paypal...[TRIAL FOR DEMO]...YDT-YTU9-42DG-9PMG
let me know if i did it right please lol
10/04/2025, 00:23 - Emmanuel Ruiz: Did u get it?
10/04/2025, 00:23 - me: Yes, this will be cleared by max tomorrow
10/04/2025, 00:23 - Emmanuel Ruiz: Emmanuel Ruiz
10/04/2025, 02:44 - Emmanuel Ruiz: Awesome thank you
10/04/2025, 06:26 - Emmanuel Ruiz: [PHOTO]
Just referred someone else
Can u check if there’re eligible
@loviconberenice
11/04/2025, 06:41 - Emmanuel Ruiz: Have you heard anything about the invoice?
11/04/2025, 16:41 - me: Yeah - can you check
11/04/2025, 16:41 - me: we should have processed it by now
11/04/2025, 16:41 - me: Will get cleared by today
