 - Kyler Patterson: Kyler Patterson
 - me: Messages to this group are now secured end-to-end encryption.
10/12/2024, 07:58 - Kyler Patterson: Hey team, it's Kyler from @thatsjustkyler
10/12/2024, 07:58 - me: D
11/12/2024, 00:18 - me: Hey
11/12/2024, 00:18 - me: Interested in a monthly retainer? We are looking to focus on our
11/12/2024, 00:18 - me: E
11/12/2024, 00:18 - me: trending viral videos and see if replicating these is a good idea
or not. If you are comfortable making such videos...[TRIAL FOR
DEMO]...d retainer for 600 dollars for 15 videos. https://www.tikt
ok.com/@kuddie.eats/video/7434666863923105054?shop_region=USIf
interested in retainer M then let's chat on +1 (302) 602-2072
11/12/2024, 01:24 - Kyler Patterson: Yes a monthly retainer would be nice but I don't want to make
claim...[TRIAL FOR DEMO]...g in that O video. If you're okay with
that, we can discuss a retainer
16/12/2024, 22:57 - me: This video is doing well for us! You can copy the hook/script to
promote our Root Labs Shilajit + Sea Moss Bundle or even just the
Shilajit Gummies. Let me...[TRIAL FOR
DEMO]...https://www.tiktok.com/t/ZTYxLcYFw/In case you post using
this reference, please do send us the link. :) Would be really
helpful if you can post this today.
16/12/2024, 22:57 - Kyler Patterson: Lol she has something that really helps here. 1. Beautiful
blonde. 2. She sh...[TRIAL FOR DEMO]...may try something similar
but it won't get the same reach because I'm a guy.
17/12/2024, 20:39 - me: It's a good hook, I think ...[TRIAL FOR DEMO]...r own spin but
try it out.
18/12/2024, 22:00 - me: I have a great stitch idea for you! This video is going viral for
us and I think you can keep the first half where he talks about
eating animal testicles for Testosterone. You can talk about how
you don’t need to eat animal testicles and instead just eat Root
Labs Shilajit Gu...[TRIAL FOR DEMO]...’t want to make a stitch,
you can just put a screenshot of his video and say “Did you see
the video of that guy eating animal testicles for Testosterone”
https://www.tiktok.com/@paulylong/video/7448183605945486638Let me
know what you think? Would be great if we can post today.
18/12/2024, 22:00 - Kyler Patterson: https://www.tiktok.com/t...[TRIAL FOR
DEMO]....tiktok.com/t/ZP8NXWkB6/
18/12/2024, 22:00 - me: You are the best!
18/12/2024, 22:00 - me: thanks a lot
18/12/2024, 22:00 - Kyler Patterson: You're welcome
19/12/2024, 22:38 - Kyler Patterson: Kyler Patterson
19/12/2024, 22:38 - me: If you liked these videos and think they have the potential, i
thin...[TRIAL FOR DEMO]... again today. Might take some attempts
to start getting good sales.
19/12/2024, 22:38 - me: D
19/12/2024, 22:38 - me: Let me know what you think?
21/12/2024, 00:11 - me: Hey, let me know what you think.
21/12/2024, 00:11 - me: E
21/12/2024, 00:11 - me: Happy to work with you on ideas.
21/12/2024, 00:11 - Kyler Patterson: Here's some of my videos that did surprisingly decent and it was
very low effort https://www.tiktok.c...[TRIAL FOR DEMO]...u seen
21/12/2024, 00:11 - me: M
21/12/2024, 00:11 - Kyler Patterson: anything like this for your products that surprised you at how
basic it was, but it made sales?
21/12/2024, 00:11 - me: I feel like our product sells O real...[TRIAL FOR DEMO]... shocking
attention catching hooks.
24/12/2024, 00:19 - me: Hey, hope you are excited for the holidays & have fun plans!
Ø>ÝsI wanted to share some references that are doing well for
Shilajit (our brand & other shilajit brands as well). Feel free
to keep trying these references as you wish. In case you post,
please don't forget to send us the links.1. h...[TRIAL FOR
DEMO]...@kid.shops/video/7448381318531910943?shop_region=US 2.
https://www.tiktok.com/@msmsalempro/video/7443556950337604910 3.
https://www.tiktok.com/@coreyfoundit/video/7446148095491968286I
think it will be great to make the most of the year end and try
these ideas out! Let me know what you think? :)
28/12/2024, 01:41 - me: Hey! Merry Christm...[TRIAL FOR DEMO]...an try this today?
28/12/2024, 01:41 - Kyler Patterson: No I'm out of town
28/12/2024, 01:41 - me: oh okay
14/01/2025, 23:40 - me: Hey how have you been?
14/01/2025, 23:40 - me: Wanted to ask if it's...[TRIAL FOR DEMO]...s some ideas with you
14/01/2025, 23:40 - Kyler Patterson: I've been good. ThanksYes sure
I posted a few videos on my Spanish channel trying to promote it
as a thing that makes your wife...[TRIAL FOR DEMO]... your more.
Got some views but no
saleshttps://www.tiktok.com/@mentezarpa?_t=ZP-8t47kRUs4kR&_r=1
14/01/2025, 23:40 - me: Oh you also have a spanish page?
14/01/2025, 23:40 - me: I have some viral spanish ideas as well.
14/01/2025, 23:40 - me: You can let me...[TRIAL FOR DEMO]...e to try these.
14/01/2025, 23:40 - Kyler Patterson: Yes but I don'...[TRIAL FOR DEMO]... ai voice overs
14/01/2025, 23:40 - Kyler Patterson: Kyler Patterson
14/01/2025, 23:40 - me: Tengo una gran idea para ti! Estos videos en español están
funcionando muy bien para nuestras gomitas Shilajit de Root Labs.
Podría ser una buena idea probar el mismo guión. En caso de que
publiques, no olvides enviar el enlace del vídeo.1. https://www.ti
ktok.com/@vidaholistico/video/7454127606150122798?shop_region=US2.
14/01/2025, 23:40 - me: D
14/01/2025, 23:40 - me: https://www.tiktok.com/@maxifam8/video/7453586834300587310?shop_re
gion=US3.
https://www.tiktok.com...[TRIAL FOR
DEMO]...448311704187981099?shop_region=US4. https://www.tiktok.com
14/01/2025, 23:40 - me: E
14/01/2025, 23:40 - me: /@rmaushop1904/video/7449083782667259167?shop_region=US5. https://
www.tiktok.com/@descuentosrosita/video/7452518412158389534?shop_re
gion=USNota:
Al hacer cualquier afirmación relacionada con la salud y el
bienestar, no olvide agregar un descargo de responsabilidad
14/01/2025, 23:40 - me: M
14/01/2025, 23:40 - me: indicando que los #resultsmayvary para diferentes personas y que
esta es su experiencia personal.
14/01/2025, 23:40 - Kyler Patterson: It's mostly faceless. But I am willi...[TRIAL FOR DEMO]... there
14/01/2025, 23:40 - me: O
14/01/2025, 23:40 - Kyler Patterson: that I can't do on my account
14/01/2025, 23:40 - me: What do you think about this hook? https://www.tiktok.com/@100proo
fflowfitness/video/7456954263068101931I feel like the way it
starts, we can do the same and...[TRIAL FOR DEMO]...lajit
Gummies. Instead of talking about prostate or anything, you can
talk about how the real issue is low testosterone and then talk
about Shilajit Gummies.
14/01/2025, 23:40 - Kyler Patterson: I can try. But I can't show my face
14/01/2025, 23:40 - me: This is for your english page.
these are other spanish ideas.
14/01/2025, 23:40 - Kyler Patterson: Okay I'll take a look and try. I'm going out of the cou...[TRIAL
FOR DEMO]...w days so I might not be able to knock these out
quickly
14/01/2025, 23:40 - me: No worries
14/01/2025, 23:40 - me: Do you think y...[TRIAL FOR DEMO]...before leaving?
14/01/2025, 23:40 - me: Or you want to make after coming back?
14/01/2025, 23:40 - Kyler Patterson: I will try!
Can I get some ad support?
14/01/2025, 23:40 - me: Yes, make sure you are making a h...[TRIAL FOR DEMO]...we can try
running an ad on it. ;)
17/01/2025, 21:35 - me: Hey, given the circumstances I have a great idea for you. What do
you think about --Text on screen can be something like "Tiktok
Ban Updates" or anything else. "Guys Supre...[TRIAL FOR
DEMO]...ld the ban we don't know what's going to happen you have
2 days 2 days to order at low prices. You should post it today
17/01/2025, 21:35 - Kyler Patterson: Kyler Patterson
17/01/2025, 21:35 - me: since this is super topical and send us spark code.
17/01/2025, 21:35 - Kyler Patterson: I'm out of the country and can't post anything
17/01/2025, 21:35 - me: D
28/01/2025, 02:32 - me: Hey - just checking if you ...[TRIAL FOR DEMO]...d to see content
from you :)
28/01/2025, 02:32 - me: E
28/01/2025, 02:32 - Kyler Patterson: Yes I'm back and I should have your video soon
30/01/2025, 02:28 - Kyler Patterson: Just posted 7 videos back to back
30/01/2025, 02:28 - me: M
30/01/2025, 02:28 - Kyler Patterson: https://www.tiktok.com/@thatsjustkyler
Took inspiration from someone pro...[TRIAL FOR
DEMO]...tps://www.tiktok.com/t/ZP8Y1njCH/
30/01/2025, 02:28 - me: O
30/01/2025, 12:02 - me: Thank you so much!
07/02/2025, 05:09 - me: [PHOTO]
13/02/2025, 09:07 - Kyler Patterson: I posted several videos to my Spanish channel
https://www.tiktok...[TRIAL FOR DEMO]...://www.tiktok.com/t/ZT2SEq
jN4/https://www.tiktok.com/t/ZT2SE95GJ/
https://www.tiktok.com/t...[TRIAL FOR
DEMO]....tiktok.com/t/ZT2SEmHuD/
15/03/2025, 01:42 - me: Hey Man, how’s it going?I just realized you made some great
content for us, but it’s been a while since you posted for
*RootLabs(Bebodywise)*. Is there anything I can do to help get
you back on track?A few updates from my side:-We’ve started
processing payments within 48 hours.-@bearthevoice3 has made over
$...[TRIAL FOR DEMO]...er the past couple of months!-We’re also
offering Spark support to help boost conversions.I’d love for my
content team to share some of our top-performing hooks with you
to make sure your next video gets the attention it deserves and
goes viral!Let me know if you’re interested, and I’ll get
everything set up!
15/03/2025, 01:42 - Kyler Patterson: I like the product, i...[TRIAL FOR DEMO]...ng sales unfortunately
15/03/2025, 01:42 - me: Hey, we can share some working ideas with you !
15/03/2025, 01:42 - me: Do you have any other account ?
15/03/2025, 01:42 - Kyler Patterson: Sure thing. But I have to say I don't make medical/ benefit
claimsYes I h...[TRIAL FOR DEMO]...that I've done some faceless
videos on but it hasn't been generating sales
15/03/2025, 01:42 - me: We are actually upgrading the product to be called Alpha
15/03/2025, 01:42 - Kyler Patterson: Kyler Patterson
15/03/2025, 01:42 - me: Gumm...[TRIAL FOR DEMO]...uct will have Shilajit, Tongat Ali and
many other ingredients
15/03/2025, 01:42 - Kyler Patterson: Very cool!
27/03/2025, 23:21 - Kyler Patterson: I made a funny sketch for the Shilajit gummies, ...[TRIAL FOR
DEMO]...ded to Alpha https://www.tiktok.com/t/ZP82t7Cd5/
28/03/2025, 01:26 - me: Haha, I liked the outcome. K...[TRIAL FOR DEMO]...saw soon they
will go VIRAL.
09/04/2025, 07:16 - Kyler Patterson: I remembered you mentioned a...[TRIAL FOR DEMO]...re. Is that
still available?
