 - Logan: Logan
 - me: Messages to this group are now secured end-to-end encryption.
27/11/2024, 05:36 - me: D
27/11/2024, 05:36 - Logan: Hey this is discount.comp, w...[TRIAL FOR DEMO]... on here for a
collaboration.
27/11/2024, 19:54 - me: E
27/11/2024, 19:54 - me: Hey, this is Keshav from BeBodywise
27/11/2024, 19:54 - me: you are doing a good jo...[TRIAL FOR DEMO]...BFCM season to earn
BIG
27/11/2024, 19:54 - me: M
27/11/2024, 19:54 - me: and let me know if you need any help
27/11/2024, 21:12 - me: O
27/11/2024, 21:12 - Logan: Sounds good. Wi...[TRIAL FOR DEMO]... sample request?
27/11/2024, 22:14 - me: approved!
27/11/2024, 23:42 - Logan: Sounds good, just started selling 4...[TRIAL FOR DEMO]...ally the
first product I am selling.
28/11/2024, 03:13 - me: that's really aw...[TRIAL FOR DEMO]...r first few sales
06/12/2024, 11:05 - Logan: Hey, wondering if you would be able to send me a sample of the
...[TRIAL FOR DEMO]...tead of the Himalayan. Would like to start
streaming those also.
Also wondering if you would like to collab for anything ...[TRIAL
FOR DEMO]...ion in exchange for me streaming your product more
often?
06/12/2024, 12:15 - me: can you request a sample on tiktok?
06/12/2024, 12:15 - me: We could be ha...[TRIAL FOR DEMO]...ds for December
06/12/2024, 12:15 - me: will let you know
10/12/2024, 04:58 - Logan: Sounds good. I got the 60 pack, would you also be able...[TRIAL
FOR DEMO]...g for streaming as well? It is not letting me request.
10/12/2024, 23:02 - me: thanks
12/12/2024, 03:38 - Logan: I don’t know if you have anything to do with the root labs
supplements, but I have a sample reque...[TRIAL FOR
DEMO]...hilajit by root labs and wondering if you could accept
that so I could make videos and stream it?
12/12/2024, 03:38 - Logan: Logan
12/12/2024, 03:38 - Logan: The tik tok username is discount.dash
12/12/2024, 03:38 - me: have you put a sample request?
12/12/2024, 03:38 - Logan: Yes it’s still pending
12/12/2024, 03:38 - me: D
12/12/2024, 03:38 - Logan: Are you able to see it?
12/12/2024, 03:38 - me: approved
12/12/2024, 03:38 - me: E
20/12/2024, 04:05 - Logan: Hey, wondering if you are willing to make a deal for me to
continue streamin...[TRIAL FOR DEMO]...ing if we could do a bonus
20/12/2024, 04:05 - me: M
20/12/2024, 04:05 - Logan: for every $1,000 GMV I make selling your product?
20/12/2024, 11:50 - me: We can offer $...[TRIAL FOR DEMO]...00 GMV in sales
20/12/2024, 11:50 - me: O
09/01/2025, 10:09 - Logan: Sounds good. Are you still able to send the 120 pack of
t...[TRIAL FOR DEMO]... doing streams and would be nice to show
the other option
09/01/2025, 15:37 - me: the black packs?
09/01/2025, 22:02 - Logan: Yes
09/01/2025, 22:02 - me: yes sure
09/01/2025, 22:02 - me: would you be able to request on tiktok?
09/01/2025, 22:02 - Logan: I had already requested the sm...[TRIAL FOR DEMO]... I am not
able to request again
09/01/2025, 22:02 - me: got it
09/01/2025, 22:02 - me: please share your address
09/01/2025, 22:02 - me: we will ship it from our end
09/01/2025, 22:02 - Logan: Logan Huizenga 2406 C...[TRIAL FOR DEMO]...as, 67401712-395-0136
09/01/2025, 22:02 - me: thanks
14/01/2025, 23:25 - Logan: Were you able to send that?
15/01/2025, 14:46 - me: should have been sent by n...[TRIAL FOR DEMO]... my logistics
team on this
16/01/2025, 22:37 - me: [PHOTO]
16/01/2025, 22:37 - me: Your SECRET Invite to the BeBodywise January'25 Rewards
Campaign!From January 15-30, this exclusive invite is your chance
16/01/2025, 22:37 - Logan: Logan
16/01/2025, 22:37 - me: to earn up to $5,000 in cash and a whopping 30% commission
on every sale.Only GMV from videos posted...[TRIAL FOR DEMO]...ng
BeBodywise products during this period will count towards your
rewards. Ready to start your year with a bang? Secure your
spot NOW and make the most of being the chosen one! To confirm
16/01/2025, 22:37 - me: D
16/01/2025, 22:37 - me: your participation, please reply here!
16/01/2025, 22:37 - Logan: Awesome! Sorry to bother again but were you able to check if
y...[TRIAL FOR DEMO]... E If not it’s not a big deal, would just
help the live streams.
16/01/2025, 22:37 - me: I haven't heard back from...[TRIAL FOR DEMO]...t - I will follow
16/01/2025, 22:37 - me: M
16/01/2025, 22:37 - me: up again
if not, you could buy it on T...[TRIAL FOR DEMO]...urseallow me
time till tonight
16/01/2025, 22:37 - me: O
19/01/2025, 11:02 - me: Hey,We are all staying positive in these uncertain times. We are
hopeful that Ti...[TRIAL FOR DEMO]... soon! Please reach out in
case you need any help, BeBodywise is here with you :)
24/01/2025, 22:21 - me: *EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
*21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
video during the campaign featuring our products and earn an
*extra 4% commission in cash!*Must use hashtag *#Tik...[TRIAL FOR
DEMO]...ivestreams - Go LIVE during the campaign featuring any of
our products and earn an *extra 6% commission in
cash!*BeBodywise/Root Labs products are eligible for this
campaign and TikTok will be providing the extra commissions.*POST
NOW!!*
07/02/2025, 04:56 - Logan: Hey! Wondering if you still do the $400 bonus for $2000 in sales?
I believe from the last few months of streami...[TRIAL FOR
DEMO]...at from just the bobodywise gummies alone. Looking
forward to continue streaming from our collab for more sales.
07/02/2025, 19:40 - me: which account are you streaming on?
07/02/2025, 21:12 - Logan: Discount.comp
10/02/2025, 21:18 - Logan: Are you able to do that and continue the collab?
11/02/2025, 03:47 - me: we can do $400 for every $4000 in sales
11/02/2025, 03:47 - me: let me know and I'll send over an agreement
11/02/2025, 03:47 - Logan: Okay, are you able to do $200 now then since I’ve done over
$2,000 ...[TRIAL FOR DEMO]...would get a reward, then we can do
that $400 for every $4000 after?
11/02/2025, 03:47 - Logan: Logan
11/02/2025, 03:47 - me: during which dates are you consideri...[TRIAL FOR DEMO]... and
can you highlight on what deal?
11/02/2025, 03:47 - Logan: I know I’ve made over $2k from the gummies since the end of
November, told me I would get a reward for gmv, alone with the
$200 for every $1000 gmv before TikT...[TRIAL FOR DEMO]...ow I
made a decent amount around then too. So wondering if we could
make a deal for $200 and to keep streaming your product for the
new agreement after. Thanks.
11/02/2025, 03:47 - me: this was for 15-30 Jan
11/02/2025, 03:47 - Logan: So you can’t do $200 for the gmv I have made...[TRIAL FOR
DEMO]...reaming? Would like to keep working with you.
14/02/2025, 02:56 - me: if it would have been during the rewards period 15-30...[TRIAL
FOR DEMO]...ely givenlet me know if I am missing out on something
