 - Benny: Benny
 - me: Messages to this group are now secured end-to-end encryption.
22/11/2024, 17:47 - Benny: Hello this is Saxable from Tikt...[TRIAL FOR DEMO]...ent be sent
for the D four videos?
22/11/2024, 19:22 - me: Hey, thank you for writing to us.
22/11/2024, 19:22 - me: E
22/11/2024, 19:22 - me: Can you send us the paypal inv...[TRIAL FOR DEMO]... we can fast
track the process?
22/11/2024, 19:22 - me: M
22/11/2024, 19:22 - Benny: You've received an invoice....[TRIAL FOR
DEMO].../invoice/p/#85HBUNSXGFFB5CH5
22/11/2024, 19:22 - me: O
22/11/2024, 19:22 - me: Thank you, will get it cleared soon.
25/11/2024, 21:50 - me: Hey! While the payment is getting processed, we have a good news
for you, Root Labs is doing really well on TikTok shop.https://www
.tiktok.com/@blacklabeldeals/video/7438693440...[TRIAL FOR
DEMO]...US This video has been doing really well and maybe if you
replicate it you can get more sales commissions since the product
is really hot right now. Let me know what you think.
25/11/2024, 21:50 - me: This payment is cleared.
28/11/2024, 02:41 - me: Hey! just checking in if you are up to post t...[TRIAL FOR
DEMO]...g well today so you might get good commissions
28/11/2024, 02:41 - Benny: I get back home tomorrow
28/11/2024, 02:41 - me: alright thank you
04/12/2024, 00:37 - me: Hey! Do you think you can post today?
04/12/2024, 00:37 - me: Similar to this? Today is a good day to post
04/12/2024, 00:37 - Benny: Yes
https://www.tiktok.com/t/ZP8NNjPjm/
04/12/2024, 03:46 - me: thanks! youre amazing
07/12/2024, 00:49 - me: Hey! How are you doing?
07/12/2024, 00:49 - me: Today we are doing well on tiktok so wanted to share an idea with
you. It has been...[TRIAL FOR DEMO]... a while now and today
since we are up, you might get good commission on that video
07/12/2024, 00:49 - me: https://www.tiktok....[TRIAL FOR DEMO]...7438314326865349930
07/12/2024, 00:49 - Benny: Benny
19/12/2024, 06:05 - Benny: https://www.tiktok.com/t/ZP8N42qJk/
https://www.tiktok.com/t/ZP8N48qRr/
19/12/2024, 06:05 - me: D
19/12/2024, 09:43 - me: Thank you
19/12/2024, 22:35 - me: This E video is doing well for us! You can copy the hook/script to
promote our Root Labs Shilajit + Sea Moss Bundle or even just
th...[TRIAL FOR DEMO]...t me know what you think?
https://www.tiktok.com/t/ZTYxLcYFw/In case you post using this
reference, please do send us the link.
19/12/2024, 22:35 - me: M
19/12/2024, 22:35 - me: OR I have a great stitch idea for you! This video is going viral
for us and I think you can keep the first half where he talks
about eating animal testicles for Testosterone. You can talk
19/12/2024, 22:35 - me: O
19/12/2024, 22:35 - me: about how you don’t need to eat animal testicles and instead just
eat Root Labs Shilajit ...[TRIAL FOR DEMO]...on’t want to make a
stitch, you can just put a screenshot of his video and say “Did
you see the video of that guy eating animal testicles for
Testosterone”
https://www.tiktok.com/@paulylong/video/7448183605945486638Let me
know what you think? Would be great if we can post today.
19/12/2024, 22:35 - me: Let me know what you think?
10/02/2025, 18:54 - me: Ready to start the new deal?
10/02/2025, 21:22 - Benny: Yes
10/02/2025, 21:22 - me: You have the sample, right?
10/02/2025, 21:22 - me: Do you have just the Root Lab...[TRIAL FOR DEMO]...lso have the
sea moss gummies?
11/02/2025, 02:01 - Benny: I have everything
12/02/2025, 00:35 - me: Amazing!
12/02/2025, 00:35 - me: We have seen you make multiple videos with your partner. Are you
guys comfortable making something like this for the Root Labs
Shilajit + Sea Moss combo? ...[TRIAL FOR
DEMO].../@j_p_shop2/video/7443526728875511083?shop_region=USWhile
talking about the Combo, please call it "Peak Performance Pack"
which is the name of this combo.
12/02/2025, 01:35 - me: You can let me know if you don't like these :)
12/02/2025, 01:35 - Benny: You want me to post one video a day?
12/02/2025, 01:35 - me: yes
12/02/2025, 01:35 - Benny: Benny
12/02/2025, 01:35 - Benny: Okay
12/02/2025, 03:29 - me: This idea works for you for today?
12/02/2025, 03:29 - me: D
12/02/2025, 03:29 - Benny: Yes
12/02/2025, 03:29 - me: Okay I am excite
12/02/2025, 03:29 - me: E
12/02/2025, 03:29 - me: excited*
12/02/2025, 03:29 - me: don't forget to send us the link
12/02/2025, 22:24 - Roots Lab: M
12/02/2025, 22:24 - me: Hey! Were you able to po...[TRIAL FOR DEMO]...now if you need any
help
12/02/2025, 22:24 - me: O
12/02/2025, 22:24 - Benny: I will post a good one this aftern...[TRIAL FOR DEMO]...
girlfriend to get done with work.
12/02/2025, 22:24 - me: Okay sure!
13/02/2025, 21:06 - me: Hey Benny, don't mean to bother y'all at all. But I thought I
will just check in to see if you &...[TRIAL FOR DEMO]...ome time
for the video. We are super excited for you guys to post, I am
sure it will blow up. :)
14/02/2025, 03:28 - Benny: https://www.tiktok.com/t/ZP8YabALw/
15/02/2025, 23:26 - me: Hey
15/02/2025, 23:26 - me: Thank you so much for this!
15/02/2025, 23:26 - Benny: I think all these four ideas might do well for you, you have
already tried on of these.https://www.tiktok...[TRIAL FOR DEMO]...
7443526728875511083?shop_region=UShttps://www.tiktok.com/@j_p_shop
2/video/7464704525585239342?shop_region=UShttps://www.tiktok.com/@ksdeals/video/7467950420821069102?shop_region=UShttps://www.tiktok.com/@j_p_shop2/video/7459845382667767083?shop_region=US
15/02/2025, 23:26 - Benny: https://www.tiktok.com/t/ZP8Y9jdvY/
https://www.tiktok.com/t/ZP8YHovrF/
https://www.tiktok.com/t/ZP8Y9LMj9/
The three ads I m...[TRIAL FOR DEMO]...uys run spark ads.
18/02/2025, 14:56 - me: Thanks for sharing the...[TRIAL FOR DEMO]...sis organic
performance
19/02/2025, 23:32 - me: Hey
19/02/2025, 23:32 - me: I am just going to send you a few more links for you to try,
19/02/2025, 23:32 - Benny: Benny
19/02/2025, 23:32 - me: might h...[TRIAL FOR DEMO]...ilar in the past as well but let me
know what you think about these?
1. https://www.tiktok.com/@j_p_shop2/video/7459845382667767083?sho
19/02/2025, 23:32 - me: D
19/02/2025, 23:32 - me: p_region=US2.
https://www.tiktok.com/@j_p_shop2/video/74654424648626209713.
https://www.tiktok.com/@j_p_shop2/...[TRIAL FOR
DEMO]...887?shop_region=US4. https://www.tiktok.com/@j_p_shop2/vid
eo/7443526728875511083?shop_region=US5. E https://www.tiktok.com/@re
aldadreviews/video/7444333896721911082?shop_region=US
19/02/2025, 23:32 - me: Out of these 4, which...[TRIAL FOR DEMO]...u can make this week?
19/02/2025, 23:32 - me: M
20/02/2025, 21:48 - me: Hey what are your thoughts?
20/02/2025, 21:48 - Benny: Hello I would look at them today
20/02/2025, 21:48 - me: O
20/02/2025, 23:19 - me: Thankyou so much!
22/02/2025, 05:46 - Benny: https://www.tiktok.com/t/ZP8YshkMn/
22/02/2025, 15:34 - Roots Lab: Hey thank you so much, will you be posting today.
23/02/2025, 00:12 - Benny: https://www.tiktok.com/t/ZP8YGC8aL/
24/02/2025, 06:30 - Benny: Hey I finished all 10 videos, I w...[TRIAL FOR DEMO]...s. The top
video got 14,000 views
24/02/2025, 19:39 - me: Hey that's really great to hear.
24/02/2025, 21:50 - Benny: I sent the invoice over.
24/02/2025, 21:50 - me: yes
25/02/2025, 01:59 - me: https://app.pandadoc.com/document/v2?token=e66...[TRIAL FOR
DEMO]...0daec7130152f5b - Hey please sign the contract.
25/02/2025, 01:59 - me: Also wanted to check in will you be posting today?
25/02/2025, 01:59 - Benny: Hello I signed and yes
25/02/2025, 01:59 - me: Thank you.
26/02/2025, 19:57 - me: https://www.tiktok.com/@dudewiththedeals/video/7471014502767693102
?_r=1&_t=ZT-...[TRIAL FOR DEMO]...se let me know if we can get
something similar done, let me know your thoughts.
26/02/2025, 19:57 - Benny: This is a great video, I will remake it today
26/02/2025, 19:57 - Benny: Benny
26/02/2025, 21:13 - me: Thank you.
26/02/2025, 21:13 - Benny: When are you guys processing the payment?
26/02/2025, 22:47 - me: Hii can you share the invoice link here once?
27/02/2025, 05:10 - Benny: Here’s the link https:...[TRIAL FOR DEMO]...ce/p/#4A2VWVULWBC9R6DH
27/02/2025, 08:37 - me: Hey thankyou for the same will update you on this.
01/03/2025, 21:04 - Benny: Hey any update on the payment?
01/03/2025, 22:35 - me: Hey, apologies for the delayed response it might take 2-3
w...[TRIAL FOR DEMO]...n't worry I have requested my finance
team to expedite it.
01/03/2025, 22:35 - Benny: Okay no problem
29/03/2025, 17:28 - me: Hey how's it going !
29/03/2025, 19:09 - Benny: Hello
30/03/2025, 02:25 - me: Are you planning ...[TRIAL FOR DEMO]...t videos with us ?
02/04/2025, 09:02 - Benny: Yes tomorrow
What videos working?
02/04/2025, 09:02 - me: Hey, thanks !
02/04/2025, 09:02 - me: Let me share some working links with you
02/04/2025, 09:02 - me: https://www.tiktok.com/@j_p_shop2/video/7449161452650286379?q=sist
er...[TRIAL FOR DEMO]...shilajit%20&t=1742881085443 - can you try
making something like this
02/04/2025, 09:02 - me: Do you think you...[TRIAL FOR DEMO]...mething like this
02/04/2025, 09:02 - Benny: Yes
02/04/2025, 09:02 - me: Thanks Awesome ! Will be looking forward to it !
07/04/2025, 16:56 - me: Hi, how's it going?
