 - Billy. M: Billy. M
 - me: Messages to this group are now secured end-to-end encryption.
25/11/2024, 22:26 - me: Hey locstherapyThis is Sunny from Root Labs
25/11/2024, 22:26 - me: D
25/11/2024, 22:26 - Billy. M: hey how are you
[PHOTO]
25/11/2024, 22:26 - me: E
25/11/2024, 22:26 - Billy. M: i have the produc...[TRIAL FOR DEMO]...%50 and %50 after
i can also go live
25/11/2024, 22:26 - me: M
25/11/2024, 22:26 - me: We spoke - we will c...[TRIAL FOR DEMO]...wo videos are posted.
And yes you should try goi...[TRIAL FOR DEMO]...ct, it's doing
really well.
25/11/2024, 22:26 - me: O
25/11/2024, 22:26 - Billy. M: ok cool. i have 2 accounts btw
if i post 2 on separate, thats ok?
25/11/2024, 22:26 - me: let's only post on...[TRIAL FOR DEMO]...d deal is for this
25/11/2024, 22:26 - Billy. M: ok cool
25/11/2024, 23:40 - Billy. M: https://www.tiktok.com/t/ZTYMEEMNk/
first video posted
#QcxwkOtsAuuW7EimCMyb...[TRIAL FOR DEMO].../wKD5LWmc5XMb+n0p9zGM=
Spark code^
25/11/2024, 23:40 - me: Awesome!
25/11/2024, 23:40 - me: Do you think you can do a st...[TRIAL FOR DEMO]...t one? Its
doing really well
25/11/2024, 23:40 - me: We have popular shilajit clips from the internet that you can
use.Clips to use: https://drive.google.com/drive/fold...[TRIAL
FOR DEMO]...yJr7hQ6h98Es-giVideo References: https://www.tiktok.co
m/@genaralapthy/video/7394898505749384490?_r=1&_t=8rXDXRPiqNy
26/11/2024, 00:57 - Billy. M: ok
26/11/2024, 00:57 - me: a creator recently tried something like this https...[TRIAL FOR
DEMO]...lshroomed/video/7440194363017202975?shop_region=US
26/11/2024, 00:57 - Billy. M: awesome. btw are u guys running Ads on my video?
26/11/2024, 00:57 - me: I have sent it to...[TRIAL FOR DEMO]...ll take a call. :)
26/11/2024, 06:58 - Billy. M: the video would n...[TRIAL FOR DEMO]... on my 3rd or 4th
26/11/2024, 06:58 - Billy. M: Billy. M
26/11/2024, 06:58 - Billy. M: 2nd video is posted,...[TRIAL FOR DEMO]...e on paypal or zelle
Enjoy this post in T...[TRIAL FOR DEMO]...tok.com/t/ZTYry2Uut/
#xadwWiI+5cukweRG853P...[TRIAL FOR DEMO]...wM14ZbhSfifMKsXU15uEs=
26/11/2024, 06:58 - me: D
26/11/2024, 17:33 - Billy. M: sololovermilus@gmail.com
26/11/2024, 17:33 - me: E
26/11/2024, 17:33 - Billy. M: my paypal. im noy sure if you guys plan...[TRIAL FOR
DEMO]...continue making content one 50% is sent
26/11/2024, 18:52 - me: M
26/11/2024, 18:52 - me: Hey! you will have to send a...[TRIAL FOR DEMO]...o
partnerships@bebodywise.com
26/11/2024, 18:52 - Billy. M: ok
26/11/2024, 18:52 - me: O
26/11/2024, 18:52 - Billy. M: https://www.paypal...[TRIAL FOR DEMO]...A5L-C859-XC7H-K4ZL
Sent
27/11/2024, 18:46 - me: Hey, apologies for missin...[TRIAL FOR DEMO]...yment will be
cleared soon
27/11/2024, 18:46 - Billy. M: ok but when because it seem like you guys been ignoring
me...[TRIAL FOR DEMO]...as i can film and really hope to have a
good partnership
27/11/2024, 18:46 - me: have forwarded your invoice ...[TRIAL FOR DEMO]...ill be done
soon don't worry
27/11/2024, 18:46 - Billy. M: ok. third video will be posted today then
27/11/2024, 18:46 - me: Awesome
Thanks!
28/11/2024, 20:00 - Billy. M: good morning and happy thanksgiving. so it looks like you guys
were ju...[TRIAL FOR DEMO]...t plan on doing a retainer? should i
remove the items from my showcase?
28/11/2024, 23:25 - me: Happy Thanksgiving!
28/11/2024, 23:25 - Billy. M: thank you.
28/11/2024, 23:25 - me: Let me push and get your payment cleared today if I possible, it
is thanksgivin...[TRIAL FOR DEMO]...r invoice is with the finance
team and it is going to get cleared, rest assured.
28/11/2024, 23:25 - Billy. M: well i sent an invoice like last week. ive worked with brands
be...[TRIAL FOR DEMO]... to be the only 1 doing me like this but
28/11/2024, 23:25 - Billy. M: Billy. M
28/11/2024, 23:25 - Billy. M: ok. just keep me updated
28/11/2024, 23:25 - me: [PHOTO]
28/11/2024, 23:25 - me: D
28/11/2024, 23:25 - me: We have cleared it from our end
28/11/2024, 23:25 - Billy. M: Awesome. more videos will be posted today
28/11/2024, 23:25 - me: E
28/11/2024, 23:25 - me: Sometimes it takes a while t...[TRIAL FOR DEMO]... that's why it
says pending.
28/11/2024, 23:25 - Billy. M: ok
28/11/2024, 23:25 - me: M
28/11/2024, 23:25 - me: You can raise a ...[TRIAL FOR DEMO]... doesn't reflect
28/11/2024, 23:25 - Billy. M: thank you. it went through. i will post mo...[TRIAL FOR
28/11/2024, 23:25 - me: O
28/11/2024, 23:25 - Billy. M: DEMO]...re then we agreed on. and ill also go live
30/11/2024, 01:30 - me: Let's post more and...[TRIAL FOR DEMO]...k Friday Sale!
30/11/2024, 01:30 - Billy. M: https://www.tiktok.com/t/ZTYBuRqBb/
right with you boss
#UNYCvJNSf1/Jk93m2RbE...[TRIAL FOR DEMO]...9tW5ZtBM62wTGueOeUfz8=
for the other half other our retainer are you able to
sen...[TRIAL FOR DEMO]...ily, apparently I have a hold on my
account if i pass 500.
30/11/2024, 01:30 - me: I don't think we can do that.
30/11/2024, 01:30 - Billy. M: so only invoices?
30/11/2024, 01:30 - me: Yes
30/11/2024, 01:30 - Billy. M: ok cool. i have a few videos re...[TRIAL FOR DEMO]...ill have
them up in about a hour
as for the invoice ill see how i can resolve it
30/11/2024, 01:30 - me: Yes
30/11/2024, 01:30 - me: You can also try stripe.com
30/11/2024, 01:30 - Billy. M: ok. is it instant transfer?
30/11/2024, 01:30 - me: yes
30/11/2024, 01:30 - Billy. M: awesome ill make an account
30/11/2024, 09:26 - Billy. M: https://www.tiktok.com/t/ZTYS1F1j7/
30/11/2024, 09:26 - Billy. M: Billy. M
30/11/2024, 09:26 - Billy. M: #M6Yl4AlubZWK7iq8Rsq7...[TRIAL FOR DEMO]...+5zkf7Gu4wbuL8vVtfBSk=
all 4 videos are posted and more will be posted...[TRIAL FOR
DEMO]...ke to complete are retainer deal on stripe now?
30/11/2024, 09:26 - me: D
30/11/2024, 13:00 - me: Yes.
30/11/2024, 13:00 - Billy. M: Ok. one sec
30/11/2024, 13:00 - me: E
30/11/2024, 13:00 - Billy. M: [PHOTO]
name?
30/11/2024, 13:00 - me: M
30/11/2024, 13:00 - me: Root Labs by Bebodywise
30/11/2024, 13:00 - Billy. M: partnerships@bebodywise.com
30/11/2024, 13:00 - me: O
30/11/2024, 13:00 - Billy. M: email correct ^?
30/11/2024, 13:00 - me: yes
30/11/2024, 13:00 - Billy. M: [PHOTO]
invoice sent. i will have 2-3...[TRIAL FOR DEMO]... also be live
for a few hours
30/11/2024, 22:31 - Billy. M: good morning. any upda...[TRIAL FOR DEMO]...as preparing to go
live
30/11/2024, 22:31 - me: It is with the f...[TRIAL FOR DEMO]...t cleared today.
30/11/2024, 22:31 - Billy. M: ok cool.
01/12/2024, 19:12 - Billy. M: good morning m...[TRIAL FOR DEMO]...as not cleared yet
here the id
in_1QQlKtFblbmEHPztTZPjyzYF
01/12/2024, 21:47 - me: It should get cleared ...[TRIAL FOR DEMO]...ekend hence the delay.
01/12/2024, 21:47 - Billy. M: ok
03/12/2024, 03:24 - Billy. M: good morning . any updates on my invoice?
05/12/2024, 19:06 - Billy. M: good morning . my updates...[TRIAL FOR DEMO]... i have a few
videos to post
05/12/2024, 21:15 - me: Hey, it has been paid.
05/12/2024, 21:15 - me: [PHOTO]
05/12/2024, 21:15 - Billy. M: Billy. M
05/12/2024, 21:15 - me: it was paid on 3rd dec
05/12/2024, 21:15 - Billy. M: awesome. ill continue posting
05/12/2024, 21:15 - me: D
06/12/2024, 02:12 - me: Hey! Today is a good day, we are selling good. Do you think you
can post a video today? https://www.tiktok...[TRIAL FOR
06/12/2024, 02:12 - me: E
06/12/2024, 02:12 - me: DEMO]...video/7438693440310840619something like this. Its picking
up really well and you could get good commissions
06/12/2024, 02:12 - Billy. M: Awesome. ill have 1 posted and send you the link
06/12/2024, 02:12 - me: M
06/12/2024, 02:12 - me: Great!
06/12/2024, 17:24 - Billy. M: https://www.tiktok.com/t/ZTYfwSxB6/ O
#hMLYjYlwrjAw89yU4ZbL...[TRIAL FOR DEMO]...P7kWS758kUp4CANM9/9jQ=
07/12/2024, 03:45 - me: Thanks a ton!
07/12/2024, 03:45 - Billy. M: will u be running Ads on this 1?
10/12/2024, 01:43 - me: Hey, I wanted to discuss another retainer deal with you. We are
looking to focus on our trending viral videos and see if
replicating these is a good idea or not. If you are comfortable
making such videos, we ...[TRIAL FOR DEMO]...ainer for 500 for 15
videos. We want to keep sending you references and work closely
with you on content. Let me know what you think.https://www.tiktok
.com/@kuddie.eats/video/7434666863923105054?shop_region=US
10/12/2024, 01:43 - Billy. M: good morning Yes im interested but are you guy’s ...[TRIAL
FOR DEMO]... zelle? this will be easier for my to handle my taxes
10/12/2024, 03:41 - Billy. M: Hey what’s the update?
10/12/2024, 03:41 - me: Hey, we can pay you via stripe or payap
10/12/2024, 03:41 - me: paypal*
10/12/2024, 03:41 - Billy. M: Are you guys ab...[TRIAL FOR DEMO]...amily on paypal?
10/12/2024, 03:41 - me: We will try to figure something
10/12/2024, 03:41 - me: We can do cashapp
10/12/2024, 03:41 - Billy. M: Awsome cashapp worksØ>Ý¾
10/12/2024, 03:41 - me: As a business we can pay like friends & family
10/12/2024, 03:41 - Billy. M: Cashapp is fine
10/12/2024, 03:41 - Billy. M: Billy. M
10/12/2024, 03:41 - Billy. M: just send a pi...[TRIAL FOR DEMO]...o i can confirm
10/12/2024, 03:41 - me: We pay once videos are posted
10/12/2024, 03:41 - me: D
10/12/2024, 03:41 - Billy. M: we’ve already worked so you know ill post the videos. and it just
feels a bit demotivating to work...[TRIAL FOR DEMO]...ust do it
like last time. $250 now and 250 after 15 videos. i will send
each video with spark code
10/12/2024, 03:41 - me: E
10/12/2024, 08:20 - Billy. M: any update?
11/12/2024, 22:10 - Roots Lab: M
11/12/2024, 22:10 - me: Look at this reference https://www.tiktok.com/@foundinlifetv/video
/7446980958462446878?_r=1&_t=8s7HXyGxDdGIf you can use
cucumber/banana/carrot and keep the focus on the gum...[TRIAL FOR
DEMO]...it would look better.You can compare Normal Shilajit
Gummies vs Root Labs Shilajit Gummies.Talk about how Root Labs
11/12/2024, 22:10 - me: O
11/12/2024, 22:10 - me: Shilajit Gummies are better because they have ashwagandha.
11/12/2024, 22:10 - me: We can do that.
11/12/2024, 22:10 - me: Will you be posting every day?
11/12/2024, 22:10 - Billy. M: Yes. every day
https://cash.app/$arizawolo
can we do cashapp. i still haven’t got...[TRIAL FOR DEMO]...
might come today or tmr. takes a while
11/12/2024, 22:10 - me: Cashapp takes time because we don't use it.
11/12/2024, 22:10 - me: We use paypal or stripe.
11/12/2024, 22:10 - Billy. M: are you able to do friends and family on paypal?
11/12/2024, 22:10 - me: We pay via paypal ...[TRIAL FOR DEMO]...o avoid the charge?
11/12/2024, 22:10 - me: You can add the charges to the invoice.
11/12/2024, 22:10 - Billy. M: they will hold it for 21 days
11/12/2024, 22:10 - me: I don't know what I can...[TRIAL FOR DEMO]...pe are our only
options
11/12/2024, 22:10 - Billy. M: i know but why are y...[TRIAL FOR DEMO]... regularly on paypal?
11/12/2024, 22:10 - me: Okay let me try, send me your paypal.
11/12/2024, 22:10 - me: You will have to be a little p...[TRIAL FOR DEMO]... will ask
someone for a favour.
11/12/2024, 22:10 - Billy. M: awesome
ok
11/12/2024, 22:10 - Billy. M: Billy. M
11/12/2024, 22:10 - Billy. M: you have my paypal right?
11/12/2024, 22:10 - me: Please send again
11/12/2024, 22:10 - Billy. M: https://www.paypal.me/billx369
11/12/2024, 22:10 - me: D
11/12/2024, 22:10 - me: Have paid you.
11/12/2024, 22:10 - Billy. M: got it. 15 videos...[TRIAL FOR DEMO]...ill get the rest?
11/12/2024, 22:10 - me: E
11/12/2024, 23:13 - me: Yes
11/12/2024, 23:13 - me: M
11/12/2024, 23:13 - me: Let's make this today.
11/12/2024, 23:13 - Billy. M: ill be back home Friday where all t...[TRIAL FOR DEMO]...ake
stories and skits today and tmr
11/12/2024, 23:13 - me: O
11/12/2024, 23:13 - Billy. M: do you want me to...[TRIAL FOR DEMO]...de for each video?
11/12/2024, 23:13 - me: Sure
12/12/2024, 04:06 - Billy. M: https://www.tiktok.com/t/ZTYHMn9vn/
#wn0B/wIBxJ2aTNshwYBU...[TRIAL FOR DEMO]...r7J3EbDpjlSJMfIMXEIic=
btw can the commsion stay the same please. w...[TRIAL FOR
DEMO]...s dropped my commsion and thats really unfair
12/12/2024, 10:25 - me: Yeah sure, we won't do that.
13/12/2024, 18:35 - Billy. M: https://www.tiktok.com/t/ZTY9pNhJq/
#GehSrKq4GRHM+ZVslACP...[TRIAL FOR DEMO]...X+k7CpQj0MWWdU4WDzmrE=
13/12/2024, 22:00 - me: Starting today, let's make at least one of this every day till
sunday. Keep trying different scripts for it but focus on the
narrative here. You can try the size one, try a better angle or a
slightly different script.This is what a creator made for
us...[TRIAL FOR DEMO]... the size video. You should also try some
small variations if you want to. The size reference video is
working well on Tiktok so something should work for us as well. ht
tps://www.tiktok.com/@noahs.sales/video/7446902835532401966?_r=1&_
t=ZT-8s6tUaXC8ac
13/12/2024, 22:00 - me: I also sent it here.
14/12/2024, 00:12 - Billy. M: Awsome. will doØ>Ý¾
14/12/2024, 00:12 - me: Excited to see what...[TRIAL FOR DEMO]...e send us the link.
14/12/2024, 19:39 - Billy. M: new video Ø>Ý¾
14/12/2024, 19:39 - Billy. M: Billy. M
14/12/2024, 19:39 - Billy. M: https://www.tiktok.com/t/ZTYxsT6Ep/
#sahyeNKzRG4bWudoqwZU...[TRIAL FOR DEMO]...lC0N/rZkdjOLhBvQ4s8WE=
14/12/2024, 19:39 - me: D
14/12/2024, 19:39 - Billy. M: i’ve taken into consideration that I may be shadow banned.
restarting on s fresh account specifically for ...[TRIAL FOR
DEMO]...good move. i seen some methods of getting to 5k followers
in a few days using the team work and Ad methods
14/12/2024, 19:39 - me: E
15/12/2024, 22:08 - Billy. M: https://www.tiktok.com/t/ZTYQsJaUr/
new Video! btw how do ik when u run Ads?
15/12/2024, 22:08 - me: M
15/12/2024, 22:08 - Billy. M: #CY8SjpJrTU8vCQkTu3vm...[TRIAL FOR DEMO]...SUsIPAIZOxe5Xne03tsFc=
16/12/2024, 19:30 - me: O
16/12/2024, 19:30 - me: Hey, we will let you know once...[TRIAL FOR DEMO]... things to
pick up organically.
16/12/2024, 21:01 - Billy. M: My account seem to be shadow banned. ive spoken to other creators
and they also would have the same issue my options- continue
posting and eventually something will...[TRIAL FOR DEMO]...count
and use the Ad manager to grow it to 5k. by posting “follow if
you love dogs,or i can buy an account from Famswap or discord
servers, but thats a bit of risk.
16/12/2024, 21:01 - me: What do you think is the best option?
16/12/2024, 21:01 - Billy. M: Growing an account from 0. i already have a few accounts that
were made and is a bit agged.id post a dog video and on...[TRIAL
FOR DEMO]... u love dogs. some creators where able to get 5k with
100-200 spent on Ads manager buying an account would be to risky
16/12/2024, 21:01 - me: Hey, are you planning on taking a break next week?
16/12/2024, 21:01 - Billy. M: what do u mean a break?
16/12/2024, 21:01 - me: Holiday
16/12/2024, 21:01 - Billy. M: No. work is everyday
16/12/2024, 21:01 - me: Okay cool
16/12/2024, 21:01 - Billy. M: ill do some more research on t...[TRIAL FOR DEMO]... guys be able
to sponsor that?
i can also grow ...[TRIAL FOR DEMO]... take way longer
16/12/2024, 22:43 - me: I don't think that would be possible honestly.
16/12/2024, 22:43 - me: This video is doing well for us! You can copy the hook/script to
promote our Root Labs Shilajit + Sea Moss Bundle or even just the
Shilajit Gummies. Let me...[TRIAL FOR
16/12/2024, 22:43 - Billy. M: Billy. M
16/12/2024, 22:43 - me: DEMO]...https://www.tiktok.com/t/ZTYxLcYFw/In case you post using
this reference, please do send us the link. :) Would be really
helpful if you can post this today.
16/12/2024, 22:43 - me: D
16/12/2024, 22:43 - Billy. M: ok cool
16/12/2024, 22:43 - me: Thank you
17/12/2024, 01:45 - me: E
17/12/2024, 01:45 - Billy. M: i have my auntie that’s haitian and makess cooking content. would
u li...[TRIAL FOR DEMO]...deos and it’ll count towards my
retainer? her account gets pushed more
17/12/2024, 01:45 - me: M
17/12/2024, 09:59 - me: Can you send me her username?
17/12/2024, 18:53 - me: O
17/12/2024, 18:53 - Billy. M: https://www.tikto...[TRIAL FOR DEMO]...=8sIBzAlbBmQ&_r=1
17/12/2024, 20:51 - Billy. M: https://www.tiktok.com/t/ZTYXHf38f/
18/12/2024, 00:04 - me: Let's post this today?
18/12/2024, 09:23 - Billy. M: https://www.tiktok.com/t/ZTY427kug/
let me know if u want the Ad code
18/12/2024, 21:55 - me: I have a great stitch idea for you! This video is going viral for
us and I think you can keep the first half where he talks about
eating animal testicles for Testosterone. You can talk about how
you don’t need to eat animal testicles and instead just eat Root
Labs Shilajit Gu...[TRIAL FOR DEMO]...’t want to make a stitch,
you can just put a screenshot of his video and say “Did you see
the video of that guy eating animal testicles for Testosterone”
https://www.tiktok.com/@paulylong/video/7448183605945486638Let me
know what you think? Would be great if we can post today.
19/12/2024, 03:33 - Billy. M: Nice. im on itØ>Ý¾
19/12/2024, 09:47 - me: Send us the link once done.
19/12/2024, 22:21 - me: Hey, morning! L...[TRIAL FOR DEMO]...post this today.
20/12/2024, 05:40 - Billy. M: stitches are not available but i filmed this
https://www.tiktok.com/t/ZTYq1G515/
20/12/2024, 11:22 - me: You can make it like “Did you see the...[TRIAL FOR DEMO]...ing
animal testicles for Testosterone”
21/12/2024, 00:02 - Billy. M: Billy. M
21/12/2024, 00:02 - me: What do you think?
21/12/2024, 00:02 - Billy. M: stitches were not allowed
21/12/2024, 00:02 - me: D
21/12/2024, 00:02 - me: In case you don’t want to make a stitch, you can just put a
screenshot of...[TRIAL FOR DEMO]...d you see the video of that
guy eating animal testicles for Testosterone”
23/12/2024, 23:04 - me: E
23/12/2024, 23:04 - Billy. M: ok
24/12/2024, 00:16 - me: Hey, hope you are excited for the holidays & have fun plans!
24/12/2024, 00:16 - me: M
24/12/2024, 00:16 - me: Ø>ÝsI wanted to share some references that are doing well for
Shilajit (our brand & other shilajit brands as well). Feel free
to keep trying these references as you wish. In case you post,
please don't forget to send us the links.1. h...[TRIAL FOR
DEMO]...@kid.shops/video/7448381318531910943?shop_region=US 2.
24/12/2024, 00:16 - me: O
24/12/2024, 00:16 - me: https://www.tiktok.com/@msmsalempro/video/7443556950337604910 3.
https://www.tiktok.com/@coreyfoundit/video/7446148095491968286I
think it will be great to make the most of the year end and try
these ideas out! Let me know what you think? :)
24/12/2024, 01:47 - Billy. M: Nice
i potentially will have a ...[TRIAL FOR DEMO]...th NFL player,
Tyreek Hill
27/12/2024, 22:46 - Billy. M: https://www.tiktok.com/t/ZTYGXMFF6/
Good morning bodywise...[TRIAL FOR DEMO]...st of my retainer now?
08/01/2025, 01:18 - me: Hey
08/01/2025, 01:18 - me: Sorry for the late reply
08/01/2025, 01:18 - me: Please send us a link
08/01/2025, 01:18 - me: What do you think about this idea? h...[TRIAL FOR
DEMO]...@kid.shops/video/7449969361558818078
08/01/2025, 01:18 - Billy. M: link for what?
08/01/2025, 01:18 - me: link for invoice
08/01/2025, 01:18 - Billy. M: https://www.paypal...[TRIAL FOR DEMO]...A6G-H4GB-6Q6D-CKJ9
Are you guys able ...[TRIAL FOR DEMO]...il, like last time?
08/01/2025, 01:18 - me: We will clear your invoice.
08/01/2025, 01:18 - Billy. M: Ok
20/03/2025, 21:22 - Billy. M: Good morning
20/03/2025, 21:22 - Billy. M: Billy. M
20/03/2025, 21:22 - Billy. M: [PHOTO]
$300 for 6 videos. im interested
28/03/2025, 16:11 - me: Hey Sure my team will connect to you.
