 - Romo: Romo
 - me: Messages to this group are now secured end-to-end encryption.
18/01/2025, 01:54 - Romo: hello
18/01/2025, 01:54 - me: D
18/01/2025, 01:54 - Romo: got this phone number
for a 500 usd flat +30% commission
18/01/2025, 01:54 - me: E
18/01/2025, 01:54 - Romo: i already have your shilajit gummies
i can do 10 videos
18/01/2025, 01:54 - me: M
18/01/2025, 01:54 - me: Hey - what is your tiktok username?
18/01/2025, 01:54 - Romo: romoshop8
18/01/2025, 01:54 - me: O
18/01/2025, 01:54 - Romo: did you check the account?
i also have another account with more followers
romoshop5
ill be here
let me know any questions
18/01/2025, 01:54 - me: Hey, allow us some time to get back
18/01/2025, 01:54 - Romo: I appreciate the quick response be...[TRIAL FOR DEMO]...d good
deals as quickly as possible
11/03/2025, 00:42 - me: Hey Romo ! How's it going ?
11/03/2025, 00:42 - Romo: hello
good thank you
11/03/2025, 00:42 - me: Awesome ! - We were going through your profile and we strongly
feel a...[TRIAL FOR DEMO]...r Rootlabs Shilajit & BeBodywise
Shilajit would both do really well !
11/03/2025, 00:42 - me: Do you think you'll be p...[TRIAL FOR DEMO]...s week of the
products ?
11/03/2025, 00:42 - Romo: thank you
would the videos get boosted?
11/03/2025, 00:42 - me: We can boost the converting videos
11/03/2025, 00:42 - Romo: ok will do some
11/03/2025, 00:42 - me: Thank You so much !! Wil...[TRIAL FOR DEMO]...o some exciting
videos !!
11/03/2025, 00:42 - Romo: Romo
11/03/2025, 00:42 - me: Do you have our Bebodywise Gummies as well ?
22/03/2025, 00:50 - Romo: i have the shilajit honey
[PHOTO]
and this one
22/03/2025, 00:50 - me: Hey, our brand dosn't have Shilajit Honey !
22/03/2025, 00:50 - me: Hey also , we are upgrading your account to a priority creator
+1 (215) 8...[TRIAL FOR DEMO]...sapp on this number and we'll
take up your account for priority management !
22/03/2025, 00:50 - Romo: whats the differen...[TRIAL FOR DEMO]... and the other one?
22/03/2025, 00:50 - me: You'll have a dedicated manager on that number
22/03/2025, 00:50 - me: We'll be sharing you ...[TRIAL FOR DEMO]...for your profile there
22/03/2025, 01:50 - Romo: ok
