 - Pluto: Pluto
 - me: Messages to this group are now secured end-to-end encryption.
03/12/2024, 07:41 - Pluto: hey this is Pluto :)
03/12/2024, 07:41 - me: D
03/12/2024, 07:41 - Pluto: @DealsWithPluto@PlutoDeals
https://www.tiktok.com/t/ZP8NLRBXM/#QrP...[TRIAL FOR
DEMO]...oNqMoKchN/GzM+HVsCyf3L3qG+pzyaMmx+Vmjk=
03/12/2024, 07:41 - me: E
03/12/2024, 07:41 - Pluto: https://www.tiktok.com/t/ZP8NL2DKG/#ucZ...[TRIAL FOR
DEMO]...DhTS/28pYvSrrPbKJqbJz7zIHr3ZoLzJEkvZmE=
03/12/2024, 07:41 - me: M
03/12/2024, 07:41 - Pluto: https://www.tiktok.com/t/ZP8NLergA/#JJ+...[TRIAL FOR
DEMO]...8/OFLM/aIKAO4aDnJhWt6roJVJcuCvzTItdQEQ=
03/12/2024, 07:41 - me: O
03/12/2024, 07:41 - Pluto: https://www.tiktok.com/t/ZP8NLRGAU/#U4F...[TRIAL FOR
DEMO]...9D/4VT6EWD54KtkB0OuyOg/94t2aCunFGNhIbk=
https://www.tiktok.com/t/ZP8NLY3HE/#tvE...[TRIAL FOR
DEMO]...wgg4JymiMGh0mMLn6hS30Kh7jhji4C86sW7G/U=
07/12/2024, 03:49 - me: Hey! Thanks a ton!
07/12/2024, 03:49 - me: Do you think you can post for root labs shilajit today? Our
creators are getting good sales t...[TRIAL FOR
DEMO]...ok.com/@blacklabeldeals/video/7438693440310840619You can
replicate this as this is doing well
08/12/2024, 23:34 - Pluto: yes i will :)
09/12/2024, 23:01 - Pluto: just recreated a viral video !
https://www.tiktok.com/t/ZTYaq4a8D/
#NGUCrD2+2irRz2U9VuXd...[TRIAL FOR DEMO]...Y2gMEj6OBK1XnNlUHbs9Q=
09/12/2024, 23:01 - me: Thank you
thank you
09/12/2024, 23:01 - me: do you want me to send you more ideas?
09/12/2024, 23:01 - Pluto: yes ill recreate them all :)
09/12/2024, 23:01 - me: i wanted to share a video idea with you but you can tell me your
thoughts. you can compare a random gummy with our gummy like this
09/12/2024, 23:01 - Pluto: Pluto
09/12/2024, 23:01 - me: https://www.tiktok.com/@beachislife87/v...[TRIAL FOR
DEMO]...26?_r=1&_t=8s4pnZ74wAdNormal Shilajit Gummies vs
BeBodywise Shilajit Gummies. You can talk about how BeBodywise
Shilajit Gummies are better because they have ashwagandha.
09/12/2024, 23:01 - me: D
09/12/2024, 23:01 - me: This video has also worked really well for our BeBodywise
Shilajit Gummies. Might make sense to make something like this
for the Root Labs Shilajit Gummies. Let me know what you think
and if E you are comfo...[TRIAL FOR DEMO]...g like this? In case
you can make sure, please add a disclaimer that you are not a
medical professional and the #resultsmayvary. https://www.tiktok.c
om/@kuddie.eats/video/7434666863923105054?shop_region=US
09/12/2024, 23:01 - me: M
11/12/2024, 00:14 - me: Interested in a monthly retainer? We are looking to focus on our
trending viral videos and see if replicating these is a good idea
or not. If you are comfortable making such videos...[TRIAL FOR
11/12/2024, 00:14 - me: O
11/12/2024, 00:14 - me: DEMO]...d retainer for 600 dollars for 15 videos. https://www.tikt
ok.com/@kuddie.eats/video/7434666863923105054?shop_region=USIf
interested in retainer then let's chat on +1 (302) 602-2072
11/12/2024, 00:14 - Pluto: yes of course! lets do ...[TRIAL FOR DEMO]...together on that
11/12/2024, 00:14 - me: Thank you
11/12/2024, 00:14 - me: Let's start
11/12/2024, 00:14 - me: Do you think you can make this today?
11/12/2024, 01:15 - me: Or do you wanna try something like this? https://www.tiktok.com/@b
eachislife87/video/7439159307066723626?_r=1&_t=8s4pnZ74wAdN...[TRI
AL
FOR DEMO]... vs BeBodywise Shilajit Gummies. You can talk about
why BeBodywise Shilajit Gummies are better because they have
ashwagandha.
I see them working for shilajit brands, I think we should try
this. I feel like tiktok is also not giving out a lot of
violations these days that's why pe...[TRIAL FOR DEMO]...s like
this. Might make sense to try this out, do you think you can post
something like this today? You can pick any object to show the
difference in size.
11/12/2024, 01:15 - me: Let me know if you have questions.
11/12/2024, 01:15 - me: Do you have gummies for any other brand?
11/12/2024, 02:23 - me: Btw just to clarify, make it for Root...[TRIAL FOR DEMO].... I
accidentally said BeBodywise here.
11/12/2024, 05:26 - Pluto: i can post this tomorrow and we...[TRIAL FOR DEMO]... sorry have
a lot going on today
11/12/2024, 05:26 - Pluto: Pluto
11/12/2024, 05:26 - Pluto: sounds good
15 videos starting tomorrow, send any li...[TRIAL FOR
DEMO]...reate and i will do my best to do so
11/12/2024, 05:26 - me: D
11/12/2024, 11:49 - me: Thank you so much
11/12/2024, 22:31 - me: E
11/12/2024, 22:31 - me: Hey
11/12/2024, 22:31 - me: Do you wanna try this today with better props and angle? This is
also a good reference: https://www.tiktok.com/@foundinlifetv/video
11/12/2024, 22:31 - me: M
11/12/2024, 22:31 - me: /7446980958462446878?_...[TRIAL FOR DEMO]...can do a top angle
and focus on gummy comparison with cucumber/carrot/banana or
something like that. This is a good video for Root Labs Shilajit
Gummies.
11/12/2024, 22:31 - me: O
12/12/2024, 00:23 - me: Let me know.
12/12/2024, 00:23 - Pluto: yes i just went ...[TRIAL FOR DEMO]...t some props lol
12/12/2024, 00:23 - me: Nice!
12/12/2024, 00:23 - me: Excited for your post.
12/12/2024, 01:50 - Pluto: https://www.tiktok.com/t/ZTYH8e7Ds/
#gel67aQELUlBM3mpjvAW...[TRIAL FOR DEMO]...ZYvNugWKka4si8XyMOLFk=
https://www.tiktok.com/t/ZTYH8NdTt/
#AVholXuvejA+ky0+95hw...[TRIAL FOR DEMO]...32w5TYdOQrRsd4+4n9TXI=
12/12/2024, 22:00 - me: Let's more two more of these today. Do a Banana/carrot vs
Cucumber if you can. K...[TRIAL FOR DEMO]...an and put the
gummy/capsule below the props so that more focus is on the props.
12/12/2024, 23:14 - Pluto: okay sounds good! :)
12/12/2024, 23:14 - me: Awesome, please post today
13/12/2024, 22:02 - me: Starting today, let's make at least one of this every day till
sunday. Keep trying different scripts for it but focus on the
narrative here. You can try the size one again as well, try a
better angle or a slightly different script.This is what a
creator made...[TRIAL FOR DEMO]...spin on the size video. You
should also try some small variations if you want to. The size
reference video is working well on Tiktok so something should
work for us as well. https://www.tiktok.com/@noahs.sales/video/744
6902835532401966?_r=1&_t=ZT-8s6tUaXC8ac
14/12/2024, 02:23 - Pluto: Pluto
14/12/2024, 02:23 - Pluto: yes sounds good :) sorry it was my best friends birthday
tha...[TRIAL FOR DEMO]...esterday but i will have 2-4 videos
posted later tonight
14/12/2024, 02:23 - me: D Saturday, Dec 14, 2024 10:01:47 /AM
14/12/2024, 02:23 - Pluto: https://www.tiktok.com/t/ZP8Nat7Kx/
#Ru8Pryxr5DgjCafqtjNn...[TRIAL FOR DEMO]...d7W2o/DJ9x1R5CrGuvnGk=
14/12/2024, 02:23 - me: E
14/12/2024, 02:23 - me: No worries, thank you so much.
16/12/2024, 03:26 - Pluto: https://www.tiktok.com/t/ZP8NHn6t5/
16/12/2024, 03:26 - me: M
16/12/2024, 03:26 - Pluto: #3AaCUsR+rSY9NuWeY2Do...[TRIAL FOR DEMO]...QbidypAa6OJu+YcPBe3y4=
https://www.tiktok.com/t/ZP8NH4JyT/
16/12/2024, 03:26 - me: O
16/12/2024, 03:26 - Pluto: #UnWcDlOGkayYBESJB+tU...[TRIAL FOR DEMO]...7OeXCpYKpZdJFD41cNxC4=
16/12/2024, 21:51 - me: Hey, are you planning on taking a break next week?
16/12/2024, 21:51 - me: This video is doing well for us! You can copy the hook/script to
promote our Root Labs Shilajit + Sea Moss Bundle or even just the
Shilajit Gummies. Let me...[TRIAL FOR
DEMO]...https://www.tiktok.com/t/ZTYxLcYFw/In case you post using
this reference, please do send us the link. :) Would be really
helpful if you can post this today.
18/12/2024, 00:06 - me: Let me know what you think abou...[TRIAL FOR DEMO]... great if we
can do this today.
18/12/2024, 05:39 - Pluto: awesome! about to film that now :)
i just posted one and i got a vi...[TRIAL FOR DEMO]... said what
she said in the video
[VIDEO]
[PHOTO]
18/12/2024, 06:40 - Pluto: https://www.tiktok.com/t/ZTY48yxsV/
#hw30kM4D/6du7BwPHs1e...[TRIAL FOR DEMO]...2H7p/WCcuiZEJUjJrueZw=
18/12/2024, 09:04 - me: Did you raise an appeal
18/12/2024, 10:12 - Pluto: no i didnt yet
i wanted to see what you would say first
18/12/2024, 10:12 - me: you got this violation for which video?
18/12/2024, 10:12 - Pluto: Pluto
18/12/2024, 10:12 - me: just appeal
18/12/2024, 10:12 - Pluto: [VIDEO]
18/12/2024, 10:12 - me: D
18/12/2024, 10:12 - Pluto: this one
https://www.tiktok.com/t/ZP8NX18W6/#OfQ...[TRIAL E FOR
DEMO]...65nyDwpulchpfDdJtKcA2zRfbvncTc/XoYmytI=
18/12/2024, 10:12 - me: This says video unavailable.
18/12/2024, 10:12 - me: M
18/12/2024, 10:12 - Pluto: yeah that one got a violation as well
idk why lol
18/12/2024, 10:12 - me: O
18/12/2024, 13:32 - me: Did you get points or just a warning?
18/12/2024, 18:31 - Pluto: [PHOTO]
[PHOTO]
18/12/2024, 18:31 - Pluto: idk what that means but it doesn’t seem good
18/12/2024, 18:31 - Pluto: im scared to eve...[TRIAL FOR DEMO]...hat should i do??
still waiting on the appeal for both
18/12/2024, 19:46 - me: just wait for it
18/12/2024, 19:46 - me: as long as there are not points it should be okay
18/12/2024, 19:46 - me: but wait for the appeal
18/12/2024, 22:04 - me: I have a great stitch idea for you! This video is going viral for
us and I think you can keep the first half where he talks about
eating animal testicles for Testosterone. You can talk about how
you don’t need to eat animal testicles and instead just eat Root
Labs Shilajit Gu...[TRIAL FOR DEMO]...’t want to make a stitch,
you can just put a screenshot of his video and say “Did you see
the video of that guy eating animal testicles for Testosterone”
https://www.tiktok.com/@paulylong/video/7448183605945486638Let me
know what you think? Would be great if we can post today.
18/12/2024, 22:04 - Pluto: what about strikes? what are worse??
because it didnt give points but i got 2 strikes
18/12/2024, 22:04 - me: if you have appealed it, it ...[TRIAL FOR DEMO]...g violation
points is worse.
that's why i have also sent you a cl...[TRIAL FOR DEMO]...n't
18/12/2024, 22:04 - Pluto: Pluto
18/12/2024, 22:04 - me: mention anything related to penis
19/12/2024, 22:02 - me: Hey! Please fill this form for your violation:
19/12/2024, 22:02 - me: D
19/12/2024, 22:02 - me: https://docs.go...[TRIAL FOR DEMO]...IpQLSfi6pyDQ9ong0e2RIylykJF4V
V9dBs9XgFeowGzhaXFE27hIA/viewform
19/12/2024, 22:02 - me: I will ask Tiktok to look into it.
19/12/2024, 22:02 - me: E
19/12/2024, 22:02 - me: And also let me know a...[TRIAL FOR DEMO]... this is a safer idea?
20/12/2024, 23:55 - me: Waiting for your response.
20/12/2024, 23:55 - me: M
21/12/2024, 22:36 - Pluto: filling it out now
21/12/2024, 22:36 - me: O
21/12/2024, 22:36 - Pluto: how do i get the UID ?
it wont let me click the link on the form
22/12/2024, 12:36 - me: You should get ...[TRIAL FOR DEMO]... video details.
24/12/2024, 00:08 - me: Hey, hope you are excited for the holidays & have fun plans!
Ø>ÝsI wanted to share some references that are doing well for
Shilajit (our brand & other shilajit brands as well). Feel free
to keep trying these references as you wish. In case you post,
please don't forget to send us the links.1. h...[TRIAL FOR
DEMO]...@kid.shops/video/7448381318531910943?shop_region=US 2.
https://www.tiktok.com/@msmsalempro/video/7443556950337604910 3.
https://www.tiktok.com/@coreyfoundit/video/7446148095491968286I
think it will be great to make the most of the year end and try
these ideas out! Let me know what you think? :)
24/12/2024, 03:36 - Pluto: okay great! gonna film those asap :)
24/12/2024, 11:42 - me: Thank you
24/12/2024, 11:42 - me: Don't forget to send me the link
26/12/2024, 21:01 - Pluto: gonna film those today now that christmas is over
hope you had a great christmas btw
https://www.tiktok.com/t/ZP8NcBvK1/#UWz...[TRIAL FOR
DEMO]...7iz424geKS5cGvPTqRJrd7oRp4qCokn5cabWBo=
just posted this one tho !
27/12/2024, 17:19 - me: Hey! Thanks a ton!
27/12/2024, 17:19 - me: Do you think yo...[TRIAL FOR DEMO]...ke these today?
27/12/2024, 17:19 - Pluto: Pluto
28/12/2024, 07:52 - Pluto: yes im gonna film some...[TRIAL FOR DEMO]...w videos tomorrow
28/12/2024, 16:49 - me: D
28/12/2024, 16:49 - Pluto: just filmed those videos :)
i have 6 of them im posting today ...[TRIAL FOR DEMO]...
and ad codes after each one is posted
28/12/2024, 16:49 - me: E
28/12/2024, 19:58 - Pluto: https://www.tiktok.com/t/ZP8NwgsPA/
28/12/2024, 19:58 - me: M
28/12/2024, 19:58 - Pluto: #ap6/vdxcCYG6tkM3otyi...[TRIAL FOR DEMO]...m99dbYqBHYTcTMdrMo9Ss=
28/12/2024, 21:35 - me: Awesome! Thank you
28/12/2024, 21:35 - me: O
28/12/2024, 21:35 - Pluto: of course! gonna be posting at least 6 today
https://www.tiktok.com/t/ZTYtykK5M/
#iweC0/5KCvgPm+Og/Yd/...[TRIAL FOR DEMO]...rScij96X8lLbMUeZc/x74=
28/12/2024, 22:43 - Pluto: https://www.tiktok.com/t/ZP8NwphED/
#2dOBlbRQMModeFgaK0+c...[TRIAL FOR DEMO]...z7lsmu7AVucIEXMqrJXBE=
28/12/2024, 23:57 - Pluto: this recent one got a violation ^
[PHOTO]
[PHOTO]
havent done the app...[TRIAL FOR DEMO]... say in the appeal ?
29/12/2024, 04:58 - Pluto: [PHOTO]
this one got a violation too, idk ...[TRIAL FOR DEMO]...s when
the other peoples dont
30/12/2024, 06:13 - Pluto: i posted anoth...[TRIAL FOR DEMO]... on that too
[PHOTO]
i dont wanna risk losing my account :// what sty...[TRIAL FOR
DEMO]...hink i should post for the rest of the retainer ?
30/12/2024, 13:34 - Pluto: https://www.tiktok.com/t/ZP8Not837/
this video might be a good one to film
31/12/2024, 03:27 - Pluto: Pluto
31/12/2024, 03:27 - me: algo can be weird sometimes. There are so many absurd videos
31/12/2024, 03:27 - me: out there...[TRIAL FOR DEMO]... get this sorted. we will talk to
our tiktok reps and help you with this
31/12/2024, 03:27 - me: D
31/12/2024, 03:27 - me: https://docs.google.com/forms/d/e/1FAI...[TRIAL FOR
DEMO]...ykJF4VV9dBs9XgFeowGzhaXFE27hIA/viewform
31/12/2024, 03:27 - me: can you please fill this form out?
31/12/2024, 03:27 - me: E
31/12/2024, 11:56 - Pluto: okay i appreciate that!! i will fill that out asap
02/01/2025, 05:49 - me: M
02/01/2025, 05:49 - Pluto: https://www.tiktok.com/t/ZTY76EPqt/
#u0hrvJI0vPTWJuK1wVnT...[TRIAL FOR DEMO]...yjRZMnvZCIPPKymqoVmHk=
02/01/2025, 05:49 - me: O
02/01/2025, 12:27 - me: Thanks a lot!
03/01/2025, 02:05 - me: What do you think about this video referen...[TRIAL FOR
DEMO]....com/@msmsalempro/video/7443556950337604910
05/01/2025, 20:36 - Pluto: i posted one like tha...[TRIAL FOR DEMO]... me a violation
lol
i think the ones that talk about energy increase and st...[TRIAL
FOR DEMO]...nes that talk about that stuff get me violations idk
why
even if i just say what the other person said
06/01/2025, 16:19 - me: Okay be carefu
06/01/2025, 16:19 - me: How many violations do you have?
06/01/2025, 16:19 - me: And have you appealed already?
07/01/2025, 02:04 - me: This is also a great reference to try: https:...[TRIAL FOR
DEMO]...shops/video/7448381318531910943?shop_region=US
08/01/2025, 01:21 - me: What do you think?
08/01/2025, 07:38 - Pluto: yes i think its great...[TRIAL FOR DEMO]...e videos tonight
08/01/2025, 23:40 - Pluto: https://www.tiktok.com/t/ZP8FkK4DX/#2N/...[TRIAL FOR
DEMO]...pNkyDT07jz/+8MhhnjSryVtGhavnTn6dj2/d7U=
this video i cop...[TRIAL FOR DEMO]... supplement vid ^
08/01/2025, 23:40 - Pluto: Pluto
08/01/2025, 23:40 - Pluto: that video link you sent ...[TRIAL FOR DEMO]... can you send it
again ??
08/01/2025, 23:40 - me: https://www.tiktok...[TRIAL FOR DEMO]...7449969361558818078
08/01/2025, 23:40 - me: D
09/01/2025, 07:13 - Pluto: okay, ill copy that video basica...[TRIAL FOR DEMO]... wont get
any violations lol
09/01/2025, 07:13 - me: E
09/01/2025, 07:13 - Pluto: im putting the videos with the ad codes onto a sheets document
right now to send over when the 15 are completed,i wanna try to
finish it up before this weekend, we are at 10 ...[TRIAL FOR
09/01/2025, 07:13 - me: M
09/01/2025, 07:13 - Pluto: DEMO]...ounting the violation ones) so there is 5 left, im gonna
film that one you sent ^ but for the remaining 4, are there any
other specific videos you would like me to recreate :)
09/01/2025, 07:13 - me: O
09/01/2025, 07:13 - me: thank you so much!
09/01/2025, 07:13 - me: i will keep sharing ideas
09/01/2025, 07:13 - me: but this one we can post today
09/01/2025, 07:13 - Pluto: okay cool :) gonna film it right now
09/01/2025, 09:47 - Pluto: https://www.tiktok.com/t/ZP8FBxuAm/
#ju2nIYW/DufsAsaVclvn...[TRIAL FOR DEMO]...mHiv12/ehEzeKLKWSeeD0=
09/01/2025, 23:11 - Pluto: i would like to finish the oth...[TRIAL FOR DEMO]...ou recommend
i should film?? :)
09/01/2025, 23:11 - me: I have a video that you ...[TRIAL FOR DEMO]...if that's a
possibility.
09/01/2025, 23:11 - me: https://www.tiktok.com/@k...[TRIAL FOR
DEMO]...9689003310?shop_region=US
09/01/2025, 23:11 - me: https://www.tiktok.com/@tmo...[TRIAL FOR
DEMO]...7320922443051?shop_region=US
09/01/2025, 23:11 - me: What do you think about this?
10/01/2025, 00:28 - Pluto: i dont have a girl i...[TRIAL FOR DEMO]...nt unfortunately lol
10/01/2025, 00:28 - me: lol okay no worries, I have sent another reference
10/01/2025, 00:28 - Pluto: okay cool ill film this now!
if i post the remaining 4 today, could i get sent the $600
tod...[TRIAL FOR DEMO]... something urgent come up and i could
really use it today
10/01/2025, 00:28 - Pluto: Pluto
10/01/2025, 00:28 - me: Hey, I wouldn't want you to po...[TRIAL FOR DEMO]...ay. Let's
post one video a day.
10/01/2025, 00:28 - me: Let me speak to my finance team and see if it's a possibility. I
10/01/2025, 00:28 - me: D
10/01/2025, 00:28 - me: am bas...[TRIAL FOR DEMO]... is 1 AM for us so I feel like the
earliest we can pay you is tomorrow.
You can post two videos today an...[TRIAL FOR DEMO]...ow and take
10/01/2025, 00:28 - me: E
10/01/2025, 00:28 - me: your money tomorrow.
10/01/2025, 05:10 - Pluto: okay cool :)
10/01/2025, 05:10 - me: M
10/01/2025, 05:10 - Pluto: how do you guys feel about the tiktok ban ...[TRIAL FOR DEMO]...
worried tbh but i know some people are lol
10/01/2025, 05:10 - me: O
10/01/2025, 05:10 - Pluto: https://www.tiktok.com/t/ZP8FAMk4d/
#SdE1p1lVobCZHpwJnBYT...[TRIAL FOR DEMO]...PVF5Nqh8yB0uqo9C6pUyk=
10/01/2025, 10:16 - Pluto: [PHOTO]
why do i keep getti...[TRIAL FOR DEMO]...er people dont
makes no sense
i cant even do those...[TRIAL FOR DEMO]... time its a violation
it was doing good too :/
10/01/2025, 11:18 - me: We are not worried as well
10/01/2025, 11:18 - me: Can you fill th...[TRIAL FOR DEMO]... me take a look.
10/01/2025, 11:18 - Pluto: yes i will, but what other 4 videos do you want me to film??
...[TRIAL FOR DEMO]...night then 2 in the morning so all 15 can
be completed
or should i ju...[TRIAL FOR DEMO]...ready again? ^^
10/01/2025, 13:31 - Pluto: i have 2 accounts, so ill post 2 on each and it wont ...[TRIAL
FOR DEMO]...send me 4 videos and ill film them tomorrow morning :)
10/01/2025, 14:58 - me: You want to try this and make it 1000 guys?
10/01/2025, 19:21 - Pluto: what should i say to appeal the other ...[TRIAL FOR DEMO]... the
form without appealing it first ?
10/01/2025, 23:05 - Pluto: https://www.tiktok.com/t/ZP8FDSTdj/
10/01/2025, 23:05 - Pluto: Pluto
10/01/2025, 23:05 - Pluto: #P0+kSQo8Dj+P8q3ZTiQi...[TRIAL FOR DEMO]...RjUyb5NwlL1HNBp37DVZQ=
https://www.tiktok.com/t/ZTYKkfHMY/
#DSqVGExNB4wowUY+KLrG...[TRIAL FOR DEMO]...4w08kdekL/obBl732QJTw=
10/01/2025, 23:05 - me: D
10/01/2025, 23:05 - Pluto: im posting the last 2 later today, even th...[TRIAL FOR DEMO]...
the 15 not counting the violation ones lol
10/01/2025, 23:05 - me: E
10/01/2025, 23:05 - Pluto: is it possible to get my payment now tho?? i coul...[TRIAL FOR
DEMO]...asap thank you so much for working together
10/01/2025, 23:05 - me: M
10/01/2025, 23:05 - Pluto: just lmk if you can do zelle, or...[TRIAL FOR DEMO]... crypto, i
can do any of those :)
11/01/2025, 07:04 - me: O
11/01/2025, 07:04 - Pluto: https://www.tiktok.com/t/ZP8FUC5FR/
#PZ0CSFklogKD2dI5h7zx...[TRIAL FOR DEMO]...AnNb2aRzITsntPw4QroOM=
https://www.tiktok.com/t/ZTYKqvMTv/
#ao3jQtrXUTayNWFVOw4y...[TRIAL FOR DEMO]...YsEq2e8ePFDG+BdQpMtRQ=
11/01/2025, 11:13 - me: Let's appeal and then fill the form.
11/01/2025, 11:13 - me: You need to raise an invoice via paypal or stripe
11/01/2025, 11:13 - me: https://www.paypal.com/invoice
12/01/2025, 02:55 - Pluto: who do i make the invoice for?? what email?
12/01/2025, 12:44 - me: partnerships@bebodywise.com
12/01/2025, 12:44 - Pluto: [PHOTO]
[PHOTO]
just sent it :)
12/01/2025, 12:44 - me: Name on invoice?
12/01/2025, 14:05 - Pluto: achase32406@gmail.com
Alex Chase (my brothers paypal)
14/01/2025, 06:10 - Pluto: did you receive it?? the ...[TRIAL FOR DEMO]...ding so im making
sure aha
14/01/2025, 11:07 - Pluto: Pluto
14/01/2025, 11:07 - me: I have found it and forwarded ...[TRIAL FOR DEMO]...elay. Will
ping the team again.
14/01/2025, 11:07 - Pluto: okay thank you :)
14/01/2025, 11:07 - me: D
15/01/2025, 01:25 - me: [PHOTO]
15/01/2025, 03:30 - me: E
15/01/2025, 03:30 - Pluto: awesome!! gonna pos...[TRIAL FOR DEMO]...ntage of that
15/01/2025, 10:23 - Roots Lab: M
15/01/2025, 10:23 - me: Yess you should
16/01/2025, 02:23 - me: I have some ideas for you
16/01/2025, 02:23 - me: O
https://www.tiktok.com/@sc...[TRIAL FOR
DEMO]...167574015278?shop_region=US
17/01/2025, 21:41 - me: Hey, given the circumstances I have a great idea for you. What do
you think about --Text on screen can be something like "Tiktok
Ban Updates" or anything else. "Guys Supre...[TRIAL FOR
DEMO]...ld the ban we don't know what's going to happen you have
2 days 2 days to order at low prices. You should post it today
since this is super topical and send us spark code.
17/01/2025, 21:41 - Pluto: thats a good idea! :)
17/01/2025, 21:41 - me: Can you post today?
18/01/2025, 01:37 - me: You can use this hashtag: #TikTokSho...[TRIAL FOR DEMO]...as said
they will push this hashtag.
22/01/2025, 00:08 - me: Hey, I have a great video idea for you to try today!Let me know
w...[TRIAL FOR DEMO]...is?
https://www.tiktok.com/@lindo.deals/video/7448121040422653226
22/01/2025, 20:24 - me: Hey!
22/01/2025, 23:37 - me: Following up here, sorry if I am bothering you. It’s just that
since t...[TRIAL FOR DEMO]...ted and tiktok has been boosting
things. So it’s a great time to post.
23/01/2025, 03:07 - me: By the way just wanted to remind you that the rewards
camp...[TRIAL FOR DEMO]...ke sure you are posting more to secure
your chance to win!
23/01/2025, 10:06 - me: Hey, is everything okay?
23/01/2025, 10:06 - Pluto: Pluto
23/01/2025, 23:54 - me: Flat fee for these videos?
23/01/2025, 23:54 - Pluto: hey sorry been real busy the last few days
23/01/2025, 23:54 - me: D
23/01/2025, 23:54 - Pluto: im down for a flat fee for videos again :)
24/01/2025, 01:03 - me: we can pay 80 usd for this video
24/01/2025, 01:03 - me: E
24/01/2025, 01:03 - me: I have a very cool idea for Root Labs Shilajit Gummies. https://ww
w.tiktok.com/@useful.findz0/video/7446924825748098335?_r=1&_t=ZT-8
t8pzY8qOcwYou
ONLY need to copy the hook "Why are they PURPOSELY poisoning
24/01/2025, 01:03 - me: M
24/01/2025, 01:03 - me: men?" and show the doctor's video. This is the video they are
reacting to:
https://www.youtube.com/watch?v=sOPtip4GF-A&t=...[TRIAL FOR
DEMO]...tegrate it with Andrew Huberman's clip where he talks
24/01/2025, 01:03 - me: O
24/01/2025, 01:03 - me: about how shilajit helps with testosterone: https://drive.google.c
om/file/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/viewDon't forget to
add the hashtags: #TikTokShopJumpstartSale #ResultsMayVary
#Shilajit #RootLabs #BeBodywisePlease let me know in case you
need any help on this.
A creator also made this yesterday for us and it is doing well: ht
tps://www.tiktok.com/@theknightdeals/video/7462879882494610730This
is the video they are react...[TRIAL FOR
DEMO]...utube.com/watch?v=eypdVN2uPwAAnd this is a clip you can
add for the Andrew Huberman Part: https://drive.google.com/file/d/
17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/view
24/01/2025, 22:25 - Pluto: okay sounds good :) so just t...[TRIAL FOR DEMO]...flat fee?? or
a couple videos
any you’d like me to recreate just send them my way...[TRIAL FOR
DEMO]...e now so ima be filming a lot these next couple days
24/01/2025, 22:25 - me: for this one video
24/01/2025, 22:25 - me: *EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
*21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
video during the campaign featuring our products and earn an
*extra 4% commission in cash!*Must use hashtag *#Tik...[TRIAL FOR
DEMO]...ivestreams - Go LIVE during the campaign featuring any of
our products and earn an *extra 6% commission in
cash!*BeBodywise/Root Labs products are eligible for this
campaign and TikTok will be providing the extra commissions.*POST
NOW!!*
25/01/2025, 06:21 - Pluto: https://www.tiktok.com/t/ZP8FvQfQv/
#wh2EIP3+vDaVVjUn1ZdP...[TRIAL FOR DEMO]...L5gQtsT5W9DQGaAveTGXc=
took me like over an hou...[TRIAL FOR DEMO]...ut i think it’ll do
well
25/01/2025, 06:21 - Pluto: Pluto
25/01/2025, 06:21 - Pluto: [PHOTO]
im actually up...[TRIAL FOR DEMO]...me on that
25/01/2025, 13:28 - me: D
25/01/2025, 13:28 - me: Ohnooo! :(
25/01/2025, 13:28 - me: This is very weird...[TRIAL FOR DEMO]...lation form again?
25/01/2025, 13:28 - me: E
26/01/2025, 23:33 - Pluto: what should i say for the appeal??
i didnt do that yet
26/01/2025, 23:33 - me: M
27/01/2025, 10:11 - me: you can say that you have given...[TRIAL FOR DEMO]... doesn't
violation any guideline
27/01/2025, 10:11 - me: O
27/01/2025, 22:25 - me: Last chance! This is the LAST week of the Rewards Program!
Don't let it sli...[TRIAL FOR DEMO]...ards while you can!
27/01/2025, 22:25 - me: Need video ideas? we are here to send you personalised ideas!
29/01/2025, 00:07 - Pluto: just submitted the appeal
29/01/2025, 00:07 - me: Okay thanks!
07/02/2025, 02:23 - me: How is your account now?
07/02/2025, 05:08 - me: [PHOTO]
08/02/2025, 05:49 - Pluto: hey, sorry i had issues with my wha...[TRIAL FOR DEMO]...i
finally got it working again
08/02/2025, 12:09 - me: okay awesome
10/02/2025, 05:49 - Pluto: [PHOTO]
i got this message e...[TRIAL FOR DEMO]...ÞL
(@PlutoRemedy)
19/02/2025, 23:10 - me: Thank you for your response ! We had only a limited number of
slots, and due to massive creator interest, they’ve now been
filled!However, we still want to make sure you have the
opportunity to earn h...[TRIAL FOR DEMO]...re’s what we can
offer:* $500 for $1500 in GMV* An extra $300 for the next $1000
in GMV* 40% commission (10% higher than the standard rate!)Let us
know if you're interested—we’d love to work with you !
22/02/2025, 02:15 - me: Hey are you up for the above deal ?
22/02/2025, 02:15 - Pluto: Pluto
22/02/2025, 02:15 - Pluto: which deal ??
22/02/2025, 02:15 - me: Here
22/02/2025, 23:10 - me: Please do let us know inc...[TRIAL FOR DEMO]...his forward !
Thank you !
22/02/2025, 23:10 - Pluto: [PHOTO]
this one ??
25/02/2025, 02:48 - me: The slots got full for the a...[TRIAL FOR DEMO]...fered you a
different deal !
