 - Cristian: Cristian
 - me: Messages to this group are now secured end-to-end encryption.
11/02/2025, 08:04 - Cristian: hey is this archish? th...[TRIAL FOR DEMO]...ktok we spoke on
tiktok D
trying to confirm our collabora...[TRIAL FOR DEMO]...tioned how
can we this to work?
11/02/2025, 08:04 - me: E
11/02/2025, 22:19 - me: Hey shopwithpluggy,Archish here from Rootlabs !
11/02/2025, 22:19 - me: M
11/02/2025, 22:19 - me: Thank you for your response ! We had only a limited number of
slots, and due to massive creator interest, they’ve now been
filled!However, we still want to make sure you have the
opportunity to earn h...[TRIAL FOR DEMO]...re’s what we can
offer:* $500 for $1500 in GMV* An extra $300 for the next $1000
11/02/2025, 22:19 - me: O
11/02/2025, 22:19 - me: in GMV* 40% commission (10% higher than the standard rate!)Let us
know if you're interested—we’d love to work with you !
11/02/2025, 22:19 - Cristian: in less then 24 you guys filled them up knowing i was reached out
to me ? thanks for the offering but i’m working with companies
based of payment agreements on videos if there any more spots to
be filled up please inf...[TRIAL FOR DEMO]...with a lot of
companies in the past and i run multiple accounts , so im all in
in putting effort into your guys is supplement with a agreed
payout. would love to hear back from you guys once again thank
you ! cristian
11/02/2025, 22:19 - me: Thank you Cristian ! Can ...[TRIAL FOR DEMO]... of your other
accounts ?
11/02/2025, 22:19 - Cristian: i keep that priva...[TRIAL FOR DEMO]...anies i work with
this are 2 accounts that i have fo...[TRIAL FOR
DEMO]...shopwithpluggy @familyfriendlyvibes
11/02/2025, 22:19 - me: Thank you ! As soon as ...[TRIAL FOR DEMO]...you I'll let you
know !
07/04/2025, 09:47 - Cristian: hey how’s it going
07/04/2025, 21:21 - me: Hey! can you share your username ?
09/04/2025, 00:27 - me: Hi, how's it g...[TRIAL FOR DEMO]... offer for you!
09/04/2025, 17:28 - Cristian: hey yes what’s the offer
09/04/2025, 20:30 - me: Hey We'd love to collaborate and can off...[TRIAL FOR DEMO]... We’
d be excited to have you on board!
09/04/2025, 20:30 - Cristian: Cristian
09/04/2025, 20:30 - Cristian: yess would love to take up on that offer
09/04/2025, 21:51 - me: Great! Do you have our products?
I'll share the contract with you
09/04/2025, 21:51 - Cristian: yes i have the root...[TRIAL FOR DEMO]...eed to double check
currently at the gym
10/04/2025, 00:03 - Cristian: [PHOTO]
10/04/2025, 00:03 - me: Hey, we have upgraded the product to Alpha Gummies
10/04/2025, 00:03 - me: Can you send us your ...[TRIAL FOR DEMO]...ut the samples to you
10/04/2025, 00:03 - Cristian: yes
cristian escudero
969 winthrop ave revere ma 02151
10/04/2025, 00:03 - me: Thanks
10/04/2025, 21:34 - me: Hi, here's your contracthttps://app.pandad...[TRIAL FOR
DEMO]...en=9286d2a6fecf11387d3a0165f2579c7535176ac3
10/04/2025, 21:34 - Cristian: do i sign now or when i get the product
11/04/2025, 00:29 - me: You can do it now as well
