 - Femmeprenuer: Femmeprenuer
 - me: Messages to this group are now secured end-to-end encryption.
18/01/2025, 01:34 - me: Hey gypsysgainsthis is Keshav from BeBodywise
18/01/2025, 01:34 - me: D
18/01/2025, 01:34 - me: let's continue our deal for $500 for 10 videos
19/01/2025, 00:35 - me: Hey - do you wish to take this ahead?
19/01/2025, 00:35 - me: E
19/01/2025, 23:02 - Femmeprenuer: Hi! Because of the band my WhatsApp has been jampacked so I’m
just findi...[TRIAL FOR DEMO]...is the timeframe for posting?
Will it be starting when Tiktok is back up?
19/01/2025, 23:02 - me: M
19/01/2025, 23:02 - Femmeprenuer: Ban* sorry voice text
21/01/2025, 13:55 - me: O
21/01/2025, 13:55 - me: Hey - yes, we can start now ...[TRIAL FOR DEMO]...post 10 videos
within 15 days
21/01/2025, 13:55 - me: sounds good?
22/01/2025, 01:05 - Femmeprenuer: Yes do you have a contract drawn up?
And as far as payment goes, I receive half upfront and...[TRIAL
FOR DEMO]...ompletion. Of that works for you then it’s a go for me
23/01/2025, 01:55 - me: I will send an agreement - but...[TRIAL FOR DEMO]...the
deliverables are completed
23/01/2025, 23:47 - me: Hey - please let...[TRIAL FOR DEMO]...o take this ahead
24/01/2025, 06:29 - Femmeprenuer: I am weary of deals like that
24/01/2025, 11:27 - me: We have not had the best experience paying creators Upfrontwe
will have an agreeme...[TRIAL FOR DEMO]...e terms are clear on
both ends, but we usually pay after deliverables are completed
25/01/2025, 02:08 - me: please let me know on this :)
29/01/2025, 01:47 - me: Hey - let us know if we are taking this ahead.
08/02/2025, 19:24 - me: Hey, let’s take the next step - I’m sure you’ll be happy you did.
...[TRIAL FOR DEMO]...y worth trying, and it could be mutually
beneficial for both of us.
15/02/2025, 01:19 - me: Hey GypsyGains, this is Trupti. ...[TRIAL FOR DEMO]...over email
earlier this morning.
15/02/2025, 01:19 - Femmeprenuer: Femmeprenuer
15/02/2025, 01:19 - me: I have a few viral references I'd like to share with you, but I
wasn’t sure how comfortable you’d be with them, so I thought I’d
ask first.Here are the
links:https://www.tiktok.com/@jessicaaa.1996...[TRIAL FOR DEMO]...
7694?shop_region=UShttps://www.tiktok.com/@mariposagirlll/video/74
54815388220738862?shop_region=USThese
videos have generated thousands in GMV, and I’m really open to
hearing your thoughts on them.
