 - Nathan: Nathan
 - me: Messages to this group are now secured end-to-end encryption.
21/11/2024, 18:20 - me: Hey Nathan, this is Keshav from BeBodywise
21/11/2024, 18:20 - me: D
21/11/2024, 18:20 - me: you are doing well with the lives on not.ray18we have shifted our
whats...[TRIAL FOR DEMO]...this number, so ignore if you get any
messages from the previous number
21/11/2024, 18:20 - me: E
21/11/2024, 18:20 - Nathan: Alr
22/11/2024, 19:28 - Nathan: Code is still bebolive 10 right ?
22/11/2024, 19:28 - me: M
22/11/2024, 19:28 - me: yes!
22/11/2024, 19:28 - me: BEBORUSH and BEBOFIR...[TRIAL FOR DEMO]...coupons you could use
22/11/2024, 19:28 - me: O
22/11/2024, 19:28 - Nathan: Ok
25/11/2024, 00:06 - Nathan: This code works...[TRIAL FOR DEMO]...ies too right ?
Was using it for a vid
25/11/2024, 00:06 - me: yes
25/11/2024, 12:08 - Nathan: Hey brother, can we do the...[TRIAL FOR DEMO]...sions for this
past week ??
[PHOTO]
Did $1952 in GMV this past week
[PHOTO]
Comes out to $468
Could you confirm it on your end and lmk
25/11/2024, 13:18 - me: yes, allow me some time
25/11/2024, 13:18 - Nathan: Sure np
25/11/2024, 18:31 - Nathan: Any update yet ?
25/11/2024, 18:31 - me: will close this today, do not worry
25/11/2024, 18:31 - me: could you confirm dates ...[TRIAL FOR DEMO]...ady cleared
commissions?
25/11/2024, 18:31 - me: for 18th Nov - 24th Nov, it comes to $455 for remaining 24%
25/11/2024, 18:31 - Nathan: Nathan
25/11/2024, 18:31 - me: commissionsyour estimated commissions on the screenshots are
...[TRIAL FOR DEMO]...culations are done based on that, tiktok
would have also ideally paid you commissions based on estimated
commissions shown
25/11/2024, 18:31 - me: D
25/11/2024, 20:59 - Nathan: We did it till the 17th
Now we're doing for the 18th - 24th
25/11/2024, 20:59 - me: E
25/11/2024, 20:59 - Nathan: [PHOTO]
24% comes to $468 right ?
25/11/2024, 20:59 - me: M
25/11/2024, 20:59 - Nathan: How much did you take for the GMV ?
25/11/2024, 20:59 - me: the GMV numbers which show - do not consider cancelled/returned
25/11/2024, 20:59 - me: O
25/11/2024, 20:59 - me: orders, which tiktok doesn't ...[TRIAL FOR DEMO]...the
screenshots which you had shared, total est commission is
15.67+3.29 = 18.9618.96x24 = 455
25/11/2024, 20:59 - me: let me know if you have any doubts
25/11/2024, 20:59 - Nathan: Ohh alr gotcha
I'll be splitting it like I said before
25/11/2024, 20:59 - me: sure, please send me the invoice link
25/11/2024, 20:59 - Nathan: Let's do $235 and $220
Yeah
25/11/2024, 20:59 - me: anything works for us
25/11/2024, 20:59 - Nathan: Alr
[PHOTO]
Sent the invoice
25/11/2024, 20:59 - me: thanks
25/11/2024, 20:59 - me: just curious - what...[TRIAL FOR DEMO]...itting the payments?
25/11/2024, 20:59 - Nathan: Just withdrawing according to my convenience rn
25/11/2024, 20:59 - me: got it okay
26/11/2024, 11:25 - Nathan: Hey brother !!
Just sent over t...[TRIAL FOR DEMO]... remaining $220
26/11/2024, 16:53 - me: alright thanks - will check and get it done
26/11/2024, 16:53 - Nathan: Thanks
26/11/2024, 16:53 - Nathan: Nathan
27/11/2024, 00:25 - Nathan: Hey just realised the ss I s...[TRIAL FOR DEMO]...ude the numbers
for 23rd nov
I'll send D you ...[TRIAL FOR DEMO]...r the 23rd tmrw
27/11/2024, 00:25 - me: Sure
27/11/2024, 00:25 - Nathan: We can include that in this invoice right
27/11/2024, 00:25 - me: E
27/11/2024, 00:25 - Nathan: I'll send you another updated one tmrw
27/11/2024, 00:25 - me: yes sure
27/11/2024, 00:25 - me: M
27/11/2024, 00:25 - Nathan: Alr thanks
27/11/2024, 06:57 - me: O
27/11/2024, 06:57 - Nathan: [PHOTO]
Numbers for the 23rd
0.66 x 24 = 15.84
So instead of $220, I'll do $235
Sent you the new invoice for $235
Just ignore the first one I sent for $220
27/11/2024, 14:14 - me: alright thanks!
will get it done
27/11/2024, 14:14 - me: live numbers looked slower for yesterday
27/11/2024, 14:14 - me: what do you think...[TRIAL FOR DEMO]... bring numbers up?
27/11/2024, 15:29 - Nathan: Awesome
Yeah I wasn't at...[TRIAL FOR DEMO]...t got one live in
Gonna be back to normal from today onwards
Also if you can, do you have the vi...[TRIAL FOR DEMO]... for you
rn Like the most viral ones
Was looking to get posting consistently on...[TRIAL FOR
DEMO]...couple vids to pop off it'll be even better
27/11/2024, 15:29 - me: awesome!!
yes sure
27/11/2024, 15:29 - me: did you receive t...[TRIAL FOR DEMO]...and Sea Moss both?
27/11/2024, 15:29 - Nathan: Nathan
27/11/2024, 15:29 - Nathan: Only root labs
Thanks
27/11/2024, 15:29 - me: D
27/11/2024, 15:29 - me: yes Root Labs also has a...[TRIAL FOR DEMO]... we can ship them
to you
27/11/2024, 15:29 - me: but I'll send ...[TRIAL FOR DEMO]...t Labs Shilajit
27/11/2024, 15:29 - me: E
27/11/2024, 15:29 - Nathan: Ohhh
Alr
27/11/2024, 15:29 - me: M
27/11/2024, 15:29 - Nathan: Are y'all looking to rebrand ?
27/11/2024, 15:29 - me: BeBodywise will be here fo...[TRIAL FOR DEMO]...t would evolve to
Root Labs O
27/11/2024, 15:29 - Nathan: I see
27/11/2024, 21:02 - Nathan: Just hopped of the live rn
[PHOTO]
[PHOTO]
Did over $600 in GMV
27/11/2024, 21:02 - me: awesome!!
27/11/2024, 21:02 - Nathan: When can I expect this ??
Any updates on this ?
27/11/2024, 21:02 - me: Have forwarded to th...[TRIAL FOR DEMO]...e cleared like always
27/11/2024, 21:02 - me: real dad: https://www.tiktok.com/@realdadreviews/video/74346758601
599091...[TRIAL FOR DEMO]... label:
https://www.tiktok.com/@blacklabeldeals/video/7438693440310840619
27/11/2024, 23:10 - Nathan: Thanks
28/11/2024, 20:19 - Nathan: Was asking coz it hasn't gotten cleared yet
I've noticed that the vie...[TRIAL FOR DEMO]...ff quite a bit at
the end
Do you know why that happens ?
28/11/2024, 20:19 - me: I'll follow up w...[TRIAL FOR DEMO]...ared, don't worry
28/11/2024, 20:19 - Nathan: I normally have 100+ viewe...[TRIAL FOR DEMO]...r so it just
drops below 10
28/11/2024, 20:19 - Nathan: Nathan
28/11/2024, 20:19 - Nathan: I'm live rn and noticed the same thing again
Had like 100+ for t...[TRIAL FOR DEMO]...I have 6 viewers lol
Thanks
28/11/2024, 20:19 - me: D
28/11/2024, 20:19 - me: haven't heard similar things from other c...[TRIAL FOR
DEMO]...lgorithm could be acting weird before Sale
28/11/2024, 20:19 - me: E
28/11/2024, 20:19 - Nathan: I see
Tiktok bug
28/11/2024, 20:19 - me: M
29/11/2024, 01:03 - me: could be
29/11/2024, 11:12 - me: O
29/11/2024, 11:12 - Nathan: Is BEBOLIVE10 not working today ?
29/11/2024, 14:00 - me: should be working
29/11/2024, 14:00 - Nathan: Alr
29/11/2024, 14:00 - me: I'll still check again
29/11/2024, 14:00 - Nathan: A guy on my live said it wasn't working for him
So I was asking
29/11/2024, 14:00 - me: cool got it
29/11/2024, 14:00 - Nathan: Alr thanks
30/11/2024, 03:02 - me: *BLACK FRIDAY* - is here! *LAST CHANCE* - to make the most of
the BFCM season! Post as many videos as possible to maxi...[TRIAL
FOR DEMO]...n BIG! TikTok will be pushing content when you use
the hashtags #TikTokShopBlackFriday #TikTokShopCyberMonday*POST
NOW!*
30/11/2024, 18:14 - Nathan: Hey brother !! Since I've done some good numbers this mo...[TRIAL
FOR DEMO]...think we could work on a retainer basis for next
month ??
Could even be an hourly retainer just for lives
30/11/2024, 18:14 - me: Hey, we can figure something once ...[TRIAL FOR DEMO]...dswill
check and let you know soon!
30/11/2024, 20:32 - Nathan: Alr np
02/12/2024, 12:47 - Nathan: Hey brother, let's d...[TRIAL FOR DEMO]...issions of this week
[PHOTO]
02/12/2024, 12:47 - Nathan: Nathan
02/12/2024, 12:47 - Nathan: [PHOTO]
This is from 25th nov - 1st dec
24.06 + 7.22 = 31.2831.28 x 24 = 750.72
02/12/2024, 12:47 - me: D
02/12/2024, 12:47 - Nathan: Let's split it $400 and $350
Confirm the numbers on your end and lmk
02/12/2024, 12:47 - me: E
02/12/2024, 12:47 - me: Sure I'll check and get this done
02/12/2024, 14:55 - me: M
02/12/2024, 14:55 - Nathan: Thanks
Had a very good week as well - 3.2k in GMV
02/12/2024, 14:55 - me: O yes, good to see the growth!
02/12/2024, 14:55 - Nathan: Thanks
Lmk when you check this !!
02/12/2024, 14:55 - me: sure
02/12/2024, 20:34 - me: this works Nathanyou can send me invoice links
02/12/2024, 20:34 - Nathan: Alr
[PHOTO]
Invoice sent
02/12/2024, 20:34 - me: thanks
04/12/2024, 19:40 - Nathan: Sent the invoice for the remaining $350 too
Lives have also bee...[TRIAL FOR DEMO]...w since black friday
04/12/2024, 19:40 - me: sure, will be sending to the finance team
04/12/2024, 19:40 - me: are you going live today?
04/12/2024, 19:40 - Nathan: I'm live rn
Less than 10 viewers
04/12/2024, 19:40 - me: aah okay
04/12/2024, 19:40 - Nathan: Just 1 sale after 50 min
Slow day
04/12/2024, 19:40 - me: aah
oaky
04/12/2024, 19:40 - Nathan: Nathan
04/12/2024, 19:40 - Nathan: Gonna be live f...[TRIAL FOR DEMO]... see how it goes
04/12/2024, 19:40 - me: cool all the best
04/12/2024, 19:40 - Nathan: What about other creators ??
04/12/2024, 19:40 - me: D
04/12/2024, 19:40 - Nathan: Have they also Seen a dip ?
04/12/2024, 19:40 - me: doing as usual
04/12/2024, 19:40 - me: E
04/12/2024, 19:40 - Nathan: Alr
04/12/2024, 21:54 - me: M
04/12/2024, 21:54 - Nathan: Also will the commissi...[TRIAL FOR DEMO]...% from dec 6 onwards ?
04/12/2024, 21:54 - me: We might have another rewards campaign
04/12/2024, 21:54 - me: O will let you know
04/12/2024, 22:55 - Nathan: Alr gotcha
05/12/2024, 19:18 - me: Hello brother
05/12/2024, 19:18 - me: which VPN do you use? what's the best?
05/12/2024, 20:57 - Nathan: I'm using Nord VPN right now
Their dedicated IP seems t...[TRIAL FOR DEMO]...on so don't get
that for rn
Just stick to the normal VPN
05/12/2024, 20:57 - me: alright got it
05/12/2024, 20:57 - me: thanks
05/12/2024, 20:57 - Nathan: No problem
Can we take this up now ??
05/12/2024, 20:57 - me: sure, let me know what are you thinking
05/12/2024, 20:57 - me: but we will most p...[TRIAL FOR DEMO]...ewards for December
05/12/2024, 20:57 - me: we won't be able to do hourly rates
can figure a bonus structure though
05/12/2024, 20:57 - Nathan: That's fine
We can do some weekly/monthly retainer then ?
05/12/2024, 20:57 - me: so we can give a bonus on some GMV you do
05/12/2024, 20:57 - Nathan: Nathan
05/12/2024, 20:57 - me: one of our creators is gett...[TRIAL FOR DEMO]... GMVcan do
something similar
05/12/2024, 20:57 - me: this will be on top of commissions
05/12/2024, 20:57 - me: D
05/12/2024, 20:57 - Nathan: I see
Yea that sounds good
05/12/2024, 20:57 - me: E
05/12/2024, 20:57 - Nathan: Can you not do retainers tho ?
Like monthly or weekly ?
05/12/2024, 20:57 - me: M
05/12/2024, 20:57 - me: no, I don't think so
05/12/2024, 20:57 - Nathan: Alr
05/12/2024, 20:57 - me: O
05/12/2024, 20:57 - Nathan: We can go with the bonus then
05/12/2024, 20:57 - me: alright, let me just confirm this in a bit
05/12/2024, 20:57 - Nathan: How about $100 for every $1k GMV ?
Alr
05/12/2024, 20:57 - me: but if we do the rewards, you will ...[TRIAL FOR DEMO]... in only
one of the incentive deals
05/12/2024, 20:57 - Nathan: Alr
05/12/2024, 20:57 - me: I don't think t...[TRIAL FOR DEMO]...eep 5k GMV goals
05/12/2024, 20:57 - Nathan: Will look at the ...[TRIAL FOR DEMO]...hat comes out then
05/12/2024, 20:57 - me: sure
05/12/2024, 20:57 - Nathan: How about the same as the...[TRIAL FOR DEMO]...n ??$500 bonus for
$5k GMV
?
05/12/2024, 20:57 - me: let me check and get back
05/12/2024, 20:57 - Nathan: Alr thanks
06/12/2024, 14:54 - Nathan: Are the gummies gonna be o...[TRIAL FOR DEMO]...n for
Christmas/new year ??
Like it was for black friday ?
06/12/2024, 18:59 - me: The products will be ...[TRIAL FOR DEMO]...ot sure to what extent
on your deal, would you be inte...[TRIAL FOR DEMO]...ainer to be
06/12/2024, 18:59 - Nathan: Nathan
06/12/2024, 18:59 - me: paid per hour basis?
06/12/2024, 18:59 - me: we typically pay 30us...[TRIAL FOR DEMO]...20hr retainer per week
06/12/2024, 18:59 - me: D
06/12/2024, 20:10 - Nathan: Sure that works
Alr
06/12/2024, 20:10 - me: E
06/12/2024, 20:10 - Nathan: That will be $600/week correct ?
Awesome
06/12/2024, 20:10 - me: M
06/12/2024, 20:10 - me: yes
06/12/2024, 20:10 - Nathan: Alr
06/12/2024, 20:10 - me: O
06/12/2024, 20:10 - Nathan: That works
06/12/2024, 20:10 - me: alright, let me confirm this with the team
06/12/2024, 20:10 - Nathan: Ok
And this will start from today onwards right ?
06/12/2024, 20:10 - me: Sure, we can do thatalso, if we do this, as men...[TRIAL FOR
DEMO]...ble to give you rewards if we do it in December
06/12/2024, 20:10 - Nathan: Yeah
06/12/2024, 20:10 - me: alright, will send over an agreement shortly
06/12/2024, 20:10 - Nathan: Sure
06/12/2024, 20:10 - me: would say, just try to create more urgency on the lives and sell
...[TRIAL FOR DEMO]...ng, I will be able to convince my team to
keep this retainer going
06/12/2024, 20:10 - Nathan: Yeah most of my ...[TRIAL FOR DEMO]... about deals lol
Very less about the product/benefits
06/12/2024, 20:10 - me: awesome sure
06/12/2024, 20:10 - me: just keep talking though...[TRIAL FOR DEMO]...tors don't even
pause lol
06/12/2024, 20:10 - Nathan: Yeah I'm trying to do that as well
Can we do this half at the start and half at the e...[TRIAL FOR
DEMO]...then the remaining $300 next Friday - sounds good ?
06/12/2024, 20:10 - me: aah no, for retainer paymen...[TRIAL FOR DEMO]...outs at the end
of the week
06/12/2024, 20:10 - Nathan: Nathan
06/12/2024, 20:10 - me: We'll check if you have ...[TRIAL FOR DEMO]...ent of 20hrs and
then pay
06/12/2024, 20:10 - Nathan: Ohh alr
06/12/2024, 20:10 - me: D
06/12/2024, 20:10 - Nathan: Gotcha
06/12/2024, 20:10 - me: will be sending a...[TRIAL FOR DEMO]...y (US timings lol)
06/12/2024, 20:10 - me: E
06/12/2024, 20:10 - Nathan: Alr no worries
07/12/2024, 15:22 - Nathan: [PHOTO]
07/12/2024, 15:22 - me: M
07/12/2024, 15:22 - Nathan: This was for the campaign for Nov 5 - dec 5
Did 8.4k GMV
07/12/2024, 15:22 - me: O
07/12/2024, 15:22 - Nathan: When will you b...[TRIAL FOR DEMO]...r the rewards ??
07/12/2024, 15:22 - me: Hey, we will check numbers o...[TRIAL FOR DEMO]...ving out
rewards pretty soon
07/12/2024, 15:22 - Nathan: Awesome
07/12/2024, 23:18 - me: Congratulations!Ø>ÝsYou have crossed Tier 1 and eligible for a
bonus of $500Please send us a paypal/stripe invoice at
partnerships@bebodywise.comnote: for paypal, please use the
inv...[TRIAL FOR DEMO]...om/invoice) and NOT the payment request
featurealso, please see that GMV towards rewards only counts from
videos posted/lives during the campaign period as mentioned on
the poster
07/12/2024, 23:18 - Nathan: Sent you the invoice
07/12/2024, 23:18 - me: thanks
08/12/2024, 00:35 - Nathan: Also commission is back to 30% now right ?
08/12/2024, 00:35 - me: for now, creators are on 2...[TRIAL FOR DEMO]...BeBodywise
Shilajit Gummies
08/12/2024, 00:35 - me: Root Labs gumm...[TRIAL FOR DEMO]...ant to try them
08/12/2024, 00:35 - me: will be sending this to you today
08/12/2024, 00:35 - Nathan: Ohhh
08/12/2024, 19:54 - Nathan: Also what if I go past the 20 hr mark ?
Say I go live for 25 hr...[TRIAL FOR DEMO]... be getting $750
right ?
09/12/2024, 00:03 - Nathan: Nathan
09/12/2024, 00:03 - me: no, that's not how it works
09/12/2024, 00:03 - me: We set the number of ...[TRIAL FOR DEMO]...d it works accordingly
09/12/2024, 00:03 - me: let me send you an agreement
09/12/2024, 00:03 - me: D
09/12/2024, 00:03 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...6cb0ffda001150735fccf4ab99215d8
09/12/2024, 00:03 - me: E
09/12/2024, 00:03 - Nathan: Alr gotcha
[ATTACHMENT]
09/12/2024, 00:03 - me: M
09/12/2024, 00:03 - Nathan: Done
09/12/2024, 13:25 - Nathan: Hey keshav Can you send me ...[TRIAL FOR DEMO]... and sea moss
09/12/2024, 13:25 - me: O
09/12/2024, 13:25 - Nathan: gummies too ?
09/12/2024, 13:25 - me: Sure, will do that
09/12/2024, 18:21 - Nathan: [PHOTO]
[PHOTO]
[PHOTO]
Numbers for this week
12.3+5.22+0.12 = 17.6417.64 x 24 = 423.36
Confirm the numbers on your end and lmk
Thanks When can I expect this ?
??
09/12/2024, 18:21 - me: did you get your rewards payment?
09/12/2024, 18:21 - Nathan: Yeah I did
Thanks
09/12/2024, 18:21 - me: So we will clear payments for your comm...[TRIAL FOR
DEMO]...alallow me some time to get back please
09/12/2024, 18:21 - Nathan: Sure
No problem
09/12/2024, 18:21 - me: will be sharing details with logistics team ...[TRIAL FOR
DEMO]... could expect this in the next couple of days
09/12/2024, 20:22 - Nathan: Alr, thanks so much keshav !!
09/12/2024, 20:22 - Nathan: Nathan
10/12/2024, 01:05 - me: sure, please send an invoice
10/12/2024, 01:05 - Nathan: Alr
10/12/2024, 01:05 - me: D
10/12/2024, 01:05 - me: also, these look like overall numbers
are you just promoting BeBodywise now?
10/12/2024, 01:05 - me: E
10/12/2024, 01:05 - Nathan: Overall ?
Yeah for rn
10/12/2024, 01:05 - me: M
10/12/2024, 01:05 - Nathan: The $9 is for the resin
10/12/2024, 01:05 - me: alright then its fine, but it will...[TRIAL FOR DEMO]...her
products had you promoted them
10/12/2024, 01:05 - me: O
10/12/2024, 01:05 - Nathan: Yeah
10/12/2024, 01:05 - me: we can clear for now, and will be b...[TRIAL FOR DEMO]...mbers
for our products moving ahead
10/12/2024, 01:05 - Nathan: I'll send you the product wise as tmrw if you want
Sent
10/12/2024, 01:05 - me: thanks!
10/12/2024, 08:45 - Nathan: [PHOTO]
10/12/2024, 10:38 - me: this helps, thanks
12/12/2024, 14:08 - Nathan: Hey keshav !! Jus...[TRIAL FOR DEMO]... hrs for this week
[PHOTO]
[PHOTO]
12/12/2024, 17:13 - me: can you share a screenshot o...[TRIAL FOR DEMO]...uring this
duration as well?
12/12/2024, 18:21 - Nathan: Sure
[PHOTO]
[PHOTO]
Still one more day remaining
In US time
So should finish at around $1k GMV go the week
12/12/2024, 18:21 - Nathan: Nathan
12/12/2024, 18:21 - Nathan: Some of the GMV i...[TRIAL FOR DEMO]...perly for products
[PHOTO]
For 6-10 dec
12/12/2024, 18:21 - me: D
12/12/2024, 18:21 - Nathan: [PHOTO]
11th dec
12/12/2024, 18:21 - me: E
12/12/2024, 20:21 - Nathan: I'll be sending...[TRIAL FOR DEMO]...he 12th by tmrw
12/12/2024, 20:21 - me: alright sure
12/12/2024, 20:21 - me: M
13/12/2024, 16:15 - Nathan: [PHOTO]
[PHOTO]
13/12/2024, 16:15 - me: O
13/12/2024, 16:15 - Nathan: Any updates on this ??
Been a pretty slow week, views were down on the lives but
they've...[TRIAL FOR DEMO]...up again now Had a consistent 40-50
viewers on this morning's live
13/12/2024, 16:15 - me: Hey!
13/12/2024, 16:15 - me: I'll clear your reta...[TRIAL FOR DEMO]...ease send an invoice
13/12/2024, 16:15 - me: Sure, I'll check on those samples and revert asap
13/12/2024, 16:15 - me: Address: A-302 pandurang apts plot no 23 sec 44-A seawoods(west),
Navi ...[TRIAL FOR DEMO]...mber: +91 96195 00645Map link:
https://maps.app.goo.gl/vhrfS1x2J6oePTkG8
13/12/2024, 16:15 - me: this address right?
13/12/2024, 17:20 - Nathan: Alr
Yup
Thanks
Sent
13/12/2024, 18:40 - Nathan: Also next reta...[TRIAL FOR DEMO]...-19 dec right ?
13/12/2024, 18:40 - me: Hey, I don't think we'll be able to do another retai...[TRIAL FOR
DEMO]...ed isn't profitable enough now to do another retainer
13/12/2024, 18:40 - me: you can continue with the lives, I can offer you...[TRIAL FOR
DEMO]...iscussed earlierhourly pay won't be possible now
13/12/2024, 20:16 - Nathan: What kind of a bonus are we looking at ?
13/12/2024, 20:16 - Nathan: Nathan
13/12/2024, 20:16 - me: $500 for every $5000 in G...[TRIAL FOR DEMO]...or a month
starting today
13/12/2024, 20:16 - Nathan: Alr
13/12/2024, 20:16 - me: D
13/12/2024, 20:16 - Nathan: Sounds good
I can change at any ti...[TRIAL FOR DEMO]...ds campaign too right
13/12/2024, 20:16 - me: E
13/12/2024, 20:16 - Nathan: ?
13/12/2024, 20:16 - me: we most likely will not do a rewards ...[TRIAL FOR DEMO]...y
more, so that shouldn't be an issue
13/12/2024, 20:16 - me: M
13/12/2024, 20:16 - me: will send an agreement today
13/12/2024, 20:16 - Nathan: Ohh alr
13/12/2024, 20:16 - me: O
13/12/2024, 22:35 - Nathan: [PHOTO]
Shouldn't this include lives as well ?
Videos and lives
13/12/2024, 22:35 - me: my miss, will add...[TRIAL FOR DEMO]...h one later today
13/12/2024, 22:35 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...983ba023b2ff2213c97bbf55a7c86cc
13/12/2024, 22:35 - Nathan: [ATTACHMENT]
Done
14/12/2024, 16:22 - Nathan: [PHOTO]
Received, thanks
14/12/2024, 16:22 - me: awesome!
15/12/2024, 20:37 - Nathan: [PHOTO]
Why is the shilajit and sea moss not at 1% ??
15/12/2024, 23:30 - me: let me check and shift this asap
15/12/2024, 23:30 - Nathan: Thanks
15/12/2024, 23:30 - me: done
15/12/2024, 23:30 - Nathan: Also been a few days since I sent the in...[TRIAL FOR DEMO]...n
you look into it and get it done Thanks
15/12/2024, 23:30 - me: it will be done like always
15/12/2024, 23:30 - Nathan: Nathan
15/12/2024, 23:30 - me: don't worry
15/12/2024, 23:30 - Nathan: Yea was just reminding Thanks
15/12/2024, 23:30 - me: thanks
15/12/2024, 23:30 - me: D
16/12/2024, 20:49 - Nathan: [PHOTO]
16/12/2024, 20:49 - me: E
16/12/2024, 20:49 - Nathan: [PHOTO]
9-14 dec
16/12/2024, 20:49 - me: M
16/12/2024, 20:49 - Nathan: [PHOTO]
[PHOTO]
15 dec O
Numbers for the week !!
For bodywise resin and gummies2.94+8.44.0.24 =
11.6211.62...[TRIAL FOR DEMO]... labs gummies 0.38 x 29 =
11.02Total 278.88+11.02 = 290.5
Confirm the numbers and lmk
[PHOTO]
[PHOTO]
My bad, sent it from the 8th here lol
Bodywise resin and gummies 11.38+0.12 = 11.511.5...[TRIAL FOR
DEMO]...mies 0.38 x 29 = 11.02Total 276 + 11.02 = 287.02
Pls confirm the numbers now and lmk
17/12/2024, 00:20 - me: looks good
17/12/2024, 00:20 - me: please send the invoice
17/12/2024, 00:20 - me: you can see the combo now on 1%?
17/12/2024, 12:03 - Nathan: Yup thanks
Yes will do that in a bit !!
[PHOTO]
How much is the commission for these - 30% ??
17/12/2024, 13:44 - me: yes
17/12/2024, 13:44 - Nathan: Sent
17/12/2024, 13:44 - Nathan: Nathan
17/12/2024, 13:44 - Nathan: And 1% is 7.76 ??
17/12/2024, 16:10 - me: I am not sure how this is ...[TRIAL FOR DEMO]...ssions are set to
1% though
17/12/2024, 16:10 - me: D
17/12/2024, 16:10 - Nathan: Hmmm
Tiktok gave me 28.2 for this when it was 30%
17/12/2024, 16:10 - me: E
17/12/2024, 16:10 - Nathan: So we'll stick to that then ?
17/12/2024, 16:10 - me: We can do 30% moving ahead
17/12/2024, 16:10 - me: M
17/12/2024, 16:10 - Nathan: I'm asking about how much you will be...[TRIAL FOR DEMO]...ng my
commissions.....that calculation
17/12/2024, 16:10 - me: O
17/12/2024, 16:10 - me: yes, we can do...[TRIAL FOR DEMO]...ur next invoice
17/12/2024, 16:10 - Nathan: Alr gotcha
23/12/2024, 14:11 - Nathan: Numbers for this week
[PHOTO]
[PHOTO]
16-21 dec
[PHOTO]
[PHOTO]
22 dec
For 16-21dec For root labs shilajit and sea moss gummies 204.21 x
29% = $59.22For root labs shilajit gummies 4.84 x ...[TRIAL FOR
DEMO]...se shilajit gummies and resin 3.17 + 0.6 = 3.233.23 x 24
= $77.52Total for 16-21 dec 59.22 + 140.36 + 77.52 = $277.1
For 22 dec 2.36 + 0.36 = 2.722.72 x 29 = $78.88
Total for this wee...[TRIAL FOR DEMO]...5.98 $355.98 ~ $356
Confirm the numbers on your end and lmk
24/12/2024, 01:50 - Nathan: Any updates ??
24/12/2024, 01:50 - me: I'll check and do the needful
24/12/2024, 01:50 - me: don't worry
24/12/2024, 01:50 - Nathan: Alr thanks !!
24/12/2024, 17:27 - Nathan: Nathan
24/12/2024, 17:27 - me: the numbers look fineplease send an invoice
24/12/2024, 17:27 - me: can you send me the link here?
24/12/2024, 17:27 - Nathan: Alr
24/12/2024, 17:27 - me: D
24/12/2024, 17:27 - Nathan: For the invoice ?
24/12/2024, 17:27 - me: yes
24/12/2024, 17:27 - me: E
24/12/2024, 17:27 - Nathan: Like the pdf for it ?
Or is there a link that you can send ??
24/12/2024, 17:27 - me: M
24/12/2024, 17:27 - me: aah its okay
24/12/2024, 17:27 - Nathan: Alr
24/12/2024, 17:27 - me: O
24/12/2024, 17:27 - me: just send it normally like you do
24/12/2024, 17:27 - Nathan: I sent the invoice
24/12/2024, 17:27 - me: thanks
24/12/2024, 17:27 - Nathan: [PHOTO]
24/12/2024, 17:27 - me: thanks
24/12/2024, 22:45 - Nathan: [PHOTO]
Couple orders still haven't shipped out yetThis was the one for
the root l...[TRIAL FOR DEMO]...oss gummies where my commission
was still 30%Please look into it, Thanks !!
24/12/2024, 22:45 - me: sure, thanks
27/12/2024, 00:09 - Nathan: Quick reminder on this too as...[TRIAL FOR DEMO]...Please look
into it, Thanks !!
27/12/2024, 00:09 - me: Hey, things have been a bit slow due to...[TRIAL FOR DEMO]...
cleared this in a couple of days at max
27/12/2024, 00:09 - Nathan: Alr thanks
30/12/2024, 22:43 - Nathan: Numbers for the week
[PHOTO]
[PHOTO]
Root labs 5.7+0.36+0.17 = 6.236.23 x 29 = 180.6...[TRIAL FOR
DEMO]...0.980.98 x 24 = 23.52Total180.67+23.52 = 204.19
Confirm the numbers on your end and lmk
30/12/2024, 22:43 - Nathan: Nathan
30/12/2024, 22:43 - Nathan: Thanks !!
30/12/2024, 22:43 - me: sure, allow me some time please
01/01/2025, 02:58 - me: D
01/01/2025, 02:58 - Nathan: Any updates ??
02/01/2025, 00:19 - me: Hey, the team was on a break due to the holidays
02/01/2025, 00:19 - me: E
02/01/2025, 00:19 - me: will sort this tomorrow
02/01/2025, 00:19 - Nathan: Ok
02/01/2025, 00:19 - me: M
02/01/2025, 00:19 - Nathan: [PHOTO]
Also still have these orders from ...[TRIAL FOR DEMO]...ipped
Please look into it Thanks !!
02/01/2025, 00:19 - me: O
02/01/2025, 12:57 - me: sure
02/01/2025, 19:14 - Nathan: Keep me updated on this too
Thanks
02/01/2025, 19:14 - me: looks fine, please send the invoice
02/01/2025, 19:14 - Nathan: Ok
Sent
02/01/2025, 19:14 - me: thanks, will be cleared soon
06/01/2025, 16:12 - Nathan: Numbers for the week
[PHOTO]
[PHOTO]
[PHOTO]
[PHOTO]
For Root Labs 5.75+1.02+0.4+0.87 = 8.048.04 x 29 = 233.1...[TRIAL
FOR DEMO]...26+0.42 = 3.13.1 x 24 = 74.4Total 233.16 + 74.4 =
$307.56
Confirm the numbers and lmk
Also this hasn't shipped out yet P...[TRIAL FOR DEMO]... get it
resolved at the earliest !!
??
06/01/2025, 16:12 - me: Allow me some time to go through this please
06/01/2025, 16:12 - Nathan: Nathan
06/01/2025, 16:12 - Nathan: Sure np
06/01/2025, 20:29 - me: looks fine, please send an invoice
06/01/2025, 20:29 - me: D
06/01/2025, 20:29 - Nathan: Alr
Sent
06/01/2025, 20:29 - me: E
06/01/2025, 20:29 - Nathan: Also lmk about this !!
Thanks
06/01/2025, 20:29 - me: M
06/01/2025, 20:29 - me: I just checked with my team on this. I am sorry, there is a
different team which looks into this and its unfortunate but some
orders do face some ...[TRIAL FOR DEMO]...arrier misses picking
something and it won't get updated with tracking.These cases are
very less, but I apologize, there isn't much we can do here
06/01/2025, 20:29 - me: O
06/01/2025, 20:29 - Nathan: It will ship out eventually tho right ??
06/01/2025, 20:29 - me: I am not very sure about thisat ...[TRIAL FOR DEMO]...
auto-cancelled by TikTok as well
06/01/2025, 20:29 - Nathan: Ohhh
08/01/2025, 18:41 - me: Hey brother
08/01/2025, 18:41 - me: which platform did you use to get US Sims?
08/01/2025, 18:41 - me: after ordering them on Amazon
08/01/2025, 18:41 - Nathan: Myus
08/01/2025, 23:14 - me: alright thanks
09/01/2025, 15:32 - Roots Lab: Hey, do you use Amazon.us with VPN for the sims?
09/01/2025, 15:32 - Nathan: yeah i ordered the sims from amazon.com
put the address i got from my us
09/01/2025, 15:32 - me: okay
09/01/2025, 15:32 - me: could you please s...[TRIAL FOR DEMO]...sim you got again?
09/01/2025, 15:32 - Nathan: yeah one sec
https://www.amazon.com/dp/B07MTTCLBW?ref=nb_sb_ss...[TRIAL FOR
DEMO]...amp=&crid=3BVXOQ0VGF4P3&amp=&sprefix=t+mobile+sim
Here you go !!
09/01/2025, 15:32 - me: thank you so much
09/01/2025, 15:32 - Nathan: Nathan
09/01/2025, 15:32 - me: [PHOTO]
09/01/2025, 15:32 - me: does this look fine?
09/01/2025, 15:32 - me: I have put the link you had sent
09/01/2025, 15:32 - me: D
09/01/2025, 15:32 - me: on myus
09/01/2025, 15:32 - Nathan: i don't do it directly on myus
09/01/2025, 15:32 - me: E
09/01/2025, 15:32 - Nathan: but i think this should be fine
09/01/2025, 15:32 - me: how do you do it then?
09/01/2025, 15:32 - me: M
09/01/2025, 15:32 - Nathan: on amazon
09/01/2025, 15:32 - me: sorry too many questions
09/01/2025, 15:32 - me: O
09/01/2025, 15:32 - Nathan: i put the myus adress on amazon
then amazon sends the product to myus adress
then ship it from there
this is a more starightforward approach i think
gonna try it my...[TRIAL FOR DEMO]...thing next time
09/01/2025, 15:32 - me: okay got it thanks
09/01/2025, 15:32 - Nathan: this is a bit cheaper tho i think
09/01/2025, 15:32 - me: [PHOTO]
09/01/2025, 15:32 - me: what do you select from here?
09/01/2025, 15:32 - Nathan: for what ??
09/01/2025, 15:32 - me: to ship from US to India
09/01/2025, 15:32 - me: and where do you get the address to put on Amazon
09/01/2025, 15:32 - Nathan: it should be on your dashboard
Saying "US tax free adress"
09/01/2025, 15:32 - me: got it
09/01/2025, 15:32 - Nathan: yeah
09/01/2025, 15:32 - me: and how do I place a US to India order?
09/01/2025, 15:32 - Nathan: when it arrives in their wa...[TRIAL FOR DEMO]...updated on your
account too
you just select it and order from there
09/01/2025, 15:32 - me: If I just place an amazon order to this address
09/01/2025, 15:32 - Nathan: Nathan
09/01/2025, 15:32 - me: how will they know that it belongs to me
09/01/2025, 15:32 - Nathan: i don't think it ships to india
09/01/2025, 15:32 - me: how did you get it then?
09/01/2025, 15:32 - me: D
09/01/2025, 15:32 - Nathan: through MYUS only
or are you asking how myus will know ??
09/01/2025, 15:32 - me: E
09/01/2025, 15:32 - Nathan: you type in your name when ordering on amazon
so when it arrives in the myus war...[TRIAL FOR DEMO]...'s yours
09/01/2025, 15:32 - me: M
09/01/2025, 15:32 - Nathan: coz it has your name on it
09/01/2025, 15:32 - me: okay got it
09/01/2025, 15:32 - me: O
09/01/2025, 15:32 - Nathan: yeah
10/01/2025, 09:41 - Nathan: [PHOTO]
Cover came off
Could you send me anot...[TRIAL FOR DEMO]...t labs shilajit
gummies
Just the 60 pack
10/01/2025, 12:40 - me: yes sure
10/01/2025, 12:40 - Nathan: Thanks
When can I expect it ??
10/01/2025, 12:40 - me: I will ask my logistics team for it
10/01/2025, 12:40 - Nathan: Ok
Lmk when you find out !!
10/01/2025, 14:47 - me: yes sure
13/01/2025, 16:09 - Nathan: [PHOTO]
[PHOTO]
For 6-11 jan
13/01/2025, 16:09 - me: will check thanks
13/01/2025, 16:09 - Nathan: [PHOTO]
[PHOTO]
13/01/2025, 16:09 - Nathan: Nathan
13/01/2025, 16:09 - Nathan: 12th jan
For Root Labs7.23+0.73+1.58 = 9.549.54 x 29 = 2...[TRIAL FOR
DEMO]...0.23+0.12 = 11 x 24 = 24Total276.66+24 = $300.66
13/01/2025, 16:09 - me: D
13/01/2025, 16:09 - Nathan: any updates on this ??
[PHOTO]
13/01/2025, 16:09 - me: E
13/01/2025, 16:09 - Nathan: [PHOTO]
Also hit the $5k gmv goal for the bonus
13/01/2025, 16:09 - me: M
13/01/2025, 16:09 - Nathan: This one
13/01/2025, 22:40 - me: allow me to get back on this by t...[TRIAL FOR DEMO]...elay with
13/01/2025, 22:40 - me: O
13/01/2025, 22:40 - me: the data on TikTok's end
13/01/2025, 22:40 - me: will try to get it done tomorrow
13/01/2025, 22:40 - Nathan: alr
ok thanks !!
14/01/2025, 11:38 - Nathan: Did you confirm this ??
14/01/2025, 12:39 - me: yes, seems fine - please send the invoice
14/01/2025, 12:39 - Nathan: Sent
https://www.paypal...[TRIAL FOR DEMO]...UKE-WVQE-SGX3-XL4D
This is the link you were talking about before ??
14/01/2025, 12:39 - me: yes, this helps - thanks
14/01/2025, 12:39 - Nathan: Alr
14/01/2025, 14:43 - Nathan: received the package
thanks !!
lmk when you get this done !!
Also if you don't mind me ask...[TRIAL FOR DEMO]... on the
incoming tiktok ban ??
14/01/2025, 14:43 - me: we are confident that it will stay
14/01/2025, 14:43 - me: sure
14/01/2025, 14:43 - Nathan: Nathan
14/01/2025, 14:43 - Nathan: Awesome !!
14/01/2025, 21:33 - Nathan: [PHOTO]
14/01/2025, 21:33 - me: D
14/01/2025, 21:33 - Nathan: [PHOTO]
Acc got hit w 24 pts
14/01/2025, 21:33 - me: E
14/01/2025, 21:33 - Nathan: says it was due to accumulation of vio points
but all the vios i got before had 0 points
14/01/2025, 21:33 - me: M
14/01/2025, 21:33 - Nathan: will you be able to reverse this ??
or how can i appeal this and win ??
14/01/2025, 21:33 - me: I will not be able to ...[TRIAL O FOR DEMO]...n do whatever they can
14/01/2025, 21:33 - me: Could you please fill up the ...[TRIAL FOR
DEMO]...://forms.gle/3TB81rLTL5RjEv7H8
14/01/2025, 21:33 - Nathan: ok
14/01/2025, 21:33 - me: we will try our best to help you from our end
14/01/2025, 21:33 - Nathan: yeah thanks
what should i include in my...[TRIAL FOR DEMO]... me a good
chance of winning
y'all have some kind of framework right ??
14/01/2025, 21:33 - me: aah no - just explain what happened
we will convey it to the TikTok team
14/01/2025, 21:33 - Nathan: Alr
15/01/2025, 01:13 - me: I have checked your numbers for the bonus
15/01/2025, 01:13 - me: please send the invoice
15/01/2025, 08:45 - Nathan: Alr
[PHOTO]
Also this was the numbers I did on the 13th
before acc got banned
should i include these in the invoice too ??
[PHOTO]
0.72 x 29 = $20.88Total - 500 + 20.88 = $521
15/01/2025, 08:45 - Nathan: Nathan
15/01/2025, 13:21 - me: yes that works
15/01/2025, 19:13 - Nathan: Alr
https://www.paypal...[TRIAL FOR DEMO]...3PF-J6NU-XE67-QWGE
Done
15/01/2025, 22:07 - Nathan: Lmk if you received it !!
16/01/2025, 01:34 - me: yes, will be cleared soon
17/02/2025, 13:07 - me: Hi bro, how are you
17/02/2025, 13:07 - me: do you think is these sims would work?
17/02/2025, 13:07 - Nathan: https://www.amazon.com/Tello-Mobile-Bring-Your-Phone/dp/B08H5SM9M9
/ref=mp_s_a_1_3?crid=2BT39J37ZETI0&dib=eyJ2IjoiMSJ9.KsVyIg29KKuJs5
snQw42bc9b6AlWuuAjzvsbh7d2RzItOi4p25g_t7lFMv2rBY6Kb0_mdN0tShgoylDCznCRcRi3Fwds8KaIdbY7lk...[TRIAL
FOR DEMO]...JI8fsEz_qyDbPmHTOjnl6djQyxne03l5UncR6qD9E0p1GpUZvHf1VF
78GUe8qB8q3omNqOD358pMifALGJF4vnScrQ.KrxKvdDmDNJAGrtMOnAZUwupd5tz_
W6tN4HrGEN8mPI&dib_tag=se&keywords=prepaid+sim&qid=1739720309&sprefix=prepaid+sim%2Caps%2C112&sr=8-3
17/02/2025, 13:07 - Nathan: Yeah I'm pretty sure it should work
Although I have never tried them so idk
I'm doing good, Wby ??
17/02/2025, 13:07 - me: awesome - any u...[TRIAL FOR DEMO]...ount for TikTok?
17/02/2025, 13:07 - Nathan: Nope not doing tt shop for the moment bro
Will lyk when I get back
17/02/2025, 20:48 - me: okay awesome
