 - MC IMPRINT: MC IMPRINT
 - me: Messages to this group are now secured end-to-end encryption.
28/11/2024, 04:27 - MC IMPRINT: Hello!
28/11/2024, 04:27 - me: D
28/11/2024, 11:25 - me: Hey, what is your tiktok username?
30/11/2024, 22:38 - me: E
30/11/2024, 22:38 - me: Hey thankyoumc...[TRIAL FOR DEMO]...from BeBodywise
30/11/2024, 22:38 - MC IMPRINT: Yo yo
It is Thankyoumcimprint
30/11/2024, 22:38 - me: M
30/11/2024, 22:38 - me: will be sending in an agreement soon
30/11/2024, 22:38 - me: and let me know when you get the samples
O
30/11/2024, 22:38 - MC IMPRINT: Ok sounds good! Thank you.
01/12/2024, 01:53 - me: https://app.pandadoc.com/document/v2?t...[TRIAL FOR
DEMO]...78e452b204b35e4674baf69please sign this
07/12/2024, 20:57 - me: Hey! Do you think you can post for root labs shilajit and sea
moss combo today? Our creators are getting good sales today as
the c...[TRIAL FOR DEMO]...t.
https://www.tiktok.com/@rawradar/video/7439136691379850542You can
replicate this as this hook is doing well! Please let me know.
07/12/2024, 20:57 - MC IMPRINT: Yes, definitely. I sent you a message on TikTok. I’m not sure if
you’ve checked it yet. How and when will you issue the $300
payment after I upload the 4 v...[TRIAL FOR DEMO]...le to
continue this structure moving forward? If I post 4 videos a
month, will continue to pay $300 a month? They will be quality
videos for your products.
08/12/2024, 06:11 - MC IMPRINT: First videoVideo: https://www.tiktok.com/t/ZP8Njjcy9...[TRIAL FOR
DEMO]...F4myWEr9MGeZtlm1GdkFABo5OKTXISk65c3JHqW7zpCbkyE6aKmQ=
09/12/2024, 16:20 - me: Hey! After the 4 video you can raise an invoice to
partnerships@bebodywise.com via paypalthis is a one time deal but
mor...[TRIAL FOR DEMO]...n from commissions since its 30%. I can
keep sending you ideas so if something works out we can always
make another deal
09/12/2024, 16:20 - me: thanks a ton!
09/12/2024, 16:20 - me: Hey! Im sorry this seem...[TRIAL FOR DEMO]...eo can you please
check
09/12/2024, 17:58 - MC IMPRINT: This should be it.Video: https://www.tiktok.com/t/ZP8Njj...[TRIAL
09/12/2024, 17:58 - MC IMPRINT: MC IMPRINT
09/12/2024, 17:58 - MC IMPRINT: FOR
DEMO]...4CJF4myWEr9MGeZtlm1GdkFABo5OKTXISk65c3JHqW7zpCbkyE6aKmQ=
10/12/2024, 03:08 - me: D
10/12/2024, 03:08 - MC IMPRINT: 3rd videoVideo: https://www.tiktok.com/t/ZP8Njjcy9/...[TRIAL FOR
DEMO]...k+NXIRZ3lzTkLaj6oQ8KoXMA1PwPCM9T0m7b465QDxRNglhGHZ4=
Did you guys raise the ...[TRIAL FOR DEMO]...t’s showing as $130
10/12/2024, 03:08 - me: E
10/12/2024, 03:08 - MC IMPRINT: now!
10/12/2024, 03:08 - me: It is temporary,...[TRIAL FOR DEMO]... previous price.
10/12/2024, 03:08 - me: M
10/12/2024, 03:08 - MC IMPRINT: Oh got it. Cause it would be che...[TRIAL FOR DEMO]...separately
at the moment, right?
10/12/2024, 03:08 - me: O Should be fine now, can you check?
10/12/2024, 03:08 - MC IMPRINT: Yes! Back down to $36
10/12/2024, 03:08 - me: Nice!
10/12/2024, 03:08 - MC IMPRINT: Awesome!
10/12/2024, 03:08 - me: Can I send you video ideas to try?
10/12/2024, 03:08 - MC IMPRINT: Yes
10/12/2024, 03:08 - me: Something like https://www.tiktok.com/@undefined/video/74372631653
787927...[TRIAL FOR DEMO]...tps://www.tiktok.com/@undefined/video/
7438693440310840619?shop_region=US
10/12/2024, 03:08 - MC IMPRINT: Also, are you interested in having me shoot 4 videos ...[TRIAL
FOR DEMO]...th? I would love to work with you ad much as possible
10/12/2024, 03:08 - me: We can discuss...[TRIAL FOR DEMO]...e of this deal.
10/12/2024, 03:08 - MC IMPRINT: Ill do both of these styles for my next videos
10/12/2024, 03:08 - me: Can you make something today?
10/12/2024, 03:08 - MC IMPRINT: Yes! I’ll do another one and post in 2 hours since I just
posted...[TRIAL FOR DEMO]...e my 4th video, then will submit an
invoice for the $300 payment
10/12/2024, 03:08 - me: Okay thank you
10/12/2024, 03:08 - MC IMPRINT: Of course! Are you goin...[TRIAL FOR DEMO]...e videos I’ve sent
you?
10/12/2024, 03:08 - me: If it picks up organically then yes
10/12/2024, 05:07 - MC IMPRINT: Here’s one of the styles you requested.Video:
10/12/2024, 05:07 - MC IMPRINT: MC IMPRINT
10/12/2024, 05:07 - MC IMPRINT: https://www.tiktok.c...[TRIAL FOR DEMO]...:
#zFIouz5xRJSI4QbKEFZ8SdiGXjWTGp2KDD5q2Z9eFWsDf9cp/RWAeuxXjA6J3Dw=
I will submit payment request to the em...[TRIAL FOR DEMO]...ow
10/12/2024, 05:07 - me: D
10/12/2024, 05:07 - MC IMPRINT: long will it take to receive payment?
10/12/2024, 10:10 - me: I think you are confusing us for a ...[TRIAL FOR DEMO]...ndind us
10/12/2024, 10:10 - me: E
10/12/2024, 10:10 - me: videos of a gym equipment.
10/12/2024, 10:10 - me: We are root labs shilajit gummies.
10/12/2024, 10:10 - me: M
10/12/2024, 10:10 - me: I saw you have posted ...[TRIAL FOR DEMO]...e sent the wrong
links.
10/12/2024, 10:10 - me: O
10/12/2024, 10:10 - MC IMPRINT: No, my copy and paste wasn’t working for some reason. I
apologize. The correct links are below. Video 1:
https://www.tiktok.c...[TRIAL FOR DEMO]...:
https://www.tiktok.com/t/ZP8NSxVup/Video 3:
https://www.tiktok.com/t/ZP8NSfK27/Video 4:
https://www.tiktok.com/t/ZP8NSqJtP/
10/12/2024, 10:10 - me: Thank you
10/12/2024, 10:10 - MC IMPRINT: We please confirm those worked
10/12/2024, 10:10 - me: yes, these are fine.
10/12/2024, 10:10 - MC IMPRINT: Sounds good. I sent you an emai...[TRIAL FOR DEMO]...Are you able
to pay via PayPal?
10/12/2024, 10:10 - me: You need to raise an...[TRIAL FOR DEMO]...ot a payment request.
10/12/2024, 10:10 - MC IMPRINT: Oh gotcha. I’ll do that now
Done!
10/12/2024, 23:15 - MC IMPRINT: Let me know if that works to make payment today
10/12/2024, 23:15 - me: Yes will be cleared today
10/12/2024, 23:15 - MC IMPRINT: Thank you! I appreciate that.
11/12/2024, 07:29 - MC IMPRINT: Hello, never received p...[TRIAL FOR DEMO]... be sending that
today?
11/12/2024, 11:47 - me: Hey, it shows that the payment link is with the finance team and
they should clear it soon. Not sure why the delay yes...[TRIAL
FOR DEMO]... word and I am right here -- give it a day or two
max. We clear payments in bulk so need to follow a lot of
structure.
11/12/2024, 11:47 - MC IMPRINT: MC IMPRINT
11/12/2024, 21:06 - MC IMPRINT: thank you! It cleared this morning. I appreciate it. I have
another...[TRIAL FOR DEMO]...wers. Do you want to do the same 4
videos for $300 on that account?
11/12/2024, 21:06 - me: D
11/12/2024, 21:06 - me: No, not for now,
11/12/2024, 21:06 - me: Thank you
11/12/2024, 21:06 - me: E
11/12/2024, 21:06 - MC IMPRINT: ok sounds good. What other prepayment videos can we do? I'd
...[TRIAL FOR DEMO]...videos for prepayment. For example, I'd do
6 videos for $300
11/12/2024, 21:06 - me: M
11/12/2024, 21:06 - me: Do you think you can make videos like
these?https://www.tiktok.com/t...[TRIAL FOR DEMO]....tiktok.com/@e
d0t.f1nds/video/7446993558139129131?_r=1&_t=8s7JBRXUilS
11/12/2024, 21:06 - me: O
11/12/2024, 21:06 - MC IMPRINT: yes, I can make these both
11/12/2024, 21:06 - me: Okay let's do 500 for 15 videos
11/12/2024, 21:06 - MC IMPRINT: Oh damn! That’s a lot of videos lol
Can we do half paymen...[TRIAL FOR DEMO]...lf once all completed?
11/12/2024, 21:06 - me: We only pay once videos are posted.
11/12/2024, 21:06 - me: I am here chatti...[TRIAL FOR DEMO]...orry about that.
11/12/2024, 21:06 - MC IMPRINT: Ok sounds good. 15 is a lot of videos. I can do it though. Would
...[TRIAL FOR DEMO]...romise with me and do $600 for 15? They
will all be quality videos
11/12/2024, 21:06 - me: okay sure
11/12/2024, 21:06 - me: want you to be happy and let's KILL IT!!
11/12/2024, 21:06 - MC IMPRINT: Deal Ø>Þñ (cid:13)Ø>Þò
I appreciate you. Can you...[TRIAL FOR DEMO]...al examples to
reference?
11/12/2024, 21:06 - me: We will keep sending ues
11/12/2024, 21:06 - MC IMPRINT: Thank you
11/12/2024, 21:06 - me: https://www.tiktok.com/@alexro...[TRIAL FOR
DEMO]...8908535086?_r=1&_t=8s7wKtNBBaI
Let's try this today for Root Labs Gummies.
11/12/2024, 21:06 - me: or try this: https://www.tiktok.com/@...[TRIAL FOR
DEMO]...46980958462446878?_r=1&_t=8s7HXyGxDdG
11/12/2024, 21:06 - MC IMPRINT: MC IMPRINT
11/12/2024, 21:06 - MC IMPRINT: Ok I will
11/12/2024, 21:06 - me: Thank you, let me know once you have posted.
11/12/2024, 21:06 - me: D
11/12/2024, 21:06 - MC IMPRINT: I will keep a log of all the...[TRIAL FOR DEMO]...d them to you
as I post them
11/12/2024, 21:06 - me: Yes sounds good.
11/12/2024, 21:06 - me: E
11/12/2024, 21:06 - MC IMPRINT: Hoping we can continue this working relationship. Our
vid...[TRIAL FOR DEMO]...ake sales with the amount of volume and
quality we put out
11/12/2024, 21:06 - me: M
11/12/2024, 21:06 - me: I am confident as well.
11/12/2024, 21:06 - me: O
12/12/2024, 02:27 - MC IMPRINT: Video 1: https://www.tiktok.com/t/ZP8NyAnfw/Ad c...[TRIAL FOR
DEMO]...oezJAQkkn47IA4nKVpDrpYkneRJPi7I8IvGoQuSfpeg39R4=
12/12/2024, 04:12 - MC IMPRINT: Video 2: https://www.tiktok.com/t/ZP8NyArRu/Ad c...[TRIAL FOR
DEMO]...Hhj5hGe9/kPrbyEZ2D5MDR5a1ECkMQgX4o6k0mEtYEVFuSA=
12/12/2024, 08:37 - MC IMPRINT: Video 3: https://www.tiktok.com/t/ZP8NfYUbY/Ad c...[TRIAL FOR
DEMO]...cFynJDyqlQlWeUuxCmk/VHGHCLGdtJuGHTywQy2IC0knDL8=
12/12/2024, 10:47 - MC IMPRINT: Video 4: https://www.tiktok.com/t/ZP8NfJx1X/Ad c...[TRIAL FOR
DEMO]...c8k8KEMAFccGV6szuchbuofbuYikwAPtSo+o43fo4RVSnXo=
13/12/2024, 02:36 - MC IMPRINT: Video 5: https://www.tiktok.com/t/ZP8NP6nPg/Ad ...[TRIAL FOR
DEMO]...nODuEK6aA+SRQBiGhLgSBYezP2cB6xX6UBlqZYSXHBee2u4=
14/12/2024, 01:43 - MC IMPRINT: Video 6: https://www.tiktok.com/t/ZP8N5WJXp/Ad ...[TRIAL FOR
DEMO]...E9nab5FrwLOMpL3BidlT6/BI/m+w78BBuut4mcERYzFqFqM=
14/12/2024, 09:03 - MC IMPRINT: Video 6: https://www.tiktok.com/t/ZP8NmJFdg/Ad c...[TRIAL FOR
DEMO]...58XFh5+G5DvE0bmiuT5hBiyGI6DNauHzbY86THcN6O0wseQ=
14/12/2024, 10:17 - me: Thank you
14/12/2024, 10:17 - MC IMPRINT: Yes yes! Will keep them comin
14/12/2024, 21:17 - MC IMPRINT: Video 7: https://www.tiktok.com/t/ZP8Nm2Mp8/Ad c...[TRIAL FOR
DEMO]...GbrVLYmPsDjrHwwYJCoZ7EQrsKYQu1qRs+OtfWrpjsCRBtk=
15/12/2024, 11:33 - MC IMPRINT: MC IMPRINT
15/12/2024, 11:33 - me: Thank you so much
15/12/2024, 11:33 - MC IMPRINT: Absolutely
16/12/2024, 02:22 - me: D
16/12/2024, 02:22 - MC IMPRINT: Video 8: https://www.tiktok.com/t/ZP8NHssU6/Ad C...[TRIAL FOR
DEMO]...0zf8mHFIg3IyTqrvKK3ArkYXMM90XMLWgFRZFEiCpBZpmFc=
16/12/2024, 22:57 - me: E
16/12/2024, 22:57 - me: This video is doing well for us! You can copy the hook/script to
promote our Root Labs Shilajit + Sea Moss Bundle or even just the
Shilajit Gummies. Let me...[TRIAL FOR
DEMO]...https://www.tiktok.com/t/ZTYxLcYFw/In case you post using
16/12/2024, 22:57 - me: M
16/12/2024, 22:57 - me: this reference, please do send us the link. :) Would be really
helpful if you can post this today.
17/12/2024, 08:19 - me: O
17/12/2024, 08:19 - MC IMPRINT: Video 9: https://www.tiktok.com/t/ZP8NxWHbo/Ad C...[TRIAL FOR
DEMO]...APHyPq7enOvKiJ7xbuO4i9TYcWZoEwYr1mO0Bn6zJDw+u4Y=
17/12/2024, 09:52 - me: Thank you
17/12/2024, 09:52 - MC IMPRINT: Yes yes
17/12/2024, 23:49 - MC IMPRINT: Can you promote this one? I did exactly like the video and for
some reason it’s not getting pushed o...[TRIAL FOR
DEMO]...ww.tiktok.com/t/ZP8NxWHbo/Ad Code:
#K7Ev3wlU0WC7wbv3APHyPq7enOvKiJ7xbuO4i9TYcWZoEwYr1mO0Bn6zJDw+u4Y=
17/12/2024, 23:49 - me: Do you wanna try this again today, you can try some small
varia...[TRIAL FOR DEMO]...ething is not working. Keep the hook,
I think it's a good hook.
17/12/2024, 23:49 - MC IMPRINT: Yeah I’ll try ...[TRIAL FOR DEMO]...e any of these?
17/12/2024, 23:49 - me: I will push my team for it, we don'...[TRIAL FOR DEMO]...s
initially but I will try my best.
17/12/2024, 23:49 - me: Do your best, I will try my best.
17/12/2024, 23:49 - MC IMPRINT: thank you! I appreciate it.
18/12/2024, 22:08 - me: I have a great stitch idea for you! This video is going viral for
us and I think you can keep the first half where he talks about
eating animal testicles for Testosterone. You can talk about how
you don’t need to eat animal testicles and instead just eat Root
Labs Shilajit Gu...[TRIAL FOR DEMO]...’t want to make a stitch,
you can just put a screenshot of his video and say “Did you see
the video of that guy eating animal testicles for Testosterone”
https://www.tiktok.com/@paulylong/video/7448183605945486638Let me
know what you think? Would be great if we can post today.
19/12/2024, 22:37 - me: Let me know what do you think about this idea?
19/12/2024, 22:37 - MC IMPRINT: MC IMPRINT
19/12/2024, 22:37 - MC IMPRINT: am I allowed to ...[TRIAL FOR DEMO]... a product link?
19/12/2024, 22:37 - me: You can just take a screenshot of the video OR just say...[TRIAL
FOR DEMO]...o of that guy eating animal testicles for Testosterone
”
19/12/2024, 22:37 - me: D
20/12/2024, 03:11 - MC IMPRINT: Ok I’ll do that
20/12/2024, 03:11 - me: E
20/12/2024, 05:48 - MC IMPRINT: Video 10: https://www.tiktok.com/t/ZP8NqFNBb/Ad ...[TRIAL FOR
DEMO]...Ay5BVT616qFa/Dwr32YxIYVwb4CUmO3HNe4e86CkaFV5i9VE=
20/12/2024, 05:48 - me: M
20/12/2024, 05:48 - MC IMPRINT: [PHOTO]
Got another violation for this
20/12/2024, 05:48 - me: O
20/12/2024, 05:48 - MC IMPRINT: I said the same thing as h...[TRIAL FOR DEMO]...not get
violations
20/12/2024, 11:19 - me: You didn't get any points right?
20/12/2024, 11:19 - me: Just appeal
20/12/2024, 11:19 - me: and in case it is denied let me know
20/12/2024, 11:19 - me: sometimes if you have unappealed viola...[TRIAL FOR DEMO]... get
more warnings is what i have heard
20/12/2024, 11:19 - MC IMPRINT: The last 3 videos I’ve done following the ones you’ve suggested I
got ...[TRIAL FOR DEMO]...them. I’ve appealed them all but the
appeals haven’t been resolved yet
21/12/2024, 00:11 - me: Okay thanks for letting me know.
21/12/2024, 00:11 - me: Please fill this form: https://docs.google.com/for...[TRIAL FOR
DEMO]...9ong0e2RIylykJF4VV9dBs9XgFeowGzhaXFE27hIA/viewform
21/12/2024, 23:42 - MC IMPRINT: Video 11: https://www.tiktok.com/t/ZTYbP7gNY/Ad ...[TRIAL FOR
DEMO]...B8jtSGLp7uU7XnQ7JjOpoImqpEZ5zD6x505uNHZeMj2R0Cw=
22/12/2024, 04:39 - MC IMPRINT: Video 12: https://www.tiktok.com/t/ZP8NpVkv5/Ad ...[TRIAL FOR
DEMO]...S0KQzPW1jDY+pHYk1oUvwMyovff9IwrjNEEX7oJFB/zAOxs=
22/12/2024, 09:55 - MC IMPRINT: They accepted my appeal on this one and restored my product link.
This video was so good cause it was a st...[TRIAL FOR DEMO]...
already went viral. Can you guys run ads on it to get it going?
Video: https://www.tiktok.com/t/ZP8Nsde9T/
Ad code:#Yxy4YDh8GyyhVoLB...[TRIAL FOR
22/12/2024, 09:55 - MC IMPRINT: MC IMPRINT
22/12/2024, 09:55 - MC IMPRINT: DEMO]...BI/m+w78BBuut4mcERYzFqFqM=
22/12/2024, 12:44 - me: Thank you so much!
22/12/2024, 12:44 - me: D
22/12/2024, 21:37 - MC IMPRINT: Yes yes!
Video 13: https://www.tiktok.com/t/ZP8NsV23S/Ad ...[TRIAL FOR
22/12/2024, 21:37 - me: E
22/12/2024, 21:37 - MC IMPRINT: DEMO]...QbLWbzH5WzVOqQniBeKHVzL14bqBpNGpYOoRSJiEJZRAc+g=
Can you run ads on this one? This is a good one to go viral but
22/12/2024, 21:37 - me: M
22/12/2024, 21:37 - MC IMPRINT: ...[TRIAL FOR DEMO]... the violation. Now they accepted my appeal
and restored my link.
23/12/2024, 02:36 - me: O
23/12/2024, 02:36 - MC IMPRINT: Video 14: https://www.tiktok.com/t/ZP8NswEot/Ad ...[TRIAL FOR
DEMO]...F5BKJd6BobhxARJS3cyeuNfvOoXlRb4dy/9SVheMKObvYIw=
23/12/2024, 04:55 - MC IMPRINT: Video: https://www.tiktok.com/t/ZP8NsvLJS/Ad c...[TRIAL FOR
DEMO]...doNcoE0r3wGIf9q+dxtDhr+pbwq2TnGQviJ4F481X0jl+U=
Just sent you invoice
23/12/2024, 22:43 - MC IMPRINT: good morning. Please confirm receipt of invoice and when it
...[TRIAL FOR DEMO]...t me know if we can do anymore deals for
any other products.
23/12/2024, 23:52 - me: Hey
23/12/2024, 23:52 - MC IMPRINT: Hey
how's it going?
23/12/2024, 23:52 - me: Hey, can you send me the l...[TRIAL FOR DEMO]... will check with
the team.
23/12/2024, 23:52 - MC IMPRINT: [PHOTO]
Thank you.
23/12/2024, 23:52 - me: Thanks
23/12/2024, 23:52 - me: Should get cleared by tomorrow
23/12/2024, 23:52 - me: Hey, hope you are excited for the holidays & have fun plans!
Ø>ÝsI wanted to share some references that are doing well for
Shilajit (our brand & other shilajit brands as well). Feel free
to keep trying these references as you wish. In case you post,
please don't forget to send us the links.1. h...[TRIAL FOR
DEMO]...@kid.shops/video/7448381318531910943?shop_region=US 2.
https://www.tiktok.com/@msmsalempro/video/7443556950337604910 3.
https://www.tiktok.com/@coreyfoundit/video/7446148095491968286I
23/12/2024, 23:52 - MC IMPRINT: MC IMPRINT
23/12/2024, 23:52 - me: think it will be great to make the most of the year end and try
these ideas out! Let me know what you think? :)
23/12/2024, 23:52 - MC IMPRINT: Awesome! Thank you.
23/12/2024, 23:52 - me: D
23/12/2024, 23:52 - MC IMPRINT: I will try these out. Any other products we can do an agreed upon
amount of videos ...[TRIAL FOR DEMO]...to earn extra money, and
am willing to be dedicated to making videos for your brand.
23/12/2024, 23:52 - me: E
23/12/2024, 23:52 - me: Not for now but I really enjoyed working with you...[TRIAL FOR
DEMO]... another paid campaign I will let you on priority.
23/12/2024, 23:52 - me: M
23/12/2024, 23:52 - me: I want to push out a few more videos with y...[TRIAL FOR DEMO]...
because not a lot of people will be posting
23/12/2024, 23:52 - me: O
23/12/2024, 23:52 - me: and making these trend...[TRIAL FOR DEMO]...ase our chances of
sale
23/12/2024, 23:52 - MC IMPRINT: please do. I appreciate it.
23/12/2024, 23:52 - me: so let's see!
26/12/2024, 23:12 - MC IMPRINT: Hello, following up on payment
27/12/2024, 03:47 - MC IMPRINT: Hello, any update?
Once I receive payment...[TRIAL FOR DEMO]...umping out more videos
27/12/2024, 22:03 - me: hey sorry our team was away for ch...[TRIAL FOR DEMO]...heck if i
have received the invoice
27/12/2024, 22:03 - me: whats the name on the invoice?
27/12/2024, 22:03 - MC IMPRINT: Brett Guidry email mcimprint1@gmail.com
27/12/2024, 22:03 - me: hey i checked it shows completed on our end
27/12/2024, 22:03 - me: can you please check
27/12/2024, 22:03 - MC IMPRINT: Just checked. It is there.
27/12/2024, 22:03 - me: awesome
10/01/2025, 04:29 - MC IMPRINT: Are you guys worried abo...[TRIAL FOR DEMO]...n in the US on the
19th?
10/01/2025, 12:10 - me: No, we are not worried about it.
10/01/2025, 22:09 - MC IMPRINT: do you think it will actually happen?
10/01/2025, 22:09 - MC IMPRINT: MC IMPRINT
13/01/2025, 23:24 - me: I don't think so
23/01/2025, 00:31 - me: Hey, I have a great idea for you to try.
23/01/2025, 00:31 - me: D
23/01/2025, 00:31 - MC IMPRINT: let me know what it is
also, any paid opportuniti...[TRIAL FOR DEMO]...d. I need money
23/01/2025, 00:31 - me: E
23/01/2025, 00:31 - MC IMPRINT: right now.
23/01/2025, 00:31 - me: Here's a reference video for a different brand, you can make the
exact same thing for our Root Labs Gummies: https://www.tiktok.com
23/01/2025, 00:31 - me: M
23/01/2025, 00:31 - me: /@jayistapped/video/7436534586495995182?_r=1&_t=ZT-8tFaDs0CO2...[T
RIAL
FOR DEMO]...y are reacting to:
https://www.youtube.com/watch?v=eypdVN2uPwAAnd this is a clip you
can add for the Andrew Huberman Part: https://drive.google.com/fil
23/01/2025, 00:31 - me: O
23/01/2025, 00:31 - me: e/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/view
23/01/2025, 00:31 - MC IMPRINT: Ok I will try. Can...[TRIAL FOR DEMO]...yment for 6 videos?
23/01/2025, 00:31 - me: We don't have a flat fee ca...[TRIAL FOR DEMO]... have a rewards
program tho.
23/01/2025, 00:31 - MC IMPRINT: what is it?
23/01/2025, 00:31 - me: [PHOTO]
23/01/2025, 00:31 - MC IMPRINT: ok thank you! How do I opt in?
23/01/2025, 00:31 - me: a reply here confirms it
23/01/2025, 00:31 - MC IMPRINT: ok I want to opt in. Let me get to work.
23/01/2025, 00:31 - me: You should start with this video if you can.
23/01/2025, 00:31 - MC IMPRINT: i'm making it now
23/01/2025, 00:31 - me: You are the best
23/01/2025, 00:31 - me: Send me the spark code as well
23/01/2025, 00:31 - MC IMPRINT: I will. Will you really run ads on it right aw...[TRIAL FOR
DEMO]...he video done and spark code to you in 15 mins
23/01/2025, 00:31 - me: Not right away, will give ...[TRIAL FOR DEMO]...nic growth but
then we cal.
23/01/2025, 00:31 - me: can*
23/01/2025, 00:31 - me: make sure it's h...[TRIAL FOR DEMO]...llow the script.
23/01/2025, 00:31 - me: Will be easier to push for ads
23/01/2025, 00:31 - MC IMPRINT: Yes, I'm doing it exactly and will be high quality
23/01/2025, 00:31 - MC IMPRINT: MC IMPRINT
23/01/2025, 00:31 - me: Great
23/01/2025, 02:11 - me: This is how a creator has just now recreated it, you can refer to
it if...[TRIAL FOR DEMO]....tiktok.com/@dmar.shops/video/746284131
8222351662?_r=1&_t=ZT-8tHtLCVe8nz
23/01/2025, 02:11 - MC IMPRINT: DoneVideo: https://www.tiktok.com/t/ZP8Ft9kFd/Ad co...[TRIAL FOR
DEMO]...UDeJmcGJcpgwEkgOwaSErgahpDLCRtEWywPp/FXZUlQ5+E=7.718
23/01/2025, 02:11 - me: This is soooo cool!
23/01/2025, 02:11 - MC IMPRINT: AWESOME! Glad you like it. Hope it does well
only 8 views so far. I think this may get flagged and get a
violation strike that I'll have to appeal. The claims that the
other guy make...[TRIAL FOR DEMO]...copied are not really what
tiktok likes. I never understand why it works for some people,
and others do the same thing and get violations.
23/01/2025, 03:24 - me: Let's see, keep me posted on it.
23/01/2025, 03:24 - me: It is very strange honestly.
30/01/2025, 05:16 - MC IMPRINT: https://www.tiktok.com/t/ZP8YJrbmN/
Ad code: #m1p39PJ/Z/2F9ZmH...[TRIAL FOR
DEMO]...OdCjruSVhylH6Q4g3wkV+40Gw=
30/01/2025, 12:01 - me: Thanks a lot
07/02/2025, 05:09 - me: [PHOTO]
11/02/2025, 23:04 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners. Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
