 - Marisa: Marisa
 - me: Messages to this group are now secured end-to-end encryption.
15/02/2025, 07:10 - Marisa: Hello! I am responding to the brand deal f...[TRIAL FOR
DEMO]...s. D I would love to be included. Thank you.
My TikTok is @shopdealswithmarisa
20/02/2025, 21:48 - me: E
20/02/2025, 21:48 - me: Hey Archish here from Rootlabs !
20/02/2025, 21:48 - Marisa: Hello!
20/02/2025, 21:48 - me: M
20/02/2025, 23:36 - Marisa: I would love to know more information about the brand deal for
the turmeric Gummies. The r...[TRIAL FOR DEMO]... it would be
$200 for five videos I believe. Is this still something that is
20/02/2025, 23:36 - me: O
20/02/2025, 23:36 - Marisa: on the table?
21/02/2025, 20:49 - me: Thank you for your response ! We had only a limited number of
slots, and due to massive creator interest, they’ve now been
filled!However, we still want to make sure you have the
opportunity to earn h...[TRIAL FOR DEMO]...re’s what we can
offer:* $500 for $1500 in GMV* An extra $300 for the next $1000
in GMV* 40% commission (10% higher than the standard rate!)Let us
know if you're interested—we’d love to work with you !
21/02/2025, 20:49 - Marisa: Ok I tried to contact the ...[TRIAL FOR DEMO]...nvite but didn’t
hear back.
21/02/2025, 20:49 - me: I am really sorry - due to overwhelming responses our slots
go...[TRIAL FOR DEMO]...st day itself ! Do you wish to take the
above contract forward
21/02/2025, 20:49 - Marisa: I’m going to pass for that I will make videos, but I can’t be
pressured into a contract ...[TRIAL FOR DEMO]...ayment. Thank you
for the opportunity. Hopefully there’s another one in the near
future!
21/02/2025, 20:49 - me: We can understand ! We'll le...[TRIAL FOR DEMO]...ave something
in the future !
21/02/2025, 20:49 - Marisa: Thank you! Have a great day!
21/02/2025, 20:49 - me: You too !
21/02/2025, 20:49 - Marisa: Thank you!
23/03/2025, 01:16 - me: Hey - we are moving ahead with the deal, please requ...[TRIAL FOR
DEMO]... your address for us to send you samples on priority!
Just checking do you already have any of our products with you?If
yes what are your thoughts on this VIRAL idea? Our content team
23/03/2025, 01:16 - Marisa: Marisa
23/03/2025, 01:16 - me: was looking at your...[TRIAL FOR DEMO]...is idea could really
take off. Would you be comfortable creating something similar Toda
y?https://www.tiktok.com/@brittvibing/video/7481010361957649710
23/03/2025, 01:16 - me: D Sunday, Mar 23, 2025 7:43:49 /AM
23/03/2025, 01:16 - Marisa: Hello! What deal are yo...[TRIAL FOR DEMO]...ave the Tumeric
gummies.
23/03/2025, 01:16 - me: E Monday, Mar 24, 2025 2:18:07 /PM
23/03/2025, 01:16 - me: Hey Here is your agreement for the campaign -
https://app.pandadoc.com/document/v2?token=8a5be...[TRIAL FOR
DEMO]...77641d886dec4please sign to confirm participation!Let's
start posting TODAY to win BIG cash!!!
23/03/2025, 01:16 - me: M
24/03/2025, 17:59 - Marisa: Thank you! I have requested...[TRIAL FOR DEMO]...d will start
posting today.
24/03/2025, 17:59 - me: O
24/03/2025, 17:59 - Marisa: Do I upload the videos here to get approval?
24/03/2025, 19:28 - me: Would be great if you do.
24/03/2025, 19:28 - me: I am not able see them have ...[TRIAL FOR DEMO]...le form
shopdealswithmarisa?
24/03/2025, 19:28 - me: Just a quick note let’s avoid making any videos on Turmeric
Gummies. Instead, we’d love to focus on promoting Bebodywise
Shilajit Gummies and th...[TRIAL FOR DEMO]...with you. For the
Bebodywise Shilajit Gummies, please request it on TikTok, and for
the Hair Growth Roll-On, kindly share your address with me.
24/03/2025, 19:28 - Marisa: I only have the Tumeric. And 30 days...[TRIAL FOR DEMO]... did
request on Shopdealswithmarisa.
Marisa Fatzer ...[TRIAL FOR DEMO]...Ridge, NJ 07438
24/03/2025, 19:28 - me: No worries! Please wait until you receive both pr...[TRIAL FOR
DEMO]...ng.Bebodywise Shilajit GummiesHair Growth Roll-On
24/03/2025, 19:28 - me: Thanks getting it shipped soon.
24/03/2025, 19:28 - me: I can't see your ...[TRIAL FOR DEMO]... sending it again?
24/03/2025, 19:28 - Marisa: Yes I will try. Also do you Ed any ...[TRIAL FOR DEMO]... a
friend you may be interested in.
24/03/2025, 19:28 - me: We can definitel...[TRIAL FOR DEMO]...are the username.
24/03/2025, 19:28 - Marisa: https://www.tiktok...[TRIAL FOR DEMO]...ZT-8uxAFdCYXfi&_r=1
Thank you for considering.
24/03/2025, 20:45 - Marisa: Marisa
24/03/2025, 20:45 - Marisa: Can you send me the link to the actual product? I need to request
b...[TRIAL FOR DEMO]... she legit gummy’s. I’m not sure which one
I’m supposed to request.
24/03/2025, 20:45 - me: D Monday, Mar 24, 2025 11:56:25 /PM
24/03/2025, 20:45 - me: https://www.tiktok.com/t/ZT2CE65yt/
24/03/2025, 20:45 - me: E
25/03/2025, 01:53 - Marisa: Says this item is out of stock
25/03/2025, 23:03 - me: https://www.tikto...[TRIAL M FOR DEMO]...se check this out
25/03/2025, 23:03 - Marisa: No option for requesting a sample.
25/03/2025, 23:03 - me: I will get it shipped from our end.
25/03/2025, 23:03 - me: O
26/03/2025, 00:10 - Marisa: Thank you!
27/03/2025, 23:03 - me: Hey there - Your product is on its way! Just a heads-up our
content team has already started crafting a *VIRAL con...[TRIAL
FOR DEMO]...esigned for you. As soon as you receive the product,
let me know. I’d love to share these exciting ideas with you!
28/03/2025, 00:14 - Marisa: Thank you so much. I...[TRIAL FOR DEMO]...d to try the product!
29/03/2025, 21:32 - Marisa: Got it today!!!
29/03/2025, 21:32 - me: you got the Roll-ON?
29/03/2025, 21:32 - Marisa: Oh no. Just the sea moss gummies
30/03/2025, 00:32 - me: okay let me know when you get the...[TRIAL FOR DEMO]...ummies or
the hair growth Roll-On
03/04/2025, 02:46 - me: Hey - did you get the Hair Growth Roll ON?
03/04/2025, 02:46 - me: [PHOTO]
03/04/2025, 02:46 - Marisa: I did not. Do you have tracking.
03/04/2025, 07:27 - Marisa: Yes I got it!! I s...[TRIAL FOR DEMO]...was in the mailbox.
How would you like me to proceed?
And the gummies are here too.
04/04/2025, 03:08 - me: Hey, how are you doing?
04/04/2025, 03:08 - Marisa: Marisa
04/04/2025, 03:08 - me: We’ve ran extensive user trials befo...[TRIAL FOR DEMO]...ct and
it could help with hair-growth
04/04/2025, 03:08 - me: I was thinking if we could show before/after using a Hair
04/04/2025, 03:08 - me: D
04/04/2025, 03:08 - me: ...[TRIAL FOR DEMO]...a great hookHook: I went from this - to
this (clean brush)
04/04/2025, 03:08 - me: https://www.tiktok.com/@dakota.rolka/video/7489161276719975726?_r=
04/04/2025, 03:08 - me: E
04/04/2025, 03:08 - me: 1...[TRIAL FOR DEMO]...eck this out)let me know what you think -
let's post a video today?
04/04/2025, 03:08 - me: [PHOTO]
04/04/2025, 03:08 - me: M
04/04/2025, 03:08 - me: something like this one
04/04/2025, 03:08 - Marisa: Definitely cannot post today. I won’t be home until...[TRIAL FOR
04/04/2025, 03:08 - me: O
04/04/2025, 03:08 - Marisa: DEMO]...ltiple videos this weekend. Do you have an example?
04/04/2025, 07:01 - Marisa: Sorry just saw the example. I can do that fo...[TRIAL FOR
DEMO]...end it to you for approval before I post it?
04/04/2025, 10:28 - me: yes - that would be best!
04/04/2025, 10:28 - me: you can check the link which I had sent
05/04/2025, 05:58 - Marisa: For some reason, I can’t find this in the TikTok shop t...[TRIAL
FOR DEMO]... Can you please send me the link to add to my
showcase?
05/04/2025, 08:17 - Marisa: And it will not let...[TRIAL FOR DEMO]... before I posted it
05/04/2025, 17:27 - Marisa: https://www.tiktok.com/t/ZT2EfmMCP/
05/04/2025, 19:21 - Marisa: https://www.tiktok.com/t/ZT2EmQEu4/
05/04/2025, 23:18 - Marisa: What day do I have until to finish the 13 rem...[TRIAL FOR
DEMO]...it just for the hair oil or the sea moss too?
05/04/2025, 23:18 - me: Hey - I am replying to this in some time
06/04/2025, 01:00 - Marisa: Ok ty
06/04/2025, 01:00 - me: tiktok.com/view/product/1730986220018765...[TRIAL FOR
DEMO]...duct link - please put this moving ahead
06/04/2025, 01:00 - me: just the Hair Roll-On
06/04/2025, 01:00 - me: also - it would be great if I could take a look on th...[TRIAL
06/04/2025, 01:00 - Marisa: Marisa
06/04/2025, 01:00 - me: FOR DEMO]...o out - we would come up with the best hooks together!
and you don't need to apply at night a...[TRIAL FOR DEMO]...its a
no-wash and mess free product :)
06/04/2025, 01:00 - me: D
06/04/2025, 03:58 - Marisa: Ok. I was having trouble downloading befo...[TRIAL FOR DEMO]...d
the product before I tried to download.
06/04/2025, 03:58 - me: E
06/04/2025, 03:58 - Marisa: Do you have any hooks for me to work with?
06/04/2025, 19:14 - me: M
06/04/2025, 19:14 - Marisa: I would like to film a few videos today, but I want to know what
you want like me to say because once I make the video I will not
have the ability to go back...[TRIAL FOR DEMO]...I’m sending them
to you first, there’s nothing I can do to change it once it comes
06/04/2025, 19:14 - me: O
06/04/2025, 19:14 - Marisa: back because I will be changing clothing and hairstyles
throughout the day.
06/04/2025, 21:38 - me: yes sure - will be sending over in some time
06/04/2025, 21:38 - me: yes I understand
07/04/2025, 22:12 - Marisa: Hello can you please let me know what da...[TRIAL FOR DEMO]...he
videos? I received the product in 4/2.
08/04/2025, 16:08 - me: Hey - don't worry about that -...[TRIAL FOR DEMO]...least 1
video/day moving ahead
08/04/2025, 16:08 - me: I'll send you more hooks you could work on today
08/04/2025, 16:08 - Marisa: Sounds good! That will be great! Thank you!
10/04/2025, 22:35 - me: Hey how are you doing?
10/04/2025, 22:35 - me: https://www.tiktok.com/@itshillaryjane/video/7433946388343442719?q
=hair%20fall%20brush%20mary%20ruths&t=1743767010413check this
out! I think you could really pull this off! also - you should
put the ...[TRIAL FOR DEMO]...at your hair brush looks like - you
need this " with visual hooks similar to the one in the
videoAdditionally:- show how my hair brush used to look like -
what it is now - show the product that helped
10/04/2025, 22:35 - me: let's get this post out today - https:...[TRIAL FOR
DEMO]...K3gmnW/ (this is the new product link)
10/04/2025, 22:35 - Marisa: Ok! I will work on this in a few...[TRIAL FOR DEMO]...ill send it
over when I am done.
10/04/2025, 22:35 - me: sureplease send it over before ...[TRIAL FOR DEMO]...u figure the
best hooks and CTA
10/04/2025, 22:35 - Marisa: Marisa
10/04/2025, 22:35 - Marisa: Yes, but once I film a video, it’s hard to go back and
chan...[TRIAL FOR DEMO]... the same lighting or outfit by the
time you get back to me.
10/04/2025, 22:35 - me: when are you planni...[TRIAL FOR DEMO]...e quick in replying
11/04/2025, 00:36 - Marisa: In about an hour or so
11/04/2025, 00:36 - me: awesome sounds good
11/04/2025, 01:54 - Marisa: [VIDEO]
How is this?
11/04/2025, 01:54 - me: just checking it out
11/04/2025, 01:54 - me: I love the hook!we can make these few changes though to drive
more...[TRIAL FOR DEMO]...r Roll-On and not "oil"-show some new
baby hairswhat do you think?
11/04/2025, 01:54 - Marisa: OK, I’ll try but my lighting is different...[TRIAL FOR DEMO]...me
of day let me go and do it really quick
11/04/2025, 01:54 - me: you are the best!
11/04/2025, 01:54 - me: let's goo!
11/04/2025, 01:54 - Marisa: [VIDEO]
11/04/2025, 01:54 - me: that was nice
11/04/2025, 01:54 - me: love how you added those clips
11/04/2025, 01:54 - me: let's post - please send me a link when you do!
11/04/2025, 01:54 - Marisa: And which specific hash tags
I would also love for you to send me some more hoo...[TRIAL FOR
DEMO].... I’m going to remake this a few few times as well.
My contract is for 15 videos. I just will need to know when the
day I have to complete them by a...[TRIAL FOR DEMO]... now I
believe I’ve made four but two of them have the incorrect link so
I think it was removed.
11/04/2025, 01:54 - me: you can add the b...[TRIAL FOR DEMO]...wise and RootLabs
11/04/2025, 01:54 - me: alright - let's give 1 more attempt on this
11/04/2025, 01:54 - me: yes let me check this
11/04/2025, 01:54 - Marisa: https://www.tiktok.com/t/ZTjefY2bc/
