 - Elvin Hernández: Elvin Hernández
 - me: Messages to this group are now secured end-to-end encryption.
25/03/2025, 00:45 - Elvin Hernández: Hello
25/03/2025, 00:45 - me: D
25/03/2025, 00:45 - Elvin Hernández: Buenas tardes
Necesito ayuda con un pedido
25/03/2025, 00:45 - me: E
25/03/2025, 03:42 - Elvin Hernández: Me puedes ayudar
Hi, excuse me, can you...[TRIAL FOR DEMO]...e I ordered on TikTok?
25/03/2025, 03:42 - me: M
26/03/2025, 00:44 - me: Hola. ¿Podrías compartir el ID del pedido? ...[TRIAL FOR
DEMO]...arlo con el servicio de atención al cliente.
26/03/2025, 00:44 - me: O
26/03/2025, 00:44 - Elvin Hernández: Numero para llamar al servicio al cliente
[PHOTO]
[PHOTO]
Ese pedido lo ise de...[TRIAL FOR DEMO]...n de 3000m y no sirve
26/03/2025, 00:44 - me: He compartido los detalles con ...[TRIAL FOR DEMO]...mos en
contacto contigo pronto.
26/03/2025, 00:44 - Elvin Hernández: Ok gracias
27/03/2025, 18:43 - Elvin Hernández: Hola
Haberiguaron sobre mi pedido
28/03/2025, 01:32 - me: ¿Alguien te contactó d...[TRIAL FOR DEMO]...de atención al
cliente?
28/03/2025, 01:32 - Elvin Hernández: Noo
Aun no
03/04/2025, 05:09 - Elvin Hernández: Buenas tardes si me van ayudar con el producto
03/04/2025, 22:27 - Elvin Hernández: Me pueden ayudar
O no
04/04/2025, 00:20 - me: Hola, lamento mucho la demora en responder...[TRIAL FOR DEMO]....
Tenga la seguridad de que le ayudaremos.
04/04/2025, 00:20 - Elvin Hernández: Ok si por que son 2 p...[TRIAL FOR DEMO]...on de los que no pedi
04/04/2025, 00:20 - Elvin Hernández: Elvin Hernández
04/04/2025, 00:20 - Elvin Hernández: Por favor si me ayudan
04/04/2025, 20:06 - Elvin Hernández: Buen dia
Me van ayudar
04/04/2025, 20:06 - me: Hola. ¿Recibiste respues...[TRIAL FOR DEMO]... de atención al
cliente?
04/04/2025, 20:06 - Elvin Hernández: No
Me ban a llamar
