 - Kim: Kim
 - me: Messages to this group are now secured end-to-end encryption.
12/02/2025, 08:02 - me: Hey ilovelife143,Archish here from Rootlabs !
12/02/2025, 08:02 - Kim: Hello
This is kim
12/02/2025, 08:02 - me: Thank you for your response ! We had only a limited number of
slots, and due to massive creator interest, they’ve now been
filled!However, we still want to make sure you have the
opportunity to earn h...[TRIAL FOR DEMO]...re’s what we can
offer:* $500 for $1500 in GMV* An extra $300 for the next $1000
in GMV* 40% commission (10% higher than the standard rate!)Let us
know if you're interested—we’d love to work with you !
12/02/2025, 08:02 - Kim: Yes I would be interested
12/02/2025, 08:02 - me: Thank you for your interest !!
12/02/2025, 08:02 - me: I'll go ahead and share the contract with yo...[TRIAL FOR
DEMO]... you please request for a sample meanwhile !
12/02/2025, 08:02 - me: We have processed your sample request as well !
12/02/2025, 08:02 - Kim: Ok great
22/02/2025, 02:18 - me: Here's the contract https://app.pandadoc...[TRIAL FOR
DEMO]...=1c6b063a914a80b737687d23f372b4fe8017b131
