 - Jason: Jason
 - me: Messages to this group are now secured end-to-end encryption.
04/04/2025, 23:01 - Jason: [PHOTO]
04/04/2025, 23:01 - me: D
05/04/2025, 23:35 - me: Hi - This is Root Labs, formerly BeBodywise.
05/04/2025, 23:35 - me: Thanks for showing interest, y...[TRIAL FOR DEMO]...h the video
05/04/2025, 23:35 - me: E
05/04/2025, 23:35 - me: posting from today.
05/04/2025, 23:35 - me: Hey! Just wanted to che...[TRIAL FOR DEMO]...to post anything
today?
05/04/2025, 23:35 - me: M
06/04/2025, 01:25 - Jason: I plan on going live later today
06/04/2025, 01:25 - me: O
07/04/2025, 13:14 - me: awesome, will be looking forward to it
07/04/2025, 21:14 - me: Hey, could you share your user...[TRIAL FOR DEMO]...ant to send
you the agreement.
07/04/2025, 21:14 - Jason: jasonttfinds
07/04/2025, 21:14 - me: Thank you
07/04/2025, 21:14 - Jason: No problem!
08/04/2025, 00:32 - me: Hey Here is your agreement for the campaign -
https://app.pandadoc.com/document/v2?token=1f000...[TRIAL FOR
DEMO]...fd921066963a0please sign to confirm participation!Let's
start posting TODAY to win BIG cash!!!
08/04/2025, 00:32 - me: Let's kick off making videos to...[TRIAL FOR DEMO]...take
advantage of this campaign.
09/04/2025, 01:04 - me: Let me know what ...[TRIAL FOR DEMO]...'ll help you out!
10/04/2025, 02:44 - me: Hey We’re doing something special this April for a few BOF
creators we trust.Post 50+ videos on one TT account this month
and unlock a $100 bonus.One of our top BOF creato...[TRIAL FOR
DEMO]...posted 50+ in March — and ended up doing $30K+Only 15
spots available for this. Thought you might want in.Let me know,
I'll share more details and I’ll lock in your spot
10/04/2025, 02:44 - Jason: Lock me in please!
10/04/2025, 02:44 - me: Awesome, let's dive in and star...[TRIAL FOR DEMO]...u need a
hand, just let me know.
10/04/2025, 02:44 - Jason: Sounds good.
10/04/2025, 02:44 - Jason: Jason
10/04/2025, 12:55 - me: What's up? Are we going to post something today?
10/04/2025, 16:10 - Jason: Yes I am!
10/04/2025, 18:23 - me: super cool, really excited for it bro
