 - Sam Matz: Sam Matz
 - me: Messages to this group are now secured end-to-end encryption.
14/12/2024, 21:49 - Sam Matz: I can make 8+ high ...[TRIAL FOR DEMO]... $500 retainer fee.
14/12/2024, 21:49 - me: D
14/12/2024, 21:49 - Sam Matz: [VIDEO]
Please let me know how I can improve this video!!
14/12/2024, 21:49 - me: E
14/12/2024, 21:49 - me: Hey, what is your tiktok username?
14/12/2024, 21:49 - Sam Matz: @samshonestreviews
14/12/2024, 21:49 - me: M
14/12/2024, 23:00 - Sam Matz: Can you please s...[TRIAL FOR DEMO]...he collaboration.
15/12/2024, 23:56 - me: sure, will get back to you soon!
15/12/2024, 23:56 - me: O
16/12/2024, 23:37 - me: HEy!
16/12/2024, 23:37 - me: We can go ahead...[TRIAL FOR DEMO]...SD for 8 videos.
16/12/2024, 23:37 - me: You have this sample?
16/12/2024, 23:37 - me: [PHOTO]
16/12/2024, 23:37 - Sam Matz: Yes
16/12/2024, 23:37 - me: Amazing!Will send an agreement shortly.
17/12/2024, 02:17 - me: https://app.pandadoc.com/document/v2?token=a6086e9a14815bb91631f3f
ff51b7d...[TRIAL FOR DEMO]...thisI will share some viral video
references, can you start posting today?
17/12/2024, 04:18 - Sam Matz: Yes
Please send videos to replicatw
17/12/2024, 04:18 - me: sending them soon!
17/12/2024, 04:18 - Sam Matz: Im going to make 3 variations for each viral hook, and ...[TRIAL
FOR DEMO]...n total. Please send a few different viral video
styles.
17/12/2024, 04:18 - me: sure
17/12/2024, 04:18 - me: the deal is for 8 ...[TRIAL FOR DEMO]...omething goes well!
17/12/2024, 04:18 - Sam Matz: I understand! I just w...[TRIAL FOR DEMO]...arantee a viral video.
17/12/2024, 04:18 - me: sounds good
17/12/2024, 04:18 - me: Viral videos: https://www.tiktok.com/@thebestkarm/video/7447655182
17/12/2024, 04:18 - Sam Matz: Sam Matz
17/12/2024, 04:18 - me: 223019295?shop_region=U...[TRIAL FOR DEMO].../www.tiktok.com/@jays
honestreviews/video/7448633080631414047check out these videos
brother
17/12/2024, 04:18 - me: D Tuesday, Dec 17, 2024 5:20:11 /AM
17/12/2024, 04:18 - Sam Matz: Ok what products ...[TRIAL FOR DEMO]...ifically promote.
Also can you send more you would like...[TRIAL FOR DEMO]...ll
also look at the E most virals ones.
17/12/2024, 04:18 - me: only this
17/12/2024, 04:18 - me: M
17/12/2024, 04:18 - me: sure
17/12/2024, 04:18 - me: on this entire pai...[TRIAL FOR DEMO]...s on the black jar
17/12/2024, 04:18 - Sam Matz: Ok
17/12/2024, 04:18 - me: O
17/12/2024, 08:32 - Sam Matz: I posted a video ple...[TRIAL FOR DEMO]... before the next few.
I sill make the style you sent as well!
17/12/2024, 16:24 - me: As per our agreement, you have to take approvals b...[TRIAL FOR
DEMO]...o you posted is not like the reference I had shared
17/12/2024, 22:05 - Sam Matz: Oh ok, I will do so today.
19/12/2024, 01:07 - Sam Matz: [VIDEO]
Here is a video using the male version inspirati...[TRIAL FOR
DEMO]... if this is approved or anything I should change
19/12/2024, 01:07 - me: let’s post
looks good
19/12/2024, 01:07 - Sam Matz: Ok will post in 30 min.
What will the next videos be...[TRIAL FOR DEMO]...eplicatw
similar to this one?
19/12/2024, 01:07 - me: let me check and send something real quick
19/12/2024, 01:07 - Sam Matz: Or do you want me to make more of those.
19/12/2024, 02:43 - me: https://www.tiktok.com/@secretosdesalud0/video/7434323216228814110
this video is doing well in SpanishI have a...[TRIAL FOR
DEMO]...r you - https://www.tiktok.com/@ttdealzforyou/video/744916
3209724120366lets try to make this a couple of times
19/12/2024, 02:43 - Sam Matz: Ok and what about the old video style i...[TRIAL FOR DEMO]...ther
19/12/2024, 02:43 - Sam Matz: Sam Matz
19/12/2024, 02:43 - Sam Matz: times just in case if you want it.
19/12/2024, 02:43 - me: we can try posting that once again
19/12/2024, 02:43 - me: D
19/12/2024, 02:43 - Sam Matz: Ok and will there be ads ran?
Cause I know it will take a few day...[TRIAL FOR
DEMO]...categorized and start getting views.
19/12/2024, 02:43 - me: E
19/12/2024, 02:43 - me: if it picks up a bit organically, yes
19/12/2024, 02:43 - me: yes for sure
19/12/2024, 02:43 - me: M
19/12/2024, 02:43 - Sam Matz: Is there a specific capti...[TRIAL FOR DEMO]...gorize the vid as
shilajit
19/12/2024, 02:43 - me: O
19/12/2024, 02:43 - Sam Matz: Or should i copy those vids captions
19/12/2024, 02:43 - me: you can use normal cap...[TRIAL FOR DEMO]...lso use
#resultsmayvary
19/12/2024, 02:43 - Sam Matz: Ok
19/12/2024, 23:15 - Sam Matz: Here is that style video
[VIDEO]
19/12/2024, 23:15 - me: looks good
20/12/2024, 00:19 - Sam Matz: For the next ones ...[TRIAL FOR DEMO]...e or any new ideas?
20/12/2024, 01:27 - me: https://www.tiktok.com/@secretosdesalud0/...[TRIAL FOR
DEMO]...110the same idea is going viral in Spanish
20/12/2024, 01:27 - me: can you dress up ...[TRIAL FOR DEMO]...ional if possible?
20/12/2024, 01:27 - me: else you can give ...[TRIAL FOR DEMO]...swhat do you think?
20/12/2024, 05:29 - Sam Matz: i could not find medical ...[TRIAL FOR DEMO]...ame vid though
faster pace
20/12/2024, 11:53 - me: sure, let's goo!
21/12/2024, 00:26 - Sam Matz: [VIDEO]
I moved the study to where u can see it
21/12/2024, 00:26 - me: looks good
21/12/2024, 00:26 - Sam Matz: I can see the oth...[TRIAL FOR DEMO]...s 11k views so far
21/12/2024, 00:26 - Sam Matz: Sam Matz
21/12/2024, 00:26 - Sam Matz: I have 2 saved hooks...[TRIAL FOR DEMO]... those vids if u want
21/12/2024, 00:26 - me: which one?
21/12/2024, 00:26 - Sam Matz: The wet bed one
21/12/2024, 00:26 - me: D
21/12/2024, 00:26 - me: can you share the link?
21/12/2024, 00:26 - Sam Matz: https://www.tiktok.com/t/ZTYqxcSaR/
21/12/2024, 00:26 - me: E
21/12/2024, 02:54 - me: yes, but I think this one has sold better
21/12/2024, 02:54 - me: M
21/12/2024, 02:54 - me: let's give another attempt at this?
21/12/2024, 02:54 - Sam Matz: Ok
21/12/2024, 02:54 - me: O awesome
22/12/2024, 21:30 - Sam Matz: [VIDEO]
Here is that video,...[TRIAL FOR DEMO]... Ive been traveling.
Please let me know ...[TRIAL FOR DEMO]...remaining 4 videos.
23/12/2024, 06:17 - Sam Matz: Is this video approved?
23/12/2024, 14:04 - me: looks good to post
23/12/2024, 16:50 - me: could you share the lin...[TRIAL FOR DEMO]...d for this deal so
far?
23/12/2024, 20:52 - Sam Matz: https:/...[TRIAL FOR DEMO]...CNYUS/
https://www.tiktok.com/t/ZTYgCPecJ/
https://www.tiktok.com/t/ZTYgCPoxn/
https://www.tiktok.com/t/ZTYgCr8q5/
https://www.tiktok.com/t/ZTYgChd5A/
I sent them weird sorry th...[TRIAL FOR DEMO]...ust posted that
recent one
23/12/2024, 20:52 - me: don't apologize, its coolthanks
23/12/2024, 20:52 - Sam Matz: I can make the remaining 4 vids if you tell me, ...[TRIAL FOR
DEMO]...ould extend the deadline and add some more videos
If its till Jan...[TRIAL FOR DEMO]...2 vids instead.
23/12/2024, 20:52 - me: Let's complete the existing deals as is
23/12/2024, 20:52 - Sam Matz: Sam Matz
23/12/2024, 20:52 - Sam Matz: Ok
23/12/2024, 20:52 - me: Will let you know if we want to do another deal
23/12/2024, 20:52 - Sam Matz: What are the next videos you want
23/12/2024, 20:52 - me: D
23/12/2024, 20:52 - me: Will send them soon
24/12/2024, 03:52 - me: E
24/12/2024, 03:52 - Sam Matz: Can u send tgem
24/12/2024, 03:52 - me: https://www.tiktok.com/@kid.shops/video/744838131853191094...[TRIA
L FOR DEMO]...is doing well, will you be able to make something
24/12/2024, 03:52 - me: M
24/12/2024, 03:52 - me: similar?
24/12/2024, 05:43 - Sam Matz: Ok
24/12/2024, 05:43 - me: O
24/12/2024, 23:12 - Sam Matz: [VIDEO]
24/12/2024, 23:12 - me: looks good, let's post
24/12/2024, 23:12 - me: please send me a link when done :)
24/12/2024, 23:12 - Sam Matz: https://www.tiktok.com/t/ZTYpqPB6M/
24/12/2024, 23:12 - me: thanks!
25/12/2024, 03:55 - Sam Matz: What are the next...[TRIAL FOR DEMO]...complete the deal.
Please send them all.
25/12/2024, 08:16 - Sam Matz: hello
25/12/2024, 20:32 - Sam Matz: Please let me know the 3
26/12/2024, 02:30 - me: Hey, let's give a couple of more attempts at thisa...[TRIAL FOR
DEMO]...ed responseMerry Christmas from team BeBodywise :)
26/12/2024, 06:55 - Sam Matz: Here are the 3 to complete the deal
[VIDEO]
[VIDEO]
[VIDEO]
26/12/2024, 13:06 - me: works, let's post
26/12/2024, 21:40 - Sam Matz: They were all posted
26/12/2024, 21:40 - Sam Matz: Sam Matz
27/12/2024, 09:22 - Sam Matz: Can you update the details for the payment?
27/12/2024, 12:54 - me: Sure
27/12/2024, 12:54 - me: D
27/12/2024, 12:54 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
27/12/2024, 12:54 - me: E
27/12/2024, 19:50 - Sam Matz: I’ve sent the invoice
[PHOTO] M
28/12/2024, 02:56 - me: thanks, can you confirm your name on paypal?
28/12/2024, 02:56 - me: O
28/12/2024, 02:56 - Sam Matz: Samuel Matz
28/12/2024, 02:56 - me: thanks
28/12/2024, 02:56 - me: will be cleared soon
28/12/2024, 02:56 - Sam Matz: Thanks!
28/12/2024, 20:58 - Sam Matz: Any update on the invoice?
28/12/2024, 22:30 - me: it will be cleared soon
30/12/2024, 03:05 - Sam Matz: Just updating it hasnt been cleared yet.
30/12/2024, 13:20 - me: yes, will be cleared on Monday
30/12/2024, 19:55 - Sam Matz: It went through thanks!
D you think TikTok will be banned?
30/12/2024, 19:55 - me: We are confident it will stay
30/12/2024, 19:55 - me: https://www.nbcnews.com/news/amp/rcna185606
30/12/2024, 19:55 - Sam Matz: And this is in favor for not banning you’d say?
Like what are the chances?
30/12/2024, 19:55 - me: won't be able to put chances in numbers, but we are of the
o...[TRIAL FOR DEMO]...ontinue to remain as iswe'll get a clearer
picture with time
30/12/2024, 19:55 - Sam Matz: Okay Thanks!
01/01/2025, 22:07 - Sam Matz: Please let me know of any future retaine...[TRIAL FOR DEMO]...r
01/01/2025, 22:07 - Sam Matz: Sam Matz
01/01/2025, 22:07 - Sam Matz: account that did $25k GMV in December.
01/01/2025, 23:57 - me: Hey, surewhat is the username of the account?
01/01/2025, 23:57 - me: D
01/01/2025, 23:57 - Sam Matz: @krazycatstok
01/01/2025, 23:57 - me: sounds good, will check and get back soon :)
01/01/2025, 23:57 - me: E
16/01/2025, 23:07 - Sam Matz: Are yall offering re...[TRIAL FOR DEMO]...ew Mushroom product?
19/01/2025, 21:35 - me: M
19/01/2025, 21:35 - Sam Matz: With TikTok coming back soon hopefully, are you offering
retain...[TRIAL FOR DEMO]...jit. It would be great do get videos
up asap when it comes back!
19/01/2025, 21:35 - me: O
20/01/2025, 01:20 - me: yes that could b...[TRIAL FOR DEMO]...ack on this soon
21/01/2025, 06:10 - Sam Matz: [PHOTO]
Im ordering some produc...[TRIAL FOR DEMO]...deal please let me
know.
21/01/2025, 13:41 - me: these products are for another brand, not ...[TRIAL FOR DEMO]...o
you on the retainer deal some time today
21/01/2025, 13:41 - Sam Matz: Oh sorry let me know
21/01/2025, 13:41 - me: no worries
22/01/2025, 02:08 - me: Our mushroom gummies would have reached you already and we are
excited for you to promote it. Here'...[TRIAL FOR DEMO]...t can
help you with video ideas: https://doc.clickup.com/9009136011/d/h/
8cft0cb-6533/85d1c71722ea3fe
25/01/2025, 02:39 - me: Hey, how are you doing?
25/01/2025, 02:39 - me: I have some viral video ideas f...[TRIAL FOR DEMO]...ajit - do
you want to try them/
25/01/2025, 02:39 - Sam Matz: Sure I’ll give it a try, but I ha...[TRIAL FOR DEMO]...nding for
other brands right now.
The mushroom gummies was delive...[TRIAL FOR DEMO]... so I’m
recieving them tomorrow.
Can you offer a re...[TRIAL FOR DEMO]...ilajit or mushroom?
25/01/2025, 02:39 - me: a retainer would look difficult at the moment
25/01/2025, 02:39 - Sam Matz: Sam Matz
25/01/2025, 02:39 - me: but we could give you a one tim...[TRIAL FOR DEMO]...ssing $5000
GMVthat sounds good?
25/01/2025, 02:39 - Sam Matz: Right now I have a lot of brands to make videos for. Sorry, let
25/01/2025, 02:39 - me: D
25/01/2025, 02:39 - Sam Matz: me know when you can...[TRIAL FOR DEMO]... thinking for the
mushroom it would have been a good opportunity for the new
product.
25/01/2025, 02:39 - me: E
25/01/2025, 02:39 - me: okay, let me check with the team
30/01/2025, 02:00 - Sam Matz: How is the deta...[TRIAL FOR DEMO]...ummies retainer.
30/01/2025, 02:00 - me: M
30/01/2025, 02:00 - Sam Matz: My current rate is $500 for 30 videos, but I would n...[TRIAL FOR
DEMO]...milar vids, so I can have one approved and replicate.
30/01/2025, 02:00 - me: O
30/01/2025, 02:00 - me: okay sounds good,...[TRIAL FOR DEMO]...team and get back
31/01/2025, 02:27 - Sam Matz: Lemme know ASAP
01/02/2025, 03:19 - me: sure
14/02/2025, 03:56 - me: We can do this ...[TRIAL FOR DEMO]...room Gummies :)
14/02/2025, 03:56 - me: Let me know if you want to take it ahead! It's ...[TRIAL FOR
DEMO]...e looking to include you on the launch campaign
14/02/2025, 03:56 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...697a8853cca7823557f93ed5bbc746a
14/02/2025, 03:56 - Sam Matz: Sounds good
Please send insp...[TRIAL FOR DEMO]...can begin posting
14/02/2025, 03:56 - me: https://www.tiktok.com/t...[TRIAL FOR
DEMO]....tiktok.com/t/ZT2NSBpGQ/
14/02/2025, 03:56 - me: please send me links when you post
14/02/2025, 10:38 - Sam Matz: Okay.
Please let me know the details fo...[TRIAL FOR DEMO]... retainer.
I would love to apply.
18/02/2025, 02:01 - Sam Matz: https://www.tiktok.com/t/ZT2UQxfLj/
19/02/2025, 10:55 - Sam Matz: https://www.tiktok.com/t/ZT2yXsNB4/
19/02/2025, 10:55 - Sam Matz: Sam Matz
19/02/2025, 10:55 - Sam Matz: https://www.tiktok.com/t/ZT2yXThkA/
https://www.tiktok.com/t/ZT2yX3nXv/
https://www.tiktok.com/t/ZT2yX3vpX/
19/02/2025, 10:55 - me: D
20/02/2025, 21:38 - Sam Matz: My account is suspended, im working o...[TRIAL FOR DEMO]... I
post the remaining on @krazycatstok
20/02/2025, 21:38 - me: E
20/02/2025, 21:38 - Sam Matz: I get more views there also
20/02/2025, 21:38 - me: okay!
20/02/2025, 21:38 - me: M
20/02/2025, 21:38 - me: https://www.tiktok.com/@gwenmcct/video/7441305276390640927?...[TRI
AL FOR DEMO]...Can you make something similar with the hook for
"Shrooms"?
20/02/2025, 21:38 - me: O
21/02/2025, 04:09 - Sam Matz: https://www.tiktok.com/t/ZT2fg5oRh/
Yes I can
21/02/2025, 07:28 - Sam Matz: https://www.tiktok.com/t/ZT2fWF3Vd/
https://www.tiktok.com/t/ZT2fWUjGV/
8/30
21/02/2025, 22:26 - Sam Matz: https://www.tiktok.com/t/ZT2PNwPAD/
https://www.tiktok.com/t/ZT2PFechv/
https://www.tiktok.com/t/ZT2PFJUUf/
10/30
22/02/2025, 10:20 - Sam Matz: https://www.tiktok.com/t/ZT2PHcJMT/
https://www.tiktok.com/t/ZT2PH3rj6/
22/02/2025, 18:37 - me: thanks for sending it across :)
23/02/2025, 02:44 - Sam Matz: https://www.tiktok.com/t/ZT2PELDpS/
23/02/2025, 08:50 - Sam Matz: https://www.tiktok.com/t/ZT25F865J/
24/02/2025, 19:32 - me: awesome, thanks!I’ll send you more references
24/02/2025, 19:32 - Sam Matz: https://www.tiktok.com/t/ZT25t3TYp/
https://www.tiktok.com/t/ZT25nYUr5/
24/02/2025, 19:32 - Sam Matz: Sam Matz
27/02/2025, 02:03 - me: Thanks
27/02/2025, 02:03 - me: I have few VIRAL ideas to share ...[TRIAL FOR DEMO]... interested
in checking them out?
27/02/2025, 02:03 - me: D
27/02/2025, 02:03 - Sam Matz: Yes
27/02/2025, 23:13 - me: E
27/02/2025, 23:13 - me: Hi - We’ve got something exciting coming up! We’re launching
brand-new products, and we’d love for you to be one of the very
first exclusive creators to promote them as part of our special
launch dea...[TRIAL FOR DEMO]...them over for you to try - just
27/02/2025, 23:13 - me: M
27/02/2025, 23:13 - me: share your shipping address, and we’ll get it to you! Also, we’d
like to shift the remaining video slots to focus on this launch.
Can’t wait for you to be part of this!
27/02/2025, 23:13 - me: O
27/02/2025, 23:13 - Sam Matz: 4336 Nagle St., Bryan, Texas, 77801
What is the product?
27/02/2025, 23:13 - me: It’ll be a 10-in-1 gummy with S...[TRIAL FOR DEMO]...and other
powerful ingredients!
27/02/2025, 23:13 - me: thanks
27/02/2025, 23:13 - Sam Matz: Cool
05/03/2025, 23:52 - Sam Matz: What will be the p...[TRIAL FOR DEMO]...you have a photo??
Also any tracking info for the sample??
05/03/2025, 23:52 - me: Hey we will share all the details soon with you.
14/03/2025, 02:04 - Sam Matz: [PHOTO]
[PHOTO]
Looking to do the Alpha gummie...[TRIAL FOR DEMO]...ccount thats
doing super good.
14/03/2025, 02:04 - me: Awesome ! Can you please sh...[TRIAL FOR DEMO]...e usernames of
your accounts
14/03/2025, 02:04 - Sam Matz: @cheapdealsbysam
For this one
14/03/2025, 02:04 - me: Can you also share your usernames of y...[TRIAL FOR DEMO]...o
that we can evaluate those as well !
14/03/2025, 02:04 - Sam Matz: https://www.tiktok....[TRIAL FOR DEMO]...ZT-8uew39MaUBi&_r=1
And @krazycatstok
14/03/2025, 02:04 - Sam Matz: Sam Matz
14/03/2025, 02:04 - Sam Matz: And @samshonestreviews has been suspended
14/03/2025, 02:04 - me: Thank you !!
14/03/2025, 02:04 - me: Do you have our Product Samples ?
14/03/2025, 02:04 - me: D
14/03/2025, 02:04 - Sam Matz: Not for alpha
14/03/2025, 02:04 - me: Could you share your ...[TRIAL FOR DEMO]... ship you the sample !
14/03/2025, 02:04 - me: E
14/03/2025, 02:04 - Sam Matz: 4336 Nagle St., Bryan, Texas, 77801
14/03/2025, 02:04 - me: By then - I'll get an contract made
14/03/2025, 02:04 - me: M
14/03/2025, 02:04 - me: Thanks
18/03/2025, 21:40 - me: Hey, can we start the...[TRIAL O FOR DEMO]...ise Shilajit Gummies ?
18/03/2025, 21:40 - Sam Matz: The $1000 for 30?
18/03/2025, 21:40 - me: We can do 10 videos of the BeBo...[TRIAL FOR DEMO]...ining 20
with the Alpha gummies
18/03/2025, 21:40 - me: Yes
18/03/2025, 21:40 - Sam Matz: Okay
18/03/2025, 21:40 - me: Thanks !
18/03/2025, 21:40 - me: I'll share the contract with you !
18/03/2025, 21:40 - me: By when can you get started ?
18/03/2025, 21:40 - Sam Matz: What about the other retainer
I can start soon. Do you have videos I can copy??
18/03/2025, 21:40 - me: Yes Let me share
19/03/2025, 01:23 - me: https://app.pandadoc.com/document/v2?token...[TRIAL FOR
DEMO]...8b224fa85839fc6e2db - here's the contract
20/03/2025, 03:25 - me: Hey, when do you think you can get started ?
24/03/2025, 04:42 - Sam Matz: I can start tomorrow
What about the other retain...[TRIAL FOR DEMO]...uld I finish
with shilajit?
I have done 22/30
24/03/2025, 15:11 - me: Where have you posted it ?
24/03/2025, 15:11 - Sam Matz: Sam Matz
26/03/2025, 20:12 - Sam Matz: @krazycatstok
27/03/2025, 22:08 - me: Hey, I am not sure a...[TRIAL FOR DEMO]...d the videos posted ?
28/03/2025, 05:44 - Sam Matz: @krazycatstok is the account
I’ve been linking them in the chat as weel
Well*
29/03/2025, 01:07 - me: Hey, just fyi we are ROOTLABS & BEBODYWIS...[TRIAL FOR
DEMO]...confused us with some other Shilajit Brand
29/03/2025, 01:07 - me: Also the deal was made on ...[TRIAL FOR DEMO]... can switch
accounts posted
02/04/2025, 19:07 - me: Hey, we are looking forward in working with you
02/04/2025, 19:07 - me: Can we please sort out any confusion
02/04/2025, 19:07 - Sam Matz: Yes, we should finis...[TRIAL FOR DEMO]... the new one as well
https://www.tiktok....[TRIAL FOR DEMO]...ZT-8vCO6g14jPv&_r=1
This account is doing well
02/04/2025, 19:07 - me: Hey, our previous deal has lapsed now
02/04/2025, 19:07 - me: We can't continue the deal - let ...[TRIAL FOR DEMO]... what is
the best we can do on it
02/04/2025, 19:07 - Sam Matz: Ok please let me knw
03/04/2025, 19:37 - me: Hey, we can do a deal where - for ...[TRIAL FOR DEMO]...make $20
in Bonus + 30% commission.
03/04/2025, 19:37 - me: We can club the...[TRIAL FOR DEMO]...ccounts in this
