 - .: .
 - me: Messages to this group are now secured end-to-end encryption.
08/01/2025, 01:20 - .: Hey! I was told by sunny to contact...[TRIAL FOR DEMO]... the
root labs product by bebodywise
He said $500 USD for 10 videos
And I will take it!
09/01/2025, 07:43 - .: Any update on this?
09/01/2025, 11:06 - me: What is your username?
09/01/2025, 16:37 - .: @tts.reviews1
09/01/2025, 20:16 - .: What do I do?
Do I start making the videos
09/01/2025, 21:23 - me: Hey, we have to wait for deal approval...[TRIAL FOR DEMO]...sted,
it requires profile verification.
09/01/2025, 21:23 - .: Ok
16/01/2025, 20:26 - .: Update?
