 - Health Awareness: Health Awareness
 - me: Messages to this group are now secured end-to-end encryption.
26/01/2025, 22:16 - Health Awareness: [PHOTO]
Got this message fro...[TRIAL FOR DEMO]...p affiliate account.
27/01/2025, 00:03 - me: Hey, what is your TikTok username?
27/01/2025, 00:03 - Health Awareness: healthymind.ss
[PHOTO]
27/01/2025, 00:03 - me: thanks, we will get back soon
27/01/2025, 00:03 - Health Awareness: Okay
31/01/2025, 21:29 - Health Awareness: One question, please
[PHOTO]
Is that your product?
The sea moss ETC.
01/02/2025, 01:59 - me: Hey, let's keep the deal on hold for now
01/02/2025, 01:59 - me: [PHOTO]
01/02/2025, 01:59 - me: this is our product though
01/02/2025, 01:59 - Health Awareness: Ohh okay
Alright
