 - Kayla: Kayla
 - me: Messages to this group are now secured end-to-end encryption.
21/11/2024, 15:25 - me: Hey mama_kayyThis is Keshav from BeBodywise
21/11/2024, 15:25 - me: D
21/11/2024, 15:25 - me: please ignore messages from the old number if yo...[TRIAL FOR
DEMO]...ifted our whatsapp communications to this number
25/11/2024, 08:45 - me: E
25/11/2024, 08:45 - Kayla: Okay thank you
25/11/2024, 11:09 - me: sure thanks, pleas...[TRIAL FOR DEMO]... previous number :)
25/11/2024, 11:09 - me: M
26/11/2024, 01:01 - Kayla: May I ask if all of my information is se...[TRIAL FOR DEMO]...
and I sent over ad codes on that thread
26/11/2024, 01:01 - me: O
26/11/2024, 01:01 - me: it shouldn't be a challenge...[TRIAL FOR DEMO]... they don't
reach out to you
26/11/2024, 01:01 - Kayla: Okay I appreciate it, co...[TRIAL FOR DEMO]...form to submit
adcodes to
26/11/2024, 01:01 - me: sure
26/11/2024, 01:01 - me: Please submit your spark code here and our ...[TRIAL FOR
DEMO]...eedful :https://forms.gle/jhQEagQXsScvp9oy9
26/11/2024, 11:24 - me: Hey you can try promoting the Root Labs Sea Moss & Shilajit
Bundle with the hook: "Do NOT buy these two together!, its a
dangerous combination"Check out this video for inspiration -
focus on saying that these gummies are best when taken
tog...[TRIAL FOR
DEMO]...ktok.com/@mszoyava/video/7319276909513231658Also, make
sure you use the SALE hashtags #TikTokShopBlackFriday and
#TikTokShopCyberMonday and give disclaimers while making health
claims, along with #resultsmayvary to stay safe from violations!
29/11/2024, 21:51 - me: Hey, how's it going ! Are you planning to upload some more Sea
Moss Combo Videos this week as it's t...[TRIAL FOR DEMO]... due
to black friday - also please let me know incase you want me to
share some more video references
30/11/2024, 03:11 - me: *BLACK FRIDAY* - is here! *LAST CHANCE* - to make the most of
the BFCM season! Post as many videos as possible today to
m...[TRIAL FOR DEMO]... win BIG! TikTok will be pushing content
when you use the hashtags #TikTokShopBlackFriday
#TikTokShopCyberMonday*POST NOW!*
05/12/2024, 23:33 - me: Thanks for the videos on the RootLabs Combo ! Just wanted to let
you know, you can also make videos on the products Individually
05/12/2024, 23:33 - Kayla: Kayla
05/12/2024, 23:33 - me: a...[TRIAL FOR DEMO]... the chances of more videos working
together ! Both the Sea Moss and the Shilajit Individually have
started picking up very well !
Looking for to some exciting vide...[TRIAL FOR DEMO]...dle and
the individual products !!
28/01/2025, 02:33 - me: Hey - how are you doing?
28/01/2025, 02:33 - me: we would love to se...[TRIAL FOR DEMO]...r products again :)
28/01/2025, 06:59 - Kayla: Hi, honestly I ran out of them and am just not able to
purchas...[TRIAL FOR DEMO]...t the mushroom gummies in today! So
ill be making content soon
28/01/2025, 20:06 - me: that's awesome
28/01/2025, 20:06 - me: we can send you anothe...[TRIAL FOR DEMO]...plewhat's your
address?
29/01/2025, 03:32 - Kayla: 6028 Gatesgreen dr chesterfield va...[TRIAL FOR DEMO]...I’ll
definitely create more content
29/01/2025, 16:34 - me: okay awesome
28/03/2025, 03:48 - me: Hey, hope you're doing great Had to share this with you — we
just launched the BeBodywise Growth Rewards, and the t...[TRIAL
FOR DEMO]...hink LV bags, iPhones, and Tiffany jewelry — and only
100 spots. Let me know if you’re in and I’ll send the details!
29/03/2025, 01:00 - me: [PHOTO]
29/03/2025, 01:00 - me: Hey, we just have the last 10 spots left and they are getting 50%
commissions on the Hair Growth Roll-On!I will also align a
content ...[TRIAL FOR DEMO]...nd content ideas basis your
profile!Let me know if you are in, and request this sample on
TikTok - https://www.tiktok.com/t/ZT2WGdbQK/
