 - Kelly Wainscott: Kelly Wainscott
 - me: Messages to this group are now secured end-to-end encryption.
20/02/2025, 21:54 - me: Hey kizzydoesde...[TRIAL FOR DEMO]...team RootLabs !
20/02/2025, 21:54 - Kelly Wainscott: Hello
20/02/2025, 21:54 - me: Let's go ahead with this for the Turmeric Gummies !* $500 for
$1500 in GM...[TRIAL FOR DEMO]...he next $1000 in GMV* 40%
commission (10% higher than the standard rate!)
20/02/2025, 21:54 - Kelly Wainscott: Can you send me videos ...[TRIAL FOR DEMO]... I can copy their
style
Or how do lives do?
Discount code?
20/02/2025, 21:54 - me: Yess will do !
20/02/2025, 21:54 - me: [ATTACHMENT]
20/02/2025, 21:54 - me: RootLabs Turmeric Gummies - Guide - F.pdf
20/02/2025, 21:54 - me: Here's a guide for the product !
20/02/2025, 21:54 - me: ROOTLIVE10 - wil...[TRIAL FOR DEMO]...an extra 10% off
20/02/2025, 21:54 - Kelly Wainscott: Yay thank you
20/02/2025, 21:54 - me: You're Welcome !!
22/02/2025, 11:08 - Kelly Wainscott: Is this code only goo...[TRIAL FOR DEMO]... it work on videos too
22/02/2025, 11:08 - me: It will work on videos too !
22/02/2025, 11:08 - Kelly Wainscott: Woohoo !! Awesome thank you
