 - Nikole: Nikole
 - me: Messages to this group are now secured end-to-end encryption.
03/01/2025, 02:33 - Nikole: Hello!! You recently reached out to me on p...[TRIAL FOR
DEMO]...otion of your shilajit during my livestream
I will be doing a full run of it for next 10days +
03/01/2025, 02:33 - me: Hey, what is your tiktok username?
03/01/2025, 02:33 - Nikole: Music city gal
Musiccitygalontiktok
I ran a live with product a few days ago unfortunately have
pneumonia so I only ...[TRIAL FOR DEMO]...time-now I’m better and
ready to roll with long lives as I have historically done
03/01/2025, 16:53 - Nikole: Can you allow a flash sale on this ?
Or a promo code?
03/01/2025, 19:14 - me: yes, you can use BEBOLIVE10 for a 10% off
03/01/2025, 20:33 - Nikole: OK, thank you do you happen to have a Discord?
Or any incentive programs happening right now
04/01/2025, 23:42 - me: we don't have it now
04/01/2025, 23:42 - me: not yet, will let you know if there is an update
04/01/2025, 23:42 - Nikole: Thank you!
16/02/2025, 16:09 - Nikole: Hello responding to message...[TRIAL FOR DEMO]...out taking it to
next level?
Currently livestrea...[TRIAL FOR DEMO]...sin & Gummies (gold)
18/02/2025, 20:44 - Nikole: I’m unsure as to why you asked m...[TRIAL FOR DEMO]...aven’t had
any response from you?
18/02/2025, 20:44 - me: Hey apologies for missing your message
18/02/2025, 20:44 - me: this is awesomeyou can use the code ROOTLABS...[TRIAL FOR
DEMO]...to your viewers and increase your conversion
18/02/2025, 20:44 - Nikole: Ok cool!
