 - Jax: Jax
 - me: Messages to this group are now secured end-to-end encryption.
28/11/2024, 04:46 - me: Hey viraldealgodThis is Team BEBODYWISEWe have shifted our
28/11/2024, 04:46 - me: D whatsapp ...[TRIAL FOR DEMO]... number - please block and ignore
28/11/2024, 04:46 - me: messages from the previous number!
28/11/2024, 04:46 - Jax: Ok
28/11/2024, 04:46 - me: E
15/01/2025, 01:37 - Jax: Hello! This is ...[TRIAL FOR DEMO]...ming from tiktok
About the 10 video package
15/01/2025, 01:37 - me: M
15/01/2025, 01:37 - Jax: I’d like to get started on this
15/01/2025, 14:48 - me: O
Hey - what is the exact tiktok username?
15/01/2025, 22:45 - Jax: @energizeyourlyfe
16/01/2025, 01:44 - me: thanks - I will get in touch soon
18/01/2025, 01:21 - me: Hey - we can ta...[TRIAL FOR DEMO]...nergizeyourlyfe
18/01/2025, 01:21 - me: do you have the BeBodywise Shilajit Gummies?
18/01/2025, 01:21 - me: [PHOTO]
18/01/2025, 01:21 - Jax: Yes I do!
18/01/2025, 01:21 - me: awesome - I am sending ov...[TRIAL FOR DEMO]...ome viral video
ideas asap
18/01/2025, 01:21 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...57ecc5ece1492e17ab0b0388872833d
19/01/2025, 00:44 - me: Hey - how is it going?let's take this ahead!
19/01/2025, 09:31 - Jax: Yes
22/01/2025, 01:57 - me: This is a good idea to try, let me know what you thin...[TRIAL
FOR DEMO]...www.tiktok.com/@lindo.deals/video/7448121040422653226
23/01/2025, 03:31 - Jax: Signed the document
Would you like to me to...[TRIAL FOR DEMO]... or the the black
bottle
23/01/2025, 03:31 - me: Do you have both Root Labs & Bebodywise gummies?
23/01/2025, 03:31 - Jax: Jax
25/01/2025, 00:42 - me: Hey - how are you doing?
29/01/2025, 01:45 - me: Hey - please let...[TRIAL FOR DEMO]...ing this ahead :)
29/01/2025, 01:45 - me: D
08/02/2025, 02:02 - me: Hey - let us know, today is ...[TRIAL FOR DEMO]...creators for
the campaign :)
08/02/2025, 02:02 - me: E
08/02/2025, 02:02 - Jax: Hello apologizes for the late response! Ye...[TRIAL FOR
DEMO]...part of it. I will start today or tomorrow
08/02/2025, 02:02 - me: M
08/02/2025, 02:02 - me: okay awesome, thanks
22/02/2025, 21:51 - Jax: Hello Rootlabs!I have an exciting opportunity to get your brand
22/02/2025, 21:51 - me: O
22/02/2025, 21:51 - Jax: national media exposure and crazy sales results: • Featured
in USA Today & Muscle & Fitness as a Top 10 Viral TikTok Health &
Wellness Product. • Social Media Promotion through Muscle &
Fitness (Facebook or Ins...[TRIAL FOR DEMO]...gaged audience. •
Exclusive TV Segment on ABC, NBC, CBS, or FOX—a full feature
just on your product.As a TikTok Shop affiliate who’s driven over
$1M in sales this year, I know how to turn media exposure into
revenue. I’ve attached the pitch deck—let me know if you’d like
to chat!
[ATTACHMENT]
02/03/2025, 02:14 - me: seems interesting, let's chat
02/03/2025, 02:14 - me: https://calendly.com/ke...[TRIAL FOR DEMO]...ou can book a slot
here
05/03/2025, 23:59 - Jax: Awesome will do
07/03/2025, 01:44 - Jax: We all set for 9pm
?
15/03/2025, 01:09 - me: Hey Man, how’s it going?I just realized you made some great
content for us, but it’s been a while since you posted for
*RootLabs(Bebodywise)*. Is there anything I can do to help get
you back on track?A few updates from my side:-We’ve started
processing payments within 48 hours.-@bearthevoice3 has made over
$...[TRIAL FOR DEMO]...er the past couple of months!-We’re also
offering Spark support to help boost conversions.I’d love for my
content team to share some of our top-performing hooks with you
to make sure your next video gets the attention it deserves and
goes viral!Let me know if you’re interested, and I’ll get
everything set up!
19/03/2025, 03:26 - Jax: Jax
19/03/2025, 03:26 - me: Hey man, just wanted to follow up real quick!Not sure if you
caught my last message, but would love to help you get back
posting for RootLabs (Bebodywise) — you’ve done some awesome
content with us before.Also, we’re giving you an exclusive offer
of 35% commissi...[TRIAL FOR DEMO]...s this month — plus faster
payouts (within 48 hrs), spark support, and we’ve got a *content
idea tailored for your profile* ready to go.Let me know if you’re
down and I’ll send the ideas over ! It's the best time to jump in
as we have made shipping free as well !
26/03/2025, 00:08 - Jax: Hey guys thanks for reaching out, at this time I’m only
accepting...[TRIAL FOR DEMO]...ng to pay retainers? Is that
something you guys are interested in
26/03/2025, 00:08 - me: Hey is this your only account rn energizeyourlyfe
26/03/2025, 00:08 - Jax: That one got banned, is ther...[TRIAL FOR DEMO]...t back? If not,
I have 3 more
But that one was supe...[TRIAL FOR DEMO]...ng amazing engagement
26/03/2025, 00:08 - me: When was it banned ?
26/03/2025, 00:08 - Jax: At the end of January
Early February
26/03/2025, 01:25 - Jax: Let me know thanks
27/03/2025, 07:02 - Jax: Hey, just checking in
27/03/2025, 22:12 - me: Hey can we move the chat to another number fo...[TRIAL FOR
DEMO]...in order to avoid getting the messages missed
27/03/2025, 22:12 - Jax: Yes
My number is (716)329-5612
27/03/2025, 22:12 - me: Have pinged
