 - Scott: Scott
 - me: Messages to this group are now secured end-to-end encryption.
21/11/2024, 19:17 - me: Hey ScottsdigsThis is Sunny from Root Labs
21/11/2024, 19:17 - me: D
21/11/2024, 19:17 - Scott: Hi Sunny. I sent you the spark code you r...[TRIAL FOR
DEMO]...the other WhatsApp number. Did you get it?
21/11/2024, 20:17 - me: E
21/11/2024, 20:17 - me: No, we don't have acce...[TRIAL FOR DEMO]...you send it again
here?
21/11/2024, 20:17 - me: M
21/11/2024, 20:17 - Scott: #Bif5CVBcDXwaaM3zm/Z5...[TRIAL FOR DEMO]...rzEiNPL5pNqzXEBMAjVOg=
This is the code you requested. Can you send me any other
videos that ...[TRIAL FOR DEMO]... product for me to replicate.
21/11/2024, 20:17 - me: O
21/11/2024, 20:17 - Scott: I can not find this product on Kalimantan.
21/11/2024, 22:32 - Scott: I meant - Kalodata
21/11/2024, 22:32 - me: Oh yeah sure!
21/11/2024, 22:32 - me: https://www.tiktok.com/@black...[TRIAL FOR
DEMO]...93440310840619?shop_region=US
22/11/2024, 00:21 - me: Do you wanna try this video idea?
22/11/2024, 00:21 - Scott: Yah, why not.
22/11/2024, 00:21 - me: Awesome!
22/11/2024, 00:21 - me: Once you have ...[TRIAL FOR DEMO]... the link here.
22/11/2024, 00:21 - Scott: I just posted another like the original one you sent m...[TRIAL
FOR DEMO]...ng the ad that you asked for? The one I sent you
today.
22/11/2024, 00:21 - me: Please send us the video link along w...[TRIAL FOR DEMO]...never
you post. Helps us track better.
22/11/2024, 00:21 - Scott: https://www.tiktok.com/t/ZTY2Qj2rd/
That’s the video t...[TRIAL FOR DEMO]...t you earlier today
22/11/2024, 00:21 - me: Okay thanks
22/11/2024, 00:21 - me: Try this one as well today if you can!
22/11/2024, 02:09 - me: Do you think you can post this idea today then? Of course please
make changes and ensure it does...[TRIAL FOR DEMO]...ion. Adding
disclaimers like you are not a medical professional and
#resultsmayvary should help.
22/11/2024, 02:09 - Scott: Scott
22/11/2024, 02:09 - Scott: Not today. Tomorrow.
22/11/2024, 02:09 - me: Okay thanks
25/11/2024, 21:49 - me: D
25/11/2024, 21:49 - me: Hey! Do you think you can post this today please?
25/11/2024, 21:49 - Scott: I can. Have you done anything with th...[TRIAL FOR DEMO]...u the
other day, the one you requested?
25/11/2024, 21:49 - me: E
25/11/2024, 21:49 - me: I have sent it to my ads team.
27/11/2024, 12:26 - Roots Lab: M
Hey! Please send the spark code if you have posted
27/11/2024, 17:59 - Scott: For what reason? I keep sending the spa...[TRIAL FOR DEMO]...nd
your ad team does nothing with them. O
27/11/2024, 19:20 - me: Hey! We love your content but the ads team has their own strategy
to as and when they sp...[TRIAL FOR DEMO]...mess with the
algorithm. I will bring this up with the team, thanks for letting
me know.
28/11/2024, 01:16 - me: Hey, we want to ship you the new Root Labs Sea Moss Gummies,
please share your address to ship on...[TRIAL FOR DEMO]... sample
on TikTok! You can promote the Root Labs Sea Moss & Shilajit
Combo once you have it too !
28/11/2024, 01:16 - Scott: What’s priority?
28/11/2024, 02:45 - me: to make sure they are sent to your sooner
you could also request a sample on tiktok
30/11/2024, 01:31 - me: Let's post more and...[TRIAL FOR DEMO]...k Friday Sale!
03/12/2024, 02:41 - Scott: Hi Sunny. I requested the shilajit and sea moss ...[TRIAL FOR
DEMO]...en any type of confirmation that it was approved.
03/12/2024, 02:41 - me: Hey, it has been shipped.
03/12/2024, 02:41 - me: [PHOTO]
03/12/2024, 02:41 - Scott: Thnx Sunny. Think it’s a great holiday gift.
03/12/2024, 02:41 - me: You have been doing so...[TRIAL FOR DEMO]... we are very happy! :)
03/12/2024, 10:34 - me: Hey, can you please send me spark codes of these three
videos?https://www.tiktok.com/@scottsdigs/video/7438314...[TRIAL
FOR DEMO]...w.tiktok.com/@scottsdigs/video/7439479005822209323http
s://www.tiktok.com/@scottsdigs/video/7436819270471912746
03/12/2024, 10:34 - Scott: Scott
03/12/2024, 10:34 - me: You had sent on our p...[TRIAL FOR DEMO]...ve lost access to it.
03/12/2024, 10:34 - Scott: No, I said I send spark cod...[TRIAL FOR DEMO]...ver does
anything with them.
03/12/2024, 10:34 - me: D
03/12/2024, 10:34 - me: They are asking for it...[TRIAL FOR DEMO]...right time to send it.
They would have not run ads ...[TRIAL FOR DEMO]... was doing well
03/12/2024, 10:34 - me: E
03/12/2024, 10:34 - me: organically.
03/12/2024, 10:34 - me: Pushing ads on videos that...[TRIAL FOR DEMO]...l hurts the
organic reach.
03/12/2024, 10:34 - me: M
03/12/2024, 10:34 - me: Team decides in consultation with Tiktok when ads should be run
on a particular video. This is done so that the video...[TRIAL
FOR DEMO]...et sales long run and organic growth is preserved. We
03/12/2024, 10:34 - me: O
03/12/2024, 10:34 - me: do not spark everything and we don't spark anything right away.
03/12/2024, 21:09 - Scott: Ok. I will send now 2 out of the 3. The first link you
se...[TRIAL FOR DEMO]...cent sales per day. I don’t want to kill
that organically.
#2XV4QFr9Ni1ZPtlvuTvL...[TRIAL FOR DEMO]...ZspHCUwhJFvb8GOzyHLj4=
That is ad code for link #2 you sent
#1zYYGvak7NdtucQ/hIyI...[TRIAL FOR DEMO]...tGjd8k3eD5nnC0S/vAZtY=
That is ad code for link #3 you sent
04/12/2024, 03:01 - me: Do you want to share spark codes for this v...[TRIAL FOR
DEMO]...ok.com/@scottsdigs/video/7442741613228510510
04/12/2024, 06:53 - Scott: Not yet. That’s what...[TRIAL FOR DEMO]...les the last few days.
05/12/2024, 20:03 - Scott: Hi Sunny. I’m having an issue with tik tik and commissions today
with your product. Has any other creators reach...[TRIAL FOR
DEMO]...is. I will send you a screenshot. The gmv does not
match the commissions earned. I should be over $100 already.
[PHOTO]
[PHOTO]
30% of $292 is NOT $33!
05/12/2024, 20:03 - me: Hey, thank you for highlighting this. No, nobody el...[TRIAL FOR
DEMO]...cern but let me ask my team about this and get back.
05/12/2024, 20:03 - Scott: Thnx
05/12/2024, 20:03 - Scott: Scott
05/12/2024, 20:03 - me: This looks like a tiktok issue, everything looks good from our
end. Gi...[TRIAL FOR DEMO]... might get fixed. Do you want to
raise a ticket on TikTok help center.
05/12/2024, 20:03 - me: D
05/12/2024, 20:03 - me: From our end i...[TRIAL FOR DEMO]...ission for you.
05/12/2024, 20:03 - Scott: I just chatted with them and they ...[TRIAL FOR DEMO].... So I’m
really not sure what to do
05/12/2024, 20:03 - me: E
05/12/2024, 20:03 - me: Ah okay, allow me some time?
05/12/2024, 20:03 - me: [PHOTO]
05/12/2024, 20:03 - me: M
09/12/2024, 18:44 - Scott: Morning Sunny. Wanted to ask first…I was offered a monthly
retainer from 1 of your shilajit competitors, and they will boost
my videos (something your ad...[TRIAL O FOR DEMO]...e.). Do you
guys do retainers for any of your creators? Obviously I’m not
going to push 2 different shilajit brands. That makes no sense.
Thanks! Scott
09/12/2024, 22:20 - me: Hey Scott, let's do a retainer.
09/12/2024, 22:20 - me: We did ask you for sparks of your viral video, ad team really
wanted to boost that one. Every ads team has a differ...[TRIAL
FOR DEMO]... is a lot more structured and conscious about
sparking videos so that it doesn't impact our creator's organic
reach.
We also don't offer different co...[TRIAL FOR DEMO]...eos which
competitior brands do.
09/12/2024, 22:20 - Scott: You asked for 3 spark codes and I sent 2. I don’t think anything
was done with them. Me g...[TRIAL FOR DEMO]...of videos still
getting a lot of views won’t effect me organically? I was told
differently.
I was told if I give a spark code for a...[TRIAL FOR DEMO]...he
end of the video organically for me.
09/12/2024, 22:20 - me: I understand how you feel, honestly if I were handling ads I
would run it the way you want it but given that...[TRIAL FOR
DEMO]...rent I can't interfere a lot since they are the experts.
I just ask for spark codes as and when they require.
09/12/2024, 22:20 - Scott: https://www.tiktok.com/t/ZTYa47dtQ/
This video has 700K views and lots of sales. It is start...[TRIAL
FOR DEMO]...me. Can you ask your ad team if they would run this
one.
09/12/2024, 22:20 - me: Okay sure, let me push for this one. I know you are upset, I
a...[TRIAL FOR DEMO]... make you happy with this one. Send me the
09/12/2024, 22:20 - Scott: Scott
09/12/2024, 22:20 - me: spark right away! ;)
09/12/2024, 22:20 - Scott: #JvxssW2rbTsK1mNeD9Rg...[TRIAL FOR DEMO]...MA0jkY/inNDTb32cKFFUc=
09/12/2024, 22:20 - me: D
10/12/2024, 01:18 - me: Let's do 750 for 15 videos.
10/12/2024, 01:18 - me: Should I send you some ideas?
10/12/2024, 01:18 - me: E
10/12/2024, 07:25 - Scott: Sure.
Do you want to se...[TRIAL FOR DEMO]... we tracking this?
10/12/2024, 07:25 - me: M
10/12/2024, 10:33 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...641e55e4b19b0c6082343b56f78d553
10/12/2024, 10:33 - me: O
10/12/2024, 10:33 - me: you can keep sendin...[TRIAL FOR DEMO]...d spark codes here.
11/12/2024, 00:36 - me: Let me know.
11/12/2024, 00:36 - Scott: No, I’m not doing that.
11/12/2024, 00:36 - me: Okay
11/12/2024, 00:36 - me: What do you think about this? http...[TRIAL FOR
DEMO]...ark_way2/video/7402796924199275807
11/12/2024, 00:36 - me: Using same hook for the Root Labs
11/12/2024, 00:36 - me: Let me know, I...[TRIAL FOR DEMO]...erences for you
11/12/2024, 21:44 - me: Let me know.
11/12/2024, 21:44 - Scott: It’s a little better. Don’t love it. I’ve got a kid. I m not
going to make a foo...[TRIAL FOR DEMO]...out “size” on tik tok. I
’ve had 2 viral videos of your product without doing that.
11/12/2024, 21:44 - me: Okay that makes sense. I will find more.
11/12/2024, 23:44 - me: https://www.tiktok.com/@bear...[TRIAL FOR
DEMO]...8435748695338?shop_region=US
11/12/2024, 23:44 - me: What do you think about this?
12/12/2024, 11:52 - me: Let me know.
12/12/2024, 21:40 - me: Hello sir, good morning!
13/12/2024, 21:40 - me: Hey, we need to know what y...[TRIAL FOR DEMO]...t we can figure
13/12/2024, 21:40 - Scott: Scott
13/12/2024, 21:40 - me: next step.s
13/12/2024, 21:40 - Scott: What do you mean? What next steps?
13/12/2024, 21:40 - me: D
13/12/2024, 21:40 - me: We have been sending you ideas for...[TRIAL FOR DEMO]...w what
you are going to push next.
13/12/2024, 21:40 - me: E
13/12/2024, 21:40 - me: You haven't been replying s...[TRIAL FOR DEMO]...e we are on a
retainer now.
13/12/2024, 21:40 - Scott: I’ve been posting everyday your products. I really don’t like
13/12/2024, 21:40 - me: M
13/12/2024, 21:40 - Scott: the ideas you sent me to be honest. The 2 viral videos I
hav...[TRIAL FOR DEMO]...ct I made the script up myself. Did not
copy anyone. So if it’s ok with you I’d like to continue creating
content like that.
13/12/2024, 21:40 - me: O
13/12/2024, 21:40 - me: That's okay
14/12/2024, 23:39 - Scott: Hi Sunny. Can you send me any root labs videos that have done
well over the past ...[TRIAL FOR DEMO]...ng I have been posting
has been getting horrible views. Trying to figure out why
I wonder if the algorithm is pushing ...[TRIAL FOR DEMO]...they
don’t consider supplements a gift
15/12/2024, 08:49 - Scott: [PHOTO]
Hey Sunny. Can anyone help me out with this? I had a video of
your product removed tonight for breaking community...[TRIAL FOR
DEMO]...removed the shop links to all my other videos. I don’t
know for how long. Really not sure the proper way to appeal.
15/12/2024, 11:28 - me: Hey, let me send you a form to fill.
15/12/2024, 11:28 - me: https://docs.google.com/forms/d/e/1FAI...[TRIAL FOR
DEMO]...ykJF4VV9dBs9XgFeowGzhaXFE27hIA/viewform
15/12/2024, 11:28 - me: Let me know once done.
15/12/2024, 18:24 - Scott: What is that form for ?
16/12/2024, 19:32 - me: This is for us to appeal to tiktok internally
16/12/2024, 21:44 - me: Hey how is your son?
16/12/2024, 21:44 - Scott: What? Why do you ask that?
Also, can you check my tik tok page. I do not show any links on
my videos, but I ...[TRIAL FOR DEMO]... the whole time. It makes
16/12/2024, 21:44 - Scott: Scott
16/12/2024, 21:44 - Scott: no sense! Let me know if you see any links on my videos
16/12/2024, 21:44 - me: Oh I am so sorry, I got confused. Another creator named
S...[TRIAL FOR DEMO]...r son was sick during the weekend so i
16/12/2024, 21:44 - me: D
16/12/2024, 21:44 - me: thought I will ask.
16/12/2024, 21:44 - Scott: No problem! Thought it was a little odd! Can you check to see if
there are shop links on ...[TRIAL FOR DEMO]...topped making
16/12/2024, 21:44 - me: E
16/12/2024, 21:44 - Scott: sales, but on my feedAll links are gone! I can’t figure out what’
s going on
16/12/2024, 21:44 - me: M
16/12/2024, 21:44 - me: Have you been facing multiple issues with your account lately? If
yes, you can wri...[TRIAL FOR DEMO]...on all the issues to
"partnerships@bebodywise.com" and I will forward it to TikTOk.
16/12/2024, 21:44 - me: O
16/12/2024, 21:44 - Scott: Thanks, but can you check yo...[TRIAL FOR DEMO]... see shop links
on my videos?
16/12/2024, 21:44 - me: Sure
16/12/2024, 21:44 - me: Let me do that
16/12/2024, 21:44 - me: We can see links
16/12/2024, 21:44 - me: [PHOTO]
16/12/2024, 21:44 - Scott: I can’t see links on any of my videos, or any other creators
videos. This has b...[TRIAL FOR DEMO]...mmunity guidelines
warning. Have you ever heard of this issue? What should I do?
I haven’t been posting because ...[TRIAL FOR DEMO]...s were being
shown in my videos
16/12/2024, 21:44 - me: Ask tiktok support...[TRIAL FOR DEMO]... issue at your end
16/12/2024, 21:44 - Scott: Also, I have a video that only has 11K views, but 17 sales
fr...[TRIAL FOR DEMO]...ty good ratio. Would your ad team
consider boosting that ad?
16/12/2024, 21:44 - me: Send me the video ...[TRIAL FOR DEMO]... see what i can do.
16/12/2024, 21:44 - Scott: #cnrWVylSgzm6SZ+HhgLw...[TRIAL FOR DEMO]...VopnhRZYYYnq5BoRL6QxU=
https://www.tiktok.com/t/ZTYCmVFDn/
Thanks. Let them know 17 sales from 10K views.
16/12/2024, 21:44 - me: This video is doing well for us! You can copy the hook/script to
promote our Root Labs Shilajit + Sea Moss Bundle or even just
th...[TRIAL FOR DEMO]...t me know what you think?
https://www.tiktok.com/t/ZTYxLcYFw/In case you post using this
reference, please do send us the link. :)
16/12/2024, 21:44 - Scott: Scott
16/12/2024, 21:44 - me: Have sent it, I...[TRIAL FOR DEMO]...once they reply
16/12/2024, 22:45 - Scott: I’ll try this one.
16/12/2024, 22:45 - me: D
17/12/2024, 21:04 - me: Hi - Tiktok has enabled the feature to offer reduced commissions
for sales brought in from ads and have asked us to utilise it.
Most brands have shifted to a bifurcated commission structure as
17/12/2024, 21:04 - me: E
17/12/2024, 21:04 - me: brands spend a lot on ads and pay same commissio...[TRIAL FOR
DEMO]...decided to try it in a limited manner as well. While we
don't expect a lot to change as the attribution isn't exact we
will be giving 20% commissions via ads and 30% commissions
organically for now. Please let me know if you have any issues.
17/12/2024, 21:04 - me: M
17/12/2024, 21:04 - Scott: I have no issues be...[TRIAL FOR DEMO]... ads!!!!!! Hahahaha
Also, I am having an issue with my account. For some reason, I
17/12/2024, 21:04 - me: O
17/12/2024, 21:04 - Scott: have no shop links at all. Not on my ads, or other affilate’s
...[TRIAL FOR DEMO]...st thing. And my views are definitely
being suppressed. They are awful now. Can anyone in your
company assist me with this???
17/12/2024, 21:04 - me: We have run repeated ads on your videos.
17/12/2024, 21:04 - me: Please let me know if you'd like us to stop them.
17/12/2024, 21:04 - Scott: No it’s fine. Can someone in ...[TRIAL FOR DEMO]... with the
issue on my account?
17/12/2024, 21:04 - me: I can try this.
17/12/2024, 23:32 - me: Also let me know if you can post this today.
17/12/2024, 23:32 - Scott: I’m trying to resolve my acct issue. There ...[TRIAL FOR
DEMO]...ing if I’m only getting a few hundred views.
I’m also going to ge...[TRIAL FOR DEMO]...d be active tomorrow.
18/12/2024, 21:57 - me: I will forward your email to tiktok
18/12/2024, 21:57 - me: Is your other account live now?
18/12/2024, 21:57 - Scott: Not yet. Can you confirm with your company tha...[TRIAL FOR
DEMO]...il detailing the issues I’m having with my acct.
18/12/2024, 21:57 - me: We did receive it.
20/12/2024, 21:00 - Scott: Hi Sunny. Can you please check if your team has done
anyth...[TRIAL FOR DEMO]...ding the issues with my account and
the shop links. Thanks.
20/12/2024, 21:00 - me: Hey we have asked TikTok.
20/12/2024, 21:00 - Scott: Scott
30/12/2024, 19:53 - Scott: Hi Sunny. A few things…first, can you ask your company if they
have made any progress with tik tok...[TRIAL FOR DEMO]... I
filled out that form and asked for your assistance 2 weeks ago
and haven’t heard anything since.
30/12/2024, 19:53 - me: D
30/12/2024, 19:53 - Scott: Also, I have created the 15 videos ...[TRIAL FOR DEMO]... Who do
I send invoice to? Thanks!
30/12/2024, 19:53 - me: E
31/12/2024, 01:28 - Scott: Sunny, are you there?
31/12/2024, 21:44 - me: M
31/12/2024, 21:44 - Scott: Hi Sunny. Can you pleas...[TRIAL FOR DEMO]...s above. Thanks.
Scott.
02/01/2025, 12:38 - me: O
02/01/2025, 12:38 - me: Hey Scott, sorry for the delay in my response.
I was on a break from christmas till new year.
You can raise the invoice similar to last time.
02/01/2025, 20:14 - Scott: Thanks Sunny. Happy new year. Can you ask...[TRIAL FOR
DEMO]...as made any progress with my tik tok issue.
Also, can you ask your ad team if they want...[TRIAL FOR
DEMO]...eo to run. It has 1.5M views and many sales.
https://www.tiktok.com/t/ZTY79w2we/
02/01/2025, 20:14 - me: Hey, I did check with them and it looks like as a brand
we...[TRIAL FOR DEMO]...re. You will have to speak to TikTok
directly for this. :(
I am really sorry I coul...[TRIAL FOR DEMO]...st me I did try
pushing.
But given that you are ...[TRIAL FOR DEMO]...t an issue we can
solve.
02/01/2025, 20:14 - Scott: Ok
Is your ad tea...[TRIAL FOR DEMO]...deo I sent you?
02/01/2025, 22:29 - me: Yes, we can try spar...[TRIAL FOR DEMO]...e the ad code for it.
02/01/2025, 23:32 - me: Hey, I was just on a call with TikTok.
02/01/2025, 23:32 - me: Spoke to them about your account.
02/01/2025, 23:32 - me: You have violations right?
02/01/2025, 23:32 - Scott: Scott
02/01/2025, 23:32 - me: They told me you have 24 points violations?
02/01/2025, 23:32 - Scott: I explained this in the letter I wrote to your company. Those
are from old violations that have expired. It’s fro...[TRIAL FOR
DEMO]...moved the violations, but not the points. I currently
02/01/2025, 23:32 - me: D
02/01/2025, 23:32 - Scott: only have 1 violation. It is from the beginning of December.
02/01/2025, 23:32 - me: Okay
02/01/2025, 23:32 - me: E
02/01/2025, 23:32 - me: Have you appealed all violations?
02/01/2025, 23:32 - Scott: Yes, except for t...[TRIAL FOR DEMO]...orgot to in Time.
02/01/2025, 23:32 - me: M
02/01/2025, 23:32 - Scott: It’s a glitch on their end. I should t even be allo...[TRIAL FOR
DEMO]... 24 violations. I’ve had 24 points since the summer.
02/01/2025, 23:32 - me: O
02/01/2025, 23:32 - Scott: https://www.tiktok.com/t/ZTY7s8G1n/
This video is the only violation I have within t...[TRIAL FOR
DEMO]... said they removed the link because I made claims
02/01/2025, 23:32 - me: Fill this form and write everything, they want to open a ticket
for you from their...[TRIAL FOR DEMO]...gle.com/forms/d/e/1FAIpQLS
fi6pyDQ9ong0e2RIylykJF4VV9dBs9XgFeowGzhaXFE27hIA/viewform
03/01/2025, 07:37 - Scott: #BajUx+JCm0ar+KNsz4WX...[TRIAL FOR DEMO]...4PTKQtGFbORdu5HkqptP8=
That’s the spar...[TRIAL FOR DEMO]...ith 1.5M views.
03/01/2025, 13:36 - me: Thanks a lot
03/01/2025, 13:36 - me: You didn't add a...[TRIAL FOR DEMO]... violations here?
03/01/2025, 19:36 - Scott: [PHOTO]
Hi Sunny. So tik tok removed all the violation points. I have 0
now. Thank you. But there are still no affiliate links
fo...[TRIAL FOR DEMO]...of my accounts. Not only my videos, I don
’t have shop links on any creators videos. This is happening on
all 3 of my accts.
03/01/2025, 21:09 - me: Okay awesome, good to know...[TRIAL FOR DEMO]...ll the violations
removed.
03/01/2025, 21:09 - me: Also is your invoice from "The Particular Pet"
03/01/2025, 21:09 - Scott: Yes, Particular Pet. ...[TRIAL FOR DEMO]...e I put “@scott’sdigs”
04/01/2025, 00:13 - me: What did the TikTok Help center tell you?
04/01/2025, 00:13 - Scott: The live chat? They’re idiots. They never help. They told me a
04/01/2025, 00:13 - Scott: Scott
04/01/2025, 00:13 - Scott: couple weeks ago that since I have 24 points my ac...[TRIAL FOR
DEMO]... banned, which of course it wasn’t. I knew it wasn’t
going to be because I was posting with 24 points for months.
04/01/2025, 00:13 - me: D
04/01/2025, 00:13 - me: Okay
04/01/2025, 00:13 - me: Do you wanna try a...[TRIAL FOR DEMO]...ave violations now?
06/01/2025, 21:48 - me: E
06/01/2025, 21:48 - Scott: Hi Sunny. Just wanted to check if you sent your ad team the last
spark code I sent to you, because I have noticed ...[TRIAL FOR
DEMO]...as of yet. I really don’t understand why they haven’t.
That video received 1.5 million views and converted well.
06/01/2025, 21:48 - me: M
06/01/2025, 22:52 - me: I have sent it from my end, let me p...[TRIAL FOR DEMO]... know
what's their strategy about it.
06/01/2025, 22:52 - me: O
10/01/2025, 19:09 - Scott: Hi Sunny. Are you offering anything to make ...[TRIAL FOR
DEMO]...hroom gummies, like you did with the Shilajit?
11/01/2025, 11:19 - me: Currently there are no paid deals on mushroom.
14/01/2025, 03:41 - me: What do you think about this hook? https://www.tiktok.com/@100proo
fflowfitness/video/7456954263068101931I feel like the way it
starts, we can do the same and...[TRIAL FOR DEMO]...lajit
Gummies. Instead of talking about prostate or anything, you can
talk about how the real issue is low testosterone and then talk
about Shilajit Gummies.
14/01/2025, 22:39 - me: We have upgraded our Root Labs Gummies and the product is now
powerful. We want you to try the...[TRIAL FOR DEMO]... it with
the added benefits. Can I have your address so that I can ship it
to you on priority?
15/01/2025, 01:05 - me: [PHOTO]
18/01/2025, 02:53 - me: Heyy
22/01/2025, 02:09 - me: Our mushroom gummies would have reached you already and we are
excited for you to promote it. Here'...[TRIAL FOR DEMO]...t can
help you with video ideas: https://doc.clickup.com/9009136011/d/h/
8cft0cb-6533/85d1c71722ea3fe
23/01/2025, 23:39 - me: Hey
23/01/2025, 23:39 - me: Need sparks for this video: https://www.tiktok.com/@sc...[TRIAL
FOR DEMO]...167574015278?shop_region=USAre you comfortable
sending?
23/01/2025, 23:39 - Scott: Scott
23/01/2025, 23:39 - me: About your violations - only one ...[TRIAL FOR DEMO]...were
flagged as valid violations.
04/02/2025, 01:07 - me: D Scott, been a while since we spoke.
07/02/2025, 18:04 - Scott: Hi Sunny. Hope you’re well. I noticed today I am receiving 25%
commission. Can you plea...[TRIAL FOR DEMO]...e been very
07/02/2025, 18:04 - me: E
07/02/2025, 18:04 - Scott: consistent in creating content for you, with success. This doesn
’t seem right.
Also, I have $13K GMV from the 2025 campaign award ...[TRIAL FOR
07/02/2025, 18:04 - me: M
07/02/2025, 18:04 - Scott: DEMO]...o I receive my rewards? I believe it is $2K in cash.
[PHOTO]
07/02/2025, 18:04 - me: O
07/02/2025, 18:04 - Scott: [PHOTO]
08/02/2025, 03:05 - Scott: Sunny - what is going on wi...[TRIAL FOR DEMO]... Why has it been
lowered? ?
08/02/2025, 12:12 - me: Hey
08/02/2025, 12:12 - me: We have been trying to get in touch with you for a month and we
heard nothing. We reduced our open ...[TRIAL FOR DEMO]...e and I
wanted to chat with you about it but you never responded to I
couldn't discuss it with you.
08/02/2025, 12:12 - me: I would love to work closely with you if we can be consistent
with our communication. ...[TRIAL FOR DEMO]... about your
violations and out of 4 violations one I have been able to
resolve as well.
08/02/2025, 19:15 - Scott: I’m sure you have a link with a 30% commission for certain
creators. Sunny, I have sold close to $100K gmv of your
p...[TRIAL FOR DEMO]...am earning $4.50 per sale, down from over
$6. I cannot promote your products any longer for that low of a
commission
I’m also very disappointed with your ad team. I send you the
spark code for a video...[TRIAL FOR DEMO]...ots of sales, and
your team does nothing with it. I don’t understand this at all!!!!
I didn’t see these messages, I don’t use this phone consistently,
it’s no...[TRIAL FOR DEMO]... should have messaged me thru tik
tok. Of course I would have responded.
10/02/2025, 19:36 - Scott: Hello Sunny. Why are you not responding to the issues I’ve
...[TRIAL FOR DEMO]...here someone else in your company I should
be speaking with?
10/02/2025, 19:36 - Scott: Scott
10/02/2025, 19:36 - me: Scott, we have sparked your videos for the l...[TRIAL FOR
DEMO]...ot sure why you think they were not sparked.
10/02/2025, 19:36 - me: Also I have asked you for yo...[TRIAL FOR DEMO]...o that I could
10/02/2025, 19:36 - me: D
10/02/2025, 19:36 - me: run more ads.
We have had a great partnership and I think this can go very far.
I am happy...[TRIAL FOR DEMO]...0% if you can assure that from
10/02/2025, 19:36 - me: E
10/02/2025, 19:36 - me: both sides we will have a steady conversation.
10/02/2025, 23:20 - Scott: That’s fine Sunny.
10/02/2025, 23:20 - me: M
10/02/2025, 23:20 - Scott: https://www.tiktok.com/t/ZT2BDKmdy/
This is the video I do not believe was ever sparked. I can tell
10/02/2025, 23:20 - me: O
10/02/2025, 23:20 - Scott: when it...[TRIAL FOR DEMO]... There were no sales from ads after
I sent this to you for your ad team.
10/02/2025, 23:20 - me: I have moved your commission to 30%.
10/02/2025, 23:20 - Scott: Thank you.
10/02/2025, 23:20 - me: Can you send me spark codes for this video?
10/02/2025, 23:20 - Scott: It is still doing sales eve...[TRIAL FOR DEMO]...affected I send
you a code?
10/02/2025, 23:20 - me: Sparking a working video is always better.
10/02/2025, 23:20 - Scott: #wVG7l+O+EtG2HkNfVt6T...[TRIAL FOR DEMO]...N+HGaCTMC2vXlMjZ8++g8=
https://www.tiktok.com/t/ZT2ByjrBc/
This video is making sales now as well.
#0tTMTqUJ8u/caIdfB2BP...[TRIAL FOR DEMO]...ks5y5fPkpZhqScuUsPJcY=
10/02/2025, 23:20 - me: okay great
10/02/2025, 23:20 - me: thanks
12/02/2025, 01:33 - me: Hey Scott
12/02/2025, 01:33 - me: You have Shilajit & sea moss both right?
12/02/2025, 01:33 - Scott: Yes. I did a couple...[TRIAL FOR DEMO]...ut got crappy views.
12/02/2025, 01:33 - me: We have renamed ...[TRIAL FOR DEMO]...erformance Pack"
I think try something like this https:/...[TRIAL FOR
DEMO]...oofflowfitness/video/7456954263068101931
12/02/2025, 01:33 - me: i know you have been pushing similar videos
12/02/2025, 01:33 - Scott: Scott
12/02/2025, 01:33 - me: but this hook + ca...[TRIAL FOR DEMO]...k Performance Pack
12/02/2025, 01:33 - me: might be a good idea
12/02/2025, 01:33 - me: D
12/02/2025, 01:33 - Scott: Do you have any literature / SOP’s about ...[TRIAL FOR DEMO]... I
really know nothing about that product
12/02/2025, 01:33 - me: you can promote shilajit + sea moss the same way you ...[TRIAL
12/02/2025, 01:33 - me: E
12/02/2025, 01:33 - me: FOR DEMO]...cause sea moss also has sexual & testosterone benefits
13/02/2025, 21:13 - me: Hey Scott, how's it going?
13/02/2025, 21:13 - me: M
13/02/2025, 21:13 - me: Happy with us sparking your video again?
13/02/2025, 21:13 - Scott: What do you mean?
13/02/2025, 21:13 - me: O
13/02/2025, 21:13 - me: We have been sparking your video
14/02/2025, 01:29 - Scott: https://www.tiktok.com/t/ZT2AAD5ct/
Hey Sunny. Can you check if your product link has be...[TRIAL
FOR DEMO]...deo. I received a violation for it, I’m not sure why.
14/02/2025, 01:29 - me: We can see the product link
14/02/2025, 01:29 - Scott: Thanks.
14/02/2025, 01:29 - me: You got points or just a warning?
14/02/2025, 01:29 - me: These veins videos are a good hook for shilajit
14/02/2025, 01:29 - Scott: I believe just a warning. I will screen shot it to you. I have
...[TRIAL FOR DEMO]...s just concerned they removed the link. I
can’t tell from my acct.
[PHOTO]
[PHOTO]
14/02/2025, 01:29 - me: you have our violation form?
14/02/2025, 01:29 - Scott: No
14/02/2025, 01:29 - me: Can you please fill up the v...[TRIAL FOR
DEMO]...//forms.gle/3TB81rLTL5RjEv7H8
14/02/2025, 01:29 - Scott: The violation is ridiculou...[TRIAL FOR DEMO]...ting a prohibited
product.
14/02/2025, 01:29 - me: Last time we were able to get 6 points removed
14/02/2025, 01:29 - me: Tiktok is random
14/02/2025, 01:29 - Scott: Scott
14/02/2025, 01:29 - me: It's a false violation so they should take it back
14/02/2025, 01:29 - Scott: [PHOTO]
Appeal not approved. ...[TRIAL FOR DEMO]...the link for purchase?
14/02/2025, 01:29 - me: D
14/02/2025, 01:29 - me: Can you fill it up? Let me inform tiktok.
14/02/2025, 01:29 - Scott: Ok
14/02/2025, 01:29 - me: E
14/02/2025, 11:18 - me: I think in your v...[TRIAL FOR DEMO]...d beep out "dick"
14/02/2025, 18:40 - me: M
14/02/2025, 18:40 - Scott: I’ll try it. Did you rec...[TRIAL FOR DEMO]...th my video
violation info ?
14/02/2025, 19:52 - me: O
14/02/2025, 19:52 - me: Yes, I have forwarded it to tiktok.
16/02/2025, 03:19 - Scott: Hi Sunny. I received a community guidelines violation and the
video has bee...[TRIAL FOR DEMO]...out the same Google doc form
that you sent me for the other video violation?
16/02/2025, 09:06 - me: Yes
19/02/2025, 09:25 - Scott: Hi Sunny. These screen shots are from t...[TRIAL FOR
DEMO]...eceiving 25% commission on the 2 packs?
[PHOTO]
[PHOTO]
19/02/2025, 09:25 - me: Hey, the open rate commission on Root Labs is 25%.
19/02/2025, 09:25 - Scott: What does that mean? I thought you raised my commissions
b...[TRIAL FOR DEMO]...ving 30% of the Shilajit gummies. Why not
for the package?
19/02/2025, 09:25 - me: because it's a different p...[TRIAL FOR DEMO]...to raise for it
separately
19/02/2025, 09:25 - me: you want me to raise it?
19/02/2025, 09:25 - Scott: Please! I will do a few videos for the package.
19/02/2025, 09:25 - me: Done!
20/02/2025, 00:43 - me: I also wanted to share a quick survey form with you to understand
how we can improve your experience as one of our...[TRIAL FOR
DEMO]... partners Ø>Þö If you don't mind, this will only take
2 mins. Thanks in advance! https://forms.gle/bKUzqgpuav8Lttkt5
20/02/2025, 00:43 - Scott: Scott
27/02/2025, 21:40 - Scott: Hi Sunny, quick question…do you guys have any promo code...[TRIAL
FOR DEMO]...o. Either for the Shilajit gummies or performance
packs?
27/02/2025, 21:40 - me: D
27/02/2025, 21:40 - me: Hey, its ROOTLIVE10.
27/02/2025, 21:40 - Scott: Thanks. What is the discount? 10%?
27/02/2025, 21:40 - me: E
27/02/2025, 21:40 - Scott: Is this discount only for the performance p...[TRIAL FOR
DEMO]...on the Shilajit gummies and it did not work.
27/02/2025, 21:40 - me: M
27/02/2025, 21:40 - me: Yes, 10% off.
27/02/2025, 21:40 - me: The code should work on all products.
27/02/2025, 21:40 - me: Let me check!
27/02/2025, 21:40 - me: O
27/02/2025, 21:40 - me: Discount is available above 20 dollars
04/03/2025, 23:44 - me: *Exclusive Invite: RootLabs Alpha Pioneers* (Only 50 Spots) We’re
putting together an invite-only group of 50 top creators to be
the first-ever to try Alpha Gummies—a powerhouse blend of
Shilajit, Maca Root, Tongkat Ali, and Black Pepper for peak
energy & performance.This isn’t open to everyone—just a select
few we trust to lead this launch. As part of this, you’ll get:
A sample pack of ...[TRIAL FOR DEMO]...ive 35% commission (10%
higher than standard) Private access to the RootLabs Alpha
Pioneers group First dibs on all future product launches &
long-term brand partnerships. There are only 50 spots, and once
they’re filled, that’s it—no second chances. If you’re in, just
reply within 48 hours, and I’ll ship your package directly—no
need to request it on TikTok.Excited to have you on board!
05/03/2025, 02:55 - Scott: Hi Sunny. I would like to join.
05/03/2025, 19:15 - me: Hey could you please share your address
06/03/2025, 05:42 - Scott: Scott Sapot7531 M...[TRIAL FOR DEMO]...Village, Fl 33141
07/03/2025, 00:55 - me: I wanted to discuss an idea with you
07/03/2025, 00:55 - me: Let me know your thoughts?
07/03/2025, 00:55 - me: "I just DELETED my divorce ...[TRIAL FOR DEMO]... gummies SAVED
MY MARRIAGE."
I was one argument away from signing those papers. My wife was
sick of me, and honestly? So was I.Then I took these Shilajit
Gummies...[TRIAL FOR DEMO]...is THROUGH THE ROOF, my wife is
blushing like we just started dating, and I’m out here splitting
logs in the backyard for NO REASON.
07/03/2025, 00:55 - Scott: Scott
07/03/2025, 00:55 - me: Something I was writing an...[TRIAL FOR DEMO]... you how you feel
about it.
09/03/2025, 21:00 - me: What do you think?
11/03/2025, 22:22 - me: Hey Scott, I have decided to move priority creators to...[TRIAL
FOR DEMO]... +1 (267) 334 (cid:17)6092 ,Can you please drop me a text on
it?
12/03/2025, 00:35 - Scott: Hi Sunny. Sorry for the delayed response. I was skiing with my
family. As far as your idea with ...[TRIAL FOR DEMO]...like it.
I also think it could work for a guy saying a co-worker said she
was gonna get a divorce….
I personally prefer telling the story about s...[TRIAL FOR
DEMO]...ess embarrassing in this particular situation!
12/03/2025, 00:35 - me: That's fair!
15/03/2025, 21:15 - Scott: [PHOTO]
Hey Sunny. Was offer this retainer f...[TRIAL FOR DEMO]...o. Is
Root Labs doing retainers now?
28/03/2025, 02:52 - me: Hey Scott, I chang...[TRIAL FOR DEMO]...reators to this one
