 - True_Talk_Bye_Felicia: True_Talk_Bye_Felicia
 - me: Messages to this group are now secured end-to-end encryption.
09/02/2025, 17:11 - True_Talk_Bye_Felicia: Hello I'm true_talk_bye_felicia ...[TRIAL FOR DEMO]...nt a
message about your products
If I apply for a...[TRIAL FOR DEMO]... paid for content
20/02/2025, 19:37 - me: Hey, we will get back soon :)
20/02/2025, 21:22 - me: Hey can you share your tiktok profile link ?
23/02/2025, 23:34 - True_Talk_Bye_Felicia: True_talk_bye_felicia
25/02/2025, 02:18 - me: Could you please share the link of your profile
04/03/2025, 19:04 - True_Talk_Bye_Felicia: true.talk.bye.fel
