21/04/2025, 00:00 - Unknown: Good morning! New day, new idea.
21/04/2025, 00:00 - Unknown: Shilajit is the biggest scam on tiktok
21/04/2025, 00:00 - Unknown: I bought these shilajit (show
21/04/2025, 00:00 - Unknown: black shiajit) and after taking it for months I realised it's not for
21/04/2025, 00:00 - Unknown: a married man. These BeBodywise shilajit gummies contain 3000 mg
21/04/2025, 00:00 - Unknown: shilajit. But their new Alpha Shilajit Gummies have 4000 mg shilajit
21/04/2025, 00:00 - Unknown: with tongkat ali, maca root, and ashwagandha. If you are single, this
21/04/2025, 00:00 - Unknown: (black) shilajit is good enough for you. But if you are in a married
21/04/2025, 00:00 - Unknown: or have a girlfriend, then I don't see why you wouldn't want 4000mg
21/04/2025, 00:00 - Unknown: shilajit.
21/04/2025, 00:00 - Unknown: Don't make the same mistake is me and make sure you buy
21/04/2025, 00:00 - Unknown: the right shilajit from the orange bag below.
21/04/2025, 00:00 - Unknown: Got it!
21/04/2025, 00:00 - Unknown: You’re also on instagram, right?
21/04/2025, 00:00 - Unknown: Same username?
21/04/2025, 00:00 - Unknown: Yes!!
21/04/2025, 00:00 - Unknown: I am unable to find you tho
21/04/2025, 00:00 - Unknown: Weird
21/04/2025, 00:00 - Unknown: https://www.instagram.com/iamsk8bordb?igsh=a3hrMjF3a2U1MDZo&utm_source
21/04/2025, 00:00 - Unknown: =qr
21/04/2025, 00:00 - Unknown: This is me
21/04/2025, 00:00 - Unknown: Okay
21/04/2025, 00:00 - Unknown: We should do a call
21/04/2025, 00:00 - Unknown: The other team has some gig for you
21/04/2025, 00:00 - Unknown: Also I know you’re a busy man and I don’t want to push you. But do
21/04/2025, 00:00 - Unknown: you think you can post this idea today?
32/04/2025, 00:00 - Unknown: Easy we can do a call!
32/04/2025, 00:00 - Unknown: This might be possible but if not I can do tomorrow easy
32/04/2025, 00:00 - Unknown: Was able to get that done brother
32/04/2025, 00:00 - Unknown: Video 3 Posted:
32/04/2025, 00:00 - Unknown: https://www.tiktok.com/t/ZT2TTwGHm/
32/04/2025, 00:00 - Unknown: Video 3 Ad Code:
32/04/2025, 00:00 - Unknown: This is so good brandon i love it
43/04/2025, 00:00 - Unknown: Is there any other way to try this narrative? Any other visual hook?
43/04/2025, 00:00 - Unknown: I’ll do some brainstorming and see what I can come up with
43/04/2025, 00:00 - Unknown: Sure let me know
43/04/2025, 00:00 - Unknown: Do you have an idea for it today?
43/04/2025, 00:00 - Unknown: I don’t have anything for today
43/04/2025, 00:00 - Unknown: Likely tomorrow
43/04/2025, 00:00 - Unknown: I have a different one I can post today
43/04/2025, 00:00 - Unknown: Okay sure
65/04/2025, 00:00 - Unknown: Video 4 Posted:
65/04/2025, 00:00 - Unknown: https://www.tiktok.com/t/ZT2ESFvcT/
65/04/2025, 00:00 - Unknown: Video 4 Ad Code:
65/04/2025, 00:00 - Unknown: Trying an idea tomorrow for it
65/04/2025, 00:00 - Unknown: Thank you!
06/04/2025, 00:00 - Unknown: Hey filmed this new idea for it but haven’t got the chance to edit
06/04/2025, 00:00 - Unknown: yet
06/04/2025, 00:00 - Unknown: In the meantime I posted another idea that I filmed last week
06/04/2025, 00:00 - Unknown: I think it will do well
06/04/2025, 00:00 - Unknown: Video 5 Posted:
06/04/2025, 00:00 - Unknown: https://www.tiktok.com/t/ZT2EEYvaF/
06/04/2025, 00:00 - Unknown: Video 5 Ad Code:
06/04/2025, 00:00 - Unknown: Thank you sir!
28/04/2025, 00:00 - Unknown: Tried this angle I’ve seen doing well
28/04/2025, 00:00 - Unknown: Video 6 Posted:
28/04/2025, 00:00 - Unknown: https://www.tiktok.com/t/ZTj1AB9Vy/
28/04/2025, 00:00 - Unknown: Video 6 Ad Code:
28/04/2025, 00:00 - Unknown: This is great Brandon
28/04/2025, 00:00 - Unknown: Let me send you another idea tomorrow
28/04/2025, 00:00 - Unknown: Hello sir
28/04/2025, 00:00 - Unknown: Sorry to text you late at night
28/04/2025, 00:00 - Unknown: Needed some help with spark codes
28/04/2025, 00:00 - Unknown: No problem
28/04/2025, 00:00 - Unknown: https://www.tiktok.com/@iamsk8bordb/video/7445931905339378990
28/04/2025, 00:00 - Unknown: https://www.tiktok.com/@iamsk8bordb/video/7459918566062705963
39/04/2025, 00:00 - Unknown: Let’s try the be bodywise shilajit vs the root labs alpha spin today
39/04/2025, 00:00 - Unknown: 3000mg vs 4000mg
39/04/2025, 00:00 - Unknown: 2 ingredients vs 10 ingredient
39/04/2025, 00:00 - Unknown: Shilajit is a scam narrative
39/04/2025, 00:00 - Unknown: Ok easy
39/04/2025, 00:00 - Unknown: Done
39/04/2025, 00:00 - Unknown: Video 7 posted:
39/04/2025, 00:00 - Unknown: https://www.tiktok.com/t/ZTjJ24fKG/
39/04/2025, 00:00 - Unknown: Video 7 Ad Code:
39/04/2025, 00:00 - Unknown: Brandon by any chance do you have a coach account?
39/04/2025, 00:00 - Unknown: Or know anyone who might have?
39/04/2025, 00:00 - Unknown: I haven’t built my course yet so my coaching acct is made but not
39/04/2025, 00:00 - Unknown: active
39/04/2025, 00:00 - Unknown: I know a few coaches
39/04/2025, 00:00 - Unknown: Can you share their accounts with me please?
39/04/2025, 00:00 - Unknown: @ivangtv (he doesn’t have a coaching acct but runs a large community)
39/04/2025, 00:00 - Unknown: @thenickfowler (one of the biggest coaches I know)
39/04/2025, 00:00 - Unknown: 410/04/25
39/04/2025, 00:00 - Unknown: They are awesome!
39/04/2025, 00:00 - Unknown: 410/04/25
39/04/2025, 00:00 - Unknown: Can you ask them a question for me?
39/04/2025, 00:00 - Unknown: 410/04/25
39/04/2025, 00:00 - Unknown: or maybe connect me to them?
39/04/2025, 00:00 - Unknown: 410/04/25
39/04/2025, 00:00 - Unknown: We are running incentive campaigns for affiliates and want to get the
39/04/2025, 00:00 - Unknown: word out with some of the top coaches on tiktok shop. Wanted to
39/04/2025, 00:00 - Unknown: understand cost per video to promote the campaign on their page.
39/04/2025, 00:00 - Unknown: 410/04/25
39/04/2025, 00:00 - Unknown: I’ll ask!
39/04/2025, 00:00 - Unknown: 511/04/25
39/04/2025, 00:00 - Unknown: Thanks brandon, keep me posted.
39/04/2025, 00:00 - Unknown: 511/04/25
39/04/2025, 00:00 - Unknown: Will do!
39/04/2025, 00:00 - Unknown: 511/04/25
39/04/2025, 00:00 - Unknown: We’ve been quietly building something game-changing — and you’re
39/04/2025, 00:00 - Unknown: officially invited.
39/04/2025, 00:00 - Unknown: *Introducing RootLabs Top 1% Club*
39/04/2025, 00:00 - Unknown: An exclusive
39/04/2025, 00:00 - Unknown: Discord built for creators who want to go beyond GMV and grow into
39/04/2025, 00:00 - Unknown: top 1% performers.
39/04/2025, 00:00 - Unknown: Inside, you’ll get access to:
39/04/2025, 00:00 - Unknown: 👉 Elite
39/04/2025, 00:00 - Unknown: Mentorship and Webinars: Learn directly from 7-figure creators and
39/04/2025, 00:00 - Unknown: handpicked content coaches who’ve scaled hundreds of videos to
39/04/2025, 00:00 - Unknown: million dollar GMV.
39/04/2025, 00:00 - Unknown: 👉 VIP Campaign Access: Be the first to unlock
39/04/2025, 00:00 - Unknown: high-paying offers, bonus drops, and wild incentives - iPhones,
39/04/2025, 00:00 - Unknown: Tiffanys, Bahamas trips, even Lambos.
39/04/2025, 00:00 - Unknown: 👉 Priority Support: Instant
39/04/2025, 00:00 - Unknown: help for samples, sparking, violations, payouts — we’ve got your
39/04/2025, 00:00 - Unknown: back 24/7.
39/04/2025, 00:00 - Unknown: 👉 Private Creator Perks: Hidden channel, early access
39/04/2025, 00:00 - Unknown: to campaigns, behind-the-scenes breakdowns, and more.
39/04/2025, 00:00 - Unknown: *Join the
39/04/2025, 00:00 - Unknown: Discord:* https://discord.gg/AFzCBZ7n
39/04/2025, 00:00 - Unknown: No GMV threshold for the first
39/04/2025, 00:00 - Unknown: 48 hours. Post that, acceptance is basis your last 30 day GMV.
39/04/2025, 00:00 - Unknown: 612/04/25
39/04/2025, 00:00 - Unknown: Hello Brandon
39/04/2025, 00:00 - Unknown: 612/04/25
39/04/2025, 00:00 - Unknown: Have you received the Hair Growth Roll On?
39/04/2025, 00:00 - Unknown: 612/04/25
39/04/2025, 00:00 - Unknown: Yo!
39/04/2025, 00:00 - Unknown: 612/04/25
39/04/2025, 00:00 - Unknown: Nope haven’t seen that
39/04/2025, 00:00 - Unknown: 114/04/25
39/04/2025, 00:00 - Unknown: Video 8 posted:
39/04/2025, 00:00 - Unknown: https://www.tiktok.com/t/ZP8jfB1WK/
39/04/2025, 00:00 - Unknown: 114/04/25
39/04/2025, 00:00 - Unknown: Video 8 Ad Code:
39/04/2025, 00:00 - Unknown: 114/04/25
39/04/2025, 00:00 - Unknown: Did the presidential election scam hook
39/04/2025, 00:00 - Unknown: 215/04/25
39/04/2025, 00:00 - Unknown: [photo]
39/04/2025, 00:00 - Unknown: 215/04/25
39/04/2025, 00:00 - Unknown: This legit?
39/04/2025, 00:00 - Unknown: 316/04/25
39/04/2025, 00:00 - Unknown: Yes yes
39/04/2025, 00:00 - Unknown: 316/04/25
39/04/2025, 00:00 - Unknown: Video 9 Posted:
39/04/2025, 00:00 - Unknown: https://www.tiktok.com/t/ZP8jmyJ72/
39/04/2025, 00:00 - Unknown: 316/04/25
39/04/2025, 00:00 - Unknown: Video 9 Ad Code:
39/04/2025, 00:00 - Unknown: 316/04/25
39/04/2025, 00:00 - Unknown: This one I copied the viral script but did a reply to comment from
39/04/2025, 00:00 - Unknown: the previous video that is doing ok with numbers
39/04/2025, 00:00 - Unknown: 417/04/25
39/04/2025, 00:00 - Unknown: Thank you sir
39/04/2025, 00:00 - Unknown: 417/04/25
39/04/2025, 00:00 - Unknown: You’re doing will with our product i am so happy
39/04/2025, 00:00 - Unknown: 417/04/25
39/04/2025, 00:00 - Unknown: Also, I am not sure if I already share this with you but our discord
39/04/2025, 00:00 - Unknown: is growing a lot and I think it’s a great time to jump in and see
39/04/2025, 00:00 - Unknown: what creators are up to: https://discord.gg/ZaTWNjZF
39/04/2025, 00:00 - Unknown: 417/04/25
39/04/2025, 00:00 - Unknown: Yeah I’m in the discord!
39/04/2025, 00:00 - Unknown: 417/04/25
39/04/2025, 00:00 - Unknown: I’m glad it’s performing well
39/04/2025, 00:00 - Unknown: 417/04/25
39/04/2025, 00:00 - Unknown: Video 10 Posted:
39/04/2025, 00:00 - Unknown: https://www.tiktok.com/t/ZTjNmFQxQ/
39/04/2025, 00:00 - Unknown: 417/04/25
39/04/2025, 00:00 - Unknown: Video 10 Ad Code:
39/04/2025, 00:00 - Unknown: 417/04/25
39/04/2025, 00:00 - Unknown: Thanks brandon
39/04/2025, 00:00 - Unknown: 417/04/25
39/04/2025, 00:00 - Unknown: I know I haven't sent you an idea for a while
39/04/2025, 00:00 - Unknown: 417/04/25
39/04/2025, 00:00 - Unknown: Let me send you something today
39/04/2025, 00:00 - Unknown: 417/04/25
39/04/2025, 00:00 - Unknown: Also do you mind sharing on whatsapp how your videos have gone viral
39/04/2025, 00:00 - Unknown: recently?
39/04/2025, 00:00 - Unknown: 417/04/25
39/04/2025, 00:00 - Unknown: a shoutout really helps
39/04/2025, 00:00 - Unknown: 417/04/25
39/04/2025, 00:00 - Unknown: I won’t be able to film anything new for about a week. OOO for awhile
39/04/2025, 00:00 - Unknown: 417/04/25
39/04/2025, 00:00 - Unknown: How do you mean?
39/04/2025, 00:00 - Unknown: 417/04/25
39/04/2025, 00:00 - Unknown: Sorry sorry, I meant discord**
39/04/2025, 00:00 - Unknown: 518/04/25
39/04/2025, 00:00 - Unknown: Yeah I can do that!
39/04/2025, 00:00 - Unknown: 518/04/25
39/04/2025, 00:00 - Unknown: Gonna send invoice for this retainer, did you want me to send it to:
39/04/2025, 00:00 - Unknown: partnerships@bebodywise.com
39/04/2025, 00:00 - Unknown: or a different email?
39/04/2025, 00:00 - Unknown: 518/04/25
39/04/2025, 00:00 - Unknown: yes same email
39/04/2025, 00:00 - Unknown: 518/04/25
39/04/2025, 00:00 - Unknown: did you receive our hair growth roll on?
39/04/2025, 00:00 - Unknown: 518/04/25
39/04/2025, 00:00 - Unknown: Hey can I create a WhatsApp group with you and some of my colleagues?
39/04/2025, 00:00 - Unknown: They have some fun ideas for you.
39/04/2025, 00:00 - Unknown: 518/04/25
39/04/2025, 00:00 - Unknown: I did. But I’m bald so that product won’t work for me promoting it.
39/04/2025, 00:00 - Unknown: That’s why I always wear the hat
39/04/2025, 00:00 - Unknown: 518/04/25
39/04/2025, 00:00 - Unknown: Yeah no problem!
39/04/2025, 00:00 - Unknown: 518/04/25
39/04/2025, 00:00 - Unknown: Sent invoice, attaching here as well.
39/04/2025, 00:00 - Unknown: https://www.paypal.com/invoice/p/#W7R7FN67JNGW9Z44
39/04/2025, 00:00 - Unknown: 121/04/25
39/04/2025, 00:00 - Unknown: 121/04/25
39/04/2025, 00:00 - Unknown: Hey, our coach Brandon is doing a masterclass on Tiktok Content &
39/04/2025, 00:00 - Unknown: Tactics today at 11:00 AM EST.
39/04/2025, 00:00 - Unknown: It starts in 30 minutes, do you want
39/04/2025, 00:00 - Unknown: to join? It’s on Discord!
39/04/2025, 00:00 - Unknown: https://discord.com/events/1301251539318345799/1362512279785967707
39/04/2025, 00:00 - Unknown: 121/04/25
39/04/2025, 00:00 - Unknown: Oh man I totally would have! But been a crazy morning with the baby
39/04/2025, 00:00 - Unknown: 121/04/25
39/04/2025, 00:00 - Unknown: No worries at all, hope it's all settled in now.
39/04/2025, 00:00 - Unknown: 222/04/25
39/04/2025, 00:00 - Unknown: Hey
39/04/2025, 00:00 - Unknown: 222/04/25
39/04/2025, 00:00 - Unknown: I have one idea that i really want you to try
39/04/2025, 00:00 - Unknown: 222/04/25
39/04/2025, 00:00 - Unknown: I know the retainer is over but if you like this idea as well i think
39/04/2025, 00:00 - Unknown: we should do it
39/04/2025, 00:00 - Unknown: 222/04/25
39/04/2025, 00:00 - Unknown: When my son grows up to be a man, this is how I am going to have THE
39/04/2025, 00:00 - Unknown: TALK.
39/04/2025, 00:00 - Unknown: If you want to be a strong man that a ladies love, you need
39/04/2025, 00:00 - Unknown: to be hitting the gym, have the strength to protect your loved ones,
39/04/2025, 00:00 - Unknown: and have a tough voice to scare the shit out of anything who needs to
39/04/2025, 00:00 - Unknown: be scared. And all of it can happen if you just take care of your
39/04/2025, 00:00 - Unknown: testosterone levels.
39/04/2025, 00:00 - Unknown: 222/04/25
39/04/2025, 00:00 - Unknown: Don’t know if I’ll be able to get to this right away. Have a lot of
39/04/2025, 00:00 - Unknown: stuff going on that I have to finish out before the end of the month30/04/2025, 14:40 - Unknown: Good morning! New day, new idea.
30/04/2025, 14:40 - Unknown: Shilajit is the biggest scam on tiktok
30/04/2025, 14:40 - Unknown: I bought these shilajit (show
30/04/2025, 14:40 - Unknown: black shiajit) and after taking it for months I realised it's not for
30/04/2025, 14:40 - Unknown: a married man. These BeBodywise shilajit gummies contain 3000 mg
30/04/2025, 14:40 - Unknown: shilajit. But their new Alpha Shilajit Gummies have 4000 mg shilajit
30/04/2025, 14:40 - Unknown: with tongkat ali, maca root, and ashwagandha. If you are single, this
30/04/2025, 14:40 - Unknown: (black) shilajit is good enough for you. But if you are in a married
30/04/2025, 14:40 - Unknown: or have a girlfriend, then I don't see why you wouldn't want 4000mg
30/04/2025, 14:40 - Unknown: shilajit.
30/04/2025, 14:40 - Unknown: Don't make the same mistake is me and make sure you buy
30/04/2025, 14:40 - Unknown: the right shilajit from the orange bag below.
30/04/2025, 14:40 - Unknown: Got it!
30/04/2025, 14:40 - Unknown: You’re also on instagram, right?
30/04/2025, 14:40 - Unknown: Same username?
30/04/2025, 14:40 - Unknown: Yes!!
30/04/2025, 14:40 - Unknown: I am unable to find you tho
30/04/2025, 14:40 - Unknown: Weird
30/04/2025, 14:40 - Unknown: https://www.instagram.com/iamsk8bordb?igsh=a3hrMjF3a2U1MDZo&utm_source
30/04/2025, 14:40 - Unknown: =qr
30/04/2025, 14:40 - Unknown: This is me
30/04/2025, 14:40 - Unknown: Okay
30/04/2025, 14:40 - Unknown: We should do a call
30/04/2025, 14:40 - Unknown: The other team has some gig for you
30/04/2025, 14:40 - Unknown: Also I know you’re a busy man and I don’t want to push you. But do
30/04/2025, 14:40 - Unknown: you think you can post this idea today?
30/04/2025, 14:40 - Unknown: Hey filmed this new idea for it but haven’t got the chance to edit
30/04/2025, 14:40 - Unknown: yet
30/04/2025, 14:40 - Unknown: In the meantime I posted another idea that I filmed last week
30/04/2025, 14:40 - Unknown: I think it will do well
30/04/2025, 14:40 - Unknown: Video 5 Posted:
30/04/2025, 14:40 - Unknown: https://www.tiktok.com/t/ZT2EEYvaF/
30/04/2025, 14:40 - Unknown: Video 5 Ad Code:
30/04/2025, 14:40 - Unknown: Thank you sir!
30/04/2025, 14:40 - Unknown: Tried this angle I’ve seen doing well
30/04/2025, 14:40 - Unknown: Video 6 Posted:
30/04/2025, 14:40 - Unknown: https://www.tiktok.com/t/ZTj1AB9Vy/
30/04/2025, 14:40 - Unknown: Video 6 Ad Code:
30/04/2025, 14:40 - Unknown: This is great Brandon
30/04/2025, 14:40 - Unknown: Let me send you another idea tomorrow
30/04/2025, 14:40 - Unknown: Hello sir
30/04/2025, 14:40 - Unknown: Sorry to text you late at night
30/04/2025, 14:40 - Unknown: Needed some help with spark codes
30/04/2025, 14:40 - Unknown: No problem
30/04/2025, 14:40 - Unknown: https://www.tiktok.com/@iamsk8bordb/video/7445931905339378990
30/04/2025, 14:40 - Unknown: https://www.tiktok.com/@iamsk8bordb/video/7459918566062705963
30/04/2025, 19:18 - Unknown: Good morning! New day, new idea.
30/04/2025, 19:18 - Unknown: Shilajit is the biggest scam on tiktok
30/04/2025, 19:18 - Unknown: I bought these shilajit (show
30/04/2025, 19:18 - Unknown: black shiajit) and after taking it for months I realised it's not for
30/04/2025, 19:18 - Unknown: a married man. These BeBodywise shilajit gummies contain 3000 mg
30/04/2025, 19:18 - Unknown: shilajit. But their new Alpha Shilajit Gummies have 4000 mg shilajit
30/04/2025, 19:18 - Unknown: with tongkat ali, maca root, and ashwagandha. If you are single, this
30/04/2025, 19:18 - Unknown: (black) shilajit is good enough for you. But if you are in a married
30/04/2025, 19:18 - Unknown: or have a girlfriend, then I don't see why you wouldn't want 4000mg
30/04/2025, 19:18 - Unknown: shilajit.
30/04/2025, 19:18 - Unknown: Don't make the same mistake is me and make sure you buy
30/04/2025, 19:18 - Unknown: the right shilajit from the orange bag below.
30/04/2025, 19:19 - Unknown: Got it!
30/04/2025, 19:19 - Unknown: You’re also on instagram, right?
30/04/2025, 19:19 - Unknown: Same username?
30/04/2025, 19:19 - Unknown: Yes!!
30/04/2025, 19:19 - Unknown: I am unable to find you tho
30/04/2025, 19:19 - Unknown: Weird
30/04/2025, 19:19 - Unknown: https://www.instagram.com/iamsk8bordb?igsh=a3hrMjF3a2U1MDZo&utm_source
30/04/2025, 19:19 - Unknown: =qr
