 - KMY: KMY
 - me: Messages to this group are now secured end-to-end encryption.
21/11/2024, 22:59 - KMY: @ thenextbuyer
21/11/2024, 22:59 - me: D
21/11/2024, 22:59 - me: Hey !
27/11/2024, 22:44 - me: Hey ! just wanted to let you know as Black Friday Phase 2 is
27/11/2024, 22:44 - me: E
27/11/2024, 22:44 - me: almost here, it's the best chance...[TRIAL FOR DEMO]...h with
some great earnings ! Looking forward to seeing more of your
content & Lives this week !
27/11/2024, 22:44 - me: M
08/04/2025, 19:39 - me: Hey thenextbuyer! How are you doing? Wanted to loop you in on
something that could be a quick win for you - $50 for 3 short
videos, and if you hit $1K GMV, there’s a $400 b...[TRIAL FOR
DEMO]...uper limited offer O for the first 50 people, but thought
of you immediately. Let me know if you're in, and I’ll send over
the quick brief!*CAMPAIGN ENDS ON 10TH APRIL 11PM PST*
08/04/2025, 19:39 - KMY: Hey , Can u explain it...[TRIAL FOR DEMO]...video , I receive $50
?
Interested,What are the requirements?
08/04/2025, 19:39 - me: Love that! Here are the rules: 3 videos as per what my content
coach would suggest for your profileSend them to me for a quick
approval before postingOffer’s valid till until TikTo...[TRIAL
FOR DEMO]...paign. Pro Tip - Higher chance to go viral if you use
the #tiktokshop #tiktokfinds #tiktokshopdeals #supplements*Offer
valid on RootLabs Alpha Gummies/Bebodywise Shilajit Gummies*
08/04/2025, 21:26 - KMY: Can a video sell the sale only ?
08/04/2025, 22:53 - me: Sorry, didn't get you ?
08/04/2025, 22:53 - KMY: Example of requirements for the video
08/04/2025, 22:53 - me: Here are the top 3 trending videos that our content coach
suggested for you:https://www.tiktok.com/@thehealthandwellnesspro/
video/7477621712821947678What I noticed after taking Shilajit
consistently for 3 months
https://www.tiktok.com/@iamhae/video/747734333343...[TRIAL FOR
DEMO]...ller than your phone
https://www.tiktok.com/@thedudecpk/video/74777195403072013225
symptoms of dangerously low testosteroneCan’t wait to see what
you create! Quick Guidelines Video should be around 30
seconds long. Let's keep it original, (No BOF videos)
09/04/2025, 16:43 - me: Hi there! Time's ticking—only 30 hours remain to secure your
spot! Shoot us a message if you...[TRIAL FOR DEMO]... locked in.
Just a heads-up, the offer is valid until TikTok’s Spring Glow Up
Campaign ends.
09/04/2025, 16:43 - KMY: KMY
09/04/2025, 16:43 - KMY: I just checked I don...[TRIAL FOR DEMO]...JIT packaging bottle
With the alpha on it
I have the old bottle
09/04/2025, 16:43 - me: D
09/04/2025, 16:43 - me: You can use the RL...[TRIAL FOR DEMO]...it gummies as well
09/04/2025, 16:43 - me: so I can E suggest you an...[TRIAL FOR DEMO]... if you can impelent
it
09/04/2025, 16:43 - me: I'll share if you don't mind
09/04/2025, 16:43 - me: M
09/04/2025, 16:43 - KMY: Ok
09/04/2025, 20:34 - me: implement*
09/04/2025, 20:34 - me: O
09/04/2025, 20:34 - me: You can use these if you don't have alpha one
09/04/2025, 20:34 - me: Also, can you try to...[TRIAL FOR DEMO]...p for alpha gummies?
09/04/2025, 20:34 - KMY: [PHOTO]
I don’t have new packaging
Is under same link as a...[TRIAL FOR DEMO]...z i request in the
past
[PHOTO]
09/04/2025, 21:59 - me: Can you share your address
09/04/2025, 21:59 - me: we'll ship it out
09/04/2025, 21:59 - me: For this campaign you can go ...[TRIAL FOR DEMO]...mmies as it
will end tomorrow
09/04/2025, 21:59 - KMY: 13923 34th ave Apt 411355Flushing Ny
I ll post late...[TRIAL FOR DEMO]...the video links
09/04/2025, 21:59 - me: Please share the video here once before posting
09/04/2025, 21:59 - me: Once approved you can post it
10/04/2025, 12:08 - me: Hi, how's it going?
10/04/2025, 18:01 - KMY: I ll pass for the campaign this time
10/04/2025, 18:01 - me: Are you facing ch...[TRIAL FOR DEMO]...we're here to help
10/04/2025, 20:53 - KMY: $50 is way too low for 3 video up to 30 sec long and with a
10/04/2025, 20:53 - KMY: KMY
10/04/2025, 20:53 - KMY: scripts to say . ( health products little risky for my to
pr...[TRIAL FOR DEMO]...opefully u understand ) Sorry ,
nothing personal . Ps : my monthly gmv around 30k Product views
around 3million - 3.5M
Brands pay up to $100-...[TRIAL FOR DEMO]...ripts For my account .
11/04/2025, 00:45 - me: Thank you for your response - it was just this campaign - but
...[TRIAL FOR DEMO]...now once we have a campaign that could
match your requirements
