 - James: James
 - me: Messages to this group are now secured end-to-end encryption.
21/01/2025, 14:23 - James: [PHOTO]
21/01/2025, 14:23 - me: D
21/01/2025, 14:23 - James: Hello I just saw my tiktok dms and I would love ...[TRIAL FOR
DEMO]...with yall if yall are still available to do it !
21/01/2025, 14:23 - me: Hey, what is your TikTok username?
21/01/2025, 14:23 - me: E
21/01/2025, 20:48 - James: j4m5a1
21/01/2025, 23:45 - me: M
21/01/2025, 23:45 - James: https://www.tik...[TRIAL FOR DEMO]...8tG1cMKTv2d&_r=1
this is my page !
21/01/2025, 23:45 - me: O
23/01/2025, 01:07 - me: thanks - we will get back soon :)
24/01/2025, 20:23 - James: Okay thank you let m...[TRIAL FOR DEMO]...ve working with y’all
24/01/2025, 20:23 - me: sure
30/01/2025, 22:03 - James: [PHOTO]
Hey Guys let me know when yall are ready!!
30/01/2025, 23:19 - me: Hey, what is your tiktok username?
30/01/2025, 23:19 - James: j4m5a1
01/02/2025, 03:33 - me: I checked with my team - let's keep this of...[TRIAL FOR
DEMO]...ill get back as soon as I have more updates
05/02/2025, 02:05 - James: Okay thank you just let me know whenever!
23/03/2025, 09:51 - James: Hey bodywise just curious on if you wanted to do...[TRIAL FOR
DEMO]...n or have any other products you want me to do !
25/03/2025, 01:41 - me: [PHOTO]
25/03/2025, 01:41 - me: Hey,just wanted to let you know that the old Root Labs Shilajit
just got a massive upgrade—Root Labs Alpha Gummies: the most
ad...[TRIAL FOR DEMO]...t on the market.TikTok is pushing content
with *#TikTokShopSpringGlowUp* from March 19-31—make sure you
make the most of this!
25/03/2025, 01:41 - me: Do you wish to give it a try?
25/03/2025, 01:41 - James: Yea i’d love to give it a try
25/03/2025, 01:41 - James: James
25/03/2025, 01:41 - James: would it also be a paid promotion just curious ?
26/03/2025, 00:47 - me: Hey - paid promo...[TRIAL FOR DEMO]...t as the moment.
