 - Nishanth Lappadhi: Nishanth Lappadhi
 - me: Messages to this group are now secured end-to-end encryption.
25/11/2024, 19:49 - me: Hey dannysdeals01this is Keshav from BeBodywise
25/11/2024, 19:49 - me: D
25/11/2024, 19:49 - me: please block and ignore the pre...[TRIAL FOR DEMO]... shifted all
communications here
25/11/2024, 19:49 - me: E
25/11/2024, 19:49 - Nishanth Lappadhi: hey Keshav, nice...[TRIAL FOR DEMO]...name is nishanth
sure thing will do
you guys got great deals going M on rn
what are your requ...[TRIAL FOR DEMO]... 3%+ CTR 3%+ CTOR?
25/11/2024, 19:49 - me: Nice to meet you!
25/11/2024, 19:49 - me: O
25/11/2024, 19:49 - me: just upload the sparks on our form and the ads team...[TRIAL FOR
DEMO]... usually run ads post the videos pick up organically
25/11/2024, 19:49 - me: Please submit your spark...[TRIAL FOR
DEMO]...ms.gle/jhQEagQXsScvp9oy9
11/12/2024, 18:47 - Nishanth Lappadhi: hi there, i haven’t gotten a response from yall...[TRIAL FOR
DEMO]...ing in here. following two pics are the context:
[PHOTO]
[PHOTO]
12/12/2024, 00:25 - me: Hey, wanted to check if you a...[TRIAL FOR DEMO]...king bedroom
narrative videos?
12/12/2024, 00:25 - Nishanth Lappadhi: nah i do “sell the sale” type vids
i.e. mentioning discounts, sales, flash sales, etc
12/12/2024, 20:05 - me: cool
12/12/2024, 20:05 - me: we have approved the root labs samples
12/12/2024, 20:05 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...37ef0559d8454a7fe662a978a159fc2
12/12/2024, 20:05 - me: here is your contract
14/12/2024, 11:19 - Nishanth Lappadhi: just read it, looks good but four questions/comments: 1) How
should I share the vid with you before posting? Would sending the
video through WhatsApp be fine? 2) Out of the 6 videos, how many
should be Root Labs Shilajit and how many should be Root Labs Sea
14/12/2024, 11:19 - Nishanth Lappadhi: Nishanth Lappadhi
14/12/2024, 11:19 - Nishanth Lappadhi: Moss? Is that breakdown up to me? Or is it 3 and 3
respectively?3) Please change Section 3A to read as follows: “The
total payment will be $400 + 30% commiss...[TRIAL FOR DEMO]... if
the product promoted changes) on the *Root Labs* products sold by
the creator through TikTok Shop.”4) Please remove the word “daily”
14/12/2024, 11:19 - me: D
14/12/2024, 11:19 - Nishanth Lappadhi: in Section 4. Since I have to show you the videos first before
posting, and due to both your and my busy schedules, the daily
requirement cannot be guaranteed. The time period of 10 days is
fine though.Thanks! I’ll sign after the above points have been
14/12/2024, 11:19 - me: E
14/12/2024, 11:19 - Nishanth Lappadhi: cleared/discussed further
19/12/2024, 22:01 - me: 1. Whatsapp is fine2. Three Shilajit, Two Bundle, One Sea Moss3.
19/12/2024, 22:01 - me: M
19/12/2024, 22:01 - me: Don't worry about that, BeBodywise is the parent brand that's why
it is like that. You can just promote...[TRIAL FOR DEMO]...with
us and won't be an issue.4. You don't have to post daily, it is
only added in case people run away after getting the product. You
can post as per your convenience.
19/12/2024, 22:01 - me: O
20/12/2024, 23:54 - me: Hey, are we good to start?
21/12/2024, 19:12 - Nishanth Lappadhi: yup we’re good ...[TRIAL FOR DEMO]...vids over today
i’ll sign the doc in a lil bit as well
btw are there any pro...[TRIAL FOR DEMO]... i should be aware of?
21/12/2024, 21:59 - me: bebolive10
22/12/2024, 05:08 - Nishanth Lappadhi: cool. i’ll send some ...[TRIAL FOR DEMO]...mething came up today
22/12/2024, 12:43 - me: Thank you
24/12/2024, 03:38 - Nishanth Lappadhi: [VIDEO]
these look good to post?
[VIDEO]
24/12/2024, 11:42 - me: Yes
25/12/2024, 09:41 - Nishanth Lappadhi: [VIDEO]
these two good to go?
[VIDEO]
26/12/2024, 04:47 - Nishanth Lappadhi: [VIDEO]
and these are the last two. good to go?
[VIDEO]
26/12/2024, 04:47 - Nishanth Lappadhi: Nishanth Lappadhi
27/12/2024, 16:25 - me: yes
28/12/2024, 03:15 - Nishanth Lappadhi: awesome, just posted. you ca...[TRIAL FOR DEMO]...paypal
28/12/2024, 03:15 - me: D
28/12/2024, 03:15 - Nishanth Lappadhi: admin@sp-ecommerce.com
please let me know ...[TRIAL FOR DEMO]...t’s been a pleasure
28/12/2024, 03:15 - me: E
28/12/2024, 21:20 - me: Hi
28/12/2024, 21:20 - me: you will need to raise an ...[TRIAL FOR
28/12/2024, 21:20 - me: M
28/12/2024, 21:20 - me: DEMO]...partnerships@bebodywise.com
28/12/2024, 22:25 - Nishanth Lappadhi: could i send the invoice via stripe?
28/12/2024, 22:25 - me: O
30/12/2024, 14:55 - me: Yes sure
30/12/2024, 21:47 - Nishanth Lappadhi: ok sent
02/01/2025, 12:52 - me: Can you send us the invoice link f...[TRIAL FOR DEMO]... am
unable to find it on the inbox
02/01/2025, 20:43 - Nishanth Lappadhi: sure thing
https://invoice.stripe.com/i/acct_1MOJASGDc7dKNNWE/live_YWNjdF8xTU
9K...[TRIAL FOR DEMO]...w1OWtKRTNDTWc0c3RRNkJOSk9vVEVIaXBpcjRTLDEy
NjM3MTU5NA0200R0NRxwcN?s=db
07/01/2025, 19:33 - Nishanth Lappadhi: have you guys sent it yet?
08/01/2025, 16:32 - me: Hey, it is with th...[TRIAL FOR DEMO]... take a day or two.
08/01/2025, 21:19 - Nishanth Lappadhi: ok cool
15/01/2025, 01:13 - me: [PHOTO]
15/01/2025, 01:13 - Nishanth Lappadhi: awesome
15/01/2025, 07:17 - Nishanth Lappadhi: do you guys spark vids? i have a few wit...[TRIAL FOR DEMO]...n
with low views, perfect for running ads
15/01/2025, 10:15 - me: You can send.
16/01/2025, 02:27 - me: Want me to send you some viral ideas?
16/01/2025, 02:27 - Nishanth Lappadhi: Nishanth Lappadhi
16/01/2025, 10:16 - Nishanth Lappadhi: sure
here’s the three...[TRIAL FOR DEMO]...t converting vids
16/01/2025, 10:16 - me: D
16/01/2025, 10:16 - me: E
16/01/2025, 10:16 - Nishanth Lappadhi: resending bc i think my copy paste messed up
16/01/2025, 10:16 - me: M
16/01/2025, 10:16 - me: O
18/01/2025, 03:00 - me: Hey, given the circumstances I have a great idea for you. What do
you think about --Text on screen can be something like "Tiktok
Ban Updates" or anything else. "Guys Supre...[TRIAL FOR
DEMO]...ld the ban we don't know what's going to happen you have
2 days 2 days to order at low prices. You should post it today
since this is super topical and send us spark code.
18/01/2025, 07:39 - Nishanth Lappadhi: great idea, will do, gi...[TRIAL FOR DEMO]...nd i’ll shoot those
over
18/01/2025, 10:36 - me: Okay thanks, can you send me the link?
18/01/2025, 10:36 - Nishanth Lappadhi: yup blitzing thru editing almost done
what about the earlier ad codes, do you nee...[TRIAL FOR
DEMO]...e as well? or are ad codes enough to run em
18/01/2025, 10:36 - me: easier to track with links for me tbh
18/01/2025, 10:36 - Nishanth Lappadhi: gotcha will send those as well
Today:https://www.tiktok.com/t/ZT2e9wvmR/#FNr5pB+OlvE0/GiFPHPcrmuC
XVJrU+z5CF9G5o1AWKdjNvzm8v73iXG5WGf/HWQ=https://www.tiktok.com/t/Z
T2ex6AFE/
#5uihBEoByLjE4yDI62NGJ1T28qeyfzyl7JoRsJicURCIzfdpR3NGrbygZ5LpOJ4=https:// ———...[TRIAL FOR DEMO]...reviously:https://www.tiktok.com/t/ZT2e9w
www.tiktok.com/t/ZT2e9n3AN/ c1V/#ZQnCJTw4N2VyBe3Da1igx6Mo1ZByYl5ippW8U3UrbU0RmZXNXPXz1vVLcqW4z
#Q2CpPLJB17YTigepMbNxnTTjHlHywcBCwMFvBK0VmGFwVO9Z9mIhU+rbjBWPOok= wM=https://www.tiktok.com/t/ZT2e9Wh2s/#wLyTm9UOLxUVPk+34VJA/GmIDMuXhhwU8/
G7caswV2OIVK+GIfVxBkDAmZCjD3Q=https://www.tiktok.com/t/ZT2exbkum/
#MZ0toESCcNd1EdE/aNFv87vR4V3Z9KzWY1cwT57GAlN9AC9FLDbDte9/n5jKwhE=
grouped into todays 3 videos with the format you
suggeste...[TRIAL FOR DEMO]...om a couple days ago but now with
the video links as well
18/01/2025, 11:39 - me: thanks a ton
18/01/2025, 11:39 - Nishanth Lappadhi: Nishanth Lappadhi
18/01/2025, 11:39 - Nishanth Lappadhi: yessir
22/01/2025, 06:43 - Nishanth Lappadhi: hey, have yall started running ads yet
22/01/2025, 11:50 - me: I will have to check ...[TRIAL FOR DEMO]...ad sent it from my end
23/01/2025, 03:13 - me: By the way just wanted to remind you that the rewards
camp...[TRIAL FOR DEMO]...ke sure you are posting more to secure
your chance to win!
24/01/2025, 23:24 - me: *EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
*21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
video during the campaign featuring our products and earn an
*extra 4% commission in cash!*Must use hashtag *#Tik...[TRIAL FOR
DEMO]...ivestreams - Go LIVE during the campaign featuring any of
our products and earn an *extra 6% commission in
cash!*BeBodywise/Root Labs products are eligible for this
campaign and TikTok will be providing the extra commissions.*POST
NOW!!*
25/01/2025, 08:20 - Nishanth Lappadhi: ah right
btw, i turned on shop ads fo...[TRIAL FOR DEMO]...en easier for
yall to run ads
25/01/2025, 13:26 - me: Okay awesome
27/01/2025, 22:29 - me: Last chance! This is the LAST week of the Rewards Program!
Don't let it sli...[TRIAL FOR DEMO]...ards while you can!
27/01/2025, 22:29 - me: Need video ideas? we are here to send you personalised ideas!
02/02/2025, 02:51 - Nishanth Lappadhi: any more campaigns coming up?
and what are the new discount codes
03/02/2025, 22:08 - me: ROOTLIVE10
08/02/2025, 06:48 - Nishanth Lappadhi: hi keshav. is there a $750 retainer plus ...[TRIAL FOR
DEMO]...e? we made some good money on the last one
12/02/2025, 02:06 - Nishanth Lappadhi: friendly reminder regarding the above message
