 - Baffour Asare: Baffour Asare
 - me: Messages to this group are now secured end-to-end encryption.
17/02/2025, 23:47 - Baffour Asare: Hello, my tiktok handle is @gm...[TRIAL FOR DEMO]... message
about a D collaboration
and the offer was 10 videos for 500 usd
19/02/2025, 21:08 - me: E
19/02/2025, 21:08 - me: Hey! Thanks for reaching out to ...[TRIAL FOR DEMO]...our profile
and get back to you.
25/02/2025, 23:00 - me: M
25/02/2025, 23:00 - me: Hello!
25/02/2025, 23:00 - me: Hope you are doing well!
25/02/2025, 23:00 - me: O
25/02/2025, 23:00 - me: Thank you for being patient with us. We would like to go ahead
with the deal....[TRIAL FOR DEMO]...ample from the tiktok shop. I
will share product card in your affiliate chat.
25/02/2025, 23:00 - me: We will also share an agreement with you.
25/02/2025, 23:00 - Baffour Asare: hello, please send a link
and im ready for the agreement
25/02/2025, 23:00 - me: Great!
25/02/2025, 23:00 - me: I have shared the pr...[TRIAL FOR DEMO]... your affiliate chat.
25/02/2025, 23:00 - me: https://app.pandadoc.com/document/v2?token=55d7fa52e23150d...[TRIA
L FOR DEMO]...636Please sign this. Let me know if you have any
questions
25/02/2025, 23:00 - Baffour Asare: just signed and requested for a sample!
26/02/2025, 00:03 - me: Sample approved!
26/02/2025, 00:03 - Baffour Asare: awesome thanks!
so every video i m...[TRIAL FOR DEMO]...ere before posting?
28/02/2025, 01:10 - me: Yes it would be great if you can do that
28/02/2025, 01:10 - Baffour Asare: okay will do
could u send me the agreement one more time
28/02/2025, 01:10 - me: Hi - I have a few viral references I'd like to share with you,
but I wasn’t sure how comfortable you’d be with them, so I
thought I’d ask first.Here are the
links:https://www.tiktok.com/@undefined/video/7441772...[TRIAL
FOR DEMO]...on=USORhttps://www.tiktok.com/@gmgski/video/7464293236
28/02/2025, 01:10 - Baffour Asare: Baffour Asare
28/02/2025, 01:10 - me: 425936174 *(Can try replicating this video for our brand.)*This
video have generated thousands in GMV, and I’m really open to
hearing your thoughts on them.
28/02/2025, 01:10 - me: D
28/02/2025, 01:10 - Baffour Asare: the complete version
28/02/2025, 01:10 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...23150d2f3fc32f731b3b33dd5969636
28/02/2025, 01:10 - me: E
28/02/2025, 01:10 - Baffour Asare: i will use these refrences thank you
just waiting for the sample so i can get started
28/02/2025, 01:10 - me: M
28/02/2025, 01:10 - me: Its shipped shall reach you soon.
28/02/2025, 02:31 - Baffour Asare: okay thanks
28/02/2025, 02:31 - me: O
01/03/2025, 22:00 - Baffour Asare: [VIDEO]
first video
can i post?
02/03/2025, 01:21 - me: let's post
looks good!
02/03/2025, 01:21 - Baffour Asare: okay thanks
[VIDEO]
2nd video
04/03/2025, 13:34 - me: we can post :)
05/03/2025, 19:34 - me: Hey, how many videos we have posted so far?
05/03/2025, 21:56 - Baffour Asare: 9 videos
one more to complete the deal
06/03/2025, 00:24 - me: Perfect, can we post that last one today?
06/03/2025, 00:24 - Baffour Asare: yes we can
06/03/2025, 00:24 - me: Lets goooo
06/03/2025, 00:24 - me: After posting please send a paypal/stripe invoice at
partnerships@bebodywise...[TRIAL FOR DEMO]...please use the
06/03/2025, 00:24 - Baffour Asare: Baffour Asare
06/03/2025, 00:24 - me: paypal.com/invoice feature and not the payment request feature
06/03/2025, 00:24 - Baffour Asare: i just posted the last one
06/03/2025, 00:24 - me: Great please share invoice link
06/03/2025, 00:24 - Baffour Asare: [PHOTO]
i have the qr code but i cant seem to find a link
06/03/2025, 00:24 - me: https://www.youtube.com/watch?v=fHumR7UxdIw
06/03/2025, 00:24 - me: Please check this out
06/03/2025, 00:24 - Baffour Asare: https://www.paypal...[TRIAL FOR DEMO]...SRP-ABZ2-GU3N-BPP2
06/03/2025, 06:19 - Baffour Asare: around how long does it take?
06/03/2025, 19:16 - Baffour Asare: hello
06/03/2025, 22:18 - me: Hey there – payme...[TRIAL FOR DEMO]...hours to process.
06/03/2025, 22:18 - Baffour Asare: thank you
i will continue to make videos with ur product
i enjoy it
06/03/2025, 22:18 - me: That’s awesome to hear! I really appreci...[TRIAL FOR DEMO]...an’
t wait to see more of your videos!
