 - Arben Ardolic: Arben Ardolic
 - me: Messages to this group are now secured end-to-end encryption.
30/11/2024, 17:45 - me: Hey dealsforyounowThis is Team BEBODYWISEWe have shifted our
30/11/2024, 17:45 - me: D whatsapp...[TRIAL FOR DEMO]...s number - please block and ignore
30/11/2024, 17:45 - me: messages from the previous number!
29/12/2024, 11:48 - Arben Ardolic: Hey I am looking E to focus on your product for the month of
January and was wondering if we can agre...[TRIAL FOR DEMO]...120
videos and 120 hours of live with your product in January. Let me
know if your interested thanks
29/12/2024, 11:48 - me: M
29/12/2024, 11:48 - Arben Ardolic: My main account now is Stuffonsale no...[TRIAL FOR DEMO]... still
post on that account every day
30/12/2024, 13:49 - me: O
30/12/2024, 13:49 - me: Hey, I could try to figure somethingI think you should go live
wi...[TRIAL FOR DEMO]...ew days, and if things pick up well we
could figure a deal for you
30/12/2024, 22:28 - Arben Ardolic: Ok perfect will go live again soon
30/12/2024, 22:28 - me: awesome
05/01/2025, 06:42 - Arben Ardolic: Can we organize a live s...[TRIAL FOR DEMO]...please the shilajit
resin
05/01/2025, 18:04 - me: do you mean the live flash sale?
05/01/2025, 20:45 - Arben Ardolic: Yes correct
06/01/2025, 01:00 - me: I can set that up yes
when do you go live?
06/01/2025, 01:00 - Arben Ardolic: Just finished up a three hour li...[TRIAL FOR DEMO]...r another 3
hours in a half hour
06/01/2025, 12:54 - Arben Ardolic: Were you able to set it up?
06/01/2025, 12:54 - me: Hey, seeing this now
06/01/2025, 12:54 - me: please let me k...[TRIAL FOR DEMO]...ou go live next
06/01/2025, 20:48 - Arben Ardolic: Going live in around an hour or so
06/01/2025, 20:48 - me: got it
06/01/2025, 20:48 - me: you need it for the resin, right?
06/01/2025, 20:48 - Arben Ardolic: Arben Ardolic
06/01/2025, 20:48 - Arben Ardolic: Yes
06/01/2025, 20:48 - me: alright
06/01/2025, 22:17 - me: D
06/01/2025, 22:17 - me: done on our end
06/01/2025, 22:17 - Arben Ardolic: What account did you put it on ?
06/01/2025, 22:17 - me: E
06/01/2025, 22:17 - Arben Ardolic: [PHOTO]
This is all I ...[TRIAL FOR DEMO]...lusive products
06/01/2025, 22:17 - me: M
06/01/2025, 22:17 - me: dealsforyounow
06/01/2025, 22:17 - Arben Ardolic: Can you do it on Stuffonsale account ...[TRIAL FOR DEMO]...the
account I have been going live on
06/01/2025, 22:17 - me: O
06/01/2025, 22:17 - me: sure
06/01/2025, 22:17 - Arben Ardolic: Ok thanks will go live as soon as that’s done
06/01/2025, 22:17 - me: done
06/01/2025, 22:17 - Arben Ardolic: Ok perfect thank you
08/01/2025, 00:06 - Arben Ardolic: Can you give me the live sa...[TRIAL FOR DEMO]... on the account
Stuffonsale
Going live rn
08/01/2025, 00:06 - me: yes
08/01/2025, 00:06 - me: setting up in 2min
08/01/2025, 00:06 - Arben Ardolic: No problem thank you
08/01/2025, 00:06 - me: done
08/01/2025, 00:06 - Arben Ardolic: Perfect thank you very much
08/01/2025, 22:03 - Arben Ardolic: Going live again today if you...[TRIAL FOR DEMO]...sale again
that would be great
Going live rn but won’t be able to respond wh...[TRIAL FOR
DEMO]... you can set it up would appreciate it thanks
08/01/2025, 22:03 - me: sure
done
08/04/2025, 00:50 - me: Hey stuffonsale! How are you doing? Wanted to loop you in on
something that could be a quick win for you - $50 for 3 short
08/04/2025, 00:50 - Arben Ardolic: Arben Ardolic
08/04/2025, 00:50 - me: videos, and if you hit $1K GMV, there’s a $400 bo...[TRIAL FOR
DEMO]...per limited offer for the first 50 people, but thought of
you immediately. Let me know if you're in, and I’ll send over the
quick brief!*CAMPAIGN ENDS ON 10TH APRIL 11PM PST*
08/04/2025, 00:50 - me: D
08/04/2025, 00:50 - Arben Ardolic: Which product can it be
08/04/2025, 00:50 - me: Love that! Here are the rules: 3 videos as per what my content
08/04/2025, 00:50 - me: E
08/04/2025, 00:50 - me: coach would suggest for your profileSend them to me for a quick
approval before postingOffer’s valid till until TikTo...[TRIAL
FOR DEMO]...paign. Pro Tip - Higher chance to go viral if you use
the #tiktokshop #tiktokfinds #tiktokshopdeals #supplements*Offer
valid on RootLabs Alpha Gummies/Bebodywise Shilajit Gummies*
08/04/2025, 00:50 - me: M
08/04/2025, 00:50 - Arben Ardolic: Alright will take a look at it thanks
08/04/2025, 02:11 - me: O
08/04/2025, 02:11 - me: Let me know
08/04/2025, 04:58 - Arben Ardolic: Will make all 3...[TRIAL FOR DEMO]...end them to you
08/04/2025, 11:59 - me: Here are the top 3 trending videos that our content coach
suggested for you:https://www.tiktok.com/@thehealthandwellnesspro/
video/7477621712821947678What I noticed after taking Shilajit
consistently for 3 months
https://www.tiktok.com/@iamhae/video/74773433334...[TRIAL FOR
DEMO]...aller than your phone
https://www.tiktok.com/@thedudecpk/video/74777195403072013225
symptoms of dangerously low testosteroneCan’t wait to see what
you create! Quick Guidelines Video should be around 30
seconds long. Let's keep it original, (No BOF videos
08/04/2025, 23:01 - me: Hey man, can't wait to see what you create!
09/04/2025, 16:43 - me: Hi there! Time's ticking—only 30 hours remain to secure your
spot! Shoot us a message if you...[TRIAL FOR DEMO]... locked in.
Just a heads-up, the offer is valid until TikTok’s Spring Glow Up
Campaign ends.
09/04/2025, 20:46 - Arben Ardolic: Sadly I don’t have the time now to busy with colle...[TRIAL FOR
DEMO]...th and will be doing tiktok full time from then on
I am looking for a retainer for next month of 160 hours live and
340 videos I ha...[TRIAL FOR DEMO]...I have to talk to but would
gladly like to work with you if we can agree on a fee
09/04/2025, 21:58 - me: Great man, looking forward to that!
09/04/2025, 21:58 - me: Sure, we'll connect po...[TRIAL FOR DEMO]... discuss for the same.
09/04/2025, 21:58 - Arben Ardolic: Thank you I appreciate it
09/04/2025, 21:58 - Arben Ardolic: Arben Ardolic
09/04/2025, 21:58 - me: All the best man
