 - Atendimento Cliente: Atendimento Cliente
 - me: Messages to this group are now secured end-to-end encryption.
05/12/2024, 19:00 - Atendimento Cliente: [PHOTO]
05/12/2024, 19:00 - me: D
05/12/2024, 19:00 - me: Hi, what is your tiktok username?
05/12/2024, 19:00 - Atendimento Cliente: olivia.bailley
05/12/2024, 19:00 - me: E
05/12/2024, 19:00 - me: Hey, this is Keshav from BeBodywise!
05/12/2024, 19:00 - me: Happy to help you grow, k...[TRIAL FOR DEMO]...nt to take the
numbers up
05/12/2024, 19:00 - me: M
05/12/2024, 19:00 - me: and let me know if you need any help
05/12/2024, 19:00 - Atendimento Cliente: How do you sponsor videos to sell more?
05/12/2024, 19:00 - me: O
05/12/2024, 20:00 - me: We can spark them if they pick up organically
05/12/2024, 20:00 - Atendimento Cliente: are already being captured organically
05/12/2024, 20:00 - me: couldn't get you sorry
06/12/2024, 00:22 - Atendimento Cliente: Are the ads made by the tiktok ads manager or by the "promote"
butt...[TRIAL FOR DEMO]...hop options?Can you teach me how to
make ads for tiktok shop videos?
06/12/2024, 00:22 - me: there is a separate team which works on ads
06/12/2024, 00:22 - me: I don't know anything about this
06/12/2024, 00:22 - Atendimento Cliente: If you can help me by getting thi...[TRIAL FOR DEMO]...ake the
announcements, thank you!
06/12/2024, 00:22 - me: I didn't understand what you want from me sorry
06/12/2024, 20:46 - Atendimento Cliente: [PHOTO]
How to make ads for tiktok shop videos, would it...[TRIAL FOR
DEMO]...te button that is within the tiktok shop options?
Or would it be through the normal tiktok ads manager? If it's the
...[TRIAL FOR DEMO]...d you tell me what the objective of the
campaign you are using is?
06/12/2024, 23:07 - me: you can use this
06/12/2024, 23:07 - me: doesn't need to be from the ads manager
06/12/2024, 23:07 - Atendimento Cliente: I have experience in the ads manager... can I go through the ads
manager? If so, what objective do you set fo...[TRIAL FOR
06/12/2024, 23:07 - Atendimento Cliente: Atendimento Cliente
06/12/2024, 23:07 - Atendimento Cliente: DEMO]...mple, if I upload a video viewing campaign, will the
video appear to the customer with my tiktok shop button?
06/12/2024, 23:07 - me: you can use the promote option and try
06/12/2024, 23:07 - me: D
06/12/2024, 23:07 - me: it works well
06/12/2024, 23:07 - Atendimento Cliente: If you go up through the ads ...[TRIAL FOR DEMO]...op button will
06/12/2024, 23:07 - me: E
06/12/2024, 23:07 - Atendimento Cliente: appear or not?
06/12/2024, 23:07 - me: sellers are not supposed to discuss these with creators brother,
if I h...[TRIAL FOR DEMO]...for thiscan you post 3 videos today
06/12/2024, 23:07 - me: M
06/12/2024, 23:07 - me: with the Bodywise Shilajit Gummies?
06/12/2024, 23:07 - Atendimento Cliente: Yes, I post 3 variations of my videos today
06/12/2024, 23:07 - me: O
06/12/2024, 23:07 - me: alright okay
06/12/2024, 23:07 - me: it will
06/12/2024, 23:07 - Atendimento Cliente: Please teach me step by step, I'll do some tests
06/12/2024, 23:07 - me: It's not needed for a creator to do it via ads manage...[TRIAL
FOR DEMO]...y canthis is what the person from my ads team told me
I don't know any step b...[TRIAL FOR DEMO]...on won't even teach
me
06/12/2024, 23:07 - Atendimento Cliente: If you are not going to teach and want me to post 3 videos?Look
for th...[TRIAL FOR DEMO]...please, if you give me the step by
step I will post the 3 videos today
06/12/2024, 23:07 - me: I can't to be ...[TRIAL FOR DEMO]...more than I can
06/12/2024, 23:07 - me: I am sorry
11/12/2024, 01:47 - me: Hey, are you interested in a bonus deal for 1 month?We can
...[TRIAL FOR DEMO]...l bonus on every $5000 GMV you do and start
counting today!
11/12/2024, 01:47 - Atendimento Cliente: what are the products?
11/12/2024, 01:47 - me: BeBodywise Shilajit Gummies
11/12/2024, 01:47 - me: https://www.tiktok.com/@naturalesa...[TRIAL FOR
DEMO]...04527442562334the one on this video
11/12/2024, 01:47 - Atendimento Cliente: My videos of your p...[TRIAL FOR DEMO]...iews, but few sales.
11/12/2024, 01:47 - me: We can try posting more content
11/12/2024, 01:47 - me: something will work
11/12/2024, 01:47 - Atendimento Cliente: Atendimento Cliente
11/12/2024, 01:47 - Atendimento Cliente: Give me more exam...[TRIAL FOR DEMO]...e converting well
11/12/2024, 01:47 - me: https://www.tiktok.com/@remedi...[TRIAL FOR
DEMO]...8401462582906154?shop_region=US
11/12/2024, 01:47 - Atendimento Cliente: Without the product in h...[TRIAL FOR DEMO]...o produce these
contents
11/12/2024, 01:47 - me: we can send you the sample
11/12/2024, 01:47 - me: if you want
11/12/2024, 01:47 - me: https://www.tiktok.com/@olivia.bail...[TRIAL FOR
DEMO]...8835102you can make videos like this
11/12/2024, 01:47 - Atendimento Cliente: I would like to,...[TRIAL FOR DEMO]... can you send it?
11/12/2024, 01:47 - me: not sure, if you ca...[TRIAL FOR DEMO]...on, it will be best
22/01/2025, 00:20 - Atendimento Cliente: Hi, I received this message on Tiltok Shop:We appreciate your
effort in promoting us! We would love to speak to you and see how
we ca...[TRIAL FOR DEMO]...t level. Let's chat on whatsapp? +1
(302) 602-2072My tiktok profile is:
https://www.tiktok.com/@olivia.bailleyWhat is the opportunity?
23/01/2025, 01:54 - me: Hey - we can work more...[TRIAL FOR DEMO]...d you viral video
ideas
