 - Tyler: Tyler
 - me: Messages to this group are now secured end-to-end encryption.
16/12/2024, 14:57 - Tyler: Hello, We have been talking on TikTok, I am interested in the
offer of D $5...[TRIAL FOR DEMO]...ersinsanefindsPlease let me know
how you would like to proceed. Thank you
17/12/2024, 02:20 - me: Hey!
17/12/2024, 02:20 - me: E
17/12/2024, 02:20 - me: this is Keshav from BeBodywise
17/12/2024, 02:20 - me: do you have this sample with ...[TRIAL FOR DEMO]... us a sample
17/12/2024, 02:20 - me: M
17/12/2024, 02:20 - me: request on TikTok
17/12/2024, 02:20 - me: [PHOTO]
17/12/2024, 02:20 - me: O
17/12/2024, 18:59 - me: Hi! I have approved your ...[TRIAL FOR DEMO]...end an agreement
shortly.
17/12/2024, 23:22 - me: https://app.pandadoc.com/document/v2?token=c...[TRIAL FOR
DEMO]...ab0b5077ec8fdbbb7Please sign this agreement.
18/12/2024, 02:32 - Tyler: Will do!
18/12/2024, 02:32 - me: awesome!
18/12/2024, 02:32 - me: do you have the samples with you already?
18/12/2024, 02:32 - me: this one
18/12/2024, 02:32 - Tyler: Do you have example videos of wh...[TRIAL FOR DEMO]... or I free
to create any style?
I do have a sample on hand already
18/12/2024, 02:32 - me: awesome, let me...[TRIAL FOR DEMO]...eference videos
18/12/2024, 02:32 - me: Viral video : https://www.tiktok.com/@thebestkarm/video/7447655182
22301929...[TRIAL FOR DEMO]...ersion: https://www.tiktok.com/@jays
honestreviews/video/7448633080631414047
18/12/2024, 02:32 - me: can you make this today?
18/12/2024, 02:32 - Tyler: I can definitely...[TRIAL FOR DEMO]...as the one above
18/12/2024, 02:32 - me: awesome!
18/12/2024, 02:32 - me: let me know when you make it...[TRIAL FOR DEMO]...ed by my team
before posting
18/12/2024, 02:32 - Tyler: will do!
18/12/2024, 02:32 - Tyler: Tyler
18/12/2024, 02:32 - me: awesome
18/12/2024, 04:36 - Tyler: [VIDEO]
18/12/2024, 04:36 - me: D
18/12/2024, 04:36 - Tyler: I felt inspired by the comment reply
I still plan to do ...[TRIAL FOR DEMO]...above recommendation
18/12/2024, 13:48 - me: E
18/12/2024, 13:48 - me: Yes, please make...[TRIAL FOR DEMO]...e recommendation
19/12/2024, 02:37 - me: Hey, how is it go...[TRIAL FOR DEMO]...o make this today?
19/12/2024, 02:37 - me: M
19/12/2024, 02:37 - Tyler: [VIDEO]
Just finished up the edits
19/12/2024, 02:37 - me: O
19/12/2024, 02:37 - me: what is that light for?
19/12/2024, 02:37 - me: couldn't get the reference sorry
19/12/2024, 02:37 - Tyler: I don’t get the pillow reference in the original video The
ligh...[TRIAL FOR DEMO]...ideoing the event to put it one way,
need good lighting for videos
19/12/2024, 02:37 - me: the pillows were so that t...[TRIAL FOR DEMO]...ises on hitting
at the wall
19/12/2024, 02:37 - me: you can just remove the part whe...[TRIAL FOR DEMO]...light -
doesn't look relevant tbh
19/12/2024, 02:37 - Tyler: Don’t have a he...[TRIAL FOR DEMO]...ow. No problem
19/12/2024, 02:37 - me: yes sir
19/12/2024, 02:37 - Tyler: Everything else is good?
19/12/2024, 02:37 - me: tbh, do you have a bed shee...[TRIAL FOR DEMO]...ater on like the
reference?
19/12/2024, 02:37 - me: that will be a great hook
19/12/2024, 03:44 - Tyler: [VIDEO]
19/12/2024, 03:44 - me: let's post
19/12/2024, 03:44 - me: thanks for your effort
19/12/2024, 03:44 - me: looks good
19/12/2024, 03:44 - Tyler: Awesome, I’ll post it now. Thank you!
20/12/2024, 01:31 - me: Hey!
20/12/2024, 01:31 - Tyler: Tyler
20/12/2024, 01:31 - me: https://www.tiktok.com/@secretosdesalud0/video/74343232...[TRIAL
FOR DEMO]...king really well in Spanishcan you try this in
English?
20/12/2024, 01:31 - me: D Friday, Dec 20, 2024 3:37:42 /AM
20/12/2024, 01:31 - Tyler: Can’t get ahold of the clothes would be the issue
20/12/2024, 01:31 - me: aah got it
20/12/2024, 01:31 - me: E
20/12/2024, 01:31 - me: you can try doing it without those clothes
20/12/2024, 01:31 - me: https://www.tiktok.c...[TRIAL FOR DEMO]...o/7449163209724120366
20/12/2024, 01:31 - me: M
20/12/2024, 01:31 - me: like this
20/12/2024, 01:31 - Tyler: no problem, ill get started shortly
20/12/2024, 01:31 - me: O
20/12/2024, 01:31 - me: aweome
20/12/2024, 05:05 - Tyler: [VIDEO]
Changed up the product ...[TRIAL FOR DEMO]...fferent but let me
know
20/12/2024, 11:53 - me: looks good :)
20/12/2024, 11:53 - Tyler: awesome
!
21/12/2024, 02:47 - me: Hey, let's try this one again today?
21/12/2024, 02:47 - me: will need a few attempts to get something working
21/12/2024, 04:28 - Tyler: Got it, anything specific? I will remake it and tune it...[TRIAL
FOR DEMO]...hat works but if you got something specific let me
know!
21/12/2024, 04:28 - me: I think that white shot at the mirror could come up ea...[TRIAL
FOR DEMO]...ause that’s the hook of these videoswhat do you think?
21/12/2024, 05:39 - Tyler: i agree on that front...[TRIAL FOR DEMO]...orking on the rest now
21/12/2024, 05:39 - me: awesome
21/12/2024, 06:50 - Tyler: [VIDEO]
21/12/2024, 06:50 - me: let’s post
21/12/2024, 06:50 - Tyler: you got it!
28/12/2024, 02:47 - Tyler: Tyler
28/12/2024, 02:47 - me: Hey, how is it going?
13/01/2025, 16:23 - me: Hey, how is it going - let's take this ahead
25/01/2025, 02:14 - me: Hey, how is it ...[TRIAL FOR DEMO]...ake this ahead?
