 - Taykemeshopping: Taykemeshopping
 - me: Messages to this group are now secured end-to-end encryption.
02/12/2024, 22:19 - Taykemeshopping: Hello! I am inter...[TRIAL FOR DEMO]...ab for 4 videos !
At your earliest conveni...[TRIAL FOR DEMO]... sample I should
request
03/12/2024, 14:48 - me: Hey, what is your tiktok username?
03/12/2024, 22:54 - Taykemeshopping: Taykemeshopping
14/12/2024, 23:27 - Taykemeshopping: Hello! Are there any discount...[TRIAL FOR DEMO]...viewers? Thank
you in advance.
I meant promo codes
14/12/2024, 23:27 - me: BEBOLIVE10
14/12/2024, 23:27 - Taykemeshopping: Thank you!!!
17/12/2024, 21:45 - Taykemeshopping: I posted 4 videos. How do I get $300
17/12/2024, 23:06 - me: Hey, can you plea...[TRIAL FOR DEMO]... all four videos?
20/12/2024, 00:31 - Taykemeshopping: https://www.tiktok.com/t/ZTYVboeGT/https://www.tiktok.com/t...[TRI
AL FOR DEMO]....tiktok.com/t/ZTYVgL3tu/https://www.tiktok.com/t/ZT
YVg8XRd/
23/12/2024, 18:02 - Taykemeshopping: It’s been a few d...[TRIAL FOR DEMO]...the $300 flat fee?
28/12/2024, 00:47 - me: hey sorry for the delay. Please ra...[TRIAL FOR
DEMO]...nerships@bebodywise.com via paypal
28/12/2024, 06:27 - Taykemeshopping: [PHOTO]
Is this the right way ?
Hello?
Sorry did not mean to call!
