 - Tristan Fisher: Tristan Fisher
 - me: Messages to this group are now secured end-to-end encryption.
14/12/2024, 04:24 - Tristan Fisher: Hi this is @FuelWell on ttshop
14/12/2024, 04:24 - me: D
14/12/2024, 12:56 - me: Hey, we can move ahead on o...[TRIAL FOR DEMO]...ideos on
BeBodywise gummies
14/12/2024, 12:56 - me: E
14/12/2024, 12:56 - me: [PHOTO]
14/12/2024, 12:56 - me: please request this sample
14/12/2024, 12:56 - me: M
17/12/2024, 02:22 - me: Hey, are you willing to take this ahead?
17/12/2024, 18:55 - me: Hey!
17/12/2024, 18:55 - me: O
17/12/2024, 18:55 - me: Please share your...[TRIAL FOR DEMO]...ipment of sample.
17/12/2024, 23:13 - Tristan Fisher: 133 W 6th st, Tempe AZ 85281, APT 2631
Thank you
17/12/2024, 23:13 - me: Perfect! Sending you an agreement shortly.
17/12/2024, 23:13 - me: https://app.pandadoc.com/document/v2?to...[TRIAL FOR
DEMO]...fcb19c7c335139a50f4ff3Please sign this.
21/12/2024, 01:21 - me: Hey, how is it going?
21/12/2024, 01:21 - me: just checking if you got the sample
28/12/2024, 01:55 - me: Hey - how is it going?
28/12/2024, 06:15 - Tristan Fisher: Hey, I just signed the agreement and wanted to check if...[TRIAL
FOR DEMO]...ed on your end. I’m looking forward to working
together!
28/12/2024, 14:06 - me: yes, looks gooddid you get the sample?
29/12/2024, 08:41 - Tristan Fisher: Yes, I received both gummies
30/12/2024, 13:43 - me: awesome okaythis deal is fo...[TRIAL FOR DEMO]...will send video
ideas soon!
19/01/2025, 02:08 - me: Hey - how are you doing?
19/01/2025, 02:08 - me: Given the circumstances I have a great idea for you. What do you
19/01/2025, 02:08 - Tristan Fisher: Tristan Fisher
19/01/2025, 02:08 - me: think about -- Text on screen can be something like "Tiktok Ban
Updates" or anything else. "Guys Supreme Court has just upheld
the ban we don't kno...[TRIAL FOR DEMO]...en you have 1 day, 1
day to order at low prices"You should post it today since this is
super topical and send us spark code.You should even use the
19/01/2025, 02:08 - me: D
19/01/2025, 02:08 - me: hashtag #TikTokShopJumpstartSale where TikTok is pushing content.
19/01/2025, 05:23 - Tristan Fisher: Great idea!! Will ...[TRIAL FOR DEMO]... and sent over asap
19/01/2025, 05:23 - me: E
19/01/2025, 11:05 - me: sounds good
19/01/2025, 11:05 - me: M
19/01/2025, 11:05 - me: We are all staying positive in these uncertain times. We are
hopeful that TikT...[TRIAL FOR DEMO]...oon! Please reach out in
case you need any help, BeBodywise is here with you :)
19/01/2025, 11:05 - me: Tuesday, Jan O 21, 2025 4:12:17 /AM
19/01/2025, 11:05 - Tristan Fisher: Thanks for the great idea! Since TikTok is back up, I wanted to
check if our deal is still...[TRIAL FOR DEMO]...ady to move
forward and get started on the videos ASAP.Looking forward to
hearing from you!
21/01/2025, 13:44 - me: yes - our deal is active :)
23/01/2025, 04:29 - Tristan Fisher: Great! Should I send v...[TRIAL FOR DEMO]...ation before posting??
23/01/2025, 14:17 - me: yes - that would be great
24/01/2025, 02:46 - me: Hi, how are you doing?
24/01/2025, 02:46 - me: https://www.tiktok.com/@thethreeauburnmusketeers/video/744656...[T
RIAL FOR DEMO]...create something similar for the BeBodywise
Shilajit Gummies?
25/01/2025, 02:03 - me: Hey I want you to make the most of t...[TRIAL FOR DEMO]...you be
able to post something today?
29/01/2025, 00:23 - me: Hey, are we taking this ahead?
29/01/2025, 01:51 - Tristan Fisher: Yes! I’ve been doing a lot of research to...[TRIAL FOR DEMO]...os
for yall. Will be sending them shortly
29/01/2025, 01:51 - me: awesome, sounds good
29/01/2025, 08:32 - Tristan Fisher: [VIDEO]
[VIDEO]
[VIDEO]
29/01/2025, 08:32 - Tristan Fisher: Tristan Fisher
29/01/2025, 08:32 - Tristan Fisher: [VIDEO]
[VIDEO]
[VIDEO]
29/01/2025, 08:32 - me: D
29/01/2025, 08:32 - Tristan Fisher: Here are a few ad drafts I’ve completed based on research
demonstrating proof of concept, strong potential...[TRIAL FOR
DEMO]...igned to encourage viewer engagement, particularly
29/01/2025, 08:32 - me: E
29/01/2025, 08:32 - Tristan Fisher: through a satirical approach. Let me know your thoughts!
29/01/2025, 15:02 - me: yes they look good, let's post
29/01/2025, 15:02 - me: M
29/01/2025, 15:02 - Tristan Fisher: Great! When should I begin rolling them out
29/01/2025, 15:02 - me: today!
29/01/2025, 15:02 - me: O
31/01/2025, 02:12 - Tristan Fisher: how is it going!
shooting more content today if you had any ideas
31/01/2025, 23:41 - Tristan Fisher: Hello?
31/01/2025, 23:41 - me: Hey
31/01/2025, 23:41 - me: you can make similar content to what you had made
31/01/2025, 23:41 - Tristan Fisher: Sounds good! What is the eligible cr...[TRIAL FOR DEMO]...nt so I
can create based off of that
31/01/2025, 23:41 - me: we were on 400 for 6 videos
31/01/2025, 23:41 - Tristan Fisher: Okay, I posted the 6, will be posting more today
31/01/2025, 23:41 - me: awesome
31/01/2025, 23:41 - Tristan Fisher: will I receive payout via PayPal? Al...[TRIAL FOR DEMO]...roducts
I could request samples for?
01/02/2025, 00:52 - Tristan Fisher: hello?
will sending todays videos shortly
01/02/2025, 00:52 - me: sure
01/02/2025, 00:52 - me: paypal yes
01/02/2025, 00:52 - Tristan Fisher: sounds good, wil...[TRIAL FOR DEMO]...in the next hour
fisherdirectllc@gmail.com for PayPal
01/02/2025, 00:52 - Tristan Fisher: Tristan Fisher
01/02/2025, 00:52 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
01/02/2025, 10:43 - Tristan Fisher: Done!
02/02/2025, 00:19 - me: will be cleared soon
06/02/2025, 02:01 - Tristan Fisher: when will it be cleared?
never mind! I received it
I’m continuing to post! Let me know if they’re any ...[TRIAL FOR
DEMO]...romote. I also have a root labs gummy sample aswell
07/02/2025, 19:30 - Tristan Fisher: https://www.paypal.com/invoice/payerView/details/INV2-L9Z8-CLCY-NV
FW-NCKS?v=1&utm_source=unp&utm_medium=email&utm_campaign=RT000238&
utm_unptid=bffaea9c-e012-1...[TRIAL
FOR DEMO]...ppid=RT000238&cnac=US&rsta=en_US%28en-US%29&cust=EBTTF
QNXXPGZY&unptid=bffaea9c-e012-11ef-8592-7bac3719357d&calc=b1978793
ed6c7&unp_tpcid=invoice-buyer-notification&page=main%3Aemail%3ART000238&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.302.0&tenant_name=PAYPAL&xt=145585%2C134645%2C150948%2C104038&link_ref=details_inv2-l9z8-clcy-nvfw-ncksIts
paid on our end
19/02/2025, 19:21 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
