 - vinny: vinny
 - me: Messages to this group are now secured end-to-end encryption.
22/11/2024, 06:55 - vinny: Hey Archish, this is Dealseek
22/11/2024, 06:55 - me: D
22/11/2024, 19:37 - me: Hey, thanks for connecting here !
23/11/2024, 10:50 - me: E
23/11/2024, 10:50 - vinny: Yes! So I was wondering if we could do any reta...[TRIAL FOR
DEMO]...st a certain amount of videos a month and lives.
23/11/2024, 19:07 - me: M
23/11/2024, 19:07 - me: As I told you, it's slightly tough for us this month a...[TRIAL
FOR DEMO]...ogram going on. I'll update you once we have something
24/11/2024, 02:17 - me: O
24/11/2024, 02:17 - vinny: Hi Archish,I completely understand your current situation with
the rewards program. However, I wanted to highlight that I
generated $1.7K GMV in October and $3.3K GMV in November through
my content and promotions.Given these results, I truly believe a
retainer deal woul...[TRIAL FOR DEMO]...al and provide consistent
value for your brand. If this isn’t something you’re ready to
move forward with, I may need to explore similar opportunities
with other brands like Goli.Let me know if we can revisit this
conversation and work something out!Best regards,Dealseek
26/11/2024, 00:02 - me: Hey, give me sometime. I'll try my best
27/11/2024, 22:38 - me: Hey we can offer you a Bonus of $...[TRIAL FOR DEMO]...for 28th
November to 27th December
You can try promoting RootLabs Pr...[TRIAL FOR DEMO]...hat might
pick up for you as well
27/11/2024, 22:38 - me: Also just wanted to let you know as Black Friday Phase 2 is
almost here, it's the best chance ...[TRIAL FOR DEMO]... with
some great earnings ! Looking forward to seeing more of your
content & Lives this week !
27/11/2024, 22:38 - vinny: Hi Archish,Thank you for getting back to me and for the bonus
offer. I truly value the opportunity to collaborate with your
brand, but I wanted to reiterate the importance of having a
retainer deal in place.I’ve received a lot of interest from other
companies recently and am prioritizing partnerships that provide
consistent weekly pay alongside clear GMV targets. While I’m
confident in my ability to drive results, hitting the G...[TRIAL
FOR DEMO]...ront stability and alignment on our goals.To be
transparent, I’m not in a position to prioritize a brand unless
there’s a retainer agreement in place. Given that I’ve previously
been compensated at $500 for 28 hours, I believe there’s room to
structure a mutually beneficial retainer deal.Let me know if we
can revisit the terms to set a sustainable plan for both of
us.Looking forward to hearing your thoughts!Best regards,Dealseek
27/11/2024, 22:38 - vinny: vinny
30/11/2024, 02:30 - me: Hey, it's slightly difficult for us as well. As we are currently
having the product as a high discount as well...[TRIAL FOR
DEMO]...have you on an extra 5% commission compared to the open
collab rate! We are very eager to work with you as well
30/11/2024, 02:30 - me: D
30/11/2024, 02:30 - me: You can try the RootLabs combo & products on your lives.
Depending on your performance w...[TRIAL FOR DEMO]...s deal for
you and later it becomes easier for me to push my team for a
30/11/2024, 02:30 - me: E
30/11/2024, 02:30 - me: retainer as well.
30/11/2024, 04:41 - vinny: Thank you for your message! I appreciate the opportunity and the
30/11/2024, 04:41 - me: M
30/11/2024, 04:41 - vinny: extra commission offer. I’m excited to work together and will
mak...[TRIAL FOR DEMO]...ng results on my lives. Let’s keep in
touch about structuring a bonus deal and potentially moving
toward a retainer in the future.
30/11/2024, 04:41 - me: O
30/11/2024, 11:57 - me: Thank you, looking forward to our partnership !
03/12/2024, 01:54 - Roots Lab: Hey, have you requested for the RootLabs Combo ?
03/12/2024, 19:10 - vinny: I just requested on tiktok
03/12/2024, 19:10 - me: Thank you !
03/12/2024, 19:10 - me: We have accepted the sample from our end !
16/12/2024, 22:43 - me: Hey, how's it going ?
16/12/2024, 22:43 - me: Have you received the RootLabs Products ?
17/12/2024, 00:49 - vinny: Hey going good hbu? and yes i received
17/12/2024, 22:38 - me: Have you gone Live with them ?
19/12/2024, 02:43 - vinny: yes once
29/12/2024, 23:44 - vinny: place any ads on sea moss video ?
30/12/2024, 16:23 - me: You can share the s...[TRIAL FOR DEMO]...rd it to my ads team
02/01/2025, 17:03 - vinny: #G6brmHL0JAP0icilFSsc...[TRIAL FOR DEMO]...Z2jxNVqCR+0XpEfTHF+eo=
I set it for 60 days
02/01/2025, 22:52 - me: Thanks
16/01/2025, 23:22 - me: [PHOTO]
16/01/2025, 23:22 - vinny: vinny
16/01/2025, 23:22 - me: Your SECRET Invite to the BeBodywise January'25 Rewards
Campaign!From January 15-30, this exclusive invite is your chance
to earn up to $5,000 in cash and a whopping 30% commission
on every sale.Only GMV from videos posted...[TRIAL FOR DEMO]...ng
BeBodywise products during this period will count towards your
16/01/2025, 23:22 - me: D
16/01/2025, 23:22 - me: rewards. Ready to start your year with a bang? Secure your
spot NOW and make the most of being the chosen one! To confirm
your participation, please reply here!
16/01/2025, 23:22 - me: E
16/01/2025, 23:22 - vinny: still waiting to ...[TRIAL FOR DEMO]...eted here in US
16/01/2025, 23:22 - me: we are confident that it will stay
16/01/2025, 23:22 - me: M
17/01/2025, 21:16 - vinny: not looking goo...[TRIAL FOR DEMO]...hey have to sell
17/01/2025, 23:17 - me: We are also waiting for more updates now ! ...[TRIAL FOR
17/01/2025, 23:17 - me: O
17/01/2025, 23:17 - me: DEMO]...administration will step in and save the app
17/01/2025, 23:17 - me: Do you plan on going live today ?
17/01/2025, 23:17 - me: You can use the hook Tiktok is gett...[TRIAL FOR DEMO]...ade a
new BEBOBAN10 that you can use
17/01/2025, 23:17 - vinny: no i haven’t gone live all month ...[TRIAL FOR DEMO]...go away
when app is banned sunday
17/01/2025, 23:17 - me: So it's a good time to go Live as there is high traffic
on...[TRIAL FOR DEMO]...ause of the Ban scare and the products
are converting well
If the app stays it ...[TRIAL FOR DEMO]...lize on it right now
17/01/2025, 23:17 - vinny: yes but if they ban i’ll have no access to funds
18/01/2025, 02:36 - me: No worries, we can understand
16/02/2025, 08:53 - vinny: can you increase my commission rate?
16/02/2025, 12:26 - me: Hey ! How's it going !
16/02/2025, 12:26 - me: Let me check with my team and get back to you !
17/02/2025, 00:38 - vinny: sounds good!
17/02/2025, 22:48 - me: Thank you ! Will update you by Tuesday
19/02/2025, 11:17 - vinny: Any update? I could go li...[TRIAL FOR DEMO]...her live codes
available?
19/02/2025, 11:17 - vinny: vinny
19/02/2025, 11:17 - vinny: I have a custom...[TRIAL FOR DEMO]... expired for him
19/02/2025, 13:33 - me: Rootlive10
19/02/2025, 13:33 - me: D
19/02/2025, 23:45 - vinny: How long will you guys be selling bodywise...[TRIAL FOR DEMO]...
to move to rootlabs and see if that works
19/02/2025, 23:45 - me: E
20/02/2025, 03:23 - vinny: also how long is code good for
20/02/2025, 14:52 - vinny: could i get a code for bodywise M g...[TRIAL FOR DEMO]...tter made
350 gmv in just 45 mins
20/02/2025, 21:10 - me: Yes Sure - it's ROOTLIVE10
20/02/2025, 21:10 - me: O
20/02/2025, 21:10 - me: We have it around for sometime !
20/02/2025, 21:10 - me: You don't have to worry about stock right now !
20/02/2025, 22:32 - vinny: that code only works with the r...[TRIAL FOR DEMO]...ot better
with bodywise gummies
eager to go live so let me know asap!
I think the packaging looks a lot better on the bodywis...[TRIAL
FOR DEMO]...ave the big 120 pack and the resin to make it look
nice
20/02/2025, 22:32 - me: The code works with Bodywise as well
20/02/2025, 22:32 - vinny: [PHOTO]
20/02/2025, 22:32 - me: Can you check ROOTLABS10
20/02/2025, 22:32 - vinny: that didn’t work ...[TRIAL FOR DEMO]... for rootlabs tho
[PHOTO]
20/02/2025, 22:32 - me: I am checking w...[TRIAL FOR DEMO]...llow me sometime
20/02/2025, 22:32 - vinny: Okay thank you app...[TRIAL FOR DEMO]...me make more sales
21/02/2025, 20:48 - me: ROOTLIVE10ROOTLABS10
21/02/2025, 20:48 - me: Hey I checked with my team these a...[TRIAL FOR DEMO]... be
applicable on orders above $20
22/02/2025, 03:51 - vinny: Thank you another $191 in GMV in 1 hr
22/02/2025, 11:26 - me: That's Awesome !!
22/02/2025, 11:26 - vinny: vinny
25/02/2025, 22:43 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
25/02/2025, 22:43 - me: D
25/02/2025, 22:43 - me: https://forms.gle/bKUzqgpuav8Lttkt5
26/02/2025, 03:33 - vinny: can you give me more...[TRIAL FOR DEMO]...the sea moss gummies
26/02/2025, 03:33 - me: E
26/02/2025, 22:38 - vinny: could we increase commissions on rootl...[TRIAL FOR
DEMO]...switching to those instead of bodywise
26/02/2025, 22:38 - me: M
27/02/2025, 00:23 - me: What's your commission...[TRIAL FOR DEMO]...bs Gummies right now ?
02/03/2025, 09:50 - me: O
02/03/2025, 09:50 - vinny: 30% could I get it to 40%?
03/03/2025, 02:53 - me: Let me try ! - But 40% w...[TRIAL FOR DEMO]...'s an old SKU now
as well
07/03/2025, 22:28 - vinny: I understand that 40% might be difficult because it’s an old SKU,
but I drive a lot of sales for RootLabs on TikTok and have been
consistent in promoting the brand. I’m not even askin...[TRIAL
FOR DEMO]... a fair commission increase. If we can make 40% work,
I’ll continue pushing these products, but if not, I may have to
explore other brand deals. Let me know if there’s any flexibility.
07/03/2025, 22:28 - me: Hey - can you commit a certain number of h...[TRIAL FOR
DEMO]...give you the differential in terms of Bonus
08/03/2025, 07:20 - vinny: Yes, I can commit time each we...[TRIAL FOR DEMO]...details of
the bonus structure?
14/03/2025, 01:39 - me: " $4,000 in Bonuses!! One of our BOF creators earned this
with our new offer! From March 13 – April 13, we’re giving
out $100 bonuses for every $500 GMV on ALL Root Labs products!
Here’s how it works: Earn $100 bonus for every $500 GMV On
top of 25% c...[TRIAL FOR DEMO]...o cap—the more you sell, the
more you earn! BOF creators are already winning—one did $30K+
GMV last month!Imagine how much extra cash you can stack with
this. Confirm now, and we’ll send over an agreement, only a
few spots left—reply now to lock in!
14/03/2025, 19:41 - me: " Final 24 Hours – Don’t Miss Out on Up to $6,000 in
Bonuses!One of our BOF creators earned $6,000 in bonuses with
this offer—and time is running out for you to cash in! $100
bonus for every $500 GMV on ALL Root Labs products Ea...[TRIAL
FOR DEMO]...ssions per sale No cap—the more you sell, the more
you earn!This ends in 24 hours—reply now to confirm, and we’ll
send over the agreement. After this, the bonus window closes for
14/03/2025, 19:41 - vinny: vinny
14/03/2025, 19:41 - me: good! Don’t leave money on the table—let’s go!
19/03/2025, 01:13 - vinny: $500 in a sing...[TRIAL FOR DEMO]... it be multiple
19/03/2025, 01:13 - me: D
21/03/2025, 20:57 - vinny: your brand is honest...[TRIAL FOR DEMO]...t move to next brand
sold about 400k of the bodywise then you randomly switch to
21/03/2025, 20:57 - me: E
21/03/2025, 20:57 - vinny: rootlabs.. then get rid of single shiliajit pack.. right now it’s
only sold with the mush...[TRIAL FOR DEMO]...t have
like why is there not an option to just buy the shilajit gummies
anymore. first you removed it now its removed with the sea moss
21/03/2025, 20:57 - me: M
21/03/2025, 20:57 - vinny: bundle
21/03/2025, 22:15 - me: Can we multiple.
21/03/2025, 22:15 - me: O
22/03/2025, 03:13 - vinny: Okay I achieve this multiple times a mo...[TRIAL FOR DEMO]...ry
month, while having a full time job.
23/03/2025, 01:22 - Roots Lab: That’s awesome! let’s keep the momentum going!
23/03/2025, 02:37 - me: Hey, I understand where you come fromThe Root Labs Shilajit just
got better - and ...[TRIAL FOR DEMO]...ul Shilajit in the market
- Alpha Gummiesthe older BeBodywise Shilajit also stays!
23/03/2025, 02:37 - me: [PHOTO]
24/03/2025, 04:26 - vinny: i see
was wondering where they went
but how do i came bonus ?
24/03/2025, 17:38 - me: Let me know if you are ...[TRIAL FOR DEMO]...e the contract with
you.
25/03/2025, 19:29 - vinny: Interested
26/03/2025, 00:25 - me: Hey dealseek - that's awesome to know t...[TRIAL FOR DEMO]...et
started with the posting from today?
Hey Here is your agreement for the campaign -
https://app.pandadoc.com/document/v2?token=cd924...[TRIAL FOR
DEMO]...bab110018cc98please sign to confirm participation!Let's
start posting TODAY to win BIG cash!!!
26/03/2025, 02:43 - vinny: thanks just signed!
26/03/2025, 02:43 - vinny: vinny
27/03/2025, 01:28 - me: Awesome started with the posting?
29/03/2025, 00:06 - me: Hey there! It’s Friday and the weekend is calling.Perfect time to
29/03/2025, 00:06 - me: D
29/03/2025, 00:06 - me: double those numbers! With the bonus deal, the more you post,
th...[TRIAL FOR DEMO]...k’s pushing #TikTokShopSpringGlowUp until
March 31 ONLY, so let’s keep the momentum going and finish
strong! You’re doing awesome!
29/03/2025, 00:06 - me: E
01/04/2025, 01:19 - me: Hi – How’s it going? Let’s *finish March on a high note!*
Keep pushing the content and maximizing your commission.
...[TRIAL FOR DEMO]...ay** to make the most of
01/04/2025, 01:19 - me: M
01/04/2025, 01:19 - me: *#TikTokShopSpringGlowUp* before it ends on **March 31**- let’s
*post today* and go all in!
01/04/2025, 23:44 - me: O
01/04/2025, 23:44 - me: Hi bro - we have got alpha gummies in ...[TRIAL FOR DEMO]...of
shilajit and the best in the market
Would you like to have them? T...[TRIAL FOR DEMO]...hop you can
request the sample
02/04/2025, 21:50 - vinny: Yes my request expired so you’ll have to send me invite. I kinda
wish you guy...[TRIAL FOR DEMO]...than alpha because shilajit is
way more known than alpha.. we will see i guess
haven’t had much success with selling the m...[TRIAL FOR
DEMO]...undle i think because there’s only 500 sold
[PHOTO]
02/04/2025, 23:36 - me: Appreciate your feedback on the name. We’ll k...[TRIAL FOR
DEMO]...stay in touch and find ways to improve sales!
02/04/2025, 23:36 - me: Please share you shippi...[TRIAL FOR DEMO]...em shipped from our
end.
02/04/2025, 23:36 - vinny: someone asked me for details already on the app
[PHOTO]
02/04/2025, 23:36 - me: Getting them shipped for you.
03/04/2025, 02:35 - vinny: thanks! that should improve lives
03/04/2025, 02:35 - me: Yes hoping for bigger sales
03/04/2025, 19:19 - me: need the zipcode as well
03/04/2025, 19:19 - vinny: 16652
03/04/2025, 19:19 - vinny: vinny
03/04/2025, 19:19 - me: awesome thanks
05/04/2025, 20:47 - vinny: eta?
05/04/2025, 23:55 - me: Should reach to you within 4 to 5 days.
06/04/2025, 02:06 - me: Have been keeping an eye on your potential, and I just knew we
had to get you something special. I went...[TRIAL FOR
DEMO]...nalized promo code just for you: ROOTDEALSEEKLet’s start
going live and make the absolute most of it.
06/04/2025, 04:08 - vinny: Thank you !!
06/04/2025, 06:39 - vinny: does it work just for lives ?
08/04/2025, 00:20 - me: Yes
08/04/2025, 00:20 - me: How about we go live every da...[TRIAL FOR DEMO]...w it goes?
What do you think?
09/04/2025, 01:01 - me: Hey there - did you manage...[TRIAL FOR DEMO]... Are we set to do
it today?
10/04/2025, 02:59 - me: What's up, brother? How's everything?
10/04/2025, 21:22 - me: Bro, it looks like your lives are on the correct p...[TRIAL FOR
DEMO]...atch my brother sign up for a massive bonus amount.
