 - Paul: Paul
 - me: Messages to this group are now secured end-to-end encryption.
21/11/2024, 23:34 - Paul: Hi please promote my video I added the form
21/11/2024, 23:34 - me: D
21/11/2024, 23:34 - Paul: Also did you get my ...[TRIAL FOR DEMO]...uff on other account?
[PHOTO]
21/11/2024, 23:34 - me: E
21/11/2024, 23:34 - me: Hey, could you please send your tiktok username?
21/11/2024, 23:34 - Paul: @paulfindz
21/11/2024, 23:34 - me: M
21/11/2024, 23:34 - Paul: I have a video wit...[TRIAL FOR DEMO]...ped getting pushed
Getting sales w like 20views a day
21/11/2024, 23:34 - me: O
21/11/2024, 23:34 - me: We have processe...[TRIAL FOR DEMO]...ea moss gummies !
21/11/2024, 23:34 - Paul: What about ads for my video that died out
?
21/11/2024, 23:34 - me: Our Ad team takes ...[TRIAL FOR DEMO]...y best to push them
21/11/2024, 23:34 - Paul: Please do
I think it’ll get 30+ sales a day
21/11/2024, 23:34 - me: Sure, you had submitted the codes on the form ?
21/11/2024, 23:34 - Paul: yes awhile ago
21/11/2024, 23:34 - me: Cool, I'll try and push them
21/11/2024, 23:34 - Paul: thanks
23/11/2024, 03:38 - Paul: Will they run it...[TRIAL FOR DEMO]...ay with 25 views
23/11/2024, 19:12 - me: I'll check with them
23/11/2024, 19:12 - me: https://www.tiktok.com/@undefined/video/7432...[TRIAL FOR
DEMO]...egion=US - you are talking about this video ?
24/11/2024, 19:24 - Paul: Nothing is popping up with that link
It’s the video I have with 560k
26/11/2024, 00:01 - me: Can you share the link once ?
26/11/2024, 00:01 - Paul: Enjoy this post in T...[TRIAL FOR DEMO]...tok.com/t/ZP8LvuJVV/
It get suppressed from fyp is what happened..
26/11/2024, 00:01 - Paul: Paul
26/11/2024, 09:05 - Paul: The appeal worked
Let’s see if it gets any views...[TRIAL FOR DEMO]... sure if it
will pick up again.
26/11/2024, 09:05 - me: D
26/11/2024, 21:34 - me: Ohh
26/11/2024, 21:34 - me: E
26/11/2024, 21:34 - me: That's good atleast
26/11/2024, 21:34 - Paul: Maybe run ads on it actually while sales up
26/11/2024, 21:34 - me: M
26/11/2024, 21:34 - Paul: And I’ll make reply videos to it
Maybe another will pick up again
26/11/2024, 21:34 - me: O
Yes I had asked my team. Let me just check
26/11/2024, 21:34 - Paul: becuase so far it hasn’t bee...[TRIAL FOR DEMO]...day was
overturned yesterday
26/11/2024, 21:34 - me: Yes, They have told me that they'll add your video
26/11/2024, 23:44 - Paul: Okay thanks
what’s the budget usually for creators?
26/11/2024, 23:44 - me: Our Ads team decide the budget as...[TRIAL FOR DEMO]...e dont
really have a fixed budget
27/11/2024, 22:30 - me: Hey also Just wanted to let you know as Black Friday Phase 2 is
almost here, it's the best c...[TRIAL FOR DEMO]... month with
some great earnings ! Looking forward to seeing more of your
content this week !
29/11/2024, 02:39 - Paul: Still trying to get something else to go viral
Just still the one video though
29/11/2024, 11:09 - me: Yes, looking forward to it !
29/11/2024, 11:09 - me: We are also sending you the RootLabs Product so y...[TRIAL FOR
DEMO]...ts to get more videos out, increasing your chances
30/11/2024, 02:20 - me: *BLACK FRIDAY* - is here! *LAST CHANCE* - to make the most of
the BFCM season! Post as many videos as possible to maxi...[TRIAL
FOR DEMO]...n BIG! TikTok will be pushing content when you use
the hashtags #TikTokShopBlackFriday #TikTokShopCyberMonday*POST
NOW!*
30/11/2024, 19:52 - Paul: Paul
30/11/2024, 19:52 - Paul: Yall do paid collabs
03/12/2024, 14:45 - me: We'll update you incase we do !
03/12/2024, 14:45 - me: D
03/12/2024, 14:45 - me: Also have you received the RootLab Gummies ?
03/12/2024, 19:59 - Paul: Okay thanks
03/12/2024, 19:59 - me: E
03/12/2024, 19:59 - Paul: Yes I got them about to make some videos soon
Any references
03/12/2024, 19:59 - me: M
03/12/2024, 19:59 - me: Awesome
12/12/2024, 02:47 - me: Interested in a $500 retainer deal for 15 videos?Let me know if
12/12/2024, 02:47 - me: O
12/12/2024, 02:47 - me: you can create videos like below:htt...[TRIAL FOR DEMO]...eachisli
fe87/video/7439159307066723626https://www.tiktok.com/@alexroseeeee
/video/7446586628908535086
12/12/2024, 06:12 - Paul: Yeah but I don’t ...[TRIAL FOR DEMO]...omething like that
Any other videos too or all 15 like that
12/12/2024, 11:24 - me: We will send more ref...[TRIAL FOR DEMO]...on't sell honeysticks
12/12/2024, 18:53 - Paul: Mm okay
When does this start
12/12/2024, 18:53 - me: need to confirm t...[TRIAL FOR DEMO]... give me some time
12/12/2024, 22:23 - Paul: Okay
I’m in the works of getting my video unb...[TRIAL FOR DEMO]...
yall can run ads on it again if it works
15/12/2024, 23:57 - me: sure, thanks!could yo...[TRIAL FOR DEMO]...tiktok username again?
17/12/2024, 19:02 - Paul: Paulfindz
17/12/2024, 19:02 - me: alright thanks, will get back soon
20/12/2024, 00:02 - Paul: Any update for the retainer?
20/12/2024, 00:02 - me: we are keeping it on hold for now
20/12/2024, 00:02 - me: if you are interested in trying out ...[TRIAL FOR DEMO]... me
knowI will share them with you :)
20/12/2024, 00:02 - Paul: Paul
20/12/2024, 00:02 - Paul: I’ll try them was real...[TRIAL FOR DEMO]...what you sent though..
20/12/2024, 00:02 - me: awesome, will send in some time
27/12/2024, 23:22 - me: D
27/12/2024, 23:22 - Paul: Any update for retainer?
I’d love to work long term with yall.
27/12/2024, 23:22 - me: E
14/01/2025, 18:05 - me: Hey, hope you're doing well! Apologies for the late response.
We've been swamped with an overwhelming amount of feedback. But
we're back and have some viral ideas we’re excited to share with
you!*No more honey packs/bluepills.*1. https://www.tiktok.com/@100
14/01/2025, 18:05 - me: M
14/01/2025, 18:05 - me: proofflowfitness/video/7456954263068101931*Morning Wood*1. When
was the last time you had a morning woody?2. Hav...[TRIAL FOR
DEMO]...the morning wood?3. Men, hear me out, this is serious!Do
you remember the last time you had a morning wood and you have
14/01/2025, 18:05 - me: O
14/01/2025, 18:05 - me: stopped getting it without you realising?The ideas are inspired
by aggressive content that’s worked really well, and even
replicating certain aspects has been super helpful. Would you be
comfortable exploring these with us? Let me know what you think
14/01/2025, 18:05 - Paul: Do you guys have a retainer for it?
Also that’s your or your competitors
14/01/2025, 19:14 - me: We are having a invite only rewards ...[TRIAL FOR DEMO]...reators
- we'll update you soon on it
15/01/2025, 01:55 - Paul: Okay thanks
15/01/2025, 01:55 - me: [PHOTO]
16/01/2025, 00:50 - me: Hey, how do you find the ideas I shared?January is big for Health
Supplements and you’ll have higher chances of going vira...[TRIAL
FOR DEMO]...ou can also use #TikTokShopJumpstartSale where TikTok
would be pushing content! Do you think you can post something
today?
16/01/2025, 00:50 - Paul: Waiting to see what happens with the app/lo...[TRIAL FOR DEMO]...
time doing ugc for companies/retainer work.
16/01/2025, 00:50 - me: Thanks for the update!...[TRIAL FOR DEMO]...t if you need any
help.
16/01/2025, 00:50 - Paul: I will let me know if an...[TRIAL FOR DEMO]... if it doesn’t get
banned
Or I can make ugc stuff for your page if it does
16/01/2025, 00:50 - me: Sure, we are con...[TRIAL FOR DEMO]... banned though !
16/01/2025, 00:50 - Paul: Who do you think will be buying it?
16/01/2025, 00:50 - Paul: Paul
25/01/2025, 23:38 - me: Hey, hopefully everything is at place now.
25/01/2025, 23:38 - me: *EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
*21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
25/01/2025, 23:38 - me: D
25/01/2025, 23:38 - me: video during the campaign featuring our products and ear...[TRIAL
FOR DEMO]...ion in cash!*Must use hashtag
*#TikTokShopJumpstartSale*BeBodywise/Root Labs products are
eligible for this campaign and TikTok will be providing the extra
25/01/2025, 23:38 - me: E
25/01/2025, 23:38 - me: commissions.*POST NOW!!*
08/02/2025, 05:59 - Paul: Hello following ...[TRIAL FOR DEMO]...got earlier today
08/02/2025, 05:59 - me: M
08/02/2025, 05:59 - Paul: Please check my message when you can @paulfindz
08/02/2025, 18:43 - Paul: Hello
08/02/2025, 18:43 - me: O
08/02/2025, 18:43 - Paul: Can you confirm the mes...[TRIAL FOR DEMO]...ikTok was from you
guys?
08/02/2025, 19:51 - Paul: Can you please let me know if that was...[TRIAL FOR DEMO]...fer
so I can work on the videos today.
[PHOTO]
it said acceptance of sample (I alread...[TRIAL FOR DEMO]...esn’t
necessarily lock in the agreement
14/02/2025, 20:32 - me: Hey
14/02/2025, 20:32 - me: Apologies for the delayed response!
14/02/2025, 20:32 - me: I wanted to send you some re...[TRIAL FOR DEMO]...u are
comfortable with these
14/02/2025, 20:32 - me: If you, we can close the deal
15/02/2025, 11:17 - Paul: Sure I’ll do it
Doesn’t matter what they are I’ll do it
16/02/2025, 06:25 - Paul: Are we locked in?
16/02/2025, 09:03 - me: Yes sir, we are!
17/02/2025, 18:08 - Paul: Lay out the terms and I’ll make the videos
What are you refer...[TRIAL FOR DEMO]...ake whatever i want
18/02/2025, 03:22 - Paul: 10 videos of my choosing for 750
18/02/2025, 03:22 - Paul: Paul
18/02/2025, 23:18 - me: Okay great
18/02/2025, 23:18 - me: Do you already have the product?
18/02/2025, 23:18 - me: D
18/02/2025, 23:18 - Paul: Yes
I have the shilajit and the other one
18/02/2025, 23:18 - me: E
18/02/2025, 23:18 - Paul: Which one you want 10 for?
18/02/2025, 23:18 - me: You can make 4 Shilajit, 4 Bundle, and 2 Sea Moss
18/02/2025, 23:18 - me: M
18/02/2025, 23:18 - me: https://app.pandadoc.com/document/v2?token...[TRIAL FOR
DEMO]...440c9c1f77759cf4761 - Hey please sign this.
19/02/2025, 01:51 - me: O
19/02/2025, 01:51 - Paul: [PHOTO]
Dedicated pages ...[TRIAL FOR DEMO]...dz please confirm
Also do I have creative freedom with my videos?
And I share all 10 here before posting any?
19/02/2025, 01:51 - me: Yes
19/02/2025, 01:51 - me: Yes, however we...[TRIAL FOR DEMO]... ideas as well.
19/02/2025, 01:51 - me: Yes
19/02/2025, 01:51 - Paul: Im all ears I want us to both be happy
Do you want to to recre...[TRIAL FOR DEMO]... do you want to
discuss
19/02/2025, 01:51 - me: Yes, if we have references we will send you.
19/02/2025, 01:51 - me: Do you already have the product?
19/02/2025, 01:51 - Paul: Yeah i have the b...[TRIAL FOR DEMO]...he rootlabs stuff
I can upload 3 video...[TRIAL FOR DEMO]...ays once I make them
till I reach the 10
19/02/2025, 01:51 - me: Let's not post more than 2 I think in a day
19/02/2025, 01:51 - me: and this contract...[TRIAL FOR DEMO]... Shilajit/Sea Moss
19/02/2025, 01:51 - Paul: I don’t have root lab shilajit
I have the sea moss
I thought you guys are bodywise???
19/02/2025, 01:51 - me: BeBodywise & Root Labs are the same brand
19/02/2025, 01:51 - Paul: Paul
19/02/2025, 01:51 - Paul: so I’m confused now
19/02/2025, 01:51 - me: We were formerly known as BeBodywise
19/02/2025, 01:51 - me: Now we are Root Labs
19/02/2025, 01:51 - me: D
19/02/2025, 01:51 - Paul: https://www.tiktok.com/t/ZT2yBDee7/
19/02/2025, 01:51 - me: Right now on shop we have both brands
19/02/2025, 01:51 - me: E
19/02/2025, 01:51 - Paul: Are these the s...[TRIAL FOR DEMO]...in the video or?
19/02/2025, 01:51 - me: No, you need to use Root Labs Shilajit Gummies
19/02/2025, 01:51 - me: M
19/02/2025, 01:51 - Paul: also how do you think I can recreate that without get...[TRIAL
FOR DEMO]...se that video sold like crazy before it got taken down
19/02/2025, 01:51 - me: O
19/02/2025, 01:51 - Paul: can you send me some then?
Should I hold off on signing then?
Or can I just do all seamoss
[PHOTO]
This is what I have from “ root labs “
[PHOTO]
and this is what I have for shilajit
19/02/2025, 01:51 - me: You can just order it on Amazon and get it delive...[TRIAL FOR
DEMO]...ay you the product cost while paying the retainer.
19/02/2025, 01:51 - Paul: send Amazon link
19/02/2025, 01:51 - me: Today we can do Sea Moss alone yes
19/02/2025, 01:51 - me: https://a.co/d/1lPHhMC
19/02/2025, 01:51 - Paul: Post couple sea moss videos today or tomorrow?
add that in the contra...[TRIAL FOR DEMO]...l cover the Amazon
fees
19/02/2025, 01:51 - me: Today is fine
19/02/2025, 01:51 - me: You can add it to the inv...[TRIAL FOR DEMO]...'t worry I am
right here.
19/02/2025, 01:51 - Paul: Mm idk I’d like it added just so there’s...[TRIAL FOR DEMO]... I’
m dealing with somebody else not you.
19/02/2025, 01:51 - me: You will only be dealing with me and we will be ch...[TRIAL FOR
19/02/2025, 01:51 - Paul: Paul
19/02/2025, 01:51 - me: DEMO]...if it really bothers you I can change the contract.
19/02/2025, 01:51 - Paul: What’s the difference between the ...[TRIAL FOR DEMO]...otlabs
same formula just rebranded?
19/02/2025, 01:51 - me: D
19/02/2025, 01:51 - Paul: Yeah add it for my sanity
19/02/2025, 01:51 - me: Higher Fulvic Acid & bioavailability
19/02/2025, 01:51 - me: E
19/02/2025, 01:51 - Paul: Okay I’ll mention that in videos then
19/02/2025, 01:51 - me: let us know how much it is costing
19/02/2025, 01:51 - me: M
19/02/2025, 01:51 - Paul: Any reference videos you want me to copy or is ...[TRIAL FOR
DEMO]...how I can remake this without getting violations
19/02/2025, 01:51 - me: O
19/02/2025, 01:51 - Paul: That video sold well once it sta...[TRIAL FOR DEMO]...but they
took it down those mfers
19/02/2025, 01:51 - me: How much is the shilajit costing you from Amazon?
19/02/2025, 01:51 - me: It will be risky regardless ...[TRIAL FOR DEMO]... a reference
for you tomorrow
19/02/2025, 01:51 - Paul: [PHOTO]
I’m about to order once I get updated contract
Can you show me what you want ...[TRIAL FOR DEMO]... videos I’ll
be posting today?
or I can do whatever I want
Do you guys want me to make talking videos ...[TRIAL FOR
DEMO]...ll the deal? I just want things to be clear.
19/02/2025, 01:51 - me: I think just try those "Do N...[TRIAL FOR DEMO]... and talk about
the benefits
19/02/2025, 01:51 - Paul: Can I have list of benefits for myself
that’s you’d like me to talk about
19/02/2025, 01:51 - me: I think you can google and see what are the benefits you want to
focus ...[TRIAL FOR DEMO]...es come with black seed oil so you
can look for their benefits together.
19/02/2025, 01:51 - Paul: Okay I’ll look into this now then
I’m about to make like three videos s...[TRIAL FOR DEMO]...ere
before uploading for it to count?
19/02/2025, 01:51 - Paul: Paul
19/02/2025, 01:51 - Paul: What’s my budget per v...[TRIAL FOR DEMO]...uys do want a ad code?
Can you send updated contract please so I can sign
19/02/2025, 01:51 - me: Hey sending
19/02/2025, 01:51 - me: D
19/02/2025, 01:51 - Paul: Okay I’m about to star...[TRIAL FOR DEMO]...hen I’ll send them
here
19/02/2025, 01:51 - me: E
19/02/2025, 01:51 - me: https://app.pandadoc.com/document/v2?tok...[TRIAL FOR
DEMO]...0ffe37444c8158328d049 - Hii please check.
19/02/2025, 01:51 - me: M
19/02/2025, 01:51 - Paul: Why has the copywrite section been changed.
[PHOTO]
19/02/2025, 01:51 - me: O
19/02/2025, 01:51 - Paul: [PHOTO]
It got reworded
19/02/2025, 01:51 - me: Let me get back to you.
19/02/2025, 01:51 - Paul: I want the wording the same as first thing you sent me with the
...[TRIAL FOR DEMO]...anything fast on me I don’t like that. I
want to work long term.
help me help you guys.
19/02/2025, 02:58 - me: https://app.pandadoc.com/document/v2?token=3513cb...[TRIAL FOR
DEMO]...5141de2078fc please check it has been corrected.
19/02/2025, 02:58 - me: Also do let me know if there is any changes required we are
her...[TRIAL FOR DEMO]...hat we also want a long term association
with you. Lets do this!
19/02/2025, 04:22 - Paul: Looks good signed I’ll order the gummies.
[VIDEO]
Thoughts? Also do you think this...[TRIAL FOR DEMO]...ns if so
what should I take out.
19/02/2025, 10:23 - me: I love it
19/02/2025, 10:23 - me: You can add a disclaimer
19/02/2025, 10:23 - me: #ResultsMayVary
19/02/2025, 10:23 - me: and that you are not a medical professional
19/02/2025, 10:23 - Paul: Do I have to show ever...[TRIAL FOR DEMO]...I post for it to count
19/02/2025, 10:23 - Paul: Paul
19/02/2025, 10:23 - Paul: Bc I’m waiting to pos...[TRIAL FOR DEMO]...I didn’t hear from you
Also not getting ...[TRIAL FOR DEMO]... Thursday it says
In the caption?
19/02/2025, 10:23 - me: D
19/02/2025, 10:23 - me: Okay you can wait till Thursday to post the others
19/02/2025, 10:23 - me: yes
19/02/2025, 10:23 - me: E
19/02/2025, 10:23 - me: we can just discuss, i trust you
19/02/2025, 10:23 - Paul: how many videos ...[TRIAL FOR DEMO]... few days is good
19/02/2025, 10:23 - me: M
19/02/2025, 10:23 - Paul: I can do just 2 2 2 then ...[TRIAL FOR DEMO]... or bundle what
yall want
19/02/2025, 10:23 - me: O
19/02/2025, 18:20 - me: Just let me know...[TRIAL FOR DEMO]...ajit on Thursday
19/02/2025, 18:20 - me: and you can resume posting from Thursday
19/02/2025, 20:26 - Paul: How do you want the videos broken do...[TRIAL FOR DEMO]...oday 3
tmr 3 Friday and one Saturday
5 sea moss 5 shilajit?
19/02/2025, 22:19 - me: Let's only do two sea mos...[TRIAL FOR DEMO]...or shilajit & the
bundle.
19/02/2025, 23:51 - Paul: Okay
20/02/2025, 06:33 - Paul: The new video I post good?
20/02/2025, 10:21 - me: Yes
20/02/2025, 20:25 - Paul: Okay good
Should get the other gummies t...[TRIAL FOR DEMO]...t videos then
4 bundle videos?
20/02/2025, 20:25 - me: Amazing thankyou for the update.
21/02/2025, 15:45 - me: Hey just wanted ...[TRIAL FOR DEMO]...be posting today?
21/02/2025, 18:35 - Paul: If it’s in mail...[TRIAL FOR DEMO]...ng like 3 today
21/02/2025, 21:13 - me: That's great.
21/02/2025, 21:13 - Paul: Paul
22/02/2025, 04:25 - Paul: Make three videos like this for today okay?
[VIDEO]
22/02/2025, 04:25 - me: D
22/02/2025, 07:17 - Paul: [VIDEO]
[VIDEO]
22/02/2025, 07:17 - me: E
22/02/2025, 07:17 - Paul: I posted these three I’m sure you’ll like them do you wa...[TRIAL
FOR DEMO]... for the next 5 or one more specifically about
shilajit?
22/02/2025, 07:17 - me: M
22/02/2025, 15:33 - me: Hey, that's good
22/02/2025, 19:22 - me: O
22/02/2025, 19:22 - Paul: ? About to make...[TRIAL FOR DEMO]...d you like them?
22/02/2025, 21:50 - me: https://www.tiktok.com/@kuddie.eats/video/7438773696170396959?shop
_region=UShttps://www.tiktok.com/@noahs.sales/video/74439246245906
05611?shop_region=UShttps://www...[TRIAL
FOR DEMO]...deo/7441772761237753134?shop_region=USThese ideas
have worked really well for Shilajit. I think you can try these
for Root Labs Gummies as well. What do you think?
22/02/2025, 21:50 - Paul: I will take a peak Ina bit
22/02/2025, 21:50 - me: Sure
22/02/2025, 23:44 - Paul: [PHOTO]
Why would it do this to me when I made it myself
I’ll make another but ...[TRIAL FOR DEMO]...d what their problem
is
How many total videos of each would you like to add up to the 10
please let me know curre...[TRIAL FOR DEMO]...shilajit. But one
of the Shilajit is no longer on fyp so I can make another video I
guess
[VIDEO]
Post?
[VIDEO]
24/02/2025, 20:06 - me: This seems to be a false violation, have you appealed it already?
You c...[TRIAL FOR DEMO]... and we will let TikTok know about
your situation from our end as well.
24/02/2025, 20:06 - me: violation form ...[TRIAL FOR DEMO]...B81rLTL5RjEv7H8
24/02/2025, 20:06 - Paul: Paul
24/02/2025, 20:06 - Paul: I appealed it didn’t work
Did you like the two videos I posted yesterday?
24/02/2025, 20:06 - me: Let's do 4 shilajit, 4 bundle, and 2 sea moss?
24/02/2025, 20:06 - me: D
24/02/2025, 20:06 - me: Yes, I love it! Do...[TRIAL FOR DEMO]...end you some ideas?
24/02/2025, 20:06 - me: I will find something which suits your style.
24/02/2025, 20:06 - me: E
24/02/2025, 20:06 - Paul: I’m going to make 4 more bundle today and that’ll be 10 so far I
posted 2 seamoss ( we...[TRIAL FOR DEMO]...ot on fyp so I’m not
counting it doesn’t seem fair ) 4 shilajit and the 2 bundle so far
24/02/2025, 20:06 - me: M
24/02/2025, 20:06 - Paul: These are the bundles ones I made and O posted: h...[TRIAL FOR
DEMO]...t/ZP8YW7tL6/https://www.tiktok.com/t/ZP8YWqdfn/
These are the shilajit:
https://www.tiktok.com/t/ZP8YWQmY5/https://www....[TRIAL FOR DEMO]
.../https://www.tiktok.com/t/ZP8YWXyhy/https://www.tiktok.com/t/ZP
8YWuQeC/
And Seamoss: https://www.tikto...[TRIAL FOR
DEMO]...s://www.tiktok.com/t/ZP8YWms9j/
You want the last two videos to be bundles right? Want t...[TRIAL
FOR DEMO]...of what you’d like and I’ll make it or just do my
thing?
If you think it’ll b...[TRIAL FOR DEMO]...for us I don’t mind.
also can payment be made ...[TRIAL FOR DEMO]... post the last two
today?
24/02/2025, 20:06 - me: Yes You'll need to raise an invoice to p...[TRIAL FOR
DEMO]....com We will pay you via a paypal invoice
24/02/2025, 20:06 - me: Sharing.
24/02/2025, 20:06 - Paul: Is there an outline to fill out for the invoice or should
I...[TRIAL FOR DEMO]... with a screenshot of our contract and
link all the videos?
Okay once I see the...[TRIAL FOR DEMO]...I’m done going live
24/02/2025, 20:06 - me: You'll need to create an invoice.
24/02/2025, 20:06 - Paul: Okay I’ll do that
24/02/2025, 20:06 - me: https://www.tiktok.com/@happieron...[TRIAL FOR
DEMO]...36045167918 - please see this one
24/02/2025, 20:06 - Paul: Paul
24/02/2025, 20:06 - Paul: Sure I will do that. What is c...[TRIAL FOR DEMO]...can include
it on the invoice?
also when is a suitable time fra...[TRIAL FOR DEMO]...ue by
24/02/2025, 20:06 - me: D
24/02/2025, 20:06 - Paul: tomorrow or Wednesday good?
24/02/2025, 21:09 - Paul: Haha this is actually so good I can do that for the last two.
24/02/2025, 21:09 - me: E
24/02/2025, 21:09 - Paul: However is there any wa...[TRIAL FOR DEMO]...t from the packaging
I don’t know about? because I actually like taking them daily too
24/02/2025, 21:09 - me: Benefits are different basically
24/02/2025, 21:09 - me: M
24/02/2025, 21:09 - me: I dont think that’s...[TRIAL FOR DEMO]...ed our email address
24/02/2025, 21:09 - Paul: How will I know which ones to...[TRIAL FOR DEMO]...I’m done with
24/02/2025, 21:09 - me: O
24/02/2025, 21:09 - Paul: the videos haha
24/02/2025, 21:09 - me: https://www.tiktok.com/@jackieb...[TRIAL FOR DEMO]...347359 - can
you recreate this ?
24/02/2025, 22:53 - Paul: I can but I also do have ...[TRIAL FOR DEMO]...ill believe the
chunk part
Or that shouldn’t matter?
24/02/2025, 22:53 - me: Oh so you have mi...[TRIAL FOR DEMO]...utside the boxes?
24/02/2025, 22:53 - Paul: If I make the vi...[TRIAL FOR DEMO]...here they will be
like when he dropped both ...[TRIAL FOR DEMO]...ies were all over
the floor
24/02/2025, 22:53 - me: oh yeah then it is difficult tbh...[TRIAL FOR DEMO]... wrapped in
a similar package :(
24/02/2025, 22:53 - Paul: Should I just make this twice...[TRIAL FOR DEMO]...l of them for
one of the boxes
I marked all of them I’m go...[TRIAL FOR DEMO]...f them once for
the last two
24/02/2025, 22:53 - me: Sure you can give it a try.
25/02/2025, 01:03 - me: Hey just wanted ...[TRIAL FOR DEMO]...e posting today?
25/02/2025, 01:03 - Paul: Yeah I’m editing this video right now
Then making the other one with ...[TRIAL FOR DEMO]...then will
send over the invoice
25/02/2025, 01:03 - Paul: Paul
25/02/2025, 01:03 - me: Great.
25/02/2025, 01:03 - Paul: Thoughts?
[VIDEO]
25/02/2025, 01:03 - me: D
25/02/2025, 01:03 - me: That's a really good video.
25/02/2025, 01:03 - me: Loved it
25/02/2025, 01:03 - me: E
25/02/2025, 01:03 - Paul: Thanks just posted
25/02/2025, 02:24 - me: M
25/02/2025, 02:24 - me: Thank you!
25/02/2025, 02:24 - Paul: [VIDEO]
25/02/2025, 02:24 - me: O Hey its a good one.
25/02/2025, 02:24 - Paul: Thanks I just sent over the email. Hopefully you and your
t...[TRIAL FOR DEMO]... we can work together again in the future I
’m open to it Ø>Ýp
25/02/2025, 02:24 - me: Can you share the invoice link here too.
25/02/2025, 02:24 - Paul: It was sent as a...[TRIAL FOR DEMO]...d send pictures?
[PHOTO]
[PHOTO]
25/02/2025, 02:24 - me: No No i just need the paypal invoice link.
25/02/2025, 02:24 - Paul: My direct PayPal link?
https://www.paypal.me/paulsemhere
Like this?
Or I might be misund...[TRIAL FOR DEMO]...e let me know please
25/02/2025, 02:24 - me: Hey No
25/02/2025, 02:24 - Paul: What do you mean then so I ca...[TRIAL FOR DEMO]...d get it over
to you here too
25/02/2025, 02:24 - me: Yes so when ever we raise an inv...[TRIAL FOR DEMO]... an unique
url i just need that.
25/02/2025, 02:24 - Paul: Can you provide examples I’m sorry still not sure what exactly you
’re ask...[TRIAL FOR DEMO]...voice through Gmail only do I need
to make it somewhere else differently?
25/02/2025, 02:24 - me: Yes you can directly raise an invoice on paypal.
25/02/2025, 02:24 - Paul: Okay I will YouTube h...[TRIAL FOR DEMO]...and send it over here
25/02/2025, 02:24 - Paul: Paul
25/02/2025, 02:24 - Paul: Do I need to include that on the email too?...[TRIAL FOR DEMO]...
email after I figure it out with the link??
25/02/2025, 02:24 - me: Yes yes i am here to help.
25/02/2025, 02:24 - me: D
25/02/2025, 03:25 - Paul: Hi there, I've sent you an invoi...[TRIAL FOR
DEMO]....com/invoice/p/#7VA2MN7663AQN54R
25/02/2025, 03:25 - me: E
25/02/2025, 03:25 - Paul: Here you go I figured it out. Thanks. I’m ...[TRIAL FOR
DEMO]...efully collaborating with you guys again Ø>Ýp
25/02/2025, 03:25 - me: M
25/02/2025, 03:25 - Paul: Did I do it correctly?
25/02/2025, 17:09 - me: Hey its absolutely correct.
25/02/2025, 17:09 - me: O
25/02/2025, 17:09 - me: Noted
25/02/2025, 18:58 - Paul: I added the gummies in...[TRIAL FOR DEMO]...if you saw that or not
Will you want to work again together?
25/02/2025, 18:58 - me: Hey i will let you know on this.
25/02/2025, 21:41 - Paul: Okay thank you
25/02/2025, 22:49 - Paul: Will you be fulfilling the invoice soon?
26/02/2025, 00:02 - me: Yes it will take 2-3 day.
26/02/2025, 01:28 - Paul: Okay thank you. looking for...[TRIAL FOR DEMO]...ing back from
you guys Ø>Ýp
26/02/2025, 09:30 - me: Sure will let you know.
26/02/2025, 18:09 - Paul: Okay thank you. So...[TRIAL FOR DEMO]... care of tomorrow?
26/02/2025, 19:37 - me: Hey, will keep you posted.
28/02/2025, 05:04 - Paul: Okay thank you. Any updates?
28/02/2025, 08:26 - me: Hey, it will be done.
28/02/2025, 18:20 - me: Hey, payment has been cleared from our end but it looks like it
is stuck with Paypal. It's a common...[TRIAL FOR DEMO]... to help
center of Paypal and let them know your payment is pending. They
will be able to clear it.
28/02/2025, 18:20 - Paul: Paul
28/02/2025, 18:20 - Paul: Okay I will do so ...[TRIAL FOR DEMO]...know what they say.
28/02/2025, 18:20 - me: Sure thank you.
28/02/2025, 18:20 - Paul: Help center opens in 5min I’ll try again in a bit
28/02/2025, 18:20 - me: D
28/02/2025, 18:20 - Paul: How can I accept it with the bot?
It says somebody E will get back to me in couple hours. Keep you
updated. Made couple sale one videos yesterday....[TRIAL FOR
DEMO]...ill pick them up here soon next couple days. I usually
get like 400-500 views then after few days they shoot up
28/02/2025, 18:20 - me: M
28/02/2025, 19:25 - Paul: It says they’re holding it for ...[TRIAL FOR DEMO]...it and we do
bank wire instead?
28/02/2025, 19:25 - me: O
28/02/2025, 22:34 - me: Unfortunately, ...[TRIAL FOR DEMO]...ld be possible.
28/02/2025, 22:34 - Paul: Ahh okay I understand
28/02/2025, 22:34 - me: Thank you!
15/03/2025, 01:15 - me: Hey Man, how’s it going?I just realized you made some great
content for us, but it’s been a while since you posted for
*RootLabs(Bebodywise)*. Is there anything I can do to help get
you back on track?A few updates from my side:-We’ve started
processing payments within 48 hours.-@bearthevoice3 has made over
$...[TRIAL FOR DEMO]...er the past couple of months!-We’re also
offering Spark support to help boost conversions.I’d love for my
content team to share some of our top-performing hooks with you
to make sure your next video gets the attention it deserves and
goes viral!Let me know if you’re interested, and I’ll get
everything set up!
15/03/2025, 01:15 - Paul: Honestly in one of the worse positions I’ve been in in all my
life. I’d like to have support showing what to do and another
retain...[TRIAL FOR DEMO]... got going on and help make stuff you
guys want in the process. Having traffic and sales like whoever
bear is would change my life.
15/03/2025, 01:15 - me: Hey Man, I hope things get better for you !
15/03/2025, 01:15 - me: Do you want me to share some ideas that could work at the moment
- I am not sure of the retain...[TRIAL FOR DEMO]...e to get it
checked with my bosses as well ! But will try to help you out as
much as possible !
This is a video that should do well : We can start with a video
of Dan Bilzerian partying with a bunch of women—basically showing
how he's living that high-energy, non-stop lifestyle. Then, we
can use this podcast clip
(https://www.youtube.com/watch?v=aIQDUQn2mWc) where he talks
about how he keeps up without getting tired or deal...[TRIAL FOR
DEMO]...r that, you can jump in and say how Dan’s doing TRT, but
15/03/2025, 01:15 - Paul: Paul
15/03/2025, 01:15 - me: here’s the thing—there’s a natural way to boost that energy,
stamina, and testosterone too—Shilajit Gummies. It’s a simple,
natural solution to keep your energy up without all the
hasslehttps://www.optimale.co.uk/articles/celebrities-on-trt/ -
here's an article for reference
https://www.tiktok.com/@paulfindz/video/7432094723210333482Also
can you try some more of these vi...[TRIAL FOR DEMO]...nching a
new product - that should also help as early creators get a
better push with new products
15/03/2025, 02:35 - Paul: Can you clip up which part of the yt I should use
Ya I hope man but idk man
16/03/2025, 00:49 - me: you can use from start to 23 seconds
31/03/2025, 17:46 - Paul: [PHOTO]
Is this you??
31/03/2025, 18:54 - me: Yes that was our number -...[TRIAL FOR DEMO]...back here due to a
glitch
01/04/2025, 13:01 - me: Hey, you want to participate in the challenge ?
01/04/2025, 17:33 - Paul: What is the challenge?
03/04/2025, 01:37 - me: So we'll send you 3 vide...[TRIAL FOR DEMO]...ill have to
replicate it
03/04/2025, 23:00 - Paul: Okay I guess
04/04/2025, 06:13 - me: She couldnt handle it- follo...[TRIAL FOR
DEMO]...s://www.tiktok.com/@iamhae/video/7466579592845872430If
you wake up in the morning and your pencil is not rock hard-
follow a similar scripthttps://www.tiktok.com/@ed0t.f1nds/video/74
647884956101542865 symptoms of low testosterone- follow a similar
scripthttps://www.tiktok.com/@thedudecpk/video/7477719540307201322
10/04/2025, 19:59 - Paul: Can I get increase commison link on my bof account
11/04/2025, 04:26 - me: Hey, whats the username ?
11/04/2025, 17:06 - Paul: Look up dealspal
