 - Giovanne Steudel | Copywriter de Resposta Direta: Giovanne Steudel | Copywriter de Resposta Direta
 - me: Messages to this group are now secured end-to-end encryption.
12/02/2025, 06:06 - Giovanne Steudel | Copywriter de Resposta Direta: Hi!
12/02/2025, 06:06 - me: D
12/02/2025, 06:06 - Giovanne Steudel | Copywriter de Resposta Direta: [PHOTO]
I received this message on my tiktok by Root Labs
12/02/2025, 06:06 - me: E
12/02/2025, 06:06 - Giovanne Steudel | Copywriter de Resposta Direta: I am interested and wanna know more about this
My account is @holistichealthhub_
12/02/2025, 23:38 - Roots Lab: M
12/02/2025, 23:38 - me: Hey thank you for your response !
12/02/2025, 23:38 - me: We can do a Deal for $200 for 5 vide...[TRIAL FOR DEMO]...is
uploaded we can pay you via Paypal
12/02/2025, 23:38 - me: O
12/02/2025, 23:38 - me: We can also do a deal o...[TRIAL FOR DEMO]...ideos + 40%
commission ?
12/02/2025, 23:38 - Giovanne Steudel | Copywriter de Resposta Direta: Yes, i find this interesting!
But I only wanna know something
I am from Brazil
12/02/2025, 23:38 - me: That's Awesome !
12/02/2025, 23:38 - Giovanne Steudel | Copywriter de Resposta Direta: Do you ship globally?
12/02/2025, 23:38 - me: As your videos...[TRIAL FOR DEMO]...d the product ?
12/02/2025, 23:38 - Giovanne Steudel | Copywriter de Resposta Direta: I don't think I would. If I ...[TRIAL FOR DEMO]... the videos
with no problems
Showing the product and stuff like that
12/02/2025, 23:38 - me: We have many UGC vi...[TRIAL FOR DEMO]...n maybe use the clip
12/02/2025, 23:38 - Giovanne Steudel | Copywriter de Resposta Direta: this helps a lot
12/02/2025, 23:38 - me: That's Awesome ! Can you start from today ?
12/02/2025, 23:38 - Giovanne Steudel | Copywriter de Resposta Direta: and do you have some kind of research of previous vi...[TRIAL FOR
DEMO]...efore the rebranding also) to make it more effective?
12/02/2025, 23:38 - me: I can share the contract with you !
12/02/2025, 23:38 - me: So this is a new launch product - so we have only...[TRIAL FOR
DEMO]...t now ! But we can share some pointers with you !
Content around Inflammation in the body and how Turmeric
...[TRIAL FOR DEMO]...nesses and helps with Anti-Aging and the
12/02/2025, 23:38 - Giovanne Steudel | Copywriter de Resposta Direta: Giovanne Steudel | Copywriter de Resposta Direta
12/02/2025, 23:38 - me: trendiest topics
12/02/2025, 23:38 - Giovanne Steudel | Copywriter de Resposta Direta: I see
12/02/2025, 23:38 - me: D
12/02/2025, 23:38 - Giovanne Steudel | Copywriter de Resposta Direta: and another thing
is there a time...[TRIAL FOR DEMO]...s to be posted?
12/02/2025, 23:38 - me: E
12/02/2025, 23:38 - Giovanne Steudel | Copywriter de Resposta Direta: a deadline, I mean
12/02/2025, 23:38 - me: https://www.tiktok.com/@holistichealthhub_/video/...[TRIAL FOR
DEMO]...op_region=US - you can even make content like this
12/02/2025, 23:38 - me: M
12/02/2025, 23:38 - me: Which deal would you like to go forward with ?
12/02/2025, 23:38 - Giovanne Steudel | Copywriter de Resposta Direta: It depends if there are some deadlines
12/02/2025, 23:38 - me: O
12/02/2025, 23:38 - me: So we suggest our Creators to post maximum of 2 ...[TRIAL FOR
DEMO]...um deadline would be 20 days since the contract !
12/02/2025, 23:38 - Giovanne Steudel | Copywriter de Resposta Direta: I post at max 2 a day already. And since there are this 20 day
limit, I would ...[TRIAL FOR DEMO]... 5 videos. I don't know if I
would be able to make 15 videos in this timeframe
12/02/2025, 23:38 - me: Sure no worries !
12/02/2025, 23:38 - me: I'll share the contract and we can get started !!
12/02/2025, 23:38 - Giovanne Steudel | Copywriter de Resposta Direta: Ok
I'll read it thoroughly and probably I'll start tomorrow
...[TRIAL FOR DEMO]... there, because today I am already working
on another post
12/02/2025, 23:38 - me: Yeah No worries Thank you !
12/02/2025, 23:38 - Giovanne Steudel | Copywriter de Resposta Direta: You're welcome!
13/02/2025, 04:12 - Giovanne Steudel | Copywriter de Resposta Direta: Oh and I didn't ask this ear...[TRIAL FOR DEMO]...e-mail to send
the contract?
It is giovannesteudel@hotmail.com
13/02/2025, 08:44 - me: We can send it here itself - no worries !
13/02/2025, 08:44 - Giovanne Steudel | Copywriter de Resposta Direta: Ok!
Looking forward to this
13/02/2025, 08:44 - me: Thank you !
13/02/2025, 08:44 - Giovanne Steudel | Copywriter de Resposta Direta: When will you send the document? This tim...[TRIAL FOR DEMO]...d
13/02/2025, 08:44 - Giovanne Steudel | Copywriter de Resposta Direta: Giovanne Steudel | Copywriter de Resposta Direta
13/02/2025, 08:44 - Giovanne Steudel | Copywriter de Resposta Direta: I don't even know what time is there
13/02/2025, 08:44 - me: Ohh - No worries I can send it in 2 hrs
13/02/2025, 08:44 - me: D
13/02/2025, 08:44 - Giovanne Steudel | Copywriter de Resposta Direta: Okay!
Its 00:34 am here, 13th ...[TRIAL FOR DEMO]...d it and tomorrow I
read
13/02/2025, 08:44 - me: E
13/02/2025, 08:44 - me: Sure !
13/02/2025, 18:48 - me: M
13/02/2025, 18:48 - me: https://app.pandadoc.com/document/v2?token=f751904569a...[TRIAL
FOR DEMO]...2862f3d - Please let us know once you have signed it !
13/02/2025, 18:48 - Giovanne Steudel | Copywriter de Resposta Direta: hi!
13/02/2025, 18:48 - me: O
13/02/2025, 18:48 - Giovanne Steudel | Copywriter de Resposta Direta: ok, I'll read it in a sec
13/02/2025, 18:48 - me: Thank you ! Sure
13/02/2025, 18:48 - Giovanne Steudel | Copywriter de Resposta Direta: I only shared with my accounta...[TRIAL FOR DEMO]...n't any
issues about taxes, ok?
And about the time limit there. It days 14 days, but this is in
the case the samples were sent. What about that 20 day d...[TRIAL
FOR DEMO]...ier?And another thing: how many UGC's do you have?
And when will it be sent. Because this will be crucial for the
videos.
13/02/2025, 18:48 - me: We have almost over 200...[TRIAL FOR DEMO]...u in the next 4-5
hours
So 20 days was for 15 videos - ...[TRIAL FOR DEMO]...ended from
14 to 20 if you want
13/02/2025, 18:48 - Giovanne Steudel | Copywriter de Resposta Direta: ooh ok
probably i will make it in 14...[TRIAL FOR DEMO]...ssible to
extend, it's better
but if it isn't possible, no worries
13/02/2025, 20:23 - me: We can get it exten...[TRIAL FOR DEMO]...l not be an issue !
13/02/2025, 20:23 - Giovanne Steudel | Copywriter de Resposta Direta: ok
I'm just looking into the taxes...[TRIAL FOR DEMO]...ws, to see
if it has some issues
13/02/2025, 20:23 - me: Sure
13/02/2025, 20:23 - Giovanne Steudel | Copywriter de Resposta Direta: Giovanne Steudel | Copywriter de Resposta Direta
13/02/2025, 20:23 - Giovanne Steudel | Copywriter de Resposta Direta: it's all good for what I see
can you modify the deadline? then I can sign
13/02/2025, 22:13 - me: D
13/02/2025, 22:13 - me: Sure I'll get this done
13/02/2025, 22:13 - me: https://app.pandadoc.com/document/v2?token=f...[TRIAL FOR
DEMO]...26c675a0232862f3d - please find the contract
13/02/2025, 22:13 - me: E
13/02/2025, 22:13 - Giovanne Steudel | Copywriter de Resposta Direta: Done!
13/02/2025, 22:13 - me: Thank you !
13/02/2025, 22:13 - me: M
13/02/2025, 22:13 - Giovanne Steudel | Copywriter de Resposta Direta: if you need to allow access to a google drive fo...[TRIAL FOR
DEMO]... is my e-mail (its different than the other one):
13/02/2025, 22:13 - me: O
13/02/2025, 22:13 - Giovanne Steudel | Copywriter de Resposta Direta: giovannesteudel@gmail.com
13/02/2025, 22:13 - me: Can we share Tiktok Links directly ?
13/02/2025, 22:13 - Giovanne Steudel | Copywriter de Resposta Direta: you say the posts for the ugc?
13/02/2025, 22:13 - me: Yes
13/02/2025, 22:13 - Giovanne Steudel | Copywriter de Resposta Direta: sure, no problem
its better to send the link outside...[TRIAL FOR DEMO]...so I can
access here on the computer
13/02/2025, 22:13 - me: Let me try - I can se...[TRIAL FOR DEMO]...rectly if that works ?
13/02/2025, 22:13 - Giovanne Steudel | Copywriter de Resposta Direta: ok
14/02/2025, 18:25 - Giovanne Steudel | Copywriter de Resposta Direta: hi!
14/02/2025, 21:22 - Giovanne Steudel | Copywriter de Resposta Direta: oh I forgot to complete the message ahahahI'm already ...[TRIAL
FOR DEMO]...deo here. could you send me some 5-10 UGC so I can
use?
14/02/2025, 23:02 - me: hey sure
14/02/2025, 23:02 - Giovanne Steudel | Copywriter de Resposta Direta: thanks!
as this is a new...[TRIAL FOR DEMO]...r me to find UGC
14/02/2025, 23:02 - me: https://www.tiktok.com/@girlthatskeisha/video...[TRIAL FOR
DEMO]...hop_region=US - videos like this would work ?
14/02/2025, 23:02 - Giovanne Steudel | Copywriter de Resposta Direta: Yes
But the less text on screen, the better
14/02/2025, 23:02 - Giovanne Steudel | Copywriter de Resposta Direta: Giovanne Steudel | Copywriter de Resposta Direta
14/02/2025, 23:02 - Giovanne Steudel | Copywriter de Resposta Direta: But this one works
4 more like this would be good for 1 video
14/02/2025, 23:02 - me: Sure - sending them across to you
14/02/2025, 23:02 - me: D
14/02/2025, 23:02 - me: https://www.tiktok.com/@jessbadillo7/video/7470264425686027551?sho E
p_region=UShttps://www.tiktok.com/@mommakassy/video/74702513946672
36650?shop_region=UShttps://www.tiktok.com/@tere...[TRIAL
FOR DEMO]...160948171459870?shop_region=UShttps://www.tiktok.com/@
owlteam91/video/7469961008371600686?shop_region=UShttps://www.tikt
14/02/2025, 23:02 - me: M
14/02/2025, 23:02 - me: ok.com/@1990lifeshop/video/7469959852148690222?shop_region=US
14/02/2025, 23:02 - me: These should help
14/02/2025, 23:02 - me: O
14/02/2025, 23:02 - Giovanne Steudel | Copywriter de Resposta Direta: Thanks! Will continue producing the video here
14/02/2025, 23:02 - me: Thank you !
15/02/2025, 03:43 - Giovanne Steudel | Copywriter de Resposta Direta: Posted 1 video
19/02/2025, 03:46 - Giovanne Steudel | Copywriter de Resposta Direta: Hi! Already on the 4th video
What I see is that b...[TRIAL FOR DEMO]...k, the views are low
People talk about thi...[TRIAL FOR DEMO]...experience showed too
19/02/2025, 08:22 - me: Thanks !
19/02/2025, 08:22 - me: Let me check w...[TRIAL FOR DEMO]...d stock on this
19/02/2025, 11:09 - me: I have gotten stock added
19/02/2025, 11:09 - me: Can you maybe share a sc...[TRIAL FOR DEMO]...stock was visible
to you
19/02/2025, 11:09 - me: and how it looks...[TRIAL FOR DEMO]...d fresh inventory
19/02/2025, 17:28 - Giovanne Steudel | Copywriter de Resposta Direta: Hi!! Ok just a moment
It was around 700 units
[PHOTO]
Now its this
Maybe it was 730
Lets see the impact of this on the next...[TRIAL FOR
DEMO]...ffiliates talk about the stock influence
19/02/2025, 17:28 - Giovanne Steudel | Copywriter de Resposta Direta: Giovanne Steudel | Copywriter de Resposta Direta
20/02/2025, 20:26 - Giovanne Steudel | Copywriter de Resposta Direta: Hi, how are you doing?
just posted the fifth video!
20/02/2025, 20:26 - me: D
20/02/2025, 20:26 - Giovanne Steudel | Copywriter de Resposta Direta: now with the new stock
20/02/2025, 20:26 - me: Thank you !!
20/02/2025, 20:26 - me: E
20/02/2025, 20:26 - Giovanne Steudel | Copywriter de Resposta Direta: Hahaha weeks before the deadline
20/02/2025, 20:26 - me: Haha !
20/02/2025, 20:26 - me: M
20/02/2025, 20:26 - me: Can you share the spark codes for ...[TRIAL FOR DEMO]...long with
the link of the videos !
20/02/2025, 20:26 - Giovanne Steudel | Copywriter de Resposta Direta: Of course, I'll send they on tiktok
20/02/2025, 20:26 - me: O
20/02/2025, 20:26 - Giovanne Steudel | Copywriter de Resposta Direta: Them*
20/02/2025, 20:26 - me: You can send a please send a paypal/stripe invoice at
partnerships@bebodywise...[TRIAL FOR DEMO]...please use the
paypal.com/invoice feature and not the payment request feature
20/02/2025, 20:26 - me: Thanks
20/02/2025, 20:26 - Giovanne Steudel | Copywriter de Resposta Direta: Ok, will see that
200 dollars right?
20/02/2025, 20:26 - me: Yes
20/02/2025, 20:26 - Giovanne Steudel | Copywriter de Resposta Direta: For how many days?
The spark code
I can set at maximum to avoid problems
20/02/2025, 20:26 - me: Sure - as long as we will sti...[TRIAL FOR DEMO]...tsapp it
shouldn't be an issue
20/02/2025, 21:28 - Giovanne Steudel | Copywriter de Resposta Direta: I've sent the codes there
20/02/2025, 21:28 - me: Thanks !!
20/02/2025, 21:28 - Giovanne Steudel | Copywriter de Resposta Direta: Later I'll see the invoice
20/02/2025, 21:28 - me: Sure ! No worries
20/02/2025, 21:28 - me: It was great working with you on this deal !!
20/02/2025, 21:28 - me: Looking forward...[TRIAL FOR DEMO]...g partnerships !
20/02/2025, 21:28 - Giovanne Steudel | Copywriter de Resposta Direta: Indeed it was
20/02/2025, 21:28 - Giovanne Steudel | Copywriter de Resposta Direta: Giovanne Steudel | Copywriter de Resposta Direta
20/02/2025, 21:28 - Giovanne Steudel | Copywriter de Resposta Direta: If you have some ot...[TRIAL FOR DEMO]...nd, feel free to ask
20/02/2025, 21:28 - me: Of course will do
20/02/2025, 21:28 - me: D
20/02/2025, 21:28 - Giovanne Steudel | Copywriter de Resposta Direta: And about the spark codes, a...[TRIAL FOR DEMO]...will still
analyze the posts?
20/02/2025, 21:28 - me: We generally wait for 4-5 days once the vide...[TRIAL FOR
20/02/2025, 21:28 - me: E
20/02/2025, 21:28 - me: DEMO]... then evaluate if we want to try spark or not
20/02/2025, 21:28 - me: We'll try to spark some content - but not sure if the AI videos
w...[TRIAL FOR DEMO]...as tiktok is getting stricter with their
20/02/2025, 21:28 - me: M
20/02/2025, 21:28 - me: policies on this as well
20/02/2025, 21:28 - Giovanne Steudel | Copywriter de Resposta Direta: Aaah ok
20/02/2025, 21:28 - me: O
20/02/2025, 21:28 - Giovanne Steudel | Copywriter de Resposta Direta: Didn't know about this Ø>Þà
20/02/2025, 21:28 - me: But we'll definitely try from our end !
20/02/2025, 21:28 - Giovanne Steudel | Copywriter de Resposta Direta: Okay!
Well, all of my videos have the "ai generated" tag on. Maybe
...[TRIAL FOR DEMO]...ark ads, dunno. Because for me it shows the
options to promote
20/02/2025, 23:37 - Giovanne Steudel | Copywriter de Resposta Direta: I've sent the invoice right now
21/02/2025, 20:33 - me: Thanks ! Our Team will pick it up !
24/02/2025, 22:23 - me: hey could you please...[TRIAL FOR DEMO]... invoice on chat once
24/02/2025, 22:23 - Giovanne Steudel | Copywriter de Resposta Direta: Hi!
Sure
Just a minute
https://www.paypal...[TRIAL FOR DEMO]...VY7-55CX-67M7-6WDW
24/02/2025, 22:23 - me: Thank you !
24/02/2025, 22:23 - me: This should get processed in a day or two !
24/02/2025, 22:23 - Giovanne Steudel | Copywriter de Resposta Direta: Ok!
24/02/2025, 23:34 - me: Thank you !
25/02/2025, 00:50 - Giovanne Steudel | Copywriter de Resposta Direta: You're welcome!...[TRIAL FOR DEMO]...re partnerships
25/02/2025, 00:50 - Giovanne Steudel | Copywriter de Resposta Direta: Giovanne Steudel | Copywriter de Resposta Direta
04/03/2025, 22:15 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
04/03/2025, 22:15 - me: D
04/03/2025, 22:15 - me: https://forms.gle/bKUzqgpuav8Lttkt5
04/03/2025, 22:15 - Giovanne Steudel | Copywriter de Resposta Direta: ok! just a minute
04/03/2025, 22:15 - me: E
04/03/2025, 22:15 - me: Thank You !
04/03/2025, 22:15 - Giovanne Steudel | Copywriter de Resposta Direta: done
04/03/2025, 22:15 - me: M
20/03/2025, 09:06 - Giovanne Steudel | Copywriter de Resposta Direta: [PHOTO]
[PHOTO]
20/03/2025, 09:06 - me: O
20/03/2025, 09:06 - Giovanne Steudel | Copywriter de Resposta Direta: Hi! I received this collab invite!
I wanna know more about this. Is it possible...[TRIAL FOR
DEMO]...urmeric one? Because of shipping difficulty?
Or should I sent message to this other number?
20/03/2025, 13:31 - me: Hey, will update you
20/03/2025, 17:22 - Giovanne Steudel | Copywriter de Resposta Direta: Ok! Thanks!!
21/03/2025, 05:50 - Giovanne Steudel | Copywriter de Resposta Direta: Ooh ahahaha its the ...[TRIAL FOR DEMO]...re and on tiktok?
22/03/2025, 10:01 - me: Hey its the same team
22/03/2025, 10:01 - me: I am just checking the deal with...[TRIAL FOR DEMO]...back to you
once its confirmed :)
22/03/2025, 10:01 - Giovanne Steudel | Copywriter de Resposta Direta: Ok!!
06/04/2025, 00:55 - me: Hey – Really sorry! Due to overwhelming responses, our spots
filled up sooner than expected.That said, I truly believe in your
potential to sell well, so I spoke with my team and secured a
special bonus just for you.From *April 5 – May 5*, we’re giving
out *$100 bonuses* for every *$500 GMV* on all Root Labs
products. Here...[TRIAL FOR DEMO]... bonus for every $500 GMV '(cid:20)
25% commissions per sale—stacked on top '(cid:20) No cap—the more you
sell, the more you earn Our AI creators are already winning -
one even did *$30K+ GMV* last month. I have no doubt you can
crush it with this offer too.Let me know if you're in—I’ve got
*only 12 spots left*, and they’re moving fast!
06/04/2025, 00:55 - Giovanne Steudel | Copywriter de Resposta Direta: Hi! Oh thanks for letting me know
07/04/2025, 23:30 - Giovanne Steudel | Copywriter de Resposta Direta: Giovanne Steudel | Copywriter de Resposta Direta
07/04/2025, 23:30 - me: I hope you're doing well! Would you be ...[TRIAL FOR DEMO]... so,
I can share an agreement with you.
07/04/2025, 23:30 - Giovanne Steudel | Copywriter de Resposta Direta: for every product?
is there any requirement of minimum posting?
07/04/2025, 23:30 - me: To qualify for the bonus, at least 15 videos must be...[TRIAL FOR
DEMO]...ampaign period. You can promote any of our products.
07/04/2025, 23:30 - Giovanne Steudel | Copywriter de Resposta Direta: ah ok, I need to t...[TRIAL FOR DEMO]...would have the time
07/04/2025, 23:30 - me: alright
