 - Tommy: Tommy
 - me: Messages to this group are now secured end-to-end encryption.
06/03/2025, 05:38 - Tommy: Hey! Hope all is going well. One of my managers reached out to
you in D regard to getting Bodywise matched up with some very
...[TRIAL FOR DEMO]...rs within our Discord community. Would you
be able to hop on a quick call tomorrow or would you prefer to
chat through here?
06/03/2025, 05:38 - me: E
06/03/2025, 05:38 - Tommy: [PHOTO]
07/03/2025, 10:10 - Tommy: Hey! Just circling back...[TRIAL FOR DEMO]... update for us.
07/03/2025, 10:10 - me: M
07/03/2025, 10:10 - Tommy: Thanks!
07/03/2025, 23:35 - me: Hey, can I have your Tiktok username?
07/03/2025, 23:35 - me: O
08/03/2025, 10:28 - Tommy: Hey! My partner did the outreach and his account is
dealzwithmarzo2We are ready ...[TRIAL FOR DEMO]...g creator team,
just let me know if you would want to hop on a call or chat here!
08/03/2025, 22:36 - me: Thank you so much for ...[TRIAL FOR DEMO]... get back to you soon.
09/03/2025, 00:41 - Tommy: Sounds good! We are a CAP/TAP/TSP agency...[TRIAL FOR
DEMO]...creators ready to create content for you!
12/03/2025, 06:41 - Tommy: Hey, just checking...[TRIAL FOR DEMO]... to get this setup!
18/03/2025, 19:46 - me: Hi - do you ha...[TRIAL FOR DEMO]...or AI creators?
18/03/2025, 19:46 - Tommy: Hey, yes! Part of our com...[TRIAL FOR DEMO]...ffiliate content
creation
18/03/2025, 19:46 - me: Can you share a l...[TRIAL FOR DEMO]... can have a look?
18/03/2025, 19:46 - Tommy: We don’t have a list of just AI creators as we have many
different types of creators within our community. That being
said, here is one of our top AI / Faceless creators: Creator:
SINGLEDAYDEALZ - $65K GMV past 30 Days -...[TRIAL FOR DEMO]...-
PLATINUM- https://www.tiktok.com/@SINGLEDAYDEALZWithin our
community, we have a coach that trains people how to make videos
with AI. We should have a good amount of interest if you are
willing to setup an official deal.
18/03/2025, 19:46 - me: We are already in touch with him
18/03/2025, 19:46 - me: I am looking for old AI ...[TRIAL FOR DEMO]...dy making those
contents
18/03/2025, 19:46 - Tommy: We don’t have a list ready at the moment for just AI creators but
18/03/2025, 19:46 - Tommy: Tommy
18/03/2025, 19:46 - Tommy: we can ask around. The best way to proceed would be to setup a
conte...[TRIAL FOR DEMO]... it to our community and people can
apply. They would only be able to apply if they fit a certain
criteria which would be AI creators.
19/03/2025, 08:58 - Tommy: Would you be interested in giving AI creators a retainer deal,
...[TRIAL FOR DEMO]...lecting creators but would need to know how
much to offer them.
19/03/2025, 23:03 - me: Can I get an idea on their GMV?
19/03/2025, 23:03 - me: we could offer retainers to those AI crea...[TRIAL FOR DEMO]...
TikTok Shop in last 30 days should be 5k+
20/03/2025, 02:27 - Tommy: Ok sounds good. We have over 500 other creators with us ...[TRIAL
FOR DEMO]... content too. Are you only looking for AI at the
moment?
20/03/2025, 18:11 - me: Yes only AI at the moment
20/03/2025, 20:26 - me: Can you tell me a few things to take this ahead:1) avg GMV of
health creators you h...[TRIAL FOR DEMO]...ators you have above
5k+ GMV3) How do the commercials work4) name of your community
