 - Ø>Þu: Ø>Þu
 - me: Messages to this group are now secured end-to-end encryption.
11/12/2024, 21:54 - Ø>Þu: [PHOTO]
11/12/2024, 21:54 - me: D
11/12/2024, 21:54 - Ø>Þu: Hi how are you?...[TRIAL FOR DEMO]...d I’m interested
11/12/2024, 21:54 - me: Hey! Can you share your tiktok username?
11/12/2024, 21:54 - me: E
11/12/2024, 21:54 - Ø>Þu: Virginiaavc
12/12/2024, 22:27 - me: Hey!
12/12/2024, 22:27 - me: M
12/12/2024, 22:27 - me: Let me get back to you with further process.
13/12/2024, 01:19 - Ø>Þu: Ok thank you
13/12/2024, 01:19 - me: O
13/12/2024, 04:25 - me: Hey - we can move ahead with our deal
13/12/2024, 04:25 - me: please request a sample on TikTok
13/12/2024, 17:41 - me: Hey!I have approved your...[TRIAL FOR DEMO]...ng across agreement
too.
13/12/2024, 17:41 - me: https://app.pandadoc.com/document/v2?to...[TRIAL FOR
DEMO]...e5f590ef04fa6efc7ae158Please sign this.
13/12/2024, 21:19 - Ø>Þu: Hi! I have signed
13/12/2024, 21:19 - me: awesome! Let us know when you get the sample
13/12/2024, 21:19 - me: [PHOTO]
this one
13/12/2024, 21:19 - Ø>Þu: Ok ok thank you so much
As I saw you want the 6 videos...[TRIAL FOR DEMO]... I received
the package right?
13/12/2024, 21:19 - me: yes, and don't worr...[TRIAL FOR DEMO]... there is manageable
17/12/2024, 04:20 - me: Hey, looks like you got the sample
17/12/2024, 04:20 - Ø>Þu: Hi how are you? Yes
17/12/2024, 04:20 - me: doing well
17/12/2024, 04:20 - me: https://www.tiktok.co...[TRIAL FOR DEMO]...eo/7438738569939684654?
shop_region=UShttps://www.tiktok.com/@soypaolalopez92/video/743947
3311655939370?shop_region=USwill
you be able to create something similar for the first video?
17/12/2024, 04:20 - Ø>Þu: Ø>Þu
17/12/2024, 04:20 - Ø>Þu: Due to that the first one it’s not at all with my content
...[TRIAL FOR DEMO]...can fine other way to create something that
can go viral!!
17/12/2024, 04:20 - me: D
17/12/2024, 04:20 - me: no worries
17/12/2024, 04:20 - me: I understand
17/12/2024, 04:20 - me: E
17/12/2024, 04:20 - me: let me send you...[TRIAL FOR DEMO]...is selling well
17/12/2024, 04:20 - Ø>Þu: I have some knowledge of what people like ...[TRIAL FOR
DEMO]...nd buy so I’ll manage to create some videos
17/12/2024, 04:20 - me: M
17/12/2024, 04:20 - me: allow me some time to se...[TRIAL FOR DEMO]...s which you can
replicate
17/12/2024, 04:20 - me: O
17/12/2024, 04:20 - Ø>Þu: Ok that’s good also
I’ll work on that tomorrow
17/12/2024, 04:20 - me: sure thanks
18/12/2024, 05:08 - Ø>Þu: [VIDEO]
So I made this today! It’s not edited yet!! I just save it to
send it to you!! I’m not speaking bad on the product just in
case! But I saw a ...[TRIAL FOR DEMO]...ing viral saying what’s
true and what’s not true about it! So they feel that I’m being
honest and will buy from me! Let me know your thoughts!
[VIDEO]
Energy boost was incredible!!! I needed to make this video
sp...[TRIAL FOR DEMO]...’s not edited and it’s not posted!!
Waiting for your approval
18/12/2024, 14:00 - me: Will get back on this
18/12/2024, 18:00 - Ø>Þu: Ok let me know if you like them or not
18/12/2024, 18:00 - me: sure, allow me some time
18/12/2024, 21:01 - me: you can post this
18/12/2024, 21:01 - me: can you tell me what are you saying here?
19/12/2024, 03:19 - Ø>Þu: In that video I’m showing videos about the benefits of the
product, ...[TRIAL FOR DEMO]...s sold already 285k of those! And
explaining more about the benefits
19/12/2024, 03:19 - me: you can post this for now
19/12/2024, 03:19 - Ø>Þu: Ø>Þu
19/12/2024, 03:19 - me: I will get back on the other video soon
19/12/2024, 07:54 - Ø>Þu: I think I can’t post that one because I say there that “I just
made a vi...[TRIAL FOR DEMO]...s (you should go check)” and so I
think the other video needs to be first
I made a video like that last year and hit 1mill ...[TRIAL FOR
DEMO]...ing from that product we can try to see if works
[PHOTO]
19/12/2024, 14:32 - me: alright, please post
19/12/2024, 16:49 - me: We will send you more video ideas and you can replicate whatever
you think you canwe also...[TRIAL FOR DEMO]...t from these
videos, so that we can continue our collaboration after the end
of this deal
19/12/2024, 22:24 - Ø>Þu: Ok ok cool ill look for some more ideas
19/12/2024, 22:24 - me: I will send you some as well
20/12/2024, 01:14 - me: Hey, I think we can keep this deal on holdWe can pay yo...[TRIAL
FOR DEMO]...eos you have made please let me know once you post
them
21/12/2024, 02:47 - Ø>Þu: Ok, I already post them
21/12/2024, 02:47 - me: alright
21/12/2024, 02:47 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
21/12/2024, 02:47 - Ø>Þu: Did it thanks
21/12/2024, 02:47 - me: awesome, will be cleared soon
21/12/2024, 05:41 - Ø>Þu: Thank you
