02/05/2025, 00:12 - Root Labs: Hey, how's it going?
02/05/2025, 00:21 - Jayren: Good
02/05/2025, 00:28 - Root Labs: Let me know if you need anything
02/05/2025, 00:28 - Root Labs: What are you posting lately? Didn't get your links
02/05/2025, 00:29 - Jayren: I was busy yesterday but I’m gonna start posting consistently today
02/05/2025, 00:32 - Root Labs: Cool
02/05/2025, 00:32 - Root Labs: Have you signed the contract?
02/05/2025, 00:32 - Root Labs: You should try these ideas. Our content coach suggested these for you

https://www.tiktok.com/@bearthevoice3/video/7497997538348256543
https://www.tiktok.com/@bruceyfinds/video/7485568613693345067
https://www.tiktok.com/@bruceyfinds/video/7494661458005986602
https://www.tiktok.com/@wellshroomed/video/7497512608782683434
02/05/2025, 00:33 - Jayren: No I haven’t signed the contract yet can you send it to me again?
02/05/2025, 00:33 - Root Labs: Here it is
02/05/2025, 00:34 - Root Labs: Are you able to access it?
02/05/2025, 00:36 - Jayren: Nah but I’m about to just waiting to get home I’ll be home in about 10 minutes
02/05/2025, 00:36 - Root Labs: Cool let me know
02/05/2025, 00:36 - Root Labs: Or i'll reshare
02/05/2025, 00:36 - Jayren: Okay
