 - Erin: Erin
 - me: Messages to this group are now secured end-to-end encryption.
15/12/2024, 10:17 - Erin: Hi I received mess...[TRIAL FOR DEMO]... erinsjourney12381
15/12/2024, 10:17 - me: D
15/12/2024, 23:37 - me: Hey, thanks for sending us a mes...[TRIAL FOR DEMO]...ywise, will
get back to you soon!
15/12/2024, 23:37 - me: E
10/01/2025, 05:41 - Erin: Hello I would like to discuss the...[TRIAL FOR DEMO]...0. I
received a message on TikTok
10/01/2025, 05:41 - me: M
14/01/2025, 02:01 - me: Hey
14/01/2025, 02:01 - me: Sorry for the late response
14/01/2025, 02:01 - me: O
14/01/2025, 02:01 - me: We can begin with our 500 for 10 videos deal.
14/01/2025, 18:32 - Erin: Ok is there a contract or how do we move forward?
25/01/2025, 13:25 - me: Hey, this is the contract: https://app.panda...[TRIAL FOR
DEMO]...ken=f2d0f3abb94650d011efa9c3db67367fd3adeed2
25/01/2025, 13:25 - me: Sorry for the delay.
25/01/2025, 13:25 - me: You already have the sample, right?
27/01/2025, 19:39 - Erin: I have the shilajit gummies yes
I do require 50% of pay...[TRIAL FOR DEMO]...first video. Is
thatnok?
27/01/2025, 21:42 - me: We can pay 50% right after two video...[TRIAL FOR DEMO]... the
rest after all videos are done.
28/01/2025, 07:24 - Erin: Ok that works.
Can you update contract? How do you...[TRIAL FOR DEMO]...os
before posting? Google drive ok?
28/01/2025, 11:04 - me: You can send here as well.
30/01/2025, 08:19 - Erin: Ok!
30/01/2025, 12:00 - me: Thank you
30/01/2025, 21:10 - Erin: Erin
30/01/2025, 21:10 - Erin: I’m creating for shilajit ...[TRIAL FOR DEMO]... send you some
videos today
30/01/2025, 22:11 - Erin: I signed the contract
03/02/2025, 22:11 - me: Okay great
08/02/2025, 19:51 - Erin: I have content ready; however, I just got this m...[TRIAL FOR
DEMO]...r 10 videos in TikTok. Anyway to increase my pay?
[PHOTO]
10/02/2025, 21:08 - Erin: ????
10/02/2025, 21:08 - me: Hey, we already have ...[TRIAL FOR DEMO]...et's do that first. :)
10/02/2025, 21:08 - Erin: Ok I was just confused because I got sent this. I woul...[TRIAL
FOR DEMO]...er commission. Can you update contract to these terms?
13/02/2025, 19:06 - me: I think it's best if we can close the existing deal fir...[TRIAL
FOR DEMO]...rformance negotiate this one? Do you think that's
fair?
14/02/2025, 08:38 - Erin: Ok.
