 - Anahi M: Anahi M
 - me: Messages to this group are now secured end-to-end encryption.
06/02/2025, 08:39 - Roots Lab: Hey la.anahix9,Archish here from Team RootLabs !
06/02/2025, 08:39 - me: D
06/02/2025, 08:39 - me: Let's close the deal for $500 for 10 videos !
06/02/2025, 08:39 - Anahi M: Yes I’m interested
06/02/2025, 08:39 - me: E
06/02/2025, 08:39 - me: https://www.tiktok.com/@la.anahix9/video/7468099719001279790...[TR
IAL FOR DEMO]...e such supermarket content for our Turmeric
Gummies as well ?
06/02/2025, 08:39 - me: M
06/02/2025, 08:39 - me: https://www.tiktok.com/@la.anahix9/video/7467764028404878638
...[TRIAL FOR DEMO]...content here and would want you to create
some similar videos
06/02/2025, 08:39 - me: O
06/02/2025, 08:39 - Anahi M: Yes I definitely can
06/02/2025, 08:39 - me: Thank you ! Let me share a con...[TRIAL FOR DEMO]...ve you
requested for a sample ?
06/02/2025, 08:39 - Anahi M: Yes I have requested
09/02/2025, 23:05 - me: https://app.pandadoc.com/document/v2?token...[TRIAL FOR
DEMO]...eba33b58ef4ab69dd5a - here's the contract !
10/02/2025, 10:18 - Anahi M: Signed
10/02/2025, 17:59 - me: Thank you !!
13/02/2025, 22:25 - me: Hey how's it going !
13/02/2025, 22:25 - me: Thank you for your videos on our Product !
13/02/2025, 22:25 - me: What do you think of this video :
https://www.tiktok.com/@gisellegonzalezq/video/740935714...[TRIAL
FOR DEMO]...cNV6y6iA - do you think you can adapt this and
making something similar in your style ?
14/02/2025, 10:45 - Anahi M: Yes
14/02/2025, 23:14 - me: Thank you !! Loo...[TRIAL FOR DEMO]...xciting content !
19/02/2025, 09:18 - Anahi M: Hi, all videos were uploaded
19/02/2025, 09:18 - me: That's Awesome !!
22/02/2025, 02:26 - me: You can send a please send a paypal/stripe invoice at
22/02/2025, 02:26 - Anahi M: Anahi M
22/02/2025, 02:26 - me: partnerships@bebodywise...[TRIAL FOR DEMO]...please use the
paypal.com/invoice feature and not the payment request feature
22/02/2025, 02:26 - Anahi M: Sent
22/02/2025, 02:26 - me: D
22/02/2025, 02:26 - me: Thank you ! Could yo...[TRIAL FOR DEMO]...as well if possible ?
22/02/2025, 02:26 - Anahi M: https://www.paypal...[TRIAL FOR DEMO]...PV8-2LFU-VXG5-PD8P
22/02/2025, 02:26 - me: E
22/02/2025, 02:26 - me: Awesome ! Thank you !
27/02/2025, 22:18 - me: Hey How's is it going !
27/02/2025, 22:18 - me: M
27/02/2025, 22:18 - me: Just wanted to k...[TRIAL FOR DEMO]...any communities ?
04/03/2025, 22:13 - me: O
04/03/2025, 22:13 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
17/03/2025, 22:27 - me: hey la.anahix9we ta...[TRIAL FOR DEMO]...sharing you contract
17/03/2025, 22:27 - me: Hey Here is your agreement for the campaign -
https://app.pandadoc.com/document/v2?token=bae6c...[TRIAL FOR
DEMO]...cee96e744fd63please sign to confirm participation!Let's
start posting TODAY to win BIG cash!!!
17/03/2025, 23:29 - Anahi M: Is there a specific product...[TRIAL FOR DEMO]...e? Or any root
lab product?
18/03/2025, 00:34 - me: for now BB shilajit gummies
18/03/2025, 00:34 - Anahi M: Okay do I need to request a sample on TikTok ?
20/03/2025, 22:33 - me: Hey yes.
24/03/2025, 05:38 - Anahi M: [PHOTO]
Which one ?
[PHOTO]
26/03/2025, 00:31 - Anahi M: Hi, I was wondering w...[TRIAL FOR DEMO]...wanted me to promote?
28/03/2025, 16:05 - me: Hii we are connected on...[TRIAL FOR DEMO]...nk you for reaching
out.
10/04/2025, 02:36 - Anahi M: I have finished...[TRIAL FOR DEMO]...shilajit gummies
10/04/2025, 02:36 - Anahi M: Anahi M
10/04/2025, 02:36 - me: We are speaking on the other whatsapp.
