 - Adriana Aguilar: Adriana Aguilar
 - me: Messages to this group are now secured end-to-end encryption.
11/12/2024, 21:59 - Adriana Aguilar: Hello, my names Adriana and I am Natalies friend. I wanted to
rea...[TRIAL D FOR DEMO]...w that Im a content creator and would
like to work with you guys.
11/12/2024, 21:59 - me: Hey, this is Keshav from BeBodywise
11/12/2024, 21:59 - me: E
11/12/2024, 21:59 - me: can you share your tiktok username?
11/12/2024, 21:59 - Adriana Aguilar: https://www.tiktok.c...[TRIAL FOR DEMO]...?_t=8s8F9queS4t&_r=1
11/12/2024, 21:59 - me: M
11/12/2024, 21:59 - me: 500 for 10 videos sounds good? +25% commissions
11/12/2024, 21:59 - Adriana Aguilar: Oh, nice but my current rate for con...[TRIAL FOR DEMO]...for
10videos because of my experience
11/12/2024, 21:59 - me: O
11/12/2024, 21:59 - me: alright, let me check with my team and revert
11/12/2024, 21:59 - Adriana Aguilar: Sounds good
13/12/2024, 04:24 - me: Hey adrianafitofficialwe can do this deal with you
13/12/2024, 04:24 - me: please request a sample on TikTok
13/12/2024, 04:24 - Adriana Aguilar: Hi! this is a great opportunity for me, thank...[TRIAL FOR
DEMO]...en to follow any instructions you have for me.
13/12/2024, 11:16 - me: awesome! We will send you a document soon
13/12/2024, 17:30 - me: Hey adrianafitofficial!Please sign this agreement.https...[TRIAL
FOR
DEMO]...cument/v2?token=921d4af633e705eb4d231502764a5710517dc779
13/12/2024, 21:35 - Adriana Aguilar: Done
13/12/2024, 21:35 - me: awesome!
13/12/2024, 21:35 - me: could you please request a sample as well
14/12/2024, 00:29 - me: Hey, we don't see a sample request yet
14/12/2024, 00:29 - me: let's get started soon!
14/12/2024, 00:29 - Adriana Aguilar: [PHOTO]
[PHOTO]
14/12/2024, 00:29 - me: all are fake :/
14/12/2024, 00:29 - me: we had sent you a target collab
14/12/2024, 00:29 - Adriana Aguilar: Adriana Aguilar
14/12/2024, 00:29 - me: [PHOTO]
14/12/2024, 00:29 - me: this is the official store with the Blue Tick
14/12/2024, 00:29 - Adriana Aguilar: Ok perfect
14/12/2024, 00:29 - me: D
14/12/2024, 00:29 - me: [PHOTO]
14/12/2024, 00:29 - me: request this sample
14/12/2024, 00:29 - me: E
14/12/2024, 00:29 - Adriana Aguilar: Ok
[PHOTO]
14/12/2024, 00:29 - me: M
14/12/2024, 00:29 - Adriana Aguilar: Done
14/12/2024, 00:29 - me: awesome!
14/12/2024, 00:29 - me: O
18/12/2024, 02:07 - me: Hey, looks like you got the sample
18/12/2024, 02:07 - me: can you start posting today?
18/12/2024, 03:38 - Adriana Aguilar: I must check if it is in my mailbox.
18/12/2024, 03:38 - me: sure
19/12/2024, 04:19 - me: Hi, did you find the sample?
19/12/2024, 04:19 - Adriana Aguilar: Hi yes
I'm preparing the content
19/12/2024, 04:19 - me: https://www.tiktok.com/@secretosdesalud0/video/74...[TRIAL FOR
DEMO]... this out - can you make something similar today?
19/12/2024, 04:19 - me: https://www.tiktok.com/@natthequeen/vid...[TRIAL FOR DEMO]...your
friend also made something similar
19/12/2024, 06:17 - Adriana Aguilar: https://www.tiktok.com/t/ZP8NX3Kg4/
#5ntUjDAH+yAlpo0sBdtq...[TRIAL FOR DEMO]...GGNEPLqeNmFMNMhUB3hZM=
19/12/2024, 07:52 - Adriana Aguilar: HiI hope you’re doing great! I just wanted to take a moment to
say how grateful I am for the opportunity to work with you. I’ve
already published the first video, and I’m super excited to
continue creating amazing content for your brand!I’d like to
suggest a slight adjustment to the payment terms to make things
smoother for both o...[TRIAL FOR DEMO]...ible to receive 50% of
the payment now, after publishing the first video, and the
remaining 50% upon completion of the tenth video?I’m confident
this approach will make the process even more enjoyable and
19/12/2024, 07:52 - Adriana Aguilar: Adriana Aguilar
19/12/2024, 07:52 - Adriana Aguilar: seamless for both parties. Let me know your thoughts—I’m happy to
discuss further if needed!Looking forward to hearing from you!
19/12/2024, 14:27 - me: D
19/12/2024, 14:27 - me: Hey, the video looks good! we usually pay after the deliverables
are completed for you, we can make 50% payment on completing 5
...[TRIAL FOR DEMO]...% on completing all 10 videosalso, would be
great if you could show us the videos before posting so that we
know what will posted
19/12/2024, 14:27 - me: E
19/12/2024, 15:40 - Adriana Aguilar: Hi! That sounds great to me. Let's do it.
19/12/2024, 15:40 - me: M
19/12/2024, 18:24 - me: your video has started to pick up!
19/12/2024, 18:24 - me: we post something similar today again?
19/12/2024, 18:24 - me: O
19/12/2024, 18:24 - Adriana Aguilar: Sure
19/12/2024, 18:24 - me: let's go!
20/12/2024, 05:39 - Adriana Aguilar: Hello
[VIDEO]
Hellooo
Te gusta ?
20/12/2024, 08:45 - Adriana Aguilar: #UDjTiyo5OLJwyOe/vE+u...[TRIAL FOR DEMO]...3fIy6tn3NYMvWm8HFwEhA=
https://www.tiktok.com/t/ZP8Nq5bjF/
20/12/2024, 11:40 - me: sorry for not being abl...[TRIAL FOR DEMO]...ou for sending the
link!
20/12/2024, 11:40 - me: good job! Your first video is picking up well
20/12/2024, 16:20 - me: this video is good...[TRIAL FOR DEMO]...like the first one
20/12/2024, 18:11 - Adriana Aguilar: Hi, thanks, I really don't know ...[TRIAL FOR DEMO]...ng it, it
stayed at three digits.
20/12/2024, 18:11 - me: I agree
20/12/2024, 18:11 - me: I thought it wil...[TRIAL FOR DEMO]...the first one too
20/12/2024, 18:11 - me: but yeah, the algorithm is random at times
20/12/2024, 18:11 - Adriana Aguilar: Adriana Aguilar
20/12/2024, 18:11 - me: we will make m...[TRIAL FOR DEMO]...ng will pick up
21/12/2024, 03:35 - me: Holaif you make another video today by any chance, and I
don'...[TRIAL FOR DEMO]...st, you are making good
21/12/2024, 03:35 - me: D
21/12/2024, 03:35 - me: contentsomething will go viral soon :)
21/12/2024, 03:35 - Adriana Aguilar: ok thanks!
21/12/2024, 03:35 - me: E
21/12/2024, 10:58 - Adriana Aguilar: https://www.tiktok.com/t/ZP8NgYm3Y/
21/12/2024, 10:58 - me: thanks
21/12/2024, 10:58 - me: M
26/12/2024, 02:26 - me: Hey, Merry Christmas!
26/12/2024, 02:26 - me: https://www.tiktok.com/@thebestkarm/video/7447655182223019295this. O
..[TRIAL FOR DEMO]...ly well in Englishwould love to see another
viral video for you :)
26/12/2024, 02:26 - Adriana Aguilar: Hey merry Christmas friend
28/12/2024, 03:22 - me: Hey, how is it going?
28/12/2024, 03:22 - me: Will you be able to post the next vid...[TRIAL FOR DEMO]... the
first one hit 1.5 Million viewsØ>Ýs
28/12/2024, 07:12 - Adriana Aguilar: #iZ68yMpx52umg9dfj/ge...[TRIAL FOR DEMO]...mByBsaZRQIaoB7LM10/Jo=
https://www.tiktok.com/t/ZP8NTwd3V/
#iuRYsbLa7uEJWrbUHmf6...[TRIAL FOR DEMO]...AnqgXQ/z9RH/QTgxQ89JM=
https://www.tiktok.com/t/ZP8NTtwkN/
28/12/2024, 14:04 - me: looks good! Thanks
28/12/2024, 14:04 - me: [PHOTO]
28/12/2024, 14:04 - me: for the next video, can you start the video with...[TRIAL FOR
DEMO]... hook?I think that will work, what do you think?
28/12/2024, 19:31 - Adriana Aguilar: I'm trying to be very careful with tiktok, because that Hook of
throwing something from the mirror is causing me problems with
the account Titok has scolded me three times alre...[TRIAL FOR
DEMO]...my account is in danger. that's why I covered the mess on
the mirror with stickers that's why none of the other videos went
away because I dictated he scolded me and banned them
28/12/2024, 19:31 - me: okay I understand
28/12/2024, 19:31 - me: I will share more videos which have worked for us
28/12/2024, 19:31 - Adriana Aguilar: Adriana Aguilar
28/12/2024, 19:31 - me: you can promote wh...[TRIAL FOR DEMO]...mfortable doing it
28/12/2024, 19:31 - Adriana Aguilar: We will continue looking for more ideas.
28/12/2024, 19:31 - me: sounds good
28/12/2024, 19:31 - me: D
31/12/2024, 00:40 - Adriana Aguilar: Hi
31/12/2024, 00:40 - me: E
31/12/2024, 00:40 - Adriana Aguilar: How are you? I hope you had an amazing Christmas! I'm almost done
with the 10 videos and I'd lik...[TRIAL FOR DEMO]...eive my
pending payment, I use paypal and I use zelle, let me know which
option is best for you.
31/12/2024, 00:40 - me: M
31/12/2024, 00:40 - me: Hey, doing well
31/12/2024, 00:40 - me: hope you had a great Christmas as well
31/12/2024, 00:40 - me: O
31/12/2024, 00:40 - me: you can send a $300 paypal invoice for nowa...[TRIAL FOR
DEMO]...ou complete the 10 videos like we discussed
31/12/2024, 00:40 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
31/12/2024, 01:51 - Adriana Aguilar: Ok sure
Thank you
03/01/2025, 00:09 - Adriana Aguilar: #8xwAeSwEWV8bEI1xvxQFqt...[TRIAL FOR
DEMO]...yrLUg6c7Avh35fMA2T4=8 tn
https://www.tiktok.com/t/ZP8F8C1sv/
03/01/2025, 00:09 - me: were you able to send the invoice link?
03/01/2025, 00:09 - Adriana Aguilar: Hello my friend Happy New Year I s...[TRIAL FOR DEMO]...mail
where you sent me the address.
03/01/2025, 00:09 - me: I can't find it :/
03/01/2025, 00:09 - me: can you send it again?
03/01/2025, 00:09 - me: partnerships@bebodywise.com
03/01/2025, 00:09 - Adriana Aguilar: Adrianaaguilar1713@hotmail.com
Ok
Yes
03/01/2025, 00:09 - me: you will have to send a paypal/stripe invoice
03/01/2025, 00:09 - Adriana Aguilar: Adriana Aguilar
03/01/2025, 00:09 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
03/01/2025, 00:09 - me: D Tuesday, Jan 07, 2025 8:35:23 /PM
03/01/2025, 00:09 - Adriana Aguilar: Good morning, my friend, I have sent the invoice for payment for
the total amount of $600. I have...[TRIAL FOR DEMO]...12 videos.
It has been lovely working with you. I want to thank you because
it has been a success.
03/01/2025, 00:09 - me: E
07/01/2025, 23:36 - me: received thanks, it will be cleared soon
07/01/2025, 23:36 - me: M
07/01/2025, 23:36 - me: would you be open to ...[TRIAL FOR DEMO]... can send some to you
07/01/2025, 23:36 - me: https://www.tiktok.com/@adrianafitofficial/...[TRIAL FOR
DEMO]...599and can you send spark code for this one?
07/01/2025, 23:36 - me: O
07/01/2025, 23:36 - Adriana Aguilar: #iuRYsbLa7uEJWrbUHmf6...[TRIAL FOR DEMO]...AnqgXQ/z9RH/QTgxQ89JM=
07/01/2025, 23:36 - me: thanks!
07/01/2025, 23:36 - me: please let me know :)
07/01/2025, 23:36 - Adriana Aguilar: Of course, send me any ideas you have in mind, I could make some
changes. I have to be very careful when working with these
products and making these videos, but ...[TRIAL FOR DEMO]...the
situation a bit. You can tell your next creators to be careful
about the following things below that they should not do so that
their videos are not penalized.
07/01/2025, 23:36 - me: yes I agree
07/01/2025, 23:36 - me: I will send safer referencesyou can try making it in a
way...[TRIAL FOR DEMO]...m violationsa lot of creators have been
successful with us
07/01/2025, 23:36 - Adriana Aguilar: You must tell them that they cannot throw anything at the mirror
that is similar to the color of yogurt. They cannot...[TRIAL FOR
DEMO]...and they cannot show any type of banana or fruit that
resembles a man’s in the video. They cannot suck their fingers.
07/01/2025, 23:36 - me: okay thank you so much
07/01/2025, 23:36 - Adriana Aguilar: So far this is what I have detected in my videos.
07/01/2025, 23:36 - me: okay, thank you so much
07/01/2025, 23:36 - me: you are the best!
07/01/2025, 23:36 - me: https://www.tiktok.com/@mariposagirlll/video/745481538...[TRIAL
FOR DEMO]...nglish - but this is working well, do you want to try?
07/01/2025, 23:36 - Adriana Aguilar: I've been lucky that the first video has almost...[TRIAL FOR
DEMO]...ws and TikTok hasn't penalized me for anything.
07/01/2025, 23:36 - Adriana Aguilar: Adriana Aguilar
07/01/2025, 23:36 - me: awesome
07/01/2025, 23:36 - Adriana Aguilar: Yes. I'm going to test it.
07/01/2025, 23:36 - me: sounds good, please send me when you post :)
07/01/2025, 23:36 - me: D
08/01/2025, 00:42 - me: also, just to keep you in informedyou will be getting your normal
commissions on organic saleson sales from the sp...[TRIAL FOR
08/01/2025, 00:42 - me: E
08/01/2025, 00:42 - me: DEMO]... 15% commissions on salesmost brands work in a similar
manner since it allows us to put decent money on your videos
15/01/2025, 18:37 - me: M
15/01/2025, 18:37 - me: [PHOTO]
15/01/2025, 18:37 - me: Your SECRET Invite to the BeBodywise January'25 Rewards
Campaign!From January 15-30, this exclusive invite is your chance
to earn up to $5,000 in cash and a whopping 30% commission
15/01/2025, 18:37 - me: O
15/01/2025, 18:37 - me: on every sale.Only GMV from videos posted...[TRIAL FOR DEMO]...ng
BeBodywise products during this period will count towards your
rewards. Ready to start your year with a bang? Secure your
spot NOW and make the most of being the chosen one! To confirm
your participation, please reply here!
16/01/2025, 19:47 - Adriana Aguilar: Hiii
I love the proposal, coul...[TRIAL FOR DEMO]... more about how it
works?
I was thinking o...[TRIAL FOR DEMO]...ith this product.
16/01/2025, 19:47 - me: from 15Jan-31Jan you will get a cash bonus for the GMV you make
for BeBodywise pro...[TRIAL FOR DEMO]...posted during this
periodso say if you do 10k GMV this way - you get a $2000 bonus
16/01/2025, 19:47 - Adriana Aguilar: Wow asome LFG
16/01/2025, 19:47 - me: awesome!
19/01/2025, 11:03 - me: Hey,We are all staying positive in these uncertain times. We are
hopeful that Ti...[TRIAL FOR DEMO]... soon! Please reach out in
case you need any help, BeBodywise is here with you :)
24/01/2025, 21:55 - me: Hey Adriana - how are you doing?
24/01/2025, 21:55 - me: https://www.tiktok.com/t/ZT28bTpUB/https://www.tiktok.com/@ernesto
recomienda/video/7453565415361367327...[TRIAL FOR DEMO]...these
are for another brand, but you can make something similar for
BeBodywise Shilajit Gummies as well
24/01/2025, 21:55 - Adriana Aguilar: Hey my friend
24/01/2025, 21:55 - Adriana Aguilar: Adriana Aguilar
24/01/2025, 21:55 - Adriana Aguilar: Oh thank you
24/01/2025, 21:55 - me: awesome! looking forward
24/01/2025, 21:55 - me: D
24/01/2025, 21:55 - me: TikTok Shop launched a new campaign from *21st Jan - 28th Jan,
4PM PST*Short Videos - Post a new short video during the campaign
featuring our products and earn an *extra 4% commission in
cash!*Must use hashtag *#TikTokShopJum...[TRIAL FOR DEMO]... - Go
LIVE during the campaign featuring any of our products and earn
24/01/2025, 21:55 - me: E
24/01/2025, 21:55 - me: an *extra 6% commission in cash!*BeBodywise/Root Labs products
are eligible for this campaign and TikTok will be providing the
extra commissions.*POST NOW!!*
24/01/2025, 21:55 - me: M
25/01/2025, 03:25 - me: Hey - how are you doing?wanted you to make the most of...[TRIAL
FOR DEMO]...rtnered withwould you be able to post something today?
25/01/2025, 03:25 - me: O
25/01/2025, 05:34 - Adriana Aguilar: #sA8A4NWtsML1elqYalNN...[TRIAL FOR DEMO]...SPMBq5OrilMeyvhaMdwHM=
https://www.tiktok.com/t/ZP8Fv4XSN/
25/01/2025, 13:26 - me: thanks!
06/02/2025, 00:11 - me: LOWEST PRICE EVER We just DROPPED the price for our
06/02/2025, 00:11 - me: BeBodywise Shilajit Gummies! Someone did 30k...[TRIAL FOR
DEMO]...ust 1 video last month POST TODAY to make the most of
the SALE The next VIRAL video could be YOURS
12/02/2025, 22:01 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
15/02/2025, 10:44 - me: Hey Adriana,We’ve just launched Turmeric Gummies – they’re packed
with benefits for joint health and healthy ageing. Basically, an
elixir for a healthier and longer life!Because you’re part of our
commun...[TRIAL FOR DEMO]...g just for you – an exclusive 40%
commission on these gummies as a launch offer (that’s an extra
10% on top!).This is an invite-only deal. Let me know if you’d
like to try it out or need more details!
19/02/2025, 02:03 - me: Hey! Hope you're doing well. Were you able to fill this up?
You're a valuable affiliate p...[TRIAL FOR DEMO]... make sure you
have the best experience working with us. Let me know if you need
any help!
19/02/2025, 05:12 - Adriana Aguilar: Hi
Sorry for the delay I just saw your messages. I've been sick
lately my family and my kids t...[TRIAL FOR DEMO]...h days and I
19/02/2025, 05:12 - Adriana Aguilar: Adriana Aguilar
19/02/2025, 05:12 - Adriana Aguilar: haven't had time to catch up on the content but I'm checking the
messages today
02/03/2025, 01:53 - me: Hey no worriesplease take care
05/03/2025, 00:53 - me: *Exclusive Invite: RootLabs Alpha Club* (Only 50 Spots) We’re
putting together an invite-only group of 50 top creators to be
the first-ever to try Alpha Gummies—a powerhouse blend of
Shilajit, Maca Root, Tongkat Ali, and Black Pepper for peak
energy & performance.This isn’t open to everyone—just a select
few we trust to lead this launch. As part of this, you’ll get:
A sample pack ...[TRIAL FOR DEMO]...lusive 35% commission (10%
higher than standard) Private access to the RootLabs Alpha Club
05/03/2025, 00:53 - me: First dibs on all future product launches & long-term brand
05/03/2025, 00:53 - me: partnerships. There are only 50 spots, and once they’re filled,
that’s it—no second chances. If you’re in, just reply within 48
hours, and I’ll ship your package directly—no need to request it
on TikTok.Excited to have you on board!
09/03/2025, 20:43 - me: Only 20 Spots Left – Final Call for RootLabs Alpha Gummies!
Spots for the RootLabs Alpha Pioneers are filling up FAST. If you
want to be one of the first-ever creators to try Alpha Gummies
(and lock in that exclusive 35% commission), now’s the
time...[TRIAL FOR DEMO]...nce these last slots are gone, they’re
gone for good.We won’t be reopening this, so if you’re in, reply
within 24 hours to secure your spot before it’s too late!Let me
know ASAP, and I’ll get your package out right away. Hope
to have you on board!
