 - Bobby: Bobby
 - me: Messages to this group are now secured end-to-end encryption.
08/04/2025, 01:15 - me: Hey bobbysbanger How are you doing? Wanted to loop you in on
08/04/2025, 01:15 - me: D something that could be a quick win for you - $50 for 3 short
08/04/2025, 01:15 - me: videos, and if you hit $1K GMV, there’s a $400 bo...[TRIAL FOR
DEMO]...per limited offer for the first 50 people, but thought of
you immediately. Let me know if you're in, and I’ll send over the
quick brief!*CAMPAIGN ENDS ON 10TH APRIL 11PM PST*
08/04/2025, 01:15 - me: E
08/04/2025, 01:15 - Bobby: Sounds good
I’m in
08/04/2025, 01:15 - me: M
08/04/2025, 01:15 - me: Love that! Here are the rules: 3 videos as per what my content
coach would suggest for your profileSend them to me for a quick
approval before postingOffer’s valid till until TikTo...[TRIAL
08/04/2025, 01:15 - me: O
08/04/2025, 01:15 - me: FOR DEMO]...paign. Pro Tip - Higher chance to go viral if you use
the #tiktokshop #tiktokfinds #tiktokshopdeals #supplements*Offer
valid on RootLabs Alpha Gummies/Bebodywise Shilajit Gummies*
08/04/2025, 01:15 - Bobby: A little confused so am I coming up with the ideas on the
video...[TRIAL FOR DEMO]...ver ideas to create the videos off
these? You said content coach
08/04/2025, 01:15 - me: I am sending you the ideas
08/04/2025, 01:15 - Bobby: Ok
08/04/2025, 01:15 - me: Here are the top 3 trending videos that our content coach
suggested for you:https://www.tiktok.com/@thehealthandwellnesspro/
video/7477621712821947678What I noticed after taking Shilajit
consistently for 3 months
https://www.tiktok.com/@iamhae/video/747734333343...[TRIAL FOR
DEMO]...ller than your phone
https://www.tiktok.com/@thedudecpk/video/74777195403072013225
symptoms of dangerously low testosteroneCan’t wait to see what
you create! Quick Guidelines Video should be around 30
seconds long. Let's keep it original, (No BOF videos)
08/04/2025, 01:15 - Bobby: Ok I will let someone else take my spot then to go off some of
these concepts. I am ok, thank you. Just some concepts I just won’
t do that’s all. Love your product just something I won’t sell
my...[TRIAL FOR DEMO]...reat for testosterone levels and helping
around fitness etc, just won’t go down the road of the second one
even though I know it’s a great crowd pleaser. I’m all set thank
you for thinking of me.
Stamina etc not a problem for me bu...[TRIAL FOR DEMO]...ideo
like that it just sends me off
08/04/2025, 02:27 - me: No worries - we can understand
08/04/2025, 02:27 - me: https://www.tiktok.com/@thehealthandwellnesspro/video/747762171282
1947678What I noticed after taking Shilajit consistently
08/04/2025, 02:27 - Bobby: Bobby
08/04/2025, 02:27 - me: fo...[TRIAL FOR
DEMO]....tiktok.com/@thedudecpk/video/74777195403072013225
symptoms of dangerously low testosteroneAre you okay with these
two ideas ?
09/04/2025, 16:43 - me: Hey man how's it going?
10/04/2025, 03:45 - me: Hey, we would lov...[TRIAL FOR DEMO]...tnership with you
10/04/2025, 03:45 - me: Please let me know ...[TRIAL FOR DEMO]... are good with you ?
11/04/2025, 18:50 - me: Last chance to earn *$50!* We've *extended o...[TRIAL FOR
DEMO]... just for you.* Create 3 videos and get paid.
