 - Andres: Andres
 - me: Messages to this group are now secured end-to-end encryption.
08/02/2025, 23:41 - Andres: Hello
I saw one of your collab messages, I post root la...[TRIAL FOR
DEMO]...uld you guys possibly run some spark ads on a few?
12/02/2025, 01:06 - me: Hey, what is your tiktok username?
12/02/2025, 01:06 - Andres: Affordablegoods543
20/02/2025, 10:33 - Andres: Hello do you guys have a discord?
20/02/2025, 22:33 - me: Hey - we don't have a discord ...[TRIAL FOR DEMO]...update as
soon as we get one :)
