 - Daryl Fernandes: Daryl Fernandes
 - me: Messages to this group are now secured end-to-end encryption.
16/12/2024, 11:41 - Daryl Fernandes: Hello I am here to talk ...[TRIAL FOR DEMO]...00$ usd + 25%
commission D
16/12/2024, 11:41 - me: Hey, what is your tiktok username?
16/12/2024, 12:55 - me: E
16/12/2024, 12:55 - Daryl Fernandes: Findsbynick
I already have the shilaj...[TRIAL FOR DEMO]...art posting for
bebodywise
16/12/2024, 12:55 - me: M
16/12/2024, 12:55 - me: I don't think we had ...[TRIAL FOR DEMO]...ofile with this offer
16/12/2024, 12:55 - Daryl Fernandes: No problem, I can do it for bebodywise O
16/12/2024, 12:55 - me: I don't think we wil...[TRIAL FOR DEMO]...eal on this account.
16/12/2024, 12:55 - Daryl Fernandes: I have already gotten the shilajit gummies, I know what
ho...[TRIAL FOR DEMO]...cate them pretty well, I can start
posting videos tomorrow
16/12/2024, 12:55 - me: I am sorry, the team has evaluated your profile, and we won't be
able to offer...[TRIAL FOR DEMO]...u have a sample, keep posting,
if you start selling well - reachout to us again
31/03/2025, 06:33 - Daryl Fernandes: Hello, do you guys have custom aff...[TRIAL FOR DEMO]...r
commission, if so please send it
31/03/2025, 18:59 - me: Hey - what is your username for TikTok?
31/03/2025, 21:33 - Daryl Fernandes: Findsbynick
03/04/2025, 20:06 - me: I thought we should give some top creators a chance to make extra
CASH!From April 3 – May 3, we’re giving out $100 bonuses for
every $500 GMV on ALL Root Labs products! Here’s how it works:'(cid:20)
Earn $100 bonus for every $500 GMV'(cid:20) On top of 25% commissions
pe...[TRIAL FOR DEMO]...e you sell, the more you earn! AI
creators are already winning—one did $30K+ GMV last month and I
am sure you have the potential to make a lot of cash with this
offerLet me know on this, I just have 12 more spots left and
which are running out super fast
03/04/2025, 20:06 - Daryl Fernandes: Yes I accept
Is there a custo...[TRIAL FOR DEMO]... 25% commission ?
04/04/2025, 00:25 - me: Its already set on your profile
04/04/2025, 00:25 - me: Please promote products which are on 25%
04/04/2025, 00:25 - Daryl Fernandes: Daryl Fernandes
04/04/2025, 00:25 - me: Lets get started with the posting today?
04/04/2025, 00:25 - Daryl Fernandes: Yes I just went LIVE for an hour and 30 mins
With this product
04/04/2025, 00:25 - me: D
04/04/2025, 00:25 - Daryl Fernandes: [PHOTO]
Is this one acceptable for the 25% commission
04/04/2025, 00:25 - me: E
04/04/2025, 00:25 - Daryl Fernandes: Also I noticed the “ROOTLIVE10” code so...[TRIAL FOR DEMO]...nd I
get comments saying it doesn’t work
04/04/2025, 00:25 - me: M
04/04/2025, 00:25 - me: You also have Alpha g...[TRIAL FOR DEMO]...lpha & Seamoss on 25%
04/04/2025, 00:25 - me: Thanks for highlighting, getting it checked
04/04/2025, 00:25 - me: O
04/04/2025, 00:25 - Daryl Fernandes: Are the gummies I just showed good to go
04/04/2025, 00:25 - me: Please try using ROOTLABS10 and see
04/04/2025, 00:25 - me: Yes is it
04/04/2025, 00:25 - Daryl Fernandes: Ok let me check right now
04/04/2025, 00:25 - me: If you wish to have...[TRIAL FOR DEMO]...put a sample request
04/04/2025, 00:25 - me: Sure
04/04/2025, 00:25 - Daryl Fernandes: No it doesn’t work
And yes I would like to request a sample of those
Do you ship worldwide? I...[TRIAL FOR DEMO]... I target USA
TikTok shop
I am currently in Canada
The code is showing invalid, is...[TRIAL FOR DEMO]...ng when
these codes are active?
04/04/2025, 00:25 - me: Could you see if the shi...[TRIAL FOR DEMO]... your location on
amazon?
04/04/2025, 00:25 - Daryl Fernandes: let me check
04/04/2025, 00:25 - me: Ohh damn let me get ...[TRIAL FOR DEMO]...ate you soon on this.
04/04/2025, 00:25 - Daryl Fernandes: Okay thank you
Sadly Amazon does not have the ones you are tal...[TRIAL FOR
DEMO]... though, I will promote the current ones I have
04/04/2025, 01:35 - me: Yes please do tha
04/04/2025, 01:35 - Daryl Fernandes: Daryl Fernandes
06/04/2025, 20:14 - Daryl Fernandes: Hello, your team DMd me on my TikTok shop accoun...[TRIAL FOR
DEMO]...gs to the next level, my username is Findsbynick
07/04/2025, 21:17 - me: D
07/04/2025, 21:17 - me: Yeah, could you ...[TRIAL FOR DEMO]...message you got?
07/04/2025, 21:17 - Daryl Fernandes: Your team messaged me and said if you want ...[TRIAL FOR
DEMO]...next level, please hit us up on this number
07/04/2025, 21:17 - me: E
07/04/2025, 21:17 - me: Yeah, I've got...[TRIAL FOR DEMO]...e send it over.
M
07/04/2025, 21:17 - me: Hey I thought we should give some top creators a chance to make
extra CASH!From April 1 – May 1, we’re giving out $100 bonuses
for every $500 GMV on ALL Root Labs products! Here’s how it works:
'(cid:20)Earn $100 bonus for every $500 GMV'(cid:20) On top of 25% commissions
per sale'(cid:20) No cap—the more you sell, the more you earn! AI
07/04/2025, 21:17 - me: O
07/04/2025, 21:17 - me: creators are already winning—one did $30K+ GMV last month and I
am sure you have the potential to make a lot of cash with this
offerLet me know on this, I just have 12 more spots left and
which are...[TRIAL FOR DEMO]...t
Regards,
chanchal
08/04/2025, 00:32 - me: Hey Here is your agreement for the campaign -
https://app.pandadoc.com/document/v2?token=e5940...[TRIAL FOR
DEMO]...9b042956aafd1please sign to confirm participation!Let's
start posting TODAY to win BIG cash!!!
08/04/2025, 00:32 - Daryl Fernandes: Submitted
08/04/2025, 00:32 - me: Awesome! Let's kick off making video...[TRIAL FOR DEMO]...lly
take advantage of this campaign.
08/04/2025, 07:22 - Daryl Fernandes: Hello, I would like to be on a retainer based for bebodywise, I
truly believe that the marketing for this has gone south because
people only market this in the bedroom angle ...[TRIAL FOR
DEMO]...benefits than what people are marketing it for, put me on
a 1000$ retainer and I will find that winning angle that converts
and isn’t childish and attracts the wrong audience.
On top of that, I will go LIVE everyday and I will post 2-4
videos a day, I assure you I am a great asset to your team and
this w...[TRIAL FOR DEMO]...n your end, the shilajit angle has
been targeted for bedroom use only and I think it’s time we look
for a new angle that converts
I can confidently say I can do this, I have done well over 10k in
GMV this year and I would love to take...[TRIAL FOR
DEMO]...ummies to the next level, you guys already have an
amazing offer, now you just need some amazing content
10/04/2025, 16:57 - me: Hey bro, I could figure a retainer for you - but I think its a
10/04/2025, 16:57 - Daryl Fernandes: Daryl Fernandes
10/04/2025, 16:57 - me: bit early for thatyou should keep promoting with the current
bonus deal and if the numbers for ...[TRIAL FOR DEMO]...ll, we
could discuss a retainerI hope you make the most of the current
bonus deal - that is roughly 45% in commissions and was offered
to limited creators only
10/04/2025, 19:18 - Daryl Fernandes: Okay sounds good no problem
10/04/2025, 19:18 - me: Awesome! Let's kick off making video...[TRIAL FOR DEMO]...lly
take advantage of this campaign.
11/04/2025, 13:34 - me: heyWe’re doing something special this April for a few BOF
creators we trust.Post 50+ videos on one TT account this month
and unlock a $100 bonus.One of our top BOF creator...[TRIAL FOR
DEMO]...osted 50+ in March — and ended up doing $30K+Only 15
spots available for this. Thought you might want in.Let me know,
I'll share more details and I’ll lock in your spot
