01/05/2025, 01:59 - 3464081448: Hello, does RootLabs allow the use of capcut. Such as capcut templates for posted content with your product linked to it?
01/05/2025, 02:23 - KUNAL KHADGI: Could you share the reference?
01/05/2025, 02:25 - 3464081448: I shared a short clip from my screen record. Thats not it from start to finish
01/05/2025, 02:31 - KUNAL KHADGI: Is this for live stream?
01/05/2025, 02:32 - 3464081448: For a post
01/05/2025, 02:32 - KUNAL KHADGI: yes you can
01/05/2025, 02:32 - 3464081448: Ok, ty
01/05/2025, 02:33 - KUNAL KHADGI: but let's focus on live more
01/05/2025, 02:33 - KUNAL KHADGI: since it's really rocking it for you.
01/05/2025, 02:34 - 3464081448: I am going to try and go live when your main shop page isn't. Selling at the same time seems to be more challenging with your flash sale pricing being priced a bit lower than mine.
01/05/2025, 02:39 - KUNAL KHADGI: Totally makes sense.
01/05/2025, 02:40 - 3464081448: Do you have a schedule that you can share with me, so that I can organize my lives?
01/05/2025, 21:52 - Root Labs: Awesome stuff keep going 🔥
01/05/2025, 21:52 - Root Labs: Yes, turmeric sample is approved brother
