 - pat suro: pat suro
 - me: Messages to this group are now secured end-to-end encryption.
05/03/2025, 19:46 - pat suro: Hello, i am @bruhmomentpat from tiktok. I do a lot of live
sales...[TRIAL D FOR DEMO]...hilajit. Could you please give me a
live flash sale code to use?
07/03/2025, 23:45 - me: Sure
07/03/2025, 23:45 - me: E
07/03/2025, 23:45 - me: For which date do you want it?
07/03/2025, 23:45 - pat suro: Is it only for 1 day?
07/03/2025, 23:45 - me: M
07/03/2025, 23:45 - me: Can set up for a week as well
07/03/2025, 23:45 - pat suro: A week would be good
07/03/2025, 23:45 - me: O
07/03/2025, 23:45 - pat suro: So like from tomorrow for a week
07/03/2025, 23:45 - me: Sure setting it up
07/03/2025, 23:45 - pat suro: Thank you
How do I access it?
14/03/2025, 03:05 - me: Hey !
14/03/2025, 03:05 - me: How's it going
14/03/2025, 03:05 - me: Were you able to get the flash sale ?
14/03/2025, 03:05 - pat suro: No, unfortunately I went ...[TRIAL FOR DEMO]...he flash sale from
my end
14/03/2025, 11:03 - me: Let me try to sort it out for you !
Are you planning to go live today ?
17/03/2025, 19:55 - pat suro: I can go live today
I just need that code.
18/03/2025, 01:31 - me: Rootlive10
18/03/2025, 01:31 - me: This is active !
18/03/2025, 01:31 - me: Looking forward to your lives !
19/03/2025, 02:12 - me: Hey Man, how's it going !! ...[TRIAL FOR DEMO]...e exciting lives
from you !
25/03/2025, 05:57 - pat suro: pat suro
25/03/2025, 05:57 - pat suro: Hello, it is now working. Can you set up another ...[TRIAL FOR
DEMO]..., but before it wasn’t popping up but i fixed it.
Thank you
25/03/2025, 05:57 - me: D
26/03/2025, 22:52 - me: Hey how's it going !
26/03/2025, 22:52 - me: E
26/03/2025, 22:52 - me: Currently we are unfortunately not able to set up flash sales
un...[TRIAL FOR DEMO]...nth due to a tiktok glitch in pricing but
will update you soon !
26/03/2025, 22:52 - me: M
26/03/2025, 22:52 - me: We'll also be moving yo...[TRIAL FOR DEMO]...pp chat for our
creators
26/03/2025, 22:52 - me: So that messages don't get missed
26/03/2025, 22:52 - me: O
26/03/2025, 22:52 - pat suro: Sounds good
Thank you, please updat...[TRIAL FOR DEMO]...ion on one in the
future
26/03/2025, 22:52 - me: Yes for sure !
03/04/2025, 18:57 - me: Hey! We’ve evaluated your profile and are excited to offer you a
$200 bonus on every $1000 in sales! T...[TRIAL FOR
DEMO]...us, you’ll need to post a minimum of 10 videos.Let us
know if you’re in—we’d love to have you on board!
03/04/2025, 18:57 - pat suro: Do you guys have an affiliate campaign?
03/04/2025, 18:57 - me: What do you mean by an affiliate campaign
03/04/2025, 20:25 - pat suro: This is BetterAlts campaign.
[PHOTO]
Do you have something similar to this?
03/04/2025, 20:25 - me: Hey so actually make more...[TRIAL FOR DEMO]...deal - I have
offered you
03/04/2025, 20:25 - me: Let's say you make $5k you make $1k
03/04/2025, 20:25 - pat suro: Do you still do the live flash sale codes?
I can go live tonight
03/04/2025, 20:25 - me: We have codes
03/04/2025, 20:25 - me: should I make you a contract for the above
03/04/2025, 20:25 - pat suro: Do you do retainer deals as well?
03/04/2025, 20:25 - pat suro: pat suro
03/04/2025, 20:25 - pat suro: Or only bonuses
03/04/2025, 20:25 - me: Currently we can do a Bonus only - but we fee...[TRIAL FOR
DEMO]...u can make more money with a Bonus deal itself
03/04/2025, 20:25 - me: D
03/04/2025, 20:25 - pat suro: What is the contract?
03/04/2025, 20:25 - me: For this deal
03/04/2025, 20:25 - me: E
03/04/2025, 20:25 - pat suro: Can i see the contract first?
03/04/2025, 20:25 - me: [PHOTO]
03/04/2025, 20:25 - me: M
03/04/2025, 20:25 - me: Instead of vide...[TRIAL FOR DEMO]...of hours minimum
03/04/2025, 20:25 - me: and the 1st point is the deal we close
03/04/2025, 20:25 - me: O
03/04/2025, 20:25 - me: and for you - you don't have t...[TRIAL FOR DEMO]...r us as you
will be going live
03/04/2025, 21:44 - pat suro: Do i have to sign?
04/04/2025, 06:32 - me: Yeah - let me write...[TRIAL FOR DEMO]...share that with you
04/04/2025, 06:32 - me: bruhmomentpat - is t...[TRIAL FOR DEMO]... be going live with ?
04/04/2025, 06:32 - pat suro: Yes, can you also get live flash sale?
04/04/2025, 06:32 - me: You can use code ROOTLIVE10
07/04/2025, 20:38 - me: Hi, how's it going?
07/04/2025, 20:38 - pat suro: Good how are you
07/04/2025, 20:38 - me: Do you plan on going live today ?
07/04/2025, 21:55 - pat suro: Sure, can you give me a live flash sale?
07/04/2025, 23:57 - pat suro: I’d be able to go live in ...[TRIAL FOR DEMO]...a little less if
you’d like
For around 2 hours if that works
07/04/2025, 23:57 - me: That's awesome !
07/04/2025, 23:57 - me: Will be looking forward to it
07/04/2025, 23:57 - pat suro: No possibility of a live flash sale?
07/04/2025, 23:57 - me: Yes ofcourse
07/04/2025, 23:57 - me: Should I set it up for the full week
07/04/2025, 23:57 - pat suro: pat suro
07/04/2025, 23:57 - me: Also you want ...[TRIAL FOR DEMO]...odywise Gummies
07/04/2025, 23:57 - me: Done Bro ! For the full week
10/04/2025, 02:38 - Roots Lab: Hey, would be looking forward to seeing you live
