 - Josh E: Josh E
 - me: Messages to this group are now secured end-to-end encryption.
09/04/2025, 10:52 - Josh E: Hello again, just following ...[TRIAL FOR DEMO]... When can I
expect a response
09/04/2025, 10:52 - me: Hey - what is your tiktok username?
09/04/2025, 10:52 - Josh E: just_joshin_around
11/04/2025, 00:27 - me: hey, I have a deal for you
11/04/2025, 00:27 - me: Hey We’re doing something special this April for a few BOF
creators we trust.Post 50+ videos on one TT account this month
and unlock a $100 bonus.One of our top BOF creato...[TRIAL FOR
DEMO]...posted 50+ in March — and ended up doing $30K+Only 15
spots available for this. Thought you might want in.Let me know,
I'll share more details and I’ll lock in your spot
11/04/2025, 00:27 - Josh E: Sign me up I’m down
Is this deal negotiable or no
11/04/2025, 00:27 - me: Awesome, let's keep the video mo...[TRIAL FOR DEMO]...rtunately,
that's non-negotiable.
11/04/2025, 00:27 - Josh E: Sounds good! Just figured I’d ask
11/04/2025, 13:07 - me: hey, are we posting something today?
