 - Jeremiah Neese: Jeremiah Neese
 - me: Messages to this group are now secured end-to-end encryption.
18/12/2024, 03:30 - Jeremiah Neese: [VIDEO]
18/12/2024, 03:30 - me: D
18/12/2024, 03:30 - me: Hey shopdealzby...[TRIAL FOR DEMO]...n post for today
18/12/2024, 03:30 - me: I will send more references you can replicate
18/12/2024, 03:30 - me: E
18/12/2024, 03:30 - Jeremiah Neese: That style video has gotten me tons and tons of vi...[TRIAL FOR
DEMO]...t a bit to convert a bit better so we shall see
18/12/2024, 03:30 - me: M sure thanks
19/12/2024, 04:15 - me: Hey
19/12/2024, 04:15 - me: O
19/12/2024, 04:15 - me: https://www.tiktok.com/@j_p_shop2/video/7419782933470350623?shop_r
egion=UShttps://www.tiktok.com/@j_p_shop2/video/743947697529666282
7?s...[TRIAL
FOR DEMO]...heck more videos for this guy - he had done thousands
of GMV with us on this formatwould you be comfortable making
something like this?
20/12/2024, 01:15 - me: Hey - how is it going?
20/12/2024, 01:15 - Jeremiah Neese: I got yall!!!
20/12/2024, 01:15 - me: awesome - will you be able ...[TRIAL FOR DEMO]... the references
I had sent?
20/12/2024, 01:15 - me: that guy did crazy GMV with us
21/12/2024, 03:29 - me: Hey - how is it going?
21/12/2024, 03:29 - me: could you make that video :)
21/12/2024, 22:28 - Jeremiah Neese: [VIDEO]
[VIDEO]
21/12/2024, 22:28 - me: looks good!!
21/12/2024, 22:28 - me: let’s post
21/12/2024, 22:28 - me: you could put a caption at the be...[TRIAL FOR DEMO]...something
like“She is tapped out!”
21/12/2024, 22:28 - Jeremiah Neese: Def! Thinking about that as well!!
21/12/2024, 22:28 - me: sure, a video a...[TRIAL FOR DEMO]...th the same hook
26/12/2024, 19:57 - Jeremiah Neese: Sending you the last two videos today
26/12/2024, 19:57 - Jeremiah Neese: Jeremiah Neese
26/12/2024, 19:57 - me: okay
26/12/2024, 22:17 - Jeremiah Neese: [VIDEO]
26/12/2024, 22:17 - me: D
26/12/2024, 22:17 - Jeremiah Neese: [VIDEO]
26/12/2024, 22:17 - me: looks good
26/12/2024, 22:17 - me: E
26/12/2024, 22:17 - Jeremiah Neese: Awesome!
27/12/2024, 04:52 - Jeremiah Neese: All 5 videos have been posted
27/12/2024, 04:52 - me: M
27/12/2024, 13:15 - me: awesome
27/12/2024, 13:15 - me: please send a paypal/stripe invoice at
27/12/2024, 13:15 - me: O
27/12/2024, 13:15 - me: partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
27/12/2024, 20:46 - Jeremiah Neese: Done
28/12/2024, 03:21 - me: could you please confirm your name on paypal?
28/12/2024, 05:23 - Jeremiah Neese: It’s Jeremiah Neese
28/12/2024, 14:12 - me: thanks, will be cleared soon :)
28/12/2024, 17:44 - Jeremiah Neese: Awesome!
28/12/2024, 19:09 - Jeremiah Neese: Do you guys want to set up any more retainers?
28/12/2024, 19:09 - me: not at the moment, if you ...[TRIAL FOR DEMO]...ding you viral
video ideas
28/12/2024, 20:39 - Jeremiah Neese: Okay
05/01/2025, 01:49 - Jeremiah Neese: Are yall doing any gmv contests for January?
05/01/2025, 01:49 - me: not yet, but I...[TRIAL FOR DEMO]...te if we do one
05/01/2025, 01:49 - me: would you be interested in bonuses on meeting certain GMV
criteria?somet...[TRIAL FOR DEMO]...ery $5000 GMVI will also help
you closely with content like our last deal
05/01/2025, 07:55 - Jeremiah Neese: Yea that’d be cool I think...[TRIAL FOR DEMO]... 600 gmv this
month so far
Past week like 1k or something like that
05/01/2025, 07:55 - Jeremiah Neese: Jeremiah Neese
06/01/2025, 20:55 - me: nice, let me confirm...[TRIAL FOR DEMO]...ll get back in a bit
06/01/2025, 22:26 - me: we can do this, I will send you an agreement today
06/01/2025, 22:26 - me: D
06/01/2025, 22:26 - me: and will keep sending you more references
06/01/2025, 23:46 - Jeremiah Neese: Okay cool deal
06/01/2025, 23:46 - me: E
06/01/2025, 23:46 - Jeremiah Neese: I’ve done around 400 gmv for yall today
06/01/2025, 23:46 - me: awesome, we can...[TRIAL FOR DEMO]...oday for a month
06/01/2025, 23:46 - me: M
06/01/2025, 23:46 - Jeremiah Neese: Awesome
08/01/2025, 00:09 - me: O
08/01/2025, 00:09 - me: Hey, how is it going?
08/01/2025, 00:09 - me: https://app.pandadoc.com/document/v2?token=967d5a66...[TRIAL FOR
DEMO]...997d403118here is your agreement :)please sign this
08/01/2025, 09:14 - Jeremiah Neese: Doing solid not as good...[TRIAL FOR DEMO]...her couple
hundred gmv down
08/01/2025, 13:33 - me: awesome
08/01/2025, 13:33 - me: let's post more of similar videos
08/01/2025, 13:33 - me: something could go viral
08/01/2025, 23:17 - Jeremiah Neese: Let’s do it!
08/01/2025, 23:17 - me: awesome!
11/01/2025, 02:59 - me: Hey, do you want to get a few of ...[TRIAL FOR DEMO]...d?our shop
ads commissions is 15%
12/01/2025, 00:55 - Jeremiah Neese: I’m okay rn I’ll let y...[TRIAL FOR DEMO]...me more videos out
asap
12/01/2025, 02:01 - me: sounds good
12/01/2025, 02:01 - me: you can also send ...[TRIAL FOR DEMO]...es already selling
19/01/2025, 11:01 - me: Hey,We are all staying positive in these uncertain times. We are
hopeful that Ti...[TRIAL FOR DEMO]... soon! Please reach out in
case you need any help, BeBodywise is here with you :)
20/01/2025, 04:13 - Jeremiah Neese: Thankfully it’s back today!!!
20/01/2025, 04:13 - Jeremiah Neese: Jeremiah Neese
20/01/2025, 15:04 - me: yes that’s awesome
24/01/2025, 22:12 - me: *EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
24/01/2025, 22:12 - me: D
24/01/2025, 22:12 - me: *21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
video during the campaign featuring our products and earn an
*extra 4% commission in cash!*Must use hashtag *#Tik...[TRIAL FOR
DEMO]...ivestreams - Go LIVE during the campaign featuring any of
our products and earn an *extra 6% commission in
24/01/2025, 22:12 - me: E
24/01/2025, 22:12 - me: cash!*BeBodywise/Root Labs products are eligible for this
campaign and TikTok will be providing the extra commissions.*POST
NOW!!*
24/01/2025, 22:12 - me: M
25/01/2025, 03:23 - me: Hey - how are you doing?wanted you to make the mo...[TRIAL FOR
DEMO]...aign - would you be able to post something today?
25/01/2025, 03:23 - me: O
27/01/2025, 06:23 - Jeremiah Neese: Yeah I’ve posted something today
27/01/2025, 15:30 - me: awesome
04/02/2025, 18:55 - Jeremiah Neese: Should be close to the 10k...[TRIAL FOR DEMO]...oing to be just
short of it
04/02/2025, 20:18 - me: I see, let's discuss t...[TRIAL FOR DEMO]...agreement period on
6th
06/02/2025, 00:15 - me: LOWEST PRICE EVER We just DROPPED the price for our
06/02/2025, 00:15 - me: BeBodywise Shilajit Gummies! Someone did 30k...[TRIAL FOR
DEMO]...ust 1 video last month POST TODAY to make the most of
the SALE The next VIRAL video could be YOURS
08/02/2025, 00:16 - Jeremiah Neese: Did you guys get i...[TRIAL FOR DEMO]...to send it to you?
08/02/2025, 00:16 - me: I checked
its at 8k
08/02/2025, 00:16 - me: so you crossed t...[TRIAL FOR DEMO]... means $400 bonus
08/02/2025, 00:16 - me: you can send an invoice like last time
08/02/2025, 00:16 - me: and we can renew the same deal - let me know
08/02/2025, 03:58 - Jeremiah Neese: Yeah that works I’d like to do the same
10/02/2025, 18:07 - Jeremiah Neese: Are we doing the feb 9th - march 9th?
Or the 7th - march 7th?
10/02/2025, 18:07 - Jeremiah Neese: Jeremiah Neese
11/02/2025, 03:37 - me: were you able to se...[TRIAL FOR DEMO]...elp get that cleared
11/02/2025, 03:37 - me: I'll put 7th Feb to 7th March so that you are able to make the
most of your existing videos :)f...[TRIAL FOR DEMO]...for the
11/02/2025, 03:37 - me: D
11/02/2025, 03:37 - me: bonus next month, you'll need to post a minimum of 15 videosI'll
send over an agreement
11/02/2025, 03:37 - me: E https://app.pandadoc.com/docum...[TRIAL FOR
11/02/2025, 03:37 - me: DEMO]...cade8394998821017a1fb4d63ce7ff8
12/02/2025, 00:51 - Jeremiah Neese: Yes I sent the invoice yesterday
12/02/2025, 00:51 - me: M
12/02/2025, 00:51 - me: can you confirm your paypal account name?
12/02/2025, 00:51 - me: are you up for this?
12/02/2025, 00:51 - me: O
12/02/2025, 03:50 - Jeremiah Neese: Yes it should be just Jeremiah Neese
12/02/2025, 03:50 - me: sure thanks
12/02/2025, 03:50 - me: let me know on the new deal too
13/02/2025, 02:56 - me: Hey - please let me know on the new deal :)
13/02/2025, 18:04 - Jeremiah Neese: Just signed it
I’ve been pretty sick ...[TRIAL FOR DEMO]... to make any videos :/
13/02/2025, 18:04 - me: hope you get well soon :)
15/02/2025, 10:43 - me: Hey !We’ve just launched Turmeric Gummies – they’re packed with
benefits for joint health and healthy ageing. Basically, an
elixir for a healthier and longer life!Because you’re part of our
community...[TRIAL FOR DEMO]...ust for you – an exclusive 40%
commission on these gummies as a launch offer (that’s an extra
10% on top!).This is an invite-only deal. Let me know if you’d
like to try it out or need more details!
15/02/2025, 17:28 - Jeremiah Neese: Yeah I’d try them out
09/04/2025, 23:06 - me: Hey LaurenJust saw that our BeBodywise Hair Growth Roll On has
been delivered to you and I am so excited to get started! This is
Sunny and I am the ...[TRIAL FOR DEMO]...wise. I thought I will
just drop in and share some ideas with you to help you out with
content for your page @laurenmakenzie. Should we get started?
11/04/2025, 00:13 - me: Heyyy, these videos are doing really well for us, we should make
11/04/2025, 00:13 - Jeremiah Neese: Jeremiah Neese
11/04/2025, 00:13 - me: something similar today. If we can get two videos out like this
today, I think we will have higher chances of something blowing
up....[TRIAL FOR
DEMO]....com/@brittvibing/video/74909726299653768142) https://www.
tiktok.com/@sociallysarahshops/video/7491111607389457694Let me
know what you think? Would love to send you more personalised
ideas as well.
