 - Phillip Lamoureaux: Phillip Lamoureaux
 - me: Messages to this group are now secured end-to-end encryption.
21/11/2024, 15:47 - me: Hey phillyfindzthis is Keshav from BeBodywise
21/11/2024, 15:47 - me: D
21/11/2024, 15:47 - me: We have shifted our whatsapp conversations to ...[TRIAL FOR
DEMO]...nore if you get any messages on the old number
21/11/2024, 18:56 - me: E
21/11/2024, 18:56 - Phillip Lamoureaux: Are you still in control of the other number
21/11/2024, 18:56 - me: no, we got logge...[TRIAL FOR DEMO]... that any longer
21/11/2024, 18:56 - me: M
21/11/2024, 18:56 - Phillip Lamoureaux: Okay
30/11/2024, 03:01 - me: *BLACK FRIDAY* - is here! *LAST CHANCE* - to make the most of
30/11/2024, 03:01 - me: O
30/11/2024, 03:01 - me: the BFCM season! Post as many videos as possible to maxi...[TRIAL
FOR DEMO]...n BIG! TikTok will be pushing content when you use
the hashtags #TikTokShopBlackFriday #TikTokShopCyberMonday*POST
NOW!*
11/12/2024, 20:33 - Phillip Lamoureaux: Hey Kashav I was wondering abou...[TRIAL FOR DEMO]... I get my
Commission back to 30%
11/12/2024, 20:33 - me: Would you be interested in a bonus deal?
11/12/2024, 20:33 - me: $400 for every $5000 GMV yo...[TRIAL FOR DEMO]...0th December to
10th January
11/12/2024, 20:33 - Phillip Lamoureaux: Not this time
I just want the original 30% com...[TRIAL FOR DEMO]...every so
often with your product
11/12/2024, 20:33 - me: let me check and get back soon
11/12/2024, 20:33 - me: will you be posting videos or going live?
11/12/2024, 20:33 - Phillip Lamoureaux: A mix of both
12/12/2024, 11:32 - me: alright
13/12/2024, 02:06 - me: moving your commissions to 30%
13/12/2024, 02:06 - me: Let's goo!
13/12/2024, 02:06 - Phillip Lamoureaux: Awesome!
13/12/2024, 02:06 - me: have you changed your username?
13/12/2024, 02:06 - Phillip Lamoureaux: Yeah can you do it to these accounts
@shopdealsbyphill
13/12/2024, 02:06 - Phillip Lamoureaux: Phillip Lamoureaux
13/12/2024, 02:06 - Phillip Lamoureaux: @amandaluvsyouu
13/12/2024, 02:06 - me: sure okay
13/12/2024, 02:06 - Phillip Lamoureaux: I changed my name for the first one
13/12/2024, 02:06 - me: D
13/12/2024, 02:06 - Phillip Lamoureaux: And I grew a second account
13/12/2024, 02:06 - me: this will be done tomorrow morning
13/12/2024, 02:06 - me: E
13/12/2024, 02:06 - Phillip Lamoureaux: Okay
Thanks Keshav
13/12/2024, 02:06 - me: M
17/12/2024, 11:39 - Phillip Lamoureaux: Can you fix my commi...[TRIAL FOR DEMO]...nt @ShopdealsbyPhill
17/12/2024, 16:20 - me: O
17/12/2024, 16:20 - me: sur
17/12/2024, 16:20 - me: done, not sure ...[TRIAL FOR DEMO]... last time I did
01/04/2025, 16:16 - me: Hey! Hope you're ...[TRIAL FOR DEMO]...rom team RootLabs
01/04/2025, 23:03 - me: Hey man we have an exciting ...[TRIAL FOR DEMO]... love to see
you participate
08/04/2025, 00:04 - me: Hey quickpickbyphill! How are you doing? Wanted to loop you
in on something that could be a quick win for you - $50 for 3
short videos, and if you hit $1K GMV, there’s a $400...[TRIAL FOR
DEMO]... super limited offer for the first 50 people, but thought
of you immediately. Let me know if you're in, and I’ll send over
the quick brief!*CAMPAIGN ENDS ON 10TH APRIL 11PM PST*
08/04/2025, 00:04 - Phillip Lamoureaux: Yeah I’m in
If I post more than 3 videos to r...[TRIAL FOR DEMO]...ement that’
s also acceptable right
08/04/2025, 00:04 - me: Yes we can do that
08/04/2025, 00:04 - me: for the 400 bonus we can include lives as well
08/04/2025, 00:04 - Phillip Lamoureaux: Perfect count me in
08/04/2025, 00:04 - me: Awesome
08/04/2025, 00:04 - me: When can you start ?
08/04/2025, 00:04 - Phillip Lamoureaux: I’ll start posting some content today
08/04/2025, 00:04 - me: Love that! Here are the rules: 3 videos as per what my content
coach would suggest for your profileSend them to me for a quick
approval before postingOf...[TRIAL FOR DEMO]... TikTok’s Spring
08/04/2025, 00:04 - Phillip Lamoureaux: Phillip Lamoureaux
08/04/2025, 00:04 - me: Glow up Campaign. Pro Tip - Higher chance to go viral if you use
the*Offer valid on RootLabs Alpha Gummies/Bebodywise Shilajit
Gummies*
08/04/2025, 00:04 - me: D
08/04/2025, 00:04 - me: Let me send you the 3 ideas
08/04/2025, 01:09 - me: Here are the top 3 trending videos that our content coach
suggested E for you:https://www.tiktok.com/@thehealthandwellnesspro/
video/7477621712821947678What I noticed after taking Shilajit
consistently for 3 months
https://www.tiktok.com/@iamhae/video/747734333343...[TRIAL FOR
DEMO]...ller than your phone
08/04/2025, 01:09 - me: M
08/04/2025, 01:09 - me: https://www.tiktok.com/@thedudecpk/video/74777195403072013225
symptoms of dangerously low testosteroneCan’t wait to see what
you create! Quick Guidelines Video should be around 30
seconds long. Let's keep it original, (No BOF videos)
08/04/2025, 01:09 - me: O
08/04/2025, 01:09 - Phillip Lamoureaux: After I create 3 Top of fun...[TRIAL FOR DEMO]...BOF and
Livestreams aswell.
08/04/2025, 01:09 - me: Yeah you can
08/04/2025, 01:09 - Phillip Lamoureaux: Okay awesome gonna ...[TRIAL FOR DEMO]...osts for the account
08/04/2025, 01:09 - me: Cool ! Looking forward to it man !
08/04/2025, 23:24 - Phillip Lamoureaux: After I create the vide...[TRIAL FOR DEMO]... to send it for
review?
In here?
08/04/2025, 23:24 - me: Yes please
08/04/2025, 23:24 - me: only the first 3
08/04/2025, 23:24 - Phillip Lamoureaux: Okay got it
09/04/2025, 03:22 - Phillip Lamoureaux: https://www.tiktok.com/t/ZP8j6vF9A/
Maybe I change the hook a little mor...[TRIAL FOR DEMO]...
Minerals and how it helped me more.
09/04/2025, 03:22 - me: You can try uploading it as an extra video
09/04/2025, 06:52 - Phillip Lamoureaux: Ofc
https://www.tiktok.com/t/ZP8jMehcF/
This is a skit style I did with my Father.
09/04/2025, 17:55 - me: Haha, looks fun !
09/04/2025, 17:55 - Phillip Lamoureaux: Phillip Lamoureaux
10/04/2025, 03:57 - me: Hey by when will...[TRIAL FOR DEMO]... the above videos
10/04/2025, 07:37 - Phillip Lamoureaux: Tomorrow I post the 5 symptoms
For the taking Shilajit for 3 months Should I jus...[TRIAL FOR
DEMO]...nd tell them what I experienced month after month?
Because I don’t have test res...[TRIAL FOR DEMO]...word of mouth
and testimonial
10/04/2025, 22:37 - Roots Lab: Can you just show some reports that are indicative
11/04/2025, 01:45 - Phillip Lamoureaux: https://www.tiktok.com/t/ZTjeyVhbF/
https://www.tiktok.com/t/ZTjefua5L/
11/04/2025, 04:24 - me: Thanks these look good !
11/04/2025, 04:24 - Phillip Lamoureaux: Awesome I thought So
11/04/2025, 14:17 - me: Hey, you've posted all 3 videos?
