 - Daniel: Daniel
 - me: Messages to this group are now secured end-to-end encryption.
22/11/2024, 02:50 - Daniel: Hey I got a message from you guys o...[TRIAL FOR DEMO]...t labs
sea moss D and shilajit gummies
Would be interested in working with you guys
22/11/2024, 02:50 - me: E
22/11/2024, 02:50 - me: Hey, what is your tiktok username?
22/11/2024, 02:50 - Daniel: Dmar.shops
08/01/2025, 16:33 - me: M
08/01/2025, 16:33 - me: Sorry for the late reply, how have you been?
08/01/2025, 22:11 - me: I have a great idea for you! This video has done really well for
08/01/2025, 22:11 - me: O
08/01/2025, 22:11 - me: our Root Labs Shilajit Gummies. Might be a good idea to try out
the same script. In case you post, don't forget to send the video
link.https://www....[TRIAL FOR
DEMO]...video/7449969361558818078Note: While making any claims
related to health & wellness, please don't forget to add a
disclaimer that the #resultsmayvary for different individuals and
this is your personal experience.
15/01/2025, 01:18 - me: [PHOTO]
15/01/2025, 01:18 - Daniel: Fire gonna make vids for yall
15/01/2025, 01:18 - me: love it
15/01/2025, 01:18 - me: we will keep sending references as well
17/01/2025, 00:40 - me: Hey! We have an amazing deal for you
17/01/2025, 00:40 - me: $500 USD + 30% Commis...[TRIAL FOR DEMO]...e know what you think
17/01/2025, 00:40 - Daniel: For which produc...[TRIAL FOR DEMO]...waganda gummies?
17/01/2025, 10:00 - me: Root Labs Shilajit + Sea Moss Gummies
17/01/2025, 22:04 - Daniel: I’d love to do it
17/01/2025, 22:04 - me: Hey, given the circumstances I have a great idea for you. What do
you think about --Text on screen can be something like "Tiktok
Ban Updates" or anything else. "Guys Supre...[TRIAL FOR
DEMO]...ld the ban we don't know what's going to happen you have
2 days 2 days to order at low prices. You should post it today
since this is super topical and send us spark code.
17/01/2025, 22:04 - Daniel: Yes will do
17/01/2025, 22:04 - me: You can do it today?
17/01/2025, 22:04 - Daniel: Daniel
17/01/2025, 22:04 - Daniel: Yup
17/01/2025, 23:40 - Daniel: I’m gonna post...[TRIAL FOR DEMO]...ifferent styles
17/01/2025, 23:40 - me: D
17/01/2025, 23:40 - Daniel: #RJ+jhGdPJ0KqMe8oB5MyD1qgdZlcq0+ZCoSanb...[TRIAL FOR
DEMO]...nSE=https://www.tiktok.com/t/ZT2eFexY1/
17/01/2025, 23:40 - me: E
17/01/2025, 23:40 - Daniel: https://www.tiktok.com/t/ZT2eF2MWk/#b1E...[TRIAL FOR
DEMO]...AQTDoNpTCjWm1kxomZn6gVgb12PJfFGHvjR3lM=
17/01/2025, 23:40 - me: Thanks a lot
17/01/2025, 23:40 - me: M
17/01/2025, 23:40 - Daniel: Of course
I need to get the ...[TRIAL FOR DEMO]... have the shilajit
17/01/2025, 23:40 - me: O
17/01/2025, 23:40 - me: Can you request?
I will ship it.
17/01/2025, 23:40 - Daniel: Yes
19/01/2025, 23:42 - Daniel: No since TikTok is back...[TRIAL FOR DEMO]... 8 videos for $500
+30%
21/01/2025, 12:40 - me: Okay great, let's do it.
21/01/2025, 23:48 - me: Hey how have you been?
21/01/2025, 23:48 - me: I was looking at your profile and I think this is a good idea to
...[TRIAL FOR DEMO]....com/@dmar.shops/video/7447035121041132846?_
r=1&_t=ZT-8tG111WltD0
21/01/2025, 23:48 - me: I want to try this format for shilajit as well
21/01/2025, 23:48 - me: Do you have any ideas on what we can do?
21/01/2025, 23:48 - me: Let me know what you think about this? ...[TRIAL FOR
DEMO].../@lindo.deals/video/7448121040422653226
22/01/2025, 07:59 - Daniel: Im gonna try doing videos like that for shilajit
I think conspira...[TRIAL FOR DEMO]... if scripted good
22/01/2025, 11:49 - me: Yes, let's push it soon
22/01/2025, 11:49 - Daniel: I think the shilajit and seamoss ...[TRIAL FOR DEMO]...y so I’ll
check tomorrow for them
22/01/2025, 11:49 - me: Okay great
22/01/2025, 11:49 - Daniel: Daniel
22/01/2025, 20:08 - me: Hey! By when do you ...[TRIAL FOR DEMO]...y to post the video?
22/01/2025, 23:33 - me: Following up here, sorry if I am bothering you. It’s just that
22/01/2025, 23:33 - me: D
22/01/2025, 23:33 - me: since t...[TRIAL FOR DEMO]...ted and tiktok has been boosting
things. So it’s a great time to post.
22/01/2025, 23:33 - Daniel: Sounds good will do as soon as I can
22/01/2025, 23:33 - me: E
22/01/2025, 23:33 - me: okay sure!
22/01/2025, 23:33 - me: You can use this Andrew Huberman Clip: http...[TRIAL FOR
22/01/2025, 23:33 - me: M
22/01/2025, 23:33 - me: DEMO]...ile/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/view
23/01/2025, 00:58 - me: I have another idea for...[TRIAL FOR DEMO]...now which one you
23/01/2025, 00:58 - me: O
23/01/2025, 00:58 - me: like.
23/01/2025, 00:58 - me: Here's a reference video for a different brand, you can make the
exact same thing for our Root Labs Gummies: https://www.tiktok.com
/@jayistapped/video/7436534586495995182?_r=1&_t=ZT-8tFaDs0CO2...[T
RIAL
FOR DEMO]...y are reacting to:
https://www.youtube.com/watch?v=eypdVN2uPwAAnd this is a clip you
can add for the Andrew Huberman Part: https://drive.google.com/fil
e/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/view
23/01/2025, 00:58 - Daniel: I like that a lot ima try that right now
23/01/2025, 00:58 - me: You are the best
23/01/2025, 00:58 - me: Make it high quality and follow the scri...[TRIAL FOR DEMO]...
ads team and get it boosted for you.
23/01/2025, 02:07 - Daniel: https://www.tiktok.com/t/ZT28DPdAQ/
23/01/2025, 02:07 - me: This is so cool!
23/01/2025, 02:07 - me: Can you send me the spark code for this one?
23/01/2025, 02:07 - Daniel: #ArHlBTMfvl3SQX7SS6hi...[TRIAL FOR DEMO]...Ca11PM/AGCPA9qxRuNQQM=
24/01/2025, 01:55 - me: I have another very cool idea for Root Labs Shilajit Gummies. It
is similar to the video you made yesterday: https://www.tiktok.com
/@useful.findz0/video/7446924825748098335?_r=1&_t=ZT-8t8pzY8qOcwYo
u
ONLY need to copy the hook "Why are they PURPOSELY poisoning
men?" and show the doctor's video. This is the video they are
reacting to: https://www.youtube...[TRIAL FOR DEMO]...-A&t=76sAnd
then you can integrate it with Andrew Huberman's clip where he
talks about how shilajit helps with testosterone: https://drive.go
ogle.com/file/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/viewDon't
forget to add the hashtags: #TikTokShopJumpstartSale
#ResultsMayVary #Shilajit #RootLabs #BeBodywisePlease let me know
24/01/2025, 01:55 - Daniel: Daniel
24/01/2025, 01:55 - me: in case you need any help on this.
24/01/2025, 05:17 - Daniel: Sounds good will do
24/01/2025, 05:17 - me: D
24/01/2025, 05:17 - Daniel: https://www.tiktok.com/t/ZT2LBPYhM/
#9cGWPE1A7O+zyg+49nQE...[TRIAL FOR DEMO]...zo0oNTDSEgqhTHe96VycM=
24/01/2025, 05:17 - me: E
24/01/2025, 09:55 - me: Thanks a lot
24/01/2025, 23:14 - me: M
24/01/2025, 23:14 - me: *EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
*21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
video during the campaign featuring our products and earn an
*extra 4% commission in cash!*Must use hashtag *#Tik...[TRIAL FOR
DEMO]...ivestreams - Go LIVE during the campaign featuring any of
24/01/2025, 23:14 - me: O
24/01/2025, 23:14 - me: our products and earn an *extra 6% commission in
cash!*BeBodywise/Root Labs products are eligible for this
campaign and TikTok will be providing the extra commissions.*POST
NOW!!*
28/01/2025, 00:18 - me: Hey, how many videos do we have left?
28/01/2025, 00:18 - me: I believe 4
29/01/2025, 17:52 - me: Hey I was thinking if you could replicate this video for
u...[TRIAL FOR DEMO]...ttps://www.tiktok.com/@dmar.shops/video/744
7035121041132846
29/01/2025, 20:34 - me: This is for Root Labs Shilajit and Sea ...[TRIAL FOR DEMO]...et
me know if you need any help in this
30/01/2025, 00:42 - me: Let me know sir Ø>Þá
30/01/2025, 00:42 - Daniel: Yeah I will for sure
30/01/2025, 00:42 - me: You are the best!
30/01/2025, 00:42 - me: Do you think you ca...[TRIAL FOR DEMO]...i pushing too much?
30/01/2025, 00:42 - Daniel: Yup it will be later today!
30/01/2025, 00:42 - me: Awesome, I am so excited for it!
30/01/2025, 00:42 - me: Don't forget to send me the sparks.
30/01/2025, 00:42 - Daniel: Okay sounds good I’ll send yo...[TRIAL FOR DEMO]...e done in the
last couple days
https://www.tiktok.com/t/ZT22LRKK6/#cjd...[TRIAL FOR
DEMO]...qiNBJ0yBId8XYrN6k0OT7EaqxBHOSWCk30izCo=
30/01/2025, 00:42 - Daniel: Daniel
30/01/2025, 00:42 - me: oh nice, it has decent views
30/01/2025, 10:40 - Daniel: Just posted!
30/01/2025, 10:40 - me: D
30/01/2025, 11:57 - me: Thanks a lot!
31/01/2025, 07:13 - Daniel: #pwV2Pp1+L/vi1gba+Gkv...[TRIAL FOR DEMO]...rTcWqWucJ03G4SHnntq/c=
31/01/2025, 07:13 - me: E
31/01/2025, 07:13 - Daniel: Picking up some views
31/01/2025, 07:13 - me: I have another idea for you
31/01/2025, 07:13 - me: M
31/01/2025, 07:13 - me: https://www.tiktok.com/@king_ofthegrind/video/74540...[TRIAL FOR
DEMO]...=ZT-8tMPsW9BG71 could you try this for Root Labs Shilajit
and Sea Moss Gummies?
31/01/2025, 07:13 - me: O
31/01/2025, 07:13 - Daniel: I got you
31/01/2025, 07:13 - me: Awesome!
31/01/2025, 07:13 - me: If you could post ...[TRIAL FOR DEMO]... great! but no rush
31/01/2025, 08:13 - Daniel: I will make after dinner
31/01/2025, 11:36 - me: Sure!
01/02/2025, 10:05 - me: Hey were you able to make this for us?
01/02/2025, 10:05 - Daniel: Yeah I made it last night
01/02/2025, 10:05 - me: Could you please help me with the link
02/02/2025, 01:57 - me: Hey! were you able to post it?
02/02/2025, 09:32 - me: Hey! I have another idea for you
https://www.tiktok.com/@emacent...[TRIAL FOR
DEMO]...911158660382?_r=1&_t=ZT-8tMUuQslMkA what do you think
about this?
04/02/2025, 02:28 - me: Hey just checking up
04/02/2025, 04:40 - Daniel: Ran into a small hiccup, my main a...[TRIAL FOR DEMO]...anned for
no reason for TikTok shop
currently in the process of g...[TRIAL FOR DEMO]... and talking
to TikTok support
04/02/2025, 08:21 - me: So sorry to hear this
04/02/2025, 08:21 - Daniel: Daniel
04/02/2025, 21:38 - me: Ohno!
04/02/2025, 21:38 - me: Please keep us posted.
04/02/2025, 21:38 - me: D
04/02/2025, 22:40 - Daniel: Getting another account today
05/02/2025, 08:09 - me: Okay great please keep me updated
05/02/2025, 08:09 - me: E
06/02/2025, 20:54 - me: Hey! How is it going with your account?
06/02/2025, 20:54 - me: M Friday, Feb 07, 2025 5:08:48 /AM
06/02/2025, 20:54 - me: [PHOTO]
11/02/2025, 23:04 - me: Hey, we wanted to share a quick survey form with you to
11/02/2025, 23:04 - me: O
11/02/2025, 23:04 - me: understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners. Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
12/02/2025, 10:41 - Daniel: Hey just got another account
12/02/2025, 13:01 - me: can you tell us the username?
19/02/2025, 07:49 - Daniel: https://www.tiktok...[TRIAL FOR DEMO]...T-8u2BVoGUZAY&_r=1
Just been warm...[TRIAL FOR DEMO]...dy to go all in
I already have a bunch o...[TRIAL FOR DEMO]...n my drafts for you
guys
20/02/2025, 00:42 - me: I also wanted to share a quick survey form with you to understand
how we can improve your experience as one of our...[TRIAL FOR
DEMO]... partners Ø>Þö If you don't mind, this will only take
2 mins. Thanks in advance! https://forms.gle/bKUzqgpuav8Lttkt5
26/02/2025, 22:08 - Daniel: https://www.tiktok.com/t/ZT2mUVTTq/
This video is getting views for you guys
26/02/2025, 22:08 - me: Amazing its really good to see this.
01/03/2025, 07:39 - Daniel: #wnFf8qGQ6wri8H7D8BIk...[TRIAL FOR DEMO]...VA3Ze+t9G8ClsLwt1tNfY=
That video has almost 8k views now!
01/03/2025, 10:40 - me: Hey, that's really good to know, Amazing!
15/03/2025, 01:18 - Daniel: Daniel
15/03/2025, 01:18 - me: Hey Man, how’s it going?I just realized you made some great
content for us, but it’s been a while since you posted for
*RootLabs(Bebodywise)*. Is there anything I can do to help get
you back on track?A few updates from my side:-We’ve started
processing payments within 48 hours.-@bearthevoice3 has made over
$...[TRIAL FOR DEMO]...er the past couple of months!-We’re also
offering Spark support to help boost conversions.I’d love for my
content team to share some of our top-performing hooks with you
to make sure your next video gets the attention it deserves and
goes viral!Let me know if you’re interested, and I’ll get
everything set up!
15/03/2025, 01:18 - Daniel: Hey man yeah I am just on vacation until the 18th
15/03/2025, 01:18 - me: Ahaha !! Enjoy Man ! ...[TRIAL FOR DEMO]...d to you coming back !
19/03/2025, 02:56 - me: Hey, brother I hope you had a great vacat...[TRIAL FOR DEMO]...ke
our partnership to the next level now !
19/03/2025, 02:56 - Daniel: Yes let’s do it!
19/03/2025, 02:56 - me: "There are 3 ways to tell that your testosterone levels are way
too low"https://www.tiktok.com/@dailyyfinds/video/7472505821092433
183"so if you're a minute man and you just struggle keeping your
stuff up these SGs are the answer for sure"https://www.tiktok.com/
@dailyyfinds/video/7395699365043604767"wyd if you come home &
your wife is eating this"https://www.tiktok.com/@dailyyfinds/video
/7441246509036850463"Does shilajit really add
size?"https://www.tiktok.com/@scottsdigs/video/745356016...[TRIAL
FOR DEMO]...not small (She trippin)"https://www.tiktok.com/@tmoreb
lessed/video/7450607320922443051"Yes sir, 4000 milligrams of
shilajit resin. You better believe it. Hell yeah."https://www.tikt
ok.com/@bearthevoice3/video/7462778319767915806"Pov: you
experience 5 symptoms of dangerously low testosterone"https://www.
tiktok.com/@jackiebyz/video/7472391814201347359"These make me so
rock. I was this close to popping a blood vessel last night."https
://www.tiktok.com/@kuddie.eats/video/7471358997342211371
19/03/2025, 02:56 - me: Here are some working videos
19/03/2025, 02:56 - me: #TikTokShopSpringGlowUp - if you post videos with
RootLabs/Bebodywise...[TRIAL FOR DEMO]...he hashtag shared this
week, you'll get added visibility as well on top
19/03/2025, 17:26 - me: Hey, when do you think you'll be able to post
