 - Leonardo Tarnawiecki: Leonardo Tarnawiecki
 - me: Messages to this group are now secured end-to-end encryption.
15/12/2024, 01:17 - Leonardo Tarnawiecki: Hi This is Guss
15/12/2024, 01:17 - me: D
15/12/2024, 01:17 - me: gussnvm?
15/12/2024, 01:17 - Leonardo Tarnawiecki: Yea thats me haha
15/12/2024, 01:17 - me: E
15/12/2024, 01:17 - me: Hey, this is Keshav from BeBodywise!
15/12/2024, 01:17 - me: I'll check with...[TRIAL FOR DEMO]...nd get back soon
15/12/2024, 01:17 - me: M
15/12/2024, 01:17 - Leonardo Tarnawiecki: Hi nice to meet you
Okay let me know
15/12/2024, 01:17 - me: O
15/12/2024, 01:17 - me: sure!
16/12/2024, 23:40 - me: Hey gussnvm!Hope you're doing well.Le...[TRIAL FOR DEMO]...ip
ahead- gussnvm500 USD for 8 videos
16/12/2024, 23:40 - me: You have this sample?
16/12/2024, 23:40 - me: [PHOTO]
16/12/2024, 23:40 - Leonardo Tarnawiecki: I think I do
16/12/2024, 23:40 - me: Can you confirm once?
16/12/2024, 23:40 - me: We'll move to a...[TRIAL FOR DEMO]...iscussion then.
16/12/2024, 23:40 - Leonardo Tarnawiecki: Yeah let me just get home and I’ll confirm
16/12/2024, 23:40 - me: Sure.
17/12/2024, 02:11 - Leonardo Tarnawiecki: Yeah I do have them
17/12/2024, 02:11 - me: awesome, can you start posting today?
17/12/2024, 02:11 - me: https://app.pandadoc.com/document/v2?t...[TRIAL FOR
DEMO]...261568cabe2bb0cd2ec8344please sign this
17/12/2024, 02:11 - Leonardo Tarnawiecki: I will start tomorrow and make...[TRIAL FOR DEMO]...ompleted the
8 videos in total
17/12/2024, 02:11 - me: alright, let me...[TRIAL FOR DEMO]...ideo references
17/12/2024, 02:11 - Leonardo Tarnawiecki: Sure
Let me check it out!
18/12/2024, 02:28 - me: https://www.tiktok.com/t/...[TRIAL FOR DEMO]... something similar
18/12/2024, 02:28 - Leonardo Tarnawiecki: Leonardo Tarnawiecki
18/12/2024, 02:28 - me: today?
18/12/2024, 02:28 - Leonardo Tarnawiecki: Yes
18/12/2024, 02:28 - me: D
18/12/2024, 02:28 - me: awesome, please s...[TRIAL FOR DEMO]...al before posting!
18/12/2024, 02:28 - Leonardo Tarnawiecki: I just need to get the syringe
18/12/2024, 02:28 - me: E
18/12/2024, 02:28 - me: aah okay, alright
18/12/2024, 02:28 - Leonardo Tarnawiecki: But yes ive been making similar videos
18/12/2024, 02:28 - me: M
18/12/2024, 02:28 - me: yes, I know!
18/12/2024, 02:28 - me: we will send you more video ideas later
18/12/2024, 02:28 - Leonardo Tarnawiecki: Okay awesome
18/12/2024, 02:28 - me: O
18/12/2024, 02:28 - Leonardo Tarnawiecki: thats gonna be the video for today then
18/12/2024, 02:28 - me: yes
18/12/2024, 07:48 - Leonardo Tarnawiecki: [VIDEO]
This is the example I made
18/12/2024, 14:11 - me: looks good - let's post!
18/12/2024, 23:14 - Leonardo Tarnawiecki: Okay im posting two videos today!!
18/12/2024, 23:14 - me: what is the second one?
18/12/2024, 23:14 - Leonardo Tarnawiecki: How would you like to be?
Similar video
18/12/2024, 23:14 - me: yes, you can give another shot at this
19/12/2024, 02:48 - me: https://www.tiktok.com/@secretos...[TRIAL FOR
DEMO]...216228814110check out this video
19/12/2024, 02:48 - me: can you try dressing up like him too if possible?
19/12/2024, 04:00 - Leonardo Tarnawiecki: Yeah thats easy
I have my costume
19/12/2024, 04:00 - me: awesome let's goo!
19/12/2024, 07:54 - Leonardo Tarnawiecki: [VIDEO]
19/12/2024, 11:57 - Leonardo Tarnawiecki: Leonardo Tarnawiecki
19/12/2024, 11:57 - me: let's post
19/12/2024, 17:28 - me: and let's try it again for the next vid...[TRIAL FOR DEMO]...like
an actual medical professional lol
19/12/2024, 17:28 - me: D
19/12/2024, 22:38 - Leonardo Tarnawiecki: hahaha okay
19/12/2024, 22:38 - me: E
19/12/2024, 22:38 - Leonardo Tarnawiecki: I also have a stethoscope
To try to make it even more professional
19/12/2024, 22:38 - me: M
19/12/2024, 22:38 - me: awesome that's better
19/12/2024, 22:38 - me: let's try to do it
20/12/2024, 16:21 - me: O
20/12/2024, 16:21 - me: Hey - were you able to make this?
20/12/2024, 22:45 - Leonardo Tarnawiecki: Nop
Im doing it today
I’ll send the video for aproval
20/12/2024, 22:45 - me: sure thanks
21/12/2024, 02:58 - me: Hey - could you post this one today?
21/12/2024, 06:14 - Leonardo Tarnawiecki: Yes
And the other one too!
21/12/2024, 06:14 - me: awesome
28/12/2024, 02:58 - me: Hey, how is it going?
28/12/2024, 02:58 - me: can you post the videos you have made
28/12/2024, 05:24 - Leonardo Tarnawiecki: Yeah
Sorry I was away f...[TRIAL FOR DEMO]...start posting again
28/12/2024, 14:11 - me: Hey, no worries
28/12/2024, 14:11 - me: hope you had a good time :)
30/12/2024, 19:54 - me: Hello, how is it going?
31/12/2024, 00:34 - Leonardo Tarnawiecki: Thank you guys
31/12/2024, 00:34 - Leonardo Tarnawiecki: Leonardo Tarnawiecki
31/12/2024, 00:34 - Leonardo Tarnawiecki: Hi whats up
31/12/2024, 01:43 - me: all good
31/12/2024, 01:43 - me: D
31/12/2024, 01:43 - me: I am excited to see a v...[TRIAL FOR DEMO]...when can you post
next??
31/12/2024, 05:52 - me: E
31/12/2024, 05:52 - Leonardo Tarnawiecki: Im posting today
Im just looking for fire ideas
31/12/2024, 05:52 - me: M
31/12/2024, 05:52 - Leonardo Tarnawiecki: [VIDEO]
What do you thinks about this type of video
05/01/2025, 00:50 - me: O
05/01/2025, 00:50 - Leonardo Tarnawiecki: I waiting for your answer jeje
05/01/2025, 00:50 - me: apologies, missed the message
05/01/2025, 00:50 - Leonardo Tarnawiecki: Your good
I just wanna finish all the videos!
05/01/2025, 00:50 - me: I like the idea
05/01/2025, 00:50 - me: you will make something ...[TRIAL FOR DEMO]... Shilajit Gummies,
right?
https://www.tiktok.com/@maxifam8/video/7453586834300587310?shop_r.
..[TRIAL FOR DEMO]...ot sure if you can make something similar,
but this is doing well
05/01/2025, 00:50 - Leonardo Tarnawiecki: Yea correct
05/01/2025, 00:50 - me: sounds good
11/01/2025, 04:44 - Leonardo Tarnawiecki: I just posted the last the videos
If you guys wanna check them out?
!
https://www.tiktok.com/t/ZTYKCHtoA/
11/01/2025, 15:38 - me: thanks
11/01/2025, 15:38 - me: let me check
11/01/2025, 15:38 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
11/01/2025, 15:38 - Leonardo Tarnawiecki: Leonardo Tarnawiecki
11/01/2025, 20:09 - Leonardo Tarnawiecki: So I make the invoice for $500?
https://www.paypal.com/invoice/p/#JAFKZF7CCUMBFCQD
11/01/2025, 20:09 - me: D
11/01/2025, 21:12 - me: this helps, will be cleared soon
11/01/2025, 21:12 - me: also, do you want to get your...[TRIAL FOR DEMO]...r shop ads
11/01/2025, 21:12 - me: E
11/01/2025, 21:12 - me: commissions is 15%
11/01/2025, 21:12 - Leonardo Tarnawiecki: We could try and get spark a few of them
11/01/2025, 21:12 - me: M
11/01/2025, 21:12 - me: awesome, please send them to me
11/01/2025, 21:12 - Leonardo Tarnawiecki: Okay give me a sec
12/01/2025, 02:02 - me: O
12/01/2025, 02:02 - me: sure
13/01/2025, 01:22 - Leonardo Tarnawiecki: So this video is starting to pick up
#QmdGGApGAUd3kI43wjxV...[TRIAL FOR DEMO]...JCEO4eV3A6AMJjW3QGUlY=
https://www.tiktok.com/t/ZTYEVh9G8/
And this one too
https://www.tiktok.com/t/ZTYE4TMdt/
#N8XiN6n0y5RFJBryLxNc...[TRIAL FOR DEMO]...0thmlTja5MWljjdticoIA=
13/01/2025, 12:36 - me: awesome, thanks for sending them
13/01/2025, 22:40 - Leonardo Tarnawiecki: Your welcome guys
When can I be expect go get paid by the way
13/01/2025, 22:40 - me: some time today
13/01/2025, 22:40 - Leonardo Tarnawiecki: Okay awesome
Thanks guys
13/01/2025, 22:40 - me: let me know when you get it
13/01/2025, 22:40 - Leonardo Tarnawiecki: Okay!
16/01/2025, 23:39 - me: [PHOTO]
16/01/2025, 23:39 - me: Your SECRET Invite to the BeBodywise January'25 Rewards
Campaign!From January 15-30, this exclusive invite is your chance
to earn up to $5,000 in cash and a whopping 30% commission
on every sale.Only GMV from videos posted...[TRIAL FOR DEMO]...ng
BeBodywise products during this period will count towards your
16/01/2025, 23:39 - Leonardo Tarnawiecki: Leonardo Tarnawiecki
16/01/2025, 23:39 - me: rewards. Ready to start your year with a bang? Secure your
spot NOW and make the most of being the chosen one! To confirm
your participation, please reply here!
16/01/2025, 23:39 - me: D
16/01/2025, 23:39 - Leonardo Tarnawiecki: Just checked and received the payment!
16/01/2025, 23:39 - me: awesome
16/01/2025, 23:39 - me: E
16/01/2025, 23:39 - me: would you like to...[TRIAL FOR DEMO]...wards I just sent?
16/01/2025, 23:39 - Leonardo Tarnawiecki: Mmm I dont know Im out of ...[TRIAL FOR DEMO]...k I would be able
to record
16/01/2025, 23:39 - me: M
16/01/2025, 23:39 - Leonardo Tarnawiecki: But its a nice campaign!
16/01/2025, 23:39 - me: sounds good
16/01/2025, 23:39 - me: O
19/01/2025, 11:08 - me: Hey,We are all staying positive in these uncertain times. We are
hopeful that Ti...[TRIAL FOR DEMO]... soon! Please reach out in
case you need any help, BeBodywise is here with you :)
25/01/2025, 02:41 - me: Hey - how is it going?will you be able t...[TRIAL FOR DEMO]...his
in Spanish?they are going viral often
...[TRIAL FOR DEMO].../t/ZT28bTpUB/https://www.tiktok.com/@soylola
/video/7451799946568731935
27/01/2025, 04:57 - Leonardo Tarnawiecki: Hi
Let me check them out
27/01/2025, 15:31 - me: sure, please let me know
28/01/2025, 04:07 - me: Hey - what do you think?
28/01/2025, 06:04 - Leonardo Tarnawiecki: Yeah they are super viral right now
You guys wanna make another retainer deal?
28/01/2025, 20:24 - me: If you can create videos like...[TRIAL FOR DEMO]...ame deal of
$500 for 8 videos
28/01/2025, 23:21 - me: let me know on this :)
28/01/2025, 23:21 - Leonardo Tarnawiecki: Okay sounds good
28/01/2025, 23:21 - Leonardo Tarnawiecki: Leonardo Tarnawiecki
28/01/2025, 23:21 - Leonardo Tarnawiecki: Imma be back on my house around February
So we can start the deal on that time
28/01/2025, 23:21 - me: alright sure
28/01/2025, 23:21 - me: D
28/01/2025, 23:21 - Leonardo Tarnawiecki: Okay awesome
02/02/2025, 23:51 - me: E
02/02/2025, 23:51 - Leonardo Tarnawiecki: Is it gonna be the same product?
03/02/2025, 01:07 - me: yes
03/02/2025, 01:07 - me: M
03/02/2025, 01:07 - Leonardo Tarnawiecki: Okay
Awesome
03/02/2025, 01:07 - me: O
03/02/2025, 01:07 - Leonardo Tarnawiecki: What you think if we do 10 vids for $700?
03/02/2025, 13:22 - me: since the last deal didn't get a ...[TRIAL FOR DEMO]... best for
now would be $500 for 8
03/02/2025, 23:57 - Leonardo Tarnawiecki: Okay sounds fair
Imma gonna start posting either today or tomorrow
03/02/2025, 23:57 - me: awesome okay, sending over an agreement soon
04/02/2025, 01:47 - Leonardo Tarnawiecki: Okay
I’ll be waiting
04/02/2025, 20:33 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...ac372c90eb57c96e9336461f6c04aa9
07/02/2025, 22:12 - me: Hello, I noticed the contract is still pending signature.
...[TRIAL FOR DEMO]...s it? Please let me know if you're
encountering any issues.
07/02/2025, 22:12 - me: Also, I was thinking it could be great if you could create videos
similar to this one: https://...[TRIAL FOR
DEMO]...m/video/7458274052814228779 It performed well, so it
could be worth trying something like that!
07/02/2025, 23:40 - Leonardo Tarnawiecki: Okay yeah yeah
Just to make sure guys
Its the same pa...[TRIAL FOR DEMO]... gummies right?
Cause I have seen theres a new branding
07/02/2025, 23:40 - Leonardo Tarnawiecki: Leonardo Tarnawiecki
07/02/2025, 23:40 - me: [PHOTO]
07/02/2025, 23:40 - me: We’ve finalized a deal for Be...[TRIAL FOR DEMO]...ies as shown
above in the img.
07/02/2025, 23:40 - me: D
07/02/2025, 23:40 - Leonardo Tarnawiecki: Yeah I know
But the new deal is with the same product
07/02/2025, 23:40 - me: E
07/02/2025, 23:40 - me: Yes
07/02/2025, 23:40 - Leonardo Tarnawiecki: Okay
07/02/2025, 23:40 - me: M
07/02/2025, 23:40 - Leonardo Tarnawiecki: I saw I have only 10 videos to post the 8 vids
08/02/2025, 00:42 - me: Yes right
08/02/2025, 00:42 - me: O
08/02/2025, 00:42 - Leonardo Tarnawiecki: I just signed
08/02/2025, 00:42 - me: But it's fine if you need a few more days.
08/02/2025, 00:42 - me: Thanks
08/02/2025, 00:42 - Leonardo Tarnawiecki: Awesome thanks
08/02/2025, 19:30 - me: Hey, let’s post something this weekend. There’s a good...[TRIAL
FOR DEMO]...on could pick up more on Saturday and Sunday. What
say?
08/02/2025, 19:30 - me: conversion*
08/02/2025, 22:36 - Leonardo Tarnawiecki: Im gonna start posting tomorrow as soon as I land
Yeah I agree lets see how it goes
08/02/2025, 22:36 - me: Perfect, thanks!
10/02/2025, 23:12 - me: Hey! I’ve got a couple of reference ideas I wanted to share with
you. They’ve done thousands in GMV. Do you think you'd be able to
create someth...[TRIAL FOR DEMO]...heck them out and let me know
what you think:1.
https://www.tiktok.com/@maxifam8/video/74535868343005873102.
https://www.tiktok.com/t/ZT28bTpUB/
10/02/2025, 23:12 - Leonardo Tarnawiecki: Let me check them out
I forgot to send you the...[TRIAL FOR DEMO]... first video
yesterday!!
10/02/2025, 23:12 - me: Yes, I’ve had a look, and it looks good.
10/02/2025, 23:12 - Leonardo Tarnawiecki: Awesome
10/02/2025, 23:12 - Leonardo Tarnawiecki: Leonardo Tarnawiecki
10/02/2025, 23:12 - Leonardo Tarnawiecki: I like the fir...[TRIAL FOR DEMO]...e one like that
10/02/2025, 23:12 - me: Eager to see your version. Thanks!
11/02/2025, 17:44 - me: D
11/02/2025, 17:44 - me: Hey, were you able to make?
11/02/2025, 22:02 - Leonardo Tarnawiecki: Hii
11/02/2025, 22:02 - me: E
11/02/2025, 22:02 - Leonardo Tarnawiecki: Im doing it today guys
Sorry about thaat one
11/02/2025, 22:02 - me: M
11/02/2025, 22:02 - me: Sure, no worries!
12/02/2025, 02:15 - me: Hey, the videos below are going viral. Would you be interested in
12/02/2025, 02:15 - me: O
12/02/2025, 02:15 - me: something like this?This to be made -
https://www.tiktok.com...[TRIAL FOR
DEMO]...67931035947388202?shop_region=USthis Is the viral video -
https://www.tiktok.com/@adrianafitofficial/video/74499169954678571
82
12/02/2025, 04:27 - Leonardo Tarnawiecki: I cant check t...[TRIAL FOR DEMO]...ays unavailable
12/02/2025, 21:17 - me: https://www.tiktok.com/...[TRIAL FOR
DEMO]...deo/7449916995467857182
12/02/2025, 21:17 - me: Please check now
12/02/2025, 22:24 - me: Can we get this made today?
12/02/2025, 22:24 - Leonardo Tarnawiecki: Hi guys
14/02/2025, 00:04 - me: Hey - all good?
14/02/2025, 00:04 - me: Let’s make this happen today! We've got the energy, ...[TRIAL FOR
DEMO]...ime to get it done and take things to the next level!
14/02/2025, 01:06 - Leonardo Tarnawiecki: Hi guys sorry for yesterday
Had a little thing going out
Im making those two vids today
14/02/2025, 01:06 - me: No worries
14/02/2025, 01:06 - me: I wanted to ask your thoughts on this: Do ...[TRIAL FOR
DEMO]...better if we only posted one video per day?
14/02/2025, 01:06 - Leonardo Tarnawiecki: Yeah I think thats better honestly
14/02/2025, 01:06 - Leonardo Tarnawiecki: Leonardo Tarnawiecki
14/02/2025, 01:06 - Leonardo Tarnawiecki: The first vid is getting a little traction today
14/02/2025, 01:06 - me: Alright, let’s go with posting one a day then!
14/02/2025, 01:06 - Leonardo Tarnawiecki: Okay awesome
14/02/2025, 01:06 - me: D
14/02/2025, 06:43 - Leonardo Tarnawiecki: Video is up
14/02/2025, 06:43 - me: E
14/02/2025, 06:43 - Leonardo Tarnawiecki: And already have the other one for tomorrow!
14/02/2025, 22:00 - me: Sounds great, thanks!
14/02/2025, 22:00 - me: M
15/02/2025, 07:15 - Leonardo Tarnawiecki: [PHOTO]
This video is doing pretty good for only 7k views
15/02/2025, 07:15 - me: O
15/02/2025, 07:15 - Leonardo Tarnawiecki: I am gonna recreate it tomorrow again!
16/02/2025, 00:15 - me: Let’s gooo! You’re...[TRIAL FOR DEMO]... momentum going!
16/02/2025, 00:15 - Leonardo Tarnawiecki: Thanks guys
Its sitting at 30k views
Im gonna film two more like that
16/02/2025, 00:15 - me: Yea sure.
19/02/2025, 00:46 - me: Hey - how is it going?
19/02/2025, 00:46 - me: https://www.tiktok.com/@gussnvm/video/7469603263994842414This
one's ...[TRIAL FOR DEMO]... about we create a similar one for
today to keep the momentum going?
19/02/2025, 00:46 - Leonardo Tarnawiecki: Hi guys
Which one?
Let me check
Yeah its doing pretty good
I made one like that is sitting around 11k views
That type of conten...[TRIAL FOR DEMO]...g pretty good lately
19/02/2025, 00:46 - me: This is doing well in terms of GMV
19/02/2025, 00:46 - Leonardo Tarnawiecki: Okay
I’ll recreate two more then
19/02/2025, 00:46 - me: Sure thanks
19/02/2025, 00:46 - Leonardo Tarnawiecki: Leonardo Tarnawiecki
19/02/2025, 23:56 - me: Hi, it looks like this video is missing audio. Could we
repost...[TRIAL FOR DEMO]...luded?https://www.tiktok.com/@gussnvm/
video/7472909997098257707
19/02/2025, 23:56 - me: D
19/02/2025, 23:56 - Leonardo Tarnawiecki: Yeah somehow the audio got ta...[TRIAL FOR DEMO]... make the
video unfortunately
19/02/2025, 23:56 - me: E
19/02/2025, 23:56 - me: Got it! we can post it today?
19/02/2025, 23:56 - Leonardo Tarnawiecki: Yeah absolutely
19/02/2025, 23:56 - me: M
19/02/2025, 23:56 - me: Thanks :)
20/02/2025, 23:20 - me: Hey - how is it going?
20/02/2025, 23:20 - me: O
20/02/2025, 23:20 - me: Planning to post today?
20/02/2025, 23:20 - Leonardo Tarnawiecki: Hi guys
Yeah
I see videos take more to gain traction lately
20/02/2025, 23:20 - me: Yea thats true
20/02/2025, 23:20 - Leonardo Tarnawiecki: The algorithm has changed quite a bit
20/02/2025, 23:20 - me: I see
20/02/2025, 23:20 - Leonardo Tarnawiecki: Should I keep making the same style
Or you guys want me to try something new
20/02/2025, 23:20 - me: Do you have any idea in mind?
20/02/2025, 23:20 - me: Please feel free to share
20/02/2025, 23:20 - Leonardo Tarnawiecki: Honestly vids w...[TRIAL FOR DEMO]...ing pretty good
My friends are also doing them and selling a lot!
https://www.tiktok.com/t/ZT2fH5TVr/
20/02/2025, 23:20 - me: Yeah and its doin...[TRIAL FOR DEMO]...we can do the same
Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
21/02/2025, 06:47 - Leonardo Tarnawiecki: Yeah I’ll do it real quick
21/02/2025, 08:06 - Leonardo Tarnawiecki: Leonardo Tarnawiecki
21/02/2025, 08:06 - Leonardo Tarnawiecki: [PHOTO]
I might have to get my hand on this one!! Ø>Ýx
21/02/2025, 23:53 - me: D
21/02/2025, 23:53 - me: Yea, sure please put a request on Tiktok
21/02/2025, 23:53 - me: Hey Leo - I have a VIRAL reference to share with you and would
really appreciate...[TRIAL FOR DEMO]... on it.https://www.tiktok.c
21/02/2025, 23:53 - me: E
21/02/2025, 23:53 - me: om/@fashion_fitness_by_dimpy/video/7459877031980092718
22/02/2025, 02:11 - Leonardo Tarnawiecki: I see
22/02/2025, 02:11 - me: M
22/02/2025, 02:11 - Leonardo Tarnawiecki: I wish I had a setup like that tho
To make it even more serious
22/02/2025, 02:11 - me: O
22/02/2025, 02:11 - Leonardo Tarnawiecki: Im traveling back to the st...[TRIAL FOR DEMO]... gonna define
build one haha
23/02/2025, 00:22 - me: That’s awesome! Building your own setup will definitely take
things to ...[TRIAL FOR DEMO]...ravels back to the States, and I’
m sure it’s going to turn out great!
23/02/2025, 03:21 - Leonardo Tarnawiecki: Haha yeah for sure
Thanks!
I still have to do the last video!
24/02/2025, 01:03 - Leonardo Tarnawiecki: you guys want me to...[TRIAL FOR DEMO]...ont have the set up
25/02/2025, 00:14 - me: It will be really g...[TRIAL FOR DEMO]...e hook is important.
25/02/2025, 00:14 - me: Please send a paypal/stripe invoice at
partnerships@bebodywise.comNote...[TRIAL FOR DEMO]...se the
paypal.com/invoice feature and not the payment request feature.
25/02/2025, 02:17 - Leonardo Tarnawiecki: Yeah yeah I know
Like I said I am coming back to the sta...[TRIAL FOR DEMO]...guys
want to wait until Friday its fine
If not I can just create another video
25/02/2025, 02:17 - me: Sure, we can
25/02/2025, 02:17 - Leonardo Tarnawiecki: Ok thats good then
Yeah I remember okay I’...[TRIAL FOR DEMO]...sh with the last
video!
25/02/2025, 02:17 - Leonardo Tarnawiecki: Leonardo Tarnawiecki
25/02/2025, 02:17 - me: Awesome, thanks man.
26/02/2025, 01:23 - me: Hey gussnvm - will you be up for bonus dea...[TRIAL FOR DEMO]...
of $500 for every $5k GMV you do with us.
26/02/2025, 01:23 - me: D
26/02/2025, 01:23 - Leonardo Tarnawiecki: Hi guys. I think that deal is not t...[TRIAL FOR DEMO].... $5k is
quite a bit for only $500.
26/02/2025, 01:23 - me: E
26/02/2025, 21:52 - me: What do you have in mind?
26/02/2025, 21:52 - me: M
26/02/2025, 21:52 - Leonardo Tarnawiecki: What if we do $750 for 10 videos? I’ve doing them f...[TRIAL FOR
DEMO]...know how to go viral and what audience to target.
26/02/2025, 21:52 - me: $750 would tough at this ...[TRIAL FOR DEMO]... back with the
26/02/2025, 21:52 - me: O
26/02/2025, 21:52 - me: best offer
26/02/2025, 21:52 - Leonardo Tarnawiecki: Sure let me know!
02/03/2025, 02:58 - Leonardo Tarnawiecki: I just posted the last vid that I was missing
Im gonna do the invoice now
Let me know what was the final offer guys
https://www.paypal.com/invoice/p/#E7MHMBB3X3KFJGP2
This is the invoice link
04/03/2025, 23:15 - Leonardo Tarnawiecki: Hello!
06/03/2025, 00:12 - Leonardo Tarnawiecki: What happened to this?
06/03/2025, 00:12 - me: Hey there – re...[TRIAL FOR DEMO]...ay in response.
06/03/2025, 00:12 - me: This is clear
06/03/2025, 00:12 - me: Would you please share the link here?
06/03/2025, 00:12 - me: Will get back soon
06/03/2025, 00:12 - Leonardo Tarnawiecki: No worries
Did you guys send the payment?
Yes, for some reason the video got stu...[TRIAL FOR DEMO]...can
make one more without any problem!
I’ll share the link right now
https://www.tiktok.com/t/ZT2Q8ab1S/
06/03/2025, 00:12 - Leonardo Tarnawiecki: Leonardo Tarnawiecki
06/03/2025, 00:12 - me: Hey sorry that ...[TRIAL FOR DEMO]...l get it cleared
06/03/2025, 00:12 - me: Awesome thanks
06/03/2025, 00:12 - Leonardo Tarnawiecki: I sent a remind...[TRIAL FOR DEMO]...ys lost the link
06/03/2025, 00:12 - me: D
06/03/2025, 00:12 - me: get the link thanks
06/03/2025, 00:12 - Leonardo Tarnawiecki: https://www.paypal.com/invoice/p/#E7MHMBB3X3KFJGP2
06/03/2025, 00:12 - me: E
06/03/2025, 01:46 - Leonardo Tarnawiecki: [PHOTO]
Is this you guys too?
06/03/2025, 01:46 - me: M
07/03/2025, 00:32 - me: Yes someone from our team.
07/03/2025, 00:32 - me: Saturday, Mar O 08, 2025 2:42:42 /AM
07/03/2025, 00:32 - Leonardo Tarnawiecki: I see
I posted the video already
Lets see how it turns
08/03/2025, 22:10 - me: Here are the different WhatsApp ...[TRIAL FOR DEMO]... reach him
for better context!
08/03/2025, 23:37 - Leonardo Tarnawiecki: Okay okay awesome
09/03/2025, 23:32 - Leonardo Tarnawiecki: I got a question about this guys, ...[TRIAL FOR DEMO]...ready
generated counts towards it?
10/03/2025, 18:30 - me: Hey no
11/03/2025, 22:10 - Leonardo Tarnawiecki: Hi guys
Can you guys help me with a violation?
Someone reported m...[TRIAL FOR DEMO]... didnt get approved
[PHOTO]
[PHOTO]
It was bringing m...[TRIAL FOR DEMO]...tarting to pick up
15/03/2025, 21:46 - me: This is for which video?
15/03/2025, 23:11 - Leonardo Tarnawiecki: This one
15/03/2025, 23:11 - Leonardo Tarnawiecki: Leonardo Tarnawiecki
15/03/2025, 23:11 - Leonardo Tarnawiecki: https://www.tiktok.com/t/ZT2b4uP63/
Someone reporte...[TRIAL FOR DEMO]...e me a violation
It was getting traction
15/03/2025, 23:11 - me: D
15/03/2025, 23:11 - me: Could you please fill up the ...[TRIAL FOR
DEMO]...://forms.gle/3TB81rLTL5RjEv7H8
15/03/2025, 23:11 - me: E
15/03/2025, 23:11 - me: This is weird there are so ma...[TRIAL FOR DEMO]...ing through
similar narratives
15/03/2025, 23:11 - me: M
15/03/2025, 23:11 - me: we will try speaking to our tiktok reps
15/03/2025, 23:11 - Leonardo Tarnawiecki: I know but some...[TRIAL FOR DEMO]...ported my video
15/03/2025, 23:11 - me: O
15/03/2025, 23:11 - Leonardo Tarnawiecki: here
15/03/2025, 23:11 - me: I understand tha...[TRIAL FOR DEMO]...tuation to be in.
16/03/2025, 00:12 - Leonardo Tarnawiecki: I cant find the video ID
and the UID
the link does not load
16/03/2025, 00:12 - me: 7479135563967139118
16/03/2025, 00:12 - me: Should be this
16/03/2025, 00:12 - Leonardo Tarnawiecki: the UID? or the video ID
Thats the only thing im missingn
01/04/2025, 16:22 - me: Hi, hope you're doing well!
01/04/2025, 16:22 - me: Do you know other people who...[TRIAL FOR DEMO]...We have some
exciting for you
01/04/2025, 20:55 - Leonardo Tarnawiecki: Yeah I do
01/04/2025, 22:32 - me: We’re rolling out a Referral Program where you can earn cash
bonuses for bringing in friends who start promoting us: Get
rewarded when your referred friends make sales! $50 when they
hit $100 in sales $100 when they hit $500 in sales $200 when
they hit $1,000 in sales $1,000 when they hit $5,000 in sales
01/04/2025, 22:32 - me: Plus, your referred friends get an extra 5% commission,
01/04/2025, 22:32 - me: making their total commission 35%!& Important: The referred
creato...[TRIAL FOR DEMO]...ing creator who has worked with us in
2025 or has sales coming from old videos.Know anyone crushing it
on TikTok Shop? Let’s team up and grow together! Please fill in
the form - of the creators you are bringing in - you can ask them
to directly message us on the number you received the message
01/04/2025, 22:32 - Leonardo Tarnawiecki: Leonardo Tarnawiecki
01/04/2025, 22:32 - me: from as well https://docs.google.com/forms/d/e/1FAIpQLScSiXXvm4_qA
jtBa7S9cdJfqCmgNLT9MWwsphyGV6LeO0MyKg/viewform?usp=dialogAppreciat
you!
