 - Janice: Janice
 - me: Messages to this group are now secured end-to-end encryption.
09/12/2024, 14:15 - me: Hey wearbeadThis is Sunny from Root Labs
09/12/2024, 14:15 - me: D
09/12/2024, 14:15 - Janice: Hi
Sunny
09/12/2024, 14:15 - me: E
09/12/2024, 22:16 - Janice: So what’s the deal
10/12/2024, 11:51 - me: M
10/12/2024, 11:51 - Janice: I have your product and I’...[TRIAL FOR DEMO]...e videos a day
for 30 days
What’s the plan? Is i...[TRIAL FOR DEMO]...er plans do you have?
10/12/2024, 11:51 - me: O
17/12/2024, 20:47 - me: Hey!
17/12/2024, 20:47 - me: Let me send you an agreement right away
18/12/2024, 10:51 - Janice: Sure waiting
18/12/2024, 10:51 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...4419fc1b7834b928bd893284f6d2fba
18/12/2024, 10:51 - me: Here! Lets start with 300USD for 4 vi...[TRIAL FOR DEMO]...ost
more and regularly for commissions
18/12/2024, 11:52 - Janice: Okay that’s great! I’ll start tomorrow Ø>Ýp
Signed! Done! Am so excited
So do I send the videos through WhatsApp?
18/12/2024, 13:32 - me: Yes
18/12/2024, 17:29 - Janice: Okay
21/12/2024, 20:40 - Janice: First Video done. I haven’t...[TRIAL FOR DEMO]...an’t save
without watermark
[VIDEO]
21/12/2024, 21:59 - me: Good to go!
21/12/2024, 23:05 - Janice: Posted
[VIDEO]
21/12/2024, 23:05 - Janice: Janice
21/12/2024, 23:05 - Janice: Second video
22/12/2024, 12:38 - me: Thank you
22/12/2024, 12:38 - me: D
22/12/2024, 15:03 - Janice: Is it ok?
I know you want me to send the videos because you want high
22/12/2024, 15:03 - me: E
22/12/2024, 15:03 - Janice: quality videos but at a certain point mayb...[TRIAL FOR
DEMO]...st trust me because if am making 40 videos, do I have to
send them one after the other for approval?
22/12/2024, 15:03 - me: M
22/12/2024, 15:03 - Janice: I will but just saying
23/12/2024, 06:41 - Janice: [VIDEO]
23/12/2024, 06:41 - me: O
23/12/2024, 06:41 - Janice: [VIDEO]
Check the next two as well ...[TRIAL FOR DEMO]...uld post all of
them. Thanks
23/12/2024, 23:30 - Janice: Waiting
23/12/2024, 23:30 - me: Hey you can post
23/12/2024, 23:30 - Janice: Okay
25/12/2024, 08:56 - Janice: I’ve posted the first 4 videos
27/12/2024, 16:08 - me: Awesome
27/12/2024, 16:08 - me: You can raise an invoi...[TRIAL FOR DEMO]...odywise.com via paypal
27/12/2024, 18:49 - Janice: Okay thanks!!!
How much invoice ...[TRIAL FOR DEMO]...hey charge a fee?
28/12/2024, 01:43 - me: 300 USD
28/12/2024, 01:43 - Janice: Done
I used sunshinexyjan@gmail.com
That’s my PayPal
@mrsjanice88
29/12/2024, 18:02 - Janice: Did you see the invoice
30/12/2024, 15:12 - Roots Lab: Hey! No i couldnt. Can you please send the link?
30/12/2024, 15:12 - Janice: Janice
30/12/2024, 18:30 - Janice: https://www.paypal.com/invoice/p/#3742YR9XCTWCNTUZ
31/12/2024, 03:01 - me: Thank you so much!
01/01/2025, 18:23 - Janice: Hi
Haven’t heard from you
02/01/2025, 12:29 - me: Hey, sorry we were on a break.
02/01/2025, 12:29 - me: Happy new year!
02/01/2025, 12:29 - me: Have sent it ahead to the finance team, giv...[TRIAL FOR DEMO]...
Holiday seasons so people were on a break.
02/01/2025, 16:03 - Janice: Ok thanks
26/01/2025, 03:05 - me: Hey, how is it going?We saw that you received the Root Labs
Mushroom Gummies! Here are top viral video ideas which you could
take inspiration from and move closer to getting your next VIRAL
video! https://www.tiktok.com/@gwenmcct/video/...[TRIAL FOR DEMO].
..=1&_t=ZT-8tMUM35Cd22https://www.tiktok.com/t/ZT2NShBwb/https://w
ww.tiktok.com/t/ZT2NSLPLs/You
should post TODAY to make the most of the TikTok JumpStart Sale
by using the hashtag #TikTokShopJumpstartSale where TikTok is
PUSHING content!
27/01/2025, 00:26 - me: Hey - the TikTok JumpStart Sale ends tomorr...[TRIAL FOR
DEMO]...from youwill you be able to post this today?
27/01/2025, 00:26 - Janice: Hi
Yes I got it
I’ll try
Just very busy today
28/01/2025, 02:44 - me: okay sounds goodlet me know when you post :)
28/01/2025, 07:01 - Janice: Ok
04/02/2025, 14:41 - me: Hey, how do you find the ideas...[TRIAL FOR DEMO]... you can post
something today?
04/02/2025, 18:19 - Janice: Okay
