 - Hailey Peterka: Hailey Peterka
 - me: Messages to this group are now secured end-to-end encryption.
27/12/2024, 00:34 - Hailey Peterka: Hi I would love to work with you g...[TRIAL FOR DEMO]...r 10
videos D what are the next steps
My TikTok username is ...[TRIAL FOR DEMO]...ed me about this offer
27/12/2024, 14:31 - me: E
27/12/2024, 14:31 - me: Hey, this is Keshav from BeBodywise
27/12/2024, 14:31 - me: We will get back to you soon :)
27/12/2024, 14:31 - me: M
27/12/2024, 22:08 - Hailey Peterka: Okay great cant wait!
27/12/2024, 23:48 - Hailey Peterka: Hi just followi...[TRIAL FOR DEMO]...rk with you guys
27/12/2024, 23:48 - me: O
27/12/2024, 23:48 - me: Hey, we can take this ahead - ...[TRIAL FOR DEMO]...nt soondo you
have this sample?
27/12/2024, 23:48 - me: [PHOTO]
27/12/2024, 23:48 - Hailey Peterka: Yes I do have the samp...[TRIAL FOR DEMO]...g to post with it
today
27/12/2024, 23:48 - me: okay, we will send you top ...[TRIAL FOR DEMO]...could take
inspiration from
27/12/2024, 23:48 - me: let me send you a...[TRIAL FOR DEMO]... with video ideas
27/12/2024, 23:48 - Hailey Peterka: Okay how does the pay...[TRIAL FOR DEMO]...l as a payment method
27/12/2024, 23:48 - me: yes, paypal works
27/12/2024, 23:48 - Hailey Peterka: ok great
27/12/2024, 23:48 - me: https://app.pandadoc.com/document/v2?t...[TRIAL FOR
DEMO]...da11e4983da9cbe0f92a5dbplease sign this
27/12/2024, 23:48 - Hailey Peterka: I also have the other two root...[TRIAL FOR DEMO]...moss gummies
i can promote too
27/12/2024, 23:48 - me: for now we can only ...[TRIAL FOR DEMO]... Gummies on this deal
27/12/2024, 23:48 - me: this one
27/12/2024, 23:48 - Hailey Peterka: okay sounds good, also quick question will i get hal...[TRIAL FOR
DEMO]...alf after or is it just 500 after 10 videos are doen?
done*
27/12/2024, 23:48 - me: https://www.tiktok.com/@jessicaaa.1996/video/7437018534472977694ht
27/12/2024, 23:48 - Hailey Peterka: Hailey Peterka
27/12/2024, 23:48 - me: tps://www.tiktok.com/...[TRIAL FOR DEMO]...75792294415646these
are some of our top videos - you could try making something
similar
27/12/2024, 23:48 - me: D
27/12/2024, 23:48 - me: we can pay half on posting 5 videos
27/12/2024, 23:48 - Hailey Peterka: okay sounds good
27/12/2024, 23:48 - me: E
27/12/2024, 23:48 - Hailey Peterka: I singed it so every video befor...[TRIAL FOR DEMO]...ent through
here to be approved?
27/12/2024, 23:48 - me: yes - we can help yo...[TRIAL FOR DEMO]...ments wherever needed
27/12/2024, 23:48 - me: M
27/12/2024, 23:48 - Hailey Peterka: okay great
28/12/2024, 01:11 - me: O
28/12/2024, 01:11 - me: https://www.tiktok.com/@mariposagirlll/video/743277047339562...[TR
IAL FOR DEMO]...could take inspiration fromall of these have sold
well for us
28/12/2024, 05:34 - Hailey Peterka: Here is two videos so far
[VIDEO]
[VIDEO]
28/12/2024, 14:09 - me: this looks goodbut we should try not to m...[TRIAL FOR
DEMO]...ike testosterone you can call it T-levels
the other video ...[TRIAL FOR DEMO]...ances of working
28/12/2024, 14:09 - me: the reference videos I sent have gone viral multiple...[TRIAL FOR
DEMO]...you can make something more closer to the reference?
28/12/2024, 19:14 - Hailey Peterka: Okay
Yea I can
28/12/2024, 19:14 - me: awesome
28/12/2024, 22:25 - Hailey Peterka: are those two good to post though
28/12/2024, 22:25 - me: you can replac...[TRIAL FOR DEMO]...is one and post
28/12/2024, 22:25 - Hailey Peterka: Ok
28/12/2024, 23:30 - Hailey Peterka: Ill have three ...[TRIAL FOR DEMO]...day to look over
28/12/2024, 23:30 - me: awesome
28/12/2024, 23:30 - me: appreciate the effort :)
28/12/2024, 23:30 - Hailey Peterka: Hailey Peterka
29/12/2024, 02:39 - Hailey Peterka: [VIDEO]
Here is the two I made today
29/12/2024, 02:39 - me: D
29/12/2024, 02:39 - Hailey Peterka: [VIDEO]
30/12/2024, 08:00 - Hailey Peterka: Hi just following up
30/12/2024, 08:00 - me: E
30/12/2024, 13:12 - me: they look good
30/12/2024, 13:12 - me: let's post!
30/12/2024, 13:12 - me: M
30/12/2024, 13:12 - me: please send me links when you post
30/12/2024, 13:12 - me: also use #resultsmayvary when you post
30/12/2024, 13:12 - me: O
30/12/2024, 20:10 - me: I am excited to see you go viral
30/12/2024, 20:10 - Hailey Peterka: https://www.tiktok.com/t/ZTYnHrpm3/
https://www.tiktok.com/t/ZTYnuEq2A/
30/12/2024, 22:04 - me: thanks for sending it
31/12/2024, 23:51 - Hailey Peterka: [VIDEO]
Here is my fifth one
Do you want me to...[TRIAL FOR DEMO]...or the first half
01/01/2025, 21:16 - Hailey Peterka: ?
02/01/2025, 00:07 - me: awesome, let's post
02/01/2025, 00:07 - me: sure
02/01/2025, 00:07 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
02/01/2025, 00:07 - Hailey Peterka: Okay I will send over now
I sent it please let me know if you received it
02/01/2025, 00:07 - me: could you please ...[TRIAL FOR DEMO]...he paypal account?
02/01/2025, 00:07 - Hailey Peterka: Hailey Peterka my PayPal is Haileypeterka200
02/01/2025, 00:07 - me: can't see this yet
02/01/2025, 00:07 - me: can you send me the invoice link here?
02/01/2025, 00:07 - Hailey Peterka: Hailey Peterka
02/01/2025, 00:07 - Hailey Peterka: [PHOTO]
[PHOTO]
[PHOTO]
02/01/2025, 00:07 - me: D
02/01/2025, 00:07 - Hailey Peterka: It shows I sent it through
02/01/2025, 00:07 - me: please check the email ID again
02/01/2025, 00:07 - me: E
02/01/2025, 00:07 - me: you missed an 's' on partnerships
02/01/2025, 00:07 - Hailey Peterka: Oh okay I will resend sorry
02/01/2025, 00:07 - me: M
02/01/2025, 00:07 - me: no worries
02/01/2025, 00:07 - Hailey Peterka: Okay check now I resent it
02/01/2025, 00:07 - me: O
02/01/2025, 00:07 - me: got it, will be cleared soon :)
02/01/2025, 00:07 - Hailey Peterka: Okay thank you
02/01/2025, 01:27 - Hailey Peterka: It never came through yet
Can you check
02/01/2025, 12:52 - me: Hey, will be cleared tomorrow...[TRIAL FOR DEMO]...n a break due
to the holidays
03/01/2025, 05:44 - Hailey Peterka: [VIDEO]
Here’s number 6
03/01/2025, 18:44 - me: looks good, please allow...[TRIAL FOR DEMO]...you more viral
references
03/01/2025, 21:47 - Hailey Peterka: Yea that’s fine
I’m getting a little bit of sales
03/01/2025, 21:47 - me: that's awesome
04/01/2025, 05:08 - Hailey Peterka: [VIDEO]
#7
05/01/2025, 00:03 - me: looks good
05/01/2025, 00:03 - me: https://www.tiktok.com/@mariposagirlll/video/74...[TRIAL FOR
05/01/2025, 00:03 - Hailey Peterka: Hailey Peterka
05/01/2025, 00:03 - me: DEMO]...an look at this for inspiration, its doing well
05/01/2025, 03:46 - Hailey Peterka: #8
05/01/2025, 03:46 - me: D
05/01/2025, 03:46 - Hailey Peterka: [VIDEO]
05/01/2025, 04:53 - me: looks good
05/01/2025, 04:53 - me: E
05/01/2025, 04:53 - me: let's post
06/01/2025, 17:24 - me: M
could you plea...[TRIAL FOR DEMO]...ese two videos?
06/01/2025, 20:11 - Hailey Peterka: Yes
06/01/2025, 20:11 - me: O
06/01/2025, 20:11 - Hailey Peterka: https://www.tiktok.com/t/ZTY3Sv8E2/
https://www.tiktok.com/t/ZTY3S9CV6/
06/01/2025, 20:11 - me: thank you!
06/01/2025, 20:11 - Hailey Peterka: I’ll get the other two done today
06/01/2025, 20:11 - me: you can try a similar scriptits going viral now
06/01/2025, 21:48 - Hailey Peterka: Okay I will
07/01/2025, 21:44 - Hailey Peterka: Hello I was wondering if we could continue to do a retainer pay
as I am brining in good...[TRIAL FOR DEMO]...with my videos, and
I know I can continue to get viral videos along with lots of
sales.
07/01/2025, 21:44 - me: Hey, I will let you kn...[TRIAL FOR DEMO]...plete the current deal
also, I can only see 7 videos posted so far for the Shilajit
GummiesI could be missing out on something - can you send the 8th
link?1. https://www.tikto...[TRIAL FOR
DEMO]...eo/74535081896365294502. https://www.tiktok.com/@mooyanmak
er/video/7453510004465782058?_r=1&_t=8sePeEVP7D43.
https://www.tiktok.com/@mooyanmaker/video/74561537076764214224.
https://www.tiktok.com/@mooyanmaker/video/74554751794062984145.
https://www.tiktok.com/@mooyanmaker/video/74546431559509640146. ht
tps://www.tiktok.com/@mooyanmaker/video/7454229271859514666?_r=1&_
t=ZT-8sqHF2h2WGk7.
https://www.tiktok.com/@mooyanmaker/video/7456911673849335086
07/01/2025, 21:44 - Hailey Peterka: I posted 8 let me send all the links one second
I am going to get the other two done today
https://www.tiktok....[TRIAL FOR DEMO].../7456911673849335086
here is the 8th one
07/01/2025, 21:44 - Hailey Peterka: Hailey Peterka
07/01/2025, 21:44 - me: awesome sounds good!
07/01/2025, 21:44 - me: this is on my list
07/01/2025, 21:44 - me: check it whenever you get time, no rush
07/01/2025, 21:44 - me: D
07/01/2025, 21:44 - Hailey Peterka: Okay great
07/01/2025, 21:44 - me: happy to see som...[TRIAL FOR DEMO]...ve posted work :)
07/01/2025, 21:44 - me: E
08/01/2025, 03:59 - Hailey Peterka: [VIDEO]
#9
08/01/2025, 03:59 - me: M
08/01/2025, 03:59 - Hailey Peterka: [VIDEO]
#10
08/01/2025, 03:59 - me: O
08/01/2025, 18:21 - me: looks good let's post
08/01/2025, 18:21 - me: please check and send this too
08/01/2025, 21:39 - Hailey Peterka: https://www.tiktok.com/t/ZTYTwtcK5/https://www.tiktok.com/t/ZTYTwn
heJ/https://www.tiktok.com/t/ZTYTwmUEM/https://www.tiktok.com/t/ZT
YTwfBcL/https://www.tiktok.com/t...[TRIAL
FOR DEMO]....tiktok.com/t/ZTYTw9GT7/https://www.tiktok.com/t/ZTYTw
QAfD/https://www.tiktok.com/t/ZTYTwgu2M/https://www.tiktok.com/t/Z
TYTwu9CN/https://www.tiktok.com/t/ZTYTwHoPg/
Here is all 10
08/01/2025, 21:39 - me: thanks, you are the best!
08/01/2025, 21:39 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
08/01/2025, 21:39 - Hailey Peterka: I sent the invoice
Also do you think we could wor...[TRIAL FOR DEMO]...me I can do
30 videos for $800?
08/01/2025, 22:41 - me: would be interested in a bo...[TRIAL FOR DEMO]...every $5000 GMV
for a month
08/01/2025, 22:41 - Hailey Peterka: I mean in the last 7 days I’ve made the brand over $1500 in GMV
and right now I’m ...[TRIAL FOR DEMO]...ds that offer a retainer
especially if I’ve already showed progress with the brand
08/01/2025, 22:41 - me: We help creators make content that does well, and it has decently
did we...[TRIAL FOR DEMO]...ferences we sharedI am not sure if we
could do anything better than this
08/01/2025, 22:41 - Hailey Peterka: Hailey Peterka
08/01/2025, 22:41 - Hailey Peterka: So what you are saying is I will k...[TRIAL FOR DEMO]...on’t make
$5000 GMV I get nothing?
08/01/2025, 22:41 - me: you will get commissions directly from TikTok
08/01/2025, 22:41 - me: D
08/01/2025, 22:41 - me: if you make 5k...[TRIAL FOR DEMO]...dditional bonus
08/01/2025, 22:41 - Hailey Peterka: Does that pertain t...[TRIAL FOR DEMO]...y made for you guys?
08/01/2025, 22:41 - me: E
08/01/2025, 22:41 - me: no, we will be paying a retainer amount to you for that...[TRIAL
FOR DEMO]...pon the bonus deal, we can start counting today
earliest
08/01/2025, 22:41 - me: M
08/01/2025, 22:41 - Hailey Peterka: Also did you get the invoice I sent?
And would I have to post a certain...[TRIAL FOR DEMO]...o I just
08/01/2025, 22:41 - me: O
08/01/2025, 22:41 - Hailey Peterka: post how many that I want?
08/01/2025, 22:41 - me: at least 10 videos in a month should be fine
08/01/2025, 22:41 - me: could you please confirm your paypal name?
08/01/2025, 22:41 - Hailey Peterka: Okay I can agree to that I know your product...[TRIAL FOR
DEMO]...it on TikTok so I know I can make good videos
Haileypeterka200
08/01/2025, 22:41 - me: sounds good, I can keep se...[TRIAL FOR DEMO]...deas to help you
grow more
08/01/2025, 22:41 - me: we want and always help our creators
08/01/2025, 22:41 - me: received, will be cleared soon
08/01/2025, 22:41 - Hailey Peterka: Okay thank you
08/01/2025, 22:41 - me: https://app.pandadoc.com/document/v2?token=565...[TRIAL FOR
DEMO]...79eb8bfa47d8698there you go - wishing you luck!
12/01/2025, 02:16 - me: Hey, how are you doing?
12/01/2025, 02:16 - me: do you want to get your to...[TRIAL FOR DEMO]...hop ads
commissions is 15%
12/01/2025, 04:53 - Hailey Peterka: What does that mean I ge...[TRIAL FOR DEMO]...y videos are ran as
ads?
12/01/2025, 12:54 - me: spark ads will push your videoswe will be putti...[TRIAL FOR
DEMO]...yes, commissions on sales from ads would be 15%
12/01/2025, 23:15 - Hailey Peterka: Hailey Peterka
12/01/2025, 23:15 - Hailey Peterka: Will I still get the normal a...[TRIAL FOR DEMO]... videos that
aren’t ran as ads
13/01/2025, 00:25 - me: D yes
13/01/2025, 01:39 - Hailey Peterka: Okay then yea you can run them as ads
13/01/2025, 01:39 - me: E
13/01/2025, 01:39 - Hailey Peterka: Do I need to send you the ad codes
13/01/2025, 12:34 - me: yes
13/01/2025, 12:34 - me: M
13/01/2025, 12:34 - me: 1) https://www.tikt...[TRIAL FOR
DEMO]...deo/7455475179406298414?shop_region=US2) https://www.tikto
k.com/@mooyanmaker/video/7456911673849335086?shop_region=UScould
you please share the spark codes for these two videos?
13/01/2025, 12:34 - me: O
13/01/2025, 14:23 - Hailey Peterka: #ILp4fuq+tTUyMQ5LV1k3...[TRIAL FOR DEMO]...sY5Ilq/PQrRybqGHuoL40=
#Mjis05U7N/P9DjhTDCGN...[TRIAL FOR DEMO]...dm2iybcmDu8MwDOA8fTVc=
13/01/2025, 14:23 - me: thank you so much
14/01/2025, 23:20 - Hailey Peterka: Hi I was just wondering if you ha...[TRIAL FOR DEMO]...mv I’m at
with the brand right now
15/01/2025, 00:21 - Hailey Peterka: ??
15/01/2025, 00:21 - me: for the bonus deal right?
15/01/2025, 00:21 - Hailey Peterka: Yes
15/01/2025, 00:21 - me: from 8-13 Jan, its about 3k GMV
15/01/2025, 00:21 - Hailey Peterka: Okay great I’ll k...[TRIAL FOR DEMO]...ideos for you guys
15/01/2025, 00:21 - me: you are doing a great job - appreciate the hustle
15/01/2025, 00:21 - Hailey Peterka: Also are you going to run my videos as ads now? ...[TRIAL FOR
DEMO]...he ad codes if you were to run them in the future
15/01/2025, 00:21 - me: I'll check with my ads team on this
15/01/2025, 00:21 - me: had forwarded them your codes
15/01/2025, 00:21 - Hailey Peterka: Okay
18/01/2025, 01:29 - me: Hey - how are you doing?h...[TRIAL FOR DEMO]...deo picking up for
you :)
18/01/2025, 01:29 - Hailey Peterka: Yes did I reach ...[TRIAL FOR DEMO]...I am very close!
18/01/2025, 01:29 - Hailey Peterka: Hailey Peterka
18/01/2025, 01:29 - Hailey Peterka: I’ve made over $900 in gmv so far just today
18/01/2025, 01:29 - me: I'll need some time to check thisalso - you get $400
bonus...[TRIAL FOR DEMO]...doso on 10k you would get 800 and so
onkeep posting content
18/01/2025, 01:29 - me: D
18/01/2025, 01:29 - me: #TikTokShopJumpstartSale - also, TikTok will be pu...[TRIAL FOR
DEMO]...s hashtagcould you post something today with this?
18/01/2025, 01:29 - me: E
18/01/2025, 01:29 - Hailey Peterka: Okay and yea I can
This is from the 8th until 16th
18/01/2025, 01:29 - me: M
18/01/2025, 01:29 - Hailey Peterka: [PHOTO]
[PHOTO]
18/01/2025, 01:29 - me: O
18/01/2025, 01:29 - me: awesome! happy ...[TRIAL FOR DEMO]...h our product :)
18/01/2025, 01:29 - Hailey Peterka: Well I am saying GMV it says 4.8k
18/01/2025, 01:29 - me: please send a link when you postthank you so much!
18/01/2025, 01:29 - me: yes that's fine
18/01/2025, 01:29 - Hailey Peterka: Okay just plea...[TRIAL FOR DEMO]...have hit 5k GMV
18/01/2025, 01:29 - me: alright sure
18/01/2025, 01:29 - Hailey Peterka: Happy to bring success to your brand
I though I would struggle a but...[TRIAL FOR DEMO]...t
successful brands I ever helped
18/01/2025, 01:29 - me: awesome
18/01/2025, 07:15 - Hailey Peterka: I was wondering d...[TRIAL FOR DEMO]... with affiliates?
I would love to get on a retainer w...[TRIAL FOR DEMO]...t
consistently for a monthly amount
18/01/2025, 13:23 - me: I can discuss that with my...[TRIAL FOR DEMO]... the current
bonus deal :)
18/01/2025, 13:23 - me: were you able to post something with this hashtag?
18/01/2025, 19:53 - Hailey Peterka: I did not yesterday I can today I also re...[TRIAL FOR DEMO]...d
I made a lot yesterday almost 2k in GMV
??
18/01/2025, 19:53 - me: yes, you did cross 5K GMV
18/01/2025, 19:53 - Hailey Peterka: Hailey Peterka
18/01/2025, 19:53 - Hailey Peterka: How close am I to 10k?
Do you need me to send over my PayPal?
18/01/2025, 23:21 - me: D
18/01/2025, 23:21 - me: from 8th-17th Jan you should be at around 6...[TRIAL FOR
DEMO]...confirm exact numbers at the end of our deal
we can clear this ...[TRIAL FOR DEMO]... 1 month - 8th Feb
18/01/2025, 23:21 - me: E
18/01/2025, 23:21 - Hailey Peterka: Okay sounds good
19/01/2025, 02:01 - me: M
19/01/2025, 02:01 - me: please let me know when you are able to post using this
hashtagTi...[TRIAL FOR DEMO]...ontent on some of these videos and
we could send yours to them too
19/01/2025, 02:01 - me: O
19/01/2025, 02:01 - Hailey Peterka: I tried to put the hashtag but it didn’t work
There was no result
19/01/2025, 02:01 - me: okayy
19/01/2025, 03:16 - Hailey Peterka: Hey so I want to follow up with this
If I’m going to consistently post content for you g...[TRIAL FOR
DEMO]...e I’m also being prioritized as a valuable affiliate
I would like you to clear the bonus that was promised once I made
Betterwise $5k in...[TRIAL FOR DEMO]...y I would like to be in
talks immediately about retainer or another bonus structure
I believe it’s unfair for me to keep generating thousan...[TRIAL
FOR DEMO]... January without any extra compensation for my hard
work
I see the value in your brand. I hope you can see the...[TRIAL
FOR DEMO]...affiliate and get these processed.Warm regards, Hailey
19/01/2025, 10:37 - me: Hey, yes - you are being prioritized and valued as a ...[TRIAL
FOR DEMO]...all affiliate who work with us get additional bonuses
We can clear the bonus for you if you wantwe usually do it at the
end of month to calculate total GMV and then accordingly give the
...[TRIAL FOR DEMO]... understand times are uncertain and you
would want to get the bonusplease send an invoice for $400 and we
will clear it for you soon
19/01/2025, 10:37 - me: the additional bonus is ...[TRIAL FOR DEMO]...ll creators don't
get it
19/01/2025, 10:37 - me: regarding the new agreement - please understand that with the ban
19/01/2025, 10:37 - Hailey Peterka: Hailey Peterka
19/01/2025, 10:37 - me: - we are a...[TRIAL FOR DEMO]... aheadlet's discuss this next
week when hopefully TikTok starts working again
19/01/2025, 10:37 - me: also, unlike other brands that rely on GMV Max, we are putting
19/01/2025, 10:37 - me: D
19/01/2025, 10:37 - me: ads spends behind your videos, giving you...[TRIAL FOR DEMO]...d
also helping with video ideas I feel bad that something made you
feel that you are not being valued :/
19/01/2025, 10:37 - me: E
20/01/2025, 07:07 - Hailey Peterka: Hi thank you for getting back to me I will send over the invoice
for the payment of $400. Also if I do generate another 5k does
that mean I get another 400 again? And since TikTok is up and
running now please let me M know wh...[TRIAL FOR DEMO]...ome up
with a new agreement. I love working with the brand and want to
help it succeed, I do put a lot of time into making the videos
for you guys. I would love to keep this long term relationship
going and keep it growing!
20/01/2025, 07:07 - me: O
20/01/2025, 08:55 - Hailey Peterka: For our next agreement I want it to not be bonus based but rather
a retainer because that’s how most of my clients pay me. I was
fine the first time around while I was proving what I could do.
But since we’re nearing $10k GMV just in this month. I want
t...[TRIAL FOR DEMO]...tainer moving forward. How does $1,000 for
30 videos sound. Those are my normal rates for products I haven’t
even posted with. In your case is a no brainer offer because you
know I can and consistently go viral with your product and bring
a lot of sales.
I’ll shoot an invoice over to the same PayPal
20/01/2025, 15:02 - me: yes, you get a $400 for every 5k GMV you do, during the agreement
period - which is why we usually settle bonuses at once at the
end o...[TRIAL FOR DEMO]... calculationsbut sure, I will get your
invoice clearedfor the new agreement, please allow me some time
to get back - probably this week
21/01/2025, 03:57 - Hailey Peterka: Hi just wondering when the invoice will be cleared
21/01/2025, 09:26 - Hailey Peterka: ?
21/01/2025, 13:34 - me: Hey - I had sent it to...[TRIAL FOR DEMO]...be cleared by very
soon
24/01/2025, 02:36 - me: Hey - how are you doing?I see that the payment is not ...[TRIAL
FOR DEMO]... previous times, this will be cleared too, don't worry
24/01/2025, 02:36 - me: Also, here's a viral reference video for a different brand, you
can make the exact same thing for our BeBodywise Shilajit
24/01/2025, 02:36 - Hailey Peterka: Hailey Peterka
24/01/2025, 02:36 - me: Gummies: https://www.tiktok.com/@jayistapped/video/743653458649599
5182?_r=1&_t=ZT...[TRIAL FOR DEMO]...e video they are reacting
to: https://www.youtube.com/watch?v=eypdVN2uPwAAnd this is a clip
you can add for the Andrew Huberman Part: https://drive.google.com
/file/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/view
24/01/2025, 02:36 - me: D
24/01/2025, 03:50 - Hailey Peterka: Okay thank you will try to get this one done today
24/01/2025, 03:50 - me: E
24/01/2025, 11:45 - me: awesome
24/01/2025, 11:45 - me: when you post for the BeBodywise Gummies - please use...[TRIAL
24/01/2025, 11:45 - me: M
24/01/2025, 11:45 - me: FOR DEMO]...opJumpstartSale where TikTok will be pushing content!
25/01/2025, 19:13 - Hailey Peterka: [PHOTO]
25/01/2025, 19:13 - me: O
25/01/2025, 19:13 - Hailey Peterka: Hello I just looked and I made the brand 11.5k this month I know
you said for every 5k in GM...[TRIAL FOR DEMO]...of $400 since I
made another 5k does that mean I get another $400 here is the ss
of the GMV
Also I was wondering if the new agreement about ...[TRIAL FOR
DEMO]...d about it was the 30 videos a month for $1,000
25/01/2025, 19:13 - me: yes, congrats! you can send in another invoice!
25/01/2025, 19:13 - Hailey Peterka: Okay I will right now
Also did your team talk over the retainer?
25/01/2025, 19:13 - me: yes, we can do that
25/01/2025, 19:13 - me: but it will start aft...[TRIAL FOR DEMO]...bonus deal on 8th Feb
25/01/2025, 19:13 - Hailey Peterka: Okay great will t...[TRIAL FOR DEMO]...ct set up for it?
25/01/2025, 19:13 - me: yes, I'll send it over soon
25/01/2025, 19:13 - Hailey Peterka: I also sent over the invoice
Okay thank you
25/01/2025, 19:13 - me: will be cleared soon
28/01/2025, 03:11 - me: Hey, how are you doing?saw you doing t...[TRIAL FOR DEMO]...yles
- and that has been really working
I can send over some viral referenc...[TRIAL FOR DEMO]...mmies -
do you want to try them out?
28/01/2025, 04:28 - me: https://www.tiktok.com/@useful.findz0/video/7446924825748098335?_r
=1&_t=ZT-8t8pzY8qOcwhttps://www.tiktok.com/...[TRIAL FOR
28/01/2025, 04:28 - Hailey Peterka: Hailey Peterka
28/01/2025, 04:28 - me: DEMO]...23006632267051?_r=1&_t=ZT-8t8F0jetgBqyou can check these
out and create something similar for Shilajit Gummies
https://www.youtube.com/watch...[TRIAL FOR DEMO]...st link which
28/01/2025, 04:28 - me: D
28/01/2025, 04:28 - me: they are showing
28/01/2025, 10:16 - Hailey Peterka: I am doing them but they aren’t converting and I’m g...[TRIAL FOR
28/01/2025, 10:16 - me: E
28/01/2025, 10:16 - Hailey Peterka: DEMO]...them I can try with shilijit but I need to be careful
28/01/2025, 17:35 - me: aah I see
28/01/2025, 17:35 - me: M
28/01/2025, 17:35 - me: then you can do the usual vide...[TRIAL FOR DEMO]...or you for
the Shilajit Gummies
28/01/2025, 17:35 - me: O
30/01/2025, 08:33 - Hailey Peterka: Hi I made another 5k for the brand
30/01/2025, 18:35 - me: that's awesome
30/01/2025, 23:24 - Hailey Peterka: So does that mean another $400?
01/02/2025, 00:37 - Hailey Peterka: Hi just following up
01/02/2025, 01:46 - me: I'll have to chec...[TRIAL FOR DEMO]...e some time please
but if you have d...[TRIAL FOR DEMO]... yes another $400
01/02/2025, 01:46 - Hailey Peterka: Okay sounds good just let me know
01/02/2025, 01:46 - me: congrats, you can send in another invoice
01/02/2025, 03:05 - Hailey Peterka: Okay great
I sent it
01/02/2025, 03:05 - me: will be cleared soon :)
01/02/2025, 03:05 - me: https://www.tiktok.com/t/ZT...[TRIAL FOR DEMO]... to try
something like this?
01/02/2025, 04:13 - Hailey Peterka: Yea
04/02/2025, 05:27 - Hailey Peterka: Hi just following up I was wondering since I’ve been making
...[TRIAL FOR DEMO]...ou guys GMV wise can we do a retainer of
$2,000 for 30 videos
04/02/2025, 18:27 - me: alright, I'll check this with my team t...[TRIAL FOR DEMO]...h I
04/02/2025, 18:27 - Hailey Peterka: Hailey Peterka
04/02/2025, 18:27 - me: am not very sure if we could do this
04/02/2025, 19:37 - Hailey Peterka: Well let me know please what is possible
04/02/2025, 19:37 - me: D
04/02/2025, 19:37 - me: sure
04/02/2025, 19:37 - Hailey Peterka: Also I send over that last in...[TRIAL FOR DEMO]...go and never
04/02/2025, 19:37 - me: E
04/02/2025, 19:37 - Hailey Peterka: received anything
04/02/2025, 19:37 - me: this will be cleared soon
04/02/2025, 19:37 - me: M
04/02/2025, 19:37 - me: also, I think we should be able to do $1500 at best for 30
videosI could get this af...[TRIAL FOR DEMO]...lot and given your
performancewe are also spending on ads on a video for you already
04/02/2025, 19:37 - me: O
04/02/2025, 22:13 - Hailey Peterka: I could do the $1,500 if we kept the original bonus (+$400
ev...[TRIAL FOR DEMO]...To keep me motivated to sell your product
as much as possible.
04/02/2025, 22:13 - me: understand that what you are asking for now is a 25% commissions
+ a retainer fee + a bo...[TRIAL FOR DEMO]...for a brand to be
able to sell products, I don't think all of it would be possible
at all
I understand you are doing well - and thus we are ope...[TRIAL
FOR DEMO]...ainer feebut what you are asking wouldn't be possible
04/02/2025, 22:13 - Hailey Peterka: Ok, I’ll do the $1500 retainer with (25% commissio...[TRIAL FOR
DEMO]...ld be paid up front since we’ve established trust.
04/02/2025, 22:13 - me: I checked with my teamwe can do $500 upfr...[TRIAL FOR DEMO]...nd
of the month when 30 videos are posted
04/02/2025, 23:14 - me: your new retainer agreement starts...[TRIAL FOR DEMO]...when we
complete the old bonus deal
04/02/2025, 23:14 - Hailey Peterka: Ok this will work
05/02/2025, 00:29 - me: awesome okay! wishing you a great month!
07/02/2025, 01:40 - me: Hey how are you
07/02/2025, 01:40 - me: https://www.tiktok.com/@mooyanmaker/video/7455475179406298414?sho.
..[TRIAL FOR DEMO]....tiktok.com/@mooyanmaker/video/74651725646004
74926?shop_region=US
07/02/2025, 01:40 - me: do you want to share spark co...[TRIAL FOR DEMO]...e can try
pushing it with ads
07/02/2025, 01:40 - Hailey Peterka: Hailey Peterka
07/02/2025, 01:40 - Hailey Peterka: #ILp4fuq+tTUyMQ5LV1k3...[TRIAL FOR DEMO]...sY5Ilq/PQrRybqGHuoL40=
Here is the first one
#8GQMeGNsRdgxL/Mxuoed...[TRIAL FOR DEMO]...lm+2OuRfv44RDeaEobpY8=
07/02/2025, 01:40 - me: D
07/02/2025, 01:40 - Hailey Peterka: And here is the second one
07/02/2025, 01:40 - me: thanks!
07/02/2025, 01:40 - me: E
07/02/2025, 23:59 - Hailey Peterka: Hi I made 24k from the 8th till...[TRIAL FOR DEMO]...every 5k I
got another 5k right?
07/02/2025, 23:59 - me: M
07/02/2025, 23:59 - Hailey Peterka: Because I got paid when when I wa...[TRIAL FOR DEMO]...ked and
realized I got another 5k
07/02/2025, 23:59 - me: O
07/02/2025, 23:59 - me: yeah that's awesomelet's wait for today to end
07/02/2025, 23:59 - me: I think you'll cross 25k
07/02/2025, 23:59 - me: and then it should be another 400x2 = $800
07/02/2025, 23:59 - Hailey Peterka: Okay sounds good
10/02/2025, 11:28 - Hailey Peterka: I was just wondering if I hit 25k also I wa...[TRIAL FOR
DEMO]...am wrote up a contract yet for the retainer?
11/02/2025, 02:16 - me: Hey yes you did
11/02/2025, 02:16 - me: you can send the invoice for $800
11/02/2025, 02:16 - me: and I am sending over the agreement
11/02/2025, 02:16 - me: https://app.pandadoc.com/document/v2?token=c5d48c3b962722d1a6f3947
8fe52a3c20...[TRIAL FOR DEMO]...sand you can send another invoice
for $500 as the upfront amount we discussed
11/02/2025, 03:25 - Hailey Peterka: Both were sent over
I have a question do I need to show...[TRIAL FOR DEMO]...posting
since I haven’t been since?
11/02/2025, 03:25 - me: no you don't don't worry
11/02/2025, 03:25 - me: if I have some other viral idea...[TRIAL FOR DEMO]...if you also
feel they could work
https://www.tiktok.c...[TRIAL FOR DEMO].../7467050486328266026http
s://www.tiktok.com/@chelchel1110/video/7467721689401642286I think
you can get similar stuff go viral - what do you think?
11/02/2025, 03:25 - Hailey Peterka: Hailey Peterka
11/02/2025, 03:25 - Hailey Peterka: Okay I will go and sign the contra...[TRIAL FOR DEMO]...k at them
then I will let you know
11/02/2025, 04:27 - Hailey Peterka: I can definitely D get them to go viral
12/02/2025, 01:08 - me: awesome!
12/02/2025, 01:08 - me: E
12/02/2025, 21:56 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
12/02/2025, 21:56 - me: M
12/02/2025, 21:56 - me: this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
19/02/2025, 02:00 - me: O
19/02/2025, 02:00 - me: Hey! Hope you're doing well. Were you able to fill this up?
You're a valuable affiliate p...[TRIAL FOR DEMO]... make sure you
have the best experience working with us. Let me know if you need
any help!
21/02/2025, 00:29 - Hailey Peterka: I have a question would you be able to find me some ins...[TRIAL
FOR DEMO]... i make is going viral but I want to get like a big
one.
21/02/2025, 00:29 - me: Yeah I see
21/02/2025, 00:29 - me: let me send you some videos
21/02/2025, 00:29 - me: what do you think about this conc...[TRIAL FOR DEMO]... recently
which is also picking up
21/02/2025, 10:24 - Hailey Peterka: I can try it
21/02/2025, 10:24 - me: awesome
25/02/2025, 22:59 - Hailey Peterka: Hi I have a question I saw the contract was until March 10th I
still have to post 20 videos and I don...[TRIAL FOR DEMO]...ause
of my religion I could get them done but I would need to post
several of them a day is this okay?
25/02/2025, 22:59 - me: let’s post 1 a ...[TRIAL FOR DEMO]...greement for you
25/02/2025, 22:59 - me: by when will you be abl...[TRIAL FOR DEMO]...os as per the
retainer?
25/02/2025, 22:59 - Hailey Peterka: Okay I just saw and wanted to make sure I can do 2 a day and be
don...[TRIAL FOR DEMO]...saying two because the one time I posted
two both of them went viral
If I only do on...[TRIAL FOR DEMO]...e 19th of March
25/02/2025, 22:59 - Hailey Peterka: Hailey Peterka
25/02/2025, 22:59 - Hailey Peterka: I just wanted to reach out because I know we were on a contract
and I...[TRIAL FOR DEMO]...t seem like I’m not doing my part
because I have been posting everyday
25/02/2025, 22:59 - me: D
25/02/2025, 22:59 - me: Yes don’t worry
25/02/2025, 22:59 - me: whatever you think works best
25/02/2025, 22:59 - me: E
25/02/2025, 22:59 - me: we can do this
25/02/2025, 22:59 - Hailey Peterka: Okay sounds good
28/02/2025, 09:00 - me: M
28/02/2025, 09:00 - Hailey Peterka: One of my videos is doing really good on sales i don’t know if
...[TRIAL FOR DEMO]... it or not would you like me to send you
the ad code and video?
28/02/2025, 09:00 - me: O
28/02/2025, 09:00 - Hailey Peterka: https://www.tiktok.com/t/ZT2um8YYB/
#lEybO2Sv1hcMoGsX8laH...[TRIAL FOR DEMO]...dHl76DsM7PptUPaz/XsBQ=
28/02/2025, 21:43 - me: Hey
28/02/2025, 21:43 - me: thanks for sending it
28/02/2025, 21:43 - me: I’ll check with my ads team on this
01/03/2025, 06:10 - Hailey Peterka: [PHOTO]
Hi I have a question other brands that I work with do giveaways
if the affiliates make a certain GMV f...[TRIAL FOR DEMO]... I
was wondering if you guys would be willing to do this? Or if you
guys are thinking about doing this?
01/03/2025, 17:52 - Hailey Peterka: [PHOTO]
There is this one too
01/03/2025, 19:26 - me: Hey, yes we did something like this few months ago
01/03/2025, 19:26 - me: and then gave you ...[TRIAL FOR DEMO]...e similar structure
02/03/2025, 04:37 - Hailey Peterka: Okay so it’s not possible?
02/03/2025, 21:43 - me: I will let you know when we do it again
02/03/2025, 21:43 - me: when we paid you the bonus - the GMV target in the ...[TRIAL FOR
DEMO]...total bonus you made with us would have been similar
04/03/2025, 06:12 - Hailey Peterka: Okay do you have a...[TRIAL FOR DEMO]...hat are going viral
05/03/2025, 00:32 - Hailey Peterka: Hailey Peterka
05/03/2025, 00:32 - me: Yes, will send them over
05/03/2025, 00:32 - me: I have something exciting for you
05/03/2025, 00:32 - me: D
05/03/2025, 00:32 - me: *Exclusive Invite: RootLabs Alpha Club* (Only 50 Spots) We’re
putting together an invite-only group of 50 top creators to be
the first-ever to try Alpha Gummies—a powerhouse blend of
Shilajit, Maca Root, Tongkat Ali, and Black Pepper for peak
energy & performance.This isn’t open to everyone—just a select
05/03/2025, 00:32 - me: E
05/03/2025, 00:32 - me: few we trust to lead this launch. As part of this, you’ll get:
A sample pack ...[TRIAL FOR DEMO]...lusive 35% commission (10%
higher than standard) Private access to the RootLabs Alpha Club
05/03/2025, 00:32 - me: First dibs on all future product launches & long-term brand
05/03/2025, 00:32 - me: partnerships. There M are only 50 spots, and once they’re filled,
that’s it—no second chances. If you’re in, just reply within 48
hours, and I’ll ship your package directly—no need to request it
on TikTok.Excited to have you on board!
05/03/2025, 00:32 - me: O
05/03/2025, 01:37 - Hailey Peterka: I would love too if I already ...[TRIAL FOR DEMO]... know I can
crush with this too
05/03/2025, 01:37 - me: awesome!
05/03/2025, 10:43 - me: we can also send the Hair Growth Roll-On to youits really
interesti...[TRIAL FOR DEMO]...aunch on a Root Labs partner brand
- Stay Steadywhat’s your address?
05/03/2025, 10:43 - Hailey Peterka: What is the hair growth one? Is it a supplement?
6731 Silvercrest...[TRIAL FOR DEMO]...002 is my address
What is the root labs alpha club also?
05/03/2025, 11:46 - me: yes
05/03/2025, 11:46 - me: thanks
05/03/2025, 11:46 - me: It will be an exclu...[TRIAL FOR DEMO]...iliates of Root Labs
05/03/2025, 11:46 - Hailey Peterka: Does this come with any additional retaine...[TRIAL FOR DEMO]...I
be making videos for only commission :/?
05/03/2025, 11:46 - me: We can figure when you get the products
05/03/2025, 11:46 - me: will figure out the best for you
05/03/2025, 11:46 - Hailey Peterka: I would rather figure that out now before...[TRIAL FOR
DEMO]...ents in place. Best way to do business :)
05/03/2025, 11:46 - me: sure, allow me some time
05/03/2025, 11:46 - Hailey Peterka: I would like to point out I’ve done almost $60k in GMV for your
brand since December. I have a lot of brand reaching out
05/03/2025, 11:46 - Hailey Peterka: Hailey Peterka
05/03/2025, 11:46 - Hailey Peterka: askin...[TRIAL FOR DEMO]...heir brands. Can we set up a
competitive retainer for next month for the shilijit gummies that
matches the value I’m bringing?
05/03/2025, 11:46 - me: D
05/03/2025, 11:46 - me: yes we knowwe have been offering r...[TRIAL FOR DEMO]...o you to
value your growth with us
05/03/2025, 11:46 - Hailey Peterka: I’ve done $30k last month alone in ...[TRIAL FOR DEMO]...opose a
05/03/2025, 11:46 - me: E
05/03/2025, 11:46 - Hailey Peterka: $4,000 retainer next month.
05/03/2025, 11:46 - me: I'll check with my team and get backlet's complete ...[TRIAL FOR
05/03/2025, 11:46 - me: M
05/03/2025, 11:46 - me: DEMO]...nd then I will surely speak about this with my team
06/03/2025, 04:08 - Hailey Peterka: Ofc I will finish current retainer. It’s just new retainer
06/03/2025, 04:08 - me: O
06/03/2025, 04:08 - Hailey Peterka: sh...[TRIAL FOR DEMO]... next 5 days so I want to come to an
agreement before then :)
06/03/2025, 04:08 - me: When will you comple...[TRIAL FOR DEMO]...he current retainer?
06/03/2025, 05:25 - Hailey Peterka: I will be done with the videos by Friday
07/03/2025, 00:26 - me: Awesome
08/03/2025, 04:54 - Hailey Peterka: Hi just reaching out I am posting...[TRIAL FOR DEMO]...ow and I
will be done with my 30.
08/03/2025, 13:15 - me: okay awesome
08/03/2025, 21:30 - Hailey Peterka: I’m gonna send my invoice over for the...[TRIAL FOR DEMO]...id
your team come up with the agreement
08/03/2025, 21:30 - me: Can I get back by Monday?
08/03/2025, 21:30 - Hailey Peterka: Sure I will let you know your competitors are reaching out offer
$35...[TRIAL FOR DEMO]...have declined for now bc I want to show
loyalty to this partnership.
[PHOTO]
10/03/2025, 22:37 - Hailey Peterka: Hi I was just following up
10/03/2025, 22:37 - me: Hey, apologies for missing your messages earlier
10/03/2025, 22:37 - me: I will get back on this today - don't worry
10/03/2025, 22:37 - me: you can send in ...[TRIAL FOR DEMO]...he last retainer
10/03/2025, 22:37 - Hailey Peterka: Hailey Peterka
10/03/2025, 22:37 - Hailey Peterka: I did on Friday or Saturday
11/03/2025, 00:01 - me: okay I will check and get it cleared
11/03/2025, 00:01 - me: D
11/03/2025, 08:00 - Hailey Peterka: Hi just following up
11/03/2025, 17:37 - me: Hey, E your payment will be cleare...[TRIAL FOR DEMO]... maxI just
forwarded your invoice
11/03/2025, 17:37 - me: on your retainer, to be honest, $4000 retainer would be
11/03/2025, 17:37 - me: M
11/03/2025, 17:37 - me: rea...[TRIAL FOR DEMO]...omentI am checking with my team on
what's the best we can do
12/03/2025, 01:51 - me: O
12/03/2025, 01:51 - Hailey Peterka: I’ve generated $35k GMV in the last 30 days. Your competitors are
offering me $4k retainer for 30 days but I’m dencling bc I liked
the relationship we’ve ...[TRIAL FOR DEMO]...so know my value.
You know I will make you a lot of profit with the videos I make.
It makes sense to keep the relationship strong and fair on both
sides :)
Please get back to me asap on this
12/03/2025, 23:36 - me: Hey yes, I completely value this relation
12/03/2025, 23:36 - me: I am speaking to my team t...[TRIAL FOR DEMO]...est offerwill get
back asap
12/03/2025, 23:36 - me: so they are saying that the last retainer was 1.5k for 30
videoswe can push it at m...[TRIAL FOR DEMO]...o value this
relationto let you know, barely any creators get such retainers
with us
13/03/2025, 01:22 - me: let me know
13/03/2025, 01:22 - Hailey Peterka: I can do $3500 at the absolute lowest. Other than that I’m not
being pr...[TRIAL FOR DEMO]... my value. Barely any creators you
have generated $35k GMV a month too.
13/03/2025, 10:20 - me: Okay, let's do $3500 fo...[TRIAL FOR DEMO]... you the agreement
soon
13/03/2025, 10:20 - Hailey Peterka: Ok
We do half upfront correct?
13/03/2025, 12:37 - me: We should be able to do $500 upfron...[TRIAL FOR DEMO]... time
and will send an agreement too
13/03/2025, 12:37 - Hailey Peterka: Hailey Peterka
13/03/2025, 19:12 - me: let me knowI also have our co...[TRIAL FOR DEMO]...help you with
more viral ideas
13/03/2025, 19:12 - me: D we should start posting today
13/03/2025, 20:13 - Hailey Peterka: Okay I will start posting today
13/03/2025, 20:13 - me: E
13/03/2025, 20:13 - me: awesome, sending you...[TRIAL FOR DEMO]...ral video idea today
13/03/2025, 21:31 - me: https://www.tiktok.com/@brittvibing/video/748101036...[TRIAL FOR
13/03/2025, 21:31 - me: M
13/03/2025, 21:31 - me: DEMO]...ut - this could really take offlet's post this today
13/03/2025, 21:31 - me: https://app.pandadoc.com/document/v2?toke...[TRIAL FOR
DEMO]...55f908daf92760dd33d1here is your agreement
13/03/2025, 21:31 - me: O
13/03/2025, 21:31 - Hailey Peterka: Okay yea I’ll do this script
13/03/2025, 21:31 - me: awesome I am excited
13/03/2025, 21:31 - me: our content team is ...[TRIAL FOR DEMO]...citing ideas for you
13/03/2025, 21:31 - Hailey Peterka: Is root lab still li...[TRIAL FOR DEMO]... of shilijit gummies?
13/03/2025, 21:31 - me: let's try to make few attempts on this
13/03/2025, 21:31 - me: you can make it on any of them
13/03/2025, 21:31 - Hailey Peterka: Okay yea I feel like since ...[TRIAL FOR DEMO]...nds of views it
will pop off
And okay sounds good
13/03/2025, 21:31 - me: yes I am confident
14/03/2025, 02:33 - me: Hey Haileylet me ...[TRIAL FOR DEMO]...ted to see this :)
14/03/2025, 02:33 - Hailey Peterka: I posted one I am waiting a littl...[TRIAL FOR DEMO]...he inspo
but I already recorded it
14/03/2025, 02:33 - me: sounds great!
14/03/2025, 05:30 - Hailey Peterka: I posted the video
14/03/2025, 08:22 - Hailey Peterka: Also can I send the invoice for the $500?
14/03/2025, 10:45 - me: yes sure!
14/03/2025, 10:45 - Hailey Peterka: Hailey Peterka
14/03/2025, 10:45 - me: can you put the blurred ...[TRIAL FOR DEMO]... man?that is a
great hook
14/03/2025, 10:45 - me: you can do this on the next one
14/03/2025, 10:45 - me: D
15/03/2025, 12:46 - Hailey Peterka: Can you send me more viral ideas
15/03/2025, 12:46 - me: yes sure
15/03/2025, 12:46 - me: E
15/03/2025, 12:46 - me: will you be posting this one?
15/03/2025, 12:46 - Hailey Peterka: Yes I will do it tomorrow
15/03/2025, 12:46 - me: M
15/03/2025, 12:46 - Hailey Peterka: I posted three to...[TRIAL FOR DEMO]...r angle would work
15/03/2025, 12:46 - me: yes sure
15/03/2025, 12:46 - me: O
15/03/2025, 12:46 - me: sounds good
15/03/2025, 22:01 - Hailey Peterka: Hey, our content team was looking at your profile and thinks this
idea could really take off*"Peep into Kate Winslets sex life"*She
had confirmed taking TRT (Testosterone Replacement Therapy)You
can talk about how expensive it is and that there is a cheaper
natural alternative available - Root Labs Shilajit
GummiesReference video: https://www.youtu...[TRIAL FOR
DEMO]...lcQEReference Articles: https://podcasts.apple.com/gb/podc
ast/kate-winslet-on-tackling-low-libido-filming-the/id1407451189?i
=1000669003336https://www.foxnews.com/health/testosterone-therapy-could-help-boost-womens-sex-drive-age-risks-exist-experts-sayhttps://www.optimale.co.uk/articles/pros-and-cons-of-trt/what
do you think - let's post this today!
15/03/2025, 23:37 - me: if we were to do something like this f...[TRIAL FOR DEMO]...-
what are gifts you would want to win?
15/03/2025, 23:37 - me: you can let me ...[TRIAL FOR DEMO]...uld be anything
15/03/2025, 23:37 - Hailey Peterka: [PHOTO]
These three
Something similar to these but I feel like...[TRIAL FOR DEMO]...
spree could be that or like maybe a Tesla?
15/03/2025, 23:37 - me: cool got it thanks
15/03/2025, 23:37 - me: I’ll let you know if we plan something
15/03/2025, 23:37 - me: what are you going to post today?
15/03/2025, 23:37 - Hailey Peterka: I am going to redo the billionaire video to try to get it
t...[TRIAL FOR DEMO]...ing to look at the articles and
incorporate that in a video
15/03/2025, 23:37 - me: yes sounds awesome
15/03/2025, 23:37 - Hailey Peterka: Hailey Peterka
15/03/2025, 23:37 - me: on the billionaire video th...[TRIAL FOR DEMO]...n should act as
a nice hook
15/03/2025, 23:37 - Hailey Peterka: Okay do I just blur it out like the other girl did
15/03/2025, 23:37 - me: D
15/03/2025, 23:37 - me: yes that works
16/03/2025, 01:48 - me: E
16/03/2025, 01:48 - me: New Launch Alert! Stay Steady's Advanced Hair Growth Serum
Roll-On!We’re inviting a select group of creators to be the first
to try Stay Steady Hair Growth Roll-On Serum —a powerhouse blend
of Rosemary, Castor, and Peppermint oils for thicker, stronger
hair.As part of this, you’ll get: A free Hair Growth Roll-On
16/03/2025, 01:48 - me: M
16/03/2025, 01:48 - me: Serum 35% commission (10% higher th...[TRIAL FOR DEMO]...iority
on future launches & partnerships Opportunity to partner with
Root Labs' New Partner Brand - Stay SteadyOnly 50 spots available—
once they’re filled, that’s it. If you’re in, reply within 48
hours, and I’ll ship your O package right away!Please send us your
address so that we can ship you our new product right
away!Excited to have you on board!
16/03/2025, 01:48 - Hailey Peterka: Didn’t I already do this?
16/03/2025, 03:25 - me: yes sorry, this went by mistake
we’ll ship over the product soon
16/03/2025, 03:25 - me: I like the script you have put for the new videoØ>Þö I
...[TRIAL FOR DEMO]...mage of some billionaire could be a great
hook thought
16/03/2025, 05:01 - Hailey Peterka: Okay I have to figure out how to do one
16/03/2025, 09:52 - me: we can work on it and send you the image
16/03/2025, 09:52 - me: that sounds good?
16/03/2025, 09:52 - Hailey Peterka: Yes that’s fine
16/03/2025, 09:52 - me: [ATTACHMENT]
16/03/2025, 09:52 - me: Untitled design.png
20/03/2025, 02:21 - me: Hey how is it going
20/03/2025, 02:21 - Hailey Peterka: Good and you
20/03/2025, 02:21 - me: Hey, you should post this today!*TIKTOK IS PUSHING CONTENT*use
*#TikT...[TRIAL FOR DEMO]...om *March 19 to March 31* to get your
videos pushed by the algorithm!
20/03/2025, 02:21 - me: awesome
20/03/2025, 02:21 - me: Did you get the Alpha Gummies?
20/03/2025, 02:21 - Hailey Peterka: Hailey Peterka
20/03/2025, 02:21 - me: you can post on them today - its Live on shop!
20/03/2025, 03:31 - Hailey Peterka: I am currently travelin...[TRIAL FOR DEMO]...eck when I get back
home
20/03/2025, 03:31 - me: D
20/03/2025, 18:36 - me: okay sure
20/03/2025, 18:36 - me: E
20/03/2025, 18:36 - me: also - check this video
outhttps://www.tiktok.com/@chelchel1110/video/74830200...[TRIAL
FOR DEMO]...s hook is really great and picking up wellcan you
post something similar today?
20/03/2025, 18:36 - me: M
21/03/2025, 20:31 - me: Hey Hailey, we are looking for creators who can make a
testimonial for us which will be shared with other affiliatesYou
21/03/2025, 20:31 - me: O
21/03/2025, 20:31 - me: have...[TRIAL FOR DEMO]...and would be great if you could speak
about it on a video.We will align on the exact script of the same
as well!are you game?
21/03/2025, 20:31 - Hailey Peterka: Yea that is fine
21/03/2025, 23:35 - me: okay awesome -...[TRIAL FOR DEMO]... with you soon!
22/03/2025, 22:00 - me: Hook: "This is how I made $40,000 in 30 days on TikTok Shop!"I
had $100,000 in student debt and no idea how I’d pay it off.Fresh
out of college, working part-time, posting content for free—and
drowning.Then I found Root Labs.I came across their Shilajit
Gummies on TikTok Shop. They were offering 35% commission, so I
requested a sample. They approved it fast.Then they paired me
with a Content Coach who sent me viral video ideas. I followed
the plan, posted consistently—and made $40,000 in just 30
days.(Insert screenshot here)Now?I earn 6 figures.I just came
back from a fully sponsored vacation to Paris with my
boyfrien...[TRIAL FOR DEMO]...oot Labs! (add images of a trip/
what you got)And I’m still making money to support my family—as
an affiliate, from home.And it’s not just me— turn out they have
paid out $6M+ in commissions, sold 620,000+ units, even gave out
iPhones, dyson air wrap and what not via their rewards program.
They recently launched Alpha Gummies— it is TikTok’s most
advanced Shilajit formula—and even a Rosemary Hair Growth Roll-On
that’s blowing up.If you have over $5K GMV , you get
auto-approved.Everyone else? Fill out the form. Spots close in 24
hours.If there’s no link—it’s closed. But keep an eye on this
page.Your turn might be next.
Hey Hailey, there you gowe consider you a part of our team and
want you to be the voi...[TRIAL FOR DEMO]...is a script you could
follow!would be best if you could add photos for reference also
22/03/2025, 22:00 - Hailey Peterka: Do I just send it over to you
22/03/2025, 22:00 - me: yeah that works
22/03/2025, 22:00 - me: let's also speak some time next week - we would love to see how
22/03/2025, 22:00 - Hailey Peterka: Hailey Peterka
22/03/2025, 22:00 - me: we can help you become our top affili...[TRIAL FOR DEMO]...trong
and long term partnership!
https://calendly.com/keshav-bebodywise/30minyou can book a slot
here
22/03/2025, 22:00 - me: D
22/03/2025, 22:00 - me: I know you are travellingjust...[TRIAL FOR DEMO]...m - by when
can you make this?
22/03/2025, 22:00 - me: E
22/03/2025, 22:00 - Hailey Peterka: I can probably have...[TRIAL FOR DEMO]...Tuesday of next week
22/03/2025, 22:00 - me: oh so that would be April
22/03/2025, 22:00 - me: M
22/03/2025, 22:00 - me: got it
22/03/2025, 22:00 - Hailey Peterka: No this coming week
22/03/2025, 22:00 - me: O
22/03/2025, 22:00 - me: oh sounds good!
22/03/2025, 22:00 - me: looking forward to it!
22/03/2025, 22:00 - Hailey Peterka: I just schedul...[TRIAL FOR DEMO]... at 1pm my time
So it’s probably different time for y...[TRIAL FOR DEMO]...o
confirm and tell you I booked a call
22/03/2025, 22:00 - me: yes I saw that -...[TRIAL FOR DEMO]...eaking to you :)
23/03/2025, 01:21 - me: [PHOTO]
23/03/2025, 01:21 - me: also, just wanted to let you know that the old Root Labs Shilajit
just got a massive upgrade—introducing Root Labs Alpha Gummies:
the most advanced Shilajit product on the mar...[TRIAL FOR
DEMO]...rhouse blend with Shilajit, Maca Root, Tongkat Ali &
Black PepperTikTok is pushing content with
*#TikTokShopSpringGlowUp* from March 19-31—make sure you make
the most of this!
25/03/2025, 00:30 - Hailey Peterka: Hi I’m in the meeting
Great speaking with you...[TRIAL FOR DEMO]...e business grow
bigger!!
25/03/2025, 00:30 - me: Likewise!!We are excited to s...[TRIAL FOR DEMO]...he top
creators on TT Shop
25/03/2025, 23:03 - me: Hey Hailey, what do you think about this one?Hook: I CHEATED on
my boyfriendLast night I had s*x with someone and I let him bust
inside me. Because this guy last multiple roun...[TRIAL FOR
DEMO]...th joy. And during the deed I looked at my boyfriend and
he just felt like a different person and I kid you not I almost
felt like I am cheating on boyfriend with another guy.
25/03/2025, 23:03 - Hailey Peterka: Hailey Peterka
25/03/2025, 23:03 - me: also - anything on that...[TRIAL FOR DEMO]...e to send us that
today?
26/03/2025, 01:44 - me: D
26/03/2025, 01:44 - Hailey Peterka: So unfortunately I spoke with my management team and they said
that if I were to do t...[TRIAL FOR DEMO]... to charge for it
because it is scripted and not part of the contract is this
doable?
26/03/2025, 01:44 - me: E
26/03/2025, 01:44 - me: would be best if you can do this for us - we would want you to be
the voice of...[TRIAL FOR DEMO]...speak to my team, I think they
could pay 50 for this video, what do you think?
26/03/2025, 01:44 - me: M
26/03/2025, 03:48 - Hailey Peterka: Can we do $100?
26/03/2025, 10:24 - me: O
26/03/2025, 10:24 - me: alright we can do this
26/03/2025, 10:24 - me: when can you send the video?
26/03/2025, 20:32 - me: Hey Haileyour ads team was looking at high converting videos and
they think these videos could do better with adsdo you
wa...[TRIAL FOR DEMO]...?https://www.tiktok.com/@mooyanmaker/video
/7471414058844015918https://www.tiktok.com/@mooyanmaker/video/7473
274510746144043
26/03/2025, 22:21 - Hailey Peterka: #FArJZGerViBPGlLsWEOW...[TRIAL FOR DEMO]...0+FctR2Wo0pj17X9/+maI=
#lEybO2Sv1hcMoGsX8laH...[TRIAL FOR DEMO]...dHl76DsM7PptUPaz/XsBQ=
I will try to get it today
26/03/2025, 22:21 - me: alright thanks - looking forward to it
27/03/2025, 06:38 - Hailey Peterka: I’m gonna send the invoice over too
[VIDEO]
27/03/2025, 10:28 - me: Good one Hailey!
27/03/2025, 10:28 - me: to make sure the video quality is nic...[TRIAL FOR DEMO]...pload
on a drive link and share that?
27/03/2025, 10:28 - me: yes for sure
27/03/2025, 10:28 - Hailey Peterka: https://drive.google.com/file/d...[TRIAL FOR
DEMO]...jCCGrwrdESKd/view?usp=share_link
27/03/2025, 10:28 - me: need access
27/03/2025, 10:28 - Hailey Peterka: Hailey Peterka
27/03/2025, 10:28 - Hailey Peterka: I gave it to you check now it should be available
27/03/2025, 11:29 - me: okay checking
27/03/2025, 11:29 - me: D
27/03/2025, 19:23 - me: Hey - when do you get back hom...[TRIAL FOR DEMO]...ld be waiting
for you there :)
27/03/2025, 19:23 - me: E
27/03/2025, 19:23 - me: The Alpha Gummies and Hair Growth Roll On
27/03/2025, 21:52 - Hailey Peterka: So where does the video go that I ...[TRIAL FOR DEMO]...purpose
27/03/2025, 21:52 - me: M
27/03/2025, 21:52 - Hailey Peterka: If you don’t mind me asking
27/03/2025, 23:56 - me: I was looking for the voice of the brand within our women
27/03/2025, 23:56 - me: O
27/03/2025, 23:56 - me: community and I thought of reaching out to you. I have asked
...[TRIAL FOR DEMO]...our RL official TikTok page as part of our
brand building initiative. Let me share a link with you once my
team posts :)
27/03/2025, 23:56 - Hailey Peterka: Okay sounds good
28/03/2025, 01:32 - me: https://www.tiktok.com/@rootlabsco/video/7486559731172134...[TRIAL
FOR DEMO]...rgbathere you go!also - were you able to send an
invoice?
28/03/2025, 01:32 - me: please let me know on this too
28/03/2025, 01:32 - Hailey Peterka: I did send the invoice
28/03/2025, 12:14 - me: okay I'll get it cleared
29/03/2025, 01:42 - me: Hey Hailey - this hook is picking uphttps://www.tikt...[TRIAL FOR
DEMO]...deo/7485831347186076974do you want to give it a shot?
29/03/2025, 01:42 - Hailey Peterka: Yea I will
29/03/2025, 01:42 - me: awesome - let me know when you post
29/03/2025, 03:04 - me: https://www.tiktok.com/@blondevixen59/video/74854...[TRIAL FOR
DEMO]...gion=USanother one picking up with the same hook!
29/03/2025, 04:35 - Hailey Peterka: Okay I will try this hook
29/03/2025, 19:23 - me: awesome - let me know when you post
29/03/2025, 19:23 - me: also - are you up for making another video for our new
launch?I'll sha...[TRIAL FOR DEMO]...an do $100 again - would
just need it sooner, like today would be best
29/03/2025, 19:23 - Hailey Peterka: Hailey Peterka
29/03/2025, 20:42 - me: Hey - let me know?
31/03/2025, 20:41 - me: Hey Hailey - how is it going?
31/03/2025, 20:41 - me: D
31/03/2025, 20:41 - Hailey Peterka: Good I am currently traveling back t...[TRIAL FOR DEMO]...I won’t
be able to film any new stuff
31/03/2025, 20:41 - me: E
31/03/2025, 20:41 - me: okay cool - have a happy journey!
31/03/2025, 20:41 - Hailey Peterka: I just wanted to let you...[TRIAL FOR DEMO]...ck to posting on
Tuesday
31/03/2025, 20:41 - me: M
31/03/2025, 20:41 - me: okay thanks - sounds good!
02/04/2025, 00:32 - me: O
02/04/2025, 00:32 - me: Hey Hailey - are you home?just wanted to check if you...[TRIAL
FOR DEMO]... the hair growth roll-onI will share video ideas soon!
02/04/2025, 04:20 - Hailey Peterka: Yes I am home umm so with those products I thought they were just
getting ...[TRIAL FOR DEMO]...would have to talk a whole separate
agreement with them for me to run them.
02/04/2025, 07:27 - Hailey Peterka: Also I will be done wit...[TRIAL FOR DEMO]...ow just to let you
know
02/04/2025, 10:37 - Hailey Peterka: By the way I post on three accounts
03/04/2025, 01:24 - me: Hey Hailey - I spoke to my team, we could renew the same deal -
$3500 for 35 videos on the mooyanmaker accountWe could post the
first 3 vide...[TRIAL FOR DEMO]...Roll-On and if that goes well,
we could accordingly adjust the number of videos on the hair
growth roll on/ alpha gummies/ BeBodywise Gummies
03/04/2025, 01:24 - me: awesome - what are the usernames?
03/04/2025, 01:24 - me: I'll be sharing an agreement an...[TRIAL FOR DEMO]...could make
for the Hair Roll On
03/04/2025, 01:24 - Hailey Peterka: Ok i can do the 35 videos for $3500 on Mooyanmaker act. But i
only want to post bebodywise gummies / alpha gummies vids on the
main Mooyanmaker act bc i don’t want to lose the momentum I’ve
been building on that account with you guys by trying new
products.I don’t love the hair roll on as much as the
gummi...[TRIAL FOR DEMO]...l be able to sell them as well. But as
a courtesy I’ll do 3 free videos any way on my @mooyanchaser
account and then you can decide if you want to me to make more or
not. But if you do decide for me to make more hair roller vids
that would have to be a seperate agreement from the 35 gummies
vids for $3500.
03/04/2025, 01:24 - Hailey Peterka: Hailey Peterka
03/04/2025, 02:28 - me: I think I am al...[TRIAL FOR DEMO]...akes more sense
03/04/2025, 02:28 - me: you can post all 35 videos...[TRIAL FOR DEMO]...on the
mooyanmaker account
03/04/2025, 02:28 - me: D
03/04/2025, 02:28 - me: and 3 free videos fo...[TRIAL FOR DEMO]...anchase would be nice
03/04/2025, 21:19 - me: E
03/04/2025, 21:19 - me: I’ll be sending you the new agreement today
03/04/2025, 21:19 - me: can you make a video on the Hair Roll On today?
03/04/2025, 21:19 - me: M
03/04/2025, 21:19 - me: you can use before/after...[TRIAL FOR DEMO]...d talk about Hair
Growth
03/04/2025, 21:19 - me: so take an old image of yours...[TRIAL FOR DEMO]...d another
03/04/2025, 21:19 - me: O
03/04/2025, 21:19 - me: image with more hair
04/04/2025, 02:27 - me: [PHOTO]
04/04/2025, 02:27 - me: Hey Hailey - I was thinking you could make this with the Hair
Growth Roll-Onhave a hair brush full of hair and then a clean
onean...[TRIAL FOR DEMO]...I went from this to this (clean
one)additionally - your before/after images of less and more
dense hair would also be great hooks!
04/04/2025, 02:27 - me: I spoke to my team and got 50% commissions for you...[TRIAL FOR
DEMO]... be $15 on every salecan you post something today?
04/04/2025, 02:27 - Hailey Peterka: Umm I can try to tod...[TRIAL FOR DEMO]... on the gummies today
Also can I send the invoice fo...[TRIAL FOR DEMO]...the first
contract of 35 videos
04/04/2025, 02:27 - me: okay sounds good - j...[TRIAL FOR DEMO]...ns on the Roll-On too
04/04/2025, 02:27 - me: just checking the vide...[TRIAL FOR DEMO]...can send it today then
04/04/2025, 02:27 - me: you can send the invoice and I will get it cleared
04/04/2025, 02:27 - Hailey Peterka: Ok
I sent it
04/04/2025, 03:36 - me: sounds good - will get it cleared
04/04/2025, 03:36 - me: let me know in cas...[TRIAL FOR DEMO]... growth roll on :)
04/04/2025, 23:48 - me: Hey Hailey - please hold on po...[TRIAL FOR DEMO]...l On if you
were going to today
04/04/2025, 23:48 - me: there would be some changes with the listing
04/04/2025, 23:48 - Hailey Peterka: Hailey Peterka
04/04/2025, 23:48 - Hailey Peterka: Okay
05/04/2025, 11:23 - Hailey Peterka: Hi you guys never sent over the other agreement
05/04/2025, 11:23 - me: D
05/04/2025, 13:33 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...5fd176abdeaccc45a52db65af12d454
05/04/2025, 13:33 - me: E
05/04/2025, 13:33 - me: I'll also get the invoice cleared
05/04/2025, 22:31 - me: https://www.tiktok.com/t...[TRIAL FOR DEMO]... new link for the
05/04/2025, 22:31 - me: M
05/04/2025, 22:31 - me: Roll-On
05/04/2025, 22:31 - me: could you post a video on this today?
05/04/2025, 22:31 - me: O
06/04/2025, 04:21 - Hailey Peterka: I can in Monday also can we do the $500 like...[TRIAL FOR
DEMO]...ontract? And then the 3,000 after the videos
06/04/2025, 21:42 - me: that should be fine...[TRIAL FOR DEMO]...at and let you know
07/04/2025, 22:06 - me: Hey yes - we can do that
07/04/2025, 22:06 - me: please send an invoice
07/04/2025, 22:06 - me: also - I am sending over a hook a...[TRIAL FOR DEMO]...e
Roll-Onlet's get that out today?
07/04/2025, 23:31 - me: https://www.tiktok.com/@brittvibing/video/7489924768850775338?_r=1
&_t=ZP-8vIc254GRfbYou can check this for inspo and make a
before/after versionadditionally mention these points - 1. Non
greasy - do not need to wash your hair, can be used anytime,
anywhere with your hair looking the same. Most hair oils are oily
and requires a wash/ needs to be...[TRIAL FOR DEMO]...washed off
2. Massage roller in the packaging - helps boost follicles -
leading to an easy way of messaging direct to scalp - takes only
a minute to massage it on. 3. Small and compact - can travel with
it - leakproof packaging - fits in your pockets/ small handbags
4. Rosemary oil, Redensyl, Aminexil & Anagain - 4 ingredients
that transform hair
08/04/2025, 01:39 - Hailey Peterka: Okay sounds good
Also I don’t know if you’ve seen the one...[TRIAL FOR DEMO]...e
cutting fruit but it’s over 500k views
It’s promoting the shilajit
I don’t know if y...[TRIAL FOR DEMO]...the ad code for it
08/04/2025, 01:39 - me: yes I saw that - good stuff!!
08/04/2025, 01:39 - Hailey Peterka: Hailey Peterka
08/04/2025, 01:39 - me: you can send - I'll send it to my ads team
08/04/2025, 01:39 - me: you want to try a similar format for the Roll-On?
08/04/2025, 01:39 - Hailey Peterka: #bh2taugotDWEHesFKpgS...[TRIAL FOR DEMO].../5t4+DF4xx5fF+GYO52oo=
08/04/2025, 01:39 - me: D
08/04/2025, 01:39 - Hailey Peterka: Yes I can
Try a similar format
08/04/2025, 01:39 - me: E
08/04/2025, 01:39 - Hailey Peterka: I sent over the other invoice
08/04/2025, 12:44 - me: M
08/04/2025, 12:44 - me: awesome thanks!
08/04/2025, 12:44 - me: awesome - please let me know once you post!
08/04/2025, 23:44 - me: O
08/04/2025, 23:44 - me: Hey Hailey - how ...[TRIAL FOR DEMO]...deo coming along?
08/04/2025, 23:44 - me: you would be making good c...[TRIAL FOR DEMO]... up, its at 50%
commissions
08/04/2025, 23:44 - Hailey Peterka: Okay i am scripting it now
08/04/2025, 23:44 - me: [PHOTO]
08/04/2025, 23:44 - me: Can get you signed up on this as wellit ...[TRIAL FOR DEMO]...V
till the 30th of April for the rewards!
08/04/2025, 23:44 - Hailey Peterka: Yea I can also will ...[TRIAL FOR DEMO]...his for the gummies?
How do I get signed up on it
08/04/2025, 23:44 - me: If there is somet...[TRIAL FOR DEMO]...'ll let you know!
08/04/2025, 23:44 - me: I'll get you enrolled! Hair Roll On GMV ...[TRIAL FOR DEMO]...for
you till the 30th of April!Let's goo
https://www.tiktok.com/@bellazwellness/video/7478715997826993451ch
eck this outyou can make...[TRIAL FOR DEMO]...lar lines and talk
about Rosemary Oil instead of where she talks about Apple Cider
Vinegar
08/04/2025, 23:44 - me: sorry for the spam lol - but you ca...[TRIAL FOR DEMO]...e
before/after images too as a hook
08/04/2025, 23:44 - Hailey Peterka: Yea I can
08/04/2025, 23:44 - me: cool - let me know when you make it :)
08/04/2025, 23:44 - me: I'll share more hooks for the Hai...[TRIAL FOR DEMO]...mmieshave
exciting ideas for you!
08/04/2025, 23:44 - Hailey Peterka: Hailey Peterka
08/04/2025, 23:44 - me: also - are you a part of any creator communities?could you send
this poster there?you ...[TRIAL FOR DEMO]...on saying we are
paying out crazy commissions + rewards, that's not believable lol
haha
08/04/2025, 23:44 - me: D
09/04/2025, 00:46 - Hailey Peterka: I am part of a creators corner b...[TRIAL FOR DEMO]... aloud to
post about brands in it
09/04/2025, 00:46 - me: E
09/04/2025, 00:46 - me: oh I see
09/04/2025, 00:46 - Hailey Peterka: You can probably personally message ...[TRIAL FOR DEMO]...u can
09/04/2025, 00:46 - me: M
09/04/2025, 00:46 - Hailey Peterka: get your brand in the community
09/04/2025, 00:46 - me: yes sure - I th...[TRIAL FOR DEMO]...touch with them
09/04/2025, 00:46 - me: O
09/04/2025, 00:46 - Hailey Peterka: Oh okay
09/04/2025, 09:11 - me: Hey, were you able to make the video?
09/04/2025, 09:11 - Hailey Peterka: I’m editing it right now actually
09/04/2025, 10:14 - me: okay awesome
10/04/2025, 00:33 - me: Hey Hailey - check out this videohttps://www.tiktok.com/@msemilyro
se11/video/7488884628112051487as a hook you can use the
before/after imagesalso, do the action of trying ...[TRIAL FOR
DEMO]...spills - while talking about how oils and serums are
greasy and spill everywhere - just like in the reference keep
trying to spill the oil by putting the bottle upside down
you can do this with the fruit cutting formatand after trying to
see i...[TRIAL FOR DEMO]...ou can keep talking while rolling it
on your scalphow does that sound?
10/04/2025, 08:39 - Hailey Peterka: I can try this I have to bu...[TRIAL FOR DEMO]...but yea I can
give it a try
10/04/2025, 10:56 - me: lol haha
10/04/2025, 18:46 - me: Hey - how is it going?
10/04/2025, 18:46 - me: will you be able to post the Hair-Growth ...[TRIAL FOR DEMO]...am
sure you could win one of those LV bags
11/04/2025, 09:57 - Hailey Peterka: Hi sorry for the late response I had a very busy and rough day.
For the hair growth roll on I will try to get it done tomorrow as
I am trying to post 12 videos a day for Shilajit on 3
accounts...[TRIAL FOR DEMO]... my best to work on the hair roll
on because I know it can sell and I know I can make it sell. I
11/04/2025, 09:57 - Hailey Peterka: Hailey Peterka
11/04/2025, 09:57 - Hailey Peterka: hope you understand and I just wanted to reach out because life
has been a little hectic lately.
Also has anyone gone viral with it yet
