 - BradTTS: BradTTS
 - me: Messages to this group are now secured end-to-end encryption.
26/02/2025, 08:56 - BradTTS: Hey, I'm Brad. (@shopcodecentral)I received a message one of my
TikTok D pages about speaking with me and leve...[TRIAL FOR
DEMO]...orts. I'm excited for the opportunity! I'm ready and open
to discussing options and approaches with you all.
26/02/2025, 19:21 - me: E
26/02/2025, 19:21 - me: Hey!!Thanks for reaching out to us.
26/02/2025, 19:21 - me: We would love to explore potential opportuni...[TRIAL FOR
DEMO]...valuate your profile and get back you to soon
26/02/2025, 19:21 - me: M
01/03/2025, 05:36 - BradTTS: [PHOTO]
01/03/2025, 05:36 - me: O
01/03/2025, 05:36 - BradTTS: Yes please let me know. If don't meet the criteria, ...[TRIAL FOR
DEMO]...what the goals are so I may set my sights. Thank you
02/03/2025, 01:34 - me: Hey this is Keshav from BeBo...[TRIAL FOR DEMO]... you need any
help from us :)
02/03/2025, 06:53 - BradTTS: Yes, Hello Keshav. I haven't worked with Root Labs directly yet
so I don't know ...[TRIAL FOR DEMO]...o offer. Is there a Root
Labs Discord? Are there campaigns, current or upcoming?
02/03/2025, 22:03 - me: Hey! We don't have a discord at the moment! I will let you
...[TRIAL FOR DEMO]... and also if there is any incentive program
which comes up!
03/03/2025, 04:55 - BradTTS: Thank you. Are there any new discount codes ?
08/03/2025, 01:28 - me: ROOTLIVE10 and ROOT...[TRIAL FOR DEMO]...10% off promo codes
08/03/2025, 01:28 - BradTTS: Thank you
03/04/2025, 02:29 - me: Hey shopcodecentral, I thought we should give some top creators a
chance to make extra CASH!From April 1 – May 1, we’re giving out
$100 bonuses for every $500 GMV on ALL Root Labs products! Here’s
how it works:'(cid:20)Earn $100 bonus for every $500 GMV'(cid:20) On top of 25%
com...[TRIAL FOR DEMO]...cap—the more you sell, the more you
earn! AI creators are already winning—one did $30K+ GMV last
month and I am sure you have the potential to make a lot of cash
with this offerLet me know on this, I just have 12 more spots
left and which are running out super fast
03/04/2025, 02:29 - BradTTS: Great thank you. The ...[TRIAL FOR DEMO]...ummies will not count?
03/04/2025, 02:29 - me: If its on 25% commission then it will count
03/04/2025, 02:29 - BradTTS: BradTTS
03/04/2025, 02:29 - BradTTS: Okay. I will be happy to post many video...[TRIAL FOR DEMO]...abs
and Bebodywise. I would like to join
03/04/2025, 02:29 - me: Awesome lets get started from today?
03/04/2025, 02:29 - me: D
03/04/2025, 02:29 - BradTTS: On it! Thank you
03/04/2025, 05:41 - BradTTS: There is no more l...[TRIAL FOR DEMO]...bs shilajit alone?
03/04/2025, 05:41 - me: E
03/04/2025, 12:40 - me: [PHOTO]
03/04/2025, 12:40 - me: M
03/04/2025, 12:40 - me: Yes, we got updated version whi...[TRIAL FOR DEMO]...ich are the
best in the market.
03/04/2025, 19:02 - me: O
03/04/2025, 19:02 - BradTTS: Okay I only have the shilajit. I don't need violation for not
showing the ...[TRIAL FOR DEMO]...w can I get more. I'll promote
whichever you'd like but I need the product
03/04/2025, 19:02 - me: Please request the Alpha gummie from the TT shop
03/04/2025, 19:02 - me: Also do you have...[TRIAL FOR DEMO]...ummies with you?
03/04/2025, 19:02 - BradTTS: Yes I started post...[TRIAL FOR DEMO]...or the be bodywise.
03/04/2025, 19:02 - me: Ohh thats great then
03/04/2025, 19:02 - me: Alpha please let me know...[TRIAL FOR DEMO]...ll approve it right
away
03/04/2025, 19:02 - BradTTS: Because it's the same listing on tiktok it will not let me
request another samp...[TRIAL FOR DEMO]...s can I request a free
sample on? I will just buy the alpha gummies If I have to
03/04/2025, 19:02 - me: Please share you ...[TRIAL FOR DEMO]... shipped for you.
03/04/2025, 19:02 - BradTTS: 8148 Skile Rd North Port, Fl34287
Thank you, very kindly
03/04/2025, 19:02 - me: Thanks man will get them shipped soon.
03/04/2025, 19:02 - BradTTS: Awesome. Do the gummies inside the alph...[TRIAL FOR DEMO]...dual
packaging or do they look the same?
03/04/2025, 19:02 - me: Yes they have same individual packaging
03/04/2025, 19:02 - BradTTS: Great will use until new container shows up
03/04/2025, 20:03 - me: Thats a great idea lets do
08/04/2025, 01:23 - me: What's up? Are they dropping something today?
08/04/2025, 01:23 - BradTTS: BradTTS
08/04/2025, 01:23 - BradTTS: I don't have the tracking.
I am posting 10 -...[TRIAL FOR DEMO]...be bodywise today
08/04/2025, 11:44 - me: AWESOME!!
11/04/2025, 18:47 - BradTTS: Hey I sold some Be Bodywise shilajit this morning... then I
noticed that the price of the larger pack is not "on sale" like
nor...[TRIAL FOR DEMO]...is still 70% Off. The 120 pack price
was lowered to the sale price... was that an accident? People
love to think there's a sale
[PHOTO]
[PHOTO]
