 - Gina Griffin: Gina Griffin
 - me: Messages to this group are now secured end-to-end encryption.
27/12/2024, 23:41 - me: Hey officialginagriffinThis is Sunny from rootlabs
27/12/2024, 23:41 - me: i believe you didnt r...[TRIAL FOR DEMO]... the previous campaign
28/12/2024, 09:06 - Gina Griffin: Correct
28/12/2024, 18:49 - me: Can you please se...[TRIAL FOR DEMO]...the campaign msg?
29/12/2024, 00:38 - Gina Griffin: [PHOTO]
30/12/2024, 09:53 - Gina Griffin: Do you need anything else?
31/12/2024, 03:25 - me: hey thank you
31/12/2024, 03:25 - me: so sorry this got missed
31/12/2024, 03:25 - me: can you please raise an i...[TRIAL FOR
DEMO]...artnerships@bebodywise.com
31/12/2024, 06:29 - Gina Griffin: I just sent it to the email
02/01/2025, 23:57 - Gina Griffin: Do you need anything else?
02/01/2025, 23:57 - me: It is from Gina Griffin?
02/01/2025, 23:57 - Gina Griffin: Yes
02/01/2025, 23:57 - me: Have forwarded it to the finance team
02/01/2025, 23:57 - me: should be cleared in a day or two
03/01/2025, 02:28 - Gina Griffin: Thank you
I’m also waiting for the new agreement f...[TRIAL FOR
DEMO]...eceived. The message ia on the backend TT
