 - Dominique Flores: Dominique Flores
 - me: Messages to this group are now secured end-to-end encryption.
28/03/2025, 19:48 - Dominique Flores: Hi! It’s everyday_dominique
29/03/2025, 01:43 - me: Hey, we are moving ahead with this deal!Plea...[TRIAL FOR
DEMO]... TikTok.I'll be sharing an agreement shortly
29/03/2025, 01:43 - me: Hey Here is your agreement for the campaign -
https://app.pandadoc.com/document/v2?token=de1ed...[TRIAL FOR
DEMO]...021f4e4f35870please sign to confirm participation!Let's
start posting TODAY to win BIG cash!!!
29/03/2025, 01:43 - Dominique Flores: I see that you require approvals on t...[TRIAL FOR DEMO]...ting
can you please elaborate on that
29/03/2025, 18:57 - me: Hey - so we have a dedicated content coach who recommends top
content ideas to creatorswe also help...[TRIAL FOR DEMO]...RAL
videosthat is the objective of doing this, I am rooting for you
to get your next viral video :)
29/03/2025, 23:12 - me: https://www.tiktok.com/t/ZT2WGd...[TRIAL FOR DEMO]...e request
this sample on Tiktok>
30/03/2025, 02:24 - Dominique Flores: Signed
And requested
30/03/2025, 02:24 - me: awesome! - let me know when you get the sample
30/03/2025, 02:24 - Dominique Flores: Will do!
01/04/2025, 03:29 - Dominique Flores: Hi I received the sample
03/04/2025, 00:19 - me: Awesome! We’ll assign a...[TRIAL FOR DEMO]...ch to guide you
through.
03/04/2025, 18:22 - Dominique Flores: Yes! We have connected and 2 videos posted
03/04/2025, 18:22 - me: awesome!
03/04/2025, 18:22 - me: let me know if you need any help :)
