 - Carson: Carson
 - me: Messages to this group are now secured end-to-end encryption.
03/12/2024, 00:58 - me: Hey thelovelyca...[TRIAL FOR DEMO]...dywise/RootLabs
03/12/2024, 00:58 - me: Are you planning to upload an...[TRIAL FOR DEMO]...Sea Moss Combo
Videos today ?
03/12/2024, 00:58 - me: Or are you planning to go Live with the product ?
03/12/2024, 00:58 - Carson: Hi this is the p...[TRIAL FOR DEMO]...r 4 videos right?
07/12/2024, 00:27 - me: Yes yes
07/12/2024, 00:27 - me: Hey! Do you think you can post today? The combo is picking up
well and we are onto a good start today. You might get good
c...[TRIAL FOR DEMO]...post soon. If you want you can replicate
https://www.tiktok.com/@rawradar/video/7439136691379850542 this
as its doing well.
15/12/2024, 15:59 - Carson: Yes I’m starting ...[TRIAL FOR DEMO]...s for be body wise
Consistent daily or same day?
16/12/2024, 19:37 - me: You mean Root Labs right?
16/12/2024, 19:37 - me: Please send me links once posted.
