 - Joel B: Joel B
 - me: Messages to this group are now secured end-to-end encryption.
07/02/2025, 04:17 - Joel B: Hello! As per your message I’m inter...[TRIAL FOR DEMO]...r
product. D My TikTok @filmsandfitness
[PHOTO]
07/02/2025, 19:39 - me: E
Hey - I will check ...[TRIAL FOR DEMO]...get back really soon
08/02/2025, 04:29 - me: M
18/03/2025, 07:52 - Joel B: Hello, I recieved an invite ...[TRIAL FOR DEMO]...ikTok account
@manii_king125
18/03/2025, 07:52 - me: O
18/03/2025, 07:52 - Joel B: [PHOTO]
I’m interested in creating 20 videos for you
18/03/2025, 19:07 - me: Hi - We will get back to you soon.
19/03/2025, 23:49 - Joel B: Hello checking back?
19/03/2025, 23:49 - me: Hey, updating you in the next hour
19/03/2025, 23:49 - Joel B: Alright thanks
20/03/2025, 03:34 - me: Can you share your account link
20/03/2025, 03:34 - Joel B: @manii_king125
@filmsandfitness. This acc...[TRIAL FOR DEMO]...now. Did 10k GMV
last month
20/03/2025, 03:34 - me: Got it !
20/03/2025, 03:34 - me: Can we do a Live Bonus deal for this account
20/03/2025, 03:34 - Joel B: Yes of course
20/03/2025, 03:34 - me: We can do $20 f...[TRIAL FOR DEMO]... 30% commissions
20/03/2025, 03:34 - Joel B: Ok
Are you able t...[TRIAL FOR DEMO]... video as well?
I was interested in the 20...[TRIAL FOR DEMO]...ld get some
traction there
20/03/2025, 03:34 - me: I can try - but currently the slots ar...[TRIAL FOR DEMO]... for
your profile and got you this deal
20/03/2025, 03:34 - Joel B: Joel B
20/03/2025, 03:34 - Joel B: Ok because I currently have a lot ...[TRIAL FOR DEMO]... sure if
I’ll have the time for that
20/03/2025, 06:02 - me: D
20/03/2025, 06:02 - Joel B: Hello, I’m not interested in LIVEs, if yo...[TRIAL FOR
DEMO]...videos for $1000 I could do that. Thanks!
21/03/2025, 00:08 - me: E
21/03/2025, 00:08 - Joel B: Is it a go, or no on the video deal?
21/03/2025, 00:08 - me: Hey, apologies for this - bu...[TRIAL FOR DEMO]...ble to do the
above deal only
21/03/2025, 00:08 - me: M
21/03/2025, 00:08 - me: I can add the GMV contribu...[TRIAL FOR DEMO]...nd Lives will be
considered
21/03/2025, 00:08 - me: O
21/03/2025, 00:08 - Joel B: Ok thanks, I’m more interes...[TRIAL FOR DEMO]...ideos. So maybe
next time
21/03/2025, 00:08 - me: Thank you for understa...[TRIAL FOR DEMO]...once something opens
up
21/03/2025, 00:08 - Joel B: Great! I got my old account back today finally. @...[TRIAL FOR
DEMO]...ld do on there as well, when the opportunity comes
21/03/2025, 00:08 - me: That's Awesome Man !!
21/03/2025, 00:08 - me: for sure will update you if something pops up !
21/03/2025, 00:08 - Joel B: Thank you!
04/04/2025, 18:59 - me: Hi manii_king125, how's it going?
04/04/2025, 18:59 - me: We glitched out from ...[TRIAL FOR DEMO]...'s stay connected here
05/04/2025, 17:28 - me: Hey, man! Would you like to g...[TRIAL FOR DEMO]...videos from
our content coach?
07/04/2025, 16:56 - me: Hi, how's it going?
08/04/2025, 01:40 - Joel B: Hi, I’ve replicated some of you...[TRIAL FOR DEMO]...ave other
products to get to now
08/04/2025, 01:40 - me: Thanks
08/04/2025, 01:40 - me: Also do you want to try with Lives as well ?
We can help you set up some flash sales on it
08/04/2025, 01:40 - Joel B: No thanks not without a flat rate fee
08/04/2025, 01:40 - Joel B: Joel B
08/04/2025, 01:40 - Joel B: If you can offer...[TRIAL FOR DEMO]...along I can do it
08/04/2025, 01:40 - me: Can you share your...[TRIAL FOR DEMO]... the best for Lives
08/04/2025, 01:40 - me: And if you can share it's 30 day GMV from lives
08/04/2025, 01:40 - me: I can get something for lives
08/04/2025, 01:40 - Joel B: My account @manii_king125 ...[TRIAL FOR DEMO]...n about 4 hours
last month
[PHOTO]
This was about 4- 5 hrs total
If you can pay like $5...[TRIAL FOR DEMO]...urs throughout the
week
08/04/2025, 01:40 - me: Hey, we can do $25/hr - for a ...[TRIAL FOR DEMO]... 4 hr deal -
+ 30% commissions
08/04/2025, 01:40 - me: That's the best we can do right now
08/04/2025, 03:59 - Joel B: Sorry, it’s too low. LIVEs are too much work, I cou...[TRIAL FOR
DEMO]...ur and hopefully start some sales. Can you do that?
09/04/2025, 02:27 - Joel B: Do you want spark codes?
09/04/2025, 04:33 - me: Sure, please send it
09/04/2025, 04:33 - Joel B: #QFS1v4tIpKLY0c2PExwecTakeQwtcMQjZv1ZTaROxuIPgYolCxbR/cfpeom/E0M=#
td0u+T5H9FP+TUC7nz3wid3jJpeQpIL1U+QK0231574pMw9YUH+vtVY2o0iGJuk=#0
a9gcGIE4zvx/G9kF6km+pNiZSN2RLICRxrggQz0VcibnNsgBQ0I317Th0kf9ps=#VYZWf6u2Uxp200
hzNAMTCaDFhdXibf8Dwnh1tb/7cbp75wuAPHr5TqG0LTGWYTw=#auNcPc++Krqxa+4aIney... FOR DEMO]...UxfVOHZY5yPJvLJIsqn50=#PZc2ivhASQK0WURIeUAcmOqx1yFhLWc
[TRIAL 6gvsnJ6vcX7ttsDnfsVB8Jr0Ncmbi/8g=#tHjneBkffb/GxQNgnlq0Fa13IMFqjyWv
BNsQaQsHEVRFDNMKHv5SFiVPByMMv40=#rexQ7XpmnNZaObVRJpm18nVWMvQScpo2BPr+6R6+YsqcP
FVBOD1w3qjF2DWcoEk=#V/
EBlcKklt5kl1vucErmgi/8lZgpZe9xgJ+BKHVDDCPzt5Ao+YEw78HDpv3KZvc=
#a/Pd9PnQLOEHpRZpyeSK5E5YkozvMB/DBRSIlRweOK9h6GIQNZ/FHJuU7vWFBZs=#
vGfEwaYEh9bOC2Ryh5XbzLZXRSMdvYAYfDR2acNK6TrgpA4fl7EvQwBpHmkUiwM=#C
ngFbKgMNN0gm1vGBDHXyArtTMOhnYXOFSGbJvLaH+URnXdQRyJ0B9Zt+JK/
Ih4=#82VLiYb2uv6y5e2z9OQy/afaQmJcJg2...[TRIAL FOR DEMO]...Pll/fwc07w=0.398 BTUs/min#a3nFyw22besZL76bnbRHLAKvqoZX
qgl2uYkUjQGSAg+TdhxjkcVTUNE8zg4HNJA=#m3DMNF5FxxouqakxKwi4yWuS4ZGjh
8Ub2DuHmVUk5wf0WgrbvJz4mBOo9X6d/l8=432
d/L#+IPVx79Bl+EHwtW3sfJVS3tHZiwwmWTACZFzMZFu1NhoOkd5MqN9CcYzh1ez3Y
Y=
09/04/2025, 20:34 - me: Thanks , will share these with my ads team
10/04/2025, 07:12 - Joel B: Hi there, I think I’ll try ...[TRIAL FOR DEMO]...ill do $25 per
hour of LIVE?
