 - ~Kevin vasquez: ~Kevin vasquez
 - me: Messages to this group are now secured end-to-end encryption.
06/12/2024, 06:06 - ~Kevin vasquez: Hello this is kevin from tiktok
06/12/2024, 06:06 - me: D
06/12/2024, 06:06 - ~Kevin vasquez: I got a message fro...[TRIAL FOR DEMO]...t + 25 % commission
06/12/2024, 13:09 - me: Hey Kevin, what is your tiktok username?
06/12/2024, 13:09 - me: E
06/12/2024, 17:34 - ~Kevin vasquez: @05jk23
06/12/2024, 17:34 - me: M
07/12/2024, 03:16 - me: Hey, do you have the sample?
07/12/2024, 03:16 - me: O
07/12/2024, 03:16 - me: https://www.tiktok.com/@todoparatidiario/video/74...[TRIAL FOR
DEMO]...is working welllet's make this for the first video
07/12/2024, 03:16 - ~Kevin vasquez: https://www.tiktok.com/t/ZTYPfgRWw/
I have this
07/12/2024, 03:16 - me: https://www.tiktok.com/@05jk23...[TRIAL FOR
DEMO]...9438?shop_region=USthis, right?
07/12/2024, 03:16 - me: the link you sent is not working
07/12/2024, 03:16 - ~Kevin vasquez: Yes I have that one the gummies
07/12/2024, 03:16 - me: awesome
07/12/2024, 03:16 - me: can you work on this?
07/12/2024, 03:16 - ~Kevin vasquez: But that’s honey stick???
07/12/2024, 03:16 - me: Yes, you can use a similar script
07/12/2024, 03:16 - me: its Shilajit only
07/12/2024, 05:05 - ~Kevin vasquez: So hows the 300 challenge works ??
09/12/2024, 14:39 - me: We will pay you $300 after you post 4 videosWe will...[TRIAL FOR
DEMO]...h work well and you will have to make similar videos
09/12/2024, 14:39 - me: will be sharing an agreement soon
09/12/2024, 17:14 - ~Kevin vasquez: Ok sound good do I wait fo...[TRIAL FOR DEMO]...an start posting
videos ??
11/12/2024, 00:59 - me: https://app.pandadoc.com/document/v2?t...[TRIAL FOR
11/12/2024, 00:59 - ~Kevin vasquez: ~Kevin vasquez
11/12/2024, 00:59 - me: DEMO]...1aba7eb6ffa26eb71f5fb31please sign this
11/12/2024, 00:59 - me: https://www.tiktok.com/@thekingvaz/video/7444735593940077870?_r=1.
..[TRIAL FOR DEMO]... first video, let's replicate thiswhen do
11/12/2024, 00:59 - me: D
11/12/2024, 00:59 - me: you think you can post?
11/12/2024, 00:59 - ~Kevin vasquez: I’ll do my best to post tonight
11/12/2024, 00:59 - me: E
11/12/2024, 00:59 - me: awesome
11/12/2024, 21:06 - me: https://www.tiktok.com/@todoparatidiario/video/7444085122497...[TR
11/12/2024, 21:06 - me: M
11/12/2024, 21:06 - me: IAL FOR DEMO]...ing very well, high chances of going viral if you
post today!
12/12/2024, 03:29 - me: O
12/12/2024, 03:29 - ~Kevin vasquez: https://www.tiktok.com/t/ZTYH24UpL/
#wqRRbggYcrxW1o5gWD2H...[TRIAL FOR DEMO]...7nubhBoKLFTdItUozI5BU=
12/12/2024, 03:29 - me: awesome!
12/12/2024, 03:29 - me: https://www.tiktok.com/@thekingvaz/v...[TRIAL FOR DEMO]...70can
you try another one like this?
12/12/2024, 03:29 - me: you can add some bac...[TRIAL FOR DEMO]...ion like in this one
12/12/2024, 23:57 - me: Hola, can you make this today?
12/12/2024, 23:57 - ~Kevin vasquez: I’ll try to shoot a couple videos today
12/12/2024, 23:57 - me: awesome!
12/12/2024, 23:57 - me: you can use the captions and...[TRIAL FOR DEMO]... in the
reference I had sent
12/12/2024, 23:57 - ~Kevin vasquez: Ok ill
12/12/2024, 23:57 - me: awesome hermano
13/12/2024, 04:14 - ~Kevin vasquez: https://www.tiktok.com/t/ZTY9rcEB5/
#q+z5urf04PkmvtNDsdRE...[TRIAL FOR DEMO]...nitG/9ZEuHYLF/yIXPKlQ=
13/12/2024, 04:14 - me: awesome!
13/12/2024, 23:17 - me: Hey, how are you doing?https://www.tiktok.com/@beachislife87/video
/7439159307066723626this video is doing wellI think you can make
something similar in Spanishco...[TRIAL FOR DEMO]...t Gummy
(instead of honeysticks) with BeBodywise Shilajit Gummies which
includes Ashwagandha.The BeBodywise Shilajit Gummies is better
because it has Ashwagandha
13/12/2024, 23:17 - ~Kevin vasquez: ~Kevin vasquez
14/12/2024, 13:25 - me: Hey! can you post another video soon?
14/12/2024, 20:42 - ~Kevin vasquez: Yes I’ll today
14/12/2024, 20:42 - me: D
14/12/2024, 20:42 - me: awesome
15/12/2024, 01:29 - me: Hola! could you pl...[TRIAL FOR DEMO]...you make the video?
E
15/12/2024, 04:57 - ~Kevin vasquez: https://www.tiktok.com/t/ZTYQhHoQv/
15/12/2024, 04:57 - me: M
15/12/2024, 04:57 - ~Kevin vasquez: #oVvXVQs2TUZOL9vnxECe...[TRIAL FOR DEMO]...2pJuqOzV1WU0L+mNVAA84=
15/12/2024, 23:41 - me: thanks for sending this!
15/12/2024, 23:41 - me: O
15/12/2024, 23:41 - ~Kevin vasquez: No problem I’ll make another one today
15/12/2024, 23:41 - me: [PHOTO]
15/12/2024, 23:41 - me: can you do this set up on the next video?
16/12/2024, 03:56 - ~Kevin vasquez: Is hard cause those are different brands a...[TRIAL FOR
DEMO]...lajit honey to show but I’ll try something
16/12/2024, 05:03 - ~Kevin vasquez: https://www.tiktok.com/t/ZTYCJFSMh/
#2UUv5c35AV6602luRYnP...[TRIAL FOR DEMO]...saUnxAzmLl0UG18vToSAA=
16/12/2024, 12:45 - me: I am sorry for the confusion, but I was ...[TRIAL FOR DEMO]...s
set up with BeBodywise Gummiesnot this
16/12/2024, 17:58 - me: https://www.tiktok.c...[TRIAL FOR DEMO]...o/7448064175177272606
16/12/2024, 17:58 - me: something like this in Spanish
17/12/2024, 02:35 - me: Hey, how are you doi...[TRIAL FOR DEMO]...video and post today?
17/12/2024, 02:35 - ~Kevin vasquez: I’ll do my best to post today
17/12/2024, 02:35 - me: thanks
17/12/2024, 02:35 - me: please send here before posting to avoid confusion
18/12/2024, 01:05 - me: Hey, how are you doing?
can you post this today?
18/12/2024, 22:35 - me: Hello - how is it going?
18/12/2024, 22:35 - ~Kevin vasquez: ~Kevin vasquez
19/12/2024, 23:21 - me: Hello - how is it going?
21/12/2024, 19:58 - me: Hola - how are you?
