 - Lucas: Lucas
 - me: Messages to this group are now secured end-to-end encryption.
01/12/2024, 03:22 - Lucas: Hey Keshav! I just saw your...[TRIAL FOR DEMO]...arding RootLabs.
Let’s work! D
01/12/2024, 03:22 - me: Hey, what's your username?
01/12/2024, 03:22 - me: E
01/12/2024, 03:22 - Lucas: gahleelou
28/12/2024, 18:18 - me: Hey loushiestyyythis is Keshav from BeBodywise
28/12/2024, 18:18 - me: M
29/12/2024, 00:40 - Lucas: Hey!
You can call me Lucas
29/12/2024, 00:40 - me: O
30/12/2024, 13:37 - me: Hey Lucas, I will get back soon
30/12/2024, 13:37 - Lucas: Great
Can you share with me so...[TRIAL FOR DEMO]...reators for that
product?
For each or as the bundle
02/01/2025, 12:58 - me: sure, will do it
02/01/2025, 14:29 - Lucas: perfect thanks
06/01/2025, 05:13 - Lucas: Is it possible to get these videos?
I really want to capitalize on the bonus of $500.
06/01/2025, 23:21 - me: Hey, I am not sure I know what you mean.
07/01/2025, 01:10 - Lucas: [PHOTO]
07/01/2025, 01:10 - me: Sorry for missing it
07/01/2025, 01:10 - me: Thank you for reminding me
07/01/2025, 01:10 - me: These two video ideas will work well for you as well.
https://www.tiktok.com/@kid.sh...[TRIAL FOR
DEMO]...1910943?shop_region=US
https://www.tiktok.com/@msmsalempro/video/7443556950337604910
07/01/2025, 01:10 - Lucas: I’ll take a look thanks
14/01/2025, 02:33 - me: Hey
14/01/2025, 02:33 - Lucas: Lucas
14/01/2025, 02:33 - me: How have you been?
17/01/2025, 00:55 - me: Hey! we have an amazing deal for you.$5...[TRIAL FOR DEMO]... for
8 videosLet me know what you think
17/01/2025, 00:55 - me: D
17/01/2025, 10:00 - me: Let us know what you think.
17/01/2025, 10:00 - me: E
18/01/2025, 00:31 - me: Please let us know if you are interested?
18/01/2025, 03:30 - Lucas: Yes I’ll do it
18/01/2025, 03:30 - me: M
18/01/2025, 03:30 - me: Gret
18/01/2025, 03:30 - me: Do you have the sample?
18/01/2025, 03:30 - me: O
18/01/2025, 03:30 - Lucas: For which product?
18/01/2025, 03:30 - me: Root Labs Shilajit
18/01/2025, 03:30 - Lucas: Yes I have it i’m already making videos about it
22/01/2025, 21:06 - me: Hey! How have you been?
22/01/2025, 21:06 - me: Let us know what do you think of replicating this v...[TRIAL FOR
DEMO]...w.tiktok.com/@lindo.deals/video/7448121040422653226
22/01/2025, 23:40 - me: Following up here, sorry if I am bothering you. It’s just that
since t...[TRIAL FOR DEMO]...ted and tiktok has been boosting
things. So it’s a great time to post.
23/01/2025, 02:02 - Lucas: Absolutely! I’ll make the video today
23/01/2025, 02:02 - me: Great
23/01/2025, 02:02 - me: I have another video idea as ...[TRIAL FOR DEMO]...ich one works
better for you.
Here's a reference video for a different brand, you can make the
exact same thing for our Root Labs Gummies: https://www.tiktok.com
/@jayistapped/video/7436534586495995182?_r=1&_t=ZT-8tFaDs0CO2...[T
RIAL
FOR DEMO]...y are reacting to:
https://www.youtube.com/watch?v=eypdVN2uPwAAnd this is a clip you
can add for the Andrew Huberman Part: https://drive.google.com/fil
e/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/view
23/01/2025, 02:02 - Lucas: I can make both of them
I can recreate any video you recommend!
23/01/2025, 02:02 - Lucas: Lucas
23/01/2025, 02:02 - me: Thanks a lot
23/01/2025, 02:02 - me: Let's try to make ...[TRIAL FOR DEMO]... too much for you.
23/01/2025, 02:02 - Lucas: Yeah I can do that
23/01/2025, 02:02 - me: D
23/01/2025, 02:02 - me: This is how a creator has just now recreated it, you can refer to
it if...[TRIAL FOR DEMO]....tiktok.com/@dmar.shops/video/746284131
8222351662?_r=1&_t=ZT-8tHtLCVe8nz
23/01/2025, 02:02 - me: E
23/01/2025, 10:07 - me: Don't forget to send us the links once posted.
23/01/2025, 10:07 - me: M
23/01/2025, 10:07 - Lucas: Pf course
Of course!
23/01/2025, 10:07 - me: O
23/01/2025, 10:07 - me: Will you post today? :)
23/01/2025, 10:07 - Lucas: Yes
23/01/2025, 10:07 - me: Okay great
23/01/2025, 14:11 - Lucas: https://www.tiktok.com/t/ZT28bPww8/
Here is one of them, a...[TRIAL FOR DEMO]...it violated guidelines
I’m appealing though
23/01/2025, 15:46 - me: Okay keep me posted on what happends
23/01/2025, 15:46 - me: happens*
23/01/2025, 23:23 - me: I have another very cool idea for Root Labs Shilajit Gummies. It
is similar to the video you made yesterday: https://www.tiktok.com
/@useful.findz0/video/7446924825748098335?_r=1&_t=ZT-8t8pzY8qOcwYo
u
ONLY need to copy the hook "Why are they PURPOSELY poisoning
men?" and show the doctor's video. This is the video they are
reacting to: https://www.youtube...[TRIAL FOR DEMO]...-A&t=76sAnd
then you can integrate it with Andrew Huberman's clip where he
talks about how shilajit helps with testosterone: https://drive.go
ogle.com/file/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/viewDon't
forget to add the hashtags: #TikTokShopJumpstartSale
#ResultsMayVary #Shilajit #RootLabs #BeBodywisePlease let me know
in case you need any help on this.
24/01/2025, 01:48 - me: Hey! Would it be possible to film this one today? sorry I don't
mean to push, it...[TRIAL FOR DEMO]...eing these videos do really
well and I am certain it can pick up for you as well.
24/01/2025, 06:02 - Lucas: Absolutely! I can do that
I might post on one of my other accounts
24/01/2025, 06:02 - Lucas: Lucas
24/01/2025, 09:54 - me: Okay thanks, pleas...[TRIAL FOR DEMO]...e you have posted.
24/01/2025, 11:11 - Lucas: The video that you mentioned is no...[TRIAL FOR DEMO]... the
24/01/2025, 11:11 - me: D
24/01/2025, 11:11 - Lucas: other creator is reacting too.
I’m still going to use it
24/01/2025, 11:11 - me: E
24/01/2025, 11:11 - Lucas: Just posted Ill send the link
https://www.tiktok.com/@loushiesty2/video/74633662...[TRIAL FOR
DEMO]...bapp=1&sender_device=pc&web_id=7461479575097361942
24/01/2025, 11:11 - me: M
24/01/2025, 11:11 - Lucas: I filmed another one yesterday, ill send it over
After I post
24/01/2025, 11:11 - me: O
24/01/2025, 22:42 - me: Sure you can let me know after you post it
24/01/2025, 22:42 - me: I have a very cool idea for you
https://www.tiktok.com/@lindo.deals/video/7448121040422653226 you
can integrate it with Andrew Huberman's clip where he talks about
how shilajit h...[TRIAL FOR DEMO]...: https://drive.google.com/fil
e/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/viewDon't forget to add the
hashtags: #TikTokShopJumpstartSale #ResultsMayVary #Shilajit
#RootLabs #BeBodywise
*EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
*21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
video during the campaign featuring our products and earn an
*extra 4% commission in cash!*Must use hashtag *#Tik...[TRIAL FOR
DEMO]...ivestreams - Go LIVE during the campaign featuring any of
our products and earn an *extra 6% commission in
cash!*BeBodywise/Root Labs products are eligible for this
campaign and TikTok will be providing the extra commissions.*POST
NOW!!*
29/01/2025, 20:20 - me: Hey! how have you been?
31/01/2025, 07:26 - me: Hey! Just checking if you posted this?
01/02/2025, 09:32 - Lucas: Hey I believe that I posted it! Let me check. Also, I wanted to
see if you are able...[TRIAL FOR DEMO]...If so, i’d be willing to
dedicate more posts and an entire account to your products!
02/02/2025, 01:13 - me: Lets do it!
02/02/2025, 01:13 - Lucas: Lucas
02/02/2025, 01:13 - Lucas: What are you willing to offer for a ret...[TRIAL FOR DEMO]...s
that I work with ask for 1 post a day!
03/02/2025, 22:09 - me: D Have we completed all the 8 videos here?
04/02/2025, 21:01 - me: Hey since we just did a retainer, let's wait and see how this
...[TRIAL FOR DEMO]...ever we will come back to you with some
04/02/2025, 21:01 - me: E
04/02/2025, 21:01 - me: reward campaigns soon!
06/02/2025, 02:02 - me: Hey! Hope you are doing good!
06/02/2025, 02:02 - me: M
06/02/2025, 02:02 - me: I was thinking if you could replicate this video of yours for
Root Labs...[TRIAL FOR DEMO]... Gummies
https://www.tiktok.com/@loushiestyyy/video/7462251014960287018
06/02/2025, 02:02 - me: O
07/02/2025, 02:32 - me: Is everything okay?
13/03/2025, 23:47 - me: $300 + 35% Commission for AI Creators! AI creators are
13/03/2025, 23:47 - me: crushing it on TikTok Shop, and we want YOU for our newest launch—
Alpha Gummies! A 10-in-1 powerhouse blend of Shilajit, Maca
Root, Tongkat Ali, and Black Pepper designed for peak energy &
performance. $300 Flat + 35% commission per sale (10% extra
from open ...[TRIAL FOR DEMO]...turing your AI magic
First-mover advantage on a brand-new product Root Labs = 580K+
units sold, creators making $$$ (Top creator bearthevoice3 has
hit $500K+ with us!)AI-driven content is dominating TikTok Shop—
this is your chance to ride the wave with a high-paying offer!
13/03/2025, 23:47 - me: Limited spots available—reply here to apply!
14/03/2025, 21:10 - me: " $300 Flat + 35% Commissions – Final Spots Left! Spots
are almost gone for this high-paying AI creator offer! Don’t miss
out on Alpha Gummies—a 10-in-1 powerhouse blend of Shilajit, Maca
Root, Tongkat Ali, and Black Pepper for peak energy & performance.
14/03/2025, 21:10 - me: $300 Flat + 35% ...[TRIAL FOR DEMO]...0% extra from open rate!)
6 videos featuring your AI magic AI creators are thriving on
14/03/2025, 21:10 - me: TikTok Shop—this is your moment! Root Labs = 580K+ units sold,
top creator bearthevoice3 made $500K+Once these last few spots
are gone, that’s it! Reply here to lock in your spot NOW!
28/03/2025, 20:49 - me: Hey, I realised your old videos are still generating commissions
for you and you haven't posted since a while!Creators are going
VIRAL with our new launches and I don't want you to miss out. I
will also align a dedicated...[TRIAL FOR DEMO]...l recommend
content ideas basis your profile!Also - if you use
#TikTokShopSpringGlowUp, TikTok’s algorithm is giving it a nice
push. Our Content Coach has only 10 more slots available. Let me
know - and I'll set this up.
28/03/2025, 23:26 - Lucas: Hey I’m working on retainer with a few brands and I don’t have
that much infrast...[TRIAL FOR DEMO]...dd in root labs. I’d be
28/03/2025, 23:26 - Lucas: Lucas
28/03/2025, 23:26 - Lucas: happy to discuss if there is a monthly retainer included!
03/04/2025, 01:48 - me: Hey loushiestyyy, hope you're doing well!We’re offering an
exclusive creator deal for the Root Labs Alpha Gummies—our latest
launch that’s already picking up momentum.'(cid:20)$500 for 15 videos'(cid:20)
...[TRIAL FOR DEMO]...le (highest in the category)'(cid:20)Dedicated
Content Coach who will help you with contentThere are only 12
spots left, and we’re locking in a few select creators. Let me
know ASAP if you’re in!
