 - Gus: Gus
 - me: Messages to this group are now secured end-to-end encryption.
21/11/2024, 19:22 - me: Hey pomplegoosereviewsThis is Sunny from Root L...[TRIAL FOR
21/11/2024, 19:22 - me: D DEMO]...hatsapp, we will continue the conversation here.
22/11/2024, 00:22 - me: Do you wanna try this video idea? https://www....[TRIAL FOR
E DEMO]...deals/video/7438693440310840619?shop_region=US
22/11/2024, 02:52 - Gus: Hey Sunny! Thank you for sending the invo...[TRIAL FOR DEMO]...to
try it out. Will be sure to M post today
22/11/2024, 02:52 - me: I have another idea as well.
22/11/2024, 02:52 - me: O
22/11/2024, 02:52 - Gus: We have popular shilajit clips from the internet that you can
use.Clips to use: https://drive.google.com/drive/folders/1t8VG1QZt
Nc2BLmLW_yJr7hQ6h98Es-giVideo References: https://www.tiktok.com/@
genaralapthy/video/7394898505749384490?_r=1&_t=8rXDXRPiqNyhttps://
www.tiktok.com/@ydbeatztv/video/7395519095376071978?_r=1&_t=8rXDTvcoumwYou
can use these to mak...[TRIAL FOR DEMO]...it and its benefits.
Let me know what you think about it?Also, please note that when
talking about any health claims, it is very important to make
sure you are using disclaimers, talking about it like it's your
personal experience, and how the results can vary for some people
because it depend on body to body. You can even use the hasthag
#resultsmayvary
22/11/2024, 02:52 - me: Please send me the link once posted. :)
22/11/2024, 02:52 - Gus: Ooo thank you for the video resources!
22/11/2024, 02:52 - me: Of course! Excited to see what you post.
22/11/2024, 23:24 - me: Hey, just wanted to ch...[TRIAL FOR DEMO]...ou can post this
today?
23/11/2024, 02:26 - Gus: Yup, no problem!
23/11/2024, 02:26 - me: Awesome, please send us the link here.
23/11/2024, 05:19 - Gus: Here’s the “right Shilajit...[TRIAL FOR
DEMO]...ww.tiktok.com/t/ZP8LGVEjH/
#5Tu13WZgYFi8CEByohUI...[TRIAL FOR DEMO]...CrNK2WlVfy+Z3fWwG16sQ=
It’s cringe as hell but the proactive videos always t...[TRIAL
FOR DEMO]... continue to experiment with these in my free time tho
23/11/2024, 10:32 - Gus: Gus
23/11/2024, 10:32 - me: Thank you!
23/11/2024, 10:32 - Gus: No problem!
29/11/2024, 22:38 - me: D
29/11/2024, 22:38 - me: Hey you can also try promoting the Root Labs Sea Moss & Shilajit
Bundle with the hook: "Do NOT buy these two together!, its a
dangerous combination"Check out this video for inspiration -
focus on saying that these gummies are best when taken together -
29/11/2024, 22:38 - me: E
29/11/2024, 22:38 - me: https://www.t...[TRIAL FOR DEMO]...deo/7319276909513231658Also,
make sure you use the SALE hashtags #TikTokShopBlackFriday and
#TikTokShopCyberMonday and give disclaimers while making health
claims, along with #resultsmayvary to stay safe from
violations!please let me know incase you have any doubts !
29/11/2024, 22:38 - me: M
30/11/2024, 01:29 - me: Let's post more and...[TRIAL FOR DEMO]...k Friday Sale!
30/11/2024, 01:29 - me: O
30/11/2024, 01:29 - Gus: Sorry Ill try to get around to it toda...[TRIAL FOR DEMO]...g
creator tools is my main priority atm
02/12/2024, 23:37 - me: Hey are you planning to make something...[TRIAL FOR DEMO]... the
Sea Moss + Shilajit Combo today ?
10/12/2024, 01:43 - me: Hey, I wanted to discuss another retainer deal with you. We are
looking to focus on our trending viral videos and see if
replicating these is a good idea or not. If you are comfortable
making such videos, we ...[TRIAL FOR DEMO]...ainer for 500 for 15
videos. We want to keep sending you references and work closely
with you on content. Let me know what you think.https://www.tiktok
.com/@kuddie.eats/video/7434666863923105054?shop_region=US
10/12/2024, 23:54 - me: Let me know.
11/12/2024, 09:51 - Gus: Hello, apologies for the late response
If the opportunity ...[TRIAL FOR DEMO]... be happy to do this
I also now built an ai generation tool for e...[TRIAL FOR
DEMO]...d content and starting to see success with it
[VIDEO]
11/12/2024, 11:38 - me: It is
11/12/2024, 11:38 - me: This is very cool
11/12/2024, 11:38 - Gus: Awesome, I can start posting tomorrow - ...[TRIAL FOR
DEMO]...videos you’d like me to replicate first?
12/12/2024, 00:25 - me: I do
12/12/2024, 00:25 - Gus: Gus
12/12/2024, 00:25 - me: Do you wanna try something like this? https://www.tiktok.com/@beac
hislife87/video/7439159307066723626?_r=1&_t=8s4pnZ74wAdNormal
Shilajit Gummies vs BeBodywise Shilajit Gummies. You can talk
about why BeBodywise Shilajit Gummies are better because they
have ashwagandha.I see them working f...[TRIAL FOR DEMO]...think
12/12/2024, 00:25 - me: D
12/12/2024, 00:25 - me: we should try this. I feel like tiktok is also not giving out a
lot of violations these days that's why people are pushing videos
like this. Might make sense to try this out, do you think you can
post something like this today? You can pick any object to show
12/12/2024, 00:25 - me: E
12/12/2024, 00:25 - me: the difference in size.
12/12/2024, 00:25 - me: Look at this one for example: https://www.tik...[TRIAL FOR
DEMO].../video/7446980958462446878?_r=1&_t=8s7HXyGxDdG
12/12/2024, 00:25 - me: M
12/12/2024, 03:27 - Gus: Does it have to be English?
12/12/2024, 03:27 - me: O
12/12/2024, 03:27 - Gus: I could see these doing really well in Spanish
This account does really well selling better alt
https://www.tiktok....[TRIAL FOR DEMO]..._t=8s8bquzwCII&_r=1
Ima try it out for a few videos, if they aren’t converting or
get...[TRIAL FOR DEMO]...count it for the 15 and will switch to
English on another account
12/12/2024, 10:26 - me: Yes, please do spanish.
13/12/2024, 09:21 - Gus: First videos are doing well - 4k views and ...[TRIAL FOR
DEMO]...e experimenting with the most viral scripts
13/12/2024, 09:21 - me: Sure, can you keep sending the links as you post
13/12/2024, 10:27 - Gus: https://www.tiktok.com/t/ZP8N5ddgM/
https://www.tiktok.com/t/ZP8NPc7KW/
Question why is root labs 18.99 with no sale but the original
bebodywise is close to the same price with...[TRIAL FOR
DEMO]...ill the 1 pack have a discount attached or should I link
the original or the two pack for future videos?
13/12/2024, 14:27 - Gus: [PHOTO]
Or is it a glitch that the ...[TRIAL FOR DEMO]...displayed for
the root labs
13/12/2024, 14:27 - me: It is a glitch, wi...[TRIAL FOR DEMO]... anchor is missing.
13/12/2024, 14:27 - Gus: Gotcha, thank you for confirming!
13/12/2024, 14:27 - Gus: Gus
14/12/2024, 03:13 - Gus: Are you running...[TRIAL FOR DEMO]...he first video?
The view/like/conv...[TRIAL FOR DEMO]...strangest I’ve seen
14/12/2024, 03:13 - me: D
14/12/2024, 10:29 - me: No we are not
14/12/2024, 10:29 - Gus: That's excellent news then
14/12/2024, 10:29 - me: E
14/12/2024, 10:29 - Gus: Videos are doing really well
14/12/2024, 10:29 - me: We want to keep retai...[TRIAL FOR DEMO]...ount and human videos.
14/12/2024, 10:29 - me: M
14/12/2024, 10:29 - Gus: Is there any particular reason why? One video alone has
40...[TRIAL FOR DEMO]...n my best human video for shilajit and
already made 9 sales
14/12/2024, 10:29 - me: O
14/12/2024, 10:29 - me: I understand but we want to offer...[TRIAL FOR DEMO]...t we can
try some scripts as well.
14/12/2024, 10:29 - Gus: Is there any retainer opportunity for these ai videos? Now that
I'm getting traction on them I want to spend the majority of
my...[TRIAL FOR DEMO]...omposition - and there's really no one
else able to make these given all the b2c software is moderating
preventing health claims
The scripts I have been using have...[TRIAL FOR DEMO]...e highest
performing videos as well
14/12/2024, 12:59 - Gus: [PHOTO]
I strongly believe t...[TRIAL FOR DEMO]...gy than human videos
18/12/2024, 00:13 - me: we should increas...[TRIAL FOR DEMO]... in the deal then
18/12/2024, 04:20 - Gus: I'm ok with that ...[TRIAL FOR DEMO]...deos for this deal
Would you like sp...[TRIAL FOR DEMO]...performing videos?
18/12/2024, 09:08 - me: You can send, I will send it to my ads team.
18/12/2024, 09:08 - Gus: Sounds good, thank you
18/12/2024, 13:11 - Gus: This is the highest converting video so far
https://www.tikto...[TRIAL FOR DEMO]...YHeh+K9tzcv3L7DSSsiTX2gfiIe
4SVMYVMtXRtitWhP0bwXPRC+rq5FXMgqo=
18/12/2024, 14:45 - me: Do you wanna try the same for Bebodywise
18/12/2024, 14:45 - Gus: Yup - here is th...[TRIAL FOR DEMO]...id for bebodywise
18/12/2024, 14:45 - Gus: Gus
18/12/2024, 14:45 - Gus: https://www.tiktok.com/t/ZP8NXh4wP/#lW8...[TRIAL FOR
DEMO]...E3o4gvllYhN9wIzHfgxtas3RiDV2O+FNWQfAfQ=
Should I stick to bebodywise for the remai...[TRIAL FOR DEMO]...e
18/12/2024, 14:45 - me: D
18/12/2024, 14:45 - Gus: to alternate between that and root labs?
18/12/2024, 14:45 - me: do both brands
18/12/2024, 14:45 - me: E
18/12/2024, 14:45 - Gus: Sounds good!
18/12/2024, 23:16 - me: These two our top spanish videos this week, would be a nice idea
18/12/2024, 23:16 - me: M
18/12/2024, 23:16 - me: to replicate it. What do you
think?https://www.tiktok.com/@giselle.m160/vid...[TRIAL FOR DEMO].
..?shop_region=UShttps://www.tiktok.com/@rmaushop1904/video/744908
3782667259167?shop_region=USWould
be nice if we can make something like this.
18/12/2024, 23:16 - me: O
19/12/2024, 03:26 - Gus: I’ll throw their scripts into...[TRIAL FOR DEMO]...est different
hooks with them
https://www.tiktok.com/t/ZP8N4NWPA/#lCh...[TRIAL FOR
DEMO]...yfsE3bl7yw7rX14VVqCuqAoEepTpWz2+rYSYAE=
19/12/2024, 09:48 - me: Thank you
19/12/2024, 09:48 - Gus: No problem!
19/12/2024, 14:19 - Gus: #xpK3xb4BcWC1FIp/bWLkztmP1atfLFpJtNCgAX...[TRIAL FOR
DEMO]...+SE=https://www.tiktok.com/t/ZP8N4o1Qo/
20/12/2024, 11:21 - Gus: https://www.tiktok.com/t/ZP8Nqwd5e/#jmN...[TRIAL FOR
DEMO]...recnM15LjOYqSCDVF2GjnW6x/XxjxWHnYz6aKA=
21/12/2024, 05:13 - Gus: ^Actually I wouldn’t run this latest vid as an ad
It has great engagement and views but unf...[TRIAL FOR DEMO]...n
the Latin communities outside of the US
Do Yall have any affiliate links tha...[TRIAL FOR
DEMO]...nterested not in the us to your site?
Or Amazon like the levanta platform?
21/12/2024, 09:07 - me: I will get back on this
21/12/2024, 11:08 - Gus: Sounds good
23/12/2024, 04:43 - Gus: Gus
23/12/2024, 04:43 - Gus: My cousin is the vp of partnerships here if your te...[TRIAL FOR
DEMO]...ested in affiliate programs outside of tik tok shop
https://levanta.io/
23/12/2024, 04:43 - me: D
23/12/2024, 11:41 - Roots Lab: Thanks for letting me know, we are good for now,
06/01/2025, 12:12 - me: E
06/01/2025, 12:12 - Gus: Hello I have finished the 30 videos
I started getting hit with violations which removed 1
video...[TRIAL FOR DEMO]... sales in the last half. But here are
06/01/2025, 12:12 - me: M
06/01/2025, 12:12 - Gus: the campaign results:
[PHOTO]
06/01/2025, 12:12 - me: O
06/01/2025, 12:12 - Gus: [PHOTO]
Total views ~700k
[PHOTO]
[PHOTO]
08/01/2025, 21:35 - me: Let's do another deal?
08/01/2025, 21:35 - me: 500 for 30 videos?
08/01/2025, 21:35 - Gus: Happy to do that
Thank you for the opportunity!
08/01/2025, 21:35 - me: Okay great
08/01/2025, 21:35 - Gus: Did partnerships@bebodywise.com receive my invoice...[TRIAL FOR
DEMO]...gn? No rush, just want to make sure it went through
08/01/2025, 21:35 - me: Name on invoice?
08/01/2025, 21:35 - me: I don't think it has ...[TRIAL FOR DEMO]...me do that right away.
08/01/2025, 21:35 - Gus: Should be Gus Bade...[TRIAL FOR DEMO]... gusbaden@live.com
Thank you for looking!
08/01/2025, 23:09 - me: Do you also post from dealsfromgoose?
08/01/2025, 23:09 - Gus: I will soon but pivoting that acc to ...[TRIAL FOR DEMO]...ell
these videos have been performing
08/01/2025, 23:09 - me: okay
10/01/2025, 10:14 - Gus: Going to start on the second campaign tomorrow
10/01/2025, 10:14 - Gus: Gus
10/01/2025, 10:14 - Gus: I had a question about the potential ban of TikTok - if I am
unable t...[TRIAL FOR DEMO]... of the ban. Would it still be
possible to be paid 250 for 15 videos?
10/01/2025, 10:14 - me: D Monday, Jan 13, 2025 2:37:21 /PM
10/01/2025, 10:14 - me: Sure, we can do that.
10/01/2025, 10:14 - Gus: Awesome, thank you for being flexible
10/01/2025, 10:14 - me: E
14/01/2025, 01:14 - me: Will you start posting from today?
14/01/2025, 01:14 - me: Tengo una gran idea para ti! Estos videos en español están
14/01/2025, 01:14 - me: M
14/01/2025, 01:14 - me: funcionando muy bien para nuestras gomitas Shilajit de Root Labs.
Podría ser una buena idea probar el mismo guión. En caso de que
publiques, no olvides enviar el enlace del vídeo.1. https://www.ti
ktok.com/@vidaholistico/video/7454127606150122798?shop_region=US2.
https://www.tiktok.com/@maxifam8/video/7453586834300587310?shop_re
14/01/2025, 01:14 - me: O
14/01/2025, 01:14 - me: gion=US3.
https://www.tiktok.com...[TRIAL FOR
DEMO]...448311704187981099?shop_region=US4. https://www.tiktok.com
/@rmaushop1904/video/7449083782667259167?shop_region=US5. https://
www.tiktok.com/@descuentosrosita/video/7452518412158389534?shop_re
gion=USNota:
Al hacer cualquier afirmación relacionada con la salud y el
bienestar, no olvide agregar un descargo de responsabilidad
indicando que los #resultsmayvary para diferentes personas y que
esta es su experiencia personal.
14/01/2025, 01:14 - Gus: Yup, will be starting to post today
14/01/2025, 01:14 - me: Can you please ensur...[TRIAL FOR DEMO]...ng these references?
14/01/2025, 01:14 - Gus: Can do!
14/01/2025, 01:14 - me: Thanks
14/01/2025, 01:14 - me: Please send me links once posted.
14/01/2025, 01:14 - Gus: No problem, and will do!
14/01/2025, 06:56 - Gus: Ab testing this script
https://www.tiktok.com/t/ZP8Fm5Xt2/
https://www.tiktok.com/t/ZP8FmmFx2/
One with just the...[TRIAL FOR DEMO]...the static b roll
14/01/2025, 14:21 - Gus: Tried one of the scripts from the reference videos 4 times with
various hooks and am a little disappointed with results -
I...[TRIAL FOR DEMO]...ts warmed up on Spanish. Would it be ok if
I continued the campaign on multiple accounts to see if that
changes performance?
If not I can con...[TRIAL FOR DEMO]...s on @eternapiel
14/01/2025, 14:21 - Gus: Gus
14/01/2025, 14:21 - me: Yes you can try other accounts as well.
15/01/2025, 01:38 - me: [PHOTO]
15/01/2025, 01:38 - me: D
15/01/2025, 03:19 - Gus: Thank you so much for the invite!
15/01/2025, 10:23 - me: Will you participate?
15/01/2025, 10:23 - me: E
15/01/2025, 10:23 - Gus: I’d be happy to
16/01/2025, 02:18 - me: M
16/01/2025, 02:18 - me: Have you been posting these reference ideas?
16/01/2025, 03:22 - Gus: Yea almost every video has used their script
16/01/2025, 03:22 - me: O
16/01/2025, 04:38 - Gus: Question for the prev...[TRIAL FOR DEMO]...oice able to be found?
16/01/2025, 08:43 - Gus: This is the first vid with good...[TRIAL FOR
DEMO]...s://www.tiktok.com/t/ZP8F9tfXn/
[PHOTO]
#WS+ybuZCoqu71Ksu+jyS...[TRIAL FOR DEMO]...Ts7YmvjKVkizTUAnr6gMs=
18/01/2025, 05:44 - Gus: Is there any update on the invoice?
19/01/2025, 07:35 - Gus: I’ve posted 15 videos...[TRIAL FOR DEMO]...d 1 one @vibrasvitales
I think the reference videos you sent are good, but for this
format my precious scripts work bette...[TRIAL FOR DEMO]...y use
the sameProblem, unique value prop, solution sequence but the
scripts are slightly different
If TikTok comes back online on Monday, then I’d like to do the
full 30 videos as this campaign wasn’t near...[TRIAL FOR
DEMO]...e first one. So no I won’t send an invoice for the second
deal, unless it performs well on the second half
Please let me know if there’s anything...[TRIAL FOR DEMO]...the
first deals invoice to be completed
19/01/2025, 09:03 - Gus: Actually it seems like there is an uploading issue with the last
video as w...[TRIAL FOR DEMO]... getting pushed to drafts.
Probably some glitch to do the imminent shut down
19/01/2025, 09:03 - me: Hey
19/01/2025, 09:03 - me: Unable to find yo...[TRIAL FOR DEMO]...lp with it again?
19/01/2025, 09:03 - Gus: Gus
19/01/2025, 09:03 - Gus: Yup, here is the original - should b...[TRIAL FOR DEMO]...omName
of the account is Angus Baden
[PHOTO]
19/01/2025, 09:03 - me: D
19/01/2025, 09:03 - Gus: Should I send a...[TRIAL FOR DEMO]...@bebodywise.com?
22/01/2025, 14:19 - me: Yes please send another one.
22/01/2025, 14:19 - me: E
22/01/2025, 14:19 - Gus: Just sent, thank you again for the opportunity!
27/01/2025, 22:19 - me: M
27/01/2025, 22:19 - me: Last chance! This is the LAST week of the Rewards Program!
Don't let it sli...[TRIAL FOR DEMO]...ards while you can!
27/01/2025, 22:19 - me: Need video ideas? we are here to send you personalised ideas!
27/01/2025, 22:19 - me: O
04/02/2025, 02:22 - me: You have been a super valuable affiliate partner for us and we
would love to speak to you and get some insights on ...[TRIAL FOR
DEMO]...is partnership. Please block my calendar for any suitable
time this week!https://calendly.com/sunny-bebodywise/30min
04/02/2025, 02:22 - Gus: Meeting booked! Talk to you tomorrow, Sunny!
07/02/2025, 03:49 - Gus: Hey Sunny! I finished the 30Vi...[TRIAL FOR DEMO]...rnapiel, and
3 on vibrasvitales
~630k views and here is the gmv
[PHOTO]
Plus this from today
[PHOTO]
07/02/2025, 05:07 - me: Okay thanks
07/02/2025, 05:07 - me: You can raise an invoice like last time
07/02/2025, 05:07 - me: [PHOTO]
07/02/2025, 05:07 - Gus: Invoice sent, thank you again for the opportunity!
12/02/2025, 03:40 - me: Hey, this is cleared now right?
12/02/2025, 03:40 - Gus: I have not seen i...[TRIAL FOR DEMO]...anks for checking
18/02/2025, 17:57 - me: Hey Gus, how have you been?
18/02/2025, 19:27 - Gus: Doing well, how about you?
18/02/2025, 21:43 - Gus: Gus
18/02/2025, 21:43 - me: I am great
18/02/2025, 21:43 - me: I actually wanted to speak to you about something
18/02/2025, 21:43 - me: You know how to make deepfakes, right?
18/02/2025, 21:43 - me: D
18/02/2025, 21:43 - Gus: Yup
And great to hear
18/02/2025, 21:43 - me: E
18/02/2025, 21:43 - me: When are you free for a quick chat today?
18/02/2025, 21:43 - Gus: I’ll be traveling to Puerto Ri...[TRIAL FOR DEMO]...o won’t be
18/02/2025, 21:43 - me: M
18/02/2025, 21:43 - Gus: available for a call
Happy to communic...[TRIAL FOR DEMO]...that works for you
18/02/2025, 21:43 - me: O
18/02/2025, 21:43 - me: I was basically wondering if you can create a deepfake
of...[TRIAL FOR DEMO]...and we make get his AI version to promote
root labs haha.
18/02/2025, 21:43 - Gus: Super doable, and happy to share how to do that
Essentially find a cli...[TRIAL FOR DEMO]...ar speaking for ~2 min
Make an mp3 file ...[TRIAL FOR DEMO]...ice on elevenlabs
18/02/2025, 21:43 - me: Okay that's awesome!
18/02/2025, 21:43 - me: If we pay you a retainer,...[TRIAL FOR DEMO]...e a few videos
like this?
18/02/2025, 21:43 - Gus: Hmmmm it’s a tempting...[TRIAL FOR DEMO]...u for the opportunity
My initial hesitation is someone like Johnny ...[TRIAL FOR
DEMO]... at this point to track these kinds of videos
18/02/2025, 21:43 - me: I completely understand that.
18/02/2025, 21:43 - me: And I wouldn't push you t...[TRIAL FOR DEMO]... aren't
comfortable with.
18/02/2025, 21:43 - Gus: Happy to give you the workflow ...[TRIAL FOR DEMO]...an find
someone who would do it
18/02/2025, 21:43 - me: I was just brainsto...[TRIAL FOR DEMO]...will chat with you.
18/02/2025, 21:43 - me: What are your thoughts ...[TRIAL FOR DEMO]...account for this
though?
18/02/2025, 21:43 - Gus: Deep faking those Spanish doctors/adult actresses(like king
maker) isn’t...[TRIAL FOR DEMO]... though bc it seems unlikely
they would have the means to counteract this
18/02/2025, 21:43 - Gus: Gus
18/02/2025, 21:43 - Gus: Though with tik tok expanding into Mexico I’...[TRIAL FOR
DEMO]... videos with an unknown gaining more traction
18/02/2025, 21:43 - me: That's interesting.
18/02/2025, 21:43 - me: D
18/02/2025, 21:43 - Gus: I’ll make a vid ...[TRIAL FOR DEMO]...d see how it does
18/02/2025, 21:43 - me: Yeah, I think if we can give it a shot w...[TRIAL FOR DEMO]...t
18/02/2025, 21:43 - me: E
18/02/2025, 21:43 - me: to experiment it might be a good idea.
18/02/2025, 21:43 - Gus: I will be in pr until the 2...[TRIAL FOR DEMO]...o post again
until the 29th
18/02/2025, 21:43 - me: M
18/02/2025, 21:43 - Gus: But will try it out
18/02/2025, 21:43 - me: O
18/02/2025, 21:43 - me: okay i really appreciate that, thanks a...[TRIAL FOR DEMO]...rip!
:) is it a vacation or work/family?
18/02/2025, 21:43 - Gus: Thank you! Work/family :)
Could you please ping your ads team ...[TRIAL FOR
DEMO]...rtunity? The invoice has yet to clear
18/02/2025, 21:43 - me: Nice, have a good one! :)
18/02/2025, 21:43 - me: oh what
18/02/2025, 21:43 - me: let me check this right away
18/02/2025, 21:43 - Gus: Thank you so much!
18/02/2025, 21:43 - me: Can you send the invoice again once?
18/02/2025, 21:43 - Gus: [PHOTO]
18/02/2025, 21:43 - me: Thanks
18/02/2025, 21:43 - Gus: No problem! Thank you again for the opportunity
20/02/2025, 00:44 - me: I also wanted to share a quick survey form with you to understand
how we can improve your experience as one of our...[TRIAL FOR
DEMO]... partners Ø>Þö If you don't mind, this will only take
2 mins. Thanks in advance! https://forms.gle/bKUzqgpuav8Lttkt5
20/02/2025, 00:44 - Gus: Submitted, thank you for sending
21/02/2025, 00:55 - me: I am interested to know why you think hair loss is a good
c...[TRIAL FOR DEMO]... You filled it in the survey so I thought
I will ask you. :)
21/02/2025, 00:55 - Gus: Just a great insecurity to market to
And the prostate stuf...[TRIAL FOR DEMO]...ear mongering content
21/02/2025, 00:55 - Gus: Gus
11/03/2025, 22:51 - me: Hey Gus, I have decided to move pri...[TRIAL FOR DEMO]...fferent
whastapp: +1 (267) 334 (cid:17)6092 ,
13/03/2025, 23:44 - me: " $6,000 in Bonuses!! One of our AI creators earned this with
our new offer! From March 13 – April 13, we’re giving out
$100 bonuses for every $500 GMV on ALL Root Labs products! Here’s
how it works: Earn $100 bonus for every $500 GMV On top of
25% comm...[TRIAL FOR DEMO]...ap—the more you sell, the more you
earn! AI creators are already winning—one did $50K+ GMV in
just 3 months! Imagine how much extra cash you can stack with
this. Confirm now, and we’ll send over an agreement, only a
few spots left—reply now to lock in!
23/03/2025, 02:48 - me: [PHOTO]
23/03/2025, 02:48 - me: Hey man, just wanted to let you know that the old Root Labs
Shilajit just got a massive upgrade—Root Labs Alpha Gummies: the
most...[TRIAL FOR DEMO]...duct on the market.TikTok is pushing
content with *#TikTokShopSpringGlowUp* from March 19-31—make
sure you make the most of this!
02/04/2025, 01:48 - me: Hey eternapiel, I thought we should give some top creators a
chance to make extra CASH!From April 1 – May 1, we’re giving out
$100 bonuses for every $500 GMV on ALL Root Labs products! Here’s
how it works:'(cid:20)Earn $100 bonus for every $500 GMV'(cid:20) On top of 25%
commis...[TRIAL FOR DEMO]...—the more you sell, the more you
earn! AI creators are already winning—one did $30K+ GMV last
month and I am sure you have the potential to make a lot of cash
with this offerLet me know on this, I just have 12 more spots
left and which are running out super fast
06/04/2025, 01:28 - me: Hey bro - What do you...[TRIAL FOR DEMO]... Should we move ahead.
08/04/2025, 01:14 - me: Hi - How is it going?
09/04/2025, 06:10 - Gus: Sorry for the late response
Campaign looks fun, ...[TRIAL FOR DEMO]...iner deals available?
10/04/2025, 13:53 - me: Hello! Currently, obtaining a retainer is a bit challenging, but
I was able to se...[TRIAL FOR DEMO]...e are only extending this
offer to our top performers. I'm confident you'll excel!
