 - Melissa M: Melissa M
 - me: Messages to this group are now secured end-to-end encryption.
29/03/2025, 02:41 - me: Hi buckley392 - this is Root Lab...[TRIAL FOR DEMO]...e. We will
get back to you soon.
29/03/2025, 02:41 - Melissa M: Thank you
02/04/2025, 00:54 - me: I am really sorry - due to overwhelming responses, our spots
filled up sooner than expected. That said, I truly believe in
your potential to sell well, so I spoke with my team and secured
a 50% commission on the Hair Growth Roll-On...[TRIAL FOR DEMO]...
more than the standard rate. Let me know if you're in. Request
the sample now, and I'll shift your commissions. I have about 12
spots left for this high-commission offer. Link to request
sample: https://www.tiktok.com/t/ZT2WGdbQK/
02/04/2025, 22:04 - Melissa M: Thank you I sent a sample request
02/04/2025, 23:34 - me: Awesome! Please let us know once you’ve receiv...[TRIAL FOR
DEMO]...a dedicated content coach to guide you through.
02/04/2025, 23:34 - Melissa M: Great thanks
08/04/2025, 05:57 - Melissa M: The commission is still showing as 35%
08/04/2025, 19:52 - me: Hey - its updated to 50% please check.
08/04/2025, 21:36 - Melissa M: It still says 35% for...[TRIAL FOR DEMO]... when I click the link
11/04/2025, 00:33 - me: We're seeing a 50% display o...[TRIAL FOR DEMO]...please provide
a screenshot?
