 - Tony: Tony
 - me: Messages to this group are now secured end-to-end encryption.
08/12/2024, 01:04 - Tony: Hello! This is @tonyfindsstuff on TikTok
08/12/2024, 01:04 - me: D
08/12/2024, 01:04 - Tony: I am interested in proceeding with the $...[TRIAL FOR DEMO]...ur
Shilajit gummies that you are offering
08/12/2024, 01:04 - me: E
08/12/2024, 01:04 - Tony: Please let me know how we can proceed
09/12/2024, 14:41 - me: Hey, please request a sample on tiktok
09/12/2024, 14:41 - me: M
09/12/2024, 14:41 - me: We will share top video ideas...[TRIAL FOR DEMO]...l and you can
replicate those
09/12/2024, 14:41 - me: O will share an agreement soon too!
09/12/2024, 23:07 - Tony: I already have the gummies!
11/12/2024, 02:18 - Tony: Hello?
11/12/2024, 02:18 - me: https://www.tiktok.com/@soypaolalopez92/video/74387...[TRIAL FOR
DEMO]...gion=USjust to confirm, you have these gumies right?
11/12/2024, 02:18 - me: BeBodywise Shilajit - black jar
11/12/2024, 02:18 - Tony: Yes!
11/12/2024, 02:18 - me: sending over an agreement
11/12/2024, 02:18 - Tony: Great!
11/12/2024, 02:18 - me: https://www.tiktok.com/@kud...[TRIAL FOR
DEMO]...863923105054?shop_region=US
11/12/2024, 02:18 - Tony: Where will I find the agreement?
11/12/2024, 02:18 - me: lets replicate this as the first video?
11/12/2024, 02:18 - Tony: I can do something similar
11/12/2024, 02:18 - me: https://app.pandadoc.com/document/v2?token...[TRIAL FOR
DEMO]...28910e3b53ccf8067b1agreement - please sign
11/12/2024, 02:18 - me: let me know when you sign this and post content!
11/12/2024, 22:38 - me: Hey, these videos are going viral - let's post this today, there
is a better chance of going viral when you replicate them
soonerhttp...[TRIAL FOR DEMO]...ddie.eats/video/743466686392310505
4?shop_region=UShttps://www.tiktok.com/@beachislife87/video/743915
9307066723626?_r=1&_t=8s4pnZ74wAd
11/12/2024, 22:38 - Tony: Tony
12/12/2024, 11:56 - me: How is it going? Do you want to take this ahead?
12/12/2024, 21:23 - me: Hey - how is it going? L...[TRIAL FOR DEMO]... to put this deal
on hold
14/12/2024, 23:57 - me: Hey, we can put this deal on hold - let me know
17/12/2024, 17:42 - me: Hi tonyfindsstuff! We have limited slot left for paid deals and
wou...[TRIAL FOR DEMO]...s. But if you would not like to take
this ahead. Please let us know.
03/04/2025, 06:10 - Tony: Hello! I am looking to livestream a high commission
produc...[TRIAL FOR DEMO]...cts are performing best? And can you
offer live flash sales
03/04/2025, 12:38 - me: Hi - this is Root Labs - fo...[TRIAL FOR DEMO]...ase share your
TT username.
03/04/2025, 12:38 - Tony: @tonyfindsstuff
03/04/2025, 19:22 - me: Hey We'd love to collaborate with you
04/04/2025, 01:04 - Tony: Awesome I’m looking to livest...[TRIAL FOR DEMO]...mies! Can you
offer a sample?
Also do you offer live flash sales for them
04/04/2025, 05:58 - me: Hey tony
04/04/2025, 05:58 - me: Would suggest you to go live with the BeBodyw...[TRIAL FOR
DEMO]...s that is something that converts much better
04/04/2025, 05:58 - me: Although we can sen...[TRIAL FOR DEMO]...duct to try for sure
04/04/2025, 09:01 - Tony: Ok I will let you know
04/04/2025, 12:44 - me: Cool
09/04/2025, 03:49 - me: Hey man, how's it going
09/04/2025, 03:49 - me: You plan on going live with the Shilajit Gummies ?
