 - Joanne (Bom) Kim: Joanne (Bom) Kim
 - me: Messages to this group are now secured end-to-end encryption.
21/11/2024, 19:06 - me: Hey joprimefindsthis is Keshav from BeBodywise
21/11/2024, 19:06 - me: D
21/11/2024, 19:06 - Joanne (Bom) Kim: Hey Keshav
I had good sales on shilajit gummies yesterday
21/11/2024, 19:06 - me: E
21/11/2024, 19:06 - me: yes that’s aweome
26/11/2024, 15:57 - me: Hey, our Root Labs Gummies are also picking up
26/11/2024, 15:57 - me: M
26/11/2024, 15:57 - me: you can request a sample o...[TRIAL FOR DEMO]... address for us
to send :)
26/11/2024, 15:57 - me: O
27/11/2024, 04:31 - Joanne (Bom) Kim: Ok! Will request a sample rn!
Oh and guys do you mind running ad on my b...[TRIAL FOR DEMO]...t’
s been making at least $500 GMV everyday
27/11/2024, 14:24 - me: I think we have already started ads
27/11/2024, 14:24 - me: can you send a link for me to confirm?
27/11/2024, 14:24 - me: awesome!
27/11/2024, 14:24 - Joanne (Bom) Kim: https://www.tiktok.com/t/ZP8Lwjox9/
27/11/2024, 14:24 - me: yes, we have started ads on this video already
27/11/2024, 14:24 - Joanne (Bom) Kim: Oh ok thank you guys!!
I requested a sample!
27/11/2024, 14:24 - me: got it, we'll check and approve
27/11/2024, 14:24 - Joanne (Bom) Kim: Thank you!! Ø>Þö
30/11/2024, 03:00 - me: *BLACK FRIDAY* - is here! *LAST CHANCE* - to make the most of
the BFCM season! Post as many videos as possible to maxi...[TRIAL
FOR DEMO]...n BIG! TikTok will be pushing content when you use
the hashtags #TikTokShopBlackFriday #TikTokShopCyberMonday*POST
NOW!*
07/12/2024, 20:48 - Joanne (Bom) Kim: Hey guys I emailed to partnerships@bebodywise.c...[TRIAL FOR
DEMO]...r bonus but I haven’t received any response yet
07/12/2024, 20:48 - me: Hey, we are giving out rewar...[TRIAL FOR DEMO]...s, will get
back to you soon!
07/12/2024, 20:48 - Joanne (Bom) Kim: Thank you!
07/12/2024, 20:48 - Joanne (Bom) Kim: Joanne (Bom) Kim
07/12/2024, 20:48 - me: Hey! Do you think you can post for root labs shilajit and sea
moss combo today? Our creators are getting good sales today as
the c...[TRIAL FOR DEMO]...t.
https://www.tiktok.com/@rawradar/video/7439136691379850542You can
replicate this as this hook is doing well! Please let me know.
07/12/2024, 20:48 - me: D
07/12/2024, 20:48 - Joanne (Bom) Kim: I’ve been posting!
One video is at 12k views rn!
07/12/2024, 20:48 - me: E
07/12/2024, 20:48 - Joanne (Bom) Kim: And ill check the video sent me too!
07/12/2024, 20:48 - me: Amazing! Youre the best!
07/12/2024, 20:48 - me: M
07/12/2024, 20:48 - Joanne (Bom) Kim: Thank you for s...[TRIAL FOR DEMO]...to come in Dec!
07/12/2024, 23:13 - me: O
07/12/2024, 23:13 - me: Congratulations!Ø>ÝsYou have crossed Tier 1 and eligible for a
bonus of $500Please send us a paypal/stripe invoice at
partnerships@bebodywise.comnote: for paypal, please use the
inv...[TRIAL FOR DEMO]...om/invoice) and NOT the payment request
featurealso, please see that GMV towards rewards only counts from
videos posted/lives during the campaign period as mentioned on
the poster
07/12/2024, 23:13 - Joanne (Bom) Kim: Thank you!
08/12/2024, 00:50 - me: Hey, could you ...[TRIAL FOR DEMO]...voice link here?
08/12/2024, 00:50 - Joanne (Bom) Kim: Sure one moment please
[PHOTO]
08/12/2024, 00:50 - me: will need a link
08/12/2024, 00:50 - me: paypal.com/invoice
08/12/2024, 00:50 - me: use this
08/12/2024, 00:50 - Joanne (Bom) Kim: https://www.paypal.com/invoice/p/#6DN23KWCSZVWLJWX
08/12/2024, 00:50 - me: thanks
08/12/2024, 00:50 - Joanne (Bom) Kim: You’re welcome
20/12/2024, 02:04 - Joanne (Bom) Kim: https://www.tiktok.com/t/ZP8Nq8BPB/
#C7EPxWRsbrIWPHRlZcAk...[TRIAL FOR DEMO]...p+EPYOsIlQrZ0SSGbLJiA=
20/12/2024, 02:04 - me: awesome, I will send it to my ads team
20/12/2024, 02:04 - me: do you want a bonus deal?
20/12/2024, 02:04 - Joanne (Bom) Kim: Yes that would be awesome
I already passed 10k GMV this month
20/12/2024, 02:04 - Joanne (Bom) Kim: Joanne (Bom) Kim
20/12/2024, 02:04 - Joanne (Bom) Kim: Let me check real quick
Oh maybe not yet lol
20/12/2024, 02:04 - me: D
20/12/2024, 02:04 - me: We can offer $400 additional bonus on every $5000 GMV...[TRIAL
FOR DEMO]...d start counting todayso 20th December to 20th January
20/12/2024, 02:04 - Joanne (Bom) Kim: From today??
20/12/2024, 02:04 - me: E
20/12/2024, 02:04 - me: yes
20/12/2024, 02:04 - Joanne (Bom) Kim: So before doesn’t count Ø>Ýr
20/12/2024, 02:04 - me: M
20/12/2024, 02:04 - me: we are not doing a rewards camp...[TRIAL FOR DEMO]... if you want
- we can offer you
20/12/2024, 02:04 - me: O
20/12/2024, 02:04 - Joanne (Bom) Kim: Right
20/12/2024, 02:04 - me: aah no sorry
20/12/2024, 02:04 - Joanne (Bom) Kim: Got ya yea that would be very cool
20/12/2024, 02:04 - me: awesome
20/12/2024, 02:04 - me: sending over an agreement real quick
20/12/2024, 02:04 - Joanne (Bom) Kim: Im constantly making videos on this
Got ya
20/12/2024, 02:04 - me: https://app.pandadoc.com/document/v2?t...[TRIAL FOR
DEMO]...c86ecf852865262130b98f4please sign this
20/12/2024, 02:04 - Joanne (Bom) Kim: Done!
26/12/2024, 11:13 - Joanne (Bom) Kim: Merry Christmas!
26/12/2024, 13:04 - me: Merry Christmas!!
14/01/2025, 22:44 - me: We have upgraded our Root Labs Gummies and the product is now
powerful. We want you to try the...[TRIAL FOR DEMO]... it with
the added benefits. Can I have your address so that I can ship it
to you on priority?
15/01/2025, 01:10 - me: [PHOTO]
15/01/2025, 08:17 - Joanne (Bom) Kim: 1050 Queen Anne Pl, Los Angeles, CA 90019
Thank you!!
16/01/2025, 02:28 - me: Hey
16/01/2025, 02:28 - Joanne (Bom) Kim: Joanne (Bom) Kim
16/01/2025, 02:28 - me: Do you want me to send you some video ideas?
16/01/2025, 02:28 - me: I think you should make TikTok ban...[TRIAL FOR DEMO]...oot labs
shilajit/sea moss gummies.
16/01/2025, 02:28 - me: D
16/01/2025, 02:28 - me: https://www.tiktok....[TRIAL FOR DEMO].../7453315177337851179
16/01/2025, 02:28 - me: Like how she has promoted the other brand
16/01/2025, 02:28 - me: E
19/01/2025, 05:57 - Joanne (Bom) Kim: Hey! Ive been posting Ø>Ýr
22/01/2025, 01:09 - me: M
22/01/2025, 01:09 - Joanne (Bom) Kim: Hey guys Ø>Ýr i just did a calculation, and im at $4.6k
du...[TRIAL FOR DEMO]...e a way to bump up?.? Since Tiktok was
down for a day
22/01/2025, 01:09 - me: O
22/01/2025, 01:09 - me: I can give you an extension for 3 days.
22/01/2025, 01:09 - Joanne (Bom) Kim: Thank you!
23/01/2025, 03:16 - me: By the way just wanted to remind you that the rewards
camp...[TRIAL FOR DEMO]...ke sure you are posting more to secure
your chance to win!
24/01/2025, 22:13 - me: *EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
*21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
video during the campaign featuring our products and earn an
*extra 4% commission in cash!*Must use hashtag *#Tik...[TRIAL FOR
DEMO]...ivestreams - Go LIVE during the campaign featuring any of
our products and earn an *extra 6% commission in
cash!*BeBodywise/Root Labs products are eligible for this
campaign and TikTok will be providing the extra commissions.*POST
NOW!!*
27/01/2025, 22:34 - me: Last chance! This is the LAST week of the Rewards Program!
Don't let it sli...[TRIAL FOR DEMO]...ards while you can!
27/01/2025, 22:34 - me: Need video ideas? we are here to send you personalised ideas!
04/02/2025, 07:36 - Joanne (Bom) Kim: [PHOTO]
[PHOTO]
[PHOTO]
I completed this campaign!
04/02/2025, 21:38 - me: Thanks, can you confirm the GMV g...[TRIAL FOR DEMO]...osted
during the campaign period?
05/02/2025, 23:19 - me: LOWEST PRICE EVER We just DROPPED the price for our
05/02/2025, 23:19 - Joanne (Bom) Kim: Joanne (Bom) Kim
05/02/2025, 23:19 - me: BeBodywise Shilajit Gummies! Someone did 30k+...[TRIAL FOR
DEMO]...st 1 video last month POST TODAY to make the most of
the SALE The next VIRAL video could be YOURS
12/02/2025, 23:46 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
14/02/2025, 21:34 - Joanne (Bom) Kim: Hey can I join the affiliate program? I...[TRIAL FOR DEMO]...that
you guys are also offering flat fee
19/02/2025, 18:54 - me: Hey! Hope you're doing well. Were you able to fill this up?
You're a valuable affiliate p...[TRIAL FOR DEMO]... make sure you
have the best experience working with us. Let me know if you need
any help!
19/02/2025, 18:54 - me: Hey! Sure. Will ...[TRIAL FOR DEMO]...d get back to you
20/02/2025, 00:54 - Joanne (Bom) Kim: Just finished!
04/03/2025, 23:46 - me: *Exclusive Invite: RootLabs Alpha Pioneers* (Only 50 Spots) We’re
putting together an invite-only group of 50 top creators to be
the first-ever to try Alpha Gummies—a powerhouse blend of
Shilajit, Maca Root, Tongkat Ali, and Black Pepper for peak
energy & performance.This isn’t open to everyone—just a select
few we trust to lead this launch. As part of this, you’ll get:
A sample pack of ...[TRIAL FOR DEMO]...ive 35% commission (10%
higher than standard) Private access to the RootLabs Alpha
Pioneers group First dibs on all future product launches &
long-term brand partnerships. There are only 50 spots, and once
they’re filled, that’s it—no second chances. If you’re in, just
reply within 48 hours, and I’ll ship your package directly—no
need to request it on TikTok.Excited to have you on board!
13/03/2025, 00:52 - me: Hey, I have decided to move priority creators to a ...[TRIAL FOR
DEMO]... (267) 334 (cid:17)6092 ,Can you please drop me a text on it?
15/03/2025, 11:17 - Joanne (Bom) Kim: Got ya
