 - Joshua Zitting: Joshua Zitting
 - me: Messages to this group are now secured end-to-end encryption.
21/11/2024, 15:45 - me: Hey josuazittingthis is Keshav from BeBodywise
21/11/2024, 15:45 - me: D
21/11/2024, 15:45 - me: We have shifted our whatsapp conversations to ...[TRIAL FOR
DEMO]...nore if you get any messages on the old number
26/11/2024, 00:58 - me: E
26/11/2024, 00:58 - Joshua Zitting: Got it will message here
26/11/2024, 00:58 - me: awesome!
26/11/2024, 00:58 - me: M
26/11/2024, 00:58 - me: how are you doing?
26/11/2024, 00:58 - Joshua Zitting: Been good. Crazy busy but good
26/11/2024, 00:58 - me: O
26/11/2024, 00:58 - Joshua Zitting: Sorry that was accident
26/11/2024, 00:58 - me: no worries
26/11/2024, 00:58 - me: yes, Black Friday week is finally here
26/11/2024, 20:45 - me: Hey how's it going ! Hav...[TRIAL FOR DEMO]...tLabs Sea Moss
Gummies ?
26/11/2024, 20:45 - me: You can try promoting the Root Labs Sea Moss & Shilajit Bundle
with the hook: "Do NOT buy these two together!, its a dangerous
combination"Check out this video for inspiration - focus on
saying that these gummies are best when taken toget...[TRIAL FOR
DEMO]...ok.com/@mszoyava/video/7319276909513231658Also, make sure
you use the SALE hashtags #TikTokShopBlackFriday and
#TikTokShopCyberMonday and give disclaimers while making health
claims, along with #resultsmayvary to stay safe from violations!
30/11/2024, 03:01 - me: *BLACK FRIDAY* - is here! *LAST CHANCE* - to make the most of
the BFCM season! Post as many videos as possible to maxi...[TRIAL
FOR DEMO]...n BIG! TikTok will be pushing content when you use
the hashtags #TikTokShopBlackFriday #TikTokShopCyberMonday*POST
NOW!*
04/12/2024, 23:16 - Joshua Zitting: Hey guys. Yes I got the seamoss gummies. I g...[TRIAL FOR
DEMO]...oday and will be back posting daily tomorrow.
04/12/2024, 23:16 - me: Awesome!
04/12/2024, 23:16 - me: hope you had a good holiday time!
07/12/2024, 03:50 - Joshua Zitting: https://www.tiktok.com/t/ZTYP53CQ1/
#TZarSY7WsUmtcHQv6s4k...[TRIAL FOR DEMO]...CUphS1mdR9OCaF0YxW0AA=
https://www.tiktok.com/t/ZTYP5TsL7/
07/12/2024, 03:50 - Joshua Zitting: Joshua Zitting
07/12/2024, 03:50 - Joshua Zitting: #2FXITMXQNW3ge9ggP2NV...[TRIAL FOR DEMO]...pAt48qH5DRAQXiamDViMg=
https://www.tiktok.com/t/ZTYP5nYxt/
#011mPVc6f+Zu7Ch7xc0U...[TRIAL FOR DEMO]...o6sgQe1LgsCTiM76xTTw0=
07/12/2024, 03:50 - me: D
07/12/2024, 03:50 - me: thanks for sending it accross
07/12/2024, 05:05 - me: E
07/12/2024, 05:05 - Joshua Zitting: https://www.tiktok.com/t/ZTYPx5GVc/
#6Ocrfmbs41XthqGSpkOd...[TRIAL FOR DEMO]...T9OwNSx4A5hIv/6Qf4ZCI=
07/12/2024, 05:05 - me: M
07/12/2024, 05:05 - Joshua Zitting: That should be the 16th video for the last 30 days. Did an extra
in case you guys there was one yo...[TRIAL FOR DEMO]...also
posted a couple videos about the resin which I did not count into
the total per your request.
07/12/2024, 05:05 - me: O
07/12/2024, 11:17 - me: awesome thanks!
07/12/2024, 11:17 - me: please share a ...[TRIAL FOR DEMO]...for the payment
08/12/2024, 22:26 - Joshua Zitting: J2mainnovations@gmail.com is my PayPal.
Also are you able to check a...[TRIAL FOR DEMO]...r the November
competition ?
09/12/2024, 14:48 - me: awesome thanks!
09/12/2024, 14:48 - me: Unfortunately, you have not qualified for any rewardsas the
poster m...[TRIAL FOR DEMO]...nly from videos posted during
campaign period (5th Nov-5th December)
09/12/2024, 16:34 - me: we will need an invoice link for this
09/12/2024, 21:22 - Joshua Zitting: https://www.paypal.com/invoice/p/#HQKHF77M4UD9ELBU
09/12/2024, 21:22 - me: thanks!
17/12/2024, 16:27 - me: Hey, how are you doing?...[TRIAL FOR DEMO]...tainer, just
confirming
17/12/2024, 18:35 - Joshua Zitting: Yes I got it thank you
17/12/2024, 18:35 - me: awesome
14/01/2025, 22:41 - me: We have upgraded our Root Labs Gummies and the product is now
powerful. We want you to try the...[TRIAL FOR DEMO]... it with
the added benefits. Can I have your address so that I can ship it
to you on priority?
14/01/2025, 22:41 - Joshua Zitting: Joshua Zitting
16/01/2025, 00:43 - Joshua Zitting: Joshua Zitting80...[TRIAL FOR DEMO]...ersburg FL 33707
19/01/2025, 10:59 - me: Hey,We are all staying positive in these uncertain times. We are
19/01/2025, 10:59 - me: D
19/01/2025, 10:59 - me: hopeful that Ti...[TRIAL FOR DEMO]... soon! Please reach out in
case you need any help, BeBodywise is here with you :)
19/01/2025, 22:34 - me: E
19/01/2025, 22:34 - Joshua Zitting: We’re all in it together. Thank ...[TRIAL FOR DEMO]...g and I don’
t think we are done!
20/01/2025, 00:33 - me: M
20/01/2025, 00:33 - Joshua Zitting: Looks like we’re back on for now!! Woohoo!
20/01/2025, 00:33 - me: that's awesome yes!
24/01/2025, 22:14 - me: O
24/01/2025, 22:14 - me: *EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
*21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
video during the campaign featuring our products and earn an
*extra 4% commission in cash!*Must use hashtag *#Tik...[TRIAL FOR
DEMO]...ivestreams - Go LIVE during the campaign featuring any of
our products and earn an *extra 6% commission in
cash!*BeBodywise/Root Labs products are eligible for this
campaign and TikTok will be providing the extra commissions.*POST
NOW!!*
15/02/2025, 10:47 - me: Hey Joshua,We’ve just launched Turmeric Gummies – they’re packed
with benefits for joint health and healthy ageing. Basically, an
elixir for a healthier and longer life!Because you’re part of our
commun...[TRIAL FOR DEMO]...g just for you – an exclusive 40%
commission on these gummies as a launch offer (that’s an extra
10% on top!).This is an invite-only deal. Let me know if you’d
like to try it out or need more details!
15/03/2025, 01:03 - me: Hey Man, how’s it going?I just realized you made some great
content for us, but it’s been a while since you posted for
*RootLabs(Bebodywise)*. Is there anything I can do to help get
you back on track?A few updates from my side:-We’ve started
processing payments within 48 hours.-@bearthevoice3 has made over
$...[TRIAL FOR DEMO]...er the past couple of months!-We’re also
offering Spark support to help boost conversions.I’d love for my
content team to share some of our top-performing hooks with you
to make sure your next video gets the attention it deserves and
goes viral!Let me know if you’re interested, and I’ll get
everything set up!
19/03/2025, 03:30 - me: Hey man, just wanted to follow up real quick!Not sure if you
caught my last message, but would love to help you get back
posting for RootLabs (Bebodywise) — you’ve done some awesome
content with us before.Also, we’re giving you an exclusive offer
of 35% commissi...[TRIAL FOR DEMO]...s this month — plus faster
payouts (within 48 hrs), spark support, and we’ve got a *content
idea tailored for your profile* ready to go.Let me know if you’re
down and I’ll send the ideas over ! It's the best time to jump in
19/03/2025, 03:30 - Joshua Zitting: Joshua Zitting
19/03/2025, 03:30 - me: as we have made shipping free as well !
01/04/2025, 18:07 - me: Hey Man, how's it going ? Wanted t...[TRIAL FOR DEMO]...e get
started on working together ?
01/04/2025, 19:10 - Joshua Zitting: Hey guys I’m in the middle of moving from St Pete to Fort
Lauderdale. We sold our ho...[TRIAL FOR DEMO]...d and settled in
by the end of this month and can get back to doing regular
content.
01/04/2025, 23:38 - me: Hope all is good man ! Wo...[TRIAL FOR DEMO]... to see you back
in action
07/04/2025, 19:15 - Joshua Zitting: Any idea why al...[TRIAL FOR DEMO]...changed to this
[PHOTO]
I was wondering why they stopped selling
Or do you guys not sell the gold resin anymore?
07/04/2025, 21:16 - me: hey, we are updating this
07/04/2025, 21:16 - me: We'll get the gold resin back again
07/04/2025, 21:16 - me: Although we have launched a new prod...[TRIAL FOR DEMO]...r
growth roll on that you are seeing
07/04/2025, 21:16 - me: Would be interested in promoting this ?
