 - Brittany: Brittany
 - me: Messages to this group are now secured end-to-end encryption.
21/01/2025, 06:48 - Brittany: Hi! I’d love to do 10 videos for $500, per your mess...[TRIAL FOR
DEMO]... D account. Please let me know when I can get started!
21/01/2025, 13:36 - me: Hey, this is Keshav from BeBodywise
21/01/2025, 13:36 - me: E
21/01/2025, 13:36 - me: I will get back on this soon :)
23/01/2025, 22:54 - me: Hey - we can move ahead with this deal
23/01/2025, 22:54 - me: M
23/01/2025, 22:54 - me: do you have the BeBodywise Shilajit Gummies?
23/01/2025, 22:54 - me: [PHOTO]
23/01/2025, 22:54 - me: O
23/01/2025, 22:54 - Brittany: Awesome!! No I don’t have them
23/01/2025, 22:54 - me: could you please request a sample on TikTok?
23/01/2025, 22:54 - me: and I'll send an agreement soon
23/01/2025, 22:54 - Brittany: Requested
23/01/2025, 22:54 - me: awesome
29/01/2025, 01:57 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...ad1d64a62ecc8dd02f212a9b56122bc
31/01/2025, 06:09 - Brittany: [VIDEO]
01/02/2025, 03:01 - me: Hey, this looks great!
01/02/2025, 03:01 - me: let's post
01/02/2025, 03:01 - me: https://www.tiktok.com/t/ZT2Nkymy2/...[TRIAL FOR DEMO]... like
this for the Shilajit Gummies?
https://www.tiktok.com/@britt...[TRIAL FOR DEMO]...5408773422 -
this is also nice
01/02/2025, 03:01 - Brittany: Yeah!
01/02/2025, 03:01 - me: awesome - looking forward to it
02/02/2025, 05:09 - Brittany: [VIDEO]
02/02/2025, 17:41 - me: this looks good - let’s post!
03/02/2025, 06:25 - Brittany: [VIDEO]
03/02/2025, 06:25 - Brittany: Brittany
03/02/2025, 11:40 - me: let’s post
04/02/2025, 06:12 - Brittany: [VIDEO]
04/02/2025, 06:12 - me: D
04/02/2025, 18:16 - me: looks good!
04/02/2025, 18:16 - me: https://www.tiktok.com/@mariposagirlll/video/7454815388220738862?s E
hop_region=UShttps://www.tiktok.com...[TRIAL FOR
DEMO].../7437018534472977694this format has worked really well
for usyou could take some inspiration from this
04/02/2025, 18:16 - me: M
05/02/2025, 06:56 - Brittany: [VIDEO]
I’ll do that one tomorrow!
05/02/2025, 06:56 - me: O
05/02/2025, 23:43 - me: awesome - let's post
05/02/2025, 23:43 - me: they have done thousands in commission with this formathere
is...[TRIAL FOR DEMO]...:
https://www.tiktok.com/@mooyanmaker/video/7462562558428417326
06/02/2025, 07:32 - Brittany: [VIDEO]
06/02/2025, 10:27 - me: awesome let’s postt
07/02/2025, 07:04 - Brittany: [VIDEO]
07/02/2025, 19:47 - me: awesome - let's postwe are rooti...[TRIAL FOR DEMO]...at has gone
viral multiple times
https://www.tiktok.com/@brittvibing/video/7468446946470989087https
://www.tiktok.com/@brittvibing/...[TRIAL FOR DEMO]...558these
videos have got sales - would be best if you could make similar
scriptswhat do you think?
07/02/2025, 21:03 - Brittany: For sure! Will replicate those
08/02/2025, 05:35 - Brittany: [VIDEO]
09/02/2025, 04:23 - Brittany: [VIDEO]
09/02/2025, 19:59 - me: awesome
09/02/2025, 19:59 - me: let's post them :)
09/02/2025, 19:59 - Brittany: Great! Any direction for the last video?
09/02/2025, 19:59 - Brittany: Brittany
09/02/2025, 19:59 - me: I love the hook on this haha
09/02/2025, 19:59 - me: I am rooting for you for your next VIRAL video :)
09/02/2025, 19:59 - Brittany: Hope so too!
09/02/2025, 19:59 - me: D
10/02/2025, 04:02 - Brittany: [VIDEO]
10/02/2025, 04:02 - me: E
10/02/2025, 04:02 - Brittany: Video 10!
10/02/2025, 19:20 - me: awesome - looks great!
10/02/2025, 19:20 - me: M
11/02/2025, 23:59 - Brittany: I feel like sales went well! I’d love to d...[TRIAL FOR DEMO]...
if you’re into it. Or even a whole month.
11/02/2025, 23:59 - me: O
11/02/2025, 23:59 - me: yess, I was excited to...[TRIAL FOR DEMO]...day :/do you know why?
11/02/2025, 23:59 - me: but yes, we can do...[TRIAL FOR DEMO]... check with my team
11/02/2025, 23:59 - Brittany: Not sure, hoping it picks up steam agai...[TRIAL FOR DEMO]...est
day I’ve ever had with a product Ø>Ýy
11/02/2025, 23:59 - me: that so nice
11/02/2025, 23:59 - me: we can try pushing it with sparksour sh...[TRIAL FOR
DEMO]...15%do you wish to share the spark code?
12/02/2025, 01:13 - Brittany: Yes this one rig...[TRIAL FOR DEMO]....com/t/ZP8YfdwnM/
#ipprVgwqbqmhFmmgOBae...[TRIAL FOR DEMO]...nlSkP53JjQYQOgbBo6QFA=
12/02/2025, 02:21 - me: yes thanks
15/02/2025, 01:27 - me: I was thinking about a bonus dealwhere you get $500 for every 5k
you do in GMV in a m...[TRIAL FOR DEMO]... think? you have
already made good gmv and I am sure you’ll continue to generate
that
15/02/2025, 01:27 - me: also, I think you ...[TRIAL FOR DEMO]...s for our old deal!
15/02/2025, 02:29 - me: and these two videos have the wrong product taggedwhat you have
tagged is a fake productour product is at 325k+ units sold and
priced at about 19.99usdhttps://www...[TRIAL FOR DEMO]...ng/video/
7469430410515172639?_t=ZT-8tuDqomdSBC&_r=1http://tiktok.com/@britt
vibing/video/7469788419808447786?_r=1&_t=ZT-8tuDrbsOVGECan
you change the product tags?
15/02/2025, 06:28 - Brittany: I deleted the first video but now I don’t know which video it
was. A...[TRIAL FOR DEMO]... identify which video it was so I can
15/02/2025, 06:28 - Brittany: Brittany
15/02/2025, 06:28 - Brittany: repost it with the right link?
Okay I got the second video...[TRIAL FOR DEMO]...rect link, sorry
about that.
15/02/2025, 06:28 - me: D
15/02/2025, 06:28 - Brittany: Can I do another 10 for $500?
15/02/2025, 12:57 - me: E
15/02/2025, 12:57 - me: don't worry
15/02/2025, 12:57 - me: this was a deal to start off the collaborationmost creators with
us ...[TRIAL FOR DEMO]...ommissionsbut I think I can also offer
15/02/2025, 12:57 - me: M
15/02/2025, 12:57 - me: you a bonuswhat do you think?
15/02/2025, 12:57 - Brittany: I’m super busy with paid collabs. I could maybe post another
video or two and hope they gain traction...[TRIAL FOR DEMO]...’t
15/02/2025, 12:57 - me: O
15/02/2025, 12:57 - Brittany: really commit to many more unless they are paid, I just don’t
have time for commission only posts.
15/02/2025, 12:57 - me: Okay, I’d recommend doing...[TRIAL FOR DEMO]...also have turmeric
gummies
15/02/2025, 12:57 - me: 600 for 15 videos sounds good?
15/02/2025, 22:54 - Brittany: Yeah sounds good!
15/02/2025, 22:54 - me: awesome, I’ll send over an agreement
18/02/2025, 23:25 - Brittany: Any update on the first $500 payment? As soon as we ge...[TRIAL
FOR DEMO]...d I’m ready to start on the next 15 videos
thanks!!
21/02/2025, 03:35 - me: Hey, apologies for missing your messages
21/02/2025, 03:35 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
21/02/2025, 03:35 - Brittany: Sent! Thanks
21/02/2025, 03:35 - me: awesome, I will send it to our ...[TRIAL FOR DEMO]...t cleared
within the next 48hrs
21/02/2025, 03:35 - me: https://app.pandadoc.com/document/v2?token=d3c70a643b7abffbff4eb10
c5d7420...[TRIAL FOR DEMO]...tcould you please request the Root
Labs Turmeric Gummies Sample on tiktok?
Brittany Nunez - could y...[TRIAL FOR DEMO]...your Paypal account
name?
21/02/2025, 03:35 - Brittany: Yes it is
21/02/2025, 03:35 - Brittany: Brittany
21/02/2025, 03:35 - Brittany: [PHOTO]
21/02/2025, 03:35 - me: perfect yes
21/02/2025, 08:29 - me: D
21/02/2025, 08:29 - Brittany: Hi, I just wanted to check with you, the contract doesn’t mention
anything about exclusivity...[TRIAL FOR DEMO]...jit brand who
wants to work with me. Is it a problem if I also post shilajit
resin capsules?
21/02/2025, 08:29 - me: E
22/02/2025, 02:40 - me: Hey, we usually work with creators which focus on a single brand
when we of...[TRIAL FOR DEMO]...vesWe have a bunch of products
22/02/2025, 02:40 - me: M
22/02/2025, 02:40 - me: you could promoteLet me know what you think!
22/02/2025, 02:40 - Brittany: I’ll just post the other shilajit product on a different
...[TRIAL FOR DEMO]...with the shilajit Gummies and turmeric
22/02/2025, 02:40 - me: O
22/02/2025, 02:40 - Brittany: Gummies as planned!
22/02/2025, 02:40 - me: sounds good
22/02/2025, 02:40 - me: thanks for understanding - you are the best!
22/02/2025, 05:21 - Brittany: [VIDEO]
22/02/2025, 21:18 - me: awesome you can postyou can post withou...[TRIAL FOR DEMO]...s
now!just send me a link when you post
23/02/2025, 04:40 - Brittany: https://www.tiktok.com/t/ZT25dPqBJ/
24/02/2025, 02:20 - Brittany: https://www.tiktok.com/t/ZT25f9Qsr/
24/02/2025, 23:09 - Brittany: https://www.tiktok.com/t/ZT25w8jvB/
25/02/2025, 21:56 - Brittany: https://www.tiktok.com/t/ZT2aXXKC3/
25/02/2025, 21:56 - me: Hey
25/02/2025, 21:56 - me: thanks for sending them over
25/02/2025, 21:56 - me: apologies for missing your messages earlier
27/02/2025, 00:33 - Brittany: https://www.tiktok.com/t/ZT2maoJhG/
28/02/2025, 01:40 - Brittany: https://www.tiktok.com/t/ZT2u6GYmH/
Do you have any good turmeric inspo you want me to re...[TRIAL
FOR DEMO]...hilajit videos, so the rest should be turmeric, right?
01/03/2025, 00:39 - Brittany: Brittany
01/03/2025, 00:39 - me: you can make the remaining videos on Shilajit
01/03/2025, 05:30 - Brittany: https://www.tiktok.com/t/ZT2HFYWuK/
01/03/2025, 05:30 - me: D
01/03/2025, 22:07 - Brittany: https://www.tiktok.com/t/ZP8YouEps/
02/03/2025, 01:24 - me: thanks for sending it!
02/03/2025, 01:24 - me: E
03/03/2025, 01:50 - Brittany: https://www.tiktok.com/t/ZT29Rv2fP/
03/03/2025, 01:50 - me: M Monday, Mar 03, 2025 9:34:35 /AM
03/03/2025, 01:50 - Brittany: Hey! You contacted me on my account @v...[TRIAL FOR DEMO]...er
10/$500. I’d love to post there too!
04/03/2025, 03:32 - me: O
04/03/2025, 03:32 - Brittany: https://www.tiktok.com/t/ZP82eoqDR/
04/03/2025, 20:58 - me: I will check and get back
05/03/2025, 00:46 - Brittany: https://www.tiktok.com/t/ZP82RkDE1/
05/03/2025, 00:46 - me: *Exclusive Invite: RootLabs Alpha Club* (Only 50 Spots) We’re
putting together an invite-only group of 50 top creators to be
the first-ever to try Alpha Gummies—a powerhouse blend of
Shilajit, Maca Root, Tongkat Ali, and Black Pepper for peak
energy & performance.This isn’t open to everyone—just a select
few we trust to lead this launch. As part of this, you’ll get:
A sample pack ...[TRIAL FOR DEMO]...lusive 35% commission (10%
higher than standard) Private access to the RootLabs Alpha Club
05/03/2025, 00:46 - me: First dibs on all future product launches & long-term brand
05/03/2025, 00:46 - me: partnerships. There are only 50 spots, and once they’re filled,
that’s it—no second chances. If you’re in, just reply within 48
hours, and I’ll ship your package directly—no need to request it
on TikTok.Excited to have you on board!
05/03/2025, 00:46 - Brittany: I’m in!
06/03/2025, 00:02 - Brittany: https://www.tiktok.com/t/ZT2QR47tV/
07/03/2025, 00:34 - me: Thanks
07/03/2025, 00:34 - me: Hey Brittany, do you have Root Labs gummies
07/03/2025, 00:34 - me: I wanted to discuss some ideas with you.
07/03/2025, 00:34 - Brittany: I have the shilajit gummies and turmeric gummies
07/03/2025, 03:17 - Brittany: https://www.tiktok.com/t/ZT2QvXF8g/
08/03/2025, 01:25 - Brittany: https://www.tiktok.com/t/ZT2Cmyu22/
08/03/2025, 01:25 - Brittany: Brittany
08/03/2025, 01:25 - Brittany: Hey this is 15! Ready for payment when you ar...[TRIAL FOR
DEMO]...now if you’d like me to do more at any point.
09/03/2025, 20:45 - me: Hey, thank you so much!
09/03/2025, 20:45 - me: Please raise an invoi...[TRIAL FOR DEMO]...erships@bebodywise.com
09/03/2025, 20:45 - Brittany: https://www.paypal.com/invoice/p/#D8Q6V68XBMFUEKXF
11/03/2025, 14:34 - me: Hey, thanks for sharing.
11/03/2025, 22:23 - me: Hey, I have decided to move priority creators to a ...[TRIAL FOR
DEMO]... (267) 334 (cid:17)6092 ,Can you please drop me a text on it?
