 - Ellen Ellis: Ellen Ellis
 - me: Messages to this group are now secured end-to-end encryption.
08/01/2025, 02:54 - me: Hey mindsethappines...[TRIAL FOR DEMO]... from team RootLabs
08/01/2025, 02:54 - me: D
08/01/2025, 02:54 - me: Hope you have received your RootLabs Turmeric Gummies Here’s why
they are special ! * Our gummies are packed with Curcumin + Black
Pepper for maximum absorption — science-backed for better
results!* Helps with Anti Aging — Turmeric, helps with anti-aging
08/01/2025, 02:54 - me: E
08/01/2025, 02:54 - me: by supporting cellular health with its powerful antioxidant and
anti-inflammatory properties, boosts energy production and
protects your cells, just like NAD supplements.* Natural NAD
Alternative — Turmeric is Nature's NAD Supplement, enhancing
08/01/2025, 02:54 - me: M
08/01/2025, 02:54 - me: overall wellness, supporting healthy aging, and promoting
vitality.* Promotes Healthy Inflammation Response — Like
N...[TRIAL FOR DEMO]...uce inflammation, promoting a balanced and
healthy body. Need a killer hook for your content? Try something
like this:"Turmeric is Nature's Nad Supplement !" Here's also a
08/01/2025, 02:54 - me: O
08/01/2025, 02:54 - me: clip of Dr. Eric Berg talking about Turmeric that you can watch
for more information about the ingredient and maybe also use as
clips in your video :
https://www.youtube.com/watch?v=Rn7-ZHHjD8IHere's a video
reference you can take inspiration from:https://www.tiktok.com/@sa
manthawaldropugc/video/7456257982263872799If you have any
questions or need assistance, feel free to reach out to us on
WhatsApp at +1 (302) 602-2072. We’re here to help!
08/01/2025, 02:54 - me: We are excited to see your video on this !!
08/01/2025, 06:14 - Ellen Ellis: This is great info. I am super excited. What’s the story
behind root labs. Did y’all...[TRIAL FOR DEMO]... Just want to
try and explain it in the video. Is it be Bodywise or root labs
same owner
08/01/2025, 18:05 - me: Yes - RootLabs ...[TRIAL FOR DEMO]...d by BeBodywise
10/01/2025, 09:40 - Roots Lab: Hey, are you planning to post any videos today ?
10/01/2025, 09:40 - Ellen Ellis: I made a draft for the gummies and shilajit I’m posting in the
morning. They are really good. ...[TRIAL FOR DEMO]... a lot.
I just needed to clear off all my must do! Tomorrow I’ll post a
few and let ya know.
https://www.tiktok.com/t/ZP8FAsBud/
You saw that one at least right
10/01/2025, 09:40 - me: Thank you so much !
10/01/2025, 09:40 - me: Thank you for the above video !!
10/01/2025, 09:40 - Ellen Ellis: I’ll make a lot more.
I love y’all’s stuff.
10/01/2025, 09:40 - Ellen Ellis: Ellen Ellis
10/01/2025, 09:40 - me: Thank you ! We appreciate creators like you alot ! We can do a
bonus deal for you for $500 ...[TRIAL FOR DEMO]...r 30%
commissions for the turmeric gummies - would you be interested in
signing up for it ?
10/01/2025, 09:40 - me: D
10/01/2025, 09:40 - Ellen Ellis: Sure. The gov will show up differently between the ...[TRIAL
FOR DEMO]...ight? I have got quite a few people on shilajit now.
10/01/2025, 09:40 - me: E
10/01/2025, 09:40 - Ellen Ellis: For me. Like 20 or so. B...[TRIAL FOR DEMO]...en one. So
there is that!!!
10/01/2025, 09:40 - me: M
10/01/2025, 09:40 - me: Currently this will only be for Turmeric - but we ar...[TRIAL FOR
DEMO]... videos you have a great chance to achieve that GMV !
10/01/2025, 09:40 - Ellen Ellis: I understood. I appreciate the clarific...[TRIAL FOR DEMO]...ed
10/01/2025, 09:40 - me: O
10/01/2025, 09:40 - Ellen Ellis: if y’all are tracking or if I need to?
I mean I know I should but I’m divorcing looking for a home and
working two full time ...[TRIAL FOR DEMO]...wo tik tok
accounts. Does this only work for my one account? Or on both
by chance.
That’s the fina...[TRIAL FOR DEMO]...d like tonight.
https://www.tiktok...[TRIAL FOR DEMO]...ZP-8swLlXJrgFi&_r=1
10/01/2025, 09:40 - me: We will be tracking it you don't ha...[TRIAL FOR DEMO]... We can
merge both your accounts gmv
10/01/2025, 09:40 - Ellen Ellis: Perfect. Have a wonderful evening.
10/01/2025, 09:40 - me: You too !
12/01/2025, 02:23 - Ellen Ellis: https:...[TRIAL FOR DEMO]...E2uJWy/https://www.tiktok.com/t/ZTYE2U
v1G/https://www.tiktok.com/t/ZTYE2BSJg/
Have a great day. Feel free to watch and repost tho...[TRIAL FOR
DEMO]...more people. Also did my shilajit weekend videos.
13/01/2025, 10:36 - me: Thank you so much !!
13/01/2025, 10:36 - Ellen Ellis: My pleasure I actually had to delete one of those. In accident
attached the shilajit from root labs. But I made more today.
Luckily I...[TRIAL FOR DEMO]...cause I had showed both products
in the video but it was the green container of shilajit. (cid:13)&@
þ(cid:15). The others are up. Have a great week.
13/01/2025, 10:36 - me: Thank you no worries !
13/01/2025, 10:36 - me: Please do let us know inc...[TRIAL FOR DEMO]...olation comes up
for you !
13/01/2025, 10:36 - Ellen Ellis: Ellen Ellis
16/01/2025, 10:19 - Ellen Ellis: [PHOTO]
Hey question. I am promoting lions mane capsules that equal
1000mg…. So the gummies are only 300 right? Do yo...[TRIAL FOR
DEMO]... down? I’ve been talking about the medical studies
kinda on lions mane dosages of between 500 and 3000 mg a day
18/01/2025, 14:11 - me: Let me check with my ...[TRIAL FOR DEMO]...ou on this real quick
30/01/2025, 17:02 - me: Hey, how's it going ?
30/01/2025, 17:02 - me: Gummies have higher bioavailability ...[TRIAL FOR DEMO]...more
potent with a lower dose as well
30/01/2025, 17:02 - me: Hey, also the turmeric gummies are picking up ...[TRIAL FOR
DEMO]...ng to make some new videos this week on them ?
05/02/2025, 06:00 - Ellen Ellis: Sorry it’s been a little hectic going through divorce and house
hunting and I got ...[TRIAL FOR DEMO]... I’ll pass on the
mushrooms at this time. I’ll post some tumeric ones this week.
05/02/2025, 23:21 - me: No worries please ...[TRIAL FOR DEMO]...for your support !
08/03/2025, 20:33 - Ellen Ellis: What isn’t the gold resin in the shop?
08/03/2025, 20:33 - me: Hey, we have rep...[TRIAL FOR DEMO]...ior new launch !
08/03/2025, 20:33 - Ellen Ellis: Oh well would you mind sending me ...[TRIAL FOR DEMO]...eed to
make you videos if it’s good
Better alt has made a lot of sellers upset FYI
08/03/2025, 22:00 - me: Did anything happen
09/03/2025, 03:49 - Ellen Ellis: The aren’t paying out people from t...[TRIAL FOR DEMO]...my
discord groups are discussing it
03/04/2025, 01:16 - me: Hey man that's worse. Hope it's resolved now
09/04/2025, 02:05 - Ellen Ellis: Why did the videos get changed to a hair roll on? Also I need to
request the new shilaji...[TRIAL FOR DEMO]...doing it through my
mindset account since I messed upon the Ellen account and
requested 5
