 - M’Kai: M’Kai
 - me: Messages to this group are now secured end-to-end encryption.
26/11/2024, 19:06 - Roots Lab: Hey ur.daily.findsThis is Keshav from BeBodywise
26/11/2024, 19:06 - me: D
26/11/2024, 19:06 - me: We have shifted our whatsapp communications to t...[TRIAL FOR
DEMO]...ock and ignore messages from the previous number
30/11/2024, 03:12 - me: E
30/11/2024, 03:12 - me: *BLACK FRIDAY* - is here! *LAST CHANCE* - to make the most of
the BFCM season! Post as many videos as possible today to
m...[TRIAL FOR DEMO]... win BIG! TikTok will be pushing content
when you use the hashtags #TikTokShopBlackFriday
30/11/2024, 03:12 - me: M
30/11/2024, 03:12 - me: #TikTokShopCyberMonday*POST NOW!*
28/01/2025, 15:06 - me: Hey, we love your content! We’d love to help you create your next
28/01/2025, 15:06 - me: O
28/01/2025, 15:06 - me: VIRAL video. Would you be interested in...[TRIAL FOR DEMO]... for
Bebodywise videos? We’d be excited to share them with you to
promote the BeBodywise Shilajit Gummies.
17/02/2025, 07:30 - M’Kai: Hi, this is ur.daily.bs, h...[TRIAL FOR DEMO]... the next level? I
’m ready.
02/03/2025, 01:52 - me: Hey, let us know if you want any help :)
02/03/2025, 01:52 - M’Kai: Thank you
26/03/2025, 20:18 - me: Hey, how's it going ! Our Team will shortly get in touch
wit...[TRIAL FOR DEMO]... number for Priority Management and we
can discuss next steps
26/03/2025, 21:41 - M’Kai: Hey rootlabs! Glad to he...[TRIAL FOR DEMO]...ready for the next
steps.
01/04/2025, 16:05 - me: Hey man, let's stay connected here on...[TRIAL FOR DEMO]...ing
some glitch with the other number!
01/04/2025, 16:05 - me: Also, do you know anyone who makes sh...[TRIAL FOR DEMO]...s
well, we have some exciting for you
03/04/2025, 20:04 - M’Kai: Yes I know a guy who does it
2 people
03/04/2025, 20:04 - me: Nice
03/04/2025, 20:04 - me: We’re rolling out a Referral Program where you can earn cash
bonuses for bringing in friends who start promoting us: Get
rewarded when your referred friends make sales! $50 when they
03/04/2025, 20:04 - M’Kai: M’Kai
03/04/2025, 20:04 - me: hit $100 in sales $100 when they hit $500 in sales $200 when
they hit $1,000 in sales $1,000 when they hit $5,000 in sales
03/04/2025, 20:04 - me: Plus, your referred friends get an extra 5% commission,
03/04/2025, 20:04 - me: making their total commission 35%!& Important: The referred
creato...[TRIAL FOR DEMO]...ing creator who has worked with us in
2025 or has sales coming from old videos.Know anyone crushing it
on TikTok Shop? Let’s team up and grow together! Please fill in
the form - of the creators you are bringing in - you can ask them
to directly message us on the number you received the message
from as well https://docs.google.com/forms/d/e/1FAIpQLScSiXXvm4_qA
jtBa7S9cdJfqCmgNLT9MWwsphyGV6LeO0MyKg/viewform?usp=dialogAppreciat
you!
03/04/2025, 20:04 - M’Kai: Sounds amazing! On it right now!
03/04/2025, 20:04 - me: Awesome !!
