 - Yuri: Yuri
 - me: Messages to this group are now secured end-to-end encryption.
02/04/2025, 00:55 - me: Hey, we are moving ahead with this deal!Plea...[TRIAL FOR
02/04/2025, 00:55 - me: D DEMO]... TikTok I'll be sharing an agreement shortly
02/04/2025, 00:55 - me: Hey Here is your agreement for the campaign -
https://app.pandadoc.com/document/v2?token=b0fb8...[TRIAL FOR
02/04/2025, 00:55 - me: E
02/04/2025, 00:55 - me: DEMO]...2de4f035b7b88please sign to confirm participation!Let's
start posting TODAY to win BIG cash!!!
02/04/2025, 00:55 - Yuri: Awesome! What are the video requirements?
02/04/2025, 00:55 - me: M
02/04/2025, 00:55 - Yuri: Is there a list of ...[TRIAL FOR DEMO]...end video links to?
03/04/2025, 21:57 - me: O
03/04/2025, 21:57 - me: Hi momthatistrying - Please go through the agreement for
a...[TRIAL FOR DEMO]... need anything else, just let us know—we’
re happy to help!
03/04/2025, 21:57 - me: [PHOTO]
03/04/2025, 21:57 - me: Also please reque...[TRIAL FOR DEMO]...l on from TT shop.
03/04/2025, 21:57 - Yuri: It doesn’t let me know ...[TRIAL FOR DEMO]...it just says to post
15
03/04/2025, 21:57 - me: We've locked in a $500 deal for 15 videos, with delivery within
15 days. You'll get a dedicated content coach to guide you
through ...[TRIAL FOR DEMO]...IRAL content ideas! Make sure to
share all drafts with us for approval before posting - we’re here
to make this a success together!
03/04/2025, 21:57 - me: You can keep sharing them here
04/04/2025, 00:56 - Yuri: Awesome I’ll sign it now
15days after product...[TRIAL FOR DEMO]...’t have the roll yet.
04/04/2025, 00:56 - me: Yes
04/04/2025, 00:56 - Yuri: Signed thanks!
04/04/2025, 20:50 - me: Awesome! Please let us know once you’ve receiv...[TRIAL FOR
DEMO]...a dedicated content coach to guide you through.
04/04/2025, 20:50 - Yuri: Thanks sounds great
08/04/2025, 21:04 - Yuri: [VIDEO]
[VIDEO]
[VIDEO]
08/04/2025, 21:04 - Yuri: Yuri
08/04/2025, 21:04 - me: Hey - I am sharing w...[TRIAL FOR DEMO]... which you could use
08/04/2025, 21:04 - Yuri: Perfect
08/04/2025, 22:34 - Yuri: Did you not like any of the videos I sent?
09/04/2025, 08:52 - Yuri: Please let me know because I wou...[TRIAL FOR DEMO]...o today
before the 15 days are up
