 - PJE Media: PJE Media
 - me: Messages to this group are now secured end-to-end encryption.
12/12/2024, 23:13 - me: hey superbhealthy!This is Sunny from root labs
12/12/2024, 23:13 - me: D
12/12/2024, 23:13 - PJE Media: Hello what’s up ye...[TRIAL FOR DEMO]...ments just arrived
12/12/2024, 23:13 - me: Oh nice!
12/12/2024, 23:13 - me: E
12/12/2024, 23:13 - me: Are you ready to make videos today?
12/12/2024, 23:13 - PJE Media: Yea i can make videos today
12/12/2024, 23:13 - me: M
12/12/2024, 23:13 - PJE Media: Yessir let me know when we c...[TRIAL FOR DEMO]...hen i’ll start
making videos
12/12/2024, 23:13 - me: You will be paid once all videos are posted.
12/12/2024, 23:13 - me: O
12/12/2024, 23:13 - PJE Media: can we do half first half later
12/12/2024, 23:13 - me: No, we pay once videos are po...[TRIAL FOR DEMO]...tten agreement
if that helps.
12/12/2024, 23:13 - PJE Media: alright how man...[TRIAL FOR DEMO]...e to post a day?
12/12/2024, 23:13 - me: 1 video a day is good
12/12/2024, 23:13 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...7344248cfc1d07d3739d3847c09a86c
12/12/2024, 23:13 - me: This is the agre...[TRIAL FOR DEMO]...to work with you
13/12/2024, 23:18 - me: Are we good to start today?
16/12/2024, 13:01 - PJE Media: sorry yea we can start rig...[TRIAL FOR DEMO]...eo and send it
over to you
16/12/2024, 19:23 - me: Okay thanks
17/12/2024, 02:31 - PJE Media: [VIDEO]
hello first video I will post
similar to my other content that goes mega vir...[TRIAL FOR
DEMO]...pe of content and it generates sales like crazy
17/12/2024, 09:59 - me: okay let's try
19/12/2024, 22:37 - me: I have a great stitch idea for you! This video is going viral for
us and I think you can keep the first half where he talks about
19/12/2024, 22:37 - PJE Media: PJE Media
19/12/2024, 22:37 - me: eating animal testicles for Testosterone. You can talk about how
you don’t need to eat animal testicles and instead just eat Root
Labs Shilajit Gu...[TRIAL FOR DEMO]...’t want to make a stitch,
you can just put a screenshot of his video and say “Did you see
the video of that guy eating animal testicles for Testosterone”
19/12/2024, 22:37 - me: D
19/12/2024, 22:37 - me: https://www.tiktok.com/@paulylong/video/7448183605945486638Let me
know what you think? Would be great if we can post today.
20/12/2024, 01:06 - me: E
20/12/2024, 01:06 - PJE Media: [VIDEO]
Loved the ideas but im gonna go ...[TRIAL FOR DEMO]...s to
potential to be really viral
20/12/2024, 01:06 - me: M
20/12/2024, 02:40 - PJE Media: video already at 1.5K views posted an hour ago
20/12/2024, 02:40 - me: O
20/12/2024, 02:40 - PJE Media: this one can do numbers
20/12/2024, 10:41 - PJE Media: video is at 50K view...[TRIAL FOR DEMO]...posted is at 6K views
[VIDEO]
both with your product tagged
22/12/2024, 04:40 - PJE Media: [VIDEO]
4th video posted
paypal
hoopvideos64@gmail.com
22/12/2024, 12:43 - me: Hey, please raise an invoice vi...[TRIAL FOR DEMO]... to
partnerships@bebodywise.com
22/12/2024, 12:43 - PJE Media: Sent!
22/12/2024, 12:43 - me: What is the name on invoice?
22/12/2024, 12:43 - PJE Media: Barney Davis
22/12/2024, 12:43 - me: Should get cleared...[TRIAL FOR DEMO]...latest. Thank you!
22/12/2024, 12:43 - PJE Media: oh it’s going through?
22/12/2024, 12:43 - me: I just checked, it looks like...[TRIAL FOR DEMO]...nt request and
not an invoice
22/12/2024, 12:43 - me: check this https://www.paypal.com/invoice
22/12/2024, 12:43 - PJE Media: Sent an invoice
22/12/2024, 12:43 - PJE Media: PJE Media
23/12/2024, 11:44 - me: What is the name on the invoice?
23/12/2024, 11:44 - PJE Media: BeBody Wise
23/12/2024, 11:44 - me: D
23/12/2024, 11:44 - me: Found it
23/12/2024, 11:44 - me: should get cleared in a day or two max
23/12/2024, 11:44 - me: E
23/12/2024, 11:44 - PJE Media: Okay
24/12/2024, 01:39 - PJE Media: Hi,Thank you for the payment! I’m pleased to share that the
24/12/2024, 01:39 - me: M
24/12/2024, 01:39 - PJE Media: videos I posted for your brand have collectively garnered over
150,000 impressions so far, and the reach continues to grow.
Additionally, they have already generated approximately $100
GMV.If you’re open to further collaboration, I’d love to propose
a more comprehensive partnership. I can create and post 30 videos
24/12/2024, 01:39 - me: O
24/12/2024, 01:39 - PJE Media: o...[TRIAL FOR DEMO]...nth, and I’d be happy to offer a reduced
flat fee of $1,000 for this extended campaign. Based on my track
record, my average GMV per month is $24.4K, a result I’m
confident we could replicate with your product.Let me know if you’
d like to discuss this further or have any questions. I’m excited
about the possibility of continuing to work together!Best
regards,PrestonPJE Media
27/12/2024, 09:44 - PJE Media: Following up! videos are now at 250K combined
10/01/2025, 08:27 - PJE Media: Hello sunny replyi...[TRIAL FOR DEMO]... sent me on tiktok
the root labs video is at 650K impr...[TRIAL FOR DEMO]...deo what
if we get a 30 video deal?
17/01/2025, 00:57 - me: Hey! We have an amazing deal for you$50...[TRIAL FOR DEMO]... fro
8 videosLet me know what you think
17/01/2025, 10:00 - me: Let us know what you thiink.
17/01/2025, 10:00 - PJE Media: I’m interested
Let’s do it
17/01/2025, 10:00 - me: You have the sample already, right?
17/01/2025, 10:00 - PJE Media: Yea
17/01/2025, 10:00 - me: I want to send you...[TRIAL FOR DEMO]...really well for us
17/01/2025, 10:00 - me: Keeping in mind your style
17/01/2025, 10:00 - PJE Media: yea my edits do really well with the basketball sta...[TRIAL FOR
DEMO]...with the youth and did you over 1K gmv on one video
and over 750K impressions
17/01/2025, 10:00 - PJE Media: PJE Media
17/01/2025, 10:00 - PJE Media: https://www.tiktok.com/@rileyyapping/photo/7444901223305645343?sho
...[TRIAL FOR DEMO]....tiktok.com/@rileyyapping/photo/744916660699
2788767?shop_region=UShttps://www.tiktok.com/@rileyyapping/photo/7
449875999237426474?shop_region=UShttps://www.tiktok.com/@rileyyapping/photo/7454392789569113375?shop_region=US
17/01/2025, 10:00 - me: These have done REALLY well for us.
I think you should replicate these.
17/01/2025, 10:00 - PJE Media: Okay forsure I will
I will let you know when the 8 are posted
18/01/2025, 00:32 - me: Will you be posting today?
18/01/2025, 01:36 - me: Let me know
19/01/2025, 04:04 - PJE Media: Yea I will be posting today
First video posted
replicated slideshow look will lyk how it does
19/01/2025, 05:55 - PJE Media: first video already gave me commission
23/01/2025, 00:13 - me: That's great, do you wanna post more?
24/01/2025, 23:26 - me: *EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
*21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
video during the campaign featuring our products and earn an
*extra 4% commission in cash!*Must use hashtag *#Tik...[TRIAL FOR
DEMO]...ivestreams - Go LIVE during the campaign featuring any of
our products and earn an *extra 6% commission in
cash!*BeBodywise/Root Labs products are eligible for this
campaign and TikTok will be providing the extra commissions.*POST
NOW!!*
