 - Kevin: Kevin
 - me: Messages to this group are now secured end-to-end encryption.
08/04/2025, 07:54 - Kevin: Hello, I received a messa...[TRIAL FOR DEMO]...y I’m kc_imports
on TikTok D
I did request a 120 ct sample but instead I received two 60
packs. I have and will co...[TRIAL FOR DEMO]... on the 60 but was
08/04/2025, 07:54 - me: E
08/04/2025, 07:54 - Kevin: hoping to have the 120 in hand. I do appreciate the samples
though.
08/04/2025, 21:45 - me: M
08/04/2025, 21:45 - me: Yikes, sorry for the trouble! We ran out of 12...[TRIAL FOR
DEMO]... that to you. Appreciate your understanding!
09/04/2025, 00:36 - Kevin: Ok cool! Very popular O
09/04/2025, 00:36 - me: So bro, you got a...[TRIAL FOR DEMO]...ne today or what?
09/04/2025, 00:36 - Kevin: Went live for an hour and a half
Do you have live flash sales...[TRIAL FOR DEMO]...going live the
last four days
09/04/2025, 01:58 - Kevin: Also, if I keep posting and going live is there potential for a
commiss...[TRIAL FOR DEMO]...ave another account that I post even
more of your product in. Kc_imports
09/04/2025, 19:12 - Kevin: Hello?
Do you have live flash sale codes?
10/04/2025, 03:03 - me: Hey
10/04/2025, 03:03 - me: Yess we can
10/04/2025, 03:03 - me: Sorry for missing your message
10/04/2025, 03:03 - Kevin: Just got off a live
10/04/2025, 03:03 - me: We have taken you up as a priority cre...[TRIAL FOR DEMO]...ou'll
be directly connected with Archie
10/04/2025, 03:03 - me: how did it go ?
10/04/2025, 03:03 - me: You can also you Code : ROOTLIVE10
10/04/2025, 03:03 - Kevin: Yes I have that already
Not a great time to go l...[TRIAL FOR DEMO]...ay. Had a couple of
sales
10/04/2025, 03:03 - Kevin: Kevin
10/04/2025, 03:03 - me: Ahh
10/04/2025, 03:03 - me: Should I set up the Flash sale for the week
10/04/2025, 03:03 - me: You can claim and go live as p...[TRIAL FOR DEMO]...t have to
wait for us to set it
10/04/2025, 03:03 - Kevin: That would be aweso...[TRIAL FOR DEMO]...s account for lives
10/04/2025, 03:03 - me: Cool thanks !!
Setting it up !
10/04/2025, 03:03 - Kevin: The hat would be awesome!!!
10/04/2025, 03:03 - me: Yesss, we really appreciate your...[TRIAL FOR DEMO]... take your
live to the next level
10/04/2025, 03:03 - me: can you send me a picture of your set up
10/04/2025, 03:03 - Kevin: [PHOTO]
10/04/2025, 03:03 - me: Have set up the sale for you
10/04/2025, 03:03 - Kevin: Amazing. Thank you
10/04/2025, 03:03 - me: Do you have an account where you c...[TRIAL FOR DEMO]...k of the
shilajit gummies as well ?
10/04/2025, 03:03 - Kevin: I did, but I got two 60 packs
But yes I can
10/04/2025, 03:03 - me: Can you please get the 120 pack as well
10/04/2025, 03:03 - Kevin: I tried to
I can try again
10/04/2025, 03:03 - me: can you send me...[TRIAL FOR DEMO]...hip it directly
10/04/2025, 03:03 - Kevin: 939 S Mansfield Ave LA CA 90036
10/04/2025, 03:03 - me: Thanks
10/04/2025, 03:03 - Kevin: Thank you!
10/04/2025, 03:03 - me: You're Welcome !
