 - Kailia: Kailia
 - me: Messages to this group are now secured end-to-end encryption.
09/12/2024, 14:00 - me: Hey kailia_lopezThis is Sunny from Root labs
09/12/2024, 14:00 - me: D
11/12/2024, 10:24 - Kailia: Hello
13/12/2024, 01:55 - me: E
13/12/2024, 01:55 - me: Hey! Have you requested the sample?
13/12/2024, 01:55 - Kailia: What is the flat fee? I got an email sa...[TRIAL FOR
DEMO]...ovide a flat fee for maybe say 10 videos
13/12/2024, 01:55 - me: M
16/12/2024, 21:34 - me: Hey! So sorry we missed your text.
16/12/2024, 21:34 - me: We can do 400 USD for 6 videos. What do you think?
16/12/2024, 21:34 - me: O
26/01/2025, 02:37 - me: Hey, how are you doing?
26/01/2025, 02:37 - me: We saw that you received the Root Labs Mushroom Gummies! Here are
top viral video ideas which you could take inspiration from and
move closer to getting a VIRAL video! https://www.t...[TRIAL FOR
DEMO]...https://www.tiktok.com/t/ZT2NSLPLs/You should post TODAY
to make the most of the TikTok JumpStart Sale by using the
hashtag #TikTokShopJumpstartSale where TikTok is PUSHING content!
27/01/2025, 00:22 - me: Hey - the TikTok JumpStart Sale ends tomorr...[TRIAL FOR
DEMO]...from youwill you be able to post this today?
04/02/2025, 14:36 - me: Hey, how do you find the ideas...[TRIAL FOR DEMO]... you can post
something today?
10/02/2025, 02:11 - Kailia: Hello!
11/02/2025, 17:20 - me: Hey - can we get this made today?
28/03/2025, 08:38 - me: Hey, hope you're doing great Had to share this with you — we
just launched the BeBodywise Growth Rewards, and the t...[TRIAL
FOR DEMO]...hink LV bags, iPhones, and Tiffany jewelry — and only
100 spots. Let me know if you’re in and I’ll send the details!
02/04/2025, 01:49 - me: Yay, love that! Here’s the deal: Just focus on driving Hair
Growth Roll-On salesAnd based on your rank, here’s what you can
win: Rank 1-5: LV Neverfull MM Bag Rank 6-10: iPhone 16
Pro Rank 11-100: Tiffany & Co. PendantPlus, you’ll still earn
your usual commissio...[TRIAL FOR DEMO]... rewards or cash. And I
will also align a content coach who will recommend content ideas
basis your profile!To qualify, just hit $3K+ GMV on the Hair
Growth Roll-On till 30th April—you’ve got this!Please request
02/04/2025, 01:49 - Kailia: Kailia
02/04/2025, 01:49 - me: this sample on TikTok - https://www.tiktok.com/t/ZT2WGdbQK/
02/04/2025, 01:49 - me: [PHOTO]
02/04/2025, 01:49 - me: Hey, we just have the last 10 spots left and they are getting 50%
commissions on the Hair Growth Roll-On!I will also align a
content ...[TRIAL FOR DEMO]...nd content ideas basis your
profile!Let me know if you are in, and request this sample on
TikTok - https://www.tiktok.com/t/ZT2WGdbQK/
