 - Roxana Flores: Roxana Flores
 - me: Messages to this group are now secured end-to-end encryption.
28/03/2025, 02:31 - me: Hey,Hope you're doing great Had to share this with you — we just
launched the BeBodywise Growth Rewards, and the t...[TRIAL FOR
DEMO]...hink LV bags, iPhones, and Tiffany jewelry — and only 100
spots. Let me know if you’re in and I’ll send the details!
29/03/2025, 00:51 - me: [PHOTO]
29/03/2025, 00:51 - me: Hey, we just have the last 10 spots left and they are getting 50%
commissions on the Hair Growth Roll-On!I will also align a
content ...[TRIAL FOR DEMO]...nd content ideas basis your
profile!Let me know if you are in, and request this sample on
TikTok - https://www.tiktok.com/t/ZT2WGdbQK/
10/04/2025, 12:58 - Roxana Flores: Hi. Yes. Sounds great. I’m In
10/04/2025, 21:51 - me: Hey - what's your tiktok username?
11/04/2025, 00:12 - Roxana Flores: @sleepymommy01
11/04/2025, 00:12 - me: Request the sample ...[TRIAL FOR DEMO]...tok.com/t/ZT2K3gmnW/
11/04/2025, 12:42 - Roxana Flores: Thank you
