 - Joanna Benavides: Joanna Benavides
 - me: Messages to this group are now secured end-to-end encryption.
26/11/2024, 18:13 - me: Hey cash.savin...[TRIAL FOR DEMO]...from BeBodywise
26/11/2024, 18:13 - me: D
26/11/2024, 18:13 - me: We have shifted our whatsapp communications to t...[TRIAL FOR
DEMO]...ock and ignore messages from the previous number
27/11/2024, 22:29 - me: E
27/11/2024, 22:29 - me: Hey, Just wanted to let you know as Black Friday Phase 2 is
almost here, it's the best ch...[TRIAL FOR DEMO]...month with
some great earnings ! Looking forward to seeing more of your
Lives this week !
27/11/2024, 22:29 - me: M
02/12/2024, 09:14 - Joanna Benavides: Is there a new discount code for loves now?
02/12/2024, 09:14 - me: O
02/12/2024, 23:03 - me: No it's the same one BEBOLIVE10
11/12/2024, 01:45 - Joanna Benavides: Hey Can you check my G...[TRIAL FOR DEMO]...the first tier at
least
11/12/2024, 01:45 - me: Congratulations!Ø>ÝsYou have crossed Tier 1 and eligible for a
bonus of $500Please send us a paypal/stripe invoice at
partnerships@bebodywise.comnote: for paypal, pleas...[TRIAL FOR
DEMO]...ure (paypal.com/invoice) and NOT the payment request
featurealso, please see that GMV towards rewards only counts from
videos posted/lives during the campaign period!
11/12/2024, 01:45 - me: how are the lives going?
11/12/2024, 01:45 - Joanna Benavides: I did my first live on root labs toda...[TRIAL FOR DEMO]... to
redo my script and talking points
I saw a bebodywise live and noticed t...[TRIAL FOR DEMO]...of
things we were not supposed to say
Can you send me a list of talkin...[TRIAL FOR DEMO]...that we won’
t get violations for
11/12/2024, 01:45 - me: like what?
11/12/2024, 01:45 - me: its similar to the resin which you used to do
11/12/2024, 01:45 - me: the Root Labs Shilajit Gummies...[TRIAL FOR DEMO]...nd 3.5x
higher bioavailability
11/12/2024, 01:45 - Joanna Benavides: They were talki...[TRIAL FOR DEMO]...make performance
11/12/2024, 01:45 - me: aah got it, will pass on the feedback to the team
11/12/2024, 01:45 - me: thanks
11/12/2024, 01:45 - Joanna Benavides: Joanna Benavides
11/12/2024, 01:45 - me: Creators are still selling the resin well on lives
11/12/2024, 01:45 - me: if you want to give another shot
11/12/2024, 01:45 - Joanna Benavides: Just want to make sur...[TRIAL FOR DEMO]...yall were saying g it
11/12/2024, 01:45 - me: D
11/12/2024, 01:45 - Joanna Benavides: Don’t want to get a violation
11/12/2024, 01:45 - me: if you are not comfortable don't say it
11/12/2024, 01:45 - me: E
11/12/2024, 01:45 - me: we want to see you back with really great lives!
11/12/2024, 01:45 - Joanna Benavides: Yes will try the resin a...[TRIAL FOR DEMO]...ng to cover all
11/12/2024, 01:45 - me: M
11/12/2024, 01:45 - Joanna Benavides: products?
11/12/2024, 01:45 - me: yes
11/12/2024, 01:45 - me: O
12/12/2024, 03:03 - Joanna Benavides: I sent the invoice this morning
12/12/2024, 03:03 - me: can you send it here again?
12/12/2024, 05:41 - Joanna Benavides: Are fall starti...[TRIAL FOR DEMO]...ign this month?
12/12/2024, 11:28 - me: I meant the invoice link to pay
12/12/2024, 11:28 - me: We can offer you $300 additional bonus on every $...[TRIAL FOR
DEMO]... to 12th Januarylet me know if you are interested
12/12/2024, 15:12 - Joanna Benavides: [PHOTO]
Does this also apply to th...[TRIAL FOR DEMO]...s when promoting
the resin?
12/12/2024, 16:26 - me: yes - its Shilajit, so ...[TRIAL FOR DEMO]... try to give
disclaimers
12/12/2024, 17:28 - Joanna Benavides: Ok
21/12/2024, 04:09 - Joanna Benavides: Hello The invoice has not been paid
21/12/2024, 04:09 - me: Hey, checking this
21/12/2024, 04:09 - me: can you send us the invoice link here?
21/12/2024, 04:09 - Joanna Benavides: [ATTACHMENT]
21/12/2024, 04:09 - me: thanks, this looks like a ...[TRIAL FOR DEMO]...gieswill be
cleared soon :)
21/12/2024, 04:09 - Joanna Benavides: Joanna Benavides
23/12/2024, 00:54 - Joanna Benavides: Can you check on this a...[TRIAL FOR DEMO]...ave not received
payment
23/12/2024, 14:10 - me: D
23/12/2024, 14:10 - me: Hey, apologies on this delaywill...[TRIAL FOR DEMO]...ce cleared
on priority on Monday
11/01/2025, 09:37 - me: E
11/01/2025, 09:37 - Joanna Benavides: [PHOTO]
Hey! How do I sign up for this?
11/01/2025, 22:17 - me: M
11/01/2025, 22:17 - Joanna Benavides: I’m thinking of going back to lives for Shilajit as well...[TRIAL
FOR DEMO]...r me for a while but willing to try again in the
evenings
11/01/2025, 22:17 - me: O
11/01/2025, 22:17 - me: Thank you !
11/01/2025, 22:17 - me: Let me get back to you...[TRIAL FOR DEMO]... the top video
creators
16/01/2025, 23:24 - me: [PHOTO]
16/01/2025, 23:24 - me: Your SECRET Invite to the BeBodywise January'25 Rewards
Campaign!From January 15-30, this exclusive invite is your chance
to earn up to $5,000 in cash and a whopping 30% commission
on every sale.Only GMV from videos posted...[TRIAL FOR DEMO]...ng
BeBodywise products during this period will count towards your
rewards. Ready to start your year with a bang? Secure your
spot NOW and make the most of being the chosen one! To confirm
your participation, please reply here!
17/01/2025, 23:18 - me: Hey, today is a good time to go live...[TRIAL FOR DEMO]...le
hooks about the ban you can use !
17/01/2025, 23:18 - me: We also have a code for you...[TRIAL FOR DEMO]...n give to your
consumers !!
21/01/2025, 06:10 - Joanna Benavides: I started going live again with shilajit...[TRIAL FOR
DEMO]...flash sales for the resin and the gummies
21/01/2025, 08:03 - Joanna Benavides: Cash.saving.deals
21/01/2025, 09:16 - me: Hey sorry for the la...[TRIAL FOR DEMO]... set it up right now
21/01/2025, 20:04 - Joanna Benavides: Yes please I will see if I can go live later today...[TRIAL FOR
DEMO]...e morning. I typically go live early in the morning
28/01/2025, 02:27 - me: Hey Joanna, how are you doing?
28/01/2025, 02:27 - Joanna Benavides: Joanna Benavides
28/01/2025, 02:27 - me: we saw you got the Root Labs Mushroom Gummies just sharing
some Top videos you could take inspiratio...[TRIAL FOR DEMO]...ikt
ok.com/@gwenmcct/video/7445056794218466591?_r=1&_t=ZT-8tMUM35Cd22h
ttps://www.tiktok.com/t/ZT2NSUsaw/
28/01/2025, 02:27 - me: D
29/01/2025, 18:54 - Joanna Benavides: Thanks! I will work on the videos today
29/01/2025, 18:54 - me: awesome
29/01/2025, 18:54 - me: E
04/02/2025, 03:04 - me: Hey Joanna - how are you?
04/02/2025, 03:04 - me: M
04/02/2025, 03:04 - me: We just changed our shop name and will be moving towards Root
Labs from BeBodywiseyou can say on...[TRIAL FOR DEMO]...ywise is
going away and prices are lowwould love to see you do crazy
numbers with Lives again :)
04/02/2025, 03:04 - me: O
04/02/2025, 22:36 - Joanna Benavides: Ok thank you for letting me know . I wi...[TRIAL FOR DEMO]...in
on the 16 th when I get back to Texas
05/02/2025, 23:24 - Roots Lab: Thank you ! Will be looking forward to your lives
19/02/2025, 15:29 - Joanna Benavides: IS the code bebolive10 still working!
20/02/2025, 08:18 - Joanna Benavides: Can you give me a working code please
Can you also give me flash sales
20/02/2025, 09:35 - Roots Lab: Hey - yess ROOTLIVE10 - is the new working code !
20/02/2025, 09:35 - me: Can you let me know the dates yo...[TRIAL FOR DEMO]... them for
I'll do it in Advance !
21/02/2025, 07:53 - Joanna Benavides: I’m going to try going live every mo...[TRIAL FOR DEMO]... 30
days at a time it would be great.
21/02/2025, 20:32 - me: Oh Awesome !!
21/02/2025, 20:32 - me: You'll be going Live...[TRIAL FOR DEMO]...ummies or RootLabs ?
21/02/2025, 20:32 - Joanna Benavides: I went live this ...[TRIAL FOR DEMO]...e any flash sales
21/02/2025, 20:32 - me: Accordingly I'll add stock
21/02/2025, 20:32 - me: I'll configure it right now !
21/02/2025, 20:32 - Joanna Benavides: I’m going live ...[TRIAL FOR DEMO]...mies Bebodywise
21/02/2025, 20:32 - me: Thanks ! Will set it up !
21/02/2025, 20:32 - Joanna Benavides: Joanna Benavides
21/02/2025, 20:32 - Joanna Benavides: Thanks!
02/03/2025, 02:04 - me: you are doing so well :)
02/03/2025, 02:04 - me: D
03/03/2025, 05:41 - Joanna Benavides: Thank you! I wasn’t able to u...[TRIAL FOR DEMO]... today Is
there another code?
03/03/2025, 05:41 - me: E
03/03/2025, 05:41 - Joanna Benavides: Going live again tomorrow and need a code
03/03/2025, 16:26 - Joanna Benavides: good morning
03/03/2025, 16:26 - me: M
03/03/2025, 16:26 - Joanna Benavides: is there a code I can use
03/03/2025, 18:44 - me: Hey
03/03/2025, 18:44 - me: O
03/03/2025, 18:44 - me: there was some glitch
03/03/2025, 18:44 - me: ROOTLIVE10 and ROOTLABS10 are active now
03/03/2025, 18:44 - Joanna Benavides: Neither were working
Are they working now?
03/03/2025, 18:44 - me: yes
05/03/2025, 01:14 - me: *Exclusive Invite: RootLabs Alpha Club* (Only 50 Spots) We’re
putting together an invite-only group of 50 top creators to be
the first-ever to try Alpha Gummies—a powerhouse blend of
Shilajit, Maca Root, Tongkat Ali, and Black Pepper for peak
energy & performance.This isn’t open to everyone—just a select
few we trust to lead this launch. As part of this, you’ll get:
A sample pack ...[TRIAL FOR DEMO]...lusive 35% commission (10%
higher than standard) Private access to the RootLabs Alpha Club
05/03/2025, 01:14 - me: First dibs on all future product launches & long-term brand
05/03/2025, 01:14 - me: partnerships. There are only 50 spots, and once they’re filled,
that’s it—no second chances. If you’re in, just reply within 48
hours, and I’ll ship your package directly—no need to request it
on TikTok.Excited to have you on board!
05/03/2025, 01:14 - Joanna Benavides: Send it!
Do yall gave a discord yet?
05/03/2025, 01:14 - me: Hey not yet
08/03/2025, 20:52 - Joanna Benavides: is the black resin Gold not offered antymore
08/03/2025, 22:20 - me: Hey no not at the moment
09/03/2025, 16:42 - Joanna Benavides: they were asking for it in the live yesterday
09/03/2025, 16:42 - Joanna Benavides: Joanna Benavides
15/03/2025, 21:10 - me: Oh, I see! Maybe y...[TRIAL FOR DEMO]...our other raisins.
16/03/2025, 01:48 - me: New Launch Alert! Stay Steady's Advanced Hair Growth Serum
16/03/2025, 01:48 - me: D
16/03/2025, 01:48 - me: Roll-On!We’re inviting a select group of creators to be the first
to try Stay Steady Hair Growth Roll-On Serum —a powerhouse blend
of Rosemary, Castor, and Peppermint oils for thicker, stronger
hair.As part of this, you’ll get: A free Hair Growth Roll-On
Serum 35% commission (10% higher th...[TRIAL FOR DEMO]...iority
16/03/2025, 01:48 - me: E
16/03/2025, 01:48 - me: on future launches & partnerships Opportunity to partner with
Root Labs' New Partner Brand - Stay SteadyOnly 50 spots available—
once they’re filled, that’s it. If you’re in, reply within 48
hours, and I’ll ship your package right away!Please send us your
16/03/2025, 01:48 - me: M
16/03/2025, 01:48 - me: address so that we can ship you our new product right
away!Excited to have you on board!
16/03/2025, 06:21 - Joanna Benavides: Send it please O
I received my a...[TRIAL FOR DEMO]...are not in stock
16/03/2025, 12:15 - me: what's your address?
will be in stock soon
16/03/2025, 18:39 - Joanna Benavides: 9899 Cossey Rd #225 Houston Tx 77070
17/03/2025, 03:21 - Joanna Benavides: Are yall coming out with ne...[TRIAL FOR DEMO]...ilajit resin for
root labs?
17/03/2025, 18:43 - Joanna Benavides: what code can I use for videos? is it same? ROOTLIVE10? Im
go...[TRIAL FOR DEMO]... videos and need a code. Can we get our
own personalizwd code?
17/03/2025, 18:43 - me: Its the same one for now.
17/03/2025, 18:43 - me: Will get back on p...[TRIAL FOR DEMO]...e allow me sometime
23/03/2025, 01:47 - me: Hey - what personalized code do you ...[TRIAL FOR DEMO]...or
youit should start with ROOT_____
23/03/2025, 01:47 - me: [PHOTO]
23/03/2025, 01:47 - me: also, just wanted to let you know that the old Root Labs Shilajit
just got a massive upgrade—Root Labs Alpha Gummies: the most
a...[TRIAL FOR DEMO]...ct on the market.TikTok is pushing content
with *#TikTokShopSpringGlowUp* from March 19-31—make sure you
make the most of this!
23/03/2025, 01:47 - Joanna Benavides: ROOTCASH OR ROOTSAVINGS
23/03/2025, 01:47 - me: on it - will be active in the next 5minØ>Þá
23/03/2025, 01:47 - Joanna Benavides: Joanna Benavides
23/03/2025, 01:47 - Joanna Benavides: Both?
So the shilajit gummies are no longer ava...[TRIAL FOR DEMO]...nd
can’t fi g it in my showcase to tag it
Can’t find it
23/03/2025, 01:47 - me: ROOTCASH - this is active!!
23/03/2025, 01:47 - me: the green ones got up...[TRIAL FOR DEMO]...dywise Shilajit stays
23/03/2025, 01:47 - Joanna Benavides: Ok
23/03/2025, 01:47 - me: Did you get the Alpha Gummies?
23/03/2025, 01:47 - Joanna Benavides: I got a message again about a retainer for...[TRIAL FOR DEMO]...d
the other WhatsApp number but no response
23/03/2025, 01:47 - me: else you can request ...[TRIAL FOR DEMO]... I'll get it approved
23/03/2025, 01:47 - Joanna Benavides: Yes I have the alpha. ...[TRIAL FOR DEMO]...g videos for it
already
23/03/2025, 01:47 - me: okay I think spots might have got fil...[TRIAL FOR DEMO]...you
know if something comes up again!
23/03/2025, 01:47 - Joanna Benavides: The code is only good for $20 or more? I responded right away to
the retainer...[TRIAL FOR DEMO]...second time this happens. I’m
spending all my time promoting fall on my lives
23/03/2025, 01:47 - me: yes 20 or moreand I apolog...[TRIAL FOR DEMO]...you get priority
next time!
27/03/2025, 23:52 - me: Hey Joanna, I thought we should give some top creators a chance
to make extra CASH during month-end!For the next 5 days, you can
stack extra cash on top of your commissions—just by going
LIVE.Here’s how it works:'(cid:20) $...[TRIAL FOR DEMO]... in a single
stream'(cid:20) $250 bonus for $1,000 GMV in a single stream'(cid:20) One live
bonus per day until March 31stLives have been picking up well and
the *#TikTokShopSpringGlowUp* Sale ends on 31st. Let me know if
you're in!
28/03/2025, 21:23 - me: Hey, we got an overwhelming response on this and I just have 10
more spots left. Thought I'd follow up with you, don't want you
to miss out on this opportunity...[TRIAL FOR DEMO]...ssions and
bonuses till 31st March.A creator just did a $1000 stream
yesterday and won the extra cash!I am confident that you can get
it too - let me know soon!
28/03/2025, 21:23 - me: Hey Joanna - I see you were not the happiest...[TRIAL FOR
DEMO]...ou had herelet's figure a Live deal for you?
