 - "Eggy" David Eggers: "Eggy" David Eggers
 - me: Messages to this group are now secured end-to-end encryption.
21/11/2024, 18:16 - "Eggy" David Eggers: Hello. I was given this new WhatsApp in T...[TRIAL FOR DEMO]...s
https://www.tiktok.com/@eggynotsettling D
21/11/2024, 18:16 - me: Hey, yes this is our new number! :)
21/11/2024, 19:21 - me: E
21/11/2024, 19:21 - "Eggy" David Eggers: Is this for RootL...[TRIAL FOR DEMO]...from now on, too?
21/11/2024, 19:21 - me: This is the only whatsapp we have now.
21/11/2024, 19:21 - me: M
21/11/2024, 19:21 - "Eggy" David Eggers: Ok, thanks. Should I resend m...[TRIAL FOR DEMO]...en sent to +1
(302) 607-9064?
21/11/2024, 19:21 - me: O Yes please.
21/11/2024, 19:21 - "Eggy" David Eggers: 11/5/24https://www.tiktok.com/t/ZP8LLA5sd/Ad Code: #ywFaHfwGb/Na0K
GSOhgExBlODVAC1Bey8FM2CRkYTh8kWiVZsHCpuw4eNoQlfvw=11/7/24didn't
know soonerhttps://www.tiktok.com/t/ZP8LjeFk9/Ad Code: #ZKSJETJ2Dc
C2stJD/p2fi2Ka9oE1FYQ9BjsUQacSwA/sIWT9+zTPUPwIXzxJ2AA=11/8/24get
to know shilajit https://www.tiktok.com/t/ZP8LrUUWH/Ad Code: #RyRN
U1+UWuI1bUYGDLcGjgcA+c2Y0AFaHHNqYGb9Lwde5abXvZf+/YRBOQk/ODQ=11/11/
24energy
stamina boost https://www.tiktok.com/t...[TRIAL FOR DEMO]...Q0/3UD
gIpX74neg1N9DB5bIQXrQfpWY0eiMf4cuRMLkHzTEUjerOivfThsFPpc=11/12/24m
aybehttps://www.tiktok.com/t/ZP8LfBV1n/Ad
Code: #Fdr8tW1v4mtyM7gnZvOkBkD8+cDyyWvbAH/hBJgoVGEMOtRNTU2dqPrnVIz
9FuI=11/14/24BFCM Salehttps://www.tiktok.com/t/ZP8LaqNNf/Ad Code:
#u+BOYslZwxaOUXg8tNggo8qaJ1ze9dzytQcQ0T+SSEq/TUiur6W72FpjWpOmq04=1
1/15/24not
before bedhttps://www.tiktok.com/t/ZP8LHpHTC/Ad Code:#JuuUB4KfBqAY
NryaikJuc57shVuR+q0NKiJrRB7R4Y4psVMk2hnzNmUrVk1ZGOE=
21/11/2024, 19:21 - me: Thanks a lot
22/11/2024, 00:22 - me: Do you wanna try this video idea? https://www....[TRIAL FOR
DEMO]...deals/video/7438693440310840619?shop_region=US
22/11/2024, 02:10 - me: Do you think you can post this idea? Of course please make
changes and ensure it doesn't g...[TRIAL FOR DEMO]...Adding
disclaimers like you are not a medical professional and
#resultsmayvary should help.
22/11/2024, 23:23 - me: Hey, have you raised ...[TRIAL FOR DEMO]... yes, from which name?
23/11/2024, 21:00 - "Eggy" David Eggers: I can't remember. You could check ...[TRIAL FOR DEMO]...David
Eggers.Thank you for asking!
25/11/2024, 20:44 - me: Hey, I couldn't find it.
25/11/2024, 20:44 - "Eggy" David Eggers: "Eggy" David Eggers
25/11/2024, 20:44 - me: Can you send me the link?
25/11/2024, 20:44 - me: Also please let me kn...[TRIAL FOR DEMO]...s today. Thanks a ton
26/11/2024, 01:19 - me: D
26/11/2024, 01:19 - "Eggy" David Eggers: I think I will be able on Tuesday
26/11/2024, 01:19 - me: Awesome! Thank you
26/11/2024, 01:19 - me: E
26/11/2024, 19:37 - me: Hey! Please send the spark when you post today
28/11/2024, 02:31 - me: Hello! can you please post today...[TRIAL FOR DEMO]... day, might
28/11/2024, 02:31 - me: M
28/11/2024, 02:31 - me: get good commissions
30/11/2024, 01:31 - me: Let's post more and...[TRIAL FOR DEMO]...k Friday Sale!
30/11/2024, 01:31 - me: O
30/11/2024, 05:36 - "Eggy" David Eggers: Hey, here's new video:https://www.tiktok.com/t/ZP8N1Hb...[TRIAL
FOR
DEMO]...A1df6roLJS1dt9kwvpwbqcngTY2qOCBh19CoQvoFDeIdWDzdueoevk=
30/11/2024, 13:01 - me: Thank you
03/12/2024, 23:51 - me: Hey! Do you think you can post today?
03/12/2024, 23:51 - me: https://www.tiktok.com/@realdadreviews/video/743...[TRIAL FOR
DEMO]...region=USSomething similar to this would do well
04/12/2024, 03:38 - me: Please let me know if you can. Thanks a ton
04/12/2024, 03:38 - "Eggy" David Eggers: Hey, it won't be today. I have been in meetings and I'm ...[TRIAL
FOR DEMO]...he soonest i'd be able to do. This is probably
tomorrow.
05/12/2024, 01:16 - me: Surely! Please send the...[TRIAL FOR DEMO]...post. Thank you so
much!
05/12/2024, 23:50 - me: Hello! Do you think you can post today please?
07/12/2024, 00:41 - me: Hey! sorry for spamming :...[TRIAL FOR DEMO]... post. Let me know
please
20/12/2024, 23:57 - me: I have a great stitch idea for you! This video is going viral for
us and I think you can keep the first half where he talks about
eating animal testicles for Testosterone. You can talk about how
you don’t need to eat animal testicles and instead just eat Root
Labs Shilajit Gu...[TRIAL FOR DEMO]...’t want to make a stitch,
you can just put a screenshot of his video and say “Did you see
20/12/2024, 23:57 - "Eggy" David Eggers: "Eggy" David Eggers
20/12/2024, 23:57 - me: the video of that guy eating animal testicles for Testosterone”
https://www.tiktok.com/@paulylong/video/7448183605945486638Let me
know what you think? Would be great if we can post today.
08/01/2025, 20:59 - me: Interested in another paid deal?
