 - Chris: Chris
 - me: Messages to this group are now secured end-to-end encryption.
06/02/2025, 08:00 - Chris: Hey there I received a message about...[TRIAL FOR DEMO]...ou on
tiktok and was very interested
[PHOTO]
07/02/2025, 19:34 - me: Hey, what is your tiktok username?
08/02/2025, 00:53 - me: Hey! Please share your TikTo...[TRIAL FOR DEMO]...get back to you
on the deal.
08/02/2025, 00:53 - Chris: Hey I have 3 accounts:...[TRIAL FOR DEMO]...natedchrisshopdeals111
Let me know which one you would like to do!
08/02/2025, 02:27 - me: Thanks! We will get back to you.
05/03/2025, 00:02 - Chris: Any update?
08/03/2025, 01:27 - me: Thank you so much for ...[TRIAL FOR DEMO]... get back to you soon.
23/03/2025, 21:41 - Chris: Hey I received another invite for this of...[TRIAL FOR
DEMO]...rom you. Would love to take this retainer
24/03/2025, 17:28 - me: On which ID?
30/03/2025, 10:34 - Chris: Tiktoktrendz213
[PHOTO]
31/03/2025, 19:54 - me: Okay, you can text on the given number to...[TRIAL FOR DEMO]...r
team managing that particulate campaign.
31/03/2025, 19:54 - Chris: Okay thanks!
