 - Yosy GQ: Yosy GQ
 - me: Messages to this group are now secured end-to-end encryption.
07/12/2024, 05:58 - Yosy GQ: Hello
07/12/2024, 05:58 - me: D
07/12/2024, 11:16 - me: Hey, what is your TikTok username?
11/12/2024, 20:23 - me: E
11/12/2024, 20:23 - me: Hey ofertastiktok21this is Keshav from BeBodywise
11/12/2024, 20:23 - me: please request a sample on tiktok
11/12/2024, 20:23 - Yosy GQ: Yeah i have the sample
11/12/2024, 20:23 - me: M
11/12/2024, 20:23 - Yosy GQ: I want to know m...[TRIAL FOR DEMO]...eness of videos.
11/12/2024, 20:23 - me: couldn't get you sorry
11/12/2024, 20:23 - me: O
11/12/2024, 20:23 - Yosy GQ: Ohh ok
$300 USD FLAT + 25% COMMISSION250k+ units sold of the BeBodywise
Shilajit Gummies on TikTok Shop! BeBodywise is one of the Top10
Health brands on TikTok and we are here with an exciting offer
for you to promote the BeBodywise Shilajit Gummi...[TRIAL FOR
DEMO]...n sales• ` ` `300USD for 4 videosThis is a great chance
to work with a proven brand! Please note that the deal is only
valid once an agreement is in place and after a successful
profile verification.Sounds good? Let’s do
it!KeshavBeBodywise
I got that message.
11/12/2024, 20:23 - me: We will share top video ideas with ...[TRIAL FOR DEMO]...ay $300
once the 4 videos are posted
11/12/2024, 20:23 - me: will share an agreement later today
11/12/2024, 20:23 - Yosy GQ: Ok its fine
11/12/2024, 20:23 - me: awesome!
12/12/2024, 19:00 - me: https://app.pandadoc.com/document/v2?t...[TRIAL FOR
DEMO]...aefb0db2f47371edfe1c219please sign this
12/12/2024, 19:00 - Yosy GQ: Ready my friend.
[PHOTO]
12/12/2024, 19:00 - me: sending you video ideas shortly!
12/12/2024, 19:00 - Yosy GQ: Today I start with creating the videos. Ø>Þö
12/12/2024, 19:00 - me: awesome!
13/12/2024, 01:42 - Yosy GQ: Yosy GQ
13/12/2024, 01:42 - me: https://www.tiktok.com/@remedios_natutales/video/7...[TRIAL FOR
DEMO]...p_region=UScan you try to make something like this?
13/12/2024, 01:42 - Yosy GQ: Sure, of course.
13/12/2024, 01:42 - me: D
13/12/2024, 01:42 - me: awesome, please send the video once you make it!
13/12/2024, 01:42 - Yosy GQ: Hello
13/12/2024, 01:42 - me: E
13/12/2024, 01:42 - Yosy GQ: Before posting the video, do I have to show them?
I just created the first video.
13/12/2024, 01:42 - me: M
13/12/2024, 01:42 - me: would be best if you can send it here
13/12/2024, 01:42 - Yosy GQ: Ok
13/12/2024, 01:42 - me: O
13/12/2024, 01:42 - Yosy GQ: This is the video I w...[TRIAL FOR DEMO]...rns me to publish it.
Sorry
A moment
[VIDEO]
This is the video
13/12/2024, 02:43 - me: I cannot understand S...[TRIAL FOR DEMO]... you said as the hook?
13/12/2024, 02:43 - me: also, for reference can you use a banana/cucumber?
13/12/2024, 02:43 - Yosy GQ: The man's member in Spanish is called "boneless."
13/12/2024, 02:43 - me: got it
13/12/2024, 02:43 - Yosy GQ: Ujum
That's why I showed the big bone. And I m...[TRIAL FOR DEMO]...t
if you want to have boneless that hard.
13/12/2024, 02:43 - me: alright!
13/12/2024, 02:43 - Yosy GQ: It's a striking hook.
13/12/2024, 02:43 - me: we can post this
13/12/2024, 02:43 - Yosy GQ: So? Can I post it?
13/12/2024, 02:43 - me: yes
13/12/2024, 02:43 - Yosy GQ: Ok
13/12/2024, 02:43 - me: for the next video, can you...[TRIAL FOR DEMO]...r with a banana
13/12/2024, 02:43 - Yosy GQ: Yosy GQ
13/12/2024, 02:43 - me: or cucumber?
13/12/2024, 02:43 - me: will be a better hook
13/12/2024, 02:43 - me: D
13/12/2024, 02:43 - Yosy GQ: Sure
13/12/2024, 02:43 - me: https://www.tiktok.com/@beachislife87/video/74...[TRIAL FOR
DEMO]...is in English - we can make something like this
E
13/12/2024, 02:43 - Yosy GQ: Is the next video good for tomorrow?
13/12/2024, 02:43 - me: best if you can post today - because th...[TRIAL FOR DEMO]...iral
13/12/2024, 02:43 - me: M
13/12/2024, 02:43 - me: and its best the sooner we can post
13/12/2024, 02:43 - Yosy GQ: Is good I'll try to make it similar.
13/12/2024, 02:43 - me: O
13/12/2024, 02:43 - me: awesome!
13/12/2024, 23:54 - me: Hola, how is it going?
13/12/2024, 23:54 - me: can you make this one today?you can compare a regul...[TRIAL FOR
DEMO]...eBodywise Shilajit Gummy which has Ashwagandha in it
13/12/2024, 23:54 - Yosy GQ: Yes ok.
13/12/2024, 23:54 - me: awesome!
13/12/2024, 23:54 - Yosy GQ: I'm going to do two videos today.
13/12/2024, 23:54 - me: let me send you another reference then too
13/12/2024, 23:54 - Yosy GQ: Yes, sure.
13/12/2024, 23:54 - me: https://www.tiktok.com/@soylola/vide...[TRIAL FOR DEMO]...an you
try making something similar?
14/12/2024, 05:16 - Yosy GQ: Hello
[VIDEO]
I used this reference.
Now I'll do one like this.
He lets me know if it's okay, so I can publish it.
14/12/2024, 11:12 - me: [PHOTO]
14/12/2024, 11:12 - me: please use a smaller banana here
14/12/2024, 11:12 - me: [PHOTO]
14/12/2024, 11:12 - me: you can start the...[TRIAL FOR DEMO]... it is a nice hook
14/12/2024, 11:12 - Yosy GQ: Yosy GQ
14/12/2024, 11:12 - Yosy GQ: Ok
I didn't get a sm...[TRIAL FOR DEMO]... how I can do it.
14/12/2024, 11:12 - me: lol okaay
14/12/2024, 11:12 - me: D
14/12/2024, 11:12 - Yosy GQ: I'll see how to fix it. ...[TRIAL FOR DEMO]...s and send you the
video.
14/12/2024, 11:12 - me: E
14/12/2024, 11:12 - me: awesome
14/12/2024, 22:59 - Yosy GQ: [VIDEO]
14/12/2024, 22:59 - me: M
14/12/2024, 22:59 - Yosy GQ: How about like that?
He warns me to pub...[TRIAL FOR DEMO]...create another one.
14/12/2024, 22:59 - me: O
14/12/2024, 22:59 - me: looks good!
14/12/2024, 22:59 - me: aah okaymaybe you can change the script a bit
14/12/2024, 22:59 - Yosy GQ: Change the script for this video or the next?
14/12/2024, 22:59 - me: I couldn't get thiswhat do you mean?
14/12/2024, 22:59 - Yosy GQ: Now I make similar this
Let me know if I can post the video now.
14/12/2024, 22:59 - me: can you post this now?
14/12/2024, 22:59 - Yosy GQ: Uju I can
14/12/2024, 22:59 - me: sure, please do
14/12/2024, 22:59 - me: and then send me the link
14/12/2024, 22:59 - Yosy GQ: Ok.
Ok
14/12/2024, 22:59 - me: gracias
15/12/2024, 00:10 - Yosy GQ: https://www.tiktok.com/t/ZTYxoQT2L/
15/12/2024, 00:10 - me: awesome!!
15/12/2024, 00:10 - Yosy GQ: [VIDEO]
It starts out, lik...[TRIAL FOR DEMO]...ving it like that."
15/12/2024, 00:10 - me: looks awesome!
15/12/2024, 00:10 - me: lets post
15/12/2024, 00:10 - Yosy GQ: Yosy GQ
15/12/2024, 00:10 - me: I cannot see this video :/
15/12/2024, 00:10 - Yosy GQ: Uhmm a moment
[PHOTO]
15/12/2024, 00:10 - me: D
15/12/2024, 00:10 - Yosy GQ: They removed the video.
I'm told it has sexually provocative content.
15/12/2024, 00:10 - me: E
15/12/2024, 00:10 - Yosy GQ: [PHOTO]
Here they are sending me a warning that if I commit ...[TRIAL FOR
15/12/2024, 00:10 - me: M
15/12/2024, 00:10 - Yosy GQ: DEMO]...ey will still block me from accessing some functions.
15/12/2024, 00:10 - me: got it
15/12/2024, 00:10 - me: O
15/12/2024, 00:10 - me: https://www.tiktok.com/@remedios_natutales/video/74406262064431301
55?sho...[TRIAL FOR DEMO]....tiktok.com/@remedios_natutales/video/
7438032194104446254?shop_region=US
can you check these videos if ...[TRIAL FOR DEMO]...hich you are
saying by mistake?
15/12/2024, 00:10 - me: these are simi...[TRIAL FOR DEMO]... generate sales
15/12/2024, 00:10 - Yosy GQ: Ok
It's not because of what I said, it'...[TRIAL FOR DEMO]...owed,
I'm told I show sexual content.
15/12/2024, 00:10 - me: did you say anything se*ual?
15/12/2024, 00:10 - me: got it
15/12/2024, 00:10 - me: we can ease down a bit
15/12/2024, 00:10 - me: these violations get weird at times
15/12/2024, 00:10 - Yosy GQ: Yeah
15/12/2024, 00:10 - me: don't worry - it has not given you any points
15/12/2024, 00:10 - Yosy GQ: Not other peopl...[TRIAL FOR DEMO]...explicit videos.
No points
15/12/2024, 00:10 - me: I agree yes
15/12/2024, 00:10 - me: based on the videos whi...[TRIAL FOR DEMO]...you - they sell the
best
15/12/2024, 00:10 - me: you can make and ...[TRIAL FOR DEMO]...ve, you can upload
15/12/2024, 00:10 - Yosy GQ: Yosy GQ
15/12/2024, 00:10 - Yosy GQ: But if a warning that if I u...[TRIAL FOR DEMO]...atures will
still cancel me.
15/12/2024, 00:10 - me: I see
15/12/2024, 00:10 - me: D
15/12/2024, 00:10 - me: https://www.tiktok.com...[TRIAL FOR DEMO]...eo/7444085122497891626
15/12/2024, 00:10 - me: check this if you feel this is better
15/12/2024, 00:10 - me: E
15/12/2024, 00:10 - Yosy GQ: Maybe it's better said than shown, sometimes tikto...[TRIAL FOR
DEMO]...n't show anything about sexual, it will be better.
15/12/2024, 00:10 - me: M
15/12/2024, 00:10 - me: alright
15/12/2024, 00:10 - Yosy GQ: Here. He explains in words what he means.
15/12/2024, 00:10 - me: O
15/12/2024, 00:10 - Yosy GQ: What I'm saying here is good. I'll ju...[TRIAL FOR DEMO]...and
cucumber so I don't have problems.
15/12/2024, 00:10 - me: sure
15/12/2024, 00:10 - me: can you try this video?
15/12/2024, 00:10 - Yosy GQ: Intentaré hacee algo similar.
15/12/2024, 00:10 - me: gracias
15/12/2024, 01:43 - me: Let me know when you make them
15/12/2024, 01:43 - Yosy GQ: Yes
15/12/2024, 01:43 - me: awesome
15/12/2024, 01:43 - Yosy GQ: Look
[VIDEO]
Similar this
I used similar words.
15/12/2024, 01:43 - me: alright - let's post
15/12/2024, 01:43 - me: what about this...[TRIAL FOR DEMO]...e from this one?
15/12/2024, 01:43 - Yosy GQ: Yes is the next video.
https://www.tiktok.com/t/ZTYQ8cNH1/
15/12/2024, 01:43 - me: awesome thanks!
17/12/2024, 03:52 - me: https://www.tiktok.com/@soypaolalopez92/video/7438738...[TRIAL
FOR DEMO]...on=UScan you say what she is saying on the next video?
17/12/2024, 03:52 - Yosy GQ: Yosy GQ
17/12/2024, 08:43 - Yosy GQ: Yes I can try. To...[TRIAL FOR DEMO]... two missing videos.
17/12/2024, 14:53 - me: sure thanks
17/12/2024, 14:53 - me: D
18/12/2024, 01:46 - me: Hey, how are you doing?
can you post this today?
18/12/2024, 01:46 - me: E
18/12/2024, 01:46 - Yosy GQ: Yes ..
18/12/2024, 01:46 - me: please send me a link when you post
18/12/2024, 01:46 - me: M
18/12/2024, 01:46 - Yosy GQ: If before posting it I send you the video.
18/12/2024, 01:46 - me: thanks
18/12/2024, 01:46 - me: O
18/12/2024, 23:17 - me: Hola, any updates?
18/12/2024, 23:17 - Yosy GQ: Hellooo
Yeees
[VIDEO]
[VIDEO]
These are the two videos. What's missing
He warns me to publish them.
18/12/2024, 23:17 - me: can you try again?
18/12/2024, 23:17 - Yosy GQ: No están bien esas?
Aren't those all right?
18/12/2024, 23:17 - me: Estos son buenos, vamos a publicar
18/12/2024, 23:17 - Yosy GQ: Great!!
They are
18/12/2024, 23:17 - me: send me links when you post
18/12/2024, 23:17 - Yosy GQ: https://www.tiktok.com/t/ZTY4svj7r/
https://www.tiktok.com/t/ZTY4GYX7u/
Ready, they're already published.
19/12/2024, 14:16 - me: awesome
19/12/2024, 14:16 - Yosy GQ: Yosy GQ
19/12/2024, 22:28 - Yosy GQ: Hello, I wanted to know ...[TRIAL FOR DEMO]...r the 4 videos I
made.
19/12/2024, 22:28 - me: D
19/12/2024, 22:28 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
19/12/2024, 22:28 - me: E
19/12/2024, 22:28 - Yosy GQ: Sorry, I don't have PayPal, I don't use it either, I try...[TRIAL
FOR DEMO]...t it's complicated. Couldn't it be the payment for
zelle?
19/12/2024, 22:28 - me: M
19/12/2024, 22:28 - me: would be faster if you can use paypal or stripe
19/12/2024, 22:28 - me: else I will have to ask...[TRIAL FOR DEMO]...nd it might take
longer
19/12/2024, 22:28 - me: O
19/12/2024, 22:28 - Yosy GQ: Yeah. I have already tried to use PayPal for other payments
b...[TRIAL FOR DEMO]...I could wait no problem for the payment to
be made for Zelle.
You warn me when and I wait.
19/12/2024, 22:28 - me: okay send me your Zelle details
19/12/2024, 22:28 - Yosy GQ: Ok thank you
6292774528 Yoselyn Garcia
19/12/2024, 22:28 - me: thanks
23/12/2024, 22:51 - Yosy GQ: Hello.
I wanted to know if I'll be paid today?
23/12/2024, 22:51 - me: Hey, sorry, Zelle is takin...[TRIAL FOR DEMO]...ave another
payment method?
23/12/2024, 22:51 - Yosy GQ: No, just bank account.
23/12/2024, 22:51 - me: okay checking with my team
23/12/2024, 22:51 - me: would be fastest if you can get stripe/paypal
23/12/2024, 22:51 - Yosy GQ: Thabk you
23/12/2024, 22:51 - Yosy GQ: no.
23/12/2024, 22:51 - me: [PHOTO]
23/12/2024, 22:51 - me: this is what my finance team told me
23/12/2024, 22:51 - Yosy GQ: Yosy GQ
23/12/2024, 22:51 - Yosy GQ: Ohhh thank you very much Ø>Ýy
Now I'm sending you.
23/12/2024, 22:51 - me: D
23/12/2024, 22:51 - Yosy GQ: I will create 2 more vide...[TRIAL FOR DEMO]... will make live
broadcasts
23/12/2024, 22:51 - me: sounds good - I'll as...[TRIAL FOR DEMO]...fer you any other deal
23/12/2024, 22:51 - me: E
23/12/2024, 22:51 - Yosy GQ: [PHOTO]
That would be perfe...[TRIAL FOR DEMO]... I do very well.
23/12/2024, 22:51 - me: M
23/12/2024, 22:51 - me: awesome
27/12/2024, 23:11 - Yosy GQ: Hello, how is it?, I wo...[TRIAL FOR DEMO]...t went with the
27/12/2024, 23:11 - me: O
27/12/2024, 23:11 - Yosy GQ: deposit.
27/12/2024, 23:11 - me: Hey, I will check and get back asap
27/12/2024, 23:11 - Yosy GQ: Ok, thank you
30/12/2024, 22:55 - Yosy GQ: Hello, good day.
Sorry it's so annoying, I ...[TRIAL FOR DEMO]... they'll make the
deposit?
30/12/2024, 22:55 - me: Hey, no worries I will check this
30/12/2024, 22:55 - me: things have been a little slow due to the holidays
30/12/2024, 22:55 - Yosy GQ: Ohhh ok.
06/01/2025, 01:17 - Yosy GQ: Hello, sorry for the insistence, again I wanted to know what
th...[TRIAL FOR DEMO]...e, they told me that they were going to
pay me by bank transfer.
It's been a week.
06/01/2025, 19:20 - me: Hey, apologies for the delay on thiswe had don...[TRIAL FOR
DEMO]...nd, I am getting you an update at the earliest
07/01/2025, 00:06 - Yosy GQ: ok
11/01/2025, 02:59 - me: Hi, how are you doing
11/01/2025, 02:59 - me: [PHOTO]
11/01/2025, 02:59 - me: we had made the ...[TRIAL FOR DEMO]...ersed on its own
11/01/2025, 02:59 - Yosy GQ: Yosy GQ
11/01/2025, 02:59 - me: do you have another mode of payment?
11/01/2025, 04:00 - Yosy GQ: Hello my friend
11/01/2025, 04:00 - me: D
11/01/2025, 04:00 - Yosy GQ: How about bank transfer, not ZELLE
?
11/01/2025, 04:00 - me: E
11/01/2025, 21:16 - me: okay let me ask t...[TRIAL FOR DEMO]...d a bank transfer
11/01/2025, 21:16 - me: can you do a paypal or stripe?
11/01/2025, 21:16 - me: M
11/01/2025, 23:28 - Yosy GQ: Yes, this is my information Ø>Ýy
[PHOTO]
11/01/2025, 23:28 - me: O
13/01/2025, 12:39 - me: okay let me check this
15/01/2025, 02:16 - me: can you share your address?
15/01/2025, 02:16 - Yosy GQ: Yes
1229 old dickerson pike D21 Goodlettsville
15/01/2025, 14:48 - me: thanks
26/01/2025, 03:08 - me: Hey, how is it going?We saw that you received the Root Labs
Mushroom Gummies! Here are top viral video ideas which you could
take inspiration from and move closer to getting your next VIRAL
video...[TRIAL FOR
DEMO]...om/t/ZT2NSLrVj/https://www.tiktok.com/t/ZT2NSBpGQ/You
should post TODAY to make the most of the TikTok JumpStart Sale
by using the hashtag #TikTokShopJumpstartSale where TikTok is
PUSHING content!
27/01/2025, 00:27 - me: Hey - the TikTok JumpStart Sale ends tomorr...[TRIAL FOR
DEMO]...from youwill you be able to post this today?
04/02/2025, 14:43 - me: Hey, how do you find the ideas...[TRIAL FOR DEMO]... you can post
something today?
28/03/2025, 08:41 - me: Hey, hope you're doing great Had to share this with you — we
just launched the BeBodywise Growth Rewards, and the t...[TRIAL
FOR DEMO]...hink LV bags, iPhones, and Tiffany jewelry — and only
100 spots. Let me know if you’re in and I’ll send the details!
02/04/2025, 16:18 - me: [PHOTO]
02/04/2025, 16:18 - Yosy GQ: Yosy GQ
02/04/2025, 16:18 - me: Hey, we just have the last 10 spots left and they are getting 50%
commissions on the Hair Growth Roll-On!I will also align a
content ...[TRIAL FOR DEMO]...nd content ideas basis your
profile!Let me know if you are in, and request this sample on
TikTok - https://www.tiktok.com/t/ZT2WGdbQK/
