 - Brandon Scott-Jones: Brandon Scott-Jones
 - me: Messages to this group are now secured end-to-end encryption.
14/01/2025, 23:36 - me: Hey bmoneydealzThis is Sunny from Root Labs
14/01/2025, 23:36 - me: D
14/01/2025, 23:36 - Brandon Scott-Jones: How you doing sunny!
14/01/2025, 23:36 - me: I am doing great
14/01/2025, 23:36 - me: E
14/01/2025, 23:36 - me: How have your lives been
14/01/2025, 23:36 - Brandon Scott-Jones: Very well
14/01/2025, 23:36 - me: M
14/01/2025, 23:36 - me: Nice
14/01/2025, 23:36 - me: Have you tried exc...[TRIAL FOR DEMO]... Root Labs Gummies.
14/01/2025, 23:36 - me: O
14/01/2025, 23:36 - Brandon Scott-Jones: No I haven’t
14/01/2025, 23:36 - me: Do you want to give it a shot?
14/01/2025, 23:36 - me: We can set up a flash sale ...[TRIAL FOR DEMO]...r Root Labs
Shilajit Gummies
14/01/2025, 23:36 - Brandon Scott-Jones: Yes I would love to!!!
I have been taking shila...[TRIAL FOR DEMO]...so happy with the
results
14/01/2025, 23:36 - me: Do you want to try it today?
14/01/2025, 23:36 - Brandon Scott-Jones: Yes! I will
14/01/2025, 23:36 - me: I feel like giving it so...[TRIAL FOR DEMO]...ke it to the next
level.
14/01/2025, 23:36 - Brandon Scott-Jones: Yes of course, do you have a spe...[TRIAL FOR DEMO]...me to do
for the gummies on live?
Or recommended style?
I follow zen.tree ...[TRIAL FOR DEMO]...ives with the resin
14/01/2025, 23:36 - me: No, whatever you think works the best for you.
14/01/2025, 23:36 - Brandon Scott-Jones: Only issue is I don’t have the product
14/01/2025, 23:36 - me: Oh, can you request the sample?
15/01/2025, 05:03 - Brandon Scott-Jones: Yes I will right now!
Ok requested!
Can you guys send the 60 and...[TRIAL FOR DEMO]... talk about
15/01/2025, 05:03 - Brandon Scott-Jones: Brandon Scott-Jones
15/01/2025, 05:03 - Brandon Scott-Jones: both on the live!
Also send the tar, and the other gu...[TRIAL FOR DEMO]...m once
this one gets approved!
15/01/2025, 10:20 - me: Sure, can you send me your address?
15/01/2025, 11:52 - Brandon Scott-Jones: 2456 den st St Augustine FL 32092
15/01/2025, 22:15 - Brandon Scott-Jones: Thank you
16/01/2025, 07:18 - Brandon Scott-Jones: I’ll go live as soon as ...[TRIAL FOR DEMO]...o a few hours a day
too.
16/01/2025, 10:26 - me: Okay great
16/01/2025, 20:41 - Brandon Scott-Jones: I’m good friends with zen.tree, should I do that style for the
lives? Just k...[TRIAL FOR DEMO]... some violations so help me
any way you can, with scripts or recommendations.
17/01/2025, 10:05 - me: Yes you can make the script more...[TRIAL FOR DEMO]...g
backgrounds and give it a shot.
