 - Liam: Liam
 - me: Messages to this group are now secured end-to-end encryption.
27/02/2025, 23:54 - Liam: Hey! Reaching o...[TRIAL FOR DEMO]...dle Liam.findss!
Would love to be able t...[TRIAL FOR DEMO]... and work for you
guys!
I’ve done great with the pure Himalayan gold S...[TRIAL FOR
DEMO]... I’m super excited to work with you guys again!
01/03/2025, 18:37 - Liam: You just said to reach out t...[TRIAL FOR DEMO]...n so here I am!
Let’s work!!
02/03/2025, 01:28 - me: Hey, thanks for getting in touch!
02/03/2025, 01:28 - me: this is Keshav from Root Labs!
02/03/2025, 01:28 - me: feel free to let us know when you need any help
02/03/2025, 01:28 - Liam: Is there a way ...[TRIAL FOR DEMO]...shilajit gummies
02/03/2025, 01:28 - me: sure, please request it on TikTok
02/03/2025, 01:28 - Liam: I already did it says pending approval
[PHOTO]
02/03/2025, 01:28 - me: we will check and do the needful
02/03/2025, 01:28 - Liam: Thanks! Liam.findss I the handle
02/03/2025, 01:28 - me: sure thanks
