 - Alley mcW: Alley mcW
 - me: Messages to this group are now secured end-to-end encryption.
13/02/2025, 11:20 - Alley mcW: Hi Archish, This is Nexus Wellness from Tik Tok, I am replying to
your text invite for the Tumeric gummies and ...[TRIAL FOR
DEMO]...ay also email me 144lotus.healing@gmail.comWhat would
you need from me in regards to Video specifics?Thank you!
14/02/2025, 00:23 - Alley mcW: Hi Archish,As you requested my usern...[TRIAL FOR
DEMO]...very.wellnessShop nameNexus Wellness
14/02/2025, 23:54 - me: Hey Archish here from team Rootlabs !
14/02/2025, 23:54 - Alley mcW: Hello
14/02/2025, 23:54 - me: https://www.tiktok.com/@icoachrecovery.wellness/video/745929521559
817758...[TRIAL FOR DEMO]... would you be okay uploading videos
like this for our Turmeric Gummies !
14/02/2025, 23:54 - Alley mcW: My Mel Gibson video?
14/02/2025, 23:54 - me: Yeah we can share the cli...[TRIAL FOR DEMO]...nd and you can add
to it !
14/02/2025, 23:54 - Alley mcW: Sure- be happy to
14/02/2025, 23:54 - me: Awesome - please...[TRIAL FOR DEMO]...get back to you !
14/02/2025, 23:54 - Alley mcW: Of course.
14/02/2025, 23:54 - me: Thank you for your response ! We had only a limited number of
slots, and due to massive creator interest, they’ve now been
filled!However, we still want to make sure you have the
opportunity to earn h...[TRIAL FOR DEMO]...re’s what we can
offer:* $500 for $1500 in GMV* An extra $300 for the next $1000
in GMV* 40% commission (10% higher than the standard rate!)Let us
know if you're interested—we’d love to work with you !
15/02/2025, 01:54 - Alley mcW: Root Labs is pretty popular and has great produ...[TRIAL FOR
DEMO]...up later on- you are welcome to contact me
15/02/2025, 01:54 - me: Thank you ! No worries !
