 - Austin Brown: Austin Brown
 - me: Messages to this group are now secured end-to-end encryption.
15/03/2025, 01:17 - me: Hey Man, how’s it going?I just realized you made some great
15/03/2025, 01:17 - me: D content for us, but it’s been a while since you posted for
15/03/2025, 01:17 - me: *RootLabs(Bebodywise)*. Is there anything I can do to help get
you back on track?A few updates from my side:-We’ve started
processing payments within 48 hours.-@bearthevoice3 has made over
$...[TRIAL FOR DEMO]...er the past couple of months!-We’re also
15/03/2025, 01:17 - me: E
15/03/2025, 01:17 - me: offering Spark support to help boost conversions.I’d love for my
content team to share some of our top-performing hooks with you
to make sure your next video gets the attention it deserves and
goes viral!Let me know if you’re interested, and I’ll get
everything set up!
15/03/2025, 01:17 - me: M
17/03/2025, 19:44 - Austin Brown: I just posted a ...[TRIAL FOR DEMO]...ike two days ago
17/03/2025, 19:44 - me: O
18/03/2025, 02:02 - me: Currently what...[TRIAL FOR DEMO]...posting under ?
18/03/2025, 02:02 - Austin Brown: Just Theaustinbrown, that’s the money maker
18/03/2025, 02:02 - me: For sure !
18/03/2025, 02:02 - me: Do you want us to share ...[TRIAL FOR DEMO]... the platform right
now ?
Also posting a video this week with Rootlabs/BeBodywise ...[TRIAL
FOR DEMO]...ikTokShopSpringGlowUp will give you additional
visibility
18/03/2025, 02:02 - Austin Brown: Yes I’m awake of the cam...[TRIAL FOR DEMO]... my star creator
package
Sure you can show some videos if you want
18/03/2025, 02:02 - me: Thank you ! Sharing some of them with you
18/03/2025, 02:02 - me: "Now I can go all night"https://www.tiktok.com/@dailyyfinds/video/
7440578785440812319"Does shilajit really add size?"https://www.tik
tok.com/@scottsdigs/video/7453560167574015278"Fellas its not
small (She trippin)"https://www.tiktok.com/@tmoreblessed/video/745
0607320922443051"Yes sir, 4000 milligrams of shilajit resin. You
bette...[TRIAL FOR DEMO]...h."https://www.tiktok.com/@bearthevoice
3/video/7462778319767915806"Pov: you experience 5 symptoms of
dangerously low testosterone"https://www.tiktok.com/@jackiebyz/vid
eo/7472391814201347359"These make me so rock. I was this close to
popping a blood vessel last night."https://www.tiktok.com/@kuddie.
eats/video/7471358997342211371
18/03/2025, 02:02 - me: Here are some working videos for us right now !
18/03/2025, 08:12 - Austin Brown: Alright thanks
19/03/2025, 01:24 - me: You're Welcome ! L...[TRIAL FOR DEMO]... exciting videos !
19/03/2025, 01:24 - Austin Brown: Austin Brown
20/03/2025, 20:18 - Austin Brown: Hey check my new videos out please
I have my ad authori...[TRIAL FOR DEMO]...paign now by the way
20/03/2025, 20:18 - me: D
20/03/2025, 20:18 - Austin Brown: How are the commissions with ads?
20/03/2025, 20:18 - me: For the RootLabs product it's the same as your ...[TRIAL FOR
DEMO]...rget Collab - we havn't changed it for creators
E
20/03/2025, 20:18 - Austin Brown: Understood
Did you see the new ones?
20/03/2025, 20:18 - me: M
20/03/2025, 20:18 - me: Yes I see the video ! Thanks Man...[TRIAL FOR DEMO]...me more
exciting stuff from you !
20/03/2025, 20:18 - me: O
20/03/2025, 20:18 - me: Do you want us to share some couple ideas as well
20/03/2025, 20:18 - me: I am also push...[TRIAL FOR DEMO]...ng your content
20/03/2025, 20:18 - Austin Brown: I think I’m gonna stay in that realm of skit
It worked so I will repeat it a few times
Thank you!
21/03/2025, 01:17 - me: You're Welcome !
21/03/2025, 01:17 - me: Hey also , we are upgrading your account to a senior talent
manager Archish - +1 (21...[TRIAL FOR DEMO]...whatsapp him on
this number and he'll take up your account for priority
management !
21/03/2025, 12:08 - Austin Brown: Thank you
02/04/2025, 00:09 - me: Hey Man, we are facing some glit...[TRIAL FOR DEMO]...er let's
stay connect here itself
02/04/2025, 02:33 - Austin Brown: Hello ok
05/04/2025, 09:59 - me: Hey Man, could you please share the spark code again for the
below...[TRIAL FOR DEMO]...iktok.com/@theaustinbrown/video/7483270
655799037215?shop_region=US
05/04/2025, 11:25 - Austin Brown: #uhZvxFczRP7VkuK41h2l...[TRIAL FOR DEMO]...IwP42Ve5+q2EVBpytNQeE=
What happened to it?
05/04/2025, 11:25 - me: Nothing, just running the campaign again
05/04/2025, 11:25 - Austin Brown: Austin Brown
05/04/2025, 11:25 - Austin Brown: Got it
