 - Gageslife: Gageslife
 - me: Messages to this group are now secured end-to-end encryption.
27/01/2025, 10:03 - me: Hey gageslifeThis is Sunny from Root Labs
27/01/2025, 10:03 - me: [PHOTO]
27/01/2025, 10:03 - me: Let's do this! Please request a sample and we can get started.
May ...[TRIAL FOR DEMO]...or an easier communication? I can send
you the contract right away!
27/01/2025, 21:24 - Gageslife: Hey, I would love to work with you,...[TRIAL FOR DEMO]...f a
fixed rate if that works for you
27/01/2025, 21:24 - me: We can do 300 USD for 4 videos.
28/01/2025, 00:30 - me: Let me know
05/02/2025, 05:03 - Gageslife: Oh, that is way too low for me company...[TRIAL FOR DEMO]...00
per video I have 8 million followers
