 - Matt: Matt
 - me: Messages to this group are now secured end-to-end encryption.
02/02/2025, 03:25 - Matt: Hi, this is Matt from @chronicallymindfulmatt on TikTok. I hope
you are D doing well! I just saw your message on there about
collaborating with you for 25% commission on sales and $500 for
10 videos. I wanted to learn more about that. Also do you guys
run ads on vid...[TRIAL FOR DEMO]...rocess of trying to move or
really get out of a lease at the moment due to mold and it
02/02/2025, 03:25 - me: E
02/02/2025, 03:25 - Matt: affecting my health and mental health very badly. I’m hoping to
have a solution by mid month. I just brought this up because I
might have to wait until I get this all sorted out.
02/02/2025, 03:25 - me: M
02/02/2025, 21:22 - me: okay alrightthanks for letting ...[TRIAL FOR DEMO]...well soon,
wishing you the best
02/02/2025, 21:22 - me: O
02/02/2025, 21:22 - me: on the deal, I will get back soon
02/02/2025, 22:41 - Matt: Thank you!
Ok sounds good. Thanks!
11/02/2025, 01:44 - me: Hey Matt!Shruti h...[TRIAL FOR DEMO]...rmerly BeBodywise
11/02/2025, 01:44 - me: Hope everything is well on your end!
12/02/2025, 09:11 - Matt: Hi Shruti! Everything is going alright on my end. I am currently
trying to figure out my address situation to have packages
delivered. What is ...[TRIAL FOR DEMO]... your products? I am
staying in hotels, but only for a few days at a time right now,
and I am trying to figure out where to have packages sent.
13/02/2025, 22:24 - me: Hey Matt.
13/02/2025, 22:24 - me: It usually takes 2-4 days, but the delivery time depends on the
pincode. You can order a...[TRIAL FOR DEMO]...ywise Shilajit
Gummies(Black Box)* from Amazon. We can later reimburse via
paypal/stripe.
13/02/2025, 22:24 - me: Meanwhile I will share the agreement with you.
13/02/2025, 22:24 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...af3bd11e5bf8c692c34d296a595dd75
13/02/2025, 22:24 - me: Please sign it
13/02/2025, 22:24 - me: [PHOTO]
This one
16/02/2025, 00:55 - me: Hey! Here’s a video for some context: https://www.tiktok.com/@iamh
ae/video/7445044059283934506?shop_region=US The creator has a
16/02/2025, 00:55 - Matt: Matt
16/02/2025, 00:55 - me: uni...[TRIAL FOR DEMO]...could definitely come up with your own
script. I think it might be useful to check out for inspiration.
Let me know what you think!
16/02/2025, 00:55 - me: D Sunday, Feb 16, 2025 5:59:24 /AM
16/02/2025, 00:55 - Matt: Hey Shruti! Apologies for the slow response. I am trying to find
a more stable plac...[TRIAL FOR DEMO]...n a bit stressful. So
just place the order on Amazon and then you will reimburse me?
16/02/2025, 00:55 - me: E
16/02/2025, 00:55 - Matt: Before I sign the contract I just had a question. So before
posting every video you want me to send it...[TRIAL FOR
DEMO]...really bad at the moment because my health got so bad
from mold, and I don’t want M to forget something.
Thanks for sending me that video for inspiration!
19/02/2025, 01:18 - me: O
19/02/2025, 01:18 - me: Hey Matt, this is Trupti here. I’ll be taking over the
conversation from here, and I completely unde...[TRIAL FOR
DEMO]...No worries at all, Yes, go ahead and place the order on
Amazon, and we’ll reimburse you as discussed.
I totally understand, no worries at all! Yes, feel...[TRIAL FOR
DEMO]...os over before posting and Take care of yourself :)
19/02/2025, 01:18 - me: Please let me know once you've placed the or...[TRIAL FOR
DEMO]...ould be great if we could get it done today!
20/02/2025, 00:46 - me: Hi! I just wanted to check...[TRIAL FOR DEMO]... placed. Could
you confirm?
20/02/2025, 00:46 - Matt: Hey Trupti, sorry for my slow response. I am in the process of
trying to find a place to stay good for my health and not moldy
so I can get out of this ...[TRIAL FOR DEMO]...y to place the
order this afternoon. I have been just so focused on getting out
of my current living situation to find something a little more
long term.
20/02/2025, 00:46 - me: Sure, no worries ple...[TRIAL FOR DEMO]...ou place the order :)
21/02/2025, 00:43 - me: Hey! I hope you were able to place the order?
22/02/2025, 01:21 - me: Hi - can I have an update please?
22/02/2025, 22:12 - Matt: Hi, sorry my living situation has been a bit stressful. I’m gonna
be honest I don’t ha...[TRIAL FOR DEMO]...y to spend as I lost
everything I own. So would I be reimbursed right after purchasing?
23/02/2025, 00:17 - me: We'll reimburse you, but there might be a 12-24 hour delay. If
ne...[TRIAL FOR DEMO]...ur address and we can expedite shipping
23/02/2025, 00:17 - Matt: Matt
23/02/2025, 00:17 - me: from our end. Let me know!
23/02/2025, 00:17 - Matt: That would be much better if you could just ship it to me! I have
been cru...[TRIAL FOR DEMO]...o my health and having to get rid
23/02/2025, 00:17 - me: D
23/02/2025, 00:17 - Matt: of everything I own. Here is my address:
Matt Garrett1760 Menau...[TRIAL FOR DEMO]...erque, New Mexico
87102
23/02/2025, 00:17 - me: E
23/02/2025, 00:17 - Matt: I greatly appreciate it!
23/02/2025, 00:17 - me: M
23/02/2025, 00:17 - me: I’ll get it shipped to your addres...[TRIAL FOR DEMO]...s to you.
Thanks for your patience.
23/02/2025, 01:44 - Matt: Awesome! Thank you for sending it to O me!!!
Yeah, no problem. Thank you as well
23/02/2025, 22:11 - Matt: Do you ever work with creators on livestreams as well? I was just
watching a livestream with your s...[TRIAL FOR DEMO]...d decent.
Do they sell well on livestreams, and do you ever do paid
retainer fee for live streaming?
24/02/2025, 00:04 - Matt: What’s the difference betwee...[TRIAL FOR DEMO]...on and the be
bodywise ones?
24/02/2025, 21:43 - Matt: ?
24/02/2025, 23:39 - me: Yes, we do work with creators on livestreams! How well the
products sell can vary depending on the creator. When it comes to
paid retainer fees,...[TRIAL FOR DEMO]...their performance and
reach. Every collaboration is a bit different, but we love
working with creators who bring great energy to the livestream!
24/02/2025, 23:39 - me: Root Labs is a new brand by the BeBodwise Team.The Root Labs
Shilajit Gummies is an...[TRIAL FOR DEMO]...he BeBodywise
Shilajit Gummies and both have similar benefits and sell really
well!
25/02/2025, 07:35 - Matt: Ok great! How does the shilajit you are sending to me sell on
livestreams? Sounds good. I would love to talk to you about
potentially creati...[TRIAL FOR DEMO]...eam with a paid retainer.
I am about to start going live more, and I am trying to find a
good product that sells really well for livestreams.
Oh I see. Yeah, I watched a guys video talking about them and it
seems like you added some more supplements like ginseng to the
new ones didn’t you? I w...[TRIAL FOR DEMO]...oot labs version! I
have used shilajit before and I really love how they help my
25/02/2025, 07:35 - Matt: Matt
25/02/2025, 07:35 - Matt: energy, because I have a chronic illness and it really helps my
fatigue.
25/02/2025, 22:30 - me: D
25/02/2025, 22:30 - me: Hello, we've successfully closed the deal for the videos, so it
would be great i...[TRIAL FOR DEMO]...at for the time being. We
can always revisit the other details later. Thank you!
25/02/2025, 22:30 - me: E
25/02/2025, 22:30 - me: Sure, you can reques...[TRIAL FOR DEMO]... team will review it.
25/02/2025, 22:30 - Matt: Hello, that sounds good...[TRIAL FOR DEMO]... first. You’re
welcome!
25/02/2025, 22:30 - me: M
26/02/2025, 00:51 - me: Please let me know once you get the product.
26/02/2025, 03:04 - me: O
26/02/2025, 03:04 - Matt: I just requested the product. I hope it’s ok, but I really wanted
to try the bundle with the shilajit and t...[TRIAL FOR DEMO]...rd
great things about seamoss, but never tried it. I think it will
really resonate with my audience as well.
26/02/2025, 21:51 - me: Yes, I have approved them.
27/02/2025, 00:10 - me: Hi - have you ...[TRIAL FOR DEMO]...ilajit gummies?
27/02/2025, 00:10 - Matt: Not yet. When are they supposed to arrive?
27/02/2025, 00:10 - me: Should reach in a day or 2 then
27/02/2025, 11:01 - Matt: Ok sounds good. Thank you!
Do you have the tracking number for it?
28/02/2025, 01:03 - me: I will get it from the dispatch team
28/02/2025, 03:34 - Matt: Ok thank you!
04/03/2025, 23:54 - me: Hey Matt - You might have...[TRIAL FOR DEMO]...w. Can you please
confirm?
05/03/2025, 08:39 - Matt: Hey Shruti! I have received the roots lab bun...[TRIAL FOR
DEMO]...ywise ones. When are they supposed to arrive?
05/03/2025, 17:24 - me: Sharing the tracking ID in sometime.
06/03/2025, 07:40 - Matt: Ok thank you!
08/03/2025, 23:29 - Roots Lab: https://track.amazon.com/tracking/TBA319802307142
08/03/2025, 23:29 - Matt: Matt
09/03/2025, 02:06 - Matt: Ok thank you!
I just received the sample. Thank you!
09/03/2025, 02:06 - me: D
10/03/2025, 18:32 - me: Great, How about we start by posting today'...[TRIAL FOR DEMO]...
one every day? Let me know what you think!
10/03/2025, 18:32 - me: E
11/03/2025, 08:47 - Matt: Sorry, I didn’t get to post today. I was going to ...[TRIAL FOR
DEMO]...t with my health. So I will start posting tomorrow.
11/03/2025, 08:47 - me: M
11/03/2025, 19:49 - me: Sure, I hope you are doing fine now.
12/03/2025, 07:57 - Matt: Thank you! I’m still...[TRIAL FOR DEMO]... I was able to post.
12/03/2025, 07:57 - me: O
17/03/2025, 18:08 - me: Hey - How is it going?
17/03/2025, 22:35 - Matt: Hey, it is going well! I have uploaded 6 videos so fa...[TRIAL
FOR DEMO].... I’ll probably do two today and another two tomorrow.
17/03/2025, 22:35 - me: Sure can you please share all the links here?
18/03/2025, 01:29 - Matt: https://www.tiktok.com/t/ZT2gWPXpC/
https://www.tiktok.com/t/ZT2gWYGsN/
https://www.tiktok.com/t/ZT2gWkywu/
https://www.tiktok.com/t/ZT2gWujAA/
https://www.tiktok.com/t/ZT2gWuERX/
https://www.tiktok.com/t/ZT2g7J3bU/
18/03/2025, 19:16 - Matt: https://www.tiktok.com/t/ZP82m44uH/
https://www.tiktok.com/t/ZP82mV4bk/
I have two more vid...[TRIAL FOR DEMO]...m doing that today.
18/03/2025, 19:16 - me: Perfect thanks.
19/03/2025, 02:06 - Matt: You’re welcome
19/03/2025, 04:16 - Matt: https://www.tiktok.com/t/ZT2pqkjGm/
https://www.tiktok.com/t/ZT2pqkgs7/
There are my last two. Do you n...[TRIAL FOR DEMO]...payment, or
19/03/2025, 04:16 - Matt: Matt
19/03/2025, 04:16 - Matt: how does that work?
19/03/2025, 20:43 - Matt: My PayPal is chronicallymindfulmatt@gmail.com
19/03/2025, 20:43 - me: D
19/03/2025, 22:38 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
19/03/2025, 22:38 - me: E
19/03/2025, 22:38 - me: Please share invoice link with me here.
21/03/2025, 23:49 - me: M
21/03/2025, 23:49 - Matt: I can’t exactly figure out how t...[TRIAL FOR DEMO]...ust send it
to my PayPal address?
23/03/2025, 01:21 - me: O
23/03/2025, 01:21 - me: https://www.youtube.com/watch?v=fHumR7UxdIw
23/03/2025, 01:21 - me: Please check this out
23/03/2025, 06:49 - Matt: I’m using it from my phone. Can you g...[TRIAL FOR DEMO]...ss I
am using and I can send it to you
25/03/2025, 01:49 - me: Your email address?
25/03/2025, 06:13 - Matt: Chronicallymindfulmatt@gmail.com
Thank you!
26/03/2025, 01:29 - me: Hey, its not possible for ...[TRIAL FOR DEMO]...e try to raise
the invoice.
26/03/2025, 08:54 - Matt: Why can’t you use the email address? Every other brand has just
used my email add...[TRIAL FOR DEMO]...o create an invoice for a
brand. I have to get my computer out otherwise tomorrow.
27/03/2025, 06:44 - Matt: I don’t have access to my computer yet. Can you please just send
it to my email address? Why can’t you send it there? Every other
brand I’ve worke...[TRIAL FOR DEMO]...il and then emailed the
payment, or one company had me fill out a w9 to get paid since it
was a payment over $500. You can’t do anything like that?
Also what information am I supposed to us...[TRIAL FOR
DEMO]...You didn’t give me any information at all
[PHOTO]
This is what my invoice looks like a...[TRIAL FOR DEMO]...what
you told me or sent with a video
27/03/2025, 06:44 - Matt: Matt
27/03/2025, 06:44 - Matt: I would like to get paid though because I literally lost
everything I ...[TRIAL FOR DEMO]...’s been over a week since I
have sent you my completion of the videos.
27/03/2025, 06:44 - me: D Friday, Mar 28, 2025 8:30:57 /PM
27/03/2025, 06:44 - Matt: ?
I would like to get paid...[TRIAL FOR DEMO]...ond that would be
great. E
27/03/2025, 06:44 - me: Hey
27/03/2025, 06:44 - me: M
27/03/2025, 06:44 - me: I completely understand your si...[TRIAL FOR DEMO]...your payment
cleared on priority
27/03/2025, 06:44 - me: creators have usually sent a stripe/paypal...[TRIAL FOR
27/03/2025, 06:44 - me: O
27/03/2025, 06:44 - me: DEMO]...ps@bebodywise.com for us to clear payments
27/03/2025, 06:44 - me: if you won't be able t...[TRIAL FOR DEMO]...nvoice would also work
27/03/2025, 06:44 - me: let me know - we'll try to get it cleared today itself,
apologie...[TRIAL FOR DEMO]... already - didn't mean to put you
in such a situation my brother
28/03/2025, 23:12 - Matt: Hey, I just sent over the invoice. I’ve never used the invoice on
PayPal. So...[TRIAL FOR DEMO]...is correct. Let me know if you
got the invoice and if you need anything else.
Thank you! Oh yeah, no worries. It’s not your fault I l...[TRIAL
FOR DEMO]...d just use the money now. Thanks for the
understanding!
29/03/2025, 00:18 - me: I totally understand stand from were you...[TRIAL FOR DEMO]...d
you please confirm you paypal username?
29/03/2025, 03:39 - Matt: Chronicallymindfulmatt@gmail.com
Thanks for the understanding!
31/03/2025, 03:15 - Matt: Hey Shruti, did you get my PayPal invoice request?
31/03/2025, 19:00 - me: Hey no, could you ...[TRIAL FOR DEMO]...r tiktok username/
31/03/2025, 20:44 - Matt: Chronicallymindfulmatt
I sent the invoice where you asked me to
31/03/2025, 20:44 - me: okay sure - taking a look
31/03/2025, 22:54 - Matt: Matt
31/03/2025, 22:54 - me: Hi - We haven't received any invoice by this name. Could you
ple...[TRIAL FOR DEMO]...s shown in this
video:https://www.youtube.com/watch?v=fHumR7UxdIw
01/04/2025, 22:23 - Matt: I sent the invoice to the email address you gave to me....[TRIAL
FOR DEMO]...o a computer right now. You can see I sent it again
here
[PHOTO]
[PHOTO]
[PHOTO]
[PHOTO]
You can see I sent the inv...[TRIAL FOR DEMO]...ou should be
receiving it.
02/04/2025, 03:31 - Matt: ?
02/04/2025, 03:31 - me: Hey - let me check this again
02/04/2025, 12:54 - me: Is it by the name Impact Mindful LLC ?
02/04/2025, 22:51 - Matt: Yes that is my business name
02/04/2025, 22:51 - me: Got it - thanks for confirm...[TRIAL FOR DEMO]...nt cleared
within 48 hours.
03/04/2025, 05:00 - Matt: Yeah, no problem. Ok thank you!
