 - Nathaniel: Nathaniel
 - me: Messages to this group are now secured end-to-end encryption.
22/03/2025, 03:54 - Nathaniel: Hey Team Root Labs! Its GritGang Official from tiktok.Just wanted
to say D I’d love the opportunity to work with Root Labs long-term.
I’ve already been promoting your products on TikTok and would
love...[TRIAL FOR DEMO]...especially if there’s a chance to earn
bigger commission or build a deeper partnership. I believe in the
product and I’m excited to grow this together.Let me know what
22/03/2025, 03:54 - me: E
22/03/2025, 03:54 - Nathaniel: the next steps might look like!
23/03/2025, 01:05 - me: Hi - this is Root Labs - fo...[TRIAL FOR DEMO]...ase share your
23/03/2025, 01:05 - me: M
23/03/2025, 01:05 - me: TT username.
23/03/2025, 02:36 - Nathaniel: [PHOTO]
23/03/2025, 02:36 - me: O
23/03/2025, 02:36 - Nathaniel: Hello Root labs my tiktok is GritGangofficial
You reached out to...[TRIAL FOR DEMO]...ct you on WhatsApp
24/03/2025, 17:37 - me: Thanks for getting...[TRIAL FOR DEMO]... back to you soon.
24/03/2025, 17:37 - Nathaniel: Ok sounds good
26/03/2025, 21:00 - me: Hey Man ! Loving your content ! We are moving ...[TRIAL FOR
DEMO]...ment ! You'll receive a message soon from us !
27/03/2025, 01:26 - Nathaniel: Ok great looking forward to it
03/04/2025, 14:28 - me: Hi, how's it go...[TRIAL FOR DEMO]... offer for you!
04/04/2025, 14:41 - me: Hey! We’ve evaluated your profile and are excited to offer you a
$20 bonus on every $10...[TRIAL FOR DEMO]...ify for this bonus,
you must post at least 10 videos.We’d love to have you on board!
05/04/2025, 00:06 - Nathaniel: Ok sounds good
Is that 10 vide...[TRIAL FOR DEMO]...starting today?
I'm currently promotin...[TRIAL FOR DEMO]...s and Sea Moss gummies
05/04/2025, 13:53 - me: Yes
05/04/2025, 23:41 - me: I'll share the c...[TRIAL FOR DEMO]...er & we can start
07/04/2025, 17:02 - me: Hi, here's your contract https://app.pandad...[TRIAL FOR
DEMO]...en=a1097aa0044fa3da0a38da97775e5f2fc11fa13e
07/04/2025, 17:02 - Nathaniel: Nathaniel
08/04/2025, 02:04 - me: Hi, do you want ...[TRIAL FOR DEMO]...that are working?
08/04/2025, 02:04 - me: Also, do you have our products?
09/04/2025, 03:27 - Nathaniel: Yes that would be great
Ok great I will review it
I currently have Shilajit gummies and Sea Moss Gummies but would
like to have the turmeric gummies so I can set up my display area
with these prod...[TRIAL FOR DEMO].... I did alpt of research on
the Shilajit gummmies and currently doing the same with sea moss
gummies so I'm pretty knowledgeable on those productsb
09/04/2025, 03:27 - me: Got it ! Will be looking forward to your lives
09/04/2025, 03:27 - me: Please let me kno...[TRIAL FOR DEMO]...lash sales for you
09/04/2025, 05:06 - Nathaniel: Will you be able to give me a discount code so I can purchase 2
more bottles of Sh...[TRIAL FOR DEMO]... and 3 bottles of
turmeric gummies so I can gave all this on display for my lives
My local la fitness gym will let me have a d...[TRIAL FOR
DEMO]...m which I want to go live during those times
09/04/2025, 20:35 - me: Yeah you can use the Code ROOTLIVE10
09/04/2025, 20:35 - me: I would suggest you to focus only on th...[TRIAL FOR DEMO]...es &
the Alpha Gummies + Sea Moss combo
09/04/2025, 20:35 - me: As these sell the most
09/04/2025, 20:35 - Nathaniel: Ok great i will stock up and grab
10/04/2025, 01:56 - me: Hi, please let u...[TRIAL FOR DEMO]...ned the contract!
11/04/2025, 02:49 - Nathaniel: Ok great will do
11/04/2025, 04:16 - me: Thanks ! Lookin...[TRIAL FOR DEMO]...losely with you
