 - Daniela Castillo: Daniela Castillo
 - me: Messages to this group are now secured end-to-end encryption.
09/01/2025, 16:09 - me: Hey danicastillo07This is Sunny from Root Labs
09/01/2025, 16:09 - me: D
09/01/2025, 16:09 - me: We will be sending you content ideas
10/01/2025, 02:49 - Daniela Castillo: Hello! How are you? Nice to meet you
10/01/2025, 02:49 - me: E
15/01/2025, 02:44 - me: Nice to meet you too!
15/01/2025, 02:44 - Daniela Castillo: Hiiiii
15/01/2025, 02:44 - me: M
15/01/2025, 02:44 - Daniela Castillo: Are we ready ??
15/01/2025, 14:14 - me: O
15/01/2025, 14:14 - me: Do you have the sample already?
17/01/2025, 00:31 - me: Hey! Just checking in. ...[TRIAL FOR DEMO]... can proceed
accordingly
17/01/2025, 10:00 - me: Let us know what you think.
17/01/2025, 10:00 - Daniela Castillo: Hwllooo! Noooo I don’t have it yet
18/01/2025, 00:28 - me: Have you requested a sample yet?
18/01/2025, 00:28 - Daniela Castillo: Yesss!
I don’t know what happened because I was sent the r...[TRIAL FOR
DEMO]...ooks like “cancelled”. I just did the request again
18/01/2025, 00:28 - me: You can request a bundle of Shilajit _ Sea Moss
18/01/2025, 00:28 - Daniela Castillo: It’s done
18/01/2025, 00:28 - me: Have shipped
23/01/2025, 00:27 - me: Hey, how have you been?
23/01/2025, 00:27 - Daniela Castillo: Hello!
[AUDIO]
23/01/2025, 00:27 - me: It seems like it is still on the way.
23/01/2025, 00:27 - me: meanwhile I th...[TRIAL FOR DEMO]...ea Moss gummies
23/01/2025, 10:08 - me: Let me know?
24/01/2025, 23:21 - Daniela Castillo: Daniela Castillo
24/01/2025, 23:21 - me: *EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
*21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
video during the campaign featuring our products and earn an
*extra 4% commission in cash!*Must use hashtag *#Tik...[TRIAL FOR
DEMO]...ivestreams - Go LIVE during the campaign featuring any of
24/01/2025, 23:21 - me: D
24/01/2025, 23:21 - me: our products and earn an *extra 6% commission in
cash!*BeBodywise/Root Labs products are eligible for this
campaign and TikTok will be providing the extra commissions.*POST
NOW!!*
24/01/2025, 23:21 - me: E
25/01/2025, 01:07 - Daniela Castillo: Hellooooo
25/01/2025, 01:07 - me: M
25/01/2025, 01:07 - Daniela Castillo: Finallyyyyy I have the product
29/01/2025, 05:52 - Daniela Castillo: Hello! How are you???? I just pos...[TRIAL FOR
DEMO]...ttps://www.tiktok.com/t/ZT2YXqoC8/
29/01/2025, 05:52 - me: O
29/01/2025, 07:38 - me: That's awesome!
29/01/2025, 07:38 - me: Let me send you more ideas.
29/01/2025, 07:38 - Daniela Castillo: Thank you
Ok I’ll be attentive
30/01/2025, 00:44 - me: Tengo una gran idea para ti! Estos videos en español están
funcionando muy bien para nuestras gomitas Shilajit de Root Labs.
Podría ser una buena idea probar el mismo guión. En caso de que
publiques, no olvides enviar el enlace del vídeo.1. https://www.ti
ktok.com/@vidaholistico/video/7454127606150122798?shop_region=US2.
https://www.tiktok.com/@maxifam8/video/7453586834300587310?shop_re
gion=US3.
https://www.tiktok.com...[TRIAL FOR
DEMO]...448311704187981099?shop_region=US4. https://www.tiktok.com
/@rmaushop1904/video/7449083782667259167?shop_region=US5. https://
www.tiktok.com/@descuentosrosita/video/7452518412158389534?shop_re
gion=USNota:
Al hacer cualquier afirmación relacionada con la salud y el
bienestar, no olvide agregar un descargo de responsabilidad
indicando que los #resultsmayvary para diferentes personas y que
esta es su experiencia personal.
30/01/2025, 01:46 - Daniela Castillo: Ok perfect
Do you speak English or Spanish?
30/01/2025, 12:05 - me: I speak English but a colleague of mine w...[TRIAL FOR
DEMO]...written this message for spanish creators.
30/01/2025, 19:24 - Daniela Castillo: Oh I got it
Ok perfect
30/01/2025, 19:24 - Daniela Castillo: Daniela Castillo
30/01/2025, 19:24 - Daniela Castillo: Well
I just receive this proposals from TikTok
[PHOTO]
30/01/2025, 19:24 - me: D
31/01/2025, 07:47 - me: Yes those are for our Turmeric Gummies
31/01/2025, 07:47 - me: E
31/01/2025, 07:47 - me: Were you able to make any videos from this list?
31/01/2025, 07:47 - Daniela Castillo: Yes of course
31/01/2025, 07:47 - me: M
31/01/2025, 07:47 - Daniela Castillo: I don’t know if you...[TRIAL FOR DEMO]...ho I talk by TikTok
31/01/2025, 10:40 - Daniela Castillo: [PHOTO]
31/01/2025, 10:40 - me: O
31/01/2025, 10:40 - Daniela Castillo: I don’t know if you want to do a better thing ?
31/01/2025, 10:40 - me: Hey! sorry about this, w...[TRIAL FOR DEMO]...p to avoid any
confusion
01/02/2025, 02:56 - Daniela Castillo: Hiiii. How you doing? Of...[TRIAL FOR DEMO]...how can we work
about it…?
01/02/2025, 10:30 - me: Hey! Just checking whic...[TRIAL FOR DEMO]... to make from this
list?
01/02/2025, 19:30 - Daniela Castillo: There you have 3 differen...[TRIAL FOR DEMO]...ke! I also have
more ideas
How many videos do you want to set?
01/02/2025, 20:30 - me: We can start with these 5 ...[TRIAL FOR DEMO]... can share your
ideas to us
01/02/2025, 20:30 - me: sounds good?
01/02/2025, 20:30 - Daniela Castillo: Ok perfect
How much for 6 videos? Because I already post 1
02/02/2025, 01:01 - me: Hey! you can post 3 m...[TRIAL FOR DEMO]... do 300$ for 4 videos
02/02/2025, 01:01 - me: 1. https://www.tiktok.com/@vidaholistico/video/7454127606150122798
?shop_region=US2. https://www.tiktok.com/@maxifam8/video/745358683
430058731...[TRIAL FOR DEMO]...ps://www.tiktok.com/@giselle.m160/v
ideo/7448311704187981099?shop_region=US Lets do these 3? it
would be great if you could make them today!
02/02/2025, 09:30 - Daniela Castillo: Daniela Castillo
02/02/2025, 09:30 - me: Hey just checking up
02/02/2025, 09:30 - Daniela Castillo: Ok. It sounds great
Do yo need my PayPal or Zelle???
02/02/2025, 09:30 - me: D
03/02/2025, 07:44 - me: PayPal works
03/02/2025, 07:44 - me: E
03/02/2025, 07:44 - me: Were you able to make any from these?
03/02/2025, 18:23 - Daniela Castillo: Yes of course!
03/02/2025, 18:23 - me: M
03/02/2025, 18:23 - Daniela Castillo: Just let me know when the transaction is done!
My PayPal is dacs003@gmail.com
03/02/2025, 18:23 - me: O
03/02/2025, 21:57 - me: Hey, we pay via pay...[TRIAL FOR DEMO]...tly to the account.
03/02/2025, 21:57 - me: Can you raise an...[TRIAL FOR DEMO]...ps@bebodywise.com
03/02/2025, 21:57 - Daniela Castillo: Oh of course
It’s doneØ>Ýp
03/02/2025, 21:57 - me: I still only see a payment request
Can you please send me a link here?
03/02/2025, 23:57 - me: Could you please help with the links as well?
04/02/2025, 21:04 - me: Hey! Please help me with the l...[TRIAL FOR DEMO]... posted from
these reference's
04/02/2025, 22:40 - Daniela Castillo: Hiiii
I’m sorry
I just got the link
https://www.paypal...[TRIAL FOR DEMO]...WRW-DGYU-7QSR-LZJV
Let me know when the payment it’s done! Then I’ll ...[TRIAL FOR
DEMO]...ank you so much. I’m so excited to work together Ø>Ýp
06/02/2025, 01:48 - me: Hey! Could you please help me with the links of the
video...[TRIAL FOR DEMO]...ve missed anything we can definitely
work on that as well
06/02/2025, 01:48 - Daniela Castillo: Hello! I just receive the payment....[TRIAL FOR DEMO]...eo #2
today! Thank you so much. Ø>Ýp
06/02/2025, 01:48 - Daniela Castillo: Daniela Castillo
06/02/2025, 01:48 - me: Hey Awesome! Can we try for posting video 2 today?
06/02/2025, 04:38 - Daniela Castillo: Of course
06/02/2025, 04:38 - me: D
06/02/2025, 04:38 - Daniela Castillo: #GDfxTurmvFPE5+WmgksoAVTHYMvaVV8rYvw5sE...[TRIAL FOR
DEMO]...MuQ=https://www.tiktok.com/t/ZT2rbt95X/
This is the first video link + the code for ads
06/02/2025, 04:38 - me: E
06/02/2025, 06:50 - Daniela Castillo: #9k0N5G8amWFw4jPDZF6DW5XUU/aCcJt9AXOOTW...[TRIAL FOR
DEMO]...XtU=https://www.tiktok.com/t/ZT2r3RPSN/
06/02/2025, 06:50 - me: M
06/02/2025, 06:50 - Daniela Castillo: This is the #2 I hope you like it
06/02/2025, 09:25 - me: O
06/02/2025, 09:25 - me: Hey! Unfortunately, the lin...[TRIAL FOR DEMO]... you please
resend it to me
06/02/2025, 09:25 - Daniela Castillo: #3FsSd7ZkNNmD/HyFL+QK4MYJcHf6V2FXSMC0e4...[TRIAL FOR
DEMO]...L5c=https://www.tiktok.com/t/ZT2rwQ9mY/
Sorry! I had to erase it.. but I just posted again
06/02/2025, 09:25 - me: No issues! Thank you for posting!
06/02/2025, 09:25 - Daniela Castillo: Let me know any suggest
06/02/2025, 09:25 - me: https://www.tiktok.com/@giselle.m160/video/74483...[TRIAL FOR
DEMO]...gion=US how about we try this video for tomorrow?
06/02/2025, 09:25 - Daniela Castillo: That script is the one that I record today
06/02/2025, 09:25 - me: Anything from this list?
06/02/2025, 09:25 - me: or this
06/02/2025, 09:25 - Daniela Castillo: Yesss of course!
06/02/2025, 09:25 - me: https://www.tiktok.com/@vidaholistic...[TRIAL FOR
DEMO]...22798?shop_region=US how about this?
07/02/2025, 02:29 - me: Thanks a lot for posting these!
07/02/2025, 05:08 - me: [PHOTO]
07/02/2025, 05:08 - Daniela Castillo: Ohhh that’s great
I’m going to record and emphasize the promo
07/02/2025, 05:08 - me: Yess!
07/02/2025, 05:08 - Daniela Castillo: https://www.tiktok.com/t/ZT2hmDL8M/
07/02/2025, 05:08 - Daniela Castillo: Daniela Castillo
07/02/2025, 05:08 - Daniela Castillo: Is done
I got a question
Do you pay adds ??
07/02/2025, 23:16 - me: We do run ads once there is some organic traction.
07/02/2025, 23:16 - Daniela Castillo: Got it
Let’s try today some different
07/02/2025, 23:16 - me: How about this? https://www.tiktok.co...[TRIAL FOR
DEMO]...eo/7443516006879792427?shop_region=US
07/02/2025, 23:16 - Daniela Castillo: Perfecto
We have 3 videos. But I...[TRIAL FOR DEMO]...’ll try with 2 more.
Ø>Ýp
09/02/2025, 09:34 - me: sure
09/02/2025, 09:34 - me: Will you be able to post this soon?
09/02/2025, 09:34 - Daniela Castillo: https://www.tiktok.com/t/ZT2kbd97w/
20/03/2025, 14:43 - me: Hey danicastillo07Can you please product reques...[TRIAL FOR
DEMO]... please share your address we will ship for you.
