 - Robert: Robert
 - me: Messages to this group are now secured end-to-end encryption.
07/04/2025, 18:59 - me: Hi dealswithrob, Kay here from team RootLabs
07/04/2025, 18:59 - me: D
07/04/2025, 20:23 - Robert: Hi Kay
08/04/2025, 00:18 - me: E
08/04/2025, 00:18 - me: How are you doing ?
08/04/2025, 00:18 - Robert: [AUDIO]
08/04/2025, 02:11 - me: M
08/04/2025, 02:11 - me: I'm doing well, thank you for asking!
08/04/2025, 08:15 - Robert: Yes! I got reached...[TRIAL FOR DEMO]... brand partnership
08/04/2025, 08:15 - me: O
08/04/2025, 08:15 - Robert: Was wondering if that's still on going?
For Spanish content creation
08/04/2025, 11:56 - me: Yes
08/04/2025, 11:56 - me: dealswithrob or for any other account?
09/04/2025, 00:38 - me: Hey! How are you doing? Wanted to loop you in on something
that could be a quick win for you - $50 for 3 short videos, and
if you hit $1K GMV, there’s a $400 bonus wa...[TRIAL FOR
DEMO]...mited offer for the first 50 people, but thought of you
immediately. Let me know if you're in, and I’ll send over the
quick brief!*CAMPAIGN ENDS ON 10TH APRIL 11PM PST*
09/04/2025, 02:57 - Robert: Dealswithrob, yes
Ullsure
Sure can do, d...[TRIAL FOR DEMO]...iscord channel?
09/04/2025, 04:32 - me: Hey currently we d...[TRIAL FOR DEMO]...t it's coming soon
09/04/2025, 04:32 - me: Here are the rules: 3 videos as per what my content coach would
suggest for your profileSend them to me for a quick approval
before postingOffer’s valid till until TikTok’s S...[TRIAL FOR
DEMO].... Pro Tip - Higher chance to go viral if you use the
#tiktokshop #tiktokfinds #tiktokshopdeals #supplements*Offer
valid on RootLabs Alpha Gummies/Bebodywise Shilajit Gummies*
09/04/2025, 04:32 - me: Here are the top 3 trending videos that our content coach
suggested for you:https://www.tiktok.com/@thehealthandwellnesspro/
video/7477621712821947678What I noticed after taking Shilajit
consistently for 3 months
https://www.tiktok.com/@iamhae/video/747734333343...[TRIAL FOR
DEMO]...ller than your phone
09/04/2025, 04:32 - Robert: Robert
09/04/2025, 04:32 - me: https://www.tiktok.com/@thedudecpk/video/74777195403072013225
symptoms of dangerously low testosteroneCan’t wait to see what
you create! Quick Guidelines Video should be around 30
seconds long. Let's keep it original, (No BOF videos)
10/04/2025, 01:25 - Robert: Thanks!
BTW can we get also access to the content coach
[PHOTO]
Any of these products would count?
10/04/2025, 03:31 - me: Yes alpha gummies
10/04/2025, 03:31 - me: you can even do ...[TRIAL FOR DEMO]... shilajit gummies
10/04/2025, 12:15 - me: Hey man, how's it going?
10/04/2025, 12:15 - Robert: Sounds good! I'l...[TRIAL FOR DEMO]... videos tomorrow
So most likely before 3 PM PST
Do I send you the videos ...[TRIAL FOR DEMO]...all 3 Together as
a draft
10/04/2025, 12:15 - me: Okay
10/04/2025, 12:15 - me: you can share it together as well
11/04/2025, 04:55 - Robert: Filming now as we speak
[VIDEO]
1st one
Filming last 2
11/04/2025, 08:30 - Robert: https://www.tiktok.c...[TRIAL FOR DEMO].../7491884139885415722
https://www.tiktok.com/t/ZP8jBfrTu/
11/04/2025, 14:27 - me: Great, thanks man!
11/04/2025, 14:27 - me: Hey, Can you please raise an invoice via paypal and send
...[TRIAL FOR DEMO]...odywise.com. Once done please share the
link here as well.
