 - 10g Colin: 10g Colin
 - me: Messages to this group are now secured end-to-end encryption.
05/12/2024, 20:26 - 10g Colin: It’s @10gSocial from TikTok and would like t...[TRIAL FOR
DEMO]... D for 300 USD and 30% commissions you offered.
05/12/2024, 20:26 - me: Hey, this is Keshav from BeBodywise
09/12/2024, 04:36 - me: E
09/12/2024, 04:36 - 10g Colin: Hey Keshav sorry I missed your text. Yes I...[TRIAL FOR
DEMO]...rted with this deal. Let me know next steps
09/12/2024, 14:32 - me: M
09/12/2024, 14:32 - me: Will get back on this soon!
11/12/2024, 03:08 - me: Hey, I will send you an agreement
11/12/2024, 03:08 - me: O
11/12/2024, 03:08 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...216367412142a2dfbe77db99db471ab
11/12/2024, 03:08 - me: ttps://www.tiktok.com/@kuddie.eats/video/7434666863923105054?s...[
TRIAL FOR DEMO]...elling well, you can try to replicate this as
your first video
11/12/2024, 22:38 - me: How is it going - can you post this today?
12/12/2024, 16:10 - 10g Colin: Yes can you send me agreem...[TRIAL FOR DEMO]....com and I will
post today
12/12/2024, 16:10 - me: its here, do you ...[TRIAL FOR DEMO]...o you over email?
12/12/2024, 21:24 - me: Hey - how is it going?
13/12/2024, 00:51 - me: I just sent your agreement over email - can you post the video
I...[TRIAL FOR DEMO]... viral now, and you can make good
commissions the sooner you post
13/12/2024, 23:31 - me: Hey - are you going to post the video today?
15/12/2024, 01:38 - me: Hey, how is it going?
15/12/2024, 01:38 - me: https://www.tiktok.com/@kuddie.eats/video/743...[TRIAL FOR
DEMO]...s a video reference you could try to replicate
16/12/2024, 18:00 - me: Hi, will you be posting something?
17/12/2024, 02:56 - me: Hi, how are you doing?
17/12/2024, 02:56 - 10g Colin: 10g Colin
18/12/2024, 22:54 - me: Hey, we can keep this deal on hold for now
19/12/2024, 01:20 - 10g Colin: Sorry switched phones and d...[TRIAL FOR DEMO]... but I’m ready
19/12/2024, 01:20 - me: D
19/12/2024, 01:20 - 10g Colin: to start now
19/12/2024, 01:20 - me: alright no worries
19/12/2024, 01:20 - me: E
19/12/2024, 01:20 - me: will send a reference today
19/12/2024, 01:20 - 10g Colin: Bet!
19/12/2024, 01:20 - me: M
19/12/2024, 22:35 - 10g Colin: Just checking back ...[TRIAL FOR DEMO]...anything yesterday?
19/12/2024, 22:35 - me: will be sending shortly
19/12/2024, 22:35 - me: O
19/12/2024, 23:58 - me: https://www.tiktok.com/@dpark_way2/video/74472710163985892...[TRIA
L FOR DEMO]...g similar with the BeBodywise Shilajit Gummies
(black jar)?
19/12/2024, 23:58 - me: [PHOTO]
21/12/2024, 03:48 - me: Hey - how is it going?
22/12/2024, 23:31 - 10g Colin: Hey just checking to...[TRIAL FOR DEMO]...me to start posting?
23/12/2024, 14:28 - me: you can start posting - I have shared the ref...[TRIAL FOR
DEMO]...ellplease show the video to us before posting
23/12/2024, 14:28 - me: thanks
24/12/2024, 03:44 - me: Hey, can you post something today?
26/12/2024, 23:46 - 10g Colin: Where do you want me t...[TRIAL FOR DEMO]... you at before I post?
27/12/2024, 16:06 - me: you can share them here
27/12/2024, 23:50 - 10g Colin: [VIDEO]
I can post with ...[TRIAL FOR DEMO]... let me know when
27/12/2024, 23:50 - me: this looks fine
27/12/2024, 23:50 - me: but our paid collaboration ...[TRIAL FOR DEMO]...Shilajit Gummies
(black jar)
27/12/2024, 23:50 - 10g Colin: Ok no problem I got that too will do in a few. I...[TRIAL FOR
DEMO]...nt me a sample video that had this product in it
27/12/2024, 23:50 - 10g Colin: 10g Colin
27/12/2024, 23:50 - me: got it
27/12/2024, 23:50 - me: I mentioned the BeBody...[TRIAL FOR DEMO]...- black jarbut its
cool
27/12/2024, 23:50 - me: D
27/12/2024, 23:50 - me: thank you!
27/12/2024, 23:50 - 10g Colin: I watched the video now that ...[TRIAL FOR DEMO]...t says (black
27/12/2024, 23:50 - me: E
27/12/2024, 23:50 - 10g Colin: jar) no worries
27/12/2024, 23:50 - me: thanks for understanding :)
27/12/2024, 23:50 - me: M
27/12/2024, 23:50 - 10g Colin: No problem
I did do this one ...[TRIAL FOR DEMO]... send you ad code?
27/12/2024, 23:50 - me: O
27/12/2024, 23:50 - 10g Colin: https://www.tiktok.com/t/ZTYGq2pmK/
27/12/2024, 23:50 - me: sure
27/12/2024, 23:50 - 10g Colin: Ok thx
#yOewZU9qtXCPDGRDvQjL...[TRIAL FOR DEMO]...7IY4U8u4aFoAR74zyMpkI=
27/12/2024, 23:50 - me: thanks
27/12/2024, 23:50 - 10g Colin: Ad code
Also, how will we do the payment?
28/12/2024, 14:27 - me: paypal/stripe
28/12/2024, 18:36 - 10g Colin: Ok cool thx
28/12/2024, 20:45 - 10g Colin: https://www.tiktok.com/t/ZTYtBmB71/
#Roa3vgHT6OVQEc89TJHt...[TRIAL FOR DEMO]...cqsegR6HixnuJFZRj9tcQ=
Ad code
30/12/2024, 13:30 - me: thanks for sending it
30/12/2024, 13:30 - 10g Colin: Just wanted to send my...[TRIAL FOR
DEMO]...ollindrummond@yahoo.com
30/12/2024, 18:12 - 10g Colin: Good morning just want to kn...[TRIAL FOR DEMO]... or timeline
for being paid?
30/12/2024, 18:12 - me: Hi Good Morning
30/12/2024, 18:12 - me: I see 2 out of the 4 videos po...[TRIAL FOR DEMO]...e Shilajit
30/12/2024, 18:12 - 10g Colin: 10g Colin
30/12/2024, 18:12 - me: Gummies on this deal
30/12/2024, 18:12 - me: we can pay once we have posted all 4 videos
30/12/2024, 18:12 - me: D
30/12/2024, 18:12 - 10g Colin: Ok no problem, I was just checki...[TRIAL FOR DEMO]...l have
other 2 out today! Thanks
30/12/2024, 18:12 - me: sounds good thanks
30/12/2024, 18:12 - me: E
30/12/2024, 18:12 - me: please make it closer to this reference :)
30/12/2024, 20:25 - me: M
30/12/2024, 20:25 - 10g Colin: https://www.tiktok.com/t/ZTYnussDm/
#RO88FYidWpMnJamqBN9I...[TRIAL FOR DEMO]...dZ0pC5DhMN5xE5DccGJog=
30/12/2024, 20:25 - me: O
30/12/2024, 20:25 - 10g Colin: Ad code
31/12/2024, 19:53 - 10g Colin: I https://www.tiktok.com/t/ZTYWfVbkg/
#9l+EMrX4i1IU4/B9aw3h...[TRIAL FOR DEMO]...m5aQSxA9IdqvDEqolnS0Q=
Ad code
https://www.tiktok.com/t/ZTYWfVbkg/
https://www.tiktok.com/t/ZTYWf5TpT/
Sorry don’t know why other 2 ...[TRIAL FOR DEMO]...lease let me
know you received
02/01/2025, 18:32 - 10g Colin: Good morning just wondering if I needed to send you...[TRIAL FOR
DEMO]...u just deposit it into my PayPal account today? Thx!
02/01/2025, 18:32 - me: Hey, apologies for missing your mes...[TRIAL FOR DEMO]...m was on
a break due to the holidays
02/01/2025, 18:32 - me: wishing you a Happy New Year
02/01/2025, 18:32 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
02/01/2025, 18:32 - 10g Colin: Ok will do. Thank you....[TRIAL FOR DEMO]...a successful New Year!
Invoice sent. Please let me know if everything is correct or if
somethi...[TRIAL FOR DEMO]...nt. Thanks again, and I look forward
to collaborating on more products!
02/01/2025, 18:32 - me: sorry it was $300 for the 4 videos
02/01/2025, 18:32 - me: you have sent a $400 invoice
02/01/2025, 18:32 - 10g Colin: 10g Colin
02/01/2025, 18:32 - 10g Colin: Ok sorry wrong deal. I a...[TRIAL FOR DEMO]...correct price on
invoice.
02/01/2025, 18:32 - me: no worries - thanks
02/01/2025, 18:32 - me: D
02/01/2025, 18:32 - 10g Colin: Just made correction. My apologies.
02/01/2025, 19:55 - me: no worries
02/01/2025, 19:55 - me: E
02/01/2025, 19:55 - me: will be cleared soon
06/01/2025, 17:40 - me: M
06/01/2025, 17:40 - 10g Colin: Good morning just ...[TRIAL FOR DEMO]...oice has been sent?
06/01/2025, 19:23 - me: yes received
06/01/2025, 19:23 - me: O
06/01/2025, 19:23 - me: will be cleared soon
06/01/2025, 19:23 - 10g Colin: Ok cool thank you. Have a blessed week and also...[TRIAL FOR
DEMO]...if there are any other opportunities this week?
06/01/2025, 20:30 - me: I can send you mor...[TRIAL FOR DEMO]... you are interested
06/01/2025, 20:30 - 10g Colin: Yes that works. Thanks.
06/01/2025, 20:30 - me: alright
09/01/2025, 20:17 - 10g Colin: Hey just checking because I still have not received the ...[TRIAL
FOR DEMO]...were doing PayPal which is always real simple and
swift?
09/01/2025, 20:17 - 10g Colin: https://www.paypal.com/invoice/payerView/details/INV2-2V7T-98RG-9N
HK-GNU5?appVersion=1.296.0&calc=63819e82e635e&cnac=US&cust=EBTTFQN
XXPGZY&e=cl&link_ref=details_inv2-2v7t-98rg-9nhk-gnu5&mail=sys&mchn=em&page=main%3Aemail%3ART000238&pgrp=main%3Aem...[TRIAL
FOR DEMO]...=en_US%28en-US%29&s=ci&tenant_name=PAYPAL&unp_tpcid=in
voice-buyer-notification&unptid=ee1ae670-c90e-11ef-b1e7-39abac9c68
0c&utm_unptid=ee1ae670-c90e-11ef-b1e7-39abac9c680c&v=1&xt=145585%2C134645%2C150948%2C104038we
had cleared this invoice already
09/01/2025, 20:17 - me: please check it again ...[TRIAL FOR DEMO]... know if you need help
09/01/2025, 20:17 - 10g Colin: Ok I see it now, weird how it wasn’t showing early.Anyway thank
y...[TRIAL FOR DEMO]...rward to working with you in some other
projects you send my way.
I actually have a new str...[TRIAL FOR DEMO]... that’s rocking
right now
09/01/2025, 20:17 - me: sounds good - would like to hear more about this
09/01/2025, 20:17 - 10g Colin: Ok let me do some s...[TRIAL FOR DEMO]...will hit you up tmrw
09/01/2025, 20:17 - 10g Colin: 10g Colin
09/01/2025, 20:17 - me: thanks
09/01/2025, 20:17 - me: sounds good
