 - Jordan: Jordan
 - me: Messages to this group are now secured end-to-end encryption.
22/02/2025, 06:16 - Jordan: Hi, I am @randomcalifinds on tik tok you g...[TRIAL FOR DEMO]...
you on D here, about the brand deal/retainer
22/02/2025, 21:07 - me: Hey - we will che...[TRIAL FOR DEMO]...et back super soon
22/02/2025, 21:07 - me: E
25/02/2025, 08:50 - Jordan: ?
26/02/2025, 00:44 - Roots Lab: M
26/02/2025, 00:44 - me: Hello!
26/02/2025, 00:44 - me: We would love to go ahead with the deal. We’re ex...[TRIAL FOR
DEMO]...r 10 videos along with a 35% commission on sales!
26/02/2025, 00:44 - me: O
26/02/2025, 00:44 - me: This is a great opportunity to create amazing content together.
You can request the sample fro...[TRIAL FOR DEMO]...ave the
product card with you over the affiliate chat. I will also share
an agreement with you
26/02/2025, 00:44 - me: [PHOTO]
26/02/2025, 00:44 - me: This is sample to be requested
26/02/2025, 00:44 - Jordan: That sounds great, I haven’t gotten the message yet but I’ll be
sure to send the r...[TRIAL FOR DEMO]...ul for the opportunity
and will do my best for these videos to perform well for you
Hoping for a l...[TRIAL FOR DEMO]...siness together
26/02/2025, 00:44 - me: Just sent the product card.
26/02/2025, 00:44 - me: Can you check and let me kn...[TRIAL FOR DEMO]...d it on your
affiliate chat?
26/02/2025, 00:44 - Jordan: I haven’t
26/02/2025, 00:44 - me: Now can you check?
26/02/2025, 03:02 - Jordan: Got it! I sent the sample
request
26/02/2025, 12:20 - Jordan: What’s the timeframes for se...[TRIAL FOR DEMO]...ally recieve
payment upfront
02/03/2025, 01:44 - me: We usually pay ...[TRIAL FOR DEMO]... are completed!
03/03/2025, 11:07 - Jordan: Okay! I’ll get to work on those
03/03/2025, 11:07 - Jordan: Jordan
03/03/2025, 12:14 - me: awesome
14/03/2025, 10:07 - Jordan: I’ve finished!
14/03/2025, 10:07 - me: D
16/03/2025, 01:16 - me: Hi could share all the links here?
18/03/2025, 01:17 - me: E
18/03/2025, 01:17 - Jordan: https://www.tiktok.com/t/ZT2gW8EE9/https://www.tiktok.com/t/ZT2gnc
trH/https://www.tiktok.com/t/ZT2gWRTBD/https://www.tiktok.com/t/ZT
2gnWpv9/https://www.tiktok.com/t...[TRIAL
FOR DEMO]....tiktok.com/t/ZT2gns7GN/https://www.tiktok.com/t/ZT2gn
18/03/2025, 01:17 - me: M
18/03/2025, 01:17 - Jordan: bjUG/https://www.tiktok.com/t/ZT2gnoVNA/https://www.tiktok.com/t/Z
T2gn7ga4/https://www.tiktok.com/t/ZT2gW1WrX/
19/03/2025, 10:07 - Jordan: When can I be paid?
19/03/2025, 10:07 - me: O
19/03/2025, 22:58 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
19/03/2025, 22:58 - me: Please share invoice link with me here.
20/03/2025, 01:20 - Jordan: [PHOTO]
Done thank you
20/03/2025, 18:12 - me: Link please?
20/03/2025, 19:57 - Jordan: https://www.paypal.com/invoice/p/#2ZUAM6L4QT5UW7DZ
21/03/2025, 19:16 - me: Thanks will get it cleared in 48 hours.
24/03/2025, 21:24 - Jordan: I received payment thank you! I am interested in creating
mor...[TRIAL FOR DEMO]...let me know if that’s something you’re
interested in as well!
24/03/2025, 23:21 - Jordan: Is it possible to have an...[TRIAL FOR DEMO]...gger bag? I’m
running out
27/03/2025, 11:02 - me: Sure we can sen...[TRIAL FOR DEMO]...'s your address?
28/03/2025, 02:29 - me: We’d love to see more content from you! Let’s kee...[TRIAL FOR
DEMO]...I'll check with the team and get back to you soon.
28/03/2025, 02:29 - me: Yes please request the sample from TT
28/03/2025, 02:29 - Jordan: Jordan
28/03/2025, 02:29 - Jordan: Someone else from root labs...[TRIAL FOR DEMO]... now! Thank you
for checking
28/03/2025, 02:29 - me: Perfect
28/03/2025, 02:29 - me: D
01/04/2025, 14:32 - me: Hey, we can connect on this n...[TRIAL FOR DEMO]... number is
facing some glitch
01/04/2025, 14:32 - me: E
01/04/2025, 14:32 - me: We have an idea that we would like you to try
01/04/2025, 14:32 - me: https://www.tiktok.com/@j_p_shop2/video/7449161452650286379?q=sist
01/04/2025, 14:32 - me: M
01/04/2025, 14:32 - me: ...[TRIAL FOR DEMO]...20shilajit%20&t=1742881085443 - can you
make something like this ?
02/04/2025, 00:40 - me: O
02/04/2025, 00:40 - me: Do you thin you'...[TRIAL FOR DEMO]...ething like this
02/04/2025, 07:48 - Jordan: Yes I could, I have been recei...[TRIAL FOR DEMO]...ecently tho
about your product
02/04/2025, 07:48 - me: Hey can you he...[TRIAL FOR DEMO]...ideo it came on
02/04/2025, 07:48 - Jordan: It’s not letting me...[TRIAL FOR DEMO]...aken down by tik tok
02/04/2025, 09:13 - me: how many points are you on ?
02/04/2025, 09:13 - me: Got it
02/04/2025, 09:13 - me: Let me try and help you
02/04/2025, 09:13 - me: what were you talking in the video ?
02/04/2025, 09:13 - Jordan: 1/24 pts, the points haven’t gone through yet
Something like, omg yo...[TRIAL FOR DEMO]...s you need to try
these
02/04/2025, 09:13 - me: weird
02/04/2025, 09:13 - me: Let me check
02/04/2025, 09:13 - Jordan: I posted the exact sam...[TRIAL FOR DEMO]... didn’t get taken down
It’s very random
02/04/2025, 09:13 - me: violation form ...[TRIAL FOR DEMO]...B81rLTL5RjEv7H8
02/04/2025, 09:13 - me: can you fill this up
02/04/2025, 09:13 - Jordan: [PHOTO]
02/04/2025, 09:13 - me: also can you solve quizes on the app
02/04/2025, 09:13 - Jordan: Jordan
02/04/2025, 09:13 - me: that takes off violation points directly
02/04/2025, 09:13 - Jordan: I can thank you I’ll let you know when I finish
02/04/2025, 09:13 - me: Yeah thanks
02/04/2025, 14:57 - me: Hey, do you know other people w...[TRIAL FOR DEMO]...? We have
some exciting for you
02/04/2025, 19:53 - Jordan: Yes I do
02/04/2025, 19:53 - me: We’re rolling out a Referral Program where you can earn cash
bonuses for bringing in friends who start promoting us: Get
rewarded when your referred friends make sales! $50 when they
hit $100 in sales $100 when they hit $500 in sales $200 when
they hit $1,000 in sales $1,000 when they hit $5,000 in sales
02/04/2025, 19:53 - me: Plus, your referred friends get an extra 5% commission,
02/04/2025, 19:53 - me: making their total commission 35%!& Important: The referred
creato...[TRIAL FOR DEMO]...ing creator who has worked with us in
2025 or has sales coming from old videos.Know anyone crushing it
on TikTok Shop? Let’s team up and grow together! Please fill in
the form - of the creators you are bringing in - you can ask them
to directly message us on the number you received the message
from as well https://docs.google.com/forms/d/e/1FAIpQLScSiXXvm4_qA
jtBa7S9cdJfqCmgNLT9MWwsphyGV6LeO0MyKg/viewform?usp=dialogAppreciat
you!
04/04/2025, 13:23 - me: Hey can you share the spark code of your top video
05/04/2025, 02:41 - Jordan: I can send it when...[TRIAL FOR DEMO]...tion is that okay?
05/04/2025, 09:33 - me: Okay sure
11/04/2025, 02:49 - me: Hey
11/04/2025, 02:49 - me: Wanna spark now ?
11/04/2025, 02:49 - me: https://www.tiktok.com/@randomcalifind...[TRIAL FOR DEMO]...14987
- would love to spark this video
