 - MJ Wright: MJ Wright
 - me: Messages to this group are now secured end-to-end encryption.
21/11/2024, 19:54 - MJ Wright: Hello this is 1mjwright
21/11/2024, 19:54 - me: D
21/11/2024, 19:54 - me: Hey this is Sunny from Root Labs.
21/11/2024, 21:20 - MJ Wright: Hey sunny ! What are you all offering
21/11/2024, 21:20 - me: E
21/11/2024, 21:20 - me: 300 usd for 4 videos on 30% commission
21/11/2024, 21:20 - MJ Wright: 500 for 4
21/11/2024, 21:20 - me: M
21/11/2024, 21:20 - me: Let's settle 400 for 4 videos?
21/11/2024, 21:20 - MJ Wright: Let’s do 500 for 4 videos
21/11/2024, 21:20 - me: O
21/11/2024, 22:48 - MJ Wright: And do you have...[TRIAL FOR DEMO]...elling points ?
21/11/2024, 22:48 - me: You can make a video or two on your own
and then we can send you some reference
21/11/2024, 23:54 - me: Please request the product.
21/11/2024, 23:54 - MJ Wright: Are we doing 50...[TRIAL FOR DEMO]...through PayPal ?
Or Zelle whichever
21/11/2024, 23:54 - me: We can do 400 for 4 best. ...[TRIAL FOR DEMO]...ice once videos
are posted.
21/11/2024, 23:54 - MJ Wright: Will you send 100 each time a vid is posted ?
Please send link to request product
21/11/2024, 23:54 - me: we can pay 200 after 2 and 200 after the other two
Have sent you the invite on affiliate center chat.
21/11/2024, 23:54 - MJ Wright: Perfect
I requested
22/11/2024, 02:10 - me: Have shipped
01/12/2024, 21:11 - MJ Wright: Hello ! Is the product on i...[TRIAL FOR DEMO]...orward to the
collaboration
02/12/2024, 14:01 - me: Yes, the product has been shipped from our end.
03/12/2024, 02:38 - MJ Wright: MJ Wright
03/12/2024, 02:38 - MJ Wright: I received the product! Do you have a scr...[TRIAL FOR
DEMO]...what needs to be said ? Let me know thanks
03/12/2024, 02:38 - me: I do have a script.
03/12/2024, 02:38 - me: D
03/12/2024, 02:38 - me: Hey, do you wanna try something like this?
https://www.tiktok.com/@scottsdigs/video/7437263165378792747Also,
please note that when talking about any health claims, it is very
03/12/2024, 02:38 - me: E
03/12/2024, 02:38 - me: important to ma...[TRIAL FOR DEMO]...disclaimers, talking about
it like it's your personal experience, and how the results can
vary for some people because it depend on body to body. You can
even use the hasthag #resultsmayvary
03/12/2024, 02:38 - me: M
03/12/2024, 05:49 - MJ Wright: Yes I can relate it to that
03/12/2024, 23:13 - me: O
Awesome! Do you think you can post today?
03/12/2024, 23:13 - MJ Wright: Yes I can !
04/12/2024, 02:38 - MJ Wright: Any other hashtags you’d like included ?
04/12/2024, 02:38 - me: just typical #shilajit #bebodywise
04/12/2024, 02:38 - MJ Wright: #ALAjs5DDS1oD28i5vr1J...[TRIAL FOR DEMO]...dvkAsZIG54DIQztxV3Bj4=
Here’s the ad code for the 1st video
04/12/2024, 03:57 - MJ Wright: Will post the 2nd one tomorrow
05/12/2024, 02:49 - MJ Wright: #Jtzwni/I5eoQGrT0xpiU...[TRIAL FOR DEMO]...mO3jgrbX5P6ry89IAIZwU=
Here’s the 2nd vid ad code
Just posted
05/12/2024, 19:06 - MJ Wright: Good morning. We agreed on the $200 payment after posting 2
videos. My Pa...[TRIAL FOR DEMO]...mail.com Please send over so
we can continue our collaboration. Thank you
05/12/2024, 19:06 - me: Hey, thank you. Please raise ...[TRIAL FOR DEMO]...to
partnerships@bebodywise.com
05/12/2024, 19:06 - MJ Wright: Just sent over
05/12/2024, 21:41 - me: Received.
06/12/2024, 18:45 - MJ Wright: Hello I haven’t received the PayPal yet.
07/12/2024, 00:15 - me: We have cleared your payment.
07/12/2024, 00:15 - MJ Wright: MJ Wright
07/12/2024, 00:15 - MJ Wright: Received. Will start working on next 2 videos
07/12/2024, 22:02 - me: Hey! Do you think you can post for root labs shilajit and sea
moss combo today? Our creators are getting good sales today as
07/12/2024, 22:02 - me: D
07/12/2024, 22:02 - me: the c...[TRIAL FOR DEMO]...t.
https://www.tiktok.com/@rawradar/video/7439136691379850542You can
replicate this as this hook is doing well! Please let me know.
07/12/2024, 22:02 - me: E
08/12/2024, 00:57 - MJ Wright: Will do !
#D2K2XOXy1hqyvG3wL8Xt...[TRIAL FOR DEMO]...KnxAClxFNH9QwbEXi2u3U=
08/12/2024, 00:57 - me: M
08/12/2024, 00:57 - MJ Wright: Here’s the ad code
Just posted
08/12/2024, 00:57 - me: O
08/12/2024, 19:56 - MJ Wright: Do you have any specific script for...[TRIAL FOR DEMO]...deo ?
Let me know and I will follow
08/12/2024, 23:47 - me: This video has also worked really well for our BeBodywise
Shilajit Gummies. Might make sense to make something like this
for the Root Labs Shilajit Gummies. Let me know what you think
and if you are comfo...[TRIAL FOR DEMO]...g like this? In case
you can make sure, please add a disclaimer that you are not a
medical professional and the #resultsmayvary. https://www.tiktok.c
om/@kuddie.eats/video/7434666863923105054?shop_region=US
08/12/2024, 23:47 - MJ Wright: I’m unable to do that. ...[TRIAL FOR DEMO]...scripts or
references ?
10/12/2024, 10:38 - me: Something like https://www.tiktok.com/@scottsdigs/video/7442741613
228510...[TRIAL FOR DEMO]...ttps://www.tiktok.com/@undefined/video
/7438693440310840619?shop_region=US
11/12/2024, 03:32 - MJ Wright: #PWU6KusV8yUEpNYkQLM4...[TRIAL FOR DEMO]...eDq7jmJHfy6cXzQNHFExM=
Just created !
I will send a PayPal inv...[TRIAL FOR DEMO]...to finish off this
collab
Would you want to create a long term partnership, flat fee ? I
would love to w...[TRIAL FOR DEMO]...nue this collaboration with
any other products you have along with these. Lmk !
11/12/2024, 11:52 - me: Hey, thank you so much. Let me get back on it. ...[TRIAL FOR
DEMO]...ne, send it here on chat so that it's not lost.
11/12/2024, 19:13 - MJ Wright: [PHOTO]
11/12/2024, 19:13 - MJ Wright: MJ Wright
11/12/2024, 19:13 - MJ Wright: Here’s the screenshot of the pro...[TRIAL FOR DEMO]...nd another
when it’s done as well
12/12/2024, 20:49 - me: D
12/12/2024, 20:49 - MJ Wright: Hello. Just reaching out...[TRIAL FOR DEMO]... is in progress.
Thanks !
12/12/2024, 20:49 - me: Hey, yes it is. Giv...[TRIAL FOR DEMO]...it will be cleared.
E
15/12/2024, 19:13 - MJ Wright: Hello, I still haven’t received...[TRIAL FOR DEMO]...let me know
the update on that ?
15/12/2024, 19:13 - me: M
16/12/2024, 19:31 - me: Hey, it has been cleared today.
16/12/2024, 19:31 - me: We don't work o...[TRIAL FOR DEMO]...it got delayed.
16/12/2024, 19:31 - me: O
16/12/2024, 22:24 - MJ Wright: I received thank you!
Would you all be interested in creat...[TRIAL FOR DEMO]...rship ?
It was great working with you
16/12/2024, 22:24 - me: Hey, we really want to co...[TRIAL FOR DEMO]... get back on
future deals.
16/12/2024, 22:24 - me: For now, I think you should push the product a bit more and
make...[TRIAL FOR DEMO]...ssios. I will share some ideas with you
that are working for us.
This video is doing well for us! You can copy the hook/script to
promote our Root Labs Shilajit + Sea Moss Bundle or even just the
Shilajit Gummies. Let me...[TRIAL FOR
DEMO]...https://www.tiktok.com/t/ZTYxLcYFw/In case you post using
this reference, please do send us the link. :) Would be really
helpful if you can post this today.
17/12/2024, 03:15 - MJ Wright: Are you willing to do a rate per video again ?
17/12/2024, 09:57 - me: Let's do a few more videos organically and se...[TRIAL FOR
DEMO]...ets better, we can push for a deal again then,
19/12/2024, 21:35 - me: I have a great stitch idea for you! This video is going viral for
us and I think you can keep the first half where he talks about
eating animal testicles for Testosterone. You can talk about how
you don’t need to eat animal testicles and instead just eat Root
Labs Shilajit Gu...[TRIAL FOR DEMO]...’t want to make a stitch,
you can just put a screenshot of his video and say “Did you see
the video of that guy eating animal testicles for Testosterone”
https://www.tiktok.com/@paulylong/video/7448183605945486638Let me
know what you think? Would be great if we can post today.
19/12/2024, 21:35 - MJ Wright: MJ Wright
28/12/2024, 19:19 - MJ Wright: Hello! I’ve been away for a while. I’d like to ...[TRIAL FOR
DEMO]...th you. Some of those scripts I am unable to say
Also can D we discuss this partnership ?
08/01/2025, 20:13 - MJ Wright: Hello and Happy New Year! Would you like to create a long term
pa...[TRIAL FOR DEMO]...pportunity ? Would love working with you
08/01/2025, 20:13 - me: E
08/01/2025, 20:13 - MJ Wright: again! Let me know thanks
15/01/2025, 02:45 - me: Hey
15/01/2025, 02:45 - me: M
15/01/2025, 14:24 - me: Do you want me to send you more ideas?
15/01/2025, 19:40 - me: O
15/01/2025, 19:40 - MJ Wright: Yes ! Are these paid collabs as well ?
15/01/2025, 21:53 - me: We actually have something better for you
15/01/2025, 21:53 - me: An invite only rewards program
15/01/2025, 23:15 - MJ Wright: What does that involve ?
15/01/2025, 23:15 - me: [PHOTO]
15/01/2025, 23:15 - MJ Wright: I’d be more interested in a ...[TRIAL FOR DEMO]...hip. What can
you all offer ?
21/01/2025, 23:05 - MJ Wright: Can we work something out and continue ?
23/01/2025, 00:12 - me: We are only offering this bonus deal right now.
24/01/2025, 00:11 - MJ Wright: Let me know if you’d like to...[TRIAL FOR DEMO]...at fee. I can
work with that
07/02/2025, 23:51 - MJ Wright: Hello! I’m following up to see if offering anything else or still
co...[TRIAL FOR DEMO]...rds campaign. I’d like to figure
something out and work with you all.
I also ran out of gummie...[TRIAL FOR DEMO]... myself. They are
great !
12/02/2025, 03:38 - me: Hey, we can offer you something if you want.
12/02/2025, 03:38 - me: At this point we are not doing flat fee.
12/02/2025, 03:38 - me: but we can consider this o...[TRIAL FOR DEMO]...een today till
end of feb.
12/02/2025, 03:38 - MJ Wright: MJ Wright
16/02/2025, 19:05 - MJ Wright: Can you send more samples for me to promote ?
I will do
20/02/2025, 00:45 - me: I also wanted to share a quick survey form with you to understand
how we can improve your experience as one of our...[TRIAL FOR
DEMO]... partners Ø>Þö If you don't mind, this will only take
2 mins. Thanks in advance! https://forms.gle/bKUzqgpuav8Lttkt5
21/02/2025, 19:48 - MJ Wright: I submitted thanks
Looking forward to next collab
18/03/2025, 20:14 - MJ Wright: Hello! I filled out that form and am looking forward to our next
campaign. I sug...[TRIAL FOR DEMO]...e flat fee collabs. Do you
have any at the moment ? Looking forward to it thanks
10/04/2025, 19:19 - MJ Wright: Hello I’m reaching out if y...[TRIAL FOR DEMO]...s we can discuss
? Thank you
11/04/2025, 00:37 - me: Hi - this is Root Labs - fo...[TRIAL FOR DEMO]...ase share your
TT username.
11/04/2025, 02:18 - MJ Wright: 1mjwright
11/04/2025, 02:18 - me: Hey man, do you have the samples ?
11/04/2025, 02:18 - MJ Wright: I do not. I ran out of all the samples
11/04/2025, 02:18 - me: Can you request from tiktok?
11/04/2025, 02:18 - MJ Wright: Yes can you send link please
11/04/2025, 03:37 - me: Let me check
11/04/2025, 05:42 - MJ Wright: Thank you
