 - Tim: Tim
 - me: Messages to this group are now secured end-to-end encryption.
04/12/2024, 01:39 - Tim: Here are fresh new spark ad codes to use from all my accounts!
Main account...[TRIAL D FOR DEMO]...ocs.google.com/document/d/12xSN0
8fbJZkpC8cMvbP6bu4RZQIfuqjM89EGLa38qxY/edit
04/12/2024, 01:39 - me: awesome, thanks!
04/12/2024, 01:39 - me: E
06/12/2024, 02:50 - me: Hey! Do you think you can post for root labs shilajit today? Our
creators are getting good sale...[TRIAL FOR
DEMO]...iktok.com/@blacklabeldeals/video/7438693440310840619You
06/12/2024, 02:50 - me: M
06/12/2024, 02:50 - me: can replicate this as this is doing well
06/12/2024, 02:50 - Tim: Yes! I just didhttps://www.tiktok.com/t/ZTYf5CaXL/
06/12/2024, 02:50 - me: O
06/12/2024, 02:50 - Tim: #VdhJ7leXMHnyy39eFJbP...[TRIAL FOR DEMO]...aLmoxlHYm0/ejsY/KYgVg=
06/12/2024, 02:50 - me: Awesome! Thanks a ton!
06/12/2024, 02:50 - Tim: Yes here’s another#XGy/2TlSxgg9VyJgPX4...[TRIAL FOR
DEMO]...IOP5wzVsnzCWWIz2yFJm7M=22 ft 11.591 in
#XGy/2TlSxgg9VyJgPX4R...[TRIAL FOR DEMO]...OP5wzVsnzCWWIz2yFJm7M=
https://www.tiktok.com/t/ZTYfaBuHF/
06/12/2024, 13:15 - me: Awesome! Youre the best!
06/12/2024, 13:15 - me: Do you want to try this hook: ...[TRIAL FOR
DEMO].../@blacklabeldeals/video/7438693
28/01/2025, 01:01 - me: Hey, we love your content! We’d love to help you create your next
VIRAL video. Would you be interested in...[TRIAL FOR DEMO]... for
Bebodywise videos? We’d be excited to share them with you to
promote the BeBodywise Shilajit Gummies.
20/02/2025, 22:33 - me: Hey how's it going ?
20/02/2025, 22:33 - Tim: Hey! Just uploaded ...[TRIAL FOR DEMO]...ning for root labs!
I have 4 male accounts but I jus...[TRIAL FOR DEMO]...o I would
love to jump on a call!
11/03/2025, 00:47 - Tim: Do you guys offer retainer deals?
14/03/2025, 00:44 - Roots Lab: Hey, can you please confirm your username again?
14/03/2025, 00:44 - Tim: Yes! @legittim but w...[TRIAL FOR DEMO]...ve other affiliates!
14/03/2025, 00:44 - Tim: Tim
18/03/2025, 23:44 - Tim: Hey! Thank you! Are you guys looking for affiliates? We
h...[TRIAL FOR DEMO]...ality affiliates looking for retainers
here at my agency.
28/03/2025, 17:48 - me: Hi - what does the profiles look like, can you s...[TRIAL FOR
DEMO]...iliates do you have in list with the age bracket?
01/04/2025, 12:37 - me: Hey, we love to connect...[TRIAL FOR DEMO]...our partnership
further
01/04/2025, 18:40 - Tim: Hi! Are you guys available to jump on a call?
