 - Ryan: Ryan
 - me: Messages to this group are now secured end-to-end encryption.
01/03/2025, 00:55 - me: Hey, alwaysobservingg, This is Su...[TRIAL FOR DEMO]... We are
01/03/2025, 00:55 - me: D excited to work with you!
01/03/2025, 00:55 - Ryan: Hello ! My names Ryan nice to meet you.
01/03/2025, 00:55 - me: E
01/03/2025, 00:55 - me: Hey Ryan, Can you please le...[TRIAL FOR DEMO]...already
requested a sample?
01/03/2025, 00:55 - Ryan: Yes I have the shilajit gummies
01/03/2025, 00:55 - me: M
01/03/2025, 00:55 - me: Great will you ab...[TRIAL FOR DEMO]...sea moss gummies?
01/03/2025, 04:21 - Ryan: Sure! O
01/03/2025, 10:46 - me: Hey, thank you.
01/03/2025, 10:46 - Ryan: Of course! And what are your curr...[TRIAL FOR DEMO]...at I can
add in the videos I make
01/03/2025, 18:05 - me: Hey, will share that.
01/03/2025, 20:00 - Ryan: Ok !
04/03/2025, 00:14 - me: Hey let me know what do you think about this one ? can we do
somethin...[TRIAL FOR DEMO]...ducts
https://www.tiktok.com/@bettina_decker/video/7467960411455786282
04/03/2025, 00:14 - Ryan: Idk I don't speak spanish
04/03/2025, 00:14 - me: May be we can do something...[TRIAL FOR DEMO]...enefits and how
It tastes.
https://www.tiktok.com/@austinglaves/video/7473302732414160159
https://www.tiktok....[TRIAL FOR
DEMO]...deo/7440971708032388398?shop_region=US let me know what
do you think of this one ?
04/03/2025, 05:31 - Ryan: I'm more of just a BOF creator
04/03/2025, 08:27 - me: Hey, sure but ca...[TRIAL FOR DEMO]...are okay with it.
04/03/2025, 08:27 - Ryan: I only really have time for BOF
04/03/2025, 10:34 - Ryan: Hi do you have ...[TRIAL FOR DEMO]...for this month?
04/03/2025, 16:59 - Ryan: Ryan
04/03/2025, 16:59 - me: Hey, will let you know on this.
05/03/2025, 01:55 - Ryan: Thanks
05/03/2025, 01:55 - me: D
14/03/2025, 01:07 - Ryan: Hello I got your...[TRIAL FOR DEMO]... alwaysobservingg
14/03/2025, 01:07 - me: Hey yes
14/03/2025, 01:07 - me: E
14/03/2025, 01:07 - me: $4,000 in Bonuses!! One of our BOF creators earned this with
14/03/2025, 01:07 - me: our new offer! From March 13 – April 13, we’re giving out
$100 bonuses for every $500 GMV on ALL Root Labs products! Here’s
how it works: Earn $100 bonus for every $500 GMV On top of
14/03/2025, 01:07 - me: M
14/03/2025, 01:07 - me: 25% c...[TRIAL FOR DEMO]...o cap—the more you sell, the more you
earn! BOF creators are already winning—one did $30K+ GMV last
month!Imagine how much extra cash you can stack with this.
Confirm now, and we’ll send over an agreement, only a few spots
14/03/2025, 01:07 - me: O
14/03/2025, 01:07 - me: left—reply now to lock in!
14/03/2025, 01:07 - Ryan: Sounds amazing! I'm in!
Is it some sort of ...[TRIAL FOR DEMO]...flect on my account?
28/03/2025, 14:17 - me: you will get the commissions directly...[TRIAL FOR DEMO]...pay
out the bonuses via paypal/stripe
28/03/2025, 20:40 - Ryan: Sounds good
29/03/2025, 00:06 - me: Hey there! It’s Friday and the weekend is calling.Perfect time to
double those numbers! With the bonus deal, the more you post,
th...[TRIAL FOR DEMO]...k’s pushing #TikTokShopSpringGlowUp until
March 31 ONLY, so let’s keep the momentum going and finish
strong! You’re doing awesome!
29/03/2025, 10:41 - Ryan: Okay sounds great! Also...[TRIAL FOR DEMO]...on the sea moss
bundle?
31/03/2025, 19:44 - me: Will check and get back
01/04/2025, 01:19 - me: Hi – How’s it going? Let’s *finish March on a high note!*
Keep pushing the content and maximizing your commission.
...[TRIAL FOR DEMO]...ay** to make the most of
*#TikTokShopSpringGlowUp* before it ends on **March 31**- let’s
*post today* and go all in!
01/04/2025, 23:46 - me: Hey brother - I noticed you haven’t posted in a wh...[TRIAL FOR
DEMO]...any challenges, let me know. I’d be happy to help!
04/04/2025, 01:19 - me: Hi - how are you?
04/04/2025, 01:19 - Ryan: Ryan
04/04/2025, 08:15 - Ryan: Good I was still curio...[TRIAL FOR DEMO]...for the sea moss
bundle
04/04/2025, 17:49 - me: I dont see any sample request made...[TRIAL FOR DEMO]...you
please try requesting it again?
04/04/2025, 19:39 - Ryan: Won't let me request it ...[TRIAL FOR DEMO]...sending it to me
direct.
04/04/2025, 19:39 - me: Just got it checked it was...[TRIAL FOR DEMO]...to you within 1
to 2 days.
04/04/2025, 19:39 - Ryan: Okay thank you!
05/04/2025, 17:34 - me: Hey, let us know once you receive the products
05/04/2025, 20:14 - Ryan: Of course I will!
05/04/2025, 23:03 - me: Thanks man
07/04/2025, 16:57 - me: Hey, how's it going?
07/04/2025, 19:35 - Ryan: Good thanks
09/04/2025, 12:41 - me: Are we gonna post something today?
09/04/2025, 20:38 - Ryan: Yes I did yesterday and today
Do you have tracking on this?
10/04/2025, 01:03 - me: Awesome
10/04/2025, 01:03 - me: Hey, just a heads up—if you request it ...[TRIAL FOR DEMO]...
able to send over the tracking number.
10/04/2025, 01:03 - Ryan: Okay no problem
