 - Jose Cachetes: Jose Cachetes
 - me: Messages to this group are now secured end-to-end encryption.
12/12/2024, 17:27 - me: Hi jose_cachetes.87! Happ...[TRIAL FOR DEMO]...kan from Team
BeBodywise.
12/12/2024, 17:27 - me: Entonces, nuestro trato fue por ` `300 USD por 6
vídeos....[TRIAL FOR DEMO]... una solicitud de muestra. Enviaré
un acuerdo en breve.
12/12/2024, 19:38 - Jose Cachetes: Esplique bien cuál es el trato Porfis
13/12/2024, 04:30 - me: Recibirás comisiones del 25% directamente desde TikTok.Le
pagaremos $500 después de que p...[TRIAL FOR DEMO]...cionando
nuestras Shilajit Gummies.¡También compartiremos ideas de videos
virales contigo!
13/12/2024, 04:30 - Jose Cachetes: Pero con forme pongo los videos me pagarían ??
17/12/2024, 02:27 - Roots Lab: Te pagaremos después de que publiques los videos.
17/12/2024, 02:27 - Jose Cachetes: A ok
17/12/2024, 19:12 - me: ¿Tienes una muestra contigo?
17/12/2024, 19:12 - me: [PHOTO]
17/12/2024, 19:12 - Jose Cachetes: Si
17/12/2024, 19:12 - me: ¡Perfecto! Le enviare...[TRIAL FOR DEMO]... referencia en breve.
17/12/2024, 19:12 - Jose Cachetes: Ok
17/12/2024, 23:24 - me: Hey jose_cachetes.87! Por favor firme este acuerdo.https...[TRIAL
FOR
DEMO]...cument/v2?token=57b5ceb88927fe6ed59f78bf80af4f9ca9650a79
17/12/2024, 23:24 - Jose Cachetes: Nuestro acuerdo principal fue de 500$ verdad
Y el el contrato está de 300 $
17/12/2024, 23:24 - me: Perdón por la confusión. Volverá pronto
