 - Golden Bee Queen: Golden Bee Queen
 - me: Messages to this group are now secured end-to-end encryption.
24/03/2025, 21:55 - Golden Bee Queen: Good morning, this is Gol...[TRIAL FOR DEMO]...to your message on
TikTok D
26/03/2025, 00:58 - me: Hi - this is Root Labs - formerly BeBodywise.
26/03/2025, 00:58 - me: E
26/03/2025, 02:54 - Golden Bee Queen: Hello
26/03/2025, 21:41 - me: M
26/03/2025, 21:41 - me: Hi - Do you have...[TRIAL FOR DEMO]...ummies with you?
26/03/2025, 21:41 - Golden Bee Queen: Yes I do
26/03/2025, 21:41 - me: O
26/03/2025, 21:41 - me: I’ve got a video idea I’d love for you to replicate. In making a
video Today.*Reference* : https://www.tiktok.com/@askdebbieaboutha
ir/video/7410052765784739103?q=shilajit%20for%20menstrual%20cramps
%20&t=1742886289582*Hook*
: Want a better sex life, no period cramps, and balanced moods?
Shilajit’s got you covered!1. Start with a line like: “While you
know shilajit gets men and us going, no doubt, these are the
ot...[TRIAL FOR DEMO]...tches attention and sets the tone.2.
Then, shift to highlighting the benefits for women, focusing on:
- Energy boost - Easing menstrual cramps - Balancing hormones3.
As you talk about these benefits, add text on the screen to
emphasize the points. Something like: "Shilajit: Boosts Energy,
Eases Menstrual Cramps, Balances Hormones"Let me know if you have
any questions. Excited to see how you bring this to life!
26/03/2025, 23:23 - Golden Bee Queen: Got it
26/03/2025, 23:23 - me: Planning to post it today?
27/03/2025, 00:50 - Golden Bee Queen: No, I will do this Friday
27/03/2025, 00:50 - me: Sure
27/03/2025, 00:50 - me: Just a quick tip, posting consistently is key to seeing ...[TRIAL
FOR DEMO]...le. Keep up the great work, and the results will
follow!
27/03/2025, 00:50 - Golden Bee Queen: Thank you
29/03/2025, 00:59 - me: Hi there - how is i...[TRIAL FOR DEMO]...t for todays videos?
29/03/2025, 02:11 - Golden Bee Queen: Yes
29/03/2025, 02:11 - me: Awesome. Lets gooo!!
29/03/2025, 02:11 - Golden Bee Queen: 1 video is ready
https://www.tiktok.com/t/ZT2vWq4Nw/
29/03/2025, 02:11 - Golden Bee Queen: Golden Bee Queen
29/03/2025, 02:11 - me: Awesome! The video looks great! Do you have the Alpha Gummies
with you? If not, please request them on TT, it’s the upgraded
version of our Sh...[TRIAL FOR DEMO]...keep those posts coming
daily based on the references shared. The more we post, the
closer we get to that VIRAL moment! Let’s make it happen!
29/03/2025, 02:11 - me: D
29/03/2025, 03:15 - Golden Bee Queen: No I don’t have...[TRIAL FOR DEMO]...ill request them
29/03/2025, 03:15 - me: E
31/03/2025, 17:33 - me: Sure
01/04/2025, 23:57 - me: Hi goldenbeequeen7 - how is it going>
01/04/2025, 23:57 - me: M
01/04/2025, 23:57 - me: Can we have the video posted on this Today?
01/04/2025, 23:57 - Golden Bee Queen: Yes
01/04/2025, 23:57 - me: O
01/04/2025, 23:57 - me: Awesome lets go, also I have asked our co...[TRIAL FOR DEMO]...
more ideas for you. Will share them soon.
01/04/2025, 23:57 - Golden Bee Queen: Great! Thanks
02/04/2025, 07:14 - Golden Bee Queen: https://www.tiktok.com/t/ZT2T3LqaF/
03/04/2025, 03:00 - me: Thanks for sharing the link.
03/04/2025, 03:00 - me: I feel we should post this same idea for coup...[TRIAL FOR
DEMO]...he hooks and the narrative. What do you think?
03/04/2025, 03:00 - Golden Bee Queen: Sure
04/04/2025, 00:54 - me: Hi there - will...[TRIAL FOR DEMO]...omething today?
04/04/2025, 04:13 - Golden Bee Queen: I will do my best to get this out tonight
04/04/2025, 20:48 - me: Awesome, let me know if you need any help.
04/04/2025, 22:15 - me: Will be waiting for your video :)
04/04/2025, 22:15 - me: Hey, Just wanted...[TRIAL FOR DEMO]...ood day to post?
04/04/2025, 23:19 - Golden Bee Queen: Yes I will be doing this today
05/04/2025, 00:34 - me: Great!
05/04/2025, 03:14 - Golden Bee Queen: https://www.tiktok.com/t/ZT2EJxpHX/
#8EIhdITMnK35fTcG5etE...[TRIAL FOR DEMO]...ZvhiqvMPLhD3sNgUoaT0Q=
05/04/2025, 03:14 - Golden Bee Queen: Golden Bee Queen
05/04/2025, 09:28 - me: Amazing thanks!
10/04/2025, 21:08 - me: [PHOTO]
10/04/2025, 21:08 - me: Hi there! How's everything with you? We've launched a reward
campaign...[TRIAL FOR DEMO]... featuring an incredible 50%
commission offer. Interested in joining?
10/04/2025, 21:08 - Golden Bee Queen: Not at this time thank you
10/04/2025, 23:41 - me: No issues :)
10/04/2025, 23:41 - me: Should we post more videos on Alpha?
10/04/2025, 23:41 - Golden Bee Queen: Yup, coming soon
I’m sorry I work 12 hour shifts ...[TRIAL FOR DEMO]... hard to do
this during the week
10/04/2025, 23:41 - me: I absolutely understand, working such long...[TRIAL FOR DEMO]....
Please remember to take care of yourself!
