 - Hannah: Hannah
 - me: Messages to this group are now secured end-to-end encryption.
10/01/2025, 00:00 - Hannah: Hey, I am reaching out regarding to your flat rates for videos! I
have generated D over ...[TRIAL FOR DEMO]...hop this year with Uro
probiotics alone. I would love to work a deal out with you guys.
10/01/2025, 00:00 - me: Hey, what is your tiktok username?
10/01/2025, 00:00 - me: E
10/01/2025, 00:00 - Hannah: The account I will post the content on is GlowUpSupps0It’s not
super aged yet, however I am willing to post mor...[TRIAL FOR
DEMO]...he flat rate because you guys have a winner. I can make
any style content such as skits, casual, or conspiracy.
10/01/2025, 00:00 - me: M
10/01/2025, 00:00 - Hannah: Let’s keep it touch!
10/01/2025, 00:00 - me: O
Hey, allow me to check this and get back
10/01/2025, 00:00 - me: thanks for showing interest
10/01/2025, 00:00 - me: could I also checkout ...[TRIAL FOR DEMO]... got success with Uro?
10/01/2025, 00:00 - Hannah: yes !
https://www.tiktok...[TRIAL FOR DEMO]...ZT-8sviRai04XT&_r=1
I deleted a good portion of content a while back due to personal
reasons, but there is a viral vide...[TRIAL FOR DEMO]...lytics &
GMV. I have multiple tik tok accounts! I’ve struggled with bans,
so this is a fresh start.
10/01/2025, 00:00 - me: thanks for sending ...[TRIAL FOR DEMO]... some time to check
10/01/2025, 00:00 - Hannah: https://www.tiktok....[TRIAL FOR DEMO]...ZT-8sviXDkA6G6&_r=1
10/01/2025, 01:07 - Hannah: https://www.tiktok.c...[TRIAL FOR DEMO]...t=ZT-8svj5yQKV5y&_r=1
13/01/2025, 12:41 - me: thanks for sending them - we will get back soon
13/01/2025, 12:41 - Hannah: sounds good!
14/01/2025, 15:26 - me: Hey, I checked your profile with my teamthe gmv on your profiles
are a bit low to be able to offer a retainerI am confid...[TRIAL
FOR DEMO]...though - would you be interested in a one-time
additional bonus deal?I will also send you viral video ideas to
replicate
14/01/2025, 15:26 - Hannah: Yes I am interested in it & I understand why you came to that
...[TRIAL FOR DEMO]...odel wise. Can you give me more details on
how this would work?
14/01/2025, 15:26 - me: Hey thanks for understanding
14/01/2025, 15:26 - Hannah: Hannah
14/01/2025, 15:26 - me: I will send you an agreement for the bonus deal
14/01/2025, 15:26 - me: and will also send viral video ideas soon
15/01/2025, 03:35 - Hannah: Sounds good !
18/01/2025, 00:46 - me: [PHOTO]
18/01/2025, 00:46 - me: Your SECRET Invite to the BeBodywise January'25 Rewards
Campaign!From January 15-30, this exclusive invite is your chance
to earn up to $5,000 in cash and a whopping 30% commission
on every sale.Only GMV from videos posted...[TRIAL FOR DEMO]...ng
BeBodywise products during this period will count towards your
rewards. Ready to start your year with a bang? Secure your
spot NOW and make the most of being the chosen one! To confirm
your participation, please reply here!
18/01/2025, 07:27 - Hannah: Do you have any current updates?
18/01/2025, 13:18 - me: we can do either the rewards campaig...[TRIAL FOR DEMO]...deal,
let me know what works best :)
23/01/2025, 02:06 - Hannah: I’m leaning more towards the exclusive invite, however I am
focusing on taking care of myself currently. So, I do not think I’
ll be able to start posting for the S...[TRIAL FOR DEMO]...hich
means the deal will almost be over once I start. Can you send me
over some video ideas? I am still interested, but I would like to
in a sense.. rebrand myself
23/01/2025, 02:06 - me: yes - that sounds good
23/01/2025, 23:23 - me: https://www.tiktok.com/@mariposagirlll/video/7454815388220738862ht
tps://www.tiktok.com/@jessicaaa.1996/video/743701853447297769...[T
RIAL
FOR DEMO]...d well for us, do you want to try this?also, please
post using the #TikTokShopJumpstartSale where TikTok will be
pushing content
25/01/2025, 00:41 - me: Hey, how is it going?
