 - Jake B: Jake B
 - me: Messages to this group are now secured end-to-end encryption.
17/01/2025, 00:06 - Jake B: [PHOTO]
17/01/2025, 00:06 - me: D
17/01/2025, 00:06 - Jake B: Name is “shopwithbreezy”
17/01/2025, 00:06 - me: Hey, thanks for getting in touch!
17/01/2025, 00:06 - me: E
17/01/2025, 00:06 - me: excited to see you grow
17/01/2025, 00:06 - me: this is Keshav from BeBodywise
17/01/2025, 00:06 - me: M
17/01/2025, 00:06 - Jake B: What’s up
I wanted to be apart of the campaign in January
17/01/2025, 00:06 - me: O
17/01/2025, 00:06 - me: we have confirmed your spot!
17/01/2025, 00:06 - me: all the best
17/01/2025, 00:06 - Jake B: Is there anything special that I need to do?
17/01/2025, 00:06 - me: no - just follow the rules on the post...[TRIAL FOR DEMO]... that
you could have something go viral
17/01/2025, 00:06 - me: [PHOTO]
17/01/2025, 00:06 - Jake B: Do lives count towards the bonuses also?
17/01/2025, 00:06 - me: yes
17/01/2025, 00:06 - Jake B: Cool thank you
17/01/2025, 14:11 - me: excited to see you WIN!
20/01/2025, 00:43 - Jake B: Do you have any promo codes for b...[TRIAL FOR DEMO]...It seems
like “BEBOLIVE10” expired
20/01/2025, 00:43 - me: fixed it
20/01/2025, 00:43 - me: could you please ch...[TRIAL FOR DEMO]...here was some glitch
20/01/2025, 08:37 - Jake B: Yes it’s working now thanks
20/01/2025, 15:03 - me: awesome
03/02/2025, 08:19 - Jake B: How do I claim my bonus?
[PHOTO]
03/02/2025, 13:07 - me: I'll check numbers and get back asap
03/02/2025, 13:07 - Jake B: Jake B
03/02/2025, 19:59 - Jake B: Thank you
04/02/2025, 03:03 - me: Congratulations!Ø>ÝsYou have crossed 1k GMV and eligible for a
bonus of $200Please send us a paypal/stripe invoice at
partnerships@bebodywise.comnote: for paypal, please use the
inv...[TRIAL FOR DEMO]...om/invoice) and NOT the payment request
featurealso, please see that GMV towards rewards only counts from
videos posted/lives during the campaign period as mentioned on
the poster
11/02/2025, 22:00 - Jake B: [PHOTO]
[PHOTO]
Just sent the invoice for the $200 bonus
12/02/2025, 22:21 - Jake B: Did you guys get my invoice?
Hi there, I've sent you an invoi...[TRIAL FOR
DEMO]....com/invoice/p/#BXMJY6KAHXJ6BYJ3
13/02/2025, 22:49 - Jake B: Hello?
Did you guys receive my i...[TRIAL FOR DEMO]... campaigns bonus I
earned?
13/02/2025, 22:49 - me: Hey
13/02/2025, 22:49 - me: Not sure how the messages got missed
13/02/2025, 22:49 - me: I’ll check this an...[TRIAL FOR DEMO]...ce team right away
apologies for the...[TRIAL FOR DEMO]...ou’d understand :)
14/02/2025, 00:48 - Jake B: Thanks so much
