 - Luke Wehry '(cid:30): Luke Wehry '(cid:30)
 - me: Messages to this group are now secured end-to-end encryption.
18/12/2024, 23:29 - Luke Wehry '(cid:30): Hey it’s Luke We...[TRIAL FOR DEMO]...e is lwshopdeals
18/12/2024, 23:29 - me: D
18/12/2024, 23:29 - me: Hey Luke this is sunny from root labs (bebodywse)
18/12/2024, 23:29 - Luke Wehry '(cid:30): Hey sunny… should I be se...[TRIAL FOR DEMO]... to you guys
through here?
18/12/2024, 23:29 - me: E
18/12/2024, 23:29 - me: Yes
18/12/2024, 23:29 - me: M You have our root labs gummies right?
18/12/2024, 23:29 - me: wanted to send you some ideas
18/12/2024, 23:29 - Luke Wehry '(cid:30): Awesome, I’ll se...[TRIAL FOR DEMO]...I don’t actually.
18/12/2024, 23:29 - me: O
18/12/2024, 23:29 - Luke Wehry '(cid:30): I have your be body wise gummies
Not the root labs
18/12/2024, 23:29 - me: okay no worries
18/12/2024, 23:29 - me: I have a great stitch idea for you! This video is going viral for
us and I think you can keep the first half where he talks about
eating animal testicles for Testosterone. You can talk about how
you don’t need to eat animal testicles and instead just eat Root
Labs Shilajit Gu...[TRIAL FOR DEMO]...’t want to make a stitch,
you can just put a screenshot of his video and say “Did you see
the video of that guy eating animal testicles for Testosterone”
https://www.tiktok.com/@paulylong/video/7448183605945486638Let me
know what you think? Would be great if we can post today.
18/12/2024, 23:29 - Luke Wehry '(cid:30): Yea I can do tha...[TRIAL FOR DEMO]...ailable to stich?
And okay sounds good, I’ll send the...[TRIAL FOR DEMO]...videos I
already made with root labs
18/12/2024, 23:29 - me: You can just use a screenshot
18/12/2024, 23:29 - me: or record it from a different device
18/12/2024, 23:29 - Luke Wehry '(cid:30): Okay sounds good
Will you be using ad codes on the videos I send
Ik you mentioned it on TikTok
Okay well I guess I’ll send a few
Wait haha
I’m sorry that’s the wrong one
18/12/2024, 23:29 - Luke Wehry '(cid:30): Luke Wehry '(cid:30)
18/12/2024, 23:29 - Luke Wehry '(cid:30): Wrong company
#hp6KBUmwvV48Vj2Pm2R...[TRIAL FOR DEMO]...bLaMETVDJdHAGUnR/sDz
18/12/2024, 23:29 - me: D
18/12/2024, 23:29 - Luke Wehry '(cid:30): Okay there’s one
#Q8dDoJkzJVHDfPOQt3yw...[TRIAL FOR DEMO]...FooUIUu14ZW/Ic3d3LFTA=
18/12/2024, 23:29 - me: E
18/12/2024, 23:29 - Luke Wehry '(cid:30): #bx230YUmHQdAkeHCfBbs...[TRIAL FOR DEMO]...cWnckMhmkO54FuH733ZNI=
#W7SAXWXWGopbK9VZ66Aj...[TRIAL FOR DEMO]...n/sPcRDsQLum2gBXv+1GI=
18/12/2024, 23:29 - me: M
18/12/2024, 23:29 - Luke Wehry '(cid:30): #P0Wy7/rn/hTRIFMdTIJB...[TRIAL FOR DEMO]...x71dayEFv/BF0OxYhxLrA=
Sorry lol… her...[TRIAL FOR DEMO]...at I am finding
18/12/2024, 23:29 - me: O
18/12/2024, 23:29 - Luke Wehry '(cid:30): #gDEknoUhViUVREbZRa4Y...[TRIAL FOR DEMO]...UiQ6ZDWgJMM4WIdZzkT3I=
#fyipdI11Ia/aR62Aul4+...[TRIAL FOR DEMO]...qHG+cEP3eeP7KiS8adaZU=
#8z39OVkT5eEDR26pL95V...[TRIAL FOR DEMO]...ST6pEPBHyLHAuQn7ojrw4=
#kdxgNHTi/OeQd/ju6ZE7...[TRIAL FOR DEMO]...gMpLyEKlte5UmJlzz0jjc=
#RSqorB0nqtrGqU15IsYj...[TRIAL FOR DEMO]...kCjLPdoKXy8CVU2Uei7ok=
Holy shit I made a lot of videos
I’m just finding these
18/12/2024, 23:29 - me: Thanks a lot
18/12/2024, 23:29 - me: Let me know once posted
19/12/2024, 00:51 - Luke Wehry '(cid:30): Okay will do. Lmk when the ad codes are being run
Posted
#2Z+wcA1W6yVJ9kNf9jJZ...[TRIAL FOR DEMO]...P34Ib3K/gvc7KPUid6s7Y=
That is the ad code for it
19/12/2024, 00:51 - me: Thank you, that's ...[TRIAL FOR DEMO]...e showing tho haha.
19/12/2024, 00:51 - Luke Wehry '(cid:30): How so?
19/12/2024, 00:51 - me: How about you requ...[TRIAL FOR DEMO]...root labs gummies?
19/12/2024, 00:51 - Luke Wehry '(cid:30): yea ik… I told you I didn’t have a sample lol
19/12/2024, 00:51 - me: they are not our gummi...[TRIAL FOR DEMO]...owing a different
brand
19/12/2024, 00:51 - me: yes yes
19/12/2024, 00:51 - Luke Wehry '(cid:30): Luke Wehry '(cid:30)
19/12/2024, 00:51 - Luke Wehry '(cid:30): No it’s same brand
19/12/2024, 00:51 - me: that's why
19/12/2024, 00:51 - Luke Wehry '(cid:30): But different product I think
19/12/2024, 00:51 - me: D
19/12/2024, 00:51 - me: i think you are showing betteralt
19/12/2024, 00:51 - me: our gummies are wrapped differently
19/12/2024, 00:51 - me: E
19/12/2024, 00:51 - me: trust me on this haha.
19/12/2024, 00:51 - Luke Wehry '(cid:30): Oh shit
19/12/2024, 00:51 - me: M
19/12/2024, 00:51 - Luke Wehry '(cid:30): Let me check
19/12/2024, 00:51 - me: we don't have transparent wrappers
19/12/2024, 00:51 - me: O
19/12/2024, 00:51 - Luke Wehry '(cid:30): Should I delete?
I don’t want to be giving Mis information l?
19/12/2024, 00:51 - me: You can private it
19/12/2024, 00:51 - me: and upload again
19/12/2024, 00:51 - me: and delete after a month
19/12/2024, 00:51 - me: your account woul...[TRIAL FOR DEMO]..., as far as i know
19/12/2024, 00:51 - Luke Wehry '(cid:30): Okay well I’ll just delete and re edit
That’s an option
Also, is there anyway you ...[TRIAL FOR DEMO]... of the root labs
version?
Or should I just request on TikTok?
19/12/2024, 02:16 - Luke Wehry '(cid:30): Also, once my free sample com...[TRIAL FOR DEMO]...to continue
with a brand deal?
19/12/2024, 10:13 - me: Please request
19/12/2024, 23:20 - Luke Wehry '(cid:30): Okay will do
28/12/2024, 03:16 - Luke Wehry '(cid:30): My bad… but okay, sample came in
28/12/2024, 21:20 - me: Awesome!
30/12/2024, 06:46 - Luke Wehry '(cid:30): Here is the ad code to the video I made
30/12/2024, 06:46 - Luke Wehry '(cid:30): Luke Wehry '(cid:30)
30/12/2024, 06:46 - Luke Wehry '(cid:30): #FQgCDSZjRMgHWMoyTrKw...[TRIAL FOR DEMO]...VUh+/l5+u+yDVTAk55S4A=
And here is the link
https://www.tiktok.com/t/ZTYnMFDab/
30/12/2024, 06:46 - me: D
30/12/2024, 15:18 - me: Thank you!
30/12/2024, 15:18 - me: E
31/12/2024, 07:25 - Luke Wehry '(cid:30): Here is another ad code along with the video link
#c4aDzGwcag4q/ZtBRJt6...[TRIAL FOR DEMO]...wGvmu2jNkkDq+6Bm6HZCM=
31/12/2024, 07:25 - me: M
31/12/2024, 07:25 - Luke Wehry '(cid:30): https://www.tiktok.com/t/ZTYWFP7S9/
31/12/2024, 23:15 - Luke Wehry '(cid:30): Here is another ad code to the video I just made
31/12/2024, 23:15 - me: O
31/12/2024, 23:15 - Luke Wehry '(cid:30): #5Ydni1Mx9NL7IdFMJPpm...[TRIAL FOR DEMO]...bYFjPJEb1ezmmYqnb7kX0=
https://www.tiktok.com/t/ZTYWxkafG/
02/01/2025, 12:37 - me: Thank you so much!
03/01/2025, 03:12 - Luke Wehry '(cid:30): #AiN0Rwdy2ncu4oTK/2mB...[TRIAL FOR DEMO]...KBneKXR9gaxK6nNIsxpss=
https://www.tiktok.com/t/ZTY7T9wvR/
03/01/2025, 13:42 - me: Thank you
04/01/2025, 00:41 - Luke Wehry '(cid:30): #Lu+V2EAX7vpih1suPkhn...[TRIAL FOR DEMO]...eKCOqMXMgxN2HjK8wJaGI=
https://www.tiktok.com/t/ZTYv4mLBQ/
04/01/2025, 03:24 - Luke Wehry '(cid:30): Will you be using any of these as ad codes
Also lmk how I can improve my videos. Looking to g...[TRIAL FOR
DEMO]...ou guys because I think I make top quality content
06/01/2025, 23:55 - me: I want to send you some ideas.
06/01/2025, 23:55 - me: What do you think about these references for our Root Labs
Shilajit Gummies?https://www.tiktok....[TRIAL FOR
DEMO]...448381318531910943?shop_region=US
https://www.tiktok.com/@msmsalempro/video/7443556950337604910
07/01/2025, 23:15 - Luke Wehry '(cid:30): that’s fine. I could do something like that
If I would incorporate those ideas into my future
videos,...[TRIAL FOR DEMO]...to work out a brand deal that you
mentioned to me before?
07/01/2025, 23:15 - Luke Wehry '(cid:30): Luke Wehry '(cid:30)
13/01/2025, 01:33 - Luke Wehry '(cid:30): ??
13/01/2025, 01:33 - me: Hey, let me get back to you on Monday.
13/01/2025, 01:33 - me: D
15/01/2025, 16:09 - me: Your sales over the las...[TRIAL FOR DEMO]... been pretty low,
right?
15/01/2025, 16:09 - me: E
15/01/2025, 21:33 - Luke Wehry '(cid:30): Yes… I honestly don’t understand what i am doing wrong. I mean
I...[TRIAL FOR DEMO]...tent. I have been struggling with TikTok
shop for months now lmao
15/01/2025, 21:33 - me: M
15/01/2025, 21:33 - Luke Wehry '(cid:30): Idk what to do. I fully believe that these...[TRIAL FOR
DEMO]...ee on my fyp are ones that are used as ads
15/01/2025, 21:33 - me: O
15/01/2025, 21:33 - Luke Wehry '(cid:30): I just don’t understand
15/01/2025, 21:33 - me: Yeah tiktok has be...[TRIAL FOR DEMO]...lack Friday sales.
15/01/2025, 21:33 - Luke Wehry '(cid:30): Yes… but for me it’s always been like tnag
Very frustrating
But why do you say this?
26/01/2025, 03:32 - me: sorry for missin...[TRIAL FOR DEMO]...just checking in
26/01/2025, 03:32 - me: how is it going?We saw that you received the Root Labs Mushroom
Gummies! Here are top viral video ideas which you could take
inspiration from and move closer to getting your next VIRAL
video! h...[TRIAL FOR
DEMO]...t/ZT2NSLrVj/https://www.tiktok.com/t/ZT2NSBpGQ/You should
post TODAY to make the most of the TikTok JumpStart Sale by using
the hashtag #TikTokShopJumpstartSale where TikTok is PUSHING
content!
27/01/2025, 00:42 - me: Hey - the TikTok JumpStart Sale ends tomorr...[TRIAL FOR
DEMO]...from youwill you be able to post this today?
04/02/2025, 15:00 - me: Hey, how do you find the ideas...[TRIAL FOR DEMO]... you can post
something today?
15/03/2025, 01:29 - me: Hey Man, how’s it going?I just realized you made some great
content for us, but it’s been a while since you posted for
*RootLabs(Bebodywise)*. Is there anything I can do to help get
you back on track?A few updates from my side:-We’ve started
processing payments within 48 hours.-@bearthevoice3 has made over
$...[TRIAL FOR DEMO]...er the past couple of months!-We’re also
offering Spark support to help boost conversions.I’d love for my
content team to share some of our top-performing hooks with you
to make sure your next video gets the attention it deserves and
15/03/2025, 01:29 - Luke Wehry '(cid:30): Luke Wehry '(cid:30)
15/03/2025, 01:29 - me: goes viral!Let me know if you’re interested, and I’ll get
everything set up!
19/03/2025, 03:27 - me: Hey man, just wanted to follow up real quick!Not sure if you
caught my last message, but would love to help you get back
posting for RootLabs (Bebodywise) — you’ve done some awesome
content with us before.Also, we’re giving you an exclusive offer
of 35% commissi...[TRIAL FOR DEMO]...s this month — plus faster
payouts (within 48 hrs), spark support, and we’ve got a *content
idea tailored for your profile* ready to go.Let me know if you’re
down and I’ll send the ideas over ! It's the best time to jump in
as we have made shipping free as well !
