 - Max: Max
 - me: Messages to this group are now secured end-to-end encryption.
24/02/2025, 02:38 - Max: Hi, this is Max. You contacted me through TikTok about 10 videos
for $7...[TRIAL FOR DEMO]... I would like to get the product
shipped out to me so we can start that.
02/03/2025, 02:04 - me: Hey, what is your tiktok username?
02/03/2025, 02:04 - Max: @optimalttbuy@deals4optimal
Would love to work with you for a retainer.
02/03/2025, 22:29 - me: thanks we will check and get back
06/03/2025, 15:19 - Max: Sounds good
