 - Daaavidsdeals/davidfnxyt: Daaavidsdeals/davidfnxyt
 - me: Messages to this group are now secured end-to-end encryption.
17/12/2024, 01:28 - Daaavidsdeals/davidfnxyt: Hey I was interes...[TRIAL FOR DEMO]...for 8 videos deal
17/12/2024, 01:28 - me: D
17/12/2024, 01:28 - Daaavidsdeals/davidfnxyt: My account is @daaavidsdeals
17/12/2024, 23:14 - me: Hey!
17/12/2024, 23:14 - me: E
17/12/2024, 23:14 - me: Hey! Happy to connect back!
17/12/2024, 23:14 - me: We'd love to take our partners...[TRIAL FOR DEMO]...w if you have
17/12/2024, 23:14 - me: M
17/12/2024, 23:14 - me: sample with you.
17/12/2024, 23:14 - me: [PHOTO]
17/12/2024, 23:14 - me: O
17/12/2024, 23:14 - Daaavidsdeals/davidfnxyt: Yes I have those
And I also have the rootlab ones
17/12/2024, 23:14 - me: For now, we'll need bebodyw...[TRIAL FOR DEMO]...ies to create
content with.
17/12/2024, 23:14 - me: Perfect! I'll send you an agreement shortly.
17/12/2024, 23:14 - me: https://app.pandadoc.com/document/v2?token=9...[TRIAL FOR
DEMO]...50de16feca8599efaPlease sign this agreement.
18/12/2024, 02:46 - Roots Lab: https://www.tiktok.com/@ttdealzforyo...[TRIAL FOR
DEMO]...20366let's make a similar video today
18/12/2024, 03:50 - Daaavidsdeals/davidfnxyt: I signed it
Do I start today?
18/12/2024, 03:50 - me: yes, we can do that
19/12/2024, 02:26 - me: Hey, were we able to make this video?
19/12/2024, 02:26 - Daaavidsdeals/davidfnxyt: Working on now
19/12/2024, 02:26 - me: alright awesome
19/12/2024, 17:27 - me: Hey - could you make the video?
20/12/2024, 02:24 - me: Hey - were you able to do this?
20/12/2024, 02:24 - Daaavidsdeals/davidfnxyt: Posting right now
20/12/2024, 02:24 - me: please send a link once done :)
20/12/2024, 02:24 - Daaavidsdeals/davidfnxyt: Daaavidsdeals/davidfnxyt
20/12/2024, 02:24 - Daaavidsdeals/davidfnxyt: https://www.tiktok.com/t/ZP8NVctNo/
20/12/2024, 02:24 - me: aah - you missed the hook
the thing with the syringe
20/12/2024, 02:24 - me: D
20/12/2024, 02:24 - Daaavidsdeals/davidfnxyt: Ah I didn’t have one
I can come up with some creative hooks
20/12/2024, 02:24 - me: E
20/12/2024, 02:24 - me: got it
20/12/2024, 02:24 - me: I will send you more videos you can try out
20/12/2024, 02:24 - me: M
21/12/2024, 01:26 - me: https://www.tiktok.com/@beachislife87/video/7439159307066723626thi
s has gone viralwill you be able to do something sim...[TRIAL FOR
21/12/2024, 01:26 - me: O
21/12/2024, 01:26 - me: DEMO]...se Gummies?you can compare a regular Shilajit Gummy vs
BeBodywise Shilajit Gummies which also have ashwagandha in them
22/12/2024, 02:48 - Daaavidsdeals/davidfnxyt: Will get it posted soon
What other Shilajit gummies
To compare it to
Another brands?
I have other ones tha...[TRIAL FOR DEMO]...logo on it or anything
22/12/2024, 02:48 - me: this works
22/12/2024, 02:48 - Daaavidsdeals/davidfnxyt: I have the Betteralt ones
22/12/2024, 02:48 - me: we don’t need to show any other brand
22/12/2024, 02:48 - Daaavidsdeals/davidfnxyt: The ones in his vid
The gummies are just in the little packs
So it’s just a clear wrapper
I’ll show those
22/12/2024, 02:48 - me: works
23/12/2024, 17:12 - me: can you show me the videos before posting like menti...[TRIAL FOR
DEMO]...l help you get the hook sorted so that it works best
28/12/2024, 01:58 - me: Hey, how is it going? ...[TRIAL FOR DEMO]...me during Christmas :)
28/12/2024, 05:27 - Daaavidsdeals/davidfnxyt: Hey thanks
28/12/2024, 05:27 - Daaavidsdeals/davidfnxyt: Daaavidsdeals/davidfnxyt
28/12/2024, 05:27 - Daaavidsdeals/davidfnxyt: Do you know other videos I should be doing?...[TRIAL FOR
DEMO]...th some myself or look for some inspiration
28/12/2024, 14:11 - me: D you can work on this one
30/12/2024, 10:44 - Daaavidsdeals/davidfnxyt: Would I be able to also do the 8 videos on one of my oth...[TRIAL
FOR DEMO]...g Spanish on this one
30/12/2024, 10:44 - me: E
30/12/2024, 10:44 - Daaavidsdeals/davidfnxyt: https://www.tiktok.com/t/ZP8NoG7cy/
30/12/2024, 13:04 - me: Hey, I appreciate it ...[TRIAL FOR DEMO]... deal on daaavidsdeals
30/12/2024, 13:04 - me: M
30/12/2024, 13:04 - Daaavidsdeals/davidfnxyt: Ok sure
Will get a few posted tomorrow
30/12/2024, 13:04 - me: O
30/12/2024, 13:04 - Daaavidsdeals/davidfnxyt: /later today
30/12/2024, 13:04 - me: awesome thanks
19/01/2025, 02:09 - me: Hey - how are you doing?
19/01/2025, 02:09 - me: Given the circumstances I have a great idea for you. What do you
think about -- Text on screen can be something like "Tiktok Ban
Updates" or anything else. "Guys Supreme Court has just upheld
the ban we don't kno...[TRIAL FOR DEMO]...en you have 1 day, 1
day to order at low prices"You should post it today since this is
super topical and send us spark code.You should even use the
hashtag #TikTokShopJumpstartSale where TikTok is pushing content.
19/01/2025, 02:09 - Daaavidsdeals/davidfnxyt: Yeah I’ll try those
I’ll get all remaining vids posted today
19/01/2025, 02:09 - me: sounds good
24/01/2025, 02:49 - me: Hey, how are you doing?
24/01/2025, 02:49 - me: here's a viral reference video for a different brand, you can
make the exact same thing for our BeBodywise Shilajit Gummies: htt
ps://www.tiktok.com/@jayistapped/video/7436534586495995182?_r=1&_t
=ZT-8t...[TRIAL
FOR DEMO]...ideo they are reacting to:
https://www.youtube.com/watch?v=eypdVN2uPwAAnd this is a clip you
can add for the Andrew Huberman Part: https://drive.google.com/fil
e/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/view
TikTok is PUSHING content on the hashtag #TikTokShopJum...[TRIAL
FOR DEMO]...t few days onlywill you be able to post something
today?
25/01/2025, 02:09 - me: Hey, how is it going?
25/01/2025, 02:09 - Daaavidsdeals/davidfnxyt: Daaavidsdeals/davidfnxyt
25/01/2025, 02:09 - me: wanted you to make the most of the TikTok SALE!
29/01/2025, 00:08 - me: are you interested in taking this ahead?
29/01/2025, 00:08 - me: D
05/02/2025, 02:37 - Daaavidsdeals/davidfnxyt: Yes I am
Sorry about the delay
05/02/2025, 02:37 - me: E
06/02/2025, 22:08 - me: okay awesome!
07/02/2025, 22:34 - me: M
07/02/2025, 22:34 - me: Great! Let's bring this viral ...[TRIAL FOR DEMO]...xcited to see
your take on it!
08/02/2025, 23:41 - me: O
08/02/2025, 23:41 - me: Hi David - How's everything?
08/02/2025, 23:41 - me: Let’s post something this weekend. There’s a good c...[TRIAL FOR
DEMO]...ould pick up more on Saturday and Sunday. What say?
08/02/2025, 23:41 - Daaavidsdeals/davidfnxyt: Are there any video ...[TRIAL FOR DEMO]...ase my video off of?
08/02/2025, 23:41 - me: Sure - let me share them with you.
08/02/2025, 23:41 - me: Can you make around this one?
08/02/2025, 23:41 - Daaavidsdeals/davidfnxyt: Yes
How many more videos do I need to do?
08/02/2025, 23:41 - me: We have done 8 videos deal.
08/02/2025, 23:41 - Daaavidsdeals/davidfnxyt: I think I have 3 done from before
08/02/2025, 23:41 - me: This was the last one I see which is 2 so far
08/02/2025, 23:41 - me: So let's share this ...[TRIAL FOR DEMO]... and see how it does.
10/02/2025, 01:26 - Daaavidsdeals/davidfnxyt: https://www.tiktok.com/t/ZP8YAo17U/
10/02/2025, 21:20 - me: Ah, it seems we missed the hook!
10/02/2025, 21:20 - Daaavidsdeals/davidfnxyt: I did the one with the clip at the beginning
10/02/2025, 22:58 - me: https://www.youtub...[TRIAL FOR DEMO]...PwAThis was missed
10/02/2025, 22:58 - Daaavidsdeals/davidfnxyt: Oh
I thought each vid could be a separate video
10/02/2025, 22:58 - me: Please check this video for idea.https://www.ti...[TRIAL FOR
DEMO]...video/7436534586495995182?_r=1&_t=ZT-8tFaDs0CO2o
10/02/2025, 22:58 - Daaavidsdeals/davidfnxyt: Daaavidsdeals/davidfnxyt
10/02/2025, 22:58 - me: I’d suggest we create a similar video to the ones shared above
and see ho...[TRIAL FOR DEMO]...een videos go viral when they're
replicated, so it could be worth trying.
10/02/2025, 22:58 - me: D Tuesday, Feb 11, 2025 5:44:34 /PM
10/02/2025, 22:58 - me: Hey, were you able to make?
12/02/2025, 01:50 - me: Hey David, how’s everything going? Let’s ...[TRIAL FOR DEMO]...nd
12/02/2025, 01:50 - me: E
12/02/2025, 01:50 - me: make those sales soar! We’ve got this!
12/02/2025, 01:50 - Daaavidsdeals/davidfnxyt: I’m working on videos!
12/02/2025, 01:50 - me: M
12/02/2025, 01:50 - me: Can we get 1 out today?
12/02/2025, 01:50 - Daaavidsdeals/davidfnxyt: Yes
12/02/2025, 01:50 - me: O
12/02/2025, 01:50 - me: Great, thanks!
12/02/2025, 22:29 - me: Hey, can we upload the vid...[TRIAL FOR DEMO]...e didn't post it
yesterday.
13/02/2025, 00:29 - Daaavidsdeals/davidfnxyt: What should I use for the hook?
14/02/2025, 00:38 - me: You can just try replicating it.
14/02/2025, 00:38 - Daaavidsdeals/davidfnxyt: Will work on it now
14/02/2025, 00:38 - me: Awesome, thanks
14/02/2025, 00:38 - Daaavidsdeals/davidfnxyt: Do you have the link to the video he’s playing
14/02/2025, 00:38 - me: Here
15/02/2025, 01:16 - me: Hey - I was thinking if you could make something similar to this
video f...[TRIAL FOR DEMO]...you think?https://www.tiktok.com/@daa
avidsdeals/video/7422057840916974878
15/02/2025, 04:13 - Daaavidsdeals/davidfnxyt: Yeah I can try that
16/02/2025, 00:23 - me: Let’s gooo!
19/02/2025, 00:56 - me: Hey David - how is it going?
19/02/2025, 00:56 - me: Will you be able to work around this today?
19/02/2025, 06:20 - Daaavidsdeals/davidfnxyt: Will get it up tonight
20/02/2025, 00:06 - me: Thanks, I’m excit...[TRIAL FOR DEMO]...ng forward to it!
20/02/2025, 00:06 - Daaavidsdeals/davidfnxyt: Daaavidsdeals/davidfnxyt
20/02/2025, 23:45 - me: Hey David - I hope you are doing well?
20/02/2025, 23:45 - me: Hey, let’s get those videos out and...[TRIAL FOR DEMO]...cited to
crush those goals together!
22/02/2025, 00:11 - me: Hi - wanted to check if you're encountering any cha...[TRIAL FOR
DEMO]... videos and if you'd like any assistance with them.
22/02/2025, 00:11 - Daaavidsdeals/davidfnxyt: Would you be able to send a few example videos
I’m kind of unsure o...[TRIAL FOR DEMO]...throughout the video
22/02/2025, 00:11 - me: Sure let me share some VIRAL ideas with you.
22/02/2025, 01:19 - me: https://www.tiktok.com/@rezulu/video/7431714054604950830?_r=1&_t=Z
T-8tIpy336cQ...[TRIAL FOR
DEMO]...m/@micahsbestfinds/video/7448886775428205866 Can we try
making similar videos?
23/02/2025, 00:24 - me: Hey David - were these ideas helpful to you?
23/02/2025, 00:24 - me: Any plans for today?
23/02/2025, 00:24 - Daaavidsdeals/davidfnxyt: Yes I’ll post 2 today
23/02/2025, 00:24 - me: Wanted to ask your thoughts on this: Do y...[TRIAL FOR
DEMO]...etter if we only posted one video per day?
23/02/2025, 00:24 - Daaavidsdeals/davidfnxyt: I could do that too
23/02/2025, 00:24 - me: Sure lets do
25/02/2025, 01:06 - me: Hey David - were you able to post?
25/02/2025, 01:06 - Daaavidsdeals/davidfnxyt: I wasn’t able to becau...[TRIAL FOR DEMO]...I brought them with me
Will get it posted in a bit
25/02/2025, 01:06 - me: Sure , hope you're having a great trip.
04/03/2025, 22:20 - me: Hey, how is it going?
