 - Buku: Buku
 - me: Messages to this group are now secured end-to-end encryption.
26/12/2024, 13:50 - Buku: [PHOTO]
26/12/2024, 13:50 - me: D
26/12/2024, 13:50 - Buku: I received this message from you
This is my profile https://w...[TRIAL FOR
DEMO]...smokedogg?_t=8sX8H2sl3Tb&_r=1
26/12/2024, 13:50 - me: E
27/12/2024, 15:48 - me: Hi, we will send these ideas to you soon!
27/12/2024, 20:49 - me: M
27/12/2024, 20:49 - Buku: Ok
14/01/2025, 19:08 - me: O
14/01/2025, 23:43 - me: Hey, hope you're doing well! Apologies for the late response.
We've been swamped with an overwhelming amount of response. But
we're back and have some viral ideas we’re excited to share with
you!*Reference* - https://www.tiktok.com/@thesamueljohnston/video/
71410473528734385101) When was the last time you had a morning
woody?2) Have you stopped getting the morning wood?3) Men, hear
me...[TRIAL FOR DEMO]...4) Do you remember the last time you had
a morning wood and you have stopped getting it without you
realising?....these are signs of low t-levelsYou can try using
these or similar hooks and talk about how BeBodywise Shilajit
Gummies is a better alternative to the blue pills or honey
packs.Do you want to try something like this?We have seen
replicating viral videos working really well.
16/01/2025, 00:46 - me: Hey, how do you find the ideas I shared?January is big for Health
Supplements and you’ll have higher chances of going vira...[TRIAL
FOR DEMO]...ou can also use #TikTokShopJumpstartSale where TikTok
would be pushing content! Do you think you can post something
today?
25/01/2025, 22:12 - me: *EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
*21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
video during the campaign featuring our products and ear...[TRIAL
FOR DEMO]...ion in cash!*Must use hashtag
*#TikTokShopJumpstartSale*BeBodywise/Root Labs products are
eligible for this campaign and TikTok will be providing the extra
commissions.*POST NOW!!*
05/04/2025, 23:15 - Roots Lab: Hi therealsmokedogg, Kay here from Team RootLabs.
05/04/2025, 23:15 - Buku: Hi
06/04/2025, 00:55 - me: How's it going?
07/04/2025, 17:03 - me: Hey, we would love to collaborate with you
07/04/2025, 17:03 - Buku: Buku
07/04/2025, 17:03 - Buku: Let’s work
08/04/2025, 00:20 - me: Yes, allow me some time & i'll get back to you
09/04/2025, 03:58 - me: Do you have the products with you already ?
09/04/2025, 16:54 - Buku: Yes mushroom gummies
But I want the other products too
09/04/2025, 20:31 - me: Can you request it from tiktok shop?
10/04/2025, 02:54 - Buku: Yes
10/04/2025, 02:54 - me: Thanks
