 - kuddie: kuddie
 - me: Messages to this group are now secured end-to-end encryption.
21/11/2024, 18:29 - me: Hey Robert (kuddie.eats)This is Sunny from BeBodywis...[TRIAL FOR
21/11/2024, 18:29 - me: D DEMO]...ber and we will be communicating here moving forward.
22/11/2024, 00:59 - me: Hey, don't forget to...[TRIAL FOR DEMO]...e of your new video.
22/11/2024, 00:59 - me: E
22/11/2024, 00:59 - kuddie: which video ?
i sent spark codes for both viral ones
22/11/2024, 00:59 - me: M
22/11/2024, 00:59 - me: You have uploaded all recent sparks to the form?
22/11/2024, 00:59 - kuddie: i thought you ...[TRIAL FOR DEMO]...iral videos lol
22/11/2024, 00:59 - me: O
22/11/2024, 00:59 - kuddie: i’ll send in a few
22/11/2024, 00:59 - me: You can send for th...[TRIAL FOR DEMO]..., it has good views.
22/11/2024, 00:59 - kuddie: okay nice
24/11/2024, 08:14 - kuddie: did you guys send my root labs already ?
24/11/2024, 14:02 - me: We have yes
26/11/2024, 01:14 - me: Btw, please block our previous number. Since ...[TRIAL FOR
DEMO]...we don't want to do anything with that number.
26/11/2024, 01:14 - kuddie: okay
28/11/2024, 00:56 - me: Hey, we also want to send you the Sea M...[TRIAL FOR
DEMO]...share your address or request a sample?
30/11/2024, 01:31 - me: Let's post more and...[TRIAL FOR DEMO]...k Friday Sale!
02/12/2024, 20:18 - me: Hey, you have re...[TRIAL FOR DEMO]...roduct now right?
02/12/2024, 21:36 - kuddie: yes been posting
02/12/2024, 21:36 - me: can you do me a favour and send me ...[TRIAL FOR DEMO]...e had? i
have lost access to chats.
02/12/2024, 21:36 - kuddie: [PHOTO]
02/12/2024, 21:36 - me: thanks
05/12/2024, 15:07 - me: for our retainer deal, it's fine if...[TRIAL FOR DEMO]...oot Labs
videos and half bebodywise.
05/12/2024, 15:07 - kuddie: kuddie
07/12/2024, 01:54 - me: try posting a bebod...[TRIAL FOR DEMO]...rked better for you.
07/12/2024, 01:54 - kuddie: alright
07/12/2024, 01:54 - me: D
07/12/2024, 01:54 - me: fridays are generally gre...[TRIAL FOR DEMO]...can put out a
video today.
do you want us to se...[TRIAL FOR DEMO]...u do your own thing?
07/12/2024, 01:54 - me: E
07/12/2024, 01:54 - kuddie: i’ll do my own thing don’t worry
07/12/2024, 01:54 - me: okay cool sounds good
07/12/2024, 01:54 - me: M
09/12/2024, 22:22 - me: i wanted to share a video...[TRIAL FOR DEMO]... can tell me your
thoughts
09/12/2024, 22:22 - me: O
09/12/2024, 22:22 - me: you can compare a random gummy with our gummy like this
ht...[TRIAL FOR DEMO]...beachislife87/video/7439159307066723626?_r
=1&_t=8s4pnZ74wAd
Normal Shilajit Gummies vs BeBodywise Shilajit Gummies. You
can...[TRIAL FOR DEMO]...wise Shilajit Gummies are better because
they have ashwagandha.
10/12/2024, 10:37 - me: Let me know if you would want to...[TRIAL FOR DEMO]...his or
stick to what you do best.
10/12/2024, 10:37 - kuddie: i made something similar today, but i’ve been h...[TRIAL FOR
DEMO]...th the niche i created so im going to keep going
10/12/2024, 10:37 - me: yeah this is nice!
12/12/2024, 01:56 - kuddie: hey the 15 vid retainer is done
https://www.paypal.com/invo...[TRIAL FOR DEMO]...Khere is the
invoice link :)
13/12/2024, 01:15 - kuddie: hello ?
13/12/2024, 01:15 - me: Hey thanks
13/12/2024, 01:15 - me: I have sent it to my team
should take a day or two
14/12/2024, 21:45 - me: hey, what do you think we should do next?
14/12/2024, 21:45 - me: do you want us t...[TRIAL FOR DEMO]...fer or a retainer
16/12/2024, 20:15 - kuddie: kuddie
16/12/2024, 20:15 - me: let me know onw this
16/12/2024, 20:15 - kuddie: yeah so for retainers it would have to be a lot more and
i...[TRIAL FOR DEMO]...uys for too much since you guys have so
much to me already
16/12/2024, 20:15 - me: D
16/12/2024, 21:43 - me: What's the cost you are looking at with us for 1...[TRIAL FOR
DEMO]... E are you planning a break next week/coming days?
16/12/2024, 21:43 - kuddie: i would need 3k a mon...[TRIAL FOR DEMO]...’m not taking a break
17/12/2024, 19:09 - me: M
17/12/2024, 19:09 - me: Do you want us to offer you rewards instead?
18/12/2024, 22:29 - me: I have a great stitch idea for you! This video is going viral for
18/12/2024, 22:29 - me: O
18/12/2024, 22:29 - me: us and I think you can keep the first half where he talks about
eating animal testicles for Testosterone. You can talk about how
you don’t need to eat animal testicles and instead just eat
Ro...[TRIAL FOR DEMO]...es. In case you don’t want to make a
stitch, you can just put a screenshot of his video and say “Did
you see the video of that guy eating animal testicles for
Testosterone”
https://www.tiktok.com/@paulylong/video/7448183605945486638Let me
know what you think?
18/12/2024, 22:29 - me: Also I can offer you bon...[TRIAL FOR DEMO]...n the videos are
posted.
18/12/2024, 22:29 - kuddie: i would need a guaranteed reta...[TRIAL FOR DEMO]...s okay if you
cannot provide
18/12/2024, 22:29 - me: We have had a great run, I don't...[TRIAL FOR DEMO]...bye. Let's
figure something out?
18/12/2024, 22:29 - kuddie: i would need atleast 3k because i’ve started to notice everytime
i do ret...[TRIAL FOR DEMO]...o well and the amount of gmv i
generate for you guys is EXTREMELY worth it
21/12/2024, 00:00 - me: I understand, 3k is a bit too high for the retainer given that
our commissions are high and we also spar...[TRIAL FOR DEMO]...
of money with us when it comes to commission, I am certain we can
keep winning if you continue posting.
21/12/2024, 01:39 - kuddie: iam willing to negotiate
04/01/2025, 01:26 - me: Hey hope you had a good christmas & new year
04/01/2025, 01:26 - me: We spoke internally and I think 150...[TRIAL FOR DEMO]...n would
be fair, what do you think?
04/01/2025, 01:26 - kuddie: happy new year !
04/01/2025, 01:26 - kuddie: kuddie
04/01/2025, 01:26 - kuddie: and i couldn’t, it’s ...[TRIAL FOR DEMO]...have a deal thank you
14/01/2025, 02:40 - Roots Lab: we have an invite only rewards program coming up
14/01/2025, 02:40 - me: D
14/01/2025, 02:40 - me: have pushed your name for it
14/01/2025, 04:43 - kuddie: appreciate that
14/01/2025, 04:43 - me: E
14/01/2025, 04:43 - kuddie: what’s included
15/01/2025, 01:14 - me: [PHOTO]
15/01/2025, 01:14 - me: M
15/01/2025, 01:14 - me: [PHOTO]
15/01/2025, 01:14 - kuddie: so i’m in ??
15/01/2025, 01:14 - me: O
15/01/2025, 01:14 - me: yes you can participate
23/01/2025, 22:57 - me: Hey, just wanted to check – are you posting for this
camp...[TRIAL FOR DEMO]... really exciting!Let me know if you'd
like any video ideas
24/01/2025, 23:17 - me: *EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
*21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
video during the campaign featuring our products and earn an
*extra 4% commission in cash!*Must use hashtag *#Tik...[TRIAL FOR
DEMO]...ivestreams - Go LIVE during the campaign featuring any of
our products and earn an *extra 6% commission in
cash!*BeBodywise/Root Labs products are eligible for this
campaign and TikTok will be providing the extra commissions.*POST
NOW!!*
27/01/2025, 23:05 - me: Hey, 2000 for 10 videos?
27/01/2025, 23:05 - kuddie: deal
27/01/2025, 23:05 - me: okay awesome
27/01/2025, 23:05 - me: we also have a new product
27/01/2025, 23:05 - me: mushroom gummies
27/01/2025, 23:05 - me: can i have your address?
29/01/2025, 15:17 - me: lmk on this sir
29/01/2025, 15:17 - me: also when do you think ...[TRIAL FOR DEMO]... video for our
shilajit?
29/01/2025, 18:51 - kuddie: posting today sorry just got back from vacation
29/01/2025, 18:51 - kuddie: kuddie
29/01/2025, 18:51 - kuddie: can you send a free sample through the app ?
29/01/2025, 20:58 - me: yeah sure
29/01/2025, 20:58 - me: D
30/01/2025, 01:39 - me: just shared the target collab...[TRIAL FOR DEMO]...t for your
kuddie.eats account
30/01/2025, 01:39 - me: E
30/01/2025, 04:46 - kuddie: thanks !
30/01/2025, 12:01 - me: thank you, lmk on...[TRIAL FOR DEMO]... shilajit as well
30/01/2025, 12:01 - me: M
04/02/2025, 02:19 - me: You have been a super valuable affiliate partner for us and we
would love to speak to you and get some insights on ...[TRIAL FOR
04/02/2025, 02:19 - me: O
04/02/2025, 02:19 - me: DEMO]...is partnership. Please block my calendar for any suitable
time this week!https://calendly.com/sunny-bebodywise/30min
05/02/2025, 02:00 - me: Hey, plans on posting Root labs?
05/02/2025, 02:00 - kuddie: mainly focusing on ...[TRIAL FOR DEMO]...s what’s selling rn
05/02/2025, 02:00 - me: Don't want to try Root Labs...[TRIAL FOR DEMO]... to sparking it
if required.
05/02/2025, 02:00 - kuddie: i’ve tried multiple times just not working
but if you guys want i have ...[TRIAL FOR DEMO]...retainer i can
try something
05/02/2025, 02:00 - me: let's try something for Root Labs as well today
05/02/2025, 02:00 - kuddie: cool
05/02/2025, 03:06 - me: https://www.tiktok.com/t/ZT2NSBpGQ/this video had sold well for
you f...[TRIAL FOR DEMO]... got the Root Labs Mushroom Gummies -
can you make something similar?
05/02/2025, 03:06 - kuddie: i’ll try, yes
let me cook
05/02/2025, 03:06 - me: okay awesome
05/02/2025, 06:09 - kuddie: oh i actually havnt got the mushroom gummies yet
still waiting
05/02/2025, 20:51 - me: could you confirm your add...[TRIAL FOR DEMO]...ng it manually
from our end
05/02/2025, 20:51 - kuddie: kuddie
05/02/2025, 20:51 - kuddie: 7543 w liberty pkwy unit 692 fontana ca 92336
05/02/2025, 20:51 - me: awesome thanks!
06/02/2025, 00:15 - me: D
06/02/2025, 00:15 - me: LOWEST PRICE EVER We just DROPPED the price for our
06/02/2025, 00:15 - me: BeBodywise Shilajit Gummies! Someone did 30k...[TRIAL FOR
DEMO]...ust 1 video last month POST TODAY to make the most of
the SALE The next VIRAL video could be YOURS
06/02/2025, 00:15 - me: E
07/02/2025, 02:21 - me: M
07/02/2025, 02:21 - me: Hey, are you comfortable making something like for the Root Labs
Gummi...[TRIAL FOR DEMO]....com/@king_ofthegrind/video/74540347929
88888350?_r=1&_t=ZT-8tMPsW9BG71
07/02/2025, 02:21 - me: O
07/02/2025, 02:21 - kuddie: yeah i got you
07/02/2025, 02:21 - me: Awesome, lmk once you post sir ;)
07/02/2025, 05:08 - me: [PHOTO]
08/02/2025, 14:58 - kuddie: hey just to let you know i’m on vacati...[TRIAL FOR DEMO]...ntil
tuesday so i can’t post until then
12/02/2025, 01:10 - me: hey you back?
12/02/2025, 01:10 - kuddie: not until tomorrow
12/02/2025, 01:10 - me: okay thanks
12/02/2025, 22:03 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
13/02/2025, 03:40 - kuddie: yo i’m back making the mushroom videos now
13/02/2025, 11:07 - me: you are the best
13/02/2025, 21:28 - me: Hey Robert how's it going
13/02/2025, 21:28 - me: I wanted to brainstorm with you on something
13/02/2025, 21:28 - kuddie: what’s up
what did u have in mind
13/02/2025, 21:28 - kuddie: kuddie
13/02/2025, 21:28 - me: Do you think videos like your shiljait doesn't work for you
because y...[TRIAL FOR DEMO]...g shilajit and then talk about the
fact that root labs is lab tested?
13/02/2025, 21:28 - me: D
13/02/2025, 21:28 - me: you are one of the best writers on shop
13/02/2025, 21:28 - me: so i don't want to give you a hook
13/02/2025, 21:28 - me: E
13/02/2025, 21:28 - me: but wanted to see ho...[TRIAL FOR DEMO]... something like this
13/02/2025, 21:28 - kuddie: i don’t understand what you’re trying to say ?
13/02/2025, 21:28 - me: M
13/02/2025, 21:28 - me: you can even say things like fake shilajit contains animal pool,
like how ...[TRIAL FOR DEMO]...s://www.tiktok.com/@realdadreviews/
video/7434675860159909163?shop_region=US
13/02/2025, 21:28 - me: O
13/02/2025, 21:28 - kuddie: and i appreciate you calling me a good writer
this is actually smart
i like this
13/02/2025, 21:28 - me: a video like - "of course you think shilajit is fake because you
keep eating a...[TRIAL FOR DEMO]...ad tried a lab tested shilajit
you would be like me going from a min man to XYZ
13/02/2025, 21:28 - me: you know what i mean?
13/02/2025, 21:28 - me: i don't mean to micro ...[TRIAL FOR DEMO]... you my broad thoughts
13/02/2025, 21:28 - kuddie: yeah i get you, im definitely going to try this
13/02/2025, 21:28 - me: max respect
13/02/2025, 21:28 - me: love working with you
13/02/2025, 21:28 - me: will you let m...[TRIAL FOR DEMO]...osted this one?
13/02/2025, 21:28 - kuddie: yeah i will
so i should do this for root labs ?
the shilajit ?
13/02/2025, 21:28 - me: yes root labs shilajit
13/02/2025, 21:28 - kuddie: sounds good and...[TRIAL FOR DEMO]...to send ideas !
13/02/2025, 21:28 - me: thanks a lot, w...[TRIAL FOR DEMO]...s one out today?
13/02/2025, 21:28 - kuddie: yes i had to fi...[TRIAL FOR DEMO]...ainers yesterday
13/02/2025, 21:28 - me: thank you, excited to see what you come up with Ø>Þá
14/02/2025, 04:03 - kuddie: posted the mushroom video today
14/02/2025, 04:03 - kuddie: kuddie
14/02/2025, 04:03 - kuddie: check it out !
15/02/2025, 00:26 - me: i LOVE it!
15/02/2025, 00:26 - me: D
15/02/2025, 00:26 - me: The other idea we discussed yesterday for shilajit, what
...[TRIAL FOR DEMO]...t? Is that something you will have time to
push out today?
15/02/2025, 00:26 - me: E
15/02/2025, 00:26 - kuddie: literally just posted one right now
check it out ! i...[TRIAL FOR DEMO]...otential to blow
15/02/2025, 00:26 - me: M
15/02/2025, 09:43 - me: it honestly so cool
19/02/2025, 02:04 - me: Hey! Hope you're doing well. O Were you able to fill this up?
You're a valuable affiliate p...[TRIAL FOR DEMO]... make sure you
have the best experience working with us. Let me know if you need
any help!
19/02/2025, 02:04 - kuddie: just did it !
19/02/2025, 02:04 - me: Thankyou!
22/02/2025, 10:16 - me: Hey, do you wan...[TRIAL FOR DEMO]... for BeBodywise?
22/02/2025, 10:16 - me: That has converted bet...[TRIAL FOR DEMO]...t I think you can try.
22/02/2025, 10:16 - kuddie: forsure i will
i have one more video ...[TRIAL FOR DEMO]...ost a good one
tomorrow
22/02/2025, 11:31 - me: you da best
23/02/2025, 02:20 - kuddie: hey just posted my last vid for the retainer ! i ...[TRIAL FOR
DEMO]...od story time that will relate to A LOT of people
my paypal ismaxwellrobert540@icloud.com THANKS
23/02/2025, 22:32 - kuddie: yo ?
24/02/2025, 19:39 - me: hey, thanks a lot! can y...[TRIAL FOR DEMO]...ke how we usually
do it?
24/02/2025, 19:39 - me: paypal invoice
24/02/2025, 19:39 - kuddie: can you send your email :)
24/02/2025, 20:56 - kuddie: kuddie
24/02/2025, 20:56 - kuddie: https://www.paypal.com/...[TRIAL FOR DEMO]...9UBJ5here’s the
invoice
24/02/2025, 20:56 - me: Thank you for sharing
04/03/2025, 23:45 - me: *Exclusive Invite: RootLabs Alpha Pioneers* (Only 50 Spots) We’re
putting together an invite-only group of 50 top creators to be
the first-ever to try Alpha Gummies—a powerhouse blend of
Shilajit, Maca Root, Tongkat Ali, and Black Pepper for peak
energy & performance.This isn’t open to everyone—just a select
few we trust to lead this launch. As part of this, you’ll get:
A sample pack of ...[TRIAL FOR DEMO]...ive 35% commission (10%
higher than standard) Private access to the RootLabs Alpha
Pioneers group First dibs on all future product launches &
long-term brand partnerships. There are only 50 spots, and once
they’re filled, that’s it—no second chances. If you’re in, just
reply within 48 hours, and I’ll ship your package directly—no
need to request it on TikTok.Excited to have you on board!
09/03/2025, 21:01 - me: Let me know on this one brother.
09/03/2025, 21:01 - kuddie: send it in
10/03/2025, 13:13 - me: Do you wanna send me spark codes for this video?htt...[TRIAL FOR
DEMO]...uddie.eats/video/7471358997342211371?shop_region=US
10/03/2025, 23:26 - kuddie: yeah i got ya
#AD62d0grcyM73o+5UDaA...[TRIAL FOR DEMO]...BoMlM7CdP0EeWsRW+Jx54=
11/03/2025, 22:33 - me: Hey, I have decided to move priority creators to a ...[TRIAL FOR
DEMO]... (267) 334 (cid:17)6092 ,Can you please drop me a text on it?
