 - Chazz: Chazz
 - me: Messages to this group are now secured end-to-end encryption.
23/11/2024, 03:11 - me: Hey chazz212This is Sunny from Root Labs
23/11/2024, 03:11 - me: D
23/11/2024, 03:11 - Chazz: We have popular shilajit clips from the internet that you can
use.Clips to use: https://drive.google.com/drive/folders/1t8VG1QZt
Nc2BLmLW_yJr7hQ6h98Es-giVideo References: https://www.tiktok.com/@
genaralapthy/video/7394898505749384490?_r=1&_t=8rXDXRPiqNyhttps://
23/11/2024, 03:11 - me: E
23/11/2024, 03:11 - Chazz: www.tiktok.com/@ydbeatztv/video/7395519095376071978?_r=1&_t=8rXDTvcoumwYou
can use these to mak...[TRIAL FOR DEMO]...it and its benefits.
Let me know what you think about it?Also, please note that when
talking about any health claims, it is very important to make
23/11/2024, 03:11 - me: M
23/11/2024, 03:11 - Chazz: sure you are using disclaimers, talking about it like it's your
personal experience, and how the results can vary for some people
because it depend on body to body. You can even use the hasthag
#resultsmayvary
23/11/2024, 03:11 - me: O
23/11/2024, 03:11 - Chazz: Got it will do a video shortly
[VIDEO]
23/11/2024, 10:33 - me: Thank you, this is good to go. :)
25/11/2024, 20:07 - me: Hey! so good news is Root Labs is doing really well.https://www.ti
ktok.com/@blacklabeldeals/video/7438693440310840619?shop_region=..
.[TRIAL
FOR DEMO]...cular has been doing great and so are all the
replicates.Maybe you can try doing this and get more commissions!
Please let me know
25/11/2024, 20:07 - me: Also could you please send spark code for this
25/11/2024, 20:07 - Chazz: #fdMi0hR0/hBUyaP5lnFW...[TRIAL FOR DEMO]...Sx0cmVr0GMSfQxMZfhJQM=
Yes I’ll do one like this
25/11/2024, 20:07 - me: awesome! thanks a ton!
25/11/2024, 20:07 - me: Great!
26/11/2024, 02:18 - Chazz: [VIDEO]
Not synced voice wh...[TRIAL FOR DEMO]...t’s synced on TikTok
What do you think
26/11/2024, 02:18 - me: I like it!
26/11/2024, 02:18 - Chazz: Ok
26/11/2024, 02:18 - me: Can you send me the...[TRIAL FOR DEMO]...nce you have posted?
26/11/2024, 02:18 - Chazz: Will do
26/11/2024, 02:18 - Chazz: Chazz
26/11/2024, 02:18 - me: You are the best!
26/11/2024, 19:06 - me: Hey! Have you pos...[TRIAL FOR DEMO]...end the spark code
26/11/2024, 19:06 - me: D
26/11/2024, 19:06 - Chazz: I will in 30 min...[TRIAL FOR DEMO]...os to avoid spam
26/11/2024, 19:06 - me: awesome! thanks a ton!
26/11/2024, 19:06 - me: E
26/11/2024, 19:06 - Chazz: https://www.tiktok.com/t/ZTYrgkWXY/
#ggFiUp2fkASXh4d6LFhD...[TRIAL FOR DEMO]...e5WF5j2qp3XQuP7yTxqHg=
26/11/2024, 19:06 - me: M
26/11/2024, 19:06 - me: Thank you! Looks amazing!
28/11/2024, 22:19 - Chazz: I got 3 more videos r...[TRIAL FOR DEMO]...orrow and sat 1 a day
28/11/2024, 22:19 - me: O
28/11/2024, 23:29 - me: Happy Thanksgiving!
28/11/2024, 23:29 - Chazz: Happy Thanksgiving
29/11/2024, 02:15 - Chazz: #pj8Rbv9FuAJS1/ZC++PT...[TRIAL FOR DEMO]...JvQTOfXWM+k9yufNS+tro=
29/11/2024, 22:48 - Chazz: https://www.tiktok.com/t/ZP8N1huoU/
#qb52eI0nMSESujpwHkD5...[TRIAL FOR DEMO]...1ftWCfQY2PIQDUjCGf5bc=
I got videos ready 1 a day up till Monday
30/11/2024, 01:29 - me: Let's post more and...[TRIAL FOR DEMO]...k Friday Sale!
30/11/2024, 01:29 - Chazz: On it
01/12/2024, 01:00 - Chazz: https://www.tiktok.com/t/ZP8NJwxdo/
#fCAQziAsiGQmOE6JYqK+...[TRIAL FOR DEMO]...UnzzSKFiibptapbMoiaLc=
02/12/2024, 00:56 - Chazz: https://www.tiktok.com/t/ZP8NdoJCE/
#eWIUIAbfQHxptrKYgWM3...[TRIAL FOR DEMO]...aXu/iuA5wMIgb8wgp/S48=
02/12/2024, 20:30 - Chazz: https://www.tiktok.com/t/ZP8NRo7Xv/
#TX6I2Scv8bqPdmWV7nzk...[TRIAL FOR DEMO]...pPQWUSxn1F2n/XTVjZrcI=
03/12/2024, 03:47 - Chazz: https://www.tiktok.com/t/ZTYDQJvgH/
#4NadfNa55DuZZcERPWPH...[TRIAL FOR DEMO]...wh/nCuWbZDmi9vJ4JZim4=
04/12/2024, 01:19 - Chazz: https://www.tiktok.com/t/ZP8NNkgj8/
04/12/2024, 01:19 - Chazz: Chazz
04/12/2024, 01:19 - Chazz: #qIZqhzj8KVPhjmYXywa4...[TRIAL FOR DEMO]...ULJc3jm3Ly8ZV0DBYtTQU=
04/12/2024, 01:19 - me: Hey! Thanks!
04/12/2024, 01:19 - me: D
04/12/2024, 01:19 - me: do you want to try https://www.tiktok.com/@scott...[TRIAL FOR
DEMO]...865349930?_r=1&_t=8ribS2fO14V for your next video
04/12/2024, 01:19 - me: its doing really well
04/12/2024, 01:19 - me: E
04/12/2024, 01:19 - Chazz: Yea I can one like that
[VIDEO]
04/12/2024, 01:19 - me: M
04/12/2024, 01:19 - me: This is good! you can try a hooky text on it
04/12/2024, 01:19 - Chazz: Ok
04/12/2024, 01:19 - me: O
04/12/2024, 02:30 - Chazz: I’ll post it shortly
https://www.tiktok.com/t/ZP8NN6kRk/
04/12/2024, 02:30 - me: Awesome
07/12/2024, 21:59 - me: Hey! How is it going?Do you think you can post for root labs
shilajit and sea moss combo today? Our creators are getting good
sales today ...[TRIAL FOR DEMO]...g up fast.
https://www.tiktok.com/@rawradar/video/7439136691379850542You can
replicate this as this hook is doing well! Please let me know.
07/12/2024, 21:59 - Chazz: https://www.tiktok.com/t/ZP8NM3vb2/ I did one yeste...[TRIAL FOR
DEMO]...nce I get home I can do another and post it tonight
I got a video for the 2 combo in my drafts too
07/12/2024, 21:59 - me: Nice!
07/12/2024, 21:59 - me: This video has also worked really well for our BeBodywise
Shilajit Gummies. Might make sense to make something like this
for the Root Labs Shilajit Gummies. Let me know what you think
and if you are comfo...[TRIAL FOR DEMO]...g like this? In case
you can make sure, please add a disclaimer that you are not a
medical professional and the #resultsmayvary. https://www.tiktok.c
om/@kuddie.eats/video/7434666863923105054?shop_region=US
07/12/2024, 21:59 - me: Also wanted to thank you, you have been...[TRIAL FOR DEMO]...
it's been a pleasure working with you.
07/12/2024, 21:59 - Chazz: [VIDEO]
This is a quick one I’ll put today
[VIDEO]
The one in my drafts
07/12/2024, 21:59 - Chazz: Chazz
07/12/2024, 21:59 - me: Thanks.
10/12/2024, 01:33 - me: Hey, I wanted to discuss a retainer with you.
10/12/2024, 01:33 - me: D
10/12/2024, 01:33 - Chazz: I’m all ears
10/12/2024, 01:33 - me: We are looking to focus on our trending viral videos and see if
replicating these is a good idea or not. If you are comfortable
10/12/2024, 01:33 - me: E
10/12/2024, 01:33 - me: making ...[TRIAL FOR DEMO]...scuss a paid retainer for 600 to 700
dollars for 15 videos. https://www.tiktok.com/@kuddie.eats/video/7
434666863923105054?shop_region=US
10/12/2024, 01:33 - me: M
10/12/2024, 01:33 - Chazz: Yea I can do that
10/12/2024, 01:33 - me: We also want to continue sen...[TRIAL FOR DEMO]...d keep trying
new narratives.
10/12/2024, 01:33 - me: O
10/12/2024, 01:33 - Chazz: Yes whatever you send...[TRIAL FOR DEMO]...ore videos the better
10/12/2024, 01:33 - me: Okay great, we can get started from today. How about we start
with the same video? Copy the hook, add disclaimers towards the
end like it's y...[TRIAL FOR DEMO]...e and the #resultsmayvary,
you know the drill to avoid violations.https://www.tiktok.com/@kud
die.eats/video/7434666863923105054?shop_region=US
10/12/2024, 01:33 - Chazz: Will do
I’m off this week af...[TRIAL FOR DEMO]...k on videos all week
10/12/2024, 01:33 - me: Okay nice, do you think you can post it today?
10/12/2024, 01:33 - Chazz: Once I get home toni...[TRIAL FOR DEMO]...oot it and post it b
10/12/2024, 01:33 - me: thank you
10/12/2024, 07:30 - Chazz: https://www.tiktok.com/t/ZP8NAr9YD/
10/12/2024, 10:31 - me: Thanks a lot
11/12/2024, 21:51 - me: Look at this reference. What do you think? https:/...[TRIAL FOR
DEMO]...f1nds/video/7446993558139129131?_r=1&_t=8s7JBRXUilS
11/12/2024, 21:51 - me: Or something like this for today: https://www.t...[TRIAL FOR
DEMO]...e/video/7446586628908535086?_t=8s7wKtNBBaI&_r=1
11/12/2024, 21:51 - Chazz: Yes I can do that
11/12/2024, 21:51 - me: Awesome!
11/12/2024, 21:51 - Chazz: Got this one in my drafts
[VIDEO]
11/12/2024, 21:51 - Chazz: Chazz
11/12/2024, 21:51 - Chazz: What do you think ?
11/12/2024, 21:51 - me: You can post it but I really want ...[TRIAL FOR DEMO]...f you
also think it's a good idea.
11/12/2024, 21:51 - me: D
11/12/2024, 21:51 - Chazz: I will
[VIDEO]
11/12/2024, 21:51 - me: E
11/12/2024, 21:51 - Chazz: Another one in my drafts
11/12/2024, 21:51 - me: It is nice but I woul...[TRIAL FOR DEMO]... towards the retainer.
11/12/2024, 21:51 - me: M
11/12/2024, 21:51 - Chazz: Ok
[VIDEO]
11/12/2024, 21:51 - me: O
11/12/2024, 21:51 - Chazz: Let me know if you approve and I’ll post it up now
11/12/2024, 21:51 - me: Hey, videos that are showing comparision from a top angle do
well. Like this one. ...[TRIAL FOR DEMO]... do have our Sea Moss
gummies as well right? I have a different reference for you.
11/12/2024, 21:51 - Chazz: Yes i do have those too
11/12/2024, 21:51 - me: https://www.tiktok...[TRIAL FOR DEMO]...7397609461289995562
11/12/2024, 21:51 - me: Try this for the bundle.
11/12/2024, 21:51 - me: Talk about Shilajit + Sea Moss benefits together.
11/12/2024, 21:51 - Chazz: Ok I can do that
11/12/2024, 21:51 - me: Okay let's do this then.
11/12/2024, 21:51 - Chazz: Ok I’ll shoot that one now
[VIDEO]
11/12/2024, 21:51 - me: This is good
11/12/2024, 21:51 - Chazz: Ok good to post ?
11/12/2024, 21:51 - me: Yes
11/12/2024, 21:51 - Chazz: Ok will post it yo in about 30 minutes
11/12/2024, 22:52 - Chazz: It’s posted
12/12/2024, 21:42 - me: Hey good morning!
12/12/2024, 21:42 - me: Do you wanna try something like this? I know this is in spanish
but I think you can translate and check. Let me know if you need
help.https://www.tiktok.c...[TRIAL FOR
DEMO]...ideo/7444085122497891626This is how a creator made it for
12/12/2024, 21:42 - Chazz: Chazz
12/12/2024, 21:42 - me: our brand: https://www.tiktok.com/@juanramirezmvp1/video/744574631
1598558506?_r=1&_t=8s1aysj6o6I
12/12/2024, 21:42 - Chazz: Yes I can do that to...[TRIAL FOR DEMO]...hours and record one
12/12/2024, 21:42 - me: D
12/12/2024, 21:42 - me: Okay great!
13/12/2024, 01:06 - Chazz: [VIDEO]
13/12/2024, 01:06 - me: E
13/12/2024, 01:06 - me: This is good
You can post
13/12/2024, 01:06 - me: M
13/12/2024, 01:06 - Chazz: Ok
Ok posted
13/12/2024, 01:06 - me: O
13/12/2024, 01:06 - me: Thank you
13/12/2024, 21:47 - me: Let's make at least one of this every day till sund...[TRIAL FOR
DEMO]...ent scripts for it but focus on the narrative here.
13/12/2024, 21:47 - Chazz: Ok
I’ll prep them today as I go back to work tomorrow Sunday and
Mo...[TRIAL FOR DEMO]...deo similar today tomorrow Sunday and
Monday that I create today
[VIDEO]
[VIDEO]
[VIDEO]
13/12/2024, 23:09 - me: These are good!
13/12/2024, 23:09 - Chazz: Ok 1 for each day
Starting today
13/12/2024, 23:09 - me: Thank you
13/12/2024, 23:09 - Chazz: 4th one
[VIDEO]
So Friday sat sun Mon videos
16/12/2024, 21:47 - me: Hey, are you planning on taking a break next week?
16/12/2024, 21:47 - Chazz: I work today and I’m o...[TRIAL FOR DEMO]...day then work weekends
But I can shoot a v...[TRIAL FOR DEMO]...fter work if needed
16/12/2024, 21:47 - Chazz: Chazz
16/12/2024, 21:47 - Chazz: Whatever you need
16/12/2024, 21:47 - me: Okay thank you for letting me know
16/12/2024, 21:47 - me: D
16/12/2024, 21:47 - me: This video is doing well for us! You can copy the hook/script to
promote our Root Labs Shilajit + Sea Moss Bundle or even just the
Shilajit Gummies. Let me...[TRIAL FOR
DEMO]...https://www.tiktok.com/t/ZTYxLcYFw/In case you post using
this reference, please do send us the link. :) Would be really
16/12/2024, 21:47 - me: E
16/12/2024, 21:47 - me: helpful if you can post this today.
16/12/2024, 21:47 - Chazz: I can do it tonight onc...[TRIAL FOR DEMO]... and post it tonight
yes
16/12/2024, 21:47 - me: M
16/12/2024, 21:47 - me: Thanks
17/12/2024, 07:39 - me: O
17/12/2024, 07:39 - Chazz: Video ready to post will send you link shortly
https://www.tiktok.com/t/ZP8Nxpbgq/
17/12/2024, 09:52 - me: Thank you
17/12/2024, 21:35 - Chazz: Better alt reached out to ...[TRIAL FOR DEMO]...s with double
commission
17/12/2024, 21:35 - me: Hahah so what are you thinking then?
17/12/2024, 21:35 - Chazz: I politely declined
17/12/2024, 21:35 - me: Nice! :)
17/12/2024, 23:48 - me: We should push another one of these today if we can. Kee...[TRIAL
FOR DEMO]...ript any additional twist if you have something in
mind.
17/12/2024, 23:48 - Chazz: Ok I can record one shortly and post it
17/12/2024, 23:48 - me: thanks a lot
17/12/2024, 23:48 - Chazz: https://www.tiktok.com/t/ZP8NQnqkP/
17/12/2024, 23:48 - me: Thanks a lot
17/12/2024, 23:48 - Chazz: Want another one like that tomorrow so I can...[TRIAL FOR
DEMO]... once I get home from the gym in the morning
17/12/2024, 23:48 - me: Yes would be nice!
17/12/2024, 23:48 - Chazz: Ok I’ll do that on...[TRIAL FOR DEMO]... gym I. The morning
So with today’s video that 9 I believe I know you said 15 videos I
’m willing to do 18 800$ and ...[TRIAL FOR DEMO]...ost more like
17/12/2024, 23:48 - Chazz: Chazz
17/12/2024, 23:48 - Chazz: I have been can I send the invoice you know for some last minute
chrismat shopping
17/12/2024, 23:48 - me: Okay cool I can try to make it happen
17/12/2024, 23:48 - me: D
17/12/2024, 23:48 - Chazz: Yes I’ll continue posting like I have been
Sent
17/12/2024, 23:48 - me: E
18/12/2024, 02:16 - Chazz: Got a quick sale u...[TRIAL FOR DEMO]... video you sent me
18/12/2024, 09:12 - me: M
18/12/2024, 09:12 - me: Oh nice!
18/12/2024, 22:03 - me: I have a great stitch idea for you! This video is going viral for
us and I think you can keep O the first half where he talks about
eating animal testicles for Testosterone. You can talk about how
you don’t need to eat animal testicles and instead just eat Root
Labs Shilajit Gu...[TRIAL FOR DEMO]...’t want to make a stitch,
you can just put a screenshot of his video and say “Did you see
the video of that guy eating animal testicles for Testosterone”
https://www.tiktok.com/@paulylong/video/7448183605945486638Let me
know what you think? Would be great if we can post today.
18/12/2024, 22:03 - Chazz: Yes I’ll be home in 2 hours and can work on it
18/12/2024, 22:03 - me: Awesome
19/12/2024, 03:05 - Chazz: [VIDEO]
[VIDEO]
What you think about this one
19/12/2024, 05:55 - Chazz: Posted
19/12/2024, 09:44 - me: Thanks a lot
19/12/2024, 17:41 - Chazz: What you think about this one ?
19/12/2024, 21:49 - me: It's a good video
19/12/2024, 21:49 - me: I like it.
19/12/2024, 21:49 - Chazz: Ok
19/12/2024, 21:49 - me: You can post it today
19/12/2024, 21:49 - Chazz: Will don
19/12/2024, 21:49 - me: I was going to say you should post the ho...[TRIAL FOR
DEMO]...imal testicle one again today - your pick.
19/12/2024, 21:49 - Chazz: Chazz
19/12/2024, 21:49 - Chazz: I can create those as well today
19/12/2024, 21:49 - me: Awesome
19/12/2024, 21:49 - me: D
19/12/2024, 21:49 - Chazz: Just posted this one I’ll create and post a hone...[TRIAL FOR
DEMO]...he low test one tomorrow but I’ll create it today
I work Sat sun Mon so if you want any specific ones ...[TRIAL FOR
19/12/2024, 21:49 - me: E
19/12/2024, 21:49 - Chazz: DEMO]...raft them today or tomorrow to post over the weekend
19/12/2024, 21:49 - me: Thanks a lot
19/12/2024, 21:49 - me: M
19/12/2024, 21:49 - me: Let's keep trying t...[TRIAL FOR DEMO]... need some attempts.
19/12/2024, 21:49 - Chazz: Ok will drafts videos and post daily
19/12/2024, 21:49 - me: O
19/12/2024, 21:49 - me: thanks
20/12/2024, 23:52 - me: Hey, did you post ...[TRIAL FOR DEMO]...e discussed today?
20/12/2024, 23:52 - Chazz: https://www.tiktok.com/t/ZP8NbBvDt/
Yes sir
I got one in drafts for today tomorrow sun and Mon
Using both ideas
Honey packet and animal balls
20/12/2024, 23:52 - me: OKay thanks
20/12/2024, 23:52 - Chazz: I work next 3 days but if you need somethi...[TRIAL FOR DEMO]...t
it and create it once I getHome from work
I sent the request via ...[TRIAL FOR DEMO]...ek any update by
chance
20/12/2024, 23:52 - me: Oh did you send an invoice or a payment request?
20/12/2024, 23:52 - Chazz: Invoice
[PHOTO]
I put 800$ for 20 videos
U less you want me ...[TRIAL FOR DEMO]...r 15 videos for 700$
I figured for 100...[TRIAL FOR DEMO]...re videos to help
20/12/2024, 23:52 - me: 800 is fine
20/12/2024, 23:52 - Chazz: Cool Ty
23/12/2024, 20:09 - Chazz: Chazz
23/12/2024, 20:09 - Chazz: Posted 1 each day this weekend and today
23/12/2024, 23:57 - me: Thanks a lot
23/12/2024, 23:57 - me: D
23/12/2024, 23:57 - Chazz: Any new scripts
I’m off next 2 days th...[TRIAL FOR DEMO]...ay then off for 2
weeks
23/12/2024, 23:57 - me: E
23/12/2024, 23:57 - me: Hey, hope you are excited for the holidays & have fun plans!
Ø>ÝsI wanted to share some references that are doing well for
Shilajit (our brand & other shilajit brands as well). Feel free
23/12/2024, 23:57 - me: M
23/12/2024, 23:57 - me: to keep trying these references as you wish. In case you post,
please don't forget to send us the links.1. h...[TRIAL FOR
DEMO]...@kid.shops/video/7448381318531910943?shop_region=US 2.
https://www.tiktok.com/@msmsalempro/video/7443556950337604910 3.
23/12/2024, 23:57 - me: O
23/12/2024, 23:57 - me: https://www.tiktok.com/@coreyfoundit/video/7446148095491968286I
think it will be great to make the most of the year end and try
these ideas out! Let me know what you think? :)
23/12/2024, 23:57 - Chazz: Will do
24/12/2024, 04:40 - Chazz: Did you get a update on the payout by chance
24/12/2024, 11:39 - me: Hey I have forwarded it
24/12/2024, 11:39 - me: Should get cleared soon now
24/12/2024, 16:22 - Chazz: Ty
27/12/2024, 23:36 - Chazz: Good morning sorry to bother any...[TRIAL FOR DEMO]... got some
videos in drafts ready
27/12/2024, 23:36 - me: it shows completed on our end
27/12/2024, 23:36 - me: can you please check?
27/12/2024, 23:36 - me: ill confirm with my team once again
27/12/2024, 23:36 - Chazz: [PHOTO]
Shows pending
27/12/2024, 23:36 - me: So sorry
27/12/2024, 23:36 - Chazz: Got it now
27/12/2024, 23:36 - me: it was an error on our end
27/12/2024, 23:36 - Chazz: All good I know you all are good for it
29/12/2024, 21:01 - Chazz: I work tomorrow then o...[TRIAL FOR DEMO]...r you need let me know
29/12/2024, 21:01 - Chazz: Chazz
30/12/2024, 15:13 - me: Thank you for letting me know!
30/12/2024, 15:13 - me: Ill get back to...[TRIAL FOR DEMO]...llow me sometime
30/12/2024, 15:13 - me: D
06/01/2025, 17:20 - me: Would you like to get on a call with us and chat this week? It's
just to ge...[TRIAL FOR DEMO]...nd build a strong relationship:
https://calendly.com/sunny-bebodywise/30min
06/01/2025, 17:20 - me: E
06/01/2025, 17:20 - Chazz: Sure just signed up
06/01/2025, 22:31 - me: M Hey I think I messed up the time zone
06/01/2025, 22:31 - me: i am so sorry
06/01/2025, 22:31 - me: have moved the call to tomorrow
06/01/2025, 22:31 - me: O
06/01/2025, 22:31 - Chazz: Ok sounds good
07/01/2025, 22:00 - me: I will see you in a minute?
07/01/2025, 22:00 - me: Will you join? Le...[TRIAL FOR DEMO]...nable to join now.
07/01/2025, 22:00 - Chazz: I didn’t get a email with any link
07/01/2025, 22:00 - me: https://meet.google.com/hvd-eeci-aog?authuser=2
07/01/2025, 22:00 - me: That's strange - I had sent an invite/
08/01/2025, 01:12 - Roots Lab: What do you think about this idea? h...[TRIAL FOR
DEMO]...@kid.shops/video/7449969361558818078
08/01/2025, 01:12 - Chazz: I can run with it
08/01/2025, 01:12 - me: Okay great
09/01/2025, 15:28 - me: Hey, do you want me to send you more gummies?
09/01/2025, 15:28 - me: Let me know your address.
09/01/2025, 17:21 - Chazz: Chazz Olivarez 1610 e 24th st Mission texas 78574
10/01/2025, 00:03 - me: What do you think about this idea? Let me know if this is
something that you wou...[TRIAL FOR DEMO]...ay.https://www.tiktok.
com/@tmoreblessed/video/7450607320922443051?shop_region=US
10/01/2025, 00:03 - Chazz: Yea I can shoot one shortly
10/01/2025, 12:11 - me: Thanks, don't forget to send me the link.
10/01/2025, 15:40 - Chazz: Chazz
10/01/2025, 15:40 - Chazz: https://www.tiktok.com/t/ZP8FA7pde/
14/01/2025, 00:18 - me: What do you think about this hook? https://www.tiktok.com/@100proo
fflowfitness/video/7456954263068101931I feel like the way it
14/01/2025, 00:18 - me: D
14/01/2025, 00:18 - me: starts, we can do the same and prom...[TRIAL FOR DEMO]... & Sea
Moss Gummies. Instead of talking about prostate or anything, you
can talk about how the real issue is low testosterone and then
talk about Shilajit Gummies.
14/01/2025, 00:18 - me: E
14/01/2025, 00:18 - Chazz: Yea I can do that that’s ones easy to talk about
14/01/2025, 18:49 - me: M
14/01/2025, 18:49 - Chazz: Just posted on...[TRIAL FOR DEMO]...om/t/ZTYo7Ldp6/
Gonna do more
15/01/2025, 01:38 - me: O
15/01/2025, 01:38 - me: [PHOTO]
15/01/2025, 01:38 - me: Yes let's keep pushing
15/01/2025, 01:38 - Chazz: Got one ready for tomorrow and will do it daily
15/01/2025, 02:39 - me: Thanks
16/01/2025, 02:32 - me: https://www.tiktok.com/@sc...[TRIAL FOR
DEMO]...167574015278?shop_region=US
16/01/2025, 02:32 - Chazz: Got you
I can do multiple videos like that more real
16/01/2025, 10:29 - me: Okay send me the link once done sir!
16/01/2025, 20:38 - Chazz: https://www.tiktok.com/t/ZP8FxQh61/
17/01/2025, 21:33 - me: Hey, given the circumstances I have a great idea for you. What do
you think about --Text on screen can be something like "Tiktok
Ban Updates" or anything else. "Guys Supre...[TRIAL FOR
DEMO]...ld the ban we don't know what's going to happen you have
2 days 2 days to order at low prices. You should post it today
since this is super topical and send us spark code.
17/01/2025, 21:33 - Chazz: Let me do it now
Posted
Waiting for it to clear review
https://www.tiktok.com/t/ZP8FCChFF/
#QUIwRfeGF1ayxoYHvs+V...[TRIAL FOR DEMO]...Rtw6qlCy/efT+AN83soUE=
17/01/2025, 21:33 - Chazz: Chazz
17/01/2025, 21:33 - me: This is great
17/01/2025, 21:33 - Chazz: I can pump out anot...[TRIAL FOR DEMO]...r today if you need
17/01/2025, 21:33 - me: I have another idea for you
17/01/2025, 21:33 - me: D
17/01/2025, 21:33 - Chazz: Ok
Let me know the i...[TRIAL FOR DEMO]...p in the next hour
17/01/2025, 21:33 - me: E
18/01/2025, 01:00 - me: I think I will send you another idea tomorrow
18/01/2025, 01:00 - me: M
18/01/2025, 01:00 - Chazz: Ok
22/01/2025, 02:01 - me: This is a good idea to try, let me know what you thin...[TRIAL
FOR DEMO]...www.tiktok.com/@lindo.deals/video/7448121040422653226
22/01/2025, 02:01 - me: O
22/01/2025, 02:01 - Chazz: Ok I can do it
22/01/2025, 02:01 - me: Also
22/01/2025, 02:01 - me: Our mushroom gummies would have reached you already and we are
excited for you to promote it. Here'...[TRIAL FOR DEMO]...t can
help you with video ideas: https://doc.clickup.com/9009136011/d/h/
8cft0cb-6533/85d1c71722ea3fe
22/01/2025, 02:01 - Chazz: https://www.tiktok.com/t/ZP8FsPL2x/
What you do this things for mushr...[TRIAL FOR DEMO]...ays ago
and as always I’ll doMore
22/01/2025, 12:13 - me: Thank you
22/01/2025, 22:30 - me: Hey! Do you think you can post today?
22/01/2025, 22:30 - Chazz: Yes I got it rea...[TRIAL FOR DEMO]...st it in 30 mins
Using the reference you sent me
22/01/2025, 22:30 - me: Great! Do send me the link once you post
22/01/2025, 22:30 - Chazz: Got you
https://www.tiktok.com/t/ZP8FtU72B/
23/01/2025, 00:01 - me: It's actually not exactly how we wanted it.
23/01/2025, 00:01 - me: Do you want to ...[TRIAL FOR DEMO]... this video has?
23/01/2025, 00:01 - me: Basically just copy it exactly.
23/01/2025, 00:01 - me: https://drive.google.com...[TRIAL FOR
23/01/2025, 00:01 - Chazz: Chazz
23/01/2025, 00:01 - me: DEMO]..._SNU9wVW8Y6yIMCLWJf/view
23/01/2025, 00:01 - me: You can use this clip.
23/01/2025, 00:01 - me: D
23/01/2025, 00:01 - Chazz: Ok so add the music “scary” and that clips
23/01/2025, 00:01 - me: Yes
23/01/2025, 00:01 - me: E
23/01/2025, 00:01 - me: I have another idea as well.
23/01/2025, 00:01 - me: https://www.tiktok.com/@jayista...[TRIAL FOR
DEMO]...95995182?_r=1&_t=ZT-8tFaDs0CO2o
23/01/2025, 00:01 - me: M
23/01/2025, 00:01 - me: Look at this one,
23/01/2025, 00:01 - Chazz: Ok I can shoot another one and...[TRIAL FOR DEMO]...one I posted
23/01/2025, 00:01 - me: O
23/01/2025, 00:01 - Chazz: and add the music
23/01/2025, 00:01 - me: This is the video they are reacting to:
https://www.youtube.com/watch?v=eypdVN2uPwAAnd this is a...[TRIAL
FOR DEMO]...the Andrew Huberman Part: https://drive.google.com/fil
e/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/view
23/01/2025, 00:01 - me: Let me know if you think this is doable.
23/01/2025, 00:01 - Chazz: Yes it’s doable
23/01/2025, 00:01 - me: Okay great
23/01/2025, 00:01 - me: Let's do this
23/01/2025, 10:15 - me: Let me know once you post sir!
23/01/2025, 16:45 - Chazz: Will have it up today
https://www.tiktok.com/t/ZP8Fn71wF/
23/01/2025, 23:24 - me: I have another very cool idea for Root Labs Shilajit Gummies. It
is similar to the video you made yesterday: https://www.tiktok.com
/@useful.findz0/video/7446924825748098335?_r=1&_t=ZT-8t8pzY8qOcwYo
u
ONLY need to copy the hook "Why are they PURPOSELY poisoning
men?" and show the doctor's video. This is the video they are
reacting to: https://www.youtube...[TRIAL FOR DEMO]...-A&t=76sAnd
then you can integrate it with Andrew Huberman's clip where he
talks about how shilajit helps with testosterone: https://drive.go
ogle.com/file/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/viewDon't
forget to add the hashtags: #TikTokShopJumpstartSale
#ResultsMayVary #Shilajit #RootLabs #BeBodywisePlease let me know
in case you need any help on this.
23/01/2025, 23:24 - Chazz: I can do this one tomtoorw I am off Friday
24/01/2025, 01:49 - Chazz: Chazz
24/01/2025, 01:49 - me: Sounds good!
24/01/2025, 23:15 - me: *EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
*21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
24/01/2025, 23:15 - me: D
24/01/2025, 23:15 - me: video during the campaign featuring our products and earn an
*extra 4% commission in cash!*Must use hashtag *#Tik...[TRIAL FOR
DEMO]...ivestreams - Go LIVE during the campaign featuring any of
our products and earn an *extra 6% commission in
24/01/2025, 23:15 - me: E
24/01/2025, 23:15 - me: cash!*BeBodywise/Root Labs products are eligible for this
campaign and TikTok will be providing the extra commissions.*POST
NOW!!*
24/01/2025, 23:15 - me: M
24/01/2025, 23:15 - Chazz: Got you
25/01/2025, 03:29 - Chazz: https://www.tiktok.com/t/ZP8F7oNqL/
25/01/2025, 03:29 - me: O
25/01/2025, 03:29 - Chazz: Let me know what you think
25/01/2025, 13:30 - me: Thanks a ton!
26/01/2025, 03:27 - me: Here are top viral video ideas for the *Root Labs Mushroom
Gummies* which you could take inspiration from and move closer to
getting your next VIRAL video! https://www.tiktok....[TRIAL FOR
DEMO]...//www.tiktok.com/t/ZT2NSBpGQ/You should post TODAY to
make the most of the TikTok JumpStart Sale by using the hashtag
#TikTokShopJumpstartSale where TikTok is PUSHING content!
26/01/2025, 03:27 - Chazz: I got you I’ll do a mushroom videos once I’m home
26/01/2025, 03:27 - me: awesome!please let me know when you post
26/01/2025, 03:27 - Chazz: Will do
26/01/2025, 07:14 - Chazz: https://www.tiktok.com/t/ZP8F3BQe4/
27/01/2025, 00:39 - me: this looks nice!!
27/01/2025, 00:39 - me: we should give multipl...[TRIAL FOR DEMO]...et's hope this works
27/01/2025, 00:39 - Chazz: Got a quick sale f...[TRIAL FOR DEMO]... multiple attempts
27/01/2025, 23:59 - Chazz: https://www.tiktok.com/t/ZP8Fwc2U6/
27/01/2025, 23:59 - me: awesome
07/02/2025, 02:19 - me: Hey, are you comfortable making something like for the Root Labs
Gummi...[TRIAL FOR DEMO]....com/@king_ofthegrind/video/74540347929
88888350?_r=1&_t=ZT-8tMPsW9BG71
07/02/2025, 02:19 - Chazz: Yea I got you
07/02/2025, 02:19 - Chazz: Chazz
07/02/2025, 02:19 - me: You the best!
07/02/2025, 05:08 - me: [PHOTO]
07/02/2025, 05:08 - me: D
07/02/2025, 05:08 - Chazz: Yes lol woo
11/02/2025, 23:04 - me: Hey, we wanted to share a quick survey form with you to
11/02/2025, 23:04 - me: E
11/02/2025, 23:04 - me: understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners. Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
11/02/2025, 23:04 - me: M
11/02/2025, 23:04 - Chazz: In the last few days I have grown my account over 2k more
followers a...[TRIAL FOR DEMO]...e any videos for the gummies
that can relate to them send them my way
11/02/2025, 23:04 - me: O
11/02/2025, 23:04 - Chazz: Done
12/02/2025, 01:38 - me: I do have ideas
12/02/2025, 01:38 - me: Are you comfortable making couple videos?
12/02/2025, 01:38 - Chazz: Sure
12/02/2025, 01:38 - me: https://www.tiktok.com/@j_...[TRIAL FOR
DEMO]...25585239342?shop_region=US
https://www.tiktok.com/@j_...[TRIAL FOR
DEMO]...28875511083?shop_region=US
12/02/2025, 01:38 - me: what do you think about these ideas?
12/02/2025, 01:38 - Chazz: Yes I can do that
12/02/2025, 01:38 - me: oh that's awesome
12/02/2025, 01:38 - me: You have sea moss as well right?
12/02/2025, 01:38 - me: we have renamed our Shilajit + Sea Moss bundle to "Peak
Per...[TRIAL FOR DEMO]...hink in your next video that is
something we can highlight.
12/02/2025, 01:38 - Chazz: Yes
Got you
12/02/2025, 03:31 - Roots Lab: Do you think you will be able to post this today?
12/02/2025, 03:31 - Chazz: Yes once I get home I’ll work on a. Video
12/02/2025, 03:31 - me: I love your hustle
12/02/2025, 03:31 - Chazz: Chazz
13/02/2025, 21:11 - me: Hey how have you been?
13/02/2025, 21:11 - me: I thought I will quickly check with you to see how the video is
comi...[TRIAL FOR DEMO]...k you have posted yet so I was
13/02/2025, 21:11 - me: D
13/02/2025, 21:11 - me: wondering if I can help with anything
Lmk if the idea is not w...[TRIAL FOR DEMO]...appy to share more
stuff E
14/02/2025, 01:07 - Chazz: Can you share more stuff that video had a women talking ...[TRIAL
FOR DEMO]...t to do it lol maybe a video where I can relate to
14/02/2025, 01:07 - me: M
14/02/2025, 01:07 - Chazz: women
14/02/2025, 01:07 - me: I do have an idea for you
14/02/2025, 01:07 - me: O
14/02/2025, 01:07 - me: I found a podacst where Bryan Johnson talks about decline in
sperm count & number of people having sex.Watch this, 31:00
onwards. https://www.youtube.com/watch?v=fEUoJSTYtyc I think it
will be a fun idea to try something like "Bryan Johnson is scared
of getting cancelled so he said this while wearing a mask". I
feel like it will be great to integrate the Root Labs
bundle...[TRIAL FOR DEMO]...can integrate it with Andrew
Huberman's clip where he talks about how shilajit helps with
testosterone: https://drive.google.com/file/d/17MC_LY_1ljRbO_SNU9w
VW8Y6yIMCLWJf/viewIt's just an idea I wanted to share with you.
If you do make it for the bundle, don't forget to call it by its
new name "Peak Performance Pack".Let me know what you think, do
you feel like it can fly?
14/02/2025, 01:07 - Chazz: So with the bundle the performance bundle
14/02/2025, 01:07 - me: yes
14/02/2025, 01:07 - me: This is how a creator just made it for your reference, I am sure
you can d...[TRIAL FOR DEMO].../www.tiktok.com/@drew2k25/video/747
0993088220024095?_r=1&_t=ZP-8ttE8SeNrri
14/02/2025, 09:38 - me: Don't mean to push but do yo...[TRIAL FOR DEMO]...his one today
by any chance?
14/02/2025, 13:49 - Chazz: Yes for sure it will be up today
14/02/2025, 14:50 - me: Okay send me the ...[TRIAL FOR DEMO]...ks a lot brother!
14/02/2025, 21:53 - Chazz: Video ready will post shortly
14/02/2025, 21:53 - me: Okay thanks
15/02/2025, 00:13 - Chazz: https://www.tiktok.com/t/ZP8YumRgV/
15/02/2025, 00:13 - me: Thanks a lot!
15/02/2025, 00:13 - Chazz: Chazz
15/02/2025, 00:13 - me: This is so cool
11/03/2025, 23:54 - me: D
11/03/2025, 23:54 - me: Hey Chazz!
11/03/2025, 23:54 - me: I have decided to move priority creators to a dif...[TRIAL FOR
DEMO]...67) 334 (cid:17)6092 ,Can you please drop me a text on it?
11/03/2025, 23:54 - me: E
11/03/2025, 23:54 - Chazz: Sent
08/04/2025, 01:03 - me: M
08/04/2025, 01:03 - me: Hey chazz212 How are you doing? Wanted to loop you in on
something that could be a quick win for you - $50 for 3 short
videos, and if you hit $1K GMV, there’s a $400 bonus...[TRIAL FOR
DEMO]... limited offer for the first 50 people, but thought of
08/04/2025, 01:03 - me: O
08/04/2025, 01:03 - me: you immediately. Let me know if you're in, and I’ll send over the
quick brief!*CAMPAIGN ENDS ON 10TH APRIL 11PM PST*
08/04/2025, 01:03 - Chazz: I’m in
08/04/2025, 01:03 - me: Love that! Here are the rules: 3 videos as per what my content
coach would suggest for your profileSend them to me for a quick
approval before postingOffer’s valid till until TikTo...[TRIAL
FOR DEMO]...paign. Pro Tip - Higher chance to go viral if you use
the #tiktokshop #tiktokfinds #tiktokshopdeals #supplements*Offer
valid on RootLabs Alpha Gummies/Bebodywise Shilajit Gummies*
08/04/2025, 01:03 - Chazz: I have the root labs shilajit gummies
08/04/2025, 01:03 - me: You can make the content for the Alpha ...[TRIAL FOR DEMO]...jit
Gummies as well as packaging is same
08/04/2025, 01:03 - Chazz: Ok
08/04/2025, 01:03 - me: but make sure while t...[TRIAL FOR DEMO]...how it's Alpha gummies
08/04/2025, 01:03 - Chazz: Ok any highlights or script
08/04/2025, 01:03 - me: Here are the top 3 trending videos that our content coach
suggested for you:https://www.tiktok.com/@thehealthandwellnesspro/
video/7477621712821947678What I noticed after taking Shilajit
consistently for 3 months
https://www.tiktok.com/@iamhae/video/747734333343...[TRIAL FOR
DEMO]...ller than your phone
https://www.tiktok.com/@thedudecpk/video/74777195403072013225
symptoms of dangerously low testosteroneCan’t wait to see what
you create! Quick Guidelines Video should be around 30
seconds long. Let's keep it original, (No BOF videos)
08/04/2025, 01:03 - me: You are talking to Sunny - on a...[TRIAL FOR DEMO]...u can take
it up with him there
08/04/2025, 01:03 - Chazz: Ok
08/04/2025, 01:03 - Chazz: Chazz
08/04/2025, 01:03 - me: He'll guide you through it
