 - Joyce: Joyce
 - me: Messages to this group are now secured end-to-end encryption.
23/01/2025, 16:16 - Joyce: Hello,I love your product and have been promoting it during my
live streams. Do you have any flash ...[TRIAL FOR DEMO]...oupons
I could share to drive more interest?Looking forward to
collaborating!Best,@Joyce_jacqueline
31/01/2025, 20:37 - Joyce: Hi, just checking ...[TRIAL FOR DEMO]...ut the flash sales?
01/02/2025, 02:01 - me: Hey - we can set up flash sales for you, yes
01/02/2025, 02:01 - me: we also have a 10% off codeROOTLIVE10
01/02/2025, 02:01 - Joyce: That would be amazing thank you
01/02/2025, 16:34 - Joyce: I plan to go live starting today....[TRIAL FOR DEMO]...’d be able
to load the flash sale?
01/02/2025, 23:55 - me: setting it up now
02/02/2025, 16:04 - Joyce: Thank you
