 - Tyler: Tyler
 - me: Messages to this group are now secured end-to-end encryption.
02/04/2025, 19:34 - Roots Lab: Hey better.you.tips, Kay here from team RootLabs !
02/04/2025, 19:34 - Tyler: Hello!
03/04/2025, 01:11 - me: How are you doing?
03/04/2025, 01:11 - Tyler: Good how are you!
I’m excited to work with you guys!
03/04/2025, 09:24 - Tyler: Let me know when you guys can get b...[TRIAL FOR DEMO]... and
willing to work with you guys!
05/04/2025, 23:34 - me: I'm good! Thank you for asking
05/04/2025, 23:34 - me: Likewise man
05/04/2025, 23:34 - me: We're offering a 40% commission to start with for our new product
launc...[TRIAL FOR DEMO]...er excited about this, and we think
you'd be the perfect fit to join in.
05/04/2025, 23:34 - Tyler: Would there be a way to get a retainer monthly?
06/04/2025, 02:21 - me: Do you have any other account ?
11/04/2025, 11:46 - Tyler: Not right now
