 - CHRISTINA: CHRISTINA
 - me: Messages to this group are now secured end-to-end encryption.
27/11/2024, 19:21 - me: Hey tinas_tiktok...[TRIAL FOR DEMO]... from Bebodywise
27/11/2024, 19:21 - me: D
27/11/2024, 19:21 - me: We have changed our contact number you can please update
...[TRIAL FOR DEMO]...er as the owner has changed. Sorry for the
inconvenience.
27/11/2024, 19:21 - me: E
27/11/2024, 19:21 - me: Also just wanted to let you know as Black Friday Phase 2 is
almost here, it's the best cha...[TRIAL FOR DEMO]...onth with
some great earnings ! Looking forward to seeing more of your
content this week !
27/11/2024, 19:21 - me: M
28/11/2024, 01:29 - me: Hey
28/11/2024, 01:29 - me: O
28/11/2024, 01:29 - me: we want to ship you the new Root Labs Sea Moss Gummies, please
share your address to ship on p...[TRIAL FOR DEMO]...ample on
TikTok! You can promote the Root Labs Sea Moss & Shilajit Combo
once you have it too !
05/12/2024, 10:50 - me: PRICE DROP ALERT We just DROPPED the price for our
05/12/2024, 10:50 - me: Shilajit Gummies! POST TODAY using the below hashtags to make the
most of th...[TRIAL FOR DEMO]...TikTokShopHolidayHaul to get
pushed by TikTok and reach a wider audience and don’t forget to
include #ResultsMayVary for compliance!
10/12/2024, 20:43 - me: Hey, we can figure out a...[TRIAL FOR DEMO]..., will you be
interested?
12/12/2024, 11:24 - CHRISTINA: Hello?
12/12/2024, 11:24 - me: Hey, apologies for missi...[TRIAL FOR DEMO]... me some time to
get back
13/12/2024, 07:24 - CHRISTINA: Any update
13/12/2024, 11:18 - me: I'll get back soon
13/12/2024, 22:38 - me: Hey, we can offer $500 for 15 videosWe can shar...[TRIAL FOR
DEMO]...th you as welllet me know if you are interested!
14/12/2024, 23:58 - me: Hey, let me know if you want to do this!
15/12/2024, 03:16 - CHRISTINA: I can do 20 for 1000 or 500 for 7
15/12/2024, 03:16 - me: let me check and get back asap
15/12/2024, 03:16 - CHRISTINA: CHRISTINA
17/12/2024, 00:28 - me: Hey, we can do 500 for 7 videos
17/12/2024, 00:28 - me: I will share an agreem...[TRIAL FOR DEMO]...u start posting today?
17/12/2024, 00:28 - me: D
17/12/2024, 00:28 - me: will also send some references
17/12/2024, 02:11 - CHRISTINA: Yes
17/12/2024, 02:11 - me: E
17/12/2024, 02:11 - me: awesome!
17/12/2024, 05:17 - me: https://www.tiktok.com/@tinas_tiktok_shop/video/744812922475969258
17/12/2024, 05:17 - me: M
17/12/2024, 05:17 - me: 6can you make...[TRIAL FOR DEMO]... the first video?the Shilajit
also has Ashwagandha - you can link it to cortisol
17/12/2024, 05:17 - me: [PHOTO]
17/12/2024, 05:17 - me: O
17/12/2024, 05:17 - me: do you have the sample?
17/12/2024, 05:17 - CHRISTINA: Yes
How does payment work for the videos
17/12/2024, 16:26 - me: We usually pay via st...[TRIAL FOR DEMO]...erables are completed
we can pay you $250 on posti...[TRIAL FOR DEMO]...on posting the
last 3 videos
17/12/2024, 21:37 - CHRISTINA: Sounds good I will post today
17/12/2024, 21:37 - me: you can create something similar
17/12/2024, 21:37 - me: send me a link when you post
17/12/2024, 21:37 - me: https://app.pandadoc.com/document/v2?t...[TRIAL FOR
DEMO]...6c3f0c8f933bafb7f2c33efplease sign this
18/12/2024, 02:29 - me: Hey, how is it going?
18/12/2024, 02:29 - me: can you post something today?
19/12/2024, 02:41 - me: Hey, it was a bit difficult to get this retai...[TRIAL FOR
DEMO]...lease let me know if we are taking this ahead
19/12/2024, 19:15 - CHRISTINA: Yes I apologize I had a death in the family
19/12/2024, 19:15 - me: I am so sorry to hear this
19/12/2024, 19:15 - me: please do not apologize
19/12/2024, 19:15 - me: take your time
19/12/2024, 19:15 - CHRISTINA: CHRISTINA
19/12/2024, 19:15 - me: we can work on these videos later
19/12/2024, 19:15 - me: please take care, ...[TRIAL FOR DEMO]...can be of any help
21/12/2024, 02:51 - me: D
21/12/2024, 02:51 - me: Hey, how are you doing?
21/12/2024, 02:51 - me: can you post somethin...[TRIAL FOR DEMO]...ilajit Gummies today?
21/12/2024, 02:51 - me: E
21/12/2024, 02:51 - me: you could even try recreating your viral videos
21/12/2024, 07:02 - CHRISTINA: Yes I can start by posting on tonight
21/12/2024, 07:02 - me: M
21/12/2024, 11:22 - me: alright awesome
28/12/2024, 02:55 - me: O
28/12/2024, 02:55 - me: Hey, how is it going?
28/12/2024, 02:55 - me: were you able to make the videos?
30/12/2024, 19:55 - me: Hey, how are you doing?
16/01/2025, 23:24 - me: Hey - has been a while, is everything good?
25/01/2025, 02:34 - me: Hey - how have you been?we...[TRIAL FOR DEMO]... working with you
again :)
08/03/2025, 00:49 - me: *Exclusive Invite: RootLabs Alpha Club* (Only 50 Spots) We’re
putting together an invite-only group of 50 top creators to be
the first-ever to try Alpha Gummies—a powerhouse blend of
Shilajit, Maca Root, Tongkat Ali, and Black Pepper for peak
energy & performance.This isn’t open to everyone—just a select
few we trust to lead this launch. As part of this, you’ll get:
A sample pack ...[TRIAL FOR DEMO]...lusive 35% commission (10%
higher than standard) Private access to the RootLabs Alpha Club
08/03/2025, 00:49 - me: First dibs on all future product launches & long-term brand
08/03/2025, 00:49 - me: partnerships. There are only 50 spots, and once they’re filled,
that’s it—no second chances. If you’re in, just reply within 48
hours, and I’ll ship your package directly—no need to request it
on TikTok.Excited to have you on board!
08/03/2025, 22:57 - me: Final Call: Pre-Launch Access – Last Spots Left!Hey, wanted to
08/03/2025, 22:57 - me: check in—only a few spots left for the RootLabs Alpha Club!
This is a NEW product launch, and you’re getting exclusive
pre-launch access before it even hits TikTok Shop. Not everyone
is getting this opportunity—this is your chance to be ahead of
the curve.Alpha Gummies is a powerhouse blend of Shilajit, Maca
Root, Tongkat Ali, and Black Pepper designed for peak energy
...[TRIAL FOR DEMO]...es this special? Be the FIRST to try
Alpha Gummies before the public 35% commission (10% higher
than the standard rate!) Exclusive invite to the RootLabs
Alpha Club for long-term brand dealsOnce these last few spots are
taken, this pre-launch access is CLOSED. This is your chance to
08/03/2025, 22:57 - CHRISTINA: CHRISTINA
08/03/2025, 22:57 - me: get ahead before Alpha Gummies go live and everyone else jumps on
it.If you’re in, just reply, and I’ll ship your package ASAP!
Don’t miss out!
28/03/2025, 02:35 - me: Hey Tina!Hope you're doing great Had to share this with you — we
just launched the BeBodywise Growth Rewards, and the...[TRIAL FOR
DEMO]...Ü@Think LV bags, iPhones, and Tiffany jewelry — and only
100 spots. Let me know if you’re in and I’ll send the details!
29/03/2025, 00:33 - me: [PHOTO]
29/03/2025, 00:33 - me: Hey, we just have the last 10 spots left and they are getting 50%
commissions on the Hair Growth Roll-On!I will also align a
content ...[TRIAL FOR DEMO]...nd content ideas basis your
profile!Let me know if you are in, and request this sample on
TikTok - https://www.tiktok.com/t/ZT2WGdbQK/
29/03/2025, 00:33 - CHRISTINA: I'm only workin...[TRIAL FOR DEMO]...n at the moment
29/03/2025, 00:33 - me: okay how does that look like?I ca...[TRIAL FOR DEMO]... see if we
could figure something
01/04/2025, 09:07 - me: Hey - let me know?
01/04/2025, 10:11 - CHRISTINA: 1k for 30 video
