 - Mauricio Cifuentes: Mauricio Cifuentes
 - me: Messages to this group are now secured end-to-end encryption.
10/12/2024, 02:47 - me: Hey rmaushop1904This is Sunny from Root Labs
10/12/2024, 02:47 - me: D
10/12/2024, 02:47 - Mauricio Cifuentes: Hi Howe are you ??
Sorry my English in not very good
10/12/2024, 02:47 - me: E
10/12/2024, 02:47 - me: That is fine!
10/12/2024, 02:47 - Mauricio Cifuentes: Perfect
10/12/2024, 02:47 - me: M
10/12/2024, 02:47 - me: We wanted to send you video ideas.
If you are comfortable with them.
10/12/2024, 02:47 - me: O
10/12/2024, 02:47 - Mauricio Cifuentes: Ok no problem
10/12/2024, 02:47 - me: This video reference with you which has worked well for shilajit.
It is for a different brand but I think you can try it for our
Shi...[TRIAL FOR DEMO]...know your thoughts, change things if you
need to, we can discuss.
https://www.tiktok.com/@todoparatidiario/video/7444085122497891626
Please note that you ...[TRIAL FOR DEMO]...our ROOT LABS GUMMIES.
10/12/2024, 02:47 - me: Just copy the hook...[TRIAL FOR DEMO]...t for our gummies.
10/12/2024, 02:47 - me: Maybe this is a better reference: https://www.ti...[TRIAL FOR
DEMO]...vp1/video/7445746311598558506?_r=1&_t=8s1aysj6o6I
10/12/2024, 02:47 - Mauricio Cifuentes: Ok perfect! I will work on that ...[TRIAL FOR DEMO]...ted a video
for Root labs gummies
10/12/2024, 02:47 - me: Do you think you can also post this one today?
10/12/2024, 02:47 - Mauricio Cifuentes: Today I can’t but I will tomorrow
Also, I have completed 3/4 videos for root l...[TRIAL FOR
DEMO]...ss in order to get the $400 for the 4 videos?
10/12/2024, 02:47 - me: Okay thank you
10/12/2024, 02:47 - me: Once you posted ...[TRIAL FOR DEMO]...nvoice via paypal
10/12/2024, 02:47 - Mauricio Cifuentes: ok tomorrow I will ...[TRIAL FOR DEMO]...thank you very much
11/12/2024, 00:33 - me: Hey, excited for you to post this video.
11/12/2024, 00:33 - Mauricio Cifuentes: Of course I'm working on the video
I wanted to share that I’m part of a community of Latino creators
who work together to deliver impactful and authentic campaigns.
11/12/2024, 00:33 - Mauricio Cifuentes: Mauricio Cifuentes
11/12/2024, 00:33 - Mauricio Cifuentes: If you’re interested, I can connect you with the group to create
a collaborative strategy for your product.Our community includes
many female creators who, in my experi...[TRIAL FOR
DEMO]...ffective in promoting products like yours and driving
great results. I believe we could create something that combines
11/12/2024, 00:33 - me: D
11/12/2024, 00:33 - Mauricio Cifuentes: creativity, reach, and genuine connection with your target
audience.Let me know if you’d like to explore this idea further. I
’m confident we can achieve something amazing together.
11/12/2024, 00:33 - me: E
11/12/2024, 00:33 - me: Yes, please do.
11/12/2024, 01:38 - Mauricio Cifuentes: Can I give your contact to the per...[TRIAL FOR DEMO]...ommunity
11/12/2024, 01:38 - me: M
11/12/2024, 01:38 - Mauricio Cifuentes: so they can talk about it?
11/12/2024, 01:38 - me: Yes please
11/12/2024, 01:38 - me: O
11/12/2024, 05:12 - Mauricio Cifuentes: #n3oGwikbNYkjkNG0LpqN...[TRIAL FOR DEMO]...5lapqXbvzSxgLD8ArzGZw=
https://www.tiktok.com/t/ZP8NDB8uq/
11/12/2024, 11:49 - Roots Lab: This is great, let's keep pushing the same style.
11/12/2024, 11:49 - me: I will also send more ideas.
11/12/2024, 21:40 - me: Do you wanna try this? https://www.tikt...[TRIAL FOR
DEMO]...ideo/7446856384420793646?shop_region=US
11/12/2024, 21:40 - Mauricio Cifuentes: Of course he is my friend, I contacted you and len...[TRIAL FOR
DEMO]...ake the videos because he didn't get the Root Labs.
11/12/2024, 21:40 - me: Oh nice! That's pretty cool.
11/12/2024, 21:40 - me: Do you think you can make this today?
11/12/2024, 21:40 - Mauricio Cifuentes: Yes, of course, today I'll do it as soon as I finish other
projects. Can you also te...[TRIAL FOR DEMO]...end the invoice
for the $400 for the first 4 videos, please. and thank you very
much
11/12/2024, 21:40 - me: You need to raise an inv...[TRIAL FOR
DEMO]...tnerships@bebodywise.com
11/12/2024, 21:40 - me: Let me know once done...[TRIAL FOR DEMO]... the link here on chat
12/12/2024, 05:37 - Mauricio Cifuentes: Hola. Te he enviado una factur...[TRIAL FOR
DEMO]...com/invoice/p/#YWMLPZPDNSC83Y6K
12/12/2024, 05:37 - Mauricio Cifuentes: Mauricio Cifuentes
12/12/2024, 10:21 - me: Okay thank you, give me a...[TRIAL FOR DEMO]...nt it to the
finance team.
12/12/2024, 10:21 - me: D
12/12/2024, 10:21 - Mauricio Cifuentes: Perfect tomor...[TRIAL FOR DEMO]... like you want
12/12/2024, 15:48 - me: E
12/12/2024, 15:48 - me: Can you please ask them to reach...[TRIAL FOR DEMO]...uld love to
close something asap.
14/12/2024, 01:14 - me: M
14/12/2024, 01:14 - Mauricio Cifuentes: Hi
#94dR9B4N3kGmwmbmTE8t...[TRIAL FOR DEMO]...EXzlh0R+MFyiB7CwroH6w=
https://www.tiktok.com/t/ZP8N5EjtR/
14/12/2024, 01:14 - me: O
14/12/2024, 01:14 - Mauricio Cifuentes: Hi how are you ?I already received the money through
Paypal...[TRIAL FOR DEMO]...ank you so much Here I send you a new
video as you asked me
Vanessa told me that she is in co...[TRIAL FOR DEMO]...ed your
message to her yesterday.
14/12/2024, 02:15 - me: OKay cool
14/12/2024, 03:39 - Mauricio Cifuentes: I sent you the video code here, is that okay?
14/12/2024, 10:31 - me: SUre
14/12/2024, 10:31 - Mauricio Cifuentes: keep sending me ...[TRIAL FOR DEMO]...u want me to make
I think the Dr's angle is very ...[TRIAL FOR DEMO]...I sell many
products very well.p
14/12/2024, 10:31 - me: Yes it is
17/12/2024, 00:22 - Mauricio Cifuentes: New video and code
#z43rL5UNHWQ1dvPr2FoR...[TRIAL FOR DEMO]...yqMuos/NgoxdjTkHWZVqg=
https://www.tiktok.com/t/ZP8NxF1jH/
18/12/2024, 22:30 - me: This is doing so well
18/12/2024, 22:30 - Mauricio Cifuentes: Tank you
19/12/2024, 00:15 - Mauricio Cifuentes: This is a new video and code
19/12/2024, 00:15 - Mauricio Cifuentes: Mauricio Cifuentes
19/12/2024, 00:15 - Mauricio Cifuentes: #aQsx2U+YWsBftfOFEtI2...[TRIAL FOR DEMO]...FHavSvDqQdFSGEmmIdvPw=
https://www.tiktok.com/t/ZP8NX5ETm/
19/12/2024, 00:15 - me: Thank you
19/12/2024, 00:15 - me: D
20/12/2024, 05:52 - Mauricio Cifuentes: #HfF4Kmxg8xJHx/sRxmxq...[TRIAL FOR DEMO]...6A450lWr/wRO5Syo6QjuU=
20/12/2024, 05:52 - me: E
20/12/2024, 05:52 - Mauricio Cifuentes: https://www.tiktok.com/t/ZP8NVveqf/
20/12/2024, 11:23 - me: Thanks a lot
20/12/2024, 11:23 - me: M
24/12/2024, 02:59 - Mauricio Cifuentes: #rjfMA2voj+eJiRDrz1oe...[TRIAL FOR DEMO]...uEx+QWuUiaVET5tMfdvmM=
https://www.tiktok.com/t/ZTYgwcdPa/
24/12/2024, 02:59 - me: O
24/12/2024, 02:59 - Mauricio Cifuentes: This is a new video and code
#4eMcLcR+e4GR6DHLRyau...[TRIAL FOR DEMO]...VKPW06/PVNez5hADmXa78=
https://www.tiktok.com/t/ZTYp1yGVL/
One more
24/12/2024, 11:40 - me: Thank you
25/12/2024, 00:37 - Mauricio Cifuentes: #u2S/hiROXMBDj3k1Icf3...[TRIAL FOR DEMO]...tBdkKKNVnWoC4k+8mNykg=
https://www.tiktok.com/t/ZTYpb4CLt/
New video and code
27/12/2024, 16:04 - me: Thank you so much!
28/12/2024, 00:01 - me: Hey! Merry Chris...[TRIAL FOR DEMO]... can post today?
28/12/2024, 00:01 - Mauricio Cifuentes: #ZA4QORicLuxqBxh8+Yzk...[TRIAL FOR DEMO]...EoBdybOB0ZN48AKt/gen8=
https://www.tiktok.com/t/ZP8NTe9tW/
28/12/2024, 00:01 - me: Awesome! Thank you so much
03/01/2025, 02:48 - Mauricio Cifuentes: #Rs3a6KWp/WQF87pAguR1...[TRIAL FOR DEMO]...6exRkiUqq4pCSlINzaiu8=
https://www.tiktok.com/t/ZP8FLePfn/
New video and code
03/01/2025, 13:43 - me: Thank you
03/01/2025, 13:43 - Mauricio Cifuentes: Mauricio Cifuentes
03/01/2025, 13:43 - me: Happy new year!
03/01/2025, 18:54 - Mauricio Cifuentes: Happy new year
03/01/2025, 18:54 - me: D
03/01/2025, 22:31 - Mauricio Cifuentes: #LinJI1KYwPxr4hbPPKR5...[TRIAL FOR DEMO]...8K5N54CNnF6IXplOAifZ0=
https://www.tiktok.com/t/ZTYvHqTmw/
03/01/2025, 22:31 - me: E
04/01/2025, 07:41 - Mauricio Cifuentes: #aSZlGCDd+9fvsDNhXB5P...[TRIAL FOR DEMO]...cbhHfTXl2Ye7HLs/eBZJU=
https://www.tiktok.com/t/ZP8FFSQTU/
04/01/2025, 07:41 - me: M
04/01/2025, 07:41 - Mauricio Cifuentes: Hi how are you?
I send two more videos and code today
04/01/2025, 07:41 - me: O
04/01/2025, 12:22 - me: Thank you so much, you are doing really well.
05/01/2025, 00:15 - Mauricio Cifuentes: #T3D9tnuH7DCXEPbQKRMR...[TRIAL FOR DEMO]...KB/+IQbhzgLEndWV0BJm8=
https://www.tiktok.com/t/ZP8FYBpob/
06/01/2025, 04:59 - Mauricio Cifuentes: #j1BPahIRKeVZ0iEZqK5J...[TRIAL FOR DEMO]...2L3hSjxj0XkstxS1y+ook=
https://www.tiktok.com/t/ZP8Fjvbf5/
06/01/2025, 17:06 - me: Would you like to get on a call with us and chat? It's just to
get to ...[TRIAL FOR DEMO]...ild a strong relationship:
https://calendly.com/sunny-bebodywise/30min
06/01/2025, 22:11 - Mauricio Cifuentes: But some body speak Spanish ?
#IIIOUEuMqT/NhyShdP4D...[TRIAL FOR DEMO]...CitdlW/Xo73gIhEMrwDEY=
https://www.tiktok.com/t/ZP8FMeMC6/
06/01/2025, 22:11 - me: these two spani...[TRIAL FOR DEMO]...ally well for us
06/01/2025, 22:11 - me: https://www.tiktok.com/@vidaholistico/video/7454127606150122798?..
.[TRIAL FOR DEMO]...www.tiktok.com/@maxifam8/video/745358683430058
7310?shop_region=US
06/01/2025, 22:11 - Mauricio Cifuentes: Ok perfect
10/01/2025, 17:58 - me: Hey, we have launched a new p...[TRIAL FOR DEMO]...ies - Do you
want to try it ?
11/01/2025, 15:44 - Mauricio Cifuentes: Mauricio Cifuentes
11/01/2025, 15:44 - me: What do you think about this idea for our Root L...[TRIAL FOR
DEMO]...www.tiktok.com/@gussnvm/video/7458263137754680622
12/01/2025, 10:50 - Mauricio Cifuentes: #6D2iJP0Px5r2g5HWgY2F...[TRIAL D FOR DEMO]...fvR/6WGhbv22VIabJaWEI=
https://www.tiktok.com/t/ZP8FfmGbP/
Hi how are you ?
12/01/2025, 10:50 - me: E
12/01/2025, 10:50 - Mauricio Cifuentes: Thank you for considering me for more content creation for your
brand. As you know, my GMV is very strong, and I’...[TRIAL FOR
DEMO]...ing value to your project. I’m looking forward to
12/01/2025, 10:50 - me: M
12/01/2025, 10:50 - Mauricio Cifuentes: receiving a solid proposal to keep working together.Best regards
14/01/2025, 00:12 - me: Hey I am good!
14/01/2025, 00:12 - me: O
14/01/2025, 11:49 - Mauricio Cifuentes: #CbmoGOqBCpksXgs7Mrce...[TRIAL FOR DEMO]...K/zi5p/uJZt8Xeh4ipu3k=
https://www.tiktok.com/t/ZP8FmtXAQ/
14/01/2025, 22:43 - me: We have upgraded our Root Labs Gummies and the product is now
powerful. We want you to try the...[TRIAL FOR DEMO]... it with
the added benefits. Can I have your address so that I can ship it
to you on priority?
14/01/2025, 22:43 - Mauricio Cifuentes: But is it a new product
14/01/2025, 22:43 - me: Same Shilajit Gummies, just better.
14/01/2025, 22:43 - Mauricio Cifuentes: ok because so many people write to me that it doesn't work Also,
I would like us to ma...[TRIAL FOR DEMO]...osal because other
brands are talking to me and offering me money to make their
videos.
15/01/2025, 01:06 - me: [PHOTO]
15/01/2025, 01:06 - me: We want to add ...[TRIAL FOR DEMO]...rewards program
15/01/2025, 01:06 - Mauricio Cifuentes: I have 2 accounts...[TRIAL FOR DEMO]...th both separately
15/01/2025, 01:06 - me: Yes you can
15/01/2025, 01:06 - Mauricio Cifuentes: perfect then I'm going to do it
15/01/2025, 02:25 - Mauricio Cifuentes: I'll send you the codes and v...[TRIAL FOR DEMO]...ounts here
like we always do?
15/01/2025, 02:25 - me: I didn't understand.
15/01/2025, 02:25 - Mauricio Cifuentes: Should I send you t...[TRIAL FOR DEMO]...s here on WhatsApp?
15/01/2025, 02:25 - Mauricio Cifuentes: Mauricio Cifuentes
15/01/2025, 02:25 - me: Yes please.
15/01/2025, 14:53 - me: This is a new product you can...[TRIAL FOR DEMO]... also a part
of the rewards !
15/01/2025, 14:53 - me: D
15/01/2025, 18:36 - me: Can you give me spark code for this video? https:...[TRIAL FOR
DEMO]...shop1904/video/7444276357141466399?shop_region=US
15/01/2025, 18:36 - me: E
15/01/2025, 18:36 - Mauricio Cifuentes: Hi good morning
#Z7ZHgTg0/Hsux10+i6Cz...[TRIAL FOR DEMO]...cqO70dRJU31wXAjeQGZ7A=
15/01/2025, 18:36 - me: M
15/01/2025, 18:36 - Mauricio Cifuentes: And yes send me the new prod...[TRIAL FOR DEMO]... Ave apt# 235
Doral Fl 33178
15/01/2025, 18:36 - me: O
16/01/2025, 02:54 - Mauricio Cifuentes: #xOU3mt486TFsmy3wsycw...[TRIAL FOR DEMO]...VJupy7Bl6vVZhw3GgE5Rk=
https://www.tiktok.com/t/ZT2132FBL/
Video and code
16/01/2025, 10:29 - me: Thank you
23/01/2025, 02:15 - Mauricio Cifuentes: Hi mi friend. Goin to send code an video new
#Rh+uGw9RPPXHTVVIYHC1...[TRIAL FOR DEMO]...yNutah7xzsOetVDsSSG08=
https://www.tiktok.com/t/ZP8FtfC3F/
23/01/2025, 02:15 - me: Here's a reference video for a different brand, you can make the
exact same thing for our Root Labs Gummies: https://www.tiktok.com
/@jayistapped/video/7436534586495995182?_r=1&_t=ZT-8tFaDs0CO2...[T
RIAL
FOR DEMO]...y are reacting to:
https://www.youtube.com/watch?v=eypdVN2uPwAAnd this is a clip you
can add for the Andrew Huberman Part: https://drive.google.com/fil
e/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/view
This is how a creator has just now recreated it, you can refer to
it if...[TRIAL FOR DEMO]....tiktok.com/@dmar.shops/video/746284131
8222351662?_r=1&_t=ZT-8tHtLCVe8nz
23/01/2025, 03:27 - me: By the way just wanted to remind you that the rewards
camp...[TRIAL FOR DEMO]...ke sure you are posting more to secure
your chance to win!
23/01/2025, 10:05 - me: What do you think about this?
23/01/2025, 10:05 - Mauricio Cifuentes: my friend but I can't make that video cakae becaus...[TRIAL FOR
DEMO]...tor so it's going to be very strange for my profile
23/01/2025, 10:05 - Mauricio Cifuentes: Mauricio Cifuentes
23/01/2025, 10:05 - me: Makes sense.
23/01/2025, 10:05 - me: Let me send you more ideas.
23/01/2025, 10:05 - me: D
23/01/2025, 10:05 - Mauricio Cifuentes: Perfect
23/01/2025, 10:05 - me: E https://www.tiktok.com/@shopaholic...[TRIAL FOR
23/01/2025, 10:05 - me: DEMO]...025180454186?_r=1&_t=ZT-8tHvyVFGgEE
23/01/2025, 10:05 - me: How about this b...[TRIAL FOR DEMO]...ajit & Sea Moss?
23/01/2025, 10:05 - me: M
You can talk a...[TRIAL FOR DEMO]...s & Ashwagandha
23/01/2025, 10:05 - Mauricio Cifuentes: yes in all my Dr videos I do it
23/01/2025, 10:05 - me: O
23/01/2025, 10:05 - me: Do you think you can try this hook?
23/01/2025, 10:05 - Mauricio Cifuentes: I can't open i...[TRIAL FOR DEMO]... I'll check it.
23/01/2025, 13:26 - me: Thanks.
24/01/2025, 23:18 - me: *EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
*21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
video during the campaign featuring our products and earn an
*extra 4% commission in cash!*Must use hashtag *#Tik...[TRIAL FOR
DEMO]...ivestreams - Go LIVE during the campaign featuring any of
our products and earn an *extra 6% commission in
cash!*BeBodywise/Root Labs products are eligible for this
campaign and TikTok will be providing the extra commissions.*POST
NOW!!*
06/02/2025, 02:56 - me: Hey
06/02/2025, 02:56 - me: I think we should keep making more of these videos fo...[TRIAL
FOR DEMO]...ww.tiktok.com/@rmaushop1904/video/7460255624513785131
06/02/2025, 02:56 - Mauricio Cifuentes: Hi how are you ?
06/02/2025, 02:56 - me: I am great!
06/02/2025, 02:56 - Mauricio Cifuentes: “I love that the videos are working well for you! Let me know
what kind of content you have ...[TRIAL FOR DEMO]...ke to
continue with the same style. We can set up something that aligns
with your strategy.”
06/02/2025, 02:56 - me: This is great.
06/02/2025, 04:13 - Mauricio Cifuentes: What do you propose?
07/02/2025, 05:08 - me: [PHOTO]
07/02/2025, 05:08 - Mauricio Cifuentes: Mauricio Cifuentes
11/02/2025, 23:04 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners. Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
11/02/2025, 23:04 - me: D
11/02/2025, 23:04 - me: https://forms.gle/bKUzqgpuav8Lttkt5
20/02/2025, 03:45 - Mauricio Cifuentes: https://www.tiktok.com/t/ZP8YqPbe8/
20/02/2025, 03:45 - me: E
20/02/2025, 03:45 - Mauricio Cifuentes: #G6XLk5QgfZ9yO3dn1WDl...[TRIAL FOR DEMO]...iyDsHZK9SyQDiPG6Qn6vI=
05/03/2025, 00:09 - Roots Lab: M
05/03/2025, 00:09 - me: *Exclusive Invite: RootLabs Alpha Pioneers* (Only 50 Spots) We’re
putting together an invite-only group of 50 top creators to be
the first-ever to try Alpha Gummies—a powerhouse blend of
Shilajit, Maca Root, Tongkat Ali, and Black Pepper for peak
energy & performance.This isn’t open to everyone—just a select
05/03/2025, 00:09 - me: O
05/03/2025, 00:09 - me: few we trust to lead this launch. As part of this, you’ll get:
A sample pack of ...[TRIAL FOR DEMO]...ive 35% commission (10%
higher than standard) Private access to the RootLabs Alpha
Pioneers group First dibs on all future product launches &
long-term brand partnerships. There are only 50 spots, and once
they’re filled, that’s it—no second chances. If you’re in, just
reply within 48 hours, and I’ll ship your package directly—no
need to request it on TikTok.Excited to have you on board!
14/03/2025, 01:12 - me: Hey ! How's it going !
14/03/2025, 01:12 - me: You're old videos have done so well for us ! Do you plan on
uploa...[TRIAL FOR DEMO]...this month ! Really excited to see you
back in Action completely !
14/03/2025, 01:12 - Mauricio Cifuentes: Hello,I'm waiting for you to make a good offer so you win and I
win, because ...[TRIAL FOR DEMO]...us good money, but lately
they've been posting a lot of violations on TikTok.
14/03/2025, 01:12 - me: Hey, can we do $500 for 10 videos ?
14/03/2025, 03:59 - Mauricio Cifuentes: I can do 500 for 5 videos and I wil...[TRIAL FOR DEMO]...ward of
$400 for every $5,000 of gmv
14/03/2025, 21:03 - me: Hey, I checked with...[TRIAL FOR DEMO]...000 for 20 videos ?
19/03/2025, 01:18 - me: Hey can we take the deal ahead !
19/03/2025, 01:18 - me: We are looking for...[TRIAL FOR DEMO]... you'll be great !
21/03/2025, 20:47 - Mauricio Cifuentes: Hi!! good morning.Please help me because I received a violation
for this video, which generates sales for us every day and also
d...[TRIAL FOR DEMO]... December.I kindly ask for your help to
recover it and to remove the violation points that were added to
my account @rmaushop1904
21/03/2025, 20:47 - Mauricio Cifuentes: Mauricio Cifuentes
21/03/2025, 20:47 - Mauricio Cifuentes: https://www.tiktok.com/t/ZP82CyGsa/
21/03/2025, 20:47 - me: Hey, on it !
21/03/2025, 20:47 - me: Could you please fill up the ...[TRIAL FOR
DEMO]...://forms.gle/3TB81rLTL5RjEv7H8
21/03/2025, 20:47 - Mauricio Cifuentes: Perfect. I do
21/03/2025, 20:47 - me: Let us know once done
21/03/2025, 20:47 - Mauricio Cifuentes: I already finished the form and sent it.
21/03/2025, 20:47 - me: Okay, sharing your case with Tiktok team !
21/03/2025, 20:47 - me: hey, do we also take this deal forward ?
21/03/2025, 22:04 - Mauricio Cifuentes: 20 videos is too much for me. I have other things to do, and
they're a...[TRIAL FOR DEMO]...penalties for this type of content
where we talk about sexual potency.
21/03/2025, 22:04 - me: I can understand - let me check
01/04/2025, 12:46 - me: Hey wanna do $500 for 10 videos ?
07/04/2025, 19:12 - me: Hi, how's it going?
