 - reallyreallycoolstuff: reallyreallycoolstuff
 - me: Messages to this group are now secured end-to-end encryption.
28/11/2024, 09:47 - reallyreallycoolstuff: Hey guys this is @reallyreallycoolstuff from TikTok! My messages
from you D guys on there kept getting ...[TRIAL FOR DEMO]...ed to
reach out here. Got my gummies in the mail and I’ll be getting
some videos done soon! Can’t wait
28/11/2024, 23:25 - me: E
28/11/2024, 23:25 - me: Hey, thank you for writing to us. :)
28/11/2024, 23:25 - me: Have you received the sample?
28/11/2024, 23:25 - me: M
29/11/2024, 02:08 - reallyreallycoolstuff: Yeah I got it in yesterday!! I’m gonna be ...[TRIAL FOR
DEMO]...tomorrow so I’ll have something going soon!
29/11/2024, 02:08 - me: O
29/11/2024, 02:08 - reallyreallycoolstuff: Happy holidays!
30/11/2024, 00:22 - me: Hey! Please let me know if you can post today
30/11/2024, 00:22 - me: https://www.tiktok.co...[TRIAL FOR DEMO]...eo/7438693440310840619
30/11/2024, 00:22 - me: something like this might work really well for you
30/11/2024, 00:22 - reallyreallycoolstuff: I can definitely post something toda...[TRIAL FOR DEMO]...t in an
hour or so and have it ready
30/11/2024, 00:22 - me: Awesome! Thank you!
30/11/2024, 00:22 - reallyreallycoolstuff: No problem I’ll post i...[TRIAL FOR DEMO]... out as soon as I
post!
30/11/2024, 01:29 - me: Let's post more and...[TRIAL FOR DEMO]...k Friday Sale!
30/11/2024, 01:29 - reallyreallycoolstuff: Okay I got one ready gonna go post!
#nvkCCxtjY5BDhy77ItKL...[TRIAL FOR DEMO]...gb7b7CUGzcBQ635t8eA4Y=
Ad code in case you want it at any point!
03/12/2024, 00:35 - me: Hey! can you please post today?
03/12/2024, 22:58 - me: Hey! Do you think...[TRIAL FOR DEMO]...lease let us know
03/12/2024, 22:58 - me: Something similar to this : https:/...[TRIAL FOR
DEMO]...labeldeals/video/7438693440310840619
04/12/2024, 01:37 - reallyreallycoolstuff: Yeah I can post today I just recor...[TRIAL FOR DEMO]...ta edit
down I’ll post later today!
04/12/2024, 03:16 - reallyreallycoolstuff: reallyreallycoolstuff
04/12/2024, 03:16 - me: Awesome! Maybe you can ...[TRIAL FOR DEMO]...tart. It would work
well
04/12/2024, 03:16 - me: or https://www.tiktok.com/@rea...[TRIAL FOR
04/12/2024, 03:16 - me: D
04/12/2024, 03:16 - me: DEMO]...675860159909163?shop_region=US
04/12/2024, 03:16 - me: this hook is also working for people
04/12/2024, 03:16 - me: E
04/12/2024, 03:16 - me: anything that you think you can do
13/12/2024, 23:23 - me: Hey how have you been?
13/12/2024, 23:23 - me: M
13/12/2024, 23:23 - me: Wanted to know if you can make a video today.
13/12/2024, 23:23 - me: What do you think about this? http...[TRIAL FOR
13/12/2024, 23:23 - me: O
13/12/2024, 23:23 - me: DEMO]...ddie.eats/video/7434666863923105054
18/12/2024, 21:56 - me: I have a great stitch idea for you! This video is going viral for
us and I think you can keep the first half where he talks about
eating animal testicles for Testosterone. You can talk about how
you don’t need to eat animal testicles and instead just eat Root
Labs Shilajit Gu...[TRIAL FOR DEMO]...’t want to make a stitch,
you can just put a screenshot of his video and say “Did you see
the video of that guy eating animal testicles for Testosterone”
https://www.tiktok.com/@paulylong/video/7448183605945486638Let me
know what you think? Would be great if we can post today.
18/12/2024, 21:56 - reallyreallycoolstuff: Oooo okay I’ll do that one!
18/12/2024, 21:56 - me: Glad you liked i...[TRIAL FOR DEMO]...n post it today?
18/12/2024, 21:56 - reallyreallycoolstuff: Unfortunately I’m stuck at home wi...[TRIAL FOR DEMO]...oking
more like Friday for posting
18/12/2024, 21:56 - me: Ohno, please take care!
18/12/2024, 21:56 - reallyreallycoolstuff: Thank you so much!
21/12/2024, 00:05 - me: Hey, wanted to quickly check if today is a go...[TRIAL FOR
DEMO]... this idea. Let me know if you need more time.
24/12/2024, 00:18 - me: Hey, hope you are excited for the holidays & have fun plans!
Ø>ÝsI wanted to share some references that are doing well for
Shilajit (our brand & other shilajit brands as well). Feel free
to keep trying these references as you wish. In case you post,
please don't forget to send us the links.1. h...[TRIAL FOR
DEMO]...@kid.shops/video/7448381318531910943?shop_region=US 2.
https://www.tiktok.com/@msmsalempro/video/7443556950337604910 3.
https://www.tiktok.com/@coreyfoundit/video/7446148095491968286I
think it will be great to make the most of the year end and try
these ideas out! Let me know what you think? :)
24/12/2024, 00:18 - reallyreallycoolstuff: reallyreallycoolstuff
28/12/2024, 01:40 - me: Hey! Merry Christm...[TRIAL FOR DEMO]...an try this today?
04/01/2025, 02:19 - reallyreallycoolstuff: Hey guys! I got all 5 of the videos done. Do you guys want me to
fill out an in...[TRIAL FOR DEMO]...just send the links for the
videos? And then do you guys do PayPal for payment?
04/01/2025, 12:24 - me: Yes please. You can send ...[TRIAL FOR
DEMO]...rtnerships@bebodywise.com
05/01/2025, 22:05 - reallyreallycoolstuff: Hey guys! Just sent my invoice in. Here’s...[TRIAL FOR DEMO]....
Let me know if you got it. Thanks again!
https://www.paypal.com/invoice/p/#ZC7SLH58YSJQVR5A
06/01/2025, 23:55 - me: Thanks have sent it ahead
16/01/2025, 20:23 - reallyreallycoolstuff: Hey guys! Did you want to do another 5 videos?
17/01/2025, 10:06 - me: Hey, we have a rewa...[TRIAL FOR DEMO]... make you a part of.
17/01/2025, 10:06 - me: [PHOTO]
17/01/2025, 21:32 - me: Hey, given the circumstances I have a great idea for you. What do
you think about --Text on screen can be something like "Tiktok
Ban Updates" or anything else. "Guys Supre...[TRIAL FOR
DEMO]...ld the ban we don't know what's going to happen you have
2 days 2 days to order at low prices. You should post it today
since this is super topical and send us spark code.
18/01/2025, 01:37 - me: You can use this hashtag: #TikTokSho...[TRIAL FOR DEMO]...as said
they will push this hashtag.
18/01/2025, 01:37 - reallyreallycoolstuff: Unfortunately with the ban happening I have to focus the next
couple days on paid collabs and retainers and won’t have time to.
H...[TRIAL FOR DEMO]... interested in discussing a contract for
collaboration I’d be happy to revisit that once we get a
guarantee TikTok is coming back!
20/01/2025, 22:56 - reallyreallycoolstuff: Hey guys! Exciting to see TikTok is back up and running. If you
guys ever want to re...[TRIAL FOR DEMO]...ning 5-10 videos let me
know. Love you guys product and happy to collab in the future
21/01/2025, 12:34 - Roots Lab: Very happy that it is back. We will let you know.
21/01/2025, 23:11 - reallyreallycoolstuff: Same here’ what a r...[TRIAL FOR DEMO]... look forward to it!
