 - Dean Fouad: Dean Fouad
 - me: Messages to this group are now secured end-to-end encryption.
14/02/2025, 03:29 - Dean Fouad: Hello Root Labs!
14/02/2025, 03:29 - me: D
14/02/2025, 03:29 - Dean Fouad: My name is Dean also known as @zadeals on TikTok
[PHOTO]
14/02/2025, 03:29 - me: E
14/02/2025, 03:29 - Dean Fouad: I just got this messag...[TRIAL FOR DEMO]...love to be apart of
it!
How do I sign up? M
I would love to post your ...[TRIAL FOR DEMO]...le of my accounts
as well!
14/02/2025, 03:29 - me: O
14/02/2025, 03:29 - me: Hey, we will get back soon :)
14/02/2025, 03:29 - Dean Fouad: Great thank you!!
15/02/2025, 01:59 - me: Hey Archish Here from RootLabs
15/02/2025, 01:59 - Dean Fouad: Hello! How's it goin!
15/02/2025, 01:59 - me: Awesome ! Just wanted to check are you...[TRIAL FOR DEMO]...racy
content for the Turmeric Gummies ?
15/02/2025, 01:59 - Dean Fouad: Yes I forsure am, Would it...[TRIAL FOR DEMO]... across multiple
accounts?
I have other accounts that ...[TRIAL FOR DEMO]... cosmetics and
supplements!
15/02/2025, 10:13 - me: Can you share the usernames of the accounts
15/02/2025, 11:32 - Dean Fouad: Yup, my main is @zadeals, ...[TRIAL FOR DEMO]...ls, 1of1deals,
and @zaapyo
and I am willing to d...[TRIAL FOR DEMO]...eos on those accounts
15/02/2025, 22:29 - me: Let me check and come back to you !
16/02/2025, 00:32 - Dean Fouad: Perfect thank you
2 of them are just bottom of fu...[TRIAL FOR DEMO]...ve 2 that I
use for viral styles
16/02/2025, 00:32 - me: Got ya - allow me sometime to get back to you !
16/02/2025, 00:32 - Dean Fouad: Dean Fouad
16/02/2025, 03:25 - Dean Fouad: No worries thank you!
19/02/2025, 23:36 - me: Hey How's it going brother
19/02/2025, 23:36 - me: D
19/02/2025, 23:36 - Dean Fouad: Good bro, How about yourself?
19/02/2025, 23:36 - me: All good !
19/02/2025, 23:36 - me: E
19/02/2025, 23:36 - me: We can do this deal - and combine all of your accounts GMV for
this : * $500 for $...[TRIAL FOR DEMO]...$300 for the next $1000
in GMV* 40% commission (10% higher than the standard rate!)
19/02/2025, 23:36 - me: M
19/02/2025, 23:36 - Dean Fouad: Sounds good bro
So this instead of retainer?
19/02/2025, 23:36 - me: O
19/02/2025, 23:36 - Dean Fouad: I thought it woul...[TRIAL FOR DEMO]...lus the commission
I would love to work together but since you messaged me
firs...[TRIAL FOR DEMO]...front, what's the reason for changing
the deal? if I may ask?
19/02/2025, 23:36 - me: Our slots for the previous deal had gotten ov...[TRIAL FOR
DEMO]... to check for you again and come back to you !
20/02/2025, 03:35 - Dean Fouad: Sounds good thanks boss I appreciate it
22/02/2025, 02:09 - me: So are you interest in the deal ?
22/02/2025, 02:09 - me: For Bottom of Funnel accounts our Bonus and High Commission
offers wor...[TRIAL FOR DEMO]... the creators as you make more
money with consistent posting of videos
22/02/2025, 23:15 - me: Please do let us know incs...[TRIAL FOR DEMO]...he above deal !
Thank you !
22/02/2025, 23:15 - Dean Fouad: Hello sorry for late reply
we can do the BOF deal
Bonus and high commision?
22/02/2025, 23:15 - me: Yes !
22/02/2025, 23:15 - Dean Fouad: Yea perfect let's do that!
22/02/2025, 23:15 - me: Can you please let me know on which accounts you'll be
posti...[TRIAL FOR DEMO]...crease the commission and get the
contract for the bonus made
22/02/2025, 23:15 - Dean Fouad: yes it'll be on @zabest...[TRIAL FOR DEMO]...hose are my BOF
22/02/2025, 23:15 - Dean Fouad: Dean Fouad
22/02/2025, 23:15 - Dean Fouad: accounts
22/02/2025, 23:15 - me: Thanks ! Will get it done
22/02/2025, 23:15 - me: D
23/02/2025, 00:16 - Dean Fouad: Thank you
25/02/2025, 01:50 - me: You're Welcome !
25/02/2025, 01:50 - me: E
25/02/2025, 01:50 - Dean Fouad: I will request the s...[TRIAL FOR DEMO]... account @zabestdeals
[PHOTO]
25/02/2025, 01:50 - me: M
25/02/2025, 01:50 - Dean Fouad: requested them!
25/02/2025, 01:50 - me: Thank you ! Just Fyi - the bonus...[TRIAL FOR DEMO]...le for our
25/02/2025, 01:50 - me: O
25/02/2025, 01:50 - me: New Launch of Turmeric
25/02/2025, 01:50 - me: But the Shilajit products are our best seller we would
lov...[TRIAL FOR DEMO]...ct works for your account - and later
figure out something
25/02/2025, 01:50 - Dean Fouad: That is fine, I'm planning on posing ...[TRIAL FOR DEMO]...oss
gummies on my other pages as well!
Yes the shilajit will wo...[TRIAL FOR DEMO]... because it's more
known
25/02/2025, 01:50 - me: Awesome ! It's...[TRIAL FOR DEMO]...ok rn as well !
25/02/2025, 01:50 - Dean Fouad: But I can do great with both!
Yes thank you
I will post them once I get them!
25/02/2025, 01:50 - me: Thank you !! Loo...[TRIAL FOR DEMO]...xciting videos !!
25/02/2025, 04:50 - Dean Fouad: Thank you, when will those samples be sent?
25/02/2025, 22:44 - me: Have you raised a sample request on tiktok ?
25/02/2025, 22:44 - Dean Fouad: Yes I did on @zabestdeals
I requested multiple
25/02/2025, 22:44 - me: I'll check and get it accepted
25/02/2025, 22:44 - Dean Fouad: thank you bro!
25/02/2025, 22:44 - me: No worries !!
26/03/2025, 00:45 - Dean Fouad: Dean Fouad
26/03/2025, 00:45 - me: Hey, someone from our team will be gett...[TRIAL FOR DEMO]...soon
for the new RooTLabs Alpha Gummies
26/03/2025, 00:45 - Dean Fouad: Sounds good thank you
