 - Maya: Maya
 - me: Messages to this group are now secured end-to-end encryption.
15/12/2024, 08:37 - Maya: Hi! My name is Maya and I wanted more info on the $500 retainer
for 6 videos?My D handle is @maya.shopwithme ...[TRIAL FOR
DEMO]...he last 30 days and if you can provide some guidance on
how to avoid violations I'm happy to take this on
(You guys messaged E me on tt)
15/12/2024, 23:38 - me: Hey, this is Keshav...[TRIAL FOR DEMO]...et back to you soon!
15/12/2024, 23:38 - me: M
16/12/2024, 02:03 - Maya: Ok thanks, let me know
21/12/2024, 20:58 - Maya: Hey Keshav! Any update? I can make some awesome v...[TRIAL FOR
21/12/2024, 20:58 - me: O
21/12/2024, 20:58 - Maya: DEMO]...st viral videos / skits. My gmv speaks for itself
22/12/2024, 01:42 - me: Hi, we will have to keep this deal o...[TRIAL FOR DEMO]...et back
as soon as there is an update
22/12/2024, 01:42 - Maya: Ok
20/03/2025, 09:35 - Maya: Hi I got a message about a hair growth roll-on collab. I have a
lot of success w hair growth products... a video w over a million
vi...[TRIAL FOR DEMO]...nd several over 50 and 100k just hair
growth. Let me know if you want to work together on this one Ø>Ý(cid:14)
my account is @Maya.shopwithme
20/03/2025, 17:59 - me: Thanks for your ...[TRIAL FOR DEMO]...ack to you soon.
26/03/2025, 21:40 - me: Hey - we are moving ahead with the deal, please requ...[TRIAL FOR
DEMO]... your address for us to send you samples on priority!
26/03/2025, 21:40 - Maya: Awesome I'm excited! Request on TikTok?
26/03/2025, 21:40 - me: Hey Here is your agreement for the campaign -
https://app.pandadoc.com/document/v2?token=11283...[TRIAL FOR
DEMO]...f4c9f52ee2269please sign to confirm participation!Let's
start posting TODAY to win BIG cash!!!
26/03/2025, 21:40 - me: Yes
26/03/2025, 21:40 - Maya: Ok. Just confirming $300 for 6 videos...[TRIAL FOR DEMO]...hen
and how do I assure I get paid?
27/03/2025, 00:50 - me: Thats right and the payments terms would be aft...[TRIAL FOR
DEMO]...videos we will make the payment within 48 hours.
27/03/2025, 00:50 - Maya: Maya
27/03/2025, 00:50 - Maya: Ok I applied for the sampleMy addres...[TRIAL FOR DEMO]...fferts
Rd Woodmere NY 11598Thank you!
27/03/2025, 00:50 - me: Thanks for sharing.
27/03/2025, 00:50 - me: D
27/03/2025, 22:33 - me: Hey there - Your product is on its way! Just a heads-up our
content team has already started crafting a *VIRAL con...[TRIAL
FOR DEMO]...esigned E for you. As soon as you receive the product,
let me know. I’d love to share these exciting ideas with you!
27/03/2025, 22:33 - Maya: Sounds good! Ø>ÝpØ>Þö
27/03/2025, 22:33 - me: M
02/04/2025, 00:21 - Maya: Just got the product, sen...[TRIAL FOR DEMO]...n create it all
this week
02/04/2025, 00:21 - me: O
02/04/2025, 00:21 - me: Hey this is Kevin, your dedicated content coachI am...[TRIAL FOR
DEMO]...le and will be sending in viral video ideas shortly
02/04/2025, 00:21 - Maya: I can also take a creative app...[TRIAL FOR DEMO]...rienced in
the online world Ø>Ýp
02/04/2025, 03:11 - me: Hey - I was looking at your profile and I think a before/after
video could do re...[TRIAL FOR DEMO]...n older image of yours
with lesser hair?else we could do something around with AI
02/04/2025, 03:11 - Maya: So since the product literally just launched i do not feel
comfortable saying that this product did th...[TRIAL FOR
DEMO]...ve made ~200 videos for a different hair growth product.
I will get a violation for exaggerated claims.
I can focus on hair growth i...[TRIAL FOR DEMO]...the convenience
of a roll on
02/04/2025, 03:11 - me: Okay how are you thinking about this?
02/04/2025, 03:11 - Maya: Show myself using the product, show some...[TRIAL FOR DEMO]...ong
beautiful hair, use strong hooks, etc
02/04/2025, 18:27 - Maya: Is that good? S...[TRIAL FOR DEMO]... this week
02/04/2025, 19:51 - me: sure - we can mak...[TRIAL FOR DEMO]...d see how it goes
02/04/2025, 19:51 - Maya: Confirming i can post one today?
02/04/2025, 19:51 - me: yes
02/04/2025, 22:23 - Maya: https://www.tiktok.com/t/ZT2wk6Rv6/
02/04/2025, 22:23 - Maya: Maya
02/04/2025, 22:23 - Maya: Just posted
03/04/2025, 00:39 - me: Hey - do you think it would hav...[TRIAL FOR DEMO]...owed the
baby hairs as results?
03/04/2025, 00:39 - me: D
03/04/2025, 00:39 - Maya: I can say something along those lines but keep in mind I'm
showing a new product on ...[TRIAL FOR DEMO]...h takes months...
you are asking me E to make claims and lie and people are not
stupid.
03/04/2025, 19:54 - Maya: Why do you view and not respond? I need to know if you'd like me
03/04/2025, 19:54 - me: M
03/04/2025, 19:54 - Maya: to create more content that's authentic. I will not lie for any
amount of money. I've gone viral multiple times and brought in
multiple 5 figures for a hair growth product with zero lies or AI
generated fake images. Is this the standard you guys hold your
03/04/2025, 19:54 - me: O
03/04/2025, 19:54 - Maya: brand and creators to? Bc I work with top brands that pay me much
higher retainers and they never tell me how to make my
con...[TRIAL FOR DEMO]... be creators. This is a partnership,
affiliates don't work for you - we are very powerful and can
bring you a lot of sales. Affiliates talk to each other... I'm
part of 2 of the biggest tts communities and this is not a good
look for your brand, it's taking advantage, micromanaging, and
promoting lies, and ignoring someone you've selected to partner
with. If you want to do better let me know but if this is how
your brand is, it's not for me.
03/04/2025, 21:21 - me: Hey I understand what you are saying
03/04/2025, 21:21 - me: your message would have go...[TRIAL FOR DEMO]...ean to not
respond earlier
03/04/2025, 21:21 - me: in terms of creator relations - we really value these
partnerships and have worked very long term with creators because
of the samesome creators are...[TRIAL FOR DEMO]...ngs like what
we recommended and have sold really well in the pastI would
completely understand if you are not comfortable, we trust you
with content
03/04/2025, 21:21 - me: we can have another...[TRIAL FOR DEMO]...you want to promote
03/04/2025, 21:21 - Maya: Ok thank you for understanding my concerns. Just to clarify- you
will be paying...[TRIAL FOR DEMO]...ed? My goal is commissions
but you also approached me about payment for content
03/04/2025, 22:25 - me: We can post another video today and see how that goes?I’ll then
check with my tea...[TRIAL FOR DEMO]...l?else we could pay for
the 2 videosdon’t worry - we’ll stick to what we discussed
03/04/2025, 22:25 - Maya: I can respond to comments on my viral videos of people t...[TRIAL
FOR DEMO]... texture and show how this doesn't need to be washed
off
03/04/2025, 22:25 - Maya: Maya
03/04/2025, 22:25 - me: that sounds good!
04/04/2025, 00:41 - Maya: https://www.tiktok.com/t/ZT2KN6t7M/
04/04/2025, 00:41 - me: D
04/04/2025, 00:41 - me: [PHOTO]
04/04/2025, 00:41 - me: the one you posted now looks bettercan you put this image in
th...[TRIAL FOR DEMO]...eo?that would be a great hook in my
E
opinion - what do you think?
04/04/2025, 00:41 - me: appreciate your effort! also, since hair growth takes time, I
wanted to help you fast track your...[TRIAL FOR DEMO]...uct. We’
04/04/2025, 00:41 - me: M
04/04/2025, 00:41 - me: ve ran extensive user trials before launching the product and are
using claims basis that
04/04/2025, 00:41 - me: [PHOTO]
04/04/2025, 00:41 - me: O
04/04/2025, 00:41 - me: I was thinking if you could show a hairbrush full of hair and
then a cle...[TRIAL FOR DEMO]...mpactyou could say - if you want
to go from this - to this (clean brush)
04/04/2025, 00:41 - Maya: Ok I can try to do that in the coming 2 days
04/04/2025, 00:41 - me: sounds good!
04/04/2025, 00:41 - me: can you post another one today by any chance?
04/04/2025, 00:41 - Maya: Not in the coming ho...[TRIAL FOR DEMO]...ds but maybe later
04/04/2025, 00:41 - me: that sounds cute haha
04/04/2025, 00:41 - me: I have another idea for you then
04/04/2025, 00:41 - me: do you want to d...[TRIAL FOR DEMO]...-partum hairloss?
04/04/2025, 00:41 - Maya: Sure, what specifically
04/04/2025, 00:41 - me: so you could talk about how you lost hair durin...[TRIAL FOR
DEMO]...uch ingredients help with post partum hair loss
04/04/2025, 01:42 - Maya: Ok. FYI you don't lose any hair during pregnancy like at all...
that...[TRIAL FOR DEMO]... best hair lol! But it all falls off
postpartum so I'll focus on that
04/04/2025, 01:42 - me: oh yes, postpart...[TRIAL FOR DEMO]...a nice messaging
04/04/2025, 04:30 - Maya: https://www.tiktok.com/t/ZT2Kkt4qU/
04/04/2025, 09:46 - me: I think this one's good!
04/04/2025, 22:55 - Maya: https://www.tiktok.com/t/ZT2KWKVL4/
04/04/2025, 22:55 - me: Hey thanks for sending this
04/04/2025, 22:55 - Maya: Maya
04/04/2025, 22:55 - me: please hold on posting till I give heads upthere is ...[TRIAL FOR
DEMO]...isting and I’ll let you know as soon as that’s fixed
04/04/2025, 22:55 - Maya: Ok np. Why is it o...[TRIAL FOR DEMO]...jit resin listing?
04/04/2025, 22:55 - me: D
04/04/2025, 22:55 - me: we spoke to Tik...[TRIAL FOR DEMO]... fixing it soon
04/04/2025, 22:55 - me: thanks for understanding :)
04/04/2025, 22:55 - me: E
04/04/2025, 23:55 - Maya: No worries. I hope my links don't go away
05/04/2025, 22:32 - me: M
05/04/2025, 22:32 - me: yess
05/04/2025, 22:32 - me: https://www.tiktok.com/t/ZT2K3gmnW/this is the n...[TRIAL FOR
DEMO]...ease tag this on your next videos on the Roll-ON?
05/04/2025, 22:32 - me: O
05/04/2025, 22:32 - Maya: [PHOTO]
05/04/2025, 22:32 - me: yes sure - I'll do that for you
05/04/2025, 22:32 - Maya: Lmk when it's ready I ...[TRIAL FOR DEMO]...fts I'll post ot today
06/04/2025, 21:25 - Maya: I'm going to film my last 2 vi...[TRIAL FOR DEMO]... you have any
last suggestions.
06/04/2025, 21:25 - me: sure, I’ll send a message once I shift commissions
06/04/2025, 21:25 - me: sure - will be sending over in some time
07/04/2025, 08:09 - Maya: https://www.tiktok.com/t/ZT2oPjATb/
07/04/2025, 18:48 - Maya: https://www.tiktok.com/t/ZT2oQUNVd/
Hey Kevin! This is my 6th video. I hope you guys like it. Please
send over the payment when you get a chance and more importantly
- I'd love for you guys to give my videos a boost so let me know
if you need...[TRIAL FOR DEMO]...e other day and generally all my
videos convert very well with views and as this is a new product
tiktok is not pushing it out organically. I think we can both
generate a lot of sales with a good boost
08/04/2025, 16:18 - me: Hey sure - you can send o...[TRIAL FOR DEMO]...can check with my
ads team
08/04/2025, 16:18 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
08/04/2025, 19:44 - me: https://www.tiktok.com/t/ZT2K3gmnW/will you be able to ...[TRIAL
08/04/2025, 19:44 - Maya: Maya
08/04/2025, 19:44 - me: FOR DEMO]...s to this on the videos where the old listing is
tagged?
08/04/2025, 19:44 - Maya: Tiktok doesn't allow us to cha...[TRIAL FOR DEMO]...rtunately...
there's no option
08/04/2025, 19:44 - me: aah I see
08/04/2025, 19:44 - me: I also thought the same but some cre...[TRIAL FOR DEMO]...was
able to changelet me figure this
08/04/2025, 19:44 - Maya: If we can then lmk how
09/04/2025, 00:38 - me: sure okay
09/04/2025, 04:29 - Maya: [PHOTO]
09/04/2025, 16:58 - me: alright thanks - will get it cleared!
10/04/2025, 20:21 - Maya: Hey it's been 3 days since I posted my last ...[TRIAL FOR
DEMO]...t been paid for my work. What's the hold up?
10/04/2025, 20:21 - me: Hey - I had forwarded it to...[TRIAL FOR DEMO]... get it cleared
on priority
10/04/2025, 20:21 - Maya: Thank you !
11/04/2025, 01:38 - me: Hey - we have an ongoing campai...[TRIAL FOR DEMO]...ld really do
well with this one
11/04/2025, 01:38 - me: [PHOTO]
11/04/2025, 01:38 - me: I have last few sp...[TRIAL FOR DEMO]...u want to join in!
