 - Julia: Julia
 - me: Messages to this group are now secured end-to-end encryption.
12/02/2025, 22:48 - me: Hey juliaotest,Archish here from RootLabs !
12/02/2025, 22:48 - me: D
12/02/2025, 22:48 - Julia: Hello!
12/02/2025, 22:48 - me: Hey let's take our Deal forward !
12/02/2025, 22:48 - me: E
12/02/2025, 22:48 - Julia: Yes what are next ...[TRIAL FOR DEMO]...or how many videos?
12/02/2025, 22:48 - me: We can do either $200 for 5 videos + $75 each f...[TRIAL FOR
DEMO]...oaded with the suggestions from our content team
12/02/2025, 22:48 - me: M
12/02/2025, 22:48 - me: for $1000 it totals to about 15 videos
12/02/2025, 22:48 - me: O
12/02/2025, 22:48 - Julia: Ok sure, is that guaranteed or i...[TRIAL FOR DEMO]... 5 you
decide if we move forward?
12/02/2025, 22:48 - me: So it'll be guaranteed depending on the number...[TRIAL FOR
DEMO]...- but it has to be approved by our content team
12/02/2025, 22:48 - Julia: Ok cool, how ma...[TRIAL FOR DEMO]...for each video?
12/02/2025, 22:48 - me: Generally we don't ask our creators to edit much - we just
...[TRIAL FOR DEMO]... along the lines of which they can make as
per their style !
12/02/2025, 22:48 - Julia: Ok that sounds good
What are next steps?
12/02/2025, 22:48 - me: Thanks, you can just request for a s...[TRIAL FOR DEMO]...nd
we'll send you a contract for this
12/02/2025, 22:48 - Julia: Yes I requested the sample already
12/02/2025, 22:48 - me: Thank you !
13/02/2025, 19:48 - me: Hey please find the contract attached
:https://app.pandadoc.com/document...[TRIAL FOR
DEMO]...6483f482e11150240196c1bc5f1b please let us know once you
have signed it !
13/02/2025, 21:52 - Julia: Thanks! So just to confirm, all 15 videos will be made within 2
weeks? And how do you...[TRIAL FOR DEMO]... within what timeline
is the payment sent — how long after videos are posted? Thanks!
13/02/2025, 21:52 - me: We'll make the payment ...[TRIAL FOR DEMO]... videos are all
uploaded
13/02/2025, 21:52 - Julia: Ok great. Signed :)
13/02/2025, 21:52 - Julia: Julia
13/02/2025, 21:52 - me: Awesome !!
13/02/2025, 21:52 - Julia: Where do I send the videos for approval?
13/02/2025, 21:52 - me: You can send it here on chat itself !
13/02/2025, 21:52 - me: D
19/02/2025, 02:05 - Julia: Hi! I just got the product. Should I just send the initial
...[TRIAL FOR DEMO]...and 10 more after? Or should I send all 15
19/02/2025, 02:05 - me: E
19/02/2025, 02:05 - Julia: at the same time?
20/02/2025, 06:19 - me: M
20/02/2025, 06:19 - Julia: Here are the first 5 vid...[TRIAL FOR DEMO]...m good to do the
next 10!
20/02/2025, 06:19 - me: O
20/02/2025, 06:19 - Julia: [VIDEO]
They might seem repetitive but honestly this style ...[TRIAL FOR
DEMO]...er on my page than any other style or changing it up
[VIDEO]
[VIDEO]
[VIDEO]
[VIDEO]
20/02/2025, 09:36 - me: Thanks I have asked my content team...[TRIAL FOR DEMO]...et back
to you by tomorrow on this !
20/02/2025, 09:36 - Julia: Sounds good!
21/02/2025, 09:48 - Julia: Hi! Any updates?
21/02/2025, 20:26 - me: https://www.tiktok.com/@juliaotest/video/7009334498697448709?sho..
.[TRIAL FOR DEMO]...u for the videos ! - Can we get something
like this made as well
21/02/2025, 20:26 - me: Hey instead of this video can we have an video where you are
sh...[TRIAL FOR DEMO]...ter images - to show Turmeric's benefit
on Skin and anti aging !
21/02/2025, 20:26 - me: This video is good to go !
21/02/2025, 20:26 - me: So is this !
21/02/2025, 20:26 - me: In this can you add some visual hook as well for Inflammation the
script of the video is A...[TRIAL FOR DEMO]...ke how this creator
has done :
https://www.tiktok.com/@mabfindss/video/7465950057603321118
21/02/2025, 20:26 - Julia: Julia
21/02/2025, 20:26 - me: https://www.tiktok.com/@milafindsdeal/vi...[TRIAL FOR DEMO]...8 -
can we also try something like this ?
Also for future Videos we feel talking about the benefi...[TRIAL
21/02/2025, 20:26 - me: D
21/02/2025, 20:26 - me: FOR DEMO]...o really well for you with some Before and After
Images
21/02/2025, 21:56 - me: E
21/02/2025, 21:56 - Julia: Hey, so I had asked how many edits you expect per post and you
said you generally don’t ask for edits but this is a lot of
edits and actually remaking m...[TRIAL FOR DEMO]... If a brand
has specific requests like this then I ask you to send me this
info in the beginning so that M I don’t waste my time making videos
you don’t want
You also did not mention using before and after photos, which I
21/02/2025, 21:56 - me: O
21/02/2025, 21:56 - Julia: am not comfortable doing. As I mentioned, this type of content
works best on my f...[TRIAL FOR DEMO]...erstanding from what you
said that you are fine with whatever I come up with. I also don’t
believe there was anything about edits in the contract
When I was getting a $25k GMV for an oregano oil company I was
making this style of video and it was the same video over
an...[TRIAL FOR DEMO]...rks well. Trying to vary them doesn’t
work well, I’ve worked with a few brands that wanted varied
videos and the GMV was low
If you want complete redos and edits like this then my standard
fee is $15...[TRIAL FOR DEMO]... is why I asked you how many
edits per video before signing the contract
If you want to tell me specific video ideas before I shoot then I
can incorporate them into the next videos I do. I can do one
round of minor edits...[TRIAL FOR DEMO]...ur agreement and rate,
and refilm short specific parts if there’s something specific I
said that doesn’t go with the company, but not full reshoots.
21/02/2025, 21:56 - me: No worries - Can you do your next videos as the ones with
sug...[TRIAL FOR DEMO]...derstand as creators alot of time goes
into content creation !
21/02/2025, 21:56 - Julia: Ok cool, yes I can do the rest as suggest...[TRIAL FOR DEMO]...d
pay out the 5 first or all 15 together?
Also what platform do you use for payment?
21/02/2025, 21:56 - me: Depending on the creator - once you ar...[TRIAL FOR DEMO]... 5 we
can initiate the payment for $200
21/02/2025, 21:56 - me: You can raise an invoice on Paypal
21/02/2025, 21:56 - me: Also we suggest our creators to not post more than 2 vi...[TRIAL
FOR DEMO]...ct - So you can post these 5 videos over the next 3
21/02/2025, 21:56 - Julia: Julia
21/02/2025, 21:56 - me: days
22/02/2025, 02:02 - Julia: Ok sounds good. I’ll do that. PayPal invoice charge...[TRIAL FOR
22/02/2025, 02:02 - me: D
22/02/2025, 02:02 - Julia: DEMO]...e to cover that? Or pay via Zelle or direct deposit?
22/02/2025, 02:02 - me: Let me check on this...[TRIAL FOR DEMO]... do you use stripe ?
22/02/2025, 02:02 - me: E
22/02/2025, 02:02 - Julia: Sounds good. No, I’m not able to use stripe
22/02/2025, 02:02 - me: Let me check on this and get back to you
22/02/2025, 02:02 - me: M
22/02/2025, 02:02 - Julia: Ok thanks
23/02/2025, 00:21 - Julia: I can start postin...[TRIAL FOR DEMO]...he payment :) lmk!
23/02/2025, 00:21 - me: O
24/02/2025, 10:49 - Julia: Hi, any updates?
24/02/2025, 22:04 - me: Hey - currently we ...[TRIAL FOR DEMO]...tripe at the moment
24/02/2025, 22:04 - Julia: I’m good with PayPal but ju...[TRIAL FOR DEMO]...t you will cover
their fee?
24/02/2025, 22:04 - me: As it's a business expense we would require an paypal
inv...[TRIAL FOR DEMO]...ould you let us know how much fee is it
showing for you ?
24/02/2025, 22:04 - Julia: Yes
Let me look
24/02/2025, 22:04 - me: Sure Thanks
24/02/2025, 22:04 - Julia: If you’re paying from the US it’s 3.49% of the payment
amoun...[TRIAL FOR DEMO]...ternationally it’s 4.4% plus a fixed
fee based on the country
24/02/2025, 22:04 - me: We pay from the US
24/02/2025, 22:04 - me: Hey - we are unable to cover the paypal cost - as we are
currently not doing it for a...[TRIAL FOR DEMO]...nd if we do it
for you it will be unfair for other creators - hope you can
understand
24/02/2025, 22:04 - Julia: Ok that’s fine. I’ll start posting today
24/02/2025, 22:04 - me: Thank you so much for ...[TRIAL FOR DEMO]... I could have helped !
27/02/2025, 22:42 - Julia: Hi, what email do I send the invoice to?
27/02/2025, 22:42 - me: Please send a paypal/stripe invoice at
partnerships@bebodywise.comNote...[TRIAL FOR DEMO]...se the
27/02/2025, 22:42 - Julia: Julia
27/02/2025, 22:42 - me: paypal.com/invoice feature and not the payment request feature.
28/02/2025, 02:35 - Julia: Just sent the invoice! Thanks!
28/02/2025, 02:35 - me: D
28/02/2025, 02:35 - Julia: I’ll get started on the next 10 videos — I’ll do the ones
...[TRIAL FOR DEMO]...o you have any additional specific requests
before I begin?
28/02/2025, 02:35 - me: E
28/02/2025, 04:16 - me: Hey - Can we actually put a pause on the deal - as we are
actually launching 3 new produc...[TRIAL FOR DEMO]...ybe try to
switch up some SKUs and let's get the next set of video made for
28/02/2025, 04:16 - me: M
28/02/2025, 04:16 - me: these new SKUs
28/02/2025, 04:16 - me: Is it possible for you to share a link on chat
28/02/2025, 04:16 - me: O
28/02/2025, 04:16 - Julia: Sure, sounds good. Will I need to request...[TRIAL FOR DEMO]...ok
shop or will you just send them to me?
28/02/2025, 04:16 - me: We'll ship to you !
28/02/2025, 04:16 - me: Could you share your address
28/02/2025, 04:16 - Julia: https://www.paypal.com/invoice/p/#LR2ZY52MREEY5ARA
28/02/2025, 04:16 - me: Thank you !!
28/02/2025, 04:16 - Julia: Julia O Test265...[TRIAL FOR DEMO]... Viejo, CA 92691
28/02/2025, 04:16 - me: Will try to get it cleared as soon as possible !
28/02/2025, 04:16 - Julia: Ok thank you!
When should I expect to receive the new products?
28/02/2025, 04:16 - me: Thank you ! Will get it Shipped by next week
28/02/2025, 04:16 - me: Around end of 1st week of march
28/02/2025, 04:16 - Julia: Ok thank you!
03/03/2025, 20:36 - Julia: Hi! Any updates on the payment?
03/03/2025, 22:21 - me: Hey - it should have been done
03/03/2025, 22:21 - Julia: Oh perfect, got it, thank you!
04/03/2025, 00:24 - me: You're Welcome !
08/03/2025, 23:36 - Julia: Hi! I didn’t get the product yet?
08/03/2025, 23:36 - Julia: Julia
10/03/2025, 13:41 - me: Hey - we are l...[TRIAL FOR DEMO]...ll update you !
11/03/2025, 03:34 - Julia: Ok
12/03/2025, 05:59 - Julia: Hi, I thought we agreed tha...[TRIAL FOR DEMO]...os would be done
right away?
20/03/2025, 08:38 - Julia: Hello?
