 - Maria: Maria
 - me: Messages to this group are now secured end-to-end encryption.
15/03/2025, 12:08 - me: D
15/03/2025, 12:08 - me: $1000 for 20 Videos + 35% Commissions! Ladies, if you’ve
been seeing wellness & vitality trends blow up on TikTok, this is
your chance to get in early on the next big thing!
Introducing Alpha Gummies—a powerful blend of Shilajit, Maca
15/03/2025, 12:08 - me: E
15/03/2025, 12:08 - me: Root, Tongkat Ali, and Black Pepper designed to support energy,
vitality & overall wellness. $1000 fl...[TRIAL FOR
DEMO]...commissions per sale (10% higher than the standard rate!)
15/03/2025, 12:08 - me: One of our top creators has made $500K+ with us! Be among
15/03/2025, 12:08 - me: M
15/03/2025, 12:08 - me: the first to launch this before it goes viral!We’ve already sold
580K+ units on TT Shop —this is a brand-new launch, and you’re
getting first access before anyone else.Only a few spots left—
reply now to lock in your spot!
15/03/2025, 12:08 - me: O
15/03/2025, 21:23 - Maria: Hi dear
Sound good
16/03/2025, 07:09 - Maria: Hi
I'm interested.
17/03/2025, 23:30 - me: great
17/03/2025, 23:30 - me: getting back to you
17/03/2025, 23:30 - Maria: Nice
28/03/2025, 08:36 - me: Hey, hope you're doing great Had to share this with you — we
just launched the BeBodywise Growth Rewards, and the t...[TRIAL
FOR DEMO]...hink LV bags, iPhones, and Tiffany jewelry — and only
100 spots. Let me know if you’re in and I’ll send the details!
28/03/2025, 09:40 - Maria: I'd like to have more information.
28/03/2025, 11:59 - me: Yay, love that! Here’s the deal: Just focus on driving Hair
Growth Roll-On salesAnd based on your rank, here’s what you can
win: Rank 1-5: LV Neverfull MM Bag Rank 6-10: iPhone 16
Pro Rank 11-100: Tiffany & Co. PendantPlus, you’ll still earn
your usual commissio...[TRIAL FOR DEMO]... rewards or cash. And I
will also align a content coach who will recommend content ideas
basis your profile!To qualify, just hit $3K+ GMV on the Hair
Growth Roll-On till 30th April—you’ve got this!Please request
this sample on TikTok - https://www.tiktok.com/t/ZT2WGdbQK/
29/03/2025, 01:38 - me: [PHOTO]
29/03/2025, 01:38 - me: Hey, wishing you luck for the rewards program! Request a sample
29/03/2025, 01:38 - Maria: Maria
29/03/2025, 01:38 - me: so that you can get sta...[TRIAL FOR DEMO]... gaining up ranks to
get those rewards!Product link-
https://www.tiktok.com/t/ZT2WGdbQK/
