 - Shivani: Shivani
 - me: Messages to this group are now secured end-to-end encryption.
17/12/2024, 11:54 - Shivani: Hi! This is Shivani my handle is shivko427 ...[TRIAL FOR DEMO]...
following D up here about the posting offer!
17/12/2024, 16:13 - me: Hi Shivani, will revert soon
17/12/2024, 16:13 - me: E
11/01/2025, 01:25 - Shivani: Hi! Checking in on this?
11/01/2025, 01:25 - me: Hey, let's keep this on hold f...[TRIAL FOR DEMO]...k to you once
11/01/2025, 01:25 - me: M
11/01/2025, 01:25 - me: I have an update
11/01/2025, 01:25 - Shivani: Ok no problem! Just thought I’d message...[TRIAL FOR DEMO]...eam
reached out to me a second time haha
11/01/2025, 01:25 - me: O
11/01/2025, 01:25 - me: got it thanks, will ...[TRIAL FOR DEMO]...pdate and get back :)
16/01/2025, 21:15 - me: hey!
16/01/2025, 21:15 - me: Lets get started with the deal! Can you please ...[TRIAL FOR
DEMO]...ve sent you the product card on affiliate chat.
16/01/2025, 21:15 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...7dbe4accefaaef7a9b0a9d623ecbf5f
16/01/2025, 21:15 - me: This is the contract
16/01/2025, 21:15 - Shivani: Perfect thank you! May I ask if this...[TRIAL FOR DEMO]...nt that
operates on a 30 day period?
16/01/2025, 23:44 - me: hey we can do upto a 20 day periodx
16/01/2025, 23:44 - me: also can you please request a pack of 1?
16/01/2025, 23:44 - me: if thats not too much trouble?
16/01/2025, 23:44 - Shivani: Okay! Is it a month to month agreement? Also w...[TRIAL FOR
DEMO]...ent to and how quickly will feedback be given?
Yes - I requested a 2 pack can you cancel on your end an...[TRIAL
FOR DEMO]...e request. Will shipment get to me before next
Thursday?
Sorry so many questions! Haha. I run operations at a tik...[TRIAL
FOR DEMO]...being a creator so I’m always thinking about a lot
haha.
17/01/2025, 10:02 - me: We can discuss ideas
17/01/2025, 10:02 - Shivani: Shivani
17/01/2025, 10:02 - me: We will give feedback very quickly
17/01/2025, 10:02 - me: You can also order via ...[TRIAL FOR DEMO]... pay you for the
samples
17/01/2025, 10:02 - Shivani: Okay! I ended up being able to request a 1 pack - I just want to
make sure it gets to m...[TRIAL FOR DEMO]...be traveling and want
to take it with me otherwise we can wait to start until I’m back!
Do you mind updat...[TRIAL FOR DEMO]...the 20 day period?
17/01/2025, 10:02 - me: Don't worry about tha...[TRIAL FOR DEMO]... us how we coordinate
17/01/2025, 10:02 - Shivani: Okay - should I wait to sign until I’...[TRIAL FOR DEMO]... the
sample will reach me before 1/22?
17/01/2025, 10:02 - me: I won't be able to...[TRIAL FOR DEMO]...mple reach you tbh.
17/01/2025, 10:02 - me: I have accepted your sample request from my end
17/01/2025, 10:02 - me: Should ideally reach you soon
17/01/2025, 10:02 - Shivani: Okay sounds good!
24/01/2025, 21:00 - Shivani: I’m so sorry I’ve been traveling but product got delivered and I
can sign today to start tomorrow if that works!...[TRIAL FOR
DEMO]... the contract edit? I’d feel more comfortable if it’s all
laid out or I’m happy to edit on my end and send back!
01/02/2025, 02:05 - Shivani: Let me know :)
19/02/2025, 01:08 - Shivani: Hello again, Please let me k...[TRIAL FOR DEMO]...his retainer.
Thanks,Shivani
