 - alex: alex
 - me: Messages to this group are now secured end-to-end encryption.
10/02/2025, 15:10 - me: Hey tiktokshoppluggg - This is ...[TRIAL FOR DEMO]...We are
10/02/2025, 15:10 - me: D excited to work with you !
10/02/2025, 18:24 - me: Hello eagerly waiting for your revert.
10/02/2025, 18:24 - me: E
10/02/2025, 18:24 - alex: hello
10/02/2025, 18:24 - me: Can you please request a sa...[TRIAL FOR DEMO]...Shilajit & Sea
Moss Bundle?
10/02/2025, 18:24 - me: M
10/02/2025, 18:24 - alex: done !
11/02/2025, 23:50 - me: O
11/02/2025, 23:50 - me: Thankyou
12/02/2025, 22:10 - me: Hey! Did you receive the bundle?
14/02/2025, 00:49 - alex: hi not yet !
still waiting
15/02/2025, 22:49 - alex: hi i should be receiving the bundle today
16/02/2025, 09:08 - me: okay great, keep me posted
16/02/2025, 14:17 - alex: i received them all today
how will payment work?
17/02/2025, 05:48 - alex: hey i received everyt...[TRIAL FOR DEMO]...rt posting the videos
17/02/2025, 17:54 - me: hey, you will get paid after all videos are posted
17/02/2025, 17:54 - me: and you can start posting from today
17/02/2025, 22:52 - alex: hello, all 10 videos...[TRIAL FOR DEMO]...y uploaded to my page
how will you guys be paying?
17/02/2025, 22:52 - alex: alex
18/02/2025, 06:09 - alex: ?
18/02/2025, 07:12 - alex: my paypal is kingalexgamess@gmail.com
18/02/2025, 07:12 - me: D
18/02/2025, 14:54 - me: Hey, thanks for letting us know
18/02/2025, 14:54 - me: Can you please send us links of all videos?
18/02/2025, 14:54 - me: E
18/02/2025, 14:54 - me: And you will have to raise a...[TRIAL FOR DEMO]...o
partnerships@bebodywise.com
18/02/2025, 14:54 - me: M
18/02/2025, 14:54 - me: once done you c...[TRIAL FOR DEMO]...nk here on chat
18/02/2025, 18:29 - alex: hello yes
18/02/2025, 18:29 - me: O
18/02/2025, 18:29 - alex: https://www.tiktok.com/t/ZT2UoRhfP/
https://www.tiktok.com/t/ZT2Uojvea/
https://www.tiktok.com/t/ZT2UoLJa4/
https://www.tiktok.com/t/ZT2UEEUAQ/
https://www.tiktok.com/t/ZT2UEWX22/
https://www.tiktok.com/t/ZT2UE7Mhq/
https://www.tiktok.com/t/ZT2Uo4y7Q/
https://www.tiktok.com/t/ZT2UoHnep/
https://www.tiktok.com/t/ZT2UoQVN1/
https://www.tiktok.com/t/ZT2Uomh6E/
that is all 10
i send the invoice please approve it
18/02/2025, 20:09 - alex: how long does it...[TRIAL FOR DEMO]...ve the invoice ?
18/02/2025, 21:43 - me: What is the name on your invoice?
18/02/2025, 21:43 - alex: the email is kingalexgamess@gmail.com
18/02/2025, 21:43 - me: I do not see an invoice, I t...[TRIAL FOR DEMO]...de a payment
request instead.
18/02/2025, 21:43 - me: https://www.paypal.com/invoice
18/02/2025, 21:43 - alex: [PHOTO]
18/02/2025, 21:43 - alex: alex
18/02/2025, 21:43 - alex: try again
18/02/2025, 21:43 - me: thanks
18/02/2025, 21:43 - me: checking
18/02/2025, 21:43 - me: D
18/02/2025, 21:43 - me: Chosenalexllc?
18/02/2025, 21:43 - alex: yes
18/02/2025, 21:43 - me: E
18/02/2025, 21:43 - me: Thanks, I have forwarded.
18/02/2025, 21:43 - alex: ok keep me updated please
18/02/2025, 21:43 - me: M
18/02/2025, 22:57 - alex: got the payment thank you so much
i have multiple accounts to post on O as well
if you guys want to we can d...[TRIAL FOR DEMO]... other account
for $700 again
18/02/2025, 22:57 - me: Can you send me usernames of your other accounts?
18/02/2025, 22:57 - alex: aitiktokshopplug
18/02/2025, 22:57 - me: Do you know how t...[TRIAL FOR DEMO]...eos by any chance?
19/02/2025, 00:25 - alex: some
20/02/2025, 00:44 - me: I also wanted to share a quick survey form with you to understand
how we can improve your experience as one of our...[TRIAL FOR
DEMO]... partners Ø>Þö If you don't mind, this will only take
2 mins. Thanks in advance! https://forms.gle/bKUzqgpuav8Lttkt5
20/02/2025, 22:32 - alex: are you guys interested in...[TRIAL FOR DEMO]...eos for my other
account ?
20/02/2025, 22:32 - me: Hey we will get back to you on this.
08/04/2025, 19:56 - me: Hey tiktokshoppluggg How are you doing? Wanted to loop you in
on something that could be a quick win for you - $50 for 3 short
videos, and if you hit $1K GMV, there’s a $400 ...[TRIAL FOR
DEMO]...super limited offer for the first 50 people, but thought
of you immediately. Let me know if you're in, and I’ll send over
the quick brief!*CAMPAIGN ENDS ON 10TH APRIL 11PM PST*
09/04/2025, 16:38 - me: Hi there! Time's ticking—only 30 hours remain to secure your
spot! Shoot us a message if you...[TRIAL FOR DEMO]... locked in.
Just a heads-up, the offer is valid until TikTok’s Spring Glow Up
Campaign ends.
09/04/2025, 16:38 - alex: alex
11/04/2025, 01:45 - me: *Want an Easy $100? Just Drop 10 Videos.*It’s simple: follow our
content guide, post 10 short videos, and pocket $100.That’s it.
No hoops. No BS.Here’s the juicy part:If your videos drive over
*$1,000* in sales, you’ll get an extra ...[TRIAL FOR DEMO]...onus
offer ends April 30th.)But the $100 deal?Only live until April
13th at 11:59 PM PST.And spots are disappearing fast.If you're
in, just reply “I’m in” and I’ll send the brief your way.Would
love to have you on board for this one.
11/04/2025, 01:45 - alex: im in
11/04/2025, 03:33 - me: Love that! Here are the rules: 10 videos as per what my content
coach would suggest for your pro...[TRIAL FOR DEMO]...r quick
approval before postingOffer valid on RootLabs Alpha
Gummies/Bebodywise Shilajit Gummies
11/04/2025, 03:33 - me: Our content coach took a look at your profile and pulled 3
trending video styles that would be perfect for your audience —
these formats are performing incredibly well right now and could
totally help you go viral. Top 3 Video Ideas for You: POV –
She couldn’t handle it
https://www.tiktok.com/@iamhae/video/7466579592845872430 If
you wake up in the morning and your pencil is not rock hard
listen up you may be actually suffering from low
testosteron...[TRIAL FOR
DEMO]...om/@ed0t.f1nds/video/7464788495610154286 5
symptoms of dangerously low testosteronehttps://www.tiktok.com/@th
edudecpk/video/7477719540307201322 Each of these hooks aligns
with current TikTok trends and wellness content that’s crushing
it on the shop — all you need to do is put your own spin on it.
Quick Creation Guidelines Keep it around 30 seconds Add
your unique twist No BOF style content — keep it original &
engagingLet’s make it go viral!
