 - ethan: ethan
 - me: Messages to this group are now secured end-to-end encryption.
12/12/2024, 07:54 - ethan: [PHOTO]
12/12/2024, 07:54 - me: D
12/12/2024, 07:54 - ethan: hey! i saw this message...[TRIAL FOR DEMO]...o take this
opportunity.
12/12/2024, 11:17 - me: E
12/12/2024, 11:17 - me: Hey, what is your tiktok username?
12/12/2024, 11:17 - ethan: i have a couple different ones, but...[TRIAL FOR DEMO]...f this
one:tiktok.com/@elijahshealth
12/12/2024, 11:17 - me: M
12/12/2024, 11:17 - ethan: i also got some new accounts started today so i w...[TRIAL FOR
DEMO]...e an exclusive account for the duration of a deal
12/12/2024, 11:17 - me: O
12/12/2024, 11:17 - me: will get back
12/12/2024, 11:17 - ethan: thanks!
13/12/2024, 03:54 - Roots Lab: Hey, we can do this deal on elijahshealth account
13/12/2024, 03:54 - me: [PHOTO]
13/12/2024, 03:54 - me: do you have these gummies with you?
13/12/2024, 03:54 - me: else please request a sa...[TRIAL FOR DEMO]... share an agreement
soon
13/12/2024, 08:20 - ethan: okay!
great, sounds good!
13/12/2024, 11:54 - ethan: let me know when that agre...[TRIAL FOR DEMO]... some content
ready already
13/12/2024, 11:54 - me: We will viral send video ideas which you can replicateand
since...[TRIAL FOR DEMO]...oration, videos will have to be
approved before they are posted
13/12/2024, 11:54 - me: do you have a sample already?
13/12/2024, 11:54 - ethan: [PHOTO]
this one?
13/12/2024, 11:54 - me: yes
13/12/2024, 11:54 - me: will share an agreement and video ideas soon!
13/12/2024, 11:54 - ethan: thank u
13/12/2024, 11:54 - ethan: ethan
13/12/2024, 17:21 - me: https://app.pandadoc.com/document/v2?token=d...[TRIAL FOR
DEMO]...4ee176a5f1346f053Please sign this agreement.
14/12/2024, 00:28 - me: D
14/12/2024, 00:28 - me: Hey, how are you doing?
14/12/2024, 00:28 - me: https://www.tiktok.com/@alexroseeeee/video/744658662...[TRIAL FOR
DEMO]...s going viral, can you post something similar today?
14/12/2024, 00:28 - me: E
14/12/2024, 01:49 - ethan: yes
14/12/2024, 01:49 - me: M
14/12/2024, 01:49 - ethan: sorry i was asleep im in pacific time
signed the agreeemnt
14/12/2024, 01:49 - me: O
14/12/2024, 01:49 - me: no worries!
14/12/2024, 01:49 - me: will you be able to make this video today?
14/12/2024, 01:49 - ethan: already have one made
i’ve been milking conspir...[TRIAL FOR DEMO]...i mangoni guy and
whatnot
14/12/2024, 01:49 - me: aah, as per the deal though, I have to take ap...[TRIAL FOR
DEMO]... here? will take an approval asap if that works
14/12/2024, 01:49 - ethan: yes i know, i will ma...[TRIAL FOR DEMO]...proved before posting
they’re just drafts atm
14/12/2024, 01:49 - me: and then you can make this one!
14/12/2024, 01:49 - me: alright sure
14/12/2024, 01:49 - me: will share more v...[TRIAL FOR DEMO]...you can replicate
14/12/2024, 05:18 - ethan: okay thanks
15/12/2024, 01:51 - me: Hey, were you able to work on the video?
15/12/2024, 01:51 - ethan: yes i was gonna start posting today
will send u vid for approval in an hour
15/12/2024, 01:51 - me: awesome
15/12/2024, 07:47 - ethan: do you have a discord server?
15/12/2024, 23:39 - me: Hi, we don't have a discord server yet
15/12/2024, 23:39 - ethan: ethan
15/12/2024, 23:39 - me: let me know if you need any help
17/12/2024, 04:17 - me: Hi, will you be able to post this today?
17/12/2024, 04:17 - me: D
17/12/2024, 08:46 - ethan: yes
18/12/2024, 02:04 - me: Hey, any updates?
18/12/2024, 02:04 - me: E
19/12/2024, 04:25 - me: Hey - are we moving ahead with this?
19/12/2024, 04:25 - me: M Thursday, Dec 19, 2024 5:28:14 /PM
19/12/2024, 04:25 - ethan: yes sorry - got hit with a 3 day ban
19/12/2024, 04:25 - me: aah ookay
19/12/2024, 04:25 - me: O
19/12/2024, 04:25 - ethan: yeah
tiktok is hitting the conspiracy angle vids hard
19/12/2024, 04:25 - me: you got a violation for which video?
19/12/2024, 19:58 - ethan: a vid for another brand
from like a week ago
it had gotten hit 3 days ago
19/12/2024, 19:58 - me: aah got it
25/01/2025, 03:25 - me: Hey - how is it...[TRIAL FOR DEMO]... doing well now?
25/01/2025, 03:25 - ethan: it got banned
25/01/2025, 03:25 - me: aah that's sad
25/01/2025, 03:25 - me: okay
31/01/2025, 00:44 - ethan: yeahh
i just got new acount stho
01/02/2025, 03:34 - me: what's the username?
02/02/2025, 04:44 - ethan: @parkeryappin
also you’re the brand that i did that thing for right? i deleted
my ...[TRIAL FOR DEMO]...ow which brand i was supposed to do that
for lol but i couldn’t so it
02/02/2025, 21:18 - me: https://app.pandadoc.com/document/v2?token=d...[TRIAL FOR
02/02/2025, 21:18 - ethan: ethan
02/02/2025, 21:18 - me: DEMO]...4ee176a5f1346f053Please sign this agreement.
02/02/2025, 21:18 - me: this was our last deal
02/02/2025, 21:18 - ethan: ohhh yeah i was banned like 3 v...[TRIAL FOR DEMO]...reach out
cuz i lost ur contact
02/02/2025, 21:18 - me: got it
02/02/2025, 21:18 - me: allow me to confirm with...[TRIAL FOR DEMO]...o the same deal for
this
02/02/2025, 21:18 - ethan: bet bet
i can also make cont...[TRIAL FOR DEMO]...s spark ads if needed
02/02/2025, 21:18 - me: sure
02/02/2025, 21:18 - me: I will get back
03/02/2025, 00:27 - ethan: bet bet
