 - Ci: Ci
 - me: Messages to this group are now secured end-to-end encryption.
15/01/2025, 03:32 - Ci: Hello
I got a message about 10 videos for $500
15/01/2025, 14:57 - me: Hey - what is your tiktok username?
15/01/2025, 22:41 - Ci: Wildcountrygoods
16/01/2025, 01:53 - me: Hi, I will get back soon
16/01/2025, 09:06 - Ci: Hey let me know
Im ready to make the videos n
17/01/2025, 05:22 - Ci: Hey so should I start posting
Because I want to get it done before the ban
17/01/2025, 14:46 - me: Hey - let's keep this deal on hold for now
17/01/2025, 22:32 - Ci: Ok is it due to the ban or another factor ?
17/01/2025, 22:32 - me: will get back to you once I have more updates
17/01/2025, 22:32 - Ci: No problem are you holding off bec...[TRIAL FOR DEMO]...th what’s
going on with TikTok ban
18/01/2025, 13:19 - me: Hey, yes! we got an overwhelming number of responses and we
a...[TRIAL FOR DEMO]...the deal to creators with higher GMVs
first based on priority
20/01/2025, 23:18 - Ci: No problem, now that TikTok is back...[TRIAL FOR DEMO]...t ? I
will put great effort into it
21/01/2025, 13:54 - me: We will get back on this
21/01/2025, 20:07 - Ci: Ok let me know, here to work hard
23/01/2025, 01:07 - me: awesome, thanks
