 - Rand DeSantis Jr: Rand DeSantis Jr
 - me: Messages to this group are now secured end-to-end encryption.
28/02/2025, 02:07 - Rand DeSantis Jr: Hi! This is Rand DeSantis from @aroundtheclockdeals on tik tok!
R...[TRIAL D FOR DEMO]... our discussion about taking this
relationship to the next level:)
28/02/2025, 17:48 - Rand DeSantis Jr: Hello?
28/02/2025, 17:48 - me: E
28/02/2025, 18:56 - me: Hey, we will get back asap
28/02/2025, 18:56 - me: M
28/02/2025, 18:56 - Rand DeSantis Jr: Thank you
01/03/2025, 00:57 - me: Hey, I can't find your tiktok account
01/03/2025, 00:57 - me: O
01/03/2025, 00:57 - me: can you send your profile link?
01/03/2025, 00:57 - Rand DeSantis Jr: [PHOTO]
01/03/2025, 00:57 - me: got it - aroundyourclock...[TRIAL FOR DEMO]...om Root Labs
(BeBodywise)
01/03/2025, 00:57 - Rand DeSantis Jr: What’s up boss man
01/03/2025, 00:57 - me: doing well :)
01/03/2025, 00:57 - me: let me know how can we help
01/03/2025, 00:57 - Rand DeSantis Jr: [PHOTO]
I was contacted with this m...[TRIAL FOR DEMO]...ake this to the
next level!
01/03/2025, 00:57 - me: yes awesome! keep consistently...[TRIAL FOR DEMO]...ep you
updated with new offers
01/03/2025, 00:57 - me: ROOTLABS10 and ROOTLIVE10 are...[TRIAL FOR DEMO]...ou can share
with your viewers
01/03/2025, 00:57 - Rand DeSantis Jr: Thank you!
Can we work toward a ...[TRIAL FOR DEMO]...ify our relationship?
01/03/2025, 00:57 - me: Yes we could explore that once you start performing...[TRIAL FOR
DEMO]... it would be a bit difficult to ask my team for this
01/03/2025, 00:57 - Rand DeSantis Jr: Understood. Could you give me a goal to reach?
I want to prove m...[TRIAL FOR DEMO]...o that makes sense
01/03/2025, 00:57 - me: 20 orders daily should be a...[TRIAL FOR DEMO]...o discuss this
with my team
01/03/2025, 00:57 - Rand DeSantis Jr: Rand DeSantis Jr
01/03/2025, 00:57 - me: are you game?
01/03/2025, 00:57 - Rand DeSantis Jr: Sure I will shoot for that
Videos + Livestreams correct
01/03/2025, 00:57 - me: D
01/03/2025, 00:57 - me: yes!
01/03/2025, 00:57 - Rand DeSantis Jr: Sounds good. How E many days of ...[TRIAL FOR DEMO]... I can come
back to you to ask?
01/03/2025, 00:57 - me: you can message me the first day you hit 20 orders, we ...[TRIAL
01/03/2025, 00:57 - me: M
01/03/2025, 00:57 - me: FOR DEMO]...ys post that and then I could discuss this with my
team
01/03/2025, 00:57 - me: wishing you luck :)
01/03/2025, 00:57 - me: O
01/03/2025, 00:57 - Rand DeSantis Jr: Oh okay great! I’ll shoot...[TRIAL FOR DEMO]... Shouldn’t be a
problem:)
I was promoting...[TRIAL FOR DEMO]...g sold 22 units
01/03/2025, 00:57 - me: that's crazy
01/03/2025, 00:57 - me: let's goo!
01/03/2025, 00:57 - Rand DeSantis Jr: Now that you’ve given ...[TRIAL FOR DEMO]... to switch to you guys
04/03/2025, 07:46 - Rand DeSantis Jr: Hi!! Just wanted to reach out and say I apologize for not holding
up to what I said I’d do. I have been doing ver...[TRIAL FOR
DEMO]...mpany at the moment and currently that is where my focus
is. I hope this is still an opportunity for the future
07/03/2025, 00:40 - me: No worries! and D...[TRIAL FOR DEMO]...re opportunities!
07/03/2025, 05:48 - Rand DeSantis Jr: Today was my first day with the shilajit gold and I didn’t do bad
but didn’t meet the ...[TRIAL FOR DEMO]...0 packs counted as 2
then I would have hit the 20 sold haha. Back at it again tomorrow
I’m sure a couple more orde...[TRIAL FOR DEMO]...om ppl adding to
their cart
07/03/2025, 21:46 - me: Sounds like a solid start! You’re putting in the work, a...[TRIAL
FOR DEMO]... that goal soon. Keep pushing tomorrow’s a new day!
07/03/2025, 21:46 - me: That’s the spirit! H...[TRIAL FOR DEMO]...orders roll in soon.
07/03/2025, 21:46 - Rand DeSantis Jr: I did 15k GMV this week which I am proud of for one ...[TRIAL FOR
DEMO]... on the grind. Going to get that number up higher too
07/03/2025, 21:46 - Rand DeSantis Jr: Rand DeSantis Jr
07/03/2025, 21:46 - me: Definitely no doubt in that.
07/03/2025, 21:46 - Rand DeSantis Jr: I know we said we’ll revisit a retainer deal once I hi...[TRIAL
FOR DEMO]...t do you know what that deal could possibly look like?
I ask because I know I’ll hit that 20 i...[TRIAL FOR DEMO]...ond
that after a few days of consistency
07/03/2025, 23:14 - Roots Lab: Sure will check with the team and get back soon.
07/03/2025, 23:14 - Rand DeSantis Jr: Awesome, thank you:)
28/03/2025, 00:34 - me: Hey! Hope you’re doing well! Was just thinking — since the month’
s wrapping up, this could be a solid time for you to make a
little extra cash!! Here’s the deal - If you hit: $500 GMV in
one stream, you get a $100 bonus $1,000...[TRIAL FOR
DEMO]...at’s a $250 bonusAlso - if you use
#TikTokShopSpringGlowUp, TikTok’s algorithm is giving it a nice
push. It’s only open to the first 100 creators though, so let me
know if you wanna try it. Could be a nice boost for you this
month!
28/03/2025, 00:34 - Rand DeSantis Jr: I’d be open to this
28/03/2025, 00:34 - me: awesome!
28/03/2025, 00:34 - Rand DeSantis Jr: So tik tok is boosting videos with that has...[TRIAL FOR
DEMO]...the hashtag in the caption of my livestream
28/03/2025, 00:34 - me: They said they are boosting contentd...[TRIAL FOR DEMO]... in
your live and see how that goes?
