 - August Cheers: August Cheers
 - me: Messages to this group are now secured end-to-end encryption.
03/01/2025, 00:00 - August Cheers: Hey guys I’m connecting with you from TikTok shop I did 10 gmv
last month D and live promoting yo...[TRIAL FOR DEMO]...ccounts are
treysshopdeals and treysshopfinds I would love live flash sales
access and giveaways
03/01/2025, 22:11 - me: E
03/01/2025, 22:11 - August Cheers: 10k gmv lol sorry it was a typo
03/01/2025, 22:11 - me: Hey, this is Keshav from BeBodywise
03/01/2025, 22:11 - me: M
03/01/2025, 22:11 - me: We can set up flash sales for you
03/01/2025, 22:11 - me: when do you go live next?
03/01/2025, 22:11 - me: O
03/01/2025, 22:11 - August Cheers: Awesome thank you
I should be live twice today
03/01/2025, 22:11 - me: okay, will be done in 5minutes
03/01/2025, 22:11 - August Cheers: Around 4 or 5 and 7 or 8
Will I be able to put the thing at...[TRIAL FOR DEMO]...tem that
says 3 left by the product
03/01/2025, 22:11 - me: yes
03/01/2025, 22:11 - me: setting up on treysshopfinds
03/01/2025, 22:11 - me: done
03/01/2025, 22:11 - August Cheers: Alright thank you!
04/01/2025, 06:22 - August Cheers: I just went live for 3 hour and did 650 gmv t...[TRIAL FOR
DEMO]... much thank you, will I have permanent access,
?
04/01/2025, 19:19 - me: Hey, yes, I can set it up for you again today!
04/01/2025, 22:09 - August Cheers: Yes please thank you
Hey I’m about to go live I need the flash sale again
pleas...[TRIAL FOR DEMO]...y access longer maybe a week at a time
that would be great
04/01/2025, 22:09 - me: sure, on it
04/01/2025, 22:09 - August Cheers: Thank you!
04/01/2025, 22:09 - me: there are some changes on TikTok's end
04/01/2025, 22:09 - August Cheers: August Cheers
04/01/2025, 22:09 - me: I can't set it up now
04/01/2025, 22:09 - August Cheers: Why is that?
04/01/2025, 22:09 - me: will update you when there is something
04/01/2025, 22:09 - me: D
04/01/2025, 22:09 - me: looks like a glich
04/01/2025, 22:09 - August Cheers: Dang ok I’ll j...[TRIAL FOR DEMO]...fixed thank you
04/01/2025, 22:09 - me: E
04/01/2025, 22:09 - me: you have had a good day yesterday
04/01/2025, 22:09 - me: I would recommend trying to go live without it
04/01/2025, 22:09 - me: M
04/01/2025, 22:09 - me: prices are also same
04/01/2025, 23:11 - August Cheers: Yeah I know that but the urgency isn’t O there
04/01/2025, 23:11 - me: I agree
04/01/2025, 23:11 - me: but the prices are very discounted, ...[TRIAL FOR DEMO]...o sell
without the flash sale as well
04/01/2025, 23:11 - me: I'll keep trying and let you know when I see it
04/01/2025, 23:11 - August Cheers: Ok well just let me know
04/01/2025, 23:11 - me: yes
05/01/2025, 00:28 - me: We have set up the flash sale
05/01/2025, 00:28 - me: all the best for your live today!
05/01/2025, 00:28 - August Cheers: Thank you so much !!
I’ll be live later today
05/01/2025, 00:28 - me: awesome
07/01/2025, 06:36 - August Cheers: Can I have flash sale access again
Just did a stream without it and got zero sales
07/01/2025, 13:48 - me: Hey yes, we can do that
07/01/2025, 19:30 - August Cheers: Great let me know when it’s done
07/01/2025, 19:30 - me: done
10/01/2025, 19:32 - August Cheers: Can I have another flash Salem
Sale
10/01/2025, 19:32 - August Cheers: August Cheers
11/01/2025, 00:09 - August Cheers: I can continue going ...[TRIAL FOR DEMO]...e product if I have it
11/01/2025, 02:16 - Roots Lab: Hey, I am setting it up for you till Sunday night
11/01/2025, 02:16 - me: D
11/01/2025, 02:16 - August Cheers: Thanks
11/01/2025, 02:16 - me: done
11/01/2025, 02:16 - me: E
11/01/2025, 07:19 - August Cheers: Do you have any campaigns going on
11/01/2025, 13:52 - me: M
11/01/2025, 13:52 - me: Hey no, but we can do a one-time bonus for you$400 ...[TRIAL FOR
DEMO]...in salesif you agree, we can start counting tomorrow
11/01/2025, 20:24 - me: O
11/01/2025, 20:24 - August Cheers: Ok sure thank you
14/01/2025, 04:57 - August Cheers: Hi can I have another flash sale please
14/01/2025, 12:47 - me: sure, will be setting that up
14/01/2025, 20:37 - August Cheers: Ok lmk when it’s set up a...[TRIAL FOR DEMO]...longer that would
be great
15/01/2025, 03:48 - August Cheers: Hey on my end it’s not set up yet?
15/01/2025, 14:58 - me: okay let me check and do it
15/01/2025, 18:40 - me: [PHOTO]
15/01/2025, 18:40 - me: Your SECRET Invite to the BeBodywise January'25 Rewards
Campaign!From January 15-30, this exclusive invite is your chance
to earn up to $5,000 in cash and a whopping 30% commission
on every sale.Only GMV from videos posted...[TRIAL FOR DEMO]...ng
BeBodywise products during this period will count towards your
rewards. Ready to start your year with a bang? Secure your
spot NOW and make the most of being the chosen one! To confirm
your participation, please reply here!
15/01/2025, 18:40 - August Cheers: Here!
Also did you fix the flash sale?
16/01/2025, 01:12 - me: yes!
16/01/2025, 01:12 - August Cheers: Thank you!
16/01/2025, 08:50 - August Cheers: Is my commission 30%?
16/01/2025, 18:46 - August Cheers: August Cheers
16/01/2025, 18:46 - me: you can choose between this and the other po...[TRIAL FOR
DEMO]... then we would shift commissions accordingly
16/01/2025, 18:46 - August Cheers: Oh ok I was going to do the poster my bad fo...[TRIAL FOR
16/01/2025, 18:46 - me: D
16/01/2025, 18:46 - August Cheers: DEMO]...g I thought that included the 30% commission
16/01/2025, 18:46 - me: no worries
16/01/2025, 18:46 - me: E
16/01/2025, 18:46 - me: we will shift your commissions tonight
16/01/2025, 18:46 - August Cheers: Alright thank you!
16/01/2025, 18:46 - me: M
16/01/2025, 23:04 - me: commissions at 30% now
16/01/2025, 23:04 - August Cheers: Thank you
16/01/2025, 23:04 - me: O
18/01/2025, 08:42 - August Cheers: Just did 1k gmv in one stream
[PHOTO]
[PHOTO]
18/01/2025, 13:12 - me: [PHOTO]
18/01/2025, 13:12 - me: shows 990 on our end - could you...[TRIAL FOR DEMO]... your end
and send a screenshot?
18/01/2025, 18:58 - me: Hey, how are you doing?We launched a new code BEBOBAN10
fo...[TRIAL FOR DEMO]... of current trends on your LIVES! are you
doing live today?
18/01/2025, 20:02 - August Cheers: Yes thank you
[VIDEO]
[PHOTO]
Sorry if the video ...[TRIAL FOR DEMO]...onal it’s all I have
18/01/2025, 22:55 - me: I am sorry - it doesn't match our r...[TRIAL FOR DEMO]... share a
screenshot from this LIVE?
18/01/2025, 22:55 - August Cheers: Yes I will I need more stock in my fla...[TRIAL FOR DEMO]... you
do that quickly I’m live right now
18/01/2025, 22:55 - me: yeah sure
18/01/2025, 22:55 - August Cheers: Let me know when u did it please
I’m out of 60 count
18/01/2025, 22:55 - August Cheers: August Cheers
18/01/2025, 22:55 - me: okay on it - allow me a minute
18/01/2025, 22:55 - August Cheers: No worries thanks you
18/01/2025, 22:55 - me: [PHOTO]
18/01/2025, 22:55 - me: D
18/01/2025, 22:55 - me: you will have to deactivate once on your end
18/01/2025, 22:55 - me: and I can set up a new one
18/01/2025, 22:55 - me: E
18/01/2025, 22:55 - August Cheers: Ok so click end?
18/01/2025, 22:55 - me: deactivate under manage your promotions
18/01/2025, 22:55 - me: M
18/01/2025, 22:55 - me: and I will send a new invite
18/01/2025, 22:55 - August Cheers: Where is that?
18/01/2025, 22:55 - me: O
18/01/2025, 22:55 - me: on your live dashboard
18/01/2025, 22:55 - me: or you could end your live and I'l...[TRIAL FOR DEMO]...want to
hamper your active live now
18/01/2025, 22:55 - August Cheers: I can’t end the ...[TRIAL FOR DEMO]... hit 1k gmv again
Can u send ss of where promotions is
18/01/2025, 22:55 - me: you can only claim bo...[TRIAL FOR DEMO]...entioned on the poster
18/01/2025, 22:55 - August Cheers: Oh ok so you are going to honor it?
18/01/2025, 22:55 - me: [PHOTO]
18/01/2025, 22:55 - me: I am not sure if ...[TRIAL FOR DEMO]...as crossed 1k GMV
18/01/2025, 22:55 - me: waiting for your screenshot to confirm
18/01/2025, 22:55 - August Cheers: Ok I just ended the stream
18/01/2025, 22:55 - me: let me set up the flash sale again
18/01/2025, 22:55 - August Cheers: Ok I’ll send another of that stream
18/01/2025, 22:55 - me: sure - the flash sale is set up on our end
18/01/2025, 22:55 - August Cheers: [PHOTO]
Thank you
18/01/2025, 22:55 - me: alright thanks
18/01/2025, 22:55 - August Cheers: Does everything ...[TRIAL FOR DEMO]...d of the campaign
18/01/2025, 22:55 - me: you can send us an invoice for this now as well
18/01/2025, 22:55 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
18/01/2025, 22:55 - August Cheers: August Cheers
18/01/2025, 22:55 - me: paypal.com/invoice feature and not the payment request feature
18/01/2025, 22:55 - August Cheers: Here's your invoice: htt...[TRIAL FOR
DEMO]...voice/p/#VXBX9R885ATHUBG9
18/01/2025, 22:55 - me: D
18/01/2025, 22:55 - me: thanks!
18/01/2025, 22:55 - me: will be cleared soon
18/01/2025, 22:55 - me: E
18/01/2025, 22:55 - August Cheers: Thank you
18/01/2025, 22:55 - me: will you go live again...[TRIAL FOR DEMO]...ock on your flash sale
18/01/2025, 22:55 - me: M
18/01/2025, 22:55 - August Cheers: I will go live again later on toda...[TRIAL FOR DEMO]...a day or
it hurts my account views
18/01/2025, 22:55 - me: O
18/01/2025, 22:55 - August Cheers: Thank you
18/01/2025, 22:55 - me: sounds good - all the best!
18/01/2025, 23:57 - August Cheers: Thank you! I really appreciate it
19/01/2025, 04:45 - August Cheers: I heard TikTok is going dark at 830 est
19/01/2025, 11:04 - me: Hey,We are all staying positive in these uncertain times. We are
hopeful that Ti...[TRIAL FOR DEMO]... soon! Please reach out in
case you need any help, BeBodywise is here with you :)
19/01/2025, 11:04 - me: it did
19/01/2025, 11:04 - August Cheers: Thank you
19/01/2025, 21:05 - August Cheers: When should the PayPal go through?
20/01/2025, 01:19 - me: in a couple of days
22/01/2025, 07:06 - August Cheers: I need flash Salem
22/01/2025, 23:56 - me: sure!
22/01/2025, 23:56 - August Cheers: Thank you
24/01/2025, 22:12 - me: *EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
*21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
video during the campaign featuring our products and earn an
*extra 4% commission in cash!*Must use hashtag *#Tik...[TRIAL FOR
DEMO]...ivestreams - Go LIVE during the campaign featuring any of
our products and earn an *extra 6% commission in
cash!*BeBodywise/Root Labs products are eligible for this
campaign and TikTok will be providing the extra commissions.*POST
24/01/2025, 22:12 - August Cheers: August Cheers
24/01/2025, 22:12 - me: NOW!!*
24/01/2025, 22:12 - August Cheers: Alright!
24/01/2025, 22:12 - me: D
25/01/2025, 23:44 - August Cheers: [PHOTO]
I hit the bounce
25/01/2025, 23:44 - me: E
25/01/2025, 23:44 - August Cheers: Bonus
26/01/2025, 01:59 - me: We will calculate the bonus at the end of the re...[TRIAL FOR
26/01/2025, 01:59 - me: M
26/01/2025, 01:59 - me: DEMO]...nTill then let's try to achieve the next tier :)
26/01/2025, 01:59 - August Cheers: Ok thank you
26/01/2025, 01:59 - me: O
27/01/2025, 20:10 - August Cheers: Can I have another flash sale
27/01/2025, 23:50 - me: sure
28/01/2025, 04:28 - August Cheers: Thank
You
31/01/2025, 03:31 - August Cheers: Have you calculated it yet
01/02/2025, 02:33 - August Cheers: For the bonus
01/02/2025, 02:33 - me: let's wait for the last day of the ca...[TRIAL FOR DEMO]...ill
surely do this for you post that
01/02/2025, 02:33 - August Cheers: What do you mean
01/02/2025, 02:33 - me: aah my bad, I wil...[TRIAL FOR DEMO]...t back to you asap
01/02/2025, 02:33 - August Cheers: No worries thank you
02/02/2025, 09:09 - August Cheers: Please let me know when you can
02/02/2025, 11:42 - August Cheers: And could I have another flash sale please
02/02/2025, 21:04 - me: I'll set up the flash sale right away
02/02/2025, 21:04 - me: and I will get...[TRIAL FOR DEMO]...ers by tomorrow
02/02/2025, 21:04 - August Cheers: Ok thanks
03/02/2025, 02:20 - August Cheers: Also is there another campaign...[TRIAL FOR DEMO]...I have raised
commission again?
03/02/2025, 02:20 - August Cheers: August Cheers
03/02/2025, 13:20 - me: I'll let you know when we...[TRIAL FOR DEMO]...the rewards for
this month
03/02/2025, 18:45 - me: D
03/02/2025, 18:45 - August Cheers: Ok
04/02/2025, 02:23 - me: Congratulations!Ø>ÝsYou have crossed 5k GMV and eligible for a
04/02/2025, 02:23 - me: E
04/02/2025, 02:23 - me: bonus of $1000Please send us a paypal/stripe invoice at
partnerships@bebodywise.comnote: for paypal, please use the
in...[TRIAL FOR DEMO]...com/invoice) and NOT the payment request
featurealso, please see that GMV towards rewards only counts from
videos posted/lives during the campaign period as mentioned on
04/02/2025, 02:23 - me: M
04/02/2025, 02:23 - me: the poster
04/02/2025, 02:23 - August Cheers: Awesome thank you I will soon
04/02/2025, 02:23 - me: O
04/02/2025, 08:03 - August Cheers: What the latest day u can send the invoice
I
04/02/2025, 13:58 - me: would be best if you can send within this week
04/02/2025, 22:36 - August Cheers: Ok thank you
05/02/2025, 08:29 - August Cheers: Ok I just requeste...[TRIAL FOR DEMO]...ent PayPal account
05/02/2025, 23:47 - Roots Lab: can you tell me the name for your paypal account?
05/02/2025, 23:47 - August Cheers: It should be und...[TRIAL FOR DEMO]...or korben cheers
And would you all mind sending me a bottle of the r...[TRIAL FOR
DEMO]...sea moss I would like to go live with those as well
05/02/2025, 23:47 - me: LOWEST PRICE EVER We just DROPPED the price for our
05/02/2025, 23:47 - me: BeBodywise Shilajit Gummies! Someone did 30k...[TRIAL FOR
DEMO]...ust 1 video last month POST TODAY to make the most of
the SALE The next VIRAL video could be YOURS
06/02/2025, 03:26 - August Cheers: And would you all mind sending me a bottle of the r...[TRIAL FOR
DEMO]...sea moss I would like to go live with those as well
Can I also get raised commission
07/02/2025, 05:26 - August Cheers: Hey can I get another flash sale please
I was about to go live ...[TRIAL FOR DEMO]...had 8 stock left lol
07/02/2025, 19:42 - August Cheers: August Cheers
07/02/2025, 19:42 - me: apologieswill set up yes
07/02/2025, 19:42 - me: awesome - please request a sample
07/02/2025, 19:42 - me: D
07/02/2025, 19:42 - me: you are doing welllet's do a bonus deal...[TRIAL FOR DEMO]...ry
$5000 GMV you do with us for a month
07/02/2025, 22:06 - August Cheers: Awesome thanks
07/02/2025, 22:06 - me: E
07/02/2025, 22:06 - me: awesome, I will send over an agreement soon
07/02/2025, 22:06 - August Cheers: Alright!
07/02/2025, 22:06 - me: M
10/02/2025, 18:24 - August Cheers: When will then 1,000 go through
11/02/2025, 03:05 - me: O
11/02/2025, 03:05 - me: Hey apologies for missing your message
11/02/2025, 03:05 - me: I am sending your...[TRIAL FOR DEMO]...e team on priority
11/02/2025, 03:05 - me: https://app.pandadoc.com/document/v2?token=73d...[TRIAL FOR
DEMO]...a6aba723c04a8a9the agreement for our bonus deal
11/02/2025, 03:05 - August Cheers: Awesome thank you
Just signed
11/02/2025, 03:05 - me: awesomewishing you luck
11/02/2025, 03:05 - August Cheers: Thank you
12/02/2025, 08:47 - August Cheers: Can you give me another flash sale for tmr
Tmr is my birthday!! Hope it goes well
12/02/2025, 14:55 - me: yes sure - wishi...[TRIAL FOR DEMO]...rthday my brother
12/02/2025, 18:17 - August Cheers: Thank you!
12/02/2025, 22:00 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
12/02/2025, 22:00 - August Cheers: Alright thank you
13/02/2025, 19:34 - me: Wishing you a Happy Birthday ...[TRIAL FOR DEMO]...ily! Have a
great year ahead
14/02/2025, 16:28 - August Cheers: August Cheers
14/02/2025, 16:28 - August Cheers: Hey can I still have a flash sale?
15/02/2025, 02:38 - me: Hey yes
15/02/2025, 02:38 - me: D
15/02/2025, 02:38 - me: can you tell me y...[TRIAL FOR DEMO]...ind treysshopfinds
15/02/2025, 02:38 - August Cheers: Ye worry it’s ssssshopdeals
15/02/2025, 02:38 - me: E
15/02/2025, 02:38 - me: okay thanks
16/02/2025, 07:00 - August Cheers: Did you find it?
16/02/2025, 07:00 - me: M
16/02/2025, 10:42 - me: yes
16/02/2025, 10:42 - me: we had set it up
16/02/2025, 10:42 - me: O
16/02/2025, 10:42 - August Cheers: It’s not showing on my end
16/02/2025, 23:44 - me: can you send the profile link
16/02/2025, 23:44 - me: or the exact username
16/02/2025, 23:44 - August Cheers: https://www.tiktok....[TRIAL FOR DEMO]...=ZT-8tyDFs29Mxq&_r=1
16/02/2025, 23:44 - me: done
16/02/2025, 23:44 - August Cheers: Thank you my apologies for miss typing it
16/02/2025, 23:44 - me: no worries
17/02/2025, 18:03 - August Cheers: Do you know what it sti...[TRIAL FOR DEMO]...at something on my
end?
17/02/2025, 20:47 - me: let me check again
17/02/2025, 20:47 - August Cheers: Alright thank you
19/02/2025, 02:02 - me: Hey! Hope you're doing well. Were you able to fill this up?
You're a valuable affiliate p...[TRIAL FOR DEMO]... make sure you
have the best experience working with us. Let me know if you need
any help!
19/02/2025, 02:02 - August Cheers: Yes
But It might be unde...[TRIAL FOR DEMO]...ad if what it is now
19/02/2025, 02:02 - me: how can I help sorry?
19/02/2025, 02:02 - me: was your flash sale working?
19/02/2025, 02:02 - August Cheers: Yes, U said “ Hey! Hope you're doing well. Were you able to fill
19/02/2025, 02:02 - August Cheers: August Cheers
19/02/2025, 02:02 - August Cheers: this up? You're a valuable affil...[TRIAL FOR DEMO]...ant to make
sure you have the best experience working with us. Let me know if
you need any help!”
19/02/2025, 02:02 - me: D
19/02/2025, 02:02 - August Cheers: I’m just sick right now so ...[TRIAL FOR DEMO]...le to go live
for a few days
19/02/2025, 02:02 - me: aah okay
19/02/2025, 02:02 - me: E
19/02/2025, 02:02 - me: please take rest
19/02/2025, 02:02 - August Cheers: Thanks
19/02/2025, 02:02 - me: M
19/02/2025, 23:58 - August Cheers: Do you know why the money hasn’t gone through yet?
21/02/2025, 21:48 - me: O
21/02/2025, 21:48 - August Cheers: ?
21/02/2025, 22:58 - me: [PHOTO]
21/02/2025, 22:58 - me: its pending from paypals end
21/02/2025, 22:58 - me: you will have to speak to them
21/02/2025, 22:58 - August Cheers: Ok thank you
22/02/2025, 06:56 - August Cheers: Can I have another flash sale Essen
Please
22/02/2025, 21:06 - me: yes sure!
22/02/2025, 23:27 - August Cheers: Have u done it yet on my end here’s nothing
22/02/2025, 23:27 - me: allow me some time on this please
22/02/2025, 23:27 - August Cheers: Ok
23/02/2025, 06:03 - August Cheers: Hey it’s been all day...[TRIAL FOR DEMO]...I need to go live soon
23/02/2025, 09:33 - me: Hi, apologieswe had done it ...[TRIAL FOR DEMO]...dn’t reflect
for some reason
23/02/2025, 09:33 - me: I’ll fix it up right away
23/02/2025, 09:33 - August Cheers: Ok no worries
23/02/2025, 09:33 - me: thank you for understanding bro
23/02/2025, 09:33 - me: its done though
23/02/2025, 09:33 - August Cheers: August Cheers
23/02/2025, 09:33 - me: you could check
28/02/2025, 01:08 - August Cheers: Hi I would like to ren...[TRIAL FOR DEMO]...next month if possible
28/02/2025, 01:08 - me: D
01/03/2025, 01:46 - me: Hey, what are you thinking?
01/03/2025, 01:46 - August Cheers: I was thinking that we could do 1000 per 5k gmv?
01/03/2025, 01:46 - me: E
01/03/2025, 01:46 - me: I will check with my team and get back
01/03/2025, 01:46 - August Cheers: Alright thanks
01/03/2025, 01:46 - me: M
02/03/2025, 22:55 - August Cheers: Can i go ahead ...[TRIAL FOR DEMO]...hs bonus of 500
06/03/2025, 02:50 - me: O
06/03/2025, 02:50 - August Cheers: Also can I get adspend behind one of my vids
06/03/2025, 02:50 - me: the duration fo...[TRIAL FOR DEMO]...rch to 10th Feb
06/03/2025, 02:50 - me: do you want to wait till then?
06/03/2025, 02:50 - me: you can send the vide...[TRIAL FOR DEMO]...ill check with my team
06/03/2025, 02:50 - August Cheers: My apologies I can wait
Ok thanks
10/03/2025, 06:46 - August Cheers: https://www.tiktok.com/t/ZT2XGraAB/
#hkaHo+ZaRmEaDGnoxbJH...[TRIAL FOR DEMO]...u0zJ57gMe93GSNOSZQOwg=
13/03/2025, 01:53 - August Cheers: Can I request to be Bonnus now?
And did your team ...[TRIAL FOR DEMO]...n next months bonus
13/03/2025, 01:53 - me: Hey
yes
13/03/2025, 01:53 - me: we should be able to repeat the same deal
13/03/2025, 01:53 - August Cheers: Great thank you
What about the one I had asked if we could do
14/03/2025, 02:04 - me: Hey ! how's it going ?
14/03/2025, 02:04 - August Cheers: Hey I’m doing well how about you
14/03/2025, 02:04 - me: All good man !
14/03/2025, 02:04 - me: Your old deal i...[TRIAL FOR DEMO]... something new !
14/03/2025, 02:04 - August Cheers: August Cheers
14/03/2025, 02:04 - August Cheers: Great to here
Okay
14/03/2025, 02:04 - me: D
14/03/2025, 02:04 - me: Do you want us to repeat the old Deal ? - $500 fo...[TRIAL FOR
DEMO]...mum videos posted to claim Bonus will be 20 videos
14/03/2025, 02:04 - me: We can do the Deal from 15th March to 15th April ?
14/03/2025, 02:04 - me: E
14/03/2025, 02:04 - August Cheers: Could we do 1k or 750
15/03/2025, 01:35 - August Cheers: I requested the bonus
15/03/2025, 01:35 - me: M
15/03/2025, 01:35 - me: Could you please share you invoice link here
15/03/2025, 01:35 - me: Hey, we won't be abl...[TRIAL FOR DEMO]... for 5k at the moment
15/03/2025, 01:35 - me: O
15/03/2025, 03:40 - August Cheers: https://www.paypal.com/invoice/p/#FRTKMD22SCHKY9VD
16/03/2025, 01:41 - me: Should I renew the deal as well ?
16/03/2025, 01:41 - August Cheers: Yea
20/03/2025, 08:24 - August Cheers: Did you ever see if you could run ads on the vid?
Ad spend*
22/03/2025, 02:38 - August Cheers: Also can I get a flash sale
22/03/2025, 02:38 - me: We will be able to live flash sales from April
22/03/2025, 02:38 - me: But we can give you ROOTLIVE10
22/03/2025, 02:38 - me: this will pass on additional 10% to your viewers
22/03/2025, 02:38 - August Cheers: Alright thanks
22/03/2025, 07:03 - August Cheers: Why no live flash sales, it create so much urgency
22/03/2025, 22:08 - me: Our pricing had gotten messed up due to a glitch from ...[TRIAL
FOR DEMO]...ntil it get's reset we are not able to set flash sales
22/03/2025, 22:08 - August Cheers: Ok no problem
22/03/2025, 22:08 - me: We have been after tiktok team to fix i...[TRIAL FOR DEMO]...ing
by April we can configure it for you
22/03/2025, 22:08 - August Cheers: Alright no problem thanks
22/03/2025, 22:08 - me: Thanks for understanding
22/03/2025, 22:08 - August Cheers: August Cheers
24/03/2025, 01:19 - August Cheers: Instead of the 10 percent discount ...[TRIAL FOR DEMO]... every
order just have free shipping
25/03/2025, 02:08 - me: You can ask them to but 2 units
25/03/2025, 02:08 - me: Orders above $30 dollars have free shipping
25/03/2025, 02:08 - August Cheers: Alright
01/04/2025, 16:12 - me: Hey, how's it going?
01/04/2025, 16:12 - me: Also, do you know anyone who makes sh...[TRIAL FOR DEMO]...s
well, we have some exciting for you
03/04/2025, 14:18 - me: Hi, do let us know
04/04/2025, 21:59 - August Cheers: Yeahni have a community
It’s good I haven’t been ...[TRIAL FOR DEMO]...e because I’m on
vacation
What’s the news
05/04/2025, 11:59 - me: We have an referral program
05/04/2025, 11:59 - me: We’re rolling out a Referral Program where you can earn cash
bonuses for bringing in friends who start promoting us: Get
rewarded when your referred friends make sales! $50 when they
hit $100 in sales $100 when they hit $500 in sales $200 when
they hit $1,000 in sales $1,000 when they hit $5,000 in sales
05/04/2025, 11:59 - me: Plus, your referred friends get an extra 5% commission,
05/04/2025, 11:59 - me: making their total commission 35%!& Important: The referred
creato...[TRIAL FOR DEMO]...ing creator who has worked with us in
2025 or has sales coming from old videos.Know anyone crushing it
on TikTok Shop? Let’s team up and grow together! Please fill in
the form - of the creators you are bringing in - you can ask them
to directly message us on the number you received the message
from as well https://docs.google.com/forms/d/e/1FAIpQLScSiXXvm4_qA
jtBa7S9cdJfqCmgNLT9MWwsphyGV6LeO0MyKg/viewform?usp=dialogAppreciat
you!
07/04/2025, 16:56 - me: Hey, let us know...[TRIAL FOR DEMO]...close this deal.
10/04/2025, 02:22 - me: Hey! We’re really excited to roll out a $200 bonus with every
$10...[TRIAL FOR DEMO]...er, you’ll need to complete at least 20
hours live to be eligible.
11/04/2025, 00:43 - me: Hey, wanna close the deal?
