 - BOSS: BOSS
 - me: Messages to this group are now secured end-to-end encryption.
17/01/2025, 20:32 - me: D
17/01/2025, 20:32 - BOSS: Hello, I am writing to you through this medium because I have
been asking you for several days now to please send me discount
17/01/2025, 20:32 - me: E
17/01/2025, 20:32 - BOSS: coupons so that I can get more sales. If you have coupons, please
give them to me. If you don't have any, I will understand.
Another thing I need ...[TRIAL FOR DEMO]...80 and the other of
120, so that I can be clearer when I am with the spectators, to
17/01/2025, 20:32 - me: M
17/01/2025, 20:32 - BOSS: give them more physical information and thus have more sales.
Since the one I have to show is running out, thank you very much.
The sales are great, every day I want to get more purchases.
17/01/2025, 20:32 - me: O
17/01/2025, 20:32 - me: Hey, this is Keshav f...[TRIAL FOR DEMO]...your tiktok username?
17/01/2025, 20:32 - BOSS: https://www.tikto...[TRIAL FOR DEMO]...-8t91O1Cs8AZ&_r=1
We are doing very well...[TRIAL FOR DEMO]...ant to sell a lot
more.
?!
18/01/2025, 13:52 - me: Hey, this is Keshav from BeBodywise
18/01/2025, 13:52 - me: you can use the code ...[TRIAL FOR DEMO]...% off to your viewers
19/01/2025, 00:41 - BOSS: Thank you
21/01/2025, 06:36 - BOSS: [PHOTO]
Hello, I was sent this offer and I am very interested in
continuing to grow and collaborate and reach more buyers. I would
like you to send me the package of 4 so that I can hav...[TRIAL
FOR DEMO]...n when doing a live show. Thank you very much. I am
very excited about all the sales that have been had. I know that
with this new one you will go further and sell more products.
[PHOTO]
22/01/2025, 05:28 - BOSS: ?!
???
23/01/2025, 14:02 - me: Hey - due to logistical re...[TRIAL FOR DEMO]...ficult to send a
pack of 4
we should be able to s...[TRIAL FOR DEMO]...he combo, sounds good?
23/01/2025, 14:02 - BOSS: BOSS
23/01/2025, 16:18 - BOSS: Ok
Thank you
23/01/2025, 16:18 - me: D
24/01/2025, 00:40 - me: okay - please request a sample on TikTok
30/01/2025, 05:32 - BOSS: [PHOTO]
30/01/2025, 05:32 - me: E
30/01/2025, 05:32 - BOSS: Hello, they haven't approv...[TRIAL FOR DEMO]...m eagerly waiting
for them.
30/01/2025, 05:32 - me: M
01/02/2025, 03:14 - me: could you please send another sample request?
05/02/2025, 23:21 - me: O
05/02/2025, 23:21 - me: LOWEST PRICE EVER We just DROPPED the price for our
05/02/2025, 23:21 - me: BeBodywise Shilajit Gummies! Someone did 30k+...[TRIAL FOR
DEMO]...st 1 video last month POST TODAY to make the most of
the SALE The next VIRAL video could be YOURS
12/02/2025, 23:49 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
19/02/2025, 18:50 - me: Hey! Hope you're doing well. Were you able to fill this up?
You're a valuable affiliate p...[TRIAL FOR DEMO]... make sure you
have the best experience working with us. Let me know if you need
any help!
20/02/2025, 06:28 - BOSS: [PHOTO]
20/02/2025, 09:06 - me: awesome thanks
20/02/2025, 22:37 - me: you are doing a great job with the lives!
20/02/2025, 22:37 - me: feel free to let...[TRIAL FOR DEMO]...need any help :)
20/02/2025, 22:37 - BOSS: Yes
20/02/2025, 22:37 - me: awesome!
02/03/2025, 01:00 - BOSS: Hello, good afternoon, I have ordered a lot of a package of 120
and the person is getting 2 put o...[TRIAL FOR DEMO]... if the
120 is already available to us.. because that affects me and it
is doing me well. With the
What do I say to a client?
02/03/2025, 01:00 - BOSS: BOSS
02/03/2025, 01:00 - me: Hey
02/03/2025, 01:00 - me: I couldn't understand you really well
02/03/2025, 01:00 - me: how can I help?
02/03/2025, 01:00 - me: D
02/03/2025, 04:44 - BOSS: lange esta pidiendo la bolsa de 120 y le estan ...[TRIAL FOR
DEMO]...ndo estan pidiendo la de 120 y le manda la de 60
02/03/2025, 04:44 - me: E
02/03/2025, 04:44 - BOSS: is asking for the 120 bag and they are sending ...[TRIAL FOR
DEMO]...are asking for the 120 and they send him the 60
02/03/2025, 04:44 - me: M
02/03/2025, 22:18 - me: I will surely check th...[TRIAL FOR DEMO]...you send the order ID?
03/03/2025, 00:20 - me: O
03/03/2025, 00:20 - BOSS: I don't have that since I'm not the one who ordered them, people
ask for them on my TikTok...[TRIAL FOR DEMO]...ing me that. One
question is, are you going to discontinue them because of the
green color?
[VIDEO]
[PHOTO]
[PHOTO]
03/03/2025, 00:20 - me: no we will not disco...[TRIAL FOR DEMO]...ywe are good on stock
03/03/2025, 00:20 - me: and I will highlight my team about the issueyou can...[TRIAL FOR
DEMO]...et in touch with customer support and they can help
03/03/2025, 00:20 - BOSS: oook thank you very much
05/03/2025, 00:19 - me: Hey elbig3031 !
05/03/2025, 00:19 - me: Exclusive Invite: RootLabs Alpha Club (Only 50 Spots) We’re
putting together an invite-only group of 50 top creators to be
the first-ever to try Alpha Gummies—a powerhouse blend of
Shilajit, Maca Root, Tongkat Ali, and Black Pepper for peak
energy & performance.This isn’t open to everyone—just a select
few we trust to lead this launch. As part of this, you’ll get:
A sample pack o...[TRIAL FOR DEMO]...usive 35% commission (10%
higher than standard) Private access to the RootLabs Alpha Club
05/03/2025, 00:19 - me: First dibs on all future product launches & long-term brand
05/03/2025, 00:19 - me: partnerships. There are only 50 spots, and once they’re filled,
that’s it—no second chances. If you’re in, just reply within 48
hours, and I’ll ship your package directly—no need to request it
on TikTok.Excited to have you on board
12/03/2025, 06:08 - BOSS: Hello, they have removed t...[TRIAL FOR DEMO]...photo and put
another one.
[VIDEO]
12/03/2025, 06:08 - BOSS: BOSS
12/03/2025, 06:08 - BOSS: ?
?
and here it says that...[TRIAL FOR DEMO]...it hasn't arrived yet.
12/03/2025, 06:08 - me: D
12/03/2025, 06:08 - BOSS: [PHOTO]
15/03/2025, 21:23 - me: E
15/03/2025, 21:23 - me: can you share your addres...[TRIAL FOR DEMO]...Alpha Gummies on
priority
19/03/2025, 03:12 - me: M
19/03/2025, 03:12 - me: Hey, how's it going ?
19/03/2025, 03:12 - BOSS: 310 Irving St ...[TRIAL FOR DEMO]...2Estados Unidos
19/03/2025, 17:24 - me: O
19/03/2025, 17:24 - me: Thanks - we'll...[TRIAL FOR DEMO]...n as possible !
19/03/2025, 23:04 - BOSS: Maclen151@hotmail.com es mi correo yo necesito por favor que me
enví...[TRIAL FOR DEMO]... las de 60 gomita y las de 120 para
presentar en vivo a mi espetadores
Gracias
20/03/2025, 03:35 - me: Will be sending
20/03/2025, 03:35 - BOSS: Thank you
21/03/2025, 01:37 - me: We have shipped your sample !
21/03/2025, 03:37 - BOSS: Ok
ook and because they no longer p...[TRIAL FOR DEMO]...ave removed
it from the showcase
24/03/2025, 06:09 - BOSS: [PHOTO]
25/03/2025, 02:08 - me: Hey, I am not sure of this
26/03/2025, 23:13 - me: Hey did you receive your sample ?
26/03/2025, 23:13 - BOSS: No me llegó la de 120 la bolsa pedí las 2 para así acercarme
mucho más al público y así...[TRIAL FOR DEMO]...si me pueden
mandar la de 120 por favor. Por qué siempre ago los en vivo y así
vendo más
I didn't get the 120 bag. I ordered both so I could be closer to
the publ...[TRIAL FOR DEMO]...se send me the 120 bag. Why do you
always do the live shows and sell more?
26/03/2025, 23:13 - BOSS: BOSS
27/03/2025, 10:41 - BOSS: ?!
27/03/2025, 20:34 - Roots Lab: Have you requested for it from the Tiktok Panel ?
27/03/2025, 20:34 - me: D
27/03/2025, 20:34 - BOSS: You don't allow me to do it from there, that's why I'm telling
you because it's very valuable to have the 120-pack...[TRIAL FOR
DEMO]...ow my audience and have a better definition of the
27/03/2025, 20:34 - me: E
27/03/2025, 20:34 - BOSS: product. Please, if you can send me the 120-pack, the 120-pack.
27/03/2025, 20:34 - me: We'll send the 120 pack as well
27/03/2025, 20:34 - me: M
27/03/2025, 20:34 - BOSS: Thank you so much. I ...[TRIAL FOR DEMO].... I know I'll go far.
Thank you
30/03/2025, 00:07 - me: O
You are doing great man !! Keep it up !!
30/03/2025, 01:12 - BOSS: Thank you
30/03/2025, 02:24 - me: Looking forward t...[TRIAL FOR DEMO]...es from your end !
01/04/2025, 22:37 - me: Hey, how's it going ?
01/04/2025, 22:37 - me: We have an exciting offer for you ?
01/04/2025, 22:37 - me: Can you do 6hrs of live today ?
01/04/2025, 22:37 - me: we can pay you ...[TRIAL FOR DEMO]...d only for today
01/04/2025, 22:37 - BOSS: if after 7 pm
Ook
01/04/2025, 22:37 - me: Should I count you in
01/04/2025, 22:37 - me: So total fixed payout will be $150
01/04/2025, 22:37 - me: + the commissions you do
01/04/2025, 22:37 - BOSS: Ok
How do I do the process?
01/04/2025, 22:37 - me: We have signed up your name
01/04/2025, 22:37 - me: You'll just have to raise an invoice o...[TRIAL FOR DEMO]...you
have gone live along with your GMV
01/04/2025, 22:37 - BOSS: I just have to do the ...[TRIAL FOR DEMO]...l work for me, right?!
01/04/2025, 22:37 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
01/04/2025, 22:37 - BOSS: BOSS
01/04/2025, 22:37 - me: paypal.com/invoice feature and not the payment request feature
01/04/2025, 22:37 - me: Yes - Minimum hours that you...[TRIAL FOR DEMO]...d be 4hrs and
maximum is 6hrs
01/04/2025, 22:37 - me: D
01/04/2025, 22:37 - BOSS: Ok
Ok thanks
01/04/2025, 22:37 - me: E
01/04/2025, 22:37 - me: Awesome !
02/04/2025, 09:47 - me: M
02/04/2025, 09:47 - BOSS: [PHOTO]
[PHOTO]
02/04/2025, 18:10 - me: O
02/04/2025, 18:10 - me: You can raise the invoice here
02/04/2025, 18:10 - BOSS: It didn't allow me to send it, but I...[TRIAL FOR DEMO]...t it.
Can you confirm if it arrived?
02/04/2025, 18:10 - me: You should be able to copy invoice link and share
02/04/2025, 19:14 - BOSS: ok, I already sent them
02/04/2025, 20:52 - me: Hey can you share the paypal invoice on chat ?
02/04/2025, 20:52 - me: I mean when you go to paypal you will...[TRIAL FOR DEMO]...nvoice
link and share that on Whatsapp
02/04/2025, 20:52 - me: Also do you plan on going live today as well ?
02/04/2025, 20:52 - BOSS: Ok
Every day I'm live, I'm always selling
02/04/2025, 20:52 - me: Hahaha ! You the best man !
02/04/2025, 20:52 - BOSS: They haven't transferred anythin...[TRIAL FOR DEMO]...ady sent
the photo to the email.
02/04/2025, 20:52 - me: I am checking
02/04/2025, 20:52 - me: The payment takes upto 2 working days
02/04/2025, 20:52 - me: I'll get it fastracked
02/04/2025, 20:52 - BOSS: Ok
Ook thank you
02/04/2025, 20:52 - me: Hey, again - can you generate an invoice o...[TRIAL FOR
02/04/2025, 20:52 - BOSS: BOSS
02/04/2025, 20:52 - me: DEMO]...you'll get an option to share invoice link
02/04/2025, 20:52 - me: and send that link on whatsapp
02/04/2025, 20:52 - me: D
02/04/2025, 20:52 - BOSS: [PHOTO]
02/04/2025, 20:52 - me: You should be able to share a link as well
02/04/2025, 20:52 - me: E
02/04/2025, 20:52 - BOSS: [ATTACHMENT]
I can't underst...[TRIAL FOR DEMO]... helps you eat.
03/04/2025, 01:35 - me: M
Hey - buddy I am not sure why this is so confusing
03/04/2025, 01:35 - me: but let me send you an example
03/04/2025, 01:35 - me: O
I want a link like this "...[TRIAL FOR
DEMO].../invoice/p/#H836TN8YQ3K95H"
03/04/2025, 05:16 - BOSS: https://paypal.m...[TRIAL FOR DEMO]...S&locale.x=es_XC
03/04/2025, 08:34 - BOSS: https://www.paypal.me/Yoestern
03/04/2025, 22:48 - BOSS: ?
04/04/2025, 06:01 - me: Hey - let me connect yo...[TRIAL FOR DEMO]...aks spanish in our
team
04/04/2025, 06:01 - BOSS: Perfect, but help me wi...[TRIAL FOR DEMO]...erything you asked
for.
when they put my money that we agreed
when they put my money that we agreed
04/04/2025, 06:01 - me: Yes, but you'll have to raise a Invoice there's...[TRIAL FOR
DEMO]...hat allows you to directly request money from us
04/04/2025, 06:01 - me: We'll get you paid
04/04/2025, 06:01 - BOSS: +yoestern.paypal
05/04/2025, 01:22 - BOSS: [PHOTO]
This is my routing number and my account
In PayPal
05/04/2025, 01:22 - BOSS: BOSS
05/04/2025, 05:26 - BOSS: ?!
05/04/2025, 09:25 - me: Hey, I am sorry for the continuous confusion pleas...[TRIAL FOR
DEMO]...nvoice feature and not the payment request feature
05/04/2025, 21:18 - BOSS: [PHOTO]
07/04/2025, 21:32 - me: https://www.youtube.com/watc...[TRIAL FOR DEMO]...you please
follow these steps
08/04/2025, 18:42 - BOSS: Good morning, it has not been possible to do it the way you tell
me. I need my payment. Please, is there another way to receive my
payment and send it to everyone. I sell...[TRIAL FOR DEMO]...am
working hard to move forward. It is not fair that I have
thousands of ways to receive my payment. I am going through this
situation. Please, I urgently need my payment.
[PHOTO]
08/04/2025, 20:21 - me: Do you have stripe
11/04/2025, 03:40 - me: Hey, let me sort this out for you soon
11/04/2025, 03:40 - me: We'll make sure that you are paid
