 - Micah Babin: Micah Babin
 - me: Messages to this group are now secured end-to-end encryption.
11/02/2025, 20:38 - Micah Babin: Can I just make the videos...[TRIAL FOR DEMO]... need to send
them to D you?
11/02/2025, 20:38 - me: Could you please share your username ?
11/02/2025, 20:38 - me: E
11/02/2025, 20:38 - Micah Babin: Micah_ babin_tattoo
13/02/2025, 16:56 - me: M
13/02/2025, 16:56 - Micah Babin: ??
13/02/2025, 16:56 - me: O
13/02/2025, 23:13 - me: Hey!
13/02/2025, 23:13 - me: It would be great i...[TRIAL FOR DEMO]...videos for approval
14/02/2025, 16:50 - me: Hey!
15/02/2025, 09:38 - Micah Babin: I already posted one video on my page
15/02/2025, 14:40 - me: Great!
15/02/2025, 14:40 - me: Would be comfortable in making the videos wit...[TRIAL FOR
DEMO]... I keep my T-levels high at the age of 50..."
15/02/2025, 14:40 - Micah Babin: Ok
15/02/2025, 23:54 - Micah Babin: #Td4o8juxYGJO7sTTITzk...[TRIAL FOR DEMO]...0BqS79wNvuVW3uTy5c7xY=
Add code for the first video
18/02/2025, 16:50 - me: Great! Thanks!!
18/02/2025, 16:50 - me: Let's start crea...[TRIAL FOR DEMO]...he T-levels hook!
18/02/2025, 16:50 - me: Excited to get them posted this week
19/02/2025, 19:40 - me: Hey!
19/02/2025, 19:40 - me: Were you able make the video?
19/02/2025, 19:40 - me: We wanted to share a quick survey form with you to understand how
we can improve your experience as one of our m...[TRIAL FOR
DEMO]...artners Ø>Þö If you don't mind, this will only take 2
mins. Thanks in advance! https://forms.gle/bKUzqgpuav8Lttkt5
19/02/2025, 19:40 - Micah Babin: Micah Babin
27/02/2025, 00:29 - me: Hey micah_babin_tattoo
27/02/2025, 00:29 - me: Were you able to make the videos?
27/02/2025, 00:29 - me: We would love to see your content posted!
12/03/2025, 00:48 - me: Hey planning any video for today?
14/03/2025, 18:52 - me: Hey, are you still interested in the deal?
07/04/2025, 23:55 - me: Hey, micah_babin_tattoo! How are you doing? Wanted to loop
you in on something that could be a quick win for you - $50 for 3
short videos, and if you hit $1K GMV, there’s a $40...[TRIAL FOR
DEMO]...a super limited offer for the first 50 people, but
thought of you immediately. Let me know if you're in, and I’ll
send over the quick brief!*CAMPAIGN ENDS ON 10TH APRIL 11PM PST*
08/04/2025, 23:02 - me: Hi! Let us know if you want to lock this deal in. R...[TRIAL FOR
DEMO]...n until the end of TikTok’s Spring Glow Up Campaign.
11/04/2025, 01:28 - me: *Want an Easy $100? Just Drop 10 Videos.*It’s simple: follow our
content guide, post 10 short videos, and pocket $100.That’s it.
No hoops. No BS.Here’s the juicy part:If your videos drive over
*$1,000* in sales, you’ll get an extra ...[TRIAL FOR DEMO]...onus
offer ends April 30th.)But the $100 deal?Only live until April
13th at 11:59 PM PST.And spots are disappearing fast.If you're
in, just reply “I’m in” and I’ll send the brief your way.Would
love to have you on board for this one.
