 - Raymond valdes: Raymond valdes
 - me: Messages to this group are now secured end-to-end encryption.
21/11/2024, 18:48 - me: Hey cubapordentroThis is Sanidhya from BeBodywi...[TRIAL FOR
21/11/2024, 18:48 - me: D DEMO]...mber and we will continue the conversation here.
22/11/2024, 00:21 - Raymond valdes: Hey Sanidha, got it!
22/11/2024, 00:21 - me: E
26/11/2024, 00:42 - me: Hey! How are you doing? We have a good news for you, Root Labs is
doing really well on TikTok shop.https://www.tiktok.com/@blacklabe
ldeals/video/7438693440310840619?...[TRIAL FOR DEMO]...deo has
26/11/2024, 00:42 - me: M
26/11/2024, 00:42 - me: been doing really well and maybe if you replicate it you can get
more sales commissions since the product is really hot right now.
Let me know what you think.
26/11/2024, 00:42 - me: O
26/11/2024, 00:42 - me: This idea is for your English Page.
29/11/2024, 21:01 - Raymond valdes: Got it, is there any update on the payments?
29/11/2024, 21:01 - me: Let me check!
29/11/2024, 21:01 - me: Can you send the invoice link here?
29/11/2024, 21:01 - Raymond valdes: U-5J336476537621014
Thats the transaction ID
30/11/2024, 01:30 - me: I will need the link to quickly close it.
30/11/2024, 01:30 - Raymond valdes: I don’t get the option to copy the link
30/11/2024, 01:30 - me: Can you send a request?
30/11/2024, 01:30 - Raymond valdes: Yeah that was a request
I can send another one if you’d like
From @raymondvaldes10
30/11/2024, 01:30 - me: No, wait.
30/11/2024, 01:30 - me: https://www.paypal.com/invoice
30/11/2024, 01:30 - me: you need to raise an invoice v...[TRIAL FOR DEMO]...to
partnerships@bebodywise.com
30/11/2024, 01:30 - Raymond valdes: https://www.paypal.com/invoice/p/#3NPP2K7MNQNEUDKQ
Done!
30/11/2024, 01:30 - me: Thank you
02/12/2024, 03:56 - Raymond valdes: Happy sunday, Any update on the invoice?
02/12/2024, 03:56 - Raymond valdes: Raymond valdes
02/12/2024, 13:59 - me: It will be cleared on Monday
02/12/2024, 20:59 - Raymond valdes: It went through, thank you!
02/12/2024, 20:59 - me: D
02/12/2024, 23:36 - me: Hey how's it going ! Are you planning to p...[TRIAL FOR
DEMO]...Root labs Sea Moss + Shilajit Combo today ?
02/12/2024, 23:36 - me: E
02/12/2024, 23:36 - Raymond valdes: Sure
07/12/2024, 20:40 - me: I also wanted to M share a video reference with you which has
worked well for shilajit. It is for a different brand but I think
you can try it f...[TRIAL FOR DEMO]...s. Let me know your
thoughts, change things if you need to, we can discuss.
https://www.tiktok.com/@todoparatidiario/video/7444085122497891626
07/12/2024, 20:40 - me: O
10/12/2024, 01:31 - me: Wanted to discuss another retainer with you.
10/12/2024, 01:31 - Raymond valdes: Ok!
What are you thinking?
10/12/2024, 01:31 - me: We are looking to focus on our trending viral videos and see if
replicating these is a good idea or not. If you are comfortable
making such videos, we can discuss a paid retainer f...[TRIAL FOR
DEMO]...We want to keep sending you references and work closely
with you on content. Let me know what you think.https://www.tiktok
.com/@kuddie.eats/video/7434666863923105054?shop_region=US
10/12/2024, 01:31 - me: And also videos like https://www...[TRIAL FOR
DEMO]...idiario/video/7444085122497891626
10/12/2024, 01:31 - me: What do you think?
10/12/2024, 02:50 - Raymond valdes: Sure!
So you want to ...[TRIAL FOR DEMO]... me to recreate?
Send*
10/12/2024, 02:50 - me: Not all, but some references.
10/12/2024, 02:50 - me: This for example.
10/12/2024, 02:50 - Raymond valdes: Lets do it
10/12/2024, 02:50 - me: Awesome!
10/12/2024, 02:50 - me: Do you think you can post this today?
10/12/2024, 02:50 - Raymond valdes: Yes
10/12/2024, 02:50 - me: Awesome, please send me the link here once posted.
10/12/2024, 02:50 - Raymond valdes: Raymond valdes
10/12/2024, 02:50 - Raymond valdes: In english right?
10/12/2024, 02:50 - me: I have sent you two references
10/12/2024, 02:50 - Raymond valdes: One of them did not open
10/12/2024, 02:50 - me: D
10/12/2024, 02:50 - me: Wait
10/12/2024, 02:50 - me: This is E the main reference: https://www.tiktok.com/@todoparatidiar
io/video/7444085122497891626This is...[TRIAL FOR DEMO]... for our
brand: https://www.tiktok.com/@juanramirezmvp1/video/7445746311598
558506?_r=1&_t=8s1aysj6o6I
10/12/2024, 02:50 - me: M
10/12/2024, 02:50 - me: Let me know if they are opening.
10/12/2024, 02:50 - Raymond valdes: The first one is unavailable for some reason
10/12/2024, 02:50 - me: O
10/12/2024, 02:50 - me: [PHOTO]
10/12/2024, 02:50 - me: it is this video
10/12/2024, 02:50 - me: is this opening? https://www.tiktok.com/...[TRIAL FOR
DEMO].../7445746311598558506?_r=1&_t=8s1aysj6o6I
10/12/2024, 02:50 - me: Let me know if the link is working now,
11/12/2024, 01:11 - me: Hey let me know
11/12/2024, 06:19 - Raymond valdes: I did it
I’ll post today
11/12/2024, 11:48 - me: Thank you so much!
11/12/2024, 11:48 - me: Let's keep pushing this
11/12/2024, 22:11 - Roots Lab: Let's make another one with a similar style today.
12/12/2024, 23:43 - me: Hey, for this retainer let's keep trying the s...[TRIAL FOR
DEMO]...e script variations that you think would work.
12/12/2024, 23:43 - Raymond valdes: Ok
I made these two
https://www.tiktok.com/t/ZP8NfEsQA/
https://www.tiktok.com/t/ZP8NPr6GG/
Both spanish and english
12/12/2024, 23:43 - me: Can you send me the links of your video?
12/12/2024, 23:43 - Raymond valdes: Raymond valdes
12/12/2024, 23:43 - me: You should definitely push these a lot.
12/12/2024, 23:43 - Raymond valdes: I got you
https://www.tiktok.com/t/ZP8NP8EWJ/
12/12/2024, 23:43 - me: D
12/12/2024, 23:43 - Raymond valdes: https://www.tiktok.com/t/ZP8NPDJkg/
https://www.tiktok.com/t/ZP8NPNwgx/
12/12/2024, 23:43 - me: E
12/12/2024, 23:43 - Raymond valdes: https://www.tiktok.com/t/ZTY917wqj/
https://www.tiktok.com/t/ZTY91spvw/
12/12/2024, 23:43 - me: M
12/12/2024, 23:43 - Raymond valdes: https://www.tiktok.com/t/ZTY91gkMg/
12/12/2024, 23:43 - me: Don't post all the videos today haha!
12/12/2024, 23:43 - me: O
12/12/2024, 23:43 - Raymond valdes: Haha yeah i just go...[TRIAL FOR DEMO]...ose were all i made
My bad
12/12/2024, 23:43 - me: No worries
12/12/2024, 23:43 - me: Rest of the videos just do these references.
12/12/2024, 23:43 - Raymond valdes: Perfect!!
13/12/2024, 22:01 - me: Starting today, let's make at least one of this every day
t...[TRIAL FOR DEMO]...g different scripts for it but focus on
the narrative here.
16/12/2024, 16:27 - me: Hey, just came across this video of yours: https://ww...[TRIAL
FOR DEMO]...entro/video/7443204580634119470?_r=1&_t=ZT-8sGJVZoyAj0
16/12/2024, 23:20 - me: Do you wanna also make the reverse of it?
16/12/2024, 23:20 - me: Show how root labs gumm...[TRIAL FOR DEMO]... they have
ashwagandha?
16/12/2024, 23:20 - Raymond valdes: Yeah
I got you
I think itt’l be b...[TRIAL FOR DEMO]...esin to the gummies
Just because the resi...[TRIAL FOR DEMO]...tate these are better
16/12/2024, 23:20 - me: Yes, do you wanna make it today?
16/12/2024, 23:20 - Raymond valdes: Both taste and Ashwagandha
Yeah
16/12/2024, 23:20 - Raymond valdes: Raymond valdes
16/12/2024, 23:20 - Raymond valdes: Later today
17/12/2024, 10:00 - me: Hey did you post?
17/12/2024, 10:00 - me: D
18/12/2024, 00:05 - me: Also on your english account do you wanna try posting this? This
video is doing well for us! You can copy the hook/script to
promote our Root Labs Shilajit + Sea Moss Bundle or even
18/12/2024, 00:05 - me: E
18/12/2024, 00:05 - me: jus...[TRIAL FOR DEMO].... Let me know what you think?
https://www.tiktok.com/t/ZTYxLcYFw/In case you post using this
reference, please do send us the link. :) Would be really helpful
if you can post this today.
18/12/2024, 00:05 - me: M
18/12/2024, 22:03 - me: I have a great stitch idea for you! This video is going viral for
us and I think you can keep the first half where he talks about
eating animal testicles for Testosterone. You can talk about how
18/12/2024, 22:03 - me: O
18/12/2024, 22:03 - me: you don’t need to eat animal testicles and instead just eat Root
Labs Shilajit Gu...[TRIAL FOR DEMO]...’t want to make a stitch,
you can just put a screenshot of his video and say “Did you see
the video of that guy eating animal testicles for Testosterone”
https://www.tiktok.com/@paulylong/video/7448183605945486638Let me
know what you think? Would be great if we can post today.
18/12/2024, 23:43 - Raymond valdes: I’ll see these
And i posted the video you told me yeaterday
I posted a couple
18/12/2024, 23:43 - me: Thank you
19/12/2024, 01:05 - me: Can you share spark for this one? htt...[TRIAL FOR
DEMO]...ubapordentro/video/7447007045636590891
19/12/2024, 04:53 - Raymond valdes: #gSCrIPkMJBdwOhT9appf...[TRIAL FOR DEMO]...m745aXxeyRvD88nL3kyJk=
19/12/2024, 21:58 - me: Thanks a lot
19/12/2024, 21:58 - me: We should do more of these.
20/12/2024, 23:53 - me: Hey, please let m...[TRIAL FOR DEMO]... this idea today?
24/12/2024, 00:12 - me: Hey, hope you are excited for the holidays & have fun plans!
Ø>ÝsI wanted to share some references that are doing well for
Shilajit (our brand & other shilajit brands as well). Feel free
to keep trying these references as you wish. In case you post,
please don't forget to send us the links.1. h...[TRIAL FOR
DEMO]...@kid.shops/video/7448381318531910943?shop_region=US 2.
https://www.tiktok.com/@msmsalempro/video/7443556950337604910 3.
https://www.tiktok.com/@coreyfoundit/video/7446148095491968286I
think it will be great to make the most of the year end and try
these ideas out! Let me know what you think? :)
24/12/2024, 00:12 - Raymond valdes: Raymond valdes
28/12/2024, 00:04 - me: Hey! Merry Christmas!Want...[TRIAL FOR DEMO]... planning on
posting today
29/12/2024, 05:43 - me: D
29/12/2024, 05:43 - Raymond valdes: I posted yesterday!
30/12/2024, 09:24 - Raymond valdes: I made 2 of those for each account
30/12/2024, 09:24 - me: E
30/12/2024, 09:24 - Raymond valdes: Posted one for each today, the other 2 tomorrow
30/12/2024, 15:20 - me: Can you please share the link?
30/12/2024, 15:20 - me: M
30/12/2024, 20:49 - Raymond valdes: https://www.tiktok.com/t/ZTYnHujtu/
30/12/2024, 20:49 - me: O
30/12/2024, 20:49 - Raymond valdes: https://www.tiktok.com/t/ZTYnHmR51/
01/01/2025, 00:37 - Raymond valdes: https://www.tiktok.com/t/ZP8FefCdD/
01/01/2025, 10:08 - Raymond valdes: https://www.tiktok.com/t/ZP8FefCdD/
02/01/2025, 12:32 - me: Thank you so much!
02/01/2025, 12:32 - me: Happy new year!
03/01/2025, 05:59 - Raymond valdes: Happy new years!
05/01/2025, 03:53 - Raymond valdes: https://www.tiktok.com/t/ZP8FYEtLF/
#J7YOoxV4ylm/4N/KMy2I...[TRIAL FOR DEMO]...NcWR91NjB51swRyMT8nh4=
Not sure if you...[TRIAL FOR DEMO]... real good salez
Sales
06/01/2025, 23:51 - me: Thank you
08/01/2025, 21:52 - me: Do you wanna try this video idea for Root Labs Shilajit
Gu...[TRIAL FOR DEMO]...https://www.tiktok.com/@kid.shops/video/74
49969361558818078
Tengo una gran idea para ti! Estos videos en español están
funcionando muy bien para nuestras gomitas Shilajit de Root Labs.
Podría ser una buena idea probar el mismo guión. En caso de que
publiques, no olvides enviar el enlace del vídeo.1. https://www.ti
ktok.com/@vidaholistico/video/7454127606150122798?shop_region=US2.
https://www.tiktok.com/@maxifam8/video/7453586834300587310?shop_re
gion=US3.
08/01/2025, 21:52 - Raymond valdes: Raymond valdes
08/01/2025, 21:52 - me: https://www.tiktok.com...[TRIAL FOR
DEMO]...448311704187981099?shop_region=US4. https://www.tiktok.com
/@rmaushop1904/video/7449083782667259167?shop_region=US5. https://
www.tiktok.com/@descuentosrosita/video/7452518412158389534?shop_re
gion=USNota:
08/01/2025, 21:52 - me: D
08/01/2025, 21:52 - me: Al hacer cualquier afirmación relacionada con la salud y el
bienestar, no olvide agregar un descargo de responsabilidad
indicando que los #resultsmayvary para diferentes personas y que
esta es su experiencia personal.
08/01/2025, 21:52 - me: E
14/01/2025, 22:46 - me: We have upgraded our Root Labs Gummies and the product is now
powerful. We want you to try the...[TRIAL FOR DEMO]... it with
14/01/2025, 22:46 - me: M
14/01/2025, 22:46 - me: the added benefits. Can I have your address so that I can ship it
to you on priority?
14/01/2025, 22:46 - Raymond valdes: 502 NW 18th Pl, Cape Coral, Fl, 33993
14/01/2025, 22:46 - me: O
14/01/2025, 22:46 - Raymond valdes: Thank you
15/01/2025, 01:15 - me: [PHOTO]
16/01/2025, 02:52 - me: [PHOTO]
16/01/2025, 07:53 - Raymond valdes: Thank you!
24/01/2025, 23:29 - me: *EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
*21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
video during the campaign featuring our products and earn an
*extra 4% commission in cash!*Must use hashtag *#Tik...[TRIAL FOR
DEMO]...ivestreams - Go LIVE during the campaign featuring any of
our products and earn an *extra 6% commission in
cash!*BeBodywise/Root Labs products are eligible for this
campaign and TikTok will be providing the extra commissions.*POST
NOW!!*
05/02/2025, 23:02 - me: LOWEST PRICE EVER We just DROPPED the price for our
05/02/2025, 23:02 - me: BeBodywise Shilajit Gummies! Someone did 30k+...[TRIAL FOR
DEMO]...st 1 video last month POST TODAY to make the most of
the SALE The next VIRAL video could be YOURS
07/02/2025, 05:09 - me: [PHOTO]
11/02/2025, 23:04 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners. Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
12/02/2025, 23:39 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
12/02/2025, 23:39 - Raymond valdes: Raymond valdes
12/02/2025, 23:39 - me: our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
19/02/2025, 16:59 - me: Hey! Hope you're doing well. Were you able to fill this up?
You're a valuable affiliate p...[TRIAL FOR DEMO]... make sure you
have the best experience working with us. Let me know if you need
any help!
19/02/2025, 22:41 - Raymond valdes: Ill do that now!
Done!
20/02/2025, 23:13 - me: Thankyou!
05/03/2025, 00:38 - me: *Exclusive Invite: RootLabs Alpha Club* (Only 50 Spots) We’re
putting together an invite-only group of 50 top creators to be
the first-ever to try Alpha Gummies—a powerhouse blend of
Shilajit, Maca Root, Tongkat Ali, and Black Pepper for peak
energy & performance.This isn’t open to everyone—just a select
few we trust to lead this launch. As part of this, you’ll get:
A sample pack ...[TRIAL FOR DEMO]...lusive 35% commission (10%
higher than standard) Private access to the RootLabs Alpha Club
05/03/2025, 00:38 - me: First dibs on all future product launches & long-term brand
05/03/2025, 00:38 - me: partnerships. There are only 50 spots, and once they’re filled,
that’s it—no second chances. If you’re in, just reply within 48
hours, and I’ll ship your package directly—no need to request it
on TikTok.Excited to have you on board!
06/03/2025, 01:40 - Raymond valdes: Yeah I’d love to!
1341 NW 15th AveCape Coral, Fl33...[TRIAL FOR
DEMO]...ndvaldes56@gmail.com786-556-7121
01/04/2025, 16:21 - me: Hi, hope you're doing well!
01/04/2025, 16:21 - me: Do you know other people who...[TRIAL FOR DEMO]...We have some
exciting for you
