 - Denis: Denis
 - me: Messages to this group are now secured end-to-end encryption.
10/02/2025, 21:23 - Denis: Hello I am denisdeals from TikTok shop
10/02/2025, 21:23 - me: D
10/02/2025, 21:23 - Denis: I got your message
About your 5 video paid program
10/02/2025, 21:23 - me: E
10/02/2025, 21:23 - Denis: I also just reque...[TRIAL FOR DEMO]... turmeric gummies
11/02/2025, 19:19 - me: Hey Denis !
11/02/2025, 19:19 - me: M
11/02/2025, 19:19 - me: Let's close the deal !
11/02/2025, 19:19 - me: Hey are you up fo...[TRIAL FOR DEMO]... 40% commissions ?
11/02/2025, 19:19 - me: O
11/02/2025, 21:35 - Denis: Yes I am
Ready
11/02/2025, 21:35 - me: Awesome ! We have accepted y...[TRIAL FOR DEMO]... will share a
contract soon !
11/02/2025, 21:35 - Denis: Nice
Thank you
11/02/2025, 22:41 - me: This is the username of your account : glance332 ?
11/02/2025, 22:41 - Denis: Yes
11/02/2025, 22:41 - me: Thanks !
13/02/2025, 19:42 - me: Hey here's the contract :
https://app.pandadoc.com/document/v2?toke...[TRIAL FOR
DEMO]...f8e6b3ebc6cf0b2b3470 - please let us know once you have
signed it !
13/02/2025, 22:38 - Denis: [PHOTO]
Would you actually be able to create the...[TRIAL FOR DEMO]...
TikTok shop account instead of this one
I have more followers on it and I’...[TRIAL FOR DEMO]...in
promoting your product on there
It’s called @dtalomfinds
I already added the product to my showcase aswell
13/02/2025, 22:38 - me: Hey - sorry the offer...[TRIAL FOR DEMO]...to a different account
13/02/2025, 22:38 - Denis: Denis
13/02/2025, 22:38 - Denis: Ok thank you
I just signed it
13/02/2025, 22:38 - me: Thank you !!
13/02/2025, 22:38 - me: D
13/02/2025, 22:38 - Denis: And what exactly are the s...[TRIAL FOR DEMO]...e turmeric
gummies as-well?
13/02/2025, 22:38 - me: E
13/02/2025, 22:38 - Denis: So that I know h...[TRIAL FOR DEMO]...eos more properly
13/02/2025, 22:38 - me: Sure - we'll send you a brief shortly
13/02/2025, 22:38 - me: M
13/02/2025, 23:39 - Denis: Thank you
16/02/2025, 22:32 - me: O
16/02/2025, 22:32 - Denis: [PHOTO]
I got the product in hand
Could you send me some of the b...[TRIAL FOR DEMO]...as so I can
construct my videos
16/02/2025, 23:33 - Denis: Hello?
17/02/2025, 03:15 - Denis: I’m ready to start promoting the turm...[TRIAL FOR DEMO]...nefits
should I include in my videos?
Never mind I think i got it
So I have to se...[TRIAL FOR DEMO]...ore I post them?
17/02/2025, 04:32 - Denis: My first video
[VIDEO]
17/02/2025, 07:21 - Denis: My second video
[VIDEO]
17/02/2025, 22:47 - me: Hey - Denis apolog...[TRIAL FOR DEMO]...vailable Yesterday
17/02/2025, 22:47 - me: [ATTACHMENT]
17/02/2025, 22:47 - me: You can refer to this do...[TRIAL FOR DEMO]...ation about the
product !
17/02/2025, 22:47 - me: Yes thank !
17/02/2025, 22:47 - me: Will update you soon !
17/02/2025, 22:47 - Denis: Thank you
17/02/2025, 22:47 - Denis: Denis
17/02/2025, 22:47 - Denis: I already sent two videos so far
18/02/2025, 03:06 - Denis: [VIDEO]
18/02/2025, 03:06 - me: D
18/02/2025, 03:06 - Denis: My third video
19/02/2025, 04:15 - Denis: [VIDEO]
19/02/2025, 04:15 - me: E
19/02/2025, 04:15 - Denis: My fourth video
19/02/2025, 07:27 - Denis: [VIDEO]
19/02/2025, 07:27 - me: M
19/02/2025, 07:27 - Denis: My fifth video
19/02/2025, 09:46 - Denis: [VIDEO]
19/02/2025, 09:46 - me: O
19/02/2025, 09:46 - Denis: My sixth video
19/02/2025, 11:08 - me: Thank you !! Videos looks great !
19/02/2025, 23:28 - Denis: [VIDEO]
My seventh video
19/02/2025, 23:28 - me: `https://www.tiktok.com/@glance332/video/74721567...[TRIAL FOR
DEMO]...n=US - can you share the spark code for this video
19/02/2025, 23:28 - me: Your videos looks awesome !!
19/02/2025, 23:28 - Denis: #Y91vpzDBzvSjjW4CB1To...[TRIAL FOR DEMO]...5zA3v8YYgQI3hmq4VtCnU=
Here it is
19/02/2025, 23:28 - me: Thank you !!
20/02/2025, 03:16 - Denis: [VIDEO]
My eighth video
20/02/2025, 08:47 - Denis: [VIDEO]
My ninth video
20/02/2025, 08:47 - me: Thank you so much !!
20/02/2025, 08:47 - me: Some great videos you have made !!
20/02/2025, 22:39 - Denis: [VIDEO]
My tenth and final video
21/02/2025, 20:51 - me: Thank you so much !!
21/02/2025, 20:51 - Denis: Denis
21/02/2025, 20:51 - me: You can send a please send a paypal/stripe invoice at
partnerships@bebodywise...[TRIAL FOR DEMO]...please use the
paypal.com/invoice feature and not the payment request feature
21/02/2025, 22:21 - Denis: Hi there, I've sent you an invoi...[TRIAL FOR
DEMO]....com/invoice/p/#YA4U9264HEZQCLVC
21/02/2025, 22:21 - me: Thank you !! Will be cleared soon !
22/02/2025, 05:43 - Denis: Thank you
26/03/2025, 00:32 - me: Hey Denis
26/03/2025, 00:32 - me: How's it going ! Can you share ...[TRIAL FOR DEMO]...tive shop
accounts if possible ?
08/04/2025, 01:03 - me: Hey denisdealz! How are you doing? Wanted to loop you in on
something that could be a quick win for you - $50 for 3 short
videos, and if you hit $1K GMV, there’s a $400 bo...[TRIAL FOR
DEMO]...per limited offer for the first 50 people, but thought of
you immediately. Let me know if you're in, and I’ll send over the
quick brief!*CAMPAIGN ENDS ON 10TH APRIL 11PM PST*
08/04/2025, 23:03 - me: Hi! Let us know if you want to lock this deal in. R...[TRIAL FOR
DEMO]...n until the end of TikTok’s Spring Glow Up Campaign.
11/04/2025, 01:28 - me: *Want an Easy $100? Just Drop 10 Videos.*It’s simple: follow our
content guide, post 10 short videos, and pocket $100.That’s it.
No hoops. No BS.Here’s the juicy part:If your videos drive over
*$1,000* in sales, you’ll get an extra ...[TRIAL FOR DEMO]...onus
offer ends April 30th.)But the $100 deal?Only live until April
13th at 11:59 PM PST.And spots are disappearing fast.If you're
in, just reply “I’m in” and I’ll send the brief your way.Would
love to have you on board for this one.
