 - Alex Imber: Alex Imber
 - me: Messages to this group are now secured end-to-end encryption.
18/01/2025, 04:28 - Alex Imber: hello! I say your message on tiktok about $500 for 10 videos
a...[TRIAL D FOR DEMO]...t sounds good and i would for sure be down
to make some videos
18/01/2025, 13:26 - me: Hey, could you p...[TRIAL FOR DEMO]... TikTok username?
18/01/2025, 13:26 - me: E
18/01/2025, 20:59 - Alex Imber: @alexshopdeals
18/01/2025, 20:59 - me: M Saturday, Jan 18, 2025 11:18:27 /PM
18/01/2025, 20:59 - me: Hey - this is Keshav from BeBodywise
I will get back on this offer soon :)
18/01/2025, 20:59 - me: O
23/01/2025, 22:56 - me: Hey
23/01/2025, 22:56 - me: we can move ahead with this deal
23/01/2025, 22:56 - me: do you have the BeBodywise Shilajit Gummies?
23/01/2025, 22:56 - me: [PHOTO]
24/01/2025, 08:54 - Alex Imber: i don’t
24/01/2025, 11:24 - me: okay, please request a sample on tiktok
25/01/2025, 02:06 - me: Hey - were you able to request a sample?
29/01/2025, 01:48 - me: Hey, do you want to take this ahead?
29/01/2025, 01:48 - me: please help me ...[TRIAL FOR DEMO]...equest a sample
01/02/2025, 20:37 - me: This is the last day to move ahe...[TRIAL FOR DEMO]...et us know
if you are interested
04/02/2025, 01:18 - me: Hey, just checking in to see if we...[TRIAL FOR DEMO]...h this.
Let me know your thoughts!
06/02/2025, 02:20 - me: Hey, just checking in, have you ordered th...[TRIAL FOR
DEMO]...now if you need any help with the process!
12/02/2025, 00:59 - me: $800 deal for 10 videos featuring our viral Shilajit Gummies! We
have an exciting opportunity for you. To maximiz...[TRIAL FOR
DEMO]...is our new deals for the top creators! Let me know your
thoughts. We'd love to work with you and make this happen.
12/02/2025, 00:59 - Alex Imber: Alex Imber
19/02/2025, 19:25 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
28/02/2025, 01:54 - me: Hey there - what do you think about the offer?
04/03/2025, 23:33 - me: Hi Alex - How is it going? Do you have anyt...[TRIAL FOR DEMO]...
offer we shared. Please feel free to share.
