 - Kim: Kim
 - me: Messages to this group are now secured end-to-end encryption.
30/11/2024, 17:36 - me: Hey healthydealsforyouThis is Team BEBODYWISEWe have shifted our
30/11/2024, 17:36 - me: D whatsa...[TRIAL FOR DEMO]...his number - please block and ignore
30/11/2024, 17:36 - me: messages from the previous number!
10/01/2025, 09:38 - me: Hey, E how's it going ! We hop...[TRIAL FOR DEMO]...ed our new
Turmeric Gummies !
17/01/2025, 16:37 - me: Hey! Hope you have M received our gummies !! Our content team
thinks posting with the hook "Turmeric is Nature's Nad Supplement
!" today will drive a lot of sales for you as Janua...[TRIAL FOR
DEMO]...health & supplements.Here's a video for your reference : h
ttps://www.tiktok.com/@samanthawaldropugc/video/745625798226387279
17/01/2025, 16:37 - me: O
17/01/2025, 16:37 - me: 9Please
let me know if you can post today. Thank You !
28/03/2025, 08:33 - me: Hey, hope you're doing great Had to share this with you — we
just launched the BeBodywise Growth Rewards, and the t...[TRIAL
FOR DEMO]...hink LV bags, iPhones, and Tiffany jewelry — and only
100 spots. Let me know if you’re in and I’ll send the details!
28/03/2025, 09:51 - Kim: Hi, would love to learn more about it
28/03/2025, 11:59 - me: Hey Kim!Yay, love that! Here’s the deal: Just focus on
driving Hair Growth Roll-On salesAnd based on your rank, here’s
what you can win: Rank 1-5: LV Neverfull MM Bag Rank
6-10: iPhone 16 Pro Rank 11-100: Tiffany & Co. PendantPlus,
you’ll still earn your usual commi...[TRIAL FOR DEMO]... the
rewards or cash. And I will also align a content coach who will
recommend content ideas basis your profile!To qualify, just hit
$3K+ GMV on the Hair Growth Roll-On till 30th April—you’ve got
this!Please request this sample on TikTok -
https://www.tiktok.com/t/ZT2WGdbQK/
29/03/2025, 01:38 - me: [PHOTO]
29/03/2025, 01:38 - me: Hey, wishing you luck for the rewards program! Request a sample
so that you can get sta...[TRIAL FOR DEMO]... gaining up ranks to
get those rewards!Product link-
https://www.tiktok.com/t/ZT2WGdbQK/
29/03/2025, 03:09 - me: Hey Kim - were you able to req...[TRIAL FOR DEMO]...you doing
though, long time :)
29/03/2025, 19:10 - Kim: Hi I’m doing good thanks, hope you are are too!
I realized this is a new product....[TRIAL FOR DEMO]...f reviews
for shilajit in the page
29/03/2025, 19:10 - Kim: Kim
30/03/2025, 00:37 - Roots Lab: yes we have raised it with TikTok, will be fixed
01/04/2025, 09:06 - me: Hey Kim, were you able to request...[TRIAL FOR DEMO]... few spots
left for this campaign
03/04/2025, 05:16 - Kim: Hi hi is this campaign just for this product only?
03/04/2025, 12:15 - me: Hey yes
05/04/2025, 22:30 - me: Hey! Hope you're doing well. Just checking in—were you able to
request the sample, or is there anything you need ...[TRIAL FOR
DEMO]...t?I just have a few more spots for this - are you in?Here
is the product link: https://www.tiktok.com/t/ZT2K3gmnW/
06/04/2025, 02:41 - Kim: Hi I’m going to pass on this...[TRIAL FOR DEMO]...ks for your
consideration! Ø>Ýp
