 - Gabriel Gonzalez: Gabriel Gonzalez
 - me: Messages to this group are now secured end-to-end encryption.
30/11/2024, 17:42 - me: Hey healthtipsrapidosThis is Team BEBODYWISEWe have shifted our
30/11/2024, 17:42 - me: D whatsa...[TRIAL FOR DEMO]...his number - please block and ignore
30/11/2024, 17:42 - me: messages from the previous number!
07/12/2024, 04:43 - Gabriel Gonzalez: Hi! Already ask for E a s...[TRIAL FOR DEMO]...t on make 1 video
daily
09/12/2024, 14:37 - me: Hey, we will check and approve your sample
09/12/2024, 14:37 - me: M
09/12/2024, 14:37 - me: We can move ahead with our current deal for $...[TRIAL FOR
DEMO]...hen discuss a bigger deal if things work well
09/12/2024, 14:37 - me: O
11/12/2024, 02:36 - me: Hey - let us know when you get the sample
12/12/2024, 19:15 - me: Hey!
https://app.pandadoc.com/document/v2?token=728d6fb41cc5...[TRIAL
FOR DEMO]...07ded0Please sign this. Let me know once you get your
sample.
12/12/2024, 21:36 - Gabriel Gonzalez: Done!
12/12/2024, 21:36 - me: awesome
12/12/2024, 21:36 - Gabriel Gonzalez: Waiting for the sample
13/12/2024, 01:45 - me: https://www.tiktok.com/@healthtipsrapidos/video...[TRIAL FOR
DEMO]...y - we need to make videos for this product only
13/12/2024, 01:45 - me: looks like you got the sample?
13/12/2024, 01:45 - Gabriel Gonzalez: Was a old video with the product
That’s the correct product?
13/12/2024, 01:45 - me: yes sir!
13/12/2024, 01:45 - me: do you still have this box...[TRIAL FOR DEMO]... start making
videos today
13/12/2024, 01:45 - Gabriel Gonzalez: Yes, I have the box
13/12/2024, 01:45 - me: awesome, sending over some ideas
13/12/2024, 01:45 - me: https://www.tiktok.com/@todopara...[TRIAL FOR
DEMO]...122497891626check out this video
13/12/2024, 01:45 - me: the video with this man is going viral
13/12/2024, 01:45 - Gabriel Gonzalez: Gabriel Gonzalez
13/12/2024, 01:45 - me: its the best if we can replicate this
13/12/2024, 01:45 - me: https://www.tiktok.com/@thekingvaz/video/74447...[TRIAL FOR
DEMO]...=8ryWoBDJS5manother video with the same person
13/12/2024, 01:45 - me: D
13/12/2024, 01:45 - Gabriel Gonzalez: Awesome
13/12/2024, 01:45 - me: awesome, let me know once you make it!
13/12/2024, 01:45 - me: E
13/12/2024, 07:21 - Gabriel Gonzalez: Hi! I just checked the videos and definitely is not the kind of
vide...[TRIAL FOR DEMO]... to do. I can explore other angles and
send you to see what you like.
13/12/2024, 07:21 - me: M
13/12/2024, 10:55 - me: Sure, I'll send you another reference
13/12/2024, 10:55 - me: O
13/12/2024, 10:55 - Gabriel Gonzalez: Thank you I recorded 4 videos today that I'm uploading to the
account, you can w...[TRIAL FOR DEMO]...if something like that is
useful so I can record them and send them to you here.
13/12/2024, 10:55 - me: Sure
13/12/2024, 23:58 - me: https://www.tiktok.com/@rmaushop1904/video/7446517377589644587chec
k out this...[TRIAL FOR DEMO]...aring a white coat and talking
about Shilajit?you can modify your scrip a bit
15/12/2024, 01:43 - me: Hey how is it going
15/12/2024, 01:43 - me: can you make something today?
16/12/2024, 02:25 - Gabriel Gonzalez: [VIDEO]
Hi! Two version of the video
[VIDEO]
16/12/2024, 12:50 - me: this looks good
16/12/2024, 13:50 - me: let's post
17/12/2024, 01:41 - Gabriel Gonzalez: Great! I’m posting right now
17/12/2024, 01:41 - me: awesome! you can ...[TRIAL FOR DEMO]...ideos for approval
17/12/2024, 01:41 - Gabriel Gonzalez: Do you have some # suggestion?
17/12/2024, 01:41 - me: #TikTokShopHolidayHaul
17/12/2024, 01:41 - me: and #resultsmayvary
17/12/2024, 04:00 - Gabriel Gonzalez: Gabriel Gonzalez
17/12/2024, 04:00 - me: can you give another attempt at thi...[TRIAL FOR DEMO]...rove a
script which has a good hook
18/12/2024, 01:51 - me: D
18/12/2024, 01:51 - me: Hey, on the next video, you can make it on the same Doctor
costume format but have a bett...[TRIAL FOR DEMO]...k this videoht
tps://www.tiktok.com/@giselle.m160/video/7446856384420793646?shop_
region=US
18/12/2024, 01:51 - me: E
18/12/2024, 01:51 - Gabriel Gonzalez: Great! Tonight I’ll make this video
18/12/2024, 01:51 - me: thanks !
18/12/2024, 01:51 - me: M
18/12/2024, 08:43 - Gabriel Gonzalez: [VIDEO]
18/12/2024, 10:15 - me: O
18/12/2024, 10:15 - Gabriel Gonzalez: [VIDEO]
[VIDEO]
18/12/2024, 14:10 - me: this looks good - let's post
18/12/2024, 23:32 - me: can you post this today?
18/12/2024, 23:32 - me: and on the next video - please take inspiration from
https://www.tiktok.com/@rm...[TRIAL FOR
DEMO]...83971750808863would be best to shoot it in your red
medical professional uniform
19/12/2024, 22:15 - Gabriel Gonzalez: Posted
Gonna record this one right now
19/12/2024, 22:15 - me: awesome
19/12/2024, 22:15 - Gabriel Gonzalez: [VIDEO]
19/12/2024, 22:15 - me: will get back soon
21/12/2024, 03:48 - me: you can post this :)
21/12/2024, 03:48 - Gabriel Gonzalez: Ok
21/12/2024, 20:18 - me: Hey, were you ab...[TRIAL FOR DEMO]...u send the link?
24/12/2024, 04:04 - me: Hola, how is it going?
24/12/2024, 04:04 - Gabriel Gonzalez: Hi!
https://www.tiktok.com/t/ZTYpdQCY9/
24/12/2024, 04:04 - me: thanks for sending it
24/12/2024, 04:04 - Gabriel Gonzalez: Gabriel Gonzalez
28/12/2024, 03:28 - me: Hey, how is it going?
28/12/2024, 03:28 - me: could you post the remaining videos soon
28/12/2024, 03:28 - me: D
28/12/2024, 03:28 - Gabriel Gonzalez: https://www.tiktok.com/t/ZTYGT67Qf/
https://www.tiktok.com/t/ZTYGT2HVy/
28/12/2024, 03:28 - me: E
28/12/2024, 14:27 - me: thanks
06/01/2025, 23:45 - Gabriel Gonzalez: Hi! How many v...[TRIAL FOR DEMO]...n your account?
06/01/2025, 23:45 - me: M
06/01/2025, 23:45 - me: I think we are on...[TRIAL FOR DEMO]...u please confirm?
07/01/2025, 03:27 - me: O
07/01/2025, 03:27 - Gabriel Gonzalez: Ok, let’s get the last one
07/01/2025, 14:05 - me: yes, you can make ...[TRIAL FOR DEMO]...our last few videos
10/01/2025, 02:31 - me: Hi, how are you doing?
10/01/2025, 02:31 - Gabriel Gonzalez: Doing good!
10/01/2025, 02:31 - me: please let me know when you post the last video
10/01/2025, 06:13 - Gabriel Gonzalez: https://www.tiktok.com/t/ZTYwcxDD3/
10/01/2025, 12:43 - me: thanks
10/01/2025, 12:43 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
11/01/2025, 04:31 - Gabriel Gonzalez: Done https://ww...[TRIAL FOR DEMO].../#HCKWE56YW2BRDXZZ
11/01/2025, 13:54 - me: thanks, will be cleared soon
16/01/2025, 23:40 - me: [PHOTO]
16/01/2025, 23:40 - me: Your SECRET Invite to the BeBodywise January'25 Rewards
Campaign!From January 15-30, this exclusive invite is your chance
to earn up to $5,000 in cash and a whopping 30% commission
on every sale.Only GMV from videos posted...[TRIAL FOR DEMO]...ng
BeBodywise products during this period will count towards your
rewards. Ready to start your year with a bang? Secure your
spot NOW and make the most of being the chosen one! To confirm
your participation, please reply here!
19/01/2025, 11:01 - me: Hey,We are all staying positive in these uncertain times. We are
19/01/2025, 11:01 - Gabriel Gonzalez: Gabriel Gonzalez
19/01/2025, 11:01 - me: hopeful that Ti...[TRIAL FOR DEMO]... soon! Please reach out in
case you need any help, BeBodywise is here with you :)
19/01/2025, 11:01 - Gabriel Gonzalez: Thank you
19/01/2025, 11:01 - me: D
13/02/2025, 23:09 - me: Hey, how have you been?
13/02/2025, 23:09 - me: E
13/02/2025, 23:09 - me: Reaching out to you to ...[TRIAL FOR DEMO]...looking for more
deals.
14/02/2025, 08:48 - Gabriel Gonzalez: Yes! I’m open to continue with the project
14/02/2025, 08:48 - me: M
20/02/2025, 00:47 - me: Okay great
20/02/2025, 00:47 - me: O
20/02/2025, 00:47 - me: Can we do 750 for 10 videos?
20/02/2025, 00:47 - Gabriel Gonzalez: Sure
20/02/2025, 00:47 - me: But this will be for Root Labs Shilajit
20/02/2025, 00:47 - Gabriel Gonzalez: Got it
How can I have the product?
20/02/2025, 00:47 - me: Can you request a sample?
20/02/2025, 00:47 - Gabriel Gonzalez: Yes
20/02/2025, 15:11 - me: Hey just wanted ...[TRIAL FOR DEMO]...ested the sample?
21/02/2025, 21:22 - me: Hey waiting for your reply.
22/02/2025, 00:19 - Gabriel Gonzalez: Hi! I just requested the sample
22/02/2025, 00:19 - me: Thank you for informing us.
22/02/2025, 00:19 - me: When can we expect the first video?
22/02/2025, 01:20 - Gabriel Gonzalez: As soon as the product arrive
22/02/2025, 01:20 - me: Sure Thank you.
24/02/2025, 07:24 - Gabriel Gonzalez: Hi! The product arrived
Do you have a script to follow?
24/02/2025, 19:29 - me: Yes will be sharing few ideas with you.
24/02/2025, 19:29 - me: https://www.tiktok.com/@healthtipsrapidos/video/744220576883469854
2Please don’t waste your money - https://www.tiktok.com/@matrix.me
24/02/2025, 19:29 - Gabriel Gonzalez: Gabriel Gonzalez
24/02/2025, 19:29 - me: lodies/video/7464610047931338026?shop_region=UShttps://www.tiktok.
com/@method.f...[TRIAL
FOR DEMO]...32117803?shop_region=US - something with the similar
hook talking about the degrading sexual health in men fake
shilajit/3rd party tested, reply to comment You can take a look
24/02/2025, 19:29 - me: D
24/02/2025, 19:29 - me: and let me know what do you think.
25/02/2025, 01:09 - me: Hey just wanted ...[TRIAL FOR DEMO]...e posting today?
25/02/2025, 01:09 - me: E
https://app.pandadoc.com/document/v2?token=dc6...[TRIAL FOR
DEMO]...5335ae6ccb4278f - Hey please sign the contract.
25/02/2025, 01:09 - me: M
25/02/2025, 02:29 - Gabriel Gonzalez: [VIDEO]
[VIDEO]
25/02/2025, 02:29 - me: O
25/02/2025, 02:29 - me: Hey the videos are really good.
25/02/2025, 02:29 - Gabriel Gonzalez: [VIDEO]
25/02/2025, 02:29 - me: Hey its good,
25/02/2025, 02:29 - Gabriel Gonzalez: If you like those videos o...[TRIAL FOR DEMO]...With a better
image quality
[VIDEO]
25/02/2025, 02:29 - me: I also want to share few mor...[TRIAL FOR DEMO]...w what do you
think of those.
25/02/2025, 02:29 - me: We can do 4 shilajit 4 bundle and 2 seamoss
25/02/2025, 02:29 - Gabriel Gonzalez: https://www.tiktok.com/t/ZT2a8u6q9/
25/02/2025, 02:29 - me: Hey, didn't get you.
25/02/2025, 02:29 - Gabriel Gonzalez: This was just a test I did earlier
Should I ask for the seamoss?
25/02/2025, 02:29 - me: yes
26/02/2025, 01:07 - me: https://www.tiktok.com/@healthtipsrapidos/video/...[TRIAL FOR
DEMO]...y please tell me can we try to recreate this one?
26/02/2025, 01:07 - Gabriel Gonzalez: Yes! I can do it
26/02/2025, 01:07 - me: It would be grea...[TRIAL FOR DEMO]...ting today right?
26/02/2025, 01:07 - Gabriel Gonzalez: I can post today. Would you like me to post the v...[TRIAL FOR
DEMO]...rday or just this new video you asked me for now?
26/02/2025, 01:07 - Gabriel Gonzalez: Gabriel Gonzalez
26/02/2025, 01:07 - me: We can get this new one pos...[TRIAL FOR DEMO]...ake it, that
would be great.
26/02/2025, 03:30 - Gabriel Gonzalez: Done D
https://www.tiktok.com/t/ZT2acQRnG/
Tell me what do you thing
26/02/2025, 03:30 - me: E
26/02/2025, 09:32 - me: Amazing!
26/02/2025, 09:32 - me: M
27/02/2025, 00:12 - me: Hey just wanted ...[TRIAL FOR DEMO]...e posting today?
27/02/2025, 00:12 - Gabriel Gonzalez: Hi! Which video would you like me to post?
27/02/2025, 00:12 - me: O
27/02/2025, 00:12 - me: You can post any of them.
27/02/2025, 10:13 - Gabriel Gonzalez: https://www.tiktok.com/t/ZT2mnMm8o/
I already ask for the Sea Moss sample
27/02/2025, 18:03 - me: Hey, thank you it will reach to you shortly.
27/02/2025, 22:12 - me: Hey, please le...[TRIAL FOR DEMO]... posting today?
01/03/2025, 20:44 - me: Hey, do you think you'll be able to post today?
03/03/2025, 20:48 - me: Hey, just wanted to chec...[TRIAL FOR DEMO]...y is a good day to
post?
03/03/2025, 23:04 - me: Hey, waiting for the reply.
03/03/2025, 23:04 - Gabriel Gonzalez: Hi! I’m sorry I’m traveling a...[TRIAL FOR DEMO]...nal. I’ll be
posting tomorrow
04/03/2025, 00:22 - me: Hey, thank you.
04/03/2025, 21:36 - me: Hey, do you think its a good day to post?
06/03/2025, 00:06 - me: Hey just wanted to check ...[TRIAL FOR DEMO]...hare few more
video ideas?
07/03/2025, 10:25 - me: Hey, just wanted to...[TRIAL FOR DEMO]...few videos this week?
07/03/2025, 22:09 - Gabriel Gonzalez: [PHOTO]
07/03/2025, 22:09 - Gabriel Gonzalez: Gabriel Gonzalez
07/03/2025, 22:09 - Gabriel Gonzalez: Hi! I just arrive from travel and receive thi...[TRIAL FOR
DEMO]...ating videos today for Sea Moss and the bundle
So you have some digestions for the videos?
07/03/2025, 22:09 - me: D
07/03/2025, 23:38 - me: Hey
07/03/2025, 23:38 - me: That's great
07/03/2025, 23:38 - me: E
07/03/2025, 23:38 - me: let me find some references for you
07/03/2025, 23:38 - me: Your viral videos for the snap bundle was grea...[TRIAL FOR
07/03/2025, 23:38 - me: M
07/03/2025, 23:38 - me: DEMO]...n make similar things like that for our bundle?
07/03/2025, 23:38 - Gabriel Gonzalez: Sure I can do similar video
07/03/2025, 23:38 - me: O
07/03/2025, 23:38 - me: Hey, thanks
08/03/2025, 23:05 - me: Hey, just wanted to chec...[TRIAL FOR DEMO]...a good day to post
today?
09/03/2025, 08:18 - Gabriel Gonzalez: https://www.tiktok.com/t/ZT2XAn7Wu/
09/03/2025, 13:38 - me: This is great!
10/03/2025, 03:21 - Gabriel Gonzalez: https://www.tiktok.com/t/ZT2XVw3Lv/
10/03/2025, 11:21 - me: Hey, thanks for sharing.
12/03/2025, 10:28 - me: Hey, just wanted to check ...[TRIAL FOR DEMO]...good day to post
tomorrow?
13/03/2025, 05:11 - Gabriel Gonzalez: https://www.tiktok.com/t/ZT2VvDJG5/
13/03/2025, 16:43 - me: Hey, thanks.
14/03/2025, 02:01 - me: Hey, just wanted to chec...[TRIAL FOR DEMO]...a good day to post
today?
14/03/2025, 08:59 - Gabriel Gonzalez: https://www.tiktok.com/t/ZT2qCnpsg/
14/03/2025, 10:05 - me: Hey, thanks!
15/03/2025, 06:12 - Gabriel Gonzalez: https://www.tiktok.com/t/ZT2bMVUKy/
15/03/2025, 10:31 - Gabriel Gonzalez: Gabriel Gonzalez
15/03/2025, 10:31 - me: Hey, thank you so much! also I had ...[TRIAL FOR DEMO]... let me
know if you want to hear it.
15/03/2025, 10:31 - Gabriel Gonzalez: Sure! I’ll love to have some ideias
15/03/2025, 10:31 - me: D
15/03/2025, 10:31 - me: Hey, Let me know what you t...[TRIAL FOR
DEMO].../www.tiktok.com/t/ZP82Uwa4L/
15/03/2025, 10:31 - me: E
15/03/2025, 10:31 - Gabriel Gonzalez: Do you have that little video?
15/03/2025, 10:31 - me: Yes we can send it to you.
15/03/2025, 10:31 - me: M
15/03/2025, 10:31 - Gabriel Gonzalez: I like the ideia
15/03/2025, 10:31 - me: Hey, I am glad!
15/03/2025, 10:31 - me: O
15/03/2025, 10:31 - me: [VIDEO]
18/03/2025, 10:29 - Gabriel Gonzalez: https://www.tiktok.com/t/ZT2pNJoun/
18/03/2025, 13:11 - me: Hey, the video is amazing!
18/03/2025, 13:11 - me: Loved it.
19/03/2025, 00:45 - me: Hey, Please let me know if i can ...[TRIAL FOR DEMO]... feel that
would work really well.
19/03/2025, 00:45 - Gabriel Gonzalez: Hi! Of course
Glad that you liked it
19/03/2025, 00:45 - me: Amazing! thanks for trusting us, Here i hope you like them -
https://www.tiktok.com/@iam...[TRIAL FOR DEMO]...779653815583?shop
_region=UShttps://www.tiktok.com/@iamsk8bordb/video/74815177418752
19754
21/03/2025, 00:52 - me: [PHOTO]
21/03/2025, 00:52 - me: Hey, I have another idea let me know what do you think ? If you
have ever wondered how these celebrities and businessmen never
seem to grow old this is their secret.And then talk about how TRT
is super ex...[TRIAL FOR DEMO]...nt to improve your t levels
without going through all this trouble and side effects try
shilajit & tongkat ali.This is what a creator had made:
https://www.tiktok.com/@kuddie.eats/video/7481516618476997934
21/03/2025, 11:41 - Roots Lab: Hey, how have you been? did you like these ideas?
24/03/2025, 17:33 - me: Hey, I hope you're doing well! Sorry for following up again, I don
’t mean to bother you—I just wa...[TRIAL FOR DEMO]...ee if you
had any thoughts on this. Please let me know whenever you get a
24/03/2025, 17:33 - Gabriel Gonzalez: Gabriel Gonzalez
24/03/2025, 17:33 - me: chance. Thanks so much!
28/03/2025, 16:06 - me: Hey, Waiting for the reply.
28/03/2025, 19:14 - me: $1000 Flat + 40% Commissions! From the brand behind the viral
BeBodywise Shilajit Gummies (350K+ units sold!), this is your
chance to lock in a steady retainer + high commissions with a
proven winner on TikTok Shop! Exclusive Retainer Campaign for
Top Affiliates: $1000 for 10 videos 40% comm...[TRIAL FOR
DEMO]...above the standard rate!) Proven VIRAL brand with
massive demand One of our top creators, bearthevoice3, has made
$500K+ with us! Only a few retainer spots available—once they’
re gone, they’re gone! DM us on WhatsApp at +1 (267) 334-6092
NOW to lock in your spot! SunnyRoot Labs by BeBodyWise
28/03/2025, 19:14 - Gabriel Gonzalez: Sure, that video will be recorded and posted today
Do you have a report of the videos that i already present here?
Si...[TRIAL FOR DEMO]...his projects I recorded at least 12
videos but no payment was made.
This one was the first conversation
31/03/2025, 18:09 - me: Hey, No worries a...[TRIAL FOR DEMO]...g for your reply.
31/03/2025, 18:09 - me: Hey, Can you please raise an invoice via paypal and send
...[TRIAL FOR DEMO]...odywise.com. Once done please share the
link here as well.
31/03/2025, 21:53 - Gabriel Gonzalez: https://www.paypal.com/invoice/p/#CY2RCA3S58SF3XWD
01/04/2025, 10:43 - me: Thank you so much.
01/04/2025, 10:43 - me: We are looking into this.
03/04/2025, 00:32 - me: Hey we signed the $300 for 4 videos deal here
03/04/2025, 00:32 - me: https://www.paypal.com/invoice/p/#HCKWE56YW2BRDXZZThis is the
paid invoice from ...[TRIAL FOR DEMO]...ve already paidplease let
me know if you have any doubts on this - happy to help
03/04/2025, 00:32 - Gabriel Gonzalez: Yes, that’s correct
04/04/2025, 10:21 - Roots Lab: awesome thanks - hope everything is clear now :)
