 - B: B
 - me: Messages to this group are now secured end-to-end encryption.
23/01/2025, 02:27 - B: Hello! I am interested in the $500 for 10 video deal. Ca...[TRIAL
FOR DEMO]...ut D the requirements? My handle is weknowdeals on Tik
Tok.
25/01/2025, 03:53 - me: Hey, this is Keshav from BeBodywise
25/01/2025, 03:53 - me: E
25/01/2025, 03:53 - me: https://www.tiktok.com/@ksdeals/video/7451423821686410542https://w
ww.tiktok.com/@ksdeals/video/7449729509689003310this fo...[TRIAL
FOR DEMO]...merous times for us and also got this creator
25/01/2025, 03:53 - me: M
25/01/2025, 03:53 - me: thousands of commissionswould you be comfortable making something
like this?
ht...[TRIAL FOR DEMO]...mariposagirlll/video/7454815388220738862?s
25/01/2025, 03:53 - me: O
25/01/2025, 03:53 - me: hop_region=UShttps://www.tiktok.com/@jessicaaa.1996/video/74370185
34472977694same
for this formatplease let me know :)
25/01/2025, 03:53 - B: We could do skits like the 1st format. Would y...[TRIAL FOR
DEMO]... for 10 videos? Due to the nature of the video.
Please look at my...[TRIAL FOR DEMO]...e what I look like
25/01/2025, 03:53 - me: this format has often worked for creators promoting t...[TRIAL
FOR DEMO]... Gummies which has sold over 300k units on TikTok Shop
25/01/2025, 03:53 - B: We mainly do skits on our channel as well.
25/01/2025, 03:53 - me: 750 would be bit difficult to be honest
25/01/2025, 03:53 - B: You had offered $300 for 4 videos before
25/01/2025, 03:53 - me: I could up the commissions by...[TRIAL FOR DEMO]...t will be +5%
on the open rate
25/01/2025, 03:53 - me: would have been an old campaign in that case
25/01/2025, 03:53 - B: I also have to do my makeup...[TRIAL FOR DEMO]...t takes time to
look pretty
25/01/2025, 03:53 - me: okay, 600 sounds good?I'll ...[TRIAL FOR DEMO]...team before we
could proceed
25/01/2025, 03:53 - B: Ok I would do $600 plus the 5%
Please let me know thank you
25/01/2025, 03:53 - me: that sounds great! let me conf...[TRIAL FOR DEMO]...and send over
an agreement soon
25/01/2025, 03:53 - B: Ok thank you
25/01/2025, 03:53 - B: B
25/01/2025, 03:53 - me: do you have this sample?
25/01/2025, 03:53 - me: [PHOTO]
25/01/2025, 03:53 - B: I don’t think so
25/01/2025, 03:53 - me: D
25/01/2025, 03:53 - B: 2700 main st unit 471 Irvine ca 92614
Brittney masters
25/01/2025, 03:53 - me: E
25/01/2025, 03:53 - me: could you request...[TRIAL FOR DEMO]...at will be faster
25/01/2025, 03:53 - B: [PHOTO]
25/01/2025, 03:53 - me: M
25/01/2025, 03:53 - B: I do have one just found it
Thank you
25/01/2025, 03:53 - me: O
25/01/2025, 03:53 - me: okay that
25/01/2025, 03:53 - me: that's awesome
25/01/2025, 03:53 - B: Only a few left ...[TRIAL FOR DEMO]... been taking them
25/01/2025, 03:53 - me: we can send you another one, and b...[TRIAL FOR DEMO]...rs, we
can use this for the videos
25/01/2025, 03:53 - B: Ok
Thank you
He loves them
25/01/2025, 03:53 - me: haha that's awesome
26/01/2025, 01:17 - B: Recent skit video, 37k ...[TRIAL FOR DEMO]...sold including
yesterday
[PHOTO]
[PHOTO]
26/01/2025, 01:17 - me: that's awesome
29/01/2025, 01:36 - B: Hi Keshav, kindly following up on this
29/01/2025, 01:36 - me: sure, let's do it!
29/01/2025, 01:36 - me: I am sending over the agreement in some timecan you ...[TRIAL FOR
DEMO]...s in this style?this has done thousands of GMV for us
29/01/2025, 01:36 - B: Yes once we sign ...[TRIAL FOR DEMO]...record the videos
When can we expect the agreement to be ready?
29/01/2025, 01:36 - B: B
29/01/2025, 01:36 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...cd7a8af654b77bd29e847212c05b9c5
29/01/2025, 01:36 - B: Thank you Keshav. I would like half of the payment up front to
29/01/2025, 01:36 - me: D
29/01/2025, 01:36 - B: start...[TRIAL FOR DEMO]...d the rest of the payment after the
videos are completed. Is this ok?
Also, can you include how ...[TRIAL FOR DEMO]...de? Paypal, Zelle
29/01/2025, 01:36 - me: E
29/01/2025, 01:36 - B: or Venmo
We would need to...[TRIAL FOR DEMO]...sion raise to 30%
29/01/2025, 01:36 - me: M
29/01/2025, 02:42 - me: no, we usually pay after the deliverables are complete...[TRIAL
FOR DEMO]...ypal/stripeand yes, your commissions can be moved to
30
29/01/2025, 02:42 - me: O
29/01/2025, 02:42 - B: Ok, can you add ...[TRIAL FOR DEMO]... commission raise
29/01/2025, 02:42 - me: I will just increase it on tiktok and you...[TRIAL FOR
DEMO]...irect commissions from tiktok don’t worry
29/01/2025, 02:42 - B: Ok please send out another sample to this address 2700 main st
unit...[TRIAL FOR DEMO]...n the meantime we will get started on
videos with what we have left
29/01/2025, 16:41 - me: yes sure
30/01/2025, 01:09 - B: Thank you!!
30/01/2025, 04:51 - B: [VIDEO]
30/01/2025, 09:03 - B: [VIDEO]
31/01/2025, 04:41 - B: Let me know if y...[TRIAL FOR DEMO]...ideos, thank you
01/02/2025, 03:06 - me: yes, both look goodlet's post
01/02/2025, 03:06 - me: please let me know when you post
01/02/2025, 04:49 - B: Ok, can you se...[TRIAL FOR DEMO]... 30%? Thank you
01/02/2025, 23:58 - B: Then I will post them
01/02/2025, 23:58 - me: sending now
01/02/2025, 23:58 - B: Thank you
02/02/2025, 23:21 - B: Please let me kn...[TRIAL FOR DEMO]...ink so I can post
02/02/2025, 23:21 - B: B
03/02/2025, 01:12 - me: its done
03/02/2025, 01:12 - me: can you see 30 on your end now?
03/02/2025, 01:12 - me: D
03/02/2025, 01:12 - B: Yes I see it now thank you
03/02/2025, 01:12 - me: awesome, let's post!!
03/02/2025, 01:12 - me: E
03/02/2025, 01:12 - B: Sorry thought yo...[TRIAL FOR DEMO]... Will post today
03/02/2025, 01:12 - me: no worries
03/02/2025, 01:12 - me: M
03/02/2025, 01:12 - me: looking forward to it
04/02/2025, 04:27 - B: Posted 1 video
04/02/2025, 04:27 - me: O
04/02/2025, 04:27 - B: [VIDEO]
[VIDEO]
[VIDEO]
04/02/2025, 06:33 - B: 2nd posted
04/02/2025, 20:40 - me: these look good!
04/02/2025, 23:41 - B: 3rd posted
05/02/2025, 05:48 - B: 4th video posted
05/02/2025, 21:34 - B: 5th posted
07/02/2025, 03:25 - B: [VIDEO]
[VIDEO]
07/02/2025, 04:45 - B: [VIDEO]
[VIDEO]
[VIDEO]
That’s the last one! Let me know what you think
07/02/2025, 19:41 - me: they look good
07/02/2025, 19:41 - me: let's post!
07/02/2025, 23:42 - B: 6th posted
07/02/2025, 23:42 - B: B
08/02/2025, 02:45 - B: 7th posted
08/02/2025, 06:01 - B: 8th posted
08/02/2025, 06:01 - me: D
08/02/2025, 07:48 - B: 9th posted
10th posted
08/02/2025, 07:48 - me: E
08/02/2025, 07:48 - B: Thank you for the opportunity to work together! Would love to
work with you again in the fut...[TRIAL FOR DEMO]...omoting your
brand, we both love and take the product! Let us know if you need
08/02/2025, 07:48 - me: M
08/02/2025, 07:48 - B: anything else.
https://www.paypal.com/ncp/payment/T62SFCPP49G6E
08/02/2025, 07:48 - me: O
08/02/2025, 07:48 - B: Hypermerchllc@gmail.com
09/02/2025, 02:08 - me: Awesome!!!
09/02/2025, 02:08 - me: Please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
09/02/2025, 02:08 - B: Ok will do thank you
Sent it
09/02/2025, 02:08 - me: Name on the invoice is?
Could you help me that?
09/02/2025, 02:08 - B: HyperMerch LLC
[PHOTO]
09/02/2025, 02:08 - me: will get it cleared :)
09/02/2025, 02:08 - B: Thanks
19/02/2025, 19:26 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
21/02/2025, 20:22 - me: Hey! Hope you're doing well. Were you able to fill this up?
You're a valuable affiliate p...[TRIAL FOR DEMO]... make sure you
have the best experience working with us. Let me know if you need
any help!
22/02/2025, 03:44 - B: Filled it out thanks!
22/02/2025, 03:44 - B: B
22/02/2025, 21:23 - me: awesome thanks!
