 - Anais: Anais
 - me: Messages to this group are now secured end-to-end encryption.
08/12/2024, 03:04 - Anais: Hey! My friend @jessicacampbell gave me this number to reach out
in orde...[TRIAL D FOR DEMO]...or November. Also I would love to
continue to promote your brand as well!
08/12/2024, 08:14 - me: HEY! Could you...[TRIAL FOR DEMO]...iktok username?
08/12/2024, 08:14 - me: E
08/12/2024, 19:32 - Anais: Yes! My username is mariposagirlll
08/12/2024, 19:32 - me: M Monday, Dec 09, 2024 12:24:45 /AM
08/12/2024, 19:32 - me: Hey, this is Keshav ...[TRIAL FOR DEMO]... to connect with you!
08/12/2024, 19:32 - me: Congratulations!Ø>ÝsYou have crossed Tier 2 and eligible for a
bonus of *$2000* for November Rewards! Please send us a
08/12/2024, 19:32 - me: O
08/12/2024, 19:32 - me: paypal/stripe invoice at partnerships@bebodywise.comnote: for
paypal, pleas...[TRIAL FOR DEMO]...ure (paypal.com/invoice) and
NOT the payment request featurealso, please see that GMV towards
rewards only counts from videos posted/lives during the campaign
period as mentioned on the poster
11/12/2024, 23:34 - Anais: Hi yes so sorry! Sending invoice now
11/12/2024, 23:34 - me: no worries
11/12/2024, 23:34 - me: are you interested in the bonus deal?
11/12/2024, 23:34 - Anais: And yes the bonus sounds great!
Okay just sent invoice !
Yes I am!
11/12/2024, 23:34 - me: awesome! Will share an agreement soon
11/12/2024, 23:34 - me: both you and Jessica are doing a great job!!
12/12/2024, 02:55 - me: can you please share the invoice link here?
12/12/2024, 04:22 - Anais: [PHOTO]
Hmm I don’t see a link
I just see this and I just sent a reminder
12/12/2024, 04:22 - me: can you confirm your name on paypal?
12/12/2024, 04:22 - Anais: Yes it’s
[PHOTO]
12/12/2024, 04:22 - me: found it thanks
12/12/2024, 04:22 - Anais: Anais
12/12/2024, 04:22 - me: will be cleared soon!
12/12/2024, 04:22 - Anais: Ok sounds good!
12/12/2024, 04:22 - me: looking forward to more viral videos from you!
12/12/2024, 04:22 - me: D
12/12/2024, 19:34 - me: Hey, how are you doing?you can try creating something like this
for the BeBodywise ...[TRIAL FOR DEMO]...ok is really good!
12/12/2024, 19:34 - me: E
12/12/2024, 19:34 - me: https://www.tiktok.com/@mariposagirlll/video/7443695193267752238
https://app.pandadoc.com/document/v2?token=65d09e1a398...[TRIAL
FOR DEMO]...26d7bedhere's your agreement for our deal - please
12/12/2024, 19:34 - me: M
12/12/2024, 19:34 - me: sign
28/12/2024, 03:26 - me: Hey, how are you doing?We a...[TRIAL FOR DEMO]...her viral video
28/12/2024, 03:26 - me: O
28/12/2024, 03:26 - me: from you :)
10/01/2025, 02:55 - me: Hey, how are you doing?jus...[TRIAL FOR DEMO]...ou need any help
from us :)
14/01/2025, 15:21 - me: Hey - let me know if you want to...[TRIAL FOR DEMO]...edour shop
ads commission is 15%
15/01/2025, 18:33 - me: [PHOTO]
15/01/2025, 18:33 - me: Your SECRET Invite to the BeBodywise January'25 Rewards
Campaign!From January 15-30, this exclusive invite is your chance
to earn up to $5,000 in cash and a whopping 30% commission
on every sale.Only GMV from videos posted...[TRIAL FOR DEMO]...ng
BeBodywise products during this period will count towards your
rewards. Ready to start your year with a bang? Secure your
spot NOW and make the most of being the chosen one! To confirm
your participation, please reply here!
16/01/2025, 02:26 - Anais: Confirming my participation!
16/01/2025, 02:26 - me: awesome!
16/01/2025, 03:51 - Anais: Hi and yes we can do spark ads!
16/01/2025, 18:31 - me: awesome - could you please submit your top vid...[TRIAL FOR
DEMO]... this form? https://forms.gle/jhQEagQXsScvp9oy9
17/01/2025, 01:38 - Anais: Ok will send over! Also ho...[TRIAL FOR DEMO]...agreement from
last month?
17/01/2025, 14:16 - me: please let me know when you s...[TRIAL FOR DEMO]...ur shop ads
17/01/2025, 14:16 - Anais: Anais
17/01/2025, 14:16 - me: commission is 15%
17/01/2025, 14:16 - me: looks like you didn't sign the agreement or could get back to our
messagesI can still try to get you the bonus!also please...[TRIAL
17/01/2025, 14:16 - me: D
17/01/2025, 14:16 - me: FOR DEMO]...n't use whatsapp and have a better mode of
communication we want to work closely with you and get multiple
viral videos :)
17/01/2025, 14:16 - me: E
17/01/2025, 14:16 - Anais: Thank you so much!
I will submit the spark codes as well
17/01/2025, 14:16 - me: M
17/01/2025, 14:16 - me: awesome
17/01/2025, 14:16 - me: just checked the numbersyou did 16k GMV duri...[TRIAL FOR
DEMO]...dso you are eligible for $400x3 = $1200 bonus
17/01/2025, 14:16 - me: O
17/01/2025, 14:16 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
17/01/2025, 23:21 - Anais: Awesome just sent it over!
17/01/2025, 23:21 - me: awesome
17/01/2025, 23:21 - me: also
17/01/2025, 23:21 - me: Given the circumstances I have a great idea for you. What do you
think about --Text on screen can be something like "Tiktok Ban
Updates" or anything else. "Guys Supreme Court has just upheld
the ban we don't know...[TRIAL FOR DEMO]...n you have 2 days, 2
days to order at low prices"You should post it today since this
is super topical and send us spark codeyou should even use the
hashtag #TikTokShopJumpstartSale where TikTok is pushing content
19/01/2025, 10:53 - me: Hey,We are all staying positive in these uncertain times. We are
hopeful that Ti...[TRIAL FOR DEMO]... soon! Please reach out in
case you need any help, BeBodywise is here with you :)
19/01/2025, 10:53 - Anais: Thank you guys so much !
22/01/2025, 01:04 - Anais: Hi! I just wanted to make sure you ...[TRIAL FOR DEMO]...ce it
still shows pending on my end
22/01/2025, 23:58 - me: just checked with the te...[TRIAL FOR DEMO]... a couple of days
at max
23/01/2025, 12:10 - Anais: Thank you so much!
24/01/2025, 21:53 - Anais: Anais
24/01/2025, 21:53 - me: Hey, how are you doing?the BeBodywise Shilajit Gummies have got
you multiple viral videos since a long time and we saw you post
vide...[TRIAL FOR DEMO]...ecentlywe would love to see you promote
our products again and could discuss what would be the best way
ahead - please let me know :)
24/01/2025, 21:53 - me: D
28/01/2025, 04:12 - me: Hey - how are you d...[TRIAL FOR DEMO]...w what you think :)
E
28/01/2025, 11:10 - Anais: Hi there! I took a few day...[TRIAL FOR DEMO]...ing your brand
again soon:)
28/01/2025, 11:10 - me: M
28/01/2025, 14:12 - me: awesome thanks
06/02/2025, 00:09 - me: O
06/02/2025, 00:09 - me: LOWEST PRICE EVER We just DROPPED the price for our
06/02/2025, 00:09 - me: BeBodywise Shilajit Gummies! Someone did 30k...[TRIAL FOR
DEMO]...ust 1 video last month POST TODAY to make the most of
the SALE The next VIRAL video could be YOURS
08/02/2025, 01:41 - me: Hey how are you?
08/02/2025, 01:41 - me: We just offered Andrea a retaineryour videos...[TRIAL FOR
DEMO]...us a bunch of timeswe can offer you the same
08/02/2025, 01:41 - Anais: Hi there! Okay I...[TRIAL FOR DEMO]...ed in a retainer!
08/02/2025, 01:41 - me: okay awesome
08/02/2025, 01:41 - me: $500 for 15 videos in a month
08/02/2025, 01:41 - me: sounds good?
08/02/2025, 01:41 - Anais: Okay awesome!
I can def do that
08/02/2025, 01:41 - me: awesome - sending over an agreement shortly
08/02/2025, 01:41 - Anais: Okay awesome!
10/02/2025, 06:11 - Anais: Hello! Just wanted to let you kno...[TRIAL FOR DEMO]...ideos on
this account @mariposuhhh
11/02/2025, 02:37 - me: Hey, seeing this message nowbut since this account has low GMV -
I don't think my...[TRIAL FOR DEMO]...r thislet's do this deal on
mariposagirlll?let me know how can we figure this best
11/02/2025, 09:19 - Anais: Ok no worries
11/02/2025, 14:58 - me: awesome, I will...[TRIAL FOR DEMO]... mariposagirlll
11/02/2025, 14:58 - Anais: Anais
12/02/2025, 21:57 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
13/02/2025, 03:51 - me: https://app.pandadoc.com/document/v2?t...[TRIAL FOR
DEMO]...f92847cf92e97ebc98bde63there you go :)
19/02/2025, 02:00 - me: Hey! Hope you're doing well. Were you able to fill this up?
You're a valuable affiliate p...[TRIAL FOR DEMO]... make sure you
have the best experience working with us. Let me know if you need
any help!
05/03/2025, 00:52 - me: *Exclusive Invite: RootLabs Alpha Club* (Only 50 Spots) We’re
putting together an invite-only group of 50 top creators to be
the first-ever to try Alpha Gummies—a powerhouse blend of
Shilajit, Maca Root, Tongkat Ali, and Black Pepper for peak
energy & performance.This isn’t open to everyone—just a select
few we trust to lead this launch. As part of this, you’ll get:
A sample pack ...[TRIAL FOR DEMO]...lusive 35% commission (10%
higher than standard) Private access to the RootLabs Alpha Club
05/03/2025, 00:52 - me: First dibs on all future product launches & long-term brand
05/03/2025, 00:52 - me: partnerships. There are only 50 spots, and once they’re filled,
that’s it—no second chances. If you’re in, just reply within 48
hours, and I’ll ship your package directly—no need to request it
on TikTok.Excited to have you on board!
09/03/2025, 20:43 - me: Only 20 Spots Left – Final Call for RootLabs Alpha Gummies!
Spots for the RootLabs Alpha Pioneers are filling up FAST. If you
want to be one of the first-ever creators to try Alpha Gummies
(and lock in that exclusive 35% commission), now’s the
time...[TRIAL FOR DEMO]...nce these last slots are gone, they’re
gone for good.We won’t be reopening this, so if you’re in, reply
within 24 hours to secure your spot before it’s too late!Let me
know ASAP, and I’ll get your package out right away. Hope
to have you on board!
11/03/2025, 22:34 - me: Hey, I have decided to move priority creators to a ...[TRIAL FOR
DEMO]... (267) 334 (cid:17)6092 ,Can you please drop me a text on it?
