 - Edgar Delgado II: Edgar Delgado II
 - me: Messages to this group are now secured end-to-end encryption.
07/01/2025, 03:48 - Edgar Delgado II: [PHOTO]
07/01/2025, 03:48 - me: D
07/01/2025, 13:58 - me: Hey, thanks for getting in touchWe know the people who are in
...[TRIAL FOR DEMO]...will figure the best deal for you and send
you a message shorty
07/01/2025, 13:58 - me: E
07/01/2025, 22:15 - Edgar Delgado II: Yes he is my good friend and sounds good
07/01/2025, 22:15 - me: M Wednesday, Jan 08, 2025 9:58:33 /PM
07/01/2025, 22:15 - Edgar Delgado II: Any update on this?
07/01/2025, 22:15 - me: will revert today
07/01/2025, 22:15 - me: O
09/01/2025, 07:19 - Edgar Delgado II: Okay thank you
10/01/2025, 00:07 - me: Hey, how are you doing?
apologies on the delay
10/01/2025, 00:07 - me: do you have th...[TRIAL FOR DEMO]...ilajit Gummies?
10/01/2025, 00:07 - Edgar Delgado II: I do not
I have a friend that has...[TRIAL FOR DEMO]... sent that would be
ideal
10/01/2025, 00:07 - me: we can send another one to you
10/01/2025, 00:07 - me: could you please send a sample request on TikTok?
10/01/2025, 00:07 - Edgar Delgado II: [PHOTO]
I just sent the request
10/01/2025, 00:07 - me: approved
10/01/2025, 00:07 - me: let me know when you...[TRIAL FOR DEMO]...ing over an agreement
10/01/2025, 00:07 - Edgar Delgado II: Sounds good thank you
14/01/2025, 08:31 - Edgar Delgado II: Hey, it has arrived. Sorry for t...[TRIAL FOR DEMO]...ut of the
country for past week!
14/01/2025, 12:41 - me: Hey thanks, I will send you viral references today
15/01/2025, 21:00 - Edgar Delgado II: Any update on this, thank...[TRIAL FOR DEMO]...n start making
vids again
15/01/2025, 21:00 - Edgar Delgado II: Edgar Delgado II
16/01/2025, 01:16 - me: 1) "When was the last time you had a morning woody?"2) "Have you
stopped getting the morning wood?"3) "Men, hear me out, this is
...[TRIAL FOR DEMO]...r the last time you had a morning wood and
you have stopped getting it without you realising?"....these are
16/01/2025, 01:16 - me: D
16/01/2025, 01:16 - me: signs of low t-levels
16/01/2025, 01:16 - me: check out these three hooks
16/01/2025, 01:16 - me: E
16/01/2025, 01:16 - me: men stop getting a mor...[TRIAL FOR DEMO]... don't even realize it
16/01/2025, 01:16 - me: its a sign of low testosterone
16/01/2025, 01:16 - me: M
16/01/2025, 01:16 - me: and they can take Shilajit Gummies
16/01/2025, 01:16 - me: you can try 3-...[TRIAL FOR DEMO]...okssounds good?
16/01/2025, 01:16 - me: O
16/01/2025, 01:16 - Edgar Delgado II: Yep sounds good
And then if you could let me know how many v...[TRIAL FOR
DEMO]... retainer deal was again that would be great!
16/01/2025, 01:16 - me: yes, sending over an agreement in some time
16/01/2025, 02:22 - me: https://app.pandadoc.com/document/v2?t...[TRIAL FOR
DEMO]...d15a5e12eb14885dde9c1aeplease sign this
16/01/2025, 04:47 - Edgar Delgado II: Done
[ATTACHMENT]
16/01/2025, 18:33 - me: awesome thanksplease let me know when you post
17/01/2025, 01:05 - Edgar Delgado II: Do all the videos have to be these specific hooks?I’m just asking
becau...[TRIAL FOR DEMO]...o skit style videos, and I’ve had
success with them in the past as well.
17/01/2025, 13:54 - me: no - we can discuss more hooks as well
17/01/2025, 16:56 - Edgar Delgado II: https://www.tiktok.com/t/ZT2J3xrcJ/If I were to do skit style
videos like this is that oka...[TRIAL FOR DEMO]...ad success with
as a very similar product to yours received close to 3M views and
10k+ gmv
17/01/2025, 16:56 - me: I see
17/01/2025, 16:56 - me: so maybe you can do a skit where you have a conversation with
your friendand ...[TRIAL FOR DEMO]... are still getting the
morning wood something in that direction - sounds good?
17/01/2025, 19:05 - Edgar Delgado II: Edgar Delgado II
17/01/2025, 19:05 - Edgar Delgado II: Yes sounds good
17/01/2025, 19:05 - me: awesome - please send me links when you post
17/01/2025, 19:05 - me: D
17/01/2025, 19:05 - Edgar Delgado II: Will doI will start posting each day starting Monday 01...[TRIAL
FOR DEMO]...g to Vegas this weekend so need some time to settle
in.
17/01/2025, 19:05 - me: E
17/01/2025, 19:05 - me: sounds good
21/01/2025, 21:18 - Edgar Delgado II: https://www.tiktok.com/t/...[TRIAL FOR DEMO]...first post from
yesterday.
21/01/2025, 21:18 - me: M
22/01/2025, 13:58 - me: thanks for sending it across
22/01/2025, 13:58 - me: O
22/01/2025, 15:41 - Edgar Delgado II: Do you want me to send them each day?
23/01/2025, 14:05 - me: would be best if you can do that
23/01/2025, 14:05 - me: what do you think abo...[TRIAL FOR DEMO]...le to make something?
23/01/2025, 15:17 - Edgar Delgado II: Day 2https://www.tiktok.com/t...[TRIAL FOR
DEMO]...://www.tiktok.com/t/ZT28bGmsj/
And yes I’ll make some new skits w this style
23/01/2025, 15:17 - me: sounds good, thanks
23/01/2025, 15:17 - me: https://www.tiktok.com/@veezy.shops/video/7459110887295...[TRIAL
FOR DEMO]...T0mOAvqyou can try a script similar to this one as
well
24/01/2025, 02:21 - me: Hey, how is it go...[TRIAL FOR DEMO]...o post this today?
24/01/2025, 02:21 - Edgar Delgado II: Yes sorry I though...[TRIAL FOR DEMO]...able to do that Ø>Þá
24/01/2025, 02:21 - me: no worries awesome
24/01/2025, 02:21 - me: that sounds good
24/01/2025, 02:21 - me: when you post for the BeBodywise Gummies - please us...[TRIAL FOR
DEMO]...hopJumpstartSale where TikTok will be pushing content
24/01/2025, 02:21 - Edgar Delgado II: Sounds good thank you
24/01/2025, 05:23 - Edgar Delgado II: https://www.tiktok.com/t/ZT2Lk99rc/Day 4
24/01/2025, 11:33 - me: awesome thanks
24/01/2025, 11:33 - Edgar Delgado II: Edgar Delgado II
28/01/2025, 03:41 - Edgar Delgado II: https://www.tiktok.com/t/ZT2FGc3LJ/Day
5https://www.tiktok.com/t/ZT2F...[TRIAL FOR
DEMO]....tiktok.com/t/ZT2Ft1NNN/Day
7https://www.tiktok.com/t/ZT2Ft8Tcc/Day 8
28/01/2025, 03:41 - me: D
28/01/2025, 20:14 - me: thanks for sending it across
28/01/2025, 20:14 - me: E
29/01/2025, 01:03 - me: can you make the remaining videos in this style?
29/01/2025, 02:07 - Edgar Delgado II: Yep will post remaining 2 vids like that
29/01/2025, 02:07 - me: M
29/01/2025, 02:07 - me: awesome thanks
30/01/2025, 13:35 - me: O
30/01/2025, 13:35 - Edgar Delgado II: Sold my first 2 units yesterday. Tmrw...[TRIAL FOR DEMO]...for
sure will film remaining 2 videos
Using the skit style u suggested
30/01/2025, 18:18 - me: okay awesome
01/02/2025, 04:50 - Edgar Delgado II: Day 9 https://www.tiktok.com/t/ZT2j4Ksju/
Day 10https://www.tiktok.com/t/ZT2jVNJdL/
That’s all of the days now @BeBodyWise
02/02/2025, 00:27 - me: sounds good
02/02/2025, 00:27 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
02/02/2025, 02:40 - Edgar Delgado II: [PHOTO]
sent
02/02/2025, 21:25 - me: thanks, will be cleared soon
13/02/2025, 23:10 - me: Hey, how have you been?
13/02/2025, 23:10 - me: I wanted to check if you...[TRIAL FOR DEMO]... Root Labs on your
page?
14/02/2025, 02:28 - Edgar Delgado II: I have been well thank you
and potentially, what incentives are you offering?
15/03/2025, 01:30 - Edgar Delgado II: Edgar Delgado II
15/03/2025, 01:30 - me: Hey Man, how’s it going?I just realized you made some great
content for us, but it’s been a while since you posted for
*RootLabs(Bebodywise)*. Is there anything I can do to help get
you back on track?A few updates from my side:-We’ve started
processing payments within 48 hours.-@bearthevoice3 has made over
15/03/2025, 01:30 - me: D
15/03/2025, 01:30 - me: $...[TRIAL FOR DEMO]...er the past couple of months!-We’re also
offering Spark support to help boost conversions.I’d love for my
content team to share some of our top-performing hooks with you
to make sure your next video gets the attention it deserves and
15/03/2025, 01:30 - me: E
15/03/2025, 01:30 - me: goes viral!Let me know if you’re interested, and I’ll get
everything set up!
15/03/2025, 01:30 - Edgar Delgado II: Hey I’ve mainly been working wifj other brands as of
15/03/2025, 01:30 - me: M
15/03/2025, 01:30 - Edgar Delgado II: curr...[TRIAL FOR DEMO]...ut a retainer deal that would be
something I’d be open to?
Just lmk what y...[TRIAL FOR DEMO]...er for 15 videos
15/03/2025, 01:30 - me: O
18/03/2025, 02:09 - me: Hey, we can do a Bonus deal for you !
18/03/2025, 02:09 - me: We can do $500 for $5k in GMV
18/03/2025, 02:09 - me: Kamyn (ksdeals) is also under a Bonus like t...[TRIAL FOR
DEMO]...ntent is doing really well for us right now !
18/03/2025, 02:09 - me: We would love for you to be involved as well !
19/03/2025, 01:58 - me: Hey, we would l...[TRIAL FOR DEMO]...work with you !
19/03/2025, 23:55 - Edgar Delgado II: If we can do that bonus alo...[TRIAL FOR DEMO]...etainer deal
that would work
19/03/2025, 23:55 - me: Let me try for a retainer deal
19/03/2025, 23:55 - me: If we do retainer - I won't be able to do Bonus
19/03/2025, 23:55 - Edgar Delgado II: Okay what can you offer for retainer
19/03/2025, 23:55 - me: We can do $500 for 20 videos at the moment for you
20/03/2025, 01:38 - Edgar Delgado II: I’ll do the retainer deal one
I am traveling though so...[TRIAL FOR DEMO]... to post for about
a week
20/03/2025, 03:30 - me: Sure, please update once you are ready !
20/03/2025, 03:30 - Edgar Delgado II: Could we do the contract now?
20/03/2025, 03:30 - me: Let me check and get back
21/03/2025, 00:17 - Edgar Delgado II: Edgar Delgado II
21/03/2025, 00:17 - me: Hey, Sharing the contract
21/03/2025, 17:36 - Edgar Delgado II: Where did you share it?
21/03/2025, 17:36 - me: D
21/03/2025, 21:44 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...b3e97b2b0db808017c147bee43d806c
21/03/2025, 21:44 - me: E
21/03/2025, 21:44 - me: Here
22/03/2025, 22:37 - Edgar Delgado II: Can yall run ads on this video here is the spark code
22/03/2025, 22:37 - me: M
22/03/2025, 22:37 - Edgar Delgado II: #ytGqvINIeqym5...[TRIAL FOR
DEMO]...froVM+l9U9yrDgDW+onRhjUh+NXU=It’s sold a good amount of
units already
22/03/2025, 22:37 - me: O
22/03/2025, 22:37 - Edgar Delgado II: https://www.tiktok.com/t/ZT2tDBBvA/
As for this I’ll sign it tonigh...[TRIAL FOR DEMO]...idn’t now
since I’m on my phone
23/03/2025, 10:50 - Edgar Delgado II: [PHOTO]
im not even able to sign this
[PHOTO]
It just says this when I go to cl...[TRIAL FOR DEMO]... myself
unable to download either
24/03/2025, 23:27 - me: Let me check with my team and get this sorted
https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...b3e97b2b0db808017c147bee43d806c
24/03/2025, 23:27 - me: This should be fine
24/03/2025, 23:27 - Edgar Delgado II: [PHOTO]
done
24/03/2025, 23:27 - me: Thanks !
27/03/2025, 23:22 - me: Hey Eddie when can you start ?
28/03/2025, 03:44 - Edgar Delgado II: Just checked I posted o...[TRIAL FOR DEMO]...do 1 a day going
forward
29/03/2025, 01:11 - me: Thanks ! Looki...[TRIAL FOR DEMO]...iting videos !!
29/03/2025, 01:11 - Edgar Delgado II: Edgar Delgado II
29/03/2025, 01:11 - me: Hey do you think you'll be able to make something lik...[TRIAL
FOR DEMO]...://www.tiktok.com/@ksdeals/video/7451423821686410542 ?
29/03/2025, 01:11 - Edgar Delgado II: lol I do not have anybody I ...[TRIAL FOR DEMO]...film that like
29/03/2025, 01:11 - me: D
29/03/2025, 01:11 - Edgar Delgado II: that currently
If you have any other r...[TRIAL FOR DEMO]...ugh, please let me
know
29/03/2025, 01:11 - me: E
29/03/2025, 01:11 - me: yeah wait a minute
29/03/2025, 01:11 - me: M
29/03/2025, 01:11 - me: https://www.tiktok.com/@randomcalifinds/video/7479194921...[TRIAL
FOR DEMO]...US - do you think you can make something like this
then ?
29/03/2025, 01:11 - me: O
29/03/2025, 01:11 - Edgar Delgado II: I don’t have a girl to make vids with like that it would probably
be a gu...[TRIAL FOR DEMO]...d do if you’d be okay with that I
just don’t think they would convert well
Past success I’ve had is in store ski...[TRIAL FOR DEMO]...views
and like 40k rev+ for betteralt
On one vid
29/03/2025, 01:11 - me: Ahh I get
29/03/2025, 01:11 - me: Cool you can con...[TRIAL FOR DEMO]...skits, no worries
29/03/2025, 01:11 - Edgar Delgado II: Sounds good sorry about that
I’m also going to film some story telling ones about “a
g...[TRIAL FOR DEMO]...ght” just talking head style I’ll send you
it for feedback
29/03/2025, 01:11 - me: No worries - I can understand
02/04/2025, 21:49 - me: Hey Man how's it going
02/04/2025, 21:49 - me: It cant be smaller than your phone "-follow a similar script
showing your phone size
"https://www.tiktok.com/@iamhae/...[TRIAL FOR
DEMO]...403Different ingredients in one - follow a similar format
https://www.tiktok.com/@iamsk8bordb/video/7484339094521138463
02/04/2025, 21:49 - me: Can you try making these videos ?
05/04/2025, 09:08 - Edgar Delgado II: Yes I will make an extra 3 videos for e...[TRIAL FOR DEMO]...on
top of the set amount we agreed on :)
[PHOTO]
05/04/2025, 09:08 - me: Nicee
05/04/2025, 09:08 - Edgar Delgado II: Edgar Delgado II
05/04/2025, 09:08 - me: What's the name of your other account
05/04/2025, 09:08 - Edgar Delgado II: eddiesdeals
05/04/2025, 09:08 - me: Ahh, thanks !
