 - Daniel: Daniel
 - me: Messages to this group are now secured end-to-end encryption.
22/02/2025, 16:05 - me: Hey dannyylondono, This is Sup...[TRIAL FOR DEMO]...are excited
22/02/2025, 16:05 - me: D to work with you !
22/02/2025, 16:05 - me: Let's do this! May i know if you already have both our products
or not if yes...[TRIAL FOR DEMO]...th the video and if not.
22/02/2025, 16:05 - me: E
22/02/2025, 16:05 - me: Please request a sample and then we can get started.
22/02/2025, 22:51 - Daniel: Hey surpiya, and sure can you please s...[TRIAL FOR DEMO]...ks so
22/02/2025, 22:51 - me: M
22/02/2025, 22:51 - Daniel: i can attach it to my showcase ?
23/02/2025, 05:04 - Daniel: Hey just following up, can I get the...[TRIAL FOR DEMO]... so I
23/02/2025, 05:04 - me: O
23/02/2025, 05:04 - Daniel: can attach it to my showcase ?
24/02/2025, 19:53 - me: Hey will share that here.
24/02/2025, 19:53 - Daniel: Sounds good! Let...[TRIAL FOR DEMO]...t to my showcase
24/02/2025, 21:58 - me: Sure
24/02/2025, 23:17 - me: Hey, can you p...[TRIAL FOR DEMO]...for the sample.
24/02/2025, 23:17 - Daniel: I need you to send ...[TRIAL FOR DEMO]... that i can do that
24/02/2025, 23:17 - me: Can you try to do that on Tik Tok shop?
24/02/2025, 23:17 - Daniel: yes but you never sent me me your product link
24/02/2025, 23:17 - me: Sharing
24/02/2025, 23:17 - Daniel: ok
24/02/2025, 23:17 - me: I have sent it to you can you check.
24/02/2025, 23:17 - Daniel: yes i got it
i added it to my showcase
How is this promotion going to wo...[TRIAL FOR DEMO]... for
$1000? As well as commission
25/02/2025, 01:03 - me: Yes I will share the contract with you.
25/02/2025, 01:03 - Daniel: great thanks !
25/02/2025, 01:03 - me: https://app.pandadoc.com/document/v2?token=87a...[TRIAL FOR
DEMO]...8774782c1fb722c Hey, please sign the contract.
25/02/2025, 01:03 - Daniel: Daniel
25/02/2025, 01:03 - Daniel: I just read it, just to clarify what are the video requirements ?
I don’t k...[TRIAL FOR DEMO]...style of content, but can I do my
same style content but with your product?
25/02/2025, 01:03 - me: D
25/02/2025, 01:03 - Daniel: i will send you an example
https://www.tiktok.com/t/ZT2aJwaNC/
25/02/2025, 01:03 - me: E
25/02/2025, 01:03 - Daniel: for example this video but i will ...[TRIAL FOR DEMO]... video
had 8.6 million views so far
25/02/2025, 01:03 - me: Okay you we can give it a try.
25/02/2025, 01:03 - me: M
25/02/2025, 01:03 - Daniel: Ok sounds good and will I recieve half of the $...[TRIAL FOR
DEMO]...he videos ? Brands that I work with do only this
25/02/2025, 01:03 - me: O
25/02/2025, 02:42 - me: Hey we can pay...[TRIAL FOR DEMO]...eos are posted.
25/02/2025, 02:42 - Daniel: hi, all the brands i’ve worked with agreed to meetin...[TRIAL FOR
DEMO]... paying me half up front, that way it’s safer for me
Could we do that?
I have several videos that have millions of...[TRIAL FOR
DEMO]...h more with hundred of thousands of views !
25/02/2025, 02:42 - me: let me get back to you on this allow me sometime.
25/02/2025, 02:42 - Daniel: ok let me know!
looking foward to ...[TRIAL FOR DEMO]...rand like yourself
25/02/2025, 02:42 - me: Will get back to you.
25/02/2025, 02:42 - Daniel: thank you
26/02/2025, 00:59 - me: Hey just wanted ...[TRIAL FOR DEMO]...e posting today?
26/02/2025, 00:59 - Daniel: I have not signed the contact yet,...[TRIAL FOR DEMO]...o see if
you can fulfill my request
of paying half of the $1000 up front then the other h...[TRIAL
FOR DEMO]...s since that’s how all the brands I work with operate
26/02/2025, 00:59 - me: Hey, We will make the payment in two parts: 50% after half of the
videos are posted and the re...[TRIAL FOR DEMO]...rest are
posted. We do not provide upfront payments, but this can be
included in the contract.
26/02/2025, 00:59 - Daniel: ok sounds good can you ...[TRIAL FOR DEMO]...ract ? then i will
sign
26/02/2025, 00:59 - Daniel: Daniel
26/02/2025, 00:59 - me: Sure
26/02/2025, 00:59 - Daniel: sounds good let me know when it is changed
26/02/2025, 00:59 - me: D
26/02/2025, 00:59 - me: https://app.pandadoc.com/document/v2?...[TRIAL FOR
DEMO]...97a3243a09a9a8546e204eae Please check
26/02/2025, 00:59 - Daniel: i signed
26/02/2025, 00:59 - me: E
26/02/2025, 00:59 - Daniel: i will request the sample now
the one product that is in my tiktok shop
26/02/2025, 00:59 - me: M
26/02/2025, 00:59 - Daniel: i have requested it
26/02/2025, 02:04 - me: Thats great.
26/02/2025, 02:04 - me: O
26/02/2025, 02:04 - me: Thanks
26/02/2025, 02:04 - Daniel: Sounds good
when would I receive the product
26/02/2025, 09:36 - me: Hey will let you know.
26/02/2025, 09:36 - Daniel: Sounds good!
28/02/2025, 23:32 - me: Hey, just wanted ...[TRIAL FOR DEMO]...ceive the samples?
01/03/2025, 04:53 - Daniel: hi not yet!
01/03/2025, 10:46 - me: Hey, Okay
03/03/2025, 16:09 - me: Hey,Jjust wanted ...[TRIAL FOR DEMO]...ceive the samples?
03/03/2025, 21:10 - Daniel: Hey not yet! I sho...[TRIAL FOR DEMO]...n the next few days
03/03/2025, 21:10 - me: Hey, that's great.
04/03/2025, 04:22 - Daniel: Hey so my product just came, however I am going through something
bad. My account has been hacked and I a...[TRIAL FOR DEMO]...ith
my people to help get it back, as you can see on my tiktok
profile I have no posted a video for 2 days
I should get my accoun...[TRIAL FOR DEMO]... will keep you updated
04/03/2025, 08:28 - me: Hey, that's really sad...[TRIAL FOR DEMO]...our account back asap.
04/03/2025, 22:58 - Daniel: Thank you, I should get it back within a week
04/03/2025, 22:58 - Daniel: Daniel
04/03/2025, 22:58 - me: Hey, Okay.
07/03/2025, 10:26 - me: Hey, just wanted to check in this is solved?
07/03/2025, 10:26 - Daniel: Hi not yet however tiktok is making progress, they temporarily
locked my account so that the hacker...[TRIAL FOR DEMO]...cess to
my account, they should give my account back within the next few
days will keep you updated
07/03/2025, 10:26 - me: Noted!
10/03/2025, 11:27 - me: Hey, I hope this is sorted?
10/03/2025, 21:21 - Daniel: Hi! And unfortunately n...[TRIAL FOR DEMO]...taking longer than
usual
13/03/2025, 16:34 - me: Hey, did you get any solution for this?
13/03/2025, 21:05 - Daniel: Hey not yet i’m sorry, tiktok has made progress however. They
temporarily...[TRIAL FOR DEMO]...the hacker can’t access it no
more, I should be getting it back this week
14/03/2025, 02:05 - me: Hey, I hope you get your account back ASAP.
14/03/2025, 02:05 - Daniel: thank you
08/04/2025, 20:04 - me: Hey dannyylondono! How are you doing? Wanted to loop you in
on something that could be a quick win for you - $50 for 3 short
videos, and if you hit $1K GMV, there’s a $400 b...[TRIAL FOR
DEMO]...uper limited offer for the first 50 people, but thought
of you immediately. Let me know if you're in, and I’ll send over
the quick brief!*CAMPAIGN ENDS ON 10TH APRIL 11PM PST*
08/04/2025, 20:04 - Daniel: Hey I still have my account hacked
08/04/2025, 20:04 - me: Ahh, no luck yet
08/04/2025, 20:04 - Daniel: No it’s very sadØ>Ýr
11/04/2025, 03:39 - me: Hope you'll get it back soon
