 - Ali Odeh: Ali Odeh
 - me: Messages to this group are now secured end-to-end encryption.
12/12/2024, 04:07 - Ali Odeh: Hello, I received this number from TikTok
12/12/2024, 04:07 - me: D
12/12/2024, 04:07 - me: Hey, what is your username?
12/12/2024, 04:07 - Ali Odeh: [PHOTO]
12/12/2024, 04:07 - me: E
12/12/2024, 04:07 - me: what is your tiktok username?
12/12/2024, 04:07 - Ali Odeh: oakhz_media
12/12/2024, 04:07 - me: M
13/12/2024, 03:56 - me: Hey, we can proceed with this deal
13/12/2024, 03:56 - me: please request a s...[TRIAL FOR DEMO]... don't have it yet
13/12/2024, 03:56 - me: O
13/12/2024, 03:56 - me: we will share an agreement...[TRIAL FOR DEMO]...the product card
on tiktok
13/12/2024, 03:56 - me: [PHOTO]
13/12/2024, 14:15 - Ali Odeh: Let’s do it!
13/12/2024, 14:15 - me: Hey, sorry we just realised ...[TRIAL FOR DEMO]...g with us via
creator circle.
13/12/2024, 14:15 - Ali Odeh: Oh yes! I forgot...[TRIAL FOR DEMO]... Bebodywise haha!
13/12/2024, 21:31 - me: No worries
13/12/2024, 21:31 - me: I see you are posting the size content
13/12/2024, 21:31 - me: I think we should ma...[TRIAL FOR DEMO]...d during the weekend
14/12/2024, 02:51 - Ali Odeh: You got it!
14/12/2024, 10:29 - me: Send me links once done!
16/12/2024, 22:58 - me: This video is doing well for us! You can copy the hook/script to
promote our Root Labs Shilajit + Sea Moss Bundle or even just the
Shilajit Gummies. Let me...[TRIAL FOR
DEMO]...https://www.tiktok.com/t/ZTYxLcYFw/In case you post using
this reference, please do send us the link. :) Would be really
helpful if you can post this today.
17/12/2024, 00:06 - Ali Odeh: Will do! Can get some of those out today
17/12/2024, 00:06 - me: Awesome, don't forget to send us the link here.
17/12/2024, 02:57 - Ali Odeh: https://www.tiktok.com/t/ZP8NxU1tB/
17/12/2024, 02:57 - Ali Odeh: Ali Odeh
17/12/2024, 02:57 - Ali Odeh: Let me know if there’s ...[TRIAL FOR DEMO]... on or should
implement!
17/12/2024, 07:02 - Ali Odeh: https://www.tiktok.com/t/ZP8NQRFSr/ D
17/12/2024, 09:52 - me: Thank you so much
17/12/2024, 09:52 - me: E
18/12/2024, 00:35 - me: We should post one size comparison and o...[TRIAL FOR DEMO]...PSA
today, do you think that's possible?
18/12/2024, 00:35 - me: M
18/12/2024, 00:35 - Ali Odeh: Yes for sure!
18/12/2024, 00:35 - me: You are the best!
18/12/2024, 00:35 - me: O
18/12/2024, 01:53 - Ali Odeh: https://www.tiktok.com/t/ZP8NCuSqn/
18/12/2024, 03:21 - Ali Odeh: https://www.tiktok.com/t/ZP8NCSBHk/
18/12/2024, 09:09 - me: Thanks a lot
18/12/2024, 22:08 - me: I have a great stitch idea for you! This video is going viral for
us and I think you can keep the first half where he talks about
eating animal testicles for Testosterone. You can talk about how
you don’t need to eat animal testicles and instead just eat Root
Labs Shilajit Gu...[TRIAL FOR DEMO]...’t want to make a stitch,
you can just put a screenshot of his video and say “Did you see
the video of that guy eating animal testicles for Testosterone”
https://www.tiktok.com/@paulylong/video/7448183605945486638Let me
know what you think? Would be great if we can post today.
19/12/2024, 09:35 - Ali Odeh: https://www.tiktok.com/t/ZP8N4H8SL/
Any recommendati...[TRIAL FOR DEMO]...r the next video?
19/12/2024, 09:35 - me: This is good!
19/12/2024, 09:35 - Ali Odeh: Perfect! I can ...[TRIAL FOR DEMO]...ut from now one
On*
19/12/2024, 09:35 - me: Yess
19/12/2024, 22:31 - me: Whenever you po...[TRIAL FOR DEMO]...me the link. :)
20/12/2024, 03:00 - Ali Odeh: https://www.tiktok.com/t/ZP8NqNfhL/
20/12/2024, 04:57 - Ali Odeh: https://www.tiktok.com/t/ZP8NqLJ1N/
20/12/2024, 11:25 - Ali Odeh: Ali Odeh
20/12/2024, 11:25 - me: Thank you
21/12/2024, 00:19 - Roots Lab: You are doing really well. I see sales popping up.
21/12/2024, 00:19 - me: D
21/12/2024, 00:19 - Ali Odeh: Thank you! Just waiting on a video to go viral
Which angles would you like me to push?
21/12/2024, 00:19 - me: E
21/12/2024, 00:19 - me: Animal testicles is good
24/12/2024, 00:09 - me: Hey, hope you are excited for the holidays & have fun plans!
24/12/2024, 00:09 - me: M
24/12/2024, 00:09 - me: Ø>ÝsI wanted to share some references that are doing well for
Shilajit (our brand & other shilajit brands as well). Feel free
to keep trying these references as you wish. In case you post,
please don't forget to send us the links.1. h...[TRIAL FOR
DEMO]...@kid.shops/video/7448381318531910943?shop_region=US 2.
24/12/2024, 00:09 - me: O
24/12/2024, 00:09 - me: https://www.tiktok.com/@msmsalempro/video/7443556950337604910 3.
https://www.tiktok.com/@coreyfoundit/video/7446148095491968286I
think it will be great to make the most of the year end and try
these ideas out! Let me know what you think? :)
24/12/2024, 03:18 - Ali Odeh: For sure!
https://www.tiktok.com/t/ZP8NtosWN/
24/12/2024, 05:22 - Ali Odeh: https://www.tiktok.com/t/ZP8NtcwbE/
24/12/2024, 11:35 - me: Thank you
27/12/2024, 23:39 - me: Hello! Merry Christmas! Do you think you can post today?
http...[TRIAL FOR DEMO]...msalempro/video/7443556950337604910let
me know if you like this
03/01/2025, 02:06 - me: Let me know what you think about this reference :)
03/01/2025, 02:06 - Ali Odeh: Yes for sure! I’m out of town ...[TRIAL FOR DEMO]...will push out
plenty of those!
03/01/2025, 13:44 - me: Thank you
07/01/2025, 02:05 - me: Are you back now?
08/01/2025, 20:58 - me: Hey
08/01/2025, 20:58 - me: Since our creator circle deal is ...[TRIAL FOR DEMO]...an do a
deal directly for january.
09/01/2025, 01:25 - Ali Odeh: How would that work? Doe...[TRIAL FOR DEMO]...idelines with my
09/01/2025, 01:25 - Ali Odeh: Ali Odeh
09/01/2025, 01:25 - Ali Odeh: agency?
09/01/2025, 05:46 - me: No I don
09/01/2025, 05:46 - me: don't think so*
