 - Pawpaw: Pawpaw
 - me: Messages to this group are now secured end-to-end encryption.
21/11/2024, 18:00 - Pawpaw: Hello this is derekgray29 ...[TRIAL FOR DEMO]...ollab with root
lab gummies D
So what happened? Been fulfilling a contract thru root...[TRIAL
FOR DEMO]...umber. Does that mean that agreement is null and void?
21/11/2024, 18:00 - me: E
21/11/2024, 18:00 - me: Hey Derek!
21/11/2024, 18:00 - me: The agreement is still intact.
21/11/2024, 18:00 - me: M
21/11/2024, 18:00 - me: We have just chan...[TRIAL FOR DEMO]...till your poc. :)
21/11/2024, 19:21 - Pawpaw: Ok great!! O
21/11/2024, 22:41 - me: Do you wanna try this reference? https://www....[TRIAL FOR
DEMO]...deals/video/7438693440310840619?shop_region=US
22/11/2024, 00:26 - Pawpaw: I’ll view it. How many videos under my contract do you
have...[TRIAL FOR DEMO]... the $300. Just curious and more videos
to come regardless.
22/11/2024, 00:26 - me: 300 for 4 videos
22/11/2024, 17:27 - Pawpaw: The above video is really great!!
Ok awesome! I have 5 published videos. Taking your advise and
making a 6th using th...[TRIAL FOR DEMO]... be more myself and
showing the values of the product and explaining what they are.
22/11/2024, 23:15 - me: Yeah, try making it with re...[TRIAL FOR DEMO]...ou feel like
might be risky.
22/11/2024, 23:15 - me: And of course add disclaimers.
22/11/2024, 23:15 - me: You can also raise an in...[TRIAL FOR
DEMO]...rtnerships@bebodywise.com
23/11/2024, 01:24 - Pawpaw: Ok thank you!
#3AZiuSm3ATSRc8fPkFrv...[TRIAL FOR DEMO]...Q5PXrst3F81aMd1kockp8=
New video code for promotion
26/11/2024, 21:56 - me: Hey Derek! Can you get a video out today, similar to
this...[TRIAL FOR DEMO]...a great start this week, might get some
good commissions.
26/11/2024, 21:56 - Pawpaw: Pawpaw
28/11/2024, 15:55 - Pawpaw: My thoughts exactly I will
Yes what a great simple...[TRIAL FOR DEMO]...ation quick simple
easy.
28/11/2024, 15:55 - me: D
28/11/2024, 22:49 - Pawpaw: #evC+LlN0YxH0pHmDHWpD...[TRIAL FOR DEMO]...sS1wAorRMLUN1UUYjB5kQ=
28/11/2024, 22:49 - me: E
28/11/2024, 22:49 - Pawpaw: Video code for new posting
28/11/2024, 22:49 - me: Thank you
28/11/2024, 22:49 - me: M
28/11/2024, 22:49 - me: Happy Thanksgiving!
29/11/2024, 00:52 - Pawpaw: Happy thanksgiving to you!!
29/11/2024, 00:52 - me: O
30/11/2024, 01:30 - me: Let's post more and...[TRIAL FOR DEMO]...k Friday Sale!
02/12/2024, 22:00 - me: Hey Derek, the way...[TRIAL FOR DEMO]...voice is incorrect.
03/12/2024, 00:11 - Pawpaw: Ahh, what kind of format do you need it in?
03/12/2024, 00:11 - me: https://www.paypal.com/invoice
03/12/2024, 01:25 - Pawpaw: Ok, what is your PayPal name to look for?
Ok I got it sent to partnerships@bebodywise.com
04/12/2024, 01:40 - Pawpaw: Hi there, I've sent you an invoi...[TRIAL FOR
DEMO]....com/invoice/p/#ZGMKL6WG3LBM4QHS
04/12/2024, 01:40 - me: Thank you
05/12/2024, 04:10 - Pawpaw: https://www.tiktok.com/t/ZP8NYjVNV/
#N+2PgO9be5SpeLIqz+kG...[TRIAL FOR DEMO]...8iVUGUR22Ci+Zvgor4JkQ=
07/12/2024, 22:01 - me: Awesome! Love it!
07/12/2024, 22:01 - me: Hey! Do you think you can post for root labs shilajit and sea
moss combo today? Our creators are getting good sales today as
the c...[TRIAL FOR DEMO]...t.
https://www.tiktok.com/@rawradar/video/7439136691379850542You can
replicate this as this hook is doing well! Please let me know.
08/12/2024, 03:35 - Pawpaw: Yes, right now I can
#JH0fFQuGucNNDavVJaiV...[TRIAL FOR DEMO]...I+3lOEa1d1TplGGCF+rmQ=
08/12/2024, 03:35 - Pawpaw: Pawpaw
08/12/2024, 03:35 - Pawpaw: Video post with sea ...[TRIAL FOR DEMO]...promotion if possible
https://www.tiktok.com/t/ZP8Nh1Jg3/
08/12/2024, 12:15 - me: D
08/12/2024, 12:15 - me: Awesome! Thanks a ton!
19/12/2024, 22:04 - me: I have a great stitch idea for you! This video is going viral for
19/12/2024, 22:04 - me: E
19/12/2024, 22:04 - me: us and I think you can keep the first half where he talks about
eating animal testicles for Testosterone. You can talk about how
you don’t need to eat animal testicles and instead just eat Root
Labs Shilajit Gu...[TRIAL FOR DEMO]...’t want to make a stitch,
you can just put a screenshot of his video and say “Did you see
19/12/2024, 22:04 - me: M
19/12/2024, 22:04 - me: the video of that guy eating animal testicles for Testosterone”
https://www.tiktok.com/@paulylong/video/7448183605945486638Let me
know what you think? Would be great if we can post today.
19/12/2024, 22:04 - me: O
19/12/2024, 22:04 - me: Or you can post this. You can copy the hook/script to promote our
Root Labs Shilajit + Sea Moss Bundle or even just the
Shil...[TRIAL FOR DEMO]...now what you think?
https://www.tiktok.com/t/ZTYxLcYFw/In case you post using this
reference, please do send us the link.
19/12/2024, 22:04 - Pawpaw: Ha! Great! I’ll do ...[TRIAL FOR DEMO]...ther this afternoon.
19/12/2024, 22:04 - me: Thanks a lot
19/12/2024, 22:04 - me: which one do you want to try?
19/12/2024, 22:04 - me: Awesome, don't forget to send us the links. And please add
disclaimers and tak...[TRIAL FOR DEMO]...tions for violations
like - I am not a medical professional // #resultsmayvary.
20/12/2024, 23:55 - me: Hey please let me...[TRIAL FOR DEMO]...these ideas today.
21/12/2024, 07:17 - Pawpaw: #BCpqJk2/XoB6BPJKqnXH...[TRIAL FOR DEMO]...wBBwWWJ+cWkzIU58dOMXM=
Video code. Finally got on...[TRIAL FOR DEMO]...le dude. Video
code coming
https://www.tiktok.com/t/ZP8NgFLhk/
21/12/2024, 09:07 - me: Thanks a lot
24/12/2024, 00:12 - me: Hey, hope you are excited for the holidays & have fun plans!
Ø>ÝsI wanted to share some references that are doing well for
Shilajit (our brand & other shilajit brands as well). Feel free
to keep trying these references as you wish. In case you post,
please don't forget to send us the links.1. h...[TRIAL FOR
DEMO]...@kid.shops/video/7448381318531910943?shop_region=US 2.
https://www.tiktok.com/@msmsalempro/video/7443556950337604910 3.
https://www.tiktok.com/@coreyfoundit/video/7446148095491968286I
think it will be great to make the most of the year end and try
24/12/2024, 00:12 - Pawpaw: Pawpaw
24/12/2024, 00:12 - me: these ideas out! Let me know what you think? :)
28/12/2024, 00:51 - me: Hey! Merry Christm...[TRIAL FOR DEMO]...an try this today?
31/12/2024, 16:48 - Pawpaw: Hello, I am just getting over a terrible flu case that put me
down last...[TRIAL FOR DEMO]... Feeling about 50% today and we’ll
get this again soon for the new year.
02/01/2025, 12:42 - me: Hey no worries, please t...[TRIAL FOR DEMO]...ow when you feel
better.
