 - HealthHubCenter: HealthHubCenter
 - me: Messages to this group are now secured end-to-end encryption.
27/12/2024, 02:54 - HealthHubCenter: Hello I am an affiliate with the account @healthhubcenter and I
am interested D in w...[TRIAL FOR DEMO]... I saw an opportunity for
500 dollars for 8 videos and I would like to participate
27/12/2024, 13:38 - me: Hey, this is Keshav ...[TRIAL FOR DEMO]... get back to you soon
27/12/2024, 13:38 - me: E
27/12/2024, 21:56 - HealthHubCenter: Thank I look forward to hearing back
27/12/2024, 21:56 - me: M Tuesday, Mar 18, 2025 10:44:34 /AM
27/12/2024, 21:56 - HealthHubCenter: My account @dabes...[TRIAL FOR DEMO]...r $500 for 10 vids
18/03/2025, 19:02 - me: Hi - this is Root Labs - f...[TRIAL FOR DEMO]... will get back to
18/03/2025, 19:02 - me: O
18/03/2025, 19:02 - me: you soon.
08/04/2025, 01:05 - me: Hey healthhubcenter! How are you doing? Wanted to loop you in
on something that could be a quick win for you - $50 for 3 short
videos, and if you hit $1K GMV, there’s a $400 ...[TRIAL FOR
DEMO]...super limited offer for the first 50 people, but thought
of you immediately. Let me know if you're in, and I’ll send over
the quick brief!*CAMPAIGN ENDS ON 10TH APRIL 11PM PST*
08/04/2025, 04:39 - HealthHubCenter: Yes I am interested
08/04/2025, 12:02 - me: Love that! Here are the rules: 3 videos as per what my content
coach would suggest for your profileSend them to me for quick
approval before postingOffer’s valid until TikTok’s ...[TRIAL FOR
DEMO]...n. Pro Tip - Higher chance to go viral, if you use the
#tiktokshop #tiktokfinds #tiktokshopdeals #supplements*Offer
valid on RootLabs Alpha Gummies/Bebodywise Shilajit Gummies*
08/04/2025, 23:05 - me: Hi! Let us know if you want to lock this deal in. R...[TRIAL FOR
DEMO]...n until the end of TikTok’s Spring Glow Up Campaign.
11/04/2025, 01:28 - me: Hi, let's close the deal?
11/04/2025, 01:28 - HealthHubCenter: I am open to the agreeement
What do I need to do
11/04/2025, 01:28 - me: Here are the top 3 trending videos that our content coach
suggested for you:https://www.tiktok.com/@thehealthandwellnesspro/
video/7477621712821947678What I noticed after taking Shilajit
consistently for 3 months
https://www.tiktok.com/@iamhae/video/74773433334...[TRIAL FOR
DEMO]...aller than your phone
11/04/2025, 01:28 - HealthHubCenter: HealthHubCenter
11/04/2025, 01:28 - me: https://www.tiktok.com/@thedudecpk/video/74777195403072013225
symptoms of dangerously low testosteroneCan’t wait to see what
you create! Quick Guidelines Video should be around 30
seconds long. Let's keep it original, (No BOF videos
