 - Alycia Cilli: Alycia Cilli
 - me: Messages to this group are now secured end-to-end encryption.
27/11/2024, 23:12 - Roots Lab: Hey leeleesfavfinds, Archish here from BeBodywise
27/11/2024, 23:12 - me: D
27/11/2024, 23:12 - me: We have changed our number, would request you to keep all
f...[TRIAL FOR DEMO]... this number as the owner of the previous
number has changed
27/11/2024, 23:12 - me: E
27/11/2024, 23:12 - me: also just wanted to let you know as Black Friday Phase 2 is
almost here, it's the best chance ...[TRIAL FOR DEMO]... with
some great earnings ! Looking forward to seeing more of your
content & lives this week !
27/11/2024, 23:12 - me: M
04/02/2025, 01:54 - me: We saw that you received the Root Labs Mushroom Gummies! Here
are top viral video ideas which you could take inspiration from
04/02/2025, 01:54 - me: O
04/02/2025, 01:54 - me: and move closer to getting your next...[TRIAL FOR DEMO]...www.tikt
ok.com/t/ZT2NSUsaw/https://www.tiktok.com/t/ZT2NSSR6v/You should
post TODAY to make the most of the Launch Campaign of the NEW
Root Labs Mushroom Gummies!
06/03/2025, 00:23 - me: New Launch Alert! Stay Steady's Advanced Hair Growth Serum
Roll-On!We’re inviting a select group of creators to be the first
to try *Stay Steady Hair Growth Roll-On Serum* —a powerhouse
blend of Rosemary, Castor, and Peppermint oils for thicker,
stronger hair.As part of this, you’ll get: A free Hair Growth
Roll-On Serum 35% commission (10% higher than standard)
Private Ac...[TRIAL FOR DEMO]...cord Server First priority on
future launches & partnerships Opportunity to partner with Root
Labs' New Partner Brand - *Stay Steady*Only 50 spots available—
once they’re filled, that’s it. If you’re in, reply within 48
hours, and I’ll ship your package right away!*Please send us your
address so that we can ship you our new product right
away!*Excited to have you on board!
06/03/2025, 04:03 - Alycia Cilli: My contact details Handle: @leeleesfavfindsName: Alycia
CilliShipping Address: 930 Old Airpor...[TRIAL FOR
DEMO]...nville, South Carolina, 29607 United StatesWhatsApp:
(864) 556-6138Email: alyciacilli@gmail.com
06/03/2025, 10:18 - me: Thanks a lot! We wi...[TRIAL FOR DEMO]...the shipment status.
07/03/2025, 01:14 - Alycia Cilli: thank you
27/03/2025, 16:51 - me: Hey have you received Hair Growth Roll On?
28/03/2025, 22:39 - Alycia Cilli: yes, I just got it in!
29/03/2025, 00:15 - me: okay that's awesomeour dedicated content coach loo...[TRIAL FOR
DEMO]...and thinks this video could really do well for you!
29/03/2025, 00:15 - Alycia Cilli: Alycia Cilli
29/03/2025, 00:15 - me: [PHOTO]
29/03/2025, 00:15 - me: do you have thes...[TRIAL FOR DEMO]...u by any chance?
29/03/2025, 00:15 - me: https://www.tiktok.com/@ericswanso/video/7434521602919877918?_r=1&
29/03/2025, 00:15 - me: D
29/03/2025, 00:15 - me: _t=ZP-8uaCvF08ZINIf you have them...[TRIAL FOR DEMO]...video out
and make something similarthe hook can be: How the F would I put
these needles on my head
29/03/2025, 00:15 - me: E
29/03/2025, 02:52 - me: Hey
29/03/2025, 04:08 - Alycia Cilli: i don’t believe i have one of these
29/03/2025, 04:08 - me: M
30/03/2025, 01:52 - me: okay no worries
30/03/2025, 01:52 - me: O
30/03/2025, 01:52 - me: our content coach believes that the before/after hook would
really take off for youhtt...[TRIAL FOR
DEMO]...ayladelight/video/7478336386429390111checkout this video
- let's post something today!
01/04/2025, 19:59 - me: Hey, the product has been delivered to you.
01/04/2025, 23:22 - me: Are you posting today? Our rewards program starts today & we
definitely think it's a great oppo...[TRIAL FOR DEMO]...e up to
10k in cash rewards + 50% commissions. If you are interested, I
can share more details.
01/04/2025, 23:22 - me: [PHOTO]
01/04/2025, 23:22 - me: This is a 10k USD + 50% co...[TRIAL FOR DEMO]...or you and it
starts today.
02/04/2025, 19:24 - me: Hey, we don't mean to push you at all. It's just that we have
sent you a sample and we believe...[TRIAL FOR DEMO]...ity for
you. The campaign has already started and we would love for you
to make the most of it.
04/04/2025, 01:10 - me: Ready to start posting? I don't mean to bother you at all. I just
believe it's a great product for your profile & video style and
you can make a ton of money with 50% - that's 15...[TRIAL FOR
DEMO]... sold. Since you already have the product, it's time we
make the most of it. This is Sunny, the Content Expert at
BeBodywise, here to help you go viral with your next video idea.
04/04/2025, 04:44 - Alycia Cilli: I can try it!
05/04/2025, 10:23 - Alycia Cilli: [PHOTO]
is this the same product?
05/04/2025, 10:23 - Alycia Cilli: Alycia Cilli
05/04/2025, 10:23 - me: Ye
05/04/2025, 10:23 - me: You might see two products that look the s...[TRIAL FOR
DEMO]...te the one which has only a few units sold
07/04/2025, 12:38 - Alycia Cilli: got it!
07/04/2025, 22:35 - me: Are we ready to post?
09/04/2025, 02:13 - me: Hey Alycia
09/04/2025, 02:13 - me: We are hoping we can get started on video ideas, I also have a
super exciting content ideas for you as well. Let's go viral
together. Looking forward to working with you.We should make
videos around Before/After Hair Transformations. Focus on how use
case for PCOS, Postpartum hair loss, alopecia, and other hair
fall related issues. The pr...[TRIAL FOR DEMO]... which is known
to help with Hair loss. It is easy to apply, convenient to carry
with, and the metal ball helps you with stimulating your hair
follicles.Hooks like:"If you want to go from this (before image)
to this (after image)""If you hate drinking your hair vitamins
this is for you""If you are struggling with PCOS/Postpartum hair
loss"
