 - Noah C .: Noah C .
 - me: Messages to this group are now secured end-to-end encryption.
04/12/2024, 23:53 - me: Hey notnoah1kThis is Sunny from Root Labs!
05/12/2024, 00:55 - Noah C .: hello
05/12/2024, 14:47 - me: Excited to work with you!
05/12/2024, 14:47 - me: We have sent you an invite for the Root Labs Shila...[TRIAL FOR
DEMO].... Can you please request a sample and let me know?
05/12/2024, 14:47 - Noah C .: what’s your budget ?
05/12/2024, 14:47 - me: $400 USD for creating 6 videos
05/12/2024, 14:47 - Noah C .: via paypal
05/12/2024, 14:47 - me: + 30% commission
05/12/2024, 14:47 - me: we pay via paypal invoice yes
05/12/2024, 14:47 - me: once all videos are posted
06/12/2024, 02:38 - Noah C .: no
06/12/2024, 13:08 - me: Please let me know what works the best for you.
07/12/2024, 05:45 - Noah C .: half upfront and the rest after videos are posted
