 - MR Aguirre: MR Aguirre
 - me: Messages to this group are now secured end-to-end encryption.
01/12/2024, 02:06 - MR Aguirre: Hey! I am the CEO of the account @tiktokdeals4 in the past 3 days
i made D you guys $4,000 ...[TRIAL FOR DEMO]... i can get a
commission raise on the shilajit gummies. And another free sample
to promote
My shipping adress...[TRIAL E FOR DEMO]... pittsboro nc 27312
01/12/2024, 02:06 - me: Hey, this is Keshav from BeBodywise, we appreciate your effort!!
I'll check w...[TRIAL FOR DEMO]...d do anything about your
commissionsand yes, we can ship another Gummy sample
01/12/2024, 02:06 - me: M
01/12/2024, 02:06 - me: Sample Request form: https...[TRIAL FOR DEMO]...Ye82o9n8please
fill this up
01/12/2024, 02:06 - me: O
01/12/2024, 02:06 - MR Aguirre: Sounds good! Keep me updated if i get a higher com...[TRIAL FOR
DEMO]...s with other companies and work only with you guys!
01/12/2024, 02:06 - me: sure
01/12/2024, 08:44 - MR Aguirre: [PHOTO]
Hello i got a question lets say for example that i hit 8k gmv
wi...[TRIAL FOR DEMO]...00 or it would be calculated differently?
And win more than $500?
By the way where do i fill up the spark add form?
01/12/2024, 10:48 - me: GMV tiers are same for e...[TRIAL FOR DEMO]... mentioned on the
poster
01/12/2024, 10:48 - me: https://forms.gle/jhQEagQXsScvp9oy9
02/12/2024, 23:45 - me: if you want 30% ...[TRIAL FOR DEMO]...a similar product
02/12/2024, 23:45 - me: call the Root Labs Shilajit Gummies
02/12/2024, 23:45 - me: you can request...[TRIAL FOR DEMO]...eos on the same
03/12/2024, 00:49 - MR Aguirre: Ok i just requested a sample
03/12/2024, 00:49 - me: awesome!
03/12/2024, 00:49 - MR Aguirre: Will there be a December rewards campaign?
03/12/2024, 00:49 - me: will let you know
03/12/2024, 00:49 - MR Aguirre: Alright!
03/12/2024, 07:25 - MR Aguirre: Create a number one
03/12/2024, 07:25 - MR Aguirre: MR Aguirre
03/12/2024, 07:25 - MR Aguirre: I am sorry i meant to use the AI generator
03/12/2024, 14:48 - me: no worries haha
03/12/2024, 14:48 - me: D
03/12/2024, 14:48 - me: AI videos are working really well for us now
03/12/2024, 14:48 - me: can you post somet...[TRIAL FOR DEMO]...and Shilajit Combo?
E
03/12/2024, 14:48 - MR Aguirre: I just requested a sample can you guys approve
03/12/2024, 14:48 - me: sure
03/12/2024, 14:48 - me: M
03/12/2024, 14:48 - MR Aguirre: Ok
05/12/2024, 04:58 - MR Aguirre: Hey! I made over 7K GMV in the past week...[TRIAL FOR
DEMO]...ards? I already signed up just wondering
05/12/2024, 04:58 - me: O
05/12/2024, 04:58 - MR Aguirre: Over 8k GMV
05/12/2024, 10:37 - me: Hey, these are top AI videos working now - try something similar
and make the most of the SALE!https://www.tiktok.com/@healthylifeu
s/video/7440898721220398367https://www.tiktok.com/@...[TRIAL FOR D
EMO]...2760679141985566https://www.tiktok.com/@saludreview/video/7
437158376766737706Use
hashtags like #TikTokShopHolidayHaul, and #ResultsMayVary to
boost your visibility and stay compliant
05/12/2024, 10:37 - me: We will calculate GMV after the en...[TRIAL FOR DEMO]...d and
give out rewards accordingly
06/12/2024, 22:49 - me: How is it going brother?
06/12/2024, 22:49 - MR Aguirre: Wassup!
06/12/2024, 22:49 - me: these AI videos are doing really well
06/12/2024, 22:49 - MR Aguirre: Yea
06/12/2024, 22:49 - me: you should post somet...[TRIAL FOR DEMO]... make the most of it!
06/12/2024, 22:49 - me: can you do that?
06/12/2024, 22:49 - MR Aguirre: Sure! I am working on making videos today
I am just also doi...[TRIAL FOR DEMO]...bebodywise is my #1
06/12/2024, 22:49 - me: awesome!
06/12/2024, 22:49 - me: appreciate it, let me know when you post
06/12/2024, 22:49 - MR Aguirre: Ok
06/12/2024, 22:49 - me: https://www.tiktok.com/@toptokshopdeals/video/74361...[TRIAL FOR
06/12/2024, 22:49 - MR Aguirre: MR Aguirre
06/12/2024, 22:49 - me: DEMO]...eo is also doing well if you want to use the script
06/12/2024, 22:49 - MR Aguirre: Thats the product moringa
06/12/2024, 22:49 - me: D
06/12/2024, 22:49 - me: yes, just check out the format
06/12/2024, 22:49 - me: if that helps
06/12/2024, 22:49 - me: E
06/12/2024, 22:49 - MR Aguirre: Ok
07/12/2024, 03:55 - MR Aguirre: Just posted a vi...[TRIAL FOR DEMO]... shilajit gummies
07/12/2024, 03:55 - me: M
07/12/2024, 03:55 - me: awesome
07/12/2024, 22:37 - me: Hey, are you interested in bo...[TRIAL FOR DEMO]...e BeBodywise
07/12/2024, 22:37 - me: O
07/12/2024, 22:37 - me: Shilajit Gummies?
07/12/2024, 22:37 - MR Aguirre: Wassup! Tell me more about it
07/12/2024, 22:37 - me: Congratulations! You have crossed Tier 1 and eligible for a bonus
of $500 Please send us a paypal/stripe invoice at
partnerships@bebodywise.comnote: for paypal, pleas...[TRIAL FOR
DEMO]...ure (paypal.com/invoice) and NOT the payment request
featurealso, please see that GMV towards rewards only counts from
videos posted/lives during the campaign period!
07/12/2024, 22:37 - MR Aguirre: Info please
I never done that bef...[TRIAL FOR DEMO]...at to do help please!
Can i do my bak acc instead?
07/12/2024, 22:37 - me: just go to paypal and send us an invoice link
07/12/2024, 22:37 - me: or stripe also works
07/12/2024, 22:37 - MR Aguirre: [PHOTO]
[PHOTO]
07/12/2024, 22:37 - me: could you please confirm your name on tiktok?
07/12/2024, 22:37 - me: *paypal
07/12/2024, 22:37 - MR Aguirre: My name on paypal is Milton Munoz
07/12/2024, 22:37 - me: thanks for confirming
07/12/2024, 22:37 - MR Aguirre: No problem
08/12/2024, 23:47 - MR Aguirre: Hello just wonder...[TRIAL FOR DEMO]...December campaign?
08/12/2024, 23:47 - me: I'll let you know as soon as we have an update
08/12/2024, 23:47 - MR Aguirre: MR Aguirre
11/12/2024, 17:44 - me: https://app.pandadoc.com/document/v2?token=58...[TRIAL FOR
DEMO]...fecb3fe2b282d6c5please sign this for our deal
11/12/2024, 22:13 - me: D
11/12/2024, 22:13 - MR Aguirre: [PHOTO]
I will sign once i get that pending payment
11/12/2024, 22:13 - me: E
11/12/2024, 22:13 - me: alright, let me check this for you
11/12/2024, 22:13 - MR Aguirre: Ok
11/12/2024, 22:13 - me: Can you try speaking to paypal for this?
11/12/2024, 22:13 - me: M
11/12/2024, 22:13 - me: we had completed it on our end
12/12/2024, 21:37 - me: O
12/12/2024, 21:37 - me: Hey - how is it going
12/12/2024, 21:37 - me: can you try spe...[TRIAL FOR DEMO]...ar that payment?
12/12/2024, 21:37 - MR Aguirre: Hey i am working ...[TRIAL FOR DEMO]...ond within 2 days
12/12/2024, 21:37 - me: alright
12/12/2024, 21:37 - me: till then can you start posting content?I'll shar...[TRIAL FOR
DEMO]...its best to replicate them now while it is working
12/12/2024, 22:44 - MR Aguirre: Okay
Sounds good
One question on the contact i need to sign is says that i am
get...[TRIAL FOR DEMO]...mote your products but it doesn’t say
anything about commissions?
Contract ^*
It doesn’t say the $400 will be a bonus payment
12/12/2024, 22:44 - me: it means bonus payments
12/12/2024, 22:44 - me: if you want, I'll send another agreement
12/12/2024, 22:44 - me: we are not changing your c...[TRIAL FOR DEMO]...t the directly
from tiktok
what accounts are you using...[TRIAL FOR DEMO]...oth of them on
the agreement
12/12/2024, 22:44 - MR Aguirre: Yea thats fine
I will get to work today
12/12/2024, 22:44 - MR Aguirre: MR Aguirre
12/12/2024, 22:44 - me: does tiktokdeals43 belong to you?
12/12/2024, 22:44 - me: someone from that account just sent us a message
12/12/2024, 22:44 - MR Aguirre: Yes thats my girlfriend we work together
12/12/2024, 22:44 - me: D
12/12/2024, 22:44 - MR Aguirre: We are going to drop...[TRIAL FOR DEMO]...is weekend 10 on each
12/12/2024, 22:44 - me: alright got it
12/12/2024, 22:44 - me: E
12/12/2024, 22:44 - me: what's your name though?
12/12/2024, 22:44 - MR Aguirre: Milton Muñoz
12/12/2024, 22:44 - me: M
13/12/2024, 01:21 - me: alright thankssending across the agreement
O
13/12/2024, 01:21 - me: https://app.pandadoc.com/document/v2?t...[TRIAL FOR
DEMO]...d7353ac43500edeb415249bplease sign this
13/12/2024, 01:21 - me: https://www.tiktok.com/@healthylifeus/video/...[TRIAL FOR
DEMO]...ck out this hook and format for the AI videos
https://www.tiktok.com/@todoparatidiario/vide...[TRIAL FOR
DEMO]...ideos on this podcast guy are also going viral
13/12/2024, 02:49 - MR Aguirre: Done
13/12/2024, 02:49 - me: awesome
13/12/2024, 23:48 - me: HEY! are you go...[TRIAL FOR DEMO]...ces I had sent?
14/12/2024, 05:25 - MR Aguirre: Hey
14/12/2024, 07:23 - MR Aguirre: Hey just letting you know I just received t...[TRIAL FOR
DEMO]...orking on posting content about the shilajit
14/12/2024, 11:18 - me: awesome!
15/12/2024, 01:41 - me: Hey, did you check out the references...[TRIAL FOR DEMO]...can
make some videos with that script
https://www.tiktok.c...[TRIAL FOR DEMO]...o/7445403114800205086
15/12/2024, 01:41 - MR Aguirre: Thats moringa
15/12/2024, 03:46 - me: yes, but the hook is really great
15/12/2024, 03:46 - MR Aguirre: MR Aguirre
17/12/2024, 03:47 - me: Hi how are you doing?
17/12/2024, 03:47 - MR Aguirre: Wassup!
17/12/2024, 03:47 - me: D
17/12/2024, 03:47 - me: you should make s...[TRIAL FOR DEMO]...kits working well
17/12/2024, 03:47 - MR Aguirre: It says video unavailable
17/12/2024, 03:47 - me: E
17/12/2024, 03:47 - me: working for me though :/
18/12/2024, 01:44 - me: Hey, how is it going?
18/12/2024, 01:44 - me: M
18/12/2024, 01:44 - MR Aguirre: Hey!
06/01/2025, 02:31 - MR Aguirre: Hello
06/01/2025, 02:31 - me: O
06/01/2025, 02:31 - MR Aguirre: 5K GMV So far from december to today jan-5 i will make the
invoice and reques...[TRIAL FOR DEMO]...pal info
Miltonaguirre356@gmail.com Tiktok accounts: tiktokdeals4
paratusalud4
paypal name MILTON MUNOZ
06/01/2025, 16:31 - me: I will check this and confirm in a bit
06/01/2025, 16:31 - MR Aguirre: Ok
06/01/2025, 21:28 - MR Aguirre: Keep me posted!
06/01/2025, 21:28 - me: could you pleas...[TRIAL FOR DEMO]... your end again?
06/01/2025, 21:28 - me: the dates for the agreement was 10Dec-10Jan
06/01/2025, 21:28 - me: and you haven't crossed 5k GMV yet
08/01/2025, 05:42 - MR Aguirre: I cant check an specific daye
Date
It only shows me december i...[TRIAL FOR DEMO]...tion to check
December days
08/01/2025, 23:06 - me: got itwe have checked this on our endand d...[TRIAL FOR
DEMO]...agreed on - you have not crossed the 5k GMV
08/01/2025, 23:06 - MR Aguirre: Thats fine betteralt reach me out ...[TRIAL FOR DEMO]...etter
deals for me thank you though
08/01/2025, 23:06 - me: We can work with you, but I don't ...[TRIAL FOR DEMO]...to give
bonuses for GMV not earned
08/01/2025, 23:06 - MR Aguirre: MR Aguirre
08/01/2025, 23:06 - me: this is what we agreed upon
10/01/2025, 02:23 - me: Hey, let me know if we could help
10/01/2025, 02:23 - me: D
11/01/2025, 03:23 - MR Aguirre: Hey
Can you check again or tell m...[TRIAL FOR DEMO]... ? I cant
11/01/2025, 03:23 - me: E
11/01/2025, 03:23 - MR Aguirre: track an exact day.
11/01/2025, 15:29 - me: Hey, I just checked - ...[TRIAL FOR DEMO]...ave crossed the 5k
11/01/2025, 15:29 - me: M
11/01/2025, 15:29 - me: mark
16/01/2025, 22:37 - me: [PHOTO]
16/01/2025, 22:37 - me: O
16/01/2025, 22:37 - me: Your SECRET Invite to the BeBodywise January'25 Rewards
Campaign!From January 15-30, this exclusive invite is your chance
to earn up to $5,000 in cash and a whopping 30% commission
on every sale.Only GMV from videos posted...[TRIAL FOR DEMO]...ng
BeBodywise products during this period will count towards your
rewards. Ready to start your year with a bang? Secure your
spot NOW and make the most of being the chosen one! To confirm
your participation, please reply here!
16/01/2025, 22:37 - MR Aguirre: Ok
24/01/2025, 22:21 - me: *EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
*21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
video during the campaign featuring our products and earn an
*extra 4% commission in cash!*Must use hashtag *#Tik...[TRIAL FOR
DEMO]...ivestreams - Go LIVE during the campaign featuring any of
our products and earn an *extra 6% commission in
cash!*BeBodywise/Root Labs products are eligible for this
campaign and TikTok will be providing the extra commissions.*POST
NOW!!*
05/02/2025, 23:22 - me: LOWEST PRICE EVER We just DROPPED the price for our
05/02/2025, 23:22 - me: BeBodywise Shilajit Gummies! Someone did 30k+...[TRIAL FOR
DEMO]...st 1 video last month POST TODAY to make the most of
the SALE The next VIRAL video could be YOURS
12/02/2025, 23:50 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
19/02/2025, 18:50 - me: Hey! Hope you're doing well. Were you able to fill this up?
You're a valuable affiliate p...[TRIAL FOR DEMO]... make sure you
have the best experience working with us. Let me know if you need
any help!
19/02/2025, 18:50 - MR Aguirre: MR Aguirre
26/02/2025, 05:55 - MR Aguirre: Hey!
[PHOTO]
26/02/2025, 05:55 - me: D
26/02/2025, 05:55 - MR Aguirre: I would like to apply
02/03/2025, 02:21 - me: Hey, we will check and get back
02/03/2025, 02:21 - me: E
05/03/2025, 01:03 - me: *Exclusive Invite: RootLabs Alpha Club* (Only 50 Spots) We’re
putting together an invite-only group of 50 top creators to be
the first-ever to try Alpha Gummies—a powerhouse blend of
05/03/2025, 01:03 - me: M
05/03/2025, 01:03 - me: Shilajit, Maca Root, Tongkat Ali, and Black Pepper for peak
energy & performance.This isn’t open to everyone—just a select
few we trust to lead this launch. As part of this, you’ll get:
A sample pack ...[TRIAL FOR DEMO]...lusive 35% commission (10%
higher than standard) Private O access to the RootLabs Alpha Club
05/03/2025, 01:03 - me: First dibs on all future product launches & long-term brand
05/03/2025, 01:03 - me: partnerships. There are only 50 spots, and once they’re filled,
that’s it—no second chances. If you’re in, just reply within 48
hours, and I’ll ship your package directly—no need to request it
on TikTok.Excited to have you on board!
08/03/2025, 00:59 - me: Final Call: Pre-Launch Access – Last Spots Left!Hey, wanted to
08/03/2025, 00:59 - me: check in—only a few spots left for the RootLabs Alpha Club!
This is a NEW product launch, and you’re getting exclusive
pre-launch access before it even hits TikTok Shop. Not everyone
is getting this opportunity—this is your chance to be ahead of
the curve.Alpha Gummies is a powerhouse blend of Shilajit, Maca
Root, Tongkat Ali, and Black Pepper designed for peak energy
...[TRIAL FOR DEMO]...es this special? Be the FIRST to try
Alpha Gummies before the public 35% commission (10% higher
than the standard rate!) Exclusive invite to the RootLabs
Alpha Club for long-term brand dealsOnce these last few spots are
taken, this pre-launch access is CLOSED. This is your chance to
get ahead before Alpha Gummies go live and everyone else jumps on
it.If you’re in, just reply, and I’ll ship your package ASAP!
Don’t miss out!
13/03/2025, 23:51 - me: $500 + 35% Commission for AI Creators! AI creators are
13/03/2025, 23:51 - me: crushing it on TikTok Shop, and we want YOU for our newest launch—
Alpha Gummies! A 10-in-1 powerhouse blend of Shilajit, Maca
Root, Tongkat Ali, and Black Pepper designed for peak energy &
performance. $500 Flat + 35% commission per sale (10% extra
from open...[TRIAL FOR DEMO]...turing your AI magic First-mover
advantage on a brand-new product Root Labs = 580K+ units sold,
creators making $$$ (Top creator bearthevoice3 has hit $500K+
with us!)AI-driven content is dominating TikTok Shop—this is your
chance to ride the wave with a high-paying offer! Limited
spots available—reply here to apply!
03/04/2025, 02:19 - me: Hey tiktokdeals4, I thought we should give some top creators a
chance to make extra CASH!From April 1 – May 1, we’re giving out
$100 bonuses for every $500 GMV on ALL Root Labs products! Here’s
how it works:'(cid:20)Earn $100 bonus for every $500 GMV'(cid:20) On top of 25%
03/04/2025, 02:19 - MR Aguirre: MR Aguirre
03/04/2025, 02:19 - me: commi...[TRIAL FOR DEMO]...p—the more you sell, the more you
earn! AI creators are already winning—one did $30K+ GMV last
month and I am sure you have the potential to make a lot of cash
with this offerLet me know on this, I just have 12 more spots
left and which are running out super fast
