 - TTS: TTS
 - me: Messages to this group are now secured end-to-end encryption.
07/02/2025, 00:56 - TTS: [PHOTO]
07/02/2025, 00:56 - me: D
07/02/2025, 00:56 - TTS: Hey, it’s from @soyesmeraldaa
07/02/2025, 00:56 - me: Hey! Shruti her...[TRIAL FOR DEMO]...rly BeBodywise)
07/02/2025, 00:56 - me: E
07/02/2025, 00:56 - me: Glad to connect with you :)
07/02/2025, 00:56 - me: You can request the BeB...[TRIAL FOR DEMO]...es from the TikTok
shop.
07/02/2025, 00:56 - me: M
08/02/2025, 02:49 - TTS: Let’s do 1k for 12 videos
08/02/2025, 23:15 - me: O
08/02/2025, 23:15 - me: Hey!! We can go ahead with the deal!!
08/02/2025, 23:15 - me: Have you requested the sample?
08/02/2025, 23:15 - TTS: Perfect, thank you!
Yess
08/02/2025, 23:15 - me: Awesome!!I will shar...[TRIAL FOR DEMO]...ou. Please sign it :)
08/02/2025, 23:15 - me: Here is the agreementhttps://app.pandadoc...[TRIAL FOR
DEMO]...=68f2443344b488f6bf9e91e3998c8d442cd2bab5
09/02/2025, 01:26 - me: Hey - Check out these TikTok videos I found This video is for
another product, but we’d love to do something like this for
BeBodywise Shilajit Gummies: ...[TRIAL FOR DEMO]...m/t/ZT28bTpUB/h
ttps://www.tiktok.com/@soylola/video/7451799946568731935Would
love for you to create something similar for us. Let me know what
you think!
11/02/2025, 00:18 - me: Hey there - did you got a...[TRIAL FOR DEMO]...the ideas which I
shared?
12/02/2025, 22:45 - me: Hey, are you still intereste...[TRIAL FOR DEMO]...th this? Let us
know please!
15/02/2025, 01:57 - me: Hey - how is it going?
21/02/2025, 00:29 - me: Hi - Hope you're doing well! We can offer you *$1000 + 35%*
(which is *10% h...[TRIAL FOR DEMO]...ate) if you're interested
in moving forward. Let me know if you're up for it!
01/04/2025, 01:55 - me: Hey soyesmeraldaa, hope you're doing well!We’re offering an
01/04/2025, 01:55 - TTS: TTS
01/04/2025, 01:55 - me: exclusive creator deal for the BeBodywise Hair Growth Roll-On—our
latest launch that’s already picking up momentum.'(cid:20)$500 for 15
vid...[TRIAL FOR DEMO]...r sale (highest in the category)'(cid:20)
Dedicated Content Coach who will help you with contentThere are
only 12 spots left, and we’re locking in a few select creators.
Let me know ASAP if you’re in!
