 - Theresa: Theresa
 - me: Messages to this group are now secured end-to-end encryption.
19/12/2024, 01:13 - me: Hey authentical...[TRIAL FOR DEMO]... from Root Labs
19/12/2024, 01:13 - me: D
19/12/2024, 01:13 - Theresa: Hi how are you
19/12/2024, 01:13 - me: Im good! How is...[TRIAL FOR DEMO]... are the sales?
19/12/2024, 01:13 - me: E
19/12/2024, 01:13 - Theresa: I’ve sold a few of ...[TRIAL FOR DEMO]...rall have been great
19/12/2024, 01:13 - me: Great! Since the paid deal was over, I wanted t...[TRIAL FOR
DEMO]...with sales commissions like our other creators.
19/12/2024, 01:13 - me: M
19/12/2024, 01:13 - Theresa: Was the invoice received...[TRIAL FOR DEMO]...ing back after I
sent it
19/12/2024, 01:13 - me: O
19/12/2024, 01:13 - Theresa: Typically I see commissions after...[TRIAL FOR DEMO]...TikTok for
longer then a few weeks
19/12/2024, 01:13 - me: Let me check once with the finance team
19/12/2024, 01:13 - me: Youre absolutely right! We w...[TRIAL FOR DEMO]...ng in order for
that to work
19/12/2024, 01:13 - me: https://www.tiktok.com/...[TRIAL FOR
DEMO]...ideo/7350855910291492139
19/12/2024, 01:13 - me: this video of yours.. Do you think you can do somet...[TRIAL FOR
DEMO]... got off those honeysticks because of these gummies
19/12/2024, 01:13 - Theresa: My husband doesn’t take the honey sticks
19/12/2024, 01:13 - me: Ive texted them...[TRIAL FOR DEMO]...his on priority
19/12/2024, 01:13 - me: I meant just as a hook.. if you are open to it
19/12/2024, 01:13 - me: We have quite a...[TRIAL FOR DEMO]...which is working
19/12/2024, 01:13 - Theresa: I’ve built my platform on honesty so I won’t say something that
is...[TRIAL FOR DEMO]...cause I am truthful that’s why I am as
successful as I am on TikTok
19/12/2024, 01:13 - me: Wonderful! Totally respect that!
19/12/2024, 01:13 - me: Can you please send the invoice link
19/12/2024, 01:13 - Theresa: [PHOTO]
19/12/2024, 01:13 - me: You need to raise an invoice via paypal to
partnerships@bebo...[TRIAL FOR DEMO]...send that link and ill ask
the finance team to get it cleared
19/12/2024, 01:13 - Theresa: Theresa
19/12/2024, 01:13 - Theresa: Do I need to include the goods a service fee ?
19/12/2024, 02:19 - Theresa: https://www.paypal...[TRIAL FOR DEMO]...53B-ULHL-V5R5-TRV7
19/12/2024, 17:53 - Theresa: Please let me know when payment is sent
20/12/2024, 05:17 - Theresa: ?
20/12/2024, 11:22 - me: Hey let me look into this.
20/12/2024, 11:22 - me: I have sent it ahead...[TRIAL FOR DEMO]...n the next 24 hours.
23/12/2024, 18:12 - Theresa: I received the payment but it was no...[TRIAL FOR DEMO]...eed
upon because PayPal charged a fee
[PHOTO]
The fee was supposed ...[TRIAL FOR DEMO]...t the agreed upon $500
23/12/2024, 19:28 - me: Hey, that is a fee at y...[TRIAL FOR DEMO]...what we can do about
it.
23/12/2024, 19:28 - Theresa: No it’s not. It’s how you choose to pay. I...[TRIAL FOR DEMO]...d
services it minuses the fee from my total
That is why in the invoice I mentioned the fee
23/12/2024, 20:56 - me: If you want to ...[TRIAL FOR DEMO]...he fee you can.
