 - Leanne: Leanne
 - me: Messages to this group are now secured end-to-end encryption.
16/12/2024, 06:28 - Leanne: Hey it’s wiscoleanne I got the collaboration invite on
Tik...[TRIAL FOR DEMO]... I do charge $250 per video here is my
media kit to review
[ATTACHMENT]
16/12/2024, 12:42 - me: Thanks, we will get back soon!
16/12/2024, 21:25 - me: Hey, I think the best we can do would be 500 for ...[TRIAL FOR
DEMO]... you would be interested, I’ll check with my team
17/12/2024, 06:37 - Leanne: Yes I can confirm to that with video boosting?
17/12/2024, 16:25 - me: We can keep this deal on hold for now
