 - SociallySarah: SociallySarah
 - me: Messages to this group are now secured end-to-end encryption.
30/11/2024, 07:01 - SociallySarah: [PHOTO]
30/11/2024, 07:01 - me: D
30/11/2024, 11:42 - me: could you please confirm your tiktok username?
30/11/2024, 11:42 - SociallySarah: Yes it is @sociallysarahshops
30/11/2024, 11:42 - me: E
30/11/2024, 18:51 - me: awesome! this is Keshav from BeBodywise!
30/11/2024, 23:07 - me: M
30/11/2024, 23:07 - SociallySarah: Hello
30/11/2024, 23:07 - me: Hi!
30/11/2024, 23:07 - me: O
30/11/2024, 23:07 - SociallySarah: Do you have a retainer option for this month?
30/11/2024, 23:07 - me: we have shipped your sample...[TRIAL FOR DEMO]...n agreement on
our deal soon
30/11/2024, 23:07 - me: if things work...[TRIAL FOR DEMO]...e a longer deal
30/11/2024, 23:07 - SociallySarah: Thank you. Products I currently make multiple vide...[TRIAL FOR
DEMO]...I have a retainer/fee with and are doing very well.
30/11/2024, 23:07 - me: sure, post this 4 video deal...[TRIAL FOR DEMO]...ger deals if it
works for us
01/12/2024, 01:04 - me: https://app.pandadoc.com/document/v2?t...[TRIAL FOR
DEMO]...dd9e1db3300571c0982512aplease sign this
01/12/2024, 20:54 - SociallySarah: For item #2 “the creator need...[TRIAL FOR DEMO]...re posting”
how is this done?
01/12/2024, 20:54 - me: we will share video ideas f...[TRIAL FOR DEMO]...hare them here
for approval
01/12/2024, 20:54 - SociallySarah: Ok so I download before posting and share here?
That hasn’t been my normal proc...[TRIAL FOR DEMO]...re I follow
contract correctlyØ>Ýp
01/12/2024, 23:11 - me: just share what you would ...[TRIAL FOR DEMO]...oval from the
content team
01/12/2024, 23:11 - me: and then you can upload
01/12/2024, 23:11 - me: we'll share close video ref...[TRIAL FOR DEMO]...easier for you
to make them
01/12/2024, 23:11 - SociallySarah: SociallySarah
03/12/2024, 02:21 - SociallySarah: Ok that sounds good- thank you!
07/12/2024, 20:39 - SociallySarah: Ok I have a slight issue. Tiktok has changed its settings so we
07/12/2024, 20:39 - me: D
07/12/2024, 20:39 - SociallySarah: cannot download without the watermark unless we post the video.
Can I recreate vi...[TRIAL FOR DEMO]...and post to tiktok without
approval? I can still send you the download but tiktok requires
me to post it first. I wanted to check with you first.
07/12/2024, 20:39 - me: E
07/12/2024, 20:39 - me: Works!
07/12/2024, 20:39 - SociallySarah: Ok thank you
07/12/2024, 20:39 - me: M
07/12/2024, 20:39 - me: https://www.tiktok...[TRIAL FOR DEMO]...439136691379850542
07/12/2024, 20:39 - me: can you replicate this. You can us...[TRIAL FOR DEMO]...ke these
07/12/2024, 20:39 - me: O
07/12/2024, 20:39 - me: two together" and continue
It would be best if you could have a video out today sin...[TRIAL
FOR DEMO]...nchor up, sales would be easier today. Please let me
know
07/12/2024, 20:39 - SociallySarah: Yes I will recreate and post t...[TRIAL FOR DEMO]...ase share any
other viral ones.
I have two accounts so I will recreate this fo...[TRIAL FOR
DEMO]...e which account does better and then post more
08/12/2024, 02:53 - SociallySarah: [VIDEO]
09/12/2024, 16:18 - me: Awesome! Lets post this!
10/12/2024, 06:49 - SociallySarah: Post #2
[VIDEO]
10/12/2024, 10:11 - me: Good to go!
10/12/2024, 10:11 - me: Please send us...[TRIAL FOR DEMO]...sted the video.
11/12/2024, 23:10 - me: I have another idea for you! What do you think about this?
https://www.tiktok....[TRIAL FOR
DEMO]...video/7393843078689197355This is good for Root Labs
Shilajit + Sea Moss Bundle.
12/12/2024, 08:05 - SociallySarah: [VIDEO]
[VIDEO]
Ok all 4 videos have been submitted
12/12/2024, 08:05 - SociallySarah: SociallySarah
12/12/2024, 10:17 - me: These are good.
12/12/2024, 10:17 - me: You should also give this a shot.
12/12/2024, 10:17 - me: D
12/12/2024, 23:03 - Roots Lab: Let me know what you think about the idea I sent.
12/12/2024, 23:03 - SociallySarah: Ok I will look. Thank you!
12/12/2024, 23:03 - me: E
12/12/2024, 23:03 - SociallySarah: I have sent my 4 videos. How is payment sent?
12/12/2024, 23:03 - me: You need to raise an inv...[TRIAL FOR
12/12/2024, 23:03 - me: M
12/12/2024, 23:03 - me: DEMO]...tnerships@bebodywise.com
12/12/2024, 23:03 - SociallySarah: Ok so send an invoice?
12/12/2024, 23:03 - me: O
12/12/2024, 23:03 - SociallySarah: Thank you
14/12/2024, 06:55 - SociallySarah: Invoice sent thank you
16/12/2024, 22:55 - me: This video is doing well for us! You can copy the hook/script to
promote our Root Labs Shilajit + Sea Moss Bundle or even just the
Shilajit Gummies. Let me...[TRIAL FOR
DEMO]...https://www.tiktok.com/t/ZTYxLcYFw/In case you post using
this reference, please do send us the link. :) Would be really
helpful if you can post this today.
16/12/2024, 22:55 - me: What is the name on your invoice?
16/12/2024, 22:55 - SociallySarah: It was paid, thank you. It was Sarah Ready
21/12/2024, 12:16 - SociallySarah: [PHOTO]
Invoice was sent ...[TRIAL FOR DEMO]...processed or paid.
21/12/2024, 14:54 - me: Thank you for highlighting this, I will check.
28/12/2024, 09:07 - SociallySarah: Hello, this was stil...[TRIAL FOR DEMO]...s sent December 13th.
28/12/2024, 15:10 - SociallySarah: [PHOTO]
Invoice sent. Where is payment?
28/12/2024, 21:32 - me: oh no! let me ch...[TRIAL FOR DEMO]...et this done asap
28/12/2024, 21:32 - me: Could you please sen...[TRIAL FOR DEMO]...ome issue spotting it
28/12/2024, 21:32 - SociallySarah: Thank you. I don’t see an option to s...[TRIAL FOR DEMO]...e is
transaction IDU-9D989816UX899882Y
30/12/2024, 22:22 - SociallySarah: Received. Thank you Ø>Ýp
30/12/2024, 22:22 - SociallySarah: SociallySarah
30/12/2024, 23:53 - me: Awesome! Lets keep posting please.
09/01/2025, 22:30 - SociallySarah: [PHOTO]
09/01/2025, 22:30 - me: D
09/01/2025, 22:30 - SociallySarah: Will do! I also just received this for ...[TRIAL FOR DEMO]...uld
love to collab again for 10 videos.
10/01/2025, 03:15 - me: E
10/01/2025, 03:15 - SociallySarah: Supplements are doing well for me the last ...[TRIAL FOR
DEMO]...ve to collab on more videos if interested
14/01/2025, 22:46 - me: M
14/01/2025, 22:46 - me: We have upgraded our Root Labs Gummies and the product is now
powerful. We want you to try the...[TRIAL FOR DEMO]... it with
the added benefits. Can I have your address so that I can ship it
to you on priority?
14/01/2025, 22:46 - me: O
14/01/2025, 22:46 - SociallySarah: Yes, thank you. My video you boosted is selling so I
want...[TRIAL FOR DEMO]...to boost it more but I will use the new
product to to it.
Sarah Ready4315 Bluff RdIndianapolis, IN 46217
14/01/2025, 22:46 - me: That's great
14/01/2025, 22:46 - me: We can send you more ideas.
15/01/2025, 01:13 - me: [PHOTO]
16/01/2025, 01:46 - SociallySarah: Is the retainer included...[TRIAL FOR DEMO]...he new/upgraded
product?
05/03/2025, 00:55 - me: *Exclusive Invite: RootLabs Alpha Club* (Only 50 Spots) We’re
putting together an invite-only group of 50 top creators to be
the first-ever to try Alpha Gummies—a powerhouse blend of
Shilajit, Maca Root, Tongkat Ali, and Black Pepper for peak
energy & performance.This isn’t open to everyone—just a select
few we trust to lead this launch. As part of this, you’ll get:
A sample pack ...[TRIAL FOR DEMO]...lusive 35% commission (10%
higher than standard) Private access to the RootLabs Alpha Club
05/03/2025, 00:55 - me: First dibs on all future product launches & long-term brand
05/03/2025, 00:55 - me: partnerships. There are only 50 spots, and once they’re filled,
that’s it—no second chances. If you’re in, just reply within 48
hours, and I’ll ship your package directly—no need to request it
on TikTok.Excited to have you on board!
07/03/2025, 01:08 - me: Are you interested?
07/03/2025, 01:08 - SociallySarah: I am interested. ...[TRIAL FOR DEMO]...ptions with this?
07/03/2025, 01:08 - SociallySarah: SociallySarah
11/03/2025, 22:48 - me: Hey Sarah, I have decided to move pr...[TRIAL FOR
DEMO]...ifferent whastapp: +1 (267) 334 (cid:17)6092 ,
