 - Khy: Khy
 - me: Messages to this group are now secured end-to-end encryption.
07/04/2025, 06:55 - Khy: Hey I’m a creator that yall rea...[TRIAL FOR DEMO]...eo deal my
handle D is breazyshopp
07/04/2025, 16:12 - me: Hi! This is Root Labs, formerly BeBody...[TRIAL FOR
07/04/2025, 16:12 - me: E DEMO]...interest - we’ll get back to you soon!
07/04/2025, 16:12 - me: Hi breazyshopp, how's i...[TRIAL FOR DEMO]... to collaborate with
you
07/04/2025, 16:12 - me: M
07/04/2025, 21:27 - Khy: It’s going good and I would love to as well
07/04/2025, 21:27 - me: O
07/04/2025, 21:27 - me: Great
07/04/2025, 21:27 - me: We'd love to collaborate and can offer ...[TRIAL FOR DEMO]...e’d
be excited to have you on board!
07/04/2025, 23:35 - Khy: That sounds great
07/04/2025, 23:35 - me: Yes!
07/04/2025, 23:35 - me: I'll share the contract with you
07/04/2025, 23:35 - Khy: Get
Bet
08/04/2025, 01:47 - me: Here's your contract https://app.pandadoc...[TRIAL FOR
DEMO]...=e2d223e509636373711e9fee98c8a50b45d67390
08/04/2025, 02:57 - Khy: Okay!
08/04/2025, 12:05 - me: Let me know once you've signed it
08/04/2025, 12:05 - me: I can also share some working ideas with you
08/04/2025, 19:50 - Khy: Yes that would be great
I signed it
08/04/2025, 20:55 - me: Thanks
08/04/2025, 20:55 - me: Hi there! I checked out your profile, and based on what I saw on
your feed, our content coach has come up with a few hot ideas
that are performing really well. We totally think these could
work wonders for you!https://www.tiktok.com/@iamhae/v...[TRIAL
FOR DEMO]...34?shop_region=UShttps://www.tiktok.com/@kuddie.eats/v
08/04/2025, 20:55 - Khy: Khy
08/04/2025, 20:55 - Khy: ideo/7471358997342211371?shop_region=UShttps://www.tiktok.com/@mic
haelcommeyy/video/7372009389701745963?shop_region=UShttps://www.tiktok.com/@iamhae/video/7477343333430447403?shop_region=US
08/04/2025, 20:55 - me: Do you have our products?
08/04/2025, 20:55 - Khy: Yes I’ve been taking the gummies
And thank you!
08/04/2025, 20:55 - me: Great
08/04/2025, 20:55 - me: Can't wait to see what yo...[TRIAL FOR DEMO]...if you need
anything else.
09/04/2025, 05:02 - Khy: So do I have to send ever...[TRIAL FOR DEMO]...t or can I just
post them
09/04/2025, 14:44 - me: You can send it here
10/04/2025, 02:17 - me: Hi how's it going?
10/04/2025, 02:17 - Khy: I’ve made several vide...[TRIAL FOR DEMO]...nd imma send them to u
10/04/2025, 03:31 - me: Cool, looking forward to it
11/04/2025, 03:49 - Khy: Can I post
[VIDEO]
