 - Bonnie: Bonnie
 - me: Messages to this group are now secured end-to-end encryption.
03/02/2025, 02:34 - Bonnie: Reaching out to receive the re...[TRIAL FOR DEMO]...he new
product D Turmeric gummies
03/02/2025, 16:50 - me: Hey, what is your tiktok username ?
03/02/2025, 16:50 - me: E
03/02/2025, 18:13 - Bonnie: @pecanmeadowsfarm
03/02/2025, 23:44 - me: M
03/02/2025, 23:44 - me: Glad to connect with you !! Please do let us know o...[TRIAL FOR
DEMO]...the product we'll share trending scripts with you !!
04/02/2025, 01:57 - me: O
04/02/2025, 01:57 - me: We saw that you received the Root Labs Mushroom Gummies! Here
are top viral video ideas which you could take inspiration from
and move closer to getting your next VIRAL video!
https://w...[TRIAL FOR DEMO]...saw/https://www.tiktok.com/@gwenmcc
t/video/7445056794218466591?_r=1&_t=ZT-8tMUM35Cd22You should post
TODAY to make the most of the Launch Campaign of the NEW Root
Labs Mushroom Gummies!
04/02/2025, 04:28 - Bonnie: Yes I created my first video. Would ...[TRIAL FOR DEMO]...ed
scripts for the mushroom gummies.
12/02/2025, 05:03 - Bonnie: Hi there, I contacted the company via TT, but wanted to let you
know too that my sample produc...[TRIAL FOR DEMO]...ned. I’m not
sure I’m able to eat any of this since the package could have
been tampered with.
[PHOTO]
[PHOTO]
12/02/2025, 07:55 - me: Hey ! Thank you for highlight ! Our Sh...[TRIAL FOR DEMO]...
tiktok making it difficult to track !
However we can Ship you anot...[TRIAL FOR DEMO]...n share you
address with us !
12/02/2025, 07:55 - Bonnie: Thank you. Someone did...[TRIAL FOR DEMO]... they are sending one.
12/02/2025, 07:55 - me: Yes Thank you !
21/03/2025, 09:53 - Bonnie: Would love to work with you on the new Alpha Gummies. Can
yo...[TRIAL FOR DEMO]...alify for your flat rate + commission
deal? @pecanmeadowsfarm
28/03/2025, 02:34 - Roots Lab: Hey - we do have bonus deal active at the moment.
28/03/2025, 02:34 - Bonnie: Bonnie
28/03/2025, 02:34 - Bonnie: Ok. I wasn’t able ...[TRIAL FOR DEMO]...aid I already did.
02/04/2025, 00:21 - me: You can share the shipping details with me.
02/04/2025, 00:21 - me: I truly believe in your potential to sell well, so I spoke with
my team and secured a 50% commission on the Hair Growth Roll-On
for you, which is 15% more than the standard rate. ...[TRIAL FOR
DEMO]...in. Request the sample now, and I'll shift your
commissions. I have about 12 spots left for this high-commission
offer. Link to request sample:
https://www.tiktok.com/t/ZT2WGdbQK/
