 - Joseph: Joseph
 - me: Messages to this group are now secured end-to-end encryption.
24/03/2025, 22:04 - Joseph: Hey I got a message abo...[TRIAL FOR DEMO]...eak to me as a
affiliate D
26/03/2025, 00:51 - me: Hi - this is Root Labs - fo...[TRIAL FOR DEMO]...ase share your
TT username. E
26/03/2025, 00:51 - Joseph: smallguyjoseph
26/03/2025, 00:51 - me: M
26/03/2025, 00:51 - me: Thanks for sharing we will get back to you soon.
26/03/2025, 00:51 - Joseph: No problem
26/03/2025, 20:57 - me: O
26/03/2025, 20:57 - me: Hey, we are moving you to Priority m...[TRIAL FOR DEMO]...ve a
message from a different number
26/03/2025, 20:57 - Joseph: Ok
01/04/2025, 23:14 - me: Hey, sorry - we are facing gli...[TRIAL FOR DEMO]...umber let's
stay connected here
01/04/2025, 23:14 - me: Are you planning to go live today ?
01/04/2025, 23:14 - Joseph: Yes
01/04/2025, 23:14 - me: Awesome !! Looking forward to it !
01/04/2025, 23:14 - me: Also can you send the last...[TRIAL FOR DEMO]...ber screenshot if
possible
01/04/2025, 23:14 - me: I think we were...[TRIAL FOR DEMO]...ing a bonus deal
02/04/2025, 00:22 - Joseph: [PHOTO]
02/04/2025, 00:22 - me: Thanks
02/04/2025, 00:22 - me: When should I start the deal for you ?
02/04/2025, 00:22 - me: Also when can you start going live
02/04/2025, 00:22 - Joseph: I can go live today what kind...[TRIAL FOR DEMO]...ng to do what
are the details
02/04/2025, 00:22 - me: we closed on $20 for every $100 in GMV
02/04/2025, 00:22 - me: as you are live creator we ca...[TRIAL FOR DEMO]...of 30 hrs of
live over a month
02/04/2025, 00:22 - Joseph: So if I can’t do 30hrs then I don’t get bonus?
02/04/2025, 00:22 - Joseph: Joseph
02/04/2025, 00:22 - Joseph: Or is it if I get that gmv
02/04/2025, 00:22 - me: Yeah you'll have to be e...[TRIAL FOR DEMO]...- if you do 30hrs
of live
02/04/2025, 00:22 - me: D
02/04/2025, 00:22 - Joseph: Okay so would payout be ...[TRIAL FOR DEMO]...th? Or when I get
30 hrs?
02/04/2025, 00:22 - me: E
02/04/2025, 00:22 - me: So the payment...[TRIAL FOR DEMO]...nd of the month
but let's say y...[TRIAL FOR DEMO]...n first 10 days
02/04/2025, 00:22 - me: M
02/04/2025, 00:22 - me: then whatever your bonus...[TRIAL FOR DEMO]... anytime during the
month
02/04/2025, 00:22 - me: O
02/04/2025, 00:22 - Joseph: Alrighty thanks I’ll try my best. Is there way I could get a
sample of the othe...[TRIAL FOR DEMO]...een promoting the 60
count but I wanna be able to promote both better on my live
02/04/2025, 00:22 - me: Yes for sure
02/04/2025, 00:22 - Joseph: Okay thanks just le...[TRIAL FOR DEMO]...d to get that to me.
02/04/2025, 00:22 - me: Can you share your address
02/04/2025, 00:22 - me: I'll send 1 pack of 120 for the RL Alpha Gummies
02/04/2025, 00:22 - me: Is that enough o...[TRIAL FOR DEMO]...r product as well
02/04/2025, 00:22 - Joseph: Well I meant the of the shilajit gold ones. But if yo...[TRIAL
FOR DEMO]... variety that would definitely help me out with sales
What ever you th...[TRIAL FOR DEMO]...les I’ll promote
02/04/2025, 00:22 - me: got it will ship it by today or max by tomorrow
02/04/2025, 00:22 - me: just need your address
02/04/2025, 00:22 - Joseph: Address is 2040 Re...[TRIAL FOR DEMO]...lle Arkansas 72501
02/04/2025, 00:22 - me: Thanks
02/04/2025, 00:22 - Joseph: No problem, thank you
02/04/2025, 04:03 - Joseph: Hey I do have a question
So I just when live and got this but I’m a student in college so
I feel like it gonna be har...[TRIAL FOR DEMO]... 30 hr mark I
might be able to but I was wondering if yall could help me out at
all with this
[PHOTO]
Like I did this for yall in 1 hr and 30 min
02/04/2025, 04:03 - Joseph: Joseph
02/04/2025, 08:49 - me: You are a legend man !
02/04/2025, 08:49 - me: Can we do 20 hrs ?
02/04/2025, 08:49 - me: D
02/04/2025, 08:49 - Joseph: Yeah i think i can do that if i have month i also have
be...[TRIAL FOR DEMO]...old 1 today but the livestream I got
around 450 gmv today
02/04/2025, 08:49 - me: E
02/04/2025, 08:49 - Joseph: How do we track how much I’ve been live?
02/04/2025, 08:49 - me: We can track from our panel
02/04/2025, 08:49 - me: M
02/04/2025, 08:49 - me: and you can just share screenshots once ...[TRIAL FOR DEMO]...
live - so that you also have visibility
02/04/2025, 08:49 - me: Yeah you can take a month's time bro
02/04/2025, 08:49 - me: O
02/04/2025, 08:49 - me: I think with the kind of bag you are making in 1.5 hrs -
...[TRIAL FOR DEMO]... that 20 hrs mark - but won't be pushing
you for anything
02/04/2025, 08:49 - Joseph: Okay bet yeah I’m still learning this marketing s...[TRIAL FOR
DEMO]...any kinda cap on that bonus or anything like that?
Because I would get p...[TRIAL FOR DEMO]... can keep this up lol
02/04/2025, 08:49 - me: for sure - you'r...[TRIAL FOR DEMO]...uld looks amazing
02/04/2025, 08:49 - Joseph: Yea I did some calculations if I could do 450 gmv per 2 hours
c...[TRIAL FOR DEMO]...t commission and 900 bonus lol imma try my
best for me and yall
02/04/2025, 08:49 - me: Damn that's crazyy
02/04/2025, 08:49 - Joseph: Yeah lol, thanks for all the hel...[TRIAL FOR DEMO]...me know if
you ever need anything
02/04/2025, 08:49 - me: For sure !!
02/04/2025, 08:49 - me: Hey just checking w...[TRIAL FOR DEMO]...us to ship to you ?
02/04/2025, 08:49 - me: Can you check the shop incas...[TRIAL FOR DEMO]...c - that we
don't wanna miss
02/04/2025, 08:49 - Joseph: Okay i don’t know how to get the sku bu...[TRIAL FOR DEMO]...f
two products i think that will do well
[PHOTO]
[PHOTO]
02/04/2025, 08:49 - me: Cool
02/04/2025, 08:49 - Joseph: Joseph
02/04/2025, 08:49 - me: Will ship them out to you
02/04/2025, 08:49 - Joseph: [PHOTO]
This one I’m skeptical abo...[TRIAL FOR DEMO]... if would like to
02/04/2025, 08:49 - me: D
02/04/2025, 08:49 - Joseph: send one
Sounds good
02/04/2025, 08:49 - me: E
02/04/2025, 08:49 - me: Ahh - you can try I'm also not sur...[TRIAL FOR DEMO]... - also
will not suggest this maybe
02/04/2025, 08:49 - me: M
02/04/2025, 08:49 - Joseph: Okay sounds good I was thinking I swap the different products
through...[TRIAL FOR DEMO]...t does the best and prolly focus
that one and keep others in showcase
02/04/2025, 08:49 - me: O
02/04/2025, 08:49 - me: I won't suggesting swapping too mu...[TRIAL FOR DEMO]...ile is
doing well and set right now
02/04/2025, 08:49 - me: once you see for 4...[TRIAL FOR DEMO]...s have slowed down
02/04/2025, 08:49 - me: they you can switch things up
02/04/2025, 08:49 - Joseph: Okay sounds good. I think adding the 12...[TRIAL FOR DEMO]...etup
I’ll be able to get some higher gmv
02/04/2025, 08:49 - me: yeah 120 pack sounds good
02/04/2025, 08:49 - Joseph: Alrighty thank you!
03/04/2025, 13:11 - me: Hi, I'll share the contract today...[TRIAL FOR DEMO]...l. Can't
wait to see your content
03/04/2025, 18:45 - Joseph: Okay
I did see a person that what able to do liv...[TRIAL FOR
DEMO]...rice was the same but it give the count down
Is that something possible you can do or no
03/04/2025, 18:45 - me: Yeah I'll check
03/04/2025, 18:45 - Joseph: Okay bet I think it would be good ...[TRIAL FOR DEMO]...ice but
creating a sense of urgency
03/04/2025, 19:46 - me: Yeah I get it
04/04/2025, 14:08 - me: Hi, here's your contract. Please let me know once you've
signe...[TRIAL FOR DEMO]...com/document/v2?token=389edb7c855e5b73d
1b6577b048bc4b10d951d3e
04/04/2025, 14:08 - Joseph: Joseph
05/04/2025, 01:09 - Joseph: Can you clarify what you mean on this C. The...[TRIAL FOR
DEMO]...e for a flat 30% commission on all products.
05/04/2025, 10:51 - me: D
05/04/2025, 10:51 - me: We have bumped up your commission to 30%
05/04/2025, 18:06 - me: Hi, please let u...[TRIAL FOR DEMO]...ned the contract.
05/04/2025, 18:06 - me: E
07/04/2025, 16:56 - me: Hey, let us know...[TRIAL FOR DEMO]...close this deal.
07/04/2025, 21:39 - me: M
07/04/2025, 21:39 - me: Hey man
07/04/2025, 21:39 - me: Looking forward in working with you !!
07/04/2025, 21:39 - me: O
07/04/2025, 21:39 - Joseph: I’m not sure
I wanna do more than 1 product to...[TRIAL FOR DEMO]... to do 20
hrs I can really do that
07/04/2025, 21:39 - me: I get it
07/04/2025, 21:39 - me: So most of our creators feel this only - but if you l...[TRIAL
FOR DEMO]...reators - they stick to a single product for long term
07/04/2025, 21:39 - me: as it helps build...[TRIAL FOR DEMO]...r of your account
07/04/2025, 21:39 - me: We sort of already g...[TRIAL FOR DEMO]... you can let us know
07/04/2025, 21:39 - me: We would really lo...[TRIAL FOR DEMO]...d take this forward
07/04/2025, 21:39 - Joseph: I’ll think about...[TRIAL FOR DEMO]... can sell better
So I don’t wanna be stuck on hour minimum
07/04/2025, 21:39 - me: Got it - cool we'll remove m...[TRIAL FOR DEMO]...ontract how
does that sound ?
07/04/2025, 21:39 - Joseph: Okay that sounds good
So I’ll i get the 30%...[TRIAL FOR DEMO]...ponsible for tax stuff
08/04/2025, 00:47 - me: Yes
08/04/2025, 00:47 - Joseph: Okay let’s do it
08/04/2025, 02:00 - me: Hey, do you want ...[TRIAL FOR DEMO]...that are working?
08/04/2025, 02:00 - me: Also, let me know once you've signed the contract
08/04/2025, 02:00 - Joseph: Okay will you update with our new hour agreement
08/04/2025, 02:00 - Joseph: Joseph
08/04/2025, 02:00 - me: Yes we'll do that
08/04/2025, 02:00 - me: We can also set up flash sales for you
08/04/2025, 03:10 - Joseph: Okay lemme know once that’s setup
08/04/2025, 21:28 - me: Let me know
08/04/2025, 22:45 - me: Hey, we have set up your live sale
11/04/2025, 03:43 - me: Hey, do you plan on going live soon ?
11/04/2025, 03:43 - Joseph: Yes
11/04/2025, 03:43 - me: Will be looking forward to it from you !!
