01/05/2025, 02:01 - KUNAL KHADGI: Hi, how's it going?
01/05/2025, 02:02 - KUNAL KHADGI: Let's do 30 videos a month & there's 30% commission
01/05/2025, 03:01 - Redd: Hello just posted my first video
01/05/2025, 03:05 - KUNAL KHADGI: Yay
01/05/2025, 03:05 - KUNAL KHADGI: Keep sharing the links here
01/05/2025, 03:11 - Redd: https://www.tiktok.com/t/ZP861ogP8/
01/05/2025, 03:11 - Redd: Of course
01/05/2025, 03:14 - KUNAL KHADGI: Thanks
01/05/2025, 03:14 - KUNAL KHADGI: The video is good
01/05/2025, 03:15 - KUNAL KHADGI: Can you try these

https://www.tiktok.com/@bearthevoice3/video/7497997538348256543
https://www.tiktok.com/@bruceyfinds/video/7485568613693345067
https://www.tiktok.com/@bruceyfinds/video/7494661458005986602
https://www.tiktok.com/@wellshroomed/video/7497512608782683434
01/05/2025, 03:41 - KUNAL KHADGI: Here's your contract

https://app.pandadoc.com/document/v2?token=7007cac4f2bfec5e4edb389052bd521074eab53b
01/05/2025, 03:47 - Redd: Awesome will take a look at it when I get the chance
01/05/2025, 13:26 - Root Labs: Thanks
01/05/2025, 13:26 - Root Labs: Can't wait to see your new videos man
02/05/2025, 00:40 - Root Labs: Hi, how's it going?
