 - Jose R.: Jose R.
 - me: Messages to this group are now secured end-to-end encryption.
24/11/2024, 04:16 - Jose R.: Hello, this is Jose with...[TRIAL FOR DEMO]...pened to the other
chat? D
24/11/2024, 15:53 - me: Hey, thanks for sendin...[TRIAL FOR DEMO]... Keshav from
24/11/2024, 15:53 - me: E BeBodywise
we lost access to that number and someone else...[TRIAL FOR
DEMO]...o do not reply to any messages from that number
24/11/2024, 15:53 - me: M
24/11/2024, 15:53 - me: I had reached out to you ov...[TRIAL FOR DEMO]...ndering which
one worked xD
24/11/2024, 15:53 - me: O
24/11/2024, 15:53 - Jose R.: Yes I was driving so I couldn’t answer
24/11/2024, 15:53 - me: no worries
24/11/2024, 15:53 - me: and just block the previous number
24/11/2024, 15:53 - Jose R.: Ok but this campaign is still on right?
[PHOTO]
24/11/2024, 15:53 - me: yes
24/11/2024, 15:53 - Jose R.: [PHOTO]
Hopefully I can hit the 15k too
25/11/2024, 14:32 - me: looks good! Congrats
25/11/2024, 14:32 - me: please send me a pa...[TRIAL FOR DEMO]...nk for a $100 bonus
25/11/2024, 14:32 - me: and just for clarity, 5Nov -11Nov - 1st week12Nov -18Nov - 2nd
week19No...[TRIAL FOR DEMO]...v - 5Dec - 4th weekthese are dates
we consider as 1 live bonus per week
26/11/2024, 00:58 - Jose R.: https://www.paypal.com/invoice/p/#HB8W7YGWET6Z5GTL
26/11/2024, 00:58 - me: thanks, will get it cleared soon!
26/11/2024, 04:46 - Jose R.: Ok thanks
27/11/2024, 06:29 - Jose R.: Got the bonus thanks
So since I hit the 3,000 gmv do I get that on...[TRIAL FOR
DEMO]... how does that work or do u get 2000 or 2500?
27/11/2024, 14:06 - Jose R.: Jose R.
27/11/2024, 14:06 - me: Great day for you!
27/11/2024, 14:06 - me: if you hit 15k GMV - yo...[TRIAL FOR DEMO]...eward for that tier
only
27/11/2024, 14:06 - me: D
27/11/2024, 18:02 - me: Hey, going live today?
27/11/2024, 21:48 - me: E
27/11/2024, 21:48 - Jose R.: Yes
[PHOTO]
27/11/2024, 21:48 - me: M
27/11/2024, 21:48 - me: awesome!!
27/11/2024, 21:48 - me: you can send in another invoice
27/11/2024, 21:48 - me: O
27/11/2024, 21:48 - Jose R.: https://www.paypal.com/invoice/p/#GPC6NYRVMAE4A9MG
27/11/2024, 21:48 - me: thanks, will be cleared soon!
27/11/2024, 21:48 - Jose R.: Yes why u ask?
27/11/2024, 21:48 - me: was just checking if you need any help
27/11/2024, 21:48 - me: we can even set up flash timers on your live
27/11/2024, 21:48 - me: if you want
27/11/2024, 21:48 - Jose R.: I’ve thought about as...[TRIAL FOR DEMO]...n’t know how they work
27/11/2024, 21:48 - me: you will have to set things ...[TRIAL FOR DEMO]...ard once I send
you an invite
27/11/2024, 21:48 - Jose R.: So I have to use a pc/computer?
Or can u do it from a phone?
27/11/2024, 21:48 - me: pc/computer I think'
27/11/2024, 21:48 - Jose R.: How effective is it? I...[TRIAL FOR DEMO]...e using it for u guys?
27/11/2024, 21:48 - me: not a lot
27/11/2024, 21:48 - me: some creators use it
27/11/2024, 21:48 - Jose R.: I wanna try it but how long is the l...[TRIAL FOR DEMO]...u have
instructions on setting it up?
27/11/2024, 22:53 - me: I can set it up for today
27/11/2024, 22:53 - me: and I won't be a...[TRIAL FOR DEMO]...to how that works
27/11/2024, 22:53 - me: let me try to find a youtube video/ tiktok article
27/11/2024, 22:53 - Jose R.: Jose R.
28/11/2024, 00:11 - Jose R.: Ok thanks I can figure it out but I’m curious doe...[TRIAL FOR
DEMO]...e future to or do u have to set one up every time?
28/11/2024, 00:11 - me: D works for today
28/11/2024, 00:11 - me: you can go live normally today if you want
28/11/2024, 00:11 - me: the prices have dropped further
28/11/2024, 00:11 - me: E
28/11/2024, 00:11 - Jose R.: Yeah I seen that I will but I’m at work right now I will later
and how long is the p...[TRIAL FOR DEMO]... low? These prices are
only because Black Friday sales right then it’s going back up?
28/11/2024, 00:11 - me: M
28/11/2024, 00:11 - me: Discounts are being done for the SALE, yes
28/11/2024, 00:11 - me: but there will...[TRIAL FOR DEMO]...lack Friday too
28/11/2024, 00:11 - me: O
30/11/2024, 02:58 - me: *BLACK FRIDAY* - is here! *LAST CHANCE* - to make the most of
the BFCM season! Post as many videos as possible to maxi...[TRIAL
FOR DEMO]...n BIG! TikTok will be pushing content when you use
the hashtags #TikTokShopBlackFriday #TikTokShopCyberMonday*POST
NOW!*
01/12/2024, 09:43 - Jose R.: [PHOTO]
01/12/2024, 10:47 - me: Awesome, I appreciate your growth!Ø>Ýs
03/12/2024, 21:55 - Jose R.: Do i send you the info for the 15k tier prize?
03/12/2024, 21:55 - me: yes, we can do this onc...[TRIAL FOR DEMO]... ends - on 5th
December
03/12/2024, 21:55 - Jose R.: Man I’m going to be so close to the next tier
03/12/2024, 21:55 - me: Push PUSH
03/12/2024, 21:55 - me: you have time
03/12/2024, 21:55 - me: make the most of it
03/12/2024, 21:55 - Jose R.: I wish I had mor...[TRIAL FOR DEMO]...ng me from it
Do you know if they would ever do a retainer deal or run this
campaign again? It would be nice to...[TRIAL FOR DEMO]...s every
month as a retainer. Is this possible to set up for an individual
like me? just wondering
03/12/2024, 21:55 - me: aah understood
03/12/2024, 21:55 - me: We'll figure out ...[TRIAL FOR DEMO]...ember, don't worry
06/12/2024, 20:42 - Jose R.: Jose R.
06/12/2024, 20:42 - Jose R.: Hey do I send u a in...[TRIAL FOR DEMO]...get for the 15k GMV?
06/12/2024, 20:42 - me: Hey, we will check num...[TRIAL FOR DEMO]...y and get back to you!
06/12/2024, 20:42 - Jose R.: Okay thanks
06/12/2024, 20:42 - me: D
07/12/2024, 21:39 - Jose R.: Anything else I need to do?
07/12/2024, 21:39 - me: E
07/12/2024, 21:39 - me: no, allow us some time to check and get back!
07/12/2024, 23:01 - me: Congratulations!Ø>ÝsYou have crossed Tier 2 and eligible for a
07/12/2024, 23:01 - me: M
07/12/2024, 23:01 - me: bonus of $2000Please send us a paypal/stripe invoice at
partnerships@bebodywise.comnote: for paypal, plea...[TRIAL FOR
DEMO]...ture (paypal.com/invoice) and NOT the payment request
featurealso, please see that GMV towards rewards only counts from
videos posted/lives during the campaign period!
07/12/2024, 23:01 - me: O
07/12/2024, 23:01 - Jose R.: Let me know if you got my email?
Jjreyes2931@gmail.com
07/12/2024, 23:01 - me: got it!
09/12/2024, 21:56 - Jose R.: This one is taki...[TRIAL FOR DEMO]...er bonuses right?
09/12/2024, 21:56 - me: https://www.paypal.com/invoice/p/#J5XSHFMGM34NQYP4
09/12/2024, 21:56 - me: It is already paid
09/12/2024, 21:56 - Jose R.: Ok thanks sorr...[TRIAL FOR DEMO]... you so much
Also is there a retainer deal that we can w...[TRIAL FOR
DEMO]...that if I reach it I can get more per month?
Did sales slow do...[TRIAL FOR DEMO]...any sales anymore?
10/12/2024, 01:27 - me: sure, we can pay you $400 ad...[TRIAL FOR DEMO]...ry $5k GMV you
do for a month
there could be some after the SALE pe...[TRIAL FOR DEMO]..., but
things are going good in general
10/12/2024, 01:27 - Jose R.: So for example 10k GMV = 800?
10/12/2024, 01:27 - me: yes
10/12/2024, 01:27 - me: you got it right
10/12/2024, 01:27 - me: I can send you an agre...[TRIAL FOR DEMO]... counting today itself
10/12/2024, 01:27 - Jose R.: Ok that sounds great looking forward to it!
10/12/2024, 23:07 - Jose R.: Jose R.
10/12/2024, 23:07 - Jose R.: [PHOTO]
Idk why i had to sign this part...[TRIAL FOR DEMO]...me skip it
isn’t that your part?
10/12/2024, 23:07 - me: D
10/12/2024, 23:07 - me: aah looks like a glitch
10/12/2024, 23:07 - me: do you want me to send another agreement?
10/12/2024, 23:07 - me: E
10/12/2024, 23:07 - Jose R.: Yes please
10/12/2024, 23:07 - me: https://app.pandadoc.com/docum...[TRIAL FOR
10/12/2024, 23:07 - me: M
10/12/2024, 23:07 - me: DEMO]...741017ed4f676038e3c7d862ba8645e
10/12/2024, 23:07 - Jose R.: Ok done
10/12/2024, 23:07 - me: O
17/12/2024, 20:40 - me: How is it going brother
17/12/2024, 20:40 - Jose R.: Good thanks how are you brother
17/12/2024, 20:40 - me: doing well
17/12/2024, 20:40 - me: how are the lives working out?
17/12/2024, 20:40 - Jose R.: Ok slowed down with traffic an...[TRIAL FOR DEMO]...it starts to
pick back up soon
17/12/2024, 21:59 - me: for sure yes!
17/12/2024, 21:59 - Jose R.: What is the plan if Ti...[TRIAL FOR DEMO]...is your guys strategy?
17/12/2024, 21:59 - me: We are confident that things will rema...[TRIAL FOR DEMO]...re to
happen, we will figure way ahead
17/12/2024, 21:59 - Jose R.: I’m confident too hope d...[TRIAL FOR DEMO]... always another way
if so
17/12/2024, 21:59 - me: for sure yes
31/12/2024, 02:29 - me: Hey, happy to see you pick up pace again :)
31/12/2024, 04:46 - Jose R.: Yeah me too haha THANKS!
02/01/2025, 04:47 - Jose R.: Hey do we have a different code to use now?
02/01/2025, 12:26 - me: Hey, there was a glitch, its working now :)
04/01/2025, 00:10 - me: Hey, how are you doing?
04/01/2025, 00:10 - me: you had a good li...[TRIAL FOR DEMO]... going live today?
04/01/2025, 00:10 - Jose R.: Jose R.
04/01/2025, 00:10 - Jose R.: Thanks! Yes I will be going live today later
04/01/2025, 00:10 - me: awesome, all the best
04/01/2025, 00:10 - Jose R.: Thanks so much you guys are awesome company
04/01/2025, 00:10 - me: D
05/01/2025, 02:11 - me: Hey, how are you doing?
05/01/2025, 02:11 - me: E
05/01/2025, 02:11 - me: we can clear your bon...[TRIAL FOR DEMO]...t you up on a new deal
05/01/2025, 03:29 - Jose R.: Ok thank you what what do we need to do?
05/01/2025, 03:29 - me: M
05/01/2025, 04:58 - me: my bad, its till the 9th of January
05/01/2025, 06:23 - me: O
05/01/2025, 06:23 - Jose R.: O yes of course
05/01/2025, 18:03 - me: sounds good
11/01/2025, 00:24 - Jose R.: Hey can we settle the pa...[TRIAL FOR DEMO]...onus and do another
one?
11/01/2025, 01:46 - me: Hey yes, please send us ...[TRIAL FOR DEMO]...u did 15k+ GMV, so
400x3
11/01/2025, 01:46 - me: and yes, I can repeat the sam...[TRIAL FOR DEMO]... sending an
agreement shortly
11/01/2025, 01:46 - Jose R.: https://www.paypal.com/invoice/p/#8ZBAXCN299XPVMAF
11/01/2025, 01:46 - me: this will be cleared in a couple of days at max
11/01/2025, 01:46 - me: https://app.pandadoc.com/document/v2?t...[TRIAL FOR
DEMO]...6f616a03336023037b8dc9eplease sign this
11/01/2025, 06:32 - Jose R.: I signed the document
11/01/2025, 13:53 - me: awesome!!
14/01/2025, 13:51 - Jose R.: Just wondering I ...[TRIAL FOR DEMO]...onus payment yet?
14/01/2025, 13:51 - me: We will clear it soon, don't worry
14/01/2025, 13:51 - Jose R.: Okay
15/01/2025, 18:34 - me: [PHOTO]
15/01/2025, 18:34 - me: Hey - since you are on another deal this won't be...[TRIAL FOR
DEMO]...nted to make sure you are aware of campaigns we do
15/01/2025, 18:34 - Jose R.: Jose R.
19/01/2025, 10:59 - me: Hey,We are all staying positive in these uncertain times. We are
hopeful that Ti...[TRIAL FOR DEMO]... soon! Please reach out in
case you need any help, BeBodywise is here with you :)
19/01/2025, 10:59 - me: D
24/01/2025, 22:12 - me: *EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
*21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
video during the campaign featuring our products and earn an
24/01/2025, 22:12 - me: E
24/01/2025, 22:12 - me: *extra 4% commission in cash!*Must use hashtag *#Tik...[TRIAL FOR
DEMO]...ivestreams - Go LIVE during the campaign featuring any of
our products and earn an *extra 6% commission in
cash!*BeBodywise/Root Labs products are eligible for this
campaign and TikTok will be providing the extra commissions.*POST
24/01/2025, 22:12 - me: M
24/01/2025, 22:12 - me: NOW!!*
28/01/2025, 08:41 - Jose R.: Thanks
28/01/2025, 08:41 - me: O
28/01/2025, 08:41 - Jose R.: Hope you are doing well
28/01/2025, 20:06 - me: yes!
04/02/2025, 11:44 - Jose R.: Hey what is the coupon code do we still have them?
04/02/2025, 13:57 - me: ROOTLABS10 and ROOTLIVE10
06/02/2025, 00:10 - me: LOWEST PRICE EVER We just DROPPED the price for our
06/02/2025, 00:10 - me: BeBodywise Shilajit Gummies! Someone did 30k...[TRIAL FOR
DEMO]...ust 1 video last month POST TODAY to make the most of
the SALE The next VIRAL video could be YOURS
06/02/2025, 01:59 - Jose R.: [PHOTO]
Sweet thanks for the update
07/02/2025, 19:29 - me: let's gooo
07/02/2025, 19:29 - me: ROOTLIVE10 is the new code
12/02/2025, 21:59 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
12/02/2025, 21:59 - Jose R.: Did the survey
12/02/2025, 21:59 - me: Thank you :)
12/02/2025, 21:59 - Jose R.: Want me to make another invoice for payment again
12/02/2025, 21:59 - Jose R.: Jose R.
12/02/2025, 23:25 - me: yeah surewe can set up another sa...[TRIAL FOR DEMO]...bers and
tell you the bonus amount
12/02/2025, 23:25 - Jose R.: Ok yes D we can do that again
12/02/2025, 23:25 - me: awesome
13/02/2025, 00:37 - me: E
13/02/2025, 00:37 - Jose R.: Can you start it from th...[TRIAL FOR DEMO]...r one ended on the
10th?
13/02/2025, 00:37 - me: yes sure, don’t worry
13/02/2025, 00:37 - me: M
13/02/2025, 03:04 - me: I checked numbers for 10J...[TRIAL FOR DEMO]...MV and will get
$400 bonus
13/02/2025, 03:04 - me: O
13/02/2025, 03:04 - me: you can send the invoice and I'll get it cleared
13/02/2025, 03:04 - me: https://app.pandadoc.com/document/v2?to...[TRIAL FOR
DEMO]...1838980f26cd6d11f626beFebruary Agreement
13/02/2025, 03:04 - Jose R.: https://www.paypal.com/invoice/p/#KWZSM9BBGECMHJV9
13/02/2025, 03:04 - me: thanks, will be cleared soon
13/02/2025, 03:04 - Jose R.: Ok thanks
15/02/2025, 10:38 - me: Hey how's it going ?We’ve just launched Turmeric Gummies – they’
re packed with benefits for joint health and healthy ageing.
Basically, an elixir for a healthier and longer life!Because you’
re part of our co...[TRIAL FOR DEMO]...thing just for you – an
exclusive 40% commission on these gummies as a launch offer (that’
s an extra 10% on top!).This is an invite-only deal. Let me know
if you’d like to try it out or need more details!
15/02/2025, 10:38 - Jose R.: Yes I would love to try ...[TRIAL FOR DEMO]...ote send me more
details
01/03/2025, 00:31 - me: Hey! how are you
01/03/2025, 00:31 - me: you can request a...[TRIAL FOR DEMO]...ill do the needful
01/03/2025, 05:32 - Jose R.: Good thanks for...[TRIAL FOR DEMO]...doing good also
Ok will do thanks
02/03/2025, 01:30 - me: yes, awesome!
15/03/2025, 10:42 - Jose R.: So I think I did anoth...[TRIAL FOR DEMO]...00 again for the month
15/03/2025, 10:42 - Jose R.: Jose R.
15/03/2025, 10:42 - Jose R.: https://www.paypal.com/invoice/p/#3VTL76HTJ97QW5XN
15/03/2025, 19:48 - me: yes!
15/03/2025, 19:48 - me: D
15/03/2025, 19:48 - me: I'll get this cleared
15/03/2025, 21:08 - Jose R.: Thanks
15/03/2025, 21:08 - me: E
15/03/2025, 22:52 - me: Do you want to repeat the deal ?
15/03/2025, 22:52 - me: We can actually do - $500 for 5k i...[TRIAL FOR DEMO]...of 20
15/03/2025, 22:52 - me: M
15/03/2025, 22:52 - me: videos posted during the time
15/03/2025, 22:52 - me: O
15/03/2025, 22:52 - me: Hey, sorry we can ...[TRIAL FOR DEMO]...eos in our contract
16/03/2025, 01:11 - me: Should I go ahead and shared the contract
16/03/2025, 01:11 - Jose R.: Yes please
16/03/2025, 01:11 - me: Thanks !!
17/03/2025, 19:21 - Jose R.: I never got the new agreement?
17/03/2025, 19:21 - me: Let me check - 15th March to 15th April works ?
17/03/2025, 19:21 - me: Or do you want me to mak...[TRIAL FOR DEMO]...th March to 17th
April ?
17/03/2025, 21:36 - me: https://app.pandadoc.com/document/v2?token...[TRIAL FOR
DEMO]...8980f26cd6d11f626be - here's your contract
17/03/2025, 22:42 - Jose R.: From the 12 please
17/03/2025, 22:42 - me: Sure - let me get this updated
17/03/2025, 22:42 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...290ee1ad31838980f26cd6d11f626be
17/03/2025, 22:42 - Jose R.: Thank you
18/03/2025, 01:30 - me: You're Welcome !!
18/03/2025, 01:30 - me: Looking forward to some crazy lives!
18/03/2025, 01:30 - Jose R.: Me too I’ve been slacking I’m ab...[TRIAL FOR DEMO]... tho haha
watch me cook (cid:13)
18/03/2025, 01:30 - Jose R.: Jose R.
19/03/2025, 02:02 - me: Yes Sir !!
19/03/2025, 02:02 - me: You have the codes right ?
19/03/2025, 02:02 - me: D
19/03/2025, 02:02 - Jose R.: What are the codes?
19/03/2025, 02:02 - me: ROOTLIVE10
19/03/2025, 02:02 - me: E
19/03/2025, 02:02 - Jose R.: Ok yeah I got it
19/03/2025, 02:02 - me: Thanks !!
21/03/2025, 00:35 - me: M
21/03/2025, 00:35 - Jose R.: Is the code not working?
21/03/2025, 00:35 - me: The code will work on a cart value of $20
O
21/03/2025, 00:35 - me: let me check though
29/03/2025, 01:36 - me: Hey Brother how's it going ?
29/03/2025, 22:06 - Jose R.: Good brother how are you doing ...[TRIAL FOR DEMO]...mmies
finally but not many sales
30/03/2025, 02:24 - me: Hahaha - can you...[TRIAL FOR DEMO]...re talking about
30/03/2025, 02:24 - Jose R.: https://www.tiktok.com/t/ZT2cQdqFK/
Haha
31/03/2025, 08:09 - me: Thanks
01/04/2025, 15:47 - me: Hey, do you know other people w...[TRIAL FOR DEMO]...? We have
some exciting for you
01/04/2025, 22:41 - me: Hey, very exciting month ...[TRIAL FOR DEMO]... rn for our live
creators
01/04/2025, 22:41 - me: Would you be interest ?
01/04/2025, 22:41 - me: We are paying $25/hr to any creator wh...[TRIAL FOR DEMO]...of
live today + your usual commissions
01/04/2025, 22:41 - Jose R.: Unfortunately, I don’t have any direct friends that have TikTok
sho...[TRIAL FOR DEMO]...ossibly do one tonight after work, but
thank you for letting me know
01/04/2025, 22:41 - me: Hey the campaign is valid only for today
02/04/2025, 20:56 - me: Hey do you think you can go live today ?
02/04/2025, 20:56 - Jose R.: Jose R.
02/04/2025, 20:56 - me: Also do you want us to send so...[TRIAL FOR DEMO]...can go well
with your profile ?
03/04/2025, 00:42 - Jose R.: Yes please I would like that...[TRIAL FOR DEMO]... flash sales
stream keys soon
I will probably go live today
03/04/2025, 00:42 - me: Great, thanks
03/04/2025, 00:42 - me: We'll get back to you on this
03/04/2025, 00:42 - me: Hey, you can use the code ROOTLIVE10 for now
03/04/2025, 00:42 - me: I'll update you ...[TRIAL FOR DEMO]...ave been resolved
