 - Kyle Mota: Kyle Mota
 - me: Messages to this group are now secured end-to-end encryption.
03/04/2025, 02:44 - me: Hey, kmotallc! How's it going? We have got an exciting
03/04/2025, 02:44 - me: D offer...[TRIAL FOR DEMO]...if you would like to hear it out. Kay
03/04/2025, 02:44 - me: here from team RootLabs
04/04/2025, 18:56 - me: Hey We'd E love to collaborate and can offe...[TRIAL FOR DEMO]... We
’d be excited to have you on board!
05/04/2025, 13:50 - me: Hi, wanna close this deal?
05/04/2025, 13:50 - me: M
07/04/2025, 02:05 - Kyle Mota: $500 for 20 videos??
07/04/2025, 02:05 - me: O
07/04/2025, 02:05 - Kyle Mota: That’s alot of videos for only $500
09/04/2025, 00:04 - me: Hey, we have comm...[TRIAL FOR DEMO]...is additional 30%
09/04/2025, 09:41 - Kyle Mota: I can do 10 for $500, 20 for $750 and dep...[TRIAL FOR DEMO]...
do you want the post on I have 4 accounts
09/04/2025, 21:13 - Kyle Mota: Hello?
09/04/2025, 23:57 - me: Hey
09/04/2025, 23:57 - me: Can you share your 4 accounts
09/04/2025, 23:57 - Kyle Mota: Kyle.mota
Kylemota2
Kmotallc
Kotashopdeals
09/04/2025, 23:57 - me: Hey let's close this at $500 for 15 videos.
This is the best we can do at this moment.
10/04/2025, 01:01 - Kyle Mota: Okay but what account would ...[TRIAL FOR DEMO]...on one or
different accounts
10/04/2025, 01:01 - me: Let us check on this for you.
10/04/2025, 01:01 - me: Meanwhile can you request the samples?
10/04/2025, 01:01 - Kyle Mota: I already have a lot of you...[TRIAL FOR DEMO]... you like for me
to promote
10/04/2025, 01:01 - Kyle Mota: Kyle Mota
10/04/2025, 03:30 - me: Do you even have the...[TRIAL FOR DEMO]...hair growth roll on?
10/04/2025, 08:13 - Kyle Mota: oh non
just send me all the items you...[TRIAL FOR DEMO]...promote and a
script if needed
1301 holland street
Gulf shores AL 36542
10/04/2025, 11:53 - me: We can ship out the Hair...[TRIAL FOR DEMO]...you won't be having
that.
10/04/2025, 22:48 - Kyle Mota: okay also with the 15 videos can we do an in...[TRIAL FOR
DEMO]... one of the videos could do 1M views or more
And you never told me ...[TRIAL FOR DEMO]... which account and how
And how are we going to do the payment?
11/04/2025, 00:27 - me: This account for sure - kmotallc
11/04/2025, 00:27 - me: and for the other i'll get back to you
11/04/2025, 00:27 - me: I'll share the working id...[TRIAL FOR DEMO]...oach would suggest
for you
