 - Shawn Warden: Shawn Warden
 - me: Messages to this group are now secured end-to-end encryption.
29/11/2024, 21:58 - me: Hey zenfullcalm
29/11/2024, 21:58 - me: D
29/11/2024, 21:58 - me: this is Keshav from BeBodywise!
29/11/2024, 21:58 - me: you are doing a really good job with lives!
29/11/2024, 21:58 - me: E
30/11/2024, 04:25 - Shawn Warden: Any new discount codes?
02/12/2024, 16:28 - me: yes, BEBORUSH should get a 10% off
02/12/2024, 16:28 - me: M
02/12/2024, 17:34 - Shawn Warden: Thank you.
02/12/2024, 17:34 - me: O
02/12/2024, 17:34 - Shawn Warden: Hi Keshav Can yo...[TRIAL FOR DEMO]...les for me today ?
02/12/2024, 17:34 - me: Hey sure, let me check this asap
03/12/2024, 01:04 - me: I am setting up the flash sale for you now
03/12/2024, 04:00 - Shawn Warden: Thank you
05/12/2024, 20:21 - me: Hey, how are you doing?
05/12/2024, 20:21 - me: let me know if you want us to set up flash sales!
06/12/2024, 04:06 - Shawn Warden: Can you set it up for Saturday and Sunday.
06/12/2024, 13:14 - me: for sure
06/12/2024, 13:14 - me: I'll send a message once done
08/12/2024, 02:25 - me: Hey, when do you go live?
09/12/2024, 21:45 - me: Hey, how is it going
09/12/2024, 21:45 - me: let me know if yo...[TRIAL FOR DEMO]...to be set up today
10/12/2024, 23:32 - Shawn Warden: I’ll let you know . Also looks like I meet ...[TRIAL FOR
DEMO]...bonus. What do I need to do to claim the $$?
11/12/2024, 14:27 - me: please send me a paypal/stripe invoice
12/12/2024, 19:11 - Shawn Warden: What email address?
12/12/2024, 19:11 - me: partnerships@bebodywise.com
12/12/2024, 19:11 - Shawn Warden: Shawn Warden
13/12/2024, 18:04 - Shawn Warden: Sending over the invoice ...[TRIAL FOR DEMO]... or code for the
weekend?
13/12/2024, 18:04 - me: D BEBOLIVE10
13/12/2024, 18:04 - Shawn Warden: Does the code work with the roots lab products?
13/12/2024, 18:04 - me: yes sir
13/12/2024, 18:04 - me: E
13/12/2024, 18:04 - me: it does
13/12/2024, 18:04 - Shawn Warden: Can you set up flash sal...[TRIAL FOR DEMO]...ilajit
13/12/2024, 18:04 - me: M
13/12/2024, 18:04 - Shawn Warden: gummies?Thank you
13/12/2024, 18:04 - me: sure!
13/12/2024, 18:04 - me: O
13/12/2024, 18:04 - me: when are you going live?
20/12/2024, 03:38 - Shawn Warden: I’ll be going live Saturday and Sunday.
I sent over the paypal invoice for the ...[TRIAL FOR
DEMO]...nday. Do you know if they recieved it ?
20/12/2024, 03:38 - me: Hey sure
20/12/2024, 03:38 - me: can you send me the link here?
20/12/2024, 03:38 - me: will send it on priority
20/12/2024, 07:15 - Shawn Warden: https://www.paypal.com/invoice/p/#W5UUMPU96H75AXD7
20/12/2024, 19:49 - me: thanks
10/01/2025, 22:15 - Shawn Warden: What are the current discount codes
11/01/2025, 02:37 - me: BEBOLIVE10
19/02/2025, 18:06 - Shawn Warden: What are the current discount codes
19/02/2025, 18:06 - me: ROOTLABS10
ROOTLIVE10
05/03/2025, 01:07 - me: *Exclusive Invite: RootLabs Alpha Club* (Only 50 Spots) We’re
putting together an invite-only group of 50 top creators to be
the first-ever to try Alpha Gummies—a powerhouse blend of
Shilajit, Maca Root, Tongkat Ali, and Black Pepper for peak
energy & performance.This isn’t open to everyone—just a select
few we trust to lead this launch. As part of this, you’ll get:
A sample pack ...[TRIAL FOR DEMO]...lusive 35% commission (10%
05/03/2025, 01:07 - Shawn Warden: Shawn Warden
05/03/2025, 01:07 - me: higher than standard) Private access to the RootLabs Alpha Club
05/03/2025, 01:07 - me: First dibs on all future product launches & long-term brand
05/03/2025, 01:07 - me: partnerships. There are only 50 spots, and once they’re filled,
that’s it—no second chances. If you’re in, just reply within 48
hours, and I’ll ship your package directly—no need to request it
on TikTok.Excited to have you on board!
06/03/2025, 05:29 - Shawn Warden: Yes. I want in. Thank you Shawn
08/03/2025, 01:02 - me: Please share your address
09/03/2025, 08:52 - Shawn Warden: Tsunamijoe@gmail.com
14/03/2025, 01:34 - me: $4,000 in Bonuses!! One of our BOF creators earned this with
14/03/2025, 01:34 - me: our new offer! From March 13 – April 13, we’re giving out
$100 bonuses for every $500 GMV on ALL Root Labs products! Here’s
how it works: Earn $100 bonus for every $500 GMV On top of
25% c...[TRIAL FOR DEMO]...o cap—the more you sell, the more you
earn! BOF creators are already winning—one did $30K+ GMV last
month!Imagine how much extra cash you can stack with this.
Confirm now, and we’ll send over an agreement, only a few spots
left—reply now to lock in!
14/03/2025, 19:37 - me: " Final 24 Hours – Don’t Miss Out on Up to $6,000 in
Bonuses!One of our BOF creators earned $6,000 in bonuses with
this offer—and time is running out for you to cash in! $100
bonus for every $500 GMV on ALL Root Labs products Ea...[TRIAL
FOR DEMO]...ssions per sale No cap—the more you sell, the more
you earn!This ends in 24 hours—reply now to confirm, and we’ll
send over the agreement. After this, the bonus window closes for
good! Don’t leave money on the table—let’s go!
