 - .: .
 - me: Messages to this group are now secured end-to-end encryption.
11/03/2025, 00:43 - me: Hey soylucu,Archie her...[TRIAL FOR DEMO]...wise) How's it going ?
11/03/2025, 00:43 - me: D
11/03/2025, 00:43 - .: hello
11/03/2025, 00:43 - me: How's it been going ?
11/03/2025, 00:43 - me: E
11/03/2025, 00:43 - me: I was just going through your profile - and we f...[TRIAL FOR
DEMO]...wesome with our Shilajit Products if pushed again
11/03/2025, 00:43 - .: good thanks M
i will do
i still have the turmeric gummies
11/03/2025, 00:43 - me: O
11/03/2025, 00:43 - me: Got it ! We feel you should try the ...[TRIAL FOR DEMO]...t's
much more Popular on the platform
I can bump your commission up as well - if you ca...[TRIAL FOR
DEMO]...deos and push for sparks with my team on top of it
11/03/2025, 00:43 - .: for this i do flat fee
i commit to 30-...[TRIAL FOR DEMO]...ode, link video
3-5 videos $2006-10 videos $300
i give all the rights ...[TRIAL FOR DEMO]...ake a deal, 50%
upfront
11/03/2025, 00:43 - me: Hey - I checked we can bump your commission upto...[TRIAL FOR
DEMO]...forward to working with you please let us know !
08/04/2025, 20:07 - me: Hey soylucu! How are you doing? Wanted to loop you in on
something that could be a quick win for you - $50 for 3 short
videos, and if you hit $1K GMV, there’s a $400 bonu...[TRIAL FOR
DEMO]...r limited offer for the first 50 people, but thought of
you immediately. Let me know if you're in, and I’ll send over the
quick brief!*CAMPAIGN ENDS ON 10TH APRIL 11PM PST*
08/04/2025, 20:07 - .: hello, okay i can ta...[TRIAL FOR DEMO]...in root labs gummies
when is the payment going to be processed?
08/04/2025, 22:53 - me: It will be processe...[TRIAL FOR DEMO]...he videos via paypal
08/04/2025, 22:53 - me: it will be processed in 2-3 business days
08/04/2025, 22:53 - .: okay
08/04/2025, 22:53 - .: .
08/04/2025, 22:53 - .: do you guys have a...[TRIAL FOR DEMO]... can based on that
08/04/2025, 22:53 - me: Yes we do
08/04/2025, 22:53 - me: Here are the rules: 3 videos as per what my content coach would
suggest for your profileSend them to me for a quick approval
before postingOffer’s valid till until TikTok’s S...[TRIAL FOR
DEMO].... Pro Tip - Higher chance to go viral if you use the
#tiktokshop #tiktokfinds #tiktokshopdeals #supplements*Offer
valid on RootLabs Alpha Gummies/Bebodywise Shilajit Gummies*
08/04/2025, 22:53 - me: Here are the top 3 trending videos that our content coach
suggested for you:https://www.tiktok.com/@thehealthandwellnesspro/
video/7477621712821947678What I noticed after taking Shilajit
consistently for 3 months
https://www.tiktok.com/@iamhae/video/747734333343...[TRIAL FOR
DEMO]...ller than your phone
https://www.tiktok.com/@thedudecpk/video/74777195403072013225
symptoms of dangerously low testosteroneCan’t wait to see what
you create! Quick Guidelines Video should be around 30
seconds long. Let's keep it original, (No BOF videos)
08/04/2025, 22:53 - .: understood
09/04/2025, 00:01 - me: thanks
10/04/2025, 02:42 - me: Hey, we are excited to the videos from you !
10/04/2025, 23:44 - .: hi, i’m on it today
