 - Keivontay: Keivontay
 - me: Messages to this group are now secured end-to-end encryption.
22/01/2025, 16:33 - me: Hey keivontayThis is Sunny from BeBodywise
28/01/2025, 03:58 - me: Let's do flat fee + commission?
28/01/2025, 03:58 - me: 1000 for 10 videos?
18/02/2025, 08:39 - Keivontay: I’m interested but I don’t do any deals f...[TRIAL FOR DEMO]...
because the value I bring to the company.
That’s typically...[TRIAL FOR DEMO]...er starting price
18/02/2025, 12:13 - me: How many videos for 1500?
18/02/2025, 12:13 - Keivontay: 10 videos
20/02/2025, 00:53 - me: You haven't posted this year?
20/02/2025, 11:26 - Keivontay: I haven’t, just got back from vacation.
26/02/2025, 05:43 - Keivontay: I’ve gotten back to posting this year.
26/02/2025, 09:34 - me: That's good to know.
27/02/2025, 06:30 - Keivontay: Okay! Good day.
