 - Beth Euler: Beth Euler
 - me: Messages to this group are now secured end-to-end encryption.
16/03/2025, 05:56 - Beth Euler: Hello, reaching out from t...[TRIAL FOR DEMO]...ent to
Executive.housewife D
18/03/2025, 01:26 - me: Hey - this is team...[TRIAL FOR DEMO]...t back super soon!
18/03/2025, 01:26 - me: E
20/03/2025, 14:41 - me: Hey Executive.housewifeWe would like to send you sam...[TRIAL FOR
DEMO]... share your address for us to ship them on priority?
20/03/2025, 14:41 - me: M
21/03/2025, 02:16 - me: Just checking do you already have any of our products with you?If
yes what are your thoughts on this VIRAL idea? ...[TRIAL FOR
DEMO]...le creating something similar Today?https://www.tiktok.com
21/03/2025, 02:16 - me: O
21/03/2025, 02:16 - me: /@blondevixen59/video/7471062327379381550?shop_region=US
21/03/2025, 20:39 - me: Hey there - How is it going, could yo...[TRIAL FOR DEMO]...lease,
which one do you have already?
22/03/2025, 22:51 - me: Hey - Can we start of the video posting Today?
23/03/2025, 21:01 - Beth Euler: Hello! I already have t...[TRIAL FOR DEMO]...d I’m working on a
scary
Are we still in agreement on $500 for 10 videos?
[PHOTO]
24/03/2025, 18:19 - Beth Euler: Before I film videos, please advise
24/03/2025, 19:20 - me: Hey there - Please find the attached agreement on which we have
closed ...[TRIAL FOR DEMO]...pandadoc.com/document/v2?token=2ee75f
30a0aa1abb525f7abfd944c52af9c46b14
24/03/2025, 19:20 - Beth Euler: Will review this morning, thank you
Is there a discord?
24/03/2025, 19:20 - me: Only mushroon gummies you have?
24/03/2025, 19:20 - Beth Euler: Yes. Feel free to send me anything else
24/03/2025, 19:20 - me: Not at the moment
24/03/2025, 19:20 - me: Can you please request...[TRIAL FOR DEMO]...Shilajit Gummies on
TT?
24/03/2025, 19:20 - me: Please share your shipping details as well.
24/03/2025, 19:20 - Beth Euler: Beth Euler
24/03/2025, 19:20 - Beth Euler: Do you have sample scripts and details on the product that I can
u...[TRIAL FOR DEMO]... do you want me to send the videos through
WhatsApp before posting?
24/03/2025, 19:20 - me: Yes, I shared VIRA...[TRIAL FOR DEMO]...lease have a look.
24/03/2025, 19:20 - me: You can let me know onc...[TRIAL FOR DEMO]...l approve it right
away.
24/03/2025, 19:20 - me: Would be good if y...[TRIAL FOR DEMO]...re before posting.
24/03/2025, 19:20 - Beth Euler: I don’t have the shilajit gummies, what if I make ...[TRIAL FOR
DEMO]...r the first onehttps://www.tiktok.com/t/ZP82bkXR4/
24/03/2025, 19:20 - me: Please dont make video Mushroom gummies
24/03/2025, 19:20 - me: We want to promote these two for now.
24/03/2025, 19:20 - Beth Euler: Ok, I’ll request
I requested both
24/03/2025, 19:20 - me: Approved, also I would need you...[TRIAL FOR DEMO]...new launch
Hair Growth Roll on.
26/03/2025, 20:19 - me: Hey, can you share your address with me?
27/03/2025, 23:38 - me: Hi - Can you please request the Hair Growth Roll-On from TT and
le...[TRIAL FOR DEMO]...ed product card on affiliate chat? I’ll
get it approved right away!
27/03/2025, 23:38 - me: Also I see you have got Alpha gummies.I’ve got a video idea I’d
love for you to replicate. In making a video Today.*Reference* : h
ttps://www.tiktok.com/@askdebbieabouthair/video/741005276578473910
3?q=shilajit%20for%20menstrual%20cramps%20&t=1742886289582*Hook*
: Want a better sex life, no period cramps, and balanced moods?
Shilajit’s got you covered!1. Start with a line like: “While you
know shilajit gets men ...[TRIAL FOR DEMO]..., these are the
other benefits…” This catches attention and sets the tone.2.
Then, shift to highlighting the benefits for women, focusing on:
- Energy boost - Easing menstrual cramps - Balancing hormones3.
As you talk about these benefits, add text on the screen to
emphasize the points. Something like: "Shilajit: Boosts Energy,
Eases Menstrual Cramps, Balances Hormones"Let me know if you have
any questions.
28/03/2025, 21:57 - me: Hi there - Can we get...[TRIAL FOR DEMO]...Can't wait to see it.
02/04/2025, 20:11 - me: Hi executive.housewi...[TRIAL FOR DEMO]...erested in the deal?
