 - Tayvin Galanakis: Tayvin Galanakis
 - me: Messages to this group are now secured end-to-end encryption.
28/03/2025, 18:12 - me: Hey, we are moving ahead with this deal!Ple...[TRIAL FOR
DEMO]...n TikTokI'll be sharing an agreement shortly
28/03/2025, 18:12 - me: Here is the lin...[TRIAL FOR DEMO]...com/t/ZT2WGdbQK/
04/04/2025, 06:13 - Tayvin Galanakis: Awesome thank you
[PHOTO]
Here’s my statics for March if you’re interes...[TRIAL FOR
DEMO]...any future retainers or exclusive commissions.
04/04/2025, 17:55 - me: Hey - thanks for sharing it, helps!
04/04/2025, 17:55 - me: Could you please share your TT...[TRIAL FOR DEMO]...ason I am not
able to find it.
04/04/2025, 17:55 - Tayvin Galanakis: Fluffy.wuffles
04/04/2025, 20:05 - me: Thanks for sharing.
04/04/2025, 20:05 - Tayvin Galanakis: No problem
