 - Lorenzo: Lorenzo
 - me: Messages to this group are now secured end-to-end encryption.
08/03/2025, 19:58 - Lorenzo: Hey
08/03/2025, 19:58 - me: D
08/03/2025, 19:58 - Lorenzo: [PHOTO]
Im in!
08/03/2025, 19:58 - me: E
08/03/2025, 19:58 - Lorenzo: How do I apply?
08/03/2025, 22:27 - me: Hi can I have your username?
08/03/2025, 22:27 - me: M
08/03/2025, 22:27 - Lorenzo: @bela.finds1 I do lives as well, and I had...[TRIAL FOR
DEMO]...only A.I videos, but I gave it to my cousin
08/03/2025, 22:27 - me: O
08/03/2025, 22:27 - Lorenzo: I’m in the digital marke...[TRIAL FOR DEMO]... will like my A.I
videos
For sure
With 15 videos almost fo...[TRIAL FOR DEMO]...al, I make good
editions
08/03/2025, 22:27 - me: Sure, thank you so much f...[TRIAL FOR DEMO]...ill get back to
you soon.
08/03/2025, 22:27 - Lorenzo: Thank you!
08/03/2025, 23:53 - me: On which account did you got this msg?
08/03/2025, 23:53 - Lorenzo: It’s a print from my friend’s group
She told us to apply...[TRIAL FOR DEMO]...are in the same level
[PHOTO]
I got your dm
08/03/2025, 23:53 - me: Got it.
08/03/2025, 23:53 - me: You you make AI videos?
08/03/2025, 23:53 - Lorenzo: Yea sure
08/03/2025, 23:53 - me: Can you share f...[TRIAL FOR DEMO]...e already made?
08/03/2025, 23:53 - Lorenzo: https://www.tiktok.com/t...[TRIAL FOR
DEMO]....tiktok.com/t/ZP82jYTL6/
I can do it this way, make it even better, or adju...[TRIAL FOR
DEMO]...ou prefer. Just let me know, and I’ll optimize it.
08/03/2025, 23:53 - Lorenzo: Lorenzo
08/03/2025, 23:53 - me: Thanks for sharing
09/03/2025, 19:12 - Lorenzo: Good morning mate
09/03/2025, 19:12 - me: D
09/03/2025, 19:12 - Lorenzo: Any news? I'm looking forward to getting started
10/03/2025, 18:38 - Lorenzo: Hey mate?
10/03/2025, 18:38 - me: E
12/03/2025, 22:15 - Lorenzo: Morning. And then?
12/03/2025, 22:15 - me: Hey, I will get back shortly
12/03/2025, 22:15 - me: M
12/03/2025, 22:15 - Lorenzo: Alright! Thank you!
14/03/2025, 22:49 - me: O
14/03/2025, 22:49 - Lorenzo: Hey! How are you? Any news?
15/03/2025, 00:04 - me: Hey
15/03/2025, 00:04 - me: $4,000 in Bonuses!! One of our BOF creators earned this with
15/03/2025, 00:04 - me: our new offer! From March 13 – April 13, we’re giving out
$100 bonuses for every $500 GMV on ALL Root Labs products! Here’s
how it works: Earn $100 bonus for every $500 GMV On top of
25% c...[TRIAL FOR DEMO]...o cap—the more you sell, the more you
earn! BOF creators are already winning—one did $30K+ GMV last
month!Imagine how much extra cash you can stack with this.
Confirm now, and we’ll send over an agreement, only a few spots
left—reply now to lock in!
15/03/2025, 01:30 - Lorenzo: Yes! Im in
But about the 15 videos with A.I?
18/03/2025, 20:15 - me: hey we got an overwhelming amount of responses on that campaign
and spots ...[TRIAL FOR DEMO]...et me know if you want to
participate in this before spots run out here too
18/03/2025, 23:08 - me: Hey Here is your agreement for the campaign -
https://app.pandadoc.com/document/v2?token=495b4...[TRIAL FOR
DEMO]...b6812d7e80ec6please sign to confirm participation!Let's
start posting TODAY to win BIG cash!!!
19/03/2025, 01:16 - me: Here is the VIRAL idea we’re excited to share with you!1.
https://www.tiktok.com/@ttwist79/v...[TRIAL FOR DEMO]...87Do you
want to try something like this?We have seen replicating viral
videos working well.
19/03/2025, 01:16 - Lorenzo: Yes! I can do better than that as well
For the $500 for 15 videos?
19/03/2025, 01:16 - Lorenzo: Lorenzo
19/03/2025, 01:16 - Lorenzo: Let me send to you something
https://www.tiktok.com/t/ZP82uq97b/I can do it
Much more viral
15 videos for $500...[TRIAL FOR DEMO]...What do you think?
Actually I can do 30 videos if you want
For the same price
19/03/2025, 23:16 - me: Hey! Thanks for sharing the idea. For now, I’d suggest focusing
on the bonus deal we agreed on, as the spots for the previous one
are already closed. I’d recommend creating videos that you
fee...[TRIAL FOR DEMO]...have the potential to go viral. Once
they perform well, I’ll definitely talk to my team and do my best
to make it happen for you. Can we move ahead with bonus deal and
start posting from today?
21/03/2025, 00:04 - me: IKTOK IS PUSHING CONTENTuse #TikTokShopSpringGlowUp from March 19
...[TRIAL FOR DEMO]...r videos pushed by the algorithm!Post Today
to make the most of it!
22/03/2025, 21:43 - me: Hey - It’s the weekend perfect time to crush those bonuses!You’re
already on fire with the bonus deal, and I know you’re going to
keep pushing to hi...[TRIAL FOR DEMO]...in bonuses is so close,
just keep posting.Let’s make this weekend count and stack up
those earnings! I’m here if you need anything. You got this!
29/03/2025, 00:05 - me: Hey there! It’s Friday and the weekend is calling.Perfect time to
double those numbers! With the bonus deal, the more you post,
th...[TRIAL FOR DEMO]...k’s pushing #TikTokShopSpringGlowUp until
March 31 ONLY, so let’s keep the momentum going and finish
strong! You’re doing awesome!
01/04/2025, 23:31 - Roots Lab: Hey - are you still interested in the bonus deal
02/04/2025, 05:25 - Lorenzo: Hey
Yes, I am
03/04/2025, 00:42 - me: Can we get started with the posting from today?
03/04/2025, 00:42 - me: Creators have already started mak...[TRIAL FOR DEMO]...us let's
hit those bars together.
