 - .: .
 - me: Messages to this group are now secured end-to-end encryption.
13/12/2024, 11:23 - .: Hola
13/12/2024, 11:23 - me: D
13/12/2024, 11:23 - me: Hey, what is your tiktok username
13/12/2024, 11:23 - .: angelito12x4
13/12/2024, 11:23 - me: E
13/12/2024, 11:23 - me: Hey, this is Keshav from BeBodywise
13/12/2024, 11:23 - me: happy to connect
13/12/2024, 11:23 - me: M
13/12/2024, 11:23 - .: Thank you, I'm delighted to meet you too
13/12/2024, 17:15 - me: We'd love to take our paid deal ahead.
13/12/2024, 17:15 - me: O
13/12/2024, 17:15 - me: [PHOTO]
13/12/2024, 17:15 - me: Do you have this Shilajit Gummies with you?
13/12/2024, 22:25 - .: No
13/12/2024, 22:25 - me: please request a sample on tiktok
13/12/2024, 22:25 - .: Oh yes, I already asked for the sample of that one
13/12/2024, 22:25 - me: awesome okay!
13/12/2024, 22:25 - .: Yes
14/12/2024, 00:35 - me: Hi angelito12x4!Sharing an agreement shortly.
14/12/2024, 00:35 - me: https://app.pandadoc.com/document/v2?t...[TRIAL FOR
DEMO]...7d1549d158a4ff3e8a02621Please sign this
14/12/2024, 03:45 - .: Ready
14/12/2024, 12:52 - me: awesome - let me know when you get the sample
19/12/2024, 03:41 - me: Hey - did you get the sample?
19/12/2024, 03:41 - .: Yes
19/12/2024, 03:41 - me: https://www.tiktok.com/@secretosdesalu...[TRIAL FOR
DEMO]...814110let's make a similar video today
19/12/2024, 03:41 - .: The videos have to be in English or Spanish?
19/12/2024, 03:41 - me: Spanish
19/12/2024, 03:41 - .: Ok
19/12/2024, 03:41 - .: .
19/12/2024, 03:41 - .: I will work on the videos
19/12/2024, 03:41 - me: thanks
20/12/2024, 01:23 - me: D
20/12/2024, 01:23 - me: Hola, any updates?
20/12/2024, 04:04 - .: A question, are there 6 videos? Do I hav...[TRIAL FOR
20/12/2024, 04:04 - me: E
20/12/2024, 04:04 - .: DEMO]...deos at once or can you make one per day?
20/12/2024, 04:04 - me: 1 per day works :)
20/12/2024, 04:04 - me: M
20/12/2024, 04:04 - .: Ok, first I send the video...[TRIAL FOR DEMO]...oad it to my
account? True
20/12/2024, 06:29 - me: O
20/12/2024, 06:29 - .: [VIDEO]
The video is fine like this?
20/12/2024, 11:48 - me: can you do what ...[TRIAL FOR DEMO]...n the beginning?
20/12/2024, 18:06 - .: Ok
21/12/2024, 03:14 - me: Hola
21/12/2024, 03:14 - me: how is it going
21/12/2024, 06:43 - .: [VIDEO]
Ready ?
21/12/2024, 06:43 - me: yes
21/12/2024, 06:43 - .: I upload it to my account?
21/12/2024, 06:43 - me: yes!
21/12/2024, 06:43 - .: Ready, I already upl...[TRIAL FOR DEMO]...on the other 5 videos
21/12/2024, 11:20 - me: awesomw
23/12/2024, 10:14 - .: [VIDEO]
23/12/2024, 14:03 - me: thanks
28/12/2024, 03:05 - me: Hey how is it going?
28/12/2024, 05:01 - .: Hello, very well, thank you, an apology that I haven't been able
...[TRIAL FOR DEMO]...g videos, we were on a holiday with family
28/12/2024, 05:01 - .: .
28/12/2024, 05:01 - .: but I'm working on them
28/12/2024, 14:20 - me: Hey, don't apologi...[TRIAL FOR DEMO]...d time with family
28/12/2024, 14:20 - me: D
29/12/2024, 09:03 - .: [VIDEO]
[VIDEO]
29/12/2024, 09:03 - me: E
29/12/2024, 09:03 - .: [VIDEO]
30/12/2024, 13:45 - me: M
30/12/2024, 13:45 - me: this is fine to postI wil...[TRIAL FOR DEMO]...ences for the
other videos
30/12/2024, 20:53 - me: O
30/12/2024, 20:53 - .: Ok
02/01/2025, 20:03 - .: Hello, I didn't send the ...[TRIAL FOR DEMO]... wanted the other
videos.
02/01/2025, 20:03 - me: Hola, I will send them today
02/01/2025, 20:03 - .: Ok thanks
10/01/2025, 03:17 - me: Hi, apologies for the delay
10/01/2025, 03:17 - me: https://www.tiktok.com/@maxifam8/video/74535...[TRIAL FOR
DEMO]...OsZljQo&_r=1can you work on a similar script?
10/01/2025, 05:02 - .: No Problem
In the link I think it's not available
10/01/2025, 12:56 - me: I will check and send it to you again
10/01/2025, 12:56 - .: Ok thanks
13/01/2025, 03:34 - .: [VIDEO]
Is this video okay to upload it?
13/01/2025, 12:32 - me: yes
25/01/2025, 03:18 - me: Hey - can you post the rest of the videos?
25/01/2025, 03:18 - .: If only what he hadn't done because he to...[TRIAL FOR DEMO]...g
to send me some links to make the videos
25/01/2025, 03:18 - me: https://www.tiktok.com/t/ZT28bTpUB/https://www.tiktok.com...[TRIAL
25/01/2025, 03:18 - .: .
25/01/2025, 03:18 - me: FOR DEMO]...deo/7453565415361367327can you make similar videos
for us?
25/01/2025, 03:18 - .: Yes
25/01/2025, 03:18 - me: gracias
25/01/2025, 03:18 - me: please send a link when you post
26/01/2025, 08:05 - .: [VIDEO]
https://www.tiktok.com/t/ZT2NtP5ox/
27/01/2025, 00:11 - me: awesome, thanks for se...[TRIAL FOR DEMO]...e similar videos
today?
27/01/2025, 00:11 - .: Yes
27/01/2025, 00:11 - me: awesome
27/01/2025, 00:11 - me: please let me know when you post :)
27/01/2025, 00:11 - .: Ok
28/01/2025, 23:21 - me: Hey - were you able to post?
30/01/2025, 04:34 - .: https://www.tiktok.com/t/ZT22rUE94/
01/02/2025, 03:13 - me: I meant like this one :/
