 - Brock: Brock
 - me: Messages to this group are now secured end-to-end encryption.
22/11/2024, 00:01 - me: Hey zen.treethis is Keshav from BeBodywise
22/11/2024, 00:01 - me: D
22/11/2024, 00:01 - me: please ignore messages from the old number if yo...[TRIAL FOR
DEMO]...ifted our whatsapp communications to this number
22/11/2024, 17:57 - me: E
22/11/2024, 17:57 - Brock: Gotcha, any idea when ...[TRIAL FOR DEMO]...will be back in stock?
I just sold the 2 pack out
22/11/2024, 17:57 - me: M
22/11/2024, 17:57 - Brock: Can we get these back into stock today?
22/11/2024, 19:28 - me: let me check on these and get back asap
22/11/2024, 19:28 - me: O
22/11/2024, 19:28 - Brock: Thanks. I’m kinda dead in the wa...[TRIAL FOR DEMO]...es on just
the 1 pack. Thank you.
22/11/2024, 19:28 - me: its unlikely to get back today,...[TRIAL FOR DEMO]... are trying
to get it back soon!
22/11/2024, 19:28 - Brock: Gotcha, any chance of an ETA on when they will be? I could
swi...[TRIAL FOR DEMO]..., TT just doesn’t push traffic to the
gummies for some reason.
22/11/2024, 19:28 - me: its an account thing I guesscreators are still selling w...[TRIAL
FOR DEMO]...Gummies - you could try, it also has the 120 gummies
pack
22/11/2024, 19:28 - me: and I'll let you know...[TRIAL FOR DEMO]... resin multipack back
22/11/2024, 19:28 - Brock: Yeaa when I switch to the gummies tiktok ...[TRIAL FOR
DEMO]...ewers with the resin it’s 200-300. Thanks
I don’t know why. They...[TRIAL FOR DEMO]...ffic to the resin more
22/11/2024, 19:28 - me: Just got an update
22/11/2024, 19:28 - me: they are back in stock!
22/11/2024, 19:28 - Brock: Thank goodness!!
24/11/2024, 19:49 - Brock: Mannnn what happened to your ...[TRIAL FOR DEMO]...ending me some
weird messages
24/11/2024, 19:49 - me: Can you share screenshots?
24/11/2024, 19:49 - me: We lost access to it and ...[TRIAL FOR DEMO]...it - just block
and ignore
24/11/2024, 19:49 - Brock: Brock
24/11/2024, 19:49 - Brock: Yup, will do
[PHOTO]
24/11/2024, 21:42 - me: D
24/11/2024, 21:42 - me: please ignore all messages and block the number :)
25/11/2024, 00:01 - Brock: [PHOTO]
25/11/2024, 00:01 - me: E
25/11/2024, 00:01 - Brock: I just had another live o...[TRIAL FOR DEMO]... another PayPal
request ?
25/11/2024, 00:01 - me: M
25/11/2024, 14:36 - me: Yes that looks great
25/11/2024, 14:36 - me: congrats!
25/11/2024, 14:36 - me: O
25/11/2024, 17:20 - Brock: [PHOTO]
Invoice sent
25/11/2024, 17:20 - me: awesome thanks, will get it processed!
25/11/2024, 17:20 - me: you have sent a payment request
please raise a payment invoice
paypal.com/invoice - use this
25/11/2024, 19:14 - Brock: Sorry, I just sent it again
25/11/2024, 19:14 - me: no worries thanks
25/11/2024, 23:19 - Brock: Received
25/11/2024, 23:19 - me: awesome!
25/11/2024, 23:19 - me: Keep PUSHING! Black Friday week if finally here
30/11/2024, 03:13 - me: *BLACK FRIDAY* - is here! *LAST CHANCE* - to make the most of
the BFCM season! Post as many videos as possible today to
m...[TRIAL FOR DEMO]... win BIG! TikTok will be pushing content
when you use the hashtags #TikTokShopBlackFriday
#TikTokShopCyberMonday*POST NOW!*
30/11/2024, 18:37 - Brock: Good morning Kavesh. As this campaign starts to come to a close.
I wanted to discuss the possibility of a bonus structure. Similar
to what w...[TRIAL FOR DEMO]...ntinues bonus structure. X amount
of $$ per GMV generated. I can sell more anytime there is an
incentive. Let me know your thoughts. Thanks!
30/11/2024, 18:37 - me: Sure, let's figure out something for ...[TRIAL FOR DEMO]... after
30/11/2024, 18:37 - Brock: Brock
30/11/2024, 18:37 - me: the end of the rewards program!
30/11/2024, 18:37 - me: also, resin prices have drop...[TRIAL FOR DEMO]...ake the most of
it on a LIVE
30/11/2024, 18:37 - me: D
30/11/2024, 18:37 - Brock: Thanks for the reply. That sounds good. Do you think ...[TRIAL
FOR DEMO]...up so it will start as soon as this one ends? Thanks!
30/11/2024, 18:37 - me: E
30/11/2024, 18:37 - me: Sure - let me c...[TRIAL FOR DEMO]... asap and revert
30/11/2024, 18:37 - Brock: Thank you!
30/11/2024, 18:37 - me: M
30/11/2024, 18:37 - me: will you go live today?
30/11/2024, 18:37 - Brock: Yes, I go live everyday
30/11/2024, 18:37 - me: O
30/11/2024, 18:37 - Brock: Usually every morning. But, I have some family thin...[TRIAL FOR
DEMO]...so it will be this afternoon and again this evening
30/11/2024, 18:37 - me: aah alright
30/11/2024, 18:37 - me: all the best!
30/11/2024, 18:37 - Brock: [PHOTO]
I hit the $15k bonus po...[TRIAL FOR DEMO]... to make it to the
$50k
30/11/2024, 18:37 - me: that's amazing!
30/11/2024, 18:37 - me: congrats!
30/11/2024, 18:37 - me: we'll check this and get y...[TRIAL FOR DEMO]...ce the campaign
period ends
30/11/2024, 18:37 - Brock: Sounds good. Do I...[TRIAL FOR DEMO]...ng else for that?
30/11/2024, 18:37 - me: not really - will let you know if needed
30/11/2024, 18:37 - Brock: Gotcha, thanks!
02/12/2024, 03:59 - Brock: [PHOTO]
Good evening, I just di...[TRIAL FOR DEMO]...e. I’ll send an
invoice.
Invoice sent
02/12/2024, 13:19 - me: awesome Congrats!
02/12/2024, 13:19 - me: This will be cleared soon
02/12/2024, 13:19 - Brock: Brock
02/12/2024, 18:30 - Brock: Thanks. Any word back on hav...[TRIAL FOR DEMO]...tructure going
starting 12/6?
02/12/2024, 18:30 - me: D We will sort this today/tomorrow, don't worry
02/12/2024, 18:30 - Brock: Sounds good
02/12/2024, 20:28 - me: E
02/12/2024, 20:28 - me: did you get the bonus payment?
02/12/2024, 20:28 - Brock: I did thanks!
02/12/2024, 20:28 - me: M
02/12/2024, 20:28 - Brock: [PHOTO]
I just did another $1k gmv on a single l...[TRIAL FOR DEMO]...k I’
m eligible to claim that bonus right?
02/12/2024, 20:28 - me: O
02/12/2024, 20:28 - me: not eligible, correct
02/12/2024, 20:28 - me: only once in a week
02/12/2024, 20:28 - Brock: Gotcha
03/12/2024, 20:14 - me: Hey, are you associa...[TRIAL FOR DEMO]...me agency for tiktok?
03/12/2024, 22:58 - Brock: I am. I am part of the social army agency
I was with Carter pulse b...[TRIAL FOR DEMO]...ned the social
army agency
03/12/2024, 22:58 - me: alright got it, thanks
03/12/2024, 22:58 - Brock: Any update on a st...[TRIAL FOR DEMO]... starting on 12/6?
03/12/2024, 22:58 - me: what do you have in mind?
03/12/2024, 22:58 - Brock: I think what we did worked pretty...[TRIAL FOR DEMO]...onus for
ever $5000 GMV generated.
[PHOTO]
But instead of monthly… ju...[TRIAL FOR DEMO]...e for every $5k
generated.
03/12/2024, 22:58 - me: alright cool - let me check this with my team
03/12/2024, 22:58 - Brock: Thanks
05/12/2024, 00:14 - me: Hey, we might have another campaign
05/12/2024, 00:14 - me: if that isn't there, we can offer you a bonus deal
05/12/2024, 00:14 - Brock: Brock
05/12/2024, 00:14 - Brock: Gotcha… well this one ends tomorrow. I’d like to start another
one by Friday if possible. Honestly, if we could just do the
$...[TRIAL FOR DEMO]...ould rather just keep that running
structure going between and. Bebodywise if possible and not
compete in the other campaigns.
05/12/2024, 00:14 - me: D
05/12/2024, 00:14 - me: We can do this cool, let me send you an agreement for this by
tonightI'll send for...[TRIAL FOR DEMO]...n have it running, and
we can E renew every month till it makes sense for both of us
05/12/2024, 00:14 - Brock: Sounds great! Thanks!
05/12/2024, 00:14 - me: M
05/12/2024, 00:14 - me: you are doing a good job...[TRIAL FOR DEMO]...owth since we first
spoke
05/12/2024, 00:14 - Brock: Thank man. TikTok is shuttling me pretty...[TRIAL FOR DEMO]...y
05/12/2024, 00:14 - me: O
05/12/2024, 00:14 - Brock: idea where I rank on your top sellers?
05/12/2024, 00:14 - me: won't be able ...[TRIAL FOR DEMO]...are doing good!
05/12/2024, 00:14 - Brock: Cool, just curious. Thanks
05/12/2024, 06:34 - Brock: Hello, did you have the document for me to sign ?
05/12/2024, 11:00 - me: Will be sending it...[TRIAL FOR DEMO]...cussed, don't worry
05/12/2024, 21:11 - Brock: [PHOTO]
Here’s my
Here’s my totals for the 11/-5 to 12...[TRIAL FOR DEMO]...
Bebodywise as well for the pay out?
05/12/2024, 21:11 - me: Hey no, we will ch...[TRIAL FOR DEMO]... and do the needful
05/12/2024, 21:11 - Brock: Sounds good!!
05/12/2024, 21:11 - me: also, just clarifying, GMV only counts from v...[TRIAL FOR
DEMO]...ing rewards period as mentioned on the poster
won't create a lot of differe...[TRIAL FOR DEMO]...ut still
keeping you informed
05/12/2024, 21:11 - Brock: Yeaa no worries. Honestly 95% is jus...[TRIAL FOR DEMO]...y
videos aren’t really doing much now
05/12/2024, 21:11 - me: yeah exactly
05/12/2024, 21:11 - Brock: I don’t mean to be a bother, but, will I get that ...[TRIAL FOR
05/12/2024, 21:11 - Brock: Brock
05/12/2024, 21:11 - Brock: DEMO]... so we can start the new bonus structure tomorrow?
05/12/2024, 21:11 - me: it's on the way
05/12/2024, 21:11 - me: D
05/12/2024, 21:11 - me: you will have it in 5-10min
05/12/2024, 21:11 - Brock: Thank you!
05/12/2024, 21:11 - me: E
05/12/2024, 21:11 - me: https://app.pandadoc.com/document/v2?token=19937e5...[TRIAL FOR
DEMO]...968914e03a2please sign this! Let's CRUSH December
05/12/2024, 21:11 - Brock: Awww man.. I was thinking it would be $500 for every 5k
05/12/2024, 21:11 - me: M
05/12/2024, 21:11 - Brock: comission. Anyway we can do ...[TRIAL FOR DEMO]...nce a month? I’
m doing like $2k-$3k comission every single day for the last few
days.
05/12/2024, 21:11 - me: O
05/12/2024, 21:11 - me: what do you want?
05/12/2024, 21:11 - me: couldn't get you sorry
05/12/2024, 21:11 - Brock: If we could do just a standing bonus structure .....[TRIAL FOR
DEMO]...mmission I would get $500 bonus. Not just one time
05/12/2024, 21:11 - me: its mentioned 5k GMV on the doc
05/12/2024, 21:11 - me: you want me to cha...[TRIAL FOR DEMO]...missions you make?
05/12/2024, 21:11 - me: like in this case you are telling me, if we do this deal, you
want to make this deal as 500 for every 5k in commissions
f...[TRIAL FOR DEMO]...is case for example you did about 11k in
commissions, we should pay you 500x2 = $1000?just taking last
month for reference
05/12/2024, 21:11 - me: let me know wh...[TRIAL FOR DEMO]...it confused lol
05/12/2024, 21:11 - Brock: Sorry, I think I actually misread it.
Yes, $500 for every 5...[TRIAL FOR DEMO]...hat the doc is correct
Sorry for the confusion
I signed it
05/12/2024, 22:22 - me: thanks
05/12/2024, 22:22 - me: I think I wrote 5k GMV
05/12/2024, 22:22 - me: and not commission
05/12/2024, 22:22 - Brock: Yes so a $500 bonu...[TRIAL FOR DEMO]...I generate correct?
05/12/2024, 22:22 - me: yes
05/12/2024, 22:22 - me: works
05/12/2024, 22:22 - Brock: Brock
05/12/2024, 22:22 - me: you have been mentioning commissions lol
05/12/2024, 22:22 - Brock: Sorry!! My bad.i think we have it worked out ...[TRIAL FOR
DEMO]... will make a lot of money together in December
05/12/2024, 22:22 - me: D
05/12/2024, 22:22 - me: awesome! Keep hustling
07/12/2024, 20:13 - me: E
07/12/2024, 20:13 - Brock: Morning, I just wanted to check in to see if there was an
e...[TRIAL FOR DEMO]...ould see the pay out for the Black Friday
campaign ? Thanks!
07/12/2024, 20:13 - me: M
07/12/2024, 20:13 - me: Morning
07/12/2024, 20:13 - me: we have a lot of rewards to g...[TRIAL FOR DEMO]...will be
cleared in a few days
07/12/2024, 20:13 - me: O
07/12/2024, 20:13 - Brock: Sounds good! Thank you. Regarding our current bonus
structure....[TRIAL FOR DEMO]...t submit my GMV at the end of the
month or everytime I hit 5k?
07/12/2024, 20:13 - me: we can do it end of the month at once
07/12/2024, 20:13 - Brock: Okey sounds good
07/12/2024, 20:13 - me: we usually do that only
07/12/2024, 20:13 - Brock: Works for me
07/12/2024, 20:13 - me: alright awesome
07/12/2024, 20:13 - me: you are doing well, just ...[TRIAL FOR DEMO]...lgorithm keeps
pushing you
07/12/2024, 22:46 - me: Congratulations!Ø>Ýs You have crossed *Tier 2* and eligible for a
bonus of *$2000* Please send us a paypal/stripe invoice at
partnerships@bebodywise.comnote: for paypal, p...[TRIAL FOR
DEMO]...feature (paypal.com/invoice) and NOT the payment request
featurealso, please see that GMV towards rewards only counts from
videos posted/lives during the campaign period!
07/12/2024, 22:46 - me: let me know if you have any doubts
07/12/2024, 22:46 - Brock: [PHOTO]
Sent
07/12/2024, 22:46 - me: can you send me the link here too?
07/12/2024, 22:46 - me: got it
07/12/2024, 22:46 - me: nevermind
07/12/2024, 22:46 - Brock: Sweet!
07/12/2024, 22:46 - Brock: Brock
09/12/2024, 20:54 - Brock: Payment received. Thank you.
09/12/2024, 20:54 - me: awesome! Keep hustling!
09/12/2024, 20:54 - me: D
17/12/2024, 04:02 - me: Hey, how are you doing?
17/12/2024, 04:02 - me: you are doing well, ju...[TRIAL FOR DEMO]...ou'll keep doing well!
17/12/2024, 04:02 - me: E
17/12/2024, 04:02 - Brock: Grinding man..
I think I’m around 28k GMV for December
17/12/2024, 04:02 - me: M
17/12/2024, 04:02 - me: awesome sir, keep rocking!
17/12/2024, 04:02 - Brock: Thanks
17/12/2024, 04:02 - me: O
17/12/2024, 21:35 - Brock: Is the bonus f...[TRIAL FOR DEMO]... still a thing?
17/12/2024, 21:35 - me: Hi no
17/12/2024, 21:35 - Brock: Ahhhh bummer.. I just did a $2k live this morning
17/12/2024, 21:35 - me: that's awesome
17/12/2024, 21:35 - me: but you should be able...[TRIAL FOR DEMO]...ds on our current deal
17/12/2024, 21:35 - me: unlike last month's rewards
18/12/2024, 01:04 - me: doing a good job today sir
18/12/2024, 01:04 - Brock: Thanks.. sold over 100 so far today.
18/12/2024, 01:04 - me: good day!
18/12/2024, 02:48 - Brock: [PHOTO]
Looks like there is no o...[TRIAL FOR DEMO]...ling your resin
right now
18/12/2024, 02:48 - me: Kalo data is usually a bit offthere are a few more goo...[TRIAL
FOR DEMO]...n, but yes - you are selling really well on the lives!
18/12/2024, 02:48 - Brock: Thanks, I was really just trying to find other peopl...[TRIAL FOR
DEMO]...see if I can get any other tips to see what’s working
18/12/2024, 02:48 - me: sounds good
18/12/2024, 23:40 - Brock: Curious… will the Resin be changing to roots lab. The price
change on the 1 pack to the 5 pac...[TRIAL FOR DEMO]...ales today
trying to explain to everyone they now have to buy the 5 pack to
get free shipping.
18/12/2024, 23:40 - Brock: Brock
18/12/2024, 23:40 - me: I don't think
18/12/2024, 23:40 - me: what feedback should I pass to my team?
18/12/2024, 23:40 - me: they are reducing price on the resin
18/12/2024, 23:40 - me: D
18/12/2024, 23:40 - Brock: Gotcha, just the constant change in prices makes it confusing for
customers. The 4 pack is the one I can push the easiest. But, you
can’t get people to buy 4 packs now because it’s $28… they don’t
18/12/2024, 23:40 - me: E
18/12/2024, 23:40 - Brock: get free shipping. A 5 pack at 50 servings is a lot for someone
who ...[TRIAL FOR DEMO]... it out. The long flash sales also hurt
sales. I tell people they can only get it at $12 while I’m live..
but, then they go to check out and see there’s still days left on
18/12/2024, 23:40 - me: M
18/12/2024, 23:40 - Brock: the sale.. it hurts the sense of urgency.. really short flash
sales is much easier to convert
18/12/2024, 23:40 - me: okay will convey this, thanks
18/12/2024, 23:40 - me: O
18/12/2024, 23:40 - Brock: Thanks… the drop in the price doesn’t hurt if it keeps the 4 pack
above $30… once it gets bel...[TRIAL FOR DEMO]...ople that don’t
want to purchase unless they are repeat users.. but, most
customers are new.
18/12/2024, 23:40 - me: got it
18/12/2024, 23:40 - me: do you want exclusive flash sales on your live?
18/12/2024, 23:40 - me: you can adjust timers as you want
18/12/2024, 23:40 - Brock: I’d like to do it… but, can I ...[TRIAL FOR DEMO]...an set them
and turn them off?
18/12/2024, 23:40 - me: also, price changes ...[TRIAL FOR DEMO]...iday Haul sale ending
18/12/2024, 23:40 - me: yes, as you want
18/12/2024, 23:40 - Brock: So the 1 pack got more expensive and ...[TRIAL FOR DEMO]...
because of the holiday haul ending?
18/12/2024, 23:40 - me: there are fluctations because of that
18/12/2024, 23:40 - me: I will ask my team to take a look at that
and set up exclusive flash sales for you
18/12/2024, 23:40 - me: you will have to a...[TRIAL FOR DEMO]...s on how to use it
18/12/2024, 23:40 - me: it should be available on your live dashboard
18/12/2024, 23:40 - Brock: Cool, I have instructions on how to use it. I may try it for a
little bit. I know a lot of people have good experience with it.
But, if I...[TRIAL FOR DEMO]...t enganged with my customers I
noticed sales drop so I may use it and keep with it or drop it if
I find I’m doing to many things at once.
18/12/2024, 23:40 - me: sure okay
18/12/2024, 23:40 - Brock: Brock
18/12/2024, 23:40 - me: allow me some time to set it up
18/12/2024, 23:40 - me: will try to help...[TRIAL FOR DEMO]...king, don't worry
18/12/2024, 23:40 - Brock: Thanks!
18/12/2024, 23:40 - me: D
19/12/2024, 00:40 - me: will you go live again today?
19/12/2024, 00:40 - me: E
19/12/2024, 00:40 - me: I will set up the flash sale then
19/12/2024, 00:40 - Brock: Yes
19/12/2024, 00:40 - me: M
19/12/2024, 00:40 - me: alright
19/12/2024, 00:40 - Brock: Can you just set it up...[TRIAL FOR DEMO]...nd off whenever I
want?
19/12/2024, 00:40 - me: O
19/12/2024, 00:40 - me: yeah on it
19/12/2024, 00:40 - me: give me 5min
19/12/2024, 00:40 - Brock: Ok
19/12/2024, 02:04 - Brock: Just went live. Didn’...[TRIAL FOR DEMO]...set up the flash sale
19/12/2024, 02:04 - me: allow me a moment to check that and fix it for you
19/12/2024, 02:04 - me: apologies
19/12/2024, 02:04 - me: can you see it on your live dashboard now?
19/12/2024, 02:04 - Brock: I see it now
19/12/2024, 02:04 - me: awesome
19/12/2024, 02:04 - me: there was some glitch...[TRIAL FOR DEMO]...the last time I did it
19/12/2024, 02:04 - Brock: Gotcha, so it’ll stick and ...[TRIAL FOR DEMO]...then right? Not
just today?
19/12/2024, 02:04 - me: It is set till Friday I think
19/12/2024, 02:04 - me: but I will refresh that
19/12/2024, 02:04 - Brock: Okay.. sounds good
19/12/2024, 02:04 - me: if there isn't an issue because o...[TRIAL FOR DEMO]...up for you
regularly, don't worry
19/12/2024, 02:04 - me: let me know how that goes
19/12/2024, 06:57 - Brock: Sounds good . Thanks
19/12/2024, 23:07 - Brock: Brock
19/12/2024, 23:07 - me: Hey, are the flash sales helping?
19/12/2024, 23:07 - me: you can even choose ...[TRIAL FOR DEMO]...along with the timer
19/12/2024, 23:07 - me: D
19/12/2024, 23:07 - Brock: Ehhhhh I did one this morning with it and didn’t do so well.. I
did a second live and did double the GMV in same hour without it.
I think it can be helpful...[TRIAL FOR DEMO]...ound with more. I’
m going to keep tinkering with it. Taking the time out to keep
restarting it through some off my game. Maybe if I get more fluid
19/12/2024, 23:07 - me: E
19/12/2024, 23:07 - Brock: with it.
19/12/2024, 23:07 - me: yeah makes sense
19/12/2024, 23:07 - me: M
19/12/2024, 23:07 - me: but let me tell ...[TRIAL FOR DEMO]...l even without it
19/12/2024, 23:07 - me: so I would recommend not pushing to hard on it si...[TRIAL FOR
DEMO]...g for you without itwe can try a few times though
19/12/2024, 23:07 - me: O
19/12/2024, 23:07 - Brock: Yeaaa I think it’s easier for me to just ...[TRIAL FOR DEMO]...s
ending everytime I go through my script
19/12/2024, 23:07 - me: yessir
20/12/2024, 19:48 - me: Hey, how is it going?
20/12/2024, 19:48 - me: if the exclusive flash sales are not helping you
20/12/2024, 19:48 - me: I can set up flash sales on our end a...[TRIAL FOR DEMO]...st for
youlet me know what works best
20/12/2024, 22:10 - Brock: Ehhhh I dunno.. I did over 1k on my morning live. I like having
the option to do it on my end ...[TRIAL FOR DEMO]...h it…
sometimes I just throw it on my end for the last 15 min to see if
I can get a little push
20/12/2024, 22:10 - me: yeah okay
20/12/2024, 22:10 - me: let me know whatever help you need with this
20/12/2024, 22:10 - Brock: Honestly man, just setting the price and leaving it. Getting that
4 pack at ya know 31-34 $$ so people get free sh...[TRIAL FOR
DEMO]...e up and down pricing just takes a lot of time trying to
explain to people how to get free shipping makes it tough.
20/12/2024, 22:10 - me: yes I understand it tiktok randomly changes prices when we
participate ...[TRIAL FOR DEMO]...t it fixed a while agobut let
me know if you face a similar issue again
21/12/2024, 00:36 - Brock: [PHOTO]
I’m just short of 2k now for today and 40k for December already.
I wanted to have a conversation about bumping my comission up
21/12/2024, 00:36 - Brock: Brock
21/12/2024, 00:36 - Brock: ...[TRIAL FOR DEMO]...looked and I have the top 10 GMV for
Shilajit Resin on live streams. I believe I have earned a little
bump in comission. Thanks
21/12/2024, 00:36 - me: D
21/12/2024, 00:36 - Brock: [PHOTO]
[PHOTO]
21/12/2024, 00:36 - me: E
21/12/2024, 00:36 - Brock: I think this is a very re...[TRIAL FOR DEMO]...obody else is
close to me.
21/12/2024, 00:36 - me: Hey, I understand and appreciate you doing so well with the resin
21/12/2024, 00:36 - me: M
21/12/2024, 00:36 - me: livesfirstly as I said, Kalo data is not the most
accuratesecondly, we are already paying a 500 for every 5k gmv
you do, which is 10% ...[TRIAL FOR DEMO]...30% commission - which
will then make it 40% of GMV to youwith the Resin being so
21/12/2024, 00:36 - me: O
21/12/2024, 00:36 - me: discounted, I think this will be very difficult at the
momentlet's discuss this once your bonus deal for the month ends
21/12/2024, 00:36 - Brock: Okay
21/12/2024, 00:36 - me: thanks for understanding
21/12/2024, 00:36 - me: I will speak to...[TRIAL FOR DEMO]...r - don't worry
21/12/2024, 00:36 - me: I have just sent you a target invite for the resin
21/12/2024, 00:36 - me: can you accept that?
21/12/2024, 00:36 - Brock: In TikTok?
21/12/2024, 00:36 - me: yes
21/12/2024, 00:36 - me: it wasn't there for some reason all this time
21/12/2024, 00:36 - Brock: I don’t see any invite. I’m looking now
21/12/2024, 00:36 - me: sending on tiktok message as well
21/12/2024, 00:36 - Brock: [PHOTO]
21/12/2024, 00:36 - me: looks good
21/12/2024, 00:36 - me: thanks
21/12/2024, 00:36 - Brock: I didn’t need t...[TRIAL FOR DEMO]...already accepted
21/12/2024, 00:36 - me: okay thanks
21/12/2024, 21:16 - Brock: [PHOTO]
Solid morning for only 1.5hrs
[PHOTO]
21/12/2024, 21:16 - me: Awesome Ø>Ýs
21/12/2024, 21:16 - Brock: Brock
21/12/2024, 21:16 - Brock: Can you send over the contract for January?
21/12/2024, 22:50 - me: sure, I will check...[TRIAL FOR DEMO]...an do the same deal
21/12/2024, 22:50 - me: D
21/12/2024, 22:50 - Brock: Thanks, yea if we could just set it up as...[TRIAL FOR
DEMO]...ead of month to month that would be great.
22/12/2024, 01:38 - me: E
22/12/2024, 01:38 - me: Sure - let me check with the team and get back :)
22/12/2024, 01:38 - Brock: Thanks! Should finish out with another strong day.
22/12/2024, 01:38 - me: M
22/12/2024, 01:38 - me: for sure
23/12/2024, 04:10 - Brock: Did the team happen to respond?!? Sorry, not tryin...[TRIAL FOR
DEMO]...ike to be prepared. Having another O solid day today.
24/12/2024, 02:04 - me: yes, I understandwe have some time till this agreement ends, I
will figure this out for yo...[TRIAL FOR DEMO]...doing a great
job, given its holiday time, will you be going LIVE throughout
this week too?
24/12/2024, 02:04 - Brock: Yes, I will be going live almost every day
I’m nearing 50k for December for Bebodywise
24/12/2024, 03:32 - me: that's awesome!
26/12/2024, 00:57 - Brock: Sorry to be a bother...[TRIAL FOR DEMO]...k with the contract?
26/12/2024, 02:19 - me: don't worryit has been a holiday season due to which things have
bee...[TRIAL FOR DEMO]...ure this out for you before your current
agreement ends, don't worry
26/12/2024, 04:43 - Brock: Gotcha, any idea when you think the...[TRIAL FOR DEMO]...ct. I
just had over a $5k day today.
26/12/2024, 13:01 - me: that's awesome yes!
26/12/2024, 13:01 - me: also, on the GMV you make, we are paying you commissions + giving
you a bonus + some agency (prolly Social Army) also gets some
commissions since you mi...[TRIAL FOR DEMO]...nkdoing all of this
at the same time is being a bit difficult I want to continue this
partnership strong - how do you think we can figure something
here?
26/12/2024, 18:23 - Brock: Social army doesn’t get any comission. I just want to
contin...[TRIAL FOR DEMO]...we have. My comission plus $500 for
every $5000 GMV generated
26/12/2024, 18:23 - Brock: Brock
26/12/2024, 18:23 - me: I don’t know how it appears on the creator’s (your) end, but we
see data from orders regularly, and an agency d...[TRIAL FOR
DEMO]... your orders. I want to work this out, and a lower bonus
would be best to convince my team for a new agreement.
26/12/2024, 18:23 - me: D
26/12/2024, 18:23 - Brock: I am still getting my December bonus correct?
26/12/2024, 18:23 - me: for sure yes
26/12/2024, 18:23 - me: E
26/12/2024, 18:23 - me: all the conversati...[TRIAL FOR DEMO]...eement for January
26/12/2024, 18:23 - Brock: I guess I’m just still trying to figure out the math here
thou...[TRIAL FOR DEMO]... M I would think that would be good for
you and not bad for you?
26/12/2024, 18:23 - me: I agree yes, but also understand that as a brand, to be able to
26/12/2024, 18:23 - me: O
26/12/2024, 18:23 - me: give these discounts,...[TRIAL FOR DEMO]...f we keep giving out
majority of it, it will be difficult continuing the same for us.
26/12/2024, 18:23 - me: I am sure you would understand
26/12/2024, 18:23 - Brock: I would prefer to just stick with what we got going. If we can’t
do that I would prefer to just ditch the bonus structure
altogether and go with a straight higher...[TRIAL FOR DEMO]...nce…
. Currently in getting 33% comission and 500 bonus for every
5000GMV. That comes out to 43% comission. Instead of a bonus
structure a straight 41% commission.
I don’t know about videos.. but, I watch lives a lot of
re...[TRIAL FOR DEMO]...yone close to doing the sales I’m doing
on lives currently
26/12/2024, 19:24 - Brock: Do you think that’s possible?
26/12/2024, 19:24 - me: not sure, let m...[TRIAL FOR DEMO]...nd get back asap
26/12/2024, 21:49 - Brock: @queen_writes226 is using my p...[TRIAL FOR DEMO]... replaying
it. Please report if
26/12/2024, 23:04 - me: thanks for highl...[TRIAL FOR DEMO]...nd do the needful
26/12/2024, 23:04 - Brock: Can you talk to TikTok? They are still live. I went l...[TRIAL
FOR DEMO]...violations. They are saying that I’m not the real me.
27/12/2024, 00:26 - me: we’ll take this up
27/12/2024, 00:26 - me: please fill up this form
27/12/2024, 00:26 - me: https://forms.gle/3TB81rLTL5RjEv7H8
27/12/2024, 00:26 - Brock: I’ll fill out the form as soon as...[TRIAL FOR DEMO]... the water…
27/12/2024, 00:26 - Brock: Brock
27/12/2024, 00:26 - Brock: I can’t go live again
27/12/2024, 00:26 - me: don’t worry, trying to resolve this on priority
27/12/2024, 00:26 - me: D
27/12/2024, 00:26 - Brock: Submitted. I couldn’t...[TRIAL FOR DEMO]...They would not upload
27/12/2024, 00:26 - me: please let me know once d...[TRIAL FOR DEMO]...y reporting this
to TikTok
27/12/2024, 00:26 - me: E
27/12/2024, 00:26 - Brock: It’s done.
27/12/2024, 00:26 - me: why?
27/12/2024, 00:26 - me: M
27/12/2024, 00:26 - Brock: [PHOTO]
27/12/2024, 00:26 - me: O
27/12/2024, 00:26 - Brock: [PHOTO]
[PHOTO]
[PHOTO]
[PHOTO]
[PHOTO]
[PHOTO]
[PHOTO]
[VIDEO]
[PHOTO]
[PHOTO]
[PHOTO]
It would not let me...[TRIAL FOR DEMO]... included them here
I reported it to TikT...[TRIAL FOR DEMO]...hey have done nothing
27/12/2024, 00:26 - me: [PHOTO]
27/12/2024, 00:26 - me: you can put some screenshots here on the form
27/12/2024, 00:26 - me: will be best for the TikTok Rep to evaluate
27/12/2024, 00:26 - Brock: Yes… I tried doing t...[TRIAL FOR DEMO]...tted it says rejected
27/12/2024, 00:26 - me: alright, I will send them separately
27/12/2024, 00:26 - Brock: Thanks…. I can’t go live again until this...[TRIAL FOR DEMO]...nd
my account has these violations removed
27/12/2024, 00:26 - Brock: Brock
27/12/2024, 00:26 - me: We are actively tryi...[TRIAL FOR DEMO]...t's hope for the best
27/12/2024, 00:26 - Brock: Thanks
27/12/2024, 00:26 - me: D
27/12/2024, 00:26 - Brock: It’s just crazy… this person is...[TRIAL FOR DEMO]...I’m the one
that gets violations
27/12/2024, 00:26 - me: I agree
27/12/2024, 00:26 - me: E
27/12/2024, 00:26 - me: I understand your frustration at this point
27/12/2024, 02:23 - Brock: Any updates back from TT...[TRIAL FOR DEMO]... the new bonus
27/12/2024, 02:23 - me: M
27/12/2024, 02:23 - Brock: structure?
27/12/2024, 02:23 - me: I’ll get back as soon as I get an upd...[TRIAL FOR DEMO]...
27/12/2024, 02:23 - me: O
27/12/2024, 02:23 - me: started looking into your violations
27/12/2024, 03:47 - Brock: [PHOTO]
27/12/2024, 14:33 - Brock: Any updates? Thanks? I’d like to...[TRIAL FOR DEMO]...but, can’t
until this is resolved
27/12/2024, 16:17 - me: Hey yes, we got a feedback for your violation
27/12/2024, 16:17 - me: [PHOTO]
27/12/2024, 16:17 - me: this is exactly what the TikTok team had sent us
27/12/2024, 16:17 - Brock: What the fuck! This is insane!!
That second picture is not my ...[TRIAL FOR DEMO]... person that’
s using my account
27/12/2024, 16:17 - me: got it, I'll try to speak to them on this
27/12/2024, 16:17 - Brock: Please do!!! They a...[TRIAL FOR DEMO]...rson the violation!
27/12/2024, 16:17 - me: can you just write a small no...[TRIAL FOR DEMO]...e as a reply
to this feedback?
27/12/2024, 16:17 - me: I'll forward it to them
27/12/2024, 16:17 - Brock: Hello, the second picture with banner over it in red that’s says “
Flash Sale” is not my account. That account recorded my audio and
was playing it on a loop for 20 hours. My account is Zen.tree. I
do not play prerecorded audio. The...[TRIAL FOR DEMO]...wo
seperate account. You are giving the wrong account violations.
Queen_writes226 recorded my livestream and kept it on a loop for
20 hours. You are giving zen.tree violations. The two pictures
bellow are from two seperate accounts.
27/12/2024, 16:17 - Brock: Brock
27/12/2024, 16:17 - me: thanks, helps
27/12/2024, 16:17 - me: I will revert as soon as they reply
27/12/2024, 16:17 - me: we are on top of this to help you out, don't worry
27/12/2024, 16:17 - me: D
27/12/2024, 16:17 - Brock: This is so aggravating....[TRIAL FOR DEMO]... far as possible
please
27/12/2024, 16:17 - me: E
27/12/2024, 16:17 - me: sure, trying our best to help you with this
27/12/2024, 16:17 - Brock: Look at the billboard… it’s dif...[TRIAL FOR DEMO]...r $$30 the
27/12/2024, 16:17 - me: M
27/12/2024, 16:17 - Brock: other says 4 for $34
Because the price...[TRIAL FOR DEMO]... they recorded it
27/12/2024, 16:17 - me: O
27/12/2024, 16:17 - me: yes I get it, ...[TRIAL FOR DEMO]...s know about it
27/12/2024, 16:17 - Brock: Did the Bebodywise team write back back the new comission
structure? I can go live on my other account but, I’m starting
all over again. I’ll be lucky to generate $100 in comission
again. That ...[TRIAL FOR DEMO]... 5 viewers at a time. It’s not
warmed up to supplements. I’m about to throw in the towel. I know
it’s obviously not your fault but, it took me months to grow that
account to the traffic it has.
Feeling defeated … worked for months to work up that account to
have it all taken away because TikTok can’t get their st...[TRIAL
FOR DEMO]...l company you could talke to an actual person and
this would be fixed with one conversation. About to throw in the
towel
27/12/2024, 17:40 - me: We are talking to actual ...[TRIAL FOR DEMO]... explained them
your case
27/12/2024, 17:40 - me: hopefully we hear back with a positive response
27/12/2024, 17:40 - Brock: Thank you.
Did you hear back about the team about doing a higher co...[TRIAL
FOR DEMO]... bonus structure? We could apply that to my other
account
27/12/2024, 17:40 - me: would you be open to a +5% commissions on your new account and no
bonus?that is...[TRIAL FOR DEMO]...ng at - I know its not the
best situation for you, but I think this will be best
27/12/2024, 17:40 - Brock: So 38%? Mannnn I dunno ...[TRIAL FOR DEMO]... than I’m already
getting
Can they do 40?
I’ll be lucky to do $5k GMV in a month again…
27/12/2024, 17:40 - Brock: Brock
27/12/2024, 17:40 - me: Waiting for a reply
27/12/2024, 17:40 - Brock: Thanks
27/12/2024, 17:40 - me: D
27/12/2024, 17:40 - me: I think 38% is the best we can do for nowopen commissions are 30%
let me know your username,...[TRIAL FOR DEMO]... new accounton
zen.tree, we can shift commissions post the current deal ends on
31st December
27/12/2024, 17:40 - me: E
27/12/2024, 17:40 - Brock: Okay. It’s @be.herenow
27/12/2024, 17:40 - me: thanks!
27/12/2024, 17:40 - me: M
27/12/2024, 17:40 - me: shifted
27/12/2024, 17:40 - me: I will keep you updated when TikTok team responds
27/12/2024, 17:40 - me: O
27/12/2024, 17:40 - Brock: [PHOTO]
27/12/2024, 17:40 - me: [PHOTO]
27/12/2024, 17:40 - me: made this for your new account
27/12/2024, 17:40 - me: did you use Social Army link by any chance?
27/12/2024, 17:40 - me: please check if you can see a new target invite
27/12/2024, 17:40 - Brock: I’m on the @be.here account
That’s the only account I can...[TRIAL FOR DEMO]...get the
zen.tree account fixed
It still says 33% on my end
27/12/2024, 17:40 - me: [PHOTO]
27/12/2024, 17:40 - Brock: [PHOTO]
27/12/2024, 17:40 - me: uhh okaydid yo...[TRIAL FOR DEMO]... by any chance?
27/12/2024, 17:40 - Brock: To get the 33% yes
27/12/2024, 17:40 - me: alright, understoo...[TRIAL FOR DEMO]...e shift that to 38
27/12/2024, 17:40 - Brock: I don’t have any ...[TRIAL FOR DEMO]...t from Bebodywise
27/12/2024, 17:40 - me: got it
27/12/2024, 17:40 - Brock: Do I need to remove it and readd it?
27/12/2024, 17:40 - me: can you just try removing it
27/12/2024, 17:40 - Brock: Doing it now
27/12/2024, 17:40 - me: I will send you a new target invite
27/12/2024, 17:40 - Brock: Brock
27/12/2024, 17:40 - me: for 38%
27/12/2024, 17:40 - Brock: Removed
Haven’t seen anything come through
27/12/2024, 17:40 - me: D
27/12/2024, 17:40 - me: checking in a bit
27/12/2024, 17:40 - Brock: I keep checking
27/12/2024, 17:40 - me: E
27/12/2024, 17:40 - me: can you see it now for be.herenow?
27/12/2024, 17:40 - Brock: I have no invites
27/12/2024, 17:40 - me: M
27/12/2024, 17:40 - Brock: [PHOTO]
[PHOTO]
27/12/2024, 17:40 - me: O
27/12/2024, 17:40 - Brock: [PHOTO]
27/12/2024, 18:40 - me: okay let me check again
27/12/2024, 18:40 - Brock: [PHOTO]
27/12/2024, 18:40 - me: We have done it on our endwhat I can do is,...[TRIAL FOR
DEMO]...e you 5% extra commissions via stripe/paypal
27/12/2024, 18:40 - me: I am not able to di...[TRIAL FOR DEMO]...s on TikTok for you
27/12/2024, 18:40 - Brock: That’s going to take extra money out because everytime you send
me money o...[TRIAL FOR DEMO]... aren’t sending it friends and
family so PayPal is taking a percentage out
27/12/2024, 18:40 - me: got it, let me try to figure this
27/12/2024, 18:40 - Brock: Yes, you have done it for other creators who are also a...[TRIAL
FOR DEMO]...nd given them higher percentage so I know it’s
possible
27/12/2024, 18:40 - me: be.herenowcan you ...[TRIAL FOR DEMO]... account on TikTok
27/12/2024, 18:40 - me: I am trying to do that for youhave changed com...[TRIAL FOR
DEMO]... TikTok - its just not reflecting at the moment
27/12/2024, 18:40 - Brock: Got the message
27/12/2024, 18:40 - me: can you send a screenshot?
27/12/2024, 18:40 - Brock: [PHOTO]
[PHOTO]
[PHOTO]
Is the video deal active?
27/12/2024, 18:40 - Brock: Brock
27/12/2024, 18:40 - me: no
27/12/2024, 18:40 - Brock: Okay
27/12/2024, 18:40 - me: shows 38 now
27/12/2024, 18:40 - me: D
27/12/2024, 18:40 - Brock: Well I got the 38% comission on the be.herenow account. If you
could send it to the zen.tree account...[TRIAL FOR DEMO]...ng to
go live on this account and see if it’s worth doing or if I
27/12/2024, 18:40 - me: E
27/12/2024, 18:40 - Brock: should throw in the towel on tiktok
27/12/2024, 18:40 - me: We are counting GMV for your zen.tree account till 31st December
for yo...[TRIAL M FOR DEMO]...ill be able to increase commissions
on that account after 31st December
27/12/2024, 18:40 - Brock: Okay
27/12/2024, 18:40 - me: O
27/12/2024, 18:40 - Brock: [PHOTO]
They just gave ...[TRIAL FOR DEMO]...y backup account
27/12/2024, 18:40 - me: aah weird
27/12/2024, 18:40 - me: please fill up the form again
27/12/2024, 18:40 - Brock: What the hell am I suppose to do
27/12/2024, 18:40 - me: I will let the TikTok Rep know about this as well
27/12/2024, 18:40 - Brock: Can we get someone on the phone?
27/12/2024, 18:40 - me: even we are not able to get someone on the phone lik...[TRIAL FOR
DEMO]... this and trying to sort this for you at the earliest
27/12/2024, 18:40 - Brock: Well… I can’t go live until it’s fixed
27/12/2024, 18:40 - me: understand that both of us are...[TRIAL FOR DEMO]...nt you to
make revenue as well
27/12/2024, 18:40 - me: have you filled up the form for the new account?
27/12/2024, 18:40 - Brock: No… I’m not really sure what the...[TRIAL FOR DEMO]...just going
to say the same thing
27/12/2024, 19:44 - Brock: [PHOTO]
I can’t upload sc...[TRIAL FOR DEMO].... It doesn’t work
27/12/2024, 19:44 - me: alright, just upload without the image
27/12/2024, 19:44 - Brock: Done
27/12/2024, 19:44 - me: thanks
27/12/2024, 19:44 - Brock: Please let me know when you hear back.
27/12/2024, 19:44 - Brock: Brock
27/12/2024, 19:44 - me: sure
27/12/2024, 23:19 - me: Can zen.tree please file a copyright infringement claim here:
https://www.tiktok.com/legal/report/Copyright (...[TRIAL FOR
27/12/2024, 23:19 - me: D
27/12/2024, 23:19 - me: DEMO]...der or a legal representative is officially allowed to
file an infringement complaint). this is what they said
27/12/2024, 23:19 - me: meanwhile, we are als...[TRIAL FOR DEMO]...olation points reduced
27/12/2024, 23:19 - me: E
27/12/2024, 23:19 - Brock: I’m doing it right now
27/12/2024, 23:19 - me: thanks
27/12/2024, 23:19 - me: M
27/12/2024, 23:19 - Brock: Done, one thing to note. I...[TRIAL FOR DEMO]...already but, I
did it again
27/12/2024, 23:19 - me: O
27/12/2024, 23:19 - me: alright thanks
27/12/2024, 23:19 - Brock: Thanks for helping me with this. I...[TRIAL FOR DEMO]... deflated
now. Not sure what to do
27/12/2024, 23:19 - me: I understand your situation - we are active...[TRIAL FOR DEMO]...
to help you with thisI'll keep you updated
27/12/2024, 23:19 - Brock: Thanks!!! Any up...[TRIAL FOR DEMO]...ase let me know.
28/12/2024, 00:24 - Brock: I’m rewriting my script now. So hopeful...[TRIAL FOR DEMO]...os.
If we can get the other ones removed
28/12/2024, 00:24 - me: sounds good
28/12/2024, 08:05 - Brock: I assume no more updates yet?
28/12/2024, 13:35 - me: not yet
30/12/2024, 09:04 - Brock: Any updates?
30/12/2024, 13:06 - me: Hey, not yetI w...[TRIAL FOR DEMO]... Monday morning
30/12/2024, 18:02 - Brock: [PHOTO]
How they suspended my account! I haven’t even touch...[TRIAL FOR
DEMO]...ase Kavesh, I really need to get this issue pressed
30/12/2024, 18:02 - me: I will be speaking to the TikTo...[TRIAL FOR DEMO]... this up on
immediate attention
30/12/2024, 18:02 - me: just to confirm...[TRIAL FOR DEMO]... account right?
30/12/2024, 18:02 - Brock: Y this is the the zen.tree account
30/12/2024, 18:02 - Brock: Brock
30/12/2024, 18:02 - me: okay thanks
30/12/2024, 18:02 - Brock: [PHOTO]
[PHOTO]
30/12/2024, 18:02 - me: D
30/12/2024, 18:02 - Brock: [PHOTO]
30/12/2024, 18:02 - me: thanks for sharing this
30/12/2024, 18:02 - me: E
30/12/2024, 18:02 - me: I will keep you updated
30/12/2024, 18:02 - Brock: Please, I’m desperate
30/12/2024, 18:02 - me: M
30/12/2024, 18:02 - me: I understand your situation
31/12/2024, 01:53 - Brock: [PHOTO] O
[PHOTO]
I got this but my account is still suspended
31/12/2024, 01:53 - me: We have been constantly pushing the TikTok team to help
y...[TRIAL FOR DEMO]...ke a step in the right direction, I will
keep you updated.
31/12/2024, 01:53 - Brock: Thank you
31/12/2024, 01:53 - me: [PHOTO]
31/12/2024, 01:53 - me: https://seller-us.tiktok.com/university/essay?knowle...[TRIAL FOR
DEMO]...1&default_language=en&identity=1&anchor_link=EBDC00CE
31/12/2024, 02:53 - Brock: Can you ask this…. I added a clock to my livestream. This has the
day...[TRIAL FOR DEMO]...ing on it. So my background will never
be the same.. is that adequate?
31/12/2024, 02:53 - me: I will let you know whenever there is an...[TRIAL FOR DEMO]...on
your accountbut this is what they said
I would advise trying to change the script a bit as wellanother
live ...[TRIAL FOR DEMO]...ions because of his own streams being
extremely similar to each other
31/12/2024, 02:53 - Brock: Gotcha… I have written a new script ....[TRIAL FOR DEMO]... away
from something that is working.
31/12/2024, 02:53 - me: [PHOTO]
31/12/2024, 02:53 - Brock: Have they said anyth...[TRIAL FOR DEMO]...my account restored ?
31/12/2024, 02:53 - me: I understand yes
31/12/2024, 02:53 - Brock: Brock
31/12/2024, 02:53 - me: not yet, will keep you updated
31/12/2024, 02:53 - Brock: Well… at least they are fi...[TRIAL FOR DEMO]...t the one in the
wrong here
31/12/2024, 02:53 - me: D
31/12/2024, 02:53 - me: let's hope for the best
31/12/2024, 20:44 - me: E
31/12/2024, 20:44 - Brock: Got the account back active. They remove...[TRIAL FOR
DEMO]...ully they can get the other ones removed
[PHOTO]
31/12/2024, 20:44 - me: M
31/12/2024, 20:44 - Brock: Looks like I’ll e...[TRIAL FOR DEMO]...r Dec. 6th - 31st
[PHOTO]
31/12/2024, 20:44 - me: O
01/01/2025, 05:54 - Brock: [PHOTO]
01/01/2025, 21:56 - Brock: Can you send the request ...[TRIAL FOR DEMO]...to the zen.tree
account ?
02/01/2025, 00:00 - me: Hey, wishing you a Happy New Year from team BeBodywise :)We were
on a break due to holidays...[TRIAL FOR DEMO]...patientyour
commissions will be reflecting midnight today, have made the
changes on our end
02/01/2025, 00:00 - me: and I'll check GMV n...[TRIAL FOR DEMO]...er bonus soon as well
02/01/2025, 00:00 - Brock: Sounds good. Happy new year. Let me know if you need
anythi...[TRIAL FOR DEMO]...ed one violation but, failed the
appeals on the other ones.
02/01/2025, 00:00 - me: I see your account doing better now
how many points do you still have?
02/01/2025, 00:00 - me: are the views impacted?
02/01/2025, 00:00 - Brock: I have 5 points. The points aren’t really that important. What is
importamt is that I still have a warning that I violated a
prerecorded content violation and if I do it...[TRIAL FOR
DEMO]... be banned. Views are down some from where I was but,
still decent…, I’m guessing views are down because the account
was inactive but, it could be the violations as well.
02/01/2025, 00:00 - me: got it
02/01/2025, 00:00 - me: did you get new violdations?
02/01/2025, 00:00 - Brock: Since I got my account back.. I have not
02/01/2025, 00:00 - me: alright thanks for letting me knowwe haven'...[TRIAL FOR
02/01/2025, 00:00 - Brock: Brock
02/01/2025, 00:00 - me: DEMO]...rom TikTok yet, will speak to them tomorrow
02/01/2025, 00:00 - Brock: Thanks… yes.. I would still like to get the violations and points
removed from...[TRIAL FOR DEMO]... worried that they will give me
02/01/2025, 00:00 - me: D
02/01/2025, 00:00 - Brock: more retro violations and shut my account down
02/01/2025, 00:00 - me: understood, will try to do the best possible
02/01/2025, 00:00 - me: E
02/01/2025, 00:00 - Brock: Thank you
02/01/2025, 02:10 - Brock: BEBOLIVE10 has stopped working is there a new go
02/01/2025, 02:10 - me: M
02/01/2025, 12:27 - me: Hey, its working now :)
02/01/2025, 12:27 - me: there was a glitch
02/01/2025, 12:27 - me: O
02/01/2025, 18:53 - Brock: [PHOTO]
02/01/2025, 18:53 - me: should be fine, I had made the changes
02/01/2025, 18:53 - Brock: I’m looking now. It still says 33
02/01/2025, 18:53 - me: can you try like last ...[TRIAL FOR DEMO]... existing target
invite
02/01/2025, 18:53 - me: and accepting the new one
02/01/2025, 18:53 - Brock: I don’t have a new target invite
02/01/2025, 18:53 - me: check your messages on TikTok
02/01/2025, 18:53 - me: I have just sent the target invite card
02/01/2025, 18:53 - Brock: Okay .. good to go now. Thanks.
02/01/2025, 18:53 - me: awesome
02/01/2025, 20:24 - me: yes, this looks...[TRIAL FOR DEMO]...voice for $4500
02/01/2025, 20:24 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
02/01/2025, 20:24 - Brock: [PHOTO]
Done. Thanks!
02/01/2025, 20:24 - me: thanks, will do the needful
02/01/2025, 20:24 - Brock: Thanks!
02/01/2025, 23:39 - Brock: Brock
02/01/2025, 23:39 - me: Hey, just spoke to the TikTok team - we are trying to reduce
violation points for youmoving ahead, please ensure you follow
these guidelines to stay safe from si...[TRIAL FOR DEMO]... to
change your background 2) Have something moving so that it
doesn't catch as unoriginal content3) Try to make changes on your
02/01/2025, 23:39 - me: D
02/01/2025, 23:39 - me: scriptthis is coming from TikTok
I would advice - based on what I have seen other creators
doinginteract E wi...[TRIAL FOR DEMO]...hat your script is not the
same every time you go live, this could help you
02/01/2025, 23:39 - Brock: Hmmm yeaaa I do interact with them. I put a clock with day, date
02/01/2025, 23:39 - me: M
02/01/2025, 23:39 - Brock: time a seconds counting. I’...[TRIAL FOR DEMO]...g another iPad
and doing an AI background. My only fear is it can take away from
the product.
02/01/2025, 23:39 - me: O
02/01/2025, 23:39 - Brock: But, maybe that’s what I need to do
02/01/2025, 23:39 - me: you can study what oth...[TRIAL FOR DEMO]...re doing to get a
sense
02/01/2025, 23:39 - me: but yes, just ensure consistency li...[TRIAL FOR DEMO]... a while
now, things should be good
02/01/2025, 23:39 - me: all the best!
02/01/2025, 23:39 - Brock: Yeaaa I don’t want to mess with too much stuff because it’s
working. The funny thing is I see a lot of top creators
alwa...[TRIAL FOR DEMO]...g. I really believe none of this would
happen if it wasn’t for the person who recorded it and then
played it for 20 hours
02/01/2025, 23:39 - me: Let's just hope for the best!
02/01/2025, 23:39 - me: we got that account banned, I hope no one comes up a...[TRIAL FOR
DEMO]...let us know and we will speak to TikTok on this again
02/01/2025, 23:39 - Brock: Gotcha… still working on the violations?
02/01/2025, 23:39 - me: will let you know if there is an update
02/01/2025, 23:39 - Brock: Thanks
04/01/2025, 07:17 - Brock: Any chance I can get the bonus payment soon?
04/01/2025, 21:44 - me: did you receive it?
04/01/2025, 21:44 - me: its cleared on our end
04/01/2025, 21:44 - Brock: Received. Thank you
06/01/2025, 00:32 - Brock: [PHOTO]
06/01/2025, 00:32 - Brock: Brock
06/01/2025, 00:32 - Brock: [PHOTO]
They just denied my app...[TRIAL FOR DEMO]...hey would approve
them.
06/01/2025, 00:32 - me: D
06/01/2025, 00:32 - me: aah that's weird
06/01/2025, 00:32 - me: how many points do you have now?
06/01/2025, 00:32 - me: E
06/01/2025, 00:32 - Brock: I don’t have any points. But, I have a warning saying if I get
another “...[TRIAL FOR DEMO]...olation” I will automatically get
24 points and my account will be banned
06/01/2025, 00:32 - me: M
06/01/2025, 00:32 - me: got it
06/01/2025, 00:32 - me: will check if they have an update on this
O
06/01/2025, 00:32 - Brock: Thanks!!
[PHOTO]
06/01/2025, 00:32 - me: interesting
06/01/2025, 00:32 - me: hope this works
07/01/2025, 00:24 - Brock: Looks like I sold out of t...[TRIAL FOR DEMO]... those back in
stock today
07/01/2025, 00:24 - me: I have told my team abou...[TRIAL FOR DEMO]... soon as I get an
update
07/01/2025, 00:24 - Brock: Thanks
07/01/2025, 00:24 - me: should be fine now
07/01/2025, 00:24 - Brock: Back in stock . Thanks!
08/01/2025, 02:42 - me: Hey friend
08/01/2025, 02:42 - me: how is it going today?
08/01/2025, 02:42 - Brock: Mannnnnn my view...[TRIAL FOR DEMO]...people in my room
08/01/2025, 02:42 - me: the algorithm goes weird on days
08/01/2025, 02:42 - me: btw, I got updates for your violations from TikTok
08/01/2025, 02:42 - me: out of 6 different violat...[TRIAL FOR DEMO]... and 3 of them
would stay
08/01/2025, 02:42 - Brock: Gotcha.. hmmm ...[TRIAL FOR DEMO]...e 3 and leave 3
08/01/2025, 02:42 - me: 7422344276115213611 - the creator used a phrase " I have a bunch
08/01/2025, 02:42 - Brock: Brock
08/01/2025, 02:42 - me: you wanna help buy a pack of these it doesn't matter which kind,
just hit the link at the bottom and i'll donate all the proceeds"
the creator asked to purchase the product and shows sympathy for
it . That's why it got rejected.7421263624788004142-got rejected
for Possible Pirated content due to ...[TRIAL FOR DEMO]...2
08/01/2025, 02:42 - me: D
08/01/2025, 02:42 - me: (Suspected Pirated Content) and VID 7421259813796990254 (Original
Video) having the same creator , clothes worn by the creator and
product promotion7431587150057000235-the creator uses the wording
"creampie" which is considered a vulgar keywordthese will
08/01/2025, 02:42 - me: E
08/01/2025, 02:42 - me: continue to stay and do not look linked to the violation you got
for the creator who recorded your content
08/01/2025, 02:42 - Brock: Hmmm weird… it seems like some of those are old…. The...[TRIAL
08/01/2025, 02:42 - me: M
08/01/2025, 02:42 - Brock: FOR DEMO]...Or worried about. I was just concerned about the lives
08/01/2025, 02:42 - me: yes, these are old ones
08/01/2025, 02:42 - me: O
08/01/2025, 02:42 - Brock: Either way.. I appreciate your help
08/01/2025, 02:42 - me: thanks!
08/01/2025, 02:42 - Brock: I’m Prbly going to back on my b...[TRIAL FOR DEMO]...ry to keep
that active on lives
08/01/2025, 02:42 - me: got it, sounds good
08/01/2025, 19:04 - Brock: [PHOTO]
[PHOTO]
Mannnn wtf… they just gave me two more violations.. in doing the
new script, in...[TRIAL FOR DEMO]...wd, I have the clock in there
and I have a new background color I’ve never used
wtf is going on with TikTok
Do you have any way to contact TT ...[TRIAL FOR DEMO]...er
moderating.. this is ridiculous
08/01/2025, 19:04 - me: please fill up ...[TRIAL FOR DEMO]...the TikTok team
08/01/2025, 19:04 - Brock: Submitted
08/01/2025, 19:04 - me: alright thanks - will get back soon
08/01/2025, 19:04 - Brock: Any chance you can talk t...[TRIAL FOR DEMO]...moderation is
ridiculous..
[PHOTO]
08/01/2025, 19:04 - me: to confirmyou changed the script, added a clock, added a...[TRIAL
FOR DEMO]...teracting with viewers to stay safe from
violationsright?
08/01/2025, 19:04 - Brock: Brock
08/01/2025, 19:04 - Brock: I bought one of these light box things and change the b...[TRIAL
FOR DEMO]... interact with the viewers.. change the script..
yesss
08/01/2025, 19:04 - me: D
08/01/2025, 19:04 - Brock: Like the clock shows the damn time!
08/01/2025, 19:04 - me: thanks, will be highlighting all of this
08/01/2025, 19:04 - me: E
08/01/2025, 19:04 - Brock: Gotcha.. any type of timeline? Think it will b...[TRIAL FOR
DEMO]...took them like 10 days to go through my appeal
08/01/2025, 19:04 - me: I am trying my best to assist you as soon as possible brotherbut
08/01/2025, 19:04 - me: M
08/01/2025, 19:04 - me: since they don't usually chec...[TRIAL FOR DEMO]...y like this
and only do it when brands request them, we can only push them to
a certain extent
08/01/2025, 19:04 - me: O
08/01/2025, 19:04 - Brock: Gotcha… I’m just not wanting to get back on ...[TRIAL FOR
DEMO]...s fixed. I really don’t understand it at all
08/01/2025, 19:04 - me: I agree
08/01/2025, 19:04 - me: this is weird
08/01/2025, 19:04 - me: have you asked Social Army again to help?
08/01/2025, 19:04 - Brock: Yup
08/01/2025, 19:04 - me: okay
08/01/2025, 22:47 - me: could you please confirm the Live IDs?
08/01/2025, 22:47 - Brock: Sorry.. where do I find that?
08/01/2025, 22:47 - me: can you see it on violations?
08/01/2025, 22:47 - Brock: [PHOTO]
I don’t see an Id
08/01/2025, 22:47 - me: okay let me ask
08/01/2025, 22:47 - me: they are asking us to confirm the LIVE ID
08/01/2025, 22:47 - Brock: I’m looking again
08/01/2025, 22:47 - me: thanks, I am also checking if we could figure this
08/01/2025, 22:47 - Brock: I think you can...[TRIAL FOR DEMO]...while your live
08/01/2025, 22:47 - me: aah okay
08/01/2025, 22:47 - me: I will revert soon
08/01/2025, 22:47 - Brock: Please do… they have go...[TRIAL FOR DEMO]... had $500 GMV in 30
08/01/2025, 22:47 - Brock: Brock
08/01/2025, 22:47 - Brock: min
08/01/2025, 22:47 - me: I agree
08/01/2025, 22:47 - me: D
08/01/2025, 22:47 - me: you have consistently done well
08/01/2025, 22:47 - Brock: Yeaaa they are killing me though.
08/01/2025, 22:47 - me: E
08/01/2025, 22:47 - Brock: I checked with social army Live coac...[TRIAL FOR DEMO]...n’t
know of anyway to get a live aid
ID
08/01/2025, 22:47 - me: M
08/01/2025, 22:47 - me: okay thanks
this helps
08/01/2025, 22:47 - me: O
08/01/2025, 22:47 - Brock: This is what the social army agency said This is what it
say...[TRIAL FOR DEMO]...cy dashboard for your live this morning:
7457526992142601003
08/01/2025, 22:47 - me: thanks let me check
08/01/2025, 22:47 - Brock: Thanks! That information is not availab...[TRIAL FOR DEMO]...ve
ID can only be obtained by an agency
08/01/2025, 22:47 - me: okay thanks, this helps
09/01/2025, 00:17 - Brock: The enforcements have been withdrawn
09/01/2025, 00:17 - me: awesome!
09/01/2025, 00:17 - Brock: Now what to do so it doesn’t con...[TRIAL FOR DEMO]... not sure
what else I can change
09/01/2025, 00:17 - me: waiting to hear from the TikTok team
09/01/2025, 00:17 - Brock: Thanks. I think my account is flag...[TRIAL FOR DEMO]... of the
person who stole my content
09/01/2025, 00:17 - me: aah not sure about this
09/01/2025, 00:17 - me: but we have highlighted your case to the team
09/01/2025, 00:17 - me: will let you know when I have an update
09/01/2025, 00:17 - Brock: Thanks!
09/01/2025, 01:34 - Brock: [PHOTO]
Man…. This is not my day….
09/01/2025, 01:34 - me: let me check this
09/01/2025, 01:34 - Brock: Brock
09/01/2025, 01:34 - me: don't worry
09/01/2025, 01:34 - me: can you check this again?
09/01/2025, 01:34 - Brock: Back now
09/01/2025, 01:34 - me: D
09/01/2025, 01:34 - me: sounds good
10/01/2025, 01:08 - me: E
10/01/2025, 01:08 - Brock: Please report this person. They re...[TRIAL FOR DEMO]...ying
their own audio over the top.
[PHOTO]
10/01/2025, 01:08 - me: M
10/01/2025, 01:08 - me: thanks for highlighting
10/01/2025, 01:08 - me: we will report
10/01/2025, 01:08 - me: O
10/01/2025, 01:08 - me: please report for c...[TRIAL FOR DEMO]...like you did before
10/01/2025, 01:08 - Brock: Can you remind me how? I’m trying to find it
10/01/2025, 01:08 - me: here
10/01/2025, 02:46 - Brock: Looks like it’s down already
10/01/2025, 02:46 - me: sounds good, I had imme...[TRIAL FOR DEMO]...is with the TikTok
team
10/01/2025, 02:46 - Brock: [PHOTO]
Thank you! Hopefully they don’t gi...[TRIAL FOR DEMO].... I
changed up my background again
[PHOTO]
10/01/2025, 02:46 - me: sounds good
10/01/2025, 19:36 - Brock: [PHOTO]
Well here we are again man..
[PHOTO]
[PHOTO]
I’m just about done doing...[TRIAL FOR DEMO]... time battling
violations
10/01/2025, 20:53 - Brock: [PHOTO]
And another one.
10/01/2025, 22:04 - Brock: Brock
10/01/2025, 22:04 - me: let me highlight this asap
10/01/2025, 22:04 - Brock: Thank you.
10/01/2025, 22:04 - me: Hi, they are working on it
10/01/2025, 22:04 - me: D
10/01/2025, 22:04 - Brock: Thanks… the bigger i...[TRIAL FOR DEMO]...this keep happening?
They just removed ...[TRIAL FOR DEMO]...l on the other one
10/01/2025, 22:04 - me: E
10/01/2025, 23:55 - me: I am also not sure about this
10/01/2025, 23:55 - me: M
10/01/2025, 23:55 - me: so your violations from today still exist?
10/01/2025, 23:55 - Brock: Yes
[PHOTO] O
[PHOTO]
I mean… unless tiktok fixe...[TRIAL FOR DEMO]...t going to keep
happening…
10/01/2025, 23:55 - me: yes, let me speak to them and get back
10/01/2025, 23:55 - Brock: Okay. Do you think that will happen today?
11/01/2025, 01:18 - me: not sure about this
11/01/2025, 01:18 - me: according to them you should ke...[TRIAL FOR DEMO]...round
significantly on each live
11/01/2025, 01:18 - Brock: Yup… I did that…
11/01/2025, 01:18 - me: to ensure you do not get repeated violations
11/01/2025, 01:18 - Brock: I mean how many backgrounds can you ...[TRIAL FOR DEMO]... of
things to put in the background.
11/01/2025, 01:18 - me: they said that a clock is just a minor addition but ...[TRIAL FOR
DEMO]...lease make significant difference on your backgrounds
11/01/2025, 01:18 - me: I completely understand where you c...[TRIAL FOR DEMO]...rying
our best to help you with this
11/01/2025, 01:18 - Brock: I change my background completely and still ge...[TRIAL FOR
DEMO]... statement doesn’t hold any water unfortunately
11/01/2025, 01:18 - me: but we can only push the...[TRIAL FOR DEMO]...ope you would
understand
11/01/2025, 01:18 - Brock: And most peopl...[TRIAL FOR DEMO]...kground at all.
11/01/2025, 01:18 - Brock: Brock
11/01/2025, 01:18 - Brock: I appreciate your help but, I really don’t know what else I can
do. I bought that light box so I could drastically change my
background… I went from white to bright green and they said it
was reproduced. I put the clock in...[TRIAL FOR DEMO]...e day
date and time and I get vios.. I put grass in the bottom…
11/01/2025, 01:18 - me: D
11/01/2025, 01:18 - Brock: violations… I change the script.. I interact with the crowd…
violations… this all started when that person stole me content.
My account is obviously flagged..
11/01/2025, 01:18 - me: E
11/01/2025, 01:18 - me: I completely understand you my friend
11/01/2025, 01:18 - me: I have been high...[TRIAL FOR DEMO]...k multiple times
11/01/2025, 01:18 - me: M
11/01/2025, 01:18 - me: we are in the same boat
11/01/2025, 21:07 - me: Hey, would you tr...[TRIAL FOR DEMO]... back up account?
11/01/2025, 21:07 - me: O
11/01/2025, 21:07 - Brock: I still have prerecorded viol...[TRIAL FOR DEMO]...count that
were never removed
11/01/2025, 21:07 - me: aah okay
11/01/2025, 21:07 - me: so you will not go live today?
11/01/2025, 21:07 - Brock: No… Everytime I go live...[TRIAL FOR DEMO]...rned off for
violations.
No matter what I do
11/01/2025, 21:07 - me: I understand
11/01/2025, 23:59 - Brock: Let me know if you hear ...[TRIAL FOR DEMO]...hey remove my
violations
12/01/2025, 02:01 - me: yes sure
13/01/2025, 13:51 - me: Hey, do you want to try going LIVE from our account?We will
gi...[TRIAL FOR DEMO]...ls for an account we have and then settle
commissions on paypal
13/01/2025, 18:16 - Brock: I’m interested… the only bad thing is… PayPal is going to
ta...[TRIAL FOR DEMO]...of the payout. I’m not sure how the
traffic would be either.
13/01/2025, 18:16 - me: since this product was working for you, I am just trying to make
something...[TRIAL FOR DEMO]...can build up the traffic with some
consistent lives - you will know better
13/01/2025, 18:16 - me: we can calculate commissions ...[TRIAL FOR DEMO]...you the cut
paypal would take
13/01/2025, 18:16 - Brock: Brock
13/01/2025, 18:16 - Brock: Yeaa I’m interested. And I appreciate you offering. I’m on the
road right now. Decide to just take a few days off and get my
m...[TRIAL FOR DEMO]... we will need to see what the Supreme
Court says today.Does Bebodywise have plans to move to another
app of TikTok gets banned?
13/01/2025, 18:16 - me: D
13/01/2025, 18:16 - me: Yes, we would figure out something
13/01/2025, 18:16 - me: sure, let me know when you want to go live!
13/01/2025, 18:16 - me: E
13/01/2025, 18:16 - me: also, I completely understand your frustration my friendI have
known you since mid last year and I have seen the effort you have
putIt's difficult to build s...[TRIAL FOR DEMO]...effort and then
13/01/2025, 18:16 - me: M
13/01/2025, 18:16 - me: have it go away like thisbut trust me, you have the skill, you
can build it againtake your time, and I will support you to
bounce back again!
13/01/2025, 18:16 - me: O
13/01/2025, 19:17 - Brock: Thank you! Yes, I would like to continue working together. I am
not the only person This happening to as well. Other people on
social army are getting the same...[TRIAL FOR DEMO]...y even
switched from faceless to putting their face in and still getting
the same violation. Even if TikTok goes away I’m open to working
together in some way.
13/01/2025, 19:17 - me: sounds good brother
13/01/2025, 19:17 - me: take care
13/01/2025, 19:17 - me: and yes I unders...[TRIAL FOR DEMO]...ave become weird
13/01/2025, 21:03 - Brock: I’m interested in doing it. Give m...[TRIAL FOR DEMO]...ake off
and I’ll get back with you.
13/01/2025, 21:03 - me: awesome!
13/01/2025, 21:03 - me: wishing you the best
13/01/2025, 22:50 - me: was speaking to the TikTok folks todaythey think you should try
complet...[TRIAL FOR DEMO]...nds moving aheadlike remove the
grass from the background to be specific
13/01/2025, 22:50 - Brock: Yeaaa I did that. I bought that light box where I could
completely change the background. I ...[TRIAL FOR
DEMO]...everyday. Got violations. I took the grass out and put
lanterns in and still got violations.
13/01/2025, 22:50 - me: thanks, got it
13/01/2025, 22:50 - me: we will be wait...[TRIAL FOR DEMO]... numbers again!
13/01/2025, 22:50 - Brock: I’ll try! I’m worried the traffic on your account won’t be
amazing....[TRIAL FOR DEMO]...r people on there before it was 100
viewers. But I’m open to trying
13/01/2025, 22:50 - Brock: Brock
13/01/2025, 22:50 - me: aah not the BeBodywise official account
we could try from an affiliate account
13/01/2025, 22:50 - me: D
13/01/2025, 22:50 - me: also, do you have screenshots where you have comp...[TRIAL FOR
DEMO]...kground as you mentioned and still got violations?
13/01/2025, 22:50 - Brock: Absolutely, I submitted them with every appea...[TRIAL FOR
13/01/2025, 22:50 - me: E
13/01/2025, 22:50 - Brock: DEMO]...oof that the video was prerecorded. To compare
13/01/2025, 22:50 - me: M
13/01/2025, 22:50 - Brock: [VIDEO]
[VIDEO]
13/01/2025, 22:50 - me: O
13/01/2025, 22:50 - Brock: A lot of these backgrounds I us...[TRIAL FOR DEMO]... first 30
min I had a violation
[PHOTO]
[PHOTO]
[PHOTO]
[PHOTO]
[PHOTO]
[PHOTO]
[PHOTO]
[PHOTO]
[PHOTO]
[VIDEO]
[PHOTO]
[PHOTO]
[PHOTO]
15/01/2025, 02:37 - me: alright thanks for highlighting
15/01/2025, 02:37 - Brock: I just drove across county. I’ll have a different IP address and
a new setup. Maybe it’ll help. Ma...[TRIAL FOR DEMO]...difference
. I’ll go live on my account this weekend. If that doesn’t work I’
ll try the BBW account
15/01/2025, 02:37 - me: sounds good
15/01/2025, 13:40 - Brock: Brock
15/01/2025, 13:40 - me: Hey, we spoke to the TikTok team for ...[TRIAL FOR DEMO]...aid
your account now has 0 violations!
15/01/2025, 13:40 - me: there are definitely a lot of best practices that you can share
15/01/2025, 13:40 - me: D
15/01/2025, 13:40 - me: with him for his content to avoid violations. This link here https
://seller-us.tiktok.com/university/essay?identity=1&role=2&knowled
ge_id=5769635937191681&from=policy&anchor_link=EC0800CC
is very helpful because it gets very specific. For example: Don't
pre-record E your livestreams or insert any pre-recorded clips in
your livestreams.Don't use screen recordings or recordings of an
electronic device screen as part of your livestreams. Your
viewers can tell if they are watching a screen recording instead
of a livestream — especially if they can see a phone status bar,
15/01/2025, 13:40 - me: M
15/01/2025, 13:40 - me: computer task bar, mouse cursor. Don't do it!Don't recycle
content or loop content within the same video. Once y...[TRIAL
FOR DEMO]...video or livestream recording, do not upload the same
content again.Don't use AI-generated audio or voiceover
narrations in your livestreams.Don't post content that simply
15/01/2025, 13:40 - me: O
15/01/2025, 13:40 - me: reproduces established trends that do not help to promote the
product.Don't simply change clothes during your livestream — look
into refreshing your background setting and product display to
give your viewers a more dynamic shopping experience.Don't repost
your own content. Once you've posted a TikTok video or Livestream
recording, do not upload the same content again. Reusing the same
material can be seen as repetitive and does not add additional
value to your viewers.Don't manipulate your videos using edits,
effects, or filters to disguise copied or repetitive content.
15/01/2025, 13:40 - me: this is what they shared
15/01/2025, 16:23 - me: https://www.tik...[TRIAL FOR DEMO]...s your account?
15/01/2025, 17:38 - Brock: That is not my account. That is K...[TRIAL FOR DEMO]...io that
someone else is streaming.
Unfortunately, none of the stuff they said to do o...[TRIAL FOR
DEMO]...ful because I’m already following those guidelines.
[PHOTO]
I appreciate your help. But, I still have the...[TRIAL FOR
DEMO]...y had the points removed by taking the “quiz”
I reported that live and let kings deals know. He is a member of
social army. I also let ...[TRIAL FOR DEMO]...l army to report
it. Livestreams being recorded and stolen is becoming rampant on
tiktok.
15/01/2025, 17:38 - me: alright thanks
15/01/2025, 17:38 - me: let me know when you go live
15/01/2025, 17:38 - Brock: Will do. I will this weekend sometime.
15/01/2025, 17:38 - me: okayy
15/01/2025, 17:38 - Brock: Brock
15/01/2025, 17:38 - Brock: Do you think BBW wi...[TRIAL FOR DEMO]...tiktok gets banned?
15/01/2025, 17:38 - me: We are confident that TikTok will stay
15/01/2025, 17:38 - me: and we can evalu...[TRIAL FOR DEMO]...ure when need be
15/01/2025, 17:38 - me: D
15/01/2025, 17:38 - Brock: Sounds good. Just trying to decide if I...[TRIAL FOR DEMO]...in
groundwork on another app now or not.
15/01/2025, 17:38 - me: E
15/01/2025, 17:38 - me: I think before a decision ...[TRIAL FOR DEMO]...orking on what
you have :)
15/01/2025, 17:38 - me: M
17/01/2025, 21:02 - Brock: Mannn… just went back live and did 1.3k GM...[TRIAL FOR
DEMO]...looks like it’s all going to get shut down
17/01/2025, 21:02 - me: O
17/01/2025, 21:02 - me: no one knows what would happen
17/01/2025, 21:02 - me: but I would just encourage you to ...[TRIAL FOR DEMO]...xt few
days to make the most of it
17/01/2025, 21:02 - Brock: Yeaaa I kinda wonder if I’ll still ge...[TRIAL FOR DEMO]... ban
your account you don’t get paid.
17/01/2025, 22:09 - me: most likely they shouldI think since you ha...[TRIAL FOR
DEMO]...u should go live againwould you be able to?
17/01/2025, 22:09 - me: use BEBOBAN10 for a 10% discount
17/01/2025, 22:09 - Brock: I will later today. Does t...[TRIAL FOR DEMO]...till work or just
this one?
I actually only tell people the cod...[TRIAL FOR DEMO]...eems to
work to push the 5 pack more
17/01/2025, 22:09 - me: yes old one works too
17/01/2025, 22:09 - me: oh that's nice
18/01/2025, 04:09 - Brock: Ended with $2k ...[TRIAL FOR DEMO]... off for a week.
18/01/2025, 13:37 - me: I agree - it was a good day
19/01/2025, 02:13 - me: I have a question for youdo you have certain people set up who
ar...[TRIAL FOR DEMO]... on your lives?or all of that comes on
its own from normal viewers
19/01/2025, 02:13 - Brock: I have 1 spam account I use to drop comments
19/01/2025, 02:13 - me: sounds good, appreciate the hustle
19/01/2025, 02:13 - Brock: Brock
19/01/2025, 02:13 - Brock: Sometimes other people from social army come in and drop
comments. But, I use a second phone and...[TRIAL FOR DEMO]...
typed out and I just copy and paste them depending on who I think
is in my lives making comments
19/01/2025, 02:13 - me: D
19/01/2025, 02:13 - me: that's smart
19/01/2025, 02:13 - me: you are doing a good job!
19/01/2025, 02:13 - me: E
19/01/2025, 10:52 - me: Hey,We are all staying positive in these uncertain times. We are
hopeful that Ti...[TRIAL FOR DEMO]... soon! Please reach out in
case you need any help, BeBodywise is here with you :)
19/01/2025, 10:52 - me: M
19/01/2025, 15:03 - Brock: Thank you!
19/01/2025, 15:03 - me: O
19/01/2025, 20:54 - Brock: Are you in India? Can you still see US accounts?
19/01/2025, 23:17 - me: I think its back for you too
19/01/2025, 23:17 - me: could you please check
19/01/2025, 23:17 - Brock: I can open it but, can’t move off the main page.
Maybe by the end of the day or tomorrow
19/01/2025, 23:17 - me: okay sounds good
19/01/2025, 23:17 - me: let me know whe...[TRIAL FOR DEMO]...ormally for you
19/01/2025, 23:17 - Brock: Looks like some people ...[TRIAL FOR DEMO]...n’t. I’ll keep
refreshing
19/01/2025, 23:17 - me: okay thanks
19/01/2025, 23:17 - Brock: I moved across country… haven’t got any violations at m...[TRIAL
FOR DEMO]...g the change in IP address may help with the
violations
20/01/2025, 00:28 - me: yes that sounds good
20/01/2025, 00:28 - me: did you try going live today?
20/01/2025, 00:28 - Brock: No, my account is back up but, not my live.
Actually, I take...[TRIAL FOR DEMO]...art is back again
20/01/2025, 00:28 - me: okaythanks for letting me know
20/01/2025, 00:28 - Brock: I’ll jump back on tomorrow morning.
20/01/2025, 00:28 - me: sounds good
20/01/2025, 00:28 - Brock: Brock
20/01/2025, 01:31 - Brock: [PHOTO]
I lied… if I actually try to go live it’s down
20/01/2025, 01:31 - me: D
20/01/2025, 01:31 - me: its okay
21/01/2025, 01:54 - Brock: Someone else stole my live… they a...[TRIAL FOR
DEMO]...https://www.tiktok.com/t/ZT2dvdDJq/
21/01/2025, 01:54 - me: E
21/01/2025, 13:45 - me: I will ask my team to report
21/01/2025, 13:45 - me: M
22/01/2025, 20:29 - me: Hey, how are you doing?Going live today?
22/01/2025, 20:29 - Brock: I did this mornin...[TRIAL FOR DEMO]... down quite a bit
22/01/2025, 20:29 - me: O
22/01/2025, 20:29 - me: okay alright
22/01/2025, 20:29 - Brock: Seems like the algo is...[TRIAL FOR DEMO]...lot of people right
now
22/01/2025, 21:39 - Brock: Jumping back on now
22/01/2025, 23:55 - me: yes I understand
23/01/2025, 19:45 - Brock: [PHOTO]
More violations…
23/01/2025, 19:45 - me: I'll try to highlight this again
23/01/2025, 19:45 - Brock: Thanks…. I appreciate your help
23/01/2025, 19:45 - me: were you able to ask Social Army ?
23/01/2025, 19:45 - Brock: I appealed it. I still have an open ticket with ...[TRIAL FOR
DEMO]...s like the agency meets with TikTok once a week.
I submitted it to their agency ag...[TRIAL FOR DEMO]...ear back
from them every 3-4 days
23/01/2025, 19:45 - me: okay
23/01/2025, 22:04 - Brock: [PHOTO]
Here’s what I got back from the SAcagency
23/01/2025, 22:04 - me: thanks for letting us know
23/01/2025, 22:04 - Brock: Brock
24/01/2025, 23:05 - Brock: [PHOTO]
Appeal was not approved
24/01/2025, 23:05 - me: D
24/01/2025, 23:05 - Brock: TikTok sucks
24/01/2025, 23:05 - me: aah, this is bad
24/01/2025, 23:05 - me: E
I will try to speak to the TikTok teammeanwhile...[TRIAL FOR
DEMO]... keep a check with the Social Army team as well
24/01/2025, 23:05 - me: do you think growing a new account will help?
24/01/2025, 23:05 - me: M
24/01/2025, 23:05 - Brock: Yes, please reach out if you can. I have another account that
still has the same violations on it. I have a third ba...[TRIAL
FOR DEMO]...aven’t touched it in awhile so the traffic will be
24/01/2025, 23:05 - me: O
24/01/2025, 23:05 - Brock: bad. It looks like across the board traffic is down for everyone.
24/01/2025, 23:05 - me: yes I see
25/01/2025, 01:15 - Brock: Well… here’s someone else ...[TRIAL FOR
DEMO]...www.tiktok.com/t/ZT2L7Ng38/
TikTok is trash… the scammers making...[TRIAL FOR DEMO]...tting
violations from my own content
25/01/2025, 01:15 - me: yes, that's very frustrating
25/01/2025, 01:15 - me: I completely understand
25/01/2025, 01:15 - Brock: I don’t understand…. T...[TRIAL FOR DEMO]...o on a loop for hours…
.
25/01/2025, 03:43 - me: this is not the best situation to be in :/
28/01/2025, 02:42 - me: Hey, how are you?
28/01/2025, 02:42 - me: I understand your situation - would want to und...[TRIAL FOR
DEMO]...hinking you would want to do and how can we help
28/01/2025, 02:42 - Brock: Ohhh I’ve had better days honestly. I’m a little worried about
going live again. I don’t have ...[TRIAL FOR DEMO]...e 5
violations for prerecorded content. They said if I get a 5th one
my account will be banned.
28/01/2025, 02:42 - me: got it, I understand
28/01/2025, 02:42 - me: do you plan on building another account?
28/01/2025, 02:42 - Brock: I have other accounts… but, they give them violations too. It’s
defintely tied t...[TRIAL FOR DEMO]...ives. It’s happening to
28/01/2025, 02:42 - Brock: Brock
28/01/2025, 02:42 - Brock: everyone in social army who is having their lives stolen
28/01/2025, 02:42 - me: I see
28/01/2025, 02:42 - me: D
29/01/2025, 20:25 - me: today seemed good
29/01/2025, 20:25 - me: what's the status with your account now?
29/01/2025, 20:25 - me: E
29/01/2025, 20:25 - Brock: 0 points… but, I’m sk...[TRIAL FOR DEMO]... 4 violations upheld.
29/01/2025, 20:25 - me: I see okay
29/01/2025, 20:25 - me: M
30/01/2025, 18:29 - Brock: [PHOTO]
They gave my a v...[TRIAL FOR DEMO]... and again today…
30/01/2025, 18:29 - me: O
30/01/2025, 18:29 - me: aah that's so bad
30/01/2025, 18:29 - me: these algorithms have got very weird
30/01/2025, 18:29 - Brock: I don’t know what I’m suppose to do… I’m a federal employee I’ve
worked for the national park service fo...[TRIAL FOR
DEMO]...esident is firing everyone. TikTok is going to be my only
way to make money soon and I can’t even do that
01/02/2025, 03:17 - me: I understand times our difficultI'll ...[TRIAL FOR DEMO]...there
is something we can do about it
01/02/2025, 03:17 - Brock: Thanks
05/02/2025, 02:46 - me: Hey, how are you
05/02/2025, 02:46 - me: any updates on your account?
05/02/2025, 02:46 - Brock: Good afternoon, it’s the same. I failed my appeals
05/02/2025, 02:46 - me: that feels bad :/
05/02/2025, 02:46 - me: did you think about a new account?
05/02/2025, 02:46 - Brock: I’d have to grow another account to 5k. I’m guessing they would
still get hit with prerecorded violations because ...[TRIAL FOR
DEMO].... It seems tiktok is targeting certain prouducts. They
said they know it’s a problem. So I’m hoping they can fix it
05/02/2025, 02:46 - me: I don't think it has to do something with a productlooks...[TRIAL
FOR DEMO]...for sure on their endbut happy to help you out with
this
do you want to try going ...[TRIAL FOR DEMO]...we have a creator
account
05/02/2025, 02:46 - Brock: Brock
05/02/2025, 02:46 - Brock: I’m just nervous about going live my account again in case they
ban my account and freeze my money. Maybe, how woul...[TRIAL FOR
DEMO]...that come in later though. When people put the item in
their cart and check out later. That could be tricky to track
05/02/2025, 02:46 - me: D
05/02/2025, 02:46 - me: okay let me kno...[TRIAL FOR DEMO]...use our account
05/02/2025, 02:46 - me: we can pay you commissions on paypal
05/02/2025, 02:46 - me: E
05/02/2025, 02:46 - Brock: How would we track what residual orders come in?
05/02/2025, 02:46 - me: let me check with my te...[TRIAL FOR DEMO]...that will be a big
issue M
05/02/2025, 02:46 - me: you know we hav...[TRIAL FOR DEMO]...ors at all times
05/02/2025, 02:46 - me: O
05/02/2025, 02:46 - me: and we'll figure a way out thats best for both
05/02/2025, 02:46 - Brock: Yeaa for sure! I just wouldn’t know how to track it. I also
hav...[TRIAL FOR DEMO]...nt I can try. Maybe we should link that
third account to the 38%
05/02/2025, 02:46 - me: don't worrywhen you have acces...[TRIAL FOR DEMO]... will be able
to see everything
05/02/2025, 02:46 - me: let me know the username
05/02/2025, 02:46 - Brock: [PHOTO]
05/02/2025, 02:46 - me: done
05/02/2025, 02:46 - me: can you do a trial live today?
wishing you the best of luck!
05/02/2025, 02:46 - Brock: I’m out of town to...[TRIAL FOR DEMO]... I can on Thursday
05/02/2025, 02:46 - me: okay sure
05/02/2025, 02:46 - me: let me know
05/02/2025, 02:46 - Brock: Will do!
I don’t see an invite for the h...[TRIAL FOR DEMO]...t account.
Maybe I’m missing it
05/02/2025, 02:46 - me: I'll check that again
05/02/2025, 02:46 - Brock: Thanks
06/02/2025, 22:11 - Brock: Good morning, I didn’t see the higher comission come through on
my backup acc...[TRIAL FOR DEMO]...bout starting to warm it up. I
think the PromoCode needs reset again as well.
06/02/2025, 22:11 - Brock: Brock
06/02/2025, 22:11 - me: the promo code is ROOTLIVE10 or ROOTLABS10
I am checking your high commissions again
06/02/2025, 22:11 - Brock: Gotcha! Thanks
06/02/2025, 22:11 - me: D
06/02/2025, 22:11 - me: its done on my end ...[TRIAL FOR DEMO]...to accept the invite
06/02/2025, 22:11 - Brock: Hmmmm I don’t have it on my end
06/02/2025, 22:11 - me: E
06/02/2025, 22:11 - Brock: [PHOTO]
[PHOTO]
06/02/2025, 22:11 - me: M
06/02/2025, 22:11 - me: sent again
06/02/2025, 22:11 - Brock: Worked that time! Thanks!
06/02/2025, 22:11 - me: O
08/02/2025, 01:09 - me: Hey
08/02/2025, 01:09 - me: are you going live today?
08/02/2025, 01:09 - Brock: I did this morning. Traffic was really bad… looks like it’s
abo...[TRIAL FOR DEMO]...ne. So I’ve been focusing on videos.
Working on another one now.
I think I’m going to try to focus on putting some energy
int...[TRIAL FOR DEMO]...eos that don’t take much time to shoot
as well as doing lives
09/02/2025, 20:09 - me: okay sounds good
09/02/2025, 20:09 - Brock: [PHOTO]
Hit me with another prerecorded violation
[PHOTO]
[PHOTO]
09/02/2025, 20:09 - me: Ø>ÝrØ>Ýr
09/02/2025, 20:09 - me: on which account is this?
09/02/2025, 20:09 - Brock: My main account. I haven’t design...[TRIAL FOR DEMO]...n Canva
yet for my back up account
09/02/2025, 20:09 - me: okay got it
09/02/2025, 20:09 - Brock: I’m working on it now.z
09/02/2025, 20:09 - me: okaay thanks
12/02/2025, 18:08 - Brock: Sorry my sales have been down. My views have been very low
12/02/2025, 18:08 - Brock: Brock
12/02/2025, 18:08 - Brock: lately. Always less than 100 people. I’m looking at other
creators and it looks similar. Are you guys seeing the same
thing...[TRIAL FOR DEMO]...bably going to lose my regular job as
well. I’m a federal employee and this crazy new president we have
is firing every one. This maybe a crazy idea… does Bebodywise
12/02/2025, 18:08 - me: D
12/02/2025, 18:08 - Brock: hire recruiters?
12/02/2025, 23:26 - me: You don’t have to be sorry - I completely understand your
12/02/2025, 23:26 - me: E
12/02/2025, 23:26 - me: situation. Some creators have been able to sell well, we
...[TRIAL FOR DEMO]...nchor and then it should be betterI’ll
speak to my team to understand what’s the best we can do for you,
don’t worry
12/02/2025, 23:26 - me: M
12/02/2025, 23:26 - Brock: Sounds good. I appreciate the response.
15/02/2025, 01:11 - me: O
15/02/2025, 01:11 - Brock: Good Afternoon, I’m trying to earn on my main account. I’ve
gotten a violation for every live I’ve done. I think I’m up to 7
in the last 10 days. I think I may have a solution. Can you have
my account whitelisted by Bebodywise? I spoke...[TRIAL FOR
DEMO]... from Social Army and their Agency. They said what’s
happening with my account is unprecedented. TikTok told them to
have you guys have my “whitelisted” to request it from the
Bebodywise TikTok rep. That should make the violations stop
15/02/2025, 01:11 - me: Okay sure
15/02/2025, 01:11 - me: I am asking this right away
15/02/2025, 01:11 - Brock: Thank you!!! Social Army said my a...[TRIAL FOR DEMO]...t banned
if I get another violation
15/02/2025, 01:11 - me: okay, I’ll get back to you super quick
15/02/2025, 01:11 - Brock: Tha you!
15/02/2025, 19:28 - Brock: [PHOTO]
[PHOTO]
Violation on my main account...[TRIAL FOR DEMO]...p account..
another violation
15/02/2025, 19:28 - me: we are speaking to whitelist your account
15/02/2025, 19:28 - Brock: Thank you!
I’m kinda desperate
15/02/2025, 19:28 - me: yes I understand
15/02/2025, 22:12 - Brock: [PHOTO]
16/02/2025, 01:52 - Brock: Brock
16/02/2025, 01:52 - Brock: [PHOTO]
Just did a face live… still got a violation
16/02/2025, 01:52 - me: I see, it could be an account issue
16/02/2025, 01:52 - me: D
16/02/2025, 01:52 - Brock: Well… but it’s happening to three of ...[TRIAL FOR DEMO]...news
back on whitelisting my account?
16/02/2025, 01:52 - me: E
16/02/2025, 01:52 - me: TikTok team isn't really active over the weekends
16/02/2025, 01:52 - me: I'll try to push for it next week
16/02/2025, 01:52 - me: M
16/02/2025, 01:52 - Brock: Gotcha! Thank you! Yeaaa I’m kinda at a standstill. I’ve tried on
three seperate accounts. Got the same violation every time. I’ve
changed my background, my script, I communicate with every
per...[TRIAL FOR DEMO]...ikes my live. This product and
16/02/2025, 01:52 - me: O
16/02/2025, 01:52 - Brock: Bebodywise is a great collaboration. I don’t want to change
products. But, I’m not sure what else to do. I guess, I could
still try and use your official account?
16/02/2025, 01:52 - me: we have an affiliate account which you could use
we usually do brand lives on the official account
16/02/2025, 01:52 - Brock: Ahhh gotcha. Well, I don’t think an another affiliate...[TRIAL
FOR DEMO]...nce I’ve already tried it on three seperate accounts.
16/02/2025, 01:52 - me: hmm I see
16/02/2025, 01:52 - me: let me figure this for you
16/02/2025, 01:52 - Brock: Gotcha, I appreciate your help.
16/02/2025, 23:39 - Brock: https://www.tikto...[TRIAL FOR DEMO]...-8tyCr0Nmego&_r=1
My morning live be stolen right now
16/02/2025, 23:39 - me: I see, please r...[TRIAL FOR DEMO]... done previously
16/02/2025, 23:39 - Brock: I did… I have an idea… can you drop al...[TRIAL FOR DEMO]...re
stealing lives down to 1% comission?
16/02/2025, 23:39 - me: yes sure, I’ll get that done
16/02/2025, 23:39 - Brock: Thank you!
17/02/2025, 04:20 - Brock: Any luck? Looks like they are still running it
17/02/2025, 18:09 - Brock: Hears another on...[TRIAL FOR DEMO]...com/t/ZT2USkrUo/
And another on...[TRIAL FOR DEMO]...om/t/ZT2USaWNK/
Can you drop these people down to 1% comission?
17/02/2025, 18:09 - Brock: Brock
17/02/2025, 20:46 - me: yes sure, I’ll figure it today
17/02/2025, 23:24 - me: Hey, just got off from a call with the TikTok teamthey are
17/02/2025, 23:24 - me: D
17/02/2025, 23:24 - me: checking your account...[TRIAL FOR DEMO]...d violationsthey will
also let us know about the whitelisting some time this week
18/02/2025, 00:31 - me: E
18/02/2025, 00:31 - Brock: Thank you so much for your help!
18/02/2025, 17:25 - Brock: [PHOTO]
18/02/2025, 17:25 - me: M
18/02/2025, 17:25 - me: yes sure
18/02/2025, 18:25 - me: what's your address?
18/02/2025, 18:25 - me: O
18/02/2025, 18:25 - Brock: 19 lakeway drive Rockwall Texas 75032
19/02/2025, 19:14 - Brock: Any update on the white listing?
19/02/2025, 19:14 - me: They said they’ll get back this...[TRIAL FOR DEMO]... as soon as
there is any update
19/02/2025, 19:14 - me: thanks, I’ll send it over
19/02/2025, 19:14 - Brock: Thanks!
26/02/2025, 17:40 - Brock: Any updates on getting my account whitelisted?
26/02/2025, 22:11 - me: Hey, I checked with themThey said that the white-listing which
was done earlier was for brand account...[TRIAL FOR DEMO]...lack
Friday.Could you clarify/check with Social Army on exactly what
white-listing are you looking at?
26/02/2025, 22:11 - Brock: [PHOTO]
01/03/2025, 00:36 - Brock: Seems like TT has throttled all the...[TRIAL FOR DEMO]...e.. or
maybe supplements in general…
01/03/2025, 00:36 - me: okay I will ask them again
01/03/2025, 00:36 - me: there are ups and downs, but for your i...[TRIAL FOR DEMO]...anks
up yesterday - so its picking up :)
01/03/2025, 00:36 - Brock: Gotcha, oh gosh I hope it picks up… but, I still can’t go live
with bbw… I experimen...[TRIAL FOR DEMO]...o live with other
products I don’t get violations. TT just has me pinged for
Shilajit
01/03/2025, 00:36 - me: We are getting some new products too
01/03/2025, 00:36 - Brock: Brock
01/03/2025, 00:36 - me: I will make sure you are on the list for ou...[TRIAL FOR
DEMO]...gram - for the loyalty you have shown to us!
01/03/2025, 06:35 - Brock: Thank you! D
01/03/2025, 20:05 - me: anytime :)
01/03/2025, 20:05 - me: E
05/03/2025, 00:26 - me: *Exclusive Invite: RootLabs Alpha Club* (Only 50 Spots) We’re
putting together an invite-only group of 50 top creators to be
the first-ever to try Alpha Gummies—a powerhouse blend of
05/03/2025, 00:26 - me: M
05/03/2025, 00:26 - me: Shilajit, Maca Root, Tongkat Ali, and Black Pepper for peak
energy & performance.This isn’t open to everyone—just a select
few we trust to lead this launch. As part of this, you’ll get:
A sample pack ...[TRIAL FOR DEMO]...lusive 35% commission (10%
higher than standard) Private access to the RootLabs Alpha Club
05/03/2025, 00:26 - me: O
05/03/2025, 00:26 - me: First dibs on all future product launches & long-term brand
05/03/2025, 00:26 - me: partnerships. There are only 50 spots, and once they’re filled,
that’s it—no second chances. If you’re in, just reply within 48
hours, and I’ll ship your package directly—no need to request it
on TikTok.Excited to have you on board!
05/03/2025, 00:26 - Brock: I’m in
26/03/2025, 20:36 - me: Hey friend - how are you doing?
26/03/2025, 20:36 - me: I saw you doing well w...[TRIAL FOR DEMO]...ppy for you my manØ>Þá
26/03/2025, 20:36 - Brock: Yeaaa finally getting some traction on videos now as well as
live. Going between two accounts now. Man, I do...[TRIAL FOR
DEMO]...hilajit anymore.. it’s like tiktok completely turned off
all the traffic to it. Do you know what’s going on?
26/03/2025, 22:21 - me: we still have vir...[TRIAL FOR DEMO]... other day though
26/03/2025, 22:21 - me: we also launched n...[TRIAL FOR DEMO]...ant to give a shot?
26/03/2025, 22:21 - Brock: Can you share the li...[TRIAL FOR DEMO]...at’s the new product?
26/03/2025, 22:21 - me: https://www.tiktok.co...[TRIAL FOR DEMO]...a hair growth Roll-On!
26/03/2025, 22:21 - me: it should do really well on both lives and videos
26/03/2025, 22:21 - me: and there is the Alpha Gummies as well
26/03/2025, 22:21 - Brock: Do you have any links to the vi...[TRIAL FOR DEMO]...e what other
people are saying ?
28/03/2025, 00:49 - me: https...[TRIAL FOR DEMO]...cswanso/video/7434521602919877918?_r=1&
_t=ZP-8uaCvF08ZINhttps://www.tiktok.com/@ericswanso/video/74691271
42245141803?_r=1&_t=ZP-8uaDCRkR6elyou
28/03/2025, 00:49 - Brock: Brock
28/03/2025, 00:49 - me: could check these two videos
28/03/2025, 00:49 - me: this is another product - but seeing...[TRIAL FOR DEMO]... I am
sure you could do a better job
11/04/2025, 10:41 - me: Hey Brock, We’ve been quietly building something game-changing —
and you’re officially invited.*Introducing RootLabs Top 1%
Club*An exclusive Discord built for creators who want to go
beyond GMV and grow into top 1% performers.Inside, you’ll get
access to: Elite Mentorship and Webinars: Learn directly from
7-figure creators and handpicked content coaches who’ve scaled
hundreds of videos to million dollar GMV. VIP Campaign
Access: Be the f...[TRIAL FOR DEMO]...ying offers, bonus drops,
and wild incentives - iPhones, Tiffanys, Bahamas trips, even
Lambos. Priority Support: Instant help for samples, sparking,
violations, payouts — we’ve got your back 24/7. Private
Creator Perks: Hidden channel, early access to campaigns,
behind-the-scenes breakdowns, and more.*Join the Discord:*
https://discord.gg/AFzCBZ7n No GMV threshold for the first 48
hours. Post that, acceptance is basis your last 30 day GMV.
11/04/2025, 15:55 - Brock: Hello, my name is Brock. I have been a TikTok affiliate for a
little over six months. I’ve done a little over 300,000 GMV in
the last six months. Netting me slightly over $100,000 in profit.
I’ve worked with a lot of other branhds in the past. They have
had great...[TRIAL FOR DEMO]...yWise and Cutler Nutrition. Apart
from that I would love for work with you too. It looks like you
have a great product and a great brand. I typically charge $200
per video. But, for you I would only charge $150 per video. Would
you be open to a flat fee retainer?
11/04/2025, 18:22 - me: Hey Brock, this is Kevin and we have spoken before
11/04/2025, 18:22 - me: this is Root Labs (formerly BeBodywise)
11/04/2025, 18:22 - me: you used to go live for us with the resin
11/04/2025, 18:22 - Brock: Hello Kevin
11/04/2025, 18:22 - me: how are you doing bud
11/04/2025, 18:22 - Brock: Ehhh pretty good man. How about you?
11/04/2025, 18:22 - me: do you want to try going live again?We have peop...[TRIAL FOR
DEMO]... BeBodywise Gummies as well as the Alpha Gummies
11/04/2025, 18:22 - me: awesome!
11/04/2025, 18:22 - Brock: I’m currently under a retainer on my zen.t...[TRIAL FOR DEMO]...
live with another product on that account.
