 - Shawn: Shawn
 - me: Messages to this group are now secured end-to-end encryption.
22/11/2024, 00:21 - Shawn: Hi this is @beardedpalleworks from tiktok
22/11/2024, 00:21 - me: D
22/11/2024, 00:21 - me: Hey, thanks for reaching out !
24/11/2024, 01:54 - me: BLACK FRIDAY IS HERE This is the best chance and the
24/11/2024, 01:54 - me: E
24/11/2024, 01:54 - me: perfect time to post and make the most of the Black Friday SALE.
TikTok is pushing content hard right now, so don’t miss out on
the opportunity to reach a wi...[TRIAL FOR DEMO]... sales.Use
hashtags like #TikTokShopBlackFriday, #TikTokShopCyberMonday, and
#ResultsMayVary M to boost your visibility and stay compliant. The
clock is ticking—post your best content NOW and make this sale a
success!
26/11/2024, 20:14 - me: O
26/11/2024, 20:14 - me: Hey how's it going ! Hav...[TRIAL FOR DEMO]...tLabs Sea Moss
Gummies ?
26/11/2024, 20:14 - me: You can try promoting the Root Labs Sea Moss & Shilajit Bundle
with the hook: "Do NOT buy these two together!, its a dangerous
combination"Check out this video for inspiration - focus on
saying that these gummies are best when taken toget...[TRIAL FOR
DEMO]...ok.com/@mszoyava/video/7319276909513231658Also, make sure
you use the SALE hashtags #TikTokShopBlackFriday and
#TikTokShopCyberMonday and give disclaimers while making health
claims, along with #resultsmayvary to stay safe from violations!
27/11/2024, 22:22 - me: Hey ! Just wanted to let you know as Black Friday Phase 2 is
almost here, it's the best ch...[TRIAL FOR DEMO]...month with
some great earnings ! Looking forward to seeing more of your
content this week !
04/12/2024, 19:40 - Shawn: Here's a code for the combo deal #40Ms...[TRIAL FOR
DEMO]...aHUiMTeX+9R1GmkannS4tOefgusn9KhGamxyI=
https://www.tiktok.com/t/ZP8NFuSDn/
04/12/2024, 23:04 - me: Thanks !
11/12/2024, 18:07 - Shawn: How did I perform in the GMV contest...[TRIAL FOR DEMO]...I made
it to the first tier at least.
11/12/2024, 18:07 - me: Hey, we checked numbers - unfortunately, you didn't qualify for
any rewardsa...[TRIAL FOR DEMO]...ter, GMV towards rewards counts
for videos posted during the campaign period
11/12/2024, 18:07 - Shawn: The dates were from 11-5 to 12-5?
11/12/2024, 18:07 - me: yes
11/12/2024, 18:07 - Shawn: Shawn
11/12/2024, 18:07 - me: let me know if there is any differe...[TRIAL FOR DEMO]...can ask
my team to check this again
11/12/2024, 18:07 - Shawn: My GMV for thos...[TRIAL FOR DEMO]...the gold gummies
11/12/2024, 18:07 - me: D
11/12/2024, 18:07 - Shawn: [PHOTO]
11/12/2024, 18:07 - me: [PHOTO]
11/12/2024, 18:07 - me: E
11/12/2024, 18:07 - me: please check point 2
11/12/2024, 18:07 - me: it will only count...[TRIAL FOR DEMO]...the rewards period
11/12/2024, 18:07 - me: M
11/12/2024, 18:07 - me: your majority GMV wou...[TRIAL FOR DEMO]...ed before 5th November
11/12/2024, 18:07 - Shawn: 9.5k from 11-5 to Dec 3
11/12/2024, 18:07 - me: O
11/12/2024, 18:07 - Shawn: [PHOTO]
11/12/2024, 18:07 - me: apologies
11/12/2024, 18:07 - me: there was some confusion
11/12/2024, 18:07 - me: Congratulations!Ø>ÝsYou have crossed Tier 1 and eligible for a
bonus of $500Please send us a paypal/stripe invoice at
partnerships@bebodywise.comnote: for paypal, pleas...[TRIAL FOR
DEMO]...ure (paypal.com/invoice) and NOT the payment request
featurealso, please see that GMV towards rewards only counts from
videos posted/lives during the campaign period!
11/12/2024, 18:07 - Shawn: No problem. Thank you for checking
11/12/2024, 18:07 - me: please send me an invoice link here
12/12/2024, 15:50 - Shawn: https://www.paypal.com/invoice/p/#S748GNBC3RG6ZH7E
12/12/2024, 17:14 - me: thanks! will be cleared soon
12/12/2024, 17:14 - Shawn: Awesome thank you!
What's working for ...[TRIAL FOR DEMO]...et my momentum back
12/12/2024, 17:14 - me: do you have the Sea Moss Gummies with you?
12/12/2024, 17:14 - Shawn: I do
12/12/2024, 17:14 - me: https://www.tiktok.com/@rawradar...[TRIAL FOR DEMO]...0542you can
try replicating this
12/12/2024, 17:14 - me: I will send more ideas soon
12/12/2024, 19:07 - Shawn: https://www.tiktok.com/t/ZP8NfWvgS/
12/12/2024, 19:07 - me: awesome!
12/12/2024, 19:07 - Shawn: Shawn
25/01/2025, 14:18 - me: *EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
*21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
video during the campaign featuring our products and earn an
*extra 4% commission in cash!*Must use hashtag *#Tik...[TRIAL FOR
25/01/2025, 14:18 - me: D
25/01/2025, 14:18 - me: DEMO]...ivestreams - Go LIVE during the campaign featuring any of
our products and earn an *extra 6% commission in
cash!*BeBodywise/Root Labs products are eligible for this
campaign and TikTok will be providing the extra commissions.*POST
NOW!!* E
04/03/2025, 22:18 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
04/03/2025, 22:18 - me: M
04/03/2025, 22:18 - me: our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
04/03/2025, 22:18 - me: O
05/03/2025, 00:59 - me: *Exclusive Invite: RootLabs Alpha Club* (Only 50 Spots) We’re
putting together an invite-only group of 50 top creators to be
the first-ever to try Alpha Gummies—a powerhouse blend of
Shilajit, Maca Root, Tongkat Ali, and Black Pepper for peak
energy & performance.This isn’t open to everyone—just a select
few we trust to lead this launch. As part of this, you’ll get:
A sample pack ...[TRIAL FOR DEMO]...lusive 35% commission (10%
higher than standard) Private access to the RootLabs Alpha Club
05/03/2025, 00:59 - me: First dibs on all future product launches & long-term brand
05/03/2025, 00:59 - me: partnerships. There are only 50 spots, and once they’re filled,
that’s it—no second chances. If you’re in, just reply within 48
hours, and I’ll ship your package directly—no need to request it
on TikTok.Excited to have you on board!
12/03/2025, 14:52 - me: Hey Shawn, how have you been?
12/03/2025, 14:52 - Shawn: I've been doing well. What's up?
12/03/2025, 14:52 - me: We have new and exciting prod...[TRIAL FOR DEMO]...anted you to
be a part of it.
12/03/2025, 16:11 - Shawn: Sure what do have?
12/03/2025, 22:44 - me: This one!
12/03/2025, 22:44 - me: Can we have your address to send you this?
12/03/2025, 22:44 - Shawn: Sure it's 104 sunny hill acres Greenville NY 12083
14/03/2025, 00:36 - me: Do you want to make more vi...[TRIAL FOR DEMO]...ile the product
reaches you?
14/03/2025, 15:27 - Shawn: What products are hot right now?
28/03/2025, 16:31 - Shawn: Shawn
28/03/2025, 16:31 - me: Hey, We have decided to move priority creators to a different
wha...[TRIAL FOR DEMO]...92 ,Can you please drop me a text on
it?Best regards Team Root Lab
