 - Austin: Austin
 - me: Messages to this group are now secured end-to-end encryption.
27/01/2025, 20:10 - Austin: Hey, this is dealsby_Austin was looking to see if y...[TRIAL FOR
DEMO]...the hourly pay with me live streaming your product?
29/01/2025, 00:01 - Roots Lab: thanks for getting in touchI will get back soon :)
29/01/2025, 02:57 - Austin: Okay just let me know
29/01/2025, 16:41 - me: sure
30/01/2025, 02:24 - Austin: Any updates?
30/01/2025, 02:24 - me: I'll get back by tomorrow
30/01/2025, 02:24 - Austin: Okay sounds good
31/01/2025, 21:42 - Austin: Any updates?
01/02/2025, 01:58 - me: I think a retainer deal will be difficult at the moment...[TRIAL
FOR DEMO]...-time $500 bonus if you do $5000 GMV with ussounds
good?
25/02/2025, 01:18 - me: Hey Austin - Should ...[TRIAL FOR DEMO]...this massive earnings?
25/02/2025, 01:18 - Austin: I would be more in...[TRIAL FOR DEMO]...retainer for lives
27/02/2025, 01:04 - me: Got it
27/02/2025, 01:04 - Austin: Would you be interested in that?
02/03/2025, 01:46 - me: I don't think hourl...[TRIAL FOR DEMO]...ssible at the moment
09/03/2025, 09:25 - Austin: Okay how about if I make videos for you
What retainer deal could we work out?
28/03/2025, 22:18 - me: We can figure out a Bonus deal for you
28/03/2025, 22:18 - me: We can do $100 for ever...[TRIAL FOR DEMO]...ith us + 30%
commissions
03/04/2025, 18:56 - Austin: I will think about this
03/04/2025, 18:56 - me: Cool, let me know! Looking forward to this
