 - Luke steed: Luke steed
 - me: Messages to this group are now secured end-to-end encryption.
11/03/2025, 06:43 - Luke steed: Hi this is Luke! Bodywise?
11/03/2025, 06:43 - me: D
11/03/2025, 20:07 - me: Hi please share your tiktok username.
11/03/2025, 20:07 - Luke steed: elitedeals__
11/03/2025, 20:07 - me: E
11/03/2025, 20:07 - me: Thanks we will get back soon
11/03/2025, 20:07 - Luke steed: Sounds good!
11/03/2025, 20:07 - me: M
23/03/2025, 02:45 - me: [PHOTO]
23/03/2025, 02:45 - me: Hey man,just wanted to let you know that the old Root Labs
23/03/2025, 02:45 - me: O
23/03/2025, 02:45 - me: Shilajit just got a massive upgrade—Root Labs Alpha Gummies: the
most ...[TRIAL FOR DEMO]...uct on the market.TikTok is pushing
content with *#TikTokShopSpringGlowUp* from March 19-31—make
sure you make the most of this!
28/03/2025, 00:26 - me: Hey! Hope you’re doing well! Was just thinking — since the month’
s wrapping up, this could be a solid time for you to make a
little extra cash!! Here’s the deal - If you hit: $500 GMV in
one stream, you get a $100 bonus $1,000...[TRIAL FOR
DEMO]...at’s a $250 bonusAlso - if you use
#TikTokShopSpringGlowUp, TikTok’s algorithm is giving it a nice
push. It’s only open to the first 100 creators though, so let me
know if you wanna try it. Could be a nice boost for you this
month!
28/03/2025, 00:26 - Luke steed: I am up for it!
28/03/2025, 00:26 - me: Awesome! I’m cheeri...[TRIAL FOR DEMO]...to see you succeed!
28/03/2025, 00:26 - Luke steed: Sounds good I am all good t...[TRIAL FOR DEMO]...ewards once I
hit the goal?
And when does this end?
28/03/2025, 00:26 - me: 31st March is ending
28/03/2025, 00:26 - me: Yes thats right
28/03/2025, 00:26 - Luke steed: Ok sounds good
Sounds good
Thank you!
28/03/2025, 00:26 - me: Your welcome :)
05/04/2025, 23:58 - me: Hey I thought we should give some top creators a chance to make
extra CASH!From April 1 – May 1, we’re giving out $100 bonuses
05/04/2025, 23:58 - Luke steed: Luke steed
05/04/2025, 23:58 - me: for every $500 GMV on ALL Root Labs products! Here’s how it works:
'(cid:20)Earn $100 bonus for every $500 GMV'(cid:20) On top of 25%
commissions...[TRIAL FOR DEMO]...more you sell, the more you
earn! AI creators are already winning—one did $30K+ GMV last
month and I am sure you have the potential to make a lot of cash
with this offerLet me know on this, I just have 12 more spots
left and which are running out super fast
05/04/2025, 23:58 - Luke steed: I’ll do it!!!
05/04/2025, 23:58 - me: awsome!
07/04/2025, 21:02 - me: I will be sharing an agreement soon.
07/04/2025, 21:02 - Luke steed: For what?
07/04/2025, 21:02 - me: For this, you are interested right?
07/04/2025, 21:02 - Luke steed: Yeah I would be interested
07/04/2025, 21:02 - me: Yeah, so I’ll go ...[TRIAL FOR DEMO]...reement with you.
08/04/2025, 00:32 - me: Hey Here is your agreement for the campaign -
https://app.pandadoc.com/document/v2?token=47955...[TRIAL FOR
DEMO]...d205009dff46dplease sign to confirm participation!Let's
start posting TODAY to win BIG cash!!!
08/04/2025, 00:32 - me: Let's kick off making videos to...[TRIAL FOR DEMO]...take
advantage of this campaign.
08/04/2025, 00:32 - me: Hey elitedeals__ - How is it going?
09/04/2025, 01:06 - me: Hey - Just wanted to give you a quick heads-up - lives are really
picking up right now! One of our creators even hit $1K GMV Today
throug...[TRIAL FOR DEMO]... I genuinely think you’ve got the
potential to do the same (or even more), so this is the perfect
time to jump in and get things rolling.
09/04/2025, 13:55 - me: Hey brother - I see you're just about to win the bonus amount.
With one live session,...[TRIAL FOR DEMO]...d half of the GMV
criteria, and I know you can achieve even more. Let's go live
today!
10/04/2025, 21:27 - me: Hey – let’s bring that...[TRIAL FOR DEMO]...e we going live today?
