 - Rich: Rich
 - me: Messages to this group are now secured end-to-end encryption.
25/11/2024, 22:28 - me: Hey ShopbyrichThis is Sunny from BeBodywise!
25/11/2024, 22:28 - me: D
25/11/2024, 22:28 - me: We recently changed our number and have lost access to t...[TRIAL
FOR DEMO]...u can block it and we can continue the conversation
here.
25/11/2024, 22:28 - me: E
25/11/2024, 22:28 - Rich: Ok
30/11/2024, 01:35 - me: Let's post more and...[TRIAL FOR DEMO]...k Friday Sale!
30/11/2024, 01:35 - me: M
02/12/2024, 20:46 - me: how's it going sir?
02/12/2024, 20:46 - me: O
02/12/2024, 20:46 - Rich: It’s going okay. How are you?
03/12/2024, 00:41 - me: I am great!
03/12/2024, 00:41 - me: I see you have b...[TRIAL FOR DEMO]... both our brands
03/12/2024, 00:41 - me: Are lives not working at all?
03/12/2024, 00:41 - Rich: Lives have been much slower for some reason.
03/12/2024, 00:41 - me: Are the videos doing well for you?
03/12/2024, 00:41 - me: Do you wanna try something like this? ...[TRIAL FOR
DEMO].../@scottsdigs/video/7437263165378792747
03/12/2024, 00:41 - Rich: Videos are doing okay. But...[TRIAL FOR DEMO]...ith the lives it’
s average
That’s a very informati...[TRIAL FOR DEMO]...he made sales off of
it
03/12/2024, 00:41 - me: He made a ton of sales.
03/12/2024, 00:41 - Rich: Really with only 950 views that’s great
03/12/2024, 01:58 - me: he has 87k views
22/12/2024, 02:46 - Rich: Hey do we have any codes for videos. I know BEBOLIV...[TRIAL FOR
DEMO]... livestream but I am making a buck of video as well
22/12/2024, 12:40 - me: That is the only promo code for now i blieve.
07/01/2025, 11:21 - Rich: Hello, how long is t...[TRIAL FOR DEMO]...oing to be full price
07/01/2025, 11:21 - me: Hey, what price is it showing you?
07/01/2025, 11:21 - Rich: Rich
07/01/2025, 11:21 - me: Because I don't think it is full price right now.
07/01/2025, 11:21 - Rich: [PHOTO]
[PHOTO]
07/01/2025, 11:21 - me: D
07/01/2025, 11:21 - Rich: It changed right in t...[TRIAL FOR DEMO]...nd it never went back
07/01/2025, 12:21 - me: E
07/01/2025, 12:21 - Rich: Thank you sir, it went back...[TRIAL FOR DEMO]...ce.I hope you’re
doing well.
14/01/2025, 14:04 - me: M
14/01/2025, 14:04 - me: Hey Rich
14/01/2025, 14:04 - me: Sorry for the delay in my response
14/01/2025, 14:04 - me: O
14/01/2025, 14:04 - me: Good to see you back
14/01/2025, 18:31 - Rich: Hello and thank you. How are you doing ?
14/01/2025, 22:49 - me: I am doing really well.
14/01/2025, 22:49 - me: Root Labs didn't work for you on lives, right?
14/01/2025, 22:49 - Rich: It is starting to pick up
14/01/2025, 22:49 - me: Nice
15/01/2025, 01:37 - me: [PHOTO]
28/01/2025, 02:30 - me: Hey, we saw you got the Root Labs Mushroom Gummies! ...[TRIAL FOR
DEMO]...s work on them tooexcited to see you post something!
02/02/2025, 10:28 - Rich: Hey the code BEBOLIVE10 is saying it has expired..
02/02/2025, 21:06 - me: Hey let me check.
02/02/2025, 22:26 - Rich: Thank you yeah it’s still not working
02/02/2025, 23:56 - Rich: Do we use the same code? Or a different one
03/02/2025, 01:04 - me: ROOTLIVE10
03/02/2025, 01:04 - me: this should work
03/02/2025, 07:03 - Rich: Thank you
04/02/2025, 02:28 - me: You have been a super valuable affiliate partner for us and we
04/02/2025, 02:28 - Rich: Rich
04/02/2025, 02:28 - me: would love to speak to you and get some insights on ...[TRIAL FOR
DEMO]...is partnership. Please block my calendar for any suitable
time this week!https://calendly.com/sunny-bebodywise/30min
04/02/2025, 02:28 - me: D Wednesday, Feb 05, 2025 10:01:57 /PM
04/02/2025, 02:28 - me: Hey Rich
04/02/2025, 02:28 - me: I have joined the call
04/02/2025, 02:28 - me: E
04/02/2025, 02:28 - Rich: Rich Chaillou1827 Flagg ave...[TRIAL FOR DEMO]...Florida
32407Thank you Sunny
06/02/2025, 00:17 - me: M
06/02/2025, 00:17 - me: LOWEST PRICE EVER We just DROPPED the price for our
06/02/2025, 00:17 - me: BeBodywise Shilajit Gummies! Someone did 30k...[TRIAL FOR
DEMO]...ust 1 video last month POST TODAY to make the most of
the SALE The next VIRAL video could be YOURS
06/02/2025, 00:17 - me: O
06/02/2025, 08:16 - Rich: Nice will do
07/02/2025, 05:08 - me: [PHOTO]
11/02/2025, 03:12 - me: Hey - are you going liv...[TRIAL FOR DEMO]...Shilajit Gummies
again?
11/02/2025, 09:22 - Rich: Yes sir every ni...[TRIAL FOR DEMO]... bad bad bad lol
But everyday day can’t be great
12/02/2025, 22:05 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
19/02/2025, 02:06 - me: Hey! Hope you're doing well. Were you able to fill this up?
You're a valuable affiliate p...[TRIAL FOR DEMO]... make sure you
have the best experience working with us. Let me know if you need
any help!
19/02/2025, 02:06 - Rich: Will do now sorry got Busy
19/02/2025, 02:06 - me: no worries sir
19/02/2025, 02:06 - Rich: All done
02/03/2025, 01:54 - me: awesome, thanks
03/03/2025, 10:30 - Rich: ROOTLIVE10 has expired do we have another code
03/03/2025, 10:30 - Rich: Rich
03/03/2025, 12:35 - me: there was some glitch, its live again!
03/03/2025, 17:02 - Rich: Ty
04/03/2025, 23:47 - me: *Exclusive Invite: RootLabs Alpha Pioneers* (Only 50 Spots) We’re
putting together an invite-only group of 50 top creators to be
the first-ever to try Alpha Gummies—a powerhouse blend of
Shilajit, Maca Root, Tongkat Ali, and Black Pepper for peak
energy & performance.This isn’t open to everyone—just a select
few we trust to lead this launch. As part of this, you’ll get:
A sample pack of ...[TRIAL FOR DEMO]...ive 35% commission (10%
higher than standard) Private access to the RootLabs Alpha
Pioneers group First dibs on all future product launches &
long-term brand partnerships. There are only 50 spots, and once
they’re filled, that’s it—no second chances. If you’re in, just
reply within 48 hours, and I’ll ship your package directly—no
need to request it on TikTok.Excited to have you on board!
04/03/2025, 23:47 - Rich: I am in
Richard Chaillou 1827 ...[TRIAL FOR DEMO]...ty Beach Florida 32407
05/03/2025, 03:00 - Rich: Let me know if I am on or not please
05/03/2025, 04:29 - Rich: I also would love to talk to you about the subscription people
can purchase for products now. 1. Is it true that we (affiliates)
don’t get commission on the ongoing purchase 2. `is there a plan
to eventually change that policy For instance: drop the
commission by 1/2 ...[TRIAL FOR DEMO]...iption. If not we would
eventually be out of a job( work) on all subscription based
products.Maybe I am thinking of this in the wrong way, not
sure.If we don’t get commission on the ongoing purchase then why
should we promote it that way? Just some thoughts! Thank you
09/03/2025, 20:44 - me: Hey, you are in!
09/03/2025, 20:44 - me: Sorry for missing your message
09/03/2025, 20:44 - me: I am actually thinking of...[TRIAL FOR DEMO]...app for priority
creators
09/03/2025, 20:44 - Rich: I am sure you get tons of messages daily
12/03/2025, 14:45 - me: Yeah, that's the problem.
12/03/2025, 14:45 - me: You can text me...[TRIAL FOR DEMO]... moving forward
