 - omar: omar
 - me: Messages to this group are now secured end-to-end encryption.
06/12/2024, 22:27 - omar: Hi, this is @find...[TRIAL FOR DEMO]...k, you messaged me
06/12/2024, 22:27 - me: D
26/01/2025, 02:40 - me: Hey, this is Keshav from Root Labs
26/01/2025, 02:40 - me: We saw that you received the Root Labs Mushroom Gummies! Here are
26/01/2025, 02:40 - me: E
26/01/2025, 02:40 - me: top viral video ideas which you could take inspiration from and
move closer to getting a VIRAL video! https://www.ti...[TRIAL FOR
DEMO]...- you can use the text on this video!You should post
TODAY to make the most of the TikTok JumpStart Sale by using the
hashtag #TikTokShopJumpstartSale M where TikTok is PUSHING content!
27/01/2025, 00:22 - me: Hey - the TikTok JumpStart Sale ends tomorr...[TRIAL FOR
DEMO]...from youwill O you be able to post this today?
27/01/2025, 00:22 - omar: Yes
27/01/2025, 00:22 - me: awesome - please let me know when you post :)
28/01/2025, 02:40 - me: Hey - were you able to make this?
28/01/2025, 02:40 - omar: Yes for the bundle wi...[TRIAL FOR DEMO]...do one by itself today
28/01/2025, 02:40 - me: okay sure :)
29/01/2025, 01:35 - omar: Done plus got a sale for Shilajit mushroom bundle
29/01/2025, 01:35 - me: awesome
11/02/2025, 17:23 - me: Hey is the Root Labs Mushroom Gummies video up?
12/02/2025, 08:04 - omar: [PHOTO]
Yes
22/02/2025, 21:30 - me: that's awesome!
24/02/2025, 16:21 - omar: Is there any form to su...[TRIAL FOR DEMO]...ads? Would
appreciate it
02/03/2025, 02:05 - me: you can send for your top 3 videos here
14/03/2025, 00:35 - me: $4,000 in Bonuses!! One of our BOF creators earned this with
14/03/2025, 00:35 - me: our new offer! From March 13 – April 13, we’re giving out
$100 bonuses for every $500 GMV on ALL Root Labs products! Here’s
how it works: Earn $100 bonus for every $500 GMV On top of
25% c...[TRIAL FOR DEMO]...o cap—the more you sell, the more you
14/03/2025, 00:35 - omar: omar
14/03/2025, 00:35 - me: earn! BOF creators are already winning—one did $30K+ GMV last
month!Imagine how much extra cash you can stack with this.
Confirm now, and we’ll send over an agreement, only a few spots
left—reply now to lock in!
14/03/2025, 00:35 - me: D
14/03/2025, 00:35 - omar: Confirm
14/03/2025, 14:10 - me: Perfect will share the agreement soon.
14/03/2025, 14:10 - me: E
14/03/2025, 14:10 - me: Meanwhile you can start with the posting.
14/03/2025, 20:49 - me: M
14/03/2025, 20:49 - me: hey findingsforyou2Here is your agreement for the bonus campaign:
https://app.pandadoc.com/document/v2?...[TRIAL FOR
DEMO]...e473a317c62e11da99ef291fPlease sign to confirm
participation!Lets start posting TODAY to win BIG cash!!
14/03/2025, 20:49 - me: O
14/03/2025, 23:58 - me: Here is the VIRAL idea we’re excited to share with you!1.
https://www.tiktok.com/@ttwist79/v...[TRIAL FOR DEMO]...87Do you
want to try something like this?We have seen replicating viral
videos working well.
14/03/2025, 23:58 - omar: That’s account is full ai, I’ve seen it but not sur...[TRIAL FOR
DEMO]...ny idea how to get started? What ai tools I can use
14/03/2025, 23:58 - me: You can use Runway...[TRIAL FOR DEMO]...I video generation.
and HeyGen to gene...[TRIAL FOR DEMO]...ustomizable voices
15/03/2025, 21:40 - me: Hey! Would you be able to post something today? Wee...[TRIAL FOR
DEMO]...me for engagement. I think it could really take off!
17/03/2025, 05:50 - omar: I posted, by the way...[TRIAL FOR DEMO]...estream flash sales?
17/03/2025, 17:55 - me: Yes we do
17/03/2025, 23:55 - me: Hey - will you be a...[TRIAL FOR DEMO]...on this idea today?
19/03/2025, 00:53 - me: Hi! Just checking in do you have...[TRIAL FOR DEMO]...when you’d
like to start posting?
Hey! Just wanted to let you know that due to some pricing issues
on our end with the platform,...[TRIAL FOR DEMO]... with it for
now. Once that’s fixed, I’d be happy to set it up. Thanks for
your understanding!
21/03/2025, 00:01 - me: TIKTOK IS PUSHING CONTENTuse #TikTokShopSpringGlowUp from March
21/03/2025, 00:01 - omar: omar
21/03/2025, 00:01 - me: 19 ...[TRIAL FOR DEMO]...r videos pushed by the algorithm!Post
Today to make the most of it!
22/03/2025, 01:05 - me: Hey - how is it g...[TRIAL FOR DEMO]... something today?
22/03/2025, 04:54 - omar: Yes
I’ve been posting, ofertashq, faci...[TRIAL FOR DEMO]...gsforyou2
are my accounts, I do bof
22/03/2025, 21:42 - me: Hey - It’s the weekend perfect time to crush those bonuses!You’re
already on fire with the bonus deal, and I know you’re going to
keep pushing to hi...[TRIAL FOR DEMO]...in bonuses is so close,
just keep posting.Let’s make this weekend count and stack up
those earnings! I’m here if you need anything. You got this!
22/03/2025, 21:42 - me: Thats amazing keep going.
26/03/2025, 01:12 - me: Hey there - With the bonus deal, the more your content performs,
the more you earn, no limits! We’re already on fire, so let’s
keep that...[TRIAL FOR DEMO]...aily posts. Plus, TikTok’s
pushing #TikTokShopSpringGlowUp until March 31, so this is the
perfect time to shine! You’re doing amazing
29/03/2025, 00:05 - me: Hey there! It’s Friday and the weekend is calling.Perfect time to
double those numbers! With the bonus deal, the more you post,
th...[TRIAL FOR DEMO]...k’s pushing #TikTokShopSpringGlowUp until
March 31 ONLY, so let’s keep the momentum going and finish
strong! You’re doing awesome!
01/04/2025, 01:20 - me: Hi – How’s it going? Let’s *finish March on a high note!*
Keep pushing the content and maximizing your commission.
...[TRIAL FOR DEMO]...ay** to make the most of
*#TikTokShopSpringGlowUp* before it ends on **March 31**- let’s
*post today* and go all in!
01/04/2025, 23:11 - me: Hey! How’s it going? Let me know if you need any h...[TRIAL FOR
DEMO]...n also have our content team look into it for you.
03/04/2025, 02:03 - me: Hey - lets get a ...[TRIAL FOR DEMO]...counts, what say?
06/04/2025, 03:46 - omar: I don’t have alpha gummies
07/04/2025, 21:20 - me: Yeah, no worries! Just ...[TRIAL FOR DEMO]...a request for a
sample.
