 - Edwin: Edwin
 - me: Messages to this group are now secured end-to-end encryption.
06/02/2025, 21:39 - Edwin: [PHOTO]
Hi Rootlabs! I’m i...[TRIAL FOR DEMO]...g more about this!
My name is Edwin, I have 2 TTS accou...[TRIAL FOR DEMO]...iscuss
this even further. Thank you!
06/02/2025, 21:39 - me: Hey Edwin, what is your TikTok username?
06/02/2025, 21:39 - Edwin: I have two account...[TRIAL FOR DEMO]...als and @ofertas_ed
06/02/2025, 21:39 - me: okay, we will che...[TRIAL FOR DEMO]...and get back asap
06/02/2025, 21:39 - Edwin: Ok thank you!
10/02/2025, 06:27 - Edwin: Hi, any news on this? Thank you.
26/02/2025, 01:34 - me: Hey, we got an overwhelming amount of responses and have...[TRIAL
FOR DEMO]...n the waitlistwe'll get back once there are more
updates
26/02/2025, 02:39 - Edwin: Ok thank you!
