 - Brynn Floyd: Brynn Floyd
 - me: Messages to this group are now secured end-to-end encryption.
28/02/2025, 02:08 - Brynn Floyd: Hello this is Brynn from Tik Tok. Handle kirbysmarke...[TRIAL FOR
DEMO]...reach D out here regarding the 10 video posts for $750!
01/03/2025, 01:24 - me: Hey Brynn, this...[TRIAL FOR DEMO]...abs (BeBodywise)
01/03/2025, 01:24 - me: E
01/03/2025, 01:24 - me: I will check with my team on this and get back
01/03/2025, 06:18 - Brynn Floyd: Ok what did the team say?
01/03/2025, 06:18 - me: M
01/03/2025, 06:18 - Brynn Floyd: Thank you
02/03/2025, 09:14 - Brynn Floyd: Just checking in
02/03/2025, 09:14 - me: O
02/03/2025, 12:19 - me: Hey, please allow some time to get back
04/03/2025, 23:48 - Brynn Floyd: Ok just checking back in
05/03/2025, 04:11 - Brynn Floyd: ?
05/03/2025, 04:11 - me: Hey, I will get ...[TRIAL FOR DEMO]...date, don't worry
07/03/2025, 09:52 - Brynn Floyd: Ok then
10/03/2025, 21:16 - Brynn Floyd: Just checking in it’s been about 2 weeks now
28/03/2025, 02:08 - me: Hey - I will notify...[TRIAL FOR DEMO]...date from the team.
07/04/2025, 23:20 - Brynn Floyd: You responded 17 days later
Obviously the spots g...[TRIAL FOR DEMO]...’t communicate at all
Is there spots open now?
08/04/2025, 00:50 - me: Hey kirbysmarketplace! How are you doing? Wanted to loop you
in on something that could be a quick win for you - $50 for 3
short videos, and if you hit $1K GMV, there’s a $400...[TRIAL FOR
DEMO]... super limited offer for the first 50 people, but thought
of you immediately. Let me know if you're in, and I’ll send over
the quick brief!*CAMPAIGN ENDS ON 10TH APRIL 11PM PST*
08/04/2025, 22:59 - me: Hi! Let us know if you want to lock this deal in. R...[TRIAL FOR
DEMO]...n until the end of TikTok’s Spring Glow Up Campaign.
11/04/2025, 01:28 - me: *Want an Easy $100? Just Drop 10 Videos.*It’s simple: follow our
11/04/2025, 01:28 - Brynn Floyd: Brynn Floyd
11/04/2025, 01:28 - me: content guide, post 10 short videos, and pocket $100.That’s it.
No hoops. No BS.Here’s the juicy part:If your videos drive over
*$1,000* in sales, you’ll get an extra ...[TRIAL FOR DEMO]...onus
offer ends April 30th.)But the $100 deal?Only live until April
13th at 11:59 PM PST.And spots are disappearing fast.If you're
in, just reply “I’m in” and I’ll send the brief your way.Would
love to have you on board for this one.
