 - Adam: Adam
 - me: Messages to this group are now secured end-to-end encryption.
20/03/2025, 01:16 - me: Hi trapdik - th...[TRIAL FOR DEMO]...erly BeBodywise.
20/03/2025, 01:16 - me: D
20/03/2025, 01:16 - Adam: Hello
20/03/2025, 01:16 - me: https://www.tiktok.com/t/ZT2sRjV1x/
20/03/2025, 01:16 - me: E
20/03/2025, 01:16 - me: Alpha gummies are live on TT
20/03/2025, 01:16 - Adam: Perfect which should i request for the videos?
20/03/2025, 01:16 - me: M
20/03/2025, 01:16 - me: Please put a request for Alpha gummies.
20/03/2025, 01:16 - Adam: Done
20/03/2025, 01:16 - me: O
Do you have Bebodywise shilijta with you?
20/03/2025, 01:16 - Adam: Yes
20/03/2025, 01:16 - me: Let’s work on videos for BeBodyWise Shilajit for now, a...[TRIAL
FOR DEMO]...e Alpha Gummies, we can switch over to them. What
say?
20/03/2025, 01:16 - Adam: And theyll coun...[TRIAL FOR DEMO]...s for the $1000?
20/03/2025, 01:16 - me: yes
20/03/2025, 01:16 - Adam: Got it
21/03/2025, 02:40 - me: TIKTOK IS PUSHING CONTENTuse #TikTokShopSpringGlowUp from March
19 ...[TRIAL FOR DEMO]...r videos pushed by the algorithm!Post
Today to make the most of it!
21/03/2025, 20:15 - me: Hey! How’s it going? Just wanted to let you know t...[TRIAL FOR
DEMO]...have been shipped, so you should receive them soon!
21/03/2025, 20:15 - Adam: Sounds good been ...[TRIAL FOR DEMO]...now for the videos
21/03/2025, 20:15 - me: Awesome, thanks
21/03/2025, 20:15 - me: Can you try creating something like th...[TRIAL FOR
DEMO]...com/@ttwist79/video/7473785730704166187
21/03/2025, 20:15 - Adam: With that sound
Gotcha
21/03/2025, 20:15 - me: Wanna try this out today?
21/03/2025, 20:15 - Adam: Sure ill post one
I kinda have my own m...[TRIAL FOR DEMO]...ll post one like that
21/03/2025, 20:15 - Adam: Adam
21/03/2025, 20:15 - me: Yea lets try 1 and see how it goes
21/03/2025, 20:15 - Adam: Forsure
23/03/2025, 01:33 - me: Hey! It’s the weekend, perfect time to crush those ea...[TRIAL
FOR DEMO]... need anything, let’s make it happen! You got this!
26/03/2025, 21:17 - me: I’d love for you to make a video today on our newly launched
product! I know you’ll do an amazing...[TRIAL FOR DEMO]...hit!
26/03/2025, 21:17 - me: Hair Growth Roll-on - https://www.tiktok.com/t/ZT2WGdbQK/Lets
26/03/2025, 21:17 - me: make a AI version. What say?
27/03/2025, 20:34 - Adam: Ive posted the 20 cideos
Videos
Paypal is adamdick2334@gmail.com
Hello?
27/03/2025, 20:34 - me: Hey yes - we will c...[TRIAL FOR DEMO]...ul done, don't worry
27/03/2025, 20:34 - me: allow us some time
27/03/2025, 20:34 - Adam: Thank you just making sure
28/03/2025, 00:01 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
28/03/2025, 00:01 - Adam: Sent
28/03/2025, 00:01 - me: keep those posts rolling! If something catches fire, I’ll
ma...[TRIAL FOR DEMO]...the team about locking in a retainer for
you. We’ve got this!
28/03/2025, 00:01 - me: Is it by the name Adam Dick?
28/03/2025, 00:01 - Adam: Yessir
And yes adam dick
28/03/2025, 00:01 - me: Got it, will get it clear within 48 hours
28/03/2025, 00:01 - Adam: Thank you!
