 - Kris Gramlich: Kris Gramlich
 - me: Messages to this group are now secured end-to-end encryption.
22/11/2024, 15:29 - me: Hey Kris (imkriswithhak)This...[TRIAL FOR DEMO]...ise. This is
22/11/2024, 15:29 - me: D our new number.
22/11/2024, 15:29 - me: We will continue the conversation here.
22/11/2024, 15:29 - me: E
22/11/2024, 15:29 - Kris Gramlich: Ok
22/11/2024, 23:30 - me: Do you wanna try this video idea? https://www.tiktok.com/@blacklab
eldeals/video/7438693440310840619?shop_region=US Of course
22/11/2024, 23:30 - me: M
22/11/2024, 23:30 - me: plea...[TRIAL FOR DEMO]...sure it doesn't get you any violation.
Adding disclaimers like you are not a medical professional and
#resultsmayvary should help.
22/11/2024, 23:30 - me: O
22/11/2024, 23:30 - me: This video is also doing well: https://www.tiktok.com/@undefined/v
ideo/7434675860159909163?shop_region=US You can try to replicate
it or do it in your own style with the primary focus being that
there are a lot of fakes in the market, Shilajit works because of
Fulvic Acid and this is the only gummy w...[TRIAL FOR
DEMO]...id.Also, please note that when talking about any health
claims, it is very important to make sure you are using
disclaimers, talking about it like it's your personal experience,
and how the results can vary for some people because it depend on
body to body. You can even use the hasthag #resultsmayvary
23/11/2024, 00:47 - me: Let me know if you like any?
23/11/2024, 00:47 - Kris Gramlich: Yeah those are good
23/11/2024, 00:47 - me: Do you think you can make one today?
23/11/2024, 00:47 - Kris Gramlich: Yep! I’ll be sure to do that
23/11/2024, 01:55 - me: Awesome, please ...[TRIAL FOR DEMO]...you have posted.
25/11/2024, 06:56 - Kris Gramlich: Posted video 3
26/11/2024, 01:13 - me: You haven't tried these hooks yet, let me know in case
yo...[TRIAL FOR DEMO]...f there's any reason why you don't want
to replicate them.
26/11/2024, 01:13 - Kris Gramlich: Ok I’ll try those out
26/11/2024, 01:13 - me: Thank you! :)
26/11/2024, 05:20 - Kris Gramlich: https://www.tiktok.com/t/ZTYrARtVv/
27/11/2024, 10:37 - Kris Gramlich: New video code
27/11/2024, 10:37 - Kris Gramlich: Kris Gramlich
27/11/2024, 10:37 - Kris Gramlich: #YjJK0DHhcKBVs5RydCl7...[TRIAL FOR DEMO]...Mjzla82i8r8ikuXCwfolA=
30/11/2024, 01:31 - me: Let's post more and...[TRIAL FOR DEMO]...k Friday Sale!
30/11/2024, 01:31 - me: D
02/12/2024, 17:18 - Kris Gramlich: I made 4 posts i...[TRIAL FOR DEMO]...get the retainer?
02/12/2024, 17:18 - me: You need to raise an inv...[TRIAL FOR
02/12/2024, 17:18 - me: E
02/12/2024, 17:18 - me: DEMO]...tnerships@bebodywise.com
04/12/2024, 00:08 - me: Hey, do you want to make some more videos with...[TRIAL FOR
04/12/2024, 00:08 - me: M
04/12/2024, 00:08 - me: DEMO]... some video Ideas that are working right now ?
04/12/2024, 00:08 - Kris Gramlich: Yeah I need to post 4 m...[TRIAL FOR DEMO]... as part of the
retainer
04/12/2024, 00:08 - me: O
04/12/2024, 00:08 - Kris Gramlich: Invoice sent
07/12/2024, 01:56 - Kris Gramlich: Did you get my invoice?
07/12/2024, 01:56 - me: Hey, I haven't rec...[TRIAL FOR DEMO]...ame on the invoice?
07/12/2024, 03:14 - Kris Gramlich: Kris Gramlich
07/12/2024, 03:14 - me: Found it
07/12/2024, 03:14 - Kris Gramlich: Awesome
Thanks
07/12/2024, 21:57 - me: Hey! Do you think you can post for root labs shilajit and sea
moss combo today? Our creators are getting good sales today as
the c...[TRIAL FOR DEMO]...t.
https://www.tiktok.com/@rawradar/video/7439136691379850542You can
replicate this as this hook is doing well! Please let me know.
07/12/2024, 21:57 - Kris Gramlich: Yeah I have it on my list
07/12/2024, 21:57 - me: This video has also worked really well for our BeBodywise
Shilajit Gummies. Might make sense to make something like this
for the Root Labs Shilajit Gummies. Let me know what you think
and if you are comfo...[TRIAL FOR DEMO]...g like this? In case
you can make sure, please add a disclaimer that you are not a
medical professional and the #resultsmayvary. https://www.tiktok.c
om/@kuddie.eats/video/7434666863923105054?shop_region=US
07/12/2024, 21:57 - Kris Gramlich: I have yet to see the invoice paid
07/12/2024, 21:57 - me: It will be paid today.
07/12/2024, 21:57 - me: Let me push for it and get it done right away.
07/12/2024, 21:57 - Kris Gramlich: Kris Gramlich
07/12/2024, 21:57 - Kris Gramlich: Great
Thanks
07/12/2024, 21:57 - me: Payment is cleared now
07/12/2024, 21:57 - me: D
07/12/2024, 21:57 - me: Do you want to try it out?
07/12/2024, 21:57 - Kris Gramlich: Yeah I’ll get it going
07/12/2024, 21:57 - me: E
07/12/2024, 21:57 - Kris Gramlich: I’ve got a sickness ...[TRIAL FOR DEMO]...that I’m dealing with
07/12/2024, 21:57 - me: Ohno :( take care!
07/12/2024, 21:57 - me: M
10/12/2024, 01:28 - me: Hey Kris, are you feeling better now?
10/12/2024, 01:28 - Kris Gramlich: Nope.. My little girl now has it O
BTW.. the payment...[TRIAL FOR DEMO]... because of PayPal
10/12/2024, 01:28 - me: ohno, please take care. I...[TRIAL FOR DEMO]...en you give me a
go ahead.
10/12/2024, 01:28 - me: i wanted to speak to you about another retainer
10/12/2024, 02:47 - Kris Gramlich: Ok
19/12/2024, 22:10 - me: I have a great stitch idea for you! This video is going viral for
us and I think you can keep the first half where he talks about
eating animal testicles for Testosterone. You can talk about how
you don’t need to eat animal testicles and instead just eat Root
Labs Shilajit Gu...[TRIAL FOR DEMO]...’t want to make a stitch,
you can just put a screenshot of his video and say “Did you see
the video of that guy eating animal testicles for Testosterone”
https://www.tiktok.com/@paulylong/video/7448183605945486638Let me
know what you think? Would be great if we can post today.
24/12/2024, 00:14 - me: Hey, hope you are excited for the holidays & have fun plans!
Ø>ÝsI wanted to share some references that are doing well for
Shilajit (our brand & other shilajit brands as well). Feel free
to keep trying these references as you wish. In case you post,
please don't forget to send us the links.1. h...[TRIAL FOR
DEMO]...@kid.shops/video/7448381318531910943?shop_region=US 2.
https://www.tiktok.com/@msmsalempro/video/7443556950337604910 3.
https://www.tiktok.com/@coreyfoundit/video/7446148095491968286I
think it will be great to make the most of the year end and try
these ideas out! Let me know what you think? :)
24/12/2024, 00:14 - Kris Gramlich: Ok thanks!
28/12/2024, 01:41 - me: Hey! Merry Christm...[TRIAL FOR DEMO]...an try this today?
28/12/2024, 01:41 - Kris Gramlich: Hi. I’ve lost my voice...[TRIAL FOR DEMO]... been a rough few
28/12/2024, 01:41 - Kris Gramlich: Kris Gramlich
28/12/2024, 01:41 - Kris Gramlich: weeks
28/12/2024, 01:41 - me: oh no please take care!
28/12/2024, 01:41 - me: D
08/01/2025, 21:53 - me: Do you wanna try this video idea for Root Labs Shil...[TRIAL FOR
DEMO]...www.tiktok.com/@kid.shops/video/7449969361558818078
08/01/2025, 21:53 - me: E
09/01/2025, 00:03 - Kris Gramlich: Hmm. That’s a little risky for my account
09/01/2025, 05:12 - Kris Gramlich: I’ll make more videos this month for the retainer
09/01/2025, 05:12 - me: M
09/01/2025, 05:12 - Kris Gramlich: Did you have other retainer ideas?
10/01/2025, 18:00 - me: O
10/01/2025, 18:00 - me: Hey, we are lau...[TRIAL FOR DEMO]...rewards program.
10/01/2025, 18:00 - Kris Gramlich: Awesome. Tell me more about it
14/01/2025, 22:41 - me: We have upgraded our Root Labs Gummies and the product is now
powerful. We want you to try the...[TRIAL FOR DEMO]... it with
the added benefits. Can I have your address so that I can ship it
to you on priority?
14/01/2025, 22:41 - Kris Gramlich: Sure
10433 North Randolph Ave Kansas City, MO 64157
15/01/2025, 01:10 - me: [PHOTO]
15/01/2025, 02:31 - Kris Gramlich: Awesome! Thanks
17/01/2025, 21:34 - me: Hey, given the circumstances I have a great idea for you. What do
you think about --Text on screen can be something like "Tiktok
Ban Updates" or anything else. "Guys Supre...[TRIAL FOR
DEMO]...ld the ban we don't know what's going to happen you have
2 days 2 days to order at low prices. You should post it today
since this is super topical and send us spark code.
18/01/2025, 00:58 - Kris Gramlich: Yep I like it
18/01/2025, 00:58 - me: News is trending, we sh...[TRIAL FOR DEMO]...nd make the most of
it.
You can use this hashtag: #TikTokSho...[TRIAL FOR DEMO]...as said
they will push this hashtag.
23/01/2025, 00:27 - me: Hey, how have you been?
23/01/2025, 00:27 - Kris Gramlich: Very good!
23/01/2025, 00:27 - Kris Gramlich: Kris Gramlich
23/01/2025, 00:27 - me: Now that the app is here to stay
23/01/2025, 00:27 - me: Can I send you some ideas
23/01/2025, 00:27 - Kris Gramlich: Sure thing!
23/01/2025, 00:27 - me: D
23/01/2025, 00:27 - me: E Ihttps://www.tiktok.com/@sc...[TRIAL FOR
23/01/2025, 00:27 - me: DEMO]...167574015278?shop_region=US
23/01/2025, 10:08 - me: Let me know what you think?
23/01/2025, 10:08 - me: M
24/01/2025, 23:21 - me: *EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
*21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
24/01/2025, 23:21 - me: O
24/01/2025, 23:21 - me: video during the campaign featuring our products and earn an
*extra 4% commission in cash!*Must use hashtag *#Tik...[TRIAL FOR
DEMO]...ivestreams - Go LIVE during the campaign featuring any of
our products and earn an *extra 6% commission in
cash!*BeBodywise/Root Labs products are eligible for this
campaign and TikTok will be providing the extra commissions.*POST
NOW!!*
01/02/2025, 02:36 - Kris Gramlich: Hi!
[PHOTO]
I did about 8k in GMV during this period
[PHOTO]
04/02/2025, 02:17 - me: You have been a super valuable affiliate partner for us and we
would love to speak to you and get some insights on ...[TRIAL FOR
DEMO]...is partnership. Please block my calendar for any suitable
time this week!https://calendly.com/sunny-bebodywise/30min
04/02/2025, 02:17 - me: Is this from the GMV generat...[TRIAL FOR DEMO]...during this
campaign period?
04/02/2025, 02:17 - Kris Gramlich: Yes
06/02/2025, 02:54 - me: Hey Kris
06/02/2025, 02:54 - me: Do you think you can make this video for Root Labs Shilajit?
Happy to spa...[TRIAL FOR DEMO]...it for us:
https://www.tiktok.com/@imkriswithhak/video/7437729082936216862
06/02/2025, 02:54 - Kris Gramlich: Sure. Do you think you can send my reward first?
06/02/2025, 02:54 - me: [PHOTO]
06/02/2025, 02:54 - me: You have posted only two videos during the period and they
06/02/2025, 02:54 - Kris Gramlich: Kris Gramlich
06/02/2025, 02:54 - me: ha...[TRIAL FOR DEMO]...r the campaign. So, I don't think you are
eligible for it. :(
06/02/2025, 02:54 - Kris Gramlich: Oh ok
06/02/2025, 02:54 - me: D
07/02/2025, 03:42 - me: Do you think you can try this today?
07/02/2025, 05:08 - me: E
07/02/2025, 05:08 - me: [PHOTO]
11/02/2025, 23:04 - me: Hey, we wanted to share a quick survey form with you to
11/02/2025, 23:04 - me: M
11/02/2025, 23:04 - me: understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners. Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
11/02/2025, 23:04 - me: O
21/02/2025, 19:31 - me: https://www.tiktok.com/@imkr...[TRIAL FOR
DEMO]...9224807795999?shop_region=US
Can you send me spark code for this video?
21/02/2025, 20:52 - Kris Gramlich: I have turned on automatic...[TRIAL FOR DEMO]...eed the spark
code anymore
21/02/2025, 22:06 - me: Can you please share a code anyway?
22/02/2025, 00:28 - Kris Gramlich: #dj3wllMMbJ64EJ32w4Wj...[TRIAL FOR DEMO]...nasA9UxUBT3RwfJ3iyzDI=
22/02/2025, 00:28 - me: Hey thank you!
22/02/2025, 02:43 - Kris Gramlich: You’re welcome!!!
28/02/2025, 04:51 - Kris Gramlich: Hi. My sales have bee...[TRIAL FOR DEMO]...ince I gave you my
code
Did something happen?
28/02/2025, 08:28 - me: Hey, will check ...[TRIAL FOR DEMO]...o figure it out.
14/03/2025, 01:32 - me: Hey !
14/03/2025, 01:32 - Kris Gramlich: Hello!
14/03/2025, 01:32 - me: You're old videos ha...[TRIAL FOR DEMO]...y well for us again !
14/03/2025, 01:32 - Kris Gramlich: Yes! I've noticed! ...[TRIAL FOR DEMO]...interaction and sales
14/03/2025, 01:32 - me: Yeahh !!
14/03/2025, 01:32 - Kris Gramlich: Kris Gramlich
14/03/2025, 01:32 - me: So tiktok is actually pushing health categor...[TRIAL FOR
DEMO]...l and it can be a really good month for you !
14/03/2025, 01:32 - me: Can we figure a structure to ensure 20 videos to g...[TRIAL FOR
14/03/2025, 01:32 - me: D
14/03/2025, 01:32 - me: DEMO]...is month so that we can have a even better April ?
14/03/2025, 01:32 - Kris Gramlich: You mean like a retainer?
14/03/2025, 01:32 - me: E
14/03/2025, 01:32 - me: We can do a Bonus Deal - $750 on reaching ...[TRIAL FOR
DEMO]...xample you hit $20k in GMV it will be $1.5k
14/03/2025, 01:32 - me: M What do you think ?
14/03/2025, 03:24 - Kris Gramlich: Sure. Please send me some script ideas
14/03/2025, 03:24 - me: O
14/03/2025, 03:24 - me: Awesome ! I'll s...[TRIAL FOR DEMO]...ose it as well !
14/03/2025, 03:24 - me: Do you think you'll be able to make something like thi...[TRIAL
FOR
DEMO]...om/@thedudecpk/video/7477719540307201322?shop_region=US
15/03/2025, 16:10 - Kris Gramlich: Yep!
15/03/2025, 23:03 - me: I am locking this from 15th march to ...[TRIAL FOR DEMO]...ty 20
videos posted during the period
16/03/2025, 01:26 - me: Hey Kris could you plea...[TRIAL FOR DEMO]...e to lock it in for
you
16/03/2025, 01:26 - Kris Gramlich: This doesn’t seem like a good deal for me
16/03/2025, 01:26 - me: What do you have in mind ?
16/03/2025, 01:26 - Kris Gramlich: 20 videos- $1k fee.
16/03/2025, 01:26 - me: If I look at the current GMV data last 28 days you have
already...[TRIAL FOR DEMO]...th a push of new videos doing 10k
will be really easy for you !
16/03/2025, 01:26 - me: Would you like a Bonus of 1k on 10k ?
16/03/2025, 01:26 - Kris Gramlich: I can’t commit to that
16/03/2025, 01:26 - me: So you want a flat retainer ?
16/03/2025, 01:26 - Kris Gramlich: Yes please
16/03/2025, 01:26 - me: Please allow me sometime - will get back to you !
16/03/2025, 01:26 - Kris Gramlich: Ok. I want to work with you
16/03/2025, 01:26 - Kris Gramlich: Kris Gramlich
16/03/2025, 01:26 - me: We are also looking fo...[TRIAL FOR DEMO]...you ! I'll try my best
18/03/2025, 20:23 - Kris Gramlich: Hi. Any update
18/03/2025, 20:23 - me: D
19/03/2025, 01:24 - me: Hey, can we do $1000 for 30 videos ?
19/03/2025, 01:24 - Kris Gramlich: No.. sorry that’s not going to work
19/03/2025, 01:24 - me: E
19/03/2025, 01:24 - me: Hey, we would love to work with ...[TRIAL FOR DEMO]...crazy GMV
with this video deal !
19/03/2025, 01:24 - me: M
19/03/2025, 07:52 - Kris Gramlich: ok
do we have a deal?
19/03/2025, 07:52 - me: O
19/03/2025, 17:13 - me: Yes ! We can go ahead with it
19/03/2025, 17:13 - me: I'll share the contract with you !
21/03/2025, 00:58 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...9a2d2566b7eaa2dee70608f932db218
21/03/2025, 00:58 - me: here's your contract
21/03/2025, 00:58 - me: Hey, also we can migrate the chat to +1 (215) 833 3429
number...[TRIAL FOR DEMO]...nt ! You can just drop your username
and we'll be connected 1-1
21/03/2025, 03:51 - Kris Gramlich: It’s 20 videos for 1k
Please update the doc
21/03/2025, 21:34 - me: Hey, I thought w...[TRIAL FOR DEMO]...0 videos for $1k
21/03/2025, 21:34 - Kris Gramlich: Sorry. I said 20 videos for 1k above
22/03/2025, 01:45 - me: Hey, for 20 videos we can do $750
22/03/2025, 01:45 - me: We would love to...[TRIAL FOR DEMO]...an we try this ?
22/03/2025, 01:45 - Kris Gramlich: I’m sorry. That’s not going...[TRIAL FOR DEMO]... my retainer
should be higher
25/03/2025, 02:16 - me: Hey, let's do $1000 for 20 videos !
25/03/2025, 02:16 - me: Can we talk on this number
25/03/2025, 08:29 - Kris Gramlich: Sure, send me a message
25/03/2025, 08:29 - Kris Gramlich: Kris Gramlich
25/03/2025, 08:29 - Kris Gramlich: Let’s do it
25/03/2025, 21:55 - me: Cool !
25/03/2025, 21:55 - me: D
01/04/2025, 14:08 - me: Hey, let's stay connected here ...[TRIAL FOR DEMO]... some glitch
on the other number
01/04/2025, 14:08 - me: E
01/04/2025, 14:08 - Kris Gramlich: Ok
02/04/2025, 07:56 - Kris Gramlich: Can you please update the contract
02/04/2025, 07:56 - me: M
02/04/2025, 07:56 - Kris Gramlich: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...9a2d2566b7eaa2dee70608f932db218
02/04/2025, 07:56 - me: O
02/04/2025, 07:56 - Kris Gramlich: 20 vids, 1k and 40% commissions
02/04/2025, 09:22 - me: Hey man, I think we are having some confusion - with the
retaine...[TRIAL FOR DEMO]...anging your commissions as we won't
be able to make anything tbh
02/04/2025, 09:22 - me: this is the best that we can ...[TRIAL FOR DEMO]... videos +
existing commission
02/04/2025, 09:22 - Kris Gramlich: Ok.. I’m fine with...[TRIAL FOR DEMO]... discuss next month
02/04/2025, 09:22 - me: Thanks man appreciate you !
02/04/2025, 09:22 - Kris Gramlich: I have the old packaging for the mushroom chews
02/04/2025, 09:22 - me: Do you have the new Alpha gummies ?
02/04/2025, 09:22 - Kris Gramlich: Not yet. I sent my address to the other number
02/04/2025, 09:22 - me: let me check the status
02/04/2025, 09:22 - me: it should have been shipped
02/04/2025, 09:22 - Kris Gramlich: Ok. Perfect
Are you sending the mushroom gummies also?
02/04/2025, 09:22 - me: We can send - but we feel t...[TRIAL FOR DEMO]...ch better with
your profile
02/04/2025, 09:22 - Kris Gramlich: Yeah I’m sure it w...[TRIAL FOR DEMO]...uld be nice to have
02/04/2025, 09:22 - me: Sure - i'll send that as well
02/04/2025, 09:22 - Kris Gramlich: Cool! Thanks
Am I talking to the ...[TRIAL FOR DEMO]...s this your company?
02/04/2025, 09:22 - Kris Gramlich: Kris Gramlich
02/04/2025, 09:22 - me: No the founder is someone else - but I'm in ...[TRIAL FOR
DEMO]...you can let me know incase you have anything
02/04/2025, 09:22 - Kris Gramlich: Ok. I’m trying to scale my own ...[TRIAL FOR DEMO]...p and
02/04/2025, 09:22 - me: D
02/04/2025, 09:22 - Kris Gramlich: curious about your process
02/04/2025, 14:47 - me: Oh nice
02/04/2025, 14:47 - me: E
02/04/2025, 21:59 - me: Different ingredients in one - follow a similar format
https://www.tiktok.com/@iamsk8bordb/video/7484339094521138463You
guys are not ugly - you ...[TRIAL FOR DEMO]...t "- follow a
02/04/2025, 21:59 - me: M
02/04/2025, 21:59 - me: similar script - mention double chin, pimples, chubby face as
pointers
"https://www.tiktok.com/@beezan0s/video/7457252465940122926
02/04/2025, 21:59 - me: O
04/04/2025, 02:57 - Kris Gramlich: Ok! Thanks
Do I still to sign some contract or are we good?
04/04/2025, 05:08 - Kris Gramlich: My sales have been sl...[TRIAL FOR DEMO]... you seeing the same?
04/04/2025, 05:08 - me: https://app.pandadoc.com/document...[TRIAL FOR
DEMO]...d2566b7eaa2dee70608f932db218 here
08/04/2025, 23:16 - me: Hey, are you ready to start posting again ?
09/04/2025, 01:10 - Kris Gramlich: Yep!
I’ve got lots of drafts
I’ll sign contract today
09/04/2025, 01:10 - me: Thanks - please ...[TRIAL FOR DEMO]...ing ideas as well
09/04/2025, 01:10 - me: that can do well with your profile
09/04/2025, 01:10 - Kris Gramlich: Ok
09/04/2025, 03:47 - Kris Gramlich: Did the alpha g...[TRIAL FOR DEMO]...mmies get sent?
09/04/2025, 03:47 - me: Yeah - let me check and get back to you
09/04/2025, 03:47 - Kris Gramlich: In the contract it says I hav...[TRIAL FOR DEMO]...or approval
before posting?!?!
And it’s says” for promoting bebobywise and alpha
gummies....[TRIAL FOR DEMO]...your products? I want to make
videos for all your products
09/04/2025, 18:37 - Kris Gramlich: Kris Gramlich
09/04/2025, 18:37 - Kris Gramlich: Any thoughts?
09/04/2025, 18:37 - me: Yes it does
09/04/2025, 18:37 - me: You don't have to send us for approval necessarily - although it
would b...[TRIAL FOR DEMO]... - our content team can help
evaluate the videos and give feedback on it
09/04/2025, 21:06 - Kris Gramlich: Ok thanks! I’ll start posting
10/04/2025, 00:17 - me: Thank you !
10/04/2025, 02:59 - me: Hey, can you share the spark code for this
10/04/2025, 02:59 - me: https://www.tiktok.c...[TRIAL FOR DEMO]...o/7471765911213559082
10/04/2025, 02:59 - Kris Gramlich: Says the code is already in use
10/04/2025, 02:59 - me: Can you send it again- my ads te...[TRIAL FOR DEMO]...I think
they are trying something
10/04/2025, 02:59 - Kris Gramlich: #dj3wllMMbJ64EJ32w4Wj...[TRIAL FOR DEMO]...nasA9UxUBT3RwfJ3iyzDI=
