 - Jaydon Rossman: Jaydon Rossman
 - me: Messages to this group are now secured end-to-end encryption.
01/02/2025, 04:23 - Jaydon Rossman: [PHOTO]
I am reaching out to talk about a pote...[TRIAL FOR DEMO]...ould
love to see what we can work out!
02/02/2025, 00:30 - me: Hey, what is your TikTok username?
02/02/2025, 00:30 - Jaydon Rossman: It is savewithjayandtay
02/02/2025, 00:30 - me: Hey, this is Keshav from Root Labs (forme...[TRIAL FOR
DEMO]...ike you confused us with some other brand
02/02/2025, 00:30 - me: we are also a Top Health Brand ...[TRIAL FOR DEMO]...ld love to
see you promote us !
01/04/2025, 13:28 - me: Hey savewithjayandtay, h...[TRIAL FOR DEMO]... here from Team
Rootlabs
01/04/2025, 13:28 - me: We would love to see y...[TRIAL FOR DEMO]...videos form your end
!!
03/04/2025, 19:09 - me: Hi, how are you doing? We've got...[TRIAL FOR DEMO]...you! Let's
connect & close this.
08/04/2025, 01:20 - me: Hey jaydonhelpsyousave How are you doing? Wanted to loop you
in on something that could be a quick win for you - $50 for 3
short videos, and if you hit $1K GMV, there’s a $400...[TRIAL FOR
DEMO]... super limited offer for the first 50 people, but thought
of you immediately. Let me know if you're in, and I’ll send over
the quick brief!*CAMPAIGN ENDS ON 10TH APRIL 11PM PST*
