 - Jack Mathews: Jack Mathews
 - me: Messages to this group are now secured end-to-end encryption.
22/11/2024, 19:32 - Jack Mathews: Hey this is honestjackreviews
22/11/2024, 19:32 - me: D
22/11/2024, 19:32 - Jack Mathews: I was told to reach ou...[TRIAL FOR DEMO]...am collaborations now
22/11/2024, 19:32 - me: Hey, this is team BeBodywise
22/11/2024, 19:32 - me: E
22/11/2024, 19:32 - me: We have stopped using the previous number, ...[TRIAL FOR
DEMO]...ges from the previous number if you get any
22/11/2024, 19:32 - me: M
22/11/2024, 19:32 - me: we can figure out a live deal for you later when things ...[TRIAL
FOR DEMO]... am the same person whom you had the conversation
with :)
22/11/2024, 19:32 - me: O
22/11/2024, 19:32 - Jack Mathews: Okay perfect! The ...[TRIAL FOR DEMO]...so I switched here
Could we set up flash...[TRIAL FOR DEMO]...about before for now?
22/11/2024, 19:32 - me: sure sure
22/11/2024, 19:32 - me: I'll set it up for today
22/11/2024, 19:32 - Jack Mathews: Okay thanks!
22/11/2024, 19:32 - me: I have set up the flash sale for today
22/11/2024, 19:32 - Jack Mathews: Thank you
23/11/2024, 01:40 - Jack Mathews: Is there an extra discount code?
23/11/2024, 01:40 - me: the coupons which you were using earlier
23/11/2024, 01:40 - me: BEBOLIVE10
23/11/2024, 01:40 - Jack Mathews: Thanks
26/11/2024, 15:55 - me: Hey, how is it g...[TRIAL FOR DEMO]...you need any help
27/11/2024, 22:01 - Jack Mathews: Thanks for asking
I will start streaming a for you at t...[TRIAL FOR
DEMO]...hopefully we can work out a deal again
Sound good?
27/11/2024, 22:01 - me: sure awesome, looking forward to it
27/11/2024, 22:01 - me: if things pick up, we'll...[TRIAL FOR DEMO]... work out a deal
for you
27/11/2024, 22:01 - Jack Mathews: Ok perfect! Yes want to...[TRIAL FOR DEMO]...icial for you of
27/11/2024, 22:01 - Jack Mathews: Jack Mathews
27/11/2024, 22:01 - Jack Mathews: course
27/11/2024, 22:01 - me: awesome, yes
27/11/2024, 22:01 - me: D
30/11/2024, 03:00 - me: *BLACK FRIDAY* - is here! *LAST CHANCE* - to make the most of
the BFCM season! Post as many videos as possible to maxi...[TRIAL
FOR DEMO]...n BIG! TikTok will be pushing content when you use
the hashtags E #TikTokShopBlackFriday #TikTokShopCyberMonday*POST
NOW!*
01/12/2024, 22:46 - Jack Mathews: What is the discount code for lives?
01/12/2024, 22:46 - me: M
01/12/2024, 22:46 - me: BEBORUSH
02/12/2024, 01:47 - me: O
02/12/2024, 01:47 - Jack Mathews: Okay thanks
Can we set up a flash sale for tomorrow?
02/12/2024, 03:56 - Jack Mathews: Let me know I’ll stream for a while tomorrow
02/12/2024, 14:04 - me: We'll check for Monday and let you know
02/12/2024, 17:56 - Jack Mathews: Okay
I can stream today what do you think
02/12/2024, 17:56 - me: It's not possible at the moment, ...[TRIAL FOR DEMO]...hings
change when the day proceeds
02/12/2024, 17:56 - Jack Mathews: Okay thanks
03/12/2024, 01:54 - me: setting up the flash sale for you now
03/12/2024, 01:54 - Jack Mathews: Ok I’m ready to use it
03/12/2024, 01:54 - me: done
03/12/2024, 01:54 - Jack Mathews: Thanks
03/12/2024, 20:19 - Jack Mathews: Are you intereste...[TRIAL FOR DEMO]...eam collaboration?
Could you create another flash...[TRIAL FOR DEMO]... if your
interested again today
03/12/2024, 20:19 - me: I can set up the flash sale for you today
03/12/2024, 20:19 - me: I'll let you know about this
03/12/2024, 20:19 - Jack Mathews: Ok I’ll wait to hear back from you
03/12/2024, 20:19 - Jack Mathews: Jack Mathews
03/12/2024, 20:19 - me: sure
03/12/2024, 20:19 - Jack Mathews: Ok sounds good
03/12/2024, 23:53 - me: D
03/12/2024, 23:53 - Jack Mathews: Any idea? I can set up a stream for tonight
03/12/2024, 23:53 - me: done
03/12/2024, 23:53 - me: E
03/12/2024, 23:53 - Jack Mathews: What about another paid collaborat...[TRIAL FOR DEMO]...ested in
starting another contract?
04/12/2024, 04:50 - me: M
04/12/2024, 04:50 - Jack Mathews: What do you think?
Waiting to hear for stream
04/12/2024, 18:49 - me: O
04/12/2024, 18:49 - Jack Mathews: Checking in to see if you’re ...[TRIAL FOR DEMO]...with flash
sales again today?
04/12/2024, 18:49 - me: Hey, I will check for th...[TRIAL FOR DEMO]...ith my team and get
back
04/12/2024, 18:49 - me: we can set up the flash sales for you today
04/12/2024, 18:49 - me: when do you go live?
04/12/2024, 18:49 - Jack Mathews: Anytime today but I am promoting ot...[TRIAL FOR DEMO]... unless
it is paid for collaboration
I have 2 accounts I can stream off of
04/12/2024, 18:49 - me: alright
04/12/2024, 18:49 - me: would you be interested ...[TRIAL FOR DEMO]...or hitting a GMV
target?
04/12/2024, 18:49 - Jack Mathews: No I’d I’m looking for hourly structure
04/12/2024, 18:49 - me: will get back
04/12/2024, 18:49 - Jack Mathews: Okay by today? So I know if I am streaming
04/12/2024, 18:49 - me: will try to, yes
04/12/2024, 20:37 - Jack Mathews: Ok thank you
04/12/2024, 22:57 - Jack Mathews: Also could promote the new bottle
05/12/2024, 04:08 - Jack Mathews: Any news?
06/12/2024, 04:55 - Jack Mathews: I haven’t heard any updates what do you think?
06/12/2024, 04:55 - Jack Mathews: Jack Mathews
07/12/2024, 00:42 - me: Hey how have you been?
07/12/2024, 01:48 - Jack Mathews: Good! Any update on the new deal or products?
07/12/2024, 01:48 - me: D
07/12/2024, 01:48 - me: We do want you to try out Root Labs Gummies. ...[TRIAL FOR
DEMO]...n your lives, we can do an hourly deal for it.
E
07/12/2024, 01:48 - Jack Mathews: Yes can you try a smaller contract ar...[TRIAL FOR DEMO]...ore to
more hours if it works out well
Also could you...[TRIAL FOR DEMO]...discount codes?
07/12/2024, 01:48 - me: M
07/12/2024, 01:48 - me: We won't be able to pay without knowing the product works for
you. We have done a long term collaboration and yo...[TRIAL FOR
DEMO]... on time. Hoping you can give it a shot for commission
07/12/2024, 01:48 - me: O
07/12/2024, 01:48 - me: alone and if it works out we can roll out a deal for you.
07/12/2024, 01:48 - Jack Mathews: Can you do discoun...[TRIAL FOR DEMO]...t? Or flash sales?
07/12/2024, 01:48 - me: we can offer 10% code
07/12/2024, 01:48 - Jack Mathews: Can we do flash sale as well?
08/12/2024, 08:41 - Jack Mathews: Are they all set up I will try streaming Monday
09/12/2024, 18:45 - Jack Mathews: Do you have any discounts for today
09/12/2024, 22:04 - me: Hey, we can set up a sale for you today.
09/12/2024, 22:04 - me: And coupon is BEBOLIVE10
09/12/2024, 22:04 - Jack Mathews: Okay please thank you
I will stream this af...[TRIAL FOR DEMO]...r test for a contract
10/12/2024, 01:29 - me: We have set up the flash sale for you
10/12/2024, 02:41 - Jack Mathews: Thank you
10/12/2024, 02:41 - me: All the best!
10/12/2024, 02:41 - Jack Mathews: Are you doing a flash sale for the green ones too
10/12/2024, 02:41 - me: Green ones also let me set up
10/12/2024, 02:41 - Jack Mathews: Okay perfect I just don’t see it
10/12/2024, 06:07 - Jack Mathews: I’m still not seeing the green one flash sale
10/12/2024, 10:13 - me: Hey sorry not sure what went wrong.
10/12/2024, 10:13 - Jack Mathews: Jack Mathews
10/12/2024, 10:13 - Jack Mathews: Yeah it was not working a shame for thr stream
Could we work out a deal for this week?
10/12/2024, 10:13 - me: I think it was ...[TRIAL FOR DEMO]...ales happening.
10/12/2024, 10:13 - me: D
10/12/2024, 10:13 - Jack Mathews: It wasn’t even popping up on my live stream window
As an option
10/12/2024, 10:13 - me: E
10/12/2024, 11:19 - Jack Mathews: Also the green b...[TRIAL FOR DEMO]...ot showing still
10/12/2024, 11:19 - me: M
10/12/2024, 11:19 - me: Let me check and see if I can ...[TRIAL FOR DEMO]...ou. Will you
go live right now?
10/12/2024, 11:19 - me: Let me know, I will ask them then.
10/12/2024, 11:19 - me: O
10/12/2024, 11:19 - Jack Mathews: Tomorrow if you’re in...[TRIAL FOR DEMO]... like you said before?
10/12/2024, 11:19 - me: You have sold 3 units today, right?
10/12/2024, 11:19 - me: See honestly, Root Labs price...[TRIAL FOR DEMO]...ow and would
do well on lives.
10/12/2024, 11:19 - me: I really think a contract would be possible i...[TRIAL FOR
DEMO]...ver 30+ units sold in a day like you used to.
10/12/2024, 11:19 - Jack Mathews: What about a lower one for now
Also it needs s...[TRIAL FOR DEMO]...s new for people
10/12/2024, 11:19 - me: We have set up a flash sale f...[TRIAL FOR DEMO]... want to give
it another shot.
And I genuinely don't think I will ...[TRIAL FOR DEMO]... hourly
deal if the sales seem low.
10/12/2024, 11:19 - me: I get it
10/12/2024, 11:19 - me: but if new people are able to sell on commissions then that works
b...[TRIAL FOR DEMO]...ht?see we love working with you and i
really want to continue that.
10/12/2024, 11:19 - me: i am just helping you understan...[TRIAL FOR DEMO]...hat we can
figure something out
10/12/2024, 11:19 - Jack Mathews: Yes makes sense
Are you able give raised commission at all then?
10/12/2024, 11:19 - me: I can try that, yes. How about I give you 35% commission
if...[TRIAL FOR DEMO]...with your live today? Flash sale is
already set up for you.
10/12/2024, 11:19 - Jack Mathews: Jack Mathews
10/12/2024, 11:19 - me: I would make it 35 right...[TRIAL FOR DEMO]...not allowed on
platform.
10/12/2024, 11:19 - me: It can only happen at midnight
10/12/2024, 11:19 - me: D
10/12/2024, 11:19 - Jack Mathews: So can you apply it for tomorrow?
Wednesday
10/12/2024, 11:19 - me: E
10/12/2024, 11:19 - me: I can
10/12/2024, 11:19 - Jack Mathews: Ok thank you
10/12/2024, 11:19 - me: M
10/12/2024, 11:19 - Jack Mathews: I will wait for that
11/12/2024, 09:13 - Jack Mathews: How much GMV are you l...[TRIAL FOR DEMO]...we can workout a deal?
11/12/2024, 09:13 - me: O
11/12/2024, 09:13 - Jack Mathews: I sold more today
11/12/2024, 20:12 - Jack Mathews: The 35% commis...[TRIAL FOR DEMO]... can you add it
11/12/2024, 20:12 - me: Commission should be good now.
11/12/2024, 22:21 - Jack Mathews: Ok thanks
Can you offer on my other account as well?
Want to try there as well
11/12/2024, 22:21 - me: Sure
12/12/2024, 00:23 - me: Let me know your other account
12/12/2024, 00:23 - Jack Mathews: 4youreviews
I will go live there then
12/12/2024, 01:23 - me: Done
12/12/2024, 01:23 - Jack Mathews: Thank you
You still want...[TRIAL FOR DEMO]...have an answer?
13/12/2024, 00:01 - Jack Mathews: If you give me a target GMV or more information...[TRIAL FOR
DEMO]... If you’re still interested in working together
13/12/2024, 00:01 - me: Hey, sale needs to be as high as last ...[TRIAL FOR DEMO]...ing
together for us to do a deal again.
13/12/2024, 01:21 - Jack Mathews: Okay thanks
13/12/2024, 01:21 - Jack Mathews: Jack Mathews
08/01/2025, 02:36 - Jack Mathews: Are you still interested in a live collaboration?
08/01/2025, 10:03 - me: Yes, do you wanna go li...[TRIAL FOR DEMO]...uct is working for
08/01/2025, 10:03 - me: D
08/01/2025, 10:03 - me: you?
08/01/2025, 21:30 - Jack Mathews: Yes can you create a flash sale?
08/01/2025, 21:30 - me: E
08/01/2025, 21:30 - me: Are you going live today?
08/01/2025, 21:30 - Jack Mathews: Yes I can
08/01/2025, 21:30 - me: M
08/01/2025, 21:30 - Jack Mathews: I would like to ...[TRIAL FOR DEMO]...ours like before?
08/01/2025, 21:30 - me: I am unable to roll out a...[TRIAL FOR DEMO]...some success on
your live. O
08/01/2025, 21:30 - Jack Mathews: What success analytics are you looking for?
08/01/2025, 21:30 - me: We have created a flash sale for you.
08/01/2025, 21:30 - me: Ability to sel...[TRIAL FOR DEMO]...nits in an hour
08/01/2025, 21:30 - Jack Mathews: Perfect good to know
09/01/2025, 11:21 - Jack Mathews: I’m not seeing the flash...[TRIAL FOR DEMO]...uld you check it
for me?
09/01/2025, 14:52 - me: I can see it from my end.
09/01/2025, 22:18 - Jack Mathews: Can you put it on my second account?
4youreviews
10/01/2025, 02:38 - Jack Mathews: Is that something ...[TRIAL FOR DEMO]...m there today then
10/01/2025, 02:38 - me: It has been done ...[TRIAL FOR DEMO]...or both accounts.
10/01/2025, 07:37 - Jack Mathews: Ok thank you I see it now
12/01/2025, 02:32 - Jack Mathews: Could you set up a sale again?
13/01/2025, 22:41 - me: Yes I can
13/01/2025, 22:41 - Jack Mathews: Thanks
I sold some on stream are you interested i...[TRIAL FOR
DEMO]...fore the potential ban of TikTok this week?
13/01/2025, 22:41 - Jack Mathews: Jack Mathews
17/01/2025, 19:08 - Jack Mathews: Can you add a sale?
17/01/2025, 20:42 - me: Sure
17/01/2025, 20:42 - me: D
19/01/2025, 09:46 - Jack Mathews: Would you be interested in YouTube live?
23/01/2025, 00:13 - me: E
23/01/2025, 00:13 - me: I will check with my team on it.
23/01/2025, 05:08 - Jack Mathews: Okay thank you
23/01/2025, 05:08 - me: M
23/01/2025, 05:08 - Jack Mathews: Now that TikTok is back can you se...[TRIAL FOR DEMO]...
interested to live stream for you
23/01/2025, 10:04 - me: O
23/01/2025, 10:04 - me: Sure, I can do that.
23/01/2025, 10:04 - me: Which account?
23/01/2025, 21:42 - Jack Mathews: 4youreviews
23/01/2025, 21:42 - me: Okay done
23/01/2025, 23:24 - Jack Mathews: Thanks
From my last str...[TRIAL FOR DEMO]...aid contract now
04/02/2025, 02:10 - Jack Mathews: Are you still o...[TRIAL FOR DEMO]...collaborations?
04/02/2025, 02:10 - me: Hey, we are only open to ...[TRIAL FOR DEMO]...nus offer, not a
flat fee.
04/02/2025, 02:10 - Jack Mathews: When would you offer flat fee?
04/02/2025, 04:35 - Jack Mathews: And what is your deal with bonus offer
04/02/2025, 22:22 - Jack Mathews: What is your d...[TRIAL FOR DEMO]... steaming again
06/02/2025, 20:05 - Jack Mathews: What commission bonus can you offer?
06/02/2025, 21:52 - me: 35% + 500 USD on 5k GMV
06/02/2025, 21:52 - Jack Mathews: 5k GMV in what time period
And will you set up flash sales?
06/02/2025, 21:52 - me: whenever you do it.
06/02/2025, 21:52 - me: yes
06/02/2025, 21:52 - Jack Mathews: Jack Mathews
06/02/2025, 21:52 - Jack Mathews: Okay you won’t do a lower hourly?
06/02/2025, 21:52 - me: Not at the moment.
06/02/2025, 21:52 - Jack Mathews: Okay
Could you set up some flash sales
06/02/2025, 21:52 - me: 4youreviews?
07/02/2025, 03:45 - Jack Mathews: Yes
07/02/2025, 05:07 - me: [PHOTO]
07/02/2025, 05:07 - Jack Mathews: Ok thanks that’s for the flash sale?
07/02/2025, 05:07 - me: that is the price without flash sale right now
07/02/2025, 05:07 - me: we are running a sale
07/02/2025, 05:07 - Jack Mathews: 17.99
12/02/2025, 03:39 - me: Yes
12/02/2025, 11:38 - Jack Mathews: Okay I don’t see the flash sales
