 - Mvuu: Mvuu
 - me: Messages to this group are now secured end-to-end encryption.
11/12/2024, 04:52 - Mvuu: Hi
Is this Bodywise?
11/12/2024, 14:25 - me: Hey yes, who is this?
12/12/2024, 06:01 - Mvuu: Yes hi
I got ur product and sold on my videos. I lik...[TRIAL FOR
DEMO]...and I’d like to request a Paid Collab with you
Btw my Username is @Josuefindz
12/12/2024, 11:26 - me: Hey, this is Keshav from BeBodywise
12/12/2024, 11:26 - me: we can consider a paid deal once something...[TRIAL FOR
DEMO]...posting more content to take the numbers up
12/12/2024, 11:26 - Mvuu: Sounds good
Wats the goal for Sales/GMV?
12/12/2024, 11:26 - me: 30units/day
12/12/2024, 11:26 - Mvuu: For how many days?
Okay send me viral videos so...[TRIAL FOR DEMO]...increase the
chance to do so
Or just 1 day?
12/12/2024, 11:26 - me: when you start doing simila...[TRIAL FOR DEMO]..., we can
consider something
12/12/2024, 11:26 - me: sure
12/12/2024, 11:26 - Mvuu: Yeah but I need to know the period of time
12/12/2024, 11:26 - me: https://www.tiktok....[TRIAL FOR DEMO].../7434666863923105054
12/12/2024, 11:26 - me: 7-10 days
12/12/2024, 11:26 - me: this is selling well
12/12/2024, 11:26 - Mvuu: Okay and please feel free to send me mul...[TRIAL FOR
DEMO]...ling your Gummies the more the better
12/12/2024, 11:26 - me: sure
