 - Dan Yowell: Dan Yowell
 - me: Messages to this group are now secured end-to-end encryption.
25/11/2024, 22:51 - me: Hey Lifefueltv // blacklabeldealsThis is Sunny from BeBodywise.
25/11/2024, 22:51 - me: D You can block previous Whatsa...[TRIAL FOR DEMO]...n that number
25/11/2024, 22:51 - me: anymore. This is the ONLY whatsapp for communication with
BeBodywise//Root Labs.
30/11/2024, 01:36 - me: E
30/11/2024, 01:36 - me: Let's post more and...[TRIAL FOR DEMO]...k Friday Sale!
02/12/2024, 23:02 - me: Hey, do you wanna try something like thi...[TRIAL FOR
02/12/2024, 23:02 - me: M
02/12/2024, 23:02 - me: DEMO]...com/@scottsdigs/video/7437263165378792747
07/12/2024, 21:39 - me: This video has worked really well for our BeBodywise Shilajit
07/12/2024, 21:39 - me: O
07/12/2024, 21:39 - me: Gummies. Might make sense to make something like this for the
Root Labs Shilajit Gummies. Let me know what you think and if you
are comforta...[TRIAL FOR DEMO]...ike this? In case you can make
sure, please add a disclaimer that you are not a medical
professional and the #resultsmayvary. https://www.tiktok.com/@kudd
ie.eats/video/7434666863923105054?shop_region=US
15/01/2025, 01:09 - me: [PHOTO]
10/02/2025, 19:12 - me: Hey lifefueltv - Do you already have the sample or do
you...[TRIAL FOR DEMO]...? Do confirm once and we can move ahead
with the contract.
11/02/2025, 02:51 - Dan Yowell: I have some product already
11/02/2025, 15:07 - me: Hii Can you conf...[TRIAL FOR DEMO]... currently have?
12/02/2025, 00:18 - me: Hey! What do you think about this video? https://www.tiktok.com/@s
hopdealsbyfox/video/7462982118340185374?_r=1&_t=ZP-8tIXKXn6gHPYou
can copy the hook "Why are they PURPOSELY poisoning men?" and
show the doctor's video. This is the video they are reacting to:
https://www.youtube.com/watch?v=sOPtip4GF-A&...[TRIAL FOR
DEMO]...integrate it with Andrew Huberman's clip where he talks
about how shilajit helps with testosterone: https://drive.google.c
om/file/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/viewDon't forget to
add the hashtags: #ResultsMayVary #Shilajit #RootLabs
#BeBodywisePlease let me know in case you need any help on this.
12/02/2025, 03:27 - me: I am sorry to be spamming you! We are just excited to be
collaborating with you....[TRIAL FOR DEMO]...hat would be the
best way to communicate with you and share ideas. Happy to chat!
13/02/2025, 21:04 - me: Hey Dan, don't meant to bother you at...[TRIAL FOR DEMO]...ke to
get started with videos soon. :)
13/02/2025, 21:04 - Dan Yowell: Dan Yowell
21/02/2025, 01:16 - me: Hey Dan! I see you’ve got our Mushroom Gummies in hand. I came
across a few VIRAL videos that could inspire your
video.https://www.tiktok.com/t/ZT2NSUs...[TRIAL FOR DEMO]...com/@g
wenmcct/video/7445056794218466591?_r=1&_t=ZT-8tMUM35Cd22https://ww
w.tiktok.com/t/ZT2NSSR6v/
Any chance you’ll have something ready to post today?
22/02/2025, 01:51 - me: Hi - planning a video for today?
28/02/2025, 07:33 - Dan Yowell: Hey there i posted a video last week
I’ll be filming v...[TRIAL FOR DEMO]...’m in Joshua tree
28/02/2025, 07:33 - me: Hey, waiting fo...[TRIAL FOR DEMO]... from your end.
14/03/2025, 02:41 - me: Hey Brother, how's it going !
29/03/2025, 08:38 - Dan Yowell: Hey
30/03/2025, 02:26 - me: Loving you're content ! Do...[TRIAL FOR DEMO]...ith us over the
next week ?
08/04/2025, 00:16 - me: Hey lifefueltv! How are you doing? Wanted to loop you in on
something that could be a quick win for you - $50 for 3 short
videos, and if you hit $1K GMV, there’s a $400 bo...[TRIAL FOR
DEMO]...per limited offer for the first 50 people, but thought of
you immediately. Let me know if you're in, and I’ll send over the
quick brief!*CAMPAIGN ENDS ON 10TH APRIL 11PM PST*
08/04/2025, 23:02 - me: Hi! Let us know if you want to lock this deal in. R...[TRIAL FOR
DEMO]...n until the end of TikTok’s Spring Glow Up Campaign.
11/04/2025, 01:28 - me: *Want an Easy $100? Just Drop 10 Videos.*It’s simple: follow our
content guide, post 10 short videos, and pocket $100.That’s it.
No hoops. No BS.Here’s the juicy part:If your videos drive over
*$1,000* in sales, you’ll get an extra ...[TRIAL FOR DEMO]...onus
offer ends April 30th.)But the $100 deal?Only live until April
13th at 11:59 PM PST.And spots are disappearing fast.If you're
in, just reply “I’m in” and I’ll send the brief your way.Would
love to have you on board for this one.
