 - Mo: Mo
 - me: Messages to this group are now secured end-to-end encryption.
22/11/2024, 06:31 - Mo: How are you?
22/11/2024, 06:31 - me: D
22/11/2024, 06:31 - Mo: This is New energy on TikTok @majorhealthsecrets
[PHOTO]
22/11/2024, 06:31 - me: E
23/11/2024, 04:12 - me: Hey - this is Keshav from BeBodywise
23/11/2024, 04:12 - me: We can move ahead with $400 for ...[TRIAL FOR DEMO]... the
23/11/2024, 04:12 - me: M
23/11/2024, 04:12 - me: Shilajit and Sea Moss Combo
23/11/2024, 04:12 - me: please request a sample on tiktok
23/11/2024, 04:12 - me: O
27/11/2024, 04:06 - me: Hey, are you interested in taking this ahead?
27/11/2024, 04:06 - me: please request a sample on ...[TRIAL FOR DEMO]... address to take
this ahead!
27/11/2024, 23:24 - me: Hey, how are you doing?
27/11/2024, 23:24 - Mo: How areYou I apologize I’ve been super busy
I actually already have the product
So if you want to send...[TRIAL FOR DEMO]...gn it and start
working
27/11/2024, 23:24 - me: awesome okay, sending it over in asap
27/11/2024, 23:24 - me: how? doesn't look like you requested a sample yet
27/11/2024, 23:24 - me: I just shared the product card on tiktok again
28/11/2024, 07:25 - Mo: My brother has the product
Mljordanworks@gmail.com
Or you can sen...[TRIAL FOR DEMO]...my phone number
28/11/2024, 11:23 - me: I can send it here
28/11/2024, 13:00 - Mo: Sounds good send it over ple...[TRIAL FOR DEMO]...omorrow or the
following day
28/11/2024, 17:22 - me: You have both of th...[TRIAL FOR DEMO]...nd Sea Moss gummies?
28/11/2024, 17:22 - me: https://app.pandadoc.com/document/v2?token=0d89bb20b34512f...[TRIA
28/11/2024, 17:22 - Mo: Mo
28/11/2024, 17:22 - me: L FOR DEMO]...887please sign this and let me know if you have any
doubts
28/11/2024, 21:43 - Mo: I have D the Root labs
29/11/2024, 00:55 - me: alright awesome
29/11/2024, 00:55 - me: E
29/11/2024, 00:55 - me: please sign the doc
29/11/2024, 00:55 - Mo: Signed
29/11/2024, 00:55 - me: M
29/11/2024, 00:55 - me: Try promoting the Root Labs Sea Moss & Shilajit Bundle with the
hook: "Do NOT buy these two together!, its a dangerous
combination"Check out this video for inspiration - focus on
saying that these gummies are best when taken together ...[TRIAL
29/11/2024, 00:55 - me: O
29/11/2024, 00:55 - me: FOR DEMO]...om/@mszoyava/video/7319276909513231658Also, make sure
you use the SALE hashtags #TikTokShopBlackFriday and
#TikTokShopCyberMonday and give disclaimers while making health
claims, along with #resultsmayvary to stay safe from violations
29/11/2024, 00:55 - me: for the first video
29/11/2024, 00:55 - Mo: Sounds good, I put the sample order in I know I have one of the
gummie not ...[TRIAL FOR DEMO]...ss or the shilajit. I will look
when I getHome and I’ll get started tomorrow
29/11/2024, 00:55 - me: sure okay!
29/11/2024, 23:13 - me: Hey, could you check?
30/11/2024, 09:36 - Mo: What would you like me to ...[TRIAL FOR DEMO]...? Samples have
been shipped
30/11/2024, 18:52 - me: awesome, if you have both the green...[TRIAL FOR DEMO]...mmies -
you can make the above video
12/12/2024, 23:10 - me: Hey how have you been?
12/12/2024, 23:10 - me: Wanted to send you ideas for you to try.
14/12/2024, 07:57 - Mo: How are you I apologize late replay I will have a video paoted
t...[TRIAL FOR DEMO]...ve Been doing has been converting well so
I will do a mix of both
15/12/2024, 02:20 - Mo: https://www.tiktok.com/t/ZP8NmWmEf/
First video up
Going to post another later tonight
15/12/2024, 02:20 - Mo: Mo
15/12/2024, 11:32 - me: Thanks a lot
19/12/2024, 22:29 - me: This video is doing well for us! You can copy the hook/script to
19/12/2024, 22:29 - me: D
19/12/2024, 22:29 - me: promote our Root Labs Shilajit + Sea Moss Bundle or even just the
Shilajit Gummies. Let me know what you think?
https://www.tiktok.com/t/ZTYxLcYFw/In case you post using this
reference, please do send us the link. ORI have a great
stitch idea for you! This video is going viral for us and I think
19/12/2024, 22:29 - me: E
19/12/2024, 22:29 - me: you can keep the first half where he talks about eati...[TRIAL
FOR DEMO]...r Testosterone. You can talk about how you don’t need
to eat animal testicles and instead just eat Root Labs Shilajit
Gummies. In case you don’t want to make a stitch, you can just
19/12/2024, 22:29 - me: M
19/12/2024, 22:29 - me: put a screenshot of his video and say “Did you see the video of
that guy eating animal testicles for Testosterone”
https://www.tiktok.com/@paulylong/video/7448183605945486638Let me
know what you think? Would be great if we can post today.
19/12/2024, 22:29 - me: O
19/12/2024, 22:29 - me: Have sent you two ideas, le...[TRIAL FOR DEMO]...u like and you
can push out?
19/12/2024, 22:29 - Mo: Awesome posting another video today!
19/12/2024, 22:29 - me: Thanks a lot!
19/12/2024, 22:29 - me: Trying these references?
19/12/2024, 22:29 - me: And please add disclaimers and take the necessary precau...[TRIAL
FOR DEMO]...ike - I am not a medical professional //
#resultsmayvary.
19/12/2024, 22:29 - Mo: Yes I will try the comparison and I’m go...[TRIAL FOR DEMO]... on
the screen that’s been working for me
19/12/2024, 22:29 - me: Don't forget to send us the links.
19/12/2024, 22:29 - Mo: Soudns good I will
27/12/2024, 00:05 - Mo: https://www.tiktok.com/t/ZTYs7SRE8/
03/01/2025, 07:04 - Mo: https://www.tiktok.com/t/ZP8FLTAyn/
03/01/2025, 21:55 - Mo: https://www.tiktok.com/t/ZTYvmqpAa/
06/01/2025, 23:57 - me: What do you think about these video ideas for our Root Labs
Gummies?https://www.tiktok.com/...[TRIAL FOR
DEMO]...81318531910943?shop_region=US
https://www.tiktok.com/@msmsalempro/video/7443556950337604910
17/01/2025, 00:30 - Mo: Post are complete ...[TRIAL FOR DEMO]...w more out of love.
17/01/2025, 10:01 - Mo: Mo
17/01/2025, 10:01 - me: That's great :)
17/01/2025, 10:01 - me: Did you post any out of the references I sent?
