 - Mrs. Rodriguez: Mrs. Rodriguez
 - me: Messages to this group are now secured end-to-end encryption.
13/03/2025, 18:24 - Roots Lab: Hey lexielovestoshopthis is Keshav from Root Labs
13/03/2025, 18:24 - me: D
13/03/2025, 21:32 - Mrs. Rodriguez: Hello
18/03/2025, 20:10 - me: E
18/03/2025, 20:10 - me: New Launch Alert! Stay Steady's Advanced Hair Growth Serum
Roll-On!We’re inviting a select group of creators to be the first
to try Stay Steady Hair Growth Roll-On Serum —a powerhouse blend
of Rosemary, Castor, and Peppermint oils for thicker, stronger
hair.As part of this, you’ll get: A free Hair Growth Roll-On
18/03/2025, 20:10 - me: M
18/03/2025, 20:10 - me: Serum 35% commission (10% higher th...[TRIAL FOR DEMO]...iority
on future launches & partnerships Opportunity to partner with
Root Labs' New Partner Brand - Stay SteadyOnly 50 spots available—
once they’re filled, that’s it. If you’re in, reply within 48
18/03/2025, 20:10 - me: O
18/03/2025, 20:10 - me: hours, and I’ll ship your package right away!Please send us your
address so that we can ship you our new product right
away!Excited to have you on board!
20/03/2025, 08:13 - Mrs. Rodriguez: I would love to try
Lexie Rodriguez 7409 S. 39th DrPhoenix AZ 85041
20/03/2025, 18:07 - me: Thanks will get it shipped soon.
20/03/2025, 19:08 - Mrs. Rodriguez: Thank you
27/03/2025, 03:39 - Mrs. Rodriguez: Hello, I have the serum, Thank you. Is ther...[TRIAL FOR
DEMO]...ou need me to focus on while filming a video
27/03/2025, 20:20 - me: yes - I am sharing top viral ideas wh...[TRIAL FOR DEMO]...sent
us after looking at your profile
27/03/2025, 21:45 - Mrs. Rodriguez: Ok great, I will wait t...[TRIAL FOR DEMO]... the product. Thank
you
28/03/2025, 00:24 - me: What kind of a video were you looking to make?
28/03/2025, 00:24 - me: https://www.tiktok.com/@kayladelight/video/7478336386429390111Our
content coach looked at your ...[TRIAL FOR DEMO]...nk you could
do something similar well and will have chances of going viral,
what do you think?
28/03/2025, 20:39 - Mrs. Rodriguez: Hi, I can do this, I'm actually cutting my hair next week, I
should wait to do ...[TRIAL FOR DEMO]... something similar ,
specially for my areas where I notice hair loss. Is that ok
28/03/2025, 20:39 - Mrs. Rodriguez: Mrs. Rodriguez
28/03/2025, 20:39 - me: I think you can do it sooner
28/03/2025, 20:39 - Mrs. Rodriguez: Ok I can , I will do it in my main hair line ...[TRIAL FOR
DEMO]...and ongoing use thank you for your guidance
28/03/2025, 20:39 - me: D
28/03/2025, 20:39 - me: if you just move your head a bit, or pick a differen...[TRIAL FOR
DEMO]...length change and before after should be visible haha
28/03/2025, 20:39 - me: E
28/03/2025, 20:39 - me: if you use #TikTokShopSpringGlowUp, TikTok’s algorithm is giving
it a great boost right ...[TRIAL FOR DEMO]...for the next few
days, I don't want you to miss out on it - can you post something
today>
28/03/2025, 20:39 - me: M
28/03/2025, 20:39 - Mrs. Rodriguez: I will do something now , give...[TRIAL FOR DEMO]...ore than a
second but I'm on it
28/03/2025, 20:39 - me: O
28/03/2025, 20:39 - me: you are the best - less go!
28/03/2025, 20:39 - Mrs. Rodriguez: Thanks!
29/03/2025, 00:13 - me: Hey - how did it go? did y...[TRIAL FOR DEMO]...e can't wait to
see it haha
29/03/2025, 01:49 - Mrs. Rodriguez: I actually cut my hair ju...[TRIAL FOR DEMO]... ready to film see
u soon
29/03/2025, 01:49 - me: you are a hustler!
29/03/2025, 01:49 - me: lessgoo!
29/03/2025, 01:49 - Mrs. Rodriguez: I'm ready for it lol
29/03/2025, 04:08 - Mrs. Rodriguez: Question as I am saying my script I wrote ..this has 25ml which
gives u 12.5 ...[TRIAL FOR DEMO]...d two times per day...so how
much product would you need to use to see results
Lastly do I say be body wise or rootlab
29/03/2025, 05:34 - Mrs. Rodriguez: https://www.tiktok.com/t/ZT2vELBtw/
30/03/2025, 01:41 - me: Hey - apologies ...[TRIAL FOR DEMO]...get back earlier
30/03/2025, 01:41 - me: appreciate your effort on the video
30/03/2025, 01:41 - me: Our content coach thinks that the before/after hook would really
take off wellht...[TRIAL FOR
DEMO]...kayladelight/video/7478336386429390111like this creator
did - what do you think?
30/03/2025, 01:41 - Mrs. Rodriguez: I understand that but that wouldn't...[TRIAL FOR DEMO]...ct
30/03/2025, 01:41 - Mrs. Rodriguez: Mrs. Rodriguez
30/03/2025, 01:41 - Mrs. Rodriguez: actually works, don't you think?
30/03/2025, 01:41 - me: yes I see - you...[TRIAL FOR DEMO]...ourney with it!
30/03/2025, 01:41 - me: D
30/03/2025, 01:41 - me: and talk about the same on the videos
30/03/2025, 01:41 - Mrs. Rodriguez: This is only for 12 days if I use this t...[TRIAL FOR DEMO]...
can do something like that not a problem
30/03/2025, 01:41 - me: E
30/03/2025, 01:41 - me: sure sounds good!
02/04/2025, 06:35 - me: M
02/04/2025, 06:35 - me: Hey, how is it going?Let's post a video today!
02/04/2025, 08:32 - Mrs. Rodriguez: https://www.tiktok.com/t/ZT2TTK9A3/
02/04/2025, 08:32 - me: O
02/04/2025, 19:26 - me: Hey - I appreciate your...[TRIAL FOR DEMO]...ing in more video
ideas
04/04/2025, 09:50 - me: Hey, how are you?
04/04/2025, 09:50 - me: [PHOTO]
04/04/2025, 09:50 - me: I was thinking if you could show a hairbrush full of hair and
then a cle...[TRIAL FOR DEMO]...mpactyou could say - if you want
to go from this - to this (clean brush)
04/04/2025, 09:50 - me: you could also talk about the Postpartum hair l...[TRIAL FOR
DEMO]...ients in this helped with getting the hair back
04/04/2025, 09:50 - me: what do you think?
04/04/2025, 20:36 - Mrs. Rodriguez: Hi, I don't shed any hair and my brus...[TRIAL FOR DEMO]....any
other ideas let me looks some up
07/04/2025, 04:56 - Mrs. Rodriguez: https://www.tiktok.com/t/ZT2oDCVv4/
09/04/2025, 02:39 - me: Hey sure - I will send more ideas
10/04/2025, 00:32 - me: Hi there - Would you be able to create something like this
today?Hook/Idea:“This girl ended up in the hospital because of a
hair supplement.”What to show:1. Talk about a situation where
someone ended up in the hospital from taking a hair supplement2.
Follow up with, “Why r...[TRIAL FOR DEMO]...dress it at the roots?
”3. Show off your own great hair and mention how you’re managing
it post-partum4. Keep the tone informative and relatableReference
video for inspo: https://www.tiktok.com/@nicolemarsoshops/video/74
88149808809643295Let me know if you have any questions?
10/04/2025, 00:32 - Mrs. Rodriguez: Hi, someone else is also messaging me abo...[TRIAL FOR DEMO]...
10/04/2025, 00:32 - Mrs. Rodriguez: Mrs. Rodriguez
10/04/2025, 00:32 - Mrs. Rodriguez: to follow instructions from at this point
10/04/2025, 00:32 - me: Please let me kno...[TRIAL FOR DEMO]...ved the text from.
10/04/2025, 00:32 - Mrs. Rodriguez: 2673346092
10/04/2025, 13:47 - me: Please, go ahea...[TRIAL FOR DEMO]...versation there.
10/04/2025, 21:41 - Mrs. Rodriguez: Ok will do n
