 - Keren: Keren
 - me: Messages to this group are now secured end-to-end encryption.
29/01/2025, 08:26 - Keren: Hello Trupti! I just ...[TRIAL FOR DEMO]... in TikTok shop chat.
29/01/2025, 08:26 - me: D
29/01/2025, 08:26 - Keren: [PHOTO]
Do you have upcoming challenge for Feb?
29/01/2025, 08:26 - me: E
29/01/2025, 13:43 - me: Hello, please share your TikTok username.
30/01/2025, 00:26 - Keren: Hello! @morrdeals
30/01/2025, 00:26 - me: M
30/01/2025, 00:26 - me: Here's a reference video for a different brand, you can make the
exact same thing for our *BeBodywise Shilajit Gummies* : https://w
ww.tiktok.com/@jayistapped/video/7436534586495995182?_r=1&_t=ZT-8t
30/01/2025, 00:26 - me: O
30/01/2025, 00:26 - me: Fa...[TRIAL
FOR DEMO]...eo they are reacting to:
https://www.youtube.com/watch?v=eypdVN2uPwAAnd this is a clip you
can add for the Andrew Huberman Part: https://drive.google.com/fil
e/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/view
30/01/2025, 00:26 - Keren: Great tips! thanks!...[TRIAL FOR DEMO]...ts with these ideas!
30/01/2025, 00:26 - me: Can we have made one for today?
30/01/2025, 00:26 - Keren: The Type of video is different than what I do with my channel,
but I am willing to try ...[TRIAL FOR DEMO]...e time in my end,
since it is new style. I probably be able to post it by this
weekend!
30/01/2025, 00:26 - me: Sounds great! I completely understand, and I appreciate your
willingness to give it a try. Take your time, a...[TRIAL FOR
DEMO]... the link whenever you're ready, and I’ll be sure to
check it out. Looking forward to seeing your take on it!
30/01/2025, 00:26 - Keren: Sound Awesome!
30/01/2025, 00:26 - me: On this - I’ll ...[TRIAL FOR DEMO]...ve more updates.
30/01/2025, 00:26 - Keren: Great Thanks
21/02/2025, 01:28 - me: Hey morrdeals! I see you’ve got our Mushroom Gummies in hand. I
came across a few VIRAL videos that could inspire your
video.https://www.tiktok.com/t/ZT2N...[TRIAL FOR DEMO]...ok.com/@g
wenmcct/video/7445056794218466591?_r=1&_t=ZT-8tMUM35Cd22https://ww
w.tiktok.com/t/ZT2NSSR6v/
Any chance you’ll have something ready to post today?
22/02/2025, 01:51 - me: Hi - planning a video for today?
15/03/2025, 19:54 - Keren: Hello. I am interested in the opportunity for this. I got a DM in
15/03/2025, 19:54 - Keren: Keren
15/03/2025, 19:54 - Keren: TikTok. $1000 Flat + 35% Commissions! You’ve already crushed
it with GNC Live Well, and now we have an exclusive pre-launch
opportunity for you!Introducing Alpha Gummies—the most powerful
blend on the market, packed with Shilajit, Maca Root, Tongkat
Ali, and Black Pepper for peak energy & performance. ...[TRIAL
15/03/2025, 19:54 - me: D
15/03/2025, 19:54 - Keren: FOR DEMO]...s 35% commissions per sale (10% higher than the
standard rate!) One of our top creators, bearthevoice3, has
made $500K+ with us! 600K+ units sold across our brands—now
launching our next big winner!This is only for top GNC creators—
15/03/2025, 19:54 - me: E
15/03/2025, 19:54 - Keren: we know you can sell, and we want you in. Limited spots
left!Reply here & DM us on WhatsApp at +1 (302) 602-2072 to lock
in your spot!
15/03/2025, 19:54 - me: M
15/03/2025, 19:54 - Keren: Let me know for this offer
18/03/2025, 01:33 - me: Hey - this is team...[TRIAL FOR DEMO]...t back super soon!
18/03/2025, 01:33 - me: O
18/03/2025, 01:33 - me: let me know your username as well
21/03/2025, 05:43 - Keren: @morrdeals
Thank you! Shou...[TRIAL FOR DEMO]...le Alpha gummies
21/03/2025, 19:27 - me: Hey! We’ll get...[TRIAL FOR DEMO]...rding the deal.
22/03/2025, 02:39 - Keren: Okay!
22/03/2025, 05:26 - Keren: I just got another message in TikTok , $1000 Flat + 35%
Commissions – Final Spots Left! Spots are almost gone for
this high-paying AI creator offer! Don’t miss out on Alpha Gummies
—a 10-in-1 powerhouse blend of Shilajit, Maca Root, Tongkat Ali,
and Black Pepper for peak energy & performance. $1000 Flat +
35% commission per sale (10% extra from open rate!) 20 videos
featuring y...[TRIAL FOR DEMO]...ors are thriving on TikTok Shop—
this is your moment! Root Labs = 580K+ units sold, top creator
bearthevoice3 made $500K+Please note that the deal is only valid
once an agreement is in place and after a successful profile
evaluation. Sample acceptance alone DOES NOT guarantee a deal
agreement.Limited spots available—send us a message on whatsapp
at +1 (302) 602-2072 to take this ahead!
Is this auto tex...[TRIAL FOR DEMO]...u sent this again
23/03/2025, 01:03 - me: Hey yes is it.
23/03/2025, 01:03 - me: You got this on this id?
23/03/2025, 04:25 - Keren: Yes!
06/04/2025, 00:51 - me: Hey – Really sorry! Due to overwhelming responses, our spots
filled up sooner than expected.That said, I truly believe in your
potential to sell well, so I spoke with my team and secured a
06/04/2025, 00:51 - Keren: Keren
06/04/2025, 00:51 - me: special bonus just for you.From *April 5 – May 5*, we’re giving
out *$100 bonuses* for every *$500 GMV* on all Root Labs
products. Here...[TRIAL FOR DEMO]... bonus for every $500 GMV '(cid:20)
25% commissions per sale—stacked on top '(cid:20) No cap—the more you
sell, the more you earn Our AI creators are already winning -
06/04/2025, 00:51 - me: D
06/04/2025, 00:51 - me: one even did *$30K+ GMV* last month. I have no doubt you can
crush it with this offer too.Let me know if you're in—I’ve got
*only 12 spots left*, and they’re moving fast!
06/04/2025, 00:51 - me: E
07/04/2025, 10:00 - Keren: Sounds amazing! I sign up!
Can you please sign me up?
07/04/2025, 10:00 - me: M
07/04/2025, 13:00 - me: O
07/04/2025, 13:00 - me: awesome, will be sharin...[TRIAL FOR DEMO]...se share your
username!
07/04/2025, 14:46 - Keren: @morrdeals
Awesome!
07/04/2025, 21:10 - me: alright, thanks
08/04/2025, 00:32 - me: Hey Here is your agreement for the campaign -
https://app.pandadoc.com/document/v2?token=383fc...[TRIAL FOR
DEMO]...cab88b311fb80please sign to confirm participation!Let's
start posting TODAY to win BIG cash!!!
08/04/2025, 00:32 - me: Let's kick off making videos to...[TRIAL FOR DEMO]...take
advantage of this campaign.
08/04/2025, 14:46 - Keren: Sounds good! So I can...[TRIAL FOR DEMO]... your products right?
08/04/2025, 14:46 - me: Absolutely, we ...[TRIAL FOR DEMO]...le—Alpha and BB.
08/04/2025, 14:46 - Keren: Can you please explain to me what you meant? Two items are
avai...[TRIAL FOR DEMO]...e used to be called Shilajit gummy
right ? And BB what is that?
08/04/2025, 14:46 - me: Alpha GummiesBeBody...[TRIAL FOR DEMO]...eak Performance Pack
08/04/2025, 14:46 - me: With these thr...[TRIAL FOR DEMO]...reate anything!
09/04/2025, 01:03 - me: Hello, are we going to share something today?
09/04/2025, 04:37 - Keren: I am working on contents today
09/04/2025, 04:37 - Keren: Keren
09/04/2025, 04:37 - Keren: What is peak performance pack?
I don’t see that name on your store
09/04/2025, 12:36 - me: wait I will share you the product card!
09/04/2025, 16:13 - Keren: Please! Thanks
