 - josh n: josh n
 - me: Messages to this group are now secured end-to-end encryption.
26/12/2024, 07:04 - josh n: Hi bodywise team
26/12/2024, 07:04 - me: D
26/12/2024, 07:04 - josh n: Hope you’re all doing well
i’m wondering if you...[TRIAL FOR DEMO]...a campaign in January
26/12/2024, 07:04 - me: E
26/12/2024, 07:04 - josh n: If you are i’d love to participate, but i have n...[TRIAL FOR
DEMO]...ion on getting paid from the november campaign :(
26/12/2024, 13:05 - me: M
26/12/2024, 13:05 - me: Hey, what is your tiktok username?
26/12/2024, 16:59 - josh n: I’m posting on 2...[TRIAL FOR DEMO]...nd @topdoghealth
26/12/2024, 16:59 - me: O
27/12/2024, 16:01 - me: Hey, apologies for missing your email
27/12/2024, 16:01 - me: please send a $500 paypal/stripe invoice at
partnerships@bebodywise.comN...[TRIAL FOR DEMO]...e use the
paypal.com/invoice feature and not the payment request feature
28/12/2024, 04:17 - josh n: I just sent one through paypal
28/12/2024, 14:23 - Roots Lab: JOSHUA CHASE NEBEKERis this your name on paypal?
28/12/2024, 15:24 - josh n: Yes
28/12/2024, 15:24 - me: awesome thanks
28/12/2024, 15:24 - josh n: email should be jackw850000@gmail.com
28/12/2024, 15:24 - me: will be cleared soon
28/12/2024, 15:24 - josh n: sorry probably should’ve mentioned that
thank you
28/12/2024, 15:24 - me: no worries
30/12/2024, 23:14 - josh n: I got it, thank you :)
will you guys be running a campaign in january?
30/12/2024, 23:14 - me: will let you know whenever I have an update
30/12/2024, 23:14 - me: would recommend to keep posting regularly n...[TRIAL FOR
DEMO]...icks up in JanuaryJanuary is big for Health!
03/01/2025, 02:08 - me: hey how have you been :)
03/01/2025, 02:08 - josh n: josh n
03/01/2025, 02:08 - me: good to see you doing well
03/01/2025, 11:03 - josh n: i’m great!
03/01/2025, 11:03 - me: D
03/01/2025, 11:03 - josh n: both my accoun...[TRIAL FOR DEMO]...lly really well
03/01/2025, 13:37 - me: good to know that, let's keep pushing ;)
03/01/2025, 13:37 - me: E
06/01/2025, 17:03 - me: Would you like to get on a call with us and chat? It's just to
get to ...[TRIAL FOR DEMO]...ild a strong relationship:
https://calendly.com/sunny-bebodywise/30min
06/01/2025, 17:03 - me: M
08/01/2025, 02:24 - me: Hey, can you give me spark code for this vid...[TRIAL FOR
DEMO]....com/@rileyyapping/video/7454392789569113375
08/01/2025, 02:24 - me: O
08/01/2025, 02:24 - josh n: #dtf9uq3gpAP+Sx+TV7qu...[TRIAL FOR DEMO]...HNUsLV6cNEMVinB7PjnUI=
15/01/2025, 01:07 - me: [PHOTO]
15/01/2025, 10:20 - me: Do you like it?
16/01/2025, 02:23 - me: We have one for BeBodywise as well :)
16/01/2025, 02:23 - me: [PHOTO]
16/01/2025, 02:23 - josh n: huh
i thought it was the same company
i’m doing the goli sprint till the 20th
then i’ll switch back to root labs
16/01/2025, 10:28 - me: okay
20/01/2025, 04:06 - josh n: well
both my my accounts have been banned
for “prohibited risky creator connection”
if you have any inside c...[TRIAL FOR DEMO]...get unbanned let me
know
21/01/2025, 12:37 - me: Have you appealed for your violations already?
21/01/2025, 12:37 - josh n: josh n
21/01/2025, 14:55 - josh n: Yes but they both got denied
23/01/2025, 00:13 - me: We can get it checked by tiktok's team
23/01/2025, 00:13 - me: D
05/02/2025, 00:40 - me: Hey
05/02/2025, 00:40 - me: Any luck with your accounts?
05/02/2025, 00:40 - me: E
05/02/2025, 02:04 - josh n: no they’re still banned
05/02/2025, 02:04 - me: M
05/02/2025, 02:04 - josh n: every ticket i’v...[TRIAL FOR DEMO]...tomated response
are either of my accou...[TRIAL FOR DEMO]...ampaign you sent above
05/02/2025, 02:04 - me: O
05/02/2025, 02:04 - josh n: @rileyyapping and @topdoghealth
i think i hit some gmv but not sure
05/02/2025, 03:05 - me: did you post anythi...[TRIAL FOR DEMO]...y and 31st January?
05/02/2025, 03:05 - josh n: Yes
05/02/2025, 03:05 - me: Okay I will check
06/02/2025, 00:17 - me: LOWEST PRICE EVER We just DROPPED the price for our
06/02/2025, 00:17 - me: BeBodywise Shilajit Gummies! Someone did 30k...[TRIAL FOR
DEMO]...ust 1 video last month POST TODAY to make the most of
the SALE The next VIRAL video could be YOURS
07/02/2025, 05:09 - me: [PHOTO]
12/02/2025, 22:05 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
18/02/2025, 23:17 - me: Do you know how t...[TRIAL FOR DEMO]...eos by any chance?
19/02/2025, 02:07 - me: Hey! Hope you're doing well. Were you able to fill this up?
You're a valuable affiliate p...[TRIAL FOR DEMO]... make sure you
have the best experience working with us. Let me know if you need
any help!
05/03/2025, 00:32 - me: *Exclusive Invite: RootLabs Alpha Club* (Only 50 Spots) We’re
putting together an invite-only group of 50 top creators to be
the first-ever to try Alpha Gummies—a powerhouse blend of
Shilajit, Maca Root, Tongkat Ali, and Black Pepper for peak
05/03/2025, 00:32 - josh n: josh n
05/03/2025, 00:32 - me: energy & performance.This isn’t open to everyone—just a select
few we trust to lead this launch. As part of this, you’ll get:
A sample pack ...[TRIAL FOR DEMO]...lusive 35% commission (10%
higher than standard) Private access to the RootLabs Alpha Club
05/03/2025, 00:32 - me: First dibs on all future product launches & long-term brand
05/03/2025, 00:32 - me: partnerships. There are only 50 spots, and once they’re filled,
that’s it—no second chances. If you’re in, just reply within 48
hours, and I’ll ship your package directly—no need to request it
on TikTok.Excited to have you on board!
05/03/2025, 03:54 - josh n: Sure I’m interested
05/03/2025, 19:07 - me: Could you please share your address
05/03/2025, 22:46 - josh n: 3300 N scottsdale rd apt 5050scottsdale, az, 85251
06/03/2025, 00:39 - me: Thanks
13/03/2025, 04:51 - josh n: Hi, does bebodywise...[TRIAL FOR DEMO]...n use in my videos?
16/03/2025, 02:00 - josh n: I just got the alpha gummies, thank you :)
when will these be launching?
17/03/2025, 21:32 - me: Hey, Hold on to it! We are very close to launch and w...[TRIAL
FOR DEMO]... know as soon as it's the right time to start posting.
03/04/2025, 01:26 - me: Hey! Let’s kick off the posting...[TRIAL FOR DEMO]...t and
already generating sales!
04/04/2025, 22:37 - me: Hi Josh - Can we start with the posting?
07/04/2025, 07:14 - josh n: I am posting
on @marcusfinds2 and @davidivii
07/04/2025, 21:19 - Roots Lab: Awesome! Just hit me up if you could use my help.
