 - Mike: Mike
 - me: Messages to this group are now secured end-to-end encryption.
03/01/2025, 00:21 - Mike: [PHOTO]
03/01/2025, 00:21 - me: D
03/01/2025, 00:21 - Mike: Hey guys I got this messa...[TRIAL FOR DEMO]...t to say I’m
interested!!
03/01/2025, 00:21 - me: Hey, what is your TikTok username?
03/01/2025, 00:21 - me: E
03/01/2025, 00:21 - Mike: @mexican_dude1
03/01/2025, 18:42 - me: M
03/01/2025, 18:42 - me: thanks, will get back soon
10/01/2025, 01:03 - me: Hey, how are you doing?
10/01/2025, 01:03 - me: O
10/01/2025, 01:03 - me: apologies for this taking a...[TRIAL FOR DEMO]...an move ahead
with the deal
10/01/2025, 01:03 - me: could you please reque...[TRIAL FOR DEMO]...ajit Gummies on
TikTok?
18/01/2025, 00:26 - me: Hey - how is it...[TRIAL FOR DEMO]...take this ahead?
25/01/2025, 04:23 - me: Hey - do you wish to take this ahead?
13/02/2025, 17:20 - me: Hey! Hope you're doing well. Just checking in, wou...[TRIAL FOR
DEMO]...rward with this? We'd love to collaborate with you.
19/02/2025, 02:05 - Mike: Hey guys!
Sorry I’ve been super busy
But guys I have a community with already hundreds of ...[TRIAL
FOR DEMO]...ost for yall is that something yall are interested in?
19/02/2025, 02:05 - me: Can you let me know more details on this?
19/02/2025, 02:05 - Mike: [PHOTO]
Yes of course So we used to be a general community with over 700
students We have now backdown a bit and made it into a 1 on 1
mentorship We have over 25 focused mentorship students that we
train each an...[TRIAL FOR DEMO]...where we have taken them to
make over 30k 20k,10k etc in commission We would love to bring
yall in to get our student to post content for you guys! Here are
some images of the proof our our students wins
[PHOTO]
[PHOTO]
19/02/2025, 02:05 - Mike: Mike
19/02/2025, 02:05 - Mike: [PHOTO]
[PHOTO]
[PHOTO]
[PHOTO]
[PHOTO]
19/02/2025, 09:28 - Mike: What do yall think?
02/03/2025, 01:56 - me: Hey thanks for sending ...[TRIAL FOR DEMO]...th my team and get
back
02/03/2025, 01:56 - Mike: Ok perfect keep me updated!
02/03/2025, 01:56 - me: sure
