 - Sammy: Sammy
 - me: Messages to this group are now secured end-to-end encryption.
07/04/2025, 23:57 - me: Hey, samsonshops! How are you doing? Wanted to loop you in on
07/04/2025, 23:57 - me: D something that could be a quick win for you - $50 for 3 short
07/04/2025, 23:57 - me: videos, and if you hit $1K GMV, there’s a $400 b...[TRIAL FOR
DEMO]...uper limited offer for the first 50 people, but thought
of you immediately. Let me know if you're in, and I’ll send over
the quick brief!*CAMPAIGN ENDS ON 10TH APRIL 11PM PST*
07/04/2025, 23:57 - me: E
08/04/2025, 23:03 - me: Hi! Let us know if you want to lock this deal in. R...[TRIAL FOR
DEMO]...n until the end of TikTok’s Spring Glow Up Campaign.
08/04/2025, 23:03 - me: M
08/04/2025, 23:03 - Sammy: Hey, I’d love ...[TRIAL FOR DEMO]...ith some videos
Would you be willing to do $100 for the 3 videos?
08/04/2025, 23:03 - me: O
09/04/2025, 00:11 - me: Hey the current challenge is for $50 for 3
09/04/2025, 00:11 - me: We can discuss once this campaign is over maybe
09/04/2025, 00:11 - Sammy: Ok let’s do it
What are the requirements and how will I get paid?
09/04/2025, 00:11 - me: Love that! Here are the rules: 3 videos as per what my content
coach would suggest for your profileSend them to me for a quick
approval before postingOffer’s valid till until TikTo...[TRIAL
FOR DEMO]...paign. Pro Tip - Higher chance to go viral if you use
the #tiktokshop #tiktokfinds #tiktokshopdeals #supplements*Offer
valid on RootLabs Alpha Gummies/Bebodywise Shilajit Gummies*
Here are the top 3 trending videos that our content coach
suggested for you:https://www.tiktok.com/@thehealthandwellnesspro/
video/7477621712821947678What I noticed after taking Shilajit
consistently for 3 months
https://www.tiktok.com/@iamhae/video/747734333343...[TRIAL FOR
DEMO]...ller than your phone
https://www.tiktok.com/@thedudecpk/video/74777195403072013225
symptoms of dangerously low testosteroneCan’t wait to see what
you create! Quick Guidelines Video should be around 30
seconds long. Let's keep it original, (No BOF videos)
09/04/2025, 00:11 - Sammy: Ok I’ll get to work! You said the campaign ends on April 10th
...[TRIAL FOR DEMO]...And if so, does that mean the videos have
to be posted by then?
09/04/2025, 01:14 - me: Hey, yes
09/04/2025, 16:43 - me: Hi there! Time's ticking—only 30 hours remain to secure your
spot! Shoot us a message if you...[TRIAL FOR DEMO]... locked in.
Just a heads-up, the offer is valid until TikTok’s Spring Glow Up
Campaign ends.
09/04/2025, 16:43 - Sammy: Sammy
10/04/2025, 03:40 - me: Yup
10/04/2025, 03:40 - me: Looking forward to see you replicate these videos
10/04/2025, 12:32 - me: Hi, by when can you share the videos?
11/04/2025, 03:03 - Sammy: Hey, sorry I got caught up these past couple days. I saw in my
inbox that you g...[TRIAL FOR DEMO]...ampaign for 8 videos, I’d
love to join that! I’ll be earlier to it this time
11/04/2025, 03:03 - me: Hey, are slots a...[TRIAL FOR DEMO]...paign as of now.
11/04/2025, 03:03 - me: That's is why we reached out to you for this new
campaign...[TRIAL FOR DEMO]...you on board for this. We'll close
this in the next month.
11/04/2025, 18:44 - me: Last chance to earn *$50!* We've *extended o...[TRIAL FOR
DEMO]... just for you.* Create 3 videos and get paid.
