 - Isaac: Isaac
 - me: Messages to this group are now secured end-to-end encryption.
18/01/2025, 02:38 - Isaac: Hi! This is Isaac from TikTok @izospears.I did...[TRIAL FOR
DEMO]...pp D changed, so I’ve been messaging the old one.
I have completed the p...[TRIAL FOR DEMO]...s of 3 videos for $300
23/01/2025, 00:24 - me: E
23/01/2025, 00:24 - me: Hey
23/01/2025, 00:24 - me: Thanks for writing to us
23/01/2025, 00:24 - me: M
23/01/2025, 00:24 - me: Please send us an invo...[TRIAL FOR
DEMO]...nerships@bebodywise.com
23/01/2025, 09:00 - me: O
23/01/2025, 09:00 - Isaac: [PHOTO]
Hi I sent the in...[TRIAL FOR DEMO]...ername is isaacsp
23/01/2025, 09:00 - me: Thanks.
23/01/2025, 09:00 - me: You have sent a payment request, not an invoice.
23/01/2025, 10:04 - Isaac: I’m not sure what I’m sup...[TRIAL FOR DEMO]...er sent an invoice
before
I figured it out, I’m sending it now
[PHOTO]
Okay I figured it out!
23/01/2025, 10:04 - me: This is perfect
23/01/2025, 10:04 - me: Isaac Spears?
23/01/2025, 10:04 - Isaac: Yes
23/01/2025, 10:04 - me: have sent it ahead
23/01/2025, 10:04 - me: hey do you think you can make another video today?
23/01/2025, 10:04 - me: if you can, you...[TRIAL FOR DEMO]...to your payment
23/01/2025, 10:04 - me: and we can clear a payment of 400 usd
23/01/2025, 10:04 - Isaac: Of course I can make one right now
Is there a specific script you want me to use?
23/01/2025, 10:04 - me: Yes
23/01/2025, 10:04 - me: Here's a reference video for a different brand, you can make the
23/01/2025, 10:04 - Isaac: Isaac
23/01/2025, 10:04 - me: exact same thing for our Root Labs Gummies: https://www.tiktok.com
/@jayistapped/video/7436534586495995182?_r=1&_t=ZT-8tFaDs0CO2...[T
RIAL
FOR DEMO]...y are reacting to:
https://www.youtube.com/watch?v=eypdVN2uPwAAnd this is a clip you
can add for the Andrew Huberman Part: https://drive.google.com/fil
e/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/view
23/01/2025, 10:04 - Isaac: Also, I would be more than happy to do a long-term pa...[TRIAL
FOR DEMO]... with monthly retainer. 30 videos+ guaranteed monthly
23/01/2025, 10:04 - me: This is how a creator made it recently: https://www....[TRIAL FOR
DEMO]...eals/video/7462879882494610730?_r=1&_t=ZP-8tI4sq7PqVb
23/01/2025, 10:04 - me: we will start slow :)
23/01/2025, 10:04 - me: but thanks for showing interest
23/01/2025, 10:04 - me: i will keep you posted
23/01/2025, 10:04 - Isaac: Sounds good
I’ll work on the video right now
Are you all ha...[TRIAL FOR DEMO]...duct right now?
23/01/2025, 10:04 - me: The product is at a massive discount yes.
23/01/2025, 11:11 - Isaac: I mixed it up a li...[TRIAL FOR DEMO]...kTok shop violation
[VIDEO]
Is it good?
23/01/2025, 13:24 - me: This is great
You can post.
24/01/2025, 02:21 - Isaac: Any recommended hashtags?
24/01/2025, 02:21 - me: #TikTokShopJumpstartSale ...[TRIAL FOR DEMO]...jit #RootLabs
#BeBodywise
24/01/2025, 23:15 - me: *EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
*21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
video during the campaign featuring our products and earn an
*extra 4% commission in cash!*Must use hashtag *#Tik...[TRIAL FOR
DEMO]...ivestreams - Go LIVE during the campaign featuring any of
our products and earn an *extra 6% commission in
cash!*BeBodywise/Root Labs products are eligible for this
campaign and TikTok will be providing the extra commissions.*POST
NOW!!*
