 - J9: J9
 - me: Messages to this group are now secured end-to-end encryption.
11/01/2025, 01:23 - J9: Hi Sunny! I am Janine (@lifewithj9 on tiktok) you sent me a
message with a collab offer for RootLabs. Your offer was $500 for
10 videos. I am a top sel...[TRIAL FOR DEMO]...nding December
with over $300,000 GMV in mostly supplements, I’d love to work
together!My fee for 10 videos is $1500. Let me know if we can
move forward
14/01/2025, 12:07 - J9: Hello?
14/01/2025, 12:07 - me: Hey
14/01/2025, 12:07 - J9: Hi Did you get my other message?
14/01/2025, 12:07 - me: Deal is under r...[TRIAL FOR DEMO]... in a few days.
14/01/2025, 12:07 - J9: Oh gotcha. Ok great thanks!
15/01/2025, 01:38 - me: Deal didn't go throug...[TRIAL FOR DEMO]... even better for you.
15/01/2025, 01:38 - me: [PHOTO]
15/01/2025, 01:38 - J9: I appreciate that but I’m only taki...[TRIAL FOR DEMO]... this
time. Lmk if anything changes!
15/01/2025, 01:38 - me: Thanks for letting us know.
