 - Thomas P: Thomas P
 - me: Messages to this group are now secured end-to-end encryption.
28/01/2025, 00:29 - Thomas P: Hello body wise!This is the wine of Colyndissects on TikTok , I
received...[TRIAL D FOR DEMO]... and I was just getting back to you
to talk through some of the details!
[PHOTO]
28/01/2025, 00:29 - me: E
28/01/2025, 00:29 - Thomas P: I look forward to working with you...[TRIAL FOR DEMO]...to me at
your earliest convenience
28/01/2025, 00:29 - me: M
28/01/2025, 20:10 - me: Hey, this is Keshav from BeBodywise
28/01/2025, 20:10 - me: We will get back soon :)
28/01/2025, 20:10 - me: O
28/01/2025, 20:10 - Thomas P: Hello Keshav! I ...[TRIAL FOR DEMO]...g from you soon!
29/01/2025, 01:53 - me: Hey - let's move ahead with this
29/01/2025, 01:53 - me: could you please let me know if you have the Be...[TRIAL FOR
DEMO]...ies?or else you could request a sample on TikTok
29/01/2025, 01:53 - me: [PHOTO]
29/01/2025, 01:53 - Thomas P: Yes, I have some
29/01/2025, 01:53 - me: okay awesome, we will send an agreement soon
29/01/2025, 01:53 - Thomas P: Sounds good I will be on the lookout
01/02/2025, 20:00 - me: Hey!https://app.pandadoc.com/document/v2?tok...[TRIAL FOR
DEMO]...6915c41eb2da1c0b1f123Here is your agreement.
01/02/2025, 20:00 - Thomas P: Hello I am looking over it now !
Hope you are having a good morning so far! After I sign I
will...[TRIAL FOR DEMO]... in order for me to start producing the
videos for you all
01/02/2025, 23:54 - me: Hey, we usually p...[TRIAL FOR DEMO]...les are completed
01/02/2025, 23:54 - Thomas P: By deliverables do you mean the...[TRIAL FOR DEMO]...an the
content i create for you?
01/02/2025, 23:54 - me: content
01/02/2025, 23:54 - Thomas P: Understood. I need at least half deposit before I can...[TRIAL
FOR DEMO]...ontent for anyone. Hopefully we can work something out
02/02/2025, 21:27 - Thomas P: Thomas P
02/02/2025, 21:27 - me: alright, not sure if we co...[TRIAL FOR DEMO]...k with my team
and get back
02/02/2025, 21:27 - Thomas P: I understand, I just need some form of deposit so that...[TRIAL
02/02/2025, 21:27 - me: D
02/02/2025, 21:27 - Thomas P: FOR DEMO]...ng to ghost me as soon as I create the content for you
04/02/2025, 01:50 - me: Hey!
04/02/2025, 01:50 - me: E
04/02/2025, 01:50 - me: We don't usually do upfront, but for you, we can pay $100 now,
and remaini...[TRIAL FOR DEMO]...ideos are posted.I think this
would be the best we could do at the moment.
04/02/2025, 01:50 - me: M
04/02/2025, 01:50 - Thomas P: Sounds good.
How do you want to proceed with payment?
04/02/2025, 01:50 - me: O
04/02/2025, 01:50 - Thomas P: I can get this first video out sometime tmrw
04/02/2025, 01:50 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
04/02/2025, 05:13 - Thomas P: Hello,The invoice has been sent
04/02/2025, 20:45 - me: could you please tell me your paypal account name?
04/02/2025, 20:45 - Thomas P: Isaiahpoorenspirit@gmail.com
04/02/2025, 20:45 - me: can't see it - ca...[TRIAL FOR DEMO]... link here please?
04/02/2025, 20:45 - Thomas P: [PHOTO]
04/02/2025, 20:45 - me: please use the paypal.com/i...[TRIAL FOR DEMO]... the payment
request feature
04/02/2025, 20:45 - me: we will need an invoice link
04/02/2025, 20:45 - Thomas P: Yes, scanning this will send you to the invoice
[PHOTO]
04/02/2025, 20:45 - me: thanks - will be cleared soon
05/02/2025, 08:11 - Thomas P: Sounds good
06/02/2025, 00:42 - Thomas P: Hello, what is your PayPal username?
06/02/2025, 03:05 - me: partnerships@bebodywise.com - Mayank Kumar
06/02/2025, 08:25 - Thomas P: Got it, I will begi...[TRIAL FOR DEMO]...o tomorrow morning!
06/02/2025, 08:25 - Thomas P: Thomas P
07/02/2025, 07:01 - Thomas P: Hello! I have begun making the first ...[TRIAL FOR DEMO]...ill
waiting on the samples to arrive!
I will D need those in order to complete the video!
07/02/2025, 19:46 - me: I thought you had the sample already :/
07/02/2025, 19:46 - me: E
07/02/2025, 19:46 - me: but sure, let me know when you get them
07/02/2025, 19:46 - Thomas P: It has not yet arrived
07/02/2025, 19:46 - me: M
09/02/2025, 03:08 - me: Hey!!
09/02/2025, 03:08 - me: Hope you have received the samples :)
09/02/2025, 03:08 - me: O
09/02/2025, 06:10 - Thomas P: [PHOTO]
I had it shipped to my school....[TRIAL FOR DEMO]...y once the
mail room opens back
10/02/2025, 16:39 - me: Hey! I think th...[TRIAL FOR DEMO]...sn’t the sample.
10/02/2025, 16:39 - me: The one you need to ge...[TRIAL FOR DEMO]... you have any of
these?
11/02/2025, 08:01 - Thomas P: Hello, I do not have ...[TRIAL FOR DEMO]...ed the green large bag
11/02/2025, 09:27 - Thomas P: [PHOTO]
11/02/2025, 17:05 - me: I see. but the deal is for the BeBodywise ...[TRIAL FOR DEMO]...k
Box) Can you request the sample for that?
11/02/2025, 23:21 - Thomas P: I have the be body wise already
In a bag if that works
11/02/2025, 23:21 - me: The black one?
12/02/2025, 01:00 - me: hey! You have black BeBodywise bag?
12/02/2025, 01:00 - Thomas P: Sorry just got out of class
Yes I have black body wise bag
12/02/2025, 04:46 - Thomas P: [PHOTO]
13/02/2025, 01:02 - me: great!
13/02/2025, 01:02 - Thomas P: Thomas P
13/02/2025, 01:02 - me: https://www.tiktok.com/@onlinethrifting/photo/7460639366856101162?
shop_region=UShttps://www.tiktok.com/@onlinethrifting/photo/742085
051...[TRIAL
FOR DEMO]...=USThis type of content has worked well for us and
this creator got a good commissions. Would be able to make a
13/02/2025, 01:02 - me: D
13/02/2025, 01:02 - me: similar video like this?
13/02/2025, 01:02 - Thomas P: Yep, I will start on that now
13/02/2025, 01:02 - me: E
13/02/2025, 01:02 - Thomas P: https://www.tiktok.com/t/ZP8YP9UuP/
13/02/2025, 02:12 - me: Great!!
13/02/2025, 02:12 - me: M
13/02/2025, 23:29 - Thomas P: Hello, I will be creating you 9 more...[TRIAL FOR DEMO]...he
videos to you prior to uploading!
13/02/2025, 23:29 - me: O
14/02/2025, 16:48 - me: Great!!
14/02/2025, 21:00 - me: Hey! You can post directly ...[TRIAL FOR DEMO]... to the
reference we shared.
14/02/2025, 21:00 - me: If the videos sell well on this deal s...[TRIAL FOR DEMO]...
offers for you basis the performance .
14/02/2025, 21:00 - Thomas P: Similar to this reference correct?
14/02/2025, 21:00 - me: yes
14/02/2025, 21:00 - Thomas P: And what do you mean by “post directly”
14/02/2025, 21:00 - me: You don't need to send her for approval
14/02/2025, 21:00 - me: just share the lin...[TRIAL FOR DEMO]...e posted on TikTok
14/02/2025, 21:00 - Thomas P: Sounds good
14/02/2025, 21:00 - me: cool!!
17/02/2025, 11:23 - Thomas P: https://www.tiktok.com/t/ZP8YQwKP8/
18/02/2025, 22:27 - Thomas P: https://www.tiktok.com/t/ZP8Y4rEv4/
19/02/2025, 19:33 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
21/02/2025, 20:22 - me: Hey! Hope you're doing well. Were you able to fill this up?
21/02/2025, 20:22 - Thomas P: Thomas P
21/02/2025, 20:22 - me: You're a valuable affiliate p...[TRIAL FOR DEMO]... make sure you
have the best experience working with us. Let me know if you need
any help!
21/02/2025, 20:22 - me: D
21/02/2025, 20:22 - Thomas P: Hello, I fille...[TRIAL FOR DEMO]...rday morning
21/02/2025, 22:01 - me: Great! Thanks
21/02/2025, 22:01 - me: E
23/02/2025, 23:11 - Thomas P: https://www.tiktok.com/t/ZP8Yt7ftL/
27/02/2025, 00:18 - me: M Hey
27/02/2025, 00:18 - me: Will you posting the video today?
27/02/2025, 07:45 - me: O
27/02/2025, 07:45 - Thomas P: https://www.tiktok.com/t/ZP8Y3gwws/
Yes
https://www.tiktok.com/t/ZP8Y3vnY9/
28/02/2025, 01:57 - me: Awesome thanks for sharing!
04/03/2025, 02:55 - Thomas P: https://www.tiktok.com/t/ZP82dNRK5/
https://www.tiktok.com/t/ZP82dNRK5/
Hello, I have ju...[TRIAL FOR DEMO]...eo for you guys.
I enjoy making content for you all, if you all would like to
continue ...[TRIAL FOR DEMO]... the remaining payment, let me
know and we can create a new contract
04/03/2025, 14:12 - me: Hey - sure, I will check with my team and get back
04/03/2025, 23:33 - Thomas P: Sounds good!
I also recently purchased an additional account with 69k
followers. I w...[TRIAL FOR DEMO]... where I can make short form
content for you all on that page as well
04/03/2025, 23:33 - me: Could you share the username?
04/03/2025, 23:33 - Thomas P: https://www.tiktok....[TRIAL FOR DEMO]...ZP-8uPOyxIVoEh&_r=1
Correction, 61.8k followers
04/03/2025, 23:33 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
04/03/2025, 23:33 - Thomas P: Thomas P
04/03/2025, 23:33 - me: Will check and get back soon
05/03/2025, 00:34 - Thomas P: https://www.paypal.com/invoice/p/#Y5KGMH99VCAFUEDY
05/03/2025, 00:34 - me: D
05/03/2025, 00:34 - Thomas P: Sent
05/03/2025, 17:42 - me: Thanks will get it cleared
05/03/2025, 17:42 - me: E
05/03/2025, 17:42 - Thomas P: Sounds good
07/03/2025, 03:55 - Thomas P: Hello, I still have not received payment
07/03/2025, 03:55 - me: M
07/03/2025, 21:37 - me: Hey its cleared
21/03/2025, 06:42 - me: O
21/03/2025, 06:42 - Thomas P: Hello, I use your shilajit daily and love the benefits it
bri...[TRIAL FOR DEMO]...o work out a a deal to continue to
create content for you all!
21/03/2025, 19:21 - me: Hey would you be interested in bonus deal?
21/03/2025, 19:21 - me: Glad you are liking it :)
21/03/2025, 19:21 - Thomas P: Hello, I am interested, what do you have in mind ?
21/03/2025, 19:21 - me: $4,000 in Bonuses!! One of our BOF creators earned this with
21/03/2025, 19:21 - me: our new offer! From March 21 – April 21, we’re giving out
$100 bonuses for every $500 GMV on ALL Root Labs products! Here’s
how it works: Earn $100 bonus for every $500 GMV On top of
25% c...[TRIAL FOR DEMO]...o cap—the more you sell, the more you
earn! BOF creators are already winning—one did $30K+ GMV last
month!Imagine how much extra cash you can stack with this.
Confirm now, and we’ll send over an agreement, only a few spots
left—reply now to lock in!
21/03/2025, 19:21 - Thomas P: Sounds good! This would...[TRIAL FOR DEMO]... retainer deal
correct?
27/03/2025, 08:38 - Thomas P: ?
28/03/2025, 02:15 - me: Our retainer deal is already over ?
28/03/2025, 02:15 - Thomas P: Hello, yes it ended last month, b...[TRIAL FOR DEMO]...ew the
deal if you are interested!
28/03/2025, 17:51 - me: Hey, a retainer might be tough at the moment, which is why I
suggested the bonus deal. Keep those posts coming, if
somethi...[TRIAL FOR DEMO]... sure to speak with the team about
securing a retainer for you. But I’ll need your support to get
that conversation going.
28/03/2025, 17:51 - Thomas P: Thomas P
28/03/2025, 17:51 - Thomas P: Okay, for now let’...[TRIAL FOR DEMO]...al? Does that work?
31/03/2025, 19:24 - me: Yes, sounds awesome lets gooo..
31/03/2025, 19:24 - me: But please not ...[TRIAL FOR DEMO]... 25% commissions
01/04/2025, 22:38 - Thomas P: Yes I understand
03/04/2025, 01:02 - me: Awesome, lets get star...[TRIAL FOR DEMO]...rom today, sounds
good?
07/04/2025, 23:14 - me: Hey, just checking in—are w...[TRIAL FOR DEMO]...ay? Or do you
need my help?
08/04/2025, 01:18 - me: hey, sharing you a new deal
08/04/2025, 01:18 - me: Hey I thought we should give some top creators a chance to make
extra CASH!From April 1 – May 1, we’re giving out $100 bonuses
for every $500 GMV on ALL Root Labs products! Here’s how it works:
'(cid:20)Earn $100 bonus for every $500 GMV'(cid:20) On top of 25% commissions
per sale'(cid:20) No cap—the more you sell, the more you earn! AI
creators are already winning—one did $30K+ GMV last month and I
am sure you have the potential to make a lot of cash with this
offerLet me know on this, I just have 12 more spots left and
which are...[TRIAL FOR DEMO]...t
Regards,
chanchal
11/04/2025, 13:01 - me: Hey there! I thought you might...[TRIAL FOR DEMO]...ld I go ahead
and lock you in?
11/04/2025, 18:42 - Thomas P: Sounds good
Let’s do it
