 - Shannon: Shannon
 - me: Messages to this group are now secured end-to-end encryption.
25/11/2024, 22:48 - me: Hey @peakdepotdealzThis is Sunny from BeBodywise. You can block
25/11/2024, 22:48 - me: D previous Whatsapp numb...[TRIAL FOR DEMO]...number anymore. This
25/11/2024, 22:48 - me: is the ONLY whatsapp for communication with BeBodywise//Root Labs.
29/11/2024, 13:36 - Shannon: How can I be sure?
29/11/2024, 13:36 - me: E
29/11/2024, 14:54 - me: We have sent yo...[TRIAL FOR DEMO]... center as well.
29/11/2024, 14:54 - me: M
29/11/2024, 14:54 - me: And I can tell yo...[TRIAL FOR DEMO]...ith us as well. :)
05/12/2024, 09:25 - Shannon: Okay :)
05/12/2024, 09:25 - me: O
05/12/2024, 09:25 - Shannon: I’ll check
11/12/2024, 13:39 - Shannon: Do you guys offer brand deals? Li...[TRIAL FOR DEMO]...of videos
for x amount of dollars?
14/03/2025, 00:52 - me: $4,000 in Bonuses!! One of our BOF creators earned this with
14/03/2025, 00:52 - me: our new offer! From March 13 – April 13, we’re giving out
$100 bonuses for every $500 GMV on ALL Root Labs products! Here’s
how it works: Earn $100 bonus for every $500 GMV On top of
25% c...[TRIAL FOR DEMO]...o cap—the more you sell, the more you
earn! BOF creators are already winning—one did $30K+ GMV last
month!Imagine how much extra cash you can stack with this.
Confirm now, and we’ll send over an agreement, only a few spots
left—reply now to lock in!
14/03/2025, 12:20 - Shannon: Thank you for this information! Are you guys looking for a
retainer? I can create 12 videos for root lab products for
...[TRIAL FOR DEMO]...s for 365 days. Lemme know your thoughts! I’
d love to collaborate. I have the pages @flashsale_finds &
@peakdepotdealz
14/03/2025, 14:21 - me: Will get back soon.
14/03/2025, 19:35 - me: Final 24 Hours – Don’t Miss Out on Up to $6,000 in Bonuses!One
14/03/2025, 19:35 - me: of our BOF creators earned $6,000 in bonuses with this offer—and
time is running out for you to cash in! $100 bonus for every
$500 GMV on ALL Root Labs products Ea...[TRIAL FOR
DEMO]...ssions per sale No cap—the more you sell, the more you
earn!This ends in 24 hours—reply now to confirm, and we’ll send
over the agreement. After this, the bonus window closes for good!
14/03/2025, 19:35 - me: Don’t leave money on the table—let’s go!
15/03/2025, 09:52 - Shannon: I thought this was going on till April 15th?
18/03/2025, 01:35 - Shannon: Shannon
18/03/2025, 01:35 - me: yes it is, are you interested
18/03/2025, 01:35 - Shannon: Yes I am
18/03/2025, 19:22 - me: D
18/03/2025, 19:22 - me: okay, will be sharing contract soon
18/03/2025, 23:07 - me: Hey Here is your agreement for the campaign -
18/03/2025, 23:07 - me: E
18/03/2025, 23:07 - me: https://app.pandadoc.com/document/v2?token=6f56...[TRIAL FOR
DEMO]...3ed774368377a9please sign to confirm participation!Let's
start posting TODAY to win BIG cash!!!
19/03/2025, 01:15 - me: M
19/03/2025, 01:15 - me: Here is the VIRAL idea we’re excited to share with you!1.
https://www.tiktok.com/@ttwist79/v...[TRIAL FOR DEMO]...87Do you
want to try something like this?We have seen replicating viral
videos working well.
19/03/2025, 01:15 - me: O
21/03/2025, 00:02 - me: TIKTOK IS PUSHING CONTENTuse #TikTokShopSpringGlowUp from March
19 ...[TRIAL FOR DEMO]...r videos pushed by the algorithm!Post
Today to make the most of it!
22/03/2025, 01:06 - me: Hey - how is it g...[TRIAL FOR DEMO]... something today?
22/03/2025, 21:42 - me: Hey - It’s the weekend perfect time to crush those bonuses!You’re
already on fire with the bonus deal, and I know you’re going to
keep pushing to hi...[TRIAL FOR DEMO]...in bonuses is so close,
just keep posting.Let’s make this weekend count and stack up
those earnings! I’m here if you need anything. You got this!
26/03/2025, 01:12 - me: Hey there - With the bonus deal, the more your content performs,
the more you earn, no limits! We’re already on fire, so let’s
keep that...[TRIAL FOR DEMO]...aily posts. Plus, TikTok’s
pushing #TikTokShopSpringGlowUp until March 31, so this is the
perfect time to shine! You’re doing amazing
29/03/2025, 00:05 - me: Hey there! It’s Friday and the weekend is calling.Perfect time to
double those numbers! With the bonus deal, the more you post,
th...[TRIAL FOR DEMO]...k’s pushing #TikTokShopSpringGlowUp until
March 31 ONLY, so let’s keep the momentum going and finish
strong! You’re doing awesome!
30/03/2025, 12:12 - Shannon: Is this campaign still happening?
31/03/2025, 17:29 - me: Yes
31/03/2025, 17:29 - me: You were in right?
01/04/2025, 01:19 - me: Hi – How’s it going? Let’s *finish March on a high note!*
01/04/2025, 01:19 - Shannon: Shannon
01/04/2025, 01:19 - me: Keep pushing the content and maximizing your commission.
...[TRIAL FOR DEMO]...ay** to make the most of
*#TikTokShopSpringGlowUp* before it ends on **March 31**- let’s
*post today* and go all in!
01/04/2025, 23:26 - me: Hey bro! We’ve got an upgraded version of Shilajit - Alpha
Gummies! Wou...[TRIAL FOR DEMO]...em? We can start pushing them
right away they’re the best in the market!
04/04/2025, 01:09 - me: Hey bro! What’s up?
04/04/2025, 05:08 - Shannon: What’s up bro!
04/04/2025, 11:47 - Shannon: I’m interested in this!
I believe so
04/04/2025, 17:44 - me: Awesome please request the sample from TT
04/04/2025, 17:44 - me: Lets start posting then?
