 - Evan: Evan
 - me: Messages to this group are now secured end-to-end encryption.
27/11/2024, 02:23 - me: Hey neverevanland1 ! this is Sunny...[TRIAL FOR DEMO]...ve moved
27/11/2024, 02:23 - me: D our contact to this number
27/11/2024, 02:23 - me: Can you make a video similar to this today? ...[TRIAL FOR
DEMO]...m/@blacklabeldeals/video/7438693440310840619
27/11/2024, 02:23 - me: E
27/11/2024, 02:23 - Evan: Hey there!
I can! I’ll do i...[TRIAL FOR DEMO]...sh up work today
27/11/2024, 02:23 - me: M
27/11/2024, 02:23 - me: Awesome!
27/11/2024, 02:23 - me: While taking inspiration, feel free to remove anything that you
27/11/2024, 02:23 - me: O
27/11/2024, 02:23 - me: are not sure ab...[TRIAL FOR DEMO]...ive disclaimers that the
#resultsmayvary and you are not a medical professional.
27/11/2024, 02:23 - Evan: For sure I will do that!
27/11/2024, 05:01 - Evan: #YC09spsnjLkNiM3S7LYm...[TRIAL FOR DEMO]...dt5gqSOuINuKqt2/7N6EU=
Here’s the ad code for the video if you want it!
27/11/2024, 12:24 - me: Awesome! thanks a ton!
30/11/2024, 01:31 - me: Let's post more and...[TRIAL FOR DEMO]...k Friday Sale!
03/12/2024, 00:31 - me: Hey! Lets post today if you can
https://www.tiktok.com/@realdadreviews/...[TRIAL FOR
DEMO]...163?shop_region=USYou can recreate this. Let me know if
you can post today
03/12/2024, 00:31 - Evan: I can do it today!
I can send you the ad code after?
03/12/2024, 00:31 - me: Yeah sure.
03/12/2024, 00:31 - Evan: Perfect, I’m working my...[TRIAL FOR DEMO]...do as soon as I’m
off
03/12/2024, 02:31 - me: Thanks, you are the best!
04/12/2024, 01:09 - me: Hey! were you able to post?
04/12/2024, 03:24 - me: Do you wanna tr...[TRIAL FOR DEMO]...gummies as well?
05/12/2024, 02:41 - Evan: Evan
05/12/2024, 02:41 - me: Let me know :) I think you w...[TRIAL FOR DEMO]...h the lives for
this product.
05/12/2024, 02:41 - Evan: Hey there! Sorry - work has be...[TRIAL FOR DEMO]... a chance to
05/12/2024, 02:41 - me: D
05/12/2024, 02:41 - Evan: post unfortunately
I could be open to it
05/12/2024, 02:41 - me: E
05/12/2024, 02:41 - me: I can understand!
05/12/2024, 02:41 - me: Give it a shot t...[TRIAL FOR DEMO]...works for you. :)
05/12/2024, 02:41 - me: M
13/12/2024, 23:22 - me: Hey how have you been?
13/12/2024, 23:22 - me: I like these kind of videos that you have mad...[TRIAL FOR
13/12/2024, 23:22 - me: O
13/12/2024, 23:22 - me: DEMO]...com/@neverevanland1/video/7444764979028315438
13/12/2024, 23:22 - Evan: Hey! I’m good! How about you?
Yeahhhh I was trying to do this but I got a strike from TikTok
for another video ...[TRIAL FOR DEMO]...m not trying to mess
around with this type unfortunately until my strikes go away
I don’t wanna lose my account
13/12/2024, 23:22 - me: Okay no worries, do what works for you.
16/12/2024, 22:50 - me: This video is doing well for us! You can copy the hook/script to
promote our Root Labs Shilajit + Sea Moss Bundle or even just the
Shilajit Gummies. Let me...[TRIAL FOR
DEMO]...https://www.tiktok.com/t/ZTYxLcYFw/In case you post using
this reference, please do send us the link. :) Would be really
helpful if you can post this today.
18/12/2024, 21:56 - me: I have a great stitch idea for you! This video is going viral for
us and I think you can keep the first half where he talks about
eating animal testicles for Testosterone. You can talk about how
you don’t need to eat animal testicles and instead just eat Root
Labs Shilajit Gu...[TRIAL FOR DEMO]...’t want to make a stitch,
you can just put a screenshot of his video and say “Did you see
the video of that guy eating animal testicles for Testosterone”
https://www.tiktok.com/@paulylong/video/7448183605945486638Let me
know what you think? Would be great if we can post today.
19/12/2024, 22:30 - me: Hey, are we still collaborating?
19/12/2024, 22:30 - Evan: Hey there! We are - I’m on vacation right now i...[TRIAL FOR
DEMO]... im not super active on TikTok until I get back
19/12/2024, 22:30 - me: Okay thank you
15/01/2025, 00:23 - Evan: Evan
15/01/2025, 00:23 - me: Hey, are you b...[TRIAL FOR DEMO]...tarted with us?
15/01/2025, 01:34 - Evan: Hey there - I am back~
15/01/2025, 01:34 - me: okay then i have a great news for you
15/01/2025, 01:34 - me: [PHOTO]
15/01/2025, 01:34 - Evan: Amazing! I can definitely do this
