 - Mz_Ninja: Mz_Ninja
 - me: Messages to this group are now secured end-to-end encryption.
08/04/2025, 22:13 - me: Hi kanariiskitchen...[TRIAL FOR DEMO]...ormerly BeBodywise.
08/04/2025, 22:13 - me: D
08/04/2025, 22:13 - me: I thought we should give some top creators a chance to make extra
CASH!From April 8 – May 8, we’re giving out $100 bonuses for
every $500 GMV on ALL Root Labs products! Here’s how it works:'(cid:20)
Earn $100 bonus for every $500 GMV'(cid:20) On top of 25% commissions
08/04/2025, 22:13 - me: E
08/04/2025, 22:13 - me: per...[TRIAL FOR DEMO]... you sell, the more you earn!Female
creators are already winning—one did $30K+ GMV last month and I
am sure you have the potential to make a lot of cash with this
offerLet me know on this, I just have 12 more spots left and
08/04/2025, 22:13 - me: M
08/04/2025, 22:13 - me: which are running out super fast
08/04/2025, 22:13 - Mz_Ninja: Hi, thank you. S...[TRIAL FOR DEMO]...you send samples?
09/04/2025, 01:15 - me: O
09/04/2025, 01:15 - me: For sure, please go ah...[TRIAL FOR DEMO]...mple from the TT shop.
09/04/2025, 01:15 - Mz_Ninja: [PHOTO]
Hi can you please send me th...[TRIAL FOR DEMO]...is? It doesn't
have the option
10/04/2025, 02:35 - me: [PHOTO]
10/04/2025, 02:35 - me: Hey there! We had this previously, and it's got...[TRIAL FOR
DEMO]...s. Please try requesting the sample on TT shop.
10/04/2025, 02:35 - Mz_Ninja: Hi, I sent the one I ...[TRIAL FOR DEMO]...t see it sent out yet
10/04/2025, 02:35 - me: Team shall review it soon.
10/04/2025, 02:35 - Mz_Ninja: Appreciate it much!!
10/04/2025, 02:35 - me: I just checked - there is...[TRIAL FOR DEMO]...m this ID
kanariiskitchen
10/04/2025, 02:35 - Mz_Ninja: [PHOTO]
I spoke with this person
He said he'd send a collab invite
It's not giving me the option
10/04/2025, 02:35 - me: I just sent
10/04/2025, 02:35 - Mz_Ninja: You sent the green one. I...[TRIAL FOR DEMO]...ne I just sent
your please
Are they different?
I would like Bodywise please
10/04/2025, 02:35 - Mz_Ninja: Mz_Ninja
10/04/2025, 02:35 - me: We had this previously
10/04/2025, 02:35 - me: Its no more in stock now
Its the updated version
10/04/2025, 02:35 - Mz_Ninja: No problem
I added to my showcase
It's not letting ...[TRIAL FOR DEMO]... how your sent out
10/04/2025, 02:35 - me: Please share your shipping details
10/04/2025, 02:35 - Mz_Ninja: Sure.. 124 Clark Pl Monroe NY 12543
