 - Donta: Donta
 - me: Messages to this group are now secured end-to-end encryption.
27/12/2024, 23:48 - me: Hey lewisfamilydealsthis is Keshav from BeBodywise
27/12/2024, 23:48 - me: D
27/12/2024, 23:48 - me: happy to connect :)
27/12/2024, 23:48 - Donta: Hey hey
27/12/2024, 23:48 - me: E
27/12/2024, 23:48 - Donta: Good to see ya
28/12/2024, 01:50 - Donta: Looking to work out a deal with you guys
28/12/2024, 01:50 - me: M
28/12/2024, 01:50 - Donta: I do lives and make videos
I’ve made 150+ sales for B...[TRIAL FOR DEMO]...stomer service is
28/12/2024, 01:50 - me: O
28/12/2024, 01:50 - Donta: terrible
I have your gummies but w...[TRIAL FOR DEMO]...e I put work in on
content
28/12/2024, 01:50 - me: Got it
28/12/2024, 01:50 - me: to begin with, we can offer a one-ti...[TRIAL FOR DEMO]...ing
$5000 GMV in sales for BeBodywise
28/12/2024, 01:50 - Donta: Do you do hourly for...[TRIAL FOR DEMO]...up front for videos ?
28/12/2024, 01:50 - me: not as of now
28/12/2024, 01:50 - Donta: Can you guys al...[TRIAL FOR DEMO]...es on my lives ?
28/12/2024, 22:44 - me: yes we can do that
28/12/2024, 22:44 - Donta: Perfect send me code
I just did 90 minute live
Looking forward to this , I will wait to...[TRIAL FOR DEMO]...his
is good to go. It helps boost urgency
28/12/2024, 22:44 - me: yes, I'll set that up
28/12/2024, 22:44 - Donta: How soon ? I’m ac...[TRIAL FOR DEMO]...e in about 15 min
28/12/2024, 22:44 - me: allow me 10-15mins to check this
28/12/2024, 22:44 - Donta: Perfect
28/12/2024, 23:48 - Donta: Let me know, I’m ready
28/12/2024, 23:48 - me: in 5
28/12/2024, 23:48 - Donta: Donta
28/12/2024, 23:48 - me: done - you should be able to see it on your end
28/12/2024, 23:48 - Donta: Let me check
28/12/2024, 23:48 - me: D
28/12/2024, 23:48 - Donta: Ok I see it on there as usually ...[TRIAL FOR DEMO]...n I get the
one for the 120 pack
That’s what I want to pus...[TRIAL FOR DEMO]...ng and over $10
28/12/2024, 23:48 - me: E
28/12/2024, 23:48 - Donta: collision
Commision **
28/12/2024, 23:48 - me: M
28/12/2024, 23:48 - me: its even set for the 120 pack
28/12/2024, 23:48 - me: at 41.98
28/12/2024, 23:48 - me: O
28/12/2024, 23:48 - Donta: Ahhhh I see it , ok perfect.
What is commision payout ?
28/12/2024, 23:48 - me: 25%
28/12/2024, 23:48 - Donta: That’s awesome...[TRIAL FOR DEMO]...n a few minutes
If you can send any traf...[TRIAL FOR DEMO]...t plz do. Thank you
guys
28/12/2024, 23:48 - me: we don't boost lives as of now
30/12/2024, 00:51 - me: Hey, going well :)
31/12/2024, 04:25 - Donta: Yea it’s been great v...[TRIAL FOR DEMO]...ay but will try again
31/12/2024, 15:35 - me: sure, lets try to be consistentit will pick up
31/12/2024, 19:20 - Donta: Forsure. Can you send me resin
02/01/2025, 13:13 - Roots Lab: yes, could you please request a sample on TikTok?
02/01/2025, 15:58 - Donta: Can you send sample request
02/01/2025, 15:58 - me: sure okay
02/01/2025, 15:58 - me: when do you go live t...[TRIAL FOR DEMO]... up the flash sale too
02/01/2025, 16:59 - Donta: 9am Central
02/01/2025, 18:12 - me: sure okay
02/01/2025, 18:12 - Donta: How much GMV do I need for the bonus?
02/01/2025, 18:12 - Donta: Donta
03/01/2025, 21:02 - Donta: Also , can you send me Seamoss ...[TRIAL FOR DEMO]...sell that I
love the commisions
03/01/2025, 21:02 - me: D Sure, can you try requesting a sample?
03/01/2025, 21:02 - Donta: Can you send collab invite
03/01/2025, 22:48 - me: E
03/01/2025, 22:48 - Donta: Sample requested
04/01/2025, 08:43 - Donta: Hello
04/01/2025, 08:43 - me: M
04/01/2025, 08:43 - Donta: I had $15 commision on sea mos...[TRIAL FOR DEMO]... went down to
$10 any reason ?
04/01/2025, 08:43 - me: O
04/01/2025, 12:21 - me: We haven't reduced your commission...[TRIAL FOR DEMO]...lower
because of change in pricing.
04/01/2025, 18:52 - Donta: No it’s still $36
04/01/2025, 21:07 - Donta: But can you approve Seamoss samples
06/01/2025, 17:09 - me: Would you like to get on a call with us and chat this week? It's
just to ge...[TRIAL FOR DEMO]...nd build a strong relationship:
https://calendly.com/sunny-bebodywise/30min
06/01/2025, 17:09 - Donta: Ok booked
06/01/2025, 23:01 - me: Hey, is it okay i...[TRIAL FOR DEMO]...ame time tomorrow?
06/01/2025, 23:01 - me: I am in a meeting which doesn...[TRIAL FOR DEMO]...over anytime
soon I am sorry.
06/01/2025, 23:01 - Donta: Ahhh
Let me know if you can stil...[TRIAL FOR DEMO]...ot be able to
meet tomorrow
06/01/2025, 23:01 - me: Does Wednesday work for you?
06/01/2025, 23:01 - Donta: Tomorrow can work
06/01/2025, 23:01 - me: Thanks a lot
06/01/2025, 23:01 - me: I am very sorry about this
07/01/2025, 22:57 - Donta: What’s the link
For call in 30 min
07/01/2025, 22:57 - Donta: Donta
07/01/2025, 22:57 - me: https://meet.google.com/fjo-qgwt-aof?authuser=2
Btw if you are free we can start the call now.
07/01/2025, 22:57 - me: Let me know.
07/01/2025, 22:57 - me: D
07/01/2025, 22:57 - Donta: Not right now top of the hour good
07/01/2025, 22:57 - me: okay cool, so in 25 mins like we planned?
07/01/2025, 22:57 - me: E
07/01/2025, 22:57 - Donta: Yes
Joining
07/01/2025, 22:57 - me: M
07/01/2025, 22:57 - me: Okay
15/01/2025, 01:12 - me: O [PHOTO]
15/01/2025, 01:12 - Donta: Working hard
15/01/2025, 01:12 - me: You will kill it
15/01/2025, 01:12 - me: time to start posting
15/01/2025, 01:12 - Donta: Are we getting banned ?!!
15/01/2025, 01:12 - me: I really doubt
23/01/2025, 22:54 - Donta: Will you guys run ads on my videos ?
23/01/2025, 22:54 - me: We will
23/01/2025, 22:54 - me: If you are open to trying our ideas
23/01/2025, 22:54 - Donta: Yes !
Send me ideas
23/01/2025, 22:54 - me: Here's a reference which is doing really well for us: https://www.
tiktok.com/@theknightdeals/video/7462879882494610730This is the
video they are reacting to: https://www.youtub...[TRIAL FOR
DEMO]...PwAAnd this is a clip you can add for the Andrew Huberman
Part: https://drive.google.com/file/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIM
CLWJf/viewLet me know in case you have any questions.
24/01/2025, 23:17 - me: *EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
*21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
video during the campaign featuring our products and earn an
*extra 4% commission in cash!*Must use hashtag *#Tik...[TRIAL FOR
DEMO]...ivestreams - Go LIVE during the campaign featuring any of
our products and earn an *extra 6% commission in
cash!*BeBodywise/Root Labs products are eligible for this
campaign and TikTok will be providing the extra commissions.*POST
NOW!!*
24/01/2025, 23:17 - Donta: Donta
05/03/2025, 00:15 - me: Exclusive Invite: RootLabs Alpha Club (Only 50 Spots) We’re
putting together an invite-only group of 50 top creators to be
the first-ever to try Alpha Gummies—a powerhouse blend of
Shilajit, Maca Root, Tongkat Ali, and Black Pepper for peak
energy & performance.This isn’t open to everyone—just a select
few we trust to lead this launch. As part of this, you’ll get:
A sample pack o...[TRIAL FOR DEMO]...usive 35% commission (10%
higher than standard) Private access to the RootLabs Alpha Club
05/03/2025, 00:15 - me: First dibs on all future product launches & long-term brand
05/03/2025, 00:15 - me: partnerships. There are only 50 spots, and once they’re filled,
that’s it—no second chances. If you’re in, just reply within 48
hours, and I’ll ship your package directly—no need to request it
on TikTok.Excited to have you on board
15/03/2025, 01:10 - me: Hey Man, how’s it going?I just realized you made some great
content for us, but it’s been a while since you posted for
*RootLabs(Bebodywise)*. Is there anything I can do to help get
you back on track?A few updates from my side:-We’ve started
processing payments within 48 hours.-@bearthevoice3 has made over
$...[TRIAL FOR DEMO]...er the past couple of months!-We’re also
offering Spark support to help boost conversions.I’d love for my
content team to share some of our top-performing hooks with you
to make sure your next video gets the attention it deserves and
goes viral!Let me know if you’re interested, and I’ll get
everything set up!
19/03/2025, 03:29 - me: Hey man, just wanted to follow up real quick!Not sure if you
caught my last message, but would love to help you get back
posting for RootLabs (Bebodywise) — you’ve done some awesome
content with us before.Also, we’re giving you an exclusive offer
of 35% commissi...[TRIAL FOR DEMO]...s this month — plus faster
payouts (within 48 hrs), spark support, and we’ve got a *content
idea tailored for your profile* ready to go.Let me know if you’re
down and I’ll send the ideas over ! It's the best time to jump in
as we have made shipping free as well !
08/04/2025, 00:06 - me: Hey lewisfamilydeals How are you doing? Wanted to loop you in
on something that could be a quick win for you - $50 for 3 short
videos, and if you hit $1K GMV, there’s a $400 ...[TRIAL FOR
DEMO]...super limited offer for the first 50 people, but thought
of you immediately. Let me know if you're in, and I’ll send over
the quick brief!*CAMPAIGN ENDS ON 10TH APRIL 11PM PST*
