 - Ale: Ale
 - me: Messages to this group are now secured end-to-end encryption.
13/12/2024, 21:15 - Ale: Hi! My name is Alejandra Gaviria and I am friends with the
account D @rmaushop1904 Mauricio and @natthequeen Nathalie and they
told me you are looking for creat...[TRIAL FOR DEMO]...ct to
create 4-6 videos and I am interested in working with your brand
and creating converting videos that generate sales making it a
win win for both of us
13/12/2024, 21:15 - me: E
13/12/2024, 21:15 - me: Hey Alejandra
13/12/2024, 21:15 - me: could you pleas...[TRIAL FOR DEMO]...ername with us?
13/12/2024, 21:15 - me: M
13/12/2024, 21:15 - Ale: I have two let me send both
https://www.tikto...[TRIAL FOR DEMO]...t=8sBZ8QilFp1&_r=1
13/12/2024, 21:15 - me: O
13/12/2024, 21:15 - Ale: https://www.tikt...[TRIAL FOR DEMO]...8sBZ9jsb17H&_r=1
13/12/2024, 21:15 - me: Sure - we will check these asap
13/12/2024, 21:15 - Ale: Thank you
13/12/2024, 21:15 - me: lets do $500 for ...[TRIAL FOR DEMO]... 5 on each account
13/12/2024, 21:15 - me: we will share top ideas with you
13/12/2024, 21:15 - me: [PHOTO]
13/12/2024, 21:15 - me: it will be for these gummies, which ha...[TRIAL FOR DEMO]...
TikTok Shopso please request a sample
13/12/2024, 21:15 - Ale: Ok I already requested the sam...[TRIAL FOR DEMO]...deos sounds
good! thank you
13/12/2024, 21:15 - me: awesome! will send you an agreement soon
13/12/2024, 22:16 - Ale: Awesome thank you! Do you mind doing 50% of t...[TRIAL FOR
DEMO]... the other 50% once the videos are completed?
13/12/2024, 22:16 - me: We pay after the deliverables are completed. At b...[TRIAL FOR
DEMO]...ter 5 videos, and another 250 after 5 more videos
13/12/2024, 22:16 - Ale: Ok that sounds good thank you!
14/12/2024, 01:07 - me: Hey!
14/12/2024, 01:07 - me: From which acc...[TRIAL FOR DEMO]...d for a sample?
14/12/2024, 01:07 - me: As I cannot see your request.
14/12/2024, 01:07 - me: For these gummies
14/12/2024, 01:07 - Ale: Ale
14/12/2024, 01:07 - Ale: This one
15/12/2024, 00:06 - me: you have to se...[TRIAL FOR DEMO]...r the black jar
15/12/2024, 00:06 - me: D
15/12/2024, 00:06 - Ale: I did
[PHOTO]
15/12/2024, 00:06 - me: E
15/12/2024, 00:06 - me: that doesn't look like our brand page
15/12/2024, 00:06 - me: it should have a blue tick mark
15/12/2024, 00:06 - me: M
15/12/2024, 00:06 - me: [PHOTO]
15/12/2024, 00:06 - me: like this
15/12/2024, 00:06 - me: I can send you a product card on tiktok message
15/12/2024, 00:06 - me: O
15/12/2024, 00:06 - me: please allow me a moment
15/12/2024, 00:06 - me: alegaviriafit - check this account
15/12/2024, 00:06 - Ale: [PHOTO]
15/12/2024, 00:06 - me: awesome!
15/12/2024, 00:06 - me: this looks good
15/12/2024, 00:06 - Ale: Yay
17/12/2024, 23:20 - me: Hey!
17/12/2024, 23:20 - me: Happy to connect again...[TRIAL FOR DEMO]...agreement for our
deal.
17/12/2024, 23:20 - me: https://app.pandadoc.com/document/v2?token=32af675bb5a...[TRIAL
FOR DEMO]...8ec4405It mentions for both accounts. Please sign
this.
21/12/2024, 05:21 - Ale: Just signed it...[TRIAL FOR DEMO]...eling last week
21/12/2024, 05:21 - me: no worries :)
22/12/2024, 03:13 - Ale: Hi! I did want to mention I am flying out of the country tomorrow
until Jan 13th an...[TRIAL FOR DEMO]...eived the product so I am
going to have to wait to create the videos once I am back
22/12/2024, 06:56 - me: Alright, let me know when you can start posting :)
22/01/2025, 13:46 - me: Hey - how are you doing?
24/01/2025, 03:03 - Ale: Ale
24/01/2025, 03:03 - me: Hey - are you back?let's complete our deal :)
25/01/2025, 02:10 - me: Hey - how is it going?
28/01/2025, 23:58 - me: Hey, do you wish to take this ahead?
28/01/2025, 23:58 - Ale: Hi! Sorry for the delay on th...[TRIAL FOR DEMO]... traveling but
yes let’s do it
28/01/2025, 23:58 - me: no worries
28/01/2025, 23:58 - me: did you get the sample?
28/01/2025, 23:58 - me: [PHOTO]
28/01/2025, 23:58 - me: this
28/01/2025, 23:58 - Ale: Yes I did
28/01/2025, 23:58 - me: https://www.tiktok.com/@soypaolalopez92/video/7448030650223021358?
shop_region=UShttps://www.tiktok.com/@soypaolalopez92/video/743947
33116...[TRIAL
FOR DEMO]...Shttps://www.tiktok.com/@soypaolalopez92/video/7438738
569939684654?shop_region=USthese are some Spanish videos which
have sold well for us
28/01/2025, 23:58 - me: you could try taking inspiration from them
28/01/2025, 23:58 - me: let me know when you post :)
28/01/2025, 23:58 - Ale: Ok awesome will...[TRIAL FOR DEMO]... videos correct
28/01/2025, 23:58 - me: 5 videos each on both your accounts
28/01/2025, 23:58 - Ale: Ok sounds good
