 - Charlie Stutzenberger: Charlie Stutzenberger
 - me: Messages to this group are now secured end-to-end encryption.
02/12/2024, 22:04 - Charlie Stutzenberger: Hey, reaching out for the $300 for 4 posts deal,
02/12/2024, 22:04 - me: D
02/12/2024, 22:04 - Charlie Stutzenberger: https://www.tiktok....[TRIAL FOR DEMO]..._t=8rsvWe9T7OB&_r=1
Here's my account
02/12/2024, 22:04 - me: E
02/12/2024, 22:04 - Charlie Stutzenberger: Ready to get rolling whenever.
03/12/2024, 22:25 - Charlie Stutzenberger: Hey just circling back on the above. Any thoughts?
03/12/2024, 22:25 - me: M
03/12/2024, 22:25 - me: Hey, I'll get back to you soon
10/12/2024, 02:58 - Charlie Stutzenberger: Hey looping back on this
10/12/2024, 02:58 - me: O
10/12/2024, 02:58 - Charlie Stutzenberger: For the $400 deal.
10/12/2024, 02:58 - me: Hey, we can keep it on hold ...[TRIAL FOR DEMO]...s soon as there
is an update
12/12/2024, 20:48 - Charlie Stutzenberger: Sounds good, I also have the produ...[TRIAL FOR DEMO]...that
helps accelerate the process?
13/01/2025, 13:26 - me: thanks, will g...[TRIAL FOR DEMO]... update on this
22/01/2025, 03:41 - Charlie Stutzenberger: Hey, just reaching out for the $800 retainer for 15 vide...[TRIAL
FOR DEMO]...d on TikTok. I'm interested and would love to learn
more!
23/01/2025, 14:00 - me: okay thanks for letting ...[TRIAL FOR DEMO]...th the team and get
back
25/01/2025, 02:27 - me: charlieshealthjourney7 - is this your account?
25/01/2025, 02:27 - Charlie Stutzenberger: Yes that's mine!
25/01/2025, 02:27 - me: awesome
25/01/2025, 02:27 - me: do you have the sample?
25/01/2025, 02:27 - me: [PHOTO]
this one
25/01/2025, 03:57 - Roots Lab: please let me know if you want to take this ahead
25/01/2025, 05:02 - Charlie Stutzenberger: Yes I have it in hand already
25/01/2025, 05:02 - Charlie Stutzenberger: Charlie Stutzenberger
25/01/2025, 05:02 - Charlie Stutzenberger: Let's do it
25/01/2025, 13:28 - me: awesome, sending over an agreement shortly
25/01/2025, 13:28 - me: D
25/01/2025, 13:28 - me: https://app.pandadoc.com/document/v2?t...[TRIAL FOR
DEMO]...b4a18c579d1fa866645bb7fplease sign this
29/01/2025, 01:50 - me: E
29/01/2025, 01:50 - me: Hey, will you be able to post something today?
29/01/2025, 01:50 - me: Check out this video for reference - you can talk about the
BeBodywise Shilajit Gummies in the same way and how Shilajit
29/01/2025, 01:50 - me: M
29/01/2025, 01:50 - me: increases T
levelshttps://www.tiktok.com/@bulk_fuel/video/74569...[TRIAL FOR
DEMO]...=ZT-8t8F0jetgBqYoutube podcast they are using:
https://www.youtube.com/watch?v=sOPtip4GF-AAndrew Huberman
Podcast: https://drive.google.com/file/d/17MC_LY_1ljRbO_SNU9wVW8Y6
29/01/2025, 01:50 - me: O
29/01/2025, 01:50 - me: yIMCLWJf/view
29/01/2025, 03:02 - Charlie Stutzenberger: Hey yes!
Sorry for the delay
Just signed the contract as well.
29/01/2025, 03:02 - me: okay awesome
29/01/2025, 03:02 - me: could you make a similar video today?
29/01/2025, 03:02 - Charlie Stutzenberger: Yes for sure. I can get that done by tonight.
29/01/2025, 03:02 - me: awesome
08/02/2025, 01:16 - me: Hey, how's everything going?
08/02/2025, 01:16 - me: I was thinking we could create more videos similar to this one,
as it worked well and I be...[TRIAL FOR DEMO]...ential to go viral
.https://www.tiktok.com/@charlieshealthjourney7/video/746619501396
2190110
08/02/2025, 02:59 - Charlie Stutzenberger: Hey going well! Ab...[TRIAL FOR DEMO]...using on that angle
Was trying a few diff...[TRIAL FOR DEMO]...seems to hit the best
Will keep trying the same angle for sure
08/02/2025, 19:17 - me: Perfect, also I have one more idea to share with you.Here's a
reference video for a different brand, you can make the exact
same thing for our BeBodywise Shilajit Gummies:
https://www.tiktok.com/@jayistapped/video/7436534586...[TRIAL FOR
DEMO]...tFaDs0CO2oThis is the video they are reacting to:
https://www.youtube.com/watch?v=eypdVN2uPwAAnd this is a clip you
can add for the Andrew Huberman Part: https://drive.google.com/fil
08/02/2025, 19:17 - Charlie Stutzenberger: Charlie Stutzenberger
08/02/2025, 19:17 - me: e/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/view
08/02/2025, 19:17 - me: Can we have something on this today?
08/02/2025, 19:17 - me: D
09/02/2025, 00:32 - me: Hey - Let’s post something this weekend. There’s a goo...[TRIAL
FOR DEMO]...n could pick up more on Saturday and Sunday. What say?
09/02/2025, 00:32 - me: E
11/02/2025, 00:02 - me: Hey let's make this one today and make the most of this week,
especia...[TRIAL FOR DEMO]...ay approaching. It’s a great
opportunity to take full advantage of it.
11/02/2025, 00:02 - me: M
11/02/2025, 00:02 - Charlie Stutzenberger: Yes 100%
I can get all reference v...[TRIAL FOR DEMO]...ell, sorry for the
11/02/2025, 00:02 - me: O
11/02/2025, 00:02 - Charlie Stutzenberger: delay.
11/02/2025, 00:02 - me: Let's make one today on this one and see how...[TRIAL FOR
DEMO]... that, we can take a call. What do you think?
11/02/2025, 00:02 - Charlie Stutzenberger: Yeah I think that's perfect
Let's do it
11/02/2025, 00:02 - me: Awesome.
11/02/2025, 05:31 - Charlie Stutzenberger: https://www.tiktok.com/t/ZP8YUb7A1/
11/02/2025, 17:44 - me: The video was great, I really liked it! Thanks.
12/02/2025, 02:21 - me: Hey, lets try posting this again today?
12/02/2025, 22:38 - me: Hi - How is it going?
12/02/2025, 22:38 - Charlie Stutzenberger: Yes I can do that today!
Sorry, I had a more educational style vid...[TRIAL FOR DEMO]...
can post the one you refffered to today.
12/02/2025, 22:38 - me: No worries, Thanks for the update!
13/02/2025, 06:47 - Charlie Stutzenberger: Hey, so that original video got me a violation community
guidelines violation, ...[TRIAL FOR DEMO]...on. But then today
the same video, just got a violation for something different.
So I'm wondering i...[TRIAL FOR DEMO]...p is triggering it.
14/02/2025, 00:52 - Charlie Stutzenberger: Is it okay if I start posting the rest of the ...[TRIAL FOR
DEMO]...ount? Just a bit worried about the violations.
14/02/2025, 00:52 - Charlie Stutzenberger: Charlie Stutzenberger
14/02/2025, 00:52 - me: He we can help you with this.
14/02/2025, 00:52 - me: Could you please fill up the ...[TRIAL FOR
DEMO]...://forms.gle/3TB81rLTL5RjEv7H8
14/02/2025, 00:52 - me: D
14/02/2025, 00:52 - me: we will try speaking to our tiktok reps
14/02/2025, 00:52 - me: E
14/02/2025, 00:52 - me: What's the username?
14/02/2025, 22:11 - Charlie Stutzenberger: Sounds good for sure, I'll fill that out asap!
14/02/2025, 22:11 - me: M
14/02/2025, 22:11 - Charlie Stutzenberger: https://www.tiktok.com/...[TRIAL FOR
DEMO]...?_t=ZP-8tuhhcLZQOk&_r=1
14/02/2025, 22:11 - me: O
14/02/2025, 22:11 - me: https://www.tiktok.com/@c...[TRIAL FOR
DEMO]...video/7469944474475433246
14/02/2025, 22:11 - me: this was the video which got violation right?
14/02/2025, 22:11 - Charlie Stutzenberger: Yes that's the one
14/02/2025, 22:11 - me: Hey, my team isn’t allowing posts on the other account because
the GMV is really low. If you need a break from posting for a few
days, that’s totally fine with us. Alternatively, you could try
out different video s...[TRIAL FOR DEMO]... content is great, and
I’m sure you’ll come up with something new. Also, check out this
link: https://www.tiktok.com/@tokshopwithkarin/video/7468771856980
495659?_r=1&_t=ZT-8tkx7tfCVTS and let me know what you think!
16/02/2025, 00:35 - me: Hey, just wanted to get your thoughts on this.
19/02/2025, 01:02 - me: Hi Charlie - How is it going?
19/02/2025, 01:02 - Charlie Stutzenberger: Hey! Sorry for the late reply
Yeah totally ma...[TRIAL FOR DEMO]...nd I respect it
19/02/2025, 01:02 - me: Thanks for understanding.
19/02/2025, 01:02 - me: So are we planni...[TRIAL FOR DEMO]...reak for a while?
20/02/2025, 00:13 - me: Hey any thoughts on the pending videos?
21/02/2025, 00:16 - me: Hey Charlie - It would be great if you cou...[TRIAL FOR DEMO]...
with us so we can plan things accordingly.
21/02/2025, 00:16 - Charlie Stutzenberger: Hey sorry guys on the delay! I was traveling these past few days.
I think for now it'd be best for me to take a break, get my GMV
up on the other a...[TRIAL FOR DEMO]...ld loop back then? It's
21/02/2025, 00:16 - Charlie Stutzenberger: Charlie Stutzenberger
21/02/2025, 00:16 - Charlie Stutzenberger: just I have a lot of commission money still in my current
account and I'd be devastated if I wasn't able to withdraw that.
21/02/2025, 00:16 - me: No problem at all! Taking a break makes sense. Let’s touch
ba...[TRIAL FOR DEMO]...r GMV up and I get the concern about the
commission money too!
