 - Jackie Blaylock: Jackie Blaylock
 - me: Messages to this group are now secured end-to-end encryption.
25/11/2024, 02:09 - Jackie Blaylock: Hi I’m reaching out in regards to the message I
recei...[TRIAL FOR DEMO]...experienced Content Creator and would
like to collaborate.
25/11/2024, 14:37 - me: That's awesome
25/11/2024, 14:37 - me: what is your tiktok username?
25/11/2024, 14:37 - Jackie Blaylock: Essenceofshe
05/12/2024, 11:36 - Jackie Blaylock: Hi Touching...[TRIAL FOR DEMO]...s to your message
05/12/2024, 17:33 - me: Hey, we are keeping this paid collaboration on hold for a while.
W...[TRIAL FOR DEMO]... campaign for December - will let you know
when there is an update
05/12/2024, 22:44 - Jackie Blaylock: Thanks
