 - Alvaro: Alvaro
 - me: Messages to this group are now secured end-to-end encryption.
18/12/2024, 01:33 - Alvaro: Hello, contacting for the $500 retainer on 8 ...[TRIAL FOR
DEMO]...on D my account, I have 3 accounts I can post on
18/12/2024, 01:33 - me: Hey, what is your tiktok username?
18/12/2024, 01:33 - me: E
18/12/2024, 01:33 - Alvaro: Marcos.reviews Junior.shops Nava.daily.deals
18/12/2024, 01:33 - me: will revert soon
18/12/2024, 01:33 - Alvaro: Sounds good M
18/12/2024, 17:48 - me: on which account did you get a message
18/12/2024, 17:48 - me: O
19/12/2024, 22:03 - Alvaro: I believe Marcos reviews
19/12/2024, 22:03 - me: we can't see a message on any of these accounts
19/12/2024, 22:03 - me: I think we should be able to do 500 for 10 videos
19/12/2024, 22:03 - Alvaro: Really? I can double check but it should be on Marco’s, it’s on
my other ph...[TRIAL FOR DEMO]...f videos already with the
gummies on all accounts, would love to get a deal!
19/12/2024, 22:03 - me: yes, we should be able to do 500 for 10 videoslet me know if
...[TRIAL FOR DEMO]...n speak to my teamthis will be on your
marcos.reviews account
19/12/2024, 22:03 - Alvaro: Yes would like to proceed!
19/12/2024, 22:03 - me: okay, let me confirm this with the team
19/12/2024, 22:03 - Alvaro: Sounds good
21/12/2024, 10:46 - Alvaro: Hey just following up!
22/12/2024, 01:41 - me: We will have to keep this on hold fo...[TRIAL FOR DEMO]...d you
viral videos ideas to replicate
22/12/2024, 01:41 - Alvaro: Ah bummer, I’m okay thanks!
22/12/2024, 01:41 - me: if you want, we can offer a o...[TRIAL FOR DEMO]...us of $500 for
$5000 GMV sales
22/12/2024, 01:41 - me: let me knowI'll keep you u...[TRIAL FOR DEMO]... deal if
something changes
22/12/2024, 01:41 - Alvaro: Yeah I would be up for that!
22/12/2024, 01:41 - me: will send you an agreement shortly
22/12/2024, 01:41 - Alvaro: Alvaro
31/12/2024, 08:10 - Alvaro: Hello following up! Also for retainer
13/01/2025, 13:31 - me: apologies on missing this message ea...[TRIAL FOR DEMO]...g an
agreement for the one-time bonus
