 - Alia: Alia
 - me: Messages to this group are now secured end-to-end encryption.
09/04/2025, 23:58 - me: Hey alinaaaaa143,Just saw that our BeBodywise Hair Growth Roll On
09/04/2025, 23:58 - me: D has been delivered to you and I am so excited to get started!
09/04/2025, 23:58 - me: This is ...[TRIAL FOR DEMO]...tent Lead at BeBodywise. I thought
I will just drop in and share some ideas with you to help you out
with content. Should we get started?
09/04/2025, 23:58 - me: E
10/04/2025, 02:08 - Alia: I dont see
Oh this hair product
10/04/2025, 02:08 - me: M
10/04/2025, 02:08 - Alia: I dont see the link
I already make the video
10/04/2025, 02:08 - me: O
10/04/2025, 02:08 - me: Let me send you an invite right away!
10/04/2025, 02:08 - Alia: [PHOTO]
10/04/2025, 02:08 - me: Check now?
10/04/2025, 02:08 - me: I have just sent you another invite
10/04/2025, 02:08 - me: with 50% commission Ø>Ýs
10/04/2025, 02:08 - Alia: I requested
But do you want me to add this link to my product?
How about other link?
10/04/2025, 04:29 - me: The invite I have sent you now is the right one
10/04/2025, 04:29 - Alia: Okey
I posted
10/04/2025, 04:29 - me: Awesome
10/04/2025, 04:29 - me: We want to send you some ideas
10/04/2025, 04:29 - me: It usually takes 2-3 v...[TRIAL FOR DEMO]...new product to pick up
We should make videos around Before/After Hair Transformations.
Focus on how use case for PCOS, Postpartum hair loss, alopecia,
and other hair fall related issues. The product has Rosemary oil
which is known to help with Hair loss. It is easy to apply,
co...[TRIAL FOR DEMO]..., and the metal ball helps you with
stimulating your hair follicles.Hooks like:"If you want to go
from this (before image) to this (after image)""If you hate
drinking your hair vitamins this is for you""If you are
struggling with PCOS/Postpartum hair loss"
11/04/2025, 00:00 - Alia: Alia
11/04/2025, 00:00 - me: Heyyy, these videos are doing really well for us, we should make
something similar today. If we can get two videos out like this
today, I think we will have higher chances of something blowing
up....[TRIAL FOR
DEMO]....com/@brittvibing/video/74909726299653768142) https://www.
tiktok.com/@sociallysarahshops/video/7491111607389457694Let me
know what you think? Would love to send you more personalised
ideas as well.
11/04/2025, 01:12 - Alia: Ok
