 - Naty Restrepo: Naty Restrepo
 - me: Messages to this group are now secured end-to-end encryption.
06/02/2025, 23:43 - Naty Restrepo: Hey it’s nathalia restrepo from tiktok @nathaliarestrepod you
guys reached D out to m...[TRIAL FOR DEMO]...product 10 videos for
$500 id love to take that opportunity to work with you guys !
07/02/2025, 19:38 - me: Hey NathaliaI will che...[TRIAL FOR DEMO]...nd get back super soon
07/02/2025, 19:38 - me: E
08/02/2025, 01:50 - Naty Restrepo: okay!
08/02/2025, 01:50 - me: M Tuesday, Feb 11, 2025 11:03:56 /AM
08/02/2025, 01:50 - Naty Restrepo: hey ! Any updates?
13/02/2025, 22:38 - me: Hey nathaliarestrepod!
13/02/2025, 22:38 - me: O
13/02/2025, 22:38 - me: We can go ahead with the deal.
13/02/2025, 22:38 - Naty Restrepo: hey perfect !
how can we get started
13/02/2025, 22:38 - me: Please request the sampl...[TRIAL FOR DEMO]...odywise Shilajit
Gummies*
13/02/2025, 22:38 - me: [PHOTO]
This one
13/02/2025, 22:38 - Naty Restrepo: perfect
13/02/2025, 22:38 - me: I will share an agreement with you. Please sign it
13/02/2025, 22:38 - Naty Restrepo: okay!
jusr requared sample
requested
13/02/2025, 22:38 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...074b7bffbe96a110487d951cefbbe50
13/02/2025, 22:38 - me: Please sign it :)
13/02/2025, 22:38 - Naty Restrepo: so just to make ...[TRIAL FOR DEMO]...deos in 12 days ?
15/02/2025, 01:30 - me: Yes, we can also add 2-3 extra days if needed.
15/02/2025, 01:30 - me: Hi - I have a viral reference I'd like to share with you, but I
wasn’t sure how comfortable you’d be with them, so I thought I’d
ask first.Here are the links:*This you have to replicate* -
https://www.tiktok.com/@geolil...[TRIAL FOR
DEMO]...947388202?shop_region=US*This is the VIRAL video* - https:
//www.tiktok.com/@adrianafitofficial/video/7449916995467857182Thes
15/02/2025, 01:30 - Naty Restrepo: Naty Restrepo
15/02/2025, 01:30 - me: e
videos have generated thousands in GMV, and I’m really open to
hearing your thoughts on them.
15/02/2025, 01:30 - me: D Saturday, Feb 15, 2025 9:10:04 /AM
15/02/2025, 01:30 - Naty Restrepo: okay perfect thank you
will sign the agreement right now !
15/02/2025, 01:30 - me: E
15/02/2025, 01:30 - Naty Restrepo: Love the idea just that those type of videos aren’t my style and i
’ve n...[TRIAL FOR DEMO]...ell for me. Id definitely try my best
to make it somewhat like that tho!
15/02/2025, 01:30 - me: M
15/02/2025, 10:15 - Naty Restrepo: is there any other videos that have d...[TRIAL FOR DEMO]...ou’d
like for me to try to recreate ?
15/02/2025, 10:15 - me: O
16/02/2025, 01:06 - me: I totally understand.
16/02/2025, 01:06 - me: Yes, I do have a few in mind! Would you be interested in
something like these again, viral and generating thousands in
GMV? Let me know....[TRIAL FOR DEMO].../@jessicaaa.1996/video/7437
018534472977694?shop_region=UShttps://www.tiktok.com/@mariposagirl
ll/video/7454815388220738862?shop_region=US
19/02/2025, 01:24 - me: Hey there - have you received the product?
19/02/2025, 01:24 - Naty Restrepo: no not yet
20/02/2025, 00:44 - me: Hi! I just wanted to check if you’ve received the ...[TRIAL FOR
DEMO]...e any chance we can get that first video out today?
20/02/2025, 00:44 - Naty Restrepo: When i get home...[TRIAL FOR DEMO]...ived the gummies
20/02/2025, 04:25 - Naty Restrepo: just got the gummies and will post a video today !
is there any hashtags u guys recommend?
also what’s your guys @
https://www.tiktok.com/t/ZP8Yqfrf6/
just posted !
20/02/2025, 23:32 - me: Hey this is our official channel @rootlabsco
20/02/2025, 23:32 - me: We will keep sharing them if there would be any.
20/02/2025, 23:32 - me: This is nice. Thanks!
20/02/2025, 23:32 - me: Any video planned for today?
20/02/2025, 23:32 - Naty Restrepo: Naty Restrepo
21/02/2025, 00:47 - me: Hey - I have a few viral references I'd like to share with
you.https://www.tiktok.com/@brittvibi...[TRIAL FOR DEMO]...190110?
shop_region=UShttps://www.tiktok.com/@brittvibing/video/7468687146
086370606?shop_region=US
21/02/2025, 00:47 - me: D
22/02/2025, 01:22 - me: Hi Naty - Can w...[TRIAL FOR DEMO]...sted for today?
22/02/2025, 01:22 - me: E
22/02/2025, 01:22 - Naty Restrepo: yes i will post today!
22/02/2025, 01:22 - me: Thanks
25/02/2025, 00:56 - me: M
25/02/2025, 00:56 - me: Hey - I got a VIRAL idea for
you.https://www.tiktok.com/@che...[TRIAL FOR
DEMO]...0486328266026Can we replicate this in today video. What
say?
25/02/2025, 00:56 - me: O
25/02/2025, 00:56 - Naty Restrepo: hey ! so i’ve noticed these type of videos ...[TRIAL FOR
DEMO]...is it fine if i do something more my style ?
25/02/2025, 00:56 - me: Yea sure lets try w...[TRIAL FOR DEMO]...nd if you can share?
25/02/2025, 00:56 - Naty Restrepo: https://www.tiktok.com/t/ZP8YWmkbN/
https://www.tiktok.com/t/ZP8YWG3UK/
25/02/2025, 00:56 - me: Lets do looks interesting
25/02/2025, 00:56 - Naty Restrepo: yay thanks !
26/02/2025, 00:56 - me: Hey Naty, I’ve noticed that videos like these are performing
really well for you, and even this one has helped boost your
sales. I’d recomme...[TRIAL FOR DEMO]...similar videos you never
know when one might go viral! https://www.tiktok.com/@nathaliarest
repod/video/7474049829228776734What do you think?
I have a few viral examples I'd love to share with you if you're
interested in giving them a try.https://www.tikt...[TRIAL FOR DEMO
]...deo/7467223171658190110?shop_region=UShttps://www.tiktok.com/@
brittvibing/video/7468687146086370606?shop_region=US
26/02/2025, 00:56 - Naty Restrepo: okay i’ll give it a try
26/02/2025, 00:56 - me: Sure
27/02/2025, 00:12 - me: Hi - I saw your post it was interesting one I liked it...[TRIAL
FOR DEMO]... which works better for you English content or
Spanish?
I feel we should go ahe...[TRIAL FOR DEMO]...only. What do you
think?
27/02/2025, 00:12 - Naty Restrepo: Naty Restrepo
27/02/2025, 00:12 - Naty Restrepo: okay no worries
27/02/2025, 00:12 - me: Thanks Ø>Þö
27/02/2025, 08:26 - me: D
27/02/2025, 08:26 - Naty Restrepo: hey i wanted to...[TRIAL FOR DEMO]...nthly campaigns
28/02/2025, 02:09 - me: We don't do as of now but w...[TRIAL FOR DEMO]...he team and get
28/02/2025, 02:09 - me: E
28/02/2025, 02:09 - me: back to you.
04/03/2025, 23:57 - me: Hi there - How is it going?
04/03/2025, 23:57 - me: M
04/03/2025, 23:57 - Naty Restrepo: hey !
great i’ll be posting the last 2 videos today
04/03/2025, 23:57 - me: O
04/03/2025, 23:57 - me: Can we have 1 today and another one tomorrow?
04/03/2025, 23:57 - Naty Restrepo: of course
i just didn’t k...[TRIAL FOR DEMO]...deos done sooner
04/03/2025, 23:57 - me: We can post one...[TRIAL FOR DEMO]...in consistency.
04/03/2025, 23:57 - Naty Restrepo: okay perfect
06/03/2025, 00:56 - me: After posting all please send a paypal/stripe invoice at
partnerships@bebodywi...[TRIAL FOR DEMO]..., please use the
paypal.com/invoice feature and not the payment request feature
06/03/2025, 02:35 - Naty Restrepo: just posted all videos !
06/03/2025, 21:53 - Naty Restrepo: how do i send the invoice
i dont know how to too
06/03/2025, 21:53 - me: https://www.youtube.com/watch?v=fHumR7UxdIw
06/03/2025, 21:53 - me: Please check this out
07/03/2025, 23:58 - me: Hey, please share the invoice.
07/03/2025, 23:58 - Naty Restrepo: just sent the invoice
07/03/2025, 23:58 - me: Can you share a link here?
07/03/2025, 23:58 - Naty Restrepo: it only lets me send a reminder though email
08/03/2025, 02:54 - Naty Restrepo: did u revive it ?
10/03/2025, 19:11 - me: Hi - Could you please try to revis...[TRIAL FOR DEMO]...if you
10/03/2025, 19:11 - Naty Restrepo: Naty Restrepo
10/03/2025, 19:11 - me: are able to share the link.
10/03/2025, 19:11 - me: I found it will get it cleared within 48 hours
10/03/2025, 21:15 - Naty Restrepo: okay thank you!
16/03/2025, 01:49 - me: New Launch Alert! Stay Steady's Advanced Hair Growth Serum
Roll-On!We’re inviting a select group of creators to be the first
to try Stay Steady Hair Growth Roll-On Serum —a powerhouse blend
of Rosemary, Castor, and Peppermint oils for thicker, stronger
hair.As part of this, you’ll get: A free Hair Growth Roll-On
Serum 35% commission (10% higher th...[TRIAL FOR DEMO]...iority
on future launches & partnerships Opportunity to partner with
Root Labs' New Partner Brand - Stay SteadyOnly 50 spots available—
once they’re filled, that’s it. If you’re in, reply within 48
hours, and I’ll ship your package right away!Please send us your
address so that we can ship you our new product right
away!Excited to have you on board!
16/03/2025, 01:49 - Naty Restrepo: yay so excited!
9765 w 34th ct hialeah Fl 33018
17/03/2025, 18:04 - me: Same here thanks
