 - Devin Moore: Devin Moore
 - me: Messages to this group are now secured end-to-end encryption.
30/11/2024, 03:18 - Devin Moore: Hello
30/11/2024, 03:18 - me: D
30/11/2024, 03:18 - Devin Moore: This is MooreMoneyMoves
Do you have a script/ requiremen...[TRIAL FOR DEMO]... videos?
How do you pay? PayPal?
30/11/2024, 03:18 - me: E
30/11/2024, 03:18 - me: Hey, this is Keshav from Root Labs (by BeBodywise)
M we will be sharing video ideas with you
30/11/2024, 03:18 - me: and we will be payping via paypa/stripe
30/11/2024, 03:18 - Devin Moore: Okay I am ready when you are
30/11/2024, 03:18 - me: O
30/11/2024, 18:44 - me: awesome, will be sharing an agreement too
01/12/2024, 00:51 - me: https://app.pandadoc.com/document/v2?t...[TRIAL FOR
DEMO]...4aba211514ea6487d77f1e5please sign this
01/12/2024, 00:51 - me: Try promoting the Root Labs Sea Moss & Shilajit Bundle with the
hook: "Do NOT buy these two together!, its a dangerous
combination"Check out this video for inspiration - focus on
saying that these gummies are best when taken together ...[TRIAL
FOR DEMO]...om/@mszoyava/video/7319276909513231658Also, make sure
you use the SALE hashtags #TikTokShopBlackFriday and
#TikTokShopCyberMonday and give disclaimers while making health
claims, along with #resultsmayvary to stay safe from violations
01/12/2024, 00:51 - me: you can take this reference for the first video
02/12/2024, 00:23 - Devin Moore: [VIDEO]
Good?
02/12/2024, 13:26 - me: looks awesome! Let's post this
04/12/2024, 02:10 - me: Hey here are some additional references, you can try recreating
for the RootLabs Sea Moss & Shilajit Bundle in your own
style.Hook: ' Which one is better Shilajit or SeaMoss
'https://www.tiktok.com/@jaykaizen/video/7...[TRIAL FOR DEMO]...1&
_t=8rgpMM03Ja2https://www.tiktok.com/@shopdealsbytay/video/7425303
841853148459?_r=1&_t=8rgpE19dS6IWould
love to see you recreate something similar with your unique style
for the RootLabs Sea Moss & Shilajit Bundle !
07/12/2024, 21:28 - me: Hey! Do you think you can post for root labs shilajit and sea
moss combo today? Our creators are getting good sales today as
the c...[TRIAL FOR DEMO]...t.
07/12/2024, 21:28 - Devin Moore: Devin Moore
07/12/2024, 21:28 - me: https://www.tiktok.com/@rawradar/video/7439136691379850542You can
replicate this as this hook is doing well! Please let me know.
07/12/2024, 21:28 - Devin Moore: Yes I can
07/12/2024, 21:28 - me: D
07/12/2024, 21:28 - Devin Moore: I have 3 videos left
08/12/2024, 07:41 - Devin Moore: Posted
08/12/2024, 07:41 - me: E
08/12/2024, 07:41 - Devin Moore: [VIDEO]
09/12/2024, 16:22 - me: M
09/12/2024, 16:22 - me: Awesome! Thank you. do you want us to send you ideas ...[TRIAL
FOR DEMO]...or us so that you can hop on for some good commissions
09/12/2024, 19:57 - me: O
09/12/2024, 19:57 - Devin Moore: Either that or I...[TRIAL FOR DEMO]... my last 2 videos
10/12/2024, 02:29 - Devin Moore: I posted another video
I have one more
10/12/2024, 02:29 - me: This video has also worked really well for our BeBodywise
Shilajit Gummies. Might make sense to make something like this
for the Root Labs Shilajit Gummies. Let me know what you think
and if you are comfo...[TRIAL FOR DEMO]...g like this? In case
you can make sure, please add a disclaimer that you are not a
medical professional and the #resultsmayvary. https://www.tiktok.c
om/@kuddie.eats/video/7434666863923105054?shop_region=US
11/12/2024, 07:05 - Devin Moore: Posted my 4th video
I feel like I’m getting better as each video goes on....[TRIAL
FOR DEMO]...n about a product and find the correct selling points
11/12/2024, 11:47 - me: You really are!
11/12/2024, 11:47 - me: Will you try this
11/12/2024, 20:40 - Devin Moore: Yes. How will I be paid the $400 first?
11/12/2024, 20:40 - me: You will be paid via paypal invoice.
11/12/2024, 22:02 - Devin Moore: Okay when will that be coming? We can agree to a more effective
contra...[TRIAL FOR DEMO]...like to get more experience in with a
10 video contract moving forward
11/12/2024, 22:02 - me: Have you raised the invoice already?
11/12/2024, 22:02 - Devin Moore: Yes I requested $400 just now
11/12/2024, 22:02 - me: You have sent a money request, not an invoice.
11/12/2024, 22:02 - Devin Moore: Devin Moore
11/12/2024, 22:02 - me: You need to raise an invoice via paypal.
11/12/2024, 22:02 - me: https://www.paypal.com/invoice
11/12/2024, 23:52 - me: D
11/12/2024, 23:52 - Devin Moore: Sent
Check now
11/12/2024, 23:52 - me: E
11/12/2024, 23:52 - me: Devin Moore right?
12/12/2024, 01:18 - Devin Moore: Yes
12/12/2024, 01:18 - me: M
14/12/2024, 00:15 - Devin Moore: Where is the payment?
I got it, it’s just pending still. All good
14/12/2024, 00:15 - me: O
14/12/2024, 10:30 - me: Thank you
14/12/2024, 10:30 - Devin Moore: Would you like to discuss a new offer?
16/12/2024, 04:02 - Devin Moore: 10 videos for $1000. All posted by Wednesday?
16/12/2024, 22:50 - me: Allow me some time to get back on this.
18/12/2024, 00:40 - me: Can I send you more ideas?
We recently finished a deal
18/12/2024, 00:40 - me: I think we should post a...[TRIAL FOR DEMO]...e money from
commissions
18/12/2024, 00:40 - me: Once things work out,...[TRIAL FOR DEMO]... us to do another deal
This video is doing well for us! You can copy the hook/script to
promote our Root Labs Shilajit + Sea Moss Bundle or even just the
Shilajit Gummies. Let me...[TRIAL FOR
DEMO]...https://www.tiktok.com/t/ZTYxLcYFw/In case you post using
this reference, please do send us the link. :) Would be really
helpful if you can post this today.
18/12/2024, 02:53 - Devin Moore: I have friends with a fraction of my GMV getting $750 for 10
videos. And you want me to make a video about sex on my account
for free? I’ve done $400k+ GMVYour products don’t convert well
enough for someone with $100k GMV last mont...[TRIAL FOR DEMO]...
If yall need someone who knows what they are actually doing to
help run the BeBodyWise campaigns, let me know. I can find
quality creators and avoid paying retainers to poor performing
affiliates like BeBodyWise is currently doing
14/01/2025, 19:21 - Devin Moore: [PHOTO]
14/01/2025, 19:21 - Devin Moore: Devin Moore
14/01/2025, 19:21 - Devin Moore: I finished your videos over a month ago
If the payment is not process by next Mon...[TRIAL FOR DEMO]...
involved as we signed a contract. Thanks
14/01/2025, 19:21 - me: D
14/01/2025, 20:53 - me: [PHOTO]
14/01/2025, 20:53 - me: E
14/01/2025, 20:53 - me: We had cleared your paym...[TRIAL FOR DEMO]...024 as you can see
here.
It looks like it didn't reach y...[TRIAL FOR DEMO]...th January
14/01/2025, 20:53 - me: M
14/01/2025, 20:53 - me: as you can see here.
14/01/2025, 20:53 - me: So, it's not a miss ...[TRIAL FOR DEMO]...tch on paypal's end.
14/01/2025, 20:53 - me: O
14/01/2025, 20:53 - me: You can raise another invoice and we can clear i...[TRIAL FOR
DEMO]...rstand it is not because of a miss from our end.
14/01/2025, 22:30 - Devin Moore: Sent
14/01/2025, 22:30 - me: Thanks.
14/01/2025, 22:30 - Devin Moore: You’re welcome.
22/01/2025, 03:16 - Devin Moore: When will payment be complete?
22/01/2025, 12:10 - me: [PHOTO]
22/01/2025, 12:10 - me: It is done from our end and is stuck at paypal.
22/01/2025, 12:10 - me: I think you shou...[TRIAL FOR DEMO]...ypal help center.
22/01/2025, 12:10 - me: We keep paying you but it's not reaching you.
22/01/2025, 20:45 - Devin Moore: Can you not just send it to me? I...[TRIAL FOR DEMO]... a
problem. Just send it normally
I’m not jumping through hoop...[TRIAL FOR DEMO]...igned a
contract with you on
22/01/2025, 20:45 - me: It's a common problem that happens with paypal. You can just go
to help c...[TRIAL FOR DEMO]...w your payment is pending, it will
get credited to you shortly after that.
23/01/2025, 02:01 - Devin Moore: No, did not work
23/01/2025, 02:01 - me: The money is with paypal so it should reach you soon. Rest
assured, in case it gets refunded again we will figure out a way
to d...[TRIAL FOR DEMO]... somehow. Sorry you had to go through
23/01/2025, 02:01 - Devin Moore: Devin Moore
23/01/2025, 02:01 - me: this. But please do understand it's an issue with your paypal
account and not from our end.
23/01/2025, 03:26 - Devin Moore: Okay D
I have 10 creators...[TRIAL FOR DEMO]... need creators ever
23/01/2025, 03:26 - me: You run a community?
23/01/2025, 03:26 - me: E
23/01/2025, 04:27 - Devin Moore: Yes I am in multiple communities. I person...[TRIAL FOR
DEMO]...program for TTshop as well teaching people
23/01/2025, 04:27 - me: M
23/01/2025, 04:27 - Devin Moore: We typically do retainers for 100k GMV creators ONLY for 20
videos each fo...[TRIAL FOR DEMO]...d be $20,000 for 200 videos
by ONLY creators with 100k GMV already produced
23/01/2025, 04:27 - me: O
21/02/2025, 02:42 - me: Heyapologies for missing your message earlierwould you be
up...[TRIAL FOR DEMO]... Root Labs Mushroom Gummies?We could
offer $500 for 15 videos
21/02/2025, 02:42 - Devin Moore: Yes I would promote those
Sounds like a deal
21/02/2025, 02:42 - me: okay awesomeI'll send over an agreement soon
21/02/2025, 02:42 - me: could you request a sample on TikTok?
21/02/2025, 03:51 - Devin Moore: Actually no. I never received my invoice from out last agreement.
PayPal i...[TRIAL FOR DEMO]... me the $400 that is owed and we
will move forward with a sample requested
26/02/2025, 01:56 - me: Sure, I’m gettin...[TRIAL FOR DEMO]...keep you updated.
26/02/2025, 01:56 - me: I see that the amount has been refunded to us, but no w...[TRIAL
FOR DEMO]... the new invoice link, and we’ll make sure to settle
it.
26/02/2025, 04:03 - Devin Moore: I did this last time. It never goe...[TRIAL FOR DEMO]...t PayPal
it to me with no invoice?
26/02/2025, 21:51 - Roots Lab: I would need a fresh invoice to process it again.
26/02/2025, 21:51 - Devin Moore: https://www.paypal.com/invoice/p/#XR23B4VWC7DTZ9QH
27/02/2025, 00:49 - me: Thanks
02/03/2025, 02:09 - Devin Moore: It has been months...[TRIAL FOR DEMO]...d. Please update me
02/03/2025, 02:09 - Devin Moore: Devin Moore
02/03/2025, 02:09 - me: I have shared this with...[TRIAL FOR DEMO]...it will be cleared
soon!
02/03/2025, 03:21 - Devin Moore: Thanks
03/03/2025, 06:00 - Devin Moore: How do I make sure the payment gets cleared?
Every single time i...[TRIAL FOR DEMO]...ever sends through.
04/03/2025, 02:26 - me: we clear in the same way for all creators
04/03/2025, 02:26 - me: and all of them get it
04/03/2025, 02:26 - me: could you please speak to pa...[TRIAL FOR DEMO]... even use
stripe for payments
04/03/2025, 04:38 - Devin Moore: I have stripe
04/03/2025, 22:41 - me: that should workcan you canc...[TRIAL FOR DEMO]...ur end on the
previous link?
