 - Dr Wise: Dr Wise
 - me: Messages to this group are now secured end-to-end encryption.
23/03/2025, 18:20 - Dr Wise: Hi
I am @dr.Wise24 on TikTok, I promoted pure Himalayan shi...[TRIAL
FOR DEMO]...u told me to write to you on whatsapp for our
partnership
24/03/2025, 17:32 - me: Hi - this is Root Labs - f...[TRIAL FOR DEMO]... will get back to
you soon.
11/04/2025, 02:49 - me: Hey
11/04/2025, 02:49 - me: https://www.tiktok.com/@dr.wise24/video/7...[TRIAL FOR DEMO]...an
you share the spark code for this video
11/04/2025, 02:49 - Dr Wise: What is it?
11/04/2025, 03:59 - me: It's the ads authorization code
