 - Chels Lea: Chels Lea
 - me: Messages to this group are now secured end-to-end encryption.
15/01/2025, 07:23 - Chels Lea: Hi! I received a message on TikTok and would lik...[TRIAL FOR
DEMO]...for D 10 videos, as I am super interested in this!
15/01/2025, 15:02 - me: Hey - what is your username on tiktok?
15/01/2025, 15:02 - me: E
15/01/2025, 16:49 - Chels Lea: @chelchel1110
16/01/2025, 00:53 - me: M
16/01/2025, 00:53 - me: thanks for letting me know
16/01/2025, 00:53 - me: I will get back on this shortly
18/01/2025, 01:03 - me: O
18/01/2025, 01:03 - me: Hey - how are you doing?We can take this ahead :)
18/01/2025, 01:03 - me: [PHOTO]
18/01/2025, 01:03 - me: do you have this sample?
18/01/2025, 01:03 - me: I will be sending an agreement soon too!
18/01/2025, 01:03 - Chels Lea: Hi! I do not have this sample yet, and thank you!
18/01/2025, 01:03 - me: could you please request it on TikTok?
19/01/2025, 00:45 - me: Hey - were you able to request the sample?
19/01/2025, 00:45 - Chels Lea: I just requested it!
19/01/2025, 00:45 - me: approved - plea...[TRIAL FOR DEMO]...u get the sample
29/01/2025, 01:32 - me: Hey, looks like you got the sample!
29/01/2025, 01:32 - me: https://app.pandadoc.com/document/v2?toke...[TRIAL FOR
DEMO]...5c01e24a9de3093d0eb3here is your agreement
29/01/2025, 01:32 - me: https://www.tiktok.com/@jessicaaa.1996/video/7437018534472977694ht
tps://www.tiktok.com/...[TRIAL FOR DEMO]...75792294415646these
are some of our top videos - you could try making something
similar
https://www.tiktok.com/@mariposagirlll/video/743277047339562...[TR
IAL FOR DEMO]...could take inspiration fromall of these have sold
well for us
03/02/2025, 22:59 - me: Hey, new video picking up for you!!Great Job!!
19/02/2025, 13:47 - Chels Lea: Hi! I posted a new video last night and it was starting to pick
up some traction, and I just receiv...[TRIAL FOR DEMO]...ocking
19/02/2025, 13:47 - Chels Lea: Chels Lea
19/02/2025, 13:47 - Chels Lea: or sensational content” what do recommend as far as an appeal
goes? Or do you help with that?
02/03/2025, 01:56 - me: Hi, yes - we can try speaking to TikTok on this
02/03/2025, 01:56 - me: violation form - https://forms.gle/3TB...[TRIAL FOR DEMO]...fill
this up and we can try helping you
05/03/2025, 00:54 - me: *Exclusive Invite: RootLabs Alpha Club* (Only 50 Spots) We’re
putting together an invite-only group of 50 top creators to be
the first-ever to try Alpha Gummies—a powerhouse blend of
Shilajit, Maca Root, Tongkat Ali, and Black Pepper for peak
energy & performance.This isn’t open to everyone—just a select
few we trust to lead this launch. As part of this, you’ll get:
A sample pack ...[TRIAL FOR DEMO]...lusive 35% commission (10%
higher than standard) Private access to the RootLabs Alpha Club
05/03/2025, 00:54 - me: First dibs on all future product launches & long-term brand
05/03/2025, 00:54 - me: partnerships. There are only 50 spots, and once they’re filled,
that’s it—no second chances. If you’re in, just reply within 48
hours, and I’ll ship your package directly—no need to request it
on TikTok.Excited to have you on board!
07/03/2025, 01:06 - me: Hey Chels, how have you been?
09/03/2025, 20:45 - me: Only 20 Spots Left – Final Call for RootLabs Alpha Gummies!
Spots for the RootLabs Alpha Pioneers are filling up FAST. If you
want to be one of the first-ever creators to try Alpha Gummies
(and lock in that exclusive 35% commission), now’s the
time...[TRIAL FOR DEMO]...nce these last slots are gone, they’re
gone for good.We won’t be reopening this, so if you’re in, reply
within 24 hours to secure your spot before it’s too late!Let me
know ASAP, and I’ll get your package out right away. Hope
to have you on board!
09/03/2025, 20:45 - Chels Lea: Hi! Sorry I’m just now getting back to you. I’ve been extremely
sick for over a week now. Today i...[TRIAL FOR DEMO]...een able
to actually get out of bed and do anything, I will get back to
posting my videos for you!
11/03/2025, 22:22 - me: No worries!
11/03/2025, 22:22 - me: I have decided to move priority creators to a dif...[TRIAL FOR
DEMO]...67) 334 (cid:17)6092 ,Can you please drop me a text on it?
11/03/2025, 22:22 - me: I have great ideas for you.
