 - Robert: Robert
 - me: Messages to this group are now secured end-to-end encryption.
16/01/2025, 06:18 - Robert: Hi there
16/01/2025, 06:18 - me: D
16/01/2025, 08:27 - me: Hey, could you please help me with your username ?
16/01/2025, 08:27 - Robert: Shinethelight776
16/01/2025, 08:27 - me: E
16/01/2025, 08:27 - Robert: 777
Do you guys run ads?
16/01/2025, 08:27 - me: M
16/01/2025, 18:45 - me: Hey Shinethelight777 we do run ads
16/01/2025, 18:45 - Robert: On All videos or some?
16/01/2025, 18:45 - me: O
16/01/2025, 18:45 - me: once they pick up organically
16/01/2025, 18:45 - Robert: Do you know what bottom of funnel videos are?
16/01/2025, 18:45 - me: yes
16/01/2025, 18:45 - Robert: What is it?
How would you guys put ads on those videos?
Because they won’t get...[TRIAL FOR DEMO]...ow what I’m saying lol
Will it depend on CTR
Please let me know
16/01/2025, 19:55 - Robert: .
16/01/2025, 19:55 - me: some of they do get views while conversion is good
16/01/2025, 19:55 - Robert: Okay
So how will yo...[TRIAL FOR DEMO]... on them or not
Ok
Please let me know
I plan to do Bottom funnel videos
What makes a video ad worthy and not worthy?
The CTR rate or what do you look at?
16/01/2025, 22:10 - Robert: Lmk plz
Do you have a discord?
16/01/2025, 22:10 - Robert: Robert
16/01/2025, 22:10 - me: we don't have a discord yet
16/01/2025, 22:10 - Robert: Okay
Am I allowed to do bottom funnel videos
16/01/2025, 22:10 - me: D
16/01/2025, 22:10 - Robert: ?
Please lmk
16/01/2025, 22:10 - me: E
17/01/2025, 08:25 - Robert: .
17/01/2025, 14:14 - me: M
17/01/2025, 14:14 - me: yes you can do Bottom of funnel videos
17/01/2025, 19:25 - Robert: What is the CTR % you look for
17/01/2025, 19:25 - me: O
17/01/2025, 19:25 - me: if it starts doin...[TRIAL FOR DEMO]...we usually run ads
18/01/2025, 02:27 - Robert: Ok
25/01/2025, 08:57 - Robert: Do I submit ads codes here?
25/01/2025, 13:20 - me: yes you can
25/01/2025, 20:50 - Robert: Great
26/01/2025, 07:21 - Robert: Do you spark rootlab products?
Specially the rootlab shilajit
#4/BV1Zd7z3REtT4bDDFf...[TRIAL FOR DEMO]...iXmIhbAFWcov9x6Yzb/vc=
#alPIFhu8EXPjJieqket8...[TRIAL FOR DEMO]...qvIdbLTcJZQZoZGZR8Rf8=
#eZoGTKbCZAjajB1OcTHW...[TRIAL FOR DEMO]...newr6/ZT06166uuT0CzVE=
#hPwDscKRQU8+WB54IcooGzmH...[TRIAL FOR
DEMO]...UVSy1fkgcLzRYqL3g=0.106 oz
#JJhckJ/WByU/a49e0/SJ...[TRIAL FOR DEMO]...TKdrTO1kwtl0NFX/EyZv0=
#0xC6+5DBH3E8Zy+MYL9D...[TRIAL FOR DEMO]...n46Sal4cZN52ZLY+tIgs8=
27/01/2025, 10:15 - me: Thanks a lot
27/01/2025, 10:15 - Robert: Yes
30/01/2025, 21:49 - Robert: #IYggwUpQUOcE7KrBZ9bG...[TRIAL FOR DEMO]...pTyuv+fyZ0Q5gkCLdrf1E=
#/6p1sxuqZbag9U1HXy8I...[TRIAL FOR DEMO]...7NO35GBSIuioG8A+GG64M=
30/01/2025, 21:49 - Robert: Robert
30/01/2025, 21:49 - Robert: #k54Yf1Ytq7wv76AK/P72...[TRIAL FOR DEMO]...62Kq+9vqSvA0IuQIgR9kk=
#fjWq29sB8cbKAQfap7FW...[TRIAL FOR DEMO]...8IrQ08pGRifKkJSYdkzyo=
#SPeJoZRULDQmLe1NahRh...[TRIAL FOR DEMO]...wWLZQsgqQXZmWcj6SbWDQ=
#EuUcVP7GsWhA3VSdud84...[TRIAL FOR DEMO]...oXmNr89gsaaE/vwI3cpsY=
#+fbeXnku+aBIzW/A9Q8L...[TRIAL FOR DEMO]...tWYR9iOWhH+z4zCKKLDyw=
31/01/2025, 01:27 - Robert: Theses are my spark codes
04/02/2025, 08:15 - Robert: Did you run them?
[PHOTO]
Gotta sale
https://www.tiktok.com/t/ZT2Mu37a4/
#/5+42icd0iH+nuEkKvjg...[TRIAL FOR DEMO]...OSb4zR/9R3T81d2LXffec=
04/02/2025, 21:37 - me: No
04/02/2025, 21:37 - Robert: This one has a sale
11/02/2025, 11:18 - Robert: Is there someone I can submit my spark ads
