 - Emma: Emma
 - me: Messages to this group are now secured end-to-end encryption.
18/12/2024, 23:29 - Emma: Hello! I received a message from you guys through TikTok, my
account is @momminwems and you guys had ...[TRIAL FOR
DEMO]...deos and 25% commission to collab! I am very interested &
excited to work with you guys. Thanks, Emma
18/12/2024, 23:29 - me: Hey, we will revert soon
18/12/2024, 23:29 - Emma: Ok.
19/12/2024, 22:03 - Emma: Hello, Just following up about the...[TRIAL FOR DEMO]...n
opportunity you reached out about
19/12/2024, 22:03 - me: Hey, we will have to put this deal on hold for now
19/12/2024, 22:03 - me: I will get back if there is an update
19/12/2024, 22:03 - Emma: Hm okay
