 - Whitney Gebhart: Whitney Gebhart
 - me: Messages to this group are now secured end-to-end encryption.
27/11/2024, 22:26 - me: Hey discount.digg...[TRIAL FOR DEMO]...a from BeBodywise
27/11/2024, 23:31 - Whitney Gebhart: Hey! This is definitely easier to keep in touch
Okay, so about this campaign, i...[TRIAL FOR DEMO]...ct I already
use but rebranded?
28/11/2024, 03:14 - me: Root Labs is a ...[TRIAL FOR DEMO]...team BeBodywise!
07/02/2025, 21:29 - Whitney Gebhart: Hey! Sorry, I never saw this re...[TRIAL FOR DEMO]... a new
invite that reminded me!
[PHOTO]
How does your brand do flat fee collabs?
10/02/2025, 23:31 - me: Hey, please allow ...[TRIAL FOR DEMO]...k to you on this !
10/02/2025, 23:31 - Whitney Gebhart: Wow that was a fast res...[TRIAL FOR DEMO]...essage lol no
worries
