 - Carlos Carrion: Carlos Carrion
 - me: Messages to this group are now secured end-to-end encryption.
14/12/2024, 05:45 - Carlos Carrion: Hi, have a good night. is Carlos Barona. My tik tok shop account
is duodetips. D You send me a message about making 6 videos with
the New...[TRIAL FOR DEMO]...oduct for 400. I just want to know
if you want me to make specific kind of videos or you want me to
create. You just let me know thanks
14/12/2024, 05:45 - me: E
15/12/2024, 04:45 - Carlos Carrion: Hello I am Carlos Barona from Vanessa Torres artillery. My
account name is Duodetips. You send me a message about doing
videos for Root Labs Shilajit G...[TRIAL FOR DEMO]...start just
15/12/2024, 04:45 - me: M
15/12/2024, 04:45 - Carlos Carrion: want to know if you have specific videos for me to make or you
want me to make my own kind of videos let me know I will be
waiting thanks
15/12/2024, 04:45 - me: O
16/01/2025, 05:37 - Carlos Carrion: This message arrive to my on my tik tok acount
[PHOTO]
I am ready to start
16/01/2025, 10:27 - me: Thank you
17/01/2025, 21:33 - me: Hey, given the circumstances I have a great idea for you. What do
you think about --Text on screen can be something like "Tiktok
Ban Updates" or anything else. "Guys Supre...[TRIAL FOR
DEMO]...ld the ban we don't know what's going to happen you have
2 days 2 days to order at low prices. You should post it today
since this is super topical and send us spark code.
17/01/2025, 21:33 - Carlos Carrion: Ok
18/01/2025, 01:37 - me: You can use this hashtag: #TikTokSho...[TRIAL FOR DEMO]...as said
they will push this hashtag.
18/01/2025, 04:26 - Carlos Carrion: #9w5raLci5ecKcf7l5t8I...[TRIAL FOR DEMO]...HSQLt11M/d0Ho9lCVFM2M=
https://(null)?_t=ZP-8t9Ylff2u8l
Hi I am sending you code and the video thanks
18/01/2025, 10:40 - me: You tried this script?
18/01/2025, 19:38 - Carlos Carrion: Yes i am doing that
18/01/2025, 21:35 - me: Thanks
18/01/2025, 22:57 - Carlos Carrion: Hello guys have a good day
18/01/2025, 22:57 - Carlos Carrion: Carlos Carrion
18/01/2025, 22:57 - Carlos Carrion: #mgXmJhDawBvyRI3Xu1+W...[TRIAL FOR DEMO]...jwsGtaoWF5r3fktuE3Igw=
The code and the video I am sending you
https://www.tiktok.com/t/ZT2e73oV1/
18/01/2025, 22:57 - me: D
18/01/2025, 22:57 - Carlos Carrion: https://www.tiktok.com/t/ZT2e73XAj/
23/01/2025, 10:16 - me: E
23/01/2025, 10:16 - me: These are good videos.
23/01/2025, 10:16 - me: Tengo una gran idea para ti! Estos videos en español están
funcionando muy bien para nuestras gomitas Shilajit de Root Labs.
23/01/2025, 10:16 - me: M
23/01/2025, 10:16 - me: Podría ser una buena idea probar el mismo guión. En caso de que
publiques, no olvides enviar el enlace del vídeo.1. https://www.ti
ktok.com/@vidaholistico/video/7454127606150122798?shop_region=US2.
https://www.tiktok.com/@maxifam8/video/7453586834300587310?shop_re
gion=US3.
23/01/2025, 10:16 - me: O
23/01/2025, 10:16 - me: https://www.tikto...[TRIAL FOR
DEMO]...deo/7448311704187981099?shop_region=US4. https://www.tikto
k.com/@rmaushop1904/video/7449083782667259167?shop_region=US5. htt
ps://www.tiktok.com/@descuentosrosita/video/7452518412158389534?sh
op_region=USNota:
Al hacer cualquier afirmación relacionada con la salud y el
bienestar, no olvide agregar un descargo de responsabilidad
indicando que los #resultsmayvary para diferentes personas y que
esta es su experiencia
23/01/2025, 20:04 - Carlos Carrion: Thanks I will do them
23/01/2025, 22:59 - me: Hey great job on the ...[TRIAL FOR DEMO]...plan on posting more?
23/01/2025, 22:59 - me: Are you posting these references?
23/01/2025, 22:59 - me: If you follow the...[TRIAL FOR DEMO]...send us the links.
24/01/2025, 05:37 - Carlos Carrion: #QiTE3CYa3r36H+MVZ1s+...[TRIAL FOR DEMO]...nlvYiZ/TVwO72lMaPJZ9w=
Of the last video
https://www.tiktok.com/t/ZT2LkpReD/
24/01/2025, 09:56 - me: Thank you
24/01/2025, 23:13 - me: *EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
*21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
video during the campaign featuring our products and earn an
*extra 4% commission in cash!*Must use hashtag *#Tik...[TRIAL FOR
DEMO]...ivestreams - Go LIVE during the campaign featuring any of
our products and earn an *extra 6% commission in
cash!*BeBodywise/Root Labs products are eligible for this
campaign and TikTok will be providing the extra commissions.*POST
NOW!!*
27/01/2025, 06:29 - Carlos Carrion: Carlos Carrion
27/01/2025, 06:29 - Carlos Carrion: Have a good night
https://www.tiktok.com/t/ZT2F2MamG/
#gsDfOeVJKLZkrNw6IP/A...[TRIAL FOR DEMO]...oY+xlBdN/FRn0KsvKvNVo=
27/01/2025, 23:01 - me: Last chance! This is the LAST week of the Rewards Program!
Don't let it sli...[TRIAL FOR DEMO]...ards while you can!
27/01/2025, 23:01 - me: Need video ideas? we are here to send you personalised ideas!
29/01/2025, 22:47 - Carlos Carrion: Have a Good day
#97zst9I+TVvH4kFZXmfv...[TRIAL FOR DEMO]...xNf7Fr0IGTRyj83oDdkjs=
https://www.tiktok.com/t/ZT221gmsP/
04/02/2025, 02:25 - me: You have been a super valuable affiliate partner for us and we
would love to speak to you and get some insights on ...[TRIAL FOR
DEMO]...is partnership. Please block my calendar for any suitable
time this week!https://calendly.com/sunny-bebodywise/30min
07/02/2025, 05:09 - me: [PHOTO]
09/02/2025, 00:45 - Carlos Carrion: Goff afternoon have a good day
Thanks i apréciate it
I am interested in work with you
12/02/2025, 03:37 - me: Thanks, how's tiktok shop been for you lately?
12/02/2025, 03:37 - Carlos Carrion: Really good thanks a
A little bit strange but still selling all days
15/02/2025, 23:28 - Carlos Carrion: Hi Boos how are you have a good day
It is possible to do an interview...[TRIAL FOR DEMO]...ek at that
time is not easy for me
If not I will schedule it
16/02/2025, 09:11 - me: we can do it on tuesday
20/02/2025, 00:45 - me: I also wanted to share a quick survey form with you to understand
how we can improve your experience as one of our...[TRIAL FOR
DEMO]... partners Ø>Þö If you don't mind, this will only take
2 mins. Thanks in advance! https://forms.gle/bKUzqgpuav8Lttkt5
