 - Robert Evans: Robert Evans
 - me: Messages to this group are now secured end-to-end encryption.
13/12/2024, 22:00 - Robert Evans: I was told to send you a message here regarding an incentive deal
for posting D t...[TRIAL FOR DEMO]...oduct. I received an invite
for y’all’s product and it should be arriving today.
13/12/2024, 22:00 - me: Hey, what is your tiktok username?
13/12/2024, 22:00 - me: E
13/12/2024, 22:00 - Robert Evans: theebomeister
14/12/2024, 13:08 - me: We can offer you a one time...[TRIAL FOR DEMO]...g $5000 GMV
14/12/2024, 13:08 - me: M
14/12/2024, 13:08 - me: starting today!
21/12/2024, 22:40 - Robert Evans: I did a live yesterday and made $240 GMV...[TRIAL FOR DEMO]...m y’
21/12/2024, 22:40 - me: O
21/12/2024, 22:40 - Robert Evans: all saying to reach back out on here
Do y’all have any live dea...[TRIAL FOR DEMO]... the 5,000 GMV -
$500 Bonus
21/12/2024, 22:40 - me: Hey, still this
25/12/2024, 10:15 - Robert Evans: I’m already at 2,300 GMV in just 4 days so far
I was trying to see if y’a...[TRIAL FOR DEMO]...ple of the bigger
120 pack.
I only have the 60 pack right now but since I already
requeste...[TRIAL FOR DEMO]... request again. Is there any way y’
all can do it through here?
[PHOTO]
25/12/2024, 10:15 - me: sure, please help me with your address
25/12/2024, 19:58 - Robert Evans: Name: Beau EvansAddre...[TRIAL FOR DEMO]... Baton Rouge, LA 70820
Thank you
27/12/2024, 20:32 - Robert Evans: Is there a tracking number for these?
Also what do I do when I ...[TRIAL FOR DEMO]... already at around
3,000.
27/12/2024, 20:32 - me: this will be shipped t...[TRIAL FOR DEMO]...ay due to the holidays
27/12/2024, 20:32 - me: just let me kno...[TRIAL FOR DEMO]...ve out the bonus
27/12/2024, 20:32 - Robert Evans: Robert Evans
27/12/2024, 20:32 - Robert Evans: Ok thank you
29/12/2024, 11:03 - Robert Evans: Hey I just hit 5,000 GMV
29/12/2024, 11:03 - me: D
29/12/2024, 11:03 - Robert Evans: How do I receive the $500 bonus? Also...[TRIAL FOR
DEMO]...ontinue with another deal or new deal?
29/12/2024, 20:53 - me: E
29/12/2024, 20:53 - me: Hey, I’ll check and get back shortly
30/12/2024, 08:35 - Robert Evans: Ok sounds good
30/12/2024, 08:35 - me: M
30/12/2024, 08:35 - Robert Evans: Can I get the flash sale ligh...[TRIAL FOR DEMO]...so I can sell
more in my live
30/12/2024, 08:35 - me: O
30/12/2024, 13:07 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
30/12/2024, 13:07 - me: also, I don't think we can do another bonu...[TRIAL FOR DEMO]...I
will let you know if there is any update
30/12/2024, 13:07 - me: for sure, let me know few hours ...[TRIAL FOR DEMO]...t and I
will set that up for you
30/12/2024, 18:50 - Robert Evans: Ok sounds good, do I need to do anything with the...[TRIAL FOR
DEMO]...ready check my TikTok to see that I hit the goal?
30/12/2024, 18:50 - me: would be best if you ca...[TRIAL FOR DEMO]... GMV from 14th
December
30/12/2024, 18:50 - Robert Evans: So do I attach the ...[TRIAL FOR DEMO]...ice or send it here?
30/12/2024, 18:50 - me: you can send it here
30/12/2024, 20:46 - Robert Evans: Ok , will do
I will be going live at 3:30 CST...[TRIAL FOR DEMO]...e to get
the flash sale for that?
30/12/2024, 20:46 - me: yes, setting it up now
30/12/2024, 20:46 - Robert Evans: Thank you
Do I need to do anything specific before hand?
30/12/2024, 22:03 - me: there is some issue o...[TRIAL FOR DEMO]...etting this up for you
30/12/2024, 22:03 - me: I will let you know if I see an update
30/12/2024, 22:03 - Robert Evans: Robert Evans
30/12/2024, 22:03 - Robert Evans: I plan on doing 2-3 lives today
30/12/2024, 22:03 - me: sounds good awesome
30/12/2024, 22:03 - me: D
30/12/2024, 23:14 - Robert Evans: [PHOTO]
30/12/2024, 23:14 - me: E
30/12/2024, 23:14 - Robert Evans: Can I send a s...[TRIAL FOR DEMO]...l the only way?
30/12/2024, 23:14 - me: stripe works as well
30/12/2024, 23:14 - me: M
30/12/2024, 23:14 - Robert Evans: Ok just sent the s...[TRIAL FOR DEMO]...ou for all the help
30/12/2024, 23:14 - me: sounds good awesome
31/12/2024, 02:49 - me: O
31/12/2024, 02:49 - Robert Evans: Also any update on the big bag that I requested ?
Going live in 5 if you sti...[TRIAL FOR DEMO]... set up the
lightning bolt
02/01/2025, 13:00 - me: will check and let you know shortly
02/01/2025, 13:00 - me: will do it for you tomorrow
02/01/2025, 13:00 - me: could you please tell me your name on Stripe?
02/01/2025, 20:15 - Robert Evans: Robert Evans
02/01/2025, 20:15 - me: thanks
02/01/2025, 20:15 - me: this will be cleared soon
are you going live today?
02/01/2025, 20:15 - Robert Evans: Yes
02/01/2025, 20:15 - me: can set up the flash sale for you right away
02/01/2025, 20:15 - Robert Evans: I’ll go live 10am central time
So in about an hour and 10 minutes
02/01/2025, 20:15 - me: sure okay
02/01/2025, 21:25 - Robert Evans: Do I need to do anything before going ...[TRIAL FOR DEMO]...es
or will it be set up automatically
02/01/2025, 21:25 - me: you need to set it up on your live dashboard
02/01/2025, 21:25 - Robert Evans: Going live right now
04/01/2025, 01:13 - Robert Evans: Robert Evans
04/01/2025, 01:13 - Robert Evans: I’m going to go live later, y...[TRIAL FOR DEMO]... up another
flash sale for me?
04/01/2025, 01:13 - me: yes, will be done in a bit
04/01/2025, 01:13 - me: D
04/01/2025, 01:13 - Robert Evans: Ok thank you
16/01/2025, 22:25 - me: [PHOTO]
16/01/2025, 22:25 - me: E
16/01/2025, 22:25 - me: Your SECRET Invite to the BeBodywise January'25 Rewards
Campaign!From January 15-30, this exclusive invite is your chance
to earn up to $5,000 in cash and a whopping 30% commission
16/01/2025, 22:25 - me: M
16/01/2025, 22:25 - me: on every sale.Only GMV from videos posted...[TRIAL FOR DEMO]...ng
BeBodywise products during this period will count towards your
rewards. Ready to start your year with a bang? Secure your
spot NOW and make the most of being the chosen one! To confirm
your participation, please reply here!
16/01/2025, 22:25 - me: O
16/01/2025, 22:25 - Robert Evans: Yes sir, I’d like to confirm my spot
16/01/2025, 22:25 - me: awesome
17/01/2025, 23:54 - Robert Evans: Could I get a flash sale set up for later
For a live
18/01/2025, 01:55 - Robert Evans: Also how do we get the 30% commission set up
18/01/2025, 01:55 - me: sure
18/01/2025, 01:55 - me: made changes on our end, should reflect by tonight
18/01/2025, 01:55 - Robert Evans: Awesome
Thank you
Do you know if I’ll have to re-...[TRIAL FOR DEMO]...or will it
automatically change
18/01/2025, 01:55 - me: I think it should get added automatically
18/01/2025, 13:58 - me: changed the commissions
19/01/2025, 11:03 - me: Hey,We are all staying positive in these uncertain times. We are
hopeful that Ti...[TRIAL FOR DEMO]... soon! Please reach out in
case you need any help, BeBodywise is here with you :)
24/01/2025, 22:18 - me: *EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
*21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
video during the campaign featuring our products and earn an
*extra 4% commission in cash!*Must use hashtag *#Tik...[TRIAL FOR
DEMO]...ivestreams - Go LIVE during the campaign featuring any of
24/01/2025, 22:18 - Robert Evans: Robert Evans
24/01/2025, 22:18 - me: our products and earn an *extra 6% commission in
cash!*BeBodywise/Root Labs products are eligible for this
campaign and TikTok will be providing the extra commissions.*POST
NOW!!*
24/01/2025, 22:18 - me: D
05/03/2025, 00:25 - me: Hey theebomeister !
05/03/2025, 00:25 - me: Exclusive E Invite: RootLabs Alpha Club (Only 50 Spots) We’re
putting together an invite-only group of 50 top creators to be
the first-ever to try Alpha Gummies—a powerhouse blend of
Shilajit, Maca Root, Tongkat Ali, and Black Pepper for peak
energy & performance.This isn’t open to everyone—just a select
05/03/2025, 00:25 - me: M
05/03/2025, 00:25 - me: few we trust to lead this launch. As part of this, you’ll get:
A sample pack o...[TRIAL FOR DEMO]...usive 35% commission (10%
higher than standard) Private access to the RootLabs Alpha Club
05/03/2025, 00:25 - me: First dibs on all future product launches & long-term brand
05/03/2025, 00:25 - me: partnerships. There are only 50 spots, and once they’re filled,
05/03/2025, 00:25 - me: O
05/03/2025, 00:25 - me: that’s it—no second chances. If you’re in, just reply within 48
hours, and I’ll ship your package directly—no need to request it
on TikTok.Excited to have you on board!
15/03/2025, 01:09 - me: Hey Man, how’s it going?I just realized you made some great
content for us, but it’s been a while since you posted for
*RootLabs(Bebodywise)*. Is there anything I can do to help get
you back on track?A few updates from my side:-We’ve started
processing payments within 48 hours.-@bearthevoice3 has made over
$...[TRIAL FOR DEMO]...er the past couple of months!-We’re also
offering Spark support to help boost conversions.I’d love for my
content team to share some of our top-performing hooks with you
to make sure your next video gets the attention it deserves and
goes viral!Let me know if you’re interested, and I’ll get
everything set up!
19/03/2025, 03:30 - me: Hey man, just wanted to follow up real quick!Not sure if you
caught my last message, but would love to help you get back
posting for RootLabs (Bebodywise) — you’ve done some awesome
content with us before.Also, we’re giving you an exclusive offer
of 35% commissi...[TRIAL FOR DEMO]...s this month — plus faster
payouts (within 48 hrs), spark support, and we’ve got a *content
idea tailored for your profile* ready to go.Let me know if you’re
down and I’ll send the ideas over ! It's the best time to jump in
as we have made shipping free as well !
27/03/2025, 21:47 - Robert Evans: I do lives
Is there anything for lives right now?
27/03/2025, 21:47 - me: Yes !!
27/03/2025, 21:47 - me: We have something great going right now
27/03/2025, 21:47 - me: There's tiktok spring glow up sale go...[TRIAL FOR DEMO]... our
Lives have been doing super well
27/03/2025, 21:47 - Robert Evans: Robert Evans
27/03/2025, 21:47 - me: Do you think you can go live today ?
27/03/2025, 21:47 - me: You can use Code ROOTLIVE10
27/03/2025, 21:47 - Robert Evans: Yeah I could get o...[TRIAL FOR DEMO]...er the Flash Sales?
27/03/2025, 21:47 - me: Currently as our prices are a...[TRIAL FOR DEMO]...Sale we can't
do a Flash Sale
27/03/2025, 21:47 - me: Which account are you going live under now ?
27/03/2025, 21:47 - me: theebomeister - still using this account only ?
27/03/2025, 21:47 - Robert Evans: Yes
27/03/2025, 21:47 - me: Do you think you'll be able to go live today ?
