 - Stephanie G: Stephanie G
 - me: Messages to this group are now secured end-to-end encryption.
09/02/2025, 17:16 - Stephanie G: Hi there! This is Stephanie from @simplystephanieg, and I wanted
to let D you know that I wanted to thank you for your invite and 5
vi...[TRIAL FOR DEMO]...erested in learning more and helping
partner with you to promote Root Labs. Thanks! I look forward to
learning about the next steps.
09/02/2025, 17:16 - me: E
12/02/2025, 08:19 - Roots Lab: Hey Stephanie ! Archish here from Team Rootlabs !
12/02/2025, 08:19 - me: We can get started ...[TRIAL FOR DEMO]...+ 40% commissions !
12/02/2025, 08:19 - me: M
12/02/2025, 08:19 - Stephanie G: Hey there Archish! T...[TRIAL FOR DEMO]...t starting point.
12/02/2025, 08:19 - me: Awesome !! Just wanted to let you know content team believes that
12/02/2025, 08:19 - me: O
12/02/2025, 08:19 - me: content around Anti-Aging and...[TRIAL FOR DEMO]... content can
work really well with your account ! We are looking forward in
working with you !!
Could you please request for ...[TRIAL FOR DEMO]...head and send
you a contract !
12/02/2025, 08:19 - Stephanie G: Yes! I’ve requested and it’s pending. Thanks.
12/02/2025, 08:19 - me: Thank you ! I'll get it accepted !
13/02/2025, 18:53 - me: Hey - https://app.pandadoc.com/document/v2?token=2144eb56af51812c4
0485752cfb6f0846ffb...[TRIAL FOR DEMO]...t please let us know
once you have signed it !! Looking forward to our partnership !!
13/02/2025, 22:30 - Stephanie G: Thanks so much! I’ve si...[TRIAL FOR DEMO]...ward to working
together
13/02/2025, 22:30 - me: Thank you !! Look...[TRIAL FOR DEMO]...tnership as well !
01/03/2025, 00:36 - Stephanie G: Hi there! I just wanted to touch base - do you have any content
briefs with specifies you are loo...[TRIAL FOR DEMO]...hashtags.
Also, do you need me to send drafts to your before posting?
Thanks for letting me know!
01/03/2025, 21:28 - me: Thank you for reaching out ! Just wanted to actually let you know
I was going through your profi...[TRIAL FOR DEMO]... our new
launch of Hair Growth Roll on & a weight loss product would do
better with your account
01/03/2025, 21:28 - me: Do you want us to shift the deal to these products
01/03/2025, 21:28 - me: We'll have the produc...[TRIAL FOR DEMO]... our the next 7-8 days
01/03/2025, 21:28 - me: Please let me know ...[TRIAL FOR DEMO]...tails on the product
01/03/2025, 21:28 - Stephanie G: Stephanie G
01/03/2025, 21:28 - me: BurnX - it for weig...[TRIAL FOR DEMO]..., berberine, ACV etc
01/03/2025, 21:28 - Stephanie G: Yes! SomeMore deta...[TRIAL FOR DEMO]...ucts would be great
01/03/2025, 21:28 - me: The hair roll on ...[TRIAL FOR DEMO]...the key ingredient
01/03/2025, 21:28 - Stephanie G: Can you send me a link? Or a collab invite?
01/03/2025, 21:28 - me: So these haven't be launched ...[TRIAL FOR DEMO]...he product
listed by next week
01/03/2025, 21:28 - me: If you don't mind can we share then
01/03/2025, 21:28 - Stephanie G: Ok perfect. Do you w...[TRIAL FOR DEMO]...the current product?
02/03/2025, 01:28 - Stephanie G: Please let meKnow either way. Thanks!
14/03/2025, 17:26 - Stephanie G: Hi! I would love to finish our c...[TRIAL FOR DEMO]...ontract. Do
you have any updates?
26/03/2025, 22:43 - me: Hey - apologies for not reverting earlier
26/03/2025, 22:43 - me: let's keep this on hold for no...[TRIAL FOR DEMO]...s soon as we
have more updates
30/03/2025, 02:02 - me: Hey
