 - Pedro: Pedro
 - me: Messages to this group are now secured end-to-end encryption.
26/01/2025, 04:28 - Pedro: Hello
26/01/2025, 04:28 - me: D
26/01/2025, 04:28 - Pedro: https://www.tiktok.c...[TRIAL FOR DEMO]...=ZP-8tN9r6VdzMU&_r=1
Its me fromTikok let...[TRIAL FOR DEMO]...ou was talking about
26/01/2025, 04:28 - me: E
29/01/2025, 00:30 - me: Hey ! Archish here from RootLabs
29/01/2025, 00:30 - me: Could you please ...[TRIAL FOR DEMO]...et back to you !!
29/01/2025, 00:30 - me: M
29/01/2025, 00:30 - me: Meanwhile could you request the Turmeric g...[TRIAL FOR DEMO]...n
get started as soon as it reaches you !!
29/01/2025, 00:30 - me: O
29/01/2025, 00:30 - me: We have seen your content on the Turmeric Fac...[TRIAL FOR
DEMO]...rmeric Gummies might suit your audience well !
29/01/2025, 03:53 - Pedro: I have requested the sample
I hope it was the rig...[TRIAL FOR DEMO]... the link just incase
29/01/2025, 08:52 - me: Sure !
29/01/2025, 08:52 - me: I have shared the product card on Affiliate Chat
29/01/2025, 14:12 - Pedro: Accept my sample request
30/01/2025, 00:00 - me: Hey, it's done !!
09/02/2025, 23:19 - me: Hey how's it going ?
09/02/2025, 23:19 - me: We can do $300 to start with for 6 videos ?
09/02/2025, 23:19 - Pedro: Yes i already hace rhem made
09/02/2025, 23:19 - me: That's Awesome !
09/02/2025, 23:19 - me: Our content team believes some visual hooks with the turmeric
face wash and soap...[TRIAL FOR DEMO]...about how your routine is
incomplete without the turmeric gummies might do well !
09/02/2025, 23:19 - me: Along with some pict...[TRIAL FOR DEMO]... eating the gummies !
09/02/2025, 23:19 - me: https://app.pandadoc.com/document/v2?token=3baa4f676d298bb5...[TRI
AL FOR DEMO]...f5 - please let us know once you have signed the
contract !
10/02/2025, 06:14 - Pedro: Thsts exaclty what i did dont worry
10/02/2025, 06:14 - Pedro: Pedro
10/02/2025, 18:05 - me: Thank you ! We will be eager to see your videos !!
11/02/2025, 22:43 - me: Hey , when do y...[TRIAL FOR DEMO]... to start from ?
11/02/2025, 22:43 - me: D
11/02/2025, 22:43 - Pedro: Posting today
11/02/2025, 22:43 - me: Thank you !! Looking forward to it !!
11/02/2025, 22:43 - me: E
13/02/2025, 20:20 - me: Hey - can we get an video where you are washing off the soap from
your face and...[TRIAL FOR DEMO]...r skincare routine is
incomplete without reducing inflammation from the inside !
13/02/2025, 20:20 - me: M
13/02/2025, 23:24 - Pedro: Yea i added the part to my ne...[TRIAL FOR DEMO]...dsy ill be
droppinglater today
13/02/2025, 23:24 - me: O
13/02/2025, 23:24 - me: Thanks !!
14/02/2025, 11:10 - Pedro: https://www.tiktok.com/t/ZP8Ym9YPJ/
#EUMXtrfWMQpHAljcsmr1...[TRIAL FOR DEMO]...K/PffET+zKLtTmYM2H9HY=
#Yj0oygLVjWGPG+nJVHTu...[TRIAL FOR DEMO]...cIMQ3intkjI//TvBvaRTQ=
14/02/2025, 23:14 - me: Thank you !
22/02/2025, 02:30 - me: Hey, how's it going !
25/02/2025, 10:16 - Pedro: Hey how are you
25/02/2025, 22:38 - me: Could you send us a Paypal invoice for it !
25/02/2025, 22:38 - me: You'll need to raise an invoice to par...[TRIAL FOR DEMO]...om We
will pay you via a paypal invoice
25/02/2025, 22:38 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
25/02/2025, 22:38 - Pedro: I requested 300
[PHOTO]
I have 6 more vids co...[TRIAL FOR DEMO]...ting in the new month
25/02/2025, 22:38 - me: That's great ! Just to let you know the d...[TRIAL FOR DEMO]...
the current videos that you have uploaded
25/02/2025, 22:38 - Pedro: Pedro
25/02/2025, 22:38 - me: But although your commission remains unchanged and w...[TRIAL FOR
DEMO]...ew products soon ! Will update you on them as well !
25/02/2025, 22:38 - Pedro: Yea i know but i want to keep p...[TRIAL FOR DEMO]...w i can have
25/02/2025, 22:38 - me: D
25/02/2025, 22:38 - Pedro: a really good video
With your help. Wi...[TRIAL FOR DEMO]... win for both of us
25/02/2025, 22:38 - me: E
25/02/2025, 22:38 - me: Awesome ! I can get ads on it from my end !
25/02/2025, 22:38 - Pedro: When would the money deposit into my account?
25/02/2025, 22:38 - me: M
26/02/2025, 02:01 - me: It will take upto 2 days
26/02/2025, 02:01 - me: Can you share the link on chat
26/02/2025, 02:01 - me: O
26/02/2025, 02:01 - me: I'll try to get it fast-tracked
26/02/2025, 02:01 - Pedro: What link in the chat
26/02/2025, 02:01 - me: The link of the invoice
26/02/2025, 03:29 - Pedro: https://www.paypal.com/invoice/p/#TTSAR7MYUVG7A4LL
26/02/2025, 10:24 - me: Hey we are also launching some new products from our end...[TRIAL
FOR DEMO]...r address so that we can directly ship them out to
you !
28/02/2025, 22:04 - Pedro: Yea sure and hey when the money would deposit?
01/03/2025, 21:31 - me: Hey - the money should hit by Monday
05/03/2025, 02:23 - Pedro: It didnt come in yesterday
05/03/2025, 13:20 - me: Hey - the payment was m...[TRIAL FOR DEMO]... you check once
again ?
05/03/2025, 13:20 - Pedro: Still pending
[PHOTO]
06/03/2025, 06:16 - Pedro: Whats happening?
06/03/2025, 09:38 - me: Hey - so the payment has been done from our end - s...[TRIAL FOR
DEMO]...k via Paypal - let me try raising this with the Team
07/03/2025, 10:27 - Pedro: Alright because i still havent got the funds
07/03/2025, 10:27 - Pedro: Pedro
07/03/2025, 23:12 - me: My team will get back soon !
08/03/2025, 02:59 - Pedro: Please do because as ...[TRIAL FOR DEMO]...on my end says pending
14/03/2025, 07:59 - Pedro: Still nothing y...[TRIAL FOR DEMO]... were tryna scam
If you guys werent sticking to...[TRIAL FOR DEMO]... be doing it
at all with anyone
14/03/2025, 10:56 - me: Hey, please be...[TRIAL FOR DEMO]...rying to scam !
14/03/2025, 10:56 - me: Please have patience we'll sort out your issue !
14/03/2025, 10:56 - me: I am fully pushing from my end
17/03/2025, 22:00 - me: Hey, have you received it now ?
17/03/2025, 22:00 - Pedro: I have not
27/03/2025, 22:09 - me: Hey, just wanted to check with you !
27/03/2025, 22:09 - me: Can you try upd...[TRIAL FOR DEMO]...tion on Paypal -
27/03/2025, 22:09 - me: We checked with the support team regarding this case they said
your profile is not full...[TRIAL FOR DEMO]...he payment is being
held - sorry for the delay we were trying to solve this with
Paypal
27/03/2025, 22:09 - me: They said once you update all your ...[TRIAL FOR DEMO]...ou'll
get the payment within 24 hrs
03/04/2025, 11:13 - Pedro: So u guys refunded the money...[TRIAL FOR DEMO]...was i promote
it yo you guys
03/04/2025, 12:36 - me: Hey, I am not sure what went wrong - we...[TRIAL FOR DEMO]...ou
don't go out of this deal with a loss
