 - Robert Knight: Robert Knight
 - me: Messages to this group are now secured end-to-end encryption.
21/11/2024, 17:44 - Robert Knight: This is @theknightdeals
21/11/2024, 17:44 - me: D
21/11/2024, 17:44 - me: Hey Robert, this is Sunny!
21/11/2024, 20:55 - Robert Knight: Hey!
21/11/2024, 20:55 - me: E
21/11/2024, 20:55 - me: Hey how are you doing
21/11/2024, 20:55 - me: I wanted to share a video idea with you
21/11/2024, 20:55 - me: M
21/11/2024, 20:55 - me: https://www.tiktok.com/@black...[TRIAL FOR
DEMO]...93440310840619?shop_region=US
21/11/2024, 20:55 - me: O
22/11/2024, 00:21 - me: What do you think?
22/11/2024, 09:12 - Robert Knight: I can do something like that!
Are you guys sp...[TRIAL FOR DEMO]...I sent already?
22/11/2024, 10:27 - Robert Knight: [VIDEO]
22/11/2024, 14:41 - me: This is good!
22/11/2024, 19:32 - me: you can add some text too in the start
22/11/2024, 23:17 - me: Have you posted this?
22/11/2024, 23:17 - me: If yes please send u...[TRIAL FOR DEMO]... with the spark code
23/11/2024, 08:14 - Robert Knight: I did! I’ll send it right now
https://www.tiktok.com/t/ZTY6FmNjm/. #GZ...[TRIAL FOR
DEMO]...VriXR6nNjqNzl7bDHlAOVXYAPtkKWd4/rvuq5+Y=
27/11/2024, 01:38 - Robert Knight: [VIDEO]
27/11/2024, 04:33 - me: Awesome! you can put a catchy text too
27/11/2024, 04:33 - me: Please send the spark please
27/11/2024, 22:46 - Robert Knight: #dD5uH+09yy5colwHyTQv...[TRIAL FOR DEMO]...Fg0WzTltqU/DAhFS52nAM=
27/11/2024, 22:46 - me: Awesoem
27/11/2024, 22:46 - me: Thank you
27/11/2024, 22:46 - Robert Knight: Robert Knight
30/11/2024, 05:20 - Robert Knight: [VIDEO]
5th video!
01/12/2024, 23:43 - me: D
01/12/2024, 23:43 - Robert Knight: https://www.tiktok.com/t/ZTYAUkLLw/#y2L...[TRIAL FOR
DEMO]...57LAzQCu2Rz/J9d59d3PBzKzVhVDDsAp14eJb4=
02/12/2024, 09:40 - me: E
02/12/2024, 09:40 - Robert Knight: When can I expect payment for the 5 videos?
02/12/2024, 13:59 - me: Hey, have you raised an invoice already?
02/12/2024, 13:59 - me: M
02/12/2024, 13:59 - me: You need to raise an inv...[TRIAL FOR
DEMO]...tnerships@bebodywise.com
02/12/2024, 13:59 - me: O
03/12/2024, 12:00 - Robert Knight: Awesome, thank you! Just sent one.
Love the product! Let me ...[TRIAL FOR DEMO]...ted in partnering
up again
04/12/2024, 01:29 - me: we are glad you love the product....[TRIAL FOR DEMO]...in based
on how the videos perform
04/12/2024, 01:29 - me: https://www.tiktok.com/@scott...[TRIAL FOR
DEMO]...865349930?_r=1&_t=8ribS2fO14V
04/12/2024, 01:29 - me: Maybe you can try posting something similar to t...[TRIAL FOR
DEMO]...ns. It has been doing well. Yours can pick up too
04/12/2024, 01:29 - me: Let me know if you can
04/12/2024, 10:56 - Robert Knight: On it
06/12/2024, 00:38 - me: Hey! Just checki...[TRIAL FOR DEMO]...ere able to post
06/12/2024, 20:26 - Robert Knight: Nah was traveling but should make it soon
06/12/2024, 22:01 - Robert Knight: https://www.tiktok.com/t/ZTYPLcbY5/
06/12/2024, 22:01 - me: Thanks a ton! Youre the best!
07/12/2024, 09:43 - Robert Knight: You got it! I still haven’t ha...[TRIAL FOR DEMO].... Who do I
contact about that?
07/12/2024, 09:43 - me: I will be able to help you out.
07/12/2024, 09:43 - me: I will get it done by Saturday evening.
07/12/2024, 09:43 - Robert Knight: Robert Knight
07/12/2024, 16:06 - Robert Knight: Thank you!
10/12/2024, 01:29 - me: Let's do a retainer?
10/12/2024, 01:29 - me: D
10/12/2024, 03:19 - Robert Knight: Definitely open to working up a deal!
10/12/2024, 03:19 - me: We are E looking to focus on our trending viral videos and see if
replicating these is a good idea or not. If you are comfortable
making such videos, we can discuss a paid retainer f...[TRIAL FOR
DEMO]...We want to keep sending you references and work closely
with you on content. Let me know what you think.https://www.tiktok
10/12/2024, 03:19 - me: M
10/12/2024, 03:19 - me: .com/@kuddie.eats/video/7434666863923105054?shop_region=US
10/12/2024, 03:19 - me: What do you think?
10/12/2024, 03:19 - me: O
10/12/2024, 03:19 - Robert Knight: Definitely open to doing that with your viral videos, but given
that we just did a ...[TRIAL FOR DEMO]...500, I don’t think 15
videos for $600 would suffice. Do you have another structure?
10/12/2024, 07:25 - Robert Knight: I could do 7 for $600?
12/12/2024, 08:08 - Robert Knight: Hello?
12/12/2024, 10:18 - me: Hey, sounds good as long as you a...[TRIAL FOR DEMO]...videos
with our references as well
12/12/2024, 20:04 - Robert Knight: Works for me!
12/12/2024, 20:04 - me: Okay let's start from today?
13/12/2024, 04:20 - Robert Knight: Yeah!
15/12/2024, 07:06 - Robert Knight: [VIDEO]
15/12/2024, 11:29 - me: Good to go
16/12/2024, 06:46 - Robert Knight: Fasho. Any other references
16/12/2024, 22:56 - me: This video is doing well for us! You can copy the hook/script to
promote our Root Labs Shilajit + Sea Moss Bundle or even just the
Shilajit Gummies. Let me...[TRIAL FOR
DEMO]...https://www.tiktok.com/t/ZTYxLcYFw/In case you post using
this reference, please do send us the link. :) Would be really
helpful if you can post this today.
18/12/2024, 00:42 - me: Hey morning! Hope you are having a g...[TRIAL FOR DEMO]...f you
think we can do this today. :)
18/12/2024, 00:42 - Robert Knight: Robert Knight
18/12/2024, 04:52 - Robert Knight: https://www.tiktok.com/t/ZTY4Jtdor/
Here you are!
18/12/2024, 04:52 - me: D
18/12/2024, 04:52 - Robert Knight: #BASw2HFGOIRtWGWcj33Q...[TRIAL FOR DEMO]...A6mo1XnFTkkaxJk29wOvg=
18/12/2024, 07:28 - Robert Knight: https://www.tiktok.com/t/ZTY4La63e/#pyU...[TRIAL FOR
18/12/2024, 07:28 - me: E
18/12/2024, 07:28 - Robert Knight: DEMO]...2gOSZQMWlzZvOvWANE7vfuxgqykokTWu3HLnK8=
18/12/2024, 09:04 - me: Thanks a lot
18/12/2024, 09:04 - me: M
18/12/2024, 22:09 - me: I have a great stitch idea for you! This video is going viral for
us and I think you can keep the first half where he talks about
eating animal testicles for Testosterone. You can talk about how
18/12/2024, 22:09 - me: O
18/12/2024, 22:09 - me: you don’t need to eat animal testicles and instead just eat Root
Labs Shilajit Gu...[TRIAL FOR DEMO]...’t want to make a stitch,
you can just put a screenshot of his video and say “Did you see
the video of that guy eating animal testicles for Testosterone”
https://www.tiktok.com/@paulylong/video/7448183605945486638Let me
know what you think? Would be great if we can post today.
19/12/2024, 07:25 - Robert Knight: Got it! He had his s...[TRIAL FOR DEMO]...made a regular video
https://www.tiktok.com/t/ZTYVF4Wqu/
19/12/2024, 09:39 - me: Thank you so much
19/12/2024, 22:39 - me: I think we shoul...[TRIAL FOR DEMO]... one again today?
19/12/2024, 22:39 - me: last time you said honeysticks but ...[TRIAL FOR DEMO]...e are
talking about honeypacks here,
20/12/2024, 05:14 - Robert Knight: Will do
20/12/2024, 11:23 - me: Thank you
20/12/2024, 22:05 - Robert Knight: https://www.tiktok.com/t/ZTYqP2QaH/
21/12/2024, 00:12 - me: Thanks a lot
21/12/2024, 07:07 - Robert Knight: Of course, thank you!
23/12/2024, 07:44 - Robert Knight: https://www.tiktok.com/t/ZTYgks5UR/
23/12/2024, 11:39 - me: Thank you
24/12/2024, 00:20 - Robert Knight: Robert Knight
24/12/2024, 00:20 - me: Hey, hope you are excited for the holidays & have fun plans!
Ø>ÝsI wanted to share some references that are doing well for
Shilajit (our brand & other shilajit brands as well). Feel free
to keep trying these references as you wish. In case you post,
please don't forget to send us the links.1. h...[TRIAL FOR
24/12/2024, 00:20 - me: D
24/12/2024, 00:20 - me: DEMO]...@kid.shops/video/7448381318531910943?shop_region=US 2.
https://www.tiktok.com/@msmsalempro/video/7443556950337604910 3.
https://www.tiktok.com/@coreyfoundit/video/7446148095491968286I
think it will be great to make the most of the year end and try
24/12/2024, 00:20 - me: E
24/12/2024, 00:20 - me: these ideas out! Let me know what you think? :)
28/12/2024, 01:41 - me: Hey! Merry Christm...[TRIAL FOR DEMO]...an try this today?
28/12/2024, 01:41 - me: M
29/12/2024, 03:19 - Robert Knight: Hey Merry Christmas! I will try to ...[TRIAL FOR DEMO]...ugh some
family things at the moment
29/12/2024, 03:19 - me: O
29/12/2024, 19:27 - Robert Knight: https://www.tiktok.com/t/ZTYtKkfoT/
30/12/2024, 01:56 - Robert Knight: https://www.tiktok.com/t/ZTYn8q2Ah/
30/12/2024, 15:16 - me: Thank you so much!
31/12/2024, 07:44 - Robert Knight: Of course!
https://www.tiktok.com/t/ZTYWFW6kk/
01/01/2025, 21:13 - Robert Knight: Happy New Year! I sent another invoice. Thank you
02/01/2025, 12:28 - me: Happy new year! Thank you, can you send us the...[TRIAL FOR
DEMO]...that it is easier for us to find it and close?
02/01/2025, 17:27 - Robert Knight: Here you are! https://www...[TRIAL FOR
DEMO]...#INV2-RGC5-LPKJ-THEF-WXQF
04/01/2025, 15:39 - Robert Knight: Hey! Just want ...[TRIAL FOR DEMO]...his, thank you!
04/01/2025, 15:39 - me: I did
04/01/2025, 15:39 - me: and have forwarded
04/01/2025, 19:50 - Robert Knight: Thank you!
Let me know if we...[TRIAL FOR DEMO]...r batch of videos
04/01/2025, 23:58 - me: Yes, I will keep you posted
07/01/2025, 00:47 - Robert Knight: Hi! Just want to ...[TRIAL FOR DEMO]...will be paid out?
07/01/2025, 00:47 - Robert Knight: Robert Knight
07/01/2025, 00:47 - me: Hey, it is with the finance team. I think maybe they wer...[TRIAL
FOR DEMO]...it would have been cleared today. Should happen
tomorrow.
07/01/2025, 00:47 - me: D Tuesday, Jan 07, 2025 1:52:23 /AM
07/01/2025, 00:47 - Robert Knight: Ok thank you!
08/01/2025, 21:15 - Robert Knight: Hey! You mind double...[TRIAL FOR DEMO]...t invoice? Thank you!
08/01/2025, 21:15 - me: E
08/01/2025, 21:15 - me: Yes let me check, still shows pending at finance
08/01/2025, 21:15 - me: I just checked - it...[TRIAL FOR DEMO]... a couple of hours.
08/01/2025, 21:15 - me: M
08/01/2025, 21:15 - me: Have asked them to prioritise your payment.
08/01/2025, 21:15 - Robert Knight: Awesome, thank you so much!
08/01/2025, 21:15 - me: O
08/01/2025, 23:22 - Robert Knight: Just got it, thank you!
08/01/2025, 23:22 - me: I am glad.
17/01/2025, 21:42 - me: Hey, given the circumstances I have a great idea for you. What do
you think about --Text on screen can be something like "Tiktok
Ban Updates" or anything else. "Guys Supre...[TRIAL FOR
DEMO]...ld the ban we don't know what's going to happen you have
2 days 2 days to order at low prices. You should post it today
since this is super topical and send us spark code.
17/01/2025, 21:42 - Robert Knight: https://www.tiktok.com/t/ZT2e8k3D7/#qJb...[TRIAL FOR
DEMO]...AgLrVIcJThhRS7YVwIF32FYIjfGFnUkcfpNL/I=
22/01/2025, 03:39 - Robert Knight: Hey! Just got a request ...[TRIAL FOR DEMO]...another batch of
videos?
23/01/2025, 00:11 - me: Hey, I will get ...[TRIAL FOR DEMO]...is under review.
23/01/2025, 00:11 - me: Meanwhile, here's another reference video for a different brand,
you can make the exact same thing for our Root Labs Gummies: https
://www.tiktok.com/@jayistapped/video/7436534586495995182?_r=1&_t=Z
T-8t...[TRIAL
FOR DEMO]...ideo they are reacting to:
https://www.youtube.com/watch?v=eypdVN2uPwAAnd this is a clip you
can add for the Andrew Huberman Part: https://drive.google.com/fil
e/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/view
23/01/2025, 03:42 - me: Let me know what you think.
23/01/2025, 03:42 - me: We can pay you separately f...[TRIAL FOR DEMO]... 80 USD for this
one alone.
23/01/2025, 03:42 - Robert Knight: Sounds good! Editing it right now
23/01/2025, 03:42 - Robert Knight: Robert Knight
23/01/2025, 04:44 - Robert Knight: https://www.tiktok.com/t/ZP8Fn17q2/
23/01/2025, 04:44 - me: Thanks a lot, this is great.
23/01/2025, 04:44 - me: D
23/01/2025, 04:44 - me: Can you send me the spark code as well?
23/01/2025, 04:44 - Robert Knight: Thank you! Here you go: #GOdILIHh1kP...[TRIAL FOR
DEMO]...6Ooe+6c4O+rgIFVCAcJUjuxnsDC3PI=9.425
23/01/2025, 04:44 - me: E
23/01/2025, 04:44 - Robert Knight: Disregard that last one
Here: #GOdILIHh1kPQclO8l...[TRIAL FOR
23/01/2025, 04:44 - me: M
23/01/2025, 04:44 - Robert Knight: DEMO]...c4O+rgIFVCAcJUjuxnsDC3PI=
23/01/2025, 21:56 - Robert Knight: https://www.paypal...[TRIAL FOR DEMO]...JL9-5TEG-CLSV-2GHC
23/01/2025, 21:56 - me: O
23/01/2025, 21:56 - me: Thanks
23/01/2025, 21:56 - me: We are sparking your video
23/01/2025, 23:20 - me: I have another very cool idea for Root Labs Shilajit Gummies. It
is similar to the video you made yesterday: https://www.tiktok.com
/@useful.findz0/video/7446924825748098335?_r=1&_t=ZT-8t8pzY8qOcwYo
u
ONLY need to copy the hook "Why are they PURPOSELY poisoning
men?" and show the doctor's video. This is the video they are
reacting to: https://www.youtube...[TRIAL FOR DEMO]...-A&t=76sAnd
then you can integrate it with Andrew Huberman's clip where he
talks about how shilajit helps with testosterone: https://drive.go
ogle.com/file/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/viewDon't
forget to add the hashtags: #TikTokShopJumpstartSale
#ResultsMayVary #Shilajit #RootLabs #BeBodywisePlease let me know
in case you need any help on this.
We are spending money on boosting this one. Happy to bo...[TRIAL
FOR DEMO]...ell if we can push the second video without a flat
fee.
23/01/2025, 23:20 - Robert Knight: Awesome, thanks!
Yeah we can do that! I will film it after work
23/01/2025, 23:20 - me: Awesome.
24/01/2025, 04:36 - Robert Knight: https://www.tiktok.com/t/ZT2LheN2k/
#KF3L+ZelYsdz86ySNsmW...[TRIAL FOR DEMO]...c10yhpzH9g4dClV8RLlBk=
24/01/2025, 10:01 - me: Thanks a lot
24/01/2025, 22:55 - Robert Knight: Of course
24/01/2025, 22:55 - Robert Knight: Robert Knight
25/01/2025, 05:28 - Robert Knight: Are yalls still putting ads?
26/01/2025, 08:59 - Robert Knight: ?
26/01/2025, 08:59 - me: D
27/01/2025, 10:14 - me: Hey
27/01/2025, 10:14 - me: Sorry E for the late reply...[TRIAL FOR DEMO]...ages during the
weekend.
27/01/2025, 10:14 - me: Will put ads on it today
27/01/2025, 10:14 - me: M
27/01/2025, 10:14 - me: just finished running ads on your other video
03/02/2025, 02:29 - Robert Knight: sounds good!
03/02/2025, 02:29 - me: O
04/02/2025, 02:23 - me: You have been a super valuable affiliate partner for us and we
would love to speak to you and get some insights on ...[TRIAL FOR
DEMO]...is partnership. Please block my calendar for any suitable
time this week!https://calendly.com/sunny-bebodywise/30min
07/02/2025, 02:24 - me: Hey, are you comfortable making something like for the Root Labs
Gummi...[TRIAL FOR DEMO]....com/@king_ofthegrind/video/74540347929
88888350?_r=1&_t=ZT-8tMPsW9BG71
07/02/2025, 05:08 - me: [PHOTO]
07/02/2025, 16:28 - Robert Knight: Yeah I can do s...[TRIAL FOR DEMO]...a couple of days
11/02/2025, 11:59 - me: Hey just checking up on the video!
13/02/2025, 04:14 - Robert Knight: Yo! I’ll get to it shortly. I’ve had a lot...[TRIAL FOR
DEMO]...the past few days but it’s in the pipeline
18/02/2025, 03:39 - Robert Knight: https://www.tiktok.com/t/ZT2U4TUXm/
18/02/2025, 14:54 - me: Thanks, this is great!
18/02/2025, 20:22 - Robert Knight: Thanks!
I think if we’re going to continue recreating vi...[TRIAL FOR
DEMO]...kages again and would love to know your ads plan
18/02/2025, 23:17 - me: Do you know how t...[TRIAL FOR DEMO]...eos by any chance?
18/02/2025, 23:17 - Robert Knight: I don’t
18/02/2025, 23:17 - Robert Knight: Robert Knight
20/02/2025, 00:44 - me: I also wanted to share a quick survey form with you to understand
how we can improve your experience as one of our...[TRIAL FOR
DEMO]... partners Ø>Þö If you don't mind, this will only take
2 mins. Thanks in advance! https://forms.gle/bKUzqgpuav8Lttkt5
20/02/2025, 00:44 - me: D
20/02/2025, 04:18 - Robert Knight: Filled it out!
20/02/2025, 04:18 - me: E
20/02/2025, 04:18 - Robert Knight: So far that last video...[TRIAL FOR DEMO]...r are we doing
payment?
20/02/2025, 10:16 - me: M
20/02/2025, 10:16 - me: We will run ads, can you send us codes?
20/02/2025, 20:03 - Robert Knight: https://www.tiktok.com/t/ZT2ffLjXE/#q3R...[TRIAL FOR
20/02/2025, 20:03 - me: O
20/02/2025, 20:03 - Robert Knight: DEMO]...fkjLCXnlXPs35mX84+vLi8H8qOCj7YChVolIR0=
21/02/2025, 15:45 - me: Hey thank you!
22/02/2025, 04:16 - Robert Knight: Your welcome!
Did we want another retainer?
27/02/2025, 09:23 - Robert Knight: Are you going to be running ads on the last video?
27/02/2025, 19:09 - me: Hey share the code.
27/02/2025, 19:09 - Robert Knight: https://www.tiktok.com/t/ZT2ffLjXE/#q3R...[TRIAL FOR
DEMO]...fkjLCXnlXPs35mX84+vLi8H8qOCj7YChVolIR0=
27/02/2025, 19:09 - me: Thank you.
14/03/2025, 00:20 - me: Hey!
14/03/2025, 00:20 - me: How are you Robert?
14/03/2025, 00:20 - me: Have you seen videos like these lately?
https://www.tiktok.com/@jessicalee....[TRIAL FOR
DEMO]...49870People are stitching an animated video and cutting
to a different story
18/03/2025, 07:25 - Robert Knight: Hey! I have not seen those
Was messaged on TikTok about $500 for 10 videos...[TRIAL FOR
DEMO]... $600 so are you open to negotiating 10 for $900
01/04/2025, 13:11 - me: Hey
02/04/2025, 00:28 - Robert Knight: Robert Knight
02/04/2025, 00:28 - Robert Knight: Hi
02/04/2025, 00:28 - me: Hey man we can do $500 for 10 only right now
