 - Cammy @myvoicemystories: Cammy @myvoicemystories
 - me: Messages to this group are now secured end-to-end encryption.
28/02/2025, 23:29 - me: Hey, myvoicemystories, This is Su...[TRIAL FOR DEMO]... We are
28/02/2025, 23:29 - me: D excited to work with you!
28/02/2025, 23:29 - Cammy @myvoicemystories: Ditto!
28/02/2025, 23:29 - me: E
28/02/2025, 23:29 - me: Hey, I hope you have both ou...[TRIAL FOR DEMO]...hilajit and Sea
Moss gummies.
28/02/2025, 23:29 - Cammy @myvoicemystories: I do not
28/02/2025, 23:29 - me: M
28/02/2025, 23:29 - me: No worries.
28/02/2025, 23:29 - Cammy @myvoicemystories: I had requested brand collab
28/02/2025, 23:29 - me: O
28/02/2025, 23:29 - me: Let me check.
28/02/2025, 23:29 - me: Its actually cancelled can you request again?
28/02/2025, 23:29 - Cammy @myvoicemystories: I tried. That doesn’t work. It doesn’t allow
28/02/2025, 23:29 - me: No worries.
28/02/2025, 23:29 - Cammy @myvoicemystories: That’s why I reached out
28/02/2025, 23:29 - me: Please share your address we will ship it to you.
28/02/2025, 23:29 - Cammy @myvoicemystories: Camila Kuntz, 12...[TRIAL FOR DEMO]...hamplin mn 55316
Also, if you have creative briefs or marketing info...[TRIAL FOR
DEMO]...love to learn as much as possible for talking points
28/02/2025, 23:29 - me: Amazing we wil...[TRIAL FOR DEMO]... for the video.
28/02/2025, 23:29 - Cammy @myvoicemystories: Great! I just adde...[TRIAL FOR DEMO]...s well individually
And as a pair
Because you just nev...[TRIAL FOR DEMO]...ay decide to purchase
Do you want me to request that w...[TRIAL FOR DEMO]...that was
offered as individuals?
Or you’ve got it handled and I don’t need to worry
28/02/2025, 23:29 - me: Hey, I have requested my team to ship it to...[TRIAL FOR
DEMO]...d to see some amazing videos from your end.
28/02/2025, 23:29 - Cammy @myvoicemystories: Thank you
And feel free to send any creative briefs
28/02/2025, 23:29 - me: Noted!
28/02/2025, 23:29 - Cammy @myvoicemystories: Cammy @myvoicemystories
28/02/2025, 23:29 - Cammy @myvoicemystories: Thank you!
08/03/2025, 00:30 - Cammy @myvoicemystories: Is this still coming?
08/03/2025, 00:30 - me: Hey, yes!
08/03/2025, 00:30 - Cammy @myvoicemystories: Great!
