 - Myliana: Myliana
 - me: Messages to this group are now secured end-to-end encryption.
06/02/2025, 15:47 - Myliana: [PHOTO]
06/02/2025, 15:47 - me: D
06/02/2025, 15:47 - me: Hey can you share your username ?
06/02/2025, 15:47 - Myliana: Hello rootlabs, this is Myliana I receive...[TRIAL FOR DEMO]...er
got my 300 for the 3 videos that I made
06/02/2025, 15:47 - me: E
06/02/2025, 15:47 - Myliana: the best karma
Thebestkarm M
I changed my number
[PHOTO]
06/02/2025, 15:47 - me: O
Let me check with my team regarding this
06/02/2025, 15:47 - Myliana: Okay
[PHOTO]
06/02/2025, 15:47 - me: Hey
06/02/2025, 15:47 - me: We were trying to g...[TRIAL FOR DEMO]...ia your other number
06/02/2025, 15:47 - me: I think that's why there was a communication gap
06/02/2025, 15:47 - me: Happy to clear your payment now ...[TRIAL FOR DEMO]...o work
together long term as well
06/02/2025, 15:47 - Myliana: Okay I understand
How will we move forward with the payment ?
06/02/2025, 15:47 - me: Did you not receive anything from creator circle?
06/02/2025, 15:47 - me: We can pay you via paypal invoice
06/02/2025, 15:47 - me: you can raise an...[TRIAL FOR DEMO]...ps@bebodywise.com
06/02/2025, 15:47 - Myliana: No I left the grou...[TRIAL FOR DEMO]... posted the videos
And will do
[PHOTO]
The invoice has been sent
06/02/2025, 20:30 - me: Thanks
06/02/2025, 20:30 - me: Do you wanna do...[TRIAL FOR DEMO]... for 10 videos?
06/02/2025, 20:30 - Myliana: Myliana
06/02/2025, 22:59 - Myliana: Yes once the first invoice goes t...[TRIAL FOR DEMO]... brand
again and make that happen
07/02/2025, 00:51 - me: D
07/02/2025, 00:51 - me: Of course! We will clear it in the next 24 hours.
07/02/2025, 02:26 - Myliana: Okay
07/02/2025, 02:26 - me: E
07/02/2025, 04:48 - me: We have cleared your payment
07/02/2025, 04:48 - me: [PHOTO]
07/02/2025, 04:48 - me: M
07/02/2025, 08:35 - Myliana: Okay i received my payment thank you
07/02/2025, 12:18 - me: O
07/02/2025, 12:18 - me: Awesome
07/02/2025, 12:18 - me: Do you think you can sta...[TRIAL FOR DEMO]... deal from tomorrow
then?
07/02/2025, 23:07 - Myliana: I can most certainly do...[TRIAL FOR DEMO]...l order me another
one ?
07/02/2025, 23:07 - me: Sure, send us your address.
08/02/2025, 07:56 - Myliana: 11104 n Wallace ave Kansas City Missouri 64157
Thank you
08/02/2025, 23:54 - me: Hey please let ...[TRIAL FOR DEMO]...ve the product!
08/02/2025, 23:54 - me: Meanwhile do you think you can make a similar video this
t...[TRIAL FOR
DEMO]...ps://www.tiktok.com/@thebestkarm/video/7450184469903936799
08/02/2025, 23:54 - me: This video of yours for us we really liked!
10/02/2025, 21:51 - me: Hey, hope you a...[TRIAL FOR DEMO]...monday morning!
10/02/2025, 21:51 - me: Wanted to check if you have received our samples.
10/02/2025, 23:37 - Myliana: Hey Good afternoon, I was thinking I could make a even betterAnd
improved approach to m...[TRIAL FOR DEMO]...d and I have not
received the products yet Do you know the approx time it will
arrive ?
10/02/2025, 23:37 - me: That's awesome
10/02/2025, 23:37 - me: I think it should reach in a day or two
10/02/2025, 23:37 - Myliana: Myliana
11/02/2025, 01:39 - Myliana: Okay !! Thank you
I will let you know when it arrives
11/02/2025, 01:39 - me: D
12/02/2025, 03:34 - me: Thanks
12/02/2025, 06:31 - Myliana: No problem…quick E question, is it o...[TRIAL FOR DEMO]...eos of
the brand without the link ?
12/02/2025, 10:11 - me: But how will you se...[TRIAL FOR DEMO]... didn't understand.
12/02/2025, 10:11 - me: M
12/02/2025, 22:28 - Myliana: I was just curious bc I have a second ...[TRIAL FOR DEMO]...
trying to get unbanned for months now
12/02/2025, 22:28 - me: O
12/02/2025, 23:53 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
15/02/2025, 00:15 - me: Hey, you will receive the sample today!
15/02/2025, 00:15 - me: We are so excited for you to post.
15/02/2025, 01:44 - Myliana: Okay thank you !!
15/02/2025, 09:37 - me: Did you receive the product yet?
15/02/2025, 09:37 - Myliana: About to check my mailbox now
15/02/2025, 09:37 - me: Okay thanks
15/02/2025, 09:37 - Myliana: No problem nothing came today
16/02/2025, 06:39 - Myliana: [PHOTO]
I finally received the supplements !
16/02/2025, 09:01 - me: That's awesome
16/02/2025, 09:01 - me: When are you going to start posting?
17/02/2025, 01:57 - Myliana: I will start posting my videos on Tuesday
February 18th
17/02/2025, 17:57 - me: okay thanks for letting us know
17/02/2025, 17:57 - Myliana: Myliana
19/02/2025, 03:09 - Myliana: No problem !
19/02/2025, 10:11 - Roots Lab: Will you please let us know once you have posted?
19/02/2025, 10:11 - me: D
19/02/2025, 10:11 - Myliana: Yes I posted four times today for rootlabs
Posting the rest tomorrow
19/02/2025, 10:11 - me: E
19/02/2025, 10:11 - me: Let's not post more than 2 day if that's okay?
19/02/2025, 10:11 - Myliana: Sure
19/02/2025, 10:11 - me: M
19/02/2025, 10:11 - me: Last time when your videos went viral, they were...[TRIAL FOR
DEMO]...t style. You don't want to post like that again?
19/02/2025, 10:11 - me: O
19/02/2025, 10:11 - Myliana: No not really
19/02/2025, 11:23 - me: Did you get any violations for that?
19/02/2025, 23:51 - me: Let me know, I am actually very curious.
19/02/2025, 23:51 - me: Because since it had done so wel...[TRIAL FOR DEMO]...ou would
like to try it out again
20/02/2025, 04:08 - Myliana: No I did not get any viola...[TRIAL FOR DEMO]... videos I made
for rootlabs
20/02/2025, 10:16 - me: Okay good to know!
20/02/2025, 10:16 - me: If you are comfortable with trying those scripts again, I think
they might w...[TRIAL FOR DEMO]...o super viral However, I
completely understand that it is your creative call.
21/02/2025, 07:20 - Myliana: Okay thank you !! I appreciate you input
25/02/2025, 00:08 - me: https://app.pandadoc.com/document/v2?token=7ba...[TRIAL FOR
DEMO]...bdfe48353300950 Hey, please sign the contract.
25/02/2025, 06:36 - Myliana: Hey the contract has been signed
25/02/2025, 17:17 - me: Thank you so much.
25/02/2025, 20:39 - Myliana: No problem
27/02/2025, 03:23 - Myliana: Hey Good afternoon, I wasn’t sure if I was sup...[TRIAL FOR
DEMO]...me process but she to be sure I sent an invoice
27/02/2025, 03:23 - Myliana: Myliana
27/02/2025, 03:23 - Myliana: [PHOTO]
27/02/2025, 08:38 - me: Hey, yes the process is same also i...[TRIAL FOR DEMO]...ou can
share the invoice link also.
27/02/2025, 08:38 - me: D
28/02/2025, 00:52 - Myliana: [PHOTO]
28/02/2025, 00:52 - me: E
28/02/2025, 00:52 - Myliana: Here you go thank you
28/02/2025, 00:52 - me: Hey, thank you.
28/02/2025, 00:52 - me: M
28/02/2025, 22:13 - Myliana: No problem
Hello, can you confirm if...[TRIAL FOR DEMO]...brand will be sent
today? O
28/02/2025, 23:33 - me: Hey, It usually takes 2-3 working days.
28/02/2025, 23:33 - Myliana: Thank you for the update. Just to clarify, should I
expect...[TRIAL FOR DEMO]...d of today or by Saturday? I signed
the contract on Monday
28/02/2025, 23:33 - me: Hey, sure it actually depends on the invoice and when h...[TRIAL
FOR DEMO]...o we will try our best to clear it as soon as
possible.
01/03/2025, 01:53 - Myliana: Okay thank you !
01/03/2025, 10:49 - me: Sure!
02/03/2025, 23:26 - Myliana: My invoice I sent was fulfilled thank you !
03/03/2025, 10:45 - me: Hey it's always amazing working with you.
04/03/2025, 23:45 - me: *Exclusive Invite: RootLabs Alpha Pioneers* (Only 50 Spots) We’re
putting together an invite-only group of 50 top creators to be
the first-ever to try Alpha Gummies—a powerhouse blend of
Shilajit, Maca Root, Tongkat Ali, and Black Pepper for peak
energy & performance.This isn’t open to everyone—just a select
few we trust to lead this launch. As part of this, you’ll get:
A sample pack of ...[TRIAL FOR DEMO]...ive 35% commission (10%
higher than standard) Private access to the RootLabs Alpha
Pioneers group First dibs on all future product launches &
long-term brand partnerships. There are only 50 spots, and once
they’re filled, that’s it—no second chances. If you’re in, just
reply within 48 hours, and I’ll ship your package directly—no
need to request it on TikTok.Excited to have you on board!
05/03/2025, 13:07 - Myliana: Myliana
05/03/2025, 13:07 - me: Hey, do you want us to run ads on this video?http...[TRIAL FOR
DEMO]...ebestkarm/video/7474008860039122207?shop_region=US
07/03/2025, 00:58 - me: Hey, please let us know.
07/03/2025, 00:58 - Myliana: Yes
Here is the ad code
#p+5bk+LUpRn7WmyqlGuV...[TRIAL FOR DEMO]...SYd35DvRKO9gr3ddubBMo=
08/03/2025, 01:59 - me: Thank you so much!
09/03/2025, 00:48 - Myliana: No prob ‘n
!!*
09/03/2025, 20:42 - me: Only 20 Spots Left – Final Call for RootLabs Alpha Gummies!
Spots for the RootLabs Alpha Pioneers are filling up FAST. If you
want to be one of the first-ever creators to try Alpha Gummies
(and lock in that exclusive 35% commission), now’s the
time...[TRIAL FOR DEMO]...nce these last slots are gone, they’re
gone for good.We won’t be reopening this, so if you’re in, reply
within 24 hours to secure your spot before it’s too late!Let me
know ASAP, and I’ll get your package out right away. Hope
to have you on board!
12/03/2025, 00:08 - Roots Lab: Do you have our BeBodywise gummies by any chance?
14/03/2025, 00:42 - me: Hey, how have you been? :)
14/03/2025, 00:42 - Myliana: I’ve been well I meant t...[TRIAL FOR DEMO]...t have bebodywise
gummies
How are you ?
14/03/2025, 00:42 - me: I have decided to move priority creators to a dif...[TRIAL FOR
DEMO]...67) 334 (cid:17)6092 ,Can you please drop me a text on it?
14/03/2025, 00:42 - Myliana: Okay will do I just texted the number
