 - Isabel Lizzi: Isabel Lizzi
 - me: Messages to this group are now secured end-to-end encryption.
03/12/2024, 13:52 - me: Hey isamlizThis is Team BEBODYWISEWe have shifted our whatsapp
03/12/2024, 13:52 - me: D co...[TRIAL FOR DEMO]...umber - please block and ignore messages
03/12/2024, 13:52 - me: from the previous number!
10/02/2025, 22:50 - me: Hey ! How's it go...[TRIAL FOR DEMO]...m Team Rootlabs !!
10/02/2025, 22:50 - me: E
10/02/2025, 22:50 - Isabel Lizzi: Hello thank you for let me know
10/02/2025, 22:50 - me: We have launched new Turmeric Curcumin Gummies - would ...[TRIAL
10/02/2025, 22:50 - me: M
10/02/2025, 22:50 - me: FOR DEMO]... ? We feel it might do well with a profile like yours
!
10/02/2025, 22:50 - Isabel Lizzi: Sure
10/02/2025, 22:50 - me: O
10/02/2025, 22:50 - Isabel Lizzi: I'm focusing in short video content right now
10/02/2025, 22:50 - me: That is perfect !
10/02/2025, 22:50 - me: We can offer you a 35% commission on it !
10/02/2025, 22:50 - Isabel Lizzi: Let's do it
Give the pointers please
10/02/2025, 22:50 - me: Can you request for a sample on tiktok itself ? Please
le...[TRIAL FOR DEMO]...anyone else who would like to collaborate
on it as well !
10/02/2025, 22:50 - me: Sure - Let me know once you hav...[TRIAL FOR DEMO]...e so that
accept it right away !
10/02/2025, 22:50 - Isabel Lizzi: Sure I can. Just to be sure c...[TRIAL FOR DEMO]...k. To request
the correct one
10/02/2025, 22:50 - me: Yes Let me do it !
10/02/2025, 22:50 - me: I have sent the product card on Chat !
11/02/2025, 00:00 - Isabel Lizzi: Ok
I requested already
11/02/2025, 13:25 - me: Thank you !
18/02/2025, 01:06 - Isabel Lizzi: Hello!! Do you guys have any codes?
18/02/2025, 23:56 - me: ROOTLIVE10
19/02/2025, 03:35 - Isabel Lizzi: Isabel Lizzi
19/02/2025, 03:35 - Isabel Lizzi: Thabks
14/03/2025, 01:47 - Isabel Lizzi: Hello
14/03/2025, 01:47 - me: D
15/03/2025, 00:26 - me: Hey! I just found a VIRAL idea for you! Check this out:
https://www.tiktok.com/@brittvibi...[TRIAL FOR DEMO]...649710This
script could blow up! Let’s make something and post it today!
15/03/2025, 00:26 - me: E
15/03/2025, 00:26 - me: What do you think?
15/03/2025, 00:26 - me: Your username is isamliz ?
15/03/2025, 00:26 - me: M
15/03/2025, 00:26 - Isabel Lizzi: Yes that's my username.
I can try for sure
15/03/2025, 00:26 - me: O Perfect will be waiting to see
15/03/2025, 21:39 - me: Hey! Would you be able to post something today? Wee...[TRIAL FOR
DEMO]...me for engagement. I think it could really take off!
15/03/2025, 21:39 - Isabel Lizzi: I posted but not viral style. I did BOF
Is going to be difficult for...[TRIAL FOR DEMO]... because I have
an open house
15/03/2025, 21:39 - me: Got it no issues
15/03/2025, 21:39 - Isabel Lizzi: What I'm going to do is record be...[TRIAL FOR DEMO]... post
during the week and weekend
16/03/2025, 00:02 - me: That sounds like a great plan!
16/03/2025, 01:55 - me: New Launch Alert! Stay Steady's Advanced Hair Growth Serum
Roll-On!We’re inviting a select group of creators to be the first
to try Stay Steady Hair Growth Roll-On Serum —a powerhouse blend
of Rosemary, Castor, and Peppermint oils for thicker, stronger
hair.As part of this, you’ll get: A free Hair Growth Roll-On
Serum 35% commission (10% higher th...[TRIAL FOR DEMO]...iority
on future launches & partnerships Opportunity to partner with
Root Labs' New Partner Brand - Stay SteadyOnly 50 spots available—
once they’re filled, that’s it. If you’re in, reply within 48
hours, and I’ll ship your package right away!Please send us your
address so that we can ship you our new product right
away!Excited to have you on board!
16/03/2025, 01:55 - Isabel Lizzi: I'm in.4106 Free...[TRIAL FOR DEMO]...City Texas 77459
18/03/2025, 00:34 - me: Hi - wanted to hear your thoughts on the idea. I...[TRIAL FOR
DEMO]... you think we could post something similar today?
22/03/2025, 00:34 - Isabel Lizzi: Isabel Lizzi
22/03/2025, 00:34 - me: Hey - How is it going? Planning a video today?
23/03/2025, 00:37 - me: Hey! It’s the weekend, perfect time to crush those earnings!You’
re already on fire, and I know you’re going to k...[TRIAL FOR
23/03/2025, 00:37 - me: D
23/03/2025, 00:37 - me: DEMO]...se viral videos! Keep the momentum going. I’m here if
you need anything, let’s make it happen! You got this!
26/03/2025, 01:37 - me: E
26/03/2025, 01:37 - me: $4,000 in Bonuses!! One of our BOF creators earned this with
26/03/2025, 01:37 - me: our new offer! From March 25 – April 25, we’re giving out
$100 bonuses for every $500 GMV on ALL Root Labs products! Here’s
how it works: Earn $100 bonus for every $500 GMV On top of
26/03/2025, 01:37 - me: M
26/03/2025, 01:37 - me: 25% c...[TRIAL FOR DEMO]...o cap—the more you sell, the more you
earn! BOF creators are already winning—one did $30K+ GMV last
month!Imagine how much extra cash you can stack with this.
Confirm now, and we’ll send over an agreement, only a few spots
left—reply now to lock in!
26/03/2025, 01:37 - me: O
28/03/2025, 03:51 - me: Hey, hope you're doing great Had to share this with you — we
just launched the BeBodywise Growth Rewards, and the t...[TRIAL
FOR DEMO]...hink LV bags, iPhones, and Tiffany jewelry — and only
100 spots. Let me know if you’re in and I’ll send the details!
28/03/2025, 06:29 - Isabel Lizzi: Hello!! Sure send them over
28/03/2025, 12:12 - me: Yay, love that! Here’s the deal: Just focus on driving Hair
Growth Roll-On salesAnd based on your rank, here’s what you can
win: Rank 1-5: LV Neverfull MM Bag Rank 6-10: iPhone 16
Pro Rank 11-100: Tiffany & Co. PendantPlus, you’ll still earn
your usual commissio...[TRIAL FOR DEMO]... rewards or cash. And I
will also align a content coach who will recommend content ideas
basis your profile!To qualify, just hit $3K+ GMV on the Hair
Growth Roll-On till 30th April—you’ve got this!Please request
this sample on TikTok - https://www.tiktok.com/t/ZT2WGdbQK/
29/03/2025, 01:35 - me: [PHOTO]
29/03/2025, 01:35 - me: Hey, wishing you luck for the rewards program! Request a sample
so that you can get sta...[TRIAL FOR DEMO]... gaining up ranks to
get those rewards!Product link-
https://www.tiktok.com/t/ZT2WGdbQK/
05/04/2025, 22:29 - me: Hey! Hope you're doing well. Just checking in—were you able to
request the sample, or is there anything you need ...[TRIAL FOR
DEMO]...t?I just have a few more spots for this - are you in?Here
is the product link: https://www.tiktok.com/t/ZT2K3gmnW/
10/04/2025, 01:55 - me: Hello isamliz - I'm Tracy, your devoted cont...[TRIAL FOR
DEMO]...that you've received the Hair Growth roll On.
10/04/2025, 01:55 - Isabel Lizzi: Hi
10/04/2025, 01:55 - Isabel Lizzi: Isabel Lizzi
10/04/2025, 01:55 - me: I hope you're doing well! I was wondering if you’d be able to
create something along these lines today:Hook - “If this is what
your hair brush looks like… you NEED this.”What to show:1. Start
with your old hairbrush full of hair – keep it relatable 2. Then
show the improvement – how it looks now after using the product
10/04/2025, 01:55 - me: D
10/04/2025, 01:55 - me: ...[TRIAL FOR DEMO]...ebodywise Hair Growth Roll-On 4. Share how
it helped reduce hair fall or support regrowth 5. Keep it short,
around 30-45 seconds, and keep it naturalReference video: https://
www.tiktok.com/@itshillaryjane/video/7433946388343442719?q=hair%20
10/04/2025, 01:55 - me: E
10/04/2025, 01:55 - me: fall%20brush%20mary%20ruths&t=1743767010413Let
me know if you can make this today.
10/04/2025, 01:55 - Isabel Lizzi: Thanks for the message. Yes, I can...[TRIAL FOR DEMO]...ve the
10/04/2025, 01:55 - me: M
10/04/2025, 01:55 - Isabel Lizzi: product. I already requested
10/04/2025, 01:55 - me: [PHOTO]
10/04/2025, 01:55 - me: O
10/04/2025, 01:55 - me: I see that you have already received this product.
10/04/2025, 01:55 - Isabel Lizzi: Did I?
I'm out of my house right now...[TRIAL FOR DEMO]... home I can
check if I have it
10/04/2025, 01:55 - me: Of course, plea...[TRIAL FOR DEMO]...have found them.
10/04/2025, 01:55 - Isabel Lizzi: I checked on my end, and yes, ...[TRIAL FOR DEMO]...elivered but
doesn't say when.
I'll let you know when I get home
10/04/2025, 01:55 - me: Sure
10/04/2025, 20:57 - me: Hello! Can you please...[TRIAL FOR DEMO]... received the product?
10/04/2025, 20:57 - Isabel Lizzi: I'm sorry yes, I did.
I recored I need to edit
10/04/2025, 20:57 - me: Fantastic! Would you mi...[TRIAL FOR DEMO]...ith me prior to
posting?
10/04/2025, 20:57 - Isabel Lizzi: It is going to be in Spanish, just to let you know
10/04/2025, 20:57 - me: Okay sure
10/04/2025, 20:57 - Isabel Lizzi: Let me finish and I will for sure
10/04/2025, 20:57 - me: Kindly maintain the hook li...[TRIAL FOR DEMO]...and the cover of
your video.
10/04/2025, 20:57 - me: Sure thanks
10/04/2025, 20:57 - Isabel Lizzi: What do you mean by this? The txt hook?
10/04/2025, 20:57 - Isabel Lizzi: Isabel Lizzi
10/04/2025, 20:57 - me: Yes the text
10/04/2025, 20:57 - Isabel Lizzi: Ok
[VIDEO]
10/04/2025, 20:57 - me: D
10/04/2025, 20:57 - Isabel Lizzi: The txt I do it direct in the a...[TRIAL FOR DEMO]...it until the
video is up in TTS
10/04/2025, 20:57 - me: E
10/04/2025, 22:01 - me: Looks good, lets post
10/04/2025, 22:01 - Isabel Lizzi: Ok.
10/04/2025, 22:01 - me: M
10/04/2025, 22:01 - Isabel Lizzi: [PHOTO]
I can't post it!! It said that is unavailable
10/04/2025, 22:01 - me: O
10/04/2025, 22:01 - me: https://www.tiktok...[TRIAL FOR DEMO]...is the new HGR link
10/04/2025, 23:53 - me: Please try posting now.
10/04/2025, 23:53 - Isabel Lizzi: I did
11/04/2025, 00:55 - me: I really like it! To help you get closer to victory, I have a
strategy prepared for you.I wa...[TRIAL FOR DEMO]...t for a
30-day challenge video that showcases your daily journey. How
does that sound to you?
11/04/2025, 00:55 - Isabel Lizzi: How is that?
Like day 1 of serum journey type of thing?
11/04/2025, 00:55 - me: Here’s the idea:You use the Hair Growth Roll-On daily for 30 days
and document your journey through short videos. You can
show...[TRIAL FOR DEMO]...k about key ingredients (like
Rosemary), and explain how they help with hair regrowth, scalp
health, and strengthening strands.
By week 2 or 3, you can start sharing visible improvements, like
reduced hair fall or smoother scalp. It builds curiosity and
keeps your followers engaged. It’s a natu...[TRIAL FOR DEMO]...le
promoting, and by the end of 30 days, you’ll have a powerful
story + trust from your audience.Let me know your thoughts -
happy to brainstorm content flow with you!
11/04/2025, 00:55 - me: Yes
11/04/2025, 00:55 - Isabel Lizzi: Ok. I can do it
Do you have any creator doing it?
11/04/2025, 00:55 - me: Perfect, let's make daily posts.
11/04/2025, 00:55 - me: Yes, they are enrolled with us for the same today.
11/04/2025, 00:55 - Isabel Lizzi: Isabel Lizzi
11/04/2025, 00:55 - Isabel Lizzi: Any # that you guy...[TRIAL FOR DEMO]...etter results with?
I was asking gracias to see videoso for ideas
Videos**
Sorry my keyboard ...[TRIAL FOR DEMO]... just for ideas
11/04/2025, 00:55 - me: Haha! no issues
11/04/2025, 00:55 - me: #postpartumhairloss you c...[TRIAL FOR DEMO]...w I will keep
sharing more
11/04/2025, 00:55 - Isabel Lizzi: Ok. Well let me know if...[TRIAL FOR DEMO]...or me to see for
ideas.
11/04/2025, 00:55 - me: Of course, you can focus on this one for tomorrow.Hook:“This girl
ended up in the hospital because of a hair supplement.”What to
show:1. Talk about a situation where someone ended up in the
hospital from taking a hair supplement2. Follow up wit...[TRIAL
FOR DEMO]...ou can address it at the roots?”3. Show off your own
great hair and mention how you’re managing it post-partum4. Keep
the tone informative and relatableReference video for inspo:
https://www.tiktok.com/@nicolemarsoshops/video/7488149808809643295
