 - Caleb Zeller: Caleb Zeller
 - me: Messages to this group are now secured end-to-end encryption.
01/12/2024, 02:56 - Caleb Zeller: Hello This is Caleb Zeller aka CalebScale...[TRIAL FOR
DEMO]...message you’d like 4 videos for $300 USD?
01/12/2024, 22:34 - Caleb Zeller: Are You Still interested
01/12/2024, 22:34 - me: Hey yes, we'll get back soon
02/12/2024, 03:57 - Caleb Zeller: Messaging your ag...[TRIAL FOR DEMO]...chats on whatsapp
02/12/2024, 14:04 - me: no worries
02/12/2024, 21:19 - Caleb Zeller: Would you like to work together still?
02/12/2024, 21:19 - me: Hey, I'll get back to you today
02/12/2024, 21:19 - Caleb Zeller: Okay awesome sounds good!
05/12/2024, 02:38 - Caleb Zeller: Haven’t heard back from you, is everything Good?
05/12/2024, 11:03 - me: Hey, we will have to keep this d...[TRIAL FOR DEMO]... apologies
for a delayed response
05/12/2024, 11:03 - Caleb Zeller: No worries how long will the delay be?
05/12/2024, 11:03 - me: we could have a rewards program for December, and...[TRIAL FOR
DEMO]...als on holdwill let you know once I have an update
05/12/2024, 11:03 - Caleb Zeller: okay sounds good l...[TRIAL FOR DEMO]...to work for y’all!
05/12/2024, 11:03 - me: sure
