 - Tony: Tony
 - me: Messages to this group are now secured end-to-end encryption.
26/03/2025, 21:43 - Tony: Hello, I got a seller message from yo...[TRIAL FOR DEMO]...
accounts D and wanted to get more info
[PHOTO]
26/03/2025, 21:43 - me: E
26/03/2025, 21:43 - Tony: [PHOTO]
Actually 2 of these
27/03/2025, 00:57 - me: M
27/03/2025, 00:57 - me: Hi - this is Root Labs - fo...[TRIAL FOR DEMO]...ase share your
TT username.
27/03/2025, 00:57 - Tony: @wellness.revival_ O
27/03/2025, 00:57 - me: Thanks for sharing we will get back to you soon.
27/03/2025, 00:57 - me: what's the another ...[TRIAL FOR DEMO]...ou got the message?
27/03/2025, 00:57 - Tony: I didn’t get the message o...[TRIAL FOR DEMO]...ust meant I got 2
messages
My second account I’m still in the...[TRIAL FOR DEMO]...ld be
down to post on there as well
@renewal.labs
27/03/2025, 19:32 - Tony: Hey any update
28/03/2025, 01:29 - me: Got it, please allow...[TRIAL FOR DEMO]...et back to you soon.
28/03/2025, 01:29 - me: Would you be inte...[TRIAL FOR DEMO]...rom this account?
28/03/2025, 01:29 - Tony: Potentially for that one
I batch my videos on bo...[TRIAL FOR DEMO]...o they’re the same
style
28/03/2025, 01:29 - me: On this account we will get back on Paid deal.
28/03/2025, 01:29 - me: Here I wanted to approach yo...[TRIAL FOR DEMO]...ch will help
you earn extra.
$4,000 in Bonuses!! One of our AI creators earned this with
28/03/2025, 01:29 - me: our new offer! From March 27 – April 27, we’re giving out
$100 bonuses for every $500 GMV on ALL Root Labs products! Here’s
how it works: Earn $100 bonus for every $500 GMV On top of
25% c...[TRIAL FOR DEMO]...o cap—the more you sell, the more you
earn! AI creators are already winning—one did $30K+ GMV last
month!Imagine how much extra cash you can stack with this.
28/03/2025, 01:29 - Tony: Tony
28/03/2025, 01:29 - me: Confirm now, and we’ll send over an agreement, only a few spots
left—reply now to lock in!
28/03/2025, 01:29 - me: We can get started with this one today itself.
28/03/2025, 01:29 - me: D
28/03/2025, 01:29 - Tony: Yeah that’s a good offer
So would be 45% per $500
28/03/2025, 01:29 - me: E
28/03/2025, 01:29 - me: The commission will be 25%, and eligibilit...[TRIAL FOR
DEMO]...ill only apply once this condition is met.
28/03/2025, 01:29 - me: M
28/03/2025, 01:29 - Tony: Is there a maximum amount of $500
Or each time you hit it you get $100
28/03/2025, 01:29 - me: O
28/03/2025, 01:29 - me: No, on reaching every $500 you get $100
28/03/2025, 01:29 - Tony: Ok
Can you send successful a...[TRIAL FOR DEMO]...w the angles I
want to use
28/03/2025, 01:29 - me: Sure, sharing
28/03/2025, 01:29 - Tony: Okay and let me...[TRIAL FOR DEMO]...request is sent
28/03/2025, 01:29 - me: Check out our newest launch – a hair-growth roll-on! Here’s a
quick look at it: https://www.tiktok.com/t/ZT2WGdbQK/You can
also refer to these videos for inspiration: -
https://www.tiktok.com/@cree...[TRIAL FOR DEMO]...9418360107 - htt
ps://www.tiktok.com/@morisgoldstein/video/7473228723345526062For
product shots, check this out: https://drive.google.com/drive/fol
ders/1EPswyo2NT8ukB-hGR-ftXm9kcLMEyyE4?usp=drive_link
Can you post on this ...[TRIAL FOR DEMO]...e account accordingly.
28/03/2025, 01:29 - Tony: You want me to do the hair growth
28/03/2025, 01:29 - me: Yes
28/03/2025, 01:29 - me: Tts a new launch - and picking up
28/03/2025, 01:29 - Tony: I can test it out was planning ...[TRIAL FOR DEMO]...but will
test that product first
28/03/2025, 01:29 - me: Yea lets test later we can shift if needed
28/03/2025, 01:29 - Tony: Do you guys spark videos
28/03/2025, 01:29 - me: Yes we do
28/03/2025, 01:29 - me: Let’s post something on this today. I’m r...[TRIAL FOR DEMO]...
that first sale on our newest launch.
28/03/2025, 01:29 - Tony: Tony
28/03/2025, 01:29 - Tony: Is it the same...[TRIAL FOR DEMO]...t product still
28/03/2025, 01:29 - me: Yes its for our of our products
28/03/2025, 01:29 - Tony: Okay bc I see that has 30% comms
28/03/2025, 01:29 - me: D
28/03/2025, 01:29 - Tony: What can the offer be on my main account?
28/03/2025, 01:29 - me: Yes no issues
28/03/2025, 01:29 - me: E
28/03/2025, 01:29 - me: On this please allow us sometime to get back.
28/03/2025, 01:29 - Tony: Noted
28/03/2025, 01:29 - me: M
28/03/2025, 01:29 - me: Lets post somet...[TRIAL FOR DEMO]...rted. what say?
28/03/2025, 01:29 - Tony: I’ll try I’m a ...[TRIAL FOR DEMO]...o plan a script
28/03/2025, 01:29 - me: O
28/03/2025, 01:29 - me: Okay, excited to you tho. Thanks
29/03/2025, 00:19 - me: Hi bro - do yo...[TRIAL FOR DEMO]...omething today?
29/03/2025, 00:19 - Tony: Hey I got sidetracked. Had a video blo...[TRIAL FOR DEMO]...rand
so that’s my main focus currently
Will try to get to it this weekend
29/03/2025, 00:19 - me: If you're facing any challenges with the Hair Growth Roll-On or
don’t have the script ready yet, we can shift focu...[TRIAL FOR
DEMO]... the improved version of our old Shilajit Gummies. Let me
know how you'd like to proceed, and we’ll make it happen!
29/03/2025, 00:19 - Tony: Just didn’t have time to make a script ...[TRIAL FOR DEMO]...gest
pain points. Wasn’t a big priority
29/03/2025, 01:21 - me: Got it! I totally understand.
29/03/2025, 01:21 - me: Will be waiting...[TRIAL FOR DEMO]...is weekend
29/03/2025, 19:02 - me: wellness.revival_ - for this account - let's do the $300 for 6
videos dealhttp...[TRIAL FOR DEMO]...ocument/v2?token=725bc70c9573
312ad0bc1af4eaeecfa84d86dfd3here is your agreement
29/03/2025, 19:02 - me: also - the Hair Growth Roll-On is at 50% commissions at
t...[TRIAL FOR DEMO]...t something on it
todayhttps://www.tiktok.com/t/ZT2WGdbQK/
29/03/2025, 21:13 - Tony: Okay just signed
[PHOTO]
Cool with all 6 being for these?
29/03/2025, 21:13 - Tony: Tony
29/03/2025, 21:13 - Tony: Can do 2 today 2 Sunday 2 Monday
29/03/2025, 22:39 - me: no!
29/03/2025, 22:39 - me: D
29/03/2025, 22:39 - me: Let's post on ...[TRIAL FOR DEMO]...he 6 video deal
29/03/2025, 22:39 - Tony: Uh okay
29/03/2025, 22:39 - me: E
29/03/2025, 22:39 - Tony: Should I target it towards men or women
29/03/2025, 22:39 - me: women
29/03/2025, 22:39 - me: M
29/03/2025, 22:39 - Tony: Alright got to adjus...[TRIAL FOR DEMO]... up a Shilajit script
29/03/2025, 22:39 - me: https://www.tiktok.com/@creeperfab/video/7475743389418360107you
can use the clip from thi...[TRIAL FOR DEMO]...e:https://drive.goo
29/03/2025, 22:39 - me: O
29/03/2025, 22:39 - me: gle.com/drive/folders/1EPswyo2NT8ukB-hGR-ftXm9kcLMEyyE4?usp=drive_
link
29/03/2025, 22:39 - Tony: No big deal
29/03/2025, 22:39 - me: you can use it on the other account for sure haha
29/03/2025, 22:39 - Tony: Well my other is more of a women audience
29/03/2025, 22:39 - me: yeah I saw
29/03/2025, 22:39 - me: https://www.tiktok.com/@morisgol...[TRIAL FOR
DEMO]...3345526062this hook is also nice
29/03/2025, 22:39 - me: can we post 3 videos today?
29/03/2025, 22:39 - me: make sure you use *#TikTokShopSpringGlowU...[TRIAL FOR
DEMO]...content with this and it ends on 31 March
29/03/2025, 22:39 - Tony: I’m going to do 2 today
These videos take a while ...[TRIAL FOR DEMO]... up a really
strong script
Will message you again later when they’re posted
Can you send me collab invite for this 50%
29/03/2025, 22:39 - me: sure
done
29/03/2025, 22:39 - Tony: Thanks appreciate the quick replies
29/03/2025, 22:39 - me: awesome - let me know when you post
30/03/2025, 03:48 - Tony: https://www.tiktok.com/t/ZP82cAmPb/
30/03/2025, 03:48 - Tony: Tony
30/03/2025, 03:48 - Tony: Here’s my 1st
30/03/2025, 09:24 - Tony: https://www.tiktok.com/t/ZP82csnsT/
30/03/2025, 09:24 - me: D
30/03/2025, 09:24 - Tony: 2
https://www.tiktok.com/t/ZP82cbtSs/
30/03/2025, 09:24 - me: E
30/03/2025, 09:24 - Tony: 3
One thing I noticed when I tagged the product the default name is
Shilajit and all the reviews are for S...[TRIAL FOR DEMO]...e what
30/03/2025, 09:24 - me: M
30/03/2025, 09:24 - Tony: ’s going on there.Will keep an eye on views but I might switch to
the gummies for my other 3 videos
30/03/2025, 10:33 - me: O
30/03/2025, 10:33 - me: okay thanks for highlight...[TRIAL FOR DEMO]...king to TikTok to
fix this
30/03/2025, 10:33 - me: I think we should put a...[TRIAL FOR DEMO]...maybe of a famous
person
30/03/2025, 10:33 - me: https://www.tiktok.com/@shopwithriah/video/747920907666935...[TRIA
L FOR DEMO]....com/@shopwithriah/video/7481835173756079403check
these out
30/03/2025, 10:33 - me: [PHOTO]
30/03/2025, 10:33 - me: you could put this image
30/03/2025, 19:50 - Tony: It’s a good idea
I don’t want to mess up my page algorithm because something’s off
with the product tag/...[TRIAL FOR DEMO]...can get a Shilajit
gummy video to pop off as well so I’ll be posting a few of them
today
01/04/2025, 05:43 - Tony: https://www.tiktok.com/t/ZP82KsXRo/
Like how this one is...[TRIAL FOR DEMO]...it gets a second push
Were you able to figure out that produc...[TRIAL FOR
DEMO]...oller? I still need to post 1 more video
01/04/2025, 19:12 - Tony: Got a sale on it!
02/04/2025, 09:08 - Tony: https://www.tiktok.com/t/ZP82opwEg/
Here’s #6
02/04/2025, 20:59 - Tony: Hello
02/04/2025, 20:59 - Tony: Tony
03/04/2025, 00:38 - Tony: What’s the word
How can I claim my reward
03/04/2025, 00:38 - me: D
03/04/2025, 00:38 - me: Hey - I am getting back to you shortly
03/04/2025, 00:38 - Tony: Cool. Was thinking about posting more ...[TRIAL FOR DEMO]...2nd
account since they performed decent
03/04/2025, 00:38 - me: E
03/04/2025, 00:38 - Tony: Will wait to hear back from you first
03/04/2025, 06:33 - me: M
03/04/2025, 06:33 - Tony: Hello
03/04/2025, 21:50 - me: O
03/04/2025, 21:50 - Tony: What’s the deal why are you ignoring me n...[TRIAL FOR
DEMO]...going to try to not pay me for my videos??
03/04/2025, 21:50 - me: Hey
03/04/2025, 21:50 - me: don’t worry
03/04/2025, 21:50 - me: we will pay for the videos
03/04/2025, 21:50 - me: and apologies for not getting back earlier
03/04/2025, 21:50 - me: please allow me some time to ...[TRIAL FOR DEMO]...r youwe will
close this today
03/04/2025, 21:50 - Tony: Thank you I mean all...[TRIAL FOR DEMO]...You had me concerned
03/04/2025, 21:50 - me: Thanks for understanding bro
04/04/2025, 05:24 - Tony: Let me know when you’re ready
04/04/2025, 09:35 - me: this looks nice
04/04/2025, 09:35 - me: Shilajit usually do...[TRIAL FOR DEMO]...ight loss narrative
04/04/2025, 09:35 - me: So we see the 3 videos for hair growth, and this one for
...[TRIAL FOR DEMO]...ore videos left for the 6 video deal and
then we can pay?
04/04/2025, 09:35 - Tony: https://www.tiktok.com/t/ZP8jdSyxM/
https://www.tiktok.com/t/ZP8jdxJ4m/
https://www.tiktok.com/t/ZP8jdg1Gw/
These 3 for Shilajit Gummies
And then the 3 hair
04/04/2025, 09:35 - Tony: Tony
04/04/2025, 09:35 - me: https://www.tiktok.com/@wellness.revival_/video/748854820781587178
7?_r=1&_t=ZP-8vF...[TRIAL FOR DEMO]...s message doesn't work for
Shilajit sorry - could you make another instead of this
04/04/2025, 09:35 - me: D
04/04/2025, 09:35 - Tony: Only if you pay me tomorrow after I post it lol
Not trying to wait over the weekend
04/04/2025, 09:35 - me: E
04/04/2025, 09:35 - me: 1 more Shilajit video a...[TRIAL FOR DEMO]... $300 for 6 videos
deal
04/04/2025, 09:35 - Tony: Alright I’ll cook up a heater
04/04/2025, 09:35 - me: M
04/04/2025, 09:35 - me: I am so sorry - I understand how you must be feelingbut we only
pay ...[TRIAL FOR DEMO]... are completedand we'll pay 48hrs
within you send us the payment link
04/04/2025, 09:35 - me: O
04/04/2025, 09:35 - Tony: Cool do you use PayPal
04/04/2025, 09:35 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
04/04/2025, 09:35 - me: these are steps for the payment
04/04/2025, 09:35 - Tony: Should I do that now and ...[TRIAL FOR DEMO]... the link after I
post it
04/04/2025, 09:35 - me: yes that works too
04/04/2025, 09:35 - Tony: To speed up the p...[TRIAL FOR DEMO]...t all 6 were good
But I don’t mind trying to get you guys more sales
04/04/2025, 09:35 - me: I'll forward it to th...[TRIAL FOR DEMO]... as the post comes up
04/04/2025, 09:35 - Tony: So one more is fair
Thanks
https://www.paypal.com/invoice/p/#ZYHRSBXNV87Q4MR7
Alright I’ll message you tomorrow
04/04/2025, 09:35 - me: sure
04/04/2025, 20:22 - Tony: https://www.tiktok.com/t/ZP8jRMn8D/
All complete
Shoot me a confirmation whenever
05/04/2025, 01:09 - Tony: Tony
05/04/2025, 03:45 - Tony: ??
05/04/2025, 20:24 - Tony: Hey happy Saturday let’s get this closed out
05/04/2025, 23:55 - me: Hey man
05/04/2025, 23:55 - me: I have sent your invoice to the finance team
05/04/2025, 23:55 - Tony: Ok.
05/04/2025, 23:55 - me: and it will be cleared in the next 48hrs at max
06/04/2025, 01:38 - me: Hey brother - lets...[TRIAL FOR DEMO]...al on renewal.labs?
08/04/2025, 01:16 - Tony: …
Gracias mi amigo
08/04/2025, 01:16 - me: Hi there - I've raised the flag and have asked the fi...[TRIAL
FOR DEMO]...it as a priority. I sincerely apologize for the delay.
08/04/2025, 19:52 - Tony: That account actually got banned out of nowhere
Can you help with this?
08/04/2025, 19:52 - me: Did that involve our product?
08/04/2025, 19:52 - Tony: No it didn’t say why
Just came out of nowhere
08/04/2025, 19:52 - me: In such case please try rea...[TRIAL FOR DEMO]...peal through
TikTok please.
