 - Elijah Trejo: Elijah Trejo
 - me: Messages to this group are now secured end-to-end encryption.
21/11/2024, 18:11 - Elijah Trejo: Hey it’s @lilb1noo
21/11/2024, 18:11 - me: D
21/11/2024, 18:11 - Elijah Trejo: I was wondering why I wasn’t getting a response
I sent the request of the $300 too. To the email you guys told me
from that...[TRIAL FOR DEMO]... it to that number too a
21/11/2024, 18:11 - me: E
21/11/2024, 18:11 - Elijah Trejo: screenshot but didn’t know you guys changed numbers
21/11/2024, 18:11 - me: Hey Elijah! Thanks for texting us here.
21/11/2024, 18:11 - me: M
21/11/2024, 18:11 - me: Yes, we were facing...[TRIAL FOR DEMO]...uld all be good now.
21/11/2024, 18:11 - Elijah Trejo: Okay thanks for letting me know as well
21/11/2024, 18:11 - me: O
21/11/2024, 18:11 - Elijah Trejo: So I cancel this or can you guys send to my email
[PHOTO]
21/11/2024, 18:11 - me: This looks like a payment request, not an invoice.
21/11/2024, 18:11 - me: check paypal.com/invoice
21/11/2024, 18:11 - Elijah Trejo: Do it to the same email right
I never did this before so I’ll try
21/11/2024, 18:11 - me: yes partnerships@bebodywise.com
21/11/2024, 18:11 - Elijah Trejo: Yea idk how to do it this way
Never did it before
21/11/2024, 18:11 - me: https://youtube.co...[TRIAL FOR DEMO]...i=l4wPCml7vyeU4mdz
21/11/2024, 18:11 - Elijah Trejo: My app doesn’t sho...[TRIAL FOR DEMO]...gh website PayPal ?
And is there a reason...[TRIAL FOR DEMO]...st send to my email ?
21/11/2024, 18:11 - me: Can you try stripe.come
21/11/2024, 18:11 - me: stripe.com
21/11/2024, 18:11 - me: It's paid by the busine...[TRIAL FOR DEMO]... be paid via an
invoice
21/11/2024, 18:11 - Elijah Trejo: Name an account and it’ll go to my Paypal?
I will have to try...[TRIAL FOR DEMO]...ak. I’m at work rn
21/11/2024, 18:11 - me: Okay let me know if you can any issue.
21/11/2024, 22:05 - Elijah Trejo: I’m back
21/11/2024, 22:05 - Elijah Trejo: Elijah Trejo
21/11/2024, 22:05 - Elijah Trejo: So what is stripe.com ?
I just sent it right now
I found how to send an invoice
21/11/2024, 22:05 - me: D
21/11/2024, 22:05 - me: Hey
21/11/2024, 22:05 - me: found the invoice
21/11/2024, 22:05 - me: E
21/11/2024, 22:05 - Elijah Trejo: Ayy that’s good
Thought I wouldn’t never find it
21/11/2024, 22:05 - me: M
21/11/2024, 23:18 - Elijah Trejo: Did you guys accept ?
21/11/2024, 23:18 - me: I have sent it to O ...[TRIAL FOR DEMO]...y soon don't worry
21/11/2024, 23:18 - me: wait for 24 hours
21/11/2024, 23:18 - Elijah Trejo: Sounds good Ø>Þá
22/11/2024, 00:21 - me: Do you wanna try this video idea? https://www....[TRIAL FOR
DEMO]...deals/video/7438693440310840619?shop_region=US
22/11/2024, 02:10 - me: Do you think you can post this idea today? Of course please make
changes and ensure it doesn'...[TRIAL FOR DEMO]...n. Adding
disclaimers like you are not a medical professional and
#resultsmayvary should help.
22/11/2024, 04:49 - Elijah Trejo: I’m not home right now s...[TRIAL FOR DEMO]...l try and do it
tomorrow!
22/11/2024, 23:19 - me: Hey, hope you are having a good day. :)
23/11/2024, 01:51 - Elijah Trejo: Hey ! Hope you’re having a good day too
The reason I asked you guys to send th...[TRIAL FOR DEMO]...ere
was a fee of $11 so I only got $289
23/11/2024, 01:51 - me: Unfortunately, that is not controlled from our end. :...[TRIAL
FOR DEMO]... at your end since you are getting paid for a service.
23/11/2024, 01:51 - Elijah Trejo: All the other companies that hasnt happened...[TRIAL FOR
DEMO]...e usually the agreement is the actual amount
23/11/2024, 01:51 - me: Let me speak to...[TRIAL FOR DEMO]...et back on this.
25/11/2024, 21:24 - me: Hey, in the meantime do y...[TRIAL FOR DEMO]...something like
25/11/2024, 21:24 - Elijah Trejo: Elijah Trejo
25/11/2024, 21:24 - me: this today?
26/11/2024, 19:48 - me: Hey! Please let me kno...[TRIAL FOR DEMO]...up today? Thanks a
26/11/2024, 19:48 - me: D
26/11/2024, 19:48 - me: ton!
27/11/2024, 11:34 - Elijah Trejo: I have so much stuff I have to post you’re gonna have to give
27/11/2024, 11:34 - me: E
27/11/2024, 11:34 - Elijah Trejo: m...[TRIAL FOR DEMO]...ce I work overnights and this week it’s
thanksgiving with family
27/11/2024, 19:23 - me: M
27/11/2024, 19:23 - me: Apologies from my end. I understand it can get...[TRIAL FOR
DEMO]..., I hope you have a good time with your family
27/11/2024, 21:06 - me: O
27/11/2024, 21:06 - Elijah Trejo: I appreciate that bro I hope you have ...[TRIAL FOR DEMO]...ood
time with you n yours as well
03/12/2024, 23:54 - me: Hey! How is it going?
06/12/2024, 18:48 - Elijah Trejo: What’s good!
07/12/2024, 00:44 - me: Hey! Hope you are all well
07/12/2024, 00:44 - me: Do you think you can post today?
07/12/2024, 00:44 - me: https://www.tiktok.com/@blacklabeldeals/video/7438693440310840619?
shop_regio...[TRIAL FOR DEMO]...is? Today is a good day, our
creators are getting good sales from such videos
07/12/2024, 00:44 - me: let me know please
07/12/2024, 00:44 - Elijah Trejo: If I get a chance forsure
07/12/2024, 01:45 - me: Thanks a ton! Please send the spark if you do
10/12/2024, 01:40 - me: Hey, I wanted to discuss another retainer deal with you. We are
looking to focus on our trending viral videos and see if
replicating these is a good idea or not. If you are comfortable
making such videos, we can disc...[TRIAL FOR DEMO]...r 600 to 700
dollars for 15 videos. We want to keep sending you references and
work closely with you on content. Let me know what you think.https
://www.tiktok.com/@kuddie.eats/video/7434666863923105054?shop_regi
on=US
10/12/2024, 04:23 - Elijah Trejo: If we can somehow get the final amount to 1k possible I can do
exactly what you need for these 15 videos. I only ask that
...[TRIAL FOR DEMO]...ount you’re telling me is $40 a video
divided up. When I usually charge $100 or more per video if you
get what I’m saying.
10/12/2024, 04:23 - Elijah Trejo: Elijah Trejo
10/12/2024, 04:23 - Elijah Trejo: I would love to collab and make ...[TRIAL FOR DEMO]...put myself
up and out there more
11/12/2024, 22:05 - me: D Okay sounds good, let's do 1000 for 15 videos.
12/12/2024, 04:22 - Elijah Trejo: Okay so how would this work ...[TRIAL FOR DEMO]...o be
complicated or anything
12/12/2024, 04:22 - me: E
12/12/2024, 10:24 - me: You post and once everything is posted you get the m...[TRIAL FOR
DEMO]...ring some ideas for you to try try. Ideas like this.
12/12/2024, 10:24 - me: M
12/12/2024, 21:47 - me: Do you wanna try something like this? I know this is in spanish
but I think you can translate and check. Let me know if you need
12/12/2024, 21:47 - me: O
12/12/2024, 21:47 - me: help.https://www.tiktok.c...[TRIAL FOR
DEMO]...ideo/7444085122497891626This is how a creator made it for
our brand: https://www.tiktok.com/@juanramirezmvp1/video/744574631
1598558506?_r=1&_t=8s1aysj6o6I
It would be great if you can post something like this as
well:...[TRIAL FOR DEMO]...m/@foundinlifetv/video/7446980958462446
878?_r=1&_t=8s7HXyGxDdG
12/12/2024, 21:47 - me: I think this will do really well.
13/12/2024, 15:21 - Elijah Trejo: Am I able to jus...[TRIAL FOR DEMO]... send every video
And am I only promoting the shilajit gummie...[TRIAL FOR DEMO]...
well ? Because I am about to run out of it
13/12/2024, 15:21 - me: Keep us in loop for ideas.
13/12/2024, 15:21 - me: And only Root Labs Shilajit gummies yes
13/12/2024, 15:21 - Elijah Trejo: Forsure and okay. When I run out I might need alil more I
...[TRIAL FOR DEMO]...uch daily n offer it to family n friends to
try it as well
13/12/2024, 15:21 - me: You can just buy and add cost to the invoice
13/12/2024, 21:59 - me: Starting today, let's make at least one of this every day till
sunday. Keep trying different scripts for it but focus on the
narrative here. You can try the size one again as well, try a
better angle or a slightly different script.This is what a
creator made...[TRIAL FOR DEMO]...spin on the size video. You
should also try some small variations if you want to. The size
reference video is working well on Tiktok so something should
work for us as well. https://www.tiktok.com/@noahs.sales/video/744
6902835532401966?_r=1&_t=ZT-8s6tUaXC8ac
14/12/2024, 02:02 - Elijah Trejo: Probably won’t say anything wit size
14/12/2024, 02:02 - Elijah Trejo: Elijah Trejo
14/12/2024, 02:02 - me: Okay cool
14/12/2024, 03:23 - Elijah Trejo: Yea I’ll probably say o...[TRIAL FOR DEMO]...eave that part of it
out
14/12/2024, 03:23 - me: D
14/12/2024, 10:29 - me: Okay thank you
14/12/2024, 10:29 - me: E
16/12/2024, 21:49 - me: Hey, are you planning on taking a break next week?
16/12/2024, 21:49 - me: This video is doing well for us! You can copy the hook/script to
16/12/2024, 21:49 - me: M
16/12/2024, 21:49 - me: promote our Root Labs Shilajit + Sea Moss Bundle or even just the
Shilajit Gummies. Let me...[TRIAL FOR
DEMO]...https://www.tiktok.com/t/ZTYxLcYFw/In case you post using
this reference, please do send us the link. :) Would be really
helpful if you can post this today.
16/12/2024, 21:49 - me: O
17/12/2024, 23:53 - me: Let me know what you think?
18/12/2024, 16:19 - Elijah Trejo: I was thinkin I do two vi...[TRIAL FOR DEMO]...o payment halfway
through
$500 for 7 vide...[TRIAL FOR DEMO]...ther 8 videos ?
Feel like that’s fair
What’s good?
18/12/2024, 20:37 - me: sure
18/12/2024, 21:55 - me: I have a great stitch idea for you! This video is going viral for
us and I think you can keep the first half where he talks about
eating animal testicles for Testosterone. You can talk about how
you don’t need to eat animal testicles and instead just eat Root
Labs Shilajit Gu...[TRIAL FOR DEMO]...’t want to make a stitch,
you can just put a screenshot of his video and say “Did you see
the video of that guy eating animal testicles for Testosterone”
https://www.tiktok.com/@paulylong/video/7448183605945486638Let me
know what you think? Would be great if we can post today.
19/12/2024, 22:19 - me: What do you think ab...[TRIAL FOR DEMO]...hink you can make it.
21/12/2024, 00:01 - me: Are we still working together?
21/12/2024, 09:58 - Elijah Trejo: Yes. I’ll try to make a vid or two tomorrow
And I’ll try to keep track
12/01/2025, 19:13 - Elijah Trejo: Is it canceled s...[TRIAL FOR DEMO]...to be shutdown ?
12/01/2025, 19:13 - Elijah Trejo: Elijah Trejo
13/01/2025, 22:41 - me: Hey
13/01/2025, 22:41 - me: It's not cancelled
13/01/2025, 22:41 - me: D
14/01/2025, 11:28 - Elijah Trejo: What can we do
Have you heard anything about January 19th ?
14/01/2025, 11:28 - me: E
14/01/2025, 11:28 - me: We can keep posting
14/01/2025, 11:28 - me: We are optimistic about it
14/01/2025, 11:28 - me: M
14/01/2025, 11:28 - me: I don't think TikTok is going anywhere
14/01/2025, 11:28 - me: it is business as usual for us
14/01/2025, 11:28 - me: O
14/01/2025, 12:34 - Elijah Trejo: I hope not
I thought they so...[TRIAL FOR DEMO]... was the last day
14/01/2025, 12:34 - me: No nothing is solidified right now.
14/01/2025, 14:32 - Elijah Trejo: That’s a good thing then
Any clue what y...[TRIAL FOR DEMO]... get shutdown ?
14/01/2025, 14:32 - me: Let's talk about it if something happens.
14/01/2025, 14:32 - me: For now, we should be positive.
15/01/2025, 01:25 - me: [PHOTO]
15/01/2025, 06:16 - Elijah Trejo: Correct. Let’s be positive then
15/01/2025, 10:18 - me: Yessir
16/01/2025, 02:26 - me: Will you be posting?
16/01/2025, 02:26 - me: https://www.tiktok.com/@sc...[TRIAL FOR
DEMO]...167574015278?shop_region=US
16/01/2025, 02:26 - me: I think this is a good idea to try
17/01/2025, 21:34 - me: Hey, given the circumstances I have a great idea for you. What do
you think about --Text on screen can be something like "Tiktok
Ban Updates" or anything else. "Guys Supre...[TRIAL FOR
DEMO]...ld the ban we don't know what's going to happen you have
2 days 2 days to order at low prices. You should post it today
since this is super topical and send us spark code.
17/01/2025, 21:34 - Elijah Trejo: Elijah Trejo
18/01/2025, 01:37 - me: You can use this hashtag: #TikTokSho...[TRIAL FOR DEMO]...as said
they will push this hashtag.
19/01/2025, 16:44 - Elijah Trejo: I guess we’ll see w...[TRIAL FOR DEMO]...se next couple days
Can’t do anything right now
19/01/2025, 16:44 - me: Yes
22/01/2025, 02:03 - me: This is a good idea to try, let me know what you thin...[TRIAL
FOR DEMO]...www.tiktok.com/@lindo.deals/video/7448121040422653226
23/01/2025, 00:11 - me: Here's another reference video for a different brand, you can
make the exact same thing for our Root Labs Gummies: https://www.t
iktok.com/@jayistapped/video/7436534586495995182?_r=1&_t=ZT-8tFaDs
0...[TRIAL
FOR DEMO]...they are reacting to:
https://www.youtube.com/watch?v=eypdVN2uPwAAnd this is a clip you
can add for the Andrew Huberman Part: https://drive.google.com/fil
e/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/view
23/01/2025, 03:11 - me: By the way just wanted to remind you that the rewards
camp...[TRIAL FOR DEMO]...ke sure you are posting more to secure
your chance to win!
23/01/2025, 10:06 - me: Hey, is everything okay?
24/01/2025, 15:17 - Elijah Trejo: Yea I’m just at work right now. ...[TRIAL FOR DEMO]...what we are
agreeing to do again
Especially sin...[TRIAL FOR DEMO]... the stuff left
22/02/2025, 00:31 - me: Hey Elijah! How have you been?
22/02/2025, 00:31 - me: Wanted to check in and ask if you'll be interested in making a
video for us - https://www.tiktok.com/@j_p_shop...[TRIAL FOR
DEMO]...39342?shop_region=US something with this hook mostly
aggressive type of content. will share more examples too.
