 - Jonathan: Jonathan
 - me: Messages to this group are now secured end-to-end encryption.
05/04/2025, 23:46 - me: Hi davidsdoesdeals, Kay here from Team RootLabs
06/04/2025, 01:35 - Jonathan: Hello
06/04/2025, 01:35 - me: Hey, how's it going ?
06/04/2025, 01:35 - Jonathan: It’s good. I had a little concern about the packaging change and
trying to do videos with that. And then when I p...[TRIAL FOR
DEMO]...ve any sort of price discount//sale so it’s been a bit of
a challenge. But that’s just me sharing what’s going on
07/04/2025, 13:20 - Jonathan: Hi. Wondering who I let know...[TRIAL FOR DEMO]...f authorization
for my videos
07/04/2025, 17:16 - me: Hi, allow us so...[TRIAL FOR DEMO]...k to you on this
08/04/2025, 00:59 - Jonathan: Okay
08/04/2025, 00:59 - me: Can you share the L...[TRIAL FOR DEMO]...r converting videos
08/04/2025, 00:59 - Jonathan: Yes. I have to go...[TRIAL FOR DEMO]... the next few days
Is there an easy way to know whi...[TRIAL FOR DEMO]... and be
able to get codes easily?
08/04/2025, 00:59 - me: Yeah - you can ch...[TRIAL FOR DEMO]...at have sold well
08/04/2025, 00:59 - Jonathan: I’ll try and get them soon. Thanks again
