 - Kamyn: Kamyn
 - me: Messages to this group are now secured end-to-end encryption.
16/12/2024, 21:56 - Kamyn: Hello, I just got the messag...[TRIAL FOR DEMO]...How can we make
an agreement? D
[PHOTO]
16/12/2024, 21:56 - me: E
16/12/2024, 21:56 - me: Hi, what is your tiktok username?
16/12/2024, 21:56 - Kamyn: Ksdeals M
16/12/2024, 23:34 - Kamyn: What do we have to do to put an ...[TRIAL FOR DEMO]...would love
to work with Bodywise.
16/12/2024, 23:34 - me: O
17/12/2024, 21:55 - Kamyn: Good morning, is the opportunity...[TRIAL FOR DEMO]... still
there? I’d love to do it.
17/12/2024, 21:55 - me: We will get back soon
17/12/2024, 21:55 - Kamyn: Okay sounds good
17/12/2024, 23:13 - me: Hey! Happy to connect back!
17/12/2024, 23:13 - me: We'd love to take our partners...[TRIAL FOR DEMO]...w if you have
sample with you.
17/12/2024, 23:13 - me: [PHOTO]
17/12/2024, 23:13 - Kamyn: Yes I do already have it
18/12/2024, 00:34 - me: https://app.pandadoc.com/document/v2?t...[TRIAL FOR
DEMO]...0967d6524f3a7ae4c9c4391please sign this
18/12/2024, 00:34 - Kamyn: [PHOTO]
18/12/2024, 00:34 - me: awesome, will send some video ideas today
18/12/2024, 00:34 - Kamyn: Just signed it, I need to show you the video every day ...[TRIAL
FOR DEMO]...re any special hashtags or format you want me to
follow?
18/12/2024, 00:34 - me: yes, need to show videos before posting
18/12/2024, 00:34 - me: will share everything shortly
18/12/2024, 00:34 - Kamyn: Sounds good.
18/12/2024, 02:52 - Kamyn: Kamyn
18/12/2024, 02:52 - me: https://www.tiktok.com/@j_p_shop2/video/7419782933470350623?shop_r
egion=UShttps://www.tiktok.com/@j_p_shop2/v...[TRIAL FOR
DEMO]...27?shop_region=USyou can check more videos for this guy -
he had done thousands of GMV with us on this format
18/12/2024, 02:52 - me: D
18/12/2024, 02:52 - me: can you work on these videos today?please send it to me
here...[TRIAL FOR DEMO]...ostingthis format has done thousands of
GMV with our Gummies
18/12/2024, 02:52 - me: E
18/12/2024, 02:52 - Kamyn: Yes I’ll work on them today.
18/12/2024, 02:52 - me: awesome!
18/12/2024, 02:52 - me: M
18/12/2024, 03:53 - Kamyn: I will make these tonight, my girlfriend is at work. I t...[TRIAL
FOR DEMO]... like these but funnier. Can I be a little
inappropriate?
18/12/2024, 03:53 - me: O
18/12/2024, 03:53 - me: you can be absolutely inappropriate
18/12/2024, 03:53 - me: I will send you more top vi...[TRIAL FOR DEMO]...stand what the
product does
18/12/2024, 03:53 - Kamyn: Hahaha thank you
18/12/2024, 03:53 - me: https://www.tiktok.com/@jess...[TRIAL FOR
DEMO]...17624258252063?shop_region=US
18/12/2024, 03:53 - Kamyn: Haha I’m gonna get roasted in the group chat but I’ll do it.
8...[TRIAL FOR DEMO]...3 styles? Do you want one posted a day or
can I post 2-3 a day?
18/12/2024, 03:53 - me: https://www.tiktok.com/@blon...[TRIAL FOR
DEMO]...0178346011935?shop_region=US
18/12/2024, 03:53 - me: let's go 1 a day
18/12/2024, 03:53 - me: this format will work best for you I think
what 3 styles are you referring to sorry?
18/12/2024, 03:53 - Kamyn: Format *
Just type of video
18/12/2024, 03:53 - me: this format will be best
18/12/2024, 03:53 - me: you can check more videos of this couple
18/12/2024, 03:53 - Kamyn: Okay I’ll make a few tonight and send them over
18/12/2024, 03:53 - me: the other two videos I sent were...[TRIAL FOR DEMO]... how are
other people selling it
18/12/2024, 03:53 - Kamyn: Kamyn
18/12/2024, 03:53 - me: sounds good
18/12/2024, 05:40 - Kamyn: [VIDEO]
18/12/2024, 05:40 - me: D
18/12/2024, 05:40 - Kamyn: [VIDEO]
[VIDEO]
18/12/2024, 05:40 - me: E
18/12/2024, 05:40 - Kamyn: [VIDEO]
18/12/2024, 14:04 - me: this looks good! Let's post with the caption ""She is tapped out"
18/12/2024, 14:04 - me: M
18/12/2024, 14:04 - me: like in the ...[TRIAL FOR DEMO]...sent?https://www.tiktok.com/@j_p
_shop2/video/7419782933470350623?shop_region=US
18/12/2024, 14:04 - me: this looks good - let's post with a catchy caption
18/12/2024, 14:04 - me: O
18/12/2024, 14:04 - me: this one too!
18/12/2024, 14:04 - me: we can post all 4 of the...[TRIAL FOR DEMO]...u can put those
captions
18/12/2024, 14:04 - me: and I'll find more good reference videos for you
18/12/2024, 17:31 - Kamyn: Okay sounds good! I’l...[TRIAL FOR DEMO]...ay and send them over
I should have the other ones made by like 1 Arizona time so if
y...[TRIAL FOR DEMO]...ferences within the next two or three
hours, that would be great.
18/12/2024, 17:31 - me: yes, I will send something asap
18/12/2024, 17:31 - Kamyn: Any specific hashtags you want?
18/12/2024, 17:31 - me: #resultsmayvary
18/12/2024, 17:31 - Kamyn: Perfect thank you
18/12/2024, 18:49 - Kamyn: Posted the first video!
18/12/2024, 18:49 - me: awesome
18/12/2024, 20:39 - me: you can make videos like the one you ma...[TRIAL FOR DEMO]...good
hooks like in the ones I had shared
19/12/2024, 00:26 - Kamyn: [VIDEO]
I made six today, wanted to try some differ...[TRIAL FOR
DEMO]...that we could improve so made a couple extra
19/12/2024, 00:26 - Kamyn: Kamyn
19/12/2024, 00:26 - Kamyn: [VIDEO]
[VIDEO]
[VIDEO]
19/12/2024, 00:26 - me: D
19/12/2024, 00:26 - Kamyn: [VIDEO]
19/12/2024, 00:26 - me: awesome
19/12/2024, 00:26 - me: E
19/12/2024, 00:26 - me: let's post them!
19/12/2024, 00:26 - Kamyn: [VIDEO]
19/12/2024, 00:26 - me: M
19/12/2024, 00:26 - Kamyn: All of them good to go? Anythin...[TRIAL FOR DEMO]...ishal hooks?
Captions/ hashtags?
19/12/2024, 00:26 - me: O
19/12/2024, 00:26 - me: yes, put captions like the first one
19/12/2024, 00:26 - me: and should be fine
19/12/2024, 00:26 - me: also put #resultsmayvary
19/12/2024, 00:26 - Kamyn: Can I try two without captions? my videos that ha...[TRIAL FOR
DEMO]...e captions at all. I feel like it is more organic.
19/12/2024, 00:26 - me: yeah sure
feel free
19/12/2024, 00:26 - me: I want to see a viral video from you guys
19/12/2024, 00:26 - Kamyn: Also are you l...[TRIAL FOR DEMO]...r or the owner?
19/12/2024, 00:26 - me: stuff like this has worked for us before
19/12/2024, 00:26 - me: I just manage affiliates...[TRIAL FOR DEMO]...ed to marketing on
TikTok
19/12/2024, 00:26 - me: for BeBodywise
19/12/2024, 00:26 - Kamyn: That’s sick oka...[TRIAL FOR DEMO]...e next few days
19/12/2024, 00:26 - me: awesome!!
19/12/2024, 23:12 - Kamyn: Posted!
19/12/2024, 23:12 - me: awesome!!
21/12/2024, 01:20 - me: Hello friendposting a video today?
21/12/2024, 01:20 - me: your first video has started picking a bit too :)
21/12/2024, 01:20 - Kamyn: Yes! I feel like vids I post at ni...[TRIAL FOR DEMO]...n so I
21/12/2024, 01:20 - Kamyn: Kamyn
21/12/2024, 01:20 - Kamyn: was going to post at like 7
21/12/2024, 01:20 - me: awesome sounds good
21/12/2024, 01:20 - me: D
21/12/2024, 04:18 - Kamyn: Will you guys sign multiple retainers? If some...[TRIAL FOR
DEMO]... on the first one, will you keep signing them?
21/12/2024, 04:18 - me: E
21/12/2024, 04:18 - me: We could figure out ...[TRIAL FOR DEMO]...nce this one ends :)
21/12/2024, 04:18 - me: good job on the execution of the ideas though!
21/12/2024, 04:18 - me: M
21/12/2024, 04:18 - Kamyn: Yes, thank you, I was actually at the Grand Canyon t...[TRIAL FOR
DEMO]...t to see how well it did until about 30 minutes ago.
21/12/2024, 04:18 - me: haha awesome
21/12/2024, 04:18 - me: O
21/12/2024, 04:18 - me: we have more vide...[TRIAL FOR DEMO]...l do well for sure
21/12/2024, 09:12 - Kamyn: Just posted!
21/12/2024, 11:19 - me: awesome!
21/12/2024, 15:57 - me: Hey, are you assoc...[TRIAL FOR DEMO]...ency by any chance?
21/12/2024, 15:57 - Kamyn: What do you mean any ?
21/12/2024, 18:51 - me: are you connected with an agency/community?
21/12/2024, 19:59 - Kamyn: I’m in social army. That’s it tho, why ?
21/12/2024, 19:59 - me: aah okay, just wanted to co...[TRIAL FOR DEMO]...e collaborated
with them :)
21/12/2024, 19:59 - Kamyn: Yea they have a thing going on where if I sold ...[TRIAL FOR
DEMO]...got free AirPods so hopefully they honor that :)
21/12/2024, 19:59 - me: awesome
22/12/2024, 05:35 - Kamyn: Crazyy day today. I’ll be posting in a few hours.
22/12/2024, 06:55 - me: YES!!sounds good
22/12/2024, 11:28 - Kamyn: Posted!
22/12/2024, 12:55 - me: awesome
22/12/2024, 20:41 - Kamyn: What do you think is up with the last video?
22/12/2024, 20:41 - Kamyn: Kamyn
23/12/2024, 07:38 - Kamyn: Posted!
23/12/2024, 14:03 - me: awesome!
23/12/2024, 14:03 - me: D
23/12/2024, 14:03 - me: couldn't get you
23/12/2024, 23:10 - Kamyn: Just posted, lmk E what you think about the...[TRIAL FOR
DEMO]...have other ppl used that? Did it convert?
23/12/2024, 23:10 - me: got it, looks goodhope that works
23/12/2024, 23:10 - me: M
23/12/2024, 23:10 - me: haven't seen other creators use it though
23/12/2024, 23:10 - Kamyn: Wait what one
23/12/2024, 23:10 - me: O
23/12/2024, 23:10 - Kamyn: It JUST posted
23/12/2024, 23:10 - me: https://www.tikto...[TRIAL FOR DEMO]...451423821686410542
23/12/2024, 23:10 - me: I saw this last
23/12/2024, 23:10 - me: might not be appearing for me yet then
23/12/2024, 23:10 - me: can you send me a link?
23/12/2024, 23:10 - Kamyn: https://www.tiktok.com/t/ZTYggcvaf/
23/12/2024, 23:10 - me: that's crazy damnnyou gu...[TRIAL FOR DEMO]... get another viral
video
23/12/2024, 23:10 - me: I am waiting for a Milli...[TRIAL FOR DEMO]...hat's working
already
23/12/2024, 23:10 - Kamyn: Think that’ll do good? Ik I didn’t a...[TRIAL FOR DEMO]...
thought it was funny af n could work
23/12/2024, 23:10 - me: it could get a lot of views in my opinion, we'll kno...[TRIAL FOR
DEMO]...ikTok algorithm is also very random, so not very sure
23/12/2024, 23:10 - me: let's hope for the best
23/12/2024, 23:10 - Kamyn: Sounds good. Thank you.
24/12/2024, 21:37 - Kamyn: Just posted!
25/12/2024, 23:09 - Kamyn: Another video taking off!! I’ll post the last video in a couple
hours! Merry Christmas ...[TRIAL FOR DEMO]... to growing this
relationship into 2025. I hope you have a great time with your
family!
25/12/2024, 23:09 - Kamyn: Kamyn
26/12/2024, 00:29 - me: That’s awesome, happy to s...[TRIAL FOR DEMO]...Christmas from
BeBodywise!
26/12/2024, 09:04 - me: D
26/12/2024, 09:04 - Kamyn: Thank you, just posted my last TikTok!
27/12/2024, 23:24 - Kamyn: Hey, what informa...[TRIAL FOR DEMO]... you to get paid?
27/12/2024, 23:24 - me: E
27/12/2024, 23:24 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
27/12/2024, 23:24 - me: M
28/12/2024, 01:03 - Kamyn: Does PayPal take a fee? I know stripe does.
28/12/2024, 01:03 - me: O it does for some creators I think
28/12/2024, 01:03 - me: we can do stripe/paypal
28/12/2024, 01:03 - Kamyn: Okay I will make a link tonight.
28/12/2024, 01:03 - me: sure thanks buddy
28/12/2024, 08:26 - Kamyn: 15k+ GMV so far 1 Million view video1 500k+ video1 400k+
videoOther 5 are around 2-8k viewsWhat can we do to start working
towards ...[TRIAL FOR DEMO]...ve 2 other accounts I could post on
as well. I was thinking a higher volume retainer with 30 to 45
videos, 10 to 15 on each account?
28/12/2024, 14:00 - me: could you please s...[TRIAL FOR DEMO]...the other accounts?
28/12/2024, 21:27 - Kamyn: [PHOTO]
llvllr49fans is new, I’m go...[TRIAL FOR DEMO]...roduct videos on
it tomorrow
28/12/2024, 22:30 - me: got it, will get back soon
28/12/2024, 22:30 - Kamyn: Sounds good
29/12/2024, 06:29 - Kamyn: I also have Eddie.recomm...[TRIAL FOR DEMO]...at one does okay as
well.
30/12/2024, 04:06 - Kamyn: Any updates?
30/12/2024, 04:06 - me: Hey, I’ll get back on this tomorrow for sure
30/12/2024, 04:06 - Kamyn: Okay!
30/12/2024, 22:49 - Kamyn: Kamyn
30/12/2024, 22:49 - me: Hey, I spoke to my team, we can do a $500 for 10 videos deal on
ksdeals ac...[TRIAL FOR DEMO]... is completed, we could repeat it
or discuss way ahead based on how it goes
30/12/2024, 22:49 - me: D
30/12/2024, 22:49 - Kamyn: Could we do $800? ...[TRIAL FOR DEMO]...ach on all 3 accts?
30/12/2024, 22:49 - me: no, let
30/12/2024, 22:49 - me: E
30/12/2024, 22:49 - me: let's do it on ksdeals only for now
30/12/2024, 22:49 - me: essentially, we pay the for the first deal so that you
ca...[TRIAL FOR DEMO]...ts at promoting the product while we help
you with content M
30/12/2024, 22:49 - me: I had to push in...[TRIAL FOR DEMO]...to even get this
30/12/2024, 22:49 - me: O
30/12/2024, 22:49 - Kamyn: Okay let’s do that.I’ll start today?
30/12/2024, 22:49 - me: yes we can do that...[TRIAL FOR DEMO]...eement in some time
30/12/2024, 22:49 - Kamyn: Okay sounds good
30/12/2024, 22:49 - me: just post videos similar to what has worked alre...[TRIAL FOR
DEMO]...oodexcited to see another viral video from you :)
30/12/2024, 22:49 - Kamyn: Haha thank you. I’ll post by tonight!
31/12/2024, 03:41 - me: https://app.pandadoc.com/document/v2?tok...[TRIAL FOR
DEMO]...bc16966003183a7eb4b41please sign this :)
31/12/2024, 03:41 - Kamyn: All signed
[PHOTO]
31/12/2024, 06:57 - me: awesome
31/12/2024, 10:42 - Kamyn: Posted!
31/12/2024, 15:33 - me: awesome
01/01/2025, 23:49 - Kamyn: Just posted the third video!
01/01/2025, 23:49 - me: awesome
01/01/2025, 23:49 - me: Happy New Year from Team BeBodywise :)
01/01/2025, 23:49 - Kamyn: Thank you. You as well
02/01/2025, 20:35 - Kamyn: Posted
02/01/2025, 22:02 - Kamyn: Kamyn
02/01/2025, 22:02 - me: sounds good - allow me some time to ...[TRIAL FOR DEMO]...ces if
any - which you could try out
02/01/2025, 22:02 - Kamyn: Okay sounds good
02/01/2025, 22:02 - me: D
04/01/2025, 02:18 - Kamyn: Posted!!
04/01/2025, 05:24 - me: E
04/01/2025, 05:24 - Kamyn: Any update with videos you thi...[TRIAL FOR DEMO]... on a dry
streak the past week.
05/01/2025, 00:15 - me: M
05/01/2025, 00:15 - me: https://www.tiktok.com/@ksdeals/video/7455723194314542382this
format looks nice - can you try ...[TRIAL FOR DEMO]...dywise
Shilajit Gummies?you can have a caption like, "I can't wake her
up since the last 10hrs"
05/01/2025, 00:15 - me: O
05/01/2025, 00:15 - Kamyn: Okay
05/01/2025, 00:15 - me: let's hope this works
05/01/2025, 01:25 - Kamyn: Just made 3 ill post one soon
05/01/2025, 01:25 - me: sounds good
05/01/2025, 04:09 - Kamyn: Made too good of a video, they a...[TRIAL FOR DEMO]...r violating
community guidelines
05/01/2025, 04:09 - me: aah okay, that's weird
05/01/2025, 04:09 - Kamyn: I think it’s reinstated
05/01/2025, 04:09 - me: sounds good
05/01/2025, 04:09 - me: please send me a link when posted
05/01/2025, 04:09 - Kamyn: https://www.tiktok.com/t/ZTYcXDkwU/
05/01/2025, 04:09 - me: I hope this works
05/01/2025, 04:09 - Kamyn: Same
05/01/2025, 04:09 - me: if you choose to make a s...[TRIAL FOR DEMO]...ease put a caption
as well
05/01/2025, 04:09 - Kamyn: In the video?
05/01/2025, 04:09 - me: yes, like the other ones which worked
05/01/2025, 04:09 - Kamyn: Okay
05/01/2025, 04:09 - Kamyn: Kamyn
05/01/2025, 04:09 - me: thanks
06/01/2025, 17:11 - me: this is at 250k ...[TRIAL FOR DEMO]...versions are low
06/01/2025, 17:11 - me: D
06/01/2025, 17:11 - me: 47 rounds seem exaggerated hahalet's...[TRIAL FOR DEMO]...r the
hookand a believable number lol
06/01/2025, 22:03 - me: E
06/01/2025, 22:03 - Kamyn: Okay will do
06/01/2025, 22:03 - me: awesome, all the best!
06/01/2025, 22:03 - me: M
06/01/2025, 22:03 - me: do you think the reach...[TRIAL FOR DEMO]...ow due to the sprints?
06/01/2025, 22:03 - me: your account had good reach on older videos
06/01/2025, 22:03 - me: O
06/01/2025, 22:03 - Kamyn: Yes, and I wanted to ask you if I could pause it for a couple
days because I ha...[TRIAL FOR DEMO]... happen but I didn’t want
you to think I was prioritizing other brands over you.
Your videos are truly the ones I put the most effort ...[TRIAL
FOR DEMO]...I just needed to knock out videos for them really fast
06/01/2025, 22:03 - me: I understand yes
06/01/2025, 22:03 - me: don't worry
06/01/2025, 22:03 - me: the sprints are over ...[TRIAL FOR DEMO]...looking at pausing it?
06/01/2025, 22:03 - Kamyn: No, I just wanted to stop the last two days because I had to post
so many videos for others. I knew the algorithm wouldn’t pick up
on it. I’...[TRIAL FOR DEMO]...ain today, how do you feel about
that? Do you think I should take a day off? Let the algorithm
reset or do you think it’s good to post today?
06/01/2025, 22:03 - me: not really sure about this ...[TRIAL FOR DEMO]...thm is weird on
most days :/
06/01/2025, 22:03 - me: do whatever you think works best!
06/01/2025, 22:03 - Kamyn: Okay will do. I will post some videos earlier in the day
...[TRIAL FOR DEMO]...on gets and if it’s decent, I will post
body wise tonight.
06/01/2025, 22:03 - me: sounds good!
07/01/2025, 17:39 - me: 1) https://www.tiktok.com/@ksdeals/video/7449729509689003310?shop_
region=US2) https://www.tiktok.com/@ksdeals/video/7451423821686410
542?shop_region=U...[TRIAL FOR DEMO]....com/@ksdeals/video/7451664
183503883563?shop_region=USHey, do you want to get your videos
sparked?if yes, can you share spark codes for these videos?
07/01/2025, 22:41 - Kamyn: What does that mean?
07/01/2025, 22:41 - Kamyn: Kamyn
07/01/2025, 22:41 - me: we can run ads on your videos
and it will reach more people
07/01/2025, 22:41 - Kamyn: Okay can we do 30 days
07/01/2025, 22:41 - me: D
07/01/2025, 22:41 - me: sounds good
07/01/2025, 22:41 - me: please send me the spark codes
07/01/2025, 22:41 - me: E
07/01/2025, 23:59 - Kamyn: #OqmlVyKoXrqqE4X9VNau...[TRIAL FOR DEMO]...+ux5D3bjc2PYGhYM47RMw=
07/01/2025, 23:59 - me: M
07/01/2025, 23:59 - Kamyn: First vid^
#2SINzq1BLKeRwZD7HHH4...[TRIAL FOR DEMO]...XTjNWmFci6Dt4JQx6fJGU=
Second vid^ O
07/01/2025, 23:59 - me: thanks
07/01/2025, 23:59 - Kamyn: #onIgJxPVWuMxamW+DYtV...[TRIAL FOR DEMO]...MH8yERVuJIf7+wMmYvOY4=
3rd
07/01/2025, 23:59 - me: thanks!
07/01/2025, 23:59 - me: also, just to keep you in informedyou will be getting your normal
commissions on organic saleson sales from the sp...[TRIAL FOR
DEMO]... 15% commissions on salesmost brands work in a similar
manner since it allows us to put decent money on your videos
07/01/2025, 23:59 - Kamyn: How do we differenti...[TRIAL FOR DEMO]...anic versus ad sales?
07/01/2025, 23:59 - me: TikTok will do it on its own
07/01/2025, 23:59 - me: your videos have slowed downso we will tr...[TRIAL FOR DEMO]...h
it again by putting some money behind it
07/01/2025, 23:59 - Kamyn: Okay
09/01/2025, 02:57 - Kamyn: On my end, will I see a differ...[TRIAL FOR DEMO]... will it be
adjusted later on?
09/01/2025, 08:27 - Roots Lab: on the ads commissions you will see a difference
09/01/2025, 08:27 - Kamyn: [PHOTO]
Will it be in here or a different area?
09/01/2025, 15:49 - me: I am not sure ho...[TRIAL FOR DEMO]...he creator's end
09/01/2025, 15:49 - me: let me ask
09/01/2025, 15:49 - Kamyn: Kamyn
09/01/2025, 22:17 - me: Hi, were you able to make...[TRIAL FOR DEMO]...this one like we
discussed
09/01/2025, 22:17 - me: D here
09/01/2025, 23:39 - Kamyn: Yes but it’s 17 rounds.
09/01/2025, 23:39 - me: E
09/01/2025, 23:39 - Kamyn: So still a little over the top
09/01/2025, 23:39 - me: got ya
09/01/2025, 23:39 - me: M
09/01/2025, 23:39 - me: another video you recently posted picked up a bit
09/01/2025, 23:39 - me: also, older videos have started...[TRIAL FOR DEMO]...ell since we
started sparking :)
09/01/2025, 23:39 - me: O
09/01/2025, 23:39 - Kamyn: Good, I feel like the sprints really messed up this last
retainer. I’m not with my girlfriend for another 10 days, I would
love to try again and...[TRIAL FOR DEMO]...nto this one. I will
be with her again on the 17th. That’s why I only have two others
that say 17 rounds and I can’t make any anymore right now.
09/01/2025, 23:39 - me: aah I see
09/01/2025, 23:39 - me: yes, the sprint me...[TRIAL FOR DEMO]...f creators we know
09/01/2025, 23:39 - me: not the best
09/01/2025, 23:39 - Kamyn: What ones were other people doing
09/01/2025, 23:39 - me: BA and Goli sprint
09/01/2025, 23:39 - Kamyn: Okay same as me, yea I don’t ...[TRIAL FOR DEMO]... my posts will
be a lot lower
09/01/2025, 23:39 - me: got it
09/01/2025, 23:39 - me: reach hopefully should be better again :)
09/01/2025, 23:39 - me: eddie.recommends...[TRIAL FOR DEMO]...t or your friend?
09/01/2025, 23:39 - Kamyn: his
I’m just in a lot of his videos
09/01/2025, 23:39 - me: oh okay, offering him a similar deal
09/01/2025, 23:39 - Kamyn: Sweet
[VCARD]
09/01/2025, 23:39 - me: thanks
11/01/2025, 02:27 - Kamyn: Kamyn
11/01/2025, 02:27 - Kamyn: All ten videos have been posted!
11/01/2025, 02:27 - me: awesome, please send an invoice link
11/01/2025, 05:29 - me: D
11/01/2025, 05:29 - Kamyn: https://www.paypal.com/invoice/p/#KP6FJUTHPUECVXF6
Will this work? If so here it is
11/01/2025, 05:29 - me: E
11/01/2025, 16:14 - me: yes thanks
11/01/2025, 16:14 - me: do you want to work out a bonus deal moving ahead?
M
11/01/2025, 18:38 - Kamyn: What kind
11/01/2025, 21:13 - me: O
11/01/2025, 21:13 - me: $400 for every $5000 GMV you doyou are alr...[TRIAL FOR
DEMO]...GMV - this should be more rewarding for you
12/01/2025, 00:29 - Kamyn: Yea that’ll work
Are you guys still running spark ads by chance?
12/01/2025, 01:46 - me: awesome, will be sending in an agreement
12/01/2025, 01:46 - me: will check and get back on this
12/01/2025, 01:46 - me: spark ads are still running
12/01/2025, 01:46 - Kamyn: Okay sounds good
12/01/2025, 10:45 - Kamyn: Any update on this agreement
12/01/2025, 12:53 - me: We can start counting fr...[TRIAL FOR DEMO]...end the agreement
shortly
12/01/2025, 12:53 - Kamyn: Sounds good!
12/01/2025, 12:53 - me: thanks
13/01/2025, 16:33 - me: Hi how are you doing?
13/01/2025, 22:45 - Kamyn: Good and you?
13/01/2025, 22:45 - me: awesome!
13/01/2025, 22:45 - me: was looking forward to more viral videos for you
13/01/2025, 22:45 - me: how can I help?
13/01/2025, 22:45 - Kamyn: Can you send some content ideas that are maybe by myself, or guys
13/01/2025, 22:45 - Kamyn: Kamyn
13/01/2025, 22:45 - Kamyn: skit? My girlfriend w...[TRIAL FOR DEMO]... of the week so I will
make more with her this week but for right now I don’t have her.
Also any update on the PayPal payment?
13/01/2025, 22:45 - me: D
13/01/2025, 22:45 - me: yes got it, will be sending
13/01/2025, 22:45 - me: will be cleared any time today
13/01/2025, 22:45 - me: E
14/01/2025, 07:15 - Kamyn: Any update on content ideas? Also, the avera...[TRIAL FOR
DEMO]... $36, are you guys not running anymore sales?
14/01/2025, 07:15 - me: M
14/01/2025, 12:42 - me: 1) "When was the last time you had a morning woody?"2) "Have you
stopped getting the morning wood?"3) "Men, hear me out, this is
s...[TRIAL FOR DEMO]... the last time you had a morning wood and
14/01/2025, 12:42 - me: O
14/01/2025, 12:42 - me: you have stopped getting it without you realising?""....these are
signs of low t-levels"
14/01/2025, 12:42 - me: Check out these three hooks
14/01/2025, 12:42 - Kamyn: Thank you
14/01/2025, 12:42 - me: men stop getting their morning wood as they age
14/01/2025, 12:42 - me: but they don't realize it
14/01/2025, 12:42 - me: and its a sign of low testosterone
14/01/2025, 12:42 - me: so you can try using these hooks - and then say i...[TRIAL FOR
DEMO]...rone and they can take Shilajit Gummies to fix it
you will have to be a bit more authentic and natu...[TRIAL FOR
DEMO]...a bit different than the usual skits you have done
14/01/2025, 12:42 - Kamyn: Okay I’ll test it out
14/01/2025, 12:42 - me: sounds good - please let me know...[TRIAL FOR DEMO]...k at the
video before you post :)
14/01/2025, 12:42 - me: happy to help
17/01/2025, 01:58 - Kamyn: Hey, any update on that contract?
Also the last payment?
17/01/2025, 06:02 - Kamyn: Also, my girl is in town for the weekend, ...[TRIAL FOR DEMO]...?
I can make a couple videos this weekend.
17/01/2025, 09:38 - Kamyn: What is root last? I ke...[TRIAL FOR DEMO]...here I can get a
sample?
17/01/2025, 09:38 - Kamyn: Kamyn
17/01/2025, 09:38 - Kamyn: Labs
17/01/2025, 13:59 - me: https://app.pandadoc.com/document/v2...[TRIAL FOR
DEMO]...c30de7b9332896798bab89bcdplease sign
17/01/2025, 13:59 - me: D
17/01/2025, 13:59 - me: its cleared on our end - please check
17/01/2025, 13:59 - me: E
17/01/2025, 13:59 - me: that's awesomelet me check if I can think of something
interesting else ...[TRIAL FOR DEMO]...milar to the ones which
have worked for you already for Shilajit Gummies
17/01/2025, 13:59 - me: M
17/01/2025, 13:59 - me: yes - please request on TikTok
17/01/2025, 13:59 - me: how did you find this?
17/01/2025, 13:59 - Kamyn: What do you mean
17/01/2025, 13:59 - me: O
17/01/2025, 13:59 - me: did you like the video idea?
17/01/2025, 13:59 - Kamyn: Yes, I will try it out in a few days.
17/01/2025, 13:59 - me: sounds good awesome
18/01/2025, 03:43 - Kamyn: I’m going to start posting be body wise videos again today!! I
just wan...[TRIAL FOR DEMO]...fresh after the sprints. I also
wanted to make more with my girlfriend.
18/01/2025, 13:37 - me: sounds good :)
18/01/2025, 13:37 - me: #TikTokShopJumpstartSale - also, TikTok will be pu...[TRIAL FOR
DEMO]...s hashtagcould you post your next video with this?
18/01/2025, 13:37 - Kamyn: Sure
18/01/2025, 13:37 - me: awesome - let me know when you are able to post
19/01/2025, 02:48 - Kamyn: Yk any insight on ban?
19/01/2025, 10:52 - me: Hey,We are all staying positive in these uncertain times. We are
hopeful that Ti...[TRIAL FOR DEMO]... soon! Please reach out in
case you need any help, BeBodywise is here with you :)
21/01/2025, 00:58 - Kamyn: I made 20+ videos last night so I’ll be posting t...[TRIAL FOR
DEMO]...eks :)) Are the other videos still being sparked?
21/01/2025, 13:47 - me: yes - I video is being sparked for you
23/01/2025, 15:45 - Kamyn: Hey my friend veezy.shops has some decent content on Shilajit
23/01/2025, 15:45 - Kamyn: Kamyn
23/01/2025, 15:45 - Kamyn: honey packs. Would you be interested in giving ...[TRIAL FOR
DEMO]...y wise? It might help him start posting body wise instead
of better alt because that’s all he posts right now
23/01/2025, 15:45 - me: D
23/01/2025, 15:45 - Kamyn: https://www.tiktok.com/@veezy.s...[TRIAL FOR
DEMO]...95618334?_r=1&_t=ZT-8tIpT0mOAvq
23/01/2025, 15:45 - me: Hey sure, please share the num...[TRIAL FOR DEMO]...choutand I
23/01/2025, 15:45 - me: E
23/01/2025, 15:45 - me: can figure something
23/01/2025, 15:45 - Kamyn: Sounds good!
23/01/2025, 15:45 - me: M
24/01/2025, 22:22 - me: *EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
*21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
video during the campaign featuring our products and earn an
24/01/2025, 22:22 - me: O
24/01/2025, 22:22 - me: *extra 4% commission in cash!*Must use hashtag *#Tik...[TRIAL FOR
DEMO]...ivestreams - Go LIVE during the campaign featuring any of
our products and earn an *extra 6% commission in
cash!*BeBodywise/Root Labs products are eligible for this
campaign and TikTok will be providing the extra commissions.*POST
NOW!!*
26/01/2025, 02:39 - Kamyn: Okay!! I’m still waiting for my route labs
26/01/2025, 02:39 - me: you requested a sample on TikTok?
26/01/2025, 02:39 - Kamyn: Yea
26/01/2025, 02:39 - me: you can keep posting for B...[TRIAL FOR DEMO]...e its working
well for you
26/01/2025, 02:39 - Kamyn: Okay I will
When can I request to get ...[TRIAL FOR DEMO]...? I’ve done
$10,000 so far.
Since the 11th
26/01/2025, 02:39 - me: We will calculate it a...[TRIAL FOR DEMO]...ement period - 11th
Feb
26/01/2025, 02:39 - me: and clear bonus at once :)
26/01/2025, 02:39 - Kamyn: Okay sounds good!
28/01/2025, 14:15 - me: Hey, how are you doing?We are spending a lot on ads behind your
top...[TRIAL FOR DEMO]...sting and we could push more videos for
you once something picks up
28/01/2025, 14:15 - me: for the Root Labs Shilajit, could you please requ...[TRIAL FOR
DEMO]... or send your address so that we could ship them?
28/01/2025, 14:15 - Kamyn: Kamyn
28/01/2025, 14:15 - Kamyn: I will! I also got a message in the Tiktok app, sayi...[TRIAL FOR
DEMO]... offer a retainer for my other account productsdailyk
1691 north leonard lane Las Vegas, NV 89108
28/01/2025, 14:15 - me: D
28/01/2025, 14:15 - me: awesome thanks
02/02/2025, 12:31 - Kamyn: Hey, was that sample shipped out?
02/02/2025, 12:31 - me: E
02/02/2025, 12:31 - Kamyn: Also, I know you are a marketing team and I was wondering if you
could help me improve my videos? I’ve really been working on
trying to make higher quality vid...[TRIAL FOR DEMO]...make more
02/02/2025, 12:31 - me: M
02/02/2025, 12:31 - Kamyn: money on TikTok. Can you send me some of the best videos from
your top of funnel versus bottom of funnel so I can make root
labs videos in both styles
02/02/2025, 12:31 - me: O
02/02/2025, 21:00 - me: I'll get back to you on this
02/02/2025, 21:00 - me: yes sure, I can do that
03/02/2025, 00:07 - Kamyn: Thank you, please send me the vi...[TRIAL FOR DEMO]...ng to go
hard with the new bottle
[PHOTO]
This is the second time I got this text fr...[TRIAL FOR DEMO]...r
account, can we please do this retainer?
03/02/2025, 00:07 - me: what is the username of this account?I can check
03/02/2025, 02:01 - Kamyn: Productsdailyk
03/02/2025, 13:22 - me: okay, I will check this with my team
03/02/2025, 22:32 - Kamyn: Hey! Happy Monday!! Any updates?
04/02/2025, 19:41 - me: Happy Mondaywe could do a similar deal on that...[TRIAL FOR
DEMO]...me time to check what's the best we can do here
and could you also requ...[TRIAL FOR DEMO]...room Gummies on
TikTok?
04/02/2025, 22:44 - Kamyn: Yea I did already I’m just waiting on them!
04/02/2025, 22:44 - me: okay awesome
05/02/2025, 02:20 - Roots Lab: https://www.tiktok.com/@dealingdisc...[TRIAL FOR
DEMO]...346470190take a look at this script
05/02/2025, 02:20 - Kamyn: Kamyn
05/02/2025, 02:20 - me: I think you can level this up
05/02/2025, 02:20 - Kamyn: Hahah yea I can do that. Can we...[TRIAL FOR DEMO]... products
daily for that script?
05/02/2025, 02:20 - me: D
05/02/2025, 02:20 - me: productsdailykca...[TRIAL FOR DEMO]...eos deal for this
05/02/2025, 02:20 - Kamyn: Okay that will work
05/02/2025, 02:20 - me: E
05/02/2025, 02:20 - me: for your ksdeals accountwe have this bonus ...[TRIAL FOR
DEMO]...Jan and we can discuss next steps post that
05/02/2025, 02:20 - me: M
05/02/2025, 02:20 - me: I have another idea for the girl on your videos
05/02/2025, 02:20 - me: https://www.tiktok.com/@mariposagirlll/video/7454815388220738862?s
hop_region=UShttps://www.tiktok.com/@jessicaaa.1996/video/74370185
05/02/2025, 02:20 - me: O
05/02/2025, 02:20 - me: 34472977694https://www.tiktok.com/@mooyanm...[TRIAL
FOR DEMO]...28417326tiktok.com/@mooyanmaker/video/7465172564600474
926look at these videosshe might not be comfortable to do it, but
it has done thousands of commissions for these creators
05/02/2025, 02:20 - me: https://app.pandadoc.com/document/v2...[TRIAL FOR
DEMO]...d88bfc4460419c99c08a3e5c9please sign
05/02/2025, 02:20 - Kamyn: Okay I’ll show her and ask
05/02/2025, 02:20 - me: sure, let me know
07/02/2025, 06:23 - Kamyn: #n8NyBDPKRePDzI3zbZqW...[TRIAL FOR DEMO]...rawnNedQekcdQTk/fNPMc=
This video got 75,0...[TRIAL FOR DEMO]...n we run ads on it?
07/02/2025, 12:03 - me: okay let's do it
07/02/2025, 12:03 - Kamyn: Thank you!
07/02/2025, 23:32 - me: brother - do you...[TRIAL FOR DEMO]...ushroom Gummies?
07/02/2025, 23:32 - me: I just sent you the product card on TikTok
07/02/2025, 23:32 - Kamyn: I just got them in hand yesterday
07/02/2025, 23:32 - me: okay awesome
07/02/2025, 23:32 - me: https://www.tiktok.com/t/ZT2NSLrVj/https://www.t...[TRIAL FOR
DEMO]...these our close videos of other mushroom products
07/02/2025, 23:32 - me: I am sure you can come up with great scripts
07/02/2025, 23:32 - Kamyn: Okay, I will be wi...[TRIAL FOR DEMO]...week. Is that okay?
07/02/2025, 23:32 - me: yeah that's cool
07/02/2025, 23:32 - Kamyn: Kamyn
07/02/2025, 23:32 - me: you can make these alone too
08/02/2025, 23:55 - Kamyn: Okay I’ll make some today for the retainer.
08/02/2025, 23:55 - me: D
08/02/2025, 23:55 - me: Yea lets do it.
08/02/2025, 23:55 - Kamyn: Also that video is really doing well. I’m not sure if you guys
...[TRIAL FOR DEMO]...ind it, it doesn’t look like it, but it is
08/02/2025, 23:55 - me: E
08/02/2025, 23:55 - Kamyn: picking up for sure.
08/02/2025, 23:55 - me: we have already started ads on it
08/02/2025, 23:55 - me: M
08/02/2025, 23:55 - me: same day when you sent the code
08/02/2025, 23:55 - Kamyn: Okay!
08/02/2025, 23:55 - me: O
10/02/2025, 19:19 - me: Hey, are you posting...[TRIAL FOR DEMO]...oductsdailyk account?
10/02/2025, 19:19 - me: let's close the retainer soon
10/02/2025, 21:09 - Kamyn: What do you mean close it?
And yes, I am. I’m just ...[TRIAL FOR DEMO]...girlfriend on
Wednesday.
10/02/2025, 21:09 - me: complete posting the videos :)
10/02/2025, 21:09 - me: okay awesome
10/02/2025, 21:09 - Kamyn: Yes!! Is that OK with you?
10/02/2025, 21:09 - me: yessir
12/02/2025, 22:12 - Kamyn: Hey!! The 30 day bonus that I ...[TRIAL FOR DEMO]... and I did
over $20,000 in GMV
What do we need to do for me to get that $1600
A little over 2800 was the total
12/02/2025, 23:24 - me: Let me check this on ...[TRIAL FOR DEMO]...n clear your bonus :)
13/02/2025, 03:20 - me: Hey, yes its $1600
13/02/2025, 03:20 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
13/02/2025, 03:20 - Kamyn: Okay will do
13/02/2025, 03:20 - me: for this month, do you wan...[TRIAL FOR DEMO]...eal on the
13/02/2025, 03:20 - Kamyn: Kamyn
13/02/2025, 03:20 - me: ksdeals account?
13/02/2025, 03:20 - Kamyn: Yes, can we do all of the accounts together?
13/02/2025, 03:20 - me: D
13/02/2025, 03:20 - me: we'll have to wait to complete this deal first
13/02/2025, 03:20 - me: can't give a retainer and a bonus at the same time
13/02/2025, 03:20 - me: E
13/02/2025, 03:20 - Kamyn: Okay
13/02/2025, 03:20 - me: let's discuss the deal as s...[TRIAL FOR DEMO]... retainer on
productsdailyk
13/02/2025, 03:20 - me: M
13/02/2025, 03:20 - Kamyn: Okay for now, let’...[TRIAL FOR DEMO]...ating the same deal
13/02/2025, 03:20 - me: on just ksdeals?
13/02/2025, 03:20 - me: O
13/02/2025, 03:20 - Kamyn: Yea for now
13/02/2025, 03:20 - me: okay
13/02/2025, 03:20 - me: sending over an agreement
13/02/2025, 03:20 - me: also brother my team has mentioned that for month...[TRIAL FOR
DEMO]...ould post minimum 12 videos on that accountworks?
13/02/2025, 03:20 - me: https://app.pandadoc.com/document/v2?toke...[TRIAL FOR
DEMO]...f24ad0e17b07de8ec6fdhere is the agreement
13/02/2025, 03:20 - Kamyn: 12 videos per month?
13/02/2025, 03:20 - me: yes
13/02/2025, 03:20 - me: from 12 Feb to 12 March
13/02/2025, 03:20 - Kamyn: If you guys will continue t...[TRIAL FOR DEMO]... those, I am
fine with that.
13/02/2025, 03:20 - me: okay awesome
13/02/2025, 03:20 - me: here it is
13/02/2025, 03:20 - me: and I think you should mak...[TRIAL FOR DEMO]...ntent with your
girlfriend
13/02/2025, 03:20 - me: that's working on a couple of accounts
13/02/2025, 06:55 - Kamyn: Ok
13/02/2025, 11:28 - Kamyn: Just signed!
[PHOTO]
13/02/2025, 11:28 - Kamyn: Kamyn
13/02/2025, 11:28 - Kamyn: Invoice sent
14/02/2025, 12:34 - Kamyn: [PHOTO]
14/02/2025, 12:34 - me: D
14/02/2025, 12:34 - me: I’ll check and get this cleareddon’t worry
14/02/2025, 12:34 - Kamyn: Thank you
14/02/2025, 12:34 - me: E
15/02/2025, 02:16 - me: Hey - just checking if you w...[TRIAL FOR DEMO]...ng videos for
productsdailyk?
15/02/2025, 02:16 - me: M
15/02/2025, 02:16 - Kamyn: I haven’t been able ...[TRIAL FOR DEMO]...nk I will be able to
15/02/2025, 02:16 - me: okay awesome - have a great day!
15/02/2025, 02:16 - me: O
15/02/2025, 02:16 - Kamyn: You as well
16/02/2025, 05:43 - Kamyn: Is the retainer...[TRIAL FOR DEMO]...shilajit gummies
16/02/2025, 10:43 - me: BeBodywise Shilajit Gummiesyou should post some videos on
...[TRIAL FOR DEMO]...on ksdeals account which can be counted on
your bonus deal
16/02/2025, 10:43 - Kamyn: Okay
17/02/2025, 09:26 - Kamyn: Just recorded 25 videos, I wil...[TRIAL FOR DEMO]...o get posted
tomorrow hi boo
17/02/2025, 13:06 - me: okay that's awesome
17/02/2025, 21:04 - Kamyn: Sorry about the...[TRIAL FOR DEMO]...ng voice to text
17/02/2025, 21:04 - me: haha don't worry
18/02/2025, 03:13 - Kamyn: Can you send some ...[TRIAL FOR DEMO]...tise the root labs?
18/02/2025, 12:36 - me: yes sure - I will send it over
18/02/2025, 23:28 - Kamyn: Just posted on both accounts!
18/02/2025, 23:28 - me: awesome
21/02/2025, 10:35 - Kamyn: Products daily is doing ...[TRIAL FOR DEMO]...ome ads on a few
videos?
https://www.tiktok.com/t/ZT2fcB7Cp/
https://www.tiktok.com/t/ZT2fcS3vn/
21/02/2025, 10:35 - Kamyn: Kamyn
21/02/2025, 10:35 - Kamyn: https://www.tiktok.com/t/ZT2fcup6K/
https://www.tiktok.com/t/ZT2fcXUyN/
All 4 of these are doing good
21/02/2025, 10:35 - me: D
21/02/2025, 13:40 - me: yes awesoome, you can send the spark codes
21/02/2025, 13:40 - me: E
21/02/2025, 15:05 - me: https://www.tiktok.com/@tgmarketplace/video/74...[TRIAL FOR
DEMO]..._region=UScan you send the spark code for this
21/02/2025, 15:05 - me: M
21/02/2025, 23:29 - Kamyn: #GbGPOGxfhxHXaBz5XZN4...[TRIAL FOR DEMO]...xb3MZpsNFDXQk9XqHpO54=
Here you go for the video you sent
21/02/2025, 23:29 - me: O
21/02/2025, 23:29 - Kamyn: I’ll send the rest as well right now
#yV4BFLJXNJQJrFL0OAVT...[TRIAL FOR DEMO]...LGaS5ddak9oUJOgSyTfVs=
#rVDJJnvvyF/TNIslBpdZ...[TRIAL FOR DEMO]...1PXEwYQONGnbVgF+8CoQE=
#OqmlVyKoXrqqE4X9VNau...[TRIAL FOR DEMO]...+ux5D3bjc2PYGhYM47RMw=
This one will do great as well
#2SINzq1BLKeRwZD7HHH4...[TRIAL FOR DEMO]...XTjNWmFci6Dt4JQx6fJGU=
The last two are huge in my opinion
But those are all the viral ones that sell
21/02/2025, 23:29 - me: Okay awesome
21/02/2025, 23:29 - me: thanks
25/02/2025, 00:36 - Kamyn: Hey, did you run ads on any of those videos?
02/03/2025, 02:16 - me: Hey yes we had done it
02/03/2025, 02:16 - Kamyn: Thank you!!
03/03/2025, 03:49 - Kamyn: Hey!! I posted all the videos for products daily
04/03/2025, 01:51 - Kamyn: Any update?
04/03/2025, 01:51 - me: Hey
04/03/2025, 01:51 - me: yes, give me some time to check this :)
04/03/2025, 01:51 - Kamyn: Ok
04/03/2025, 14:11 - Kamyn: Kamyn
04/03/2025, 14:11 - me: just checked - you can send an invoice
04/03/2025, 20:28 - Kamyn: On what?
04/03/2025, 20:28 - me: D
04/03/2025, 20:28 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
04/03/2025, 20:28 - me: E
04/03/2025, 20:28 - Kamyn: Please let me know if it went thru!!
[PHOTO]
04/03/2025, 20:28 - me: M
04/03/2025, 23:56 - me: *Exclusive Invite: RootLabs Alpha Pioneers* (Only 50 Spots) We’re
putting together an invite-only group of 50 top creators to be
the first-ever to try Alpha Gummies—a powerhouse blend of
04/03/2025, 23:56 - me: O
04/03/2025, 23:56 - me: Shilajit, Maca Root, Tongkat Ali, and Black Pepper for peak
energy & performance.This isn’t open to everyone—just a select
few we trust to lead this launch. As part of this, you’ll get:
A sample pack of ...[TRIAL FOR DEMO]...ive 35% commission (10%
higher than standard) Private access to the RootLabs Alpha
Pioneers group First dibs on all future product launches &
long-term brand partnerships. There are only 50 spots, and once
they’re filled, that’s it—no second chances. If you’re in, just
reply within 48 hours, and I’ll ship your package directly—no
need to request it on TikTok.Excited to have you on board!
05/03/2025, 01:55 - Kamyn: I’m in
05/03/2025, 03:08 - Kamyn: Hey hey I have 2 videos doing pretty go...[TRIAL FOR DEMO]...it a
few days then start doing ad codes?
Also, can we include my other page in the...[TRIAL FOR DEMO]...?
Will you guys be at expo West tomorrow?
06/03/2025, 00:42 - me: sure
06/03/2025, 00:42 - me: We can include ksdeals, I think we decided on that
06/03/2025, 00:42 - me: can you tell me the paypal username?
06/03/2025, 00:42 - Kamyn: @kamynstonebraker
Ksdeals and productsdailyk
06/03/2025, 00:42 - me: okay thanks
06/03/2025, 00:42 - me: sent to the finance team
06/03/2025, 00:42 - Kamyn: Thank you
Are you guys attending expo west?
06/03/2025, 00:42 - me: someone from my team might, I’ll ask
06/03/2025, 00:42 - Kamyn: Kamyn
06/03/2025, 00:42 - Kamyn: Okay
06/03/2025, 23:28 - me: Hey - how's it going ?
06/03/2025, 23:28 - me: D
06/03/2025, 23:28 - me: Your Bonus Deal will end next week as well !
06/03/2025, 23:28 - Kamyn: Going good!
06/03/2025, 23:28 - me: E
06/03/2025, 23:28 - me: Let's try closing something crazy !
06/03/2025, 23:28 - Kamyn: Sweet! I have 3 videos doing good right now. Hope...[TRIAL FOR
DEMO]...en we can run adds after they die out organically
06/03/2025, 23:28 - me: M
06/03/2025, 23:28 - Kamyn: Can we do something for productsdailyk?
06/03/2025, 23:28 - me: I can push my team from my end !
06/03/2025, 23:28 - me: O
06/03/2025, 23:28 - Kamyn: Please!!
06/03/2025, 23:28 - me: So we have some...[TRIAL FOR DEMO]...ing this week !
06/03/2025, 23:28 - Kamyn: Okay let’s hear it!
06/03/2025, 23:28 - me: So we have this Alpha gummies coming in next week
06/03/2025, 23:28 - me: BurnX - it for weig...[TRIAL FOR DEMO]..., berberine, ACV etc
06/03/2025, 23:28 - me: You have something with high conversion here ?
06/03/2025, 23:28 - Kamyn: That supp soun...[TRIAL FOR DEMO]...keting killer!!
And not crazy high but a few
06/03/2025, 23:28 - me: Yeah - we can see by sparking. Although we wouldn'...[TRIAL FOR
DEMO]...counts as well so we'll spark strategically only !
I have a narrative that had worked ...[TRIAL FOR DEMO]... it can
do well again - let me share
06/03/2025, 23:28 - me: https://www.tiktok.com/@travelsntrends/video/7421...[TRIAL FOR
DEMO]...egion=US - something like this maybe can we try ?
06/03/2025, 23:28 - Kamyn: How would that cook my acct by chance?
06/03/2025, 23:28 - me: So we should not try and run sparks too much on l...[TRIAL FOR
DEMO]...s many a times it hampers the reach of the account
06/03/2025, 23:28 - me: But for videos that are convertin...[TRIAL FOR DEMO]... get even
better conversions on it
06/03/2025, 23:28 - Kamyn: Okay that makes sense
06/03/2025, 23:28 - me: Yes !! We feel with some right videos...[TRIAL FOR DEMO]...ke
06/03/2025, 23:28 - Kamyn: Kamyn
06/03/2025, 23:28 - me: your account to some insane levels
07/03/2025, 09:09 - Kamyn: Do you know who the ...[TRIAL FOR DEMO]... insaneee day today!!
07/03/2025, 09:09 - me: D
07/03/2025, 09:09 - Kamyn: It’s on stripe right? What’s the name under?
07/03/2025, 21:08 - Kamyn: Hey I have two videos doin...[TRIAL FOR DEMO]...spark codes on
07/03/2025, 21:08 - me: E
07/03/2025, 21:08 - Kamyn: them ASAP?!
https://www.tiktok.com/t/ZT2CBoHB1/
07/03/2025, 21:08 - me: M
07/03/2025, 21:08 - Kamyn: Over 100 units sold here
#FURmjLwxJwwvN+uAsmX0...[TRIAL FOR DEMO]...wYDiCdxZhvzgEsg4divoM=
07/03/2025, 21:08 - me: O
07/03/2025, 21:08 - Kamyn: #UV9Yn9Dbvi7ozOUrqAw6...[TRIAL FOR DEMO]...Ecv8s2F7TDyLHTsXE8CTQ=
Both spark codes are c...[TRIAL FOR DEMO]...d adds asap today!!
07/03/2025, 22:54 - Kamyn: Any update?
07/03/2025, 22:54 - me: Yess !!
07/03/2025, 22:54 - me: Getting it done
07/03/2025, 22:54 - Kamyn: Thank you!! Let’s keep it rolling asap
07/03/2025, 22:54 - me: Yess
07/03/2025, 22:54 - me: i would suggest to wai...[TRIAL FOR DEMO]...ecently only picked up
07/03/2025, 22:54 - me: Let's keep it runni...[TRIAL FOR DEMO]...r now and let's see
07/03/2025, 22:54 - Kamyn: It slowed down a lot the past 18 hours...[TRIAL FOR DEMO]...esn’t
pick back up, let’s just run them
07/03/2025, 22:54 - me: Yess - will share for sure with my ads team !!
09/03/2025, 00:59 - Kamyn: Hey, looks like those videos died off p...[TRIAL FOR
DEMO]...rganically. Can we start sparking them?
09/03/2025, 21:11 - Kamyn: Any update?
10/03/2025, 13:13 - me: Heyy ! Yes have shared it with my team
10/03/2025, 13:13 - Kamyn: Thank you
10/03/2025, 13:13 - me: Can you send th...[TRIAL FOR DEMO]...d the spark code
10/03/2025, 13:13 - Kamyn: Kamyn
10/03/2025, 13:13 - me: so that it's easier for the team to understand
10/03/2025, 13:13 - Kamyn: https://www.tiktok.com/t/ZT2XvAmrr/
https://www.tiktok.com/t/ZT2XvATFB/
10/03/2025, 13:13 - me: D
10/03/2025, 13:13 - me: Thanks
10/03/2025, 13:13 - Kamyn: No problem
10/03/2025, 13:13 - me: E
12/03/2025, 00:02 - me: Hey ! Should get sparking from today !!
12/03/2025, 00:02 - me: M
12/03/2025, 00:02 - me: Your Alpha gummies have al...[TRIAL FOR DEMO]...u should receive
it soon !
12/03/2025, 00:02 - Kamyn: What do you mean?
12/03/2025, 00:02 - me: O
12/03/2025, 00:02 - Kamyn: Thank you!!
12/03/2025, 00:02 - me: The videos you had shared for sparking
12/03/2025, 00:02 - Kamyn: Oh sweet thank you
12/03/2025, 00:02 - me: You're Welcome !!
12/03/2025, 00:02 - me: Let's aim for 100...[TRIAL FOR DEMO]... and maybe plan !
12/03/2025, 00:02 - Kamyn: Maybe plan?
Do you guys have a campaign?
12/03/2025, 00:02 - me: Yes !
12/03/2025, 00:02 - me: We can do a Bonus Structure for you
12/03/2025, 00:02 - Kamyn: Can you send it!!
12/03/2025, 00:02 - me: can you help me wit...[TRIAL FOR DEMO]...om all your accounts
12/03/2025, 00:02 - me: I'll also check internally
12/03/2025, 00:02 - Kamyn: Yea
12/03/2025, 00:02 - me: Screenshots for last 30 days would work
12/03/2025, 00:02 - Kamyn: [PHOTO]
[PHOTO]
Last 30 days on both accounts
12/03/2025, 00:02 - me: So it's roughly 23k
12/03/2025, 00:02 - me: for 30 days
12/03/2025, 00:02 - Kamyn: [PHOTO]
12/03/2025, 00:02 - Kamyn: Kamyn
12/03/2025, 00:02 - Kamyn: Plus stuff like this
12/03/2025, 00:02 - me: Got it !
12/03/2025, 00:02 - me: D
12/03/2025, 00:02 - me: So as you know the Alpha gumm...[TRIAL FOR DEMO]...d it would be
easy to pick up
12/03/2025, 00:02 - Kamyn: Yea I’m excited
12/03/2025, 00:02 - me: E
12/03/2025, 00:02 - me: And I don't want to give you an 100k ...[TRIAL FOR DEMO]... I
want you to be motivated as well !
12/03/2025, 00:02 - me: M
12/03/2025, 00:02 - me: So can we do a deal from 15thMa...[TRIAL FOR DEMO]... a Bonus of
$3k for GMV of $45k
12/03/2025, 00:02 - me: O
12/03/2025, 00:02 - Kamyn: What’s the campaign tho? I k...[TRIAL FOR DEMO]...e doing crazy
ones right now
12/03/2025, 00:02 - me: + shop commission remains unchanged
12/03/2025, 00:02 - me: This is a custom one for you !
12/03/2025, 00:02 - Kamyn: Can we just stick with the bonus...[TRIAL FOR DEMO]... For every
5k in gmv a $500 bonus
12/03/2025, 00:02 - me: So this deal ends tonight
12/03/2025, 00:02 - me: Hence was sugge...[TRIAL FOR DEMO]...for $400 for $5k
12/03/2025, 00:02 - Kamyn: My bad, my friend that I live...[TRIAL FOR DEMO]...you guys for
$500 for every 5k
12/03/2025, 00:02 - me: Ahh - veezy.shops right ? So his account...[TRIAL FOR
DEMO]...must have done an more aggressive deal !
12/03/2025, 00:02 - Kamyn: Yes veezy
12/03/2025, 00:02 - me: We really want to ...[TRIAL FOR DEMO]...u can do so well !
12/03/2025, 00:02 - me: What about for the first $5k we'll pay ...[TRIAL FOR DEMO]...ext
$40k we can close on a 3k bonus deal
12/03/2025, 00:02 - Kamyn: Can we just keep it at the structure it’s at? I’d be losing a lot
if I don’...[TRIAL FOR DEMO]...d I’d be losing compared to what
we have now. It’s just a losing deal for me
12/03/2025, 00:02 - me: I can understand ! Let's keep it how you want
12/03/2025, 00:02 - me: Let me check with my...[TRIAL FOR DEMO]...be done from my end 1
I really want to clo...[TRIAL FOR DEMO]...for a higher number !
12/03/2025, 00:02 - Kamyn: What can we do for that $500 per 5k
12/03/2025, 00:02 - Kamyn: Kamyn
12/03/2025, 00:02 - me: That might be tough - let me get back !
12/03/2025, 22:13 - Kamyn: Hey any update?
12/03/2025, 22:13 - me: D
12/03/2025, 22:13 - me: Hey - we can continue with the ex...[TRIAL FOR DEMO]...t is for
the next month as well !
12/03/2025, 22:13 - Kamyn: Okay, what do we need to do for this past month?
12/03/2025, 22:13 - me: E
13/03/2025, 00:01 - me: So by tomorrow - we'll ...[TRIAL FOR DEMO]...ou on your Bonus
Amount
13/03/2025, 00:01 - me: M
13/03/2025, 00:01 - Kamyn: Thank you!! can we st...[TRIAL FOR DEMO]... today through April?
13/03/2025, 00:01 - me: Yes we can !
13/03/2025, 00:01 - me: O
13/03/2025, 00:01 - Kamyn: Thank you
15/03/2025, 04:09 - Kamyn: Hey hey, can we spark some videos?
15/03/2025, 23:05 - me: Yes man !1
15/03/2025, 23:05 - me: Can you share some high conversions one !
15/03/2025, 23:05 - Kamyn: Yea
#2SINzq1BLKeRwZD7HHH4...[TRIAL FOR DEMO]...XTjNWmFci6Dt4JQx6fJGU=
#OqmlVyKoXrqqE4X9VNau...[TRIAL FOR DEMO]...+ux5D3bjc2PYGhYM47RMw=
#n8NyBDPKRePDzI3zbZqW...[TRIAL FOR DEMO]...rawnNedQekcdQTk/fNPMc=
These 3 have sold a lot. They do well.
16/03/2025, 00:50 - me: Thanks !
16/03/2025, 00:50 - me: can you share the video link as well
16/03/2025, 00:50 - Kamyn: https://www.tiktok.com/t/ZT2bbbS51/
https://www.tiktok.com/t/ZT2bbmyvh/
https://www.tiktok.com/t/ZT2bbXMua/
16/03/2025, 00:50 - me: Thanks ! Have shared with my team !!
16/03/2025, 00:50 - Kamyn: Thank you
16/03/2025, 00:50 - me: You're Welcome ! Thanks for all the help !
16/03/2025, 00:50 - Kamyn: Also, any update o...[TRIAL FOR DEMO]... commission bonus?
16/03/2025, 00:50 - me: Yes ! you are eligible for a payout of $1200
16/03/2025, 00:50 - Kamyn: Kamyn
16/03/2025, 00:50 - me: Could you share the invoice on chat
16/03/2025, 01:52 - Kamyn: Yes, can you p...[TRIAL FOR DEMO]...ructions again?
16/03/2025, 01:52 - me: D
16/03/2025, 01:52 - me: here
16/03/2025, 01:52 - Kamyn: Thank you
16/03/2025, 01:52 - me: E
16/03/2025, 01:52 - me: Welcome !!
16/03/2025, 01:52 - me: Hey, can you ch...[TRIAL FOR DEMO]...r videos is down
16/03/2025, 01:52 - me: M
16/03/2025, 01:52 - Kamyn: What do you mean? Can you send a screen...[TRIAL FOR DEMO]...of
the ones I just sent you a link for?
16/03/2025, 01:52 - me: https://www.tikto...[TRIAL FOR DEMO]...476863801048993067
16/03/2025, 01:52 - me: O
16/03/2025, 01:52 - Kamyn: [PHOTO]
I submitted an appeal right now
16/03/2025, 01:52 - me: Thanks
17/03/2025, 00:05 - Kamyn: Hey! Any update on those spark codes?
17/03/2025, 03:59 - Kamyn: Here's your invoice:http...[TRIAL FOR
DEMO]...oice/p/#YYUWLJS5MSLK4KAB
Can you see if this works for you?
18/03/2025, 02:02 - me: It should have started sparking now
18/03/2025, 02:02 - me: Looking forward t...[TRIAL FOR DEMO]...eos out from you !
18/03/2025, 02:02 - Kamyn: Thank you same!!
20/03/2025, 01:47 - Kamyn: Hey any update on the contract by chance?
20/03/2025, 03:10 - me: Oh, I thought I had already shared it
20/03/2025, 03:10 - me: Let me check
20/03/2025, 03:10 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...5e74066d70a178f75852dc6128cbe08
20/03/2025, 03:10 - me: Hey, have you received the Alpha product ?
20/03/2025, 03:10 - me: We have made the product live ! Looking fo...[TRIAL FOR DEMO]...
20/03/2025, 03:10 - Kamyn: Kamyn
20/03/2025, 03:10 - me: videos from your end on the Alpha Gummies
20/03/2025, 03:10 - Kamyn: I’m actually on vacation this...[TRIAL FOR DEMO]...to check when
I get back home!
20/03/2025, 03:10 - me: D
20/03/2025, 03:10 - me: Sure, will be looking forward to it !
20/03/2025, 03:10 - Kamyn: I just signed the doc as well
20/03/2025, 03:10 - me: E
20/03/2025, 03:10 - me: Thanks !
21/03/2025, 19:50 - me: M
21/03/2025, 19:50 - Kamyn: Hey any update o...[TRIAL FOR DEMO]...he link on Sunday
21/03/2025, 20:59 - me: It should have b...[TRIAL FOR DEMO]...an you check once
21/03/2025, 20:59 - me: O
21/03/2025, 20:59 - Kamyn: [PHOTO]
It says it hasn’t been done yet
21/03/2025, 20:59 - me: Can you check now
21/03/2025, 20:59 - Kamyn: Thank you!!
I got it
22/03/2025, 00:54 - me: Awesome !
22/03/2025, 22:03 - me: Hey how's it going
22/03/2025, 22:03 - me: Need a help for a Brand promotion video
22/03/2025, 22:03 - Kamyn: Okay how can I help!
22/03/2025, 22:03 - me: Hook: If you are looking at making money at home - spending 2
hours a day. Stop scrolling because this is how the smartest guys
on TikTok are making 6 figures on tiktok. A few months ago, I was
just looking for a way to make extra cash online. I kept seeing
creators talk about TikTok Shop, so I gave it a shot. No big
expectations.Then I came across this brand—Root Labs. They had a
product that actually made sense (Shilajit Gummies), and their
offer was wild: 35% commission. Most brands offer maybe 5 or 10.
I figured… why not?I requested a sample, made a couple of videos—
and it took off. No, I didn’t go viral. No, I didn’t have a huge
following. But the product sold itself. The demand was already
there. I just showed up.Fast forward to now—I’ve made over 6
figures. All ...[TRIAL FOR DEMO]...s cleared in just 48 hours.
Boom money in my account.No paid ads. Just content +
commission.And ive gotten so many friends and family on it and
its true - they have paid out$6 million+ in commissionsWith
620,000+ units sold - their products sell like hotcakes manMy
friend recnetly showed off the Rolex he got. And I went on a
fully paid trip with my girl to dubai, It’s crazy what’s possible
when you partner with a brand that actually values creators. (add
images of a trip/ what you got)If you’re tired of putting in work
for pennies—this is different. You don’t need luck. You need the
22/03/2025, 22:03 - Kamyn: Kamyn
22/03/2025, 22:03 - me: right product, the right timing, and the right brandSpots are
limited. You’ve got 24 hours. If the link’s gone, this round is
over—but follow this page. More opportunities always come back.
22/03/2025, 22:03 - me: D
22/03/2025, 22:03 - me: Can you make a video with this scipt
22/03/2025, 22:03 - me: you don't have to upload it o...[TRIAL FOR DEMO]...st send us the
recorded video
22/03/2025, 22:03 - me: E
22/03/2025, 22:03 - me: and if possible if you have gone to any t...[TRIAL FOR DEMO]...n
just share a vacation pic that would do
22/03/2025, 22:03 - me: M
22/03/2025, 22:03 - Kamyn: I can do this however, can I get paid for it? My only issue is
that’s basically me bringing on m...[TRIAL FOR DEMO]...elf. I
already want to get the most sales for your brand lol I’m just
inviting more competition.
22/03/2025, 22:03 - me: O
22/03/2025, 22:03 - me: Haha, I won't say it will bring more competition as more the
popular the product...[TRIAL FOR DEMO]... affiliates make money -
We actually don't have a creator budget allocated to it
22/03/2025, 22:03 - me: We can do $50 f...[TRIAL FOR DEMO]...hat work for you
22/03/2025, 22:03 - Kamyn: Can I at least get my gmv bonuses raised to $500 ? My other
roommate got that deal with you guys the other day as ...[TRIAL
FOR DEMO]... in the house not getting it:( and I definitely bring
in five times more in revenue for you guys then my roommates
22/03/2025, 22:03 - me: Do you want to do a fixed retainer ?
22/03/2025, 22:03 - me: Or you want Bonus only
22/03/2025, 22:03 - me: We offered Eddie a retainer as he's not making any GMV with us -
but I'm...[TRIAL FOR DEMO]... with commissions for you is still
4x of what we are paying out to others
22/03/2025, 22:03 - Kamyn: I’ll do a fixed retainer for products d...[TRIAL FOR DEMO]... the
bonus I just want it bumped to $500
22/03/2025, 22:03 - me: Hey, as much as I want to bump up your deal it's slightly
difficult for me - would ha...[TRIAL FOR DEMO]...have made the
video as I had pushed your name internally for this promotional
video
22/03/2025, 22:03 - me: But no worries I can understand your point
22/03/2025, 22:03 - me: For our next deals I'll try to push for you man !
22/03/2025, 22:03 - Kamyn: Okay no problem, I love working wit...[TRIAL FOR DEMO]...nna be
making my own competition lol
22/03/2025, 22:03 - me: I can totally understand man
22/03/2025, 22:03 - Kamyn: Kamyn
22/03/2025, 22:03 - Kamyn: Thank you!
25/03/2025, 22:38 - Kamyn: Hey… can you send some contact ideas for th...[TRIAL FOR
DEMO]...t to make some videos about them this week!
25/03/2025, 22:38 - me: D
25/03/2025, 22:38 - me: Yes let me share
25/03/2025, 22:38 - me: E
25/03/2025, 22:38 - me: https://www.tiktok.com/@blondevixen59/video...[TRIAL FOR
DEMO]...hop_region=US - this just went Viral for us
25/03/2025, 22:38 - me: You can maybe use this and make something...[TRIAL FOR
25/03/2025, 22:38 - me: M
25/03/2025, 22:38 - me: DEMO]...ouples content on this should also do well
25/03/2025, 22:38 - me: https://www.tiktok.com/@j_p_shop2/video/7449161452650286379?q=sist
er%20wants%20to%20try%20shilaj...[TRIAL FOR DEMO]...- this video
25/03/2025, 22:38 - me: O
25/03/2025, 22:38 - me: also had some really high conversions for us and it would do well
with your profile
25/03/2025, 22:38 - me: Also your viral videos from this month :
https://www.tiktok.com/@ksdeals/v...[TRIAL FOR
DEMO]...54?shop_region=US Would like to see you replicate this
Narrative as well !
25/03/2025, 22:38 - Kamyn: Okay I’ll see whatt I can do
25/03/2025, 22:38 - me: Thanks ! Looking forward to it !!
27/03/2025, 00:12 - Kamyn: #keE5toTEpCvEo8Xo4ckJiSW...[TRIAL FOR
DEMO]...KhAeg87+Tb+MVH62w8=496 W
https://www.tiktok.com/t/ZT272o7bu/
This video has been doi...[TRIAL FOR DEMO]...s the spark code for
it.
#gADgYfRG0spo4NXzSWl4...[TRIAL FOR DEMO]...EW5KZSIhW1Wvv6LxVIkJ4=
https://www.tiktok.com/t/ZT272WFpt/
Here’s another video that has been doing really well! I guess I
hav...[TRIAL FOR DEMO]... these videos. But they were doing well,
let’s run some ads on them?
27/03/2025, 00:12 - me: Thanks - will share with the team
27/03/2025, 00:12 - Kamyn: #BRz6Fzpz1ifgJ3AoZfng...[TRIAL FOR DEMO]...NJVf7GPiazqvnMHeO6sQs=
https://www.tiktok.com/t/ZT27jdnSj/
N/a
N/a
27/03/2025, 00:12 - Kamyn: Kamyn
27/03/2025, 00:12 - Kamyn: #fEaGkK2ov2upA5ej/2n2...[TRIAL FOR DEMO]...kaNEvPK4mUt8a7R2jxWDE=
https://www.tiktok.com/t/ZT272TAqA/
27/03/2025, 00:12 - me: D
27/03/2025, 00:12 - Kamyn: All of these have really good engagement. I don’...[TRIAL FOR
DEMO]...t you guys these. I would run ads on all of them.
27/03/2025, 00:12 - me: Thanks Will share this with my ads team
27/03/2025, 00:12 - me: E
31/03/2025, 08:56 - Kamyn: hey, any update? i d...[TRIAL FOR DEMO]...on any of the videos
31/03/2025, 12:54 - me: M
31/03/2025, 12:54 - me: I'll check with my ads team once
31/03/2025, 18:56 - me: Hey- can you share this spark code again ?
O
31/03/2025, 21:26 - Kamyn: #keE5toTEpCvEo8Xo4ckJiSW...[TRIAL FOR
DEMO]...KhAeg87+Tb+MVH62w8=496 W
Here you go
01/04/2025, 00:30 - me: Thanks
01/04/2025, 13:03 - me: Hey, we have an idea do y...[TRIAL FOR DEMO]...e to make a few of
these ?
01/04/2025, 13:03 - me: https://www.tiktok.com/@j_p_shop2/video/7449161...[TRIAL FOR
DEMO]...20wants%20to%20try%20shilajit%20&t=1742881085443
01/04/2025, 16:14 - me: Hi, do you know other people w...[TRIAL FOR DEMO]...? We have
some exciting for you
01/04/2025, 21:15 - Kamyn: Yes I do!
He gave her shilajit Gummies, but tagged ...[TRIAL FOR DEMO]...n
make a few of those when I’m with my gf
01/04/2025, 21:15 - me: Haha, we feel you'll be able to kill it more
01/04/2025, 23:21 - Kamyn: Do you have videos you think...[TRIAL FOR DEMO]...hout a girl in
the meantime?
01/04/2025, 23:21 - me: Yeah let me shar...[TRIAL FOR DEMO]...orking UGC videos
01/04/2025, 23:21 - Kamyn: Please
01/04/2025, 23:21 - me: It cant be smaller than your phone ...[TRIAL FOR
DEMO]...om/@iamhae/video/7477343333430447403
01/04/2025, 23:21 - Kamyn: Kamyn
01/04/2025, 23:21 - me: https://www.tiktok.com/@iamsk8bordb...[TRIAL FOR DEMO]...8463 -
Different ingredients in one
01/04/2025, 23:21 - me: This we feel will do better with the Alpha gummies
01/04/2025, 23:21 - me: D
01/04/2025, 23:21 - Kamyn: Ok
05/04/2025, 05:18 - me: E
05/04/2025, 05:18 - Kamyn: Over the past couple days ever recorded about 40 vi...[TRIAL FOR
DEMO]...yles I haven’t done before! Excited to try these out
05/04/2025, 09:27 - me: I know man
05/04/2025, 09:27 - me: M
05/04/2025, 09:27 - me: can you send me the sp...[TRIAL FOR DEMO]...2 videos in march
again
05/04/2025, 09:27 - me: O
05/04/2025, 09:27 - me: Let me ask the Ads team to do something for it
05/04/2025, 09:27 - me: Bro also we have la...[TRIAL FOR DEMO]...th roll on - product
05/04/2025, 09:27 - me: you should try it out ...[TRIAL FOR DEMO]...w crazy product for
you
05/04/2025, 09:27 - Kamyn: Can you send a link for it?...[TRIAL FOR DEMO]...e ads codes to
you in a lil
Don’t have good enough wifi right now
05/04/2025, 09:27 - me: yeah sending the link
05/04/2025, 09:27 - me: No worries - but please share it - at le...[TRIAL FOR DEMO]...e
older videos still get reach until then
05/04/2025, 09:27 - me: https://www.tiktok.com/t/ZT2K3gmnW/
05/04/2025, 12:00 - Kamyn: #UV9Yn9Dbvi7ozOUrqAw6...[TRIAL FOR DEMO]...Ecv8s2F7TDyLHTsXE8CTQ=
#FURmjLwxJwwvN+uAsmX0...[TRIAL FOR DEMO]...wYDiCdxZhvzgEsg4divoM=
#keE5toTEpCvEo8Xo4ckJiSW...[TRIAL FOR
DEMO]...KhAeg87+Tb+MVH62w8=496 W
#vBPYWXDv+OkEsvdb29GS...[TRIAL FOR DEMO]...5Qmvd8YKuuBgJhFazAK7o=
This is a brand new one doing good^
05/04/2025, 12:00 - me: Can you share t...[TRIAL FOR DEMO]...each if possible
05/04/2025, 12:00 - me: will be easier to experiment
05/04/2025, 12:00 - Kamyn: https://www.tiktok.com/t/ZT2ESAMU7/
05/04/2025, 19:20 - Kamyn: Kamyn
05/04/2025, 19:20 - me: Thank
08/04/2025, 03:39 - me: Hey, how's it going
08/04/2025, 03:39 - me: D
08/04/2025, 03:39 - me: have you been able t...[TRIAL FOR DEMO]... that we shared above
08/04/2025, 03:39 - me: Also should I sent the new product
08/04/2025, 03:39 - me: E
08/04/2025, 03:39 - Kamyn: Yes I’m posting them tomorrow, I...[TRIAL FOR DEMO]...th so don’t
send the new product
08/04/2025, 03:39 - me: Ohh, got it
08/04/2025, 03:39 - me: M
08/04/2025, 03:39 - me: We can ship it to so...[TRIAL FOR DEMO]...ll incase that works
08/04/2025, 06:50 - me: O
08/04/2025, 06:50 - Kamyn: [PHOTO]
Come onnn I need that raise
08/04/2025, 11:58 - me: haha, what is this ?
08/04/2025, 11:58 - Kamyn: A software to see the top affiliates for the brand
08/04/2025, 11:58 - me: That I know - but the data from here is often ...[TRIAL FOR
DEMO]...ll push and figure and to get you in the top 10
08/04/2025, 11:58 - Kamyn: I’m #4
08/04/2025, 11:58 - me: Haha, you are one of our top creators that way
Do you want to get on a call and discuss this ?
08/04/2025, 11:58 - Kamyn: We can tomorrow I’d love to
It’s 1:45 am here tho
08/04/2025, 18:34 - me: Haha, meant later only
08/04/2025, 18:34 - Kamyn: Will 1 pm central work?
08/04/2025, 22:58 - me: https://calendly.com/archish-murark...[TRIAL FOR DEMO]... - you
can schedule a call from here
09/04/2025, 04:45 - Kamyn: see you tomorrow
09/04/2025, 22:33 - Kamyn: [PHOTO]
I’m on just haven’t been let in
09/04/2025, 22:33 - me: one second
09/04/2025, 22:33 - Kamyn: Kamyn
09/04/2025, 22:33 - me: not sure why did this happen
11/04/2025, 02:39 - me: https://www.tiktok.com/@ksdeals/video/747721103259...[TRIAL FOR
DEMO]... - can you share the spark code for this video ?
11/04/2025, 02:39 - Kamyn: #FURmjLwxJwwvN+uAsmX0...[TRIAL FOR DEMO]...wYDiCdxZhvzgEsg4divoM=
11/04/2025, 02:39 - me: Thanks
11/04/2025, 02:39 - Kamyn: It looks like a few of them e...[TRIAL FOR DEMO]...me of the
other ones as well?
11/04/2025, 02:39 - me: getting this switched back on
11/04/2025, 02:39 - me: Let's start warming up the account - will ask
11/04/2025, 02:39 - Kamyn: Ok sounds good
11/04/2025, 02:39 - me: https://www.tiktok.com/@k...[TRIAL FOR DEMO]...1058746666 - this
one also
11/04/2025, 02:39 - Kamyn: #gADgYfRG0spo4NXzSWl4...[TRIAL FOR DEMO]...EW5KZSIhW1Wvv6LxVIkJ4=
11/04/2025, 02:39 - me: Thanks Man
11/04/2025, 05:29 - Kamyn: Just had my gf (tgmarketplace) request a sample
11/04/2025, 14:20 - me: Have accepted
