 - BaLaQUE: BaLaQUE
 - me: Messages to this group are now secured end-to-end encryption.
12/02/2025, 01:51 - Roots Lab: Hey the_balaque_methodThis is Sunny from Root Labs
12/02/2025, 01:51 - me: D
12/02/2025, 04:04 - BaLaQUE: How's it going? You can call me Blake
13/02/2025, 00:53 - me: E
13/02/2025, 00:53 - me: Hey Blake just wanted...[TRIAL FOR DEMO]...sted the samples yet?
13/02/2025, 04:55 - BaLaQUE: Yes I did
13/02/2025, 04:55 - me: M
19/02/2025, 18:28 - me: I see you have received the...[TRIAL FOR DEMO]...o start posting
from today?
19/02/2025, 18:28 - me: O
19/02/2025, 18:28 - BaLaQUE: I got it yesterday eve...[TRIAL FOR DEMO]...first one up today by
2
19/02/2025, 18:28 - me: Do you want us to send you some ideas?
19/02/2025, 19:37 - BaLaQUE: I was gonna ask are there any key ...[TRIAL FOR DEMO]...t talked
about or specific hashtags
I'll probably make one for both today
19/02/2025, 19:37 - me: Yes, let me send.
19/02/2025, 19:37 - me: You should make one video for...[TRIAL FOR DEMO]...the Shilajit +
Sea Moss bundle
19/02/2025, 19:37 - BaLaQUE: Ok
19/02/2025, 19:37 - me: https://www.tiktok.com/@iam...[TRIAL FOR
DEMO]...905339378990?shop_region=US
https://www.tiktok.com/@real...[TRIAL FOR
DEMO]...75860159909163?shop_region=US
19/02/2025, 19:37 - me: https://www.tiktok.com/@sc...[TRIAL FOR
DEMO]...167574015278?shop_region=US
19/02/2025, 19:37 - me: I think you can try these.
19/02/2025, 19:37 - BaLaQUE: And we settled on 750 for 10 videos correct...[TRIAL FOR
DEMO]...so is this a monthly retainer going forward?
19/02/2025, 19:37 - me: Yes, 750 for 10. And no, it doesn't mean that next month it
...[TRIAL FOR DEMO]...nt to continue it needs to be a new
agreement from both ends.
19/02/2025, 19:37 - BaLaQUE: BaLaQUE
19/02/2025, 21:13 - BaLaQUE: Ok
19/02/2025, 23:45 - me: Do you like the videos I sent you?
19/02/2025, 23:45 - me: D
19/02/2025, 23:45 - BaLaQUE: I can draw a few positives from all of th...[TRIAL FOR DEMO]...a
better way of getting the message across
19/02/2025, 23:45 - me: E
19/02/2025, 23:45 - me: Okay sure
19/02/2025, 23:45 - me: I trust you
19/02/2025, 23:45 - me: M
19/02/2025, 23:45 - me: I also wanted to share a quick survey form with you to understand
how we can improve your experience as one of our...[TRIAL FOR
DEMO]... partners Ø>Þö If you don't mind, this will only take
2 mins. Thanks in advance! https://forms.gle/bKUzqgpuav8Lttkt5
19/02/2025, 23:45 - me: O
19/02/2025, 23:45 - BaLaQUE: Payment isn't thru tiktok since we aren't under one of their tier
collaborations and I've been burned in the past. Just wanna make
sure I ...[TRIAL FOR DEMO]...you're going to spend on the spark
ads....Can we do a deposit for the videos and I'll post all 10
within 2 weeks. Like half no2 half later?
Not that I don't just trust you, I recogn...[TRIAL FOR
DEMO]...eed to protect my profile and time as well
Half up front ...[TRIAL FOR DEMO]...all thru paypal
I got my days confused so I'll be posting ...[TRIAL FOR
DEMO]...efore 2pm. My apologies but I double booked
19/02/2025, 23:45 - me: We can send you an agreement if that helps but w...[TRIAL FOR
DEMO]...os are posted. Or we can pay in two installments.
19/02/2025, 23:45 - BaLaQUE: Agreement would be app...[TRIAL FOR DEMO]...tallments is preferred
20/02/2025, 00:47 - BaLaQUE: Email for contracts e-signing i...[TRIAL FOR DEMO]...m unless
you can attach it here
20/02/2025, 00:47 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...f8ccb8649d3ead6d051a05919f59be8
20/02/2025, 00:47 - me: Here's the contract
20/02/2025, 00:47 - BaLaQUE: It's signed. Not too specific o...[TRIAL FOR DEMO]... I assume
it'll be thru paypal?
20/02/2025, 00:47 - me: Paypal invoice yes
20/02/2025, 00:47 - BaLaQUE: All 10 videos within...[TRIAL FOR DEMO]...the contract correct?
PayPal is bellison985@gmail.com
20/02/2025, 00:47 - BaLaQUE: BaLaQUE
20/02/2025, 00:47 - me: Yes
20/02/2025, 00:47 - BaLaQUE: So I can expect p payment for the first ...[TRIAL FOR DEMO]...ing
the first 5? Again....just confirming
20/02/2025, 00:47 - me: D
20/02/2025, 10:19 - me: Payment usually takes 1-2 days but broadly yes.
21/02/2025, 01:20 - me: E
21/02/2025, 01:20 - BaLaQUE: I've spent all morning at the hospital. I'm taking the rest of
the day and...[TRIAL FOR DEMO]...ouple posted tomorrow. Sorry for
the delay and thank you for your patience
21/02/2025, 01:20 - me: M
21/02/2025, 01:20 - me: Hey, is everything okay?
21/02/2025, 03:17 - BaLaQUE: Yes. I have a baby due in...[TRIAL FOR DEMO]... little scare this
21/02/2025, 03:17 - me: O
21/02/2025, 03:17 - BaLaQUE: morning
21/02/2025, 15:28 - me: Hey please take care.
21/02/2025, 17:56 - BaLaQUE: Thanks. I'll send over the ad co...[TRIAL FOR DEMO]...le videos
when I post them today
21/02/2025, 17:56 - me: Sure thank you.
21/02/2025, 21:25 - BaLaQUE: https://www.tiktok.com/t/ZT2P8qwN1/
That's the first onr
One^
Just posted 1 min ago
21/02/2025, 21:25 - me: Thank you so much.
21/02/2025, 21:25 - BaLaQUE: Want the ad code now?
30 days? I usually au...[TRIAL FOR DEMO]... monthly sponsorships
21/02/2025, 21:25 - me: Yes you can share.
21/02/2025, 21:25 - BaLaQUE: #WoXY3/0KSXadSSNbZP1t...[TRIAL FOR DEMO]...0sMHwYlT/NA44gotTsCZY=
I said the type of ashwagandha wrong on purpose. Peopl...[TRIAL
FOR DEMO]...small mistakes can drive commens which pushes the algo
Just a heads up the algo kills the videos momentum...[TRIAL FOR
DEMO]...reated bc tiktok is expecting revenue from the shop
21/02/2025, 21:25 - me: That's smart!
23/02/2025, 07:00 - BaLaQUE: BaLaQUE
23/02/2025, 07:00 - BaLaQUE: Eveytime i authorize an ad code it kills the natural
mome...[TRIAL FOR DEMO]...te to waste what could be a good
partnership going forward
23/02/2025, 07:00 - me: D Monday, Feb 24, 2025 7:36:22 /PM
23/02/2025, 07:00 - me: Hey, I completely understand how you must ...[TRIAL FOR
DEMO]...ed ads on it, do you want us to not do it?
23/02/2025, 07:00 - me: E
23/02/2025, 07:00 - BaLaQUE: I'm posting another one for the shilajit gummies in a couple
minutes....I'll meet the requirement...[TRIAL FOR DEMO]... wanted
you to know that as soon as I authorized the code the algo kills
the video until it's used
23/02/2025, 07:00 - me: M
23/02/2025, 07:00 - BaLaQUE: https://www.tiktok.com/t/ZT25W8mxs/
24/02/2025, 20:45 - me: Sure I will send it to you.
24/02/2025, 20:45 - me: O
24/02/2025, 20:45 - BaLaQUE: Do you want the ad code for that one?
24/02/2025, 20:45 - me: You can share
24/02/2025, 21:59 - BaLaQUE: #QM+csCVJ+Q5PP7gX6o/F...[TRIAL FOR DEMO]...BlVvAz8bhD13SqbT2TnCI=
25/02/2025, 00:03 - me: https://app.pandadoc.com/document/v2?token=842...[TRIAL FOR
DEMO]...08e1abeb09120c4 - Hey please sign the contract.
25/02/2025, 00:03 - BaLaQUE: I did. My business is called the_balaque_method
[PHOTO]
My tac structure for 2025 is going to be differe...[TRIAL FOR
DEMO]... for 2024 with a trust owning 95% of the business
Tax^^
25/02/2025, 00:03 - me: That is up to you on how you ...[TRIAL FOR DEMO]...'t think it
changes anything.
26/02/2025, 19:55 - me: https://www.tiktok.com/@the_balaque_method/video/74356432550285837
2...[TRIAL FOR DEMO]...ow if we can get something similar done,
let me know your thoughts.
26/02/2025, 21:59 - BaLaQUE: I can have one up by late afternoon
26/02/2025, 23:38 - me: Sure thank you.
26/02/2025, 23:38 - BaLaQUE: Do you want it...[TRIAL FOR DEMO]... just shilajit?
26/02/2025, 23:38 - me: Ok so we are doi...[TRIAL FOR DEMO]... and 2 sea moss.
26/02/2025, 23:38 - BaLaQUE: BaLaQUE
26/02/2025, 23:38 - me: Lets do this for the combo pack.
26/02/2025, 23:38 - BaLaQUE: Ok
https://www.tiktok.com/t/ZT2maQ8QQ/
26/02/2025, 23:38 - me: D
26/02/2025, 23:38 - BaLaQUE: Is that not very similar?
26/02/2025, 23:38 - me: can we try something else than?
26/02/2025, 23:38 - me: E
26/02/2025, 23:38 - me: Let me know
26/02/2025, 23:38 - BaLaQUE: Ok I'll think of something
26/02/2025, 23:38 - me: M
27/02/2025, 01:43 - me: https://www.tiktok.com/@kuddie.eats/video/7438773696170396959?shop
_region=UShttps://www.tiktok.com/@noahs.sales/video/74439246245906
27/02/2025, 01:43 - me: O
27/02/2025, 01:43 - me: 05611?shop_region=UShttps://ww...[TRIAL
FOR DEMO]...ideo/7441772761237753134?shop_region=USThese ideas
have worked really well for Shilajit. I think you can try these
for Root Labs Gummies as well. What do you think
27/02/2025, 22:43 - me: Hii Blake, Good morning - just want...[TRIAL FOR DEMO]... you
think about ideas I,ve shared.
28/02/2025, 23:54 - me: Hey Blake, do y...[TRIAL FOR DEMO]...od day to post?
01/03/2025, 04:51 - BaLaQUE: Im sorry but I have 4 videos planned for tomorrow
Pregnancy and buying a ho...[TRIAL FOR DEMO]...of my time than I
expected
01/03/2025, 10:53 - me: Hey, No worries please take y...[TRIAL FOR DEMO]...s if i have
bothered you alot.
03/03/2025, 20:46 - me: Hey Blake, just wanted to c...[TRIAL FOR DEMO]...oday is a good
day to post?
03/03/2025, 23:22 - BaLaQUE: It is. I am meeting with realtor between 130-2. Had dr
appointment for the baby...[TRIAL FOR DEMO]... as i get back from
the signing with realtor I am going to start tackling videos
Thanks so much for understanding
03/03/2025, 23:22 - me: Hey, sure!
07/03/2025, 09:57 - me: Hey, Blake just wante...[TRIAL FOR DEMO]...hings are going great.
07/03/2025, 22:30 - BaLaQUE: Im so sorry, my life has been he...[TRIAL FOR DEMO]...und a place
07/03/2025, 22:30 - BaLaQUE: BaLaQUE
07/03/2025, 22:30 - BaLaQUE: and sign on the 12th
07/03/2025, 23:38 - me: Oh that's awesome!
07/03/2025, 23:38 - me: D
07/03/2025, 23:38 - BaLaQUE: Ill get some more ...[TRIAL FOR DEMO]...o and shilajit next
07/03/2025, 23:38 - me: Hey, That’s amazing thank you.
07/03/2025, 23:38 - me: E
08/03/2025, 00:55 - BaLaQUE: Thank you for the patience
08/03/2025, 00:55 - me: Hey, No worries.
08/03/2025, 00:55 - me: M
10/03/2025, 11:39 - me: Hey, just wanted to check in do ...[TRIAL FOR DEMO]...deas to
start posting from today?
10/03/2025, 11:39 - me: O
13/03/2025, 16:49 - me: Hey, Blake how you’ve been?
15/03/2025, 20:26 - me: Hey, Blake - just wanted to check in...[TRIAL FOR DEMO]...od
ideas to start posting from today?
15/03/2025, 22:21 - BaLaQUE: Im moving today thru Monday. I ...[TRIAL FOR DEMO]...ught you
starting Monday-Tuesday
17/03/2025, 11:11 - me: Hey, thank you so much!
20/03/2025, 13:45 - me: Hey Blake i hope t...[TRIAL FOR DEMO]...a good day to post?
02/04/2025, 23:17 - BaLaQUE: We've had alot of complications with the pregnancy and had to
switch to Winnie palmer hosp...[TRIAL FOR DEMO]...ade us move
closer also. I'm sorry my posting has fallen off but life has
been rough lately
02/04/2025, 23:17 - me: Hey, We understand please take care.
07/04/2025, 23:54 - me: Hey, the_balaque_method! How are you doing? Wanted to loop
you in on something that could be a quick win for you - $50 for 3
short videos, and if you hit $1K GMV, there’s a $40...[TRIAL FOR
DEMO]...a super limited offer for the first 50 people, but
thought of you immediately. Let me know if you're in, and I’ll
send over the quick brief!*CAMPAIGN ENDS ON 10TH APRIL 11PM PST*
07/04/2025, 23:54 - BaLaQUE: Ok I'm in. Would love to resume our original deal also. Things
have calmed down alot on m...[TRIAL FOR DEMO]...ll. We are
officially moved to the new place and I'm trying to get back on
top of product
08/04/2025, 01:36 - me: That's great to hear man
08/04/2025, 01:36 - BaLaQUE: BaLaQUE
10/04/2025, 12:18 - me: Love that! Here are the rules: 3 videos as per what my content
coach would suggest for your profileSend them to me for a quick
approval before postingOffer’s valid till until TikT...[TRIAL FOR
DEMO]...mpaign. Pro Tip - Higher chance to go viral if you use
the #tiktokshop #tiktokfinds #tiktokshopdeals #supplementsOffer
valid on RootLabs Alpha Gummies/Bebodywise Shilajit Gummies
Here are the top 3 trending videos that our content coach
suggested for you:https://www.tiktok.com/@thehealthandwellnesspro/
video/7477621712821947678What I noticed after taking Shilajit
consistently for 3 months
https://www.tiktok.com/@iamhae/video/74773433334...[TRIAL FOR
DEMO]...aller than your phone
https://www.tiktok.com/@thedudecpk/video/74777195403072013225
symptoms of dangerously low testosteroneCan’t wait to see what
you create! Quick Guidelines Video should be around 30
seconds long. Let's keep it original, (No BOF videos
11/04/2025, 14:14 - me: Hi, wanna close this deal?
11/04/2025, 19:04 - me: Last chance to earn *$50!* We've *extended o...[TRIAL FOR
DEMO]... just for you.* Create 3 videos and get paid.
