 - Alex: Alex
 - me: Messages to this group are now secured end-to-end encryption.
25/11/2024, 15:24 - me: Hey fitalex_101This is Sunny from BeBodywise
25/11/2024, 15:24 - me: D
25/11/2024, 15:24 - me: This is our new and only whatsapp.
25/11/2024, 22:53 - Alex: Hey there! I was sent a sample to upload vi...[TRIAL FOR
25/11/2024, 22:53 - me: E
25/11/2024, 22:53 - Alex: DEMO]...ded a video but haven’t received my payment
What payment method do you use?
25/11/2024, 22:53 - me: M
25/11/2024, 22:53 - me: We use paypal invoice.
25/11/2024, 22:53 - me: Can you send us the video link?
25/11/2024, 22:53 - me: O
25/11/2024, 22:53 - me: Also, do you want me to send you a video idea?
25/11/2024, 22:53 - Alex: Enjoy this post in T...[TRIAL FOR DEMO]...tok.com/t/ZP8LvpHuv/
26/11/2024, 00:28 - me: Okay thank you!
26/11/2024, 00:28 - me: Here’s a video that is doing really well for us, it explains the
Third Party Test and why you should be buying Root Labs Shilajit
Gummies over the other brands: https://www.tiktok.com/@realdadrevi
ews/video/7434675860159909163?shop_region=USYou can try to
replicate it or do it in your own style with the prima...[TRIAL
FOR DEMO]...ere are a lot of fakes in the market, Shilajit works
because of Fulvic Acid and this is the only gummy which has 75%
fulvic acid.While taking inspiration, feel free to remove
anything that you are not sure about. Ensure that you give
disclaimers that the #resultsmayvary and you are not a medical
professional.
26/11/2024, 09:40 - Alex: any other expames?
26/11/2024, 14:07 - me: https://www.tiktok.com/@blacklabe...[TRIAL FOR DEMO]...0310840619
even this is doing well
27/11/2024, 01:03 - me: Hey! do you think you can post somethin...[TRIAL FOR DEMO]...
good day so might make good commissions
27/11/2024, 01:03 - Alex: Do you have any other examples where it doesn’t make lab claims. I
’v...[TRIAL FOR DEMO]...ations before for “making false claims”
due to mentioning “lab tests”
27/11/2024, 01:03 - me: https://www.tiktok.com/@scottsdigs/video/7438314326865349930?_r=1&
_t=8ribS...[TRIAL FOR DEMO]...To avoid violations you may use
disclaimers and hashtags as resultsmayvary
27/11/2024, 20:57 - Alex: Alex
27/11/2024, 20:57 - me: Hey Alex! Please let me kn...[TRIAL FOR DEMO]...s today? thank
you so much
30/11/2024, 01:31 - me: D Let's post more and...[TRIAL FOR DEMO]...k Friday Sale!
02/12/2024, 23:06 - me: Hey, let me kno...[TRIAL FOR DEMO]... this reference?
02/12/2024, 23:06 - me: E
04/12/2024, 02:29 - me: Hey
04/12/2024, 02:29 - me: Just checking i...[TRIAL FOR DEMO]...if you can post
04/12/2024, 02:29 - me: M
04/12/2024, 02:29 - Alex: Hi there! I’ve only been able to post one vid...[TRIAL FOR
DEMO]...a few sales. Will try to post another one soon
04/12/2024, 02:29 - me: O
04/12/2024, 02:29 - me: Awesome. If you dont like the refer...[TRIAL FOR DEMO]...a stitch
video, it will work well..
Clips to use: https://drive.google.com/drive/folders/1t8VG1QZtNc2B
LmLW_yJr7hQ6h98E...[TRIAL FOR DEMO]...https://www.tiktok.com/@gena
ralapthy/video/7394898505749384490?_r=1&_t=8rXDXRPiqNy
06/12/2024, 00:44 - me: Hey! do you think...[TRIAL FOR DEMO]...lease let me know
06/12/2024, 01:48 - Alex: Yes, I can
06/12/2024, 01:48 - me: Awesome! Please send the spark
06/12/2024, 10:58 - Alex: I’ve posted two...[TRIAL FOR DEMO]...re the ad codes
#x2U1iwwe61uzVQFc5jW/...[TRIAL FOR DEMO]...0QWzWUM+a2X83VThtJ+6c=
#Y/gDrkzss3bebGYcvqiY...[TRIAL FOR DEMO]...90EfIwOXEtcLcnioeAago=
06/12/2024, 23:21 - me: Awesome! can you try the hook: https://www.tikt...[TRIAL FOR
DEMO]...s/video/7438693440310840619for your next video?
06/12/2024, 23:21 - Alex: I have to be very careful with violations, wish I could ...[TRIAL
FOR DEMO]...d explain all of the awesome benefits. I will try my
best
06/12/2024, 23:21 - me: to avoid violations, you can make softer claims around energy
levels or stress levels. But make sure you add a disclaimer you
are ...[TRIAL FOR DEMO]...onal and the results may vary. You can
add #resultsmayvary as well.You can start with "Stop buying fake
shilajit or wrong shilajit"
13/12/2024, 02:44 - me: Hey, I have some ideas for you.
13/12/2024, 02:44 - Alex: Alex
13/12/2024, 02:44 - me: This is the main reference: https://www.tiktok.com/@todoparatidiar
io/video/7444085122497891626This is...[TRIAL FOR DEMO]... for our
brand: https://www.tiktok.com/@juanramirezmvp1/video/7445746311598
558506?_r=1&_t=8s1aysj6o6I
13/12/2024, 02:44 - me: D
13/12/2024, 02:44 - me: Do you think you can post this?
13/12/2024, 23:36 - Alex: I try to be very E careful specially with supple...[TRIAL FOR
DEMO]...ee violations in the past so I won’t be able to
13/12/2024, 23:36 - me: Okay cool
13/12/2024, 23:36 - me: M
18/12/2024, 22:05 - me: I have a great stitch idea for you! This video is going viral for
us and I think you can keep the first half where he talks about
eating animal testicles for Testosterone. You can talk about how
18/12/2024, 22:05 - me: O
18/12/2024, 22:05 - me: you don’t need to eat animal testicles and instead just eat Root
Labs Shilajit Gu...[TRIAL FOR DEMO]...’t want to make a stitch,
you can just put a screenshot of his video and say “Did you see
the video of that guy eating animal testicles for Testosterone”
https://www.tiktok.com/@paulylong/video/7448183605945486638Let me
know what you think? Would be great if we can post today.
20/12/2024, 04:11 - Alex: I’ll be doing another video soon. By th...[TRIAL FOR
DEMO]...receiving the retainers for the videos ?
20/12/2024, 11:27 - me: Have you raise an invo...[TRIAL FOR
DEMO]...nerships@bebodywise.com
20/12/2024, 11:27 - Alex: No, I haven’t. Will do that right now
20/12/2024, 13:32 - me: You need to raise an invoice via paypal.
21/12/2024, 04:53 - Alex: Will do
28/12/2024, 06:44 - Alex: Hello there! I’ve posted the 4th video for ou...[TRIAL FOR
DEMO]...I’ve sent the invoice to the email listed above
[PHOTO]
[PHOTO]
Please keep me...[TRIAL FOR DEMO]... status of this
28/12/2024, 21:26 - me: can you copy the link and send please
28/12/2024, 21:26 - Alex: [PHOTO]
30/12/2024, 14:55 - me: Thank you! Will be cleared soon
30/12/2024, 14:55 - Alex: Alex
30/12/2024, 21:25 - Alex: Thank you! I’ve received it this morning!
Let me know if you need any ad codes
30/12/2024, 21:25 - me: D
02/01/2025, 12:53 - me: You can send us the ad codes.
02/01/2025, 16:39 - Alex: #SqsH6sMl/3g6lH3sliEd...[TRIAL FOR DEMO]...qB20gHzGRAhtzWjWDg0EI=
02/01/2025, 16:39 - me: E
02/01/2025, 16:39 - Alex: #3QAN3J2fjl7hVTZfE1k3...[TRIAL FOR DEMO]...gC666HQyBPz5mDU2UTK0s=
#x2U1iwwe61uzVQFc5jW/...[TRIAL FOR DEMO]...0QWzWUM+a2X83VThtJ+6c=
02/01/2025, 16:39 - me: M
10/02/2025, 18:53 - me: Hey, how have you been?
10/02/2025, 18:53 - me: O
10/02/2025, 18:53 - me: Are we good to start our new deal?
10/02/2025, 18:53 - me: I believe you already have the produc
10/02/2025, 22:20 - Alex: Hey there! Yes,...[TRIAL FOR DEMO]...shilajit gummies
11/02/2025, 00:26 - me: Hey can you please share your ...[TRIAL FOR DEMO]... ship Sea
moss gummies to you.
11/02/2025, 00:26 - Alex: 8505 e 63rd st Apt G Tulsa, Oklahoma 74133
11/02/2025, 00:26 - me: Thankyou!
11/02/2025, 00:26 - Alex: Of course!
12/02/2025, 03:27 - me: Hey, do you wanna make a shilajit video today?
12/02/2025, 06:50 - Alex: Are you okay with the same r...[TRIAL FOR DEMO]...many videos are
you wanting ?
12/02/2025, 13:30 - me: 1000 for 10 videos
13/02/2025, 01:03 - Alex: I can do 10 videos for $1200
13/02/2025, 12:25 - me: Hey let's close it we can do that
13/02/2025, 12:25 - Alex: I’ll start posting tomorrow
13/02/2025, 12:25 - me: Sure
19/02/2025, 23:37 - me: Hey
19/02/2025, 23:37 - me: I wanted to send you a script that has done reall...[TRIAL FOR
19/02/2025, 23:37 - Alex: Alex
19/02/2025, 23:37 - me: DEMO]...ast, I think you can try it for Root Labs as well
Let me know what you think? https://www.ti...[TRIAL FOR
DEMO]...te/video/7385294719384882475?shop_region=US
19/02/2025, 23:37 - me: D
19/02/2025, 23:37 - me: https://www.tiktok.com/@cuba...[TRIAL FOR
DEMO]...3047791873322?shop_region=US
19/02/2025, 23:37 - me: E
19/02/2025, 23:37 - Alex: I’ll try the s...[TRIAL FOR DEMO]...or sharing this
19/02/2025, 23:37 - me: Thank you so much,...[TRIAL FOR DEMO]...ce you have posted?
19/02/2025, 23:37 - me: M
19/02/2025, 23:37 - me: I also wanted to share a quick survey form with you to understand
how we can improve your experience as one of our...[TRIAL FOR
DEMO]... partners Ø>Þö If you don't mind, this will only take
2 mins. Thanks in advance! https://forms.gle/bKUzqgpuav8Lttkt5
19/02/2025, 23:37 - me: O
25/02/2025, 02:07 - me: https://app.pandadoc.com/document/v2?token=819...[TRIAL FOR
DEMO]...a81a692768ac6cc Hey please sign the contract.
25/02/2025, 02:07 - me: Hey, wanted to check in will you be posting today?
25/02/2025, 03:36 - Alex: Yes, I can
25/02/2025, 17:21 - me: Hey can you share the link here once?
25/02/2025, 20:39 - Alex: For all them?
26/02/2025, 00:07 - me: Hey sure
26/02/2025, 00:07 - me: Also please let me know will you be posting today?
26/02/2025, 00:07 - Alex: Yes, I will
Here are the ad codes
#MyRIyPOk+75sSIkE29wK...[TRIAL FOR DEMO]...41e3ymTHtUPra/LNBhxrM=
#ijy5goepQCAY19YNGPPZ...[TRIAL FOR DEMO]...Usb/wxQfgbhH3KPGscLto=
#Sm35ufR2klDSx3JPRUpk...[TRIAL FOR DEMO]...8vhmNEfxSeUQa01m/bDAc=
#Xbpo+/uA6z3siriy5VZS...[TRIAL FOR DEMO]...fMt6RuIReg0fxvIIDstRE=
#ivVAl2ZB1GmudraB57NM...[TRIAL FOR DEMO]...9TDCPEwm62u9Jxy+i+gNw=
#nvbqzt/xBGRmQcvBvwH4...[TRIAL FOR DEMO]...RPIbOn293rSP+u6F1iXkM=
26/02/2025, 02:05 - me: Sure thanks
27/02/2025, 00:13 - Alex: Alex
27/02/2025, 00:13 - me: Hey just wanted ...[TRIAL FOR DEMO]...e posting today?
27/02/2025, 00:13 - Alex: Video is up already
So far, I’ve posted 8 videos
27/02/2025, 00:13 - me: Thank you.
28/02/2025, 04:01 - Alex: Hi there! Wanted to let y...[TRIAL FOR DEMO]...leted the 10
video task
28/02/2025, 08:29 - me: Hey, thank you so much for sharing.
28/02/2025, 08:29 - Alex: Your welcome! Can you p...[TRIAL FOR DEMO]... do I send the
invoice?
28/02/2025, 15:18 - me: Hey, sure.
28/02/2025, 15:18 - me: Please raise an invoic...[TRIAL FOR DEMO]...rships@bebodywise.com.
28/02/2025, 21:31 - Alex: Done
https://www.paypal.com/invoice/p/#6WREKZ86W3ULKPZA
28/02/2025, 21:31 - me: Thank you!
