 - Tyriq: Tyriq
 - me: Messages to this group are now secured end-to-end encryption.
13/12/2024, 04:45 - Tyriq: hey is the body wise company
13/12/2024, 04:45 - me: D
13/12/2024, 04:45 - me: Hey, could you p...[TRIAL FOR DEMO]... tiktok username?
13/12/2024, 04:45 - Tyriq: @ty_kodes
13/12/2024, 04:45 - me: E
13/12/2024, 07:36 - Tyriq: hello
13/12/2024, 20:19 - me: hey this is sunny from bebodywise/root labs
13/12/2024, 20:19 - me: M
13/12/2024, 20:19 - Tyriq: Hey sunny
I was wondering if I cou...[TRIAL FOR DEMO]...or the november
13/12/2024, 20:19 - me: O
13/12/2024, 20:19 - Tyriq: campaign
13/12/2024, 21:29 - me: Hey yes you can
13/12/2024, 21:29 - me: You are eligible to claim 2000 usd
13/12/2024, 21:29 - Tyriq: yes I am
[PHOTO]
[PHOTO]
almost did 30k
Also you guys sent me this m...[TRIAL FOR DEMO]...ndering if you
will honor it
[PHOTO]
14/12/2024, 01:43 - Tyriq: hello
14/12/2024, 01:43 - me: Hey
14/12/2024, 01:43 - me: You need to raise an inv...[TRIAL FOR
DEMO]...tnerships@bebodywise.com
14/12/2024, 01:43 - me: and we will be op...[TRIAL FOR DEMO]...me get back on it
14/12/2024, 01:43 - Tyriq: ok do you have any other options to pay ?
14/12/2024, 10:24 - Tyriq: hello
[PHOTO]
is this number y...[TRIAL FOR DEMO]...is a fake sunny ?
14/12/2024, 10:24 - Tyriq: Tyriq
14/12/2024, 10:24 - me: This is FAKE.
Please block.
14/12/2024, 10:24 - Tyriq: ok damn
14/12/2024, 10:24 - me: D
14/12/2024, 10:24 - Tyriq: damn that’s crazy thank you sunny
14/12/2024, 10:24 - me: Our number E changed and the perso...[TRIAL FOR DEMO]... number is
trying to scam people.
14/12/2024, 10:24 - Tyriq: Ya they scammed me
14/12/2024, 10:24 - me: M
14/12/2024, 10:24 - me: Hope you didn't lose any money
14/12/2024, 10:24 - Tyriq: I did
14/12/2024, 10:24 - me: O
14/12/2024, 10:24 - me: We can pay via stripe
14/12/2024, 10:24 - Tyriq: Ok sounds good cause...[TRIAL FOR DEMO]... fees and holds money
14/12/2024, 10:24 - me: Yeah
14/12/2024, 10:24 - Tyriq: do I qualify for the 500$ aswell or just the 2000$
and also which strip...[TRIAL FOR DEMO]...lot of different ones
14/12/2024, 10:24 - me: stripe.com
14/12/2024, 10:24 - me: let's do the 2000 for now
14/12/2024, 10:24 - Tyriq: ok sounds good
14/12/2024, 10:24 - me: 500 for 6 videos...[TRIAL FOR DEMO]... this is settled
14/12/2024, 10:24 - Tyriq: ok
are there any campaigns for december?
and could i get a sample ...[TRIAL FOR DEMO]...bottle as soon as
possible
15/12/2024, 01:38 - Tyriq: Do I send a invoice on stripe
15/12/2024, 11:32 - me: Yes
15/12/2024, 12:33 - Tyriq: ok
what name did i send it to
16/12/2024, 19:37 - me: partnerships@bebodywise.com
17/12/2024, 20:38 - Tyriq: [PHOTO]
17/12/2024, 20:38 - Tyriq: Tyriq
17/12/2024, 20:38 - Tyriq: i sent a invoice on pa...[TRIAL FOR DEMO]...sn’t showing you email
But I would rather send on strip than paypal
17/12/2024, 21:50 - me: D
17/12/2024, 21:50 - me: hey
17/12/2024, 21:50 - me: thank you
17/12/2024, 21:50 - me: E
17/12/2024, 21:50 - Tyriq: hey when do think you’ll send it
17/12/2024, 21:50 - me: what is the name on your invoice?
17/12/2024, 21:50 - me: M
17/12/2024, 21:50 - me: i am unable to find it
17/12/2024, 21:50 - Tyriq: should be my email parker.tyriq83@gmail.com
17/12/2024, 21:50 - me: Can you send me t...[TRIAL O FOR DEMO]...nd it on my inbox.
17/12/2024, 21:50 - Tyriq: [PHOTO]
it’s letting me send this
17/12/2024, 23:05 - me: this works
thank you
17/12/2024, 23:05 - me: it should get cleared tomorrow
17/12/2024, 23:05 - Tyriq: ok thank you
18/12/2024, 22:27 - me: I have a great stitch idea for you! This video is going viral for
us and I think you can keep the first half where he talks about
eating animal testicles for Testosterone. You can talk about how
you don’t need to eat animal testicles and instead just eat Root
Labs Shilajit Gu...[TRIAL FOR DEMO]...’t want to make a stitch,
you can just put a screenshot of his video and say “Did you see
the video of that guy eating animal testicles for Testosterone”
https://www.tiktok.com/@paulylong/video/7448183605945486638Let me
know what you think? Would be great if we can post today.
18/12/2024, 22:27 - Tyriq: I think that sounds good ...[TRIAL FOR DEMO]... with this idea
thank you
18/12/2024, 22:27 - me: Awesome
18/12/2024, 22:27 - me: Please send it to us once done.
18/12/2024, 22:27 - Tyriq: ok
19/12/2024, 09:42 - Tyriq: https://www.tiktok.com/t/ZP8N4D691/
19/12/2024, 22:45 - me: Thanks a lot
19/12/2024, 22:45 - Tyriq: Tyriq
30/12/2024, 02:01 - Tyriq: Do you guys have any campaigns for rewards this month, i’ve been
...[TRIAL FOR DEMO]...ar, so if there’s any rewards i could apply
for that would be cool
30/12/2024, 02:01 - me: D
02/01/2025, 12:55 - me: Hey, let me get back to you on this. ;)
02/01/2025, 12:55 - Tyriq: ok
02/01/2025, 12:55 - me: E
04/01/2025, 02:06 - Tyriq: also do yall have a like...[TRIAL FOR DEMO]... use for a selling
point
04/01/2025, 02:06 - me: M
04/01/2025, 12:24 - me: BEBOLIVE10
05/01/2025, 00:15 - me: O
05/01/2025, 00:15 - Tyriq: Are the seamoss and s...[TRIAL FOR DEMO]...nna stay at 50$ price
05/01/2025, 02:01 - Tyriq: cause sales just slowed down tuff on those, I think those should
be Like 35$-37$ at most cause i’ve noticed peoples impulse buy
from price from 10$-35$ especially when it comes to
supplements....[TRIAL FOR DEMO]... these to cost a little of what
the old one used to cost drives sales too. Seeing a supplement
cost 40$ and up usually makes most people skip buying it. that’s
my input I thought I would share
06/01/2025, 17:03 - me: Would you like to get on a call with us and chat? It's just to
get to ...[TRIAL FOR DEMO]...ild a strong relationship:
https://calendly.com/sunny-bebodywise/30min
06/01/2025, 17:03 - me: Hey, they are not 50 usd.
06/01/2025, 23:37 - Tyriq: ok
07/01/2025, 22:57 - me: Hey, are we still on for the call?
07/01/2025, 22:57 - Tyriq: yes let’s do it
07/01/2025, 22:57 - me: okay i will join right away
07/01/2025, 22:57 - Tyriq: do you call me on here or my number
07/01/2025, 22:57 - me: i will send you a gmeet link
07/01/2025, 22:57 - Tyriq: ok
07/01/2025, 22:57 - me: https://meet.google.com/pbj-rxto-piz?authuser=2
08/01/2025, 02:24 - me: Hey, can you give me spark codes for these two
videos?https://www.tiktok.c...[TRIAL FOR DEMO]...1603465022868778h
ttps://www.tiktok.com/@ty_kodes/video/7441785165631802667
08/01/2025, 02:24 - Tyriq: Tyriq
08/01/2025, 02:24 - Tyriq: yes and if you have time talk i’m available rn
08/01/2025, 02:24 - me: you can block for tomorrow
08/01/2025, 02:24 - Tyriq: ok
08/01/2025, 02:24 - me: D
08/01/2025, 02:24 - Tyriq: ima send the codes right now
But i’ve heard of E companie...[TRIAL FOR DEMO]...ion will you guys
do that ?
08/01/2025, 02:24 - me: For Root Labs we haven't done it yet ...[TRIAL FOR
M
DEMO]...ntually. I will keep you posted on it.
08/01/2025, 02:24 - me: Basically the commission...[TRIAL FOR DEMO]...ders than come from
ads.
08/01/2025, 02:24 - me: O
So it doesn't get affected a lot anyway.
08/01/2025, 02:24 - Tyriq: ok
#2BgtxqBQlkTMKTPWyuEm...[TRIAL FOR DEMO]...7TzJEtbtKjXHIYJm7c0ZU=
#rwX6jtF7m38CbA9EFl1+...[TRIAL FOR DEMO]...DEfZRVVlIV38Z5rcoB+Cw=
these are the codes for both
08/01/2025, 21:53 - me: Do you wanna try this video idea for Root Labs Shil...[TRIAL FOR
DEMO]...www.tiktok.com/@kid.shops/video/7449969361558818078
08/01/2025, 23:14 - Tyriq: yes i was gonna give that a try
are we still gonna hop on the a call ?
08/01/2025, 23:14 - me: We can do the call later. The objective was just...[TRIAL FOR
DEMO]... with each other, I think we already have it. ;)
08/01/2025, 23:14 - Tyriq: ok sounds good, and also If you guys have any cam...[TRIAL FOR
DEMO]...iners I could be a part of That would be cool too
just to keep me updated
and is the reason you guys bumped up the ...[TRIAL FOR
DEMO]...32.99$ to 38.99$ for more profit margins ?
08/01/2025, 23:14 - me: Yess
08/01/2025, 23:14 - me: Sometimes price is a...[TRIAL FOR DEMO]...buyer and old buyer.
08/01/2025, 23:14 - Tyriq: Ok I see but can I show you something?
08/01/2025, 23:14 - me: Yes
08/01/2025, 23:14 - Tyriq: Tyriq
09/01/2025, 00:17 - Tyriq: I understand profit margins and what not, I have a clothing brand
I run myself but the sales from when the price of the duo
was...[TRIAL FOR DEMO]...ow where checkout is 42$ is such a big
difference. just seeing the price at 40$+ cab turn them of the
09/01/2025, 00:17 - me: D
09/01/2025, 00:17 - Tyriq: sale and I can prove this
[PHOTO]
09/01/2025, 00:17 - me: E
09/01/2025, 00:17 - Tyriq: this is the first 7 days of December when the price was
a...[TRIAL FOR DEMO]... out. Over 16k$ in one week from one
creator for bodywise.
09/01/2025, 00:17 - me: M
09/01/2025, 00:17 - Tyriq: [PHOTO]
This is the first 7 days ...[TRIAL FOR DEMO]...n’t broke 10k$ in
GMV yet.
09/01/2025, 00:17 - me: O
09/01/2025, 00:17 - Tyriq: I don’t know how good or bad the profit margins are but I
...[TRIAL FOR DEMO]... is a bit lower the sales go up over 50%
more it’s showing.
[PHOTO]
for the last 7 days it’s been on a down trend
[PHOTO]
for the last month it’s been good but it seems to me every time
you’re company jumps...[TRIAL FOR DEMO]...but when the checkout
price in is under 40$ people feel as if they’re getting a deal
Just something to ...[TRIAL FOR DEMO]... know if i’m wrong
09/01/2025, 07:39 - Tyriq: What do you think
09/01/2025, 11:06 - me: Hey
09/01/2025, 11:06 - me: Sorry for the late ...[TRIAL FOR DEMO]...a so there's a delay
09/01/2025, 11:06 - me: I will let the team know how you feel about it.
09/01/2025, 11:06 - me: I appreciate you writing to us about it.
09/01/2025, 11:06 - Tyriq: What are your thoughts on it ?
and I want to make money of course but i’m also loo...[TRIAL FOR
DEMO]...top sellers for companies so I can build my resume.
09/01/2025, 15:36 - me: Hey, can I have your address?
09/01/2025, 21:24 - me: We have dropped the pri...[TRIAL FOR DEMO]...nd took your advice!
09/01/2025, 21:24 - Tyriq: Tyriq
09/01/2025, 21:24 - me: :)
09/01/2025, 22:59 - Tyriq: 11965 Macon ct adelanto CA 92301
09/01/2025, 22:59 - me: D
09/01/2025, 22:59 - Tyriq: Sounds Good as it sells more and more a...[TRIAL FOR DEMO]...ould
up the price little by little maybe
09/01/2025, 22:59 - me: E
09/01/2025, 22:59 - Tyriq: Have you guys t...[TRIAL FOR DEMO]...jit honey packs
09/01/2025, 22:59 - me: No, as of now we are not confident ...[TRIAL FOR DEMO]...roduct
since it has a lot of sugar.
09/01/2025, 22:59 - me: M
09/01/2025, 22:59 - Tyriq: Ya makes sense, I agree
10/01/2025, 10:27 - me: O
10/01/2025, 10:27 - Tyriq: Do you think I can star...[TRIAL FOR DEMO]...om and tumeric
gummies?
10/01/2025, 10:27 - me: If you want to try you can. In terms of sale in genera...[TRIAL
FOR DEMO]...the more popular products first. But no harm in
trying.
10/01/2025, 10:27 - Tyriq: ok
14/01/2025, 00:15 - me: Hey how are you?
14/01/2025, 00:15 - me: I wanted to send you an idea
14/01/2025, 00:15 - me: What do you think about this hook? https://www.tiktok.com/@100proo
fflowfitness/video/7456954263068101931I feel like the way it
starts, we can do the same and prom...[TRIAL FOR DEMO]... & Sea
Moss Gummies. Instead of talking about prostate or anything, you
can talk about how the real issue is low testosterone and then
talk about Shilajit Gummies.
14/01/2025, 00:15 - Tyriq: Hey i’m good
Ok forsure i’ll get on it
14/01/2025, 00:15 - me: Okay will you send me the link today then?
14/01/2025, 00:15 - Tyriq: yes i’ll work on them today
15/01/2025, 01:05 - me: [PHOTO]
15/01/2025, 12:40 - me: You received Mushroom Gummies, right?
15/01/2025, 12:40 - me: Do you wanna make...[TRIAL FOR DEMO]...lajit & Mushroom?
15/01/2025, 12:40 - Tyriq: yes ima start promoti...[TRIAL FOR DEMO]...mane does really good
and yes
15/01/2025, 12:40 - Tyriq: Tyriq
15/01/2025, 12:40 - Tyriq: is there a duo available
15/01/2025, 12:40 - me: Yup
15/01/2025, 12:40 - me: Do you want me to add you to a target collab?
15/01/2025, 12:40 - me: D
15/01/2025, 12:40 - Tyriq: what is a target collab
15/01/2025, 12:40 - me: invite to promote the bundle
15/01/2025, 12:40 - me: E
15/01/2025, 13:59 - me: I have sent you an invite.
15/01/2025, 21:18 - me: M
15/01/2025, 21:18 - Tyriq: i think i got it cause i can promote it
15/01/2025, 21:18 - me: Okay great
15/01/2025, 21:18 - me: O
16/01/2025, 02:16 - me: Once posted don't forget to send me the link
16/01/2025, 02:16 - Tyriq: ok forsure
18/01/2025, 02:59 - me: Hey, given the circumstances I have a great idea for you. What do
you think about --Text on screen can be something like "Tiktok
Ban Updates" or anything else. "Guys Supre...[TRIAL FOR
DEMO]...ld the ban we don't know what's going to happen you have
2 days 2 days to order at low prices. You should post it today
since this is super topical and send us spark code.
18/01/2025, 02:59 - Tyriq: ok I’ll get to it soon As I can
18/01/2025, 02:59 - me: Thanks a lot
18/01/2025, 02:59 - me: You can use this hashtag: #TikTokSho...[TRIAL FOR DEMO]...as said
they will push this hashtag.
18/01/2025, 02:59 - Tyriq: ok forsure
22/01/2025, 02:08 - me: Our mushroom gummies would have reached you already and we are
excited for you to promote it. Here'...[TRIAL FOR DEMO]...t can
help you with video ideas: https://doc.clickup.com/9009136011/d/h/
8cft0cb-6533/85d1c71722ea3fe
22/01/2025, 02:08 - Tyriq: yes i have em
and ok i’ll be making videos today
22/01/2025, 02:08 - me: Nice!
23/01/2025, 03:27 - me: Hey, here's a reference video for a different brand, you can make
the exact same thing for our Root Labs Gummies: https://www.tiktok
.com/@jayistapped/video/7436534586495995182?_r=1&_t=ZT-8tFaDs0C...
[TRIAL
FOR DEMO]...hey are reacting to:
23/01/2025, 03:27 - Tyriq: Tyriq
23/01/2025, 03:27 - me: https://www.youtube.com/watch?v=eypdVN2uPwAAnd this is a clip you
can add for the Andrew Huberman Part: https://drive.google.com/fil
e/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/view
23/01/2025, 03:27 - me: D
23/01/2025, 03:27 - me: In case you don't like this, I have another idea...[TRIAL FOR
DEMO]...tiktok.com/@lindo.deals/video/7448121040422653226
23/01/2025, 03:27 - Tyriq: ok
23/01/2025, 03:27 - me: E
23/01/2025, 03:27 - me: Do you like this style?
23/01/2025, 03:27 - me: I know you haven't tried anything like this
23/01/2025, 03:27 - me: M
23/01/2025, 03:27 - me: But this style has been going viral
23/01/2025, 03:27 - me: So I thought I will ask you
23/01/2025, 03:27 - me: O
23/01/2025, 03:27 - Tyriq: Yes I do like this style, i’ve t...[TRIAL FOR DEMO]...to work on
those tonight forsure
23/01/2025, 03:27 - me: Excited for you to post this today!
23/01/2025, 23:42 - me: A creator made this yesterday and it is doing w...[TRIAL FOR
DEMO]...k.com/@theknightdeals/video/7462879882494610730
24/01/2025, 23:16 - me: *EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
*21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
video during the campaign featuring our products and earn an
*extra 4% commission in cash!*Must use hashtag *#Tik...[TRIAL FOR
DEMO]...ivestreams - Go LIVE during the campaign featuring any of
our products and earn an *extra 6% commission in
cash!*BeBodywise/Root Labs products are eligible for this
campaign and TikTok will be providing the extra commissions.*POST
NOW!!*
25/01/2025, 22:39 - Tyriq: hey do you want to run ads on my video
26/01/2025, 02:59 - me: I can check with my ads team and get as...[TRIAL FOR DEMO]... you
got the Root Labs Mushroom Gummies!
26/01/2025, 02:59 - Tyriq: yes i’ve put some videos out there
26/01/2025, 02:59 - me: Here are top viral video ideas which you could take inspiration
from and move closer to your next VIRAL video! https://www.tiktok.
com/t/ZT2NSLrVj/https://www.tiktok.com/t...[TRIAL FOR
DEMO]....tiktok.com/t/ZT2NShBwb/You should post TODAY to make the
most of the TikTok JumpStart Sale by using the hashtag
#TikTokShopJumpstartSale where TikTok is PUSHING content!
26/01/2025, 02:59 - me: awesome
26/01/2025, 02:59 - Tyriq: ok perfect thank you
26/01/2025, 02:59 - Tyriq: Tyriq
26/01/2025, 02:59 - me: awesomeplease let me know when you post :)
26/01/2025, 02:59 - Tyriq: ok
[PHOTO]
26/01/2025, 02:59 - me: D
26/01/2025, 02:59 - Tyriq: [PHOTO]
I have these two E videos that’s gotten many sales, but they’
re...[TRIAL FOR DEMO]...a bit, so maybe now would be the best
time to run ads on them
26/01/2025, 02:59 - me: M
26/01/2025, 02:59 - me: okay please send the spark code...[TRIAL FOR DEMO]...my team and
do the needful asap
26/01/2025, 02:59 - Tyriq: ok no problem
26/01/2025, 02:59 - me: O
26/01/2025, 02:59 - Tyriq: #2BgtxqBQlkTMKTPWyuEm...[TRIAL FOR DEMO]...7TzJEtbtKjXHIYJm7c0ZU=
#rwX6jtF7m38CbA9EFl1+...[TRIAL FOR DEMO]...DEfZRVVlIV38Z5rcoB+Cw=
26/01/2025, 02:59 - me: thanks
26/01/2025, 02:59 - Tyriq: thank you
27/01/2025, 00:23 - me: Hey - the TikTok JumpStart Sale ends tomorr...[TRIAL FOR
DEMO]...from youwill you be able to post this today?
27/01/2025, 22:06 - me: Last chance! This is the LAST week of the Rewards Program!
Don't let it sli...[TRIAL FOR DEMO]...ards while you can!
27/01/2025, 22:06 - me: Need video ideas? we are here to send you personalised ideas!
29/01/2025, 18:05 - me: Hey,what do you think about these ideas I had sent for the
mus...[TRIAL FOR DEMO]...also make a video with the Shilajit and
Mushroom Gummies combo
29/01/2025, 19:49 - Tyriq: I like those, i’ll try them soon, give me some time, Im going to
figure out how we can get th...[TRIAL FOR DEMO]..., i haven’t
seen to many others do lions mane gummies so these most likely
will grow and blow
03/02/2025, 17:05 - me: Awesome, excited for this!
03/02/2025, 22:04 - Tyriq: Hey can I redeem my rewards
04/02/2025, 01:03 - me: Hey
04/02/2025, 01:03 - me: Since the Gmv generated during the campaign period is
considered...[TRIAL FOR DEMO]...erated from videos posted during
04/02/2025, 01:03 - Tyriq: Tyriq
04/02/2025, 01:03 - me: the 15th to 31st January period.
04/02/2025, 01:03 - Tyriq: ok
04/02/2025, 01:03 - me: D
04/02/2025, 02:17 - me: You have been a super valuable affiliate partner for us and we
would love to speak to you and get some insights on ...[TRIAL FOR
DEMO]...is partnership. Please block my calendar for any suitable
time this E week!https://calendly.com/sunny-bebodywise/30min
04/02/2025, 02:17 - Tyriq: ok
04/02/2025, 23:21 - me: M
04/02/2025, 23:21 - Tyriq: My ad code
#2BgtxqBQlkTMKTPWyuEm...[TRIAL FOR DEMO]...7TzJEtbtKjXHIYJm7c0ZU=
04/02/2025, 23:21 - me: O
05/02/2025, 23:00 - me: LOWEST PRICE EVER We just DROPPED the price for our
05/02/2025, 23:00 - me: BeBodywise Shilajit Gummies! Someone did 30k+...[TRIAL FOR
DEMO]...st 1 video last month POST TODAY to make the most of
the SALE The next VIRAL video could be YOURS
06/02/2025, 04:05 - Tyriq: could you send the tumeric one
07/02/2025, 02:24 - me: Hey, are you comfortable making something like for the Root Labs
Gummi...[TRIAL FOR DEMO]....com/@king_ofthegrind/video/74540347929
88888350?_r=1&_t=ZT-8tMPsW9BG71
07/02/2025, 02:24 - Tyriq: yes I am i’ll do something like that
07/02/2025, 02:24 - me: Awesome
07/02/2025, 02:24 - me: You think you can post today by any chance?
07/02/2025, 02:24 - Tyriq: Probably not today but i’ll post it soon
07/02/2025, 02:24 - me: Okay awesome
07/02/2025, 02:24 - me: Just send me the link whenever you post
07/02/2025, 02:24 - Tyriq: ok
07/02/2025, 05:08 - me: [PHOTO]
07/02/2025, 05:08 - Tyriq: Did you see if I could get any rewards for last month, ...[TRIAL
FOR DEMO]... was thinking about creating a page for mainly
bodywise
08/02/2025, 23:29 - Tyriq: hello
12/02/2025, 01:29 - me: Hey
12/02/2025, 01:29 - Tyriq: Tyriq
12/02/2025, 01:29 - me: sorry for the late response
12/02/2025, 01:29 - me: we don't have a rewards program for this month
12/02/2025, 01:29 - Tyriq: ok
12/02/2025, 01:29 - me: D
12/02/2025, 01:29 - me: we have renamed our Shilajit + Sea Moss bundle to "Peak
Per...[TRIAL FOR DEMO]...hink in your next video that is
something we can highlight.
12/02/2025, 01:29 - me: E
12/02/2025, 01:29 - Tyriq: yes
I would just need the bottle
12/02/2025, 01:29 - me: M
12/02/2025, 03:33 - me: Can I have your address?
12/02/2025, 03:33 - me: O
12/02/2025, 03:33 - Tyriq: 11965 Macon ct Adelanto CA 92301
12/02/2025, 23:39 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
13/02/2025, 20:59 - me: Hey, I wanted to discuss an idea with you. I found a podacst
where Bryan Johnson talks about decline in sperm count & number
of people having sex.Watch this, 31:00 onwards.
https://www.youtube.com/watch?v=fEUoJSTYtyc I think it will be a
fun idea to try something like "Bryan Johnson is scared of
getting cancelled so he sa...[TRIAL FOR DEMO]...a mask". I feel
like it will be great to integrate the Root Labs bundle with
it.And then you can integrate it with Andrew Huberman's clip
where he talks about how shilajit helps with testosterone: https:/
/drive.google.com/file/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/viewLet
me know what you think, do you feel like it can fly?
13/02/2025, 20:59 - Tyriq: Yes I think this could definitely work
13/02/2025, 20:59 - me: I am glad you like it
13/02/2025, 20:59 - me: Would it be possible at all for you to push...[TRIAL FOR
DEMO]...ut today? No push just thought i will check.
13/02/2025, 20:59 - me: Tiktok just works so fast t...[TRIAL FOR DEMO]...ead of the curve
that's all.
13/02/2025, 20:59 - Tyriq: right now i’m trying to get a extra account for mainly bodywise
and similar products cause I really only want to pro...[TRIAL FOR
DEMO]...time on my accounts cause that seems to be working the
best for the most momentum and sales i’ve learned as a creator
13/02/2025, 20:59 - me: i see, that makes sense
13/02/2025, 20:59 - Tyriq: Tyriq
13/02/2025, 20:59 - me: so you will post once you have a new account
13/02/2025, 20:59 - me: ?
13/02/2025, 20:59 - me: D
13/02/2025, 20:59 - Tyriq: This is the only reason I asked for a small bonus so I
co...[TRIAL FOR DEMO]...ount to create for you guys cause I do
enjoy your products
13/02/2025, 20:59 - me: E
13/02/2025, 20:59 - Tyriq: Yes of course
13/02/2025, 22:26 - Tyriq: and the only reason I’m asking for a 600$ bonus is cause last
mo...[TRIAL FOR DEMO]...GMV. And It won’t hurt to ask and it’ll
13/02/2025, 22:26 - me: M
13/02/2025, 22:26 - Tyriq: help me get that account
But if you can’t I completely understand
13/02/2025, 22:26 - me: O
13/02/2025, 22:26 - me: How about we do a bonus deal starting today?
13/02/2025, 22:26 - Tyriq: How am I supposed to achiev...[TRIAL FOR DEMO]...sting on
rootlabs right now
[PHOTO]
I haven’t even posted 1 video of the duo this month and we’ve
done 4.4 GMV. So I ...[TRIAL FOR DEMO]...ust have to get that
other account and push these products and build that Momentum
It’s Ok if you can’t d...[TRIAL FOR DEMO]...t’ll just have to wait
13/02/2025, 22:26 - me: See I will be honest with you, given that we didn't have an
agreement before i can't m...[TRIAL FOR DEMO]...ve my word, once
your other account is ready I will offer you a bonus deal right
away.
13/02/2025, 22:26 - Tyriq: ok that’s completely fine and I’ll get that...[TRIAL FOR
DEMO]...d appreciate your honesty and understanding
I’ll talk to you as soon as I get it
13/02/2025, 22:26 - me: you are the best
13/02/2025, 22:26 - me: i got you dw
13/02/2025, 22:26 - Tyriq: thank you
15/02/2025, 10:33 - me: Hey how's it going ?We’ve just launched Turmeric Gummies – they’
re packed with benefits for joint health and healthy ageing.
Basically, an elixir for a healthier and longer life!Because you’
re part of our ...[TRIAL FOR DEMO]...mething just for you – an
exclusive 40% commission on these gummies as a launch offer (that’
s an extra 10% on top!).This is an invite-only deal. Let me know
if you’d like to try it out or need more details!
15/02/2025, 10:33 - Tyriq: Tyriq
15/02/2025, 10:33 - Tyriq: i’ll try it out
15/02/2025, 10:33 - me: That's Awesome ! Could you pleas...[TRIAL FOR DEMO]... directly
through tiktok itself ?
15/02/2025, 10:33 - me: D
20/02/2025, 00:46 - me: Hey, I wanted to share a quick survey form with you to understand
how we can improve your experience as one of our...[TRIAL FOR
DEMO]... E partners Ø>Þö If you don't mind, this will only take
2 mins. Thanks in advance! https://forms.gle/bKUzqgpuav8Lttkt5
23/02/2025, 22:59 - Tyriq: Hey Can I point out something...[TRIAL FOR DEMO]...help
23/02/2025, 22:59 - me: M
23/02/2025, 22:59 - Tyriq: conversions with the duos
When the duo was priced at $32-$35 and checked out around $37,
23/02/2025, 22:59 - me: O
23/02/2025, 22:59 - Tyriq: sales were booming. Since raising the price to $38 (checkout at
$42 due to taxes), conversions have noticeably slowed. This could
be due to the psychological barrier of crossing into the $40s at
checkout because of the tax. People thought they were getting
something for around 30$ until the ...[TRIAL FOR DEMO]...ch can
turn costumers off. I think it would be worth testing a slightly
lower price again to see if it improves conversions. I would
definitely test dropping the price at least $3-$4 and maybe
dropping the price of commission $1-$2 to offset the price drop a
little. I’ve noticed as a creator the price is huge for
conversions. Let me know what you think.
24/02/2025, 22:03 - me: Hey, Thank you so much for this insight.
24/02/2025, 22:03 - Tyriq: Just something that could definitely boost sales
24/02/2025, 22:03 - me: I agree will discuss this with my team.
24/02/2025, 22:03 - Tyriq: ok
26/02/2025, 05:35 - Tyriq: I have a second account i’...[TRIAL FOR DEMO]... i’ll be pushing
your stuff
26/02/2025, 09:32 - me: Hey can you share the username once.
26/02/2025, 09:32 - Tyriq: tyreezy28
26/02/2025, 09:32 - me: Noted
02/03/2025, 11:19 - Tyriq: I have a video that’s actually popped ...[TRIAL FOR DEMO]...ple
weeks do you want to run ads on it
or we can wait till it slows down
03/03/2025, 06:31 - Tyriq: [PHOTO]
03/03/2025, 06:31 - Tyriq: Tyriq
03/03/2025, 10:41 - me: Hey, that's really amazing!
04/03/2025, 23:55 - me: *Exclusive Invite: RootLabs Alpha Pioneers* (Only 50 Spots) We’re
04/03/2025, 23:55 - me: D
04/03/2025, 23:55 - me: putting together an invite-only group of 50 top creators to be
the first-ever to try Alpha Gummies—a powerhouse blend of
Shilajit, Maca Root, Tongkat Ali, and Black Pepper for peak
energy & performance.This isn’t open to everyone—just a select
few we trust to lead this launch. As part of this, you’ll get:
04/03/2025, 23:55 - me: E
04/03/2025, 23:55 - me: A sample pack of ...[TRIAL FOR DEMO]...ive 35% commission (10%
higher than standard) Private access to the RootLabs Alpha
Pioneers group First dibs on all future product launches &
long-term brand partnerships. There are only 50 spots, and once
04/03/2025, 23:55 - me: M
04/03/2025, 23:55 - me: they’re filled, that’s it—no second chances. If you’re in, just
reply within 48 hours, and I’ll ship your package directly—no
need to request it on TikTok.Excited to have you on board!
04/03/2025, 23:55 - me: O
04/03/2025, 23:55 - Tyriq: yes let’s do it send me the sample
11965 Macon ct Adelanto CA 92301
06/03/2025, 23:19 - me: Awesome !! Will do !
06/03/2025, 23:19 - me: Also let's try and do something crazy for thi...[TRIAL FOR
DEMO]...ccount can be warmed up for the new products !
06/03/2025, 23:19 - Tyriq: send it to me so I can warm my account up
06/03/2025, 23:19 - me: Yes - we'll ship it to you by next week !
06/03/2025, 23:19 - me: I would say - some RootLabs vid...[TRIAL FOR DEMO]...rming the
account with the brand
06/03/2025, 23:19 - me: Another thing - I have asked my content team to analyze your
p...[TRIAL FOR DEMO]...h some Ideas that we can help and push out
over the next week !
06/03/2025, 23:19 - Tyriq: I am but the seamoss and shi...[TRIAL FOR DEMO]... doing as good
as it once was
06/03/2025, 23:19 - me: Have you tried the Shilajit Individually ?
06/03/2025, 23:19 - Tyriq: No
06/03/2025, 23:19 - me: I would say - there's some merit in tryi...[TRIAL FOR
DEMO]...dually as it's a cheaper product as well
07/03/2025, 00:26 - Tyriq: [PHOTO]
We had good momentum when you guys kinda dropped the...[TRIAL FOR
DEMO]...aised up not to long after and it kinda dropped down
07/03/2025, 01:42 - Tyriq: Tyriq
07/03/2025, 01:42 - me: Understood
07/03/2025, 01:42 - me: That's why maybe trying a c...[TRIAL FOR DEMO]... Shilajit
gummies might push
07/03/2025, 01:42 - me: D
13/03/2025, 00:48 - me: Hey Tyriq, Do you think we can cl...[TRIAL FOR DEMO]...for
minimum videos posted maybe ?
E
13/03/2025, 00:48 - me: We really feel that the new ...[TRIAL FOR DEMO]...well for you if
you are at it
13/03/2025, 00:48 - me: M
14/03/2025, 00:09 - me: Hey Want to do a B...[TRIAL FOR DEMO]...very $10k in GMV ?
14/03/2025, 04:18 - Tyriq: Hey, can I think about that
14/03/2025, 04:18 - me: O
14/03/2025, 11:09 - me: Yes sure !
14/03/2025, 11:09 - me: waiting to hear back from you !
20/03/2025, 03:36 - Tyriq: hey
have you launched the alpha gummies
20/03/2025, 03:36 - me: Yes we have !
20/03/2025, 03:36 - me: Have you received the package ?
20/03/2025, 03:36 - Tyriq: yes just received
And i’ll do the brand bonus deal
20/03/2025, 03:36 - me: That's perfect tim...[TRIAL FOR DEMO]... see you back again
20/03/2025, 03:36 - Tyriq: unless you are doing a bigger campaign reward
20/03/2025, 03:36 - me: Not at the moment, if we...[TRIAL FOR DEMO]... GMV as per dates
on that
20/03/2025, 03:36 - Tyriq: ok
i’ll get started soon
by this week
20/03/2025, 03:36 - me: Thanks ! Looking forward to it
20/03/2025, 03:36 - me: I'll get the cont...[TRIAL FOR DEMO]...rch to 20th April
21/03/2025, 01:10 - Tyriq: Tyriq
21/03/2025, 01:10 - me: https://app.pandadoc.com/document/v2?token...[TRIAL FOR
DEMO]...3e5c3c3b0ba5a415f87 - here's your contract
22/03/2025, 00:45 - me: D Hey Buddy, we are se...[TRIAL FOR DEMO]... pick up really well
22/03/2025, 00:45 - me: Are you planning to post any videos today ?
22/03/2025, 02:18 - me: E
22/03/2025, 02:18 - Tyriq: yes i’ll create ...[TRIAL FOR DEMO]...and more tomorrow
22/03/2025, 02:18 - me: Thanks !! Looking forward to it !!
22/03/2025, 02:18 - me: M
can you share your spark code for the below videos
22/03/2025, 02:18 - me: https://www.tiktok...[TRIAL FOR DEMO]...441603465022868778
22/03/2025, 02:18 - me: O
22/03/2025, 02:18 - me: https://www.tiktok...[TRIAL FOR DEMO]...456949917106375967
22/03/2025, 04:05 - Tyriq: yes can you let me kn...[TRIAL FOR DEMO]... running ads on them ?
#H7HoMKiHEBDZ/ap8o5Ap...[TRIAL FOR DEMO]...mRAjG5TXbB1xiDdgrfwuA=
#2BgtxqBQlkTMKTPWyuEm...[TRIAL FOR DEMO]...7TzJEtbtKjXHIYJm7c0ZU=
22/03/2025, 11:20 - me: Sure, will do
26/03/2025, 22:56 - me: Hey these codes ...[TRIAL FOR DEMO]... for some reason
26/03/2025, 22:56 - me: Could you please check once and share once
26/03/2025, 22:56 - me: Also do you plan ...[TRIAL FOR DEMO]...he Alpha gummies ?
26/03/2025, 22:56 - Tyriq: yes ima post them on my second account, today or tomorrow, the
reason i’m kinda takin...[TRIAL FOR DEMO]...use im getting
coached and learning how to make the best content to get a lot of
sales
and l give you the codes in a second
#H7HoMKiHEBDZ/ap8o5Ap...[TRIAL FOR DEMO]...mRAjG5TXbB1xiDdgrfwuA=
#2BgtxqBQlkTMKTPWyuEm...[TRIAL FOR DEMO]...7TzJEtbtKjXHIYJm7c0ZU=
26/03/2025, 22:56 - me: Looking forward to it !! Man your content is working for us
eve...[TRIAL FOR DEMO]... that as a creator you are already
making some great content !!
26/03/2025, 22:56 - me: Thanks - will sha...[TRIAL FOR DEMO]... ads team again !
01/04/2025, 00:34 - me: Hey, how's it going man ?
01/04/2025, 00:34 - me: Are you planning to s...[TRIAL FOR DEMO]...ain account as well ?
01/04/2025, 00:34 - Tyriq: Tyriq
01/04/2025, 00:34 - Tyriq: Not really Because I got the algorithm set fo...[TRIAL FOR
DEMO]...nt my second account to be mainly for bodywise
I’m just working on go...[TRIAL FOR DEMO]...ount I know I can soon
01/04/2025, 00:34 - me: D
01/04/2025, 00:34 - me: Can you share what's your highest conver...[TRIAL FOR DEMO]...d
account that you want to push for us ?
01/04/2025, 00:34 - me: E
01/04/2025, 00:34 - Tyriq: I haven’t got any sales yet cause I just starte...[TRIAL FOR
DEMO]... sales for the alpha gummies I’ll send it to you
01/04/2025, 00:34 - me: M
01/04/2025, 00:34 - Tyriq: Right now i’m going through the proces...[TRIAL FOR DEMO]...s
going to work for this newer product
01/04/2025, 00:34 - me: Cool Thanks !! Looking forward to it
01/04/2025, 00:34 - me: O
01/04/2025, 00:34 - Tyriq: of course
01/04/2025, 00:34 - me: I get it - do you want me to ...[TRIAL FOR DEMO]...rrative for
the Alpha Gummies
01/04/2025, 00:34 - Tyriq: yes i’ll take it if have a few
01/04/2025, 00:34 - me: https://www.tiktok.com/@brittvibing/vi...[TRIAL FOR
DEMO]...4?shop_region=US - this working well rn
01/04/2025, 00:34 - Tyriq: maybe some of the top selling videos for it rn
01/04/2025, 00:34 - me: You can try incorporating this in your style
01/04/2025, 00:34 - me: https://www.tiktok.com/@iamhae/video/7466579592845872430https://ww
w.tiktok.com/@iamhae/video/7477343333430447403https://w...[TRIAL
FOR DEMO]...nds/video/7464788495610154286https://www.tiktok.com/@b
eezan0s/video/7457252465940122926These are a few videos you can
try
01/04/2025, 00:34 - Tyriq: is selling a lot ?
01/04/2025, 00:34 - me: The conversions are really good
01/04/2025, 00:34 - me: But be a little caref...[TRIAL FOR DEMO]...t you know the tricks
01/04/2025, 00:34 - Tyriq: ok forsure
02/04/2025, 05:20 - Tyriq: I think it would have been better launching the alph...[TRIAL FOR
DEMO]...duct rather than switching them out for the shilajit
02/04/2025, 08:47 - me: So we had evaluated it loo...[TRIAL FOR DEMO]...rs - but I get
your concern
02/04/2025, 08:47 - me: Will be taking this up with the founder as well
02/04/2025, 08:47 - Tyriq: Tyriq
02/04/2025, 08:47 - Tyriq: just thought idk tho
cause it dosnt...[TRIAL FOR DEMO]...ch as it should
02/04/2025, 08:47 - me: D
02/04/2025, 08:47 - me: No your concern is valid just the way we c...[TRIAL FOR
DEMO]...would be very different if it was a new SKU
02/04/2025, 08:47 - me: I see
02/04/2025, 08:47 - me: E
02/04/2025, 08:47 - me: how you tried pushing th...[TRIAL FOR DEMO]...k with the Alpha
Gummies
02/04/2025, 08:47 - me: M
02/04/2025, 08:47 - Tyriq: ya and under the product ...[TRIAL FOR DEMO]... the other
shilajit and no
02/04/2025, 08:47 - me: got it
02/04/2025, 08:47 - me: O
04/04/2025, 14:17 - me: Hi, can you please sign the contract?
04/04/2025, 20:31 - Tyriq: no i’m not signing a contract
I dont even kno...[TRIAL FOR DEMO]... will sell well
And also if you said all I have to do is get 10k gmv the...[TRIAL
FOR DEMO]...l pay, non of the other brands have contracts that I
sign
That contract see...[TRIAL FOR DEMO]...e to do something
04/04/2025, 20:31 - me: Hey man, it's not forcing you to do something
04/04/2025, 20:31 - me: It helps us with more cla...[TRIAL FOR DEMO]...skip the contract
you can
04/04/2025, 20:31 - Tyriq: yes i’ll skip it
04/04/2025, 20:31 - me: and if we do 10k with your accou...[TRIAL FOR DEMO]...ou don't
have to worry about that
04/04/2025, 20:31 - Tyriq: I like how you just do the bonuses
and ya that’s simple
04/04/2025, 20:31 - me: for sure no worries
04/04/2025, 20:31 - Tyriq: I’m still tryi...[TRIAL FOR DEMO]...h these gummies
04/04/2025, 20:31 - me: I get it man
04/04/2025, 20:31 - me: Won't try to force you to do anything
04/04/2025, 20:31 - Tyriq: ok thank you
04/04/2025, 20:31 - Tyriq: Tyriq
04/04/2025, 20:31 - me: let me know incase you want some ide...[TRIAL FOR DEMO]...content
coach and share some of them
04/04/2025, 20:31 - Tyriq: ok
04/04/2025, 20:31 - me: and it's upto you if you want to try it or not
04/04/2025, 20:31 - me: cool
04/04/2025, 20:31 - Tyriq: ok
07/04/2025, 20:18 - me: Hi, how's it going
07/04/2025, 20:18 - Tyriq: no sales so far
07/04/2025, 21:59 - me: I think it might be an acc...[TRIAL FOR DEMO]...her account is
slightly new
07/04/2025, 21:59 - Tyriq: Ya especially because there’s a ton of creat...[TRIAL FOR
DEMO]...it’s harder for a newer account to squeeze in
08/04/2025, 03:06 - me: Yeahh, it can be
08/04/2025, 03:06 - me: Do you want to share...[TRIAL FOR DEMO]...igh converting videos
08/04/2025, 03:06 - Tyriq: problem is I do...[TRIAL FOR DEMO]...erting videos rn
08/04/2025, 03:06 - me: https://www.tiktok.com/@iamsk8bordb/video/749...[TRIAL FOR
DEMO]...region=US - can you try something like this ?
08/04/2025, 03:06 - me: https://www.tiktok.com/@iam...[TRIAL FOR DEMO]...803772374314 -
this as well
