 - Ambreen Shafiq: Ambreen Shafiq
 - me: Messages to this group are now secured end-to-end encryption.
12/12/2024, 21:24 - Ambreen Shafiq: Hi
12/12/2024, 21:24 - me: D
12/12/2024, 21:24 - Ambreen Shafiq: I just wanted to ask is there ...[TRIAL FOR DEMO]...be following
for making videos?
12/12/2024, 21:24 - me: E
12/12/2024, 21:24 - Ambreen Shafiq: This is Essenceof_dailylife.
16/12/2024, 23:25 - me: Do you want us to send you more ideas?
16/12/2024, 23:25 - me: M
16/12/2024, 23:25 - Ambreen Shafiq: Yes please
19/12/2024, 20:18 - Ambreen Shafiq: I sent you a message on tiktok
19/12/2024, 20:18 - me: O
19/12/2024, 20:18 - Ambreen Shafiq: I posted 2 vide...[TRIAL FOR DEMO]...d codes for both
19/12/2024, 21:27 - me: Thanks a lot
19/12/2024, 23:12 - Ambreen Shafiq: I posted 3 and i am working on the 4th ones
19/12/2024, 23:12 - me: This video is doing well for us! You can copy the hook/script to
promote our Root Labs Shilajit + Sea Moss Bundle or even just
th...[TRIAL FOR DEMO]...t me know what you think?
https://www.tiktok.com/t/ZTYxLcYFw/In case you post using this
reference, please do send us the link.
19/12/2024, 23:12 - Ambreen Shafiq: I sent you all the video link on tiktok
19/12/2024, 23:12 - me: Do you wanna make more of it?
19/12/2024, 23:12 - Ambreen Shafiq: What do you mean?
19/12/2024, 23:12 - me: This idea.
19/12/2024, 23:12 - Ambreen Shafiq: Thats good but t...[TRIAL FOR DEMO]...r making videos.
31/12/2024, 22:44 - Ambreen Shafiq: Hi i am still waiting for my payment
02/01/2025, 12:38 - me: Hey sorry for the delay. ...[TRIAL FOR DEMO]...son so things got
delayed.
02/01/2025, 12:38 - me: Can you please tell me t...[TRIAL FOR DEMO]...e so that I can
track it?
02/01/2025, 12:38 - me: You have raised an "invoice" via paypal right?
02/01/2025, 12:38 - Ambreen Shafiq: Hi yes i did and its been on Delay mode
Ambreen Shafiq
02/01/2025, 12:38 - Ambreen Shafiq: Ambreen Shafiq
02/01/2025, 12:38 - Ambreen Shafiq: Sagittariusas85@gmail.com
Thank you
02/01/2025, 12:38 - me: I will get it s...[TRIAL FOR DEMO]... sorry for this!
02/01/2025, 22:06 - Ambreen Shafiq: Thank you so much
02/01/2025, 22:06 - me: I don't see any invoice from this email :(
02/01/2025, 22:06 - me: [PHOTO]
02/01/2025, 22:06 - me: Can you send me the link here?
02/01/2025, 22:06 - Ambreen Shafiq: What link?
02/01/2025, 22:06 - me: Invoice link
02/01/2025, 22:06 - Ambreen Shafiq: [PHOTO]
And it says payment pending
02/01/2025, 22:06 - me: oh that means payment is cleared from our end
02/01/2025, 22:06 - me: you need to ask paypal help center
02/01/2025, 22:06 - me: payment is pending on their end
02/01/2025, 22:06 - Ambreen Shafiq: What address did you sent payment to?
I am talking to them
02/01/2025, 22:06 - me: Same invoice would have been cleared.
03/01/2025, 00:54 - Ambreen Shafiq: Yes i just got it
Thank you
15/01/2025, 21:40 - Ambreen Shafiq: Hi how are you?
Is your paid promotion still open?
Are you looking for more influencers?
