 - Andrenaline: Andrenaline
 - me: Messages to this group are now secured end-to-end encryption.
05/01/2025, 14:27 - Andrenaline: Hey it's Andrenaline from TikTok
06/01/2025, 01:04 - me: Hey, what is your tiktok username?
06/01/2025, 06:21 - Andrenaline: theandrewhebert
17/01/2025, 09:52 - Andrenaline: Hey, this is Andrenaline from ...[TRIAL FOR DEMO]...t) here's my
shipping details:
Andrew Hebert37...[TRIAL FOR DEMO]...le, AK 99705USA
I'd love to get some...[TRIAL FOR DEMO]...shilajit if possible
04/02/2025, 12:34 - Andrenaline: Hey! Just checking to see if it would be possible to get another
60g...[TRIAL FOR DEMO]...t resin? My TikTok handle is
@theandrewhebert Warm regards,Andrenaline
04/02/2025, 14:51 - me: yes sure, could you please request a sample?
04/02/2025, 17:01 - Andrenaline: I would if I could but TikTok doesn't let you request an...[TRIAL
FOR DEMO]...me product. That's why I sent my shipping details
here :)
04/02/2025, 17:01 - me: okay we will ship this, don't worry
04/02/2025, 17:01 - me: we can send a 30g resin - that works?
04/02/2025, 17:01 - Andrenaline: Of course:) Whatever you're comfortable and willing to ship.
I'...[TRIAL FOR DEMO]...for two of the 30 g resins. But if not, I
completely understand
04/02/2025, 17:01 - me: sure thanks, I'l...[TRIAL FOR DEMO]...m to do this asap
04/02/2025, 17:01 - Andrenaline: Most appreciated
