 - Sam Jacob: Sam Jacob
 - me: Messages to this group are now secured end-to-end encryption.
02/04/2025, 23:00 - Sam Jacob: [PHOTO]
02/04/2025, 23:00 - me: D
02/04/2025, 23:00 - Sam Jacob: Hi how are you I just ...[TRIAL FOR DEMO]...so wanted to check in!
02/04/2025, 23:00 - me: Hi - this is Root Labs - fo...[TRIAL FOR DEMO]...ase share your
TT username.
02/04/2025, 23:00 - me: E
02/04/2025, 23:00 - Sam Jacob: deals_ttshop
03/04/2025, 00:25 - me: M
03/04/2025, 00:25 - me: Thanks for sharing.
03/04/2025, 00:25 - me: We see you keep promoting us an...[TRIAL FOR DEMO]...ving the
energy on your feed
03/04/2025, 00:25 - me: O
03/04/2025, 00:25 - me: Lets keep pushing a...[TRIAL FOR DEMO]...at VIRAL video soon.
03/04/2025, 00:25 - me: Let me know if you need any help.
03/04/2025, 04:30 - Sam Jacob: Yes can you guys provi...[TRIAL FOR DEMO]...e live flash sale
codes
03/04/2025, 19:19 - me: Please use thes...[TRIAL FOR DEMO]...10 or ROOTLABS10
04/04/2025, 00:57 - Sam Jacob: Ok yanks
*thanks
04/04/2025, 00:57 - me: We have fixed the cod...[TRIAL FOR DEMO]... work fine in sometime
04/04/2025, 03:19 - Sam Jacob: Ok, I’m noticing my videos with...[TRIAL FOR DEMO]...aren’t
getting any views really
They were getting a lot ju...[TRIAL FOR DEMO]... slowed down
completely now
04/04/2025, 20:08 - me: Ah, interesting - thanks for the update. Sounds like the
algorithm might’ve shifted or the initial momentum just cooled
off a bit (which totally happens!). Could be a g...[TRIAL FOR
DEMO]...mix: same product, but fresh hook, visual, or context.
Sometimes even re-uploading with a stronger scroll-stopper can
reignite traction. Let’s keep pushing, we’re close.
10/04/2025, 23:15 - Sam Jacob: Hello, I sent you guys a new sample reque...[TRIAL FOR DEMO]... I
would appreciate if you can accept it
My username is @deals_ttshop
10/04/2025, 23:15 - Sam Jacob: Sam Jacob
10/04/2025, 23:15 - me: sure, just wanted...[TRIAL FOR DEMO]...g something today?
10/04/2025, 23:15 - Sam Jacob: Yes, I have posted but I t...[TRIAL FOR DEMO]... are getting less
traction
So I want to get the new ones to get more traction
I would like to do livestreams as...[TRIAL FOR DEMO]...e able to
provide live flash sales
11/04/2025, 00:27 - me: Absolutely, we can handle both the post and liv...[TRIAL FOR
DEMO]...over a reference video that we think fits best!
