 - Tee: Tee
 - me: Messages to this group are now secured end-to-end encryption.
25/11/2024, 19:55 - me: Hey teethegem66this is Keshav from BeBodywise
25/11/2024, 19:55 - me: D
26/01/2025, 02:35 - me: E
26/01/2025, 02:35 - me: Hey, how are you doing?
26/01/2025, 02:35 - me: We saw that you received the Root Labs Mushroom Gummies! Here are
top viral video ideas which you could take inspiration from and
move closer to getting a VIRAL video!
26/01/2025, 02:35 - me: M
26/01/2025, 02:35 - me: https://www.tiktok.com/@gwenmcct/vid...[TRIAL FOR DEMO]...?_r=1&_t
=ZT-8tMUM35Cd22https://www.tiktok.com/t/ZT2NSLPLs/You should post
TODAY to make the most of the TikTok JumpStart Sale by using the
hashtag #TikTokShopJumpstartSale where TikTok is PUSHING content!
26/01/2025, 02:35 - me: O
26/01/2025, 21:04 - Tee: Thank you
27/01/2025, 00:20 - me: please let me know when you post!
27/01/2025, 05:31 - Tee: https://www.tiktok.com/t/ZT2FYXd2X/
#g4L0dJzHc+0zLkD9lhTT...[TRIAL FOR DEMO]...8DeJxGWbmpDw7xL+cb4/Q=
27/01/2025, 15:31 - me: thanks for sending this :)
27/01/2025, 19:44 - Tee: You bet!
27/03/2025, 00:11 - me: Hi teethegem66 - Planning a video today?
27/03/2025, 00:11 - me: Let me know if you would be interested i...[TRIAL FOR DEMO]...sk
my content team to work on it for you.
27/03/2025, 15:55 - Tee: Hi, yes! Please! Thank you
28/03/2025, 01:07 - me: I’ve got a video idea I’d love for you to replicate. In making a
video Today.*Reference* : https://www.tiktok.com/@askdebbieaboutha
ir/video/7410052765784739103?q=shilajit%20for%20menstrual%20cramps
%20&t=1742886289582*Hook*
: Want a better sex life, no period cramps, and balanced moods?
Shilajit’s got you covered!1. Start with a line like: “While you
know shilajit gets men and us going, no doubt, these are the
ot...[TRIAL FOR DEMO]...tches attention and sets the tone.2.
Then, shift to highlighting the benefits for women, focusing on:
- Energy boost - Easing menstrual cramps - Balancing hormones3.
As you talk about these benefits, add text on the screen to
emphasize the points. Something like: "Shilajit: Boosts Energy,
Eases Menstrual Cramps, Balances Hormones"Let me know if you have
any questions. Excited to see how you bring this to life!
28/03/2025, 01:07 - Tee: Tee
28/03/2025, 08:43 - me: Hey, hope you're doing great Had to share this with you — we
just launched the BeBodywise Growth Rewards, and the t...[TRIAL
FOR DEMO]...hink LV bags, iPhones, and Tiffany jewelry — and only
100 spots. Let me know if you’re in and I’ll send the details!
28/03/2025, 08:43 - me: D
29/03/2025, 00:04 - Tee: Hi, sorry just getting to this. My mom is having a procedureIn
just about two minutes. I will step outside for a sec and look at
29/03/2025, 00:04 - me: E
29/03/2025, 00:04 - Tee: everything. In...[TRIAL FOR DEMO]...l in for the contest, I will
do my best. It's a crazy time right now. And I am trying to hang
on to this tiktok thing with everything i've got!
29/03/2025, 00:04 - me: M
29/03/2025, 00:04 - me: No worries at all, take your time! Wishing your mom all the best
with the procedure. I ...[TRIAL FOR DEMO]...giving your best
despite everything. You've got this! Let me know if you need
anything.
29/03/2025, 00:04 - me: O
29/03/2025, 00:04 - Tee: Thank you! Appreciate it!
01/04/2025, 04:30 - Tee: Hey! I'm curious about something. Are you the perso...[TRIAL FOR
DEMO]... a call for 2 videos I did for BeBodywise last year?
01/04/2025, 07:01 - Tee: https://www.tiktok.com/t/ZT2TRdP2R/
[PHOTO]
I hope this can be fixed.
01/04/2025, 14:54 - Tee: Restored. I'm good now.
01/04/2025, 23:56 - me: Hey - that was some one from our team.
01/04/2025, 23:56 - me: Perfect
01/04/2025, 23:56 - me: Can we get this post made for today?
01/04/2025, 23:56 - Tee: Oh ok
It's already out there. I posted it here first
01/04/2025, 23:56 - me: Yea I sure its a good video
01/04/2025, 23:56 - me: We can keep them post...[TRIAL FOR DEMO]...s. What do you think?
01/04/2025, 23:56 - Tee: The same format?? I did the one because it wasn't mentioned that
I keep doing them. Nor any type of...[TRIAL FOR DEMO]... I worked
with BeBodywise before and for supplements especially, I don't
usually do free of charge.
I understand that these discords promote 10+ videos I'm just not
really into those types of video collaborations. ...[TRIAL FOR
DEMO]...rsonally feel about them....but im an OG on here. Lol.
01/04/2025, 23:56 - Tee: Tee
01/04/2025, 23:56 - Tee: Not the super hungry new people saturating these discords Ø>Ýp
02/04/2025, 04:43 - Tee: https://www.tiktok.com/t/ZT2TnR96E/
03/04/2025, 01:05 - me: Got it! We appreciate your honesty and totally under...[TRIAL FOR
DEMO]...t works best for you. We’re happy to discuss options!
03/04/2025, 01:05 - me: Thanks for going live much appreciated.
03/04/2025, 01:05 - Tee: Ummmm....I didn't go live. T...[TRIAL FOR DEMO]...eone have my
account hacked?
Lol or maybe you're...[TRIAL FOR DEMO]...e, by the word live.
03/04/2025, 01:05 - me: I meant to say thanks for taking the post live.
03/04/2025, 03:44 - Tee: You're welcome. I'...[TRIAL FOR DEMO]...th some more ideas.
And i'm open to discussing some options long term if you are. I'm
trying to balance all of the products ...[TRIAL FOR DEMO]...used
to charging at least a video fee. Let me know if we can come up
with something that works for both!
03/04/2025, 19:36 - me: I see
03/04/2025, 19:36 - me: [PHOTO]
03/04/2025, 19:36 - me: Hey, we just have the last 10 spots left and they are getting 50%
commissions on the Hair Growth Roll-On!I will also align a
content ...[TRIAL FOR DEMO]...nd content ideas basis your
profile!Let me know if you are in, and request this sample on
TikTok - https://www.tiktok.com/t/ZT2WGdbQK/
03/04/2025, 19:36 - me: Would you like to ...[TRIAL FOR DEMO]...tive at the moment.
03/04/2025, 19:36 - Tee: Hi, sure!
I will request now
03/04/2025, 19:36 - me: Sure
03/04/2025, 19:36 - me: Awesome
