 - Charles Mac: Charles Mac
 - me: Messages to this group are now secured end-to-end encryption.
25/11/2024, 22:46 - me: Hey Cjgotdealz,This is Sunny from BeBodywise. You can block
25/11/2024, 22:46 - me: D previous Whatsapp number...[TRIAL FOR DEMO]...mber anymore. This
25/11/2024, 22:46 - me: is the ONLY whatsapp for communication with BeBodywise//Root Labs.
30/11/2024, 01:36 - me: Let's post more and...[TRIAL FOR DEMO]...k Friday Sale!
30/11/2024, 01:36 - me: E
13/02/2025, 11:31 - me: Hey cjgotdealz - https://app.pandadoc.com/document/v...[TRIAL FOR
DEMO]...df256ec1eb785508d2e3d85420 please sign the contract.
13/02/2025, 11:31 - me: M
13/02/2025, 22:43 - Charles Mac: Could we rewrite the...[TRIAL FOR DEMO]...t on my other account
13/02/2025, 22:43 - me: O
13/02/2025, 22:43 - Charles Mac: lolafindsstuff
13/02/2025, 22:43 - me: Hey, deals are made basis account performance
13/02/2025, 22:43 - me: and Cjgotdealz is a lot better than lolafindsstuff
13/02/2025, 22:43 - me: so i am not sure we can change the deal for that
13/02/2025, 22:43 - Charles Mac: okay I understand that part, do you think we could negotiate up
that deal though? Promoting root labs would take me out of my
flow, I’m a college student and I like have m...[TRIAL FOR
DEMO]...y. I have content planned for beef tallow and other
products right now. If we could negotiate up the price, then I
think it would be more worth my time to plan and execute
13/02/2025, 22:43 - me: I won't be able to move it much tbh because I think your sales
last ...[TRIAL FOR DEMO]...my team won't allow it because offers
are subject to account health.
13/02/2025, 22:43 - me: i wish i could help you but this is what we got
13/02/2025, 22:43 - Charles Mac: I understand,
Signed
13/02/2025, 22:43 - me: Thanks a lot
13/02/2025, 22:43 - me: Are you open to us sending you ideas as well?
13/02/2025, 22:43 - Charles Mac: Yes please
13/02/2025, 22:43 - me: on it
13/02/2025, 22:43 - me: let me find something super cool for today
13/02/2025, 22:43 - Charles Mac: Okay thanks
13/02/2025, 22:43 - me: you have both shilajit & sea moss right?
13/02/2025, 22:43 - Charles Mac: Charles Mac
13/02/2025, 22:43 - me: What do you think about this video to promote the Root Labs
Shilajit + Sea Moss Bundle? https://www.tiktok.com/@shopdealsbyfox
/video/7462982118340185374?_r=1&_t=ZP-8tIXKXn6gHPYou can copy the
hook "Why are they PURPOSELY poisoning men?" and show the
doctor's video. This is the video they are reacting to:
13/02/2025, 22:43 - me: D
13/02/2025, 22:43 - me: https://www.youtube.com/watch?v=sOPtip4GF-A&t=76sAnd then you can
integr...[TRIAL FOR DEMO]...erman's clip where he talks about how
shilajit helps with testosterone: https://drive.google.com/file/d/
17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/viewWhile talking about the
13/02/2025, 22:43 - me: E
13/02/2025, 22:43 - me: Combo, please call it "Peak Performance Pack" which is the name
of this combo.Don't forget to add the hashtags: #ResultsMayVary
#Shilajit #RootLabs #BeBodywisePlease let me know in case you
need any help on this.
13/02/2025, 22:43 - me: M
13/02/2025, 22:43 - me: I have seen similar videos do well for you.
13/02/2025, 22:43 - Charles Mac: Okay will do, I’ll g...[TRIAL FOR DEMO]...my recording session
13/02/2025, 22:43 - me: O
13/02/2025, 22:43 - me: you are the best
13/02/2025, 22:43 - me: is it possible for you to post it today as well?
13/02/2025, 22:43 - Charles Mac: Sure I’ll post today
13/02/2025, 22:43 - me: that is awesome
13/02/2025, 22:43 - me: i am looking forward to it so bad
14/02/2025, 01:23 - me: This is how a creator just made it for your reference, I am sure
you can d...[TRIAL FOR DEMO].../www.tiktok.com/@drew2k25/video/747
0993088220024095?_r=1&_t=ZP-8ttE8SeNrri
14/02/2025, 09:38 - me: Don't mean to push but do yo...[TRIAL FOR DEMO]...his one today
by any chance?
14/02/2025, 09:38 - Charles Mac: Yes, editing right now.
14/02/2025, 09:38 - me: Thank you so much, that's awesome!
16/02/2025, 02:01 - Charles Mac: Content good so far ?
16/02/2025, 09:07 - me: Yessir, it's good
19/02/2025, 05:12 - Charles Mac: All done! How do you guys go about payment
19/02/2025, 10:22 - me: Paypal Invoice
19/02/2025, 10:22 - me: You can create an invoi...[TRIAL FOR
DEMO]...tnerships@bebodywise.com
19/02/2025, 22:37 - Charles Mac: Okay, just sent the invoice! Pleasure...[TRIAL FOR DEMO]...ook
19/02/2025, 22:37 - Charles Mac: Charles Mac
19/02/2025, 22:37 - Charles Mac: forward to working together again.
My email is cjmcclasky@gmail.com
19/02/2025, 22:37 - me: D
20/02/2025, 21:42 - me: Hey thanks
20/02/2025, 21:42 - me: Just wanted to check in all 10 videos are done ?
20/02/2025, 21:42 - me: E
20/02/2025, 21:42 - Charles Mac: Yes sir
One at 59K views as well
20/02/2025, 21:42 - me: M
21/02/2025, 15:38 - me: Thats really great.
21/02/2025, 22:16 - Charles Mac: of cours no problem, at 100k views now
21/02/2025, 22:16 - me: O
21/02/2025, 22:16 - Charles Mac: I apologize, I had accidentally sent a PayPal request, I now sent
an ...[TRIAL FOR DEMO]...'s the
linkhttps://www.paypal.com/invoice/p/#INV2-UCM9-P7DR-2MZL-JPNM
21/02/2025, 22:16 - me: Hey no worries, also thank you for rai...[TRIAL FOR DEMO]...ll
take around 2-3 days to get cleared.
21/02/2025, 22:16 - Charles Mac: Okay cool, thanks !
21/02/2025, 22:16 - me: It was a great experience working with you.
22/02/2025, 05:30 - Charles Mac: Likewise, feel free to send me more conten...[TRIAL FOR DEMO]...I’
d still love to create vids for you guys!
22/02/2025, 15:35 - me: Hey sure will send.
15/03/2025, 01:29 - me: Hey Man, how’s it going?I just realized you made some great
content for us, but it’s been a while since you posted for
*RootLabs(Bebodywise)*. Is there anything I can do to help get
you back on track?A few updates from my side:-We’ve started
processing payments within 48 hours.-@bearthevoice3 has made over
$...[TRIAL FOR DEMO]...er the past couple of months!-We’re also
offering Spark support to help boost conversions.I’d love for my
content team to share some of our top-performing hooks with you
to make sure your next video gets the attention it deserves and
goes viral!Let me know if you’re interested, and I’ll get
everything set up!
19/03/2025, 03:27 - me: Hey man, just wanted to follow up real quick!Not sure if you
caught my last message, but would love to help you get back
posting for RootLabs (Bebodywise) — you’ve done some awesome
content with us before.Also, we’re giving you an exclusive offer
of 35% commissi...[TRIAL FOR DEMO]...s this month — plus faster
payouts (within 48 hrs), spark support, and we’ve got a *content
idea tailored for your profile* ready to go.Let me know if you’re
19/03/2025, 03:27 - Charles Mac: Charles Mac
19/03/2025, 03:27 - me: down and I’ll send the ideas over ! It's the best time to jump in
as we have made shipping free as well !
20/03/2025, 20:04 - Charles Mac: Please send ideas! I’m currently foc...[TRIAL FOR DEMO]...t but
might pick this back up soon !
21/03/2025, 00:17 - me: Thanks man ! Looking forward to it !
01/04/2025, 18:05 - me: Hey here are some ideas you should try :"Now I can go all night"ht
tps://www.tiktok.com/@dailyyfinds/video/7440578785440812319"Does
shilajit really add size?"https://www.tiktok.com/@scottsdigs/video
/7453560167574015278"Fellas its not small (She trippin)"https://ww
w.tiktok.com/@tmoreblessed/video/7450607320922443051"Yes sir,
4000 milligrams of shila...[TRIAL FOR DEMO]...believe it. Hell yea
h."https://www.tiktok.com/@bearthevoice3/video/7462778319767915806
"Pov:
you experience 5 symptoms of dangerously low testosterone"https://
www.tiktok.com/@jackiebyz/video/7472391814201347359"These make me
so rock. I was this close to popping a blood vessel last night."ht
tps://www.tiktok.com/@kuddie.eats/video/7471358997342211371
01/04/2025, 18:05 - me: Would love to se...[TRIAL FOR DEMO]... from your end !
