 - Adan PG: Adan PG
 - me: Messages to this group are now secured end-to-end encryption.
20/02/2025, 09:59 - Adan PG: Hey, it’s @apgdeals from TikTok.
20/02/2025, 21:53 - me: Hey ! Archish here from Rootlabs !
20/02/2025, 21:53 - me: Thank you for your response ! We had only a limited number of
slots, and due to massive creator interest, they’ve now been
filled!However, we still want to make sure you have the
opportunity to earn h...[TRIAL FOR DEMO]...re’s what we can
offer:* $500 for $1500 in GMV* An extra $300 for the next $1000
in GMV* 40% commission (10% higher than the standard rate!)Let us
know if you're interested—we’d love to work with you !
22/02/2025, 02:07 - me: Hey please let us kn...[TRIAL FOR DEMO]...close on this deal !
22/02/2025, 11:04 - Adan PG: No thanks
22/02/2025, 11:04 - me: No worries ! We can ...[TRIAL FOR DEMO]... for your interest !
