 - Dani Gonzalez: Dani Gonzalez
 - me: Messages to this group are now secured end-to-end encryption.
22/11/2024, 21:03 - me: Hey Dani (danigonzalez_fit )this is Keshav from BeBodywise!We
22/11/2024, 21:03 - me: D have shi...[TRIAL FOR DEMO]...unications to this number - please
22/11/2024, 21:03 - me: ignore messages on the previous one
22/11/2024, 21:03 - Dani Gonzalez: Hey! Okay
22/11/2024, 21:03 - me: E
22/11/2024, 21:03 - me: you must have got...[TRIAL FOR DEMO]... Moss Gummies too
time for another ...[TRIAL FOR DEMO]... Moss combo video
22/11/2024, 21:03 - me: M
22/11/2024, 21:03 - Dani Gonzalez: Yes
22/11/2024, 21:03 - me: awesome, we are e...[TRIAL FOR DEMO]...know when you post
22/11/2024, 21:03 - me: O
22/11/2024, 21:03 - Dani Gonzalez: I don’t have the sea moss yet unless it’s in my trunk from
th...[TRIAL FOR DEMO]... yesterday the only one I got so far is
the root labs shilajit
22/11/2024, 21:03 - me: shows delivered ...[TRIAL FOR DEMO]...w if you have it
22/11/2024, 21:03 - Dani Gonzalez: Ok I will check after work !
22/11/2024, 21:03 - me: sure thanks!
29/11/2024, 17:44 - Dani Gonzalez: [PHOTO]
Look this store pretending to be be bodywise
29/11/2024, 17:44 - me: yes, there are a bunch of them now :/
29/11/2024, 17:44 - me: just block and report i...[TRIAL FOR DEMO]...d thanks for
informing!
29/11/2024, 17:44 - Dani Gonzalez: Ok
29/11/2024, 17:44 - me: how are you doing?
29/11/2024, 17:44 - Dani Gonzalez: Good! How about you?
29/11/2024, 17:44 - me: awesome!
29/11/2024, 17:44 - me: have a great Black Friday!! all the best!
29/11/2024, 17:44 - Dani Gonzalez: Thanks
05/12/2024, 22:36 - me: Hello, your RootLabs Combo video is doing well ! You can also
make videos o...[TRIAL FOR DEMO]...ually as well, as it increase
the chances of more videos working together !
21/01/2025, 01:32 - Dani Gonzalez: Hi! I was wondering if I was still going to get paid f...[TRIAL
21/01/2025, 01:32 - Dani Gonzalez: Dani Gonzalez
21/01/2025, 01:32 - Dani Gonzalez: FOR DEMO]...One was posted on your page but the others were not
21/01/2025, 13:45 - me: D Hey sure, let me check how this got missed
23/01/2025, 22:16 - me: Hey, could you please...[TRIAL FOR DEMO]...os you made for this?
23/01/2025, 22:16 - me: E
23/01/2025, 22:16 - Dani Gonzalez: I was supposed to make 3 but was only given 2 scr...[TRIAL FOR
DEMO]...e 2 videos but only 1 was posted to the account
23/01/2025, 22:16 - me: we had a deal for 350 for 4 videos
23/01/2025, 22:16 - me: M
23/01/2025, 22:16 - Dani Gonzalez: Yes but was only given the 2 scripts and then never heard back
aft...[TRIAL FOR DEMO]... video was just wondering if I can
get paid for the one posted?
23/01/2025, 22:16 - me: O
23/01/2025, 22:16 - me: yes I understand, I am just confir...[TRIAL FOR DEMO]...n do here
with my team, don't worry
23/01/2025, 22:16 - Dani Gonzalez: Ok thank you for checking
23/01/2025, 22:16 - me: yes we can pay for the one you posted
23/01/2025, 22:16 - me: apologies for th...[TRIAL FOR DEMO]...and us missing it
23/01/2025, 22:16 - Dani Gonzalez: No worries
23/01/2025, 22:16 - me: could you please s...[TRIAL FOR DEMO]...voice link for $88?
23/01/2025, 22:16 - Dani Gonzalez: Ok thanks!
Is it still keshav@bebodywise.com ?
23/01/2025, 22:16 - me: partnerships@bebodywise.com
23/01/2025, 22:16 - me: for payments on paypal
23/01/2025, 22:16 - Dani Gonzalez: Ok
Sent! Thank you really appreciate it
23/01/2025, 22:16 - me: thanks - will be cleared soon
18/03/2025, 23:46 - Dani Gonzalez: Hey! Just receiv...[TRIAL FOR DEMO]... TikTok shop yet?
18/03/2025, 23:46 - me: No, you have early access to our new launch, and it will take a
few days for the listing ...[TRIAL FOR DEMO]...ntime, I’d love to
hear your thoughts on the product have you had a chance to try it
yet?
19/03/2025, 00:54 - Dani Gonzalez: I just got it today but...[TRIAL FOR DEMO]...Berberine so I’m
excited
19/03/2025, 00:54 - Dani Gonzalez: Dani Gonzalez
19/03/2025, 00:54 - me: That’s awesome!
19/03/2025, 09:24 - Dani Gonzalez: [PHOTO]
I just got this message . Is it still available?
19/03/2025, 19:07 - me: yes it is
19/03/2025, 19:07 - me: are you intesrested?
19/03/2025, 19:07 - Dani Gonzalez: I Am!
19/03/2025, 22:43 - me: Thanks. We will get back to you soon!
21/03/2025, 01:05 - me: hey,can you please share your username?
21/03/2025, 01:05 - Dani Gonzalez: sure it’s danigonzalez_fit
22/03/2025, 10:05 - me: thanks Dani - the older...[TRIAL FOR DEMO]...g up for some reason
lol
