 - Cali Kelly Deals: Cali Kelly Deals
 - me: Messages to this group are now secured end-to-end encryption.
25/11/2024, 22:47 - me: Hey calikellydealsThis is Sunny from BeBodywise. You can block
25/11/2024, 22:47 - me: D previous Whatsapp numbe...[TRIAL FOR DEMO]...umber anymore. This
25/11/2024, 22:47 - me: is the ONLY whatsapp for communication with BeBodywise//Root Labs.
25/11/2024, 22:47 - Cali Kelly Deals: Thanks, Sunny!
25/11/2024, 22:47 - me: E
29/11/2024, 23:54 - me: Hey! Happy Thanksgiving! We are doing well on tiktok s...[TRIAL
FOR DEMO]...d day to post. Do you think you can post a video
today?
29/11/2024, 23:54 - me: M
29/11/2024, 23:54 - Cali Kelly Deals: For sure I can ...[TRIAL FOR DEMO]...and one tonight!
29/11/2024, 23:54 - me: O
29/11/2024, 23:54 - me: https://www.tiktok.com/@blacklabeldeals/v...[TRIAL FOR DEMO]...19
You can use this, its doing really well
29/11/2024, 23:54 - me: Awesome! Could you also please share the sparks?
29/11/2024, 23:54 - Cali Kelly Deals: Absolutely
29/11/2024, 23:54 - me: Thank you so much!
29/11/2024, 23:54 - Cali Kelly Deals: Here is video #1:https://www.tiktok.com/t/ZP8N1...[TRIAL FOR
DEMO]...Sz9yimiskM54/w33TOHWhL8Ivw9OYnMNg+BzLZPuQOd4VCI=
This video from last week converted as
well:https://www.tikto...[TRIAL FOR DEMO]...POyGaFWQRp5NYc8hhbpfbn
dwUKcKyk51sZ+qrTFIA5uw9jy1N/YL9knNz9Mw=
29/11/2024, 23:54 - me: Awesome! Thanks a ton!
30/11/2024, 01:29 - me: Let's post more and...[TRIAL FOR DEMO]...k Friday Sale!
30/11/2024, 03:31 - Cali Kelly Deals: The latest video I put up just sol...[TRIAL FOR DEMO]...great
script/video idea. Let’s go!
30/11/2024, 05:35 - Cali Kelly Deals: 2nd video today:https://www.tiktok.com/t/ZP8N17...[TRIAL FOR
DEMO]...tdUrirKNxYbP1Q2j7ug3j5IH5GDB47h2FgOj/3myESY2yc=
03/12/2024, 03:56 - Cali Kelly Deals: [PHOTO]
Hello, I am trying to reach someone regarding receiving my $300
payment for ...[TRIAL FOR DEMO]...been posted. Can you please lmk
how payments are processed? Thank you, Kelly
03/12/2024, 10:17 - me: Hey, yes. It will happen here.
03/12/2024, 10:17 - me: Can you raise an invoi...[TRIAL FOR DEMO]...erships@bebodywise.com
03/12/2024, 10:17 - Cali Kelly Deals: Cali Kelly Deals
03/12/2024, 10:17 - me: https://www.paypal.com/invoice
03/12/2024, 10:17 - Cali Kelly Deals: Thank you for the...[TRIAL FOR DEMO]...l send it shortly.
06/12/2024, 01:56 - me: D
06/12/2024, 01:56 - Cali Kelly Deals: Hi there, just confirming that you received my invoice? Can you
p...[TRIAL FOR DEMO]...ne for payment processing so I can watch
for it? Thank you! Kelly
06/12/2024, 01:56 - me: E
06/12/2024, 01:56 - me: In a day or two max.
06/12/2024, 01:56 - me: I am unable to find your invoice i...[TRIAL FOR DEMO]...end the
invoice link here on chat?
06/12/2024, 01:56 - me: M
06/12/2024, 01:56 - Cali Kelly Deals: [PHOTO]
10/12/2024, 11:57 - me: O
10/12/2024, 11:57 - Cali Kelly Deals: Hi there, just following up ...[TRIAL FOR DEMO]...rom Dec 2nd.
Thank you, Kelly
10/12/2024, 11:57 - me: Hey, thank you fo...[TRIAL FOR DEMO]...et me push for it.
10/12/2024, 11:57 - Cali Kelly Deals: Thanks!
10/12/2024, 11:57 - me: It should get cleared within 24 hours
10/12/2024, 11:57 - Cali Kelly Deals: Awesome, appreciate it!!
10/12/2024, 23:50 - me: Hey, I wanted to discuss another retainer deal with you. We are
looking to focus on our trending viral videos and see if
replicating these is a good idea or not. If you are comfortable
making such videos, w...[TRIAL FOR DEMO]...etainer for 600 for 15
videos. We want to keep sending you references and work closely
with you on content. Let me know what you think.https://www.tiktok
.com/@xosweetmelissa/video/7390555189020937518?lang=en
10/12/2024, 23:50 - Cali Kelly Deals: Hi, Thank you for the opportunity. I will have to pass; however,
as my teena...[TRIAL FOR DEMO]... all see my TikTok account so I
stay away from any “bedroom” related content.
10/12/2024, 23:50 - me: I understand that, thank you.
11/12/2024, 23:15 - me: I have another idea for you! What do you think about this?
https://www.ti...[TRIAL FOR
DEMO]...htts/video/7393843078689197355This is good for Root Labs
Shilajit Gummies.
12/12/2024, 04:02 - Cali Kelly Deals: Hi, thx so much for sending an additional angle. Sorry to turn
you down again bu...[TRIAL FOR DEMO]...remely hard worker so I can
’t bash him like that (even for pretend on TikTok ).
12/12/2024, 10:25 - me: Hahah that's fair!...[TRIAL FOR DEMO]...ore ideas for you.
12/12/2024, 10:25 - Cali Kelly Deals: Cali Kelly Deals
12/12/2024, 11:59 - Cali Kelly Deals: Thank you!!
19/12/2024, 00:11 - me: Hey! How is it going? How are the sales?
19/12/2024, 03:42 - Cali Kelly Deals: Hello! Sales have b...[TRIAL FOR DEMO]... so far this month.
19/12/2024, 19:54 - me: I see.. Do you think you can recreate something similar to this:
https://www.tiktok.com/@cali...[TRIAL FOR
DEMO]...86799953366302We wanted to work to up your sales and
maybe this could work..What do you think?
