 - Chandra Monger: Chandra Monger
 - me: Messages to this group are now secured end-to-end encryption.
08/04/2025, 20:26 - me: Hi chandraale06 -...[TRIAL FOR DEMO]...merly BeBodywise.
08/04/2025, 20:26 - me: Hey! Please go ahead and request the sample for *BeBodywise
Shilajit Gummies...[TRIAL FOR DEMO]...interested in promoting it.
Once submitted, our team will review it shortly.
08/04/2025, 23:27 - Chandra Monger: Yes
Please send me
I’m interested to promote
11/04/2025, 00:31 - me: Please request the samp...[TRIAL FOR
DEMO]....tiktok.com/t/ZT2K3gmnW/
11/04/2025, 00:31 - Chandra Monger: I did
Please accept
Thank you honey
11/04/2025, 00:31 - me: Our team will evaluate it sho...[TRIAL FOR DEMO]...to
collaborating with you!
11/04/2025, 00:31 - Chandra Monger: Thank you honey
