 - Jessica Lee: Jessica Lee
 - me: Messages to this group are now secured end-to-end encryption.
04/01/2025, 03:26 - Jessica Lee: Hi! I was contacted by your team on tiktok for an offer for 30%
commission D on sales• ` ` `500 USD...[TRIAL FOR DEMO]...head and
requested samples and was told to contact your team here on
WhatsApp for an agreement?
04/01/2025, 23:59 - me: E
04/01/2025, 23:59 - me: Hey, what is your tiktok username?
04/01/2025, 23:59 - Jessica Lee: It is @jessicalee._
04/01/2025, 23:59 - me: M
06/01/2025, 23:54 - me: Thank you!
09/01/2025, 10:08 - Jessica Lee: I saw your message on tiktok and am responding here. Thank you so
09/01/2025, 10:08 - me: O
09/01/2025, 10:08 - Jessica Lee: much for including me in this launch! Super excited to try the
turmeri...[TRIAL FOR DEMO]...em with my audience. Just wondering,
what are the next steps for the campaign? Is there a Discord or
group chat for updates? Let me know!
09/01/2025, 16:37 - me: Hey thanks a lot for writing to us here.
09/01/2025, 16:37 - me: I see we have reached out to you ...[TRIAL FOR DEMO]...ve you
requested a sample already?
09/01/2025, 22:45 - Jessica Lee: Yes
14/01/2025, 02:24 - me: Hey
14/01/2025, 02:24 - me: I can see you have...[TRIAL FOR DEMO]... & Sea Moss Gummies
14/01/2025, 02:24 - me: Are you ready to start posting?
14/01/2025, 02:24 - Jessica Lee: yes - will post soon
14/01/2025, 02:24 - me: thanks
15/01/2025, 14:22 - me: Hey, we see that you have received the Turmeric Gummies as well -
Here's a video idea you can try https://www.tiktok.com...[TRIAL
FOR DEMO]...eo/7459873791296982314 - Please do let me know incase
you require any clips from the videos - we can help you with that
!
16/01/2025, 02:06 - Jessica Lee: This is great I’ll recreate it this week
I posted 2 videos y...[TRIAL FOR DEMO]...run spark ad codes?
16/01/2025, 02:06 - me: We do basis organic performance.
17/01/2025, 16:49 - Jessica Lee: Jessica Lee
17/01/2025, 16:49 - me: https://www.tiktok.com/@jessicalee._/video/...[TRIAL FOR
DEMO]...can you share the spark code for this video
17/01/2025, 16:49 - me: Also, we feel with a few videos out form your end ! The product
17/01/2025, 16:49 - me: D
17/01/2025, 16:49 - me: can really pick up for yo...[TRIAL FOR DEMO]...le ! Please do let
us know incase you have any questions regarding the product or
doubts !
17/01/2025, 16:49 - me: E
17/01/2025, 19:22 - Jessica Lee: #P+Bna0czyPm9bjXBs3wj...[TRIAL FOR DEMO]...FKcLccrvwcBVNd+e2Lqoc=
17/01/2025, 19:22 - me: Thank you !
17/01/2025, 19:22 - me: M
17/01/2025, 19:22 - Jessica Lee: You’re welcome
18/01/2025, 00:47 - me: Hey how have you been?
18/01/2025, 00:47 - me: O
18/01/2025, 00:47 - me: I really like this video of yours:
https://www.tiktok.com/@jessicalee._/video/745286529504...[TRIAL
FOR DEMO]... should replicate this script and style to promote
our Root Labs Shilajit & Sea Moss combo.
18/01/2025, 03:57 - Jessica Lee: Hey I’m good how are you? Yes good idea!
18/01/2025, 10:41 - me: Let me know once you have posted.
18/01/2025, 10:41 - Jessica Lee: I did a laptop method video similar to the examp...[TRIAL FOR
DEMO]...ok DMs. Let meknow if you’d like the spark code!
18/01/2025, 10:41 - me: Can you send me the link?
18/01/2025, 10:41 - Jessica Lee: https://www.tiktok.com/t/ZT2e9Hert/
18/01/2025, 20:00 - me: Thank you so much for your video !
18/01/2025, 20:00 - me: Could you share the spark code for this ?
18/01/2025, 20:00 - Jessica Lee: yesss
#ZiSNK/aHbYMKizhN5SBB...[TRIAL FOR DEMO]...piVZdgavT9OiJbAAjwijo=
19/01/2025, 01:38 - me: Thank you so much !!
19/01/2025, 01:38 - Jessica Lee: you’re welcome
23/01/2025, 00:14 - me: Hey, how;s it going?
23/01/2025, 00:14 - me: I wanted to send you some ideas.
23/01/2025, 00:14 - me: Here's another reference video for a different brand, you can
make the exact same thing for our Root Labs Gummies: https://www.t
23/01/2025, 00:14 - Jessica Lee: Jessica Lee
23/01/2025, 00:14 - me: iktok.com/@janedoeprints/video/7443594878723935531?_r=1&_t=ZT-8tFZ
zG...[TRIAL
FOR DEMO]... they are reacting to:
https://www.youtube.com/watch?v=eypdVN2uPwAAnd this is a clip you
can add for the Andrew Huberman Part: https://drive.google.com/fil
23/01/2025, 00:14 - me: D
23/01/2025, 00:14 - me: e/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/view
23/01/2025, 00:14 - me: Let me know your thoughts.
23/01/2025, 00:14 - me: E
23/01/2025, 00:14 - Jessica Lee: Hey I’m good how are you? please send them over
23/01/2025, 00:14 - me: You can tell me ...[TRIAL FOR DEMO]... with this idea.
23/01/2025, 00:14 - me: M
23/01/2025, 00:14 - Jessica Lee: I’m gonna have to figure out a way to co...[TRIAL FOR DEMO]...in
the gummies to the reaction video lol
23/01/2025, 00:14 - me: O Yess haha
23/01/2025, 10:08 - me: Let me know once you do post.
23/01/2025, 10:08 - Jessica Lee: I posted something different targeting women instead of men; same
concept with the ...[TRIAL FOR DEMO]...ewers are 80% female and
only 20% male so idk how that one you sent me would perform
https://www.tiktok.com/t/ZT284BmMV/
23/01/2025, 10:08 - me: You will post f...[TRIAL FOR DEMO]... as well, right?
23/01/2025, 10:08 - Jessica Lee: yeah
23/01/2025, 10:08 - me: I think this is a very good script to try for Shilajit + Sea
Moss: h...[TRIAL FOR DEMO]...@shopaholicismyname/video/74466170251
80454186?_r=1&_t=ZT-8tHvyVFGgEE
23/01/2025, 10:08 - me: What do you think?
23/01/2025, 10:08 - Jessica Lee: I think it’s good! I pr...[TRIAL FOR DEMO]... one than the other
one
23/01/2025, 13:26 - me: Okay you can do that.
23/01/2025, 17:34 - me: Thank you for the video -...[TRIAL FOR DEMO]...e the spark code
for this
23/01/2025, 17:34 - me: Hey, also do you think your audience and ti...[TRIAL FOR
DEMO]...bout a NAD gummy, if we plan to launch one ?
24/01/2025, 14:55 - me: Hey, please let us kn...[TRIAL FOR DEMO]...share it ! Thank you !
24/01/2025, 23:11 - me: *EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
24/01/2025, 23:11 - Jessica Lee: Jessica Lee
24/01/2025, 23:11 - me: *21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
video during the campaign featuring our products and earn an
*extra 4% commission in cash!*Must use hashtag *#Tik...[TRIAL FOR
DEMO]...ivestreams - Go LIVE during the campaign featuring any of
our products and earn an *extra 6% commission in
24/01/2025, 23:11 - me: D
24/01/2025, 23:11 - me: cash!*BeBodywise/Root Labs products are eligible for this
campaign and TikTok will be providing the extra commissions.*POST
NOW!!*
24/01/2025, 23:11 - me: E
24/01/2025, 23:11 - Jessica Lee: #KIJ5KwBG1KgBdFkn/XzW...[TRIAL FOR DEMO]...BaQsDypzc74JpwXikKEts=
yes. My target audience are women who ...[TRIAL FOR
DEMO]...oducts, supplements, and fashion items
24/01/2025, 23:11 - me: M
24/01/2025, 23:11 - Jessica Lee: https://www.tiktok.com/t/ZT2Lsbx26/
25/01/2025, 13:31 - me: O
25/01/2025, 13:31 - me: Thanks a lot
01/02/2025, 05:46 - Jessica Lee: [PHOTO]
Hello I finished the 10 videos
01/02/2025, 13:04 - me: Awesome!
01/02/2025, 13:04 - me: Can you please raise an i...[TRIAL FOR
DEMO]...artnerships@bebodywise.com
02/02/2025, 09:19 - Jessica Lee: Just sent! Thank you so much!
03/02/2025, 22:07 - me: What is the name on your invoice?
03/02/2025, 22:07 - Jessica Lee: Jessica Lee
04/02/2025, 02:28 - me: You have been a super valuable affiliate partner for us and we
would love to speak to you and get some insights on ...[TRIAL FOR
DEMO]...is partnership. Please block my calendar for any suitable
time this week!https://calendly.com/sunny-bebodywise/30min
07/02/2025, 05:09 - me: [PHOTO]
07/02/2025, 20:51 - me: If you don't mind is it okay if we do our call on Monday,
sam...[TRIAL FOR DEMO]...t work for you, you can book any other
slot from the calendar.
07/02/2025, 20:51 - me: I am really sorry about this. Something came up so I had to
cancel. Please book any other sl...[TRIAL FOR DEMO]... assure you
I will be there. Hope you understand!
https://calendly.com/sunny-bebodywise/30min
07/02/2025, 20:51 - Jessica Lee: Hi, no worries a...[TRIAL FOR DEMO]...e call for monday
07/02/2025, 20:51 - Jessica Lee: Jessica Lee
07/02/2025, 22:16 - me: Thank you
11/02/2025, 23:03 - me: Hey, we wanted to share a quick survey form with you to
11/02/2025, 23:03 - me: D
11/02/2025, 23:03 - me: understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners. Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
11/02/2025, 23:03 - me: E
14/02/2025, 00:58 - me: Hey Jessica, how are you?
14/02/2025, 05:15 - me: M
14/02/2025, 05:15 - Jessica Lee: hello I’m doing okay how are you?
14/02/2025, 19:43 - me: I am great
14/02/2025, 19:43 - me: O
14/02/2025, 19:43 - me: Do you wanna try making a video for sea moss?
14/02/2025, 19:43 - me: I have a cool idea
14/02/2025, 21:37 - Jessica Lee: sure
20/02/2025, 00:47 - me: Did you fill this one?
20/02/2025, 11:39 - Jessica Lee: yes!
10/03/2025, 00:35 - me: Hey Jessica!
How are you?
10/03/2025, 00:35 - me: I have another deal for you.
10/03/2025, 00:35 - me: Can you make videos like this for our Root Labs Shilajit
&...[TRIAL FOR DEMO]...ps://www.tiktok.com/@jessicalee._/video/747
5361036938349870
12/03/2025, 02:25 - me: Hey Jessica, hope you are good :)
14/03/2025, 19:52 - Jessica Lee: Hey how are you? sorry I just saw your message. I am really busy,
...[TRIAL FOR DEMO]...rs at the moment. is the deal you are
offering to make more videos?
18/03/2025, 01:43 - me: Yes, we wanted...[TRIAL FOR DEMO]...or more videos.
19/03/2025, 02:08 - Jessica Lee: Hi I’m interest...[TRIAL FOR DEMO]...ails about this
21/03/2025, 02:00 - me: Hey Jesica, We have decided to move priority creators to a
different...[TRIAL FOR DEMO]...4 (cid:17)6092 ,Can you please drop me a
21/03/2025, 02:00 - Jessica Lee: Jessica Lee
21/03/2025, 02:00 - me: text on it?Best regards Team Root Lab
