 - Mireily Albarran: Mireily Albarran
 - me: Messages to this group are now secured end-to-end encryption.
16/03/2025, 09:49 - Mireily Albarran: Hello! I am responding...[TRIAL FOR DEMO]... My page is @meraylee_
16/03/2025, 09:49 - me: D
16/03/2025, 09:49 - Mireily Albarran: I am definitely in...[TRIAL FOR DEMO]...or 10 video collab
18/03/2025, 01:26 - me: E
18/03/2025, 01:26 - me: Hey - this is team Root Labs, ...[TRIAL FOR DEMO]... soon!let me
know your username
18/03/2025, 01:26 - me: M
18/03/2025, 01:26 - Mireily Albarran: @meraylee_
Thank you!
18/03/2025, 01:26 - me: O
20/03/2025, 23:47 - me: Hey We would like you to send sample request alpha g...[TRIAL FOR
DEMO]... share your address for us to ship them on priority?
21/03/2025, 01:32 - me: Just checking do you already have any of our products with you?If
yes what are your thoughts on this VIRAL idea? ...[TRIAL FOR
DEMO]...le creating something similar Today?https://www.tiktok.com
/@blondevixen59/video/7426536959360748831?shop_region=US
21/03/2025, 06:57 - Mireily Albarran: Yes! For the alpha gummies, it’s:Mireily Albarran6829 palma court
Jacksonville, FL 32222And I do have the shilajit but I’m in the
middle of moving and won’t...[TRIAL FOR DEMO]...kend. I can
recreate it then if that’s okay. I saw the message in regards to
the roll on hair growth serum for $1000 for 15 videos. Am I able
to do that too?
[PHOTO]
21/03/2025, 21:09 - me: Hey, thanks for sharing the address with me! Just to confirm,
does that mean you can st...[TRIAL FOR DEMO]...week, even though
we sent product to you? Let me know if I’m understanding it
correctly.
Let’s close the deal we’ve locked in ...[TRIAL FOR DEMO]...scuss
the other details later please.
21/03/2025, 21:09 - Mireily Albarran: Yes I got the shilajit a couple months b...[TRIAL FOR DEMO]...ut
don’t get my boxes until next Sunday.
Okay no problem
21/03/2025, 21:09 - me: Okay sure, meanwhi...[TRIAL FOR DEMO]...so shipped to you.
21/03/2025, 21:09 - Mireily Albarran: Thank you!
22/03/2025, 00:59 - Mireily Albarran: Mireily Albarran
22/03/2025, 00:59 - me: Hey Here is your agreement for the campaign -
https://app.pandadoc.com/document/v2?token=0fec6...[TRIAL FOR
DEMO]...71fbf17b06ebfplease sign to confirm participation!Let's
start posting TODAY to win BIG cash!!!
22/03/2025, 00:59 - me: D
22/03/2025, 00:59 - Mireily Albarran: Awesome, is th...[TRIAL FOR DEMO]... alpha gummies?
It says shilajit ...[TRIAL FOR DEMO]... which it is for
22/03/2025, 00:59 - me: E
22/03/2025, 00:59 - me: Hey have updated the contract please check.
22/03/2025, 00:59 - me: Sorry for the confusion
22/03/2025, 00:59 - me: M
22/03/2025, 00:59 - Mireily Albarran: Signed! Do I send the video draft here?
23/03/2025, 01:02 - me: Would be great if you do :)
23/03/2025, 01:02 - me: O
26/03/2025, 20:50 - me: Hey! Just checking in - when do you think ...[TRIAL FOR
DEMO]...cation? We can’t wait to work with you! :)
26/03/2025, 20:50 - Mireily Albarran: Hi! I’m moving, no vacation unfortunately lol. Still waiting on
the new product to arrive. The ...[TRIAL FOR DEMO]...ve should be
here this weekend. So just sitting tight until I have one or the
other available
26/03/2025, 20:50 - me: Hey! I totally get it, moving can be hectic! Just wanted to let
you know that we’ve shippe...[TRIAL FOR DEMO]...r you, and since
you already have the BeBodywise Shilajit Gummies, you’ll be all
set soon.
27/03/2025, 23:11 - me: Hey there - Your product is on its way! Just a heads-up our
content team has already started crafting a *VIRAL con...[TRIAL
FOR DEMO]...esigned for you. As soon as you receive the product,
let me know. I’d love to share these exciting ideas with you!
27/03/2025, 23:11 - Mireily Albarran: Yes, thank you so much. I’d really appreci...[TRIAL FOR DEMO]...r
helpful to have content ideas right away.
27/03/2025, 23:11 - me: Sure
30/03/2025, 00:46 - me: Hey how is it going?did you get the samples?
31/03/2025, 20:24 - Mireily Albarran: I have the sample! I’m going to post one today ...[TRIAL FOR
DEMO]...o see if you guys have the content ideas yet
02/04/2025, 00:13 - Mireily Albarran: https://www.tiktok.com/t/ZT2TxDjSn/
https://www.tiktok.com/t/ZT2Tx1RBX/
02/04/2025, 00:13 - me: Hey - as discussed - let's alig...[TRIAL FOR DEMO]...t since this
02/04/2025, 00:13 - Mireily Albarran: Mireily Albarran
02/04/2025, 00:13 - me: is a retainer deal
02/04/2025, 00:13 - me: our content coach, K...[TRIAL FOR DEMO]...you a message shortly
02/04/2025, 00:13 - me: D
02/04/2025, 00:13 - Mireily Albarran: Okay thank you!
03/04/2025, 01:33 - me: Hey, this is Kevin f...[TRIAL FOR DEMO]...dicated content coach
03/04/2025, 01:33 - me: E
03/04/2025, 01:33 - Mireily Albarran: Hey - check out these videos, this creator has made thousands of
$$ with us in commissions and these are the hooks she uses for
our viral BeBodywise Gummiesthe Alpha Gummies - is an improved
and most powerful Shilajit Gummies in the marketplease take a
03/04/2025, 01:33 - me: M
03/04/2025, 01:33 - Mireily Albarran: look at these videos and let me know what you think?I understand
you mi...[TRIAL FOR DEMO]... - but there are more creators who
did thousands of $$ in commissions with us with similar hookshttps
://www.tiktok.com/@mooyanmaker/video/7470711125072416046?shop_regi
03/04/2025, 01:33 - me: O
03/04/2025, 01:33 - Mireily Albarran: on=UShttps://www.tiktok.com/@mooyanmaker/video/7455475179406298414?shop_region=UShttps://www.tiktok.com/@mooyanmaker/video/7473274510746144043?shop_region=US
03/04/2025, 01:33 - me: the Alpha Gummies help with perfo...[TRIAL FOR DEMO]...d over
more videos if you want :)
03/04/2025, 01:33 - Mireily Albarran: Yea please send some more! Thank you.
03/04/2025, 01:33 - me: https://www.tiktok.com/@bri...[TRIAL FOR
DEMO]...146086370606?shop_region=US
https://www.tiktok.com/@bri...[TRIAL FOR
DEMO]...171658190110?shop_region=US
03/04/2025, 01:33 - me: https://www.tiktok.com/@mariposagirlll/video/745481538822073...[TR
IAL FOR DEMO]...ps://www.tiktok.com/@jessicaaa.1996/video/74370185
34472977694
03/04/2025, 01:33 - me: let's post something similar today!
03/04/2025, 01:33 - me: I am sure - you'll be able to pull this off!
03/04/2025, 01:33 - Mireily Albarran: Okay, I can definitely get to it. I’ll start tomorrow, my uncle
passed away today so i...[TRIAL FOR DEMO]...for me but I’ll send
the video over before I post to make sure it’s good to go. Thanks!
03/04/2025, 01:33 - me: okay - take care
that sounds good
03/04/2025, 01:33 - me: just to confirm - you al...[TRIAL FOR DEMO]... roll-on from
BeBodywise?
03/04/2025, 01:33 - Mireily Albarran: Not yet. That was supposed to be the next potential project. This
o...[TRIAL FOR DEMO]... the alpha gummies. Are they both supposed
to be marketed the same?
03/04/2025, 01:33 - Mireily Albarran: Mireily Albarran
03/04/2025, 01:33 - me: Let's promote 3 videos on the Alph...[TRIAL FOR DEMO]...can pick
up accordingly from there
but yes - the black jars (BeBody...[TRIAL FOR DEMO]...ha Gummies
03/04/2025, 01:33 - me: D
03/04/2025, 01:33 - me: have the same benefits
03/04/2025, 20:00 - Mireily Albarran: Good morning! Are there alternate approaches or videos? After
03/04/2025, 20:00 - me: E
03/04/2025, 20:00 - Mireily Albarran: watching all the videos, I’m not completely comfortab...[TRIAL
FOR DEMO].... I don’t mind sexual innuendos or jokes but saying I
let my man bust in me is not in line with what I normally do.
03/04/2025, 20:00 - me: M
03/04/2025, 20:00 - me: Good Morning
03/04/2025, 20:00 - me: not exactly that - but s...[TRIAL FOR DEMO]...r line would really
work
03/04/2025, 20:00 - me: O
03/04/2025, 20:00 - me: I understand no...[TRIAL FOR DEMO]...fortable with it
03/04/2025, 20:00 - Mireily Albarran: Okay how is this?
[VIDEO]
03/04/2025, 21:30 - Mireily Albarran: [VIDEO]
03/04/2025, 21:30 - me: allow me some time to take a look at them :)
03/04/2025, 21:30 - Mireily Albarran: Okay!
04/04/2025, 03:39 - me: this one is nice - you have done a great job!
04/04/2025, 03:39 - me: let's post!!
04/04/2025, 03:39 - me: let me know when you post :0
04/04/2025, 03:39 - me: I am thinking if ...[TRIAL FOR DEMO]... hook on this one
04/04/2025, 03:39 - Mireily Albarran: Okay will post now. Any specific hashtags...[TRIAL FOR DEMO]...e,
change up the verbal or add a physical?
04/04/2025, 03:39 - me: https://www.tiktok.com/@brittvibing/video/7485831347186076974?shop
_region=...[TRIAL FOR DEMO]...ou are comfortable with - but what
do you think about the hook on this one?
this is a top video for us at the ...[TRIAL FOR DEMO]...you to be
the next viral video haha
04/04/2025, 03:39 - Mireily Albarran: https://www.tiktok.com/t/ZT2Kruhbj/
Okay I will try to recreate the other one!
04/04/2025, 11:19 - me: awesome thanks!
04/04/2025, 11:19 - Mireily Albarran: Mireily Albarran
04/04/2025, 11:19 - me: on the next onedo you want to put a text as hook in the
b...[TRIAL FOR DEMO]... - "I couldn't believe my man did this, I
am breaking up"
04/04/2025, 11:19 - me: D
04/04/2025, 11:19 - me: [PHOTO]
04/04/2025, 11:19 - me: like the texts you put here
04/04/2025, 20:29 - me: E
04/04/2025, 20:29 - Mireily Albarran: Hi I’m trying to go back to the video you guys just...[TRIAL FOR
DEMO]...bin but it says unavailable. Did it get taken down?
04/04/2025, 20:29 - me: yes there was some issue with that
04/04/2025, 20:29 - me: M
04/04/2025, 20:29 - me: we help creators with such issues ...[TRIAL FOR DEMO]...aking at
TikTok to get it back up!
04/04/2025, 20:29 - me: O
04/04/2025, 20:29 - Mireily Albarran: What about this?
[VIDEO]
[VIDEO]
04/04/2025, 21:41 - Mireily Albarran: [VIDEO]
05/04/2025, 00:15 - me: this is nice hahado you think we sh...[TRIAL FOR DEMO]...e get
this for your man at the end?
05/04/2025, 00:15 - me: we heard from tiktok that the horse hook is a bit riskyI
understan...[TRIAL FOR DEMO]...fort making this - but would
really suggest you to change the hook
05/04/2025, 00:15 - me: this is nice! I think, ‘1 pump chump’ w...[TRIAL FOR DEMO]...d
get more impact hahawhat do you think?
05/04/2025, 00:15 - Mireily Albarran: What if I take out the...[TRIAL FOR DEMO]... If not I can change
it
Omg I meant 1 pum...[TRIAL FOR DEMO]...r 4 pump video
05/04/2025, 00:15 - me: so F like a *beep* I th...[TRIAL FOR DEMO]...atchy what do you
think?
05/04/2025, 00:15 - me: lolol
05/04/2025, 00:15 - me: you are fun haha
05/04/2025, 00:15 - Mireily Albarran: Okay I’ll be getting home soon. Any other changes? And
wh...[TRIAL FOR DEMO]...rk or have you seen work that I can use
or get inspo from?
05/04/2025, 00:15 - Mireily Albarran: Mireily Albarran
05/04/2025, 00:15 - me: the videos I sent are really great hooks and ...[TRIAL FOR
DEMO]...imesI’ll still send you more videos for inspo
05/04/2025, 02:34 - Mireily Albarran: [VIDEO] D
[VIDEO]
[VIDEO]
05/04/2025, 02:34 - me: E
05/04/2025, 04:37 - Mireily Albarran: https://www.tiktok.com/t/ZT2ENYpMS/My f...[TRIAL FOR
DEMO]...mies! I guess the hairline hook worked
05/04/2025, 04:37 - me: M
05/04/2025, 09:58 - me: let’s post
05/04/2025, 09:58 - me: O
05/04/2025, 09:58 - me: awesome
05/04/2025, 23:07 - Mireily Albarran: Okay thank you! I am on a road trip now heading south to attend
my uncle’s funeral tomorrow and ...[TRIAL FOR DEMO]...y so I will
resume videos on Tuesday if that’s OK. I will post the videos
once I’m done driving.
08/04/2025, 13:42 - me: Hey yes, that workstake care!
08/04/2025, 20:50 - Mireily Albarran: [VIDEO]
[VIDEO]
08/04/2025, 23:03 - Mireily Albarran: Hello, just checkin...[TRIAL FOR DEMO]...s have any feedback.
08/04/2025, 23:03 - me: Hey yes, checking them shortly
09/04/2025, 00:13 - me: this one is good!
09/04/2025, 00:13 - me: on this - I think the second part of the videos speaks to women
and help them get m...[TRIAL FOR DEMO]...ould be better if we
target men and sell it to them for their performance and energy
most of our buyers would be men and t...[TRIAL FOR DEMO]...them
would be betterwhat do you think?
09/04/2025, 00:13 - Mireily Albarran: What if I remove the first part and the...[TRIAL FOR DEMO]...says
“if you’re not going to leave him”
[VIDEO]
Like this
09/04/2025, 01:15 - Mireily Albarran: Or this one
09/04/2025, 01:15 - Mireily Albarran: Mireily Albarran
09/04/2025, 01:15 - Mireily Albarran: [VIDEO]
09/04/2025, 01:15 - me: https://www.tiktok.com/@mooyanmaker/video/74...[TRIAL FOR
DEMO]..._region=USwhat about the hook on this video?
09/04/2025, 01:15 - me: D
09/04/2025, 01:15 - me: also - once this is done, I'll send you different video ideas
which could wor...[TRIAL FOR DEMO]...t not be the most
comfortable making videos like the ones I has shared earlier
09/04/2025, 01:15 - me: E
09/04/2025, 01:15 - Mireily Albarran: Okay I can use that hook!
Thank you
09/04/2025, 01:15 - me: M
09/04/2025, 01:15 - Mireily Albarran: Should I leave everything else?
And just add it on?
09/04/2025, 01:15 - me: O
09/04/2025, 01:15 - me: what do you think?not sure if the hook ...[TRIAL FOR DEMO]...rest
of the video which is already made
09/04/2025, 01:15 - Mireily Albarran: [VIDEO]
I think it work...[TRIAL FOR DEMO]...ked in this way.
09/04/2025, 01:15 - me: alright - could yo...[TRIAL FOR DEMO]...beginning as well?
09/04/2025, 01:15 - me: I'll send you more id...[TRIAL FOR DEMO]...d we can post this one
09/04/2025, 01:15 - Mireily Albarran: I’ll use that exact hook from ...[TRIAL FOR DEMO]... video
though! It’s a good one.
Awesome okay I’ll add text
09/04/2025, 01:15 - me: sounds good
10/04/2025, 23:47 - Mireily Albarran: Hello, I was going to make a video using the hook but it’s gone
...[TRIAL FOR DEMO]...e the hook? Not sure if it’s like the eff
like a horse situation.
10/04/2025, 23:47 - me: aah no - we can make t...[TRIAL FOR DEMO]... the Hair Roll On then
10/04/2025, 23:47 - me: did you get the sample?
10/04/2025, 23:47 - me: https://www.tiktok.com/t/ZT2K3gmnW/
10/04/2025, 23:47 - me: this one
10/04/2025, 23:47 - Mireily Albarran: No, I never got the sample...[TRIAL FOR DEMO]...I had this and
the shilajit
11/04/2025, 01:01 - me: okay we can send tha...[TRIAL FOR DEMO]... a sample on TikTok?
11/04/2025, 02:03 - Mireily Albarran: Mireily Albarran
11/04/2025, 02:03 - me: let me know when you s...[TRIAL FOR DEMO]... - I'll get it
approved
