 - Kyntavion Hill: Kyntavion Hill
 - me: Messages to this group are now secured end-to-end encryption.
13/12/2024, 02:40 - Roots Lab: Hey tts.viralproductsThis is Sunny from Root Labs
13/12/2024, 02:40 - me: D
13/12/2024, 02:40 - me: I wanted to rea...[TRIAL FOR DEMO]...ideas with you.
13/12/2024, 02:40 - Kyntavion Hill: Hi! What ideas do you have in mind?
13/12/2024, 02:40 - me: E
13/12/2024, 02:40 - me: I have a few, tell me which one you like the most.
13/12/2024, 02:40 - me: Copy the hook, add disclaimers towards the end like it's your
personal experience and the #resultsma...[TRIAL FOR DEMO]...ill
13/12/2024, 02:40 - me: M
13/12/2024, 02:40 - me: to avoid violations.https://www.tiktok.com/@kuddie.eats/video/7434
666863923105054?shop_region=US
13/12/2024, 02:40 - Kyntavion Hill: Okay
13/12/2024, 02:40 - me: O
13/12/2024, 02:40 - me: Do you wanna try something like this? https://www.tiktok.com/@beac
hislife87/video/7439159307066723626?_r=1&_t=8s4pnZ74wAdThis is
how a creator has made it for our brand: https://www.tiktok.com/@f
oundinlifetv/video/7446980958462446878?_r=1&_t=8s7HXyGxDdGI see
them working for shila...[TRIAL FOR DEMO]... should try this. I
feel like tiktok is also not giving out a lot of violations these
days that's why people are pushing videos like this. Might make
sense to try this out, do you think you can post something like
this today? You can pick any object to show the difference in
size.
13/12/2024, 02:40 - Kyntavion Hill: Lmao yea that was a great video I could...[TRIAL FOR DEMO]...he
other one was good too of kuddie.eats
13/12/2024, 02:40 - me: Okay nice! Let's do it....[TRIAL FOR DEMO]...nk once you have
posted.
13/12/2024, 02:40 - me: Please remember to now show a different brand on the ...[TRIAL
FOR DEMO]...how a random pill/gummy vs Root Labs Shilajit Gummies.
Talk about how Shilajit gumm...[TRIAL FOR DEMO]... they also have
ashwagandha.
13/12/2024, 02:40 - Kyntavion Hill: Okay I will. Thank you for those ideas!
13/12/2024, 05:53 - Kyntavion Hill: https://www.tiktok.com/t/ZTY9UGtXx/
13/12/2024, 11:41 - me: Thank you
16/12/2024, 05:02 - Kyntavion Hill: Hey BeBodywise I was wonde...[TRIAL FOR DEMO]...l offering me an
agreement
19/12/2024, 23:10 - me: Hey
19/12/2024, 23:10 - Kyntavion Hill: Kyntavion Hill
19/12/2024, 23:10 - me: We can offer 750 for 15 videos, ...[TRIAL FOR DEMO]...king videos
with our references?
19/12/2024, 23:10 - Kyntavion Hill: Yes I can do that. How will the process work
19/12/2024, 23:10 - me: How have your sales been over the last one week?
19/12/2024, 23:10 - me: Can you send a screenshot?
20/12/2024, 00:45 - Kyntavion Hill: Yes
[PHOTO]
[PHOTO]
20/12/2024, 00:45 - me: https://docs.google.com/forms/u/1/d/e/1F...[TRIAL FOR
DEMO]...ylykJF4VV9dBs9XgFeowGzhaXFE27hIA/viewform
20/12/2024, 00:45 - Kyntavion Hill: I don’t have any vi...[TRIAL FOR DEMO]... I have made for you
20/12/2024, 08:55 - Kyntavion Hill: https://www.tiktok.com/t/ZTYq8b62d/
20/12/2024, 11:19 - me: Okay thank you
20/12/2024, 12:47 - Kyntavion Hill: Your welcome
24/12/2024, 00:09 - me: Hey, hope you are excited for the holidays & have fun plans!
Ø>ÝsI wanted to share some references that are doing well for
Shilajit (our brand & other shilajit brands as well). Feel free
to keep trying these references as you wish. In case you post,
please don't forget to send us the links.1. h...[TRIAL FOR
DEMO]...@kid.shops/video/7448381318531910943?shop_region=US 2.
https://www.tiktok.com/@msmsalempro/video/7443556950337604910 3.
https://www.tiktok.com/@coreyfoundit/video/7446148095491968286I
think it will be great to make the most of the year end and try
these ideas out! Let me know what you think? :)
27/12/2024, 23:48 - me: Hey! Merry Christmas! Wan...[TRIAL FOR DEMO]...planning on
posting today
03/01/2025, 02:06 - me: What do you think about this video referen...[TRIAL FOR
DEMO]....com/@msmsalempro/video/7443556950337604910
07/01/2025, 02:05 - me: Hey, let me know about it.
