 - @explorearoundus: @explorearoundus
 - me: Messages to this group are now secured end-to-end encryption.
25/11/2024, 22:39 - me: Hey explorearoundusThis is Sunny from BeBodywise. You can block
25/11/2024, 22:39 - me: D previous Whatsapp numb...[TRIAL FOR DEMO]...number anymore. This
25/11/2024, 22:39 - me: is the ONLY whatsapp for communication with BeBodywise//Root Labs.
25/11/2024, 23:41 - @explorearoundus: Okay, thanks for the heads up!
25/11/2024, 23:41 - me: E
16/01/2025, 22:32 - me: [PHOTO]
16/01/2025, 22:32 - me: M
16/01/2025, 22:32 - me: Your SECRET Invite to the BeBodywise January'25 Rewards
Campaign!From January 15-30, this exclusive invite is your chance
to earn up to $5,000 in cash and a whopping 30% commission
on every sale.Only GMV from videos posted...[TRIAL FOR DEMO]...ng
BeBodywise products during this period will count towards your
16/01/2025, 22:32 - me: O
16/01/2025, 22:32 - me: rewards. Ready to start your year with a bang? Secure your
spot NOW and make the most of being the chosen one! To confirm
your participation, please reply here!
24/01/2025, 23:29 - me: *EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
*21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
video during the campaign featuring our products and earn an
*extra 4% commission in cash!*Must use hashtag *#Tik...[TRIAL FOR
DEMO]...ivestreams - Go LIVE during the campaign featuring any of
our products and earn an *extra 6% commission in
cash!*BeBodywise/Root Labs products are eligible for this
campaign and TikTok will be providing the extra commissions.*POST
NOW!!*
23/03/2025, 07:10 - @explorearoundus: Hey there! You guys just r...[TRIAL FOR DEMO]...videos $500 deal
on TikTok
28/03/2025, 16:01 - me: Hey Sure my team will connect to you.
01/04/2025, 12:47 - me: Hey, explorearoundus let's stay connected here
When can you start posting for our retainer ?
02/04/2025, 03:24 - @explorearoundus: I can start posting BeBod...[TRIAL FOR DEMO]...’t have the Alphas
in yet
Would you like me to start?
03/04/2025, 02:41 - me: Yes please
03/04/2025, 02:41 - me: Also share the...[TRIAL FOR DEMO]...ou'll post here
03/04/2025, 17:29 - me: Yeah let me also share a content plan with you
03/04/2025, 17:29 - @explorearoundus: @explorearoundus
04/04/2025, 01:55 - @explorearoundus: Thanks
04/04/2025, 05:47 - me: Hey can you make these videos : https://www.tiktok.com/@iamsk8bord
b/video/748433909452113846...[TRIAL FOR
DEMO]...m/@thedudecpk/video/7477719540307201322We feel these
videos should do well with your profile
04/04/2025, 05:47 - me: Please share the link...[TRIAL FOR DEMO]...ce done - if possible
04/04/2025, 05:47 - @explorearoundus: Ya I can!
04/04/2025, 05:47 - me: Thanks that's Awesome !! Looking forward to it
