 - Liam Vale: Liam Vale
 - me: Messages to this group are now secured end-to-end encryption.
21/11/2024, 19:24 - me: Hey liam_methodThis is Sunny from Root Labs,...[TRIAL FOR
21/11/2024, 19:24 - me: D DEMO]...app. We will continue the conversation here.
21/11/2024, 20:51 - Liam Vale: Hi there
21/11/2024, 20:51 - me: E
21/11/2024, 20:51 - Liam Vale: I’ll try out the video idea you had
21/11/2024, 20:51 - me: Yes, please sen...[TRIAL FOR DEMO]...ou have posted.
21/11/2024, 20:51 - me: M
22/11/2024, 00:21 - me: Do you wanna try this video idea? https://www....[TRIAL FOR
DEMO]...deals/video/7438693440310840619?shop_region=US
22/11/2024, 00:21 - me: O
22/11/2024, 02:10 - me: Do you think you can post this idea today? Of course please make
changes and ensure it doesn'...[TRIAL FOR DEMO]...n. Adding
disclaimers like you are not a medical professional and
#resultsmayvary should help.
22/11/2024, 02:10 - Liam Vale: Will do
22/11/2024, 23:21 - me: Hey Liam, good morning!
22/11/2024, 23:21 - me: wanted to follow up on this video because it's do...[TRIAL FOR
DEMO]... want you to make more money with commissions. :)
22/11/2024, 23:21 - Liam Vale: I’ll make it right now
22/11/2024, 23:21 - me: Thanks a lot, please send us the link. :)
22/11/2024, 23:21 - Liam Vale: https://www.tiktok.com/t/ZTYjqrQeb/Download TikTok to
enjo...[TRIAL FOR DEMO]...t is shared via TikTok:
https://www.tiktok.com/t/ZTYjqDcqg/
28/11/2024, 02:34 - me: thanks!
03/12/2024, 03:39 - Liam Vale: https://www.tiktok.com/t/ZTYD9WCDD/
Can you raise my commission for this
03/12/2024, 10:19 - me: That is a different brand.
03/12/2024, 18:57 - Liam Vale: Oh
Do you make this product
03/12/2024, 18:57 - me: No, we don't se...[TRIAL FOR DEMO]...ajit and honey.
03/12/2024, 18:57 - Liam Vale: Liam Vale
03/12/2024, 18:57 - me: [PHOTO]
03/12/2024, 18:57 - Liam Vale: Interesting thank you for sharing
19/12/2024, 22:16 - me: D
19/12/2024, 22:16 - me: I have a great stitch idea for you! This video is going viral for
us and I think you can keep the first half where he talks about
eating animal testicles for Testosterone. You can talk about how
you don’t need to eat animal testicles and instead just eat Root
19/12/2024, 22:16 - me: E
19/12/2024, 22:16 - me: Labs Shilajit G...[TRIAL FOR DEMO]...n’t want to make a stitch,
you can just put a screenshot of his video and say “Did you see
the video of that guy eating animal testicles for Testosterone”
https://www.tiktok.com/@paulylong/video/7448183605945486638Let me
know what you think? Would be great if we can post today
19/12/2024, 22:16 - me: M
19/12/2024, 22:16 - Liam Vale: Sounds good. I can’t post today becau...[TRIAL FOR DEMO]...oduct
on me. Soonest would be Saturday
19/12/2024, 22:16 - me: O
19/12/2024, 22:16 - me: Okay no worries!
24/12/2024, 00:15 - me: Hey, hope you are excited for the holidays & have fun plans!
Ø>ÝsI wanted to share some references that are doing well for
Shilajit (our brand & other shilajit brands as well). Feel free
to keep trying these references as you wish. In case you post,
please don't forget to send us the links.1. h...[TRIAL FOR
DEMO]...@kid.shops/video/7448381318531910943?shop_region=US 2.
https://www.tiktok.com/@msmsalempro/video/7443556950337604910 3.
https://www.tiktok.com/@coreyfoundit/video/7446148095491968286I
think it will be great to make the most of the year end and try
these ideas out! Let me know what you think? :)
29/01/2025, 21:59 - me: Hey! We would love to work with you again! We can offer you
fl...[TRIAL FOR DEMO]...ission for 10 videos.Please let me know
if you are interested.
29/01/2025, 21:59 - Liam Vale: Can I post these videos across my 3 accounts?
29/01/2025, 21:59 - me: can you send username please?
29/01/2025, 21:59 - Liam Vale: liam_method, liam.paper, method.liam
29/01/2025, 21:59 - me: thank you! Let me get back to you
29/01/2025, 21:59 - me: we can do liam_method and method.liam
29/01/2025, 21:59 - me: works?
29/01/2025, 21:59 - Liam Vale: Yes but will you be able...[TRIAL FOR DEMO]...support if that
happens?
29/01/2025, 21:59 - me: yes yes
30/01/2025, 01:11 - Liam Vale: What products do you want me to post
30/01/2025, 01:11 - Liam Vale: Liam Vale
30/01/2025, 01:11 - me: Root Labs Shilajit + Sea Moss Gummies
30/01/2025, 01:11 - me: As long as you are taking pr...[TRIAL FOR DEMO]...e able to raise
it to TikTok.
30/01/2025, 01:11 - me: D
30/01/2025, 05:00 - Liam Vale: Ok
What precautions
30/01/2025, 05:00 - me: E
30/01/2025, 12:01 - me: adding disclaimers like resultsmayvary
30/01/2025, 12:01 - me: M
30/01/2025, 12:01 - me: that you are not a medical professional
30/01/2025, 22:51 - Liam Vale: Ok
30/01/2025, 22:51 - me: O
30/01/2025, 22:51 - Liam Vale: Is there an agreement I need to sign
31/01/2025, 05:05 - Liam Vale: ?
31/01/2025, 15:32 - me: Yes we will send
31/01/2025, 23:41 - Liam Vale: Thanks
01/02/2025, 23:24 - Liam Vale: Can you send it
02/02/2025, 01:48 - Liam Vale: Hello?
02/02/2025, 02:52 - Liam Vale: Are you no longer interested
02/02/2025, 23:07 - Liam Vale: ?
03/02/2025, 22:04 - me: Hey, sorry for the delay in our response
03/02/2025, 22:04 - me: We are interested
03/02/2025, 22:04 - me: Sending you an agreement
03/02/2025, 23:16 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...5426824f54c9ff7a2892d1b69bac6eb
03/02/2025, 23:16 - me: Please find the contract
05/02/2025, 11:44 - Liam Vale: Just signed it, will start uploading tomorrow
06/02/2025, 12:00 - Liam Vale: Any videos you want me to recreate?
[VIDEO]
06/02/2025, 12:00 - Liam Vale: Liam Vale
06/02/2025, 12:00 - Liam Vale: Is this video approved?
06/02/2025, 14:03 - me: Our deal is for Ro...[TRIAL FOR DEMO]...eBodywise gummies.
06/02/2025, 14:03 - me: D
06/02/2025, 23:36 - Liam Vale: I don’t have rootlabs
I will have to request a sample in that case
06/02/2025, 23:36 - me: E
06/02/2025, 23:36 - Liam Vale: Can you send me t...[TRIAL FOR DEMO]...o make videos for
06/02/2025, 23:36 - me: Can you please request a sample for Root L...[TRIAL FOR
06/02/2025, 23:36 - me: M
06/02/2025, 23:36 - me: DEMO]...on? We can reiumburse you the product cost.
06/02/2025, 23:36 - Liam Vale: My room mate actually has one
06/02/2025, 23:36 - me: O
06/02/2025, 23:36 - Liam Vale: I can use it
06/02/2025, 23:36 - me: Oh awesome!
06/02/2025, 23:36 - me: I will send you an idea in an hour
06/02/2025, 23:36 - me: Does that work?
06/02/2025, 23:36 - Liam Vale: Yes
07/02/2025, 01:55 - me: What do you think about this idea?https://www.tiktok.com/@shopdeal
sbyfox/video/7462982118340185374?_r=1&_t=ZP-8tIXKXn6gHPYou ONLY
need to copy the hook "Why are they PURPOSELY poisoning men?" and
show the doctor's video. This is the video they are reacting to:
https://www.youtube.com/watch?v=sOPtip4GF-A&t=76sAnd the...[TRIAL
FOR DEMO]... with Andrew Huberman's clip where he talks about how
shilajit helps with testosterone: https://drive.google.com/file/d/
17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/viewDon't forget to add the
hashtags: #TikTokShopJumpstartSale #ResultsMayVary #Shilajit
#RootLabs #BeBodywisePlease let me know in case you need any help
on this.
07/02/2025, 01:55 - Liam Vale: Thank yoy
07/02/2025, 05:08 - me: [PHOTO]
08/02/2025, 05:21 - Liam Vale: [VIDEO]
Let me know if ...[TRIAL FOR DEMO]...y I can add text
08/02/2025, 12:10 - me: This is great
08/02/2025, 21:10 - Liam Vale: First one posted
[VIDEO]
Let me know if this one is good
08/02/2025, 21:10 - Liam Vale: Liam Vale
08/02/2025, 21:10 - Liam Vale: I also will try other types today
09/02/2025, 21:59 - Liam Vale: Hello?
09/02/2025, 21:59 - me: D
10/02/2025, 00:20 - Liam Vale: You can expect me to meet your d...[TRIAL FOR DEMO]...king over a
day to get back to me
10/02/2025, 00:20 - me: E
10/02/2025, 00:20 - me: It's a good video, you can post :)
10/02/2025, 21:49 - me: Hey, do you think you can make something like
10/02/2025, 21:49 - me: M
10/02/2025, 21:49 - me: this?https:/...[TRIAL FOR DEMO]...ofthegrind/video/745403479298888
8350?_r=1&_t=ZT-8tMPsW9BG71
12/02/2025, 00:35 - me: O
12/02/2025, 00:35 - Liam Vale: Hi, I’m super busy this week. Wou...[TRIAL FOR DEMO]...nd this
until the end of next week
I’m super busy until this Sunday
Is that ok?
12/02/2025, 00:35 - me: No worries, it'...[TRIAL FOR DEMO]...ce you are back.
18/02/2025, 09:55 - Liam Vale: I’m back now,
I’m able to start the agreement back whenever
18/02/2025, 12:12 - me: Okay, we are good to start from now.
20/02/2025, 00:04 - me: Hey, can we start now?
20/02/2025, 00:04 - Liam Vale: Yeah, I’m gonna make some content today. Its easiest if I can
just make everything at once. Is there any ...[TRIAL FOR
DEMO]...eos without having to send every video to you for review?
Its a lot less efficient when I have to do that
20/02/2025, 00:04 - me: Yeah sure
20/02/2025, 00:04 - me: Can we send you some ideas right away?
20/02/2025, 00:04 - me: We can start with this one.
20/02/2025, 00:04 - me: Here's a reference which is doing really well for us: https://www.
tiktok.com/@theknightdeals/video/7462879882494610730This is the
video they are reacting to:
https://www.youtube.com/watch?v=eypdVN2uPwAAnd this is a
cl...[TRIAL FOR DEMO]... Andrew Huberman Part: https://drive.googl
e.com/file/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/viewDon't forget
to add the hashtags: #ResultsMayVary #Shilajit #RootLabs
#BeBodywiseLet me know in case you have any questions.
20/02/2025, 00:04 - me: And this is the second idea
20/02/2025, 00:04 - Liam Vale: Liam Vale
20/02/2025, 00:04 - me: I also wanted to share a quick survey form with you to understand
how we can improve your experience as one of our...[TRIAL FOR
DEMO]... partners Ø>Þö If you don't mind, this will only take
2 mins. Thanks in advance! https://forms.gle/bKUzqgpuav8Lttkt5
21/02/2025, 03:50 - Liam Vale: Just did it
For the 2 ideas you sent me, I’m happy to do them but I would not
be able to show my face, i...[TRIAL FOR DEMO]...te myself with
whats said in the videos because it can be taken as inappropriate
or offensive
21/02/2025, 23:10 - Liam Vale: Would this be ok
21/02/2025, 23:10 - me: Yeah sure
21/02/2025, 23:10 - me: That's okay
21/02/2025, 23:10 - me: Do you think you can post today?
24/02/2025, 20:54 - Liam Vale: Hi sorry, i was working a philanthr...[TRIAL FOR DEMO]...and wasn’
t able to do anything else
I can post today
24/02/2025, 20:54 - me: Sure thank you.
27/02/2025, 00:17 - me: Hey just wanted ...[TRIAL FOR DEMO]...e posting today?
13/03/2025, 06:43 - Liam Vale: Hi there. Sincere apologies. I’ve been super busy over the past
few weeks. I now have ...[TRIAL FOR DEMO]...or you guys. If you’
re still interested, I would love to do the $500 USD for 10 videos
