 - Rosy: Rosy
 - me: Messages to this group are now secured end-to-end encryption.
14/12/2024, 01:59 - me: Hey rosadelaluz5!This is Sunny from Root Labs!
14/12/2024, 01:59 - me: D
14/12/2024, 01:59 - Rosy: Hello! Nice to meet you Sunny!
16/12/2024, 21:55 - me: https://app.pandadoc.com/docum...[TRIAL FOR
16/12/2024, 21:55 - me: E
16/12/2024, 21:55 - me: DEMO]...102abad66720690906429cd8e77bde1
16/12/2024, 21:55 - me: Hey! Here the agreement
16/12/2024, 21:55 - me: M
16/12/2024, 21:55 - me: Can you please let u...[TRIAL FOR DEMO]...aking holiday break?
17/12/2024, 22:24 - Rosy: Hi! Contract is signed!
17/12/2024, 22:24 - me: O
18/12/2024, 10:07 - Rosy: I already received the samples today
I just made the first video
[VIDEO]
Please let me know if it's okay to upload.
18/12/2024, 10:07 - me: I don't speak spanish to I am unable to understand
18/12/2024, 10:07 - me: But if you are confident I think you should post
18/12/2024, 10:07 - me: For your next video I will send you some ideas
18/12/2024, 10:07 - me: something like this might workYou can copy the hook/script to
promote our Root Labs Shilajit + Sea Moss Bundle or even just the
...[TRIAL FOR DEMO]...me know what you think?
https://www.tiktok.com/t/ZTYxLcYFw/In case you post using this
reference, please do send us the link. :)
18/12/2024, 10:07 - Rosy: Sure no problem! ...[TRIAL FOR DEMO]... is in Spanish!
18/12/2024, 10:07 - me: That is good!
18/12/2024, 10:07 - Rosy: Awesome appreciate it !
Any # that you recommend to use ?
18/12/2024, 10:07 - me: #bebodywise #root...[TRIAL FOR DEMO]...s #resultsmayvary
18/12/2024, 10:07 - Rosy: Thank you so much! I’ll keep in touch!
27/12/2024, 13:24 - Rosy: Hello! Sorry it’s late but I’...[TRIAL FOR DEMO]... ! They are
already published
27/12/2024, 13:24 - Rosy: Rosy
27/12/2024, 22:33 - me: thanks a ton!
28/12/2024, 00:11 - Rosy: What is the nex...[TRIAL FOR DEMO]...aim my payment?
28/12/2024, 00:11 - me: D
28/12/2024, 00:11 - me: You can raise an invoi...[TRIAL FOR DEMO]...odywise.com via paypal
28/12/2024, 00:11 - Rosy: Thank you!
28/12/2024, 00:11 - me: E
31/12/2024, 23:25 - Rosy: Hello! Good morning I already sent my payment request with
...[TRIAL FOR DEMO]... me, do you know how long it takes for the
payment to be sent?
31/12/2024, 23:25 - me: M
02/01/2025, 12:36 - me: Hey, it's very fast usually b...[TRIAL FOR DEMO]...day season
things get delayed.
02/01/2025, 12:36 - me: O
Can you tell me the name on the invoice?
02/01/2025, 12:36 - Rosy: Thank you! I understand
Rosa de la Luz Flores Guzman
02/01/2025, 12:36 - me: Is it possible for you to send me the link o...[TRIAL FOR
DEMO]...t know why it's now showing up on the inboc.
02/01/2025, 12:36 - Rosy: Ok
U-19A289965D724981R
04/01/2025, 16:35 - Rosy: I’ll cancel this one and I’ll try to resend it
04/01/2025, 16:35 - me: Yes please
Thank you
04/01/2025, 16:35 - me: And sorry for the delay
04/01/2025, 16:35 - Rosy: Is Mayans Kumar the name on the PayPal contact?
Mayank Kumar
Or what name should I place for the invoice?
[PHOTO]
04/01/2025, 16:35 - me: BeBodywise
04/01/2025, 16:35 - Rosy: https://www.paypal.com/invoice/p/#J58NH93GHP6U8BAY
04/01/2025, 16:35 - me: This should work.
04/01/2025, 16:35 - me: Have sent it ahead.
04/01/2025, 16:35 - Rosy: Rosy
04/01/2025, 16:35 - Rosy: Thank you very much! And s...[TRIAL FOR DEMO]...t correctly the
first time.
09/01/2025, 06:34 - Rosy: Thank you so much, I hav...[TRIAL FOR DEMO]...payment. Have a
nice day.
09/01/2025, 06:34 - me: Thank you.
