 - James: James
 - me: Messages to this group are now secured end-to-end encryption.
29/01/2025, 08:31 - James: Hi this is James I ...[TRIAL FOR DEMO]...from yall on tiktok
29/01/2025, 08:31 - me: D
29/01/2025, 13:43 - me: Hi, Trupti this side fro...[TRIAL FOR DEMO]...'s your TikTok
username?
E
30/01/2025, 00:48 - James: @jamezthaplug
[PHOTO]
30/01/2025, 00:48 - me: M
30/01/2025, 00:48 - me: Hey, glad to connect with you !
30/01/2025, 00:48 - me: Could you request for a sampl...[TRIAL FOR DEMO]...ovals for the
30/01/2025, 00:48 - me: O
30/01/2025, 00:48 - me: deal in place !
30/01/2025, 00:48 - James: Yes!
[PHOTO]
30/01/2025, 00:48 - me: So we can get started as soon as possible
30/01/2025, 00:48 - James: Is it this?
I already have the product
This one
30/01/2025, 00:48 - me: Sorry the deal is for the Turmeric Gummies
30/01/2025, 00:48 - James: It’s 10 videos for $500 right? Is that our deal
I’ll request a sample
30/01/2025, 00:48 - me: Please allow me ...[TRIAL FOR DEMO]... the deal amount
30/01/2025, 00:48 - me: But please request for a sample so ...[TRIAL FOR DEMO]...d as
soon as you receive the sample
30/01/2025, 00:48 - James: Done
Lmk with confirmation
30/01/2025, 11:28 - me: Hey, can we do 1...[TRIAL FOR DEMO]...30% commissions ?
30/01/2025, 11:28 - James: Deal
Does it matter how many I post in 1 day?
30/01/2025, 11:28 - me: Done
30/01/2025, 11:28 - James: I’ll probably do like 5 a day
30/01/2025, 11:28 - James: James
30/01/2025, 11:28 - James: But make them good
30/01/2025, 11:28 - me: Yeah- we suggest our creators to post 1-2 videos a day as it can
impact the organi...[TRIAL FOR DEMO]...and they wont be able to
take benefit of the commissions, if organic reach goes low
30/01/2025, 11:28 - me: D
30/01/2025, 11:28 - James: 2 a day is good
30/01/2025, 11:28 - me: E
30/01/2025, 11:28 - me: Awesome !
30/01/2025, 11:28 - me: Hey, can you requ...[TRIAL FOR DEMO]...gh tiktok itself ?
30/01/2025, 11:28 - James: Yes
30/01/2025, 11:28 - me: M
30/01/2025, 11:28 - James: Let me check I think I already did
30/01/2025, 11:28 - me: I'll send a contract soon !
30/01/2025, 11:28 - me: O
30/01/2025, 11:28 - me: That's awesome - I'll check w...[TRIAL FOR DEMO]... approved as
soon as possible
30/01/2025, 11:28 - James: Awesome stuff!
Absolutely
30/01/2025, 11:28 - me: Looking forward to our partnership !
30/01/2025, 11:28 - James: Likewise
My email is jamesopenshaw1@gmail.com
In case you need it
30/01/2025, 11:28 - me: Thanks !
09/02/2025, 23:18 - me: https://app.pandadoc.com/document/v2?token=e3721aaf72ef5...[TRIAL
FOR DEMO]...456f7 - hey please let us know once you have signed
it !
09/02/2025, 23:18 - me: Also have you received the sample ?
24/02/2025, 03:04 - James: Yes I’ll post tomorrow!
On @jamezdaplug account
24/02/2025, 22:06 - me: Hey- apologies for this but the deal has expired !
24/02/2025, 22:06 - James: So you don’t want me to post
24/02/2025, 22:06 - me: Let me see what can I do for you
24/02/2025, 22:06 - me: This deal has expired - I'll ...[TRIAL FOR DEMO]...we can put you
a separate deal
24/02/2025, 22:06 - James: James
24/02/2025, 22:06 - James: Okay
Same terms?
24/02/2025, 22:06 - me: I am checking
24/02/2025, 22:06 - James: Thank you!
24/02/2025, 22:06 - me: * $500 for $1500 in GMV* An extra $300 for the ...[TRIAL FOR
DEMO]... commission (10% higher than the standard rate!)
24/02/2025, 22:06 - me: We can do it for you currently !
24/02/2025, 22:06 - James: Deal
I will work on posts today
24/02/2025, 22:06 - me: Thanks
24/02/2025, 22:06 - me: I'll get a fre...[TRIAL FOR DEMO]...hare it as well
24/02/2025, 22:06 - me: The commissions will take upto a day to reflect
24/02/2025, 22:06 - James: No problem
24/02/2025, 22:06 - me: Thank you !
24/02/2025, 22:06 - James: For any BeBodyWise products correct?
24/02/2025, 22:06 - me: This deal is on...[TRIAL FOR DEMO]...Turmeric Gummies
26/03/2025, 00:40 - me: Hey James ! How's it going ?
