 - ChrisLifts: ChrisLifts
 - me: Messages to this group are now secured end-to-end encryption.
13/02/2025, 01:17 - ChrisLifts: Hey Hey this is Chris_Ramsey_ from TikTok
13/02/2025, 01:17 - me: D
19/02/2025, 20:42 - me: Thanks for connecting with us...[TRIAL FOR DEMO]...r profile and
get back to you.
19/02/2025, 20:42 - me: E
19/02/2025, 20:42 - ChrisLifts: [PHOTO]
[PHOTO]
19/02/2025, 20:42 - me: M
19/02/2025, 20:42 - ChrisLifts: I was reached out to by RootLabs I was chec...[TRIAL FOR
DEMO]...the email I received I’d love to get started
21/02/2025, 19:52 - me: O
21/02/2025, 19:52 - me: Hello. Thank you for reach...[TRIAL FOR DEMO]...share your tiktok
username
21/02/2025, 19:52 - me: We will evaluate your profile and get back to you
22/02/2025, 08:16 - ChrisLifts: great can’t wait to hear back
22/02/2025, 21:05 - me: for sure
08/04/2025, 00:16 - me: Hey chris_ramsey_! How are you doing? Wanted to loop you in
on something that could be a quick win for you - $50 for 3 short
videos, and if you hit $1K GMV, there’s a $400 b...[TRIAL FOR
DEMO]...uper limited offer for the first 50 people, but thought
of you immediately. Let me know if you're in, and I’ll send over
the quick brief!*CAMPAIGN ENDS ON 10TH APRIL 11PM PST*
08/04/2025, 23:02 - me: Hi! Let us know if you want to lock this deal in. R...[TRIAL FOR
DEMO]...n until the end of TikTok’s Spring Glow Up Campaign.
08/04/2025, 23:02 - ChrisLifts: Hello, I’d love to negotiate the price for 3 video due to me
having 173.9k...[TRIAL FOR DEMO]...0k GMV for us to collaborate
together. Let me know if you’re open to that
09/04/2025, 00:09 - me: Hey, this is a n...[TRIAL FOR DEMO]...ve till the 11th
09/04/2025, 00:09 - me: We can do this one and neg...[TRIAL FOR DEMO]...e with the
current campaign
09/04/2025, 12:08 - ChrisLifts: Okay that’s perfect, i ca...[TRIAL FOR DEMO]...efore the campaign
is over
09/04/2025, 14:42 - me: Love that! Here are the rules: 3 videos as per what my content
09/04/2025, 14:42 - ChrisLifts: ChrisLifts
09/04/2025, 14:42 - me: coach would suggest for your profileSend them to me for a quick
approval before postingOffer’s valid till until TikTo...[TRIAL
FOR DEMO]...paign. Pro Tip - Higher chance to go viral if you use
the #tiktokshop #tiktokfinds #tiktokshopdeals #supplements*Offer
valid on RootLabs Alpha Gummies/Bebodywise Shilajit Gummies*
Here are the top 3 trending videos that our content coach
suggested for you:https://www.tiktok.com/@thehealthandwellnesspro/
video/7477621712821947678What I noticed after taking Shilajit
consistently for 3 months
https://www.tiktok.com/@iamhae/video/747734333343...[TRIAL FOR
DEMO]...ller than your phone
https://www.tiktok.com/@thedudecpk/video/74777195403072013225
symptoms of dangerously low testosteroneCan’t wait to see what
you create! Quick Guidelines Video should be around 30
seconds long. Let's keep it original, (No BOF videos)
10/04/2025, 12:32 - me: Hey, by when can you share the videos?
11/04/2025, 18:46 - me: Last chance to earn *$50!* We've *extended o...[TRIAL FOR
DEMO]... just for you.* Create 3 videos and get paid.
