 - Ethan: Ethan
 - me: Messages to this group are now secured end-to-end encryption.
18/01/2025, 00:33 - Ethan: Hi. It’s ufocorner from TikTo...[TRIAL FOR DEMO]...to collab. I
may be D interested
18/01/2025, 02:27 - me: Hey Archish here from RootLabs !
18/01/2025, 02:27 - me: E
18/01/2025, 02:27 - Ethan: You are offering $5...[TRIAL FOR DEMO]...for tumeric gummies?
18/01/2025, 02:27 - me: Hey, let me get back to you on this !
18/01/2025, 02:27 - me: M
18/01/2025, 02:27 - me: By that time could you please request fo...[TRIAL FOR
DEMO]...meric gummies so that we can start soon !
18/01/2025, 02:27 - me: O
18/01/2025, 02:27 - Ethan: I requested a sample. I’...[TRIAL FOR DEMO]...few videos for the
$500.
18/01/2025, 02:27 - me: Allow me sometime to get bac...[TRIAL FOR DEMO]...t deal ! Will
update you soon
18/01/2025, 02:27 - Ethan: Ok
18/01/2025, 02:27 - me: Thank you !
18/01/2025, 04:19 - Ethan: I’m seeing the sample was approved
18/01/2025, 09:36 - me: Yes, I am just waiting for the fina...[TRIAL FOR DEMO]...l by my
senior - will update soon !
22/01/2025, 02:41 - me: Hey we can start with $...[TRIAL FOR DEMO]...uld we take this
ahead ?
22/01/2025, 02:41 - Ethan: I can do 5 videos for $500. 10 is alot. Esp...[TRIAL FOR
DEMO]...ther brands wanting to make videos with me.
22/01/2025, 09:08 - me: Hey, as we will spark your content as...[TRIAL FOR DEMO]...than
$500 for 10 becomes tough for us
22/01/2025, 09:08 - me: Please do let us kno...[TRIAL FOR DEMO]... to work with you !!
22/01/2025, 10:28 - Ethan: You have a deal.
Please send to my PayPal: tbotyt@gmail.com
Once I’ve received the product and payment...[TRIAL FOR DEMO]...t
videos and upload all ten within 2 weeks
23/01/2025, 09:37 - Ethan: Ethan
23/01/2025, 09:37 - Ethan: ?
23/01/2025, 17:05 - me: Thank you !
23/01/2025, 17:05 - me: D
23/01/2025, 17:05 - me: I'll send a contract soon
23/01/2025, 17:05 - me: Hey, we can pay you 50% once 5 vi...[TRIAL FOR DEMO]...other 50%
once all videos are done
23/01/2025, 17:05 - me: E
23/01/2025, 20:10 - Ethan: That works with me
23/01/2025, 20:10 - me: M
23/01/2025, 22:08 - me: https://app.pandadoc.com/document/v2?token...[TRIAL FOR
DEMO]...ecd1afd7e555fe752de - here's the contract !
23/01/2025, 22:08 - me: O
23/01/2025, 22:08 - me: Please let me know once you have signed it !
23/01/2025, 22:08 - me: Also have you received the gummies ?
23/01/2025, 22:08 - Ethan: Done
Yes, I’ve received them
24/01/2025, 01:40 - me: Thank you !! Looking for...[TRIAL FOR DEMO]...content from your
end !!
24/01/2025, 01:40 - me: It would be great if you could share the video before uploading
them - as we can share it with our content ...[TRIAL FOR DEMO]...
monitor current working content on tiktok some of their
suggestions have helped our creators in the past !
24/01/2025, 22:03 - Ethan: You sent me this message yest...[TRIAL FOR DEMO]...a $1000 flat
payment available
[PHOTO]
I would like to re...[TRIAL FOR DEMO]...1000 for 15 videos
[PHOTO]
This month, I have...[TRIAL FOR DEMO]...lieve this is fair
24/01/2025, 23:11 - Ethan: ?
25/01/2025, 00:33 - me: Hey, as the message says upto - we ...[TRIAL FOR DEMO]...new deal
once 50% of it is completed
25/01/2025, 00:33 - me: Apologies for the double messaging - although we have given you
...[TRIAL FOR DEMO]...ll also spark your content currently at a
30% commission itself !
25/01/2025, 00:33 - Ethan: Ethan
25/01/2025, 08:57 - me: Hey, Have you received the Turmeric Gummies ?
25/01/2025, 08:57 - me: Hey, we are really excited ...[TRIAL FOR DEMO]...king forward to
your videos
25/01/2025, 08:57 - me: D
25/01/2025, 08:57 - Ethan: Yes, I received. I...[TRIAL FOR DEMO]... contract to $1000
25/01/2025, 08:57 - me: E
25/01/2025, 08:57 - Ethan: It is unprofessional o...[TRIAL FOR DEMO]...ice with a higher
offer
I have done nearly 100,000$ in sales this month
25/01/2025, 08:57 - me: M
25/01/2025, 08:57 - Ethan: You should be lucky
25/01/2025, 08:57 - me: I can understand, as it wa...[TRIAL FOR DEMO]... we are
25/01/2025, 08:57 - me: O
25/01/2025, 08:57 - me: apologetic for it !
25/01/2025, 08:57 - me: Once our current d...[TRIAL FOR DEMO]...ure something out !
25/01/2025, 08:57 - me: Hey, are we good ?
25/01/2025, 08:57 - Ethan: I have better offe...[TRIAL FOR DEMO]...a waste of my time
25/01/2025, 23:25 - Ethan: I’ll make the videos. Once...[TRIAL FOR DEMO]... can discuss the
next one.
26/01/2025, 12:45 - me: Thank you so much for understa...[TRIAL FOR DEMO]... forward to
working with you !!
27/01/2025, 19:43 - Ethan: I’ve made 6 videos so far
Once you send, I will make the rest.
28/01/2025, 00:12 - Ethan: ?
Please send 250 to ...[TRIAL FOR DEMO]...l.com like we agreed
I will upload the rest of the video...[TRIAL FOR DEMO]...e some
good ideas for the last ones
28/01/2025, 02:18 - Ethan: I see you online. I would appreciate a reply.
28/01/2025, 02:18 - me: Hey, we speak to a LOT of cre...[TRIAL FOR DEMO]...ase wait,
we'll get back asap
28/01/2025, 02:18 - me: Hey, please raise an inv...[TRIAL FOR
DEMO]...tnerships@bebodywise.com
28/01/2025, 02:18 - Ethan: Ethan
28/01/2025, 02:18 - Ethan: Done. I would like to get this figured out tod...[TRIAL FOR
DEMO]... remaining and our contract expires in 8 days.
28/01/2025, 02:18 - me: Thank you, could ...[TRIAL FOR DEMO]...link here as well
28/01/2025, 02:18 - me: D
28/01/2025, 02:18 - Ethan: [PHOTO]
Transaction ID: U-977854405R288820E
28/01/2025, 02:18 - me: E
28/01/2025, 11:39 - me: Thank you ! I ...[TRIAL FOR DEMO]...finance team !!
29/01/2025, 00:10 - Ethan: Have they reviewed it
29/01/2025, 00:10 - me: M
29/01/2025, 00:10 - Ethan: As you know, our contract has a deadline.
This is ridiculous.
29/01/2025, 00:10 - me: O
29/01/2025, 00:10 - me: Hey, apologies for it ! I ...[TRIAL FOR DEMO]...em - will be
cleared soon !
29/01/2025, 00:10 - me: I have asked finance to address this on priority !
29/01/2025, 03:24 - Ethan: Great. Still waiting
30/01/2025, 00:02 - me: Hey, it's should be cleared by now !
30/01/2025, 05:18 - Ethan: Thank you
01/02/2025, 10:31 - me: Hey, your video has been doing gr...[TRIAL FOR DEMO]...plan on
completing the contract !
01/02/2025, 10:31 - Ethan: Tomorrow!
01/02/2025, 22:06 - Ethan: Hello. I’ve made all the videos
Could you please send the remaining 250?
02/02/2025, 23:44 - Ethan: Hello?
03/02/2025, 16:44 - me: Sure, I have asked my team
03/02/2025, 16:44 - me: Could you please raise an invoice ?
03/02/2025, 16:44 - Ethan: Great. I already have
03/02/2025, 16:44 - me: Thanks, will try a...[TRIAL FOR DEMO]...oon as possible !!
04/02/2025, 21:24 - Ethan: Any update?
04/02/2025, 21:24 - Ethan: Ethan
04/02/2025, 23:17 - me: It should be cleared by today !
05/02/2025, 06:25 - Ethan: Still waiting
05/02/2025, 06:25 - me: D
05/02/2025, 09:50 - Ethan: ?
05/02/2025, 14:04 - me: E
05/02/2025, 14:04 - me: Hey, our finance team generally takes around 3-5 working days to
get the Pa...[TRIAL FOR DEMO]...shing your invoice earlier please
be rest assured it will be cleared soon !
05/02/2025, 14:04 - me: M
05/02/2025, 23:29 - me: Hey, sorry for getting back to you late on this
05/02/2025, 23:29 - me: But 2 videos are remaining ...[TRIAL FOR DEMO]...urrent video
05/02/2025, 23:29 - me: O
05/02/2025, 23:29 - me: count is only 8
Our content team believes posting some content around
Anti-...[TRIAL FOR DEMO]...r you as well and we can spark your
content as well on it !
05/02/2025, 23:29 - Ethan: If you are able to provide $1000...[TRIAL FOR DEMO]... be happy
to work with you again.
05/02/2025, 23:29 - me: Hey, I checked with my...[TRIAL FOR DEMO]...your commission to 40%
06/02/2025, 02:21 - me: Hey, once we close the two remaining videos - it will be easier
for ...[TRIAL FOR DEMO]...tiate with my team again and we can get
your payment cleared as well
06/02/2025, 02:21 - Ethan: I made 10 videos. 2 of them got violations because your team
relabeled the shilajit g...[TRIAL FOR DEMO]...gummies. The videos
got violations because it said they were not the correct product.
Your team changed the titles of the shilajit gummie...[TRIAL FOR
DEMO]... leaving me with violations. I made 10 videos total.
That was the deal.
06/02/2025, 02:21 - me: Hey, I am sorry if that happened with you - but there was no
change in th...[TRIAL FOR DEMO]...s form so that we can take it
up with tiktok to resolve your violations ?
06/02/2025, 02:21 - me: Could you please fill up the ...[TRIAL FOR
DEMO]...://forms.gle/3TB81rLTL5RjEv7H8
10/02/2025, 05:51 - Ethan: Please raise my commission to 40
10/02/2025, 23:05 - me: Sure it should reflect from tomorrow !
10/02/2025, 23:05 - Ethan: Ethan
10/02/2025, 23:05 - me: Are you planning...[TRIAL FOR DEMO]...ideos this week ?
10/02/2025, 23:05 - Ethan: Can you provide compensation
10/02/2025, 23:05 - me: D
10/02/2025, 23:05 - me: We won't be able to do both 40% commiss...[TRIAL FOR DEMO]...l -
Let me check and come back to you !
11/02/2025, 20:36 - me: E
11/02/2025, 20:36 - me: Hey, we can't find your accoun...[TRIAL FOR DEMO]...aybe share a
link if possible ?
11/02/2025, 21:51 - Ethan: It got permanently banned…
11/02/2025, 21:51 - me: M
11/02/2025, 21:51 - Ethan: Are you able to help me get it back?
11/02/2025, 21:51 - me: Do you know the reason
11/02/2025, 21:51 - me: O
11/02/2025, 21:51 - me: Can you share some screenshots i...[TRIAL FOR DEMO]... me better
understand the problem
11/02/2025, 21:51 - Ethan: [PHOTO]
11/02/2025, 21:51 - me: What were the la...[TRIAL FOR DEMO]...t you a violation
11/02/2025, 21:51 - me: Could you please fill this form - I'll try my best
11/02/2025, 21:51 - Ethan: They were TikTok shop videos and were taken tow...[TRIAL FOR
DEMO]...nd body images? I have no idea what that means.
I really hope you can help.
11/02/2025, 21:51 - me: Okay - I am trying
11/02/2025, 21:51 - me: Can you send your last exact username of yo...[TRIAL FOR
DEMO]...let me know once you have filled up the form
11/02/2025, 21:51 - Ethan: @undergroundwellness
I have completed the form
11/02/2025, 21:51 - me: Thanks will try my best
13/02/2025, 04:12 - Ethan: Hi. Were you able to ...[TRIAL FOR DEMO]...rding my account ban?
13/02/2025, 08:43 - me: My team is taking...[TRIAL FOR DEMO]...ush from my end !!
13/02/2025, 23:43 - Ethan: Ok. Let me know. I want ...[TRIAL FOR DEMO]... new videos for you
guys
14/02/2025, 19:52 - Ethan: Any update on my account?
14/02/2025, 19:52 - Ethan: Ethan
14/02/2025, 23:04 - me: We have sent them a mail - I am following up today
15/02/2025, 01:23 - Ethan: Thank you
15/02/2025, 01:23 - me: D
17/02/2025, 20:55 - Ethan: Hi! Have you he...[TRIAL FOR DEMO]...bout my account?
17/02/2025, 22:46 - me: E
17/02/2025, 22:46 - me: Hey - today is also an holiday so was ...[TRIAL FOR DEMO]... I'll
be following up with them again !
18/02/2025, 20:28 - me: M
18/02/2025, 20:28 - Ethan: I got my account back! Ho...[TRIAL FOR DEMO]...t @magicalremedy
is hacked
If there’s anyway you can send a message O ...[TRIAL FOR DEMO]...ut
this, I would very much appreciate it.
18/02/2025, 23:47 - me: Awesome !
18/02/2025, 23:47 - me: [PHOTO]
18/02/2025, 23:47 - me: They had shared t...[TRIAL FOR DEMO]...I had followed up
18/02/2025, 23:47 - me: That's great !
18/02/2025, 23:47 - Ethan: If you are able to tell them abo...[TRIAL FOR
DEMO]...magicalremedy please let me know
18/02/2025, 23:47 - me: Sure - will update
18/02/2025, 23:47 - me: Can you see any vi...[TRIAL FOR DEMO]...r 1st account now ?
18/02/2025, 23:47 - Ethan: [PHOTO]
No!
[PHOTO]
However still seeing this
18/02/2025, 23:47 - me: Understood
11/03/2025, 23:26 - me: Hey Brother ! How's it going ?
11/03/2025, 23:26 - Ethan: Good
11/03/2025, 23:26 - me: Just wanted to check...[TRIAL FOR DEMO]...atus of your account
12/03/2025, 02:32 - Ethan: My account is banned
@undergroundwellness
12/03/2025, 02:32 - me: can you share the screenshot ?
12/03/2025, 02:32 - Ethan: Ethan
12/03/2025, 02:32 - me: What was the last video you had uploaded ?
12/03/2025, 21:06 - Ethan: [PHOTO]
The last video I believe was for TikTok shop
This is clearly a mistake. I made a video...[TRIAL FOR DEMO]...,
and I would love to keep making content
22/03/2025, 01:13 - Ethan: Hello?
22/03/2025, 01:13 - me: Hey !
22/03/2025, 01:13 - Ethan: Were you able to reach out to to tiktok a...[TRIAL FOR DEMO]...s
@undergroundwellness and @magicalremedy
22/03/2025, 01:13 - me: Hey, we did reach out - haven't hea...[TRIAL FOR DEMO]...ached
out about undergroundwellness
22/03/2025, 01:13 - me: Will ping again
22/03/2025, 01:13 - Ethan: Thank you!
