 - Christopher D.: Christopher D.
 - me: Messages to this group are now secured end-to-end encryption.
26/11/2024, 16:03 - me: Hey bonjourchristopher
26/11/2024, 16:03 - me: D
26/11/2024, 16:03 - me: this is Keshav from BeBodywise
26/11/2024, 16:03 - me: We have shifted our whatsapp communications to t...[TRIAL FOR
DEMO]...ock and ignore messages from the previous number
26/11/2024, 16:03 - me: E
27/11/2024, 00:37 - Christopher D.: Ok thanks
27/11/2024, 00:37 - me: M
27/11/2024, 00:37 - me: Awesome
27/11/2024, 00:37 - me: We are excited t...[TRIAL FOR DEMO]... the resin again
27/11/2024, 00:37 - me: O
27/11/2024, 00:37 - Christopher D.: Definitely. What i...[TRIAL FOR DEMO]...to jump on a call?
27/11/2024, 00:37 - me: https://calendly.com/keshav-bebodywise/30minyou can book a slot
...[TRIAL FOR DEMO]...ou can't see timings where you would be
available and I'll figure
27/11/2024, 00:37 - Christopher D.: [PHOTO]
27/11/2024, 00:37 - me: awesome!
27/11/2024, 02:07 - Christopher D.: Trying to join
27/11/2024, 02:07 - me: my bad
27/11/2024, 02:07 - me: allow me a moment - having some network issues
28/11/2024, 03:49 - me: Hey - I spoke to my team, till we offer 40% commissions, as on
our deal, it would be exclusive a...[TRIAL FOR DEMO]...kswe can
spark content which does well for you and also set up live flash
sales like we discussed
28/11/2024, 03:49 - Christopher D.: These are a few vi...[TRIAL FOR DEMO]... getting ad spark-
https://www.tiktok.com/t/ZTYkdUgDJ/
#PjFl/pKg+fvsTInBTbiv...[TRIAL FOR DEMO].../6ZjjxIoOmLUTZXNNncUA=
28/11/2024, 03:49 - me: sure send the spark codes along wi...[TRIAL FOR DEMO]...l send to
our ads team on priority
28/11/2024, 03:49 - Christopher D.: Thanks
https://www.tiktok.com/t/ZTYkRenP5/
#qYBz5dWti5kfbiZImzL4...[TRIAL FOR DEMO]...HzHjB8y3key3d7yK/VaUA=
https://www.tiktok.com/t/ZTYkRJQrn/
28/11/2024, 03:49 - Christopher D.: Christopher D.
28/11/2024, 03:49 - Christopher D.: #hYWvPep1bTIObw2zhx/B...[TRIAL FOR DEMO]...mz1JH/2KczNM2orS4qT4U=
https://www.tiktok.com/t/ZTYkdpudV/
#MiRkdLUi6XB5GA0Cm3OT...[TRIAL FOR DEMO]...m2i1hNnqh3J5jCpie/IIU=
28/11/2024, 03:49 - me: D
28/11/2024, 03:49 - Christopher D.: Did you get all the codes?
28/11/2024, 11:21 - me: E
28/11/2024, 11:21 - me: thanks yes!
30/11/2024, 03:03 - me: *BLACK FRIDAY* - is here! *LAST CHANCE* - to make the most of
30/11/2024, 03:03 - me: M
30/11/2024, 03:03 - me: the BFCM season! Post as many videos as possible to maxi...[TRIAL
FOR DEMO]...n BIG! TikTok will be pushing content when you use
the hashtags #TikTokShopBlackFriday #TikTokShopCyberMonday*POST
NOW!*
30/11/2024, 03:03 - me: O
10/12/2024, 20:42 - Christopher D.: Ok
Just submitted the sample request
11/12/2024, 18:30 - me: awesome
11/12/2024, 21:24 - Christopher D.: Hey what’s up bro. Do you know anybody at TikTok. I got 24 points
assigned to my account o...[TRIAL FOR DEMO]... unreal. I had zero
points and my account just got restricted with 24 points for no
reason
11/12/2024, 22:26 - me: aah that's weird
11/12/2024, 22:26 - me: if its for promoting...[TRIAL FOR DEMO]...I can try helping you
11/12/2024, 22:26 - Christopher D.: There was no explanation just 24 points assigned
11/12/2024, 22:26 - me: can you share a screenshot?
11/12/2024, 22:26 - Christopher D.: [PHOTO]
11/12/2024, 22:26 - me: thanks!
11/12/2024, 22:26 - Christopher D.: Thanks man
05/01/2025, 23:38 - Christopher D.: Hey what’s up man. I got a new page I’m building. Let me know if
you ...[TRIAL FOR DEMO]...al with your brands. I’m gonna be
aggressive in building this page up
06/01/2025, 00:59 - me: Hey, doing well
Happy New Year!
06/01/2025, 00:59 - me: Yes we could figure something
06/01/2025, 00:59 - Christopher D.: Christopher D.
06/01/2025, 00:59 - Christopher D.: Happy new year
Sounds good. Definite...[TRIAL FOR DEMO]...be doing content today
06/01/2025, 19:20 - me: D
06/01/2025, 19:20 - me: sure okaywhat is the username of your new account?
07/01/2025, 01:04 - Christopher D.: https://www.tikto...[TRIAL FOR DEMO]...=8sdfwm8InlO&_r=1
07/01/2025, 01:04 - me: E
07/01/2025, 01:04 - Christopher D.: This is my new account
Let me know if we can do the same deal. 40% with the shilajit
07/01/2025, 01:04 - me: M
07/01/2025, 01:04 - Christopher D.: resin. And 35% with the other products. I feel we can have the
same success. I am going to be building multiple accounts over
the next few w...[TRIAL FOR DEMO]...build the same business model
for all the accounts I have. I think this will be even more
successful. Losing my main account was a huge blow but it is
07/01/2025, 01:04 - me: O
07/01/2025, 01:04 - Christopher D.: motivating me to have multiple shops now and expand.
10/01/2025, 02:47 - Christopher D.: Hey what’s up bro did you get my last message?
10/01/2025, 02:47 - me: Hey, looks like I missed it
10/01/2025, 02:47 - me: I think I should...[TRIAL FOR DEMO]...gher commissions
10/01/2025, 02:47 - me: let me check with the team and get back
10/01/2025, 02:47 - Christopher D.: Ok thanks
If it’s possible pleas...[TRIAL FOR DEMO]...will add to my
showcase
I’m building the page. One of my live sessions from yesterday was
able to get 12,000 views. Each product is different so I’
m...[TRIAL FOR DEMO]...onsistent to build the algorithm. I want
to build with your products since I have had a lot of success in
the past with them
10/01/2025, 02:47 - me: I understand
10/01/2025, 02:47 - Christopher D.: When do you thi...[TRIAL FOR DEMO]...from your team?
10/01/2025, 02:47 - me: today/tomorrow max
10/01/2025, 02:47 - Christopher D.: Ok
10/01/2025, 22:10 - Christopher D.: Hey how are you
11/01/2025, 02:43 - me: Hey, doing well
11/01/2025, 02:43 - me: your commissions are updated :)
11/01/2025, 02:43 - Christopher D.: Thank you!
11/01/2025, 02:43 - Christopher D.: Christopher D.
11/01/2025, 02:43 - Christopher D.: Just added them to my showcase
Man I don’t know if they are going to ban TikTok...[TRIAL FOR
DEMO]...urt date this morning. I know everyone is nervous
11/01/2025, 02:43 - me: D
11/01/2025, 02:43 - me: yes I understand
11/01/2025, 02:43 - me: we will figure with time
11/01/2025, 02:43 - me: E
11/01/2025, 02:43 - me: but we are confident that it would stay
11/01/2025, 02:43 - Christopher D.: I hope so man
11/01/2025, 02:43 - me: M
11/01/2025, 02:43 - Christopher D.: Is Be Bodywise the same...[TRIAL FOR DEMO]...t 2 different
companies
11/01/2025, 02:43 - me: O
Its a new brand launched by the same team
11/01/2025, 02:43 - Christopher D.: Ok cool
I got the shila...[TRIAL FOR DEMO]...nd the sea moss
11/01/2025, 02:43 - me: awesome
11/01/2025, 02:43 - Christopher D.: Are the old gummies discontinued?
11/01/2025, 02:43 - me: yes!
11/01/2025, 02:43 - Christopher D.: Ok. You guys selling the remaining inventory?
11/01/2025, 02:43 - me: we will continue t...[TRIAL FOR DEMO]...Gummies for a while
11/01/2025, 02:43 - Christopher D.: Ok cool
Which is more popular?
11/01/2025, 02:43 - me: both are selling equally well
11/01/2025, 02:43 - Christopher D.: Ok cool
Man do you know anyone at ...[TRIAL FOR DEMO]...tting my main
account back
My agency was unsuccessful in the 2 appeals they sent in.
I...[TRIAL FOR DEMO]...etwork and find someone who works at
TikTok who can help me
11/01/2025, 04:38 - Christopher D.: https://www.tiktok.com/t/ZTYKChf2P/
11/01/2025, 15:35 - me: were these violations for BeBodywise
11/01/2025, 15:35 - me: also good to see you back with Resin lives :)
11/01/2025, 15:35 - Christopher D.: Thanks bro
11/01/2025, 15:35 - Christopher D.: Christopher D.
11/01/2025, 15:35 - Christopher D.: Yea man it was from my live. I was using a microphone and I had a
script I used for every live that I read. They said I reproduced
content that was unoriginal. ...[TRIAL FOR DEMO]...anding and I
haven’t been able to get in contact with anyone from TikTok
directly to get it worked out. My agency submitted an appeal 2
11/01/2025, 15:35 - me: D
11/01/2025, 15:35 - Christopher D.: times and they got denied
11/01/2025, 15:35 - me: okay - please submit it on the violation form
11/01/2025, 15:35 - me: E
11/01/2025, 15:35 - Christopher D.: Which form?
11/01/2025, 15:35 - me: Could you please fill up the ...[TRIAL FOR
DEMO]...://forms.gle/3TB81rLTL5RjEv7H8
11/01/2025, 15:35 - me: M
11/01/2025, 15:35 - Christopher D.: Ok
[PHOTO] O
I just submitted it. Thanks
11/01/2025, 15:35 - me: thanks, we will check this
11/01/2025, 15:35 - Christopher D.: Do you guys have a direct link at TikTok?
11/01/2025, 15:35 - me: we speak to TikTok directly yes
11/01/2025, 15:35 - Christopher D.: Ok. If you can just let the representative know this was all a
huge misunderstanding. I have been a creator for a long time and
I follow the rules. I used a microphone and I read the same
script for e...[TRIAL FOR DEMO]...eating information I felt was
important I thought scripts were ok for live use. Either way I
feel a 24 point ban is extremely excessive. I would just like the
opportunity to have my account reactivated
11/01/2025, 21:14 - me: alright, thanks for letting me know
13/01/2025, 15:45 - Christopher D.: Hey what’s up ...[TRIAL FOR DEMO]...ssage on TikTok
13/01/2025, 19:20 - me: Hey, that would have been an automated message
13/01/2025, 19:20 - me: happy to see you do resin lives again
13/01/2025, 19:20 - Christopher D.: Oh haha
13/01/2025, 19:20 - me: hoping for you do...[TRIAL FOR DEMO]... the resin again!
13/01/2025, 19:20 - Christopher D.: I’m definitely trying to get it going. It’s a grind
doing...[TRIAL FOR DEMO]...sary to get new accounts up and
running in my opinion haha
13/01/2025, 19:20 - me: yes for sure
13/01/2025, 19:20 - Christopher D.: Do you guys offer the same 35% for the roots...[TRIAL FOR
13/01/2025, 19:20 - Christopher D.: Christopher D.
13/01/2025, 19:20 - Christopher D.: DEMO]...and sea moss or is that a different company?
13/01/2025, 19:20 - me: that's a new brand launched by us
13/01/2025, 19:20 - me: D
13/01/2025, 19:20 - me: let me check if we can do 35% on the same
13/01/2025, 19:20 - me: I don't think that ...[TRIAL FOR DEMO]...t I will try for you
E
13/01/2025, 19:20 - Christopher D.: Ok cool thanks man
I’ll be live quite often with the resin. I’m trying...[TRIAL FOR
DEMO]... on this page so I will be putting in a lot of time.
13/01/2025, 19:20 - me: M
13/01/2025, 19:20 - me: sounds good, appreciate it!
13/01/2025, 19:20 - Christopher D.: Definitely. Maybe we can ...[TRIAL FOR DEMO]...live once or twice
13/01/2025, 19:20 - me: O
13/01/2025, 19:20 - Christopher D.: a week
Schedule it
13/01/2025, 19:20 - me: you mean exclusive flash sales?
13/01/2025, 19:20 - Christopher D.: No like planned live. Spark ad. I have done it before with a few
brands. They sponsored the live with spark ads and it brought in
addi...[TRIAL FOR DEMO]...ally really like the price of the
shilajit I think for my selling angle it works well bc it is
already so cheap. I don’t use the coupon
I try to push ...[TRIAL FOR DEMO]...also the 5 pack
13/01/2025, 19:20 - me: aah alright got it
13/01/2025, 19:20 - me: I will check with...[TRIAL FOR DEMO]...that anytime soon
13/01/2025, 19:20 - Christopher D.: Ok cool
Thanks man
19/01/2025, 11:00 - me: Hey,We are all staying positive in these uncertain times. We are
hopeful that Ti...[TRIAL FOR DEMO]... soon! Please reach out in
case you need any help, BeBodywise is here with you :)
19/01/2025, 19:53 - Christopher D.: Thanks
23/01/2025, 21:20 - Christopher D.: Hey what’s up bro. How long does ...[TRIAL FOR DEMO]...u guys to
hear back about appeals?
31/01/2025, 06:16 - Christopher D.: Hey what’s up man d...[TRIAL FOR DEMO]... la for TikTok live?
31/01/2025, 16:06 - me: let me check onthis
31/01/2025, 16:06 - Christopher D.: Christopher D.
31/01/2025, 16:06 - me: not yet sir
31/01/2025, 16:06 - me: but you are doing a great job with the lives
31/01/2025, 16:06 - Christopher D.: Thanks man
31/01/2025, 16:06 - me: D
31/01/2025, 16:06 - me: I'll get back on the studio
31/01/2025, 16:06 - Christopher D.: All good
31/01/2025, 16:06 - me: E
31/01/2025, 16:06 - Christopher D.: You guys use gmv max for ...[TRIAL FOR DEMO]...lso do manual ads
as well?
31/01/2025, 16:06 - me: M
31/01/2025, 18:22 - me: manual ads as well
31/01/2025, 18:22 - Christopher D.: Ok cool
31/01/2025, 18:22 - me: O
31/01/2025, 23:11 - me: our studio is in Oceanside
31/01/2025, 23:11 - me: but that has a Root Labs background
01/02/2025, 00:37 - Christopher D.: Ok nice
02/02/2025, 01:14 - me: do you want to use that?
02/02/2025, 01:14 - me: also - how is the live going today?
02/02/2025, 01:14 - Christopher D.: Hey what’s up bro
Live went well I did one this morning. I’ll be back on tonight.
The shilajit res...[TRIAL FOR DEMO]...ll gonna keep building it.
Hopefully we can continue the run and have huge month
02/02/2025, 01:14 - me: yes that's awesome
02/02/2025, 01:14 - Christopher D.: The studio in California?
02/02/2025, 02:16 - me: this, yes
02/02/2025, 02:16 - Christopher D.: Yea if I’m ever in California that would be cool. Or maybe we
could even ...[TRIAL FOR DEMO]...you have any colleagues out
there that could pick me up from the airport?
Im in LA from time to time
02/02/2025, 02:16 - me: shouldn’t be a p...[TRIAL FOR DEMO]...irm this shortly
02/02/2025, 02:16 - me: that’s nice
02/02/2025, 02:16 - Christopher D.: Ok cool man
05/02/2025, 00:59 - Christopher D.: Christopher D.
05/02/2025, 00:59 - Christopher D.: Hey what’s up bro. I want to try to keep the momentum going
...[TRIAL FOR DEMO]...as wondering if you could manually boost 1
or 2 of my videos
05/02/2025, 00:59 - me: D
05/02/2025, 00:59 - me: yes sure - we can try for youbut honestly we haven't ...[TRIAL
FOR DEMO]... enough on ads if they don't do similarly organically
05/02/2025, 00:59 - me: you can send me the spark codes and video links
05/02/2025, 00:59 - me: E
05/02/2025, 00:59 - me: let's try for your top 2 videos
05/02/2025, 00:59 - Christopher D.: Ok cool thanks
05/02/2025, 00:59 - me: M
05/02/2025, 00:59 - Christopher D.: https://www.tiktok.com/t/ZT2MExwkR/
#hC0Pf9dBi+hlptGlqQlX...[TRIAL FOR DEMO]...OcqhQjRyUkZ/n/qeILXIc=
05/02/2025, 00:59 - me: O
05/02/2025, 00:59 - Christopher D.: This has a few sales
I was interested in getting a few sponsored ad spark videos out
so it can help push my live...[TRIAL FOR DEMO]...go live I
noticed it also pushes the videos so I think the ads could also
help push the live
https://www.tiktok.com/t/ZT2MED93T/
#3xZzLTHRMwx4eTThNUws...[TRIAL FOR DEMO]...F5cyv5upC3TXr2IgvohDQ=
This one has a few sales as well so hopefully a...[TRIAL FOR
DEMO]...push out the live and also get some video sales
05/02/2025, 23:34 - me: okay I can try
05/02/2025, 23:34 - me: you'll go live today?
05/02/2025, 23:34 - Christopher D.: Yea gonna be live probably a little later
05/02/2025, 23:34 - me: okay awesome
05/02/2025, 23:34 - Christopher D.: You guys able to run ads on those 2 videos?
08/02/2025, 21:21 - Christopher D.: [PHOTO]
Hey what’s up bro...[TRIAL FOR DEMO]...ge from your team
I’m interested in setting this up
11/02/2025, 02:53 - me: Hey bro
11/02/2025, 02:53 - me: I am doing well
11/02/2025, 02:53 - me: I'll check with the team and let you know - but sinc...[TRIAL FOR
DEMO]...issions, I am not sure if that will be possible here
11/02/2025, 02:53 - Christopher D.: Christopher D.
11/02/2025, 02:53 - me: also - are you going live today?
11/02/2025, 02:53 - Christopher D.: Is sunny part ...[TRIAL FOR DEMO]...that an agency?
11/02/2025, 02:53 - me: works with us
11/02/2025, 02:53 - me: D
11/02/2025, 02:53 - Christopher D.: For the roots l...[TRIAL FOR DEMO]...commission rate
11/02/2025, 02:53 - me: I think we can push that
11/02/2025, 02:53 - me: E
11/02/2025, 02:53 - me: let me check
11/02/2025, 02:53 - Christopher D.: He was offering $750 for 10 vi...[TRIAL FOR DEMO]...ummies and
11/02/2025, 02:53 - me: M
11/02/2025, 02:53 - Christopher D.: sea moss combo pack
11/02/2025, 02:53 - me: can you confirm the username of this account?
11/02/2025, 02:53 - me: O
11/02/2025, 02:53 - Christopher D.: BonjourChristopher
[PHOTO]
12/02/2025, 02:46 - Christopher D.: Hi did you receive my message?
12/02/2025, 02:46 - me: Hi, sorry I am seeing this now
12/02/2025, 02:46 - me: I’ll check and get back asap
12/02/2025, 02:46 - Christopher D.: Thanks
08/03/2025, 00:46 - me: *Exclusive Invite: RootLabs Alpha Club* (Only 50 Spots) We’re
putting together an invite-only group of 50 top creators to be
the first-ever to try Alpha Gummies—a powerhouse blend of
Shilajit, Maca Root, Tongkat Ali, and Black Pepper for peak
energy & performance.This isn’t open to everyone—just a select
few we trust to lead this launch. As part of this, you’ll get:
A sample pack ...[TRIAL FOR DEMO]...lusive 35% commission (10%
higher than standard) Private access to the RootLabs Alpha Club
08/03/2025, 00:46 - me: First dibs on all future product launches & long-term brand
08/03/2025, 00:46 - me: partnerships. There are only 50 spots, and once they’re filled,
that’s it—no second chances. If you’re in, just reply within 48
hours, and I’ll ship your package directly—no need to request it
on TikTok.Excited to have you on board!
08/03/2025, 00:46 - Christopher D.: I will join in. Thanks
08/03/2025, 00:46 - me: Please share your address
08/03/2025, 00:46 - Christopher D.: Christopher Dwyer4058 Wortham...[TRIAL FOR DEMO]...United
StatesTel- 404-664-5562
08/03/2025, 00:46 - me: Thanks
08/03/2025, 00:46 - Christopher D.: This is my account you can send the target invite-
https://www.tiktok...[TRIAL FOR DEMO]...ZT-8uUaMWqiCZa&_r=1
08/03/2025, 00:46 - Christopher D.: Christopher D.
08/03/2025, 00:46 - me: Thanks for sharing
08/03/2025, 00:46 - Christopher D.: No problem
08/03/2025, 00:46 - me: D
08/03/2025, 00:46 - Christopher D.: TikTok has been really pushing my supplement videos on my
@yaniandchris page. We hit $8,000 gmv in 3 days with the gnc
promotion I have ...[TRIAL FOR DEMO]... additional spark ads to
the most viral video it’s been going well. I have some Shilajit
videos that could convert well with added spark
08/03/2025, 00:46 - me: E
08/03/2025, 00:46 - Christopher D.: [PHOTO]
14/03/2025, 00:54 - me: M
14/03/2025, 00:54 - me: $4,000 in Bonuses!! One of our BOF creators earned this with
14/03/2025, 00:54 - me: our new offer! From March 13 – April 13, we’re giving out
$100 bonuses for every $500 GMV on ALL Root Labs products! Here’s
how it works: Earn $100 bonus for every $500 GMV On top of
14/03/2025, 00:54 - me: O
14/03/2025, 00:54 - me: 25% c...[TRIAL FOR DEMO]...o cap—the more you sell, the more you
earn! BOF creators are already winning—one did $30K+ GMV last
month!Imagine how much extra cash you can stack with this.
Confirm now, and we’ll send over an agreement, only a few spots
left—reply now to lock in!
14/03/2025, 00:54 - Christopher D.: Which products is this for?
14/03/2025, 03:24 - me: It is valid across all products
14/03/2025, 03:24 - Christopher D.: Ok sounds good
How is payment made?
14/03/2025, 20:46 - me: Heyfor this bonus campaign- creators are eligible when they have
25% commissions.we...[TRIAL FOR DEMO]... participate and win
these BIG cash bonuses- should I move your commissions to 25%?
14/03/2025, 23:43 - Christopher D.: No I will keep my same commission rates
Does your ads team use gmv max only?
16/03/2025, 01:10 - me: We usually ad conte...[TRIAL FOR DEMO]...ing up organically.
16/03/2025, 01:10 - Christopher D.: Which creator did the 30k in shilajit gmv? I want to see some of
their content. I just hit 30k ...[TRIAL FOR DEMO]... did with GNC
videos. I’m looking to do the same thing with shilajit videos not
just livestream
16/03/2025, 01:10 - me: That’s awesome! I’ll send ov...[TRIAL FOR DEMO]...ontent for you
to check out.
16/03/2025, 01:10 - me: Sharing the contract for this one soon.
16/03/2025, 01:10 - me: Can you start posting from today?
16/03/2025, 01:10 - Christopher D.: Christopher D.
16/03/2025, 01:10 - Christopher D.: Yea for which product?
16/03/2025, 01:10 - me: Can be any
16/03/2025, 01:10 - Christopher D.: Yea
16/03/2025, 01:10 - me: D
16/03/2025, 01:10 - me: Which product do you have?
16/03/2025, 01:10 - Christopher D.: The videos that...[TRIAL FOR DEMO]... page are these-
16/03/2025, 01:10 - me: E
16/03/2025, 01:10 - Christopher D.: https://www.tiktok.com/t/ZT2bp1d1K/
16/03/2025, 01:10 - me: Please note bonus deal is only applicable on 25%
16/03/2025, 01:10 - me: M
16/03/2025, 01:10 - Christopher D.: Ok. I have the roots ...[TRIAL FOR DEMO]... at 25% for right now
The be Bodywise...[TRIAL FOR DEMO]...eased commission
16/03/2025, 01:10 - me: O
16/03/2025, 01:10 - Christopher D.: I can post both tho
16/03/2025, 01:10 - me: Green jars?
16/03/2025, 01:10 - Christopher D.: Yes
16/03/2025, 01:10 - me: Perfect then lets do it
16/03/2025, 01:10 - Christopher D.: The only 2 products I ...[TRIAL FOR DEMO]...hrooms and the Tumeric
16/03/2025, 01:10 - me: You can put a r...[TRIAL FOR DEMO]...get it approved
16/03/2025, 01:10 - Christopher D.: Ok
16/03/2025, 01:10 - me: Creator who made 30K+ ...[TRIAL FOR DEMO]...you might have a look.
16/03/2025, 01:10 - Christopher D.: Oh ok yea I have seen his videos
I just requested th...[TRIAL FOR DEMO]...the mushroom gummies
16/03/2025, 01:10 - me: Approved
16/03/2025, 01:10 - Christopher D.: Thanks I’ll ha...[TRIAL FOR DEMO]...hat too shortly
16/03/2025, 01:10 - me: Sounds great! Looking forward to seeing it!
16/03/2025, 01:10 - Christopher D.: Thank you
16/03/2025, 01:10 - me: Here is the VIRAL idea we’re excited to share with you!1.
https://www.tiktok.com/@ttwist79/v...[TRIAL FOR DEMO]...87Do you
want to try something like this?We have seen replicating viral
videos working well.
16/03/2025, 01:10 - Christopher D.: Ok I will try it out
16/03/2025, 01:10 - me: Sure thanks
18/03/2025, 00:47 - me: Could post something similar today?
18/03/2025, 00:47 - Christopher D.: Christopher D.
18/03/2025, 00:47 - Christopher D.: Probably today
18/03/2025, 00:47 - me: Perfect thanks
18/03/2025, 00:47 - Christopher D.: No problem
18/03/2025, 00:47 - me: D
19/03/2025, 01:04 - me: I noticed you posted yesterday great job! Let’s...[TRIAL FOR
DEMO]...ng and aim to post daily. You’re doing awesome!
E
19/03/2025, 01:04 - Christopher D.: Thanks
21/03/2025, 00:02 - me: M
21/03/2025, 00:02 - me: TIKTOK IS PUSHING CONTENTuse #TikTokShopSpringGlowUp from March
19 ...[TRIAL FOR DEMO]...r videos pushed by the algorithm!Post
Today to make the most of it!
21/03/2025, 00:02 - me: O
21/03/2025, 04:05 - Christopher D.: Ok thanks
22/03/2025, 01:06 - me: Hey - how is it g...[TRIAL FOR DEMO]... something today?
22/03/2025, 21:42 - me: Hey - It’s the weekend perfect time to crush those bonuses!You’re
already on fire with the bonus deal, and I know you’re going to
keep pushing to hi...[TRIAL FOR DEMO]...in bonuses is so close,
just keep posting.Let’s make this weekend count and stack up
those earnings! I’m here if you need anything. You got this!
22/03/2025, 21:42 - Christopher D.: What are the bonuses?
22/03/2025, 21:42 - me: Please check here.
22/03/2025, 21:42 - Christopher D.: I just got the alpha gummies...[TRIAL FOR DEMO]...updated
commission rate? 35%
You there?
22/03/2025, 21:42 - me: Hey sorry yes brother
22/03/2025, 21:42 - me: I think there was some confusion on our end with the bon...[TRIAL
FOR DEMO]...nly applicable when all products were at 25%
commissions
22/03/2025, 21:42 - me: but for those Alpha Gummies - as we sa...[TRIAL FOR
DEMO]...commissions to 35% for early access!!!
22/03/2025, 21:42 - Christopher D.: [PHOTO]
22/03/2025, 21:42 - me: yes this will be done!
22/03/2025, 21:42 - Christopher D.: Thanks. Is the ...[TRIAL FOR DEMO]...es discontinued?
22/03/2025, 21:42 - me: we won't be able to offer this due to...[TRIAL FOR DEMO]...we are
offering you - just to be clear
22/03/2025, 21:42 - Christopher D.: Christopher D.
22/03/2025, 21:42 - Christopher D.: Ok no problem
22/03/2025, 21:42 - me: its available on the BeBodywise! 325k+ units sold!
22/03/2025, 21:42 - Christopher D.: Ok nice
22/03/2025, 21:42 - me: D
22/03/2025, 21:42 - me: and Alpha Gummies is the...[TRIAL FOR DEMO]... available in the
market
22/03/2025, 21:42 - me: E
22/03/2025, 21:42 - Christopher D.: Do you think some ppl will be confused since it doesn’t say
shilajit? J...[TRIAL FOR DEMO]...ople have asked me bc they are
confused a little bit I said I would ask
22/03/2025, 21:42 - me: M
22/03/2025, 21:42 - Christopher D.: Are the alpha gummies shi...[TRIAL FOR DEMO]...they kind of like
a blend
22/03/2025, 21:42 - me: O
22/03/2025, 21:42 - me: Its the most advanced Shilajit product on the market.1...[TRIAL
FOR DEMO]...d with Shilajit, Maca Root, Tongkat Ali & Black Pepper
22/03/2025, 21:42 - Christopher D.: Ok nice
Do you guys get discounts on ads? I can se...[TRIAL FOR
DEMO]...ut some ads on a few of my videos if you do
I have 1 video I think will do well with ad spend
23/03/2025, 02:43 - me: can you send the video l...[TRIAL FOR DEMO]...ads team to take a
look?
23/03/2025, 04:46 - Christopher D.: Yea
https://www.tiktok.com/t/ZT2tCe5Tr/
25/03/2025, 01:49 - me: Thanks for sharing
25/03/2025, 01:49 - Christopher D.: No problem
06/04/2025, 01:56 - me: Hi bro - how is it going?
06/04/2025, 01:56 - Christopher D.: Doing good man how are you
06/04/2025, 01:56 - me: Doing good as well!Just wanted to give you a quick heads-up -
lives are really picking up right now! One of our creators even
hit $1K GMV Today...[TRIAL FOR DEMO]... alone. I genuinely think
you’ve got the potential to do the same (or even more), so this
is the perfect time to jump in and get things rolling.
06/04/2025, 01:56 - Christopher D.: Which product
06/04/2025, 01:56 - me: Bebodywise Shila...[TRIAL FOR DEMO]...ab Alpha gummies
06/04/2025, 01:56 - Christopher D.: Christopher D.
06/04/2025, 01:56 - Christopher D.: Ok. I may have to try it out. I mainly do the shilajit
res...[TRIAL FOR DEMO]...I’m able to convert that way more but I
may try the gummies
06/04/2025, 01:56 - me: D
06/04/2025, 01:56 - Christopher D.: The commission rate for the progra...[TRIAL FOR DEMO]...or the
alpha gummies never updated.
This
06/04/2025, 01:56 - me: E
07/04/2025, 15:59 - me: Yes, lets keep trying and t...[TRIAL FOR DEMO]... product works
well for us.
07/04/2025, 15:59 - me: M
07/04/2025, 15:59 - me: Will get it updated.
07/04/2025, 19:02 - me: O
07/04/2025, 19:02 - Christopher D.: Thanks
07/04/2025, 23:59 - me: Hey, just a quick heads up - if this updates to 35%, it...[TRIAL
FOR DEMO]...our ongoing bonus deal. Let me know what do you
think.?
07/04/2025, 23:59 - Christopher D.: Yea that is fine
[PHOTO]
One of your partners sent this to my other page
07/04/2025, 23:59 - me: Can you share username?
07/04/2025, 23:59 - Christopher D.: https://www.tiktok.c...[TRIAL FOR DEMO]...=ZT-8vLDprer3qE&_r=1
This is my oth...[TRIAL FOR DEMO]...’s very popular
07/04/2025, 23:59 - me: Sorry, but all ...[TRIAL FOR DEMO]...paign are taken!
07/04/2025, 23:59 - Christopher D.: Ok
07/04/2025, 23:59 - me: On yaniandchris - How about we try...[TRIAL FOR DEMO]...s a week
and see how it works out?
07/04/2025, 23:59 - Christopher D.: I like to go live but with my workload it makes it more
difficult. Plus a lot of brands are giving retainers that help
offset the cost of live time. Live is pretty time consuming.
Th...[TRIAL FOR DEMO]... with a small retainer similar to what
you give the other creators with the $500 campaign. I would just
use that $500 to place ads on my own videos and then also go live
to help push.
Ads definitely help. And they also help with the live because it
pushes the videos more. My virals...[TRIAL FOR DEMO]... ads and
were able to hit $15,000 in gmv with a liver supplement. No live
just videos with ad push.
07/04/2025, 23:59 - Christopher D.: Christopher D.
07/04/2025, 23:59 - Christopher D.: Either way I like doing busine...[TRIAL FOR DEMO]... know how to
sell the product.
07/04/2025, 23:59 - me: I can understand
07/04/2025, 23:59 - me: That’s amazing happy to see the growth
07/04/2025, 23:59 - me: Got it! So just to confirm - would you be more i...[TRIAL FOR
DEMO]...on videos with the bonus deal, rather than lives?
07/04/2025, 23:59 - Christopher D.: Honestly I could just roll it all into 1 as a creator deal. It
would be a small retainer fee but it would offset some c...[TRIAL
FOR DEMO]...hat money to place ads on my roots lab Shilajit
content to help push it. I have 3 supplement pages I could post
on all 3
The new page is doing pretty good as well. I still haven’t had a
breakout yet but it’s been growing. The new page is at...[TRIAL
FOR DEMO]...th right now. I’m trying to grow up to 10 pages and
push to over $100,000 gmv per month. That is my main goal right
now
07/04/2025, 23:59 - me: Could you share all 3 ac...[TRIAL FOR
DEMO]...dchrisviralshopdealz and?
07/04/2025, 23:59 - me: Let me check with the tea...[TRIAL FOR DEMO]...do to support you
better.
07/04/2025, 23:59 - Christopher D.: https://www.tiktok.com...[TRIAL FOR
DEMO]...?_t=ZT-8vLFxCt2bhG&_r=1
All 3 are performing well
07/04/2025, 23:59 - me: Thanks for sharing
07/04/2025, 23:59 - Christopher D.: No problem
09/04/2025, 00:52 - me: Hi there! I'm currently in discussions with the team. In
t...[TRIAL FOR DEMO]...oceed with our bonus deal that's ongoing
with yaniandchris?
09/04/2025, 00:52 - me: Lets go live today?
09/04/2025, 00:52 - Christopher D.: Which bonus deal?
09/04/2025, 00:52 - me: This one
09/04/2025, 00:52 - Christopher D.: This was sent earlier about th...[TRIAL FOR DEMO]...g 35% it was
said no bonus deal
