 - Trey: Trey
 - me: Messages to this group are now secured end-to-end encryption.
22/11/2024, 00:55 - me: Hey Trey - topdea...[TRIAL FOR DEMO]...av from BeBodywise
22/11/2024, 00:55 - me: D
22/11/2024, 00:55 - me: please ignore messages from the old number if yo...[TRIAL FOR
DEMO]...ifted our whatsapp communications to this number
22/11/2024, 00:55 - me: E
22/11/2024, 00:55 - Trey: Okay got it
Can you set up the live flash sale for today?
It was good success yesterday M
22/11/2024, 00:55 - me: for sure, let me do it right away
22/11/2024, 00:55 - me: yes!
22/11/2024, 00:55 - me: O
22/11/2024, 04:20 - Trey: thank you!
23/11/2024, 01:35 - me: Hey, going live today? I
23/11/2024, 01:35 - me: I'll set up the flash sale
23/11/2024, 01:35 - Trey: yea i am!
23/11/2024, 01:35 - me: awesome, done on my end!
23/11/2024, 01:35 - Trey: perfect thank you
24/11/2024, 00:30 - me: Hey, going live today?
24/11/2024, 00:30 - me: just set up the flash deal for you!
25/11/2024, 01:31 - Trey: can you get it set up today again please?
25/11/2024, 13:45 - me: sorry, for missing thiswill do it for Monday!
26/11/2024, 15:48 - me: Hey Trey - how are you doing
26/11/2024, 15:48 - me: for the live flash sales, it will best to fill up this form at
leas...[TRIAL FOR DEMO]...that we don't miss it LIVE form:
https://forms.gle/uNNsRsQxH6GHbpmx6
27/11/2024, 03:29 - Trey: okay
27/11/2024, 20:20 - me: your flash sale...[TRIAL FOR DEMO]...t up on our end
28/11/2024, 02:43 - Trey: awesome thank you
28/11/2024, 02:43 - Trey: Trey
29/11/2024, 23:16 - Trey: do you have the flash sale set up for today?
29/11/2024, 23:16 - me: need to check
29/11/2024, 23:16 - me: D
29/11/2024, 23:16 - me: allow me some time
30/11/2024, 02:36 - Trey: okay
30/11/2024, 02:36 - me: E
30/11/2024, 02:36 - Trey: any updates?
30/11/2024, 02:36 - me: I don't think we could do it today - the prices are fluctuating a
30/11/2024, 02:36 - me: M
30/11/2024, 02:36 - me: lot due to ...[TRIAL FOR DEMO]...ight end up having a higher
price on your live if we fix it for the flash sale
30/11/2024, 02:36 - Trey: okay okay got it
30/11/2024, 02:36 - me: O
30/11/2024, 02:36 - Trey: no worries then
30/11/2024, 02:36 - me: yes, have a great day!
30/11/2024, 02:36 - me: Lives are doing well today
30/11/2024, 02:36 - Trey: thank you, likewise!
music to my ears haha
30/11/2024, 23:12 - Trey: we able to get it set up today?
01/12/2024, 00:35 - me: just checking ...[TRIAL FOR DEMO]...ting real quick
01/12/2024, 00:35 - me: prices are fluctuating today as well
01/12/2024, 00:35 - Trey: okay gotcha
So you can’t set it up today?
01/12/2024, 00:35 - me: aah no
01/12/2024, 00:35 - me: I'd love to, but sorry
01/12/2024, 00:35 - Trey: no worries, thanks for checking for me
01/12/2024, 00:35 - me: anytime!
02/12/2024, 01:04 - Trey: you able to get it up today?
02/12/2024, 02:52 - Trey: just checking in?
02/12/2024, 14:01 - me: Hi Trey, apologies for not being able to respond. The ...[TRIAL
FOR DEMO]...c during the sale. Let me check with my team for
Monday
02/12/2024, 14:01 - Trey: Trey
03/12/2024, 01:52 - me: already set up for you today!
03/12/2024, 01:52 - Trey: no worries
03/12/2024, 01:52 - me: D
03/12/2024, 01:52 - Trey: thanks for getting it setup!
03/12/2024, 23:19 - Trey: you able to set it up again today?
03/12/2024, 23:19 - me: E
03/12/2024, 23:19 - me: sure, on it
05/12/2024, 05:18 - Trey: hey, where can i cl...[TRIAL FOR DEMO]... november campaign?
05/12/2024, 05:18 - me: M
05/12/2024, 10:46 - me: Hey, we can calculate...[TRIAL FOR DEMO]...he rewards period ends
05/12/2024, 10:46 - me: O
05/12/2024, 10:46 - me: You can make more viral videos...[TRIAL FOR DEMO]... easier on
violation these days
06/12/2024, 03:23 - Trey: okay
would you be a...[TRIAL FOR DEMO]...t viral videos?
06/12/2024, 13:10 - me: sure
06/12/2024, 16:23 - me: https://www.tiktok.co...[TRIAL FOR DEMO]...eo/7436163334858116398
06/12/2024, 16:23 - me: check this out
07/12/2024, 21:43 - me: How is it going ...[TRIAL FOR DEMO]...omething similar?
08/12/2024, 21:15 - Trey: thanks for sending that...[TRIAL FOR DEMO]...ke something similar
09/12/2024, 00:18 - me: awesome, looking forward to it!
10/12/2024, 03:15 - Trey: can we calculate it now?
11/12/2024, 00:31 - Trey: okay sounds good
11/12/2024, 16:47 - me: https://app.pandadoc.com/document/v2?toke...[TRIAL FOR
DEMO]...8fc132beda782a5091c4Hey, please sign this!
11/12/2024, 20:52 - me: Hey TreyLet's post this video today - its going
viralhttp...[TRIAL FOR
DEMO]...achislife87/video/7439159307066723626?_r=1&_t=8s4pnZ74wAd
11/12/2024, 20:52 - me: the video is going v...[TRIAL FOR DEMO]...time to replicate it
11/12/2024, 20:52 - Trey: Trey
11/12/2024, 22:28 - Trey: on it
11/12/2024, 22:28 - me: awesome, let me know when you make it
11/12/2024, 22:28 - me: D
11/12/2024, 22:28 - Trey: as far as the con...[TRIAL FOR DEMO]...videos in 7 days?
will do!
11/12/2024, 22:28 - me: E
11/12/2024, 22:28 - me: We can manage a bit, don't worry
11/12/2024, 22:28 - Trey: okay
11/12/2024, 22:28 - me: M
11/12/2024, 22:28 - Trey: just signed
11/12/2024, 22:28 - me: awesome! time to go viral
12/12/2024, 02:02 - me: O
12/12/2024, 02:02 - Trey: [VIDEO]
good to post?
12/12/2024, 03:22 - me: I am not sure if we can talk about some other p...[TRIAL FOR
DEMO]... confirming with my teamsorry for the confusion
12/12/2024, 03:22 - me: We can keep this on h...[TRIAL FOR DEMO]... approves, we can post
12/12/2024, 03:22 - Trey: okay okay
i did cover up the bran...[TRIAL FOR DEMO]...g, but just let me
know
12/12/2024, 03:22 - me: meanwhile can you make another one where you just take a random
shilajit gummy a...[TRIAL FOR DEMO]...where you say BeBodywise
Shilajit Gummies works because it has Ashwagandha in it?
12/12/2024, 10:10 - me: Hey Trey
12/12/2024, 10:10 - me: if you are comfortable posting this, you can
12/12/2024, 23:56 - me: Hey, how is it...[TRIAL FOR DEMO]...omething today?
13/12/2024, 04:50 - Trey: is there an issue or concern with the video?
13/12/2024, 04:50 - me: we don’t usually recom...[TRIAL FOR DEMO]...g a competitor product
13/12/2024, 04:50 - me: and you should hide the...[TRIAL FOR DEMO]...ey sticks brand as
well
13/12/2024, 04:50 - Trey: okay okay got it
finishing up t...[TRIAL FOR DEMO]...d once finished
13/12/2024, 04:50 - Trey: Trey
13/12/2024, 08:57 - Trey: [VIDEO]
13/12/2024, 10:58 - me: awesome, lets post
13/12/2024, 10:58 - me: D
13/12/2024, 23:02 - me: Hey Trey
13/12/2024, 23:02 - me: I saw you just posted
13/12/2024, 23:02 - me: E
13/12/2024, 23:02 - me: can we try the same video again with some improvement?https://www.
tiktok.com/@beachislife87/video/7439159307066723626if you see
this one, the camera shows the full image of the set up of
13/12/2024, 23:02 - me: M
13/12/2024, 23:02 - me: bananas/cucumbers for a good amount of ...[TRIAL FOR DEMO]...-
which keeps the viewer hookedin the video you posted - its
zooming in and there is not much attention to the setupalso, this
guy spoke a bit faster and said things like I cannot go into too
much detail without getting O banned
13/12/2024, 23:02 - me: let's post this today?
13/12/2024, 23:02 - Trey: okay got it
13/12/2024, 23:02 - me: [PHOTO]
13/12/2024, 23:02 - me: this set up is co...[TRIAL FOR DEMO]... good 7-10 seconds
13/12/2024, 23:02 - me: awesome! let me know when you post
13/12/2024, 23:02 - me: sounds good
13/12/2024, 23:02 - Trey: will do!
let me know if this is good
[VIDEO]
14/12/2024, 00:04 - me: looks good! you should call them BeBodywise Shilajit
Gummie...[TRIAL FOR DEMO]...ies because the 120 pack doesn't have
gold written on it :(
14/12/2024, 00:04 - me: and would be great if you can keep some Bebodywise...[TRIAL FOR
DEMO]...g with the our gummy which you showed on the video
14/12/2024, 00:04 - Trey: okay okay got it
Is this video good an...[TRIAL FOR DEMO]...ts for the next video?
14/12/2024, 00:04 - me: sure!
14/12/2024, 00:04 - me: please send a link when you post
14/12/2024, 00:04 - me: will you be able to post 2 videos today?
14/12/2024, 01:48 - Trey: will do
14/12/2024, 01:48 - Trey: Trey
14/12/2024, 01:48 - Trey: yes I can post a 2nd video today
14/12/2024, 01:48 - me: let's do it for the second video today then
14/12/2024, 01:48 - Trey: okay
14/12/2024, 01:48 - me: D
14/12/2024, 01:48 - Trey: [VIDEO]
still have to add E the rest i...[TRIAL FOR DEMO]...ut let me know
what you think
14/12/2024, 01:48 - me: can we do this?
14/12/2024, 01:48 - me: M
14/12/2024, 01:48 - me: rest of it looks great
14/12/2024, 01:48 - Trey: i may have misunderstood what you said then
14/12/2024, 01:48 - me: O
14/12/2024, 01:48 - Trey: I showed the gummy packaged?
14/12/2024, 01:48 - me: [PHOTO]
14/12/2024, 01:48 - me: on the first clip,...[TRIAL FOR DEMO]...ed gummies as well
14/12/2024, 01:48 - Trey: ohhhh okay okay
yea i can do that
14/12/2024, 01:48 - me: thank sir!
14/12/2024, 01:48 - me: and then you can post - the videos look good
14/12/2024, 01:48 - me: hope something works!!
14/12/2024, 01:48 - Trey: [VIDEO]
only changed the 2 first clips and also ch...[TRIAL FOR DEMO]...k
to keep the viewers invested in the video
is this good?
14/12/2024, 01:48 - me: awesome looks good
14/12/2024, 01:48 - me: lets post
14/12/2024, 01:48 - me: We should be speaking a lil faster though lolmost of the
viral...[TRIAL FOR DEMO]...they speak super fastwe can do this on
the next video, its cool
14/12/2024, 01:48 - Trey: got it will do
okay got it will do!
15/12/2024, 01:28 - me: will you be making this today?
15/12/2024, 03:41 - Trey: how’s this?
15/12/2024, 03:41 - Trey: Trey
15/12/2024, 03:41 - Trey: [VIDEO]
15/12/2024, 03:41 - me: looks good - let's post
17/12/2024, 02:30 - me: D
17/12/2024, 02:30 - me: https://www.tiktok.com/@xanodor/video/74255...[TRIAL FOR
DEMO]...gion=UShey Trey, this video sold well for us
17/12/2024, 02:30 - me: E
17/12/2024, 02:30 - me: do you want to try something similar for a few vide...[TRIAL FOR
DEMO]...ilajit video of this doctor called Barbara on TikTok
18/12/2024, 00:59 - me: How is it going Trey?
18/12/2024, 00:59 - me: M
18/12/2024, 00:59 - me: can you work on...[TRIAL FOR DEMO]...omething today?
18/12/2024, 22:19 - me: O
18/12/2024, 22:19 - me: Hey - how are you doing?all good?
19/12/2024, 03:44 - Trey: is that a deepfake video?
got one posted yesterday
19/12/2024, 03:44 - me: yes, you can find similar ones on Tiktok
19/12/2024, 03:44 - me: if this is difficult - we can mak...[TRIAL FOR DEMO]...ber videos
with more improvements
19/12/2024, 03:44 - Trey: okay yea
my content doesn’t align with deepfake content
19/12/2024, 03:44 - me: alright
19/12/2024, 03:44 - me: let's try to improve ...[TRIAL FOR DEMO]... that something works
19/12/2024, 03:44 - Trey: [VIDEO]
i made this one^
19/12/2024, 03:44 - me: looks good
19/12/2024, 22:53 - me: Hey
19/12/2024, 22:53 - me: do you want to try that inch tape t...[TRIAL FOR DEMO]...for you
for the BeBodywise Gummies?
21/12/2024, 19:52 - me: Hey, how are you doing?
21/12/2024, 23:32 - Trey: The tiktok rep said it was aga...[TRIAL FOR DEMO]...t to risk it
for the violation.
22/12/2024, 01:37 - Trey: Trey
22/12/2024, 01:37 - me: I understand yes
22/12/2024, 01:37 - me: makes sense
24/12/2024, 02:31 - me: D
24/12/2024, 02:31 - me: Hey Trey, how is it going?
24/12/2024, 02:31 - me: This video is doing well, I think you can try this -...[TRIAL FOR
DEMO]...m/@thethreeauburnmusketeers/video/7446567824434154795
24/12/2024, 02:31 - me: E
25/12/2024, 12:13 - Trey: conversions are good on this?
25/12/2024, 12:13 - me: M
25/12/2024, 12:13 - me: yes
25/12/2024, 12:13 - me: looks good
25/12/2024, 12:13 - me: O
25/12/2024, 12:13 - me: Merry Christmas from Team BeBodywis :)
25/12/2024, 13:44 - Trey: thank you
Merry Christmas!!
28/12/2024, 03:50 - me: Hey, how are you doing?
28/12/2024, 03:50 - me: can you make the video today?
30/12/2024, 18:37 - me: Hey, how is it going?
10/01/2025, 01:48 - me: Hi Trey, let's post ...[TRIAL FOR DEMO]...ete our retainer deal
10/01/2025, 01:48 - Trey: got it, will do
10/01/2025, 01:48 - me: sounds good - ...[TRIAL FOR DEMO]...hen you post :)
10/01/2025, 01:48 - Trey: will do!
08/03/2025, 00:47 - me: *Exclusive Invite: RootLabs Alpha Club* (Only 50 Spots) We’re
putting together an invite-only group of 50 top creators to be
the first-ever to try Alpha Gummies—a powerhouse blend of
Shilajit, Maca Root, Tongkat Ali, and Black Pepper for peak
energy & performance.This isn’t open to everyone—just a select
few we trust to lead this launch. As part of this, you’ll get:
A sample pack ...[TRIAL FOR DEMO]...lusive 35% commission (10%
higher than standard) Private access to the RootLabs Alpha Club
08/03/2025, 00:47 - me: First dibs on all future product launches & long-term brand
08/03/2025, 00:47 - me: partnerships. There are only 50 spots, and once they’re filled,
that’s it—no second chances. If you’re in, just reply within 48
hours, and I’ll ship your package directly—no need to request it
on TikTok.Excited to have you on board!
14/03/2025, 00:35 - me: $4,000 in Bonuses!! One of our BOF creators earned this with
14/03/2025, 00:35 - me: our new offer! From March 13 – April 13, we’re giving out
14/03/2025, 00:35 - Trey: Trey
14/03/2025, 00:35 - me: $100 bonuses for every $500 GMV on ALL Root Labs products! Here’s
how it works: Earn $100 bonus for every $500 GMV On top of
25% c...[TRIAL FOR DEMO]...o cap—the more you sell, the more you
earn! BOF creators are already winning—one did $30K+ GMV last
month!Imagine how much extra cash you can stack with this.
Confirm now, and we’ll send over an agreement, only a few spots
left—reply now to lock in!
14/03/2025, 19:33 - me: Final 24 Hours – Don’t Miss Out on Up to $6,000 in Bonuses!One
14/03/2025, 19:33 - me: of our BOF creators earned $6,000 in bonuses with this offer—and
time is running out for you to cash in! $100 bonus for every
$500 GMV on ALL Root Labs products Ea...[TRIAL FOR
DEMO]...ssions per sale No cap—the more you sell, the more you
earn!This ends in 24 hours—reply now to confirm, and we’ll send
over the agreement. After this, the bonus window closes for good!
14/03/2025, 19:33 - me: Don’t leave money on the table—let’s go!
