 - Hamza Khan: Hamza Khan
 - me: Messages to this group are now secured end-to-end encryption.
22/11/2024, 02:28 - Hamza Khan: Hi this is @haliexja
22/11/2024, 02:28 - me: D
22/11/2024, 02:28 - me: Hey, glad to connect with you here !
22/11/2024, 02:28 - Hamza Khan: Wondering if I can get the flash sale for today
22/11/2024, 02:28 - me: E
22/11/2024, 02:28 - Hamza Khan: I was told I can get it for t...[TRIAL FOR DEMO]...version on the
previous number
22/11/2024, 02:28 - me: M
22/11/2024, 02:28 - me: Please do let us know incase we didn't address any of your
pending queries from the previ...[TRIAL FOR DEMO]...equest you to
not message it again as the ownership has been transferred by now
already !
22/11/2024, 02:28 - me: O
22/11/2024, 02:28 - Hamza Khan: Okay
22/11/2024, 02:28 - me: Yes, I'll just check with my ...[TRIAL FOR DEMO]...ou on this.
Allow me a moment
22/11/2024, 02:28 - Hamza Khan: I also have a retainer deal that I’m ...[TRIAL FOR DEMO]...or ?
Wondering when that will be sent
22/11/2024, 02:28 - me: Can you send your...[TRIAL FOR DEMO]...e retainer period
22/11/2024, 02:28 - Hamza Khan: Yes will do
[PHOTO]
22/11/2024, 02:28 - me: Thanks, our team will just verify the t...[TRIAL FOR DEMO]...
23rd and then you can raise an invoice
22/11/2024, 02:28 - Hamza Khan: Oh okay , thank you
Let me know about the flash sale
I’m ready today
22/11/2024, 02:28 - me: its set up on our end
22/11/2024, 02:28 - me: you can check your live dashboard for the invite
22/11/2024, 02:28 - Hamza Khan: Okay perfect
Thank you
22/11/2024, 02:28 - me: Hey also once this bonus deal this do...[TRIAL FOR DEMO]...tinue
and renew another deal with us ?
22/11/2024, 11:10 - Hamza Khan: Yes I would be open to it
23/11/2024, 01:51 - Hamza Khan: Hamza Khan
23/11/2024, 01:51 - Hamza Khan: Can you set up the flash sale for today too ?
23/11/2024, 01:51 - me: yes, on it
23/11/2024, 01:51 - me: done!
23/11/2024, 01:51 - me: D
23/11/2024, 01:51 - Hamza Khan: Perfect thank you !
23/11/2024, 19:15 - me: E
23/11/2024, 19:15 - me: Hey for your new contract we can do a bonus of $4...[TRIAL FOR
DEMO]...0 from 25th Nov to 25th December + 30% commissions
23/11/2024, 23:59 - me: M
23/11/2024, 23:59 - Hamza Khan: I would like a gre...[TRIAL FOR DEMO]...ake sense for me .
23/11/2024, 23:59 - me: Do you have something in mind ?
24/11/2024, 01:07 - me: O
24/11/2024, 01:07 - Hamza Khan: $4500 on a GMV of 30,000 and $5500 of a gmv $40000, $6500 of a
gmv $50000+. + 35% commission . I...[TRIAL FOR DEMO]...s product
for a long time and exclusively going live for your brand , Let
me know what you think .
24/11/2024, 01:07 - me: Let me check, give me sometime. We really respect ...[TRIAL FOR
DEMO]...rand and will try to make a deal work between us !
24/11/2024, 03:22 - Hamza Khan: Btw when am I going to be sent my previous bonus ?
24/11/2024, 06:59 - Hamza Khan: ?
Can you set up the flash sale for today too ?
25/11/2024, 00:47 - Hamza Khan: ??
25/11/2024, 20:07 - me: Hey we can process it now
25/11/2024, 20:07 - me: Can you please share the paypal invoice here ?
25/11/2024, 20:07 - me: Hey I checked with my team the best we can do right now is $4500
in Bonus for $40,000 in GMV + ...[TRIAL FOR DEMO]...e already
offering you a +5% commission as you can see our open collab rate
is currently at 25%
25/11/2024, 20:07 - me: We are excited t...[TRIAL FOR DEMO]...rship with you !
25/11/2024, 22:19 - Hamza Khan: https://www.paypal.com/invoice/p/#AWF5LR5P4XLKRUK2
Lmk when sent
Let me check , give m...[TRIAL FOR DEMO]...ve you an answer today
25/11/2024, 23:41 - Hamza Khan: I think 5000 for GMV $40,000 and $5500 for gmv $50,000 + 32%
25/11/2024, 23:41 - Hamza Khan: Hamza Khan
25/11/2024, 23:41 - Hamza Khan: commission is fair and what makes sense to me.Like I ...[TRIAL
FOR DEMO]...ved to provide high gmv for your brand and been loyal
to this brand for quite sometime . Let me know what you think
25/11/2024, 23:41 - me: D
25/11/2024, 23:41 - me: https://app.pandadoc.com/a/#/documents/JCWkdGxJRXRwXHui7foTPk?requ
estAccessDisabled=true - Hey also...[TRIAL FOR DEMO]...ract it
was for $4000 and the invoice is of $5000. Could you please send
a new invoice. Thank you !
25/11/2024, 23:41 - me: E
25/11/2024, 23:41 - Hamza Khan: It was 5k if I hit 40k GMV , ca...[TRIAL FOR DEMO]...nd let me
know then I’ll fix it
25/11/2024, 23:41 - me: M
25/11/2024, 23:41 - Hamza Khan: I’m not able to access the doc
25/11/2024, 23:41 - me: [PHOTO]
25/11/2024, 23:41 - me: O
25/11/2024, 23:41 - me: Hey it was $4000 if you crossed $30,000
25/11/2024, 23:41 - Hamza Khan: Oh okay sorry I added Oct 22 , but it’s...[TRIAL FOR DEMO]...x
one sec I’ll send you the new invoice
Here you go - https:/...[TRIAL FOR DEMO]...e/p/#W47FBHVY2B7F6D6U
25/11/2024, 23:41 - me: Thanks we'll get it cleared
25/11/2024, 23:41 - me: Hey also I checked with my team - I can do higher commi...[TRIAL
FOR DEMO]...king it 32% but then we can do $4200 for $40,000 in
GMV
I have really pushed for ...[TRIAL FOR DEMO]...let me know your
thoughts
25/11/2024, 23:41 - me: I'll try and ge...[TRIAL FOR DEMO]...on as possible !
25/11/2024, 23:41 - Hamza Khan: For the sake of this relationship let’s...[TRIAL FOR DEMO]...ake
it 32% commission on all products .
Appreciate it
26/11/2024, 00:43 - Hamza Khan: Send the contract as soon as you can .
Any update ?
26/11/2024, 21:33 - me: Sure, will send it today
26/11/2024, 21:33 - me: Yes
26/11/2024, 21:33 - me: Live Form: https://forms.gle/uNNsRsQxH6GHbpmx6
26/11/2024, 21:33 - me: Can you fill this form 1 day...[TRIAL FOR DEMO]... easy for us to
26/11/2024, 21:33 - Hamza Khan: Hamza Khan
26/11/2024, 21:33 - me: configure it
26/11/2024, 21:33 - me: D
26/11/2024, 23:51 - Hamza Khan: What is the hold up ? Can you please update me ?
26/11/2024, 23:51 - me: For the flash sale ?
26/11/2024, 23:51 - me: E
26/11/2024, 23:51 - Hamza Khan: The contract for the retainer
26/11/2024, 23:51 - me: Sharing it in the next half an hour
26/11/2024, 23:51 - me: M
27/11/2024, 00:58 - Hamza Khan: ?
I want to go live but I’m waiting until the contra...[TRIAL FOR
27/11/2024, 00:58 - me: O
27/11/2024, 00:58 - Hamza Khan: DEMO]... it’s going to be sent and why is it taking so long
??
27/11/2024, 00:58 - me: Hey, just allow us some time to send it to youdon't w...[TRIAL
FOR DEMO]...been working with you since a while now - please wait
27/11/2024, 00:58 - Hamza Khan: Yes but for the contact...[TRIAL FOR DEMO]...nt yesterday? And
today
Gmv
And also my previous bonus never got sent
27/11/2024, 00:58 - me: yes we can do that, don't worry - its tak...[TRIAL FOR
DEMO]...greement, will be sending it over brother
27/11/2024, 00:58 - me: I just checked with our financ...[TRIAL FOR DEMO]...d it, could
you please confirm?
27/11/2024, 00:58 - me: also, you will get a notification for the collab ending -
do...[TRIAL FOR DEMO]...ng up commissions to 32% it should
reflect starting midnight
27/11/2024, 02:01 - Hamza Khan: Yes got it
27/11/2024, 02:01 - me: sorry for the delay in sending over the contractlet ...[TRIAL FOR
DEMO]... flash sales for today and we'll set it up right away
27/11/2024, 02:01 - Hamza Khan: Yes please
27/11/2024, 02:01 - me: alright, you'l...[TRIAL FOR DEMO]...tes from now :)
27/11/2024, 02:01 - me: done!
27/11/2024, 02:01 - me: https://app.pandadoc.com/docum...[TRIAL FOR
27/11/2024, 02:01 - Hamza Khan: Hamza Khan
27/11/2024, 02:01 - me: DEMO]...860636ef178af862b6550b44cef922c
27/11/2024, 02:01 - me: Here's the contract as discussed
27/11/2024, 02:01 - me: D
27/11/2024, 02:01 - Hamza Khan: Wait it’s only on the shilajit gummies
Not no other brother ?
27/11/2024, 02:01 - me: E
27/11/2024, 02:01 - me: We can take the total GMV as well
27/11/2024, 02:01 - me: Give me a Min
27/11/2024, 02:01 - me: M
27/11/2024, 02:01 - Hamza Khan: Okay
27/11/2024, 02:01 - me: I am just check...[TRIAL FOR DEMO]... update you soon
27/11/2024, 02:01 - me: O
27/11/2024, 02:01 - me: I have updated the contract...[TRIAL FOR DEMO]...oducts &
RootLabs Products !
27/11/2024, 02:01 - Hamza Khan: Okay perfect
27/11/2024, 02:01 - me: Thank you !
27/11/2024, 02:01 - me: Your commission should be updated by tomorrow
27/11/2024, 02:01 - Hamza Khan: Thank you for working with me
27/11/2024, 02:01 - me: Thank you !
27/11/2024, 04:33 - Hamza Khan: I requested a sample for the rootslab. Can ...[TRIAL FOR
DEMO]...I be sent both the bottle and the 120g pack
I was actually supposed to get a w...[TRIAL FOR DEMO]... was
gonna be sent but never did .
27/11/2024, 18:44 - me: Let me check with my team
27/11/2024, 18:44 - me: We'll get it shipped soon. Also pack of 120 for RootLabs might
take sometime as we haven't started to ship ...[TRIAL FOR
DEMO]...es currently as it's a new product but will send it out
to you in the first batch of our shipments itself !
27/11/2024, 18:44 - me: Also just wanted to let you know as Black Friday Phase 2 is
starting soon. It's ...[TRIAL FOR DEMO]...up your account by
going Live so that you can make the most of the sale season !
27/11/2024, 20:54 - Hamza Khan: Why did my. Commission go to 25% ?
27/11/2024, 20:54 - me: We are just adding you to 32%
27/11/2024, 20:54 - me: in order to do that we ha...[TRIAL FOR DEMO]...our current target
collab
27/11/2024, 20:54 - Hamza Khan: Hamza Khan
27/11/2024, 20:54 - me: It should refresh today itself to 32%
27/11/2024, 20:54 - Hamza Khan: Ok
Whn do you think so I...[TRIAL FOR DEMO]...go live appropriately
27/11/2024, 20:54 - me: D
27/11/2024, 20:54 - me: Let me just check and update you
27/11/2024, 20:54 - me: Can E you refresh and let...[TRIAL FOR DEMO]...cting right now or
not ?
27/11/2024, 20:54 - Hamza Khan: Yes it is thank you
27/11/2024, 20:54 - me: M
27/11/2024, 20:54 - me: You're Welcome !
27/11/2024, 20:54 - me: Excited to see you go Live !
27/11/2024, 20:54 - me: O
27/11/2024, 20:54 - Hamza Khan: Can you enable the flash sale for today ?
27/11/2024, 20:54 - me: sure
27/11/2024, 20:54 - me: will be done in 5min
28/11/2024, 23:31 - Hamza Khan: Can I get the flash sale for today as well ?
29/11/2024, 01:01 - me: sure, you'll see it on your end in 5min
it's done on our end! have a great day
30/11/2024, 00:42 - Hamza Khan: Can you do today too ?
30/11/2024, 00:42 - me: I don't think so - the prices are fluctuating a lot due to Black
Fri...[TRIAL FOR DEMO]...up having a higher price on your live if
we fix it for the flash sale
30/11/2024, 00:42 - Hamza Khan: Oh okay no problem
03/12/2024, 01:55 - me: Set up the flash sale for you today!
03/12/2024, 03:38 - Hamza Khan: Okay thank you
04/12/2024, 02:35 - Hamza Khan: Can I get the flash sale today
?
04/12/2024, 02:35 - me: sure
04/12/2024, 23:46 - Hamza Khan: Today too ?
04/12/2024, 23:46 - Hamza Khan: Hamza Khan
04/12/2024, 23:46 - me: Hey, we have set it up
04/12/2024, 23:46 - me: Can you check please
04/12/2024, 23:46 - me: D
04/12/2024, 23:46 - Hamza Khan: Yup got it thanks
05/12/2024, 01:46 - me: E
05/12/2024, 01:46 - Hamza Khan: My conversations been tanking
Do u think the roots lab would do better ?
05/12/2024, 01:46 - me: M
05/12/2024, 01:46 - Hamza Khan: Conversions**
05/12/2024, 01:46 - me: I think due to Black Friday, just ending t...[TRIAL FOR
DEMO]...ary drop but it should pick up soon again !
05/12/2024, 01:46 - me: O
05/12/2024, 01:46 - me: I'll let you know, whe...[TRIAL FOR DEMO]...t time to try RootLabs
05/12/2024, 02:47 - Hamza Khan: Okay thank you
05/12/2024, 19:58 - me: Hey are you planning to go Live today ?
05/12/2024, 22:04 - Hamza Khan: Yes
09/12/2024, 03:07 - Hamza Khan: Can I get it for today ?
09/12/2024, 14:20 - me: Hey, sorry for missing this message, please let u...[TRIAL FOR
DEMO]... we are able to set up flash sales for you on time
09/12/2024, 14:20 - me: Will do it for Monday
09/12/2024, 21:55 - Hamza Khan: Okay is it set up ?
09/12/2024, 21:55 - me: I'll do it for you and let you know
09/12/2024, 21:55 - Hamza Khan: Ok
10/12/2024, 00:21 - Hamza Khan: Any update ?
10/12/2024, 00:21 - me: allow me 5min, apologies for the delay
10/12/2024, 00:21 - me: done
10/12/2024, 02:02 - Hamza Khan: Conversions are very bad
Even with the flash Sale
Why is that ?
10/12/2024, 02:02 - Hamza Khan: Hamza Khan
10/12/2024, 02:02 - me: could be a slow down after the sa...[TRIAL FOR DEMO]...onsistent,
it should pick up again
10/12/2024, 02:02 - Hamza Khan: When do u think it will pick up ?
10/12/2024, 02:02 - me: D
10/12/2024, 02:02 - me: it depends for each creat...[TRIAL FOR DEMO]... consistency -
keep at it
10/12/2024, 02:02 - me: E
10/12/2024, 02:02 - me: you could try ...[TRIAL FOR DEMO]...if you want too
10/12/2024, 23:08 - Hamza Khan: Can you set it up for today ?
10/12/2024, 23:08 - me: M
10/12/2024, 23:08 - me: on it
10/12/2024, 23:08 - me: can you see it on your end?
10/12/2024, 23:08 - me: O
10/12/2024, 23:08 - Hamza Khan: Yup gotIt
13/12/2024, 00:55 - Hamza Khan: Can you set it up for today ?
13/12/2024, 00:55 - me: sure on it
13/12/2024, 00:55 - me: allow me a couple of minutes
13/12/2024, 00:55 - me: done
14/12/2024, 04:11 - Hamza Khan: Can I get the flash sale again ?
?
14/12/2024, 12:54 - me: Hey, seeing this message now
16/12/2024, 22:29 - me: Hey how's it going ! ...[TRIAL FOR DEMO]...e this week as well !
16/12/2024, 22:29 - me: Please do let me know in a...[TRIAL FOR DEMO]...ng up flash sales
for you !
16/12/2024, 22:29 - Hamza Khan: Still struggling with low conversions
I will
Can you set it up for to...[TRIAL FOR DEMO]...day to see if it
picks up
16/12/2024, 22:29 - me: Sure what time do you plan on going Live ?
16/12/2024, 22:29 - Hamza Khan: Like 1pm est
16/12/2024, 22:29 - me: Thanks I'll set it up
16/12/2024, 23:37 - me: It is done
16/12/2024, 23:37 - Hamza Khan: Hamza Khan
20/12/2024, 01:36 - Hamza Khan: I’ve been going live ...[TRIAL FOR DEMO]...barely any conversions
Can you run ads on my videos a...[TRIAL FOR DEMO]...l for this
product for a while
20/12/2024, 01:36 - me: D
20/12/2024, 02:56 - me: Can you share your video a...[TRIAL FOR DEMO]...l try to push my
team on it
20/12/2024, 02:56 - me: E
20/12/2024, 02:56 - Hamza Khan: #r1IE9bg+OuMO6L0CysAt...[TRIAL FOR DEMO].../zFuj0Z0eJ9fk6LlJqhlY=
https://www.tiktok.com/t/ZTYVvFa27/
20/12/2024, 02:56 - me: M
20/12/2024, 02:56 - Hamza Khan: #8BoB7y8Ca5NKhg7TUyRt...[TRIAL FOR DEMO]...ZsirPIwFSkHwNmxzKaxfA=
https://www.tiktok.com/t/ZTYV7c7US/
20/12/2024, 02:56 - me: O
20/12/2024, 02:56 - Hamza Khan: https://www.tiktok.com/t/ZTYV73D5J/
#jqT7JI4Ds+VD9KbWpRhS...[TRIAL FOR DEMO]...oPTpp44dEzE2PWUUSgTuw=
#fpQWeTXpY/GW597KbPea...[TRIAL FOR DEMO]...4CJ5ebnLMzzcvW253hUAg=
https://www.tiktok.com/t/ZTYV7Wk8c/
20/12/2024, 02:56 - me: Thanks
23/12/2024, 23:56 - Hamza Khan: May I get the flash sale today ?
Sorry for not asking ahead of time
24/12/2024, 01:34 - me: Yes we can
24/12/2024, 01:34 - me: what time should I set it up for ?
24/12/2024, 01:34 - Hamza Khan: 3:30pm ?
24/12/2024, 01:34 - me: est right ?
24/12/2024, 08:56 - Hamza Khan: Yea but sorry I couldn’t hop on ...[TRIAL FOR DEMO]... for
tomorrow instead at 1pm est
I would appreciate it
For both shilajita the body wise and rootslab
28/12/2024, 00:25 - me: Hey, do you plan on going Live today ?
28/12/2024, 00:25 - Hamza Khan: Yes
At 2:30-3pm est
28/12/2024, 19:44 - Hamza Khan: Hamza Khan
28/12/2024, 19:44 - me: Should I set it for today 2pm to 1...[TRIAL FOR DEMO]...can go
live anytime in between that
28/12/2024, 22:56 - Hamza Khan: Okay D
29/12/2024, 02:21 - Hamza Khan: yes
29/12/2024, 02:21 - me: E
29/12/2024, 02:21 - Hamza Khan: hello im trying to go live and i cant see it
29/12/2024, 02:21 - me: Give me a minute
29/12/2024, 02:21 - me: M
29/12/2024, 02:21 - me: Hey can you check now
29/12/2024, 02:21 - Hamza Khan: got it
29/12/2024, 08:48 - me: O
29/12/2024, 08:48 - Hamza Khan: Can we do a new...[TRIAL FOR DEMO]... hourly for live
I haven’t switched from ...[TRIAL FOR DEMO]... conversions are so
slow
02/01/2025, 00:51 - Hamza Khan: ??
02/01/2025, 13:33 - me: Hey, allow me s...[TRIAL FOR DEMO]... to you on this
03/01/2025, 09:52 - Hamza Khan: ok
08/01/2025, 02:20 - Hamza Khan: ?
08/01/2025, 02:20 - me: Hey currently a retainer deal seems tough for an hourly live as
you are...[TRIAL FOR DEMO]...ission - we can structure a Bonus
deal that you might find more suitable
08/01/2025, 02:20 - Hamza Khan: Wat do you have in mind
08/01/2025, 02:20 - me: Allow me sometime
08/01/2025, 02:20 - me: Hey we can do $400 for...[TRIAL FOR DEMO]... GMV + 32% commissions
08/01/2025, 05:07 - Hamza Khan: Can you do $600 for every 5k ?
08/01/2025, 19:02 - me: Hey as we already have you on higher commission as the open
collab rate it 25% i...[TRIAL FOR DEMO]... for us to do anything
beyond that as we are also currently sparking your videos
08/01/2025, 20:54 - Hamza Khan: Fine
This works
08/01/2025, 20:54 - Hamza Khan: Hamza Khan
08/01/2025, 22:13 - me: Thank you so much for understanding !
08/01/2025, 22:13 - Hamza Khan: Okay so do I need to sign anything ?
08/01/2025, 22:13 - me: D
08/01/2025, 22:13 - me: Yes, I'll send you a contract by today itself !
08/01/2025, 22:13 - me: Hey, we have also launched new Turmeric Gummies with Ant...[TRIAL
FOR DEMO]...se do let me know if you'll be interest in promoting
08/01/2025, 22:13 - me: E
08/01/2025, 22:13 - me: it.
08/01/2025, 22:13 - me: We can share some ideas with you to try as well
08/01/2025, 22:13 - me: M
08/01/2025, 23:37 - Hamza Khan: Sounds good
Yea I will be interested
08/01/2025, 23:37 - me: O
09/01/2025, 01:14 - me: Hey I have sent you the target collab for it !
09/01/2025, 01:14 - me: Also I would suggest you as it's a new produ...[TRIAL FOR
DEMO]...rmeric gummies limited to only videos for now
09/01/2025, 01:14 - me: https://www.tiktok.com/@haliexja/video/7455505676182424878?shop_re
gion=US hey can you make simi...[TRIAL FOR DEMO]...eric Gummies -
I can you can start making it without the gummies I can share
some links with you
09/01/2025, 01:14 - Hamza Khan: Yea share
I sent sample request
09/01/2025, 01:14 - me: [ATTACHMENT]
09/01/2025, 01:14 - me: You can do something like here's something I bet you didnt know
Nick Jonas's wife Priyanka Chopra is 10 years older than him but
still looks younger : (you can ...[TRIAL FOR DEMO]...e on
google)You can use a picture of them and then you can say
something like here's her secret on looking young and use this
clip of her talking about turmeric
09/01/2025, 01:14 - me: https://www.youtube.com/wat...[TRIAL FOR DEMO]... can add this
video as well
09/01/2025, 01:14 - me: https://www.youtube...[TRIAL FOR DEMO]...O4 - a clip from JRE
09/01/2025, 01:14 - me: I think with this hook with ...[TRIAL FOR DEMO]... a good chance
of doing well
09/01/2025, 01:14 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...296d1e0f4b3e31819b2789b99a4ff9c
09/01/2025, 01:14 - Hamza Khan: I signed just to confrim a bon...[TRIAL FOR DEMO]...ime I hit a
$5000gmv correct ?
09/01/2025, 01:14 - Hamza Khan: Hamza Khan
09/01/2025, 01:14 - me: Yes we can !
09/01/2025, 01:14 - me: We'll have to renew...[TRIAL FOR DEMO]...you hit your targets
09/01/2025, 01:14 - Hamza Khan: Okay
09/01/2025, 01:14 - me: D
11/01/2025, 23:45 - me: Hey when do you thi...[TRIAL FOR DEMO]...above video shared ?
E
11/01/2025, 23:45 - Hamza Khan: For the turmeric ?
11/01/2025, 23:45 - me: Yes
12/01/2025, 01:08 - me: M
12/01/2025, 01:08 - Hamza Khan: I haven’t received it yet
12/01/2025, 01:08 - me: Okay, please do let u...[TRIAL FOR DEMO]...eceived it thank you !
12/01/2025, 01:08 - me: O
15/01/2025, 02:18 - me: Hey, please do let me know w...[TRIAL FOR DEMO]... set up flash
sales for you !
15/01/2025, 02:18 - me: Also here's a video reference you can use : https://www....[TRIAL
FOR DEMO]...kfinds/video/7459873791296982314 to make similar
videos !
16/01/2025, 02:24 - me: [PHOTO]
16/01/2025, 02:24 - me: Your SECRET Invite to the BeBodywise January'25 Rewards
Campaign!From January 15-30, this exclusive invite is your chance
to earn up to $5,000 in cash and a whopping 30% commission
on every sale.Only GMV from videos posted...[TRIAL FOR DEMO]...ng
BeBodywise products during this period will count towards your
rewards. Ready to start your year with a bang? Secure your
spot NOW and make the most of being the chosen one! To confirm
your participation, please reply here!
16/01/2025, 02:24 - Hamza Khan: Am I’m enrolled in this
Btw can I get the flash sale today
16/01/2025, 08:27 - me: We'll add you to it !
16/01/2025, 08:27 - me: Please let me know 1 day...[TRIAL FOR DEMO]...it up for the full
day !
16/01/2025, 08:27 - Hamza Khan: Okay then just do it forTomorrow
16/01/2025, 08:27 - me: Sure I'll do it for 16th Full Day
17/01/2025, 23:23 - me: Hey, do you plan on going live today ?
18/01/2025, 03:02 - Hamza Khan: I do plan on to
18/01/2025, 03:02 - Hamza Khan: Hamza Khan
18/01/2025, 03:02 - Hamza Khan: but whaat im concerned about is the t...[TRIAL FOR DEMO]... will
affect sales and getting payout
maybe you can give some insight about this
18/01/2025, 03:02 - me: D
19/01/2025, 10:54 - me: Hey,We are all staying positive in these uncertain times. We are
hopeful that Ti...[TRIAL FOR DEMO]... soon! Please reach out in
case E you need any help, BeBodywise is here with you :)
21/01/2025, 21:58 - Hamza Khan: Can I get the flash sale
21/01/2025, 21:58 - me: M
21/01/2025, 21:58 - Hamza Khan: Going to go live today
22/01/2025, 00:10 - me: Sure, shall I s...[TRIAL FOR DEMO]... the entire day
22/01/2025, 00:10 - me: O
22/01/2025, 00:10 - Hamza Khan: Yea
23/01/2025, 17:31 - me: hey, any luck on the Turmeric videos ?
23/01/2025, 21:20 - Hamza Khan: Going to make them t...[TRIAL FOR DEMO]...tely slipped my mind
23/01/2025, 21:20 - me: No worries thank you !!
27/01/2025, 01:15 - Hamza Khan: Can I share you more videos to push on ads
The videos I’ll share did pretty good organically
27/01/2025, 16:03 - me: I can try these are RootLabs or BeBodywise
28/01/2025, 00:06 - Hamza Khan: Bebodywise
I can give you root labs if you want
I made the tumeric video
28/01/2025, 02:23 - me: Sure, you can sh...[TRIAL FOR DEMO]...t to my ads team
28/01/2025, 02:23 - Hamza Khan: ok
#eFonv1q+MFxmPPVI+9rz...[TRIAL FOR DEMO]...bUlqMWtXEINjxf+DyZEIo=
Tumeric video ^
Rootlabs one: #m8zS59FykUBWwgi0EZ7hBXqhiQz8Xx3MdAp9S3PIFKq17+qW6ng
C3O6oacRU/v4=#/BGO1KmcbNwqIi+3j162IR8pOH8seRHQ+uOVzTIZGx7r6O...[TR
IAL
FOR DEMO].../YV9owBMmbaSUQU5gNRqCoKkkcSPxfb8A9W5B1vFM05m4CXJOPjI/5
6PBObw=#dZUmbkOf0odl7keefeyGeP+PFvZVqK0PALlXeImi2zZy1iPBA7skKy6M0l
GB/fc=
28/01/2025, 02:23 - Hamza Khan: Hamza Khan
28/01/2025, 02:23 - Hamza Khan: Bebodywise : #Ybv65KEA+UE2JBQVvYTrhs3oAGwv1AmcnUXoFkx1Yso95lJQu5xy
sLgCqWgq5Uc=#Sc3lPWOkpGzgimCHR5aoEeI0QbiYZkX8aXRUDtfSo45LGHDmckc/q
ND8HVv9rmc=#D1O/qqvKVV9SoQBB/
CaBXymhZak67xIv8Jvlf9cK3dpzBG4lfk3p1G3SmoVg9q4=#UkZ6Cg/eeQu9cnhv4KH2YV/ #VsMlx6CQvn9iymo3VY6T9o/C4vhn/eZ2ILAXRgUhqYwgX/+BEG8nDc4OBNfhYbA=#
dKV1nQqRg9xK4Jd48Z1PDmnyGFWPAKS+hudS9q8k= r1IE9bg+OuMO6...[TRIAL
28/01/2025, 02:23 - me: D
28/01/2025, 02:23 - Hamza Khan: FOR DEMO]...uWEcwTW/zFuj0Z0eJ9fk6LlJqhlY=#KIe2ykDbQri9QpDz5WVnBZqK
gm/ctl3n3oiKpPgwC0x+W4FquSU0kYkrv29CKkc=#g1jMkBONGcDZdL95Y1pLzSUuP
MJ+oy99EXKQMqWEIulcM/6dnYX2cXLntWjuY1U=#W6srde2YzFuipk/
IpVkZiGjaOdBb9WbuIs3C+pAhmp1bRevYCg/jmktOy2auBxQ=#fK/45K+wLgSZ8m+3tXqVUHAqgDn3
28/01/2025, 02:23 - me: E
28/01/2025, 02:23 - Hamza Khan: HlkbN2Nl7njPlNBtHuXWLbMJ53XJbP6ugvA=#dsjH66sR5Hstm4zI87yeJD9ue/3JyoFqP76rEGm3c
28/01/2025, 22:09 - Hamza Khan: JpyR6OcMFoGqlI3LrtdTV8=
28/01/2025, 22:09 - me: Thank you !!
28/01/2025, 22:09 - me: hey, do you plan on going live soon ?
28/01/2025, 22:09 - me: M
28/01/2025, 22:09 - Hamza Khan: I want to , but ...[TRIAL FOR DEMO]...got only 2 sales
29/01/2025, 00:27 - Roots Lab: Shall I set up a flash sale for you for the day ?
29/01/2025, 00:27 - me: O
29/01/2025, 00:27 - Hamza Khan: Yea
29/01/2025, 00:27 - me: Getting it done right away
29/01/2025, 17:51 - me: I saw you posting the c...[TRIAL FOR DEMO]... are trending right
now
Check out this video for reference - you can talk about the
BeBodywise Shilajit Gummies in the same way and how Shilajit
increases T
levelshttps://www.tiktok.com/@bulk_fuel/video/74569...[TRIAL FOR
DEMO]...=ZT-8t8F0jetgBqYoutube podcast they are using:
https://www.youtube.com/watch?v=sOPtip4GF-AAndrew Huberman
Podcast: https://drive.google.com/file/d/17MC_LY_1ljRbO_SNU9wVW8Y6
yIMCLWJf/view
29/01/2025, 22:49 - Hamza Khan: okay
Im going live today as well
29/01/2025, 23:56 - me: Thank you !! Looking forward to it !
31/01/2025, 14:58 - me: Hey, this video on the Turmeric Gummies is going Viral - we would
love to see you...[TRIAL FOR DEMO]...atives https://www.tiktok.com
/@ufocorner/video/7465497996898192683?shop_region=US
31/01/2025, 23:00 - Hamza Khan: Okay
31/01/2025, 23:00 - me: Thank you ! Looking forward to it !
01/02/2025, 01:56 - Hamza Khan: when can i claim my 200 cash
bonus
01/02/2025, 01:56 - Hamza Khan: Hamza Khan
01/02/2025, 10:30 - me: Our team will just calc...[TRIAL FOR DEMO]...update you in day or
two
04/02/2025, 03:58 - me: D
04/02/2025, 03:58 - Hamza Khan: any update ?
04/02/2025, 03:58 - me: Hey, please allow...[TRIAL FOR DEMO]...date you on it !!
04/02/2025, 03:58 - me: E
04/02/2025, 23:13 - Hamza Khan: Can u turn on the flash sale for me today
04/02/2025, 23:13 - me: Yes sure
04/02/2025, 23:13 - me: M
04/02/2025, 23:13 - me: Hey, we have this active deal
04/02/2025, 23:13 - me: Done
04/02/2025, 23:13 - me: O
05/02/2025, 02:12 - Hamza Khan: any coupons
05/02/2025, 02:12 - me: ROOTLIVE10
06/02/2025, 00:14 - me: LOWEST PRICE EVER We just DROPPED the price for our
06/02/2025, 00:14 - me: BeBodywise Shilajit Gummies! Someone did 30k...[TRIAL FOR
DEMO]...ust 1 video last month POST TODAY to make the most of
the SALE The next VIRAL video could be YOURS
10/02/2025, 23:28 - Hamza Khan: I was sick over the weekend, couldnt go ...[TRIAL FOR DEMO]...y
can you activate the flash sale for me
10/02/2025, 23:28 - me: Yes for sure !
10/02/2025, 23:28 - Hamza Khan: any update on my bonus
its been a while
10/02/2025, 23:28 - me: Yes I think it go...[TRIAL FOR DEMO]...ou have qualified
Please allow me ...[TRIAL FOR DEMO]...he confirmation !
11/02/2025, 19:28 - me: Hey you are eligible for a 500 bonus
11/02/2025, 19:28 - me: From our Deal ...[TRIAL FOR DEMO]...se an invoice ?
11/02/2025, 19:28 - Hamza Khan: Ok
11/02/2025, 20:30 - Hamza Khan: What’s the email for invoice to request
11/02/2025, 20:30 - me: Please send a paypal/s...[TRIAL FOR DEMO]...erships@bebodywise.com
11/02/2025, 20:30 - Hamza Khan: Sent
11/02/2025, 20:30 - me: Could you also share the invoice on chat please ?
11/02/2025, 20:30 - Hamza Khan: Hamza Khan
11/02/2025, 20:30 - Hamza Khan: [PHOTO]
12/02/2025, 22:02 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
12/02/2025, 22:02 - me: D
12/02/2025, 22:02 - me: our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
12/02/2025, 22:02 - me: E
13/02/2025, 00:49 - Hamza Khan: Submitted, I wasnt able to go live yesterday sti...[TRIAL FOR
DEMO]... to try to go live today depending on how I feel
13/02/2025, 00:49 - me: M
13/02/2025, 00:49 - Hamza Khan: any update on the bonus ?
13/02/2025, 00:49 - me: I'll check with with ...[TRIAL FOR DEMO]... cleared by this week
13/02/2025, 00:49 - me: O
13/02/2025, 22:20 - me: Hey can you please share you invoice number ?
13/02/2025, 22:20 - Hamza Khan: 0004
13/02/2025, 22:20 - me: Hey that won't be the invoice number - we need the number
i...[TRIAL FOR DEMO]...you maybe share a link with directly takes
us to the invoice
13/02/2025, 22:20 - me: I am trying to push your payment to cleared asap
13/02/2025, 22:20 - Hamza Khan: Ok
[PHOTO]
13/02/2025, 22:20 - me: What's your username on paypal ?
13/02/2025, 22:20 - Hamza Khan: Maryum feroz
13/02/2025, 22:20 - me: mferoz@terpmail.umd.edu - this is you ?
13/02/2025, 22:20 - Hamza Khan: Yes
13/02/2025, 22:20 - me: Thanks - I have sent it to them !
13/02/2025, 22:20 - me: Should be cleared soon !
13/02/2025, 22:20 - Hamza Khan: Okay
Is the flash sale for my still active
I’m going to try to hop on live today
13/02/2025, 22:20 - me: I'll check
13/02/2025, 23:44 - Hamza Khan: Did u check ?
13/02/2025, 23:44 - me: it was not acti...[TRIAL FOR DEMO]...team to start it
13/02/2025, 23:44 - Hamza Khan: Hamza Khan
13/02/2025, 23:44 - me: I'll get it set up for the full week itself !
14/02/2025, 03:48 - me: also, should we start the new deal today?$500 for e...[TRIAL FOR
DEMO]...m 13Feb-13Marchand then we could renew it next month
14/02/2025, 03:48 - me: D
14/02/2025, 03:48 - me: let me know and I will send the agreement
14/02/2025, 03:48 - Hamza Khan: Yea
14/02/2025, 03:48 - me: E
15/02/2025, 04:21 - me: okay - sending over an agreement
15/02/2025, 04:21 - me: M
15/02/2025, 04:21 - me: https://app.pandadoc.com/document/v2?t...[TRIAL FOR
DEMO]...d142b0410434ef99c5cf2bcplease sign this
15/02/2025, 04:21 - Hamza Khan: Ok
15/02/2025, 04:21 - me: O
25/02/2025, 02:57 - Hamza Khan: Can you turn on the flash sale for me
26/02/2025, 00:18 - Hamza Khan: ?
26/02/2025, 02:00 - me: Hey - apologies for the late response !
26/02/2025, 02:00 - me: Getting it done right away for the week !
26/02/2025, 02:00 - me: Hey this should be done !
27/02/2025, 00:23 - me: Hey - did you check ?
27/02/2025, 03:36 - Hamza Khan: Yes I think
Thank you
05/03/2025, 00:05 - me: *Exclusive Invite: RootLabs Alpha Pioneers* (Only 50 Spots) We’re
putting together an invite-only group of 50 top creators to be
the first-ever to try Alpha Gummies—a powerhouse blend of
Shilajit, Maca Root, Tongkat Ali, and Black Pepper for peak
energy & performance.This isn’t open to everyone—just a select
few we trust to lead this launch. As part of this, you’ll get:
A sample pack of ...[TRIAL FOR DEMO]...ive 35% commission (10%
higher than standard) Private access to the RootLabs Alpha
Pioneers group First dibs on all future product launches &
long-term brand partnerships. There are only 50 spots, and once
they’re filled, that’s it—no second chances. If you’re in, just
reply within 48 hours, and I’ll ship your package directly—no
need to request it on TikTok.Excited to have you on board!
07/03/2025, 02:08 - me: How's it going brother ?
07/03/2025, 02:08 - me: Lives are picking up on the platform really well
07/03/2025, 02:08 - Hamza Khan: Hamza Khan
07/03/2025, 02:08 - me: Let's make that big bucks this month f...[TRIAL FOR DEMO]... me
know how can I help you enable it !
07/03/2025, 05:22 - me: D
07/03/2025, 05:22 - Hamza Khan: Sorry I been very busy but I do plan on going live ...[TRIAL FOR
DEMO]...g me know . I will prob hop on live over the weekend
07/03/2025, 09:54 - me: E
07/03/2025, 09:54 - me: Thank you !!
10/03/2025, 23:30 - me: Hey - how's it going ?
10/03/2025, 23:30 - me: M
10/03/2025, 23:30 - me: https://www.tiktok.com/@haliexja/video/74651305...[TRIAL FOR
DEMO]...t of content is really working well on tiktok rn
10/03/2025, 23:30 - me: O
10/03/2025, 23:30 - me: Do you think you'll be ab...[TRIAL FOR DEMO]...ike this for our
Shilajit
12/03/2025, 05:34 - Hamza Khan: Yea I can
Can you send me clips to add
I can post tonight
12/03/2025, 11:27 - me: Yes !
12/03/2025, 11:27 - me: https://www.tiktok.com/@morisgoldstein/video/7478062638618987818So
these videos are doing very well right now on the
platfor...[TRIAL FOR DEMO]...om/shorts/79dzM0Uz_2s - here's the
youtube videoDo you think you'll be able to replicate something
like this for our product
14/03/2025, 00:49 - me: Hey, how's it going ?
14/03/2025, 00:49 - Hamza Khan: Going to make the video today
14/03/2025, 00:49 - me: Hey - just checking up , what's going on
14/03/2025, 00:49 - me: Awesome !
14/03/2025, 00:49 - me: Do you feel we can s...[TRIAL FOR DEMO]...used to do it before
We feel there' immense potential in your accoun...[TRIAL FOR
DEMO]...sh - again if nothing too hard on your schedule
19/03/2025, 01:20 - me: Hey, how's it going bro ?
21/03/2025, 01:08 - Hamza Khan: sorry i been extrenely...[TRIAL FOR DEMO]...us that is going
around
21/03/2025, 01:08 - Hamza Khan: Hamza Khan
21/03/2025, 01:08 - Hamza Khan: for the whole month i been sick. just started t...[TRIAL FOR
DEMO]...day, but im going to take sometime to fully heal
hopedully by the weekend i should be okay
21/03/2025, 01:08 - me: D
21/03/2025, 01:08 - me: Please take care man !
25/03/2025, 08:44 - Hamza Khan: Can you push my videos
25/03/2025, 08:44 - me: E
25/03/2025, 21:55 - me: Can you let me kno...[TRIAL FOR DEMO]...t for us to spark ?
25/03/2025, 21:55 - me: M
25/03/2025, 21:55 - Hamza Khan: https:...[TRIAL FOR DEMO]...WAtC9S/https://www.tiktok.com/t/ZT2WAp
t56/https://www.tiktok.com/t/ZT2WA3rW7/https://www.tiktok.com/t/ZT
2WAX4Co/https://www.tiktok.com/t/ZT2WAHVyH/
25/03/2025, 21:55 - me: O
27/03/2025, 22:55 - me: Thanks - Have asked my ads team to check
27/03/2025, 22:55 - me: Hey also there's a tiktok event going on right now and the Lives
are doing reall...[TRIAL FOR DEMO]...until the 31st and creators
who have been going live daily have seen a crazy bump
27/03/2025, 22:55 - me: Use this #TikTokShopSpringGlowUp in your live
01/04/2025, 04:07 - me: Hey brother, d...[TRIAL FOR DEMO]...y lives today ?
01/04/2025, 08:02 - Hamza Khan: sorry this past month i was very busy , and sick most of the
tim...[TRIAL FOR DEMO]...ng live most def. Tommorow I do plan on
going live in the morning
01/04/2025, 12:18 - me: Thanks Man
01/04/2025, 22:42 - me: Hey we have an exciting campaign
01/04/2025, 22:42 - me: $25/hr for minim...[TRIAL FOR DEMO]... maximum of 6 hrs
01/04/2025, 22:42 - me: Should I sign you up
01/04/2025, 22:42 - Hamza Khan: Yes please
01/04/2025, 22:42 - me: Offer is valid only for...[TRIAL FOR DEMO]...inning of a new
quarter
01/04/2025, 22:42 - me: Cool done
01/04/2025, 22:42 - me: When will you go live
02/04/2025, 01:01 - Hamza Khan: I don’t think I can do 4 hours though
I can prob do an hour or 2
02/04/2025, 01:01 - Hamza Khan: Hamza Khan
02/04/2025, 01:01 - me: Ahh
02/04/2025, 01:01 - me: okay I'll get the offer for 2 hrs only for you
02/04/2025, 01:01 - Hamza Khan: Okay and does the 2 hours have to be consecutive
02/04/2025, 01:01 - me: D
02/04/2025, 01:01 - me: how's your health though ?
02/04/2025, 01:01 - Hamza Khan: It’s good now
02/04/2025, 01:01 - me: E
02/04/2025, 01:01 - me: no
02/04/2025, 01:01 - Hamza Khan: Okay bet
02/04/2025, 01:01 - me: M
02/04/2025, 01:01 - Hamza Khan: I’ll hop on in couple minutes
Did you contact your ads team to push my videos
02/04/2025, 01:01 - me: O
02/04/2025, 01:01 - me: yeah, I did seem a li...[TRIAL FOR DEMO]... for these videos now
02/04/2025, 20:55 - me: Hey man, can you sh...[TRIAL FOR DEMO]...nce for yesterday ?
02/04/2025, 20:55 - me: Also do you plan on ...[TRIAL FOR DEMO]...h your lives again ?
02/04/2025, 22:36 - Hamza Khan: Yes
Yesterday I only got 1 sale in 50min
03/04/2025, 01:10 - me: Let's push for more
03/04/2025, 01:10 - me: Hey sorry - I think it's because it's been a while
03/04/2025, 01:10 - me: when was the las...[TRIAL FOR DEMO]...efore yesterday ?
05/04/2025, 10:50 - me: Hey, how's it going ? Hope all is good man
07/04/2025, 21:37 - me: Hey, are you planning to go live for us today ?
08/04/2025, 00:48 - Hamza Khan: No not today , but tomorro...[TRIAL FOR DEMO]... the weekend just
got back
08/04/2025, 00:48 - me: Nicee
08/04/2025, 00:48 - me: I am setting up ...[TRIAL FOR DEMO]...the next few days
08/04/2025, 00:48 - me: this should help
10/04/2025, 02:38 - me: Hey, Looking forward to seeing you live !!
11/04/2025, 02:44 - Hamza Khan: Hamza Khan
11/04/2025, 02:44 - me: 7422781536983846174 -...[TRIAL FOR DEMO]...rk code for this video
11/04/2025, 02:44 - Hamza Khan: Send the link
11/04/2025, 02:44 - me: https://www.tiktok...[TRIAL FOR DEMO]...422781536983846174
11/04/2025, 02:44 - Hamza Khan: #8BoB7y8Ca5NKhg7TUyRt...[TRIAL FOR DEMO]...ZsirPIwFSkHwNmxzKaxfA=
11/04/2025, 02:44 - me: Thanks !
