 - Ken: Ken
 - me: Messages to this group are now secured end-to-end encryption.
08/02/2025, 06:40 - Ken: Hello, I received a...[TRIAL FOR DEMO]...work with Root Labs
08/02/2025, 06:40 - me: D
08/02/2025, 06:40 - Ken: [PHOTO]
Would love to accept t...[TRIAL FOR DEMO]...ty, @the.health.shoppe
08/02/2025, 06:40 - me: E
08/02/2025, 06:40 - Ken: I’ve generated 3K in gmv in my first 2 weeks of post...[TRIAL FOR
DEMO]...r Snap Supplements, would love to pivot to Root Labs
13/02/2025, 01:51 - me: M
13/02/2025, 01:51 - me: Hey! Shruti her...[TRIAL FOR DEMO]...rly BeBodywise)
13/02/2025, 01:51 - me: Awesome!!We will ev...[TRIAL FOR DEMO]...d get back to you :)
13/02/2025, 01:51 - me: O
13/02/2025, 06:16 - Ken: Let me know
14/02/2025, 04:02 - Ken: [PHOTO]
Thank you
Received this message as well. Let me know if you have checked my
account. At about 8K gm...[TRIAL FOR DEMO]...22nd of Jan. Please
let me know asap there’s a ton of brands lined up in the gattling
gun
18/02/2025, 23:16 - me: Hey!
18/02/2025, 23:16 - me: We can go ahead with the deal
18/02/2025, 23:16 - me: You can request the sample from the tiktok shop.
18/02/2025, 23:16 - me: [PHOTO]
18/02/2025, 23:16 - me: Please request for Shilajit gummies (Black Box)
18/02/2025, 23:16 - me: We will also share an agreement with you.
19/02/2025, 02:29 - Ken: Please send it as soon as you can :)
20/02/2025, 01:53 - me: Hey
20/02/2025, 01:53 - me: Were you able to request the sample?
20/02/2025, 03:21 - Ken: I have them
When can I see the agreement and ...[TRIAL FOR DEMO]...This
process is taking awhile lol
20/02/2025, 05:08 - Ken: Hello
20/02/2025, 05:08 - Ken: Ken
21/02/2025, 03:21 - me: Hey
21/02/2025, 03:21 - me: Sharing the agreement
21/02/2025, 03:21 - me: D
21/02/2025, 03:21 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...424928307250e55058a39a55887f4fb
21/02/2025, 03:21 - me: Please sign it
21/02/2025, 03:21 - me: E
You can make the conspiracy type of vi...[TRIAL FOR DEMO]...
make, and share a video for a review.
21/02/2025, 03:21 - me: M
21/02/2025, 03:21 - me: Like thishttps://www.tiktok.com/@v...[TRIAL FOR
DEMO]...7443291080734362911?shop_region=US
21/02/2025, 03:21 - me: O
21/02/2025, 03:21 - Ken: Will sign now, do you need my pre approval before I post
...[TRIAL FOR DEMO]...e like the example above with different
angles and scripts
And how does the custom commission...[TRIAL FOR DEMO]..., will
you be able to customize it?
21/02/2025, 05:53 - Ken: ?
21/02/2025, 19:25 - me: It would be great, if...[TRIAL FOR DEMO]...eos for the approval.
21/02/2025, 19:25 - me: We will change the commissions for you ...[TRIAL FOR
DEMO]...irectly get 35% commissions from TikTok.
22/02/2025, 00:16 - Ken: Let me know when ...[TRIAL FOR DEMO]...ssions. Thank you
It takes awhile to get reply’s. I can mi...[TRIAL FOR DEMO]...
you showed me and make videos like that
22/02/2025, 02:58 - Ken: Let me know when you can update it friend
22/02/2025, 04:35 - Ken: Just requested a free sample but mak...[TRIAL FOR DEMO]...you
able to set it at 35% commission?
22/02/2025, 21:21 - me: Hey yes, we will move your commissions today
22/02/2025, 21:21 - me: its donedoes it show on your end?
27/02/2025, 00:33 - me: Hey!!
27/02/2025, 00:33 - me: Apologies for getting back to you a little late! We...[TRIAL FOR
DEMO]...e videos, similar to the references shared with you?
27/02/2025, 00:33 - Ken: Ken
28/02/2025, 02:06 - me: Hey there - how is it going?
05/03/2025, 00:03 - me: Hi Ken - Can we get started with the posting?
05/03/2025, 00:03 - me: D
05/03/2025, 02:44 - Ken: Hi friend, I have posted this many already, have you not checked?
https://www.tiktok.com/t/ZT2xmGdTx/https://www.tiktok.com/t/Z...[T
RIAL
05/03/2025, 02:44 - me: E
05/03/2025, 02:44 - Ken: FOR DEMO]...iktok.com/t/ZT2xmK669/https://www.tiktok.com/t/ZT2xmTE
NT/https://www.tiktok.com/t/ZT2xuLr32/https://www.tiktok.com/t/ZT2
xmTsx2/
05/03/2025, 02:44 - me: M
05/03/2025, 02:44 - Ken: After 10 posts there’s a payment correct?
Also my accoun...[TRIAL FOR DEMO]...sions my friend
05/03/2025, 02:44 - me: O
05/03/2025, 04:12 - Ken: Hi
05/03/2025, 17:31 - me: Yes
05/03/2025, 17:31 - me: We did change your...[TRIAL FOR DEMO]...me day please check
05/03/2025, 17:31 - Ken: [PHOTO]
This is what it says
05/03/2025, 18:56 - me: Hey deal was closed on this product.
06/03/2025, 02:59 - Ken: [PHOTO]
The commission on my account says this though
U sent that message not me
07/03/2025, 00:29 - me: Please check the agreement.
07/03/2025, 00:29 - Ken: Okay checked, what about it?
My commission only says 30...[TRIAL FOR DEMO]...d I’m making
videos for you
07/03/2025, 03:29 - Ken: Hello?
07/03/2025, 23:06 - me: Hey, can I get back to you by Monday?
14/03/2025, 02:00 - me: Hey, we were of the opinion that you will be posti...[TRIAL FOR
DEMO]...ike we discussed and gave you 35% commissions there
14/03/2025, 02:00 - me: https://www.tik...[TRIAL FOR DEMO]...u can check here
14/03/2025, 02:00 - Ken: Ken
14/03/2025, 02:00 - me: what we can do isyou can post the remaining videos on this one
and we will shift your commiss...[TRIAL FOR DEMO]...en jars as
wellI don't think a lot of sales have been made yet - so I hope
everything is fine
14/03/2025, 02:00 - me: D
14/03/2025, 03:07 - Ken: U said this here ??
I’m so confused
14/03/2025, 03:07 - me: E
14/03/2025, 03:07 - Ken: Who’s running this customer service...[TRIAL FOR
DEMO]...consistent with what you are saying
14/03/2025, 03:07 - me: M
14/03/2025, 10:47 - me: yesbut I want to ...[TRIAL FOR DEMO]...ave already put in
14/03/2025, 10:47 - me: you can post the remaining videos on t...[TRIAL FOR DEMO]...
14/03/2025, 10:47 - me: O
14/03/2025, 10:47 - me: count in what you have already posted
14/03/2025, 10:47 - Ken: Why the black jar now?
14/03/2025, 10:47 - me: because it was always the black jarsyou h...[TRIAL FOR DEMO]...
jars, and we are considering those videos
14/03/2025, 10:47 - me: .
14/03/2025, 10:47 - me: you can post on the green jars as well if you want...[TRIAL FOR
DEMO]... with it - just want to value your time and effort
14/03/2025, 20:31 - me: Hey there – So far, we've posted 5 vid...[TRIAL FOR
DEMO]...emaining 5, one per day, to wrap it up?
15/03/2025, 04:23 - Ken: Okay
16/03/2025, 00:19 - me: Hi - Were you able to post?
16/03/2025, 14:09 - Ken: Yes my friend
17/03/2025, 18:30 - me: Thanks mate
17/03/2025, 23:44 - me: Hey friend! I've been noticing that AI-generated cartoon videos
are getting a lot of traction on platforms like TikTok and
YouTube Shorts. These types of videos seem to engage audiences
really well, likely due to their unique visuals and storytelling
style. Here are some referen...[TRIAL FOR DEMO]...ntent I’m
talking about: 1. https://www.tiktok.com/@morisgoldstein/video/74
780626386189878182. https://www.youtube.com/shorts/5UYN6QYxrVE3.
https://www.youtube.com/shorts/79dzM0Uz_2s Do you think we could
experiment with creating similar AI cartoon videos and see how
they perform?
17/03/2025, 23:44 - Ken: Ken
17/03/2025, 23:44 - Ken: Yes definitely, although I don’t know which software/app can
generate...[TRIAL FOR DEMO]...yet. Possible to ask your team if
they have any ai software resources?
17/03/2025, 23:44 - me: D
17/03/2025, 23:44 - me: Sure will check with my team and get back.
19/03/2025, 00:47 - me: Hey - please check this ...[TRIAL FOR
19/03/2025, 00:47 - me: E DEMO]...e.com/@zackdfilms/shorts
20/03/2025, 00:50 - me: So close! Just 3 more videos to go! You're almost at the
p...[TRIAL FOR DEMO]...d work you've put in. Let’s finish strong
20/03/2025, 00:50 - me: M
20/03/2025, 00:50 - me: and close this soon!
20/03/2025, 00:50 - me: Can we have this g...[TRIAL FOR DEMO]...ure you can do it.
20/03/2025, 00:50 - me: O
20/03/2025, 02:27 - Ken: [PHOTO]
So sorry for the delay tiktok has been getting strict. I
hav...[TRIAL FOR DEMO]...n post the rest of the videos on or I
can wait till this date
20/03/2025, 03:46 - Ken: What do you think
20/03/2025, 23:10 - me: Ohh no
20/03/2025, 23:10 - me: Could you share the username for other account?
21/03/2025, 19:59 - me: Hey friend! Has the suspension been lifted?
23/03/2025, 00:49 - me: Hi - is it possible to post this today?
23/03/2025, 01:49 - Ken: Yes friend
It’s been lifted now
23/03/2025, 01:49 - me: Great news
23/03/2025, 01:49 - me: Possible to post on the idea today?
23/03/2025, 01:49 - Ken: Were you able to find any AI software...[TRIAL FOR DEMO]...am
that creates those animated videos?
23/03/2025, 01:49 - me: no - but you can fin...[TRIAL FOR DEMO]...his person's account
23/03/2025, 01:49 - me: https://youtube.com/shorts/yCHF1HDLufc?si=DWa9SxvdeMcN8Lzh...[TRIA
L FOR DEMO]...hould use this clip - our content team thinks it
will work
23/03/2025, 01:49 - me: https://www.tiktok.com/@morisgoldstein/video/74780626...[TRIAL
23/03/2025, 01:49 - Ken: Ken
23/03/2025, 01:49 - me: FOR DEMO]... the man speaking here - you can have an AI character
24/03/2025, 21:35 - me: Hi brother - Possible...[TRIAL FOR DEMO]...the above idea today?
24/03/2025, 21:35 - me: D
25/03/2025, 21:43 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
25/03/2025, 21:43 - me: E
26/03/2025, 02:58 - Ken: Yes bro.
26/03/2025, 02:58 - me: M
28/03/2025, 00:26 - me: Check out our newest launch – a hair-growth roll-on! Here’s a
quick look at it: https://www.tiktok.com/t/ZT2WGdbQK/You can
also refer to these videos for inspiration: -
28/03/2025, 00:26 - me: O
28/03/2025, 00:26 - me: https://www.tiktok.com/@cree...[TRIAL FOR DEMO]...9418360107 - htt
ps://www.tiktok.com/@morisgoldstein/video/7473228723345526062For
product shots, check this out: https://drive.google.com/drive/fol
ders/1EPswyo2NT8ukB-hGR-ftXm9kcLMEyyE4?usp=drive_link
28/03/2025, 00:26 - me: Let’s post something on this today. I’m r...[TRIAL FOR DEMO]...
that first sale on our newest launch.
28/03/2025, 12:11 - Ken: thank you
28/03/2025, 14:12 - Ken: sent the invoice. please check it my friend
28/03/2025, 17:54 - me: Hey - whats the name on the invoice?
28/03/2025, 21:34 - me: Hey brother - can we post this today?
29/03/2025, 02:19 - Ken: Yes lets see
It’s from “adrielyapana24@gmail.com
29/03/2025, 06:01 - Ken: let me know if you've found it
31/03/2025, 19:43 - me: We are not able to find it please shar...[TRIAL FOR DEMO]... or
maybe share the invoice link here.
31/03/2025, 23:32 - Ken: @HMHincorporated is the username
01/04/2025, 06:27 - Ken: Did you see it my friend
02/04/2025, 06:40 - Ken: Hello?
02/04/2025, 06:40 - me: Hey, I am check...[TRIAL FOR DEMO]...es on the delay
02/04/2025, 06:40 - Ken: Ken
02/04/2025, 06:40 - Ken: Thank you
What’s the update friend?
02/04/2025, 13:10 - me: Got the invoic...[TRIAL FOR DEMO]...within 48 hours
02/04/2025, 13:10 - Ken: Okay that’s awesome
