 - Lindsey: Lindsey
 - me: Messages to this group are now secured end-to-end encryption.
07/02/2025, 02:48 - Roots Lab: Hey life.with.linndsThis is Sunny from Root Labs
We had reached out on whatsapp to get a video out
07/02/2025, 02:48 - me: This idea is going VIRAL for our Shilajit & Sea Moss Gummies!
It's an interesting idea to promote the Root Labs Shilajit & Sea
Moss Gummies with the hook - "Do Not Buy T...[TRIAL FOR
DEMO]...tating all the good benefits of the two supplements.
Here's a video with the same script for your reference:
https://www.tiktok.com/@iamsk8bordb/video/7445931905339378990
12/02/2025, 02:07 - me: Hey
12/02/2025, 02:07 - me: How have you been?
12/02/2025, 22:02 - Lindsey: Hey!! I’ve been great how are you
14/02/2025, 20:31 - me: I have been great too
14/02/2025, 20:31 - me: I wanted to che...[TRIAL FOR DEMO]...bout this idea?
20/02/2025, 00:47 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners. Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
01/03/2025, 03:39 - Lindsey: Done
I think it sounds great
01/03/2025, 10:51 - me: Hey, thank you.
