01/05/2025, 22:13 - Mats: Hey, I saw your guys message on TikTok about working together and me promoting your products. I am interested and think we will work well together. I got an invite link to the discord, but it says it is expired. I hope to hear back soon, so I can start going live with the product as soon as possible. Thanks - Mats Kolmodin
01/05/2025, 22:16 - Root Labs: Hey, can you please share your username
01/05/2025, 22:16 - Root Labs: https://discord.gg/uEWKnZmYxR
01/05/2025, 22:17 - Mats: boostmanlabs
01/05/2025, 22:17 - Mats: Thank you!
01/05/2025, 22:18 - Root Labs: You're Welcome !
01/05/2025, 22:19 - Root Labs: This is Archie from RootLabs !
01/05/2025, 22:19 - Root Labs: Do you think you can do some lives with us ?
01/05/2025, 22:19 - Root Labs: We feel you'll kill it in lives with us !
01/05/2025, 22:19 - Mats: Yes! That is mostly what I do
01/05/2025, 22:20 - Root Labs: Do you have our samples ?
01/05/2025, 22:20 - Mats: No
01/05/2025, 22:21 - Root Labs: Can you request it from tiktok
01/05/2025, 22:21 - Root Labs: We'll accept it right away
01/05/2025, 22:21 - Root Labs: You should request both Bebodywise Shilajit Gummies & the Rootlabs Alpha Combo
01/05/2025, 22:21 - Root Labs: So that you can try with multiple products
01/05/2025, 22:22 - Mats: Sounds good!
01/05/2025, 22:23 - Mats: Are you guys still offering to pay hourly for the lives?
01/05/2025, 22:23 - Root Labs: yeah !
01/05/2025, 22:23 - Root Labs: We can start with $300 for 15 hrs to start with
01/05/2025, 22:24 - Root Labs: + 30% commissions across all products
01/05/2025, 22:24 - Root Labs: We can even do a long term deal once this is over
