 - Dalavone V Sawyer: Dalavone V Sawyer
 - me: Messages to this group are now secured end-to-end encryption.
24/12/2024, 18:50 - me: Hey dala.findsthis is sunny from rootlabs
24/12/2024, 20:34 - Dalavone V Sawyer: Hello Sunny!
24/12/2024, 20:34 - me: I heard there is ...[TRIAL FOR DEMO]... previous payment.
24/12/2024, 20:34 - Dalavone V Sawyer: It was my first paid Collab. Do I supposed to request for the
...[TRIAL FOR DEMO]...pposed to send it to me? I don’t know it is
a misunderstanding.
24/12/2024, 22:02 - me: No worries, we are here to help.
24/12/2024, 22:02 - me: Please send an invoic...[TRIAL FOR DEMO]...rships@bebodywise.com
25/12/2024, 02:08 - Dalavone V Sawyer: Thank you so much for your help. I have sent the invoice to that
email. ...[TRIAL FOR DEMO]...b $500 for 10 videos anything else
do I need to do specifically for this?
And I do appreciate for getting back w...[TRIAL FOR DEMO]...day.
Hope you have an amazing holiday.
27/12/2024, 16:06 - me: hey! Merry christmas...[TRIAL FOR DEMO]... link of the invoice
27/12/2024, 23:34 - Dalavone V Sawyer: Good morning! Here is the link :
https://www.paypal.com/invoice/p/#LR6ZWPY5J6NAT2W6
02/01/2025, 13:02 - me: Thank you, have sent it forward.
04/02/2025, 01:46 - me: We saw that you received the Root Labs Mushroom Gummies! Here
are top viral video ideas which you could take inspiration from
and move closer to getting your next VIRAL video!
https://w...[TRIAL FOR DEMO]...PLs/https://www.tiktok.com/@gwenmcc
t/video/7445056794218466591?_r=1&_t=ZT-8tMUM35Cd22You should post
TODAY to make the most of the Launch Campaign of the NEW Root
Labs Mushroom Gummies!
