 - Mario: Mario
 - me: Messages to this group are now secured end-to-end encryption.
23/11/2024, 10:30 - me: Hey thesavagemindThis is Sunny from...[TRIAL FOR DEMO]...r new
23/11/2024, 10:30 - me: D and the only Whatsapp number.
23/11/2024, 19:32 - Mario: Perfect thank you
23/11/2024, 19:32 - me: E
25/11/2024, 21:25 - me: Hey! How are you doing? We have a good news for you, Root Labs is
doing really well on TikTok shop.https://www.tiktok.com/@blacklabe
ldeals/video/7438693440310840619?...[TRIAL FOR DEMO]...deo has
25/11/2024, 21:25 - me: M
25/11/2024, 21:25 - me: been doing really well and maybe if you replicate it you can get
more sales commissions since the product is really hot right now.
Let me know what you think.
25/11/2024, 21:25 - me: O
26/11/2024, 17:56 - Mario: Perfect I’m on it
May I ask how the flat fee for the videos wor...[TRIAL FOR
DEMO]... but was wondering when we can talk about that
26/11/2024, 19:38 - me: Hey! We are sending video ideas that ...[TRIAL FOR DEMO]...at you
can get more commissions on it.
27/11/2024, 03:44 - me: Let me know if you'll be able to post today
27/11/2024, 03:44 - Mario: Posted this morning
https://www.tiktok.com/t/ZTYhND6mw/
27/11/2024, 19:31 - me: Awesome!
30/11/2024, 01:31 - me: Let's post more and...[TRIAL FOR DEMO]...k Friday Sale!
03/12/2024, 23:56 - me: Hey! How is it going? Do you think you can post today?
https://www.tiktok.com...[TRIAL FOR
DEMO].../7434675860159909163?shop_region=USYou can replicate
this. Please let me know
06/12/2024, 00:19 - me: Hey! Please let me know...[TRIAL FOR DEMO]...to post the video
today
07/12/2024, 00:46 - me: Hey! Sorry if im spamming you :( But do you think you can post
today? We...[TRIAL FOR DEMO]...tok today so today would be a good
day to post and get heavy commissions
07/12/2024, 00:46 - Mario: Unfortunately I...[TRIAL FOR DEMO]...own till Monday
07/12/2024, 00:46 - Mario: Mario
07/12/2024, 00:46 - me: Alright! No issues!
18/12/2024, 22:01 - me: I have a great stitch idea for you! This video is going viral for
us and I think you can keep the first half where he talks about
18/12/2024, 22:01 - me: D
18/12/2024, 22:01 - me: eating animal testicles for Testosterone. You can talk about how
you don’t need to eat animal testicles and instead just eat Root
Labs Shilajit Gu...[TRIAL FOR DEMO]...’t want to make a stitch,
you can just put a screenshot of his video and say “Did you see
18/12/2024, 22:01 - me: E
18/12/2024, 22:01 - me: the video of that guy eating animal testicles for Testosterone”
https://www.tiktok.com/@paulylong/video/7448183605945486638Let me
know what you think? Would be great if we can post today.
19/12/2024, 08:08 - me: M
19/12/2024, 08:08 - Mario: Oh that’s fire doesn’t let me stitch though...[TRIAL FOR
DEMO]...hing out. Sorry day job at me slammed today
19/12/2024, 09:39 - me: O
19/12/2024, 09:39 - me: No worries, let me know o...[TRIAL FOR DEMO]...You can send us
the link.
19/12/2024, 09:39 - Mario: https://www.tiktok.com/t/ZTYV68FWp/
I’ll make a few more tomorrow
19/12/2024, 09:39 - me: Thanks a lot
19/12/2024, 09:39 - me: Keep sending me links
19/12/2024, 22:41 - me: Hey morning!
19/12/2024, 22:41 - me: This video is doing well for us! You can copy the hook/script to
promote our Root Labs Shilajit + Sea Moss Bundle or even just
th...[TRIAL FOR DEMO]...t me know what you think?
https://www.tiktok.com/t/ZTYxLcYFw/In case you post using this
reference, please do send us the link.
19/12/2024, 22:41 - me: Let me know if you like this.
19/12/2024, 22:41 - me: Otherwise, you ca...[TRIAL FOR DEMO]...ou made yesterday.
21/12/2024, 00:14 - me: Hey, let me know what you t...[TRIAL FOR DEMO]...t to work with
you on ideas.
21/12/2024, 05:34 - Mario: I like it I’m on it all weekend
21/12/2024, 09:08 - me: Thank you. Keep sending us links.
24/12/2024, 00:20 - me: Hey, hope you are excited for the holidays & have fun plans!
Ø>ÝsI wanted to share some references that are doing well for
Shilajit (our brand & other shilajit brands as well). Feel free
to keep trying these references as you wish. In case you post,
please don't forget to send us the links.1. h...[TRIAL FOR
24/12/2024, 00:20 - Mario: Mario
24/12/2024, 00:20 - me: DEMO]...@kid.shops/video/7448381318531910943?shop_region=US 2.
https://www.tiktok.com/@msmsalempro/video/7443556950337604910 3.
https://www.tiktok.com/@coreyfoundit/video/7446148095491968286I
think it will be great to make the most of the year end and try
these ideas out! Let me know what you think? :)
24/12/2024, 03:04 - Mario: I’ll jump on these this evening
24/12/2024, 11:42 - me: Thank you
24/12/2024, 11:42 - me: Don't forget to send me the link
28/12/2024, 01:42 - me: Hey! Merry Christm...[TRIAL FOR DEMO]...an try this today?
