 - Tayden Washington: Tayden Washington
 - me: Messages to this group are now secured end-to-end encryption.
11/12/2024, 01:27 - Tayden Washington: Hey BeBodywise team! You told me to text ...[TRIAL FOR
DEMO]...regarding D a potential bonus deal/retainer?
Id love to work with you guys
11/12/2024, 01:27 - me: E
11/12/2024, 01:27 - me: Hey, what's your tiktok username?
11/12/2024, 01:27 - Tayden Washington: @shopdealsbytay
11/12/2024, 01:27 - me: M
11/12/2024, 01:27 - me: we are looking for creators who can create videos which are going
viral now, like the one belowhttps://www....[TRIAL FOR
DEMO]...s/video/7434666863923105054?shop_region=USWould you be
interested in a retainer deal of $500 for 10 videos?
11/12/2024, 01:27 - me: O
11/12/2024, 01:27 - me: this is Keshav fr...[TRIAL FOR DEMO]...happy to connect!
11/12/2024, 01:27 - me: let me know, we will have limited spots for this
11/12/2024, 09:37 - Tayden Washington: Sorry for the late response! Yes I would be i...[TRIAL FOR
DEMO]...arn commission or just strictly the retainer?
11/12/2024, 14:19 - me: you will get the commissions as well
11/12/2024, 18:48 - me: https://app.pandadoc.com/document/v2?token=b44c0b7ba004d8ae10b12..
.[TRIAL FOR DEMO]...ase sign this, you will get the commissions
directly from TikTok
11/12/2024, 23:12 - me: Hi, how is it going?
12/12/2024, 01:00 - Tayden Washington: Just signed the contract and got it sent over!
When would you like me to start posting
12/12/2024, 01:00 - me: Let's start today
12/12/2024, 01:00 - me: this paid collaboration is...[TRIAL FOR DEMO]...ilajit Gummies
(Black Jar)
12/12/2024, 02:01 - Tayden Washington: ok and in the contract it said...[TRIAL FOR DEMO]...deo for
aproval before posting
would u like me to send it here?
12/12/2024, 02:01 - me: yes that works
12/12/2024, 02:01 - me: https://www.tiktok.com/@beachislife8...[TRIAL FOR
DEMO]...23626can you make something similar?
12/12/2024, 02:01 - Tayden Washington: Tayden Washington
12/12/2024, 02:01 - me: If you can use cucumber/banana/carrot and keep the focus on the
gummies and the objects, it would look better.You can
com...[TRIAL FOR DEMO]...ummies vs BeBodywise Shilajit
Gummies.Talk about how BeBodywise Shilajit Gummies are better
because they have ashwagandha.
12/12/2024, 02:01 - me: D
12/12/2024, 03:35 - Tayden Washington: To be honest im not necesarily comfortable with this style of
content because these videos are extremely pr...[TRIAL FOR
12/12/2024, 03:35 - me: E
12/12/2024, 03:35 - Tayden Washington: DEMO]... wouldent want to post this style of videos on my main
account. I can post this style on my second account?
12/12/2024, 03:35 - me: Can you share your username?
12/12/2024, 03:35 - me: M
12/12/2024, 03:35 - me: for the other account?
12/12/2024, 03:35 - Tayden Washington: ttshop.stealz
12/12/2024, 03:35 - me: O
12/12/2024, 03:35 - me: these videos are going viral thou...[TRIAL FOR DEMO]...is easier
on violations these days
12/12/2024, 03:35 - me: if not this one...[TRIAL FOR DEMO]...ferences videos
12/12/2024, 03:35 - me: let's post on shopdealsbytay though
12/12/2024, 03:35 - Tayden Washington: Ok yea id prefer to post on shopdealsbytay as well
12/12/2024, 03:35 - me: https://www.tiktok.com/@kuddie...[TRIAL FOR DEMO]...923105054this
should be better
12/12/2024, 03:35 - Tayden Washington: yeah if u could share ...[TRIAL FOR DEMO]...eos that would be
great
12/12/2024, 03:35 - me: https://www.tiktok.com/@alexroseeeee/video/74...[TRIAL FOR
DEMO]... this out - another video which is going viral
12/12/2024, 22:19 - Tayden Washington: I hate to be hard to work with but im no...[TRIAL FOR
DEMO]...aking this much risk on my main account
12/12/2024, 22:19 - me: I understand alright
12/12/2024, 22:19 - me: let me check some other easier references for you
13/12/2024, 01:18 - me: https://www.tiktok.com/@jessicaaa.1996/video/7437018534472977694th
is is the kind of content going viral now, ti...[TRIAL FOR
DEMO]...iolationsif you can post such videos - we can continue
the retainer, else I would understand and we can drop it
13/12/2024, 23:45 - me: Hey, how are you doing?
13/12/2024, 23:45 - me: can you make something like this?https://ww...[TRIAL FOR
DEMO]...gs/video/7442741613228510510?shop_region=US
13/12/2024, 23:45 - Tayden Washington: Tayden Washington
14/12/2024, 02:42 - Tayden Washington: Hey whats up
yes this video looks good
14/12/2024, 02:42 - me: D
14/12/2024, 02:42 - Tayden Washington: I will get to scripting and filming it today
14/12/2024, 02:42 - me: Sure awesome!
14/12/2024, 02:42 - me: E
14/12/2024, 07:41 - Tayden Washington: [VIDEO]
here is the video! let me know if y...[TRIAL FOR DEMO]...ange or
14/12/2024, 07:41 - me: M
14/12/2024, 07:41 - Tayden Washington: edit anything before i post
14/12/2024, 11:16 - me: good to post
14/12/2024, 11:16 - me: O
14/12/2024, 11:16 - me: this retainer deal is for the BeBodywise Shila...[TRIAL FOR
DEMO]...ack jar)can you make a similar deal with them?
14/12/2024, 11:16 - Tayden Washington: I can start getting creative with the black jar shilajit gummies
and getting videos up. However with this specific video idea you
sent...[TRIAL FOR DEMO]... the green tub because the storyline of
the video is about the gummies having a 3rd party tested slip
which the black jar does not have
14/12/2024, 11:16 - me: you can copy the hook
14/12/2024, 11:16 - me: and change the rest of the script
14/12/2024, 11:16 - Tayden Washington: ok perfect i wil...[TRIAL FOR DEMO]...rrow and post it
14/12/2024, 11:16 - me: sure awesome
19/12/2024, 01:56 - me: Hey, how is it going?
19/12/2024, 01:56 - me: I have a great stitch idea for you! This video is going viral for
us and I think you can keep the first half where he talks about
eating animal testicles for Testosterone. You can talk about how
you don’t need to eat animal testicles and instead just eat
BeBodywise Shilajit Gummies. In case you don’t want to make a
stitch, you can just put a...[TRIAL FOR DEMO]...eo and say “Did
you see the video of that guy eating animal testicles for
Testosterone”
https://www.tiktok.com/@paulylong/video/7448183605945486638Let me
know what you think? Would be great if we can post
today.Reference video:
https://www.tiktok.com/@hd.fit1/video/7449794650212191519you can
do the same with the BeBodywise Gummies (Black Jar)
19/12/2024, 11:05 - Tayden Washington: Looks like a great video idea
i’ll get this video uo tomorrow for you!
up*
19/12/2024, 11:05 - Tayden Washington: Tayden Washington
19/12/2024, 17:30 - me: awesome!
21/12/2024, 01:12 - me: Hey - how is it going
21/12/2024, 01:12 - me: D
21/12/2024, 01:12 - me: were you able to work on this
21/12/2024, 07:08 - Tayden Washington: Yup I got the video E posted last night! For some reason my videos
with the black jar shila...[TRIAL FOR DEMO]...underporming
compared to all of my other videos/products… Trying to figure out
why that is
21/12/2024, 07:08 - me: M
21/12/2024, 11:21 - me: I get it - try post...[TRIAL FOR DEMO]... Labs Gummies then?
21/12/2024, 20:59 - me: O
21/12/2024, 20:59 - Tayden Washington: Ya I can do that...[TRIAL FOR DEMO]...rds my retainer?
27/12/2024, 23:36 - Tayden Washington: Hey, I completed the 10 ...[TRIAL FOR DEMO]...like yo proceed
from here
29/12/2024, 21:16 - Tayden Washington: ?
30/12/2024, 20:17 - me: hey so sorry missed the text
30/12/2024, 20:17 - me: Please raise an invoi...[TRIAL FOR DEMO]...erships@bebodywise.com
31/12/2024, 18:48 - Tayden Washington: Hey!
https://www.paypal.com/invoice/p/#BLG9E5DG6PVP7PGP
This is the link for the invoice
02/01/2025, 12:43 - me: Thank you so much!
02/01/2025, 12:43 - me: Sorry for the delay on this.
02/01/2025, 12:43 - me: Was on a break due to new year
02/01/2025, 22:59 - Tayden Washington: All good! Thank you!
06/01/2025, 17:19 - me: Would you like to get on a call with us and chat this week? It's
just to ge...[TRIAL FOR DEMO]...nd build a strong relationship:
https://calendly.com/sunny-bebodywise/30min
07/01/2025, 10:50 - Tayden Washington: Yea id love to, I scheduled a call for thursday at 11am. Looking
forw...[TRIAL FOR DEMO]... theres anything you want me to
specifically prepare for let me know!
07/01/2025, 10:50 - me: Thanks a lot! No, nothing.
07/01/2025, 10:50 - Tayden Washington: Tayden Washington
14/01/2025, 22:38 - me: We have upgraded our Root Labs Gummies and the product is now
powerful. We want you to try the...[TRIAL FOR DEMO]... it with
the added benefits. Can I have your address so that I can ship it
to you on priority?
14/01/2025, 22:38 - me: D
15/01/2025, 01:14 - me: [PHOTO]
15/01/2025, 01:14 - me: E
15/01/2025, 01:14 - Tayden Washington: Yeah id love to post videos for it
2218 gladiola laneCrest Hill Illinois60403
15/01/2025, 19:56 - me: M
15/01/2025, 19:56 - Tayden Washington: Is this campaign for...[TRIAL FOR DEMO]...moss bundle as well?
15/01/2025, 21:53 - me: Yes it is
15/01/2025, 21:53 - me: O
23/01/2025, 03:26 - me: Hey, I have a great idea for you! Here's a reference video for a
different brand, you can make the exact same thing for our Root
Labs Gummies: https://www.tiktok.com/@jayistapped/video/7436534586
495995182?_r=1...[TRIAL FOR DEMO]... is the video they are
reacting to: https://www.youtube.com/watch?v=eypdVN2uPwAAnd this
is a clip you can add for the Andrew Huberman Part: https://drive.
google.com/file/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/view
23/01/2025, 03:26 - me: In case you don't like this, I have another idea...[TRIAL FOR
DEMO]...tiktok.com/@lindo.deals/video/7448121040422653226
24/01/2025, 09:26 - Tayden Washington: those look like go...[TRIAL FOR DEMO]...get to making them
24/01/2025, 09:26 - me: Awesome, will you post today or tomorrow?
24/01/2025, 09:26 - Tayden Washington: another brand im working with has its super brand week this week
so ill be mainly foc...[TRIAL FOR DEMO]...s cause of boosted
traffic etc. but after this week I will get this uploaded for
yall!
24/01/2025, 09:26 - me: Okay sure
24/01/2025, 23:13 - me: *EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
*21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
video during the campaign featuring our products and earn an
*extra 4% commission in cash!*Must use hashtag *#Tik...[TRIAL FOR
DEMO]...ivestreams - Go LIVE during the campaign featuring any of
our products and earn an *extra 6% commission in
cash!*BeBodywise/Root Labs products are eligible for this
campaign and TikTok will be providing the extra commissions.*POST
NOW!!*
15/02/2025, 10:55 - me: Hey ! How's it going ?We’ve just launched Turmeric Gummies – they’
re packed with benefits for joint health and healthy ageing.
Basically, an elixir for a healthier and longer life!Because you’
15/02/2025, 10:55 - Tayden Washington: Tayden Washington
15/02/2025, 10:55 - me: re part of our c...[TRIAL FOR DEMO]...ething just for you – an
exclusive 40% commission on these gummies as a launch offer (that’
s an extra 10% on top!).This is an invite-only deal. Let me know
if you’d like to try it out or need more details!
15/02/2025, 10:55 - me: D
17/02/2025, 02:59 - Tayden Washington: Hey I want to start posting content on the shilajit + sea moss
gummies on ...[TRIAL FOR DEMO]...the commission is 25%? Could you
move it up to 30% like my other accounts?
17/02/2025, 02:59 - me: E
17/02/2025, 02:59 - Tayden Washington: my second account is @digital.ai.universe
17/02/2025, 02:59 - me: M
17/02/2025, 02:59 - Tayden Washington: I plan to post a lot of conte...[TRIAL FOR DEMO]...s account over
the next month!
18/02/2025, 23:19 - me: Okay sure!
18/02/2025, 23:19 - me: O
18/02/2025, 23:19 - me: Do you know how t...[TRIAL FOR DEMO]...eos by any chance?
19/02/2025, 00:46 - Tayden Washington: Im not sure I do. Can you show me an example?
20/02/2025, 00:44 - me: I also wanted to share a quick survey form with you to understand
how we can improve your experience as one of our...[TRIAL FOR
DEMO]... partners Ø>Þö If you don't mind, this will only take
2 mins. Thanks in advance! https://forms.gle/bKUzqgpuav8Lttkt5
20/02/2025, 11:22 - Tayden Washington: Hey I just noticed that you guys dropped my commission on my main
account (@shopdealsbytay) with the shila...[TRIAL FOR DEMO]...duo
from 30% down to 25%? Could you get that back up for me? I just
started posting much more for you guys
20/02/2025, 11:22 - me: Done!
20/02/2025, 20:47 - Tayden Washington: Great, thank you! Your product has been converting for me really
well so im go...[TRIAL FOR DEMO]...ut more conent on both of my
accounts, only a matter of time before I go viral!
20/02/2025, 23:46 - me: Hey that's great news...[TRIAL FOR DEMO]...ust a matter of time.
11/03/2025, 01:41 - me: Hey, how's it going ?
13/03/2025, 05:55 - Tayden Washington: Going good just trying...[TRIAL FOR DEMO]...o promote the
shilajit!
13/03/2025, 09:22 - me: Hey we are launching this crazy new SKU
13/03/2025, 09:22 - me: We would love for you to be a part of the launch
13/03/2025, 09:22 - me: Let me share the details with you
13/03/2025, 09:22 - Tayden Washington: Tayden Washington
13/03/2025, 09:22 - me: *Exclusive Invite: RootLabs Alpha Club* (Only 50 Spots) We’re
putting together an invite-only group of 50 top creators to be
the first-ever to try Alpha Gummies—a powerhouse blend of
Shilajit, Maca Root, Tongkat Ali, and Black Pepper for peak
energy & performance.This isn’t open to everyone—just a select
13/03/2025, 09:22 - me: D
13/03/2025, 09:22 - me: few we trust to lead this launch. As part of this, you’ll get:
A sample pack ...[TRIAL FOR DEMO]...lusive 35% commission (10%
higher than standard) Private access to the RootLabs Alpha Club
13/03/2025, 09:22 - me: First dibs on all future product launches & long-term brand
13/03/2025, 09:22 - me: E
13/03/2025, 09:22 - me: partnerships. There are only 50 spots, and once they’re filled,
that’s it—no second chances. If you’re in, just reply within 48
hours, and I’ll ship your package directly—no need to request it
on TikTok.Excited to have you on board!
13/03/2025, 09:22 - me: M
14/03/2025, 10:04 - Tayden Washington: This sounds great, Id love to be involved!
14/03/2025, 10:04 - me: Awesome !!
14/03/2025, 10:04 - me: O
14/03/2025, 10:04 - me: Could you please share yo...[TRIAL FOR DEMO]...can directly ship
the SKUs
14/03/2025, 20:58 - Tayden Washington: yep!
2218 Gladiola Lan...[TRIAL FOR DEMO]...0403United States
Tayden Washington
14/03/2025, 20:58 - me: Thank you !!
22/03/2025, 01:53 - me: Hey
22/03/2025, 01:53 - me: We have upgraded you to our priority creator Can you whatsapp on
this number +1...[TRIAL FOR DEMO]...riority management ! You can
just drop your username and we'll be connected 1-1
03/04/2025, 02:04 - me: Hey man, we were f...[TRIAL FOR DEMO]... the other account
03/04/2025, 02:04 - me: let's stay connected here
03/04/2025, 02:04 - me: Do you want us to share some idea...[TRIAL FOR DEMO]... do really
well with your profile
10/04/2025, 03:17 - me: Hi, how's it going?
11/04/2025, 01:13 - me: Hey Man ! We would love to...[TRIAL FOR DEMO]... some Alpha
Gummies content
11/04/2025, 01:13 - me: we strongly feel it can easily go Viral with it
11/04/2025, 01:13 - me: Can we discuss this further
11/04/2025, 02:51 - Tayden Washington: Tayden Washington
11/04/2025, 02:51 - me: Hey can you share the spark code for this vide...[TRIAL FOR
DEMO]....com/@shopdealsbytay/video/7477601498004868398
11/04/2025, 08:19 - Tayden Washington: yes sorry I have been very focused on coaching recently. I have
been telling everyone to start promotinf your ...[TRIAL FOR
DEMO]...nf to focus back on my own personal account this week and
will definentily get alpha gummie videos up for you!!
Are you guys going to put a good amount of ad spend behind it?
Cause running it as an ad ...[TRIAL FOR DEMO]...growth. Which I
am fine with I just want to make sure it gets good ad spend
behind it tho
11/04/2025, 16:42 - me: Hey, we will be sparking it properly - we feel the organic
...[TRIAL FOR DEMO]... already with the particular video and
sparking should help
