 - Bernadette: Bernadette
 - me: Messages to this group are now secured end-to-end encryption.
03/04/2025, 22:37 - me: Hi honestreviewmom ...[TRIAL FOR DEMO]...ormerly BeBodywise.
Please let me know on which product you are pl...[TRIAL FOR
DEMO]...nt will assign dedicated content coach for you.
07/04/2025, 17:13 - Bernadette: Honey sticks
09/04/2025, 17:45 - me: We don't have honey sticks as a product.
10/04/2025, 17:53 - Bernadette: No it’s the honey sticks mixed with sea...[TRIAL FOR DEMO]...orry
my dad just passed away a week ago
11/04/2025, 00:39 - me: I’m so sorry for your loss. Take care!
