 - Carlos: Carlos
 - me: Messages to this group are now secured end-to-end encryption.
23/11/2024, 01:38 - Carlos: [PHOTO]
23/11/2024, 01:38 - me: D
23/11/2024, 01:38 - Carlos: Hi Keshav! My name is Carlo...[TRIAL FOR DEMO]...n TikTok +3
other accounts.
I received that message E and would like to ta...[TRIAL FOR
DEMO]...e request for the bundle was sent. Thank you!
23/11/2024, 04:24 - me: Hey, yes - we M can do 400 for the 4 vi...[TRIAL FOR DEMO]...mple
request for the bundle on tiktok
23/11/2024, 04:24 - Carlos: Done, thank you!
23/11/2024, 04:24 - me: O
24/11/2024, 02:10 - me: awesome, approv...[TRIAL FOR DEMO]...n agreement soon
24/11/2024, 02:10 - me: please let me know when you get the sample
24/11/2024, 02:10 - Carlos: Will do, thanks!
26/11/2024, 02:47 - me: Hey, did you receive the Root Labs gummies?
26/11/2024, 02:47 - me: https://app.pandadoc.com/document/v2?token...[TRIAL FOR
DEMO]...784b3a7d7218e541803 - and please sign this
26/11/2024, 02:47 - Carlos: Hi, they have not come in yet.
Thanks, I’ll sign that now
26/11/2024, 02:47 - me: alright awesome
26/11/2024, 02:47 - Carlos: Before I sign I wanted to ask about the required
approval...[TRIAL FOR DEMO]...there something specific you’re
looking for in the videos?
26/11/2024, 02:47 - me: We will send you the best...[TRIAL FOR DEMO]... you make good
commissions
26/11/2024, 02:47 - me: so just try to replicate those
26/11/2024, 08:40 - Carlos: Sounds good, I did sign th...[TRIAL FOR DEMO]...ng on the sample
to arrive
26/11/2024, 11:30 - me: awesome okayy
29/11/2024, 23:38 - me: Hey, from which...[TRIAL FOR DEMO]...st this sample?
29/11/2024, 23:38 - me: and can you see shipment status on your end?
29/11/2024, 23:38 - Carlos: Carlos
29/11/2024, 23:38 - Carlos: Checking right now
29/11/2024, 23:38 - me: awesome thanks
29/11/2024, 23:38 - Carlos: [PHOTO]
29/11/2024, 23:38 - me: D
29/11/2024, 23:38 - me: awesome!
29/11/2024, 23:38 - me: will send you video idea soon!
29/11/2024, 23:38 - me: E
29/11/2024, 23:38 - Carlos: Account is @danydelivers
29/11/2024, 23:38 - me: thanks!
29/11/2024, 23:38 - me: M
30/11/2024, 05:20 - Carlos: The package has been received!
30/11/2024, 18:54 - me: O
30/11/2024, 18:54 - me: awesome, sharing the first idea soon
01/12/2024, 01:37 - me: "Do NOT buy these two together!, its a dangerous
combination"Check out this video for inspiration - f...[TRIAL FOR
DEMO]...ese gummies are best when taken together -
https://www.tiktok.com/@mszoyava/video/7319276909513231658
01/12/2024, 01:37 - me: You have promoted combos in Spanish in the past - this is a
reference fo...[TRIAL FOR DEMO]...h you can take inspiration
fromand then make one for the Root Labs combo
02/12/2024, 23:17 - me: Hey, we are excit...[TRIAL FOR DEMO]...bs Combo videos !!
07/12/2024, 02:24 - Carlos: Sorry I don’t feel comfortable making a video like that one. To
me it seems dishonest a...[TRIAL FOR DEMO]...I can make other
videos or I can send you the cost of the samples. Please advise.
Thanks
07/12/2024, 02:24 - me: Thats totally fine! we respect that. Its just a reference for the
hook "do not buy these two tog...[TRIAL FOR DEMO]...tever your
style is. The hook is working well the chances of your videos
working would increase.
07/12/2024, 04:12 - Carlos: Oh ok sounds great. Sorry ...[TRIAL FOR DEMO]...get working on
videos asap!
14/12/2024, 05:01 - Carlos: Hello, I want to apologize to you guys. I over booked myself for
this month and won’t be able to make the Root Labs bundle videos
for at least a couple weeks...[TRIAL FOR DEMO]...ainer agreement
may be void and you may charge me for the cost of the bundle if
you wish. Again, I apologize and please let me know your
thoughts. Thank you.
18/12/2024, 22:04 - me: No worries
18/12/2024, 22:04 - Carlos: Carlos
04/02/2025, 01:36 - me: We saw that you received the Root Labs Mushroom Gummies! Here
are top viral video ideas which you could take inspiration from
and move closer to getting your next...[TRIAL FOR DEMO]...www.tikt
ok.com/t/ZT2NSJ911/https://www.tiktok.com/t/ZT2NSSR6v/You should
04/02/2025, 01:36 - me: D
04/02/2025, 01:36 - me: post TODAY to make the most of the Launch Campaign of the NEW
Root Labs Mushroom Gummies!
15/03/2025, 01:17 - me: E
15/03/2025, 01:17 - me: Hey Man, how’s it going?I just realized you made some great
content for us, but it’s been a while since you posted for
*RootLabs(Bebodywise)*. Is there anything I can do to help get
you back on track?A few updates from my side:-We’ve started
processing payments within 48 hours.-@bearthevoice3 has made over
15/03/2025, 01:17 - me: M
15/03/2025, 01:17 - me: $...[TRIAL FOR DEMO]...er the past couple of months!-We’re also
offering Spark support to help boost conversions.I’d love for my
content team to share some of our top-performing hooks with you
to make sure your next video gets the attention it deserves and
15/03/2025, 01:17 - me: O
15/03/2025, 01:17 - me: goes viral!Let me know if you’re interested, and I’ll get
everything set up!
19/03/2025, 03:28 - me: Hey man, just wanted to follow up real quick!Not sure if you
caught my last message, but would love to help you get back
posting for RootLabs (Bebodywise) — you’ve done some awesome
content with us before.Also, we’re giving you an exclusive offer
of 35% commissi...[TRIAL FOR DEMO]...s this month — plus faster
payouts (within 48 hrs), spark support, and we’ve got a *content
idea tailored for your profile* ready to go.Let me know if you’re
down and I’ll send the ideas over ! It's the best time to jump in
as we have made shipping free as well !
19/03/2025, 03:28 - Carlos: Hey yes I just saw that. I'm mainly doing BOF c...[TRIAL FOR
DEMO]...it seemed like you were looking for TOF videos?
19/03/2025, 17:24 - me: No - we are looking for BOF creators as well ! As BOF v...[TRIAL
FOR DEMO]... for us ! and we also spark high converting BOF
videos !
19/03/2025, 17:24 - me: https://www.tiktok.com/@dan...[TRIAL FOR DEMO]...sting on this
account only ?
19/03/2025, 17:24 - me: We are also Launching a new SKU - we would...[TRIAL FOR DEMO]...
can we ship it directly to your address ?
20/03/2025, 00:38 - Carlos: Right now I'm posting on that ac...[TRIAL FOR DEMO]...delivers2.1
and @dannysdailydeals
Sure thing!
20/03/2025, 03:32 - me: Can you share your address
20/03/2025, 05:18 - Carlos: Carlos Jimenez 1525 Arthur AveRacine, WI 53405
20/03/2025, 05:18 - Carlos: Carlos
21/03/2025, 01:38 - me: We have shipped your sample !!
