 - Juan Ramirez: Juan Ramirez
 - me: Messages to this group are now secured end-to-end encryption.
26/11/2024, 02:44 - me: Hey juanramirezmvp1This is Sunny from Root Labs
26/11/2024, 02:44 - me: D
26/11/2024, 02:44 - me: I have some video i...[TRIAL FOR DEMO]...t do well with sales
26/11/2024, 02:44 - me: Please let me know if you are open to it
26/11/2024, 02:44 - me: E
26/11/2024, 03:59 - Juan Ramirez: Hello Sunny! What type of videos is it?
Because I was trying to make deals like monthly retainer and
26/11/2024, 03:59 - me: M
26/11/2024, 03:59 - Juan Ramirez: someone talk to...[TRIAL FOR DEMO]...ple and do it but now nobody
respond to me about it and I receive the product
26/11/2024, 03:59 - me: O
26/11/2024, 03:59 - Juan Ramirez: [PHOTO]
[PHOTO]
26/11/2024, 03:59 - me: Okay, we can chat here.
26/11/2024, 03:59 - me: Here’s a video that is doing really well for us, it explains the
Third Party Test and why you should be buying Root Labs Shilajit
Gummies over the other brands: https://www.tiktok.com/@realdadrevi
ews/video/7434675860159909163?shop_region=USYou can try to
replicate it or do it in your own style with the primary focus
being that there are a lot of fakes in the market, Shilajit works
because of Fulv...[TRIAL FOR DEMO]...e only gummy which has 75%
fulvic acid.While taking inspiration, feel free to remove
anything that you are not sure about. Ensure that you give
disclaimers that the #resultsmayvary and you are not a medical
professional. Don’t forget to send us the link along with the
spark code once you have posted. In case you have any questions,
you can reply to us here or text us on whatsapp: +1 (302) 602-2072
26/11/2024, 05:42 - Juan Ramirez: Alright perfect! ...[TRIAL FOR DEMO]... video and try it
26/11/2024, 14:05 - me: awesome!
26/11/2024, 18:42 - Juan Ramirez: Hey I have question...Wha...[TRIAL FOR DEMO]...We don't talk
about it...
As I said I just accept your prod...[TRIAL FOR DEMO]... YOU TALK
about to pay for videos
26/11/2024, 18:42 - Juan Ramirez: Juan Ramirez
26/11/2024, 18:42 - Juan Ramirez: I want to make that deal first...[TRIAL FOR DEMO]...video and you
ignore this part
26/11/2024, 22:22 - Juan Ramirez: ? D
26/11/2024, 22:22 - me: Hey! sorry missed your text
26/11/2024, 22:22 - me: E
So we will send you a contrac...[TRIAL FOR DEMO]...s and 30%
commission on sales
27/11/2024, 00:05 - Juan Ramirez: Okay perfect, I'll wait for it
27/11/2024, 00:05 - me: M
30/11/2024, 01:32 - me: Hey, did you receive the product yet?
30/11/2024, 01:32 - me: O
30/11/2024, 01:32 - Juan Ramirez: Hello, yes I receive it
In monday
I already made one video...[TRIAL FOR DEMO]... you gonna run ads
on it?
30/11/2024, 03:16 - Juan Ramirez: #1hwaZ+P165Sm+pgYABW0...[TRIAL FOR DEMO]...O6lAVmvuGNviG0sdcKyjM=
https://www.tiktok.com/t/ZTYB4Eb6q/
Here you go to run ads on it
03/12/2024, 00:36 - me: Hey! Could you please post a video today?
03/12/2024, 00:36 - me: something similar to this : https://www.ti...[TRIAL FOR
DEMO]...ws/video/7434675860159909163?shop_region=US
03/12/2024, 00:36 - Juan Ramirez: I can try! But one thing that you have to...[TRIAL FOR DEMO]...t
works in English doesn't work in Spanish
03/12/2024, 02:29 - Juan Ramirez: https://www.tiktok.com/t/ZTYDaVs7d/
I tried my best about this! Trying to copy or ...[TRIAL FOR
DEMO]... video is little hard with this script you want
If you want run ads on it here is the code
#7U/z0QB+Bmt/9o9TnGmE...[TRIAL FOR DEMO]...4gkwlUyXcg6aEsXZ/legI=
I keep looking other crea...[TRIAL FOR DEMO]...reate more videos
about it
03/12/2024, 02:29 - me: Awesome! Thank you!
03/12/2024, 02:29 - Juan Ramirez: You welcome
03/12/2024, 02:29 - Juan Ramirez: Juan Ramirez
04/12/2024, 06:41 - Juan Ramirez: [PHOTO]
Hey how are you!? I have question about this because I talk to
you but you ignore this, I just want t...[TRIAL FOR DEMO]...aste
04/12/2024, 06:41 - me: D
04/12/2024, 06:41 - Juan Ramirez: my time please, also said that you'll send me a contract and
necer send it so please let me know.
04/12/2024, 13:04 - me: E
04/12/2024, 13:04 - me: Hey, the deal is on don't worry. One you have posted 4 videos for
root labs ...[TRIAL FOR DEMO]...e know and I will tell you how to
raise an invoice and receive your payment.
04/12/2024, 22:31 - Roots Lab: M
04/12/2024, 22:31 - Juan Ramirez: Hey!! Okay perfect!...[TRIAL FOR DEMO]...osted the video now
https://www.tiktok.com/t/ZTYySGLmm/
04/12/2024, 22:31 - me: O
04/12/2024, 22:31 - Juan Ramirez: Just let me know if you need the ad code to send you! Also I'm
planning to ma...[TRIAL FOR DEMO]... your product I'm thinking
about it and get some inspiration of other creators
05/12/2024, 01:19 - me: Awesome! https://www.tiktok.com/@scottsdigs/video/74...[TRIAL FOR
DEMO]...an take this as reference since its doing really well
05/12/2024, 01:19 - Juan Ramirez: Excelent, let me t...[TRIAL FOR DEMO]...deo on my own words
https://www.tiktok.com/t/ZTYyHnouy/
Done with the videos
05/12/2024, 01:19 - me: Awesome! Can you raise an ...[TRIAL FOR
DEMO]...partnerships@bebodywise.com
05/12/2024, 01:19 - Juan Ramirez: Alright perfect! Is that okay if ...[TRIAL FOR DEMO]...ying to
cover the paypal comission
05/12/2024, 01:19 - me: It's a tax to be paid at your ...[TRIAL FOR DEMO]...ou can raise
an invoice for 315
05/12/2024, 01:19 - me: you can try stripe.com
05/12/2024, 01:19 - me: I think stripe doesn't take a cut
05/12/2024, 01:19 - Juan Ramirez: Yes they do also! But...[TRIAL FOR DEMO]...r for $300 not problem
05/12/2024, 02:27 - Juan Ramirez: Allset I sent it to you the invoice
05/12/2024, 07:22 - Juan Ramirez: Did you receive it?
05/12/2024, 20:10 - Juan Ramirez: Hey good morning!Still waiting for your response.
05/12/2024, 20:10 - me: Hey!
05/12/2024, 20:10 - Juan Ramirez: Juan Ramirez
05/12/2024, 20:10 - me: What is the name on your invoice?
05/12/2024, 20:10 - me: If you can share a link here that would be easier.
05/12/2024, 21:27 - me: D
05/12/2024, 21:27 - me: Is it MJ Wright?
05/12/2024, 21:27 - me: No, sorry that's a different creator.
05/12/2024, 21:27 - me: E
05/12/2024, 21:27 - Juan Ramirez: https://www.pay...[TRIAL FOR DEMO]...RSU4LVR9S5MCARN
This is the link right here of the invoice
05/12/2024, 21:27 - me: M
05/12/2024, 21:27 - Juan Ramirez: No, is under "Sistema Marketing"'s name
Is my first time doing this invoice
05/12/2024, 21:27 - me: O Okay thanks
05/12/2024, 21:27 - me: I have sent your invoice to the team
05/12/2024, 21:27 - Juan Ramirez: Okay perfect! I ...[TRIAL FOR DEMO]...is the right one
https://www.paypal.com/invoice/p/#9FNESWB8XT6GHQWK
But you check both and ...[TRIAL FOR DEMO]...ey will know which
it is
The obly think is that it expire in 24 hours
05/12/2024, 21:27 - me: It is ine.
05/12/2024, 21:27 - me: fine*
05/12/2024, 21:27 - me: I will keep you posted
05/12/2024, 21:27 - Juan Ramirez: Perfect, thanks.
06/12/2024, 07:28 - Juan Ramirez: Hello!! I though your team going to sen...[TRIAL FOR
DEMO]...opefully didn't expire the invoice link
06/12/2024, 20:29 - Juan Ramirez: Hello good morning! Still waiting on it
06/12/2024, 20:29 - me: Hey, it will be cleared in the next few hours.
06/12/2024, 22:15 - Juan Ramirez: Okay perfect! I'll wait
07/12/2024, 00:15 - me: We have cleared your payment.
07/12/2024, 00:15 - Juan Ramirez: [PHOTO]
Did you checked it?
07/12/2024, 01:42 - Juan Ramirez: Juan Ramirez
07/12/2024, 01:42 - Juan Ramirez: ?
07/12/2024, 03:10 - me: [PHOTO]
07/12/2024, 03:10 - me: D
07/12/2024, 03:10 - me: We cleared this.
07/12/2024, 04:33 - Juan Ramirez: Okay but when your team gonna send the payment?
07/12/2024, 04:33 - me: E
07/12/2024, 04:33 - Juan Ramirez: Because this was th...[TRIAL FOR DEMO]...y accepted not payed
This is the link right here to submit the payment.
07/12/2024, 04:33 - me: M
07/12/2024, 20:09 - Juan Ramirez: Hello good morning!Still waiting in this
Been 2 days to ...[TRIAL FOR DEMO]...nothing!!
07/12/2024, 20:09 - me: O
07/12/2024, 20:09 - me: Hey, you will have to cancel this one and then the payment on
other invoice will be cleared. My finance team checked it and
said that if the payment is ...[TRIAL FOR DEMO]...yment will get
deducted at some point. Since it has been accepted, you will have
to cancel it and I can get the new invoice cleared in less than
an hour.
07/12/2024, 20:09 - Juan Ramirez: Ø>ÝrØ>ÝrØ>Ýr omg!!
But I sent you right here the link
https://www.paypal.com/invoice/p/#9FNESWB8XT6GHQWK
You can Use the same link!!If I cancel everything...[TRIAL FOR
DEMO]...t you the same link so don't make the things hard
Do you accept request on PayPal?
Or I can give you my Email and sent the money!! T...[TRIAL FOR
DEMO]...nk easier man! So long to response also no payment
[PHOTO]
07/12/2024, 20:09 - me: Okay we will close it don't worry. But...[TRIAL FOR DEMO]...wo
payments will you please inform us?
07/12/2024, 20:09 - Juan Ramirez: For sure man!I'm clear with everything
07/12/2024, 20:09 - me: It is paid now.
07/12/2024, 20:09 - me: You must have received.
07/12/2024, 20:09 - Juan Ramirez: [PHOTO]
Done!! I see the notification now
07/12/2024, 20:09 - me: The intent was never to delay this, as a brand...[TRIAL FOR
07/12/2024, 20:09 - Juan Ramirez: Juan Ramirez
07/12/2024, 20:09 - me: DEMO]...we need to ensure everything is done properly.
07/12/2024, 20:09 - Juan Ramirez: Yes I understand that!Just my first time doing...[TRIAL FOR
DEMO]...ptical with it and the delay and all this thing
07/12/2024, 20:09 - me: D
07/12/2024, 20:09 - me: No worries, I underst...[TRIAL FOR DEMO]...ong term relationship.
07/12/2024, 20:09 - me: E
07/12/2024, 20:09 - me: I also wanted to share a video reference with you which has
worked well for shilajit. It is for a different brand but I think
you can try it f...[TRIAL FOR DEMO]...s. Let me know your
thoughts, change things if you need to, we can discuss.
https://www.tiktok.com/@todoparatidiario/video/7444085122497891626
07/12/2024, 20:09 - me: M
07/12/2024, 20:09 - Juan Ramirez: Excelent!!
For sure I'll
07/12/2024, 20:09 - me: O
07/12/2024, 20:09 - me: Do you think you can make this today?
07/12/2024, 20:09 - Juan Ramirez: I'm looking other creators an...[TRIAL FOR DEMO]...ep posting
about your product
07/12/2024, 20:09 - me: Would mean a lot.
07/12/2024, 20:09 - Juan Ramirez: I'll try because I have some...[TRIAL FOR DEMO]...try my best to
get this done
Today
07/12/2024, 20:09 - me: Yeah try it out, weekends are gene...[TRIAL FOR DEMO]... of sale
so I am pushing for today.
07/12/2024, 20:09 - Juan Ramirez: Okay perfect
Also see this picture
[PHOTO]
I know is in SPanish
07/12/2024, 20:09 - me: okay thanks
i understood
07/12/2024, 20:09 - Juan Ramirez: But those invoice I cancel this okay
07/12/2024, 20:09 - me: Okay thanks
07/12/2024, 20:09 - me: Let me know once you have posted the video with the reference I
sh...[TRIAL FOR DEMO]...work with you so that you can make a lot
of money with commissions.
07/12/2024, 20:09 - Juan Ramirez: Alright perfect!...[TRIAL FOR DEMO]...soon as possible
07/12/2024, 20:09 - Juan Ramirez: Juan Ramirez
07/12/2024, 20:09 - me: Thank you.
07/12/2024, 23:53 - Juan Ramirez: Hey! I have question!How we gonna keep working together?
A...[TRIAL FOR DEMO]...ideos or how!?Tell me some sugestion I'm
07/12/2024, 23:53 - me: D
07/12/2024, 23:53 - Juan Ramirez: open to references
I'm about to record now I...[TRIAL FOR DEMO]...uple minutes when
I'm done E
07/12/2024, 23:53 - me: The goal is to ensure you keep making a lo...[TRIAL FOR
DEMO]...sions. The flat fee was to get you started.
07/12/2024, 23:53 - me: M
07/12/2024, 23:53 - me: Make this one video, if it picks...[TRIAL FOR DEMO]...ing well,
we can do another deal.
07/12/2024, 23:53 - me: O
07/12/2024, 23:53 - Juan Ramirez: Got it! I already upload the video
This profile you send me give me som...[TRIAL FOR DEMO]...d use
your product! Let see how goes
https://www.tiktok.com/t/ZTY5jaX8t/
09/12/2024, 18:19 - me: Can you send us the spark code for this video?
09/12/2024, 20:31 - Juan Ramirez: Hey good morning!On which video?
Bc I have multipl...[TRIAL FOR DEMO]...o be upload today
09/12/2024, 20:31 - me: this one
09/12/2024, 20:31 - Juan Ramirez: Okay let me send it
#FlVHiU09AqgIHAoZobsz...[TRIAL FOR DEMO]...tOsWf0FvaszYzpSadC3vw=
Here is
11/12/2024, 01:40 - me: Do you wanna try something like this? https://www.tiktok.com/@beac
hislife87/video/7439159307066723626?_r=1&_t=8s4pnZ74wAdScript:
Normal Shilajit Gummies vs BeBodywise Shilajit Gummies. You can
talk about why BeBodywise Shilajit Gummies are better because
they have ashwagandha.I see them worki...[TRIAL FOR DEMO]..., I
think we should try this. I feel like tiktok is also not giving
out a lot of violations these days that's why people are pushing
videos like this. Might make sense to try this out, do you think
you can post something like this today? You can pick any object
to show the difference in size.
11/12/2024, 01:40 - me: Btw just to clarify, make it for Root...[TRIAL FOR DEMO].... I
accidentally said BeBodywise here.
11/12/2024, 01:40 - Juan Ramirez: Hey!!Okay I'll try to make like this!I'll try tomorrow because
11/12/2024, 01:40 - Juan Ramirez: Juan Ramirez
11/12/2024, 01:40 - Juan Ramirez: today I h...[TRIAL FOR DEMO]...d don't have time to recordBut
don't worry i check and create more videos
11/12/2024, 01:40 - me: Btw just to clarify, make it for Root...[TRIAL FOR DEMO].... I
11/12/2024, 01:40 - me: D
11/12/2024, 01:40 - me: accidentally said BeBodywise here.
11/12/2024, 01:40 - me: Sounds good
11/12/2024, 01:40 - me: E
11/12/2024, 01:40 - Juan Ramirez: Perfect I'll to said that
11/12/2024, 01:40 - me: Thank yo
11/12/2024, 01:40 - me: M
11/12/2024, 01:40 - me: you*
11/12/2024, 06:01 - Juan Ramirez: You welcome
11/12/2024, 06:01 - me: O
11/12/2024, 19:31 - me: Hey, can you send me the spark code for this video?
https...[TRIAL FOR
DEMO]...nramirezmvp1/video/7446443644350909739?_r=1&_t=8s82TtuXpMp
11/12/2024, 19:31 - Juan Ramirez: Hey!! Okay let me send it
#ZsqwDbNvGaZgdCpNFSOh...[TRIAL FOR DEMO]...gq+b7kiMiuEUcn98dL3cg=
Here is the code
11/12/2024, 23:03 - me: This one you are trying today, right?
11/12/2024, 23:03 - me: This is a good reference for it: https://www.ti...[TRIAL FOR
DEMO]...v/video/7446980958462446878?_r=1&_t=8s7HXyGxDdG
11/12/2024, 23:03 - Juan Ramirez: Yes I'm creating some videos today
Let see this
I have to check because I don't have other sh...[TRIAL FOR
DEMO]... the root labs but I'll see what I can create
11/12/2024, 23:03 - me: You can put a random capsule pill as...[TRIAL FOR DEMO]...hilajit
vs Root Labs Shilajit Gummies
11/12/2024, 23:03 - Juan Ramirez: Uff good idea!! Thanks!!
11/12/2024, 23:03 - me: Excited for what...[TRIAL FOR DEMO]...ery good creator.
11/12/2024, 23:03 - Juan Ramirez: Thank you! I try my best
Yesterday I made one sale of your product
That was the first sale
11/12/2024, 23:03 - me: That's so cool!
11/12/2024, 23:03 - Juan Ramirez: Juan Ramirez
11/12/2024, 23:03 - Juan Ramirez: https://www.tiktok.com/t/ZTYuKhUYj/
12/12/2024, 00:15 - me: Nice! Next time you make this video, try ...[TRIAL FOR
DEMO]...tead of emojis, it will be more impactful.
12/12/2024, 00:15 - me: D
12/12/2024, 00:15 - Juan Ramirez: Perfect! I'll keep this in mind next time
18/12/2024, 00:11 - me: E
18/12/2024, 00:11 - me: Hey, do you think you...[TRIAL FOR DEMO]...day with real objects?
18/12/2024, 00:11 - Juan Ramirez: Hey how are you! I can't today but I can d...[TRIAL FOR
DEMO]...ou don't mind and wait for it for tomorrow
18/12/2024, 00:11 - me: M
18/12/2024, 00:11 - me: Sounds good, thank you
18/12/2024, 02:47 - me: O
18/12/2024, 02:47 - Juan Ramirez: You welcome
18/12/2024, 22:11 - me: I have a great stitch idea for you! This video is going viral for
us and I think you can keep the first half where he talks about
eating animal testicles for Testosterone. You can talk about how
you don’t need to eat animal testicles and instead just eat Root
Labs Shilajit Gu...[TRIAL FOR DEMO]...’t want to make a stitch,
you can just put a screenshot of his video and say “Did you see
the video of that guy eating animal testicles for Testosterone”
https://www.tiktok.com/@paulylong/video/7448183605945486638Let me
know what you think? Would be great if we can post today.
18/12/2024, 22:11 - Juan Ramirez: Hey!! Let me check this!...[TRIAL FOR DEMO]...now to create some
videos
18/12/2024, 22:11 - me: Awesome!
18/12/2024, 22:11 - Juan Ramirez: I'll let you know when I posted
18/12/2024, 22:11 - me: Thanks a lot
18/12/2024, 22:11 - Juan Ramirez: Not problem!!
https://www.tiktok.com/t/ZTY4qt3yo/
18/12/2024, 22:11 - me: Thanks a lot
18/12/2024, 22:11 - me: Let me send you a re...[TRIAL FOR DEMO]...ng really well for us
18/12/2024, 22:11 - me: Also please send me the spark code for this.
18/12/2024, 23:12 - Juan Ramirez: Perfect! Let me send it
#UgKqDmkzRSQn6YBawwF9...[TRIAL FOR DEMO]...94SLPVKXmFDKFQg49ADi0=
Here is
18/12/2024, 23:12 - me: These two our top spanish videos this week, would be a nice idea
18/12/2024, 23:12 - Juan Ramirez: Juan Ramirez
18/12/2024, 23:12 - me: to replicate it. What do you
think?https://www.tiktok.com/@giselle.m160/vid...[TRIAL FOR DEMO].
..?shop_region=UShttps://www.tiktok.com/@rmaushop1904/video/744908
3782667259167?shop_region=USWould
be nice if we can make something like this.
18/12/2024, 23:12 - me: D
18/12/2024, 23:12 - Juan Ramirez: Let me check those
18/12/2024, 23:12 - me: Thank you
18/12/2024, 23:12 - me: E
19/12/2024, 00:19 - Juan Ramirez: https://www.tiktok.com/t/ZTY4GXLCN/
19/12/2024, 00:19 - me: M
19/12/2024, 00:19 - Juan Ramirez: I recreate the second video
19/12/2024, 00:19 - me: thanks a lot
19/12/2024, 00:19 - me: O
19/12/2024, 00:19 - Juan Ramirez: You welcome
19/12/2024, 00:19 - me: Can you send me sparks for this as well?
19/12/2024, 00:19 - Juan Ramirez: Sure here is the code
#crtF7F5pDaXiVdqT8ckD...[TRIAL FOR DEMO]...y7oUp8Fk3VTghRMQhpqYA=
19/12/2024, 22:45 - me: Thanks a lot
19/12/2024, 22:45 - me: This video is doing well for us! You can copy the hook/script to
promote our Root Labs Shilajit + Sea Moss Bundle or even just
th...[TRIAL FOR DEMO]...t me know what you think?
https://www.tiktok.com/t/ZTYxLcYFw/In case you post using this
reference, please do send us the link.
I also have a great stitch idea for you! This video is going
viral for us and I think you can keep the first half where he
talks about eating animal testicles for Testosterone. You can
talk about how you don’t need to eat animal testicles and instead
just eat Root Labs Shilajit...[TRIAL FOR DEMO]...don’t want to
make a stitch, you can just put a screenshot of his video and say
“Did you see the video of that guy eating animal testicles for
Testosterone”
https://www.tiktok.com/@paulylong/video/7448183605945486638Let me
know what you think? Would be great if we can post today.
19/12/2024, 22:45 - Juan Ramirez: You welcome!!
I'll check tho...[TRIAL FOR DEMO]... I can recreate
27/12/2024, 23:33 - me: Hey! Merry Chris...[TRIAL FOR DEMO]... can post today?
27/12/2024, 23:33 - Juan Ramirez: Hello! I'll think about it b...[TRIAL FOR DEMO]... from videos
and got deleted
27/12/2024, 23:33 - Juan Ramirez: Juan Ramirez
27/12/2024, 23:33 - Juan Ramirez: [PHOTO]
I'll think about it to continue p...[TRIAL FOR DEMO]...se is
little hard and got warning
27/12/2024, 23:33 - me: D
06/01/2025, 16:18 - me: Hey
06/01/2025, 16:18 - me: I am sorry for the late reply
06/01/2025, 16:18 - me: E
06/01/2025, 16:18 - me: How is your account now?
06/01/2025, 21:57 - me: M
06/01/2025, 21:57 - Juan Ramirez: Hello! Is good at the moment so far
07/01/2025, 02:03 - me: Okay great
07/01/2025, 02:03 - me: O
07/01/2025, 02:03 - me: Do you want me to send you more video ideas?
07/01/2025, 02:03 - me: These two are doing well for
ushttps://www.tiktok.com/@vidaholistico/video/74541...[TRIAL FOR D
EMO]...gion=UShttps://www.tiktok.com/@maxifam8/video/7453586834300
587310?shop_region=US
07/01/2025, 02:03 - Juan Ramirez: I'll check this and seeIs little hard to promote this
supple...[TRIAL FOR DEMO]...e a lot of videos with it and don't
connect with the audience
07/01/2025, 11:34 - me: Okay no worries
10/01/2025, 10:25 - Juan Ramirez: Hey whats up sorry for the late response!I was looking this
la...[TRIAL FOR DEMO]...nd tomorrow i'll create some videos about
your product and see
This one you send me I alread...[TRIAL FOR DEMO]...reate this and
see how it goes
10/01/2025, 10:25 - me: Can you send me the links?
10/01/2025, 10:25 - Juan Ramirez: https://www.tiktok.com/t/ZTYwEfEf8/
This one
But I'll recreate tomorrow
11/01/2025, 07:51 - Juan Ramirez: https://www.tiktok.com/t/ZTYKb7cmy/
Hey whats up! I just create this video today!
11/01/2025, 11:13 - me: Thanks a lot!
11/01/2025, 15:45 - Juan Ramirez: Juan Ramirez
11/01/2025, 15:45 - me: What do you think about this idea for our Root L...[TRIAL FOR
DEMO]...www.tiktok.com/@gussnvm/video/7458263137754680622
11/01/2025, 19:21 - Juan Ramirez: Alright D i'll chieck this
15/01/2025, 02:41 - Roots Lab: Thanks, can you please let me know once you post?
15/01/2025, 02:41 - me: E
15/01/2025, 13:44 - me: Hey
15/01/2025, 13:44 - me: [PHOTO]
15/01/2025, 13:44 - me: M
15/01/2025, 22:04 - Juan Ramirez: Hey whats up! Thanks for the invite put me on,...[TRIAL FOR
DEMO]...me ideas about your product and see how it goes
15/01/2025, 22:04 - me: O
16/01/2025, 01:37 - me: Want me to send you ideas?
16/01/2025, 01:37 - Juan Ramirez: You can send me couple id...[TRIAL FOR DEMO]...k those and see to
make it
16/01/2025, 01:37 - me: Tengo una gran idea para ti! Estos videos en español están
funcionando muy bien para nuestras gomitas Shilajit de Root Labs.
Podría ser una buena idea probar el mismo guión. En caso de que
publiques, no olvides enviar el enlace del vídeo.1. https://www.ti
ktok.com/@vidaholistico/video/7454127606150122798?shop_region=US2.
https://www.tiktok.com/@maxifam8/video/7453586834300587310?shop_re
gion=US3.
https://www.tiktok.com...[TRIAL FOR
DEMO]...448311704187981099?shop_region=US4. https://www.tiktok.com
/@rmaushop1904/video/7449083782667259167?shop_region=US5. https://
www.tiktok.com/@descuentosrosita/video/7452518412158389534?shop_re
gion=USNota:
Al hacer cualquier afirmación relacionada con la salud y el
bienestar, no olvide agregar un descargo de responsabilidad
indicando que los #resultsmayvary para diferentes personas y que
esta es su experiencia personal.
16/01/2025, 06:53 - Juan Ramirez: Okay perfect! I'll check and see what i can do
16/01/2025, 10:26 - me: Thanks
23/01/2025, 03:16 - me: By the way just wanted to remind you that the rewards
camp...[TRIAL FOR DEMO]...ke sure you are posting more to secure
your chance to win!
24/01/2025, 23:24 - me: *EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
*21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
video during the campaign featuring our products and earn an
*extra 4% commission in cash!*Must use hashtag *#Tik...[TRIAL FOR
DEMO]...ivestreams - Go LIVE during the campaign featuring any of
our products and earn an *extra 6% commission in
24/01/2025, 23:24 - Juan Ramirez: Juan Ramirez
24/01/2025, 23:24 - me: cash!*BeBodywise/Root Labs products are eligible for this
campaign and TikTok will be providing the extra commissions.*POST
NOW!!*
