 - Healthful_Haven: Healthful_Haven
 - me: Messages to this group are now secured end-to-end encryption.
02/01/2025, 09:31 - Healthful_Haven: Hey this is healthful_haven,thank you for reaching out with this
exciting D opportunity to collaborate with BeBodywise on promoting
yall products. I am impressed by the brand’s success and
reputation as a top...[TRIAL FOR DEMO]...k Shop, as well as the
strong sales records, Please let me know if there’s any further
information needed from my end to proceed with this partnership.
02/01/2025, 09:31 - me: E
02/01/2025, 09:31 - Healthful_Haven: I look forward to discussing this opportunity further.
02/01/2025, 12:17 - me: Hey, this is Kesha...[TRIAL FOR DEMO]...l get back soon :)
02/01/2025, 12:17 - me: M
04/01/2025, 07:04 - Healthful_Haven: Hey, is there an update on our collaboration?
05/01/2025, 00:15 - me: O
05/01/2025, 00:15 - me: Hey, we will have to keep this on ...[TRIAL FOR DEMO]...t you
know when there is an update
05/01/2025, 22:08 - Healthful_Haven: Hey, ok just let me know when your ready to move forward and if u
would like the...[TRIAL FOR DEMO]... videos I create with your
products let me know and I will send over the ad code
06/01/2025, 00:59 - me: sure thanks
06/01/2025, 07:55 - Healthful_Haven: No problem, I will send over the ad co...[TRIAL FOR DEMO]...over
to you in case you want to run it
#eW4+PVIAef8tIXHjE8y+...[TRIAL FOR DEMO]...uTF4TDzj4EZqhIlsGWgRw=
06/01/2025, 13:20 - me: thanks for sending it
06/01/2025, 15:57 - Healthful_Haven: Your welcome, thank you
14/01/2025, 03:46 - me: Hey, do you want me ...[TRIAL FOR DEMO]... video ideas to try?
14/01/2025, 03:46 - Healthful_Haven: Yes you can send ...[TRIAL FOR DEMO]...eciate that thanks
14/01/2025, 22:42 - me: We have upgraded our Root Labs Gummies and the product is now
powerful. We want you to try the...[TRIAL FOR DEMO]... it with
the added benefits. Can I have your address so that I can ship it
to you on priority?
15/01/2025, 01:21 - me: [PHOTO]
15/01/2025, 05:47 - Healthful_Haven: I am excited about the promotion yall are about to have...[TRIAL
FOR DEMO]... invited, my address is 845 16th st San Diego,CA apt
26
15/01/2025, 05:47 - Healthful_Haven: Healthful_Haven
15/01/2025, 05:47 - Healthful_Haven: Have a quick question about the promotion does it just count for
only the ...[TRIAL FOR DEMO]...mies or can it count for the
shilajit and seamoss bundle you have as well?
15/01/2025, 05:47 - me: D Wednesday, Jan 15, 2025 10:19:01 /AM
15/01/2025, 05:47 - me: It counts for any Root Labs Product
15/01/2025, 11:52 - Healthful_Haven: Ok thanks
15/01/2025, 11:52 - me: E
16/01/2025, 02:16 - me: Do you want me to send you video ideas?
16/01/2025, 02:16 - me: M I have great ideas for you.
16/01/2025, 02:16 - me: https://www.tiktok.com/@sc...[TRIAL FOR
DEMO]...167574015278?shop_region=US
O
16/01/2025, 02:16 - me: What do you think about this?
16/01/2025, 02:16 - Healthful_Haven: Yes I would appreciate that
I like the video u sent and can w...[TRIAL FOR DEMO]...s, thank
you I appreciate the help
16/01/2025, 02:16 - me: Thank you, do you think you can make it today/
16/01/2025, 02:16 - Healthful_Haven: I will start thinking of a video to make with this asap, I can
make the video and have it posted tod...[TRIAL FOR
DEMO]...latest, I will send you over a message and with the link
to the video when it is available thank you.
16/01/2025, 10:29 - me: Yes thank you
17/01/2025, 08:16 - Healthful_Haven: Hey, the video idea that you sent over I made a video to it
a...[TRIAL FOR DEMO]... here is the link to video
https://www.tiktok.com/t/ZT2JssL43/
17/01/2025, 09:57 - me: Thanks a lot, this is good.
17/01/2025, 11:02 - Healthful_Haven: No problem, appreciate it
17/01/2025, 21:32 - me: Hey, given the circumstances I have a great idea for you. What do
you think about --Text on screen can be something like "Tiktok
Ban Updates" or anything else. "Guys Supre...[TRIAL FOR
DEMO]...ld the ban we don't know what's going to happen you have
2 days 2 days to order at low prices. You should post it today
since this is super topical and send us spark code.
18/01/2025, 01:37 - me: You can use this hashtag: #TikTokSho...[TRIAL FOR DEMO]...as said
they will push this hashtag.
18/01/2025, 01:37 - Healthful_Haven: Healthful_Haven
18/01/2025, 07:23 - Healthful_Haven: Ok that sounds like a great idea I wi...[TRIAL FOR DEMO]...send
you the ad code, thanks so much.
18/01/2025, 10:37 - me: D
18/01/2025, 10:37 - me: Thanks, please let me know.
18/01/2025, 21:39 - Healthful_Haven: Here is the link to t...[TRIAL FOR DEMO]...iktok.com/t/ZT2enaMcG/
18/01/2025, 21:39 - me: E
18/01/2025, 21:39 - Healthful_Haven: Here is the ad code to the video #kRoqzYB3zs...[TRIAL FOR
DEMO]...SnHtyMMmKlr/faQRnjbc+J8EmBJix1M=3 ft 3.37 in
18/01/2025, 21:39 - me: M
18/01/2025, 21:39 - Healthful_Haven: #kRoqzYB3zs9//NbKr77e...[TRIAL FOR DEMO]...r/faQRnjbc+J8EmBJix1M=
The last message is the ad code
18/01/2025, 21:39 - me: O
22/01/2025, 00:06 - me: Hey, I have another really cool idea for you.
22/01/2025, 00:06 - me: https://www.tiktok....[TRIAL FOR DEMO].../7448121040422653226
What do you think about thi...[TRIAL FOR DEMO]...or multiple
brands recently.
22/01/2025, 08:35 - Healthful_Haven: Hey, looks good will definitely us...[TRIAL FOR DEMO]...pcoming
videos, appreciate the idea
22/01/2025, 20:20 - me: Hey! Just wanted to...[TRIAL FOR DEMO]...st the video today?
22/01/2025, 23:35 - me: Following up here, sorry if I am bothering you. It’s just that
since t...[TRIAL FOR DEMO]...ted and tiktok has been boosting
things. So it’s a great time to post.
23/01/2025, 01:51 - Healthful_Haven: Hey, have a lot on my schedule right no...[TRIAL FOR DEMO]...eze
that video idea in today or tomorrow
Your not bothering me I love promoting yall products and
ap...[TRIAL FOR DEMO]... give me I will definitely make that
video soon as possible
23/01/2025, 01:51 - me: Thank you so much.
23/01/2025, 01:51 - me: I have another idea, y...[TRIAL FOR DEMO]...you want to make
today.
23/01/2025, 01:51 - Healthful_Haven: We recently talked about a retai...[TRIAL FOR DEMO]...re any
update on that agreement?
23/01/2025, 01:51 - me: Here's a reference video for a different brand, you can make the
exact same thing for our Root Labs Gummies: https://www.tiktok.com
23/01/2025, 01:51 - Healthful_Haven: Healthful_Haven
23/01/2025, 01:51 - me: /@jayistapped/video/7436534586495995182?_r=1&_t=ZT-8tFaDs0CO2...[T
RIAL
FOR DEMO]...y are reacting to:
https://www.youtube.com/watch?v=eypdVN2uPwAAnd this is a clip you
can add for the Andrew Huberman Part: https://drive.google.com/fil
23/01/2025, 01:51 - me: D
23/01/2025, 01:51 - me: e/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/view
23/01/2025, 01:51 - me: We are already doing this at the moment.
23/01/2025, 01:51 - me: E
23/01/2025, 01:51 - Healthful_Haven: No problem, thanks I will check t...[TRIAL FOR DEMO]...ch one to
make first thank you
23/01/2025, 01:51 - me: M
23/01/2025, 01:51 - me: Thanks a lot
23/01/2025, 01:51 - Healthful_Haven: Oh ok so yall a...[TRIAL FOR DEMO]...ght now instead?
No problem thank you O
23/01/2025, 01:51 - me: Yess
23/01/2025, 01:51 - Healthful_Haven: Ok
23/01/2025, 23:43 - me: A creator made this yesterday and it is doing w...[TRIAL FOR
DEMO]...k.com/@theknightdeals/video/7462879882494610730
23/01/2025, 23:43 - Healthful_Haven: Ok cool thanks...[TRIAL FOR DEMO]...d appreciate it
23/01/2025, 23:43 - me: Thanks
23/01/2025, 23:43 - me: Any chance you can push this out today?
23/01/2025, 23:43 - Healthful_Haven: Yes I will push this idea...[TRIAL FOR DEMO]... make a video for
it today
23/01/2025, 23:43 - me: Awesome
24/01/2025, 23:16 - me: *EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
*21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
video during the campaign featuring our products and earn an
*extra 4% commission in cash!*Must use hashtag *#Tik...[TRIAL FOR
DEMO]...ivestreams - Go LIVE during the campaign featuring any of
our products and earn an *extra 6% commission in
cash!*BeBodywise/Root Labs products are eligible for this
campaign and TikTok will be providing the extra commissions.*POST
NOW!!*
27/01/2025, 22:07 - me: Last chance! This is the LAST week of the Rewards Program!
Don't let it sli...[TRIAL FOR DEMO]...ards while you can!
27/01/2025, 22:07 - me: Need video ideas? we are here to send you personalised ideas!
31/01/2025, 00:17 - Healthful_Haven: Healthful_Haven
31/01/2025, 00:17 - Healthful_Haven: Hey, my apologies for the inactivity had a major family
emer...[TRIAL FOR DEMO]...ifornia fires, I will be resuming to
post videos today thanks
31/01/2025, 00:17 - me: D Friday, Jan 31, 2025 3:33:03 /PM
31/01/2025, 00:17 - me: Hey, hope all is well now.
31/01/2025, 21:52 - Healthful_Haven: It’s getting better appreciate it
31/01/2025, 21:52 - me: E
04/02/2025, 02:28 - me: You have been a super valuable affiliate partner for us and we
would love to speak to you and get some insights on ...[TRIAL FOR
04/02/2025, 02:28 - me: M
04/02/2025, 02:28 - me: DEMO]...is partnership. Please block my calendar for any suitable
time this week!https://calendly.com/sunny-bebodywise/30min
04/02/2025, 12:29 - me: O
04/02/2025, 12:29 - Healthful_Haven: Thank you I really appreciate it it has been enjoyable promoting
yall pro...[TRIAL FOR DEMO]...d a meeting for Thursday at 8:30
look forward to speaking with you, thanks
04/02/2025, 21:36 - me: Thanks a lot!
05/02/2025, 07:45 - Healthful_Haven: No problem, thank you
06/02/2025, 22:19 - Healthful_Haven: Hey, it was a pleasure speaking with ...[TRIAL FOR DEMO]... 16th
st San Diego,CA 92101 thank you
11/02/2025, 23:04 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners. Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
17/02/2025, 02:18 - Healthful_Haven: Hey, if you have any video ideas or hooks please let me know and
as ...[TRIAL FOR DEMO]...d u ever send out another sample of the
shilajit and seamoss bundle?
17/02/2025, 18:00 - me: I found a podacst where Bryan Johnson talks about decline in
sperm count & number of people having sex.Watch this, 31:00
onwards. https://www.youtube.com/watch?v=fEUoJSTYtyc I think it
will be a fun idea to try something like "Bryan Johnson is scared
of getting cancelled so he said this while wearing a mask". I
feel like it will be great to integrate the Root Labs
bundle...[TRIAL FOR DEMO]...can integrate it with Andrew
Huberman's clip where he talks about how shilajit helps with
testosterone: https://drive.google.com/file/d/17MC_LY_1ljRbO_SNU9w
VW8Y6yIMCLWJf/viewIt's just an idea I wanted to share with you.
If you do make it for the bundle, don't forget to call it by its
new name "Peak Performance Pack".Let me know what you think, do
you feel like it can fly?
17/02/2025, 18:00 - Healthful_Haven: Healthful_Haven
18/02/2025, 10:59 - Healthful_Haven: That idea sounds great definitely something that catches men’s
...[TRIAL FOR DEMO]...the idea and will make a video on this soon
as I can, thanks
18/02/2025, 10:59 - me: D
18/02/2025, 12:11 - me: Thank you, please share once you have posted.
18/02/2025, 20:32 - me: E
18/02/2025, 20:32 - Healthful_Haven: Will do
18/02/2025, 23:17 - me: Do you know how t...[TRIAL FOR DEMO]...eos by any chance?
18/02/2025, 23:17 - me: M
19/02/2025, 01:13 - Healthful_Haven: Yes I’ve made AI videos in the pa...[TRIAL FOR DEMO]...accounts
but I stopped doing them
19/02/2025, 01:13 - me: O
19/02/2025, 01:13 - me: can you tell me the username of your other account
19/02/2025, 01:13 - Healthful_Haven: Same name just without the 3 so healthful_haven
20/02/2025, 00:43 - me: Did you fill this yet?
20/02/2025, 02:40 - Healthful_Haven: No I have not did not see it so thanks for bringing it to my
a...[TRIAL FOR DEMO]...t out and complete it by the end of the
day today, thank you
20/02/2025, 10:18 - me: Thanks a lot!
03/03/2025, 21:46 - Healthful_Haven: Hey, one of the videos I made for u a little while back is still
gaining traction and a few sales no...[TRIAL FOR DEMO]... here is
the ad code to the video in case you want to use it to possibly
get greater traction, thanks
#0YQ8X3RsUaa5GwjZTFfE...[TRIAL FOR DEMO]...zlBMpcAQ4/5u3+qh0ldWU=
06/03/2025, 08:32 - Healthful_Haven: Hey, can you send another sample of the peak performance duo by
chance, ...[TRIAL FOR DEMO]...rm or something to be filled out if
a creator wants to request a sample?
15/03/2025, 21:06 - me: Sure please share your shipping details
16/03/2025, 02:15 - Healthful_Haven: 845 16th st apt 26 San Diego,CA 92101
17/03/2025, 19:07 - me: Thanks will get them shipped
17/03/2025, 23:53 - Healthful_Haven: Thanks much appreciated
26/03/2025, 20:49 - me: Hey Man, how's it going !
26/03/2025, 20:49 - Healthful_Haven: Healthful_Haven
26/03/2025, 20:49 - me: We are upgrading your account for priorit...[TRIAL FOR DEMO]...l
be receiving a message for a new number
26/03/2025, 20:49 - Healthful_Haven: Hey, been going ok, how about yourself?
Ok cool! Yes I received a message yesterday abo...[TRIAL FOR
DEMO]...sage to communicate for better faster response.
26/03/2025, 20:49 - me: Awesome ! That's us this will...[TRIAL FOR DEMO]...are ideas
faster to execute !
26/03/2025, 20:49 - Healthful_Haven: Ok cool! Thanks I appreciate it!
11/04/2025, 02:58 - me: Hi, how's it going?
