 - Jay: Jay
 - me: Messages to this group are now secured end-to-end encryption.
12/12/2024, 12:53 - Jay: Hello, this is Jay from Tik...[TRIAL FOR DEMO]...ou about the
collaboration. D
13/12/2024, 03:29 - me: Hey jayshonestreviews
13/12/2024, 03:29 - me: E
13/12/2024, 03:29 - me: this is Keshav from BeBodywise
13/12/2024, 03:29 - me: could you please request a sample on TikTok
13/12/2024, 03:29 - me: M
13/12/2024, 03:29 - me: I will send you the agreement soon
13/12/2024, 03:29 - me: https://app.pandadoc.com/document/v2?token=fb1d768ed...[TRIAL FOR
DEMO]...ac9205b3aplease sign this - our deal as we discussed
13/12/2024, 03:29 - me: O
13/12/2024, 04:49 - Jay: Hi Keshav, I have filled out the form. I already have the
Shilajit gummies so I won’t need to creat a free sample request.
I have also already created a vid...[TRIAL FOR DEMO]...when you
guys would answer. I’ll send you the link in here to see if you
accept it as the first video. I did see you’d like to get
agreement before posting.
https://www.tiktok.com/t/ZP8NP9HNr/
13/12/2024, 11:02 - me: Hey, since its a paid collaboration, videos will have to be
approved bef...[TRIAL FOR DEMO]...:)We will send you references
and work on the 3 video ideas for this deal
13/12/2024, 11:02 - Jay: Okay, sounds good. I’ll be recording new videos ...[TRIAL FOR
DEMO]...I get home so I’ll send some stuff before I post
13/12/2024, 11:02 - me: Sure, we'll sen...[TRIAL FOR DEMO]...heck out as well
14/12/2024, 00:21 - me: Hey, how are you doing?
14/12/2024, 00:21 - me: https://www.tiktok.com/@alexroseeeee/video/...[TRIAL FOR DEMO]...
you make something similar and post today?
14/12/2024, 01:54 - Jay: Hi, yes I can make something...[TRIAL FOR DEMO]...and show you
before posting.
14/12/2024, 01:54 - me: awesome! sounds good
14/12/2024, 05:34 - Jay: Okay, what do you think of ...[TRIAL FOR DEMO]...hile but I think
it’s solid.
[VIDEO]
14/12/2024, 05:34 - Jay: Jay
14/12/2024, 05:34 - Jay: I took out the end abo...[TRIAL FOR DEMO]...ft the call to action.
I’ll be posting in about an hour if ...[TRIAL FOR DEMO]...ion. I’
ll be busy at work after that.
14/12/2024, 05:34 - me: D
14/12/2024, 12:12 - me: alright thanks! w...[TRIAL FOR DEMO]...eference soon too!
14/12/2024, 21:05 - me: E
14/12/2024, 21:05 - Jay: Good morning! I’ll leave the video link and ad code below for you
and I’ll be waiting for the next reference vi...[TRIAL FOR
DEMO]...: https://www.tiktok.com/t/ZP8NmFm5j/Ad code:
#biJcAv3FIQtlIFYoF/6QJCEPi6XN4HwjYATvQ2sflQCLNoFYPh2y/I3o/bOdh9k=
14/12/2024, 21:05 - me: M
14/12/2024, 21:05 - me: thanks!
15/12/2024, 01:50 - me: O
15/12/2024, 01:50 - me: https://www.tiktok.com/@thebestkarm/video/7447655182223019295?shop
_region=USthis video is worki...[TRIAL FOR DEMO]...rom a woman's
point of view, but I think you can come up with a good script on
something similar
15/12/2024, 01:50 - me: and this might be a bit aggressive with claims - ...[TRIAL FOR
DEMO]... can make should be a good attempt at going viral
15/12/2024, 03:36 - Jay: Hmmm, okay. That’s pretty close to...[TRIAL FOR DEMO]...ation,
but I’ll see what I can do.
That’s crazy she has like 200...[TRIAL FOR DEMO]...r 3 videos
posted two days ago
15/12/2024, 03:36 - me: I know right
15/12/2024, 03:36 - me: you can create good ...[TRIAL FOR DEMO]... you can do with this
15/12/2024, 03:36 - Jay: Got it, already made my script...[TRIAL FOR DEMO]...ight or early
morning tomorrow.
15/12/2024, 05:18 - me: awesome okay!
16/12/2024, 00:14 - Jay: Hello! Second video is up! Video link:
https://www.tiktok.com/t...[TRIAL FOR DEMO]...EbczHzCTAoDSB8KXWRrd
9mojFZfsiRbDCshkjPnOGtOgEzZGgT5IpvXX6WoIAg=
16/12/2024, 00:14 - me: I saw that, love how you did the script
16/12/2024, 00:14 - me: hope this picks up!
16/12/2024, 00:14 - Jay: I tried my bes...[TRIAL FOR DEMO]...right algorithm
16/12/2024, 00:14 - me: yes for sure
16/12/2024, 00:14 - me: I will send you ...[TRIAL FOR DEMO]...r video soon too!
16/12/2024, 00:14 - Jay: Jay
16/12/2024, 00:14 - Jay: Sounds good, and f...[TRIAL FOR DEMO]... first two videos?
16/12/2024, 00:14 - me: we can do thatplease send me a...[TRIAL FOR DEMO]... at
partnerships@bebodywise.com
16/12/2024, 00:14 - me: D
16/12/2024, 00:14 - me: if you are using paypal, use p...[TRIAL FOR DEMO]...not the
payment request feature
E
16/12/2024, 00:14 - me: I'll send the finance team the invoice link right awayb...[TRIAL
FOR DEMO]...nday, I'll get this cleared for you tomorrow on
priority
16/12/2024, 00:14 - me: M
16/12/2024, 00:14 - Jay: Okay, sent.
[PHOTO]
16/12/2024, 00:14 - me: O
16/12/2024, 00:14 - Jay: https://www.paypal...[TRIAL FOR DEMO]...95F-6LWC-NNPN-KZ69
16/12/2024, 00:14 - me: thanks!
17/12/2024, 20:40 - Jay: Good morning! Any news on th...[TRIAL FOR DEMO]...o move on with
the 3rd video
17/12/2024, 20:40 - me: yes, let me escalate that real quick
18/12/2024, 14:13 - me: Hey, we had cleared your payment
18/12/2024, 14:13 - me: could you confirm?
18/12/2024, 14:13 - me: I will send a refere...[TRIAL FOR DEMO]...d video soon as well
18/12/2024, 14:13 - Jay: Yes confirmed! Thank you
Any ads being run? I feel like they’re good vi...[TRIAL FOR
DEMO]...t to demographic 13-17 year olds, it’s annoying
Just needs to hit the right audience
18/12/2024, 14:13 - me: Let me check w...[TRIAL FOR DEMO]...et back on this
18/12/2024, 14:13 - Jay: Okay, doesn’t have to be a big budget either. Just needs
...[TRIAL FOR DEMO]...right people then the algorithm will pick
it up from there
18/12/2024, 14:13 - me: alright will pass this on
18/12/2024, 14:13 - me: and keep you updated
20/12/2024, 01:10 - me: Hi, how are you doing?
20/12/2024, 01:10 - me: [PHOTO]
20/12/2024, 01:10 - Jay: Jay
20/12/2024, 01:10 - me: can you make a reply video t...[TRIAL FOR DEMO]...be good - what
do you think?
20/12/2024, 04:39 - Jay: Hello! D Yes I’ll make a reply video. Should be good
20/12/2024, 11:52 - me: awesome
20/12/2024, 11:52 - me: E
21/12/2024, 05:44 - Jay: Hi, Here is the 3rd video! Video link:
https://www.tiktok.com/t...[TRIAL FOR DEMO]...tsqY37p/g2w3sQqH9BhX
tqjeAfNXu//P++lj3bW9I18dWmzL5J29Ko+MJPJCUU=
21/12/2024, 05:44 - me: M
21/12/2024, 05:44 - me: awesome, thanks for sending this
21/12/2024, 05:44 - Jay: No problem!
21/12/2024, 05:44 - me: O
21/12/2024, 12:47 - Jay: https://www.paypal.com/in...[TRIAL FOR
DEMO]...s/INV2-3J7D-XDCC-9MZ8-E4QF
There’s the invoice
It looks like the video you guys are running ads on is c...[TRIAL
FOR DEMO]...one with the wet bed. Seems like that’s the one to
target
21/12/2024, 18:52 - me: thanks!
22/12/2024, 11:14 - Jay: Hi, were you ab...[TRIAL FOR DEMO]...ayment through?
22/12/2024, 12:55 - me: I'll try to do ...[TRIAL FOR DEMO]...done on Monday?
22/12/2024, 12:55 - Jay: Hmm, I guess.
23/12/2024, 14:36 - me: its cleared on our end :)
23/12/2024, 14:36 - Jay: Yes, I just received the notification. Thank you
04/01/2025, 11:52 - Jay: Hi, just wanted to reach out and say thank you for keeping to
your word about our contract and about ad support on my videos.
It really means a lot when a brand owned up to their ...[TRIAL
FOR DEMO]... lot less than usual so once again, THANK YOU! Like I
had said about running ads to just get the video in front of the
right people, and boom, now it’s hitting the right audience!
04/01/2025, 14:53 - me: Thank you so muc...[TRIAL FOR DEMO]...t this new years
04/01/2025, 14:53 - me: would you be interest...[TRIAL FOR DEMO]...viral video concepts?
04/01/2025, 14:53 - Jay: Yeah! I do have some other paid collab videos...[TRIAL FOR
04/01/2025, 14:53 - Jay: Jay
04/01/2025, 14:53 - Jay: DEMO]...d some concepts and I’ll get some videos done!
04/01/2025, 14:53 - me: sure, sounds good
04/01/2025, 14:53 - me: D
16/01/2025, 02:40 - me: [PHOTO]
16/01/2025, 02:40 - me: Your SECRET Invite to the BeBodywise January'25 Rewards
Campaign!From January 15-30, this exclusive invite is your chance
16/01/2025, 02:40 - me: E
16/01/2025, 02:40 - me: to earn up to $5,000 in cash and a whopping 30% commission
on every sale.Only GMV from videos posted...[TRIAL FOR DEMO]...ng
BeBodywise products during this period will count towards your
rewards. Ready to start your year with a bang? Secure your
16/01/2025, 02:40 - me: M
16/01/2025, 02:40 - me: spot NOW and make the most of being the chosen one! To confirm
your participation, please reply here!
19/01/2025, 11:04 - me: O
19/01/2025, 11:04 - me: Hey,We are all staying positive in these uncertain times. We are
hopeful that Ti...[TRIAL FOR DEMO]... soon! Please reach out in
case you need any help, BeBodywise is here with you :)
24/01/2025, 22:16 - me: *EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
*21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
video during the campaign featuring our products and earn an
*extra 4% commission in cash!*Must use hashtag *#Tik...[TRIAL FOR
DEMO]...ivestreams - Go LIVE during the campaign featuring any of
our products and earn an *extra 6% commission in
cash!*BeBodywise/Root Labs products are eligible for this
campaign and TikTok will be providing the extra commissions.*POST
NOW!!*
25/01/2025, 03:28 - me: Hey - how are you doing?
25/01/2025, 03:28 - me: https://www.tiktok.com/@janedoeprints/video/74435948787239355...[T
RIAL FOR DEMO]...ing well - do you think you can make something
similar for us?
25/01/2025, 06:02 - Jay: Hi, I’m on vacation. I haven’t posted in almost two...[TRIAL FOR
DEMO]...a look at it and when I’m back I’ll post what I can!
25/01/2025, 13:26 - me: okay awesome - have fun!
06/02/2025, 00:18 - me: LOWEST PRICE EVER We just DROPPED the price for our
06/02/2025, 00:18 - me: BeBodywise Shilajit Gummies! Someone did 30k...[TRIAL FOR
DEMO]...ust 1 video last month POST TODAY to make the most of
the SALE The next VIRAL video could be YOURS
12/02/2025, 22:07 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
12/02/2025, 22:07 - Jay: Jay
19/02/2025, 02:08 - me: Hey! Hope you're doing well. Were you able to fill this up?
You're a valuable affiliate p...[TRIAL FOR DEMO]... make sure you
have the best experience working with us. Let me know if you need
any help!
