 - Casey: Casey
 - me: Messages to this group are now secured end-to-end encryption.
19/02/2025, 00:51 - Casey: Hello! This is casey (@mrcaseyy9) from tik...[TRIAL FOR DEMO]...n
promoting D your products, still available?
19/02/2025, 00:51 - me: Hey ! Archish here from team Rootlabs !
19/02/2025, 07:42 - me: E
19/02/2025, 07:42 - Casey: Hello! I was messaged about payment for videos
19/02/2025, 23:22 - me: Thank you for your response ! We had only a limited number of
19/02/2025, 23:22 - me: M
19/02/2025, 23:22 - me: slots, and due to massive creator interest, they’ve now been
filled!However, we still want to make sure you have the
opportunity to earn h...[TRIAL FOR DEMO]...re’s what we can
offer:* $500 for $1500 in GMV* An extra $300 for the next $1000
in GMV* 40% commission (10% O higher than the standard rate!)Let us
know if you're interested—we’d love to work with you !
20/02/2025, 20:14 - Casey: Hello, yes I am interested! Is this for a...[TRIAL FOR
DEMO]...roducts hot right now and need promotion?
20/02/2025, 20:14 - me: The offer is applicable for the Turmeric Gu...[TRIAL FOR
DEMO]...new launch and we are already on batch 2 !!
20/02/2025, 21:29 - Casey: Ok great! is it possible to s...[TRIAL FOR DEMO]...the exclusive
commission rate?
is this the only product the offer is good for?
20/02/2025, 21:29 - me: Let me try and...[TRIAL FOR DEMO]... products added
21/02/2025, 03:36 - Casey: ok
21/02/2025, 20:50 - me: Hey - we can add th...[TRIAL FOR DEMO]...this deal as well !
21/02/2025, 20:50 - Casey: ok great! possible to send these samples now?
21/02/2025, 20:50 - me: Sure - can you please r...[TRIAL FOR DEMO]... through tiktok
itself !
21/02/2025, 20:50 - Casey: Great, I have just requested both of these, I see the updated 40%
c...[TRIAL FOR DEMO]... but not on mushrooms, please add this
when you get a chance, thanks
21/02/2025, 20:50 - me: Sure - This will happen ...[TRIAL FOR DEMO]...itations on
tiktok's end
28/02/2025, 02:41 - Casey: Hello, I still do not see updated 40...[TRIAL FOR DEMO]...om
28/02/2025, 02:41 - Casey: Casey
28/02/2025, 02:41 - Casey: gummies, possible to update this?
28/02/2025, 04:15 - me: You're Commissions should reflect by tomorrow
28/02/2025, 13:01 - me: Could you pleas...[TRIAL FOR DEMO]... already at 40%
03/03/2025, 03:21 - Casey: Hello, for the mushroom gummie...[TRIAL FOR DEMO]...40%, possible
to check on this?
03/03/2025, 22:22 - me: Thank you for highlighting this - ...[TRIAL FOR DEMO]...it - it
should reflect by tomorrow
04/03/2025, 02:34 - Casey: ok waiting on this, thanks
