 - Sierra - Canyon: Sierra - Canyon
 - me: Messages to this group are now secured end-to-end encryption.
08/01/2025, 06:27 - Sierra - Canyon: Hello! I received your message on TTS ab...[TRIAL FOR DEMO]...for
10 videos. D Can you give me more info?
08/01/2025, 18:18 - me: Hey, what is your TikTok username?
08/01/2025, 18:18 - me: E
09/01/2025, 04:55 - Sierra - Canyon: I have two @shakenbabymom @the.grandcanyon
09/01/2025, 16:16 - me: M
09/01/2025, 16:16 - me: thanks - we will get back asap
09/01/2025, 21:33 - Sierra - Canyon: Thanks!
09/01/2025, 21:33 - me: O
18/01/2025, 00:43 - me: Hey - we can do the deal on shakenbabymom
18/01/2025, 00:43 - me: [PHOTO]
18/01/2025, 00:43 - me: could you please request this sample on Tiktok?
18/01/2025, 07:42 - Sierra - Canyon: Will do
Actually I already have the gummies.
Can I start now? Do yo...[TRIAL FOR DEMO]...the $500 for 10
videos?
18/01/2025, 13:17 - me: Hey yes, I'll send over an agreement
18/01/2025, 18:12 - Sierra - Canyon: Okay thanks!
19/01/2025, 00:49 - me: https://app.pandadoc.com/document/v2?t...[TRIAL FOR
DEMO]...fbde39d97233de324802c6fplease sign this
19/01/2025, 00:49 - me: https://www.tiktok.com/@bulk_fuel/video/7456923006632267051can
you make something similar for us?You can highlight how
BeBodywise Shilajit Gummies help in increa...[TRIAL FOR
DEMO]...an use clips from Andrew Huberman's podcast on Shilajit
as wellhere is an example, but you can find more clips online:
https://www.youtube.com/shorts/9z0WWbki84Y
20/01/2025, 20:51 - Sierra - Canyon: I can make something similar yes. Is it re...[TRIAL FOR
DEMO]...uberman? Or can I use other people as well?
20/01/2025, 20:51 - me: you can use other famous people too
24/01/2025, 01:06 - me: Hey - how is it going?
24/01/2025, 01:06 - Sierra - Canyon: Sierra - Canyon
24/01/2025, 01:06 - me: were you able to make this video?
25/01/2025, 00:47 - me: Hi, TikTok is running the JumpStart Sale and...[TRIAL FOR
DEMO]...e most of itwere you able to make the video?
25/01/2025, 00:47 - me: D
29/01/2025, 01:25 - me: Hi, are we taking this ahead?
29/01/2025, 01:25 - me: E
04/02/2025, 01:15 - me: Hey, just checking in to see if we...[TRIAL FOR DEMO]...h this.
Let me know your thoughts!
04/02/2025, 01:15 - me: M
06/02/2025, 02:17 - me: Hey, just checking in on the video. Le...[TRIAL FOR
DEMO]...anything from my end to get it moving.
06/02/2025, 02:17 - me: O
10/02/2025, 01:28 - Sierra - Canyon: Hi I’m sorry I ended up sick and my kids were sick for a while.
Just now...[TRIAL FOR DEMO]...can do videos like you sent the
example of. I’ll sign the contract today!
Actually can the agreemen...[TRIAL FOR DEMO]...n I can sign it?
Thank you
11/02/2025, 02:43 - me: Hey!!
11/02/2025, 02:43 - me: Hope you and your kids are doing well now!
11/02/2025, 02:43 - me: Great! please shar...[TRIAL FOR DEMO]...before posting it.
11/02/2025, 02:43 - me: Sure.
11/02/2025, 02:43 - me: https://app.pandadoc.com/document/v2?token=22da5f6db6...[TRIAL
FOR DEMO]...2451bae9here is the revised agreement. Please sign it.
12/02/2025, 00:23 - me: hey!Were you able to...[TRIAL FOR DEMO]...nd the videos shared?
12/02/2025, 02:43 - Sierra - Canyon: Thanks! Who do I send videos to for approval?
13/02/2025, 00:41 - me: You can send it here to me
13/02/2025, 16:22 - me: Just a gentle reminder!...[TRIAL FOR DEMO]...ething similar from
you
14/02/2025, 16:46 - me: Hey!!
14/02/2025, 16:46 - me: Were you able to make the videos?
15/02/2025, 00:08 - Sierra - Canyon: Hello yes working on some of them today...[TRIAL FOR DEMO]...n as
15/02/2025, 00:08 - Sierra - Canyon: Sierra - Canyon
15/02/2025, 00:08 - Sierra - Canyon: I have the ones I’m working on now
15/02/2025, 00:08 - me: great!
15/02/2025, 00:08 - me: D
18/02/2025, 16:37 - me: Hey!!
18/02/2025, 16:37 - me: Hope you are doing well.
18/02/2025, 16:37 - me: E
18/02/2025, 16:37 - me: Would you be able to share the videos today?
19/02/2025, 10:22 - Sierra - Canyon: [VIDEO]
19/02/2025, 10:22 - me: M
19/02/2025, 10:22 - Sierra - Canyon: Does this work?
19/02/2025, 19:22 - me: O
19/02/2025, 19:22 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
19/02/2025, 19:22 - me: Yes! Works!!
19/02/2025, 19:22 - Sierra - Canyon: Okay great :)
https://www.tiktok.com/t/ZT2yt356q/
Ad code: #G/YWlnb1Pc97Mg95...[TRIAL FOR
DEMO]...acSXIxLXdkHTIIXtzkyz3Dxuw=
It got a community guidelines viol...[TRIAL FOR DEMO]...o the
video should be back up soon
19/02/2025, 21:05 - me: Okay sure.
20/02/2025, 05:22 - Sierra - Canyon: TikTok restored it and then gave me another violati...[TRIAL FOR
DEMO]...Now it won’t let me submit and appeal to get it back
Is there anything you ...[TRIAL FOR DEMO]...rikes for these
videos?
21/02/2025, 20:24 - me: Hey. These algorithms are weird on some days, and I understand
your situation.We'll try...[TRIAL FOR DEMO]...k reps for this -
please fill up the violation
form:https://forms.gle/3TB81rLTL5RjEv7H8
22/02/2025, 00:15 - Sierra - Canyon: Okay thank you I’ll fill it out
22/02/2025, 21:27 - me: awesome!
22/02/2025, 21:27 - Sierra - Canyon: Sierra - Canyon
26/02/2025, 01:26 - me: Hey! Were you able to make the videos?
26/02/2025, 03:40 - Sierra - Canyon: Hello, I’m waiting to hear back about the appeal. I can’...[TRIAL
26/02/2025, 03:40 - me: D
26/02/2025, 03:40 - Sierra - Canyon: FOR DEMO]...ing more of those types of videos until this is
resolved
26/02/2025, 19:43 - me: E
26/02/2025, 19:43 - me: Okay. I will als...[TRIAL FOR DEMO]... regarding this.
27/02/2025, 01:38 - Sierra - Canyon: They restored it...[TRIAL FOR DEMO]...ng more tonight!
27/02/2025, 01:38 - me: M
28/02/2025, 01:53 - me: That's awesome thanks!
28/02/2025, 01:53 - me: Could you share the link with he here
28/02/2025, 01:53 - me: O
01/03/2025, 01:19 - Sierra - Canyon: Hello I will send the link In a moment. And we will be posting
more videos soon.I do have a message for Shruti. I emailed about
cutting my commission in half and ...[TRIAL FOR DEMO]...oupon to
customers as a creator exclusive voucher. Be happy to talk more
about this and drive those sales with extra discounts that dont
eat into your own pocket.
01/03/2025, 01:19 - me: Hey, its really nice of...[TRIAL FOR DEMO]...way for your viewers
:)
01/03/2025, 01:19 - me: you could use ROOTLABS10 an...[TRIAL FOR DEMO]...off coupon for
your viewers
04/03/2025, 23:31 - me: Hey there - how is it g...[TRIAL FOR DEMO]...f you were able to
post.
07/03/2025, 00:50 - me: Hey there – can we begin posting wi...[TRIAL FOR DEMO]... one
video daily to stay consistent?
08/03/2025, 00:18 - me: Hey planning any video for today?
08/03/2025, 23:22 - me: Hey there! Shall we get started with the...[TRIAL FOR
DEMO]...cited to see what you bring to the table!
10/03/2025, 18:56 - me: Hey! Just checking in are yo...[TRIAL FOR DEMO]...moving forward
with the deal?
10/03/2025, 18:56 - Sierra - Canyon: Hey I’m so sorry I am just not able to do these videos. I’ll post
some regular Shi...[TRIAL FOR DEMO]...’t fulfill this
contract/retainer due to some personal things going on. I’m sorry!
10/03/2025, 18:56 - Sierra - Canyon: Sierra - Canyon
10/03/2025, 18:56 - me: No worries, I completely understand. Thanks for let...[TRIAL FOR
DEMO]...preciate the videos you’re able to post. Take care!
28/03/2025, 08:38 - me: Hey, hope you're doing great Had to share this with you — we
just launched the BeBodywise Growth Rewards, and the t...[TRIAL
FOR DEMO]...hink LV bags, iPhones, and Tiffany jewelry — and only
100 spots. Let me know if you’re in and I’ll send the details!
02/04/2025, 01:47 - me: Yay, love that! Here’s the deal: Just focus on driving Hair
Growth Roll-On salesAnd based on your rank, here’s what you can
win: Rank 1-5: LV Neverfull MM Bag Rank 6-10: iPhone 16
Pro Rank 11-100: Tiffany & Co. PendantPlus, you’ll still earn
your usual commissio...[TRIAL FOR DEMO]... rewards or cash. And I
will also align a content coach who will recommend content ideas
basis your profile!To qualify, just hit $3K+ GMV on the Hair
Growth Roll-On till 30th April—you’ve got this!Please request
this sample on TikTok - https://www.tiktok.com/t/ZT2WGdbQK/
02/04/2025, 01:47 - me: [PHOTO]
02/04/2025, 01:47 - me: Hey, we just have the last 10 spots left and they are getting 50%
commissions on the Hair Growth Roll-On!I will also align a
content ...[TRIAL FOR DEMO]...nd content ideas basis your
profile!Let me know if you are in, and request this sample on
TikTok - https://www.tiktok.com/t/ZT2WGdbQK/
