 - Bryce: Bryce
 - me: Messages to this group are now secured end-to-end encryption.
23/11/2024, 04:10 - Bryce: Hi it’s trendy.find...[TRIAL FOR DEMO]...bout collaboration?
23/11/2024, 04:10 - me: D
25/11/2024, 20:41 - me: Hey, this is Kes...[TRIAL FOR DEMO]...happy to connect
25/11/2024, 20:41 - me: we have sent you target collaborations for our new Root
25/11/2024, 20:41 - me: E
25/11/2024, 20:41 - me: La...[TRIAL FOR DEMO]...mple of the same and let's make the most
of the SALE season
25/11/2024, 20:41 - Bryce: Hi, I have done over $500,000 in gmv over the last year and I
25/11/2024, 20:41 - me: M
25/11/2024, 20:41 - Bryce: would lo...[TRIAL FOR DEMO]...rm partnership with you. I would
love to discuss a retainer brand deal
25/11/2024, 20:41 - me: O
25/11/2024, 20:41 - me: Sure I appreciate that, we could surely ...[TRIAL FOR
DEMO]...videos pick up for you with our products
25/11/2024, 20:41 - me: so keep posting and I'll...[TRIAL FOR DEMO]...r once something
picks up
26/11/2024, 02:37 - Bryce: https://www.tiktok.com/t/ZTYrFPRtR/
This video is selling very well!
26/11/2024, 02:37 - me: that's awesome
26/11/2024, 02:37 - me: Please submit your spark code here and our ...[TRIAL FOR
DEMO]...eedful :https://forms.gle/jhQEagQXsScvp9oy9
26/11/2024, 02:37 - Bryce: When will the ads be ran?
26/11/2024, 02:37 - me: we usually spark once the video picks up organ...[TRIAL FOR
DEMO]...down so that we don't disturb the organic reach
26/11/2024, 02:37 - Bryce: Ok you can run ads on it
Should I submi...[TRIAL FOR DEMO]...y most popular?
26/11/2024, 02:37 - me: popular ones should be fine
11/12/2024, 01:25 - me: Hey, would you be intere...[TRIAL FOR DEMO]...l for $500 for 10
videos?
11/12/2024, 01:25 - Bryce: Yes!
I just ordered a sample of th...[TRIAL FOR DEMO]...ch one would
you prefer me do?
11/12/2024, 01:25 - me: Retainer will be for BeBodywise Gummies
11/12/2024, 01:25 - Bryce: Bryce
11/12/2024, 01:25 - Bryce: Ok send over the contract
11/12/2024, 01:25 - me: alright, let me...[TRIAL FOR DEMO]...team real quick
11/12/2024, 01:25 - Bryce: Ok
11/12/2024, 01:25 - me: D
11/12/2024, 03:12 - Bryce: Any updates?
11/12/2024, 03:12 - me: E
11/12/2024, 03:12 - me: Hey, I'll revert as soon as I get an update
11/12/2024, 03:12 - Bryce: Ok I can start posting right away just let me know
11/12/2024, 03:12 - me: M
11/12/2024, 03:12 - me: alright will get back asap
11/12/2024, 18:51 - me: https://app.pandadoc.com/document/v2?t...[TRIAL FOR
DEMO]...ebf9972460429087acccfdcplease sign this
11/12/2024, 18:51 - me: O
11/12/2024, 19:55 - Bryce: Ok just signed
11/12/2024, 19:55 - me: awesome
11/12/2024, 19:55 - me: sending a video idea soon
11/12/2024, 19:55 - Bryce: Do you pay half upfront?
And the other half at the end
11/12/2024, 22:44 - me: We usually pay...[TRIAL FOR DEMO]...s are completed
11/12/2024, 22:44 - me: also, since its a paid collaboration - we need to discuss what
videos are being postedI will share idea...[TRIAL FOR DEMO]...
and post, will be best if you share it here before posting so
that I can help you get everything right
11/12/2024, 22:44 - me: https://www.tiktok.com/@beachislife87/video/7439159307066723626?_r
=1&_t=8s4pnZ74wAdhttps://www.tiktok.com/@alexroseeeee/video/744658
662890...[TRIAL
FOR DEMO]...NBBaIThese are two more videos which are going
virallet's post something similar today - its best to replicate
something while its working
12/12/2024, 00:55 - Bryce: Ok I will
One video per day?
12/12/2024, 00:55 - me: best if we can do that
12/12/2024, 03:16 - Bryce: Ok
12/12/2024, 03:16 - me: can you post this today?https://www.tiktok.com/@beachislife87/vide
o/7439159307066723626Idea is: Normal Shilajit...[TRIAL FOR
DEMO]... Shilajit Gummies. You can talk about why BeBodywise
12/12/2024, 03:16 - Bryce: Bryce
12/12/2024, 03:16 - me: Shilajit Gummies are better because they have ashwagandha.
12/12/2024, 03:16 - Bryce: Yes I gotchu
12/12/2024, 03:16 - me: D
12/12/2024, 03:16 - me: awesome, send me the video once you make it
12/12/2024, 03:16 - Bryce: https://www.tiktok.com/t/ZTYHrNWGH/
12/12/2024, 03:16 - me: E
12/12/2024, 03:16 - Bryce: Just spent an hour making and editing this
12/12/2024, 03:16 - me: aah - we wanted that cucumber/banana reference
12/12/2024, 03:16 - me: M
12/12/2024, 03:16 - Bryce: I didn’t have any
12/12/2024, 03:16 - me: since this is a paid collaborat...[TRIAL FOR DEMO]...eos for
approval before posting
12/12/2024, 03:16 - me: O
12/12/2024, 03:16 - Bryce: I can’t share videos that are not posted
12/12/2024, 03:16 - me: and I am not sure if we ar...[TRIAL FOR DEMO]...compare products
on tiktok
you don't need to sharewe wan...[TRIAL FOR DEMO]...elp you make a
video go viral
12/12/2024, 03:16 - Bryce: How do I send the video if it isn’t posted?
12/12/2024, 03:16 - me: this worked because it has a really good hookwe watch a lot of
viral videos regular...[TRIAL FOR DEMO]... the most of this
collaborationbecause if it works, we can do longer deals with you
12/12/2024, 03:16 - me: creators who edit on tiktok...[TRIAL FOR DEMO]...ersion with
their watermark
12/12/2024, 03:16 - me: or share a screen recording
12/12/2024, 03:16 - Bryce: Ok let me know ...[TRIAL FOR DEMO]...st for tomorrow
12/12/2024, 03:16 - me: let's just do this better
12/12/2024, 03:16 - me: take a banana/cucumber like in the video I sent
12/12/2024, 03:16 - Bryce: Ok I will get one
12/12/2024, 03:16 - me: and compare it with a normal gummy
12/12/2024, 03:16 - me: and then say BeBodywise Shila...[TRIAL FOR DEMO]...cause it has
Ashwagandha in it
12/12/2024, 03:16 - Bryce: The video you sent...[TRIAL FOR DEMO]...mies to honey tho?
12/12/2024, 03:16 - me: I mentioned the idea here too
12/12/2024, 04:16 - Bryce: Bryce
12/12/2024, 04:16 - me: normal gummies vs BeBodywise Shilajit Gummies
12/12/2024, 04:16 - Bryce: What do you mean by normal gummies?
12/12/2024, 04:16 - me: any normal gummy
12/12/2024, 04:16 - me: D
12/12/2024, 04:16 - me: https://www.tiktok.com/@selaclips/video/74471...[TRIAL FOR
DEMO]...e hook on this videowanted something like this
E
12/12/2024, 04:16 - Bryce: Ok
12/12/2024, 04:16 - me: thanks
12/12/2024, 04:16 - me: M
12/12/2024, 07:45 - Bryce: I couldn’t find cucumbers should...[TRIAL FOR DEMO]...son of
normal gummy to Shilajit?
12/12/2024, 07:45 - me: O
12/12/2024, 11:18 - me: that is the hook, th...[TRIAL FOR DEMO]...hout those references
13/12/2024, 01:15 - me: Hey, how is it going?
13/12/2024, 01:15 - me: let's post the video today!
13/12/2024, 01:15 - Bryce: Yes i just got the cucumber
13/12/2024, 01:15 - me: lol haha
13/12/2024, 01:15 - Bryce: I will tn I’ve been busy
13/12/2024, 01:15 - me: alright sure, let me know if you need help!
13/12/2024, 02:28 - Bryce: Hi
I don’t have normal gummies is this fine?
[PHOTO]
I have to go soon and can film right now lmk
13/12/2024, 02:28 - me: We don't want to show another product directly
13/12/2024, 02:28 - me: that might be risky on tiktok
13/12/2024, 02:28 - me: you can do something, open wrappers of a few gummies, place it
instead of the honeystickscall them reg...[TRIAL FOR
DEMO]...shwagandha (carrot)and the packed ones for BeBodywise
Shilajit Gummies which has Ashwagandha (cucumber)
13/12/2024, 02:28 - Bryce: Ok!
[VIDEO]
I’m going to post this
13/12/2024, 02:28 - Bryce: Bryce
13/12/2024, 02:28 - me: looks good - let's post!
13/12/2024, 02:28 - me: please send me the link once done
can you post another video today?
13/12/2024, 02:28 - me: D
13/12/2024, 03:32 - Bryce: https://www.tiktok.com/t/ZTY9jM6R8/
13/12/2024, 03:32 - me: E
13/12/2024, 03:32 - Bryce: I can try but I won’t be home for a few hours
13/12/2024, 03:32 - me: alright
13/12/2024, 03:32 - me: M
13/12/2024, 03:32 - me: We can try posting the...[TRIAL FOR DEMO]...y with some
improvement
13/12/2024, 03:32 - me: on the script
13/12/2024, 03:32 - me: O
13/12/2024, 03:32 - Bryce: Send me ideas
13/12/2024, 03:32 - me: https://www.tiktok.com/@soypaolalopez92/video/7438372812425055534t
his is ...[TRIAL FOR DEMO]... you to copy the hook if
possiblecould be tricky - but this is going viral
13/12/2024, 07:25 - Bryce: Im sorry i dont know what to do for that
Not even sure what is happening in the video
13/12/2024, 11:00 - me: just wanted you to copy the h...[TRIAL FOR DEMO]...ething else if
it doesn't work
13/12/2024, 11:00 - Bryce: How do I copy it
?
I don’t know what it is?
13/12/2024, 11:00 - me: alright, will share some other reference
13/12/2024, 11:00 - me: you can also make something ...[TRIAL FOR DEMO]...e improvement
on your script
13/12/2024, 11:00 - me: you can use a smaller carrot for the comparison
13/12/2024, 23:39 - me: https://www.tiktok.com/@trendy.finds02/video/7447648510260071726He
y! Let'...[TRIAL FOR DEMO]...video a bit todayyou can use a
smaller carrot to make it look more catchy
13/12/2024, 23:39 - Bryce: Ok
I will right now
13/12/2024, 23:39 - me: awesome brother!
13/12/2024, 23:39 - Bryce: Bryce
13/12/2024, 23:39 - Bryce: I’m going to post it
13/12/2024, 23:39 - me: please send it here for a final check
13/12/2024, 23:39 - Bryce: [VIDEO]
13/12/2024, 23:39 - me: D
13/12/2024, 23:39 - me: awesome
13/12/2024, 23:39 - me: let's post!
13/12/2024, 23:39 - me: E
13/12/2024, 23:39 - Bryce: https://www.tiktok.com/t/ZTYxJE6Fh/
13/12/2024, 23:39 - me: thanks!
13/12/2024, 23:39 - me: M
13/12/2024, 23:39 - me: can you post another video today?
13/12/2024, 23:39 - me: you can say that TikTok is getting ba...[TRIAL FOR
13/12/2024, 23:39 - me: O
13/12/2024, 23:39 - me: DEMO]...eBodywise Shiljait Gummies are on sale
13/12/2024, 23:39 - me: you should be able to write a good script!
13/12/2024, 23:39 - Bryce: Yes gotchu!
15/12/2024, 01:40 - me: Hi, were you able to make this video?
15/12/2024, 01:40 - Bryce: I will tonight I have been very busy
Sorry
15/12/2024, 01:40 - me: no worries okay
15/12/2024, 03:21 - Bryce: [VIDEO]
15/12/2024, 03:21 - me: can you add a ne...[TRIAL FOR DEMO]...in the beginning
15/12/2024, 03:21 - me: would be a good hook!
15/12/2024, 04:52 - Bryce: Yes
https://www.tiktok.com/t/ZTYQkJWrB/
15/12/2024, 04:52 - me: thanks for sending this!
16/12/2024, 09:25 - Bryce: What’s the next video?
16/12/2024, 12:39 - me: Will be sending over soon
17/12/2024, 03:38 - me: https://www.tiktok.c...[TRIAL FOR DEMO]...o/7449126458062032158
17/12/2024, 03:38 - me: this is similar t...[TRIAL FOR DEMO]...rlier - in English
17/12/2024, 03:38 - me: would you be able to do this?
17/12/2024, 03:38 - Bryce: Bryce
17/12/2024, 11:42 - Bryce: What is he squirting?
17/12/2024, 16:14 - me: should be milk...[TRIAL FOR DEMO]... can you do it?
17/12/2024, 16:14 - me: D
17/12/2024, 16:14 - Bryce: Yeah I’ll see what I have
17/12/2024, 16:14 - me: thanks
17/12/2024, 16:14 - me: E
18/12/2024, 01:41 - me: Hi, will you be able to make this today?
18/12/2024, 01:41 - Bryce: Yea tonight
18/12/2024, 01:41 - me: M
18/12/2024, 01:41 - Bryce: Sorry
18/12/2024, 01:41 - me: no worries
18/12/2024, 01:41 - me: O
18/12/2024, 01:41 - me: send me a link when you post
18/12/2024, 01:41 - Bryce: Sounds good
18/12/2024, 09:56 - Bryce: Hi
I don’t have a syringe or white li...[TRIAL FOR DEMO]...deo can
you send a different idea?
Thank you
18/12/2024, 13:08 - me: yes sure, will send soon
18/12/2024, 23:00 - me: Can you make something similar?https://www.tiktok.com/@hd.fit1/vid
eo/7449794650212191519?_r=1&_t=ZP-...[TRIAL FOR DEMO]...ideo to
use in your video: https://www.tiktok.com/@paulylong/video/7448183
605945486638?shop_region=US
18/12/2024, 23:00 - Bryce: The video does not come up
18/12/2024, 23:00 - me: which one?
18/12/2024, 23:00 - Bryce: First one
18/12/2024, 23:00 - me: https://www.tikto...[TRIAL FOR DEMO]...449794650212191519
18/12/2024, 23:00 - me: check now
18/12/2024, 23:00 - Bryce: Ok got it
Will make soon!
18/12/2024, 23:00 - me: sure, please send once done!
18/12/2024, 23:00 - Bryce: Root labs or bebodywise gummies?
18/12/2024, 23:00 - Bryce: Bryce
18/12/2024, 23:00 - me: all videos on this paid ...[TRIAL FOR DEMO]...ywise Gummies
(black jar)
19/12/2024, 03:09 - Bryce: https://www.tiktok.com/t/ZTY4K8JYq/ D
19/12/2024, 03:09 - me: looks good
19/12/2024, 03:09 - Bryce: What’s next
19/12/2024, 03:09 - me: E
let's give another attempt at this with few i...[TRIAL FOR
DEMO]...act more shockingly in the beginning as a hook
19/12/2024, 03:09 - me: M
19/12/2024, 05:16 - Bryce: Ok awesome
Will do
19/12/2024, 05:16 - me: O
20/12/2024, 00:48 - Bryce: https://www.tiktok.com/t/ZTYVgq12T/
20/12/2024, 00:48 - me: looks good!
20/12/2024, 00:48 - Bryce: What’s next
20/12/2024, 00:48 - me: tiktok.com/@sho...[TRIAL FOR DEMO]...075275852991774
20/12/2024, 00:48 - Bryce: uhhh I dont have any cucumbers
20/12/2024, 00:48 - me: bananas should also work lol
20/12/2024, 03:43 - Bryce: OK
21/12/2024, 01:52 - Bryce: https://www.tiktok.com/t/ZTYqVMKXc/
21/12/2024, 03:07 - Bryce: whats next
21/12/2024, 03:07 - me: can you think of some gross hook for the Shilajit Gummies like
what r...[TRIAL FOR DEMO]... you?https://www.tiktok.com/@trendy.fi
nds02/video/7448823139687222574
21/12/2024, 20:14 - me: Hi, I can't find yo...[TRIAL FOR DEMO]...hanged the username?
21/12/2024, 20:14 - Bryce: Same account
Posting later today
21/12/2024, 20:14 - me: alright
thanks
22/12/2024, 01:05 - Bryce: https://www.tiktok.com/t/ZTYbHQ7eX/
22/12/2024, 01:05 - Bryce: Bryce
22/12/2024, 01:05 - me: thanks - this lin...[TRIAL FOR DEMO]...e for some reason
22/12/2024, 06:55 - Bryce: What’s next
22/12/2024, 06:55 - me: D
23/12/2024, 03:23 - Bryce: Hello?
23/12/2024, 03:23 - me: E
23/12/2024, 14:09 - me: Hey, will send an i...[TRIAL FOR DEMO]...r the delay on this
23/12/2024, 14:09 - me: M Tuesday, Dec 24, 2024 12:19:40 /AM
23/12/2024, 14:09 - Bryce: Ok
Let me know
23/12/2024, 14:09 - me: O
24/12/2024, 04:02 - me: https://www.tiktok.com/@kid.shops/video/744838131853191094...[TRIA
L FOR DEMO]...is doing well, will you be able to make something
similar?
24/12/2024, 19:44 - Bryce: Yeah
24/12/2024, 19:44 - me: haha awesome
24/12/2024, 19:44 - Bryce: Are you sending the payment after this video?
24/12/2024, 19:44 - Bryce: I think we have posted 7 videos so farcan you send me if I am
missing something?https://www.tiktok.com/@trendy.finds02/video/744
7648510260071726?_t=ZT-8sAJ6vDiMV0&_r=1https://www.tiktok.com/@tre
ndy.finds02/video/7447972803162213675https://www.tiktok.com/@trendy.finds02/video/744841670501504132...[TRIAL
FOR DEMO]...m/@trendy.finds02/video/7449869461366082858?_t=8sKTo4A
PtOd&_r=1https://www.tiktok.com/@trendy.finds02/video/745020420596
2349866?_r=1&_t=8sM0uPSPJvuhttps://www.tiktok.com/@trendy.finds02/video/7450591857689513262https://www.tiktok.com/@trendy.finds02/video/7450948400075361578?_r=1&_t=8sPQqv84v8Q
24/12/2024, 20:52 - Bryce: https://www.tiktok.com/t/ZTYpm4jKA/
https://www.tiktok.com/t/ZTYpmcKeY/
https://www.tiktok.com/t/ZTYpmvMRs/
https://www.tiktok.com/t/ZTYpmq2LD/
https://www.tiktok.com/t/ZTYpmqUDv/
https://www.tiktok.com/t/ZTYpmqaHj/
https://www.tiktok.com/t/ZTYpmqJtX/
https://www.tiktok.com/t/ZTYpmwk2P/
https://www.tiktok.com/t/ZTYpmwUCT/
I have 9
24/12/2024, 20:52 - Bryce: Bryce
24/12/2024, 20:52 - me: got it9 so far including the one you just posted
24/12/2024, 20:52 - me: [PHOTO]
24/12/2024, 20:52 - me: for the last videolet's give it another shot with a bit of change
24/12/2024, 20:52 - me: D
24/12/2024, 20:52 - me: and if you can try improving the...[TRIAL FOR DEMO]...oot Labs
Shilajit - would be best if you can make it "BeBodywise
Shilajit"/ or not use this picture
24/12/2024, 20:52 - me: E
25/12/2024, 02:07 - Bryce: The video I just posted is already at 6000 views!
25/12/2024, 02:07 - me: awesome
25/12/2024, 02:07 - me: M
27/12/2024, 04:26 - Bryce: It’s at 70,000 views right now
27/12/2024, 13:18 - me: O
27/12/2024, 13:18 - me: that's nice, but i...[TRIAL FOR DEMO]...what do you think?
27/12/2024, 19:32 - Bryce: All the comments are talking about the story
I think it is too enter...[TRIAL FOR DEMO]...d on the product
enough
28/12/2024, 00:01 - Bryce: What should I do for the last ...[TRIAL FOR DEMO]...le does not
convert very well?
28/12/2024, 00:01 - me: this did convert well for another creator, the vide...[TRIAL FOR
DEMO]...not sure why it didn't for you despite getting views
28/12/2024, 00:01 - me: do you want to give another attempt at this?
28/12/2024, 00:01 - Bryce: I don’t know what I would change that would affect...[TRIAL FOR
DEMO]...I think the storyline is too long in the beginning
And a lot of the comments were trolls too
28/12/2024, 00:01 - me: I see yes
28/12/2024, 00:01 - me: got it
28/12/2024, 00:01 - Bryce: Let me know what I should do
28/12/2024, 00:01 - me: https://www.tiktok.com/@cor...[TRIAL FOR DEMO]...8095491968286
let's try this
28/12/2024, 00:01 - Bryce: https://www.tiktok.com/t/ZTYGbXVLM/
How do you pay I’m at 10 videos?
28/12/2024, 00:01 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
28/12/2024, 00:01 - Bryce: Bryce
28/12/2024, 00:01 - Bryce: [PHOTO]
28/12/2024, 00:01 - me: can you confirm your name on Paypal?
28/12/2024, 00:01 - Bryce: [PHOTO]
28/12/2024, 00:01 - me: D
28/12/2024, 00:01 - me: thanks
28/12/2024, 00:01 - me: will be cleared soon
28/12/2024, 00:01 - me: E
28/12/2024, 00:01 - Bryce: Ok let me know
28/12/2024, 00:01 - me: sure
28/12/2024, 00:01 - me: M
29/12/2024, 08:46 - Bryce: I have not got it yet
30/12/2024, 03:29 - me: O
30/12/2024, 03:29 - Bryce: When are you sending it?
30/12/2024, 03:29 - me: Hi, the team has been unavailable d...[TRIAL FOR DEMO]...get it
cleared on Monday on priority
05/01/2025, 22:58 - Bryce: Is the Shilajit gummies or resin more effective?
06/01/2025, 00:59 - me: both are equally effective
10/01/2025, 02:20 - me: Hey, how are you doing?
10/01/2025, 02:20 - Bryce: Good
10/01/2025, 02:20 - me: would you be intereste...[TRIAL FOR DEMO]...$400 for every 5K GMV?
10/01/2025, 02:20 - me: I can send you top ...[TRIAL FOR DEMO]...ke inspiration from
10/01/2025, 02:20 - Bryce: I am working with multiple br...[TRIAL FOR DEMO]... need to be
offered a retainer
10/01/2025, 02:20 - me: alright, checking with my team on this
10/01/2025, 04:12 - Bryce: Ok
13/01/2025, 20:44 - Bryce: https://www.tiktok.com/t/ZTYodsvX5/
You should run ads on this it has 3 sale...[TRIAL FOR DEMO]...t
is a really good conversion percentage
13/01/2025, 20:44 - me: please send me the spark code as well
13/01/2025, 20:44 - Bryce: #9o44/wXMzMW2aowC6C5l...[TRIAL FOR DEMO]...nWs6k6AtEEUzcGVfWizJc=
14/01/2025, 03:06 - Bryce: Let me know when it starts
14/01/2025, 03:06 - Bryce: Bryce
14/01/2025, 03:06 - Bryce: https://www.tiktok.com/t/ZTYoyUq5R/
This one has been performing pretty well also
14/01/2025, 13:15 - me: D
14/01/2025, 13:15 - me: alright thanks
14/01/2025, 13:15 - me: please send the spark code
14/01/2025, 13:15 - me: E
14/01/2025, 23:34 - Bryce: #JradpNf8iOcEnvjcDpr7...[TRIAL FOR DEMO]...ecA7kkX0sUSs4ZenGwen4=
Just let me know when you start the ads
14/01/2025, 23:34 - me: M
15/01/2025, 14:47 - me: thanks - will do the needful
15/01/2025, 14:47 - me: yes sure
15/01/2025, 14:47 - me: O
15/01/2025, 14:47 - me: Hey, we have just launched Turmeric Gummies wo...[TRIAL FOR
DEMO]... it ? It helps with Anti-Aging & inflammation ?
15/01/2025, 17:33 - Bryce: Can i have another $1000 10 vid retainer?
16/01/2025, 00:54 - me: allow me to check with my team
16/01/2025, 00:54 - me: [PHOTO]
16/01/2025, 00:54 - me: here is an invite onl...[TRIAL FOR DEMO]...ou want to participate
16/01/2025, 07:04 - Bryce: Do you think TikTok is getting banned
16/01/2025, 18:44 - me: we are confident that it will stay
16/01/2025, 18:44 - me: also - please confirm your participation for this
16/01/2025, 21:39 - Bryce: I am working with 3 companies right now on 1500 dollar 30 video
brand deals rig...[TRIAL FOR DEMO]...ork with you guys if you can
offer a retainer as well because my time is limited
16/01/2025, 21:39 - me: I understand
17/01/2025, 03:19 - Bryce: [PHOTO]
[PHOTO]
Why was my commision lowered?
I have 30 percent commision bu...[TRIAL FOR DEMO]...ercent since
the ad has started
I should have got 20Dollars for...[TRIAL FOR DEMO]... would equal
17/01/2025, 03:19 - Bryce: Bryce
17/01/2025, 03:19 - Bryce: 30Percent commision
17/01/2025, 14:28 - me: extremely sorry, missed telling you this but our s...[TRIAL FOR
17/01/2025, 14:28 - me: D
17/01/2025, 14:28 - me: DEMO]... 15% on organic orders you will get 30% commissions
17/01/2025, 14:28 - me: let me know if you want my ads team to stop it
17/01/2025, 14:28 - me: E
17/01/2025, 14:28 - Bryce: Ok that’s fine
Thanks for letting me know
17/01/2025, 14:28 - me: M
17/01/2025, 14:28 - Bryce: I just thought it was a mistake
17/01/2025, 14:28 - me: thanks for understanding :)
19/01/2025, 10:58 - me: O
19/01/2025, 10:58 - me: Hey,We are all staying positive in these uncertain times. We are
hopeful that Ti...[TRIAL FOR DEMO]... soon! Please reach out in
case you need any help, BeBodywise is here with you :)
19/01/2025, 19:40 - Bryce: Thank you so much I will be praying
22/01/2025, 02:46 - me: Hey, would you li...[TRIAL FOR DEMO]...00 for 10 videos ?
22/01/2025, 09:10 - me: Hey, looking forward to your confirmation !!
22/01/2025, 10:25 - Bryce: Could we do 1000? I have multiple companies...[TRIAL FOR DEMO]...
for deals and I don’t have many spots open
23/01/2025, 22:01 - me: Hey, I tried we can do $500 for 10 videos ...[TRIAL FOR DEMO]...
spark your content to get you more sales !
24/01/2025, 04:33 - Bryce: I have done over $ 5,000 in gmv the past 2 days
25/01/2025, 01:02 - me: Hey, while sparking your RootLabs content we ca...[TRIAL FOR
DEMO]...ur commissions at 30% along with the above deal
Hey, we can do $500 for 8 videos ...[TRIAL FOR DEMO]...are a
contract with you right away
25/01/2025, 01:02 - Bryce: I can do 500 for five
25/01/2025, 01:02 - me: Can we do 6 Turmeric Videos and 2 Shila...[TRIAL FOR DEMO]...t
has worked for you in the past as well
25/01/2025, 01:02 - Bryce: I don’t have the turmeric
25/01/2025, 01:02 - Bryce: Bryce
25/01/2025, 01:02 - me: The deal is for the turmeric gumm...[TRIAL FOR DEMO]...ship it to
you for faster delivery
25/01/2025, 01:02 - Bryce: Ok I can do 5 turmeric videos
25/01/2025, 01:02 - me: D
25/01/2025, 01:02 - me: We can close 5 Turmeric videos for $4...[TRIAL FOR DEMO]...is ?
We would love to work with you !!
25/01/2025, 01:02 - me: E
25/01/2025, 01:02 - Bryce: I can only do it for 500
25/01/2025, 01:02 - me: Allow me a moment to check with my team
25/01/2025, 01:02 - me: M
25/01/2025, 07:49 - me: Hey, let's close it !
25/01/2025, 07:49 - me: $500 for 5 videos for Turmeric !
25/01/2025, 07:49 - me: O
25/01/2025, 07:49 - Bryce: Sounds good
25/01/2025, 07:49 - me: Could you share you addr...[TRIAL FOR DEMO]...p it as soon as
possible
25/01/2025, 07:49 - Bryce: 7051 Navajo trail Solon Ohio 44139
25/01/2025, 07:49 - me: Thanks !
25/01/2025, 07:49 - Bryce: Yup
25/01/2025, 07:49 - me: I'll share the contract soon as well
25/01/2025, 07:49 - Bryce: I’m going to be using this account ht...[TRIAL FOR
DEMO]...bryceswellness?_t=ZT-8tLhJ1FJ1NT&_r=1
25/01/2025, 07:49 - me: Hey, thank you for your prompt responses. But we won't be able to
do a deal...[TRIAL FOR DEMO]...t unfortunately, ,y team won't
allow. The offer is valid for trendy.finds02
25/01/2025, 07:49 - Bryce: There is literally no difference
I post on both every day
And split my deals up between the accounts
There’s is zero performance ...[TRIAL FOR DEMO]...g on one
account or the other
I just don’t post more than...[TRIAL FOR DEMO]... so I don’t get
shadowbanned
25/01/2025, 07:49 - me: Hey, I can understand bu...[TRIAL FOR DEMO]...val for the other
account
25/01/2025, 07:49 - Bryce: Ask them to provide a genuine reason
25/01/2025, 07:49 - Bryce: Bryce
25/01/2025, 07:49 - me: You can upload the 5 vid...[TRIAL FOR DEMO]...ys if that works
for you
25/01/2025, 10:10 - Bryce: I don’t D underst...[TRIAL FOR DEMO]...e other account
I have a 2 deals on trendy finds and o...[TRIAL FOR DEMO]...ne rn
so I’m splitting them up equally
25/01/2025, 10:10 - me: E
25/01/2025, 13:32 - me: Unfortunately we can't offer ...[TRIAL FOR DEMO]... account as
it's a new account
25/01/2025, 13:32 - me: M
25/01/2025, 20:15 - Bryce: It’s not new
Could you give me a valid reason why you can’t?
25/01/2025, 20:15 - me: O
25/01/2025, 20:15 - Bryce: You haven’t provided an actual reason why
There is no difference
26/01/2025, 02:43 - Bryce: ??
26/01/2025, 02:43 - me: Bro I have enjoyed working with you earlier and would love to do
it againbut my team wou...[TRIAL FOR DEMO]... deal with an
account with such low GMVplease let me know how could we figure
this out :)
30/01/2025, 17:37 - me: Hey please do let us know ! W...[TRIAL FOR DEMO]...orward to
working with you !!
05/02/2025, 23:15 - me: LOWEST PRICE EVER We just DROPPED the price for our
05/02/2025, 23:15 - me: BeBodywise Shilajit Gummies! Someone did 30k+...[TRIAL FOR
DEMO]...st 1 video last month POST TODAY to make the most of
the SALE The next VIRAL video could be YOURS
12/02/2025, 23:44 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
13/02/2025, 22:07 - Bryce: Ok
15/02/2025, 10:57 - me: Hey can we do this ? with trendy.finds02
15/02/2025, 10:57 - Bryce: I can do it on any of my other accounts
If we do it on trendy ...[TRIAL FOR DEMO]... be $1000 for 10
videos
15/02/2025, 10:57 - Bryce: Bryce
15/02/2025, 10:57 - Bryce: That’s what I’m getting payed by ...[TRIAL FOR DEMO]...account so
I limit who I work with
15/02/2025, 10:57 - me: allow me sometime to get back to you on this
15/02/2025, 10:57 - me: D
15/02/2025, 17:02 - Bryce: Ok
18/02/2025, 21:01 - me: E
18/02/2025, 21:01 - Bryce: ?
19/02/2025, 18:53 - me: Hey! Hope you're doing well. Were you able to fill this up?
19/02/2025, 18:53 - me: M
19/02/2025, 18:53 - me: You're a valuable affiliate p...[TRIAL FOR DEMO]... make sure you
have the best experience working with us. Let me know if you need
any help!
02/03/2025, 08:15 - me: O
02/03/2025, 08:15 - Bryce: Ok let’s do it
05/03/2025, 21:58 - Bryce: Let me know
06/03/2025, 00:29 - me: Hey we are actually launching a new product - ...[TRIAL FOR
DEMO]... which has Shilajit, Tongat Ali, Macca Root etc
06/03/2025, 00:29 - me: I'll update you once we have launched the pr...[TRIAL FOR
DEMO]...oduct will do much better with your profile !
06/03/2025, 00:29 - Bryce: Ok
06/03/2025, 00:29 - me: We'll launch the product by next week
06/03/2025, 00:29 - me: You can share your...[TRIAL FOR DEMO]... directly to you !
06/03/2025, 00:29 - Bryce: 7051 Navajo trail Solon Ohio 44139
When is it releasing?
26/03/2025, 01:03 - me: Hey, how's it going ?
26/03/2025, 01:03 - me: We have released the product !
26/03/2025, 01:03 - me: Can you check if you can reque...[TRIAL FOR DEMO]...gummies form
tiktok directly ?
26/03/2025, 04:11 - Bryce: Send link
30/03/2025, 21:03 - Bryce: Can you send me sample?
I never got it you guys sent the wrong one
31/03/2025, 08:11 - me: Let me check
31/03/2025, 08:11 - Bryce: Bryce
31/03/2025, 10:27 - Bryce: Ok
01/04/2025, 23:40 - Bryce: ??
01/04/2025, 23:40 - me: Hey
07/04/2025, 16:52 - Bryce: I’m ready to start this
07/04/2025, 21:18 - me: Hey, we'll have ...[TRIAL FOR DEMO]... that has expired
07/04/2025, 21:18 - me: We are shipping you out two products ...[TRIAL FOR DEMO]...es &
the other is Hair Growth Roll on
08/04/2025, 03:50 - Bryce: You want to do a retainer with alpha gummies?
08/04/2025, 22:59 - me: Can you send all your active accounts
08/04/2025, 22:59 - me: let's close this by today
08/04/2025, 22:59 - Bryce: Bofdeals trendy.finds02 bryceswellness and my conspiracy
account...[TRIAL FOR DEMO]...ot on got banned 2 weeks ago so I can
’t see earnings on that one
08/04/2025, 22:59 - me: thanks
09/04/2025, 14:33 - Bryce: Let’s get this done
