 - Krystin: Krystin
 - me: Messages to this group are now secured end-to-end encryption.
13/02/2025, 22:37 - Krystin: Hey! I would love to unlock the deal! With L...[TRIAL FOR
DEMO]... videos!! I can not wait to start promoting!!
13/02/2025, 22:37 - me: what is your username ?
13/02/2025, 22:37 - Krystin: @krystinl15
https://www.tikto...[TRIAL FOR DEMO]...T-8tt2jH6OSzq&_r=1
19/02/2025, 02:52 - Krystin: I got got my gummies! So excited to promote !
26/02/2025, 03:42 - Krystin: Ok I stared posting!!
Do you guys pay the retainer a...[TRIAL FOR DEMO]...deos or do
you do 50% up front
02/03/2025, 02:21 - me: Hey, we will check this and get back
02/03/2025, 22:46 - Krystin: Ok thank you!
