 - Chelsey Duncan: Chelsey Duncan
 - me: Messages to this group are now secured end-to-end encryption.
07/02/2025, 00:58 - Chelsey Duncan: Hello, I am pleased to be spe...[TRIAL FOR DEMO]...rds to selling
your products. D
07/02/2025, 19:38 - me: Hey - what is your tiktok username?
07/02/2025, 19:38 - me: E
07/02/2025, 21:54 - Chelsey Duncan: TrendsByChelsey
15/02/2025, 01:47 - me: M
15/02/2025, 01:47 - Chelsey Duncan: Hi! Could I please get a ...[TRIAL FOR DEMO]...ter promote your
products?
16/02/2025, 17:44 - Chelsey Duncan: Hey! I'm going to be going live today! O
16/02/2025, 19:34 - Chelsey Duncan: This morning
Soon
16/02/2025, 21:08 - Chelsey Duncan: ??
16/02/2025, 21:08 - me: Hey, apologies for missing your message
16/02/2025, 21:08 - me: please allow me some time to do this
16/02/2025, 21:08 - Chelsey Duncan: Ok
16/02/2025, 23:43 - me: its done
17/02/2025, 00:51 - Chelsey Duncan: Ok, thank you!!
21/02/2025, 23:31 - Chelsey Duncan: Could you set up another live fl...[TRIAL FOR DEMO]...since I
sold products last time??
21/02/2025, 23:31 - me: sure
21/02/2025, 23:31 - Chelsey Duncan: Awesome thanks
You will lmk when it's ready?
21/02/2025, 23:31 - me: its done on our end
24/02/2025, 18:25 - Chelsey Duncan: Can I get another live flash sale, please?
24/02/2025, 22:31 - me: yes sure
24/02/2025, 22:31 - Chelsey Duncan: Chelsey Duncan
24/02/2025, 22:31 - Chelsey Duncan: Awesome thanks so much!
25/02/2025, 03:21 - Chelsey Duncan: I don't see it on my end
25/02/2025, 03:21 - me: D
25/02/2025, 05:27 - Chelsey Duncan: Hello??
25/02/2025, 17:11 - Chelsey Duncan: ??
25/02/2025, 17:11 - me: E
25/02/2025, 22:28 - me: M
25/02/2025, 22:28 - me: By any chance you have changed your username?
25/02/2025, 22:28 - Chelsey Duncan: No
26/02/2025, 00:05 - me: O
26/02/2025, 00:05 - me: Please share profile link
26/02/2025, 00:05 - Chelsey Duncan: https://www.tiktok...[TRIAL FOR DEMO]...T-8uDYhK41BEc&_r=1
26/02/2025, 00:05 - me: So your username name is chelseydunc
26/02/2025, 00:05 - Chelsey Duncan: Oh ok
Sorry
26/02/2025, 00:05 - me: This is your Profil...[TRIAL FOR DEMO]... find with this one.
26/02/2025, 00:05 - me: No worries setting up the flash sales
26/02/2025, 00:05 - Chelsey Duncan: Awesome, thank you!
26/02/2025, 00:05 - me: I’ve scheduled the flash sale f...[TRIAL FOR DEMO]...eel free to
make the most of it!
26/02/2025, 00:05 - Chelsey Duncan: Ohhh amazing!! Thanks again!!
08/03/2025, 00:47 - me: *Exclusive Invite: RootLabs Alpha Club* (Only 50 Spots) We’re
putting together an invite-only group of 50 top creators to be
the first-ever to try Alpha Gummies—a powerhouse blend of
Shilajit, Maca Root, Tongkat Ali, and Black Pepper for peak
energy & performance.This isn’t open to everyone—just a select
few we trust to lead this launch. As part of this, you’ll get:
A sample pack ...[TRIAL FOR DEMO]...lusive 35% commission (10%
higher than standard) Private access to the RootLabs Alpha Club
08/03/2025, 00:47 - me: First dibs on all future product launches & long-term brand
08/03/2025, 00:47 - me: partnerships. There are only 50 spots, and once they’re filled,
that’s it—no second chances. If you’re in, just reply within 48
hours, and I’ll ship your package directly—no need to request it
on TikTok.Excited to have you on board!
08/03/2025, 00:47 - Chelsey Duncan: Yes I'm in!
08/03/2025, 00:47 - me: Please share your address
08/03/2025, 00:47 - Chelsey Duncan: Chelsey Duncan
08/03/2025, 00:47 - Chelsey Duncan: 546 Dupree Landing Rd Hallsboro NC 28442
08/03/2025, 00:47 - me: Thanks
15/03/2025, 00:17 - me: D
15/03/2025, 00:17 - me: Hey! I just found a VIRAL idea for you! Check this out:
https://www.tiktok.com/@brittvibi...[TRIAL FOR DEMO]...649710This
script could blow up! Let’s make something and post it today!
What do you think?
15/03/2025, 00:17 - me: E
15/03/2025, 21:38 - me: Hey! Would you be able to post something today? Wee...[TRIAL FOR
DEMO]...me for engagement. I think it could really take off!
15/03/2025, 21:38 - me: M
18/03/2025, 00:23 - me: Hi! What are your thoughts on the i...[TRIAL FOR DEMO]...ble to
post something similar today?
18/03/2025, 00:23 - me: O
18/03/2025, 00:23 - Chelsey Duncan: I will post a video today! Woul...[TRIAL FOR DEMO]... paying for
some of my content?
18/03/2025, 00:23 - me: Hey, I talked to my team and got...[TRIAL FOR DEMO]...s deal!
Would you be interested?
18/03/2025, 00:23 - Chelsey Duncan: Yes, please!
18/03/2025, 00:23 - me: $4,000 in Bonuses!! One of our Female creators earned this
18/03/2025, 00:23 - me: with our new offer! From March 17 – April 17, we’re giving
out $100 bonuses for every $500 GMV on ALL Root Labs products!
Here’s how it works: Earn $100 bonus for every $500 GMV On
top of 25%...[TRIAL FOR DEMO]... No cap—the more you sell, the
more you earn! Female creators are already winning—one did
$30K+ GMV last month!Imagine how much extra cash you can stack
with this. Confirm now, and we’ll send over an agreement,
only a few spots left—reply now to lock in!
18/03/2025, 00:23 - Chelsey Duncan: I'm in!!!
18/03/2025, 00:23 - me: Yay sharing contr...[TRIAL FOR DEMO]...sting from today.
18/03/2025, 00:23 - me: "Hey Here is your agreement for the campaign -
https://app.pandadoc.com/document/v2?token=d6a19...[TRIAL FOR
DEMO]...99389297ee036please sign to confirm participation!Let's
start posting TODAY to win BIG cash!!!"
19/03/2025, 00:59 - me: I noticed you posted yesterday great job! Let’s...[TRIAL FOR
DEMO]...ng and aim to post daily. You’re doing awesome!
19/03/2025, 22:27 - Chelsey Duncan: I go live a lot with the bebodywise shilajit gummies and going to
st...[TRIAL FOR DEMO]...ha 10-1 gummies. Do you have a flash sale
for these? Or a promo code?
19/03/2025, 22:27 - me: Hey! due to some pricing issues on our end with the platform, we
19/03/2025, 22:27 - Chelsey Duncan: Chelsey Duncan
19/03/2025, 22:27 - me: can’t move forward w...[TRIAL FOR DEMO]...for now. Once that’s
fixed, I’d be happy to set it up. Thanks for your understanding!
19/03/2025, 22:27 - me: the promo code is ROOTLIVE10 or ROOTLABS10
19/03/2025, 22:27 - me: D
19/03/2025, 22:27 - Chelsey Duncan: Ok awesome thanks!
21/03/2025, 00:01 - me: E
21/03/2025, 00:01 - me: TIKTOK IS PUSHING CONTENTuse #TikTokShopSpringGlowUp from March
19 ...[TRIAL FOR DEMO]...r videos pushed by the algorithm!Post
Today to make the most of it!
22/03/2025, 00:15 - me: M
22/03/2025, 00:15 - me: Hey, how is it ...[TRIAL FOR DEMO]...nned for today?
22/03/2025, 00:15 - Chelsey Duncan: Yes!!
22/03/2025, 00:15 - me: O
22/03/2025, 00:15 - me: Awesome
22/03/2025, 21:42 - me: Hey - It’s the weekend perfect time to crush those bonuses!You’re
already on fire with the bonus deal, and I know you’re going to
keep pushing to hi...[TRIAL FOR DEMO]...in bonuses is so close,
just keep posting.Let’s make this weekend count and stack up
those earnings! I’m here if you need anything. You got this!
25/03/2025, 00:31 - me: Hey! How’s everything going? Let’s make the most of this
opportunity it’s a great chance...[TRIAL FOR DEMO]...us and sales
numbers. We’ve got everything we need to succeed, so let’s give
it our all!
26/03/2025, 01:12 - me: Hey there - With the bonus deal, the more your content performs,
the more you earn, no limits! We’re already on fire, so let’s
keep that...[TRIAL FOR DEMO]...aily posts. Plus, TikTok’s
pushing #TikTokShopSpringGlowUp until March 31, so this is the
perfect time to shine! You’re doing amazing
26/03/2025, 21:23 - me: Hi! I see you’ve already started making videos, you're
doing...[TRIAL FOR DEMO]...sting a bunch of videos in a day and
see those sales double!
28/03/2025, 00:54 - me: Hey - Planning a video today?
28/03/2025, 00:54 - me: Let me know if you ne...[TRIAL FOR DEMO]...e happy to share them.
28/03/2025, 03:48 - me: Hey, hope you're doing great Had to share this with you — we
just launched the BeBodywise Growth Rewards, and the t...[TRIAL
FOR DEMO]...hink LV bags, iPhones, and Tiffany jewelry — and only
100 spots. Let me know if you’re in and I’ll send the details!
28/03/2025, 03:48 - Chelsey Duncan: Chelsey Duncan
29/03/2025, 00:05 - me: Hey there! It’s Friday and the weekend is calling.Perfect time to
double those numbers! With the bonus deal, the more you post,
th...[TRIAL FOR DEMO]...k’s pushing #TikTokShopSpringGlowUp until
March 31 ONLY, so let’s keep the momentum going and finish
29/03/2025, 00:05 - me: D
29/03/2025, 00:05 - me: strong! You’re doing awesome!
29/03/2025, 00:05 - me: [PHOTO]
29/03/2025, 00:05 - me: E
29/03/2025, 00:05 - me: Hey, we just have the last 10 spots left and they are getting 50%
commissions on the Hair Growth Roll-On!I will also align a
content ...[TRIAL FOR DEMO]...nd content ideas basis your
profile!Let me know if you are in, and request this sample on
TikTok - https://www.tiktok.com/t/ZT2WGdbQK/
29/03/2025, 00:05 - me: M
01/04/2025, 01:19 - me: Hi – How’s it going? Let’s *finish March on a high note!*
Keep pushing the content and maximizing your commission.
01/04/2025, 01:19 - me: O
01/04/2025, 01:19 - me: ...[TRIAL FOR DEMO]...ay** to make the most of
*#TikTokShopSpringGlowUp* before it ends on **March 31**- let’s
*post today* and go all in!
01/04/2025, 23:16 - me: Hi chelseydunc - Let me know if you need any hel...[TRIAL FOR
DEMO]...also have our content team look into it for you.
03/04/2025, 02:59 - me: Hi there - planning a video today?
03/04/2025, 23:31 - Chelsey Duncan: Can I please get live flash sales??
03/04/2025, 23:31 - me: Hi - we are facing technical issues with it.
03/04/2025, 23:31 - Chelsey Duncan: Oh gosh ok
03/04/2025, 23:31 - me: Thanks for understanding
04/04/2025, 00:51 - me: I’ve got a video idea I’d love for you to replicate. In making a
video Today.*Reference* : https://www.tiktok.com/@askdebbieaboutha
ir/video/7410052765784739103?q=shilajit%20for%20menstrual%20cramps
%20&t=1742886289582*Hook*
: Want a better sex life, no period cramps, and balanced moods?
Shilajit’s got you covered!1. Start with a line like: “While you
know shilajit gets men and us going, no do...[TRIAL FOR
DEMO]...er benefits…” This catches attention and sets the tone.2.
Then, shift to highlighting the benefits for women, focusing on:
- Energy boost - Easing menstrual cramps - Balancing hormones3.
As you talk about these benefits, add text on the screen to
emphasize the points. Something like: "Shilajit: Boosts Energy,
Eases Menstrual Cramps, Balances Hormones"Let me know if you have
any questions.
04/04/2025, 22:11 - me: Hey chelseydun...[TRIAL FOR DEMO]...about the idea?
06/04/2025, 01:46 - Chelsey Duncan: Chelsey Duncan
06/04/2025, 01:46 - me: Hey chelseydunc – I’ve been keeping an eye on your potential, and
I just knew we had to get you something specia...[TRIAL FOR
DEMO]...t a personalized promo code just for you: ROOTCHELSEY Let’
s start going live and make the absolute most of it.
08/04/2025, 01:39 - me: Hey! I noticed your lives are really gaining momentum - love to
see it! Let’s keep that energy goi...[TRIAL FOR DEMO]...s just
hit $1K GMV in a day through live, and I truly think you can do
the same (or even more)!
08/04/2025, 23:46 - me: Hi - planning to go live today?
10/04/2025, 21:17 - me: [PHOTO]
10/04/2025, 21:17 - me: Hi there! How's everything with you? We've launched a reward
campaign...[TRIAL FOR DEMO]... featuring an incredible 50%
commission offer. Interested in joining?
