 - Ashley: Ashley
 - me: Messages to this group are now secured end-to-end encryption.
30/01/2025, 18:42 - Ashley: Hello! This is Ashley that messaged you about collabing. I
received D seve...[TRIAL FOR DEMO]... samples from you.I wanted to
see if you work with creators for retainers
30/01/2025, 18:42 - me: Hey, what is your exact tiktok username?
30/01/2025, 18:42 - me: E
30/01/2025, 18:42 - Ashley: Electricowl_ttshop
31/01/2025, 02:42 - Ashley: Let me know if you have trouble finding it
31/01/2025, 02:42 - me: M
31/01/2025, 23:44 - Ashley: I am going to request the samples that you send over to me.Is
t...[TRIAL FOR DEMO]...est the bundle of the two or should I just
31/01/2025, 23:44 - me: O
31/01/2025, 23:44 - Ashley: do them individually?
31/01/2025, 23:44 - me: you can request the bundle as well
06/02/2025, 02:13 - Ashley: Ok do you work on retainers with creators?
07/02/2025, 19:31 - me: we could do that$500 for 15 videos sounds good?
07/02/2025, 19:31 - Ashley: Yea we can do that!
Did you send me a colla...[TRIAL FOR DEMO]...e? Or were they
separate
07/02/2025, 23:31 - me: this deal would be for the Mushroom Gummies
I will have to confirm with my team though
07/02/2025, 23:31 - Ashley: Ok either one is fine! Let me know and I c...[TRIAL FOR DEMO]...b
invite. How do you handle the retainers?
07/02/2025, 23:31 - me: allow me some time to check this with my team
07/02/2025, 23:31 - Ashley: Sounds great!
11/02/2025, 00:14 - Ashley: Let me know and I will request the sample
11/02/2025, 03:49 - me: https://app.pandadoc.com/document/v2?t...[TRIAL FOR
DEMO]...1708d872d169b5b061930b0you have a deal
11/02/2025, 03:49 - me: please sign and request a sample on tiktok
11/02/2025, 03:49 - me: we'll send it over
11/02/2025, 03:49 - Ashley: [PHOTO]
11/02/2025, 03:49 - Ashley: Ashley
11/02/2025, 03:49 - me: aah I see
11/02/2025, 03:49 - me: I'll send a new one again soon
you can send a sample request
11/02/2025, 03:49 - me: D
11/02/2025, 03:49 - Ashley: Ok sounds great! Is this just for ...[TRIAL FOR DEMO]...r which
ones are you having me do?
11/02/2025, 03:49 - me: E
11/02/2025, 03:49 - me: yes - mushroom Gummies only
11/02/2025, 03:49 - Ashley: Ok that works
11/02/2025, 03:49 - me: M
11/02/2025, 03:49 - Ashley: Once you send the contract I w...[TRIAL FOR DEMO]...nd the sample
request for those
11/02/2025, 03:49 - me: O
11/02/2025, 16:56 - me: https://app.pandadoc.com/document/v2?...[TRIAL FOR
DEMO]...01708d872d169b5b061930b0There you go.
11/02/2025, 21:43 - Ashley: So I need to send you guys e...[TRIAL FOR DEMO]... I create
before posting it?
11/02/2025, 21:43 - me: would be best if you could do thatour content team works closely
with creators...[TRIAL FOR DEMO]...r viral videoswe have
successfully been able to do that with a lot of creators
11/02/2025, 21:43 - Ashley: OK, where would I end up sending the videos whe...[TRIAL FOR
DEMO]... And how long is the turnaround for me to post?
11/02/2025, 21:43 - me: you can send it hereturnaro...[TRIAL FOR DEMO]... but we are
usually quicker
11/02/2025, 21:43 - Ashley: Ok as long as communication is good with it.
I do also have another cre...[TRIAL FOR DEMO]...sted in working
with them?
She’s been trying to me...[TRIAL FOR DEMO]...t month was around
$58k
11/02/2025, 21:43 - me: Hey sure, you can shar...[TRIAL FOR DEMO]...her to connect with us
11/02/2025, 21:43 - Ashley: She has contacted you and said she...[TRIAL FOR DEMO]...ything.
Tiffany Hinton 480-262-6694
I will sign the co...[TRIAL FOR DEMO]...request the gummies
I signed the contract and requested the sample
11/02/2025, 21:43 - me: okay awesome, we’ll speak to her as well
11/02/2025, 21:43 - Ashley: Ashley
11/02/2025, 23:14 - Ashley: Amazing!
14/02/2025, 03:59 - me: Hey - how are you doing today?
14/02/2025, 03:59 - me: D
14/02/2025, 03:59 - me: let me know when you get the sample
14/02/2025, 03:59 - Ashley: Good! Just waiting on the sample to arrive
14/02/2025, 03:59 - me: E
14/02/2025, 03:59 - me: okay awesome
18/02/2025, 01:07 - Ashley: Do you pay the reta...[TRIAL FOR DEMO]...ave been completed?
18/02/2025, 01:07 - me: M
18/02/2025, 01:07 - me: yes
18/02/2025, 01:07 - Ashley: Ok thank you! Just wanting to keep track
18/02/2025, 01:07 - me: O
19/02/2025, 03:27 - Ashley: Just got my sample!
20/02/2025, 07:44 - Ashley: I have my first video for you to look at
20/02/2025, 09:06 - me: awesome
20/02/2025, 10:28 - Ashley: [VIDEO]
20/02/2025, 19:16 - me: looks nice
20/02/2025, 19:16 - me: https://www.tiktok.com/t/ZT2NSLrVj/you can...[TRIAL FOR DEMO]...
this video - it had sold well for mushroom
20/02/2025, 23:35 - Ashley: Ok I will make a similar version as well! I did also get
the...[TRIAL FOR DEMO]... will be posting those But I’m ok to
post those freely right?
20/02/2025, 23:35 - me: yes yes
21/02/2025, 02:38 - Roots Lab: will you be able to post something similar today?
21/02/2025, 02:38 - Ashley: I’m going to post the first video ...[TRIAL FOR DEMO]... will
record another today as well
21/02/2025, 02:38 - me: okay awesome!
21/02/2025, 10:55 - Ashley: #2
[VIDEO]
21/02/2025, 13:39 - me: awesome
21/02/2025, 13:39 - Ashley: Ashley
21/02/2025, 21:06 - Ashley: Good to post?
21/02/2025, 22:59 - me: yes
21/02/2025, 22:59 - me: D
22/02/2025, 04:48 - Ashley: You want me sending every single video right?
Are you wanting ad codes?
22/02/2025, 04:48 - me: E
22/02/2025, 21:19 - me: would be best! this is a new product launch which is done with
...[TRIAL FOR DEMO]...uld want to work closely with you to get
22/02/2025, 21:19 - me: M
22/02/2025, 21:19 - me: the perfect videos out
22/02/2025, 21:19 - me: we'll ask for it when we need them :)
22/02/2025, 21:19 - me: O
23/02/2025, 22:45 - Ashley: [VIDEO]
Next video
24/02/2025, 02:26 - Ashley: Let me know when I’m good to post
24/02/2025, 19:38 - me: looks fine
lets post
25/02/2025, 02:00 - Ashley: Ok sounds good
26/02/2025, 01:30 - me: Hi there - were you be able to make something like this
o...[TRIAL FOR DEMO]...st replicate this
one?https://www.tiktok.com/t/ZT2NSLPLs/
26/02/2025, 04:16 - Ashley: I can try that angle but a little different
I probably won’t be able to do that angle until this weekend bc
th...[TRIAL FOR DEMO]...I’m leaving tomorrow evening for a TikTok
event for about two days
26/02/2025, 21:52 - me: Sure, hope you have a great one.
27/02/2025, 23:14 - me: Hi - We’ve got something exciting coming up! We’re launching
brand-new products, and we’d love for you to be one of the very
first exclusive creators to promote them as part of our special
launch deal...[TRIAL FOR DEMO]...hem over for you to try - *just
share your shipping address*, and we’ll get it to you! Also, we’d
like to shift the remaining video slots to focus on this launch.
Can’t wait for you to be part of this!
27/02/2025, 23:14 - Ashley: What is the product?
27/02/2025, 23:14 - Ashley: Ashley
27/02/2025, 23:14 - me: It’ll be either a w...[TRIAL FOR DEMO]...hair growth product!
03/03/2025, 22:40 - Ashley: I made some sales on the mushroom gummies
03/03/2025, 22:40 - me: D
03/03/2025, 22:40 - me: awesome!
03/03/2025, 22:40 - Ashley: Do you have info on these other products you ar...[TRIAL FOR
DEMO]...ven’t pushed the mushroom gummies very much yet
03/03/2025, 22:40 - me: E
03/03/2025, 22:40 - Ashley: And how does that impact the retainer agreement?
03/03/2025, 22:40 - me: we can just count y...[TRIAL FOR DEMO]...or the new products
03/03/2025, 22:40 - me: M
03/03/2025, 22:40 - Ashley: Ok can you show me the new products
03/03/2025, 22:40 - me: they will be launched on TT Shop really soon
03/03/2025, 22:40 - me: O
03/03/2025, 22:40 - me: if you want, we can clear your ret...[TRIAL FOR DEMO]...eos which
have already been posted
03/03/2025, 22:40 - Ashley: What do you mean by that?
03/03/2025, 22:40 - me: because the new prod...[TRIAL FOR DEMO]... or two to reach you
03/03/2025, 22:40 - Ashley: Or I can continue to do the videos for the mushroom gummies like
we ha...[TRIAL FOR DEMO]...e one video a day that will be close
to the time for the other products
03/03/2025, 22:40 - me: I think we can keep it on holdyou have posted 3 videos so farour
deal was $500...[TRIAL FOR DEMO]...ideoso we can pay $100 now,
and continue the deal when you get the new products
03/03/2025, 22:40 - me: sounds good?
03/03/2025, 22:40 - Ashley: Ok so do the other 12 videos of...[TRIAL FOR DEMO]...then you pay
the remaining $400?
03/03/2025, 22:40 - me: yes
03/03/2025, 22:40 - me: sounds good?
03/03/2025, 22:40 - Ashley: Do you have any info about these products so I’m not
goin...[TRIAL FOR DEMO]...ant to make sure these products align
with what I promote
03/03/2025, 22:40 - me: don't want to keep you wa...[TRIAL FOR DEMO]... have already done
for us
03/03/2025, 22:40 - Ashley: I have several retainers ...[TRIAL FOR DEMO]... and don’t want to
overlap
03/03/2025, 22:40 - me: We have a weight loss gummy and a hair growth supplementand I
03/03/2025, 22:40 - Ashley: Ashley
03/03/2025, 22:40 - me: would understand if there...[TRIAL FOR DEMO]...ideos when you get
the new products because you might have other retainers, don't
worry
03/03/2025, 22:40 - me: D
03/03/2025, 22:40 - Ashley: Ok that works
04/03/2025, 18:08 - Ashley: How are you going...[TRIAL FOR DEMO]...t of the retainer?
04/03/2025, 18:08 - me: E
04/03/2025, 18:08 - me: we can do paypal
04/03/2025, 18:08 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
04/03/2025, 18:08 - me: M
04/03/2025, 18:08 - me: paypal.com/invoice feature and not the payment request feature
04/03/2025, 18:08 - Ashley: Ok I will send that over this morning $100 right?
04/03/2025, 18:08 - me: O
04/03/2025, 18:08 - me: yes
04/03/2025, 18:08 - Ashley: PayPal typically charges fees for these invoices
04/03/2025, 18:08 - me: you can use stripe too
04/03/2025, 22:33 - me: Could you help me w...[TRIAL FOR DEMO]...ip the new products?
04/03/2025, 22:33 - Ashley: Ashley Quasney 7631 Marcy DrGlen Burnie, MD 21060
I will send the invoice shortly
05/03/2025, 17:50 - me: Sure
20/03/2025, 09:49 - Ashley: When should I be expec...[TRIAL FOR DEMO]...s to continue posting?
I still need to send you an invoice for the ...[TRIAL FOR
DEMO]...l send it tomorrow. I’ve been super slammed.
21/03/2025, 02:23 - me: Hey - product should come to you within a week.
21/03/2025, 02:23 - me: No worries at all! Thanks for ...[TRIAL FOR DEMO]...it over when
you get a chance.
21/03/2025, 05:17 - Ashley: Sounds great!
21/03/2025, 20:26 - me: Hey - Do you hav...[TRIAL FOR DEMO]...gummies with you?
22/03/2025, 22:39 - me: Hi - Can you please let me know?
23/03/2025, 22:41 - Ashley: I will have to check
I’m on vacation until Tuesday
23/03/2025, 22:41 - Ashley: Ashley
25/03/2025, 00:43 - me: Enjoy your vacation! Have a great break!
26/03/2025, 20:18 - me: Hi there! I hope you're back from your vacation and had an
26/03/2025, 20:18 - me: D
26/03/2025, 20:18 - me: amazi...[TRIAL FOR DEMO]...ase let me know if you have Bebodywise
Shilajit gummies with you?
27/03/2025, 16:51 - me: E
27/03/2025, 16:51 - me: Hey have you received Hair Growth Roll On?
27/03/2025, 23:51 - me: Hi - How is it going?
27/03/2025, 23:51 - me: M
28/03/2025, 02:18 - Ashley: I do have the Shilajit gumm...[TRIAL FOR DEMO]...e for another
brand heavily
28/03/2025, 02:18 - me: O
28/03/2025, 02:18 - Ashley: Yea I got the ...[TRIAL FOR DEMO]...ed it yesterday
28/03/2025, 21:49 - Roots Lab: Awesome getting back with the idea for this one.
29/03/2025, 00:05 - me: Hey - our content coach saw ...[TRIAL FOR DEMO]...really think
this could work
29/03/2025, 00:05 - me: [PHOTO]
29/03/2025, 00:05 - me: do you have thes...[TRIAL FOR DEMO]...u by any chance?
29/03/2025, 00:05 - me: https://www.tiktok.com/@ericswanso/video/7434521602919877918?_r=1&
_t=ZP-8uaCvF08ZINIf you have them...[TRIAL FOR DEMO]...video out
and make something similarthe hook can be: How the F would I put
these needles on my head
29/03/2025, 02:52 - me: Hey, how is it going today - wanted you to make the...[TRIAL FOR
DEMO]...hopSpringGlowUp* which ends on 31let's post today?
29/03/2025, 02:52 - Ashley: I actually promote that batana oil lol But no I do not have
...[TRIAL FOR DEMO]...ust talking about it or find an image to
overlay on the video
29/03/2025, 02:52 - me: yes you could do that
29/03/2025, 02:52 - Ashley: Was there something else you were sending m...[TRIAL FOR
DEMO]...deos? Or was it just the hair oil right now
29/03/2025, 02:52 - me: the hair roll - on for now
29/03/2025, 02:52 - Ashley: And none of the gummies?
29/03/2025, 02:52 - me: The hair growth Roll-On is really picking...[TRIAL FOR DEMO]...
to focus on that to make the most of it!
29/03/2025, 02:52 - Ashley: Ashley
29/03/2025, 02:52 - me: can you post something today?
29/03/2025, 08:28 - Ashley: I’m going to do a post tonight...[TRIAL FOR DEMO]...o that angle
on the next video
29/03/2025, 08:28 - me: D
29/03/2025, 11:17 - Ashley: Post has to wait till t...[TRIAL FOR DEMO]...rribly sick this
evening
29/03/2025, 11:17 - me: E
30/03/2025, 01:11 - me: Hey - how is your son now?
30/03/2025, 01:11 - me: M
30/03/2025, 01:11 - me: I don't want you to miss out on the *TikTokShopS...[TRIAL FOR
DEMO]...Tiktokno rush - but if we could, let's post today
30/03/2025, 10:37 - me: O
30/03/2025, 10:37 - Ashley: It was still a ro...[TRIAL FOR DEMO]...row morning sorry
30/03/2025, 10:37 - me: I see, take care
don't apologize!
30/03/2025, 10:37 - Ashley: My husband and son both ...[TRIAL FOR DEMO]...t’s been a rough
few days
30/03/2025, 10:37 - me: aah I see, wishing for a speedy recovery
01/04/2025, 23:46 - me: Hey - how are you doing?
02/04/2025, 03:37 - Ashley: Good! I am sending over the invoice for the $100 to t...[TRIAL
FOR DEMO]...and I will make the first video of the hair oil today
02/04/2025, 10:15 - Ashley: https://www.tiktok.com/t/ZT2TKvcmS/
02/04/2025, 19:16 - me: sure sounds good
02/04/2025, 19:16 - me: Hey, since this is a retainer deal - as we discussed earlier -
let's please align on what ...[TRIAL FOR DEMO]...ed content coach
is sending viral video ideas and we would want the videos aligned
to them
02/04/2025, 19:16 - Ashley: I honestly forgot you want me sending ...[TRIAL FOR DEMO]...c all
of my other brands do not do that
You have not send me video ideas at all to use so I ...[TRIAL FOR
DEMO]...ntent as of right now and you kept asking for videos
02/04/2025, 19:16 - me: Hey - I think we missed this
02/04/2025, 19:16 - me: here
02/04/2025, 19:16 - Ashley: Ashley
02/04/2025, 19:16 - Ashley: Ok I can do the next video on that
02/04/2025, 19:16 - me: sounds good thanksalso - since we discussed this already - I am
sorry ...[TRIAL FOR DEMO]...eam would allow the video you posted
to be considered for the retainer
02/04/2025, 19:16 - me: D
03/04/2025, 01:46 - Ashley: are you serious? Why do you not allow ...[TRIAL FOR DEMO]...d I
have actually been E getting traction
Creating controversy is what helps content. Every brand...[TRIAL
FOR DEMO]...restrict me like that and other videos I made were
03/04/2025, 01:46 - me: M
03/04/2025, 01:46 - Ashley: fine
03/04/2025, 01:46 - me: Hey - this a new product and we are closely working with creators
to align on the narratives and hooksa...[TRIAL FOR DEMO]... is a
03/04/2025, 01:46 - me: O
03/04/2025, 01:46 - me: retainer deal and we discussed this already - I would want to
work closely with you on the videos
I understand where you ...[TRIAL FOR DEMO]...e already discussed
this
03/04/2025, 01:46 - Ashley: Ok
03/04/2025, 01:46 - me: thanks for understanding
03/04/2025, 01:46 - me: you are the best :)
04/04/2025, 01:57 - me: Hey - how are you doing?
04/04/2025, 01:57 - me: I was thinking if we could show before/after using a Hair Brush -
that would be a great hookHook: I went from this - to this (clean
brus...[TRIAL FOR DEMO]...om/@dakota.rolka/video/74891612767199757
26?_r=1&_t=ZT-8vERmx29skw (check this out)let me know what you
think - let's post a video today?
you could additionally talk about how postpartum ha...[TRIAL FOR
DEMO]...ped youI think you can pull this off - let me know?
06/04/2025, 01:37 - me: Hi - how are you doing?sorry if I am b...[TRIAL FOR DEMO]...end
but will you be able to post today?
also - I am sending you a new target invite - please ...[TRIAL
FOR DEMO]... updated listing: https://www.tiktok.com/t/ZT2K3gmnW/
06/04/2025, 08:57 - Ashley: Ok I added the lib to my...[TRIAL FOR DEMO]...king some posts
tomorrow
06/04/2025, 11:29 - me: awesome sounds good
06/04/2025, 11:29 - Ashley: Ashley
11/04/2025, 00:38 - me: Hey - how is it going?
11/04/2025, 00:38 - me: can we post today?
11/04/2025, 00:38 - me: D
11/04/2025, 00:38 - me: Check this video out: https://www.tiktok.com/@nicolemarsoshops/vid
eo/7488149808809643295The hook should be : "This girl ended up in
the hospital because of a hair supplement"And you can
ment...[TRIAL FOR DEMO]... someone being in a hospital because of
11/04/2025, 00:38 - me: E
11/04/2025, 00:38 - me: taking in a supplement for her hair - why would you when you can
just address it at the roots - show off great hair and mention
how you are post partum
11/04/2025, 00:38 - me: M
11/04/2025, 00:38 - me: let's get a post out today - please send it befor...[TRIAL FOR
DEMO]...ould come up with the best hooks and CTA together!
11/04/2025, 00:38 - Ashley: Hey I just watched the video with the ha...[TRIAL FOR DEMO]...so
11/04/2025, 00:38 - me: O
11/04/2025, 00:38 - Ashley: I was going to record that one tonight
The one about post partum hair would probably not be fit...[TRIAL
FOR DEMO]...bc I talk about videos with my son being in middle
school
And I promote products for kids right now and constantly talk
about my kid being middle school aged. I like to be honest with
my audience and don’t want to conflic...[TRIAL FOR DEMO]... of
other angles I can also use. I used the “shot” last year for two
months and it caused my hair to thin really bad. Those angles
have always done well for me too
11/04/2025, 00:38 - me: yes that makes sensewhat...[TRIAL FOR DEMO]...t partum angle from
here?
11/04/2025, 00:38 - Ashley: [VIDEO]
Here’s the video
11/04/2025, 00:38 - me: looks good!
11/04/2025, 00:38 - me: let's make this one next
11/04/2025, 00:38 - me: the hook: "Did you see that video of the girl who en...[TRIAL FOR
DEMO]... because of a hair supplement"should really take off
11/04/2025, 02:05 - Ashley: Oh I know that girl lol yea I can do one like that
Did you also get the invoice for the $100 payment?
11/04/2025, 02:05 - me: can you tell me your paypal username?
11/04/2025, 02:05 - me: I'll check and get that cleared
11/04/2025, 02:05 - Ashley: Aquasney@verizon.net
11/04/2025, 02:05 - Ashley: Ashley
11/04/2025, 02:05 - me: would you be able to raise it f...[TRIAL FOR DEMO]... that
doesn't charge extra fees
11/04/2025, 02:05 - Ashley: How much did I send the invoice amount as?
I tried doing stripe but it as confusing
I can check it again tonight
11/04/2025, 02:05 - me: 103creators are usu...[TRIAL FOR DEMO]...t paying extra fees
11/04/2025, 02:05 - Ashley: PayPal charges ...[TRIAL FOR DEMO]... for an invoice
I can try the stri...[TRIAL FOR DEMO]...oesn’t charge a fee
Is there certain ha...[TRIAL FOR DEMO]...add to those videos?
