 - Liza: Liza
 - me: Messages to this group are now secured end-to-end encryption.
03/04/2025, 02:24 - me: [PHOTO]
03/04/2025, 02:24 - me: UPTO $10,000 CASH + 50% commissions Join Bodywise’s
Invite-Only Creator Program and Earn Cash prizes to Promote our
Newly...[TRIAL FOR DEMO]...Roll-On Serum. Plus, we pay $500 even
if none of our ideas work out! No risk, just rewards.DM me YES to
lock in your spot!
03/04/2025, 08:29 - Liza: Hello how do we claim the $500?
04/04/2025, 00:47 - me: You need to work with our conten...[TRIAL FOR DEMO]...st 10
videos out with our ideas.
If none of the vide...[TRIAL FOR DEMO]...hen you get 500 usd.
04/04/2025, 00:47 - me: if they do well, you get more rewards.
04/04/2025, 09:20 - Liza: Okay I agree
04/04/2025, 18:31 - me: Hey, Thanks!
05/04/2025, 08:46 - Liza: Will there be a contract in place?
05/04/2025, 08:46 - me: Hey no.
05/04/2025, 20:18 - me: Yes, can you send us your username?
07/04/2025, 09:01 - Liza: Hello my user is @lizav99
07/04/2025, 22:53 - me: You have the product already, right?
07/04/2025, 22:53 - Liza: Hi, I don’t have the product yet
08/04/2025, 16:28 - me: Hey please request a sample for the same.
08/04/2025, 22:15 - Liza: Okay I will request now
08/04/2025, 23:44 - me: Thanks!
09/04/2025, 01:10 - Liza: Okay I have requested
