 - Mando: Mando
 - me: Messages to this group are now secured end-to-end encryption.
29/11/2024, 21:04 - me: Hey eldonofoc this is Team BeBodywise!
29/11/2024, 21:04 - me: D
29/11/2024, 22:23 - Mando: Hi
18/12/2024, 15:03 - me: E
18/12/2024, 15:03 - Mando: Hey!
[PHOTO]
Let’s do the $500 for 8 videos!
18/12/2024, 15:03 - me: M
18/12/2024, 15:03 - Mando: I will get them done in less than 48 hours
18/12/2024, 15:03 - me: Will get back to you on this soon!
18/12/2024, 15:03 - me: O
19/12/2024, 01:33 - me: Hey! Let's take our partnership ahead.
19/12/2024, 01:33 - me: You have sample with you?
19/12/2024, 01:33 - me: [PHOTO]
19/12/2024, 02:53 - Mando: Yes!
I’m not home rn but I...[TRIAL FOR DEMO]... done when I get back
19/12/2024, 02:53 - me: https://app.pandadoc.com/document/v2?t...[TRIAL FOR
DEMO]...141a12582b3f4279efc0c6fplease sign this
19/12/2024, 02:53 - me: I will send you video ideas to replicate
19/12/2024, 02:53 - me: https://www.tiktok.com/@secretosdesalud0/video/7434...[TRIAL FOR
DEMO]... replicate this for the BeBodywise Shilajit Gummies?
19/12/2024, 10:55 - Mando: Just signed it
Okay
19/12/2024, 18:34 - me: thanks!
19/12/2024, 18:34 - me: let me know when you are able to make the video
20/12/2024, 10:08 - Mando: Wait hey how are you
You asked me if I have this ...[TRIAL FOR DEMO]... me is about
the honey sticks
20/12/2024, 11:44 - me: Hey I know, but it is Shilajit - and you c...[TRIAL FOR DEMO]...
bit from honey sticks to Shilajit Gummies
20/12/2024, 11:44 - Mando: Mando
20/12/2024, 11:44 - Mando: Ok I see
Ok I made few on...[TRIAL FOR DEMO]...em, I made skits
Ima edit them and see how the preform
20/12/2024, 11:44 - me: D
20/12/2024, 11:44 - me: sure
21/12/2024, 01:05 - me: E
21/12/2024, 01:05 - me: Hey - how is it going?
21/12/2024, 01:05 - me: were you able to work on the videos?
21/12/2024, 11:47 - me: M
21/12/2024, 11:47 - Mando: Yes! I just need to edit them! I didn’t had time to...[TRIAL FOR
DEMO]... rn and post one later tonight and the rest tomorrow
21/12/2024, 18:54 - me: O
21/12/2024, 18:54 - me: sure okay
23/12/2024, 11:55 - Mando: https://www.tiktok.com/t/ZTYgU1bJX/
https://www.tiktok.com/t/ZTYgDpoNB/
I posted two so far
I will post the rest tomorrow
23/12/2024, 14:02 - me: thanks for sending it
23/12/2024, 17:14 - me: can you please show me the...[TRIAL FOR DEMO]... as mentioned on
the deal?
23/12/2024, 17:14 - me: I was looking at something like this video
23/12/2024, 21:54 - Mando: Oh ok
My Spanish not the best that’s why I made a skit
24/12/2024, 04:21 - Mando: https://www.tiktok.com/t/ZTYpePnhh/
I try to replicate it the best I could
I can probably do a bit b...[TRIAL FOR DEMO]...y Spanish is not
the best.
24/12/2024, 04:21 - me: alright, will send you English references
24/12/2024, 04:21 - me: also, would be best if you could show videos befo...[TRIAL FOR
DEMO]...u around with improving them wherever possible :)
24/12/2024, 04:21 - Mando: Ok
24/12/2024, 04:21 - Mando: Mando
28/12/2024, 01:17 - me: Hey how are you doing?
28/12/2024, 01:17 - me: https://www.tiktok.com/@j_p_shop2/video/7419782933470350623?shop_r
egion=UShttps://www.tiktok.com/@j_p_shop2/video/743947697529666282
7?...[TRIAL
FOR DEMO]...check more videos for this guy - he had done
thousands of GMV with us on this formatwould you be comfortable
making videos like these?
19/01/2025, 01:46 - me: Hey, how is it going?wi...[TRIAL FOR DEMO]... the rest of the
videos?
19/01/2025, 01:46 - Mando: No you got too many rules. Thanks anyways.
19/01/2025, 01:46 - me: we can work this out
19/01/2025, 01:46 - me: how can I help?
19/01/2025, 01:46 - me: will you be able ...[TRIAL FOR DEMO]...n the TikTok Ban?
19/01/2025, 22:48 - Mando: I’m in the US
21/01/2025, 13:54 - me: yes that's nice
24/01/2025, 02:38 - me: Hey, how is it ...[TRIAL FOR DEMO]...ake this ahead?
25/01/2025, 01:35 - me: Hey - let me know on this please :)
26/01/2025, 21:41 - Mando: No like I said you have too many rules. I d...[TRIAL FOR
DEMO]...deo I created and you still wasn’t pleased.
I posted like 3-4 videos and you weren’t happy about
them...[TRIAL FOR DEMO]... time trying to please you when you
barely even paying me
I got brands pay...[TRIAL FOR DEMO]...re simple videos
Thank you for the offer anyways
27/01/2025, 00:07 - me: alright thanksWe see a lot of content going viral for the product
regularly and have been successfully ...[TRIAL FOR DEMO]...make
viral content and that was the intent behind this.I understand
you though - wishing you the best :)
