 - Carson Fox: Carson Fox
 - me: Messages to this group are now secured end-to-end encryption.
25/11/2024, 15:21 - me: Hey ShopdealsbyfoxThis is Sunny from Root Labs. Ou...[TRIAL FOR
25/11/2024, 15:21 - me: D DEMO]...changed, this is our new and only whatsapp channel.
25/11/2024, 21:09 - me: Hey! How are you doing? We have a good news for you, Root Labs is
doing E really well on TikTok shop.https://www.tiktok.com/@blacklabe
ldeals/video/7438693440310840619?...[TRIAL FOR DEMO]...deo has
been doing really well and maybe if you replicate it you can get
more sales commissions since the product is really hot right now.
Let me know what you think.
25/11/2024, 21:09 - me: M
26/11/2024, 01:07 - Carson Fox: Hey I’ll probably make some videos soon! I have some things
get...[TRIAL FOR DEMO]...on but I’ll check out that video and
26/11/2024, 01:07 - me: O
26/11/2024, 01:07 - Carson Fox: possibly get one up! thanks
26/11/2024, 01:07 - me: awesome let us know when you do please
26/11/2024, 19:41 - me: Hey! Is it possible for you to post today? Since ...[TRIAL FOR
DEMO]...eally well it will be best if you could post today
27/11/2024, 01:12 - Carson Fox: Yes I can get a post up
I have a product blowing up right now so my focus ...[TRIAL FOR
DEMO]...an definitely sneak one in by the end of the night
Would you be willing to ...[TRIAL FOR DEMO]... payment for like 5
post?
Good quality post not ...[TRIAL FOR DEMO]...tors probably give you
27/11/2024, 01:12 - me: Awesome! send the spark too please
27/11/2024, 01:12 - me: Ill get back to you on that
27/11/2024, 01:12 - Carson Fox: Okay! Will show you the post as well
27/11/2024, 01:12 - me: Awesome! youre the best!
27/11/2024, 03:07 - Carson Fox: [VIDEO]
Lmk what you think
27/11/2024, 03:07 - me: Amazing! Looks good! Please add #resultsmayvary
27/11/2024, 03:07 - Carson Fox: Okay!
#/gArfDfb4NVKQ4nO9Inf...[TRIAL FOR DEMO]...I9jURXgKCGsY3b61LQvsM=
Here is the code
27/11/2024, 03:07 - Carson Fox: Carson Fox
27/11/2024, 04:24 - me: Thank you!
28/11/2024, 00:46 - Carson Fox: Any updates?
28/11/2024, 00:46 - me: D
28/11/2024, 00:46 - me: Hey! Please give me sometime. You may post anytime for the
commissions as the product is p...[TRIAL FOR DEMO]... I can send
across ideas too that are working well. Ill let you know about
28/11/2024, 00:46 - me: E
28/11/2024, 00:46 - me: this in 2-3 days
28/11/2024, 00:46 - Carson Fox: Yeah for sure
28/11/2024, 00:46 - me: M
28/11/2024, 00:46 - Carson Fox: I have the product with me and I am going home
28/11/2024, 00:46 - me: alright, will let you know, thank you so much
30/11/2024, 01:31 - me: O
30/11/2024, 01:31 - me: Let's post more and...[TRIAL FOR DEMO]...k Friday Sale!
03/12/2024, 23:53 - me: Hey! Do you think you can post today?
https://www.tiktok.com...[TRIAL FOR
DEMO].../7434675860159909163?shop_region=USsomething similar to
this?
04/12/2024, 01:30 - Carson Fox: ^
04/12/2024, 01:30 - me: Doing another deal depends on the current performance. Do you
wanna try posting a ...[TRIAL FOR DEMO]...and see if something
picks up well? Would be a lot easier for us to renew the deal.
04/12/2024, 04:13 - Carson Fox: Yes
Sure
04/12/2024, 14:57 - me: Awesome! Pleas...[TRIAL FOR DEMO]... you post today
06/12/2024, 00:18 - me: Hey! Do you think youll be able to post today?
07/12/2024, 00:43 - me: Hey! Sorry for spamming but just wanted to let you know that we
are doing well today and content is picking up so maybe you can
post a video today that ...[TRIAL FOR DEMO]...t does I would be
able to convince the team to renew the deal. You can try this if
you like:
https://www.tiktok.com/@scottsdigs/video/7438314326865349930
07/12/2024, 00:43 - Carson Fox: I’ll get one up today
I want to get one to peform jus...[TRIAL FOR DEMO]... get some
traction yet with it!
But have made sales on low views
07/12/2024, 00:43 - Carson Fox: Carson Fox
07/12/2024, 00:43 - me: Yes! I like working with you so i keep sending ide...[TRIAL FOR
DEMO]...are working so that something turns up for you too
07/12/2024, 00:43 - me: Great!
07/12/2024, 00:43 - me: D
07/12/2024, 00:43 - Carson Fox: Glad to hear you like working with me
I’ll send the video
07/12/2024, 00:43 - me: E
07/12/2024, 00:43 - Carson Fox: when I make it
07/12/2024, 00:43 - me: Awesome! Thanks!
07/12/2024, 00:43 - me: M
07/12/2024, 22:48 - Carson Fox: Ill make a vid today, got sidetracked yesterday.
07/12/2024, 22:48 - me: This video has also worked really well for our BeBodywise
07/12/2024, 22:48 - me: O
07/12/2024, 22:48 - me: Shilajit Gummies. Might make sense to make something like this
for the Root Labs Shilajit Gummies. Let me know what you think
and if you are comfo...[TRIAL FOR DEMO]...g like this? In case
you can make sure, please add a disclaimer that you are not a
medical professional and the #resultsmayvary. https://www.tiktok.c
om/@kuddie.eats/video/7434666863923105054?shop_region=US
08/12/2024, 01:39 - Carson Fox: [VIDEO]
08/12/2024, 03:39 - me: This is funny haha!
08/12/2024, 03:39 - me: I like it.
08/12/2024, 03:39 - Carson Fox: Lol great
I’m gonna include results may vary on the screen
08/12/2024, 12:14 - me: perfect
10/12/2024, 01:38 - me: Hey, I wanted to discuss another retainer deal with you. We are
looking to focus on our trending viral videos and see if
replicating these is a good idea or not. If...[TRIAL FOR
DEMO]...aking such videos, we can discuss a paid retainer for 600
to 700 dollars for 15 videos. https://www.tiktok.com/@kuddie.eats/
video/7434666863923105054?shop_region=US
10/12/2024, 01:38 - me: We also want to continue sending you...[TRIAL FOR DEMO]...eep
working on more videos together.
10/12/2024, 03:23 - Carson Fox: I’m in. For 15 vids I would totally do $700. I c...[TRIAL FOR
DEMO]...ou’d like me to follow to the best of my ability!
10/12/2024, 03:23 - me: Okay thanks
10/12/2024, 03:23 - me: Let's start from today? We can start with this
10/12/2024, 03:23 - Carson Fox: Carson Fox
10/12/2024, 03:23 - me: reference....[TRIAL FOR DEMO]...tions to prevent violations.
Don't forget #resultsmayvary
10/12/2024, 04:54 - Carson Fox: Okay D
Will you send me...[TRIAL FOR DEMO]... before we start
I’ll do that one
10/12/2024, 04:54 - me: E
10/12/2024, 04:54 - Carson Fox: whenever the contract is sent
Thank you!
10/12/2024, 04:54 - me: M
10/12/2024, 10:14 - me: Yeah sure
10/12/2024, 10:14 - me: O
10/12/2024, 10:14 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...545ded0bb5b75cbb8015faed790cb07
10/12/2024, 10:14 - me: Just saw that you have already poste...[TRIAL FOR DEMO]...ill
find more ideas for you tomorrow.
10/12/2024, 10:14 - Carson Fox: Okay
Sounds good
I’ll start the 15 tomorrow
11/12/2024, 01:14 - me: Do you wanna try something like this? https://www.tiktok.com/@beac
hislife87/video/7439159307066723626?_r=1&_t=8s4pnZ74wAdNo...[TRIAL
FOR DEMO]...vs BeBodywise Shilajit Gummies. You can talk about
why BeBodywise Shilajit Gummies are better because they have
ashwagandha.
I see them working for shilajit brands, I think we should try
this. I feel like tiktok is also not giving out a lot of
violations these days that's why pe...[TRIAL FOR DEMO]...s like
this. Might make sense to try this out, do you think you can post
something like this today? You can pick any object to show the
difference in size.
11/12/2024, 01:14 - Carson Fox: Yes I can make a video similar to that
I have those honey sticks
So I’ll compare
The root labs
To the honey sticks
Oh I actually have some random brand
Shilajit gummies
11/12/2024, 01:14 - Carson Fox: Carson Fox
11/12/2024, 01:14 - Carson Fox: So I could do that too
11/12/2024, 01:14 - me: Don't compare honeysticks
11/12/2024, 01:14 - me: Do it for a random s...[TRIAL FOR DEMO]...labs shilajit gummies
11/12/2024, 01:14 - me: D
11/12/2024, 01:14 - Carson Fox: Ok
11/12/2024, 01:14 - me: because root l...[TRIAL FOR DEMO]...ave ashwagandha
11/12/2024, 01:14 - me: E
11/12/2024, 01:14 - Carson Fox: Yes
11/12/2024, 01:14 - me: Would be great if ...[TRIAL FOR DEMO]...send it once done.
11/12/2024, 01:14 - me: M
11/12/2024, 01:14 - Carson Fox: I don’t think I’m...[TRIAL FOR DEMO]...erone thing though
Yeah I’ll send it
11/12/2024, 01:14 - me: O
11/12/2024, 01:14 - me: Okay sure.
11/12/2024, 01:14 - Carson Fox: I agree though it feels lik...[TRIAL FOR DEMO]...et a violation
for anything
Now it’s
not like that
11/12/2024, 01:14 - me: Yeah
11/12/2024, 01:14 - me: that's why I also thought let's try
11/12/2024, 02:23 - me: Btw just to clarify, make it for Root...[TRIAL FOR DEMO].... I
accidentally said BeBodywise here.
11/12/2024, 02:23 - Carson Fox: I gotchu
I’ll send it
Whenever I do it
11/12/2024, 02:23 - me: Thanks, excited f...[TRIAL FOR DEMO]...most of today!
11/12/2024, 08:19 - Carson Fox: https://www.tiktok.com/t/ZP8NUeuLn/
I tried my best lol I coul...[TRIAL FOR DEMO]...gee for the size
comparison
But that is my first post
11/12/2024, 11:42 - me: Thank you so much!
11/12/2024, 21:59 - me: if you have a cucumber and a banana or a carrot it is more
11/12/2024, 21:59 - Carson Fox: Carson Fox
11/12/2024, 21:59 - me: catchy. You can also for the first one keep the gum...[TRIAL FOR
DEMO]...h the pill and keep the packaging a bit low. And if the
background is white or cleaner it would get more focus.
11/12/2024, 21:59 - me: D
11/12/2024, 21:59 - me: Look at this reference: https://www.tiktok...[TRIAL FOR
DEMO]...deo/7446980958462446878?_r=1&_t=8s7HXyGxDdG
12/12/2024, 04:46 - me: E
12/12/2024, 04:46 - Carson Fox: Hey, can I make a video like that in one of my next couple post?
I gotta go to the sto...[TRIAL FOR DEMO]...l but I kinda have a
good idea or something I wanna test out for a video today as well
12/12/2024, 04:46 - me: M
12/12/2024, 04:46 - Carson Fox: I wanna try either making a co...[TRIAL FOR DEMO]...he luugi guy
who killed the ceo
Or a tiktok is getting banned
12/12/2024, 04:46 - me: O
12/12/2024, 04:46 - Carson Fox: You need to get the root...[TRIAL FOR DEMO]... while you have the
time
Is that cool?
12/12/2024, 09:31 - Carson Fox: https://www.tiktok.com/t/ZP8NfjXYm/
Check it out
12/12/2024, 09:31 - me: Yeah sure
12/12/2024, 09:31 - me: This is a good video.
12/12/2024, 09:31 - Carson Fox: I’ll go to the store in the next few days and ...[TRIAL FOR
DEMO]...sent… my car has been in the shop unfortunately
12/12/2024, 21:45 - me: Do you wanna try something like this? I know this is in spanish
but I think you can translate and check. Let me know if you need
help.https://www.tiktok.c...[TRIAL FOR
DEMO]...ideo/7444085122497891626This is how a creator made it for
our brand: https://www.tiktok.com/@juanramirezmvp1/video/744574631
1598558506?_r=1&_t=8s1aysj6o6I
13/12/2024, 04:42 - Carson Fox: I’m having a hard time ...[TRIAL FOR DEMO]...ou send a different
one?
https://www.tiktok.com/t/ZP8NPVKE8/
I made another one like this
Yesterday
I’ve been seein...[TRIAL FOR DEMO]...lements blow up
So figured I’d give it a try
13/12/2024, 04:42 - Carson Fox: Carson Fox
13/12/2024, 04:42 - Carson Fox: But I can make another on...[TRIAL FOR DEMO]...one won’t let me
translate
13/12/2024, 10:24 - me: D This is good!
13/12/2024, 21:54 - me: Let's make at least one of this every day till sunday. Keep
trying different scripts for it but ...[TRIAL FOR DEMO]... here.
13/12/2024, 21:54 - me: E
13/12/2024, 21:54 - me: You can try the size one again as well, try a better angle or a
slightly different script.
This is what a creator made for us recently, new spin on the size
13/12/2024, 21:54 - me: M
13/12/2024, 21:54 - me: v...[TRIAL FOR DEMO]...ok.com/@noahs.sales/video/74469028355324019
66?_r=1&_t=ZT-8s6tUaXC8ac
13/12/2024, 21:54 - me: O
14/12/2024, 06:56 - Carson Fox: https://www.tiktok.com/t/ZP8NaPXNS/
14/12/2024, 10:19 - me: Thank you!
14/12/2024, 23:58 - Carson Fox: Hey
Got any ideas for me today?
15/12/2024, 11:33 - me: Hey, just keep trying...[TRIAL FOR DEMO]...as we have been doing.
16/12/2024, 04:29 - Carson Fox: Making 2 videos today
I sent one of my buddies your contact he is a g...[TRIAL FOR
DEMO]...possibly collaborate with you guys down the line
https://www.tiktok.com/t/ZP8NHV5X3/
Actually I think I re...[TRIAL FOR DEMO]...ant me posting 1 a day
16/12/2024, 19:25 - me: Yes, once a day is good.
16/12/2024, 21:48 - me: Hey, are you planning on taking a break next week?
16/12/2024, 21:48 - me: This video is doing well for us! You can copy the hook/script to
promote our Root Labs Shilajit + Sea Moss Bundle or even just the
Shilajit Gummies. Let me...[TRIAL FOR
DEMO]...https://www.tiktok.com/t/ZTYxLcYFw/In case you post using
this reference, please do send us the link. :) Would be really
helpful if you can post this today.
17/12/2024, 00:04 - Carson Fox: I’m not taking a break
17/12/2024, 00:04 - Carson Fox: Carson Fox
17/12/2024, 00:04 - me: Okay thanks
17/12/2024, 00:04 - me: Can you make the reference video I sent?
17/12/2024, 02:00 - me: D
17/12/2024, 02:00 - Carson Fox: Not gonna lie not sure if I am comfortable making that… my
grandma and ...[TRIAL FOR DEMO]...ot that they wouldn’t support
but that might make them feel a bit weird
17/12/2024, 02:00 - me: E
17/12/2024, 02:00 - Carson Fox: https://www.tiktok.com/t/ZP8NxAGpQ/
Can I make one like this?
17/12/2024, 02:00 - me: M
17/12/2024, 02:00 - Carson Fox: And also can I link the 2 pack bundle?
Or would you prefer just the root labs shialjit
17/12/2024, 02:00 - me: O
17/12/2024, 02:00 - Carson Fox: today I’m gonna try to make my tone a little more chill...[TRIAL
FOR DEMO]...a freind the demanding serious tone hasn’t been
working
17/12/2024, 03:11 - Carson Fox: [VIDEO]
How do you like this?
17/12/2024, 04:36 - Carson Fox: Can I post?
https://www.tiktok.com/t/ZP8NxSDkp/
17/12/2024, 09:55 - me: Oh shit haha
17/12/2024, 09:55 - Carson Fox: Sorry for spam
17/12/2024, 09:55 - me: These are good videos
17/12/2024, 09:55 - me: No don't worry about that
17/12/2024, 09:55 - me: I work out of India
17/12/2024, 09:55 - me: so it was late ni...[TRIAL FOR DEMO]...n't respond faster
17/12/2024, 09:55 - Carson Fox: okay! no worries. thank you
17/12/2024, 23:49 - me: We should try this again today. What do you think?
17/12/2024, 23:49 - Carson Fox: I can do that
I also have this cooked up
Let me show you and tell me if you like it or not
[VIDEO]
17/12/2024, 23:49 - me: you can try it, this used to work a lot for us
17/12/2024, 23:49 - Carson Fox: Carson Fox
17/12/2024, 23:49 - me: but these days i see more sexual...[TRIAL FOR DEMO]...s why i
share such references lol
17/12/2024, 23:49 - me: otherwise i wouldn't
17/12/2024, 23:49 - me: D
17/12/2024, 23:49 - Carson Fox: Yeah Lol it would be nic...[TRIAL FOR DEMO]...p the commission is
crazy
17/12/2024, 23:49 - me: E
17/12/2024, 23:49 - me: Yes haha, that's my goal as well.
17/12/2024, 23:49 - Carson Fox: yep, win win.
17/12/2024, 23:49 - me: M
17/12/2024, 23:49 - Carson Fox: Frustrated with ...[TRIAL FOR DEMO]... have been so off
do you think tiktok will stay around?
17/12/2024, 23:49 - me: O
17/12/2024, 23:49 - me: yeah i think it should
18/12/2024, 22:00 - me: I have a great stitch idea for you! This video is going viral for
us and I think you can keep the first half where he talks about
eating animal testicles for Testosterone. You can talk about how
you don’t need to eat animal testicles and instead just eat Root
Labs Shilajit Gu...[TRIAL FOR DEMO]...’t want to make a stitch,
you can just put a screenshot of his video and say “Did you see
the video of that guy eating animal testicles for Testosterone”
https://www.tiktok.com/@paulylong/video/7448183605945486638Let me
know what you think? Would be great if we can post today.
19/12/2024, 03:26 - Carson Fox: making now
19/12/2024, 04:50 - Carson Fox: https://www.tiktok.com/t/ZP8NXw9Q7/
There ya go!
19/12/2024, 09:46 - me: Thanks a lot
21/12/2024, 00:10 - me: Do you wanna make another ...[TRIAL FOR DEMO]...his has so much
potential.
21/12/2024, 02:25 - Carson Fox: Yes I will tofay!
Today
21/12/2024, 09:10 - me: Thanks don't forget to send me the link
21/12/2024, 09:10 - Carson Fox: Hey I got caught up...[TRIAL FOR DEMO]...l make one tomorrow!
21/12/2024, 09:10 - me: No worries
21/12/2024, 23:15 - Carson Fox: https://www.tiktok.com/t/ZP8NpBJr6/
21/12/2024, 23:15 - Carson Fox: Carson Fox
21/12/2024, 23:15 - Carson Fox: This video has mad...[TRIAL FOR DEMO]...should I remake it?
22/12/2024, 12:36 - me: Yeah sure
22/12/2024, 12:36 - me: D
23/12/2024, 13:51 - Carson Fox: Busy weekend will post tomorrow
24/12/2024, 00:07 - me: Hey, E hope you are excited for the holidays & have fun plans!
Ø>ÝsI wanted to share some references that are doing well for
Shilajit (our brand & other shilajit brands as well). Feel free
to keep trying these references as you wish. In case you post,
please don't forget to send us the links.1. h...[TRIAL FOR
24/12/2024, 00:07 - me: M
24/12/2024, 00:07 - me: DEMO]...@kid.shops/video/7448381318531910943?shop_region=US 2.
https://www.tiktok.com/@msmsalempro/video/7443556950337604910 3.
https://www.tiktok.com/@coreyfoundit/video/7446148095491968286I
think it will be great to make the most of the year end and try
these ideas out! Let me know what you think? :)
24/12/2024, 00:07 - me: O
24/12/2024, 01:12 - Carson Fox: Yes! The next few days I’ll use t...[TRIAL FOR DEMO]...e one that
made some sales today!
24/12/2024, 06:45 - Carson Fox: https://www.tiktok.com/t/ZP8NnU8VS/
24/12/2024, 11:38 - me: Thank you
25/12/2024, 04:38 - Carson Fox: https://www.tiktok.com/t/ZP8NWGxpU/
There’s my post for today
26/12/2024, 03:48 - Carson Fox: https://www.tiktok.com/t/ZP8N7WKhm/
Saw a spike in vi...[TRIAL FOR DEMO]...de it again today
Have a good holiday!
27/12/2024, 05:59 - Carson Fox: https://www.tiktok.com/t/ZP8NcVQ7h/
Another post today
27/12/2024, 22:19 - me: Thank you!
28/12/2024, 11:24 - Carson Fox: https://www.tiktok.com/t/ZP8NTomQy/
Post of the day :)
28/12/2024, 21:30 - me: Aweosome! Thank you so much!
29/12/2024, 03:26 - Carson Fox: https://www.tiktok.com/t/ZP8NwEDgb/
29/12/2024, 03:26 - Carson Fox: Carson Fox
30/12/2024, 06:54 - Carson Fox: https://www.tiktok.com/t/ZP8NofHfw/
https://www.tiktok.com/t/ZP8NoPryX/
30/12/2024, 06:54 - me: D
30/12/2024, 06:54 - Carson Fox: https://www.tiktok.com/t/ZP8No6BvV/
https://www.tiktok.com/t/ZP8NoQxWP/
30/12/2024, 06:54 - me: E
30/12/2024, 06:54 - Carson Fox: https://www.tiktok.com/t/ZP8NokYuq/
https://www.tiktok.com/t/ZP8NoBeM7/
30/12/2024, 06:54 - me: M
30/12/2024, 06:54 - Carson Fox: https://www.tiktok.com/t/ZP8NoMfVK/
https://www.tiktok.com/t/ZP8NoC4Vu/
https://www.tiktok.com/t/ZP8NoPxAb/ O
https://www.tiktok.com/t/ZP8No2cS9/
https://www.tiktok.com/t/ZP8NoSufg/
https://www.tiktok.com/t/ZP8NokXs3/
https://www.tiktok.com/t/ZP8No52Lv/
https://www.tiktok.com/t/ZP8NoCtJ5/
https://www.tiktok.com/t/ZP8NoS8TV/
Here is the 15 videos!
Thanks for working wit...[TRIAL FOR DEMO]... more in the future
[PHOTO]
30/12/2024, 15:19 - me: Can you please send this link to me
30/12/2024, 23:28 - Carson Fox: [PHOTO]
02/01/2025, 12:52 - me: Thanks, it has been sent ...[TRIAL FOR DEMO]...delay because of
new year.
02/01/2025, 12:52 - Carson Fox: Of course! Hope you had a great new year.
03/01/2025, 02:02 - me: What do you think about this video referen...[TRIAL FOR
DEMO]....com/@msmsalempro/video/7443556950337604910
03/01/2025, 02:02 - Carson Fox: I like it
I will make one o...[TRIAL FOR DEMO]... the next few days
03/01/2025, 02:02 - Carson Fox: Carson Fox
03/01/2025, 13:44 - me: Thank you
08/01/2025, 01:13 - me: Hey
08/01/2025, 01:13 - me: D
08/01/2025, 01:13 - me: What do you think about this idea? h...[TRIAL FOR
DEMO]...@kid.shops/video/7449969361558818078
08/01/2025, 01:13 - me: E
08/01/2025, 20:57 - me: Let's do another deal?
08/01/2025, 23:53 - Carson Fox: Let’s run it! Sorry I’ve been M caught up in making videos for this
mouth tape th...[TRIAL FOR DEMO]... me. I watched that video you
sent, those types of videos are on FIRE right now.
Would you guys do $1000 for 20 videos? O
Or 10 for $600?
08/01/2025, 23:53 - me: We were looking a...[TRIAL FOR DEMO]... that's possible.
08/01/2025, 23:53 - Carson Fox: How about $500 for 10?
09/01/2025, 05:47 - me: Since our last retainer didn't do too well, the best I c...[TRIAL
FOR DEMO]... videos. We also have 30% commission which is very
high.
10/01/2025, 00:04 - me: What do you think about this idea? Let me know if this is
something that you wou...[TRIAL FOR DEMO]...ay.https://www.tiktok.
com/@tmoreblessed/video/7450607320922443051?shop_region=US
15/01/2025, 01:21 - me: [PHOTO]
17/01/2025, 21:35 - me: Hey, given the circumstances I have a great idea for you. What do
you think about --Text on screen can be something like "Tiktok
Ban Updates" or anything else. "Guys Supre...[TRIAL FOR
DEMO]...ld the ban we don't know what's going to happen you have
2 days 2 days to order at low prices. You should post it today
since this is super topical and send us spark code.
18/01/2025, 01:37 - me: You can use this hashtag: #TikTokSho...[TRIAL FOR DEMO]...as said
they will push this hashtag.
18/01/2025, 03:05 - Carson Fox: Hey I am currently ou...[TRIAL FOR DEMO]...ave my root labs on me
As soon as I do though
I’ll run it
TikTok is definitely not going anywhere lmao
18/01/2025, 03:05 - Carson Fox: Carson Fox
18/01/2025, 03:05 - Carson Fox: Okay thank you!
22/01/2025, 02:02 - me: This is a good idea to try, let me know what you thin...[TRIAL
FOR DEMO]...www.tiktok.com/@lindo.deals/video/7448121040422653226
22/01/2025, 02:02 - me: D
23/01/2025, 00:11 - me: Hey how's it going?
23/01/2025, 00:11 - me: E
23/01/2025, 03:19 - Carson Fox: Good how are you?
Hey, now that tiktok is bac...[TRIAL FOR DEMO]... to negotiate
23/01/2025, 03:19 - me: M
23/01/2025, 03:19 - Carson Fox: another deal…
23/01/2025, 03:19 - me: Sure, we can do that.
23/01/2025, 03:19 - me: O
23/01/2025, 03:19 - me: For now, I really think ...[TRIAL FOR DEMO]... those conspiracy
videos.
If you do not want to make it for...[TRIAL FOR DEMO]...u 50 usd
for just this one video.
23/01/2025, 03:19 - me: We can negotiate a deal later.
23/01/2025, 03:19 - me: Reason being we already have this going on,
23/01/2025, 03:19 - me: Here's a reference video for a different brand, you can make the
exact same thing for our Root Labs Gummies: https://www.tiktok.com
/@jayistapped/video/7436534586495995182?_r=1&_t=ZT-8tFaDs0CO2...[T
RIAL
FOR DEMO]...y are reacting to:
https://www.youtube.com/watch?v=eypdVN2uPwAAnd this is a clip you
can add for the Andrew Huberman Part: https://drive.google.com/fil
e/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/view
23/01/2025, 03:19 - Carson Fox: I will take a shot at ...[TRIAL FOR DEMO]...er and post it tonight
I think it could rip
23/01/2025, 03:19 - me: I am sure!
23/01/2025, 03:19 - me: This is how a creator just recreated it, in...[TRIAL FOR
DEMO]...ference: https://www.tiktok.com/t/ZP8Ft9kFd/
23/01/2025, 03:19 - Carson Fox: Okay
Thank you
23/01/2025, 03:19 - me: You will post t...[TRIAL FOR DEMO]...m very excited!
23/01/2025, 03:19 - Carson Fox: Yes
23/01/2025, 10:04 - me: Looking forward to it :)
23/01/2025, 10:04 - Carson Fox: Carson Fox
23/01/2025, 10:04 - Carson Fox: Doing now .
23/01/2025, 10:04 - me: Thanks a lot!
23/01/2025, 10:04 - me: D
23/01/2025, 10:04 - Carson Fox: Yes I’m gonna add my own twist I think sh...[TRIAL FOR
DEMO]...tart would be better then the back camera
Then flipping to the video
23/01/2025, 10:04 - me: E
23/01/2025, 10:04 - me: Okay
23/01/2025, 10:04 - Carson Fox: My buddy did it and got a violation I’m gon...[TRIAL FOR
23/01/2025, 10:04 - me: M
23/01/2025, 10:04 - Carson Fox: DEMO]...maybe just try to beat around any violation
Spots
23/01/2025, 10:04 - me: O
23/01/2025, 10:04 - me: Okay cool. Who's your buddy?
23/01/2025, 10:04 - Carson Fox: His name is Peyton I think you work with him
23/01/2025, 10:04 - me: Oh yes
23/01/2025, 10:04 - me: Have told him to appeal, unusual violation
23/01/2025, 10:04 - me: Others have posted but it seems chill for them.
23/01/2025, 10:04 - Carson Fox: Yeah ever since tiktok ...[TRIAL FOR DEMO]... a little more
annoying
Ab the stupid violations
I’ll still rip for the team though
Worth a shot
23/01/2025, 10:04 - me: You are the best
23/01/2025, 11:14 - Carson Fox: https://www.tiktok.com/t/ZP8FnSmJR/
Now cross your fingers they don’t take it down
[PHOTO]
These usually get approved
Should be fine by the morning
23/01/2025, 13:25 - me: Okay great
23/01/2025, 13:25 - me: Can you send me the spark code as well?
23/01/2025, 23:22 - Carson Fox: Carson Fox
23/01/2025, 23:22 - me: I have another very cool idea for Root Labs Shilajit Gummies. It
is similar to the video you made yesterday: https://www.tiktok.com
/@useful.findz0/video/7446924825748098335?_r=1&_t=ZT-8t8pzY8qOcwYo
u
ONLY need to copy the hook "Why are they PURPOSELY poisoning
23/01/2025, 23:22 - me: D
23/01/2025, 23:22 - me: men?" and show the doctor's video. This is the video they are
reacting to: https://www.youtube...[TRIAL FOR DEMO]...-A&t=76sAnd
then you can integrate it with Andrew Huberman's clip where he
talks about how shilajit helps with testosterone: https://drive.go
23/01/2025, 23:22 - me: E
23/01/2025, 23:22 - me: ogle.com/file/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/viewDon't
forget to add the hashtags: #TikTokShopJumpstartSale
#ResultsMayVary #Shilajit #RootLabs #BeBodywisePlease let me know
in case you need any help on this.
23/01/2025, 23:22 - me: M
24/01/2025, 21:23 - me: Can I get spark code for this one? https://www.tik...[TRIAL FOR
DEMO]...x/video/7462982118340185374?_r=1&_t=ZP-8tIXKXn6gHP
24/01/2025, 21:23 - me: O
24/01/2025, 21:23 - Carson Fox: #ZT2WKTpcBR7OUFdIWjr5...[TRIAL FOR DEMO]...XfiuMSkUng0Q0jdQzeu1k=
24/01/2025, 21:23 - me: Thanks
24/01/2025, 21:23 - Carson Fox: Yep it’s annoying i...[TRIAL FOR DEMO]...e flag I’ve noticed
All the conspiracy
Vids I’ve been posting
Get that early
Then never break out
Will you guys run ad?
25/01/2025, 01:13 - me: Yes
29/01/2025, 22:27 - me: Hey! We would love to work with you again! Flat $1000 ...[TRIAL
FOR DEMO]...or 15 videos.Please let me know if you are interested.
30/01/2025, 00:30 - Carson Fox: Hi I am definitely interested
I wouldn’t be able to sign the deal until sometime ne...[TRIAL
FOR DEMO]... trip out of town and don’t have my root labs on hand
Is that cool?
30/01/2025, 00:30 - me: Yeah that is fine
30/01/2025, 03:48 - Carson Fox: Okay!
I’ll reach back out as soon as I can
30/01/2025, 12:01 - me: sounds good!
30/01/2025, 12:01 - Carson Fox: Carson Fox
04/02/2025, 02:28 - me: You have been a super valuable affiliate partner for us and we
would love to speak to you and get some insights on ...[TRIAL FOR
DEMO]...is partnership. Please block my calendar for any suitable
time this week!https://calendly.com/sunny-bebodywise/30min
04/02/2025, 02:28 - me: D
04/02/2025, 23:22 - Carson Fox: Okay!
04/02/2025, 23:22 - me: E
07/02/2025, 01:52 - me: Hey
07/02/2025, 01:52 - me: I think we can...[TRIAL FOR DEMO]... for 15 videos?
M
07/02/2025, 01:52 - Carson Fox: Yes
Whenever you make the contract
07/02/2025, 01:52 - me: O
07/02/2025, 01:52 - Carson Fox: I will sign
07/02/2025, 01:52 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...29c23c2ed26a5382422c7e8ee2dba3e
07/02/2025, 01:52 - me: You wanna start posting from today?
07/02/2025, 01:52 - Carson Fox: Sure
Signed
07/02/2025, 01:52 - me: Thanks
07/02/2025, 01:52 - me: https://www.tiktok.com/@king_ofth...[TRIAL FOR
DEMO]...2988888350?_r=1&_t=ZT-8tMPsW9BG71
07/02/2025, 01:52 - me: Do you wanna ma...[TRIAL FOR DEMO]...Shilajit today?
07/02/2025, 01:52 - me: It is at a great discount
07/02/2025, 03:35 - Carson Fox: https://www.tiktok.com/@scottsdigs...[TRIAL FOR
DEMO]...5278?q=root%20labs&t=1738879432912
can I make one like this for ...[TRIAL FOR DEMO]... other one
some different time
07/02/2025, 03:35 - me: Yes you can
07/02/2025, 03:35 - Carson Fox: Okay thank you
07/02/2025, 05:07 - me: [PHOTO]
07/02/2025, 23:17 - me: hey, will you be posting this today?
07/02/2025, 23:17 - Carson Fox: Carson Fox
07/02/2025, 23:17 - Carson Fox: Yes!
07/02/2025, 23:17 - me: Awesome
07/02/2025, 23:17 - Carson Fox: I am sorry I got caug...[TRIAL FOR DEMO]...t night and got tired
07/02/2025, 23:17 - me: D
08/02/2025, 01:41 - Carson Fox: https://www.tiktok.com/t/ZP8YkuVXq/
08/02/2025, 01:41 - me: E
08/02/2025, 01:41 - Carson Fox: #uSEY+2pWRl0t83r1GpKO...[TRIAL FOR DEMO]...zLoWaRGVKSFZsNZOUcN7g=
First post
08/02/2025, 23:51 - me: M
08/02/2025, 23:51 - me: Awesome!
08/02/2025, 23:51 - me: Do you think you can mak...[TRIAL FOR DEMO]...ents video for us
today?
08/02/2025, 23:51 - me: O
08/02/2025, 23:51 - Carson Fox: Yes
Send what you’d like me to reply to
And I will plant a comment on a burner
10/02/2025, 21:48 - me: Do you wanna make this one today?https://www.tikt...[TRIAL FOR
DEMO]...d/video/7454034792988888350?_r=1&_t=ZT-8tMPsW9BG71
11/02/2025, 08:33 - Carson Fox: Hi I am gonna post one that I just saw
[VIDEO]
This is the start
https://www.tiktok.com/t/ZP8YyatfG/
2 post
11/02/2025, 21:25 - me: Thanks a lot!
11/02/2025, 21:25 - me: Will you be able to make ...[TRIAL FOR DEMO]...l be sparking it
as well.
11/02/2025, 21:25 - Carson Fox: Yes is it cool if I post s...[TRIAL FOR DEMO]...ones on my second
account?
If you prefer t...[TRIAL FOR DEMO]... is cool as well
11/02/2025, 21:25 - me: I think your m...[TRIAL FOR DEMO]...iral potential.
11/02/2025, 21:25 - Carson Fox: Ok
11/02/2025, 21:25 - Carson Fox: Carson Fox
11/02/2025, 21:25 - Carson Fox: I posted that one yester...[TRIAL FOR DEMO]...nt but I’ll go back
to my
Main
11/02/2025, 21:25 - me: D
11/02/2025, 23:01 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
11/02/2025, 23:01 - me: E our...[TRIAL FOR DEMO]... partners. Ø>Þö If you don't mind,
11/02/2025, 23:01 - me: this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
12/02/2025, 00:35 - Roots Lab: M
12/02/2025, 00:35 - Carson Fox: Done!
12/02/2025, 01:35 - me: Thanks a ton
12/02/2025, 01:35 - me: O
12/02/2025, 01:35 - me: Thanks a lot
12/02/2025, 03:24 - me: Will you be posting this today or later?
12/02/2025, 03:24 - Carson Fox: I will either today or tonight.
12/02/2025, 03:24 - me: Okay you are the best
12/02/2025, 03:24 - me: Don't forget to send me the link okay?
12/02/2025, 03:24 - me: I am super excited!
12/02/2025, 03:24 - Carson Fox: I gotchu!
12/02/2025, 09:25 - Carson Fox: https://www.tiktok.com/t/ZP8YfwHNS/
#KgCRwfNreiHgM0Tw1GXy...[TRIAL FOR DEMO]...FLn0i+sBuo9WgONgrbuPg=
3 post and ad code!
12/02/2025, 23:05 - me: Thanks!
13/02/2025, 15:35 - Carson Fox: https://www.tiktok.com/t/ZP8Ya87Fx/
Third post
Saw this hook go viral for ...[TRIAL FOR DEMO]... figured I’d
give it a try!
Ones gonna pop soon
13/02/2025, 18:58 - Roots Lab: i am sure you will kill it with our product soon
you make such cool videos no way this won't run
13/02/2025, 18:58 - Carson Fox: Carson Fox
13/02/2025, 20:51 - me: Hey, I wanted to discuss an idea with you. I found a podacst
where Bryan Johnson talks about decline in sperm count & number
of people having sex.Watch this, 31:00 onwards.
https://www.youtube.com/watch?v=fEUoJSTYtyc I think it will be a
13/02/2025, 20:51 - me: D
13/02/2025, 20:51 - me: fun idea to try something like "Bryan Johnson is scared of
getting cancelled so he said this while wearing a mask". I feel
like it will be great to integrate...[TRIAL FOR DEMO]...with
it.And then you can integrate it with Andrew Huberman's clip
where E he talks about how shilajit helps with testosterone: https:/
/drive.google.com/file/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/viewIt'
s
just an idea I wanted to share with you. If you do make it for
the bundle, don't forget to call it by its new name "Peak
13/02/2025, 20:51 - me: M
13/02/2025, 20:51 - me: Performance Pack".Let me know what you think, do you feel like it
can fly?
14/02/2025, 00:44 - me: O
14/02/2025, 00:44 - Carson Fox: Okay… so I hear ppl are getting clapped down on violations and
bans for this meth...[TRIAL FOR DEMO]...isk my main account but I’
d fully do this and make a banger on my second account.
You let me know what you t...[TRIAL FOR DEMO]... best for the
brand and me!
14/02/2025, 00:44 - me: Okay, make it on your other account it's fine.
14/02/2025, 00:44 - me: Will you be able to make it today?
14/02/2025, 00:44 - Carson Fox: Yep
[AUDIO]
I meant 4th
14/02/2025, 00:44 - me: Okay thanks a lot, that's fine.
14/02/2025, 00:44 - me: This is how a creator just made it for your reference, I am sure
you can d...[TRIAL FOR DEMO].../www.tiktok.com/@drew2k25/video/747
0993088220024095?_r=1&_t=ZP-8ttE8SeNrri
14/02/2025, 02:00 - Carson Fox: Ok!
14/02/2025, 14:13 - Carson Fox: https://www.tiktok.com/t/ZT2A4qedo/
I took a faceless route..
Think it’s easier to hit the right market that way
Also didn’t have the s...[TRIAL FOR DEMO]...’d just do the
Shilajit
[AUDIO]
[AUDIO]
14/02/2025, 14:13 - Carson Fox: Carson Fox
14/02/2025, 14:13 - me: Yeah for sure!
14/02/2025, 14:13 - Carson Fox: What you think about that video
14/02/2025, 14:13 - me: I like it a lot
14/02/2025, 14:13 - me: D
14/02/2025, 14:13 - me: Why did you call him a random man hahah
14/02/2025, 14:13 - me: is that a trick to trigger people in the comments?
14/02/2025, 14:13 - me: E
14/02/2025, 14:13 - Carson Fox: [AUDIO]
14/02/2025, 19:52 - me: M
14/02/2025, 19:52 - me: Yeah I understood
15/02/2025, 00:16 - me: So look at this video
15/02/2025, 00:16 - me: O
15/02/2025, 00:16 - me: https://www.tiktok.com/@king_ofth...[TRIAL FOR
DEMO]...2988888350?_r=1&_t=ZT-8tMPsW9BG71
15/02/2025, 00:16 - me: this is how a creator made...[TRIAL FOR
DEMO]...www.tiktok.com/t/ZT2SWnUVf/
15/02/2025, 23:25 - me: Hey Carson, what's up!...[TRIAL FOR DEMO]... check in on this
idea.
15/02/2025, 23:25 - me: What do you think?
15/02/2025, 23:25 - Carson Fox: Hey, I like it.. I will make !
15/02/2025, 23:25 - me: Thanks a ton
16/02/2025, 08:08 - Carson Fox: https://www.tiktok.com/t/ZP8Y9fgUo/
Saw his vid didn’t do gr...[TRIAL FOR DEMO]...e other side of the
hook
6th post I believe
16/02/2025, 08:08 - me: Thanks a lot!
18/02/2025, 11:16 - Carson Fox: https://www.tiktok.com/t/ZP8YX75kJ/
Figured I’d try one short and to the point
18/02/2025, 11:16 - me: I like it, thanks for sharing.
18/02/2025, 11:16 - Carson Fox: Yup!
18/02/2025, 23:17 - me: Do you know how t...[TRIAL FOR DEMO]...eos by any chance?
19/02/2025, 01:45 - Carson Fox: Carson Fox
19/02/2025, 01:45 - Carson Fox: I do not
Can you send an example?
19/02/2025, 01:45 - me: https://www.tiktok.c...[TRIAL FOR DEMO]...o/7468436939985800494
19/02/2025, 01:45 - me: D
19/02/2025, 01:45 - Carson Fox: I wish I knew how to do that
https://www.tiktok.com/t/ZP8Y4qNFh/
19/02/2025, 01:45 - me: E
19/02/2025, 10:25 - me: I love it
19/02/2025, 14:14 - me: M
19/02/2025, 14:14 - Carson Fox: https://www.tiktok.com/t/ZP8YV5oj6/
19/02/2025, 23:31 - me: Hey, do you wanna try this on your other ac...[TRIAL FOR
19/02/2025, 23:31 - me: O
19/02/2025, 23:31 - me: DEMO]...ok.com/@kid.shops/video/7449969361558818078
20/02/2025, 01:19 - Carson Fox: Yes!
24/02/2025, 01:31 - Carson Fox: I’ve been sick- will get back to the post soon.
24/02/2025, 19:47 - me: Hey, Please take care!
24/02/2025, 21:59 - me: https://www.tiktok.com/@jackiebyz/video/747239181...[TRIAL FOR
DEMO]... you be able to recreate this ? When you are back
25/02/2025, 01:25 - me: Hey just wanted ...[TRIAL FOR DEMO]...e posting today?
26/02/2025, 02:14 - Carson Fox: I will be today!
gonna rip this
https://www.tiktok.com/t/ZT2avaP8w/
Bang
26/02/2025, 09:34 - me: Thank you.
27/02/2025, 00:12 - me: Hey just wanted ...[TRIAL FOR DEMO]...e posting today?
27/02/2025, 01:41 - Carson Fox: Yes
27/02/2025, 01:41 - me: Thanks
27/02/2025, 01:41 - Carson Fox: Yes thank you!
27/02/2025, 09:19 - Carson Fox: I’m gonna rip this tmr
27/02/2025, 09:19 - Carson Fox: Carson Fox
27/02/2025, 09:19 - Carson Fox: https://www.tiktok.com/t/ZP8YTadmb/
I just wanted to test out a dif...[TRIAL FOR DEMO]... I’ve had
vids blow up like this
27/02/2025, 09:19 - me: D
27/02/2025, 09:19 - Carson Fox: Figured I’d try it
More bottom funnel part of sale type vid
27/02/2025, 09:19 - me: E
27/02/2025, 19:11 - me: That's an amazing one.
27/02/2025, 19:11 - me: Loved it
27/02/2025, 19:11 - me: M
28/02/2025, 23:38 - me: Hey, Do you think you will be able to post today?
28/02/2025, 23:38 - me: O
28/02/2025, 23:38 - Carson Fox: Hey possibly later curr...[TRIAL FOR DEMO]...family into a new
house
!
28/02/2025, 23:38 - me: Hey, no worries we understand!
01/03/2025, 11:04 - Carson Fox: https://www.tiktok.com/t/ZP8YoFQbu/
01/03/2025, 12:10 - me: Hey, Thank you.
03/03/2025, 07:38 - Carson Fox: https://www.tiktok.com/t/ZP82JG4nk/
03/03/2025, 10:40 - me: Hey, Thank you for sharing.
04/03/2025, 01:14 - Carson Fox: Hi, I have a buddy who has a lot of top end affiliates
on...[TRIAL FOR DEMO]...s to work with yall… is it cool if he
sends you a message?
04/03/2025, 01:14 - me: Hey, sure.
04/03/2025, 01:14 - Carson Fox: Bet he’s gonna send a message
04/03/2025, 05:48 - Carson Fox: He sent a message… he’s a great man and ha...[TRIAL FOR DEMO]...s
who would make good content for yall
04/03/2025, 08:26 - me: Hey, thank you so much.
04/03/2025, 08:26 - me: Looking forward to work with them.
04/03/2025, 23:19 - me: Hey, please let me ...[TRIAL FOR DEMO]...a good day to post?
04/03/2025, 23:19 - Carson Fox: Yes I will post!
04/03/2025, 23:19 - Carson Fox: Carson Fox
05/03/2025, 00:37 - me: Hey, Thanks!
06/03/2025, 00:07 - me: Hey, do you think its a good day to post?
06/03/2025, 00:07 - me: D
06/03/2025, 02:06 - Carson Fox: Yes I think I’l...[TRIAL FOR DEMO]...nish the 15 deal
Any ideas for me?
06/03/2025, 02:06 - me: E
06/03/2025, 02:06 - Carson Fox: I can also look on kalodata or something
06/03/2025, 03:57 - me: M
06/03/2025, 03:57 - me: https://www....[TRIAL FOR DEMO]...yfox/video/7470946808387161375ht
tps://www.tiktok.com/@shopdealsbyfox/video/7475458395705822494Hey,
let me know what do you think about these?
06/03/2025, 03:57 - me: O
06/03/2025, 03:57 - Carson Fox: I like it
I’m gonna do that one
And there’s another one w...[TRIAL FOR DEMO]...I’ll never buy
this again
And then spin it o...[TRIAL FOR DEMO]...the product is good
06/03/2025, 07:00 - Carson Fox: https://www.tiktok.com/t/ZP82LmXbf/
https://www.tiktok.com/t/ZP82L9gMn/
I had lots of fun with this one lol
07/03/2025, 00:01 - me: I love that haha!
07/03/2025, 00:01 - Carson Fox: https://www.paypal.com/invoice/p/#JXHCZF4CPJFAHJTX
https://docs.google.com/documen...[TRIAL FOR
DEMO]...NBB_5qrv2uhjkUqDicaOKCRQlM/edit
I’ve finished the 15 I will keep ma...[TRIAL FOR DEMO]...ard I’m
sorry one hasn’t popped yet!
07/03/2025, 08:42 - me: Hey, thank you for sharing we will look into this.
07/03/2025, 08:42 - Carson Fox: Okay please send message when you send the invoice
07/03/2025, 08:42 - me: Hey, I have share...[TRIAL FOR DEMO]... will be cleared.
07/03/2025, 08:42 - Carson Fox: Okay thank you
Let’s stay in touch
08/03/2025, 23:05 - me: Hey sure.
08/03/2025, 23:05 - Carson Fox: Carson Fox
27/03/2025, 10:23 - Carson Fox: Hi, I have this community called creators bridge who is
interested in collaborating with y...[TRIAL FOR DEMO]...hop
killers. Only 100k gmv and up with some of the best. Let me know
if you’re interested.
31/03/2025, 19:23 - me: Hi, can I see the profiles?
08/04/2025, 01:08 - me: Hey shopdealsbyfox! How are you doing? Wanted to loop you in
on something that could be a quick win for you - $50 for 3 short
videos, and if you hit $1K GMV, there’s a $400 ...[TRIAL FOR
DEMO]...super limited offer for the first 50 people, but thought
of you immediately. Let me know if you're in, and I’ll send over
the quick brief!*CAMPAIGN ENDS ON 10TH APRIL 11PM PST*
08/04/2025, 01:08 - Carson Fox: Hey
Please send brief
08/04/2025, 01:08 - me: Love that! Here are the rules: 3 videos as per what my content
coach would suggest for your profileSend them to me for a quick
approval before postingOffer’s valid till until TikTo...[TRIAL
FOR DEMO]...paign. Pro Tip - Higher chance to go viral if you use
the #tiktokshop #tiktokfinds #tiktokshopdeals #supplements*Offer
valid on RootLabs Alpha Gummies/Bebodywise Shilajit Gummies*
Here are the top 3 trending videos that our content coach
suggested for you:https://www.tiktok.com/@thehealthandwellnesspro/
video/7477621712821947678What I noticed after taking Shilajit
consistently for 3 months
https://www.tiktok.com/@iamhae/video/747734333343...[TRIAL FOR
DEMO]...ller than your phone
https://www.tiktok.com/@thedudecpk/video/74777195403072013225
symptoms of dangerously low testosteroneCan’t wait to see what
you create! Quick Guidelines Video should be around 30
seconds long. Let's keep it original, (No BOF videos)
08/04/2025, 23:03 - me: Hey man, can't wait to see what you create!
10/04/2025, 12:24 - me: Hey, how's it going?
11/04/2025, 14:14 - me: Hi, wanna close this deal?
11/04/2025, 19:04 - me: Last chance to earn *$50!* We've *extended o...[TRIAL FOR
DEMO]... just for you.* Create 3 videos and get paid.
