 - Austin: Austin
 - me: Messages to this group are now secured end-to-end encryption.
09/12/2024, 19:22 - Austin: Hey there! Austinsonestopshop over from TikTok
09/12/2024, 19:22 - me: D
10/12/2024, 01:00 - me: Hey, this is Team Root Labs, happy to connect
10/12/2024, 03:15 - me: E
10/12/2024, 03:15 - Austin: Should I wait to post my video until the pr...[TRIAL FOR
DEMO]...was about to post but its priced at $130 now
10/12/2024, 03:15 - me: It is temporary,...[TRIAL FOR DEMO]... previous price.
10/12/2024, 03:15 - me: M
10/12/2024, 03:15 - Austin: Heard that just posted let me know if you like it
or...[TRIAL FOR DEMO]...hange anything. I can make quite a few
more videos
10/12/2024, 03:15 - me: O
10/12/2024, 03:15 - Austin: https://www.tiktok.com/t/ZTYmea5Bm/
20/12/2024, 09:38 - Austin: Hey again, messaging from the TikTok messa...[TRIAL FOR DEMO]...
go about the 10 videos and 25% commission?
20/12/2024, 11:45 - me: Hi, will get back soon :)
20/12/2024, 16:35 - Austin: Okay
26/12/2024, 16:42 - Austin: Yes plz send more video ideas
27/12/2024, 15:57 - me: sure, will send you for Root Labs Gummies
27/12/2024, 19:25 - Austin: Thank you
12/01/2025, 16:06 - Austin: Hey there, this is Austin from Austins.supp...[TRIAL FOR DEMO]...
taking things to the next level with lives
13/01/2025, 14:28 - me: Hey sounds good!
13/01/2025, 14:28 - me: let's be consistent with the lives...[TRIAL FOR DEMO]...bit for
you and can do really well
13/01/2025, 14:28 - Austin: Sounds good, anyt...[TRIAL FOR DEMO]...o the next level ?
13/01/2025, 14:28 - me: just be consistentTikTok rewards consistency
13/01/2025, 14:28 - me: and let me know if you need any help :)
13/01/2025, 14:28 - Austin: Thank you
13/01/2025, 18:35 - Austin: Austin
13/01/2025, 18:35 - Austin: Could you set up my fl...[TRIAL FOR DEMO]...nt?Austin’
s.supplements
I was about to ...[TRIAL FOR DEMO]...ced it was gone
13/01/2025, 18:35 - me: D
13/01/2025, 18:35 - me: sure allow me 5min
13/01/2025, 18:35 - Austin: Thank you
13/01/2025, 18:35 - me: E
13/01/2025, 18:35 - me: done
13/01/2025, 18:35 - Austin: You da best thank ya
13/01/2025, 18:35 - me: M
16/01/2025, 18:11 - Austin: Would you be able to add bac...[TRIAL FOR DEMO]...ory for Austin’
s.supplements
16/01/2025, 18:11 - me: O
16/01/2025, 18:11 - me: sure
16/01/2025, 20:07 - Austin: Thank you
I don’t see it available just yet
Austins.supplements
16/01/2025, 20:07 - me: let me check this again
16/01/2025, 20:07 - me: its available in 20min from now
16/01/2025, 20:07 - Austin: Thank you
Hey question.
How do you think the TikTok ban will go?
17/01/2025, 14:07 - me: we are confident that it will stay :)
17/01/2025, 20:12 - Austin: Okay cool me too
19/01/2025, 11:07 - me: Hey,We are all staying positive in these uncertain times. We are
hopeful that Ti...[TRIAL FOR DEMO]... soon! Please reach out in
case you need any help, BeBodywise is here with you :)
24/01/2025, 18:18 - Austin: Hey there, I’ve been out sick with the flu but ...[TRIAL FOR
DEMO]...t. Could you set my flash sales back up please?
24/01/2025, 18:18 - me: Hope you get well soon
24/01/2025, 18:18 - me: I will set flash sales for you :)
24/01/2025, 18:18 - Austin: [PHOTO]
24/01/2025, 18:18 - Austin: Austin
24/01/2025, 18:18 - Austin: Thank you:) and feeling better today
24/01/2025, 18:18 - me: its already active for you
24/01/2025, 19:18 - me: D
24/01/2025, 19:18 - Austin: I just checked and it’s not showing up
24/01/2025, 19:18 - me: okay, I'll check again
24/01/2025, 19:18 - me: E
24/01/2025, 19:18 - Austin: Oh shoot one sec
It’s active, thank you
24/01/2025, 19:18 - me: M
24/01/2025, 19:18 - me: awesome
28/01/2025, 02:35 - me: Hey bro, how are you doing?
28/01/2025, 02:35 - me: O
you got the Root Labs Mushroom Gummies?
28/01/2025, 02:35 - me: https://www.tiktok.com/t/ZT2NSLrVj/https://www.tiktok.com/t/ZT2NS.
..[TRIAL FOR DEMO]... viral videos you could take inspiration
from - for the mushroom!
28/01/2025, 02:35 - Austin: Yes I’m feeling a lot better. I have ...[TRIAL FOR
DEMO]...ushroom gummies, coming very soon bro
28/01/2025, 03:36 - me: awesomelet me know when you post :)
28/01/2025, 17:46 - Austin: Hey there, could you set up...[TRIAL FOR DEMO]... account
Austins.supplements
28/01/2025, 17:46 - me: yes
28/01/2025, 17:46 - Austin: Thank you
28/01/2025, 17:46 - me: let me know when you post on the mushroom
28/01/2025, 17:46 - Austin: I will today, I got busy last night. But I have a pretty good
idea, ...[TRIAL FOR DEMO]...people saying “taking to clean
the house” and it went pretty wild
Hey just checking, I...[TRIAL FOR DEMO]...ales set up just yet
[PHOTO]
Waiting to go live
28/01/2025, 19:04 - me: Can you check now?
28/01/2025, 19:04 - Austin: One sec, I just l...[TRIAL FOR DEMO]...l be home in 7 min
28/01/2025, 19:04 - me: Sure
28/01/2025, 19:04 - Austin: Austin
28/01/2025, 19:04 - Austin: Yes but not the sh...[TRIAL FOR DEMO]...he main one I sell
[PHOTO]
28/01/2025, 19:04 - me: okay, sorry for this
28/01/2025, 19:04 - me: D
28/01/2025, 19:04 - me: let me check again
28/01/2025, 19:04 - Austin: It’s okay thank you
28/01/2025, 19:04 - me: E
28/01/2025, 19:04 - me: done
28/01/2025, 19:04 - me: you can check now
28/01/2025, 19:04 - me: M
28/01/2025, 19:04 - Austin: [PHOTO]
Now it is active, thank you!
28/01/2025, 19:04 - me: O
29/01/2025, 00:04 - Austin: Posted I say we let the video...[TRIAL FOR DEMO]...ing ad
spend. What do you think
29/01/2025, 00:04 - me: sounds good
29/01/2025, 00:04 - me: https://www.tiktok.com/@leos_labyrinth/video/7425640011078339870?.
..[TRIAL FOR DEMO]...check this outyou could do this or the
references I shared earlier
29/01/2025, 00:04 - Austin: Good idea thank you
https://www.tiktok.com/t/ZT2YAb7TH/
This is mine, I think I can do better to be honest
29/01/2025, 00:04 - me: yeah I saw your video
29/01/2025, 00:04 - me: yessir
29/01/2025, 00:04 - Austin: Will do
31/01/2025, 04:48 - Austin: Hey guys! Would yal...[TRIAL FOR DEMO]...mall retainer deal?
31/01/2025, 17:28 - Austin: Maybe ?
Is there a way for...[TRIAL FOR DEMO]...tting a retainer ?
31/01/2025, 17:28 - me: okay let me figure this
31/01/2025, 20:08 - Austin: Thank you!
03/02/2025, 19:46 - Austin: Hey guys! Can you set b...[TRIAL FOR DEMO]...for
Austins.supplements
03/02/2025, 19:46 - Austin: Austin
03/02/2025, 19:46 - me: yes sure
03/02/2025, 19:46 - Austin: Thank you and my liv...[TRIAL FOR DEMO]...ittle better lately
03/02/2025, 19:46 - me: yessir
03/02/2025, 19:46 - me: D
03/02/2025, 19:46 - me: I see
03/02/2025, 19:46 - me: wishing you a great February
03/02/2025, 19:46 - me: E
03/02/2025, 19:46 - Austin: Thank you
It’s active, thank you and have a good day
03/02/2025, 19:46 - me: M
03/02/2025, 19:46 - me: you too
05/02/2025, 23:30 - me: O
05/02/2025, 23:30 - Austin: Any updates on setting up a video retaine...[TRIAL FOR
DEMO]...count? I was thinking 10 videos for $300?
05/02/2025, 23:30 - me: Austins.supplements this account?
05/02/2025, 23:30 - Austin: Yes
06/02/2025, 20:24 - Austin: I just did a little over 3 hour live stream and have been having
real...[TRIAL FOR DEMO]...:( what can I do to fix this ? I’m
running out of money and options
06/02/2025, 20:24 - me: do you want to try another product?
06/02/2025, 20:24 - me: We have a bunch of new products as well
06/02/2025, 21:44 - Austin: What do you suggest? I’ve worked really hard on my script and
have ...[TRIAL FOR DEMO]...ou recommend shilajit gummies or what
do you possibly have in mind ?
06/02/2025, 21:44 - me: yes, let's try the Shilajit Gummies
06/02/2025, 21:44 - me: we can send both BeBodywise and Root Labs
06/02/2025, 21:44 - me: creators are also ma...[TRIAL FOR DEMO]...can try that as well
06/02/2025, 21:44 - Austin: Perfect! Do you need my address and information or do you have it
already? And I’ll try to push out 10 BOF videos on ...[TRIAL FOR
DEMO]... If you are satisfied with my videos posted today, would
you also be open to a small retainer for x amount of videos ?
06/02/2025, 21:44 - me: I'll be honestmy team w...[TRIAL FOR DEMO]...ly if they start
selling
06/02/2025, 21:44 - Austin: Understandable, is there an...[TRIAL FOR DEMO]... wise yall are
looking for ?
06/02/2025, 21:44 - Austin: Austin
06/02/2025, 21:44 - me: I would suggest posting them consistently, and onc...[TRIAL FOR
DEMO]...king up - I'll surely push my team for you brother
06/02/2025, 21:44 - me: 15-20 units a day should be a go...[TRIAL FOR DEMO]... dealwe can
06/02/2025, 21:44 - me: D
06/02/2025, 21:44 - me: figure the best then
06/02/2025, 21:44 - Austin: Also do you need my shipping info ?
06/02/2025, 21:44 - me: E
06/02/2025, 21:44 - Austin: Thank you!
06/02/2025, 21:44 - me: can you send a sample request on TikTok?
06/02/2025, 21:44 - me: M
06/02/2025, 21:44 - Austin: Will do! Also I’m speaking with a colleague of mine who does
pretty well with shilajit. We noticed that the sale price
...[TRIAL FOR DEMO]....88 without the “$45” crossed out. Is it
possible to bring that back? We believe it will help with
06/02/2025, 21:44 - me: O
06/02/2025, 21:44 - Austin: conversions greatly.
07/02/2025, 03:01 - Austin: [PHOTO]
Just sent these request over
07/02/2025, 16:58 - Austin: hey there could we reset my flash sales?
also only one sample was approved, do yo...[TRIAL FOR DEMO]...
only the shilajit or is what i sent ok?
07/02/2025, 16:58 - me: we are trying to do it asap
07/02/2025, 16:58 - me: yes
07/02/2025, 16:58 - me: I'll check this
07/02/2025, 16:58 - me: also - what time zon...[TRIAL FOR DEMO]...be too early for you?
07/02/2025, 16:58 - Austin: CST
thank you and no worries ill be on 2am tomorrow
07/02/2025, 19:06 - me: aah okay
07/02/2025, 19:06 - Austin: I went live for an hour and a half this morning and zero
sales(never had happened ...[TRIAL FOR DEMO]...in later today,
would you mind setting up the flash sales for “Austins.supplements
”
07/02/2025, 19:06 - me: yes I'll do that
09/02/2025, 19:04 - Austin: [PHOTO]
Look look look! I had a great stream today!
My efforts may finally be paying off
09/02/2025, 19:04 - Austin: Austin
09/02/2025, 19:04 - me: yessir, that's awesome!
09/02/2025, 19:04 - me: so happy for you :)
09/02/2025, 21:05 - me: D
09/02/2025, 21:05 - Austin: Thank you:) do you know lives ...[TRIAL FOR DEMO]...g at the same
times everyday ?
10/02/2025, 23:56 - me: E
10/02/2025, 23:56 - me: its different for different creators tbh
10/02/2025, 23:56 - me: but you can keep experimenting and see what helps
10/02/2025, 23:56 - me: M
10/02/2025, 23:56 - Austin: Makes sense thank ya and I think my time may just be early af
lol. I went again early and ha...[TRIAL FOR DEMO]...rs so that’s
almost as good as yesterday but, it was a little slow. I only hit
$190 gmv today
10/02/2025, 23:56 - me: O
11/02/2025, 03:54 - me: yeah I see
11/02/2025, 03:54 - me: are you in social army?are...[TRIAL FOR DEMO]...their LIVE
campaign for us?
11/02/2025, 06:49 - Austin: I am and yes my goal is ...[TRIAL FOR DEMO]...et’s see how this
goes
11/02/2025, 11:29 - me: okay awesome
11/02/2025, 14:39 - Austin: Oh shoot, can you set up my flash sale please
Austins.supplements
11/02/2025, 14:39 - me: sure
11/02/2025, 14:39 - me: what product are you currently selling on lives?
11/02/2025, 14:39 - Austin: resin and gummies bebodywiase
11/02/2025, 14:39 - me: awesome thanks
11/02/2025, 14:39 - Austin: can you let me know once you do por favor
all good and ready thank you
11/02/2025, 16:57 - Austin: Someone stole my live stream and it ended up messing up my live
really bad.. is there anything I ca...[TRIAL FOR DEMO]...
watching my viewers and legitimately only had accounts in there
that were screen recording my live
11/02/2025, 16:57 - me: that’s really bad
11/02/2025, 16:57 - Austin: Austin
11/02/2025, 16:57 - me: you can ask Social Army folks to help you
11/02/2025, 16:57 - me: we will also do it from our end
11/02/2025, 16:57 - me: did you get any violation points?
11/02/2025, 16:57 - me: D
11/02/2025, 16:57 - Austin: No violations or warnings and I haven’t made enough gmv to join
their agency yet. One of the coaches came in to...[TRIAL FOR
DEMO]...ock a lot of them but she said the same thing. No
11/02/2025, 16:57 - me: E
11/02/2025, 16:57 - Austin: violations or warnings. Just low traffic and no conversations
Is there anything t...[TRIAL FOR DEMO]...this from your end?
11/02/2025, 16:57 - me: M
11/02/2025, 18:09 - me: let me check on our end too
11/02/2025, 18:09 - me: but I don’t think we’ll be able to do a lot
11/02/2025, 18:09 - me: O
11/02/2025, 20:37 - Austin: Alright thank you
12/02/2025, 15:57 - Austin: [PHOTO]
[PHOTO]
[PHOTO]
This is the account that’s using my stream
12/02/2025, 15:57 - me: please file a copyright infringement claim here:
https://www.tiktok.com/legal/report/Copyri...[TRIAL FOR DEMO]...t
holder or a legal representative is officially allowed to file an
infringement complaint).
12/02/2025, 17:03 - Austin: thqank you
All of my hard work just flush...[TRIAL FOR DEMO]...m pretty
bummed out right now:(
12/02/2025, 17:03 - me: I understand
12/02/2025, 17:03 - Austin: Do you think my account is ruined ?
https://www.tiktok.com/t/ZT2Smo7db/
12/02/2025, 17:03 - me: I am not sure tbhwe have...[TRIAL FOR DEMO]...milar issues
working well
12/02/2025, 17:03 - Austin: He’s been going for hours
12/02/2025, 17:03 - me: and you haven't got any violation points yet
12/02/2025, 17:03 - Austin: Alrighty I’ll ...[TRIAL FOR DEMO].... No violations
12/02/2025, 18:04 - Austin: Austin
12/02/2025, 18:04 - me: yes sir
12/02/2025, 18:04 - me: I can see sales on our end
12/02/2025, 18:04 - me: he has got just a few of them
12/02/2025, 18:04 - me: D
12/02/2025, 18:04 - Austin: How many has the stolen live sold?
Okay good
12/02/2025, 18:04 - me: E
12/02/2025, 18:04 - me: and you have mu...[TRIAL FOR DEMO]... know it as well
12/02/2025, 18:04 - me: I would say, alter your script ...[TRIAL FOR DEMO]...violations
12/02/2025, 18:04 - me: M
12/02/2025, 18:04 - me: for duplicate content
12/02/2025, 18:04 - me: change the background a bit as well
12/02/2025, 18:04 - me: O
12/02/2025, 18:04 - me: and then just keep pushing :)
12/02/2025, 18:04 - me: you'll do well
12/02/2025, 18:04 - Austin: Good idea thank you
I needed to hear this
12/02/2025, 18:04 - me: anytime for you bro
13/02/2025, 15:52 - Austin: Would you mind settin...[TRIAL FOR DEMO]...r Austins.supplements?
Just kidding idk why I thought they were gone
13/02/2025, 15:52 - me: okay awesome!
14/02/2025, 14:01 - Austin: Hmm I thought I had the flash sales until the 16th, would
y...[TRIAL FOR DEMO]...p for me real quick before I get started
live this morning?
14/02/2025, 15:19 - Austin: ive been live for a little bit but low con...[TRIAL FOR DEMO]...
flash sale helps a lot if youre available
Are they not available today ?
14/02/2025, 15:19 - me: Hey
14/02/2025, 15:19 - me: I’ll check and set it up now
14/02/2025, 15:19 - Austin: Thank you !!
14/02/2025, 15:19 - me: done
14/02/2025, 15:19 - Austin: beautiful, Happy Valentines day!
14/02/2025, 15:19 - Austin: Austin
14/02/2025, 15:19 - me: Haha, same to you!
14/02/2025, 15:19 - Austin: oops its missing the resin
14/02/2025, 15:19 - me: okay let me check
14/02/2025, 15:19 - me: D
14/02/2025, 15:19 - me: done now
14/02/2025, 15:19 - me: let me know
14/02/2025, 15:19 - me: E
14/02/2025, 15:19 - Austin: were set. Thanks again
14/02/2025, 16:34 - me: M
14/02/2025, 16:34 - Austin: would it be possible ...[TRIAL FOR DEMO]...way for my account ??
14/02/2025, 20:31 - me: I don’t think we do giveaways yet
14/02/2025, 20:31 - me: O
I’ll check with my team and let you know
14/02/2025, 20:31 - Austin: Okay thank you
17/02/2025, 16:42 - Austin: [PHOTO]
For some reason t...[TRIAL FOR DEMO]...on my flash sales
17/02/2025, 18:03 - Austin: [PHOTO]
Someone is heavily reporting ...[TRIAL FOR DEMO]...nything I can
do about this ?
[PHOTO]
I sent over my appeal so we’ll see how that goes
17/02/2025, 20:47 - me: yeah sure
17/02/2025, 20:47 - me: I’ll check this
17/02/2025, 20:47 - Austin: Okay
18/02/2025, 19:07 - Austin: I can’t even go live anymore.. people are using my lives
My...[TRIAL FOR DEMO]...ven though I’ve never used unoriginal
content. What do I do?
18/02/2025, 21:03 - me: please fill up the violation form
18/02/2025, 21:03 - me: We will try to speak to TikTok for this
18/02/2025, 21:03 - me: violation form ...[TRIAL FOR DEMO]...B81rLTL5RjEv7H8
18/02/2025, 21:03 - Austin: Thank you
19/02/2025, 17:15 - Austin: Austin
19/02/2025, 17:15 - Austin: Hey there, I still...[TRIAL FOR DEMO]...sales for the resin
19/02/2025, 17:15 - me: Okay I am asking my team to check
19/02/2025, 17:15 - Austin: Okay thanks
It’s back thank you
02/03/2025, 01:54 - me: awesome - how is it going
02/03/2025, 01:54 - Austin: I’ve been doing well, I’ve been going live with super box and
have made about 4,500 in the past week so I’ve been tryi...[TRIAL
FOR DEMO]...f the time we have with it. I should be back to
shilajit before too long I would say. How’s things been with
rootlabs ?
02/03/2025, 22:25 - me: Thanks for the updateWe have been do...[TRIAL FOR DEMO]...for
asking :)excited to see you back
02/03/2025, 23:26 - Austin: Let’s take a moment to pray I want to have m...[TRIAL FOR
DEMO]...It’s not too far from reality. And same here
05/03/2025, 00:24 - me: Hey Austin ! We are rooting for you !!
05/03/2025, 00:24 - me: Also wanted to let you know we have an Exclusive Invite: RootLabs
Alpha Club (Only 50 Spots) We’re putting together an invite-only
group of 50 top creators to be the first-ever to try Alpha Gummies
—a powerhouse blend of Shilajit, Maca Root, Tongkat Ali, and
Black Pepper for peak energy & performance.This isn’t open to
everyone—just a select few we trust to lead this launch. As part
of this, you’ll g...[TRIAL FOR DEMO]...Alpha Gummies Exclusive
35% commission (10% higher than standard) Private access to the
RootLabs Alpha Club First dibs on all future product launches &
long-term brand partnerships. There are only 50 spots, and once
they’re filled, that’s it—no second chances. If you’re in, just
reply within 48 hours, and I’ll ship your package directly—no
need to request it on TikTok.Excited to have you on board
05/03/2025, 01:48 - Austin: Woahhh really?? I’m chosen out of so many peopl...[TRIAL FOR
DEMO]...ould love to be apart of something like this
05/03/2025, 01:48 - me: awesome - what's your address?
05/03/2025, 04:41 - Austin: 2500 First StNew Orleans, LA 70113United States
Austin Stockstill (985)503-8875
16/03/2025, 01:29 - me: Thanks for sharing.
