 - Tsylyn: Tsylyn
 - me: Messages to this group are now secured end-to-end encryption.
18/01/2025, 23:24 - me: Hey tay_kaedence,Archish here from RootLabs !
20/01/2025, 20:29 - me: Hey, Tay let's close a deal !!
20/01/2025, 20:29 - me: Could you please request for a sample...[TRIAL FOR DEMO]...ok
itself ! Of the Turmeric Gummies !!
29/01/2025, 15:23 - me: Hey, we are eager to close a deal with you ! ...[TRIAL FOR
DEMO]...ase there's anything we can do from our end !!
05/02/2025, 14:08 - me: Hey Tay $500 for 5 videos + 40% commissions ?
10/02/2025, 23:03 - me: Hey, let's close this !! We...[TRIAL FOR DEMO]... partner with
you on this !!
11/02/2025, 14:49 - Tsylyn: Hi, thank you for reaching out but I ...[TRIAL FOR DEMO]...eo so
I don’t think this will work out
11/02/2025, 14:49 - me: Hey we are really Eager to work with you ! Can we do $500 for 5
videos + 40% Commission (10% extra...[TRIAL FOR DEMO]...ctively
spark your content with which you can make $500+ per video easily
along with commissions !
