 - Abe: Abe
 - me: Messages to this group are now secured end-to-end encryption.
23/01/2025, 20:21 - Abe: Hello hope all is well, I have been posting a lot of content with
betteralt D honey sticks....[TRIAL FOR DEMO]...rt promoting more of
your product let me know what you think my tt handle is
@veezy.shops
23/01/2025, 20:21 - me: E
23/01/2025, 20:21 - me: Hey, thanks for getting in touchthis is ...[TRIAL FOR DEMO]...
and I got to know about you from ksdeals
23/01/2025, 20:21 - me: I'll get back to you really soon on the deal :)
23/01/2025, 20:21 - me: M
24/01/2025, 00:34 - Abe: Hello Keshav , thank yo...[TRIAL FOR DEMO]...forward to a
response .
24/01/2025, 00:34 - me: O
25/01/2025, 03:56 - me: Hey, how are you doing?
25/01/2025, 03:56 - me: we can offer $500 for 10 videosif this works, p...[TRIAL FOR
DEMO]... on TikTok and I will send across the agreement
26/01/2025, 00:04 - Abe: Hello you got it just requested a sample !
26/01/2025, 01:58 - me: awesome
26/01/2025, 04:18 - Abe: my sample request was denied
26/01/2025, 07:00 - Abe: i was going to ask i already ...[TRIAL FOR DEMO]...uldn’t really
need a sample ?
just another way to confirm the retainer
27/01/2025, 00:17 - me: awesome, its g...[TRIAL FOR DEMO]... sample already
27/01/2025, 00:17 - me: I will send over an ...[TRIAL FOR DEMO]...tart with the videos
27/01/2025, 00:17 - me: [PHOTO]
27/01/2025, 00:17 - me: just to confirm, you have this right?
29/01/2025, 00:49 - Abe: Sorry for late ...[TRIAL FOR DEMO]...s the one I have
and thank you let me know !
29/01/2025, 00:49 - me: https://app.pandadoc.com/document/v2?toke...[TRIAL FOR
DEMO]...291a3ffd4ab2ecd2b28ehere is your agreement
29/01/2025, 00:49 - me: https://www.tiktok.com/@veezy.shops/video/7459110887295618334?_r..
.[TRIAL FOR DEMO]...is video has done well for youcan you make
29/01/2025, 00:49 - Abe: Abe
29/01/2025, 00:49 - me: similar videos for us?
29/01/2025, 08:46 - Abe: yes of course ! i have a couple of those filmed u...[TRIAL FOR
29/01/2025, 08:46 - me: D
29/01/2025, 08:46 - Abe: DEMO]...re when does my 10 videos start for me to post !?
29/01/2025, 14:59 - me: you can start today
29/01/2025, 14:59 - me: E
29/01/2025, 23:37 - Abe: awesome will get to making m...[TRIAL FOR DEMO]...ing the ones I
have thank you
29/01/2025, 23:37 - me: M
30/01/2025, 02:53 - me: sounds good - can you post something today?
30/01/2025, 02:53 - Abe: yes I’m editing a video right now !
30/01/2025, 02:53 - me: O
30/01/2025, 08:45 - me: sounds good
08/02/2025, 01:47 - me: Hey, how's everything going?
08/02/2025, 01:47 - me: I’m gathering some viral references t...[TRIAL FOR DEMO]...our
upcoming videos. Hope that helps!
09/02/2025, 00:41 - me: Hey, I have a video idea to share. You can draw some inspiration
from thi...[TRIAL FOR DEMO]...rted picking
up.https://www.tiktok.com/@ksdeals/video/7467950420821069102
10/02/2025, 08:05 - Abe: hey sorry for la...[TRIAL FOR DEMO]...’ll look over it
and everything going well uploaded some videos...[TRIAL FOR
DEMO]...cript that went viral for me before no luck yet
but thank you for reference will keep pushing
10/02/2025, 21:06 - me: No worries at all! I totally understand. Sometimes it just takes
a little longer to catch that momentum again. Keep ...[TRIAL FOR
DEMO]... one will hit eventually! Let me know if you need
anything else, and I’m always here to help. Keep up the great
work!
11/02/2025, 08:05 - Abe: will do ! still have like 5-10 more v...[TRIAL FOR DEMO]...but i
finished uploading the 10 videos
regardless of retainer or not this product is always going to
b...[TRIAL FOR DEMO]...i upload so i know ill eventually get one
that catches momentum
11/02/2025, 22:04 - Abe: Abe
11/02/2025, 22:04 - me: Thank you for your dedication...[TRIAL FOR DEMO]...the effort you’
re putting in.
11/02/2025, 23:20 - Abe: Yes of D course! when...[TRIAL FOR DEMO]...t for the retainer ?
12/02/2025, 01:37 - me: I believe there have been 7 video...[TRIAL FOR DEMO]... you
confirm by sharing the links?
E
12/02/2025, 10:28 - Abe: yes just to confirm it started 01/29/2025 ?
12/02/2025, 10:28 - me: M
12/02/2025, 22:12 - me: Yes
12/02/2025, 23:59 - Abe: https://www.tiktok.com/t/ZP8YPmVd4/https://www.tiktok.com/t/ZP8YPf O
YD4/https://www.tiktok.com/t/ZP8YPWqox/https://www.tiktok.com/t/ZP
8YPGhXy/https://www.tiktok.com/t/ZP8YPppPC/https://www.tiktok.com/t...[TRIAL
FOR DEMO]....tiktok.com/t/ZP8YPmb3x/https://www.tiktok.com/t/ZP8YP
tVWW/https://www.tiktok.com/t/ZP8YPW6Jt/https://www.tiktok.com/t/Z
P8YPuoE6/https://www.tiktok.com/t/ZP8YPsvXH/https://www.tiktok.com/t/
ZP8YPDT56/
this is the list of videos po...[TRIAL FOR DEMO]...mmies linked
since 01/29/2025
14/02/2025, 01:30 - me: Thanks
14/02/2025, 01:30 - me: Please send a paypal/stripe invoice at
partnerships@bebodywise.comNote...[TRIAL FOR DEMO]...se the
paypal.com/invoice feature and not the payment request feature.
14/02/2025, 04:46 - Abe: https://www.paypal...[TRIAL FOR DEMO]...PPW-4XBW-K96K-J5SR
Hello sent and made i...[TRIAL FOR DEMO]...everything looks good
14/02/2025, 22:01 - me: Thanks will get it cleared.
15/02/2025, 02:07 - me: Hey, your payment has...[TRIAL FOR DEMO]...o check from your end.
15/02/2025, 04:08 - Abe: it has not yet, ...[TRIAL FOR DEMO]...on on your end ?
[PHOTO]
15/02/2025, 04:08 - me: I'll check this with the team
15/02/2025, 04:08 - me: don't worry
15/02/2025, 06:18 - Abe: okay thank you !
20/02/2025, 23:58 - Abe: Abe
20/02/2025, 23:58 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
26/02/2025, 01:17 - me: Hey veezy.shops - will you be up for bonu...[TRIAL FOR DEMO]...
of $500 for every $5k GMV you do with us.
27/02/2025, 23:49 - me: Hi - what do you think about the deal?
02/03/2025, 01:07 - Abe: sorry barely seeing...[TRIAL FOR DEMO]...ah i’d like that !!
02/03/2025, 01:07 - me: awesome, we will send you an agreement soon!
02/03/2025, 03:37 - Abe: okay sounds good thankyou
01/04/2025, 15:17 - me: Hey, how's it going ?
01/04/2025, 15:17 - me: Last month your GMV wa...[TRIAL FOR DEMO]...ly 4 new videos posted
Do you think we can push out more videos this month to
increas...[TRIAL FOR DEMO]... confident your account can blow up
as well with your content !
