 - Miguel: Miguel
 - me: Messages to this group are now secured end-to-end encryption.
22/11/2024, 14:57 - Miguel: Hello were you looking to collaborate?
22/11/2024, 14:57 - me: D
22/11/2024, 14:57 - Miguel: 4 high quality videos for $400
I can provide videos in Spanish...[TRIAL FOR DEMO]...we can
target a bigger audience
22/11/2024, 14:57 - me: E
22/11/2024, 14:57 - me: Hey, what is your tiktok username?
22/11/2024, 14:57 - Miguel: [PHOTO] M
22/11/2024, 16:34 - me: could you please send you...[TRIAL FOR DEMO]...name for me to
check this
22/11/2024, 16:34 - me: O
23/11/2024, 03:16 - Miguel: Please just message me on TikTok shop.
I have seen you a message on there
23/11/2024, 03:16 - me: Hey moneymakingmigz - thanks!
23/11/2024, 03:16 - Miguel: Hello
Would you be interested in a retainer deal?
I can offer you 30 high quality videos for $2k. 1 post a day for
30 ...[TRIAL FOR DEMO]...e videos in English and Spanish that way
we target a bigger audience
23/11/2024, 03:16 - me: Hey, please allow me to chec...[TRIAL FOR DEMO]...h my team and
get back to you
23/11/2024, 03:16 - Miguel: Of course take you right time!
23/11/2024, 04:16 - me: Lets begin with $400 for 4 videos
23/11/2024, 04:16 - me: please request the Shilaj...[TRIAL FOR DEMO]... sample which I
had shared
23/11/2024, 04:16 - Miguel: Okay I’m interested
Payment would have to be m...[TRIAL FOR DEMO]...roceed with
anything sorry
Had bad experience with other compan...[TRIAL FOR DEMO]...after I
accepted collaboration invite
I take Zelle or cashapp
As soon as paym...[TRIAL FOR DEMO]...pt collab invite
23/11/2024, 04:16 - Miguel: Miguel
24/11/2024, 02:12 - me: We usually pay creators o...[TRIAL FOR DEMO]...re completed - let
me know
24/11/2024, 02:12 - me: D
24/11/2024, 02:12 - Miguel: Sorry but I had bad experience wit...[TRIAL FOR DEMO]...p once I
accepted the collaboration
If you like to make thing easier on both sid...[TRIAL FOR
24/11/2024, 02:12 - me: E
24/11/2024, 02:12 - Miguel: DEMO]... and the other half after the second video
[PHOTO]
24/11/2024, 02:12 - me: M
24/11/2024, 02:12 - Miguel: [PHOTO]
These are two retai...[TRIAL FOR DEMO]...just this past week
24/11/2024, 02:12 - me: O
24/11/2024, 02:12 - me: I understand - will c...[TRIAL FOR DEMO]...his and do the needful
24/11/2024, 02:12 - Miguel: Of course take your time
26/11/2024, 02:14 - me: We can pay 50% after the first 2 videos are post...[TRIAL FOR
DEMO]...ayments withing 48hrs of posting the second video
27/11/2024, 01:36 - Miguel: Okay that’s fine
How would you like to make payment?
Zelle or Venmo?
27/11/2024, 01:36 - me: Paypal/Stripe works best
27/11/2024, 01:36 - Miguel: I don’t have neither sorry
Only the ones I mentioned
And cashapp
27/11/2024, 01:36 - me: alright, we should be able to do that,...[TRIAL FOR DEMO]...tripe
is the fastest to clear payments
27/11/2024, 01:36 - Miguel: Yeah I’m sorry I’ve been trying...[TRIAL FOR DEMO]...a while now
but it won’t let me.
Here’s my Zelle
+1 (916) 215-1361
Jose Hernandez
27/11/2024, 01:36 - me: thanks, will send over an agreeme...[TRIAL FOR DEMO]... sampleand
we'll pay as discussed
27/11/2024, 01:36 - Miguel: Please send me collab invitation
27/11/2024, 01:36 - Miguel: Miguel
27/11/2024, 01:36 - Miguel: I’m sorry I just realized what you said. I...[TRIAL FOR DEMO]...
now and %50 after 2 video has been posted.
Half the payment will have to be made upfront
27/11/2024, 01:36 - me: D
27/11/2024, 01:36 - Miguel: If you like I can accept the sample req...[TRIAL FOR DEMO]...s I
accept payment will have to be made
27/11/2024, 01:36 - me: E
27/11/2024, 01:36 - Miguel: If payment isn’t made I wil...[TRIAL FOR DEMO]... to just cancel
the request
28/11/2024, 03:12 - me: M
28/11/2024, 03:12 - me: We can pay 50% upfront and 50% after the second video to
cont...[TRIAL FOR DEMO]...nd us a paypal invoice for $200 at
partnerships@bebodywise.com
28/11/2024, 03:12 - me: O
28/11/2024, 03:12 - me: and please reques...[TRIAL FOR DEMO]...e an agreement too
28/11/2024, 03:12 - Miguel: Okay sounds good. But I don’t have PayPal.
Can you please send to my Zelle?
28/11/2024, 03:12 - me: Stripe?
28/11/2024, 03:12 - Miguel: I have provided the info above
No just Zelle, Venmo and cashapp
I will be sending sample in a bit
28/11/2024, 03:12 - me: alright, sending details over to our finance team
28/11/2024, 03:12 - Miguel: [PHOTO]
Sample sent
28/11/2024, 03:12 - me: are your cashapp/ venmo details same?
28/11/2024, 03:12 - Miguel: I just realized my Venmo i...[TRIAL FOR DEMO]...t you can send to
my Zelle
Or cashapp
Cashapp email: angeliccruz20@yahoo.com
28/11/2024, 03:12 - me: alright let me check - we ...[TRIAL FOR DEMO]...albut I will work
this out
28/11/2024, 03:12 - Miguel: Zelle #: +1 (916) 215-1361
Jose Hernandez
28/11/2024, 03:12 - me: thanks
28/11/2024, 03:12 - Miguel: Of course
28/11/2024, 03:12 - Miguel: Miguel
28/11/2024, 06:39 - Miguel: Any update?
28/11/2024, 17:23 - me: Hi, this is taking longer than expec...[TRIAL FOR DEMO]... can
28/11/2024, 17:23 - me: D
28/11/2024, 17:23 - me: post only after payment is done
28/11/2024, 17:23 - me: https://app.pandadoc.com/document/v2?t...[TRIAL FOR
DEMO]...e447a0b7b0d84f0a5a0c5c1please sign this
28/11/2024, 17:23 - me: E
30/11/2024, 00:44 - Miguel: Hello I agree with everything on the agreement except the part
where I have to share the videos before posting since I have
30/11/2024, 00:44 - me: M
30/11/2024, 00:44 - Miguel: shared my videos before to other companies and they have posted
it themselves on their page before me causing me ...[TRIAL FOR
DEMO]... the video next on my page since then it’s labeled
unoriginal content which causes me to get violation strikes from
30/11/2024, 00:44 - me: O
30/11/2024, 00:44 - Miguel: TikTok shop and put my account at risk. I can guarantee you all
my videos will be high quality videos so no need to worry.
Other then that I can agree to everything else
30/11/2024, 00:44 - me: your videos will not be uploaded anywhere else. These
collaborations work on mutual trust. We do not do upfront
payments ...[TRIAL FOR DEMO]...e doing it for you. I will be
sharing video references - and it would be best if we get to see
the videos before posting.
30/11/2024, 00:44 - Miguel: Can you add that to the agreement then please where it states
that ...[TRIAL FOR DEMO]...h you can not be posted anywhere else
that way it protects me please
30/11/2024, 00:44 - me: sure
30/11/2024, 00:44 - me: I will do that, don't worry
30/11/2024, 00:44 - Miguel: Thank you so much. And as you may know when promoting supplements
I have to watch what I say. So I’m only limited to say certain
things , for...[TRIAL FOR DEMO]...hat these gummies will cure,
heal or anything of that nature. But I can always mention the
ingredients and what the gummies have done for me.
30/11/2024, 00:44 - me: We are one of the top 10 health ...[TRIAL FOR DEMO]...now how
things work, don't worry.
30/11/2024, 00:44 - Miguel: Ok perfect. Just want to clarify
30/11/2024, 00:44 - me: for your comfort, whenever creators get vi...[TRIAL FOR
DEMO]...work with TikTok to get the points reduced.
30/11/2024, 00:44 - Miguel: I’m really looking forward to reviewing...[TRIAL FOR DEMO]...e’re
big fans of shilajit and sea moss!
Amazing thank you so much
30/11/2024, 00:44 - Miguel: Miguel
30/11/2024, 00:44 - me: awesome!
30/11/2024, 00:44 - me: will send you a fresh agreement in sometime
also trying to get your payment cleared asap
30/11/2024, 00:44 - me: D
30/11/2024, 00:44 - Miguel: Ok sounds good can...[TRIAL FOR DEMO]...fferent Zelle account
Sorry for the change.
30/11/2024, 00:44 - me: E
30/11/2024, 00:44 - me: sure
30/11/2024, 00:44 - Miguel: 9169373880
30/11/2024, 00:44 - me: M
30/11/2024, 00:44 - me: alright thanks
30/11/2024, 00:44 - Miguel: America Rodriguez
30/11/2024, 00:44 - me: O
30/11/2024, 00:44 - me: we can pay at this
30/11/2024, 00:44 - me: works?
30/11/2024, 00:44 - me: let me know
30/11/2024, 00:44 - Miguel: [PHOTO]
[PHOTO]
30/11/2024, 00:44 - me: alright
30/11/2024, 01:47 - Miguel: Please let me know when payment is made
30/11/2024, 01:47 - me: sure
30/11/2024, 07:14 - Miguel: Any update?
30/11/2024, 18:54 - me: will let you know soon
30/11/2024, 22:29 - Miguel: Ok
01/12/2024, 00:48 - me: https://app.pandadoc.com/document/v2?...[TRIAL FOR
DEMO]...6e447a0b7b0d84f0a5a0c5c1new agreement
01/12/2024, 00:48 - me: following up on your payment with my team
01/12/2024, 00:48 - Miguel: Signed
01/12/2024, 00:48 - me: awesome thanks!
01/12/2024, 00:48 - Miguel: Of course
01/12/2024, 12:40 - me: we have cleared ...[TRIAL FOR DEMO]...u please confirm?
01/12/2024, 12:40 - Miguel: Miguel
01/12/2024, 12:40 - Miguel: Cashapp correct?
This one correct?
01/12/2024, 12:40 - me: [PHOTO]
01/12/2024, 12:40 - me: D
01/12/2024, 12:40 - Miguel: You were suppose to s...[TRIAL FOR DEMO]...you recent. Remember?
I’m having trouble logging in into that account.
01/12/2024, 12:40 - me: E
01/12/2024, 12:40 - Miguel: Let me see what I can do
[PHOTO]
01/12/2024, 12:40 - me: M
01/12/2024, 12:40 - me: yes I remember, the fin...[TRIAL FOR DEMO]...updated account
details
01/12/2024, 12:40 - me: O
01/12/2024, 12:40 - Miguel: [PHOTO]
There’s any way you can ca...[TRIAL FOR DEMO]...o the resent one
I gave you
?
01/12/2024, 12:40 - me: let me check
01/12/2024, 12:40 - Miguel: Please keep me updated
01/12/2024, 14:43 - Miguel: I’m not able to get into the accoun...[TRIAL FOR DEMO]...re able
to do something on your side
01/12/2024, 20:04 - me: I’ll try to figure this
02/12/2024, 01:50 - Miguel: Thank you so much! Please keep me updated
02/12/2024, 02:53 - Miguel: Yeah there’s no way of m...[TRIAL FOR DEMO]...count. I tried
everything
02/12/2024, 14:01 - me: alright, let me check if we could do something
02/12/2024, 23:02 - Miguel: Ok thank you
04/12/2024, 10:07 - Miguel: Hello how’s everything going?
04/12/2024, 15:13 - me: Hey, we will sort this today
04/12/2024, 15:13 - Miguel: Okay sounds good thank you
05/12/2024, 03:03 - Miguel: Hello any update on payment?
05/12/2024, 03:03 - Miguel: Miguel
05/12/2024, 03:03 - me: Hey, since we clear all our payments via stripe and paypal, it
has taken us lo...[TRIAL FOR DEMO]... can only clear payments via
other methods by asking our friends for a favour.
05/12/2024, 03:03 - me: D
05/12/2024, 03:03 - me: I assure you, you wil...[TRIAL FOR DEMO]..., you have my word. :)
05/12/2024, 03:03 - me: You just need to...[TRIAL FOR DEMO]... figure this out.
05/12/2024, 03:03 - me: E
05/12/2024, 03:03 - me: [PHOTO]
05/12/2024, 03:03 - me: This is the final Cashapp right?
05/12/2024, 03:03 - Miguel: Yes that’s the correct one
05/12/2024, 03:03 - me: M
05/12/2024, 03:03 - Miguel: I believe I will receive your sample out today.
I’ll check when I get home
05/12/2024, 03:03 - me: O
05/12/2024, 03:03 - me: okay great1
05/12/2024, 12:51 - me: We have paid you!
05/12/2024, 14:53 - Miguel: Thank you I have received payment
07/12/2024, 21:09 - me: Hey! Do you think you can post for root labs shilajit and sea
moss combo today? Our creators are getting good sales today as
the c...[TRIAL FOR DEMO]...t.
https://www.tiktok.com/@rawradar/video/7439136691379850542You can
replicate this as this hook is doing well! Please let me know.
09/12/2024, 22:42 - Miguel: Sorry I had a family matter I had to han...[TRIAL FOR DEMO]...
will be posting 2 videos for you today.
11/12/2024, 03:40 - Miguel: I posted two videos last night
I can post two more today if you like
11/12/2024, 06:09 - Miguel: Just posted the third video
11/12/2024, 11:49 - me: Thank you so much, let's keep pushing.
12/12/2024, 02:44 - Miguel: Any suggestions for our last video?
[VIDEO]
Please let me know!
12/12/2024, 10:31 - me: Hey yes
12/12/2024, 10:31 - Miguel: Miguel
12/12/2024, 10:31 - me: I have another idea for you! What do you think about this?
https://www.tiktok....[TRIAL FOR
DEMO]...video/7393843078689197355This is good for Root Labs
Shilajit + Sea Moss Bundle.
12/12/2024, 10:31 - me: D
13/12/2024, 22:43 - Miguel: 4th video has been posted
13/12/2024, 22:43 - me: Can you send the link here?
13/12/2024, 22:43 - me: E
14/12/2024, 01:10 - Miguel: I sent it through TikTok shop messages
14/12/2024, 01:10 - me: M
14/12/2024, 01:10 - Miguel: Second payment was suppose to be...[TRIAL FOR DEMO]...eo. I still
haven’t received it.
14/12/2024, 01:10 - me: Let's keep the communication here.
14/12/2024, 01:10 - me: O
14/12/2024, 01:10 - me: Have you raise an invoice?
14/12/2024, 01:10 - Miguel: What do you mean?
I can send a request if you like to your cashapp
14/12/2024, 02:15 - me: check this out paypal.com/invoice
14/12/2024, 02:15 - Miguel: First payment was made through cas...[TRIAL FOR DEMO]...end last
payment to the same place
Please let me know when payment is made
[PHOTO]
14/12/2024, 10:30 - me: Will ask brandon, allow ...[TRIAL FOR DEMO]...ce it's the weekend
now.
14/12/2024, 10:30 - Miguel: Okay sounds good
14/12/2024, 23:00 - Miguel: Hello I really loved the gummies your team sent me....[TRIAL FOR
DEMO]...send me another sample if I make you an extra video?
15/12/2024, 11:33 - me: Hey, can you request more from Tikt...[TRIAL FOR DEMO]... the
bundle of shilajit + sea moss.
15/12/2024, 11:33 - Miguel: Doesn’t let me request seconds
16/12/2024, 21:28 - Miguel: Hello any update on payment?
16/12/2024, 21:28 - me: Have sent a reminder to brandon
16/12/2024, 21:28 - me: [PHOTO]
16/12/2024, 21:28 - Miguel: Miguel
16/12/2024, 21:28 - Miguel: Thanks for following through. At you able to send me m...[TRIAL
FOR DEMO]...? Or would you like to work on a monthly retainer
deal?
16/12/2024, 21:28 - me: D
16/12/2024, 21:28 - Miguel: I can give you ...[TRIAL FOR DEMO]...h quality videos
16/12/2024, 22:51 - me: This video is doing well for us! You can copy the hook/script to
promote E our Root Labs Shilajit + Sea Moss Bundle or even just the
Shilajit Gummies. Let me...[TRIAL FOR
DEMO]...https://www.tiktok.com/t/ZTYxLcYFw/In case you post using
this reference, please do send us the link. :) Would be really
helpful if you can post this today.
16/12/2024, 22:51 - me: M
16/12/2024, 22:51 - me: Hey, that won't be a possibility for now.
16/12/2024, 22:51 - me: I will let you know on future deals.
16/12/2024, 22:51 - me: O
16/12/2024, 22:51 - me: For now, I highly encourage to ...[TRIAL FOR DEMO]...d make a
bank with commissions.
16/12/2024, 22:51 - Miguel: Okay no worries. I under...[TRIAL FOR DEMO]...tnering with your
team
18/12/2024, 00:40 - me: Do you think you can try this idea for us today?
18/12/2024, 00:40 - Miguel: Sorry but I already completed all 4 vid...[TRIAL FOR DEMO]...n
provide more videos for an extra fee.
We agreed on 4 videos a...[TRIAL FOR DEMO]...extra video
yesterday
18/12/2024, 00:40 - me: Can you send me ...[TRIAL FOR DEMO]...posted yesterday?
12/01/2025, 23:52 - Miguel: Hello are you interested in a monthly re...[TRIAL FOR DEMO]...r
videos I’ve made for you is going viral
15/01/2025, 16:37 - me: Hey, please confirm your username?
16/01/2025, 01:27 - Miguel: I just messaged you on TikTok shop
And I sent you...[TRIAL FOR DEMO]... since I have 4
16/01/2025, 01:27 - me: Please tell us your username
16/01/2025, 01:27 - Miguel: Moneymakingmigz
16/01/2025, 21:57 - Miguel: Let me know
17/01/2025, 00:57 - me: Hey! We have an amazing deal for you$50...[TRIAL FOR DEMO]... fro
17/01/2025, 00:57 - Miguel: Miguel
17/01/2025, 00:57 - me: 8 videosLet me know what you think
17/01/2025, 02:41 - Miguel: I can do $500 for 5 videos.
17/01/2025, 02:41 - me: D
17/01/2025, 09:59 - me: With a high commission like 30%, we ca...[TRIAL FOR DEMO]...or 8
videos. Let me know if that works.
17/01/2025, 09:59 - me: E
17/01/2025, 09:59 - Miguel: I can do 6 videos for $500
17/01/2025, 09:59 - me: Will you follow the ideas that we send?
17/01/2025, 09:59 - me: M
17/01/2025, 09:59 - me: If you are willing to work ...[TRIAL FOR DEMO]... can close it on
500 for 6.
17/01/2025, 09:59 - me: O
17/01/2025, 09:59 - Miguel: Honestly I would have to use what’s works best for...[TRIAL FOR
DEMO]...ch is skits. Skit videos have generated me the most
17/01/2025, 09:59 - me: What about this? https://www.tikt...[TRIAL FOR
DEMO]...7451423821686410542?shop_region=US
17/01/2025, 09:59 - me: https://www.tiktok.com/@k...[TRIAL FOR
DEMO]...9689003310?shop_region=US
17/01/2025, 11:44 - Miguel: I can create great skits for your team.
High quality videos
17/01/2025, 12:50 - me: okay great, if you like these refer...[TRIAL FOR DEMO]...king
similar skits we can close it.
17/01/2025, 12:50 - Miguel: Okay we can do it
Send contract please
17/01/2025, 23:10 - Miguel: Payment will have to be made upfront also
18/01/2025, 00:16 - me: We only pay once videos are posted. ...[TRIAL FOR DEMO]...s so
you know that we do pay on time.
18/01/2025, 00:16 - Miguel: Let’s do what we did l...[TRIAL FOR DEMO]...f after the last video
18/01/2025, 00:16 - me: Will you post today?
18/01/2025, 00:16 - me: One of the references I had sent.
18/01/2025, 00:16 - me: If yes, I can p...[TRIAL FOR DEMO]... payment today.
18/01/2025, 00:16 - Miguel: Yes but I can’t make video for you since I don’t have your
produ...[TRIAL FOR DEMO]... product and use them all. You would
18/01/2025, 00:16 - Miguel: Miguel
18/01/2025, 00:16 - Miguel: need to send me a new sample
18/01/2025, 00:16 - me: Can you request again?
18/01/2025, 00:16 - me: D
18/01/2025, 00:16 - Miguel: It doesn’t let me request twice
Can you send to my address?
18/01/2025, 00:16 - me: E
18/01/2025, 00:16 - me: Sure
18/01/2025, 00:16 - Miguel: Can you send me the 2 pack option?
18/01/2025, 00:16 - me: M
18/01/2025, 00:16 - Miguel: 7089 20th StSacramento, CA 95822United States
Please send contract also
20/01/2025, 22:51 - me: O
20/01/2025, 22:51 - Miguel: Hello We’re you still...[TRIAL FOR DEMO]...ake the videos you ask
21/01/2025, 12:34 - me: Hey, yes we are interested.
21/01/2025, 23:12 - Miguel: Hello Did you send out sample already?
22/01/2025, 23:50 - Miguel: Can you please send contract also?
04/02/2025, 22:03 - Miguel: Hello our viral video has made s...[TRIAL FOR DEMO]...nterested
in collaborating again?
05/02/2025, 22:03 - Miguel: Let me know
06/02/2025, 21:26 - me: Hey, let's do it.
06/02/2025, 21:26 - me: We will ship the sample & send contract today.
07/02/2025, 02:13 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...390a0c310d11475b140e1fcc5e03c36
08/02/2025, 23:58 - me: Hey! Once you get the product do you think you cam replcate a
similar vide...[TRIAL FOR DEMO]...://www.tiktok.com/@moneymakingmi
gz/video/7459220865557761310?shop_region=US
08/02/2025, 23:58 - Miguel: Yeah I can think of some creative ideas
10/02/2025, 18:29 - me: You have the sampl...[TRIAL FOR DEMO]... we good to start?
10/02/2025, 22:01 - Miguel: No you would have to send a sample
10/02/2025, 22:01 - Miguel: Miguel
10/02/2025, 22:01 - Miguel: Have sample been sent?
10/02/2025, 22:01 - me: Yes, we have sent it to you already.
10/02/2025, 22:01 - me: on this address
10/02/2025, 22:01 - me: D
11/02/2025, 01:00 - Miguel: Okay. Can I get the tracking number please
11/02/2025, 01:00 - me: E
17/02/2025, 20:20 - Miguel: Hello I received the sample
18/02/2025, 23:17 - me: Okay awesome
18/02/2025, 23:17 - me: M
18/02/2025, 23:17 - me: Do you think you can make this one for Root Labs?
18/02/2025, 23:17 - Miguel: Yes of course. Can you...[TRIAL FOR DEMO]...ment before I proceed.
18/02/2025, 23:17 - me: O
18/02/2025, 23:17 - Miguel: Same username as last
19/02/2025, 23:50 - me: Can you send your username again?
19/02/2025, 23:50 - me: Also
19/02/2025, 23:50 - me: We don't usually pay before videos are posted
19/02/2025, 23:50 - me: but we can definitely pay...[TRIAL FOR DEMO]...irst two videos
are posted
26/02/2025, 01:10 - me: Hey, please let me know what do you think of this - https://www.ti
ktok.com/@moneymakingmigz/video/744916337031967...[TRIAL FOR DEMO]
....com/@todoparatidiario/video/7470279131121323310https://www.tik
tok.com/@todoparatidiario/video/7463336829702475038
26/02/2025, 01:10 - me: Also just wanted...[TRIAL FOR DEMO]...be posting today?
26/02/2025, 20:03 - me: Hey, waiting for your response.
27/02/2025, 00:09 - me: Hey sorry to bother you again an...[TRIAL FOR DEMO]...o check in
everything is alright?
27/02/2025, 00:09 - Miguel: Hello! sorry for the delay I’ve been super busy! I had to
leave the country for a family emergency. Just got back ...[TRIAL
FOR DEMO]...t on your video today! I will have 2 by today and 2
more tomorrow. Can you please send me the half the payment first?
27/02/2025, 00:09 - me: Hey we can not do advance...[TRIAL FOR DEMO]...ter the postings
are done.
27/02/2025, 22:19 - me: Hey, please let me know if you'll be p...[TRIAL FOR DEMO]...me
know about the above discussion too.
27/02/2025, 22:19 - Miguel: Miguel
28/02/2025, 23:36 - me: Hey awaiting you response.
01/03/2025, 01:56 - Miguel: Sorry been super busy. I’m...[TRIAL FOR DEMO]...ing your videos
01/03/2025, 01:56 - me: D
01/03/2025, 01:56 - Miguel: right now.
What video were you trying to have me recreate?
01/03/2025, 01:56 - me: E
Hey, please let me know what do you think of th...[TRIAL FOR
DEMO]...k.com/@moneymakingmigz/video/7449163370319678751
01/03/2025, 12:41 - me: M
01/03/2025, 12:41 - Miguel: I posted 2 videos today for you. I thought of my o...[TRIAL FOR
DEMO]...hese videos. I have confidence they will do numbers
01/03/2025, 12:41 - me: Hey, that's great.
01/03/2025, 12:41 - me: O
01/03/2025, 14:11 - Miguel: Can you please make payment to my Zelle?
01/03/2025, 18:03 - me: Hey we can definit...[TRIAL FOR DEMO]...videos are posted.
01/03/2025, 21:15 - Miguel: Both videos are doing great. I...[TRIAL FOR DEMO]...e ones for
the next two videos.
We agreed half payment after 2 videos
I just now posted another 2 for yo...[TRIAL FOR DEMO]...video
after full payment is made
01/03/2025, 22:29 - me: Please raise the invoice for the ...[TRIAL FOR DEMO]...l to
partnerships@bebodywise.com.
01/03/2025, 22:29 - me: Hey, But I want to inform you that i...[TRIAL FOR DEMO]...ng days
for the money to get to you.
Hey please share the ...[TRIAL FOR DEMO]...the invoice is raised.
02/03/2025, 00:47 - Miguel: [PHOTO]
03/03/2025, 10:54 - me: Hey let me check th...[TRIAL FOR DEMO]... allow me sometime.
03/03/2025, 10:54 - Miguel: Okay please
03/03/2025, 20:59 - me: Hey, can you please try a couple of more ti...[TRIAL FOR
DEMO]...me glitch as this has never happened before.
03/03/2025, 20:59 - Miguel: [PHOTO]
03/03/2025, 20:59 - Miguel: Miguel
03/03/2025, 20:59 - Miguel: Can you please send payment to here
I have complete your 5 videos
03/03/2025, 20:59 - me: Hey, we would need ...[TRIAL FOR DEMO]...ease try once again.
03/03/2025, 20:59 - me: D
04/03/2025, 23:15 - me: Hey, just wanted to check in its sorted?
04/03/2025, 23:15 - me: E
05/03/2025, 10:49 - Miguel: Nothing is coming up
[PHOTO]
05/03/2025, 10:49 - me: M
05/03/2025, 21:16 - Miguel: Can you please have them send it to me?
05/03/2025, 21:16 - me: Hey can you try to raise an invoice via stripe?
05/03/2025, 21:16 - me: O
06/03/2025, 02:59 - Miguel: I’m sorry I don’t hav...[TRIAL FOR DEMO]...t on cashapp and Zelle
I just posted 2 more vid...[TRIAL FOR DEMO]...ally love this
productØ>Þá
06/03/2025, 02:59 - me: Hey, thank you so much.
06/03/2025, 02:59 - me: Let me get this sorted for you.
06/03/2025, 07:52 - Miguel: Thank you
07/03/2025, 00:01 - me: Should we send directly on this?
07/03/2025, 00:01 - Miguel: Yes if not cashapp or Zelle is fine
[PHOTO]
Cashapp will be better
Please
07/03/2025, 00:01 - me: Okay, I will have to as...[TRIAL FOR DEMO]..., allow me a day or
two?
07/03/2025, 00:01 - Miguel: That’s fine. Thank you! If y...[TRIAL FOR DEMO]... PayPal now that
’s fine also
07/03/2025, 08:49 - me: Hey sure, will share an update.
07/03/2025, 08:49 - Miguel: Thank you
10/03/2025, 23:00 - Miguel: Hello I still haven’t received the payment
11/03/2025, 00:13 - me: Hey, sure please mention the amount once.
11/03/2025, 00:13 - Miguel: Miguel
11/03/2025, 00:13 - Miguel: $500 for the 7 videos I made your team
11/03/2025, 00:13 - me: Hey, thanks
11/03/2025, 02:31 - me: D
11/03/2025, 02:31 - Miguel: Please let me know when payment is made
11/03/2025, 02:31 - me: I have just reminded m...[TRIAL FOR DEMO]...n't take a lot of
time.
11/03/2025, 02:31 - me: E
11/03/2025, 02:31 - me: Don't worry, I am right here.
11/03/2025, 20:55 - me: M
11/03/2025, 20:55 - Miguel: Any news?
12/03/2025, 02:32 - me: Hey, I will get it done. Like I said, given that I have to ask
someone else to clear you...[TRIAL O FOR DEMO]... longer. If it
were via our paypal invoice, we would have cleared in less than
24 hours,
12/03/2025, 02:32 - Miguel: [PHOTO]
I just requested $5...[TRIAL FOR DEMO]...ed me from last time
12/03/2025, 02:32 - me: Yes, I have pinged brandon, he must be busy.
12/03/2025, 02:32 - Miguel: Thank you so much.
12/03/2025, 02:32 - me: But like I said - no need to worry ab...[TRIAL FOR DEMO]...e to
ensure you receive your payment.
12/03/2025, 02:32 - me: I am sorry for the delay
12/03/2025, 02:32 - me: But this is on my priority to figure.
12/03/2025, 02:32 - Miguel: Ok thank you
12/03/2025, 23:07 - me: Hey
12/03/2025, 23:07 - me: You have zelle as well?
12/03/2025, 23:07 - Miguel: Yes
9169373880
America Rodriguez
12/03/2025, 23:07 - me: Done
12/03/2025, 23:07 - Miguel: Thank you so much
Someone in Spanish contacted me on TikTok through your p...[TRIAL
FOR DEMO]...re interested in another 5 videos but in Spanish for
$500
12/03/2025, 23:07 - Miguel: Miguel
12/03/2025, 23:07 - Miguel: Would yall like to proceed with that?
I can drop two video today
13/03/2025, 00:08 - me: You don't have to reply on affiliate chat
13/03/2025, 00:08 - me: Let's talk here
13/03/2025, 00:08 - Miguel: Okay sounds good. Would...[TRIAL FOR DEMO]...ideo in Spanish for
you?
13/03/2025, 00:08 - me: Yes, would be great.
13/03/2025, 00:08 - Miguel: Same deal 5 videos for $500 ?
13/03/2025, 00:08 - me: Let's pause for now
