 - Crystal: Crystal
 - me: Messages to this group are now secured end-to-end encryption.
14/01/2025, 22:45 - Roots Lab: Hey crystal.bailey42This is Sunny from Root Labs
14/01/2025, 22:45 - me: D
14/01/2025, 22:45 - me: We have upgraded our Root Labs Gummies and the product is now
powerful. We want you to try the...[TRIAL FOR DEMO]... it with
the added benefits. Can I have your address so that I can ship it
to you on priority?
14/01/2025, 22:45 - me: E
14/01/2025, 22:45 - Crystal: Yes! Crystal Bailey34...[TRIAL FOR DEMO]...309 Wichita, KS 67220
14/01/2025, 22:45 - me: Thanks a lot!
14/01/2025, 22:45 - me: M
14/01/2025, 22:45 - me: You have been doing so well...[TRIAL FOR DEMO]...u planning on
posting more?
14/01/2025, 22:45 - me: O
14/01/2025, 23:58 - Crystal: Already have 5 ...[TRIAL FOR DEMO]... I post 5 a day
I'm really loving the ads running from ya...[TRIAL FOR
DEMO]...opped, but I see they are picking back up
15/01/2025, 01:11 - me: [PHOTO]
15/01/2025, 01:11 - Crystal: I'm confirming I WILL be entering. I'll send ad codes o...[TRIAL
FOR DEMO]...r the promotional period and see what's performing
well.
15/01/2025, 01:11 - me: Thanks
20/01/2025, 23:03 - Crystal: I sent another ad code from my other account, it's performing
well, but is ...[TRIAL FOR DEMO]...ews so I figured I'd send it.
Let me know if I need to send it here instead.
21/01/2025, 00:43 - Crystal: My other account is @tt.shop.master.fi and the code is #itRHwYDryL
UzVZTmrlk98ArdV7nC4UnfXu5ENAiNYOsfbbRKWETEnaIVGjXQlBY=Link:
http...[TRIAL FOR DEMO]...T2dnqtDG/It's really doing good so I
how we can run it like the last one on my first account.... wish
that one would go back on!
Also, is that challen...[TRIAL FOR DEMO]...unts or only my main?
21/01/2025, 12:34 - me: Challenge can be ...[TRIAL FOR DEMO]...r account as well.
21/01/2025, 12:34 - Crystal: Oh sweet!!! That video is up to 8105 views with 10 sale...[TRIAL
FOR DEMO]...rted this account a week ago, so I hope it does good!
21/01/2025, 12:34 - me: Awesome!
23/01/2025, 00:11 - Crystal: Crystal
23/01/2025, 00:11 - Crystal: Have they stopped all ads? I haven't seen my ...[TRIAL FOR
DEMO]...ews since the ban and nothing new has started.
Also, I saw there is another challenge...[TRIAL FOR DEMO]... and
23/01/2025, 00:11 - me: D
23/01/2025, 00:11 - Crystal: get 500$ can I join that one, too?
23/01/2025, 00:11 - me: Hey, I will check with my ads team on it.
23/01/2025, 00:11 - me: E
23/01/2025, 00:11 - me: Not sure what's happening.
23/01/2025, 00:11 - me: I think you should push and win rewards for this o...[TRIAL FOR
DEMO]... is done, we can discuss the 500 usd deal as well.
23/01/2025, 00:11 - me: M
23/01/2025, 00:11 - Crystal: Yes, working on that one. That's why I wondered about the ads.
The new account post is over 12k views but no ads running and
I've ...[TRIAL FOR DEMO]... that one alone can get me at least
23/01/2025, 00:11 - me: O
23/01/2025, 00:11 - Crystal: the 5k gmv if it has enough time....I'll resend that one here
just in case they didn't get it.
Video link: https://www.tiktok.com/t/ZT2dxxeM1/ Ad...[TRIAL FOR
DEMO]...Tmrlk98ArdV7nC4UnfXu5ENAiNYOsfbbRKWETEnaIVGjXQlBY=
It actually has 15.2k views organically
23/01/2025, 00:11 - me: That's awesome
23/01/2025, 00:11 - Crystal: Yes! I just posted on the 18th...it's doing well and I just need
that ex...[TRIAL FOR DEMO]...gmv! I know you guys got
it I'm sure the ban messed with the ads!!!
23/01/2025, 00:11 - me: Yeah honestly the ads team is differen...[TRIAL FOR DEMO]...t
happened. The ban did mess up things.
23/01/2025, 00:11 - Crystal: I figured. Well if you can reach ou...[TRIAL FOR DEMO]... on,
that would be great! Thank you
23/01/2025, 08:31 - Crystal: Is there a limit on how many videos ya'll will promote at once? I
have 2 from yesterday and 2 from today performing well for
ct...[TRIAL FOR DEMO]...so many daily that they are bound to get
more good ones...I can send all that are performing well tomorrow
if there is no limit
23/01/2025, 09:38 - Crystal: And do you guys target the ads? If so, I do only BO...[TRIAL FOR
DEMO]...those with it already in the cart...if they target.
23/01/2025, 09:38 - me: Hey so we only spark cont...[TRIAL FOR DEMO]... organic push
towards it.
23/01/2025, 09:38 - Crystal: Yes, there is 20k v...[TRIAL FOR DEMO]... and several sells.
01/02/2025, 22:50 - Crystal: Crystal
01/02/2025, 22:50 - Crystal: Who do I reach out t...[TRIAL FOR DEMO]... Jan 15-30 campaign?
03/02/2025, 22:09 - me: We will resolve it here.
03/02/2025, 22:09 - me: D
03/02/2025, 22:09 - Crystal: Sweet! Let me go grab t...[TRIAL FOR DEMO]...ll send them right
over!
03/02/2025, 22:09 - me: E
Please note that the GMV generated fr...[TRIAL FOR DEMO]...e
campaign duration is considered. :)
03/02/2025, 22:09 - me: Lmk if you need any help.
03/02/2025, 22:09 - me: M
03/02/2025, 22:09 - Crystal: Yes I understand that
Looks like i ende...[TRIAL FOR DEMO]...Jan 15-31 videos.
03/02/2025, 22:09 - me: O
03/02/2025, 22:09 - Crystal: [PHOTO]
[PHOTO]
[PHOTO]
[PHOTO]
[PHOTO]
04/02/2025, 01:49 - Crystal: Is there a February challenge or any sprit going on? I know you
said after this challenge we would talk about that $500 challenge
i saw some...[TRIAL FOR DEMO]... certain amount of videos. Is
that still something we can discuss and is it per account? I have
posted a lot of root lab videos through Jan.
04/02/2025, 01:49 - me: we might do feb rewards ...[TRIAL FOR DEMO]...keep you posted
about it
04/02/2025, 01:49 - Crystal: Okay
04/02/2025, 01:49 - me: You have been a super valuable affiliate partner for us and we
would love to speak to you and get some insights on ...[TRIAL FOR
DEMO]...is partnership. Please block my calendar for any suitable
time this week!https://calendly.com/sunny-bebodywise/30min
04/02/2025, 04:31 - Crystal: Set!
04/02/2025, 21:00 - Crystal: How do I join?
04/02/2025, 21:00 - me: https://meet.google.com/nit-ptha-khq?authuser=2
04/02/2025, 21:00 - Crystal: These are the 2 running pretty dec...[TRIAL FOR DEMO]... a push
and neither show ads in use
04/02/2025, 21:00 - Crystal: Crystal
04/02/2025, 21:00 - Crystal: Code: #itRHwYDryLUzVZTmrlk98ArdV7nC4UnfXu5ENA...[TRIAL FOR
DEMO]...lBY=Link: https://www.tiktok.com/t/ZT2MnrS9t/
Code: #2XiRm5TxWfE7drBc0V6HZsLLMSP5uGvXXGeuiQ...[TRIAL FOR
04/02/2025, 21:00 - me: D
04/02/2025, 21:00 - Crystal: DEMO]...xkM=Link: https://www.tiktok.com/t/ZT2Mnyc6t/
05/02/2025, 20:30 - Crystal: Hello, those ads are now running!!! Thank you for getting ahold
05/02/2025, 20:30 - me: E
05/02/2025, 20:30 - Crystal: of them!!! I do have a friend who has been trying to reach out to
you ...[TRIAL FOR DEMO]...sponded to her and I wondered if you
could reach out? She runs the same BOF content that i do so her
videos should ruin well, as well!
05/02/2025, 20:30 - me: M
05/02/2025, 20:30 - Crystal: Her tt handles are @ttshop1988 and @Crazymama8847
07/02/2025, 05:09 - me: [PHOTO]
07/02/2025, 05:09 - me: O
09/02/2025, 21:31 - Crystal: Hello, I wanted to see if you got my information I ...[TRIAL FOR
DEMO]...t the last challenge and how and when it's paid out?
11/02/2025, 20:15 - Crystal: Hello?
11/02/2025, 20:15 - me: Hey
11/02/2025, 20:15 - me: I am very sorry for missing your message.
11/02/2025, 20:15 - me: I am going to r...[TRIAL FOR DEMO]... right away. :)
11/02/2025, 20:15 - Crystal: Okay, was just wondering ho...[TRIAL FOR DEMO]...enge and how
long it takes.
11/02/2025, 20:15 - me: Sorry that this...[TRIAL FOR DEMO]...rt it out today.
11/02/2025, 20:15 - Crystal: Thank you
11/02/2025, 20:15 - me: You did 2420 in GMV fro...[TRIAL FOR DEMO]...n the campaign
duration.
11/02/2025, 20:15 - me: So you will get 200 USD.
11/02/2025, 20:15 - Crystal: 3360 between both accounts but same tier so yes
11/02/2025, 20:15 - me: Okay I just looked at on account my bad.
11/02/2025, 20:15 - me: Cool, can you give me your paypal?
11/02/2025, 20:15 - Crystal: That's okay, I didn't get to the 5000 gmv anyway
cbeauty88.9@yahoo.com
11/02/2025, 20:15 - me: Allow me a couple of hours, I will get it done.
11/02/2025, 20:15 - me: Sorry for the delay again,
11/02/2025, 20:15 - Crystal: Crystal
11/02/2025, 20:15 - Crystal: No problem at all, thank you
11/02/2025, 21:30 - Crystal: Any codes running right now?
11/02/2025, 21:30 - me: D
11/02/2025, 21:30 - Crystal: Like for my customers
11/02/2025, 21:30 - me: ROOTLIVE10
11/02/2025, 21:30 - me: E
11/02/2025, 21:30 - Crystal: Thank you, I was using BEBOLIV...[TRIAL FOR DEMO]...not working
anymore. Thank you!
11/02/2025, 21:30 - me: Hahah I am glad you asked me.
11/02/2025, 21:30 - me: M
11/02/2025, 23:02 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
11/02/2025, 23:02 - me: O
11/02/2025, 23:02 - me: our...[TRIAL FOR DEMO]... partners. Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
11/02/2025, 23:02 - Crystal: Done
You guys don't do retainers, do you...I like making videos on
this product and fi...[TRIAL FOR DEMO]...uys have any other
profanity for more income of just making the videos in general.
That was supposed t...[TRIAL FOR DEMO]...unities for more****
12/02/2025, 01:39 - me: Hey, we do retainers in some cases but not for...[TRIAL FOR
DEMO]...are usually given to push skit or other videos.
12/02/2025, 03:55 - Crystal: Got ya!
12/02/2025, 03:55 - me: Btw you received your payment right?
12/02/2025, 03:55 - Crystal: Yes!!!
12/02/2025, 05:15 - Crystal: Any challenges going on in February?
12/02/2025, 10:13 - me: No but I can do something for you
12/02/2025, 10:13 - Crystal: Sweet!
12/02/2025, 10:13 - me: How about as a special gesture we do th...[TRIAL FOR DEMO]...st
time, starting today till end of feb?
13/02/2025, 10:12 - Crystal: Works for me!!! I do have another code if you can pass it along.
It was posted yesterday so it should be good for this challenge
since it already has 1...[TRIAL FOR DEMO]...r allowing me to do
another challenge!!Link: https://www.tiktok.com/t/ZT2SoUD9k/Code:
#tpd3dpA3zO7IrV4G8tHMcPBXq+BBq8WSu/nn2JS1+6zsAocLiYAyMdUvt1OAYB0=
13/02/2025, 10:12 - Crystal: Crystal
14/02/2025, 06:30 - Crystal: I just got a 3rd and will be having a 4th account tomorrow. I see
the commission is only 25% did you guys change ...[TRIAL FOR
DEMO]...ize my 2nd account says commission protected for 30 days
so I'm guessing that one will lower, too. Just wondering
14/02/2025, 06:30 - me: D
14/02/2025, 09:33 - me: Our open rate is now 25
14/02/2025, 09:33 - me: E
14/02/2025, 09:33 - me: But we love wor...[TRIAL FOR DEMO]...n offer you 30%
14/02/2025, 09:33 - Crystal: Sweet! My 4th account is currently at 4,953 so it'll be done
before the day is done. I was thinking about dedicating that
14/02/2025, 09:33 - me: M
14/02/2025, 09:33 - Crystal: account to only Root Labs products. I'd love to have it start out
at 30% if that's possible! That one is @dove07469. ...[TRIAL FOR
DEMO]...e I get the 5k followers and get accepted. My 3rd is
@chrys502 that one already has a couple sells from Root Labs but
it's at 25%. My 2nd, again is @tt.shop.master.fi and it's going
14/02/2025, 09:33 - me: O
14/02/2025, 09:33 - Crystal: to go to 25% soon. My first doesn't appear to be changing.
14/02/2025, 10:43 - Crystal: It is active as a tt shop affiliate now (the 4th account). I
can't find my mushroom 60 pack but I have...[TRIAL FOR DEMO]...c
and shilajit so that's around 5-6 products and I only do 7 per
account so that'll be perfect for now!
19/02/2025, 14:51 - Crystal: Can you pass this code along for me? This is one of my newer 2
accounts: Link: ht...[TRIAL FOR DEMO].../ZT2yqqb4k/Code:
#JTrpax1z9W3pdNrkFP4TuS2ztDvuQbjebvqMtOsg3BkozEtzVMehl8FKvBrb84w=
20/02/2025, 00:40 - me: I will do that.
20/02/2025, 00:40 - Crystal: Thank you
21/02/2025, 05:34 - Crystal: Hello, the commission on my other 3 accounts is sti...[TRIAL FOR
DEMO]...nted to see if you were still going to correct that?
21/02/2025, 12:49 - me: Hey, of course, we will fix it.
21/02/2025, 12:49 - Crystal: Thank you
21/02/2025, 21:15 - me: Hey Crystal, how are you?
21/02/2025, 21:15 - me: I see we had a call scheduled t...[TRIAL FOR DEMO]...ortant you
wanted to chat about?
21/02/2025, 22:59 - Crystal: I didn't know we had a meeting this week
21/02/2025, 22:59 - me: The commission needs ...[TRIAL FOR DEMO]...469 & chrys502, right?
It's fine we can cancel, I ...[TRIAL FOR DEMO]... while filling
21/02/2025, 22:59 - Crystal: Crystal
21/02/2025, 22:59 - me: the survey..
21/02/2025, 22:59 - Crystal: And @tt.shop.master.fi
21/02/2025, 22:59 - me: D
21/02/2025, 22:59 - Crystal: That's very possible
21/02/2025, 22:59 - me: Done!
21/02/2025, 22:59 - me: E
21/02/2025, 22:59 - Crystal: Thank you SOOOOO much!
21/02/2025, 22:59 - me: Commission for all three accounts are fixed now.
21/02/2025, 22:59 - me: M
21/02/2025, 22:59 - me: Of course! :)
21/02/2025, 22:59 - Crystal: I really appreciate it!
21/02/2025, 22:59 - me: Always here to help.
21/02/2025, 22:59 - me: O
01/03/2025, 10:41 - Crystal: I did hit $1525 in gmv for videos posted from Feb 11-27. Too bad
it's...[TRIAL FOR DEMO]...Labs during that time! I hit over 15k
gmv on root Labs from Feb 11-27
01/03/2025, 10:41 - me: That's amazing! good to hear that.
01/03/2025, 10:41 - Crystal: Do you want the screen sho...[TRIAL FOR DEMO]...r can you verify
all that?
01/03/2025, 18:05 - Roots Lab: Hey, sure it will help us a lot in understanding.
05/03/2025, 00:55 - me: *xclusive Invite: RootLabs Alpha Club* (Only 50 Spots) We’re
putting together an invite-only group of 50 top creators to be
the first-ever to try Alpha Gummies—a powerhouse blend of
Shilajit, Maca Root, Tongkat Ali, and Black Pepper for peak
energy & performance.This isn’t open to everyone—just a select
few we trust to lead this launch. As part of this, you’ll get:
A sample pack o...[TRIAL FOR DEMO]...usive 35% commission (10%
higher than standard) Private access to the RootLabs Alpha Club
05/03/2025, 00:55 - me: First dibs on all future product launches & long-term brand
05/03/2025, 00:55 - me: partnerships. There are only 50 spots, and once they’re filled,
that’s it—no second chances. If you’re in, just reply within 48
hours, and I’ll ship your package directly—no need to request it
on TikTok.Excited to have you on board!
05/03/2025, 00:55 - Crystal: Oh my, I forgot to send the screen ...[TRIAL FOR DEMO]...o grab
them in a few once I park!!!
05/03/2025, 23:54 - Crystal: [PHOTO]
[PHOTO]
[PHOTO]
05/03/2025, 23:54 - Crystal: Crystal
05/03/2025, 23:54 - Crystal: [PHOTO]
[PHOTO]
[PHOTO]
05/03/2025, 23:54 - me: D
05/03/2025, 23:54 - Crystal: [PHOTO]
[PHOTO]
05/03/2025, 23:54 - me: E
05/03/2025, 23:54 - Crystal: [PHOTO]
[PHOTO]
05/03/2025, 23:54 - me: M
05/03/2025, 23:54 - Crystal: [PHOTO]
[PHOTO]
05/03/2025, 23:54 - me: O
05/03/2025, 23:54 - Crystal: There is the screen shots for the Feb 11-...[TRIAL FOR DEMO]...
Paypal let me know if it's needed again.
06/03/2025, 09:40 - Crystal: Wanted to ensure you got the ...[TRIAL FOR DEMO]...re anything
else I need to do?
07/03/2025, 00:26 - me: Thanks a lot for sharing these!
07/03/2025, 00:26 - me: You can raise an invoice via paypal again
07/03/2025, 00:26 - Crystal: What does that mean? Last time you just sent it
07/03/2025, 00:26 - me: It's better to keep a track of it via an invoice. I can help you
with it. If it ...[TRIAL FOR DEMO]...an send directly but from a
company's POV, it's better to have it via an invoice.
07/03/2025, 00:26 - me: paypal.com/invoice
07/03/2025, 00:26 - me: Let me know if yo...[TRIAL FOR DEMO]...s. Happy to help!
07/03/2025, 00:26 - Crystal: Okay, is there an amount I ...[TRIAL FOR DEMO]...ou confirm the
amount of so?
07/03/2025, 00:26 - me: Yes, I can. Can you allow me time ...[TRIAL FOR DEMO]...this out
for you? Hope that's okay?
07/03/2025, 00:26 - Crystal: Sounds great!!
08/03/2025, 11:23 - Crystal: Hello, just wanted to check if ...[TRIAL FOR DEMO]...mount so i
can send the invoice
08/03/2025, 22:22 - me: Can I get back on monday?
08/03/2025, 22:22 - Crystal: Crystal
08/03/2025, 22:22 - Crystal: Yes, I just didn't want time to run out for me too c...[TRIAL FOR
DEMO]...ssume you won't let that happen so I'm happy to wait!
11/03/2025, 21:17 - Crystal: Just wanted D to check in with you
12/03/2025, 02:02 - Crystal: How come the shil...[TRIAL FOR DEMO]...nger on the page?
12/03/2025, 02:02 - me: E
12/03/2025, 03:14 - Crystal: I was going to try and get the invo...[TRIAL FOR DEMO]...ave the
confirmation on the amount.
12/03/2025, 03:14 - me: M
12/03/2025, 14:11 - me: Hey, I will confir...[TRIAL FOR DEMO]...ogies for the delay
12/03/2025, 20:12 - Crystal: Okay
12/03/2025, 20:12 - me: O
14/03/2025, 02:06 - Crystal: Hello
I never heard back yesterday
14/03/2025, 02:06 - me: Hey
14/03/2025, 02:06 - me: apologies for missing this
14/03/2025, 02:06 - Crystal: That's okay, so you have the number for me?
Do you***
14/03/2025, 02:06 - me: dove07469chrys502tt.sh...[TRIAL FOR DEMO]...your 3 accounts right?
14/03/2025, 02:06 - Crystal: And my main one, crystal.bailey42
14/03/2025, 02:06 - me: tt.shop.master.fi - 607dove07469 - 352crystal.bailey42 - 57GMV
from vide...[TRIAL FOR DEMO]...b - 28 Febso your total GMV is 1k+
and you are eligible for a $200 bonus
14/03/2025, 02:06 - me: if this sounds correct to you - please se...[TRIAL FOR
DEMO]...and I'll get it cleared in the next 48 hrs
14/03/2025, 02:06 - Crystal: I'll send over the invoice...[TRIAL FOR DEMO]...t just wanted to
make sure
14/03/2025, 02:06 - me: okay awesome
14/03/2025, 02:06 - me: extremely sorry for t...[TRIAL FOR DEMO]...an to keep you waiting
14/03/2025, 02:06 - Crystal: Is it the name that starts with Mayank
No problem on the delay, I understand
14/03/2025, 02:06 - me: you are correct
14/03/2025, 02:06 - Crystal: Crystal
14/03/2025, 02:06 - me: $4,000 in Bonuses!! One of our BOF creators earned this with
14/03/2025, 02:06 - me: our new offer! From March 13 – April 13, we’re giving out
$100 bonuses for every $500 GMV on ALL Root Labs products! Here’s
how it works: Earn $100 bonus for every $500 GMV On top of
25% commissions per sal...[TRIAL FOR DEMO]... sell, the more you
14/03/2025, 02:06 - me: D
14/03/2025, 02:06 - me: earn! BOF creators are already winning—one did $30K+ GMV last
month!Imagine how much extra cash you can stack with this.
Confirm now, and we’ll send over an agreement, only a few spots
left—reply now to lock in! let me know if you are up for this
14/03/2025, 02:06 - me: E
14/03/2025, 02:06 - me: :)
14/03/2025, 02:06 - Crystal: Sent invoice.......[TRIAL FOR DEMO]...incentive tonight
14/03/2025, 02:06 - me: M
14/03/2025, 02:06 - me: awesome thanks
14/03/2025, 02:06 - me: I can't find it for some reason
14/03/2025, 02:06 - me: O
14/03/2025, 02:06 - me: can you send the l...[TRIAL FOR DEMO]...ur paypal username
14/03/2025, 03:15 - Crystal: cbeauty88.9@yahoo.com
https://www.paypal.com/invoice/p/#WFWKUCSMVGFMN9NF
I'm in!! Does this include al...[TRIAL FOR DEMO]...posted during
the time frame?
15/03/2025, 05:06 - Crystal: Just wanted to check if I can get ...[TRIAL FOR DEMO]...
challenge or is it all filled up?
18/03/2025, 01:37 - me: yes it is there
18/03/2025, 04:00 - Crystal: What? Yes I'm in th...[TRIAL FOR DEMO]... to fill out a form?
18/03/2025, 18:01 - me: no there is no...[TRIAL FOR DEMO]...ntract with you
18/03/2025, 18:01 - me: please help me with your username
18/03/2025, 21:22 - Crystal: Like my tt handles?
crystal.bailey42,...[TRIAL FOR DEMO]...ster.fi, chrys502
23/03/2025, 02:33 - me: Thanks for sending!
23/03/2025, 02:33 - me: [PHOTO]
23/03/2025, 02:33 - me: also, just wanted to let you know that the old Root Labs Shilajit
just got a massive upgrade—Root Labs Alpha Gummies: the most
a...[TRIAL FOR DEMO]...ct on the market.TikTok is pushing content
with *#TikTokShopSpringGlowUp* from March 19-31—make sure you
make the most of this!
23/03/2025, 02:33 - Crystal: Crystal
23/03/2025, 02:33 - Crystal: Yes, I noticed that! I saw it just changed the
product...w...[TRIAL FOR DEMO]... promote the 120 pack and I only
have the 60 pack of alpha.
23/03/2025, 02:33 - me: D
23/03/2025, 02:33 - me: We can send you the 120 pack also
23/03/2025, 02:33 - me: will you be able to request a sample on TikTok?
23/03/2025, 02:33 - me: E
23/03/2025, 02:33 - Crystal: I will try...let me check...and thank you!
23/03/2025, 02:33 - me: sure, otherwise I nee...[TRIAL FOR DEMO]...ll ship it over to you
23/03/2025, 02:33 - Crystal: I just requeste...[TRIAL FOR DEMO]...aster.fi account
23/03/2025, 02:33 - me: M
23/03/2025, 02:33 - me: okay awesome - will get it approved
23/03/2025, 02:33 - Crystal: Thank you!
23/03/2025, 02:33 - me: O
23/03/2025, 02:33 - me: Hey Here is your agreement for the campaign -
https://app.pandadoc.com/document/v2?token=0ff1f...[TRIAL FOR
DEMO]...fb3c29d8b9fdbplease sign to confirm participation!Let's
start posting TODAY to win BIG cash!!!
23/03/2025, 02:33 - Crystal: Signed! Posting had begun!
25/03/2025, 01:48 - me: Lets goo
26/03/2025, 01:13 - me: Hey there - With the bonus deal, the more your content performs,
the more you earn, no limits! We’re already on fire, so let’s
keep that...[TRIAL FOR DEMO]...aily posts. Plus, TikTok’s
pushing #TikTokShopSpringGlowUp until March 31, so this is the
perfect time to shine! You’re doing amazing
26/03/2025, 01:13 - Crystal: Thanks!
29/03/2025, 00:06 - me: Hey there! It’s Friday and the weekend is calling.Perfect time to
double those numbers! With the bonus deal, the more you post,
th...[TRIAL FOR DEMO]...k’s pushing #TikTokShopSpringGlowUp until
March 31 ONLY, so let’s keep the momentum going and finish
strong! You’re doing awesome!
01/04/2025, 01:19 - me: Hi – How’s it going? Let’s *finish March on a high note!*
Keep pushing the content and maximizing your commission.
...[TRIAL FOR DEMO]...ay** to make the most of
*#TikTokShopSpringGlowUp* before it ends on **March 31**- let’s
*post today* and go all in!
01/04/2025, 10:40 - Crystal: Can I get this sent in to promote? ...[TRIAL FOR DEMO]...ome of
to you over the next few days
Video: https://www.tiktok.com/t/ZT2TFt896/Cod...[TRIAL FOR
01/04/2025, 10:40 - Crystal: Crystal
01/04/2025, 10:40 - Crystal: DEMO]...yLzyVu/FFOKxVCr7PmjmhxmgadF6MUUMFULrhhOEET0ew=
Video: https://www.tiktok.com/t/ZT2TFWa5F/Cod...[TRIAL FOR
DEMO]...8kTikZ5mrldg2vH1Cw/G2UHSIU7t1FQaVFd4q21T5QV7o=
01/04/2025, 23:43 - me: Sure, thanks for sen...[TRIAL FOR DEMO]...he links to ads them.
01/04/2025, 23:43 - me: Keep goinggg
03/04/2025, 02:51 - me: Hi - How is it going?
03/04/2025, 02:51 - me: Lets post few videos today?
03/04/2025, 02:51 - Crystal: Already have them recorded, workin...[TRIAL FOR DEMO]...ed....15
across 3 accounts going up
07/04/2025, 13:54 - me: Hey, this sounds good!
07/04/2025, 23:52 - me: awesome
09/04/2025, 16:34 - me: Hey could you please send the spark code for this ...[TRIAL FOR
DEMO]...ok.com/@tt.shop.master.fi/video/7463539122192502062
09/04/2025, 19:33 - Crystal: #2XiRm5TxWfE7drBc0V6H...[TRIAL FOR DEMO]...sWWCJT8DwhCJnhpG4+xkM=
There are already ads running on it, it said
11/04/2025, 00:02 - me: aah okay
11/04/2025, 00:02 - me: how are you doing though?
11/04/2025, 10:45 - me: Hey, We’ve been quietly building something game-changing — and you
’re officially invited.*Introducing RootLabs Top 1% Club*An
exclusive Discord built for creators who want to go beyond GMV
and grow into top 1% performers.Inside, you’ll get access to:
Elite Mentorship and Webinars: Learn directly from 7-figure
creators and handpicked content coaches who’ve scaled hundreds of
videos to million dollar GMV. VIP Campaign Access: Be the
firs...[TRIAL FOR DEMO]...g offers, bonus drops, and wild
incentives - iPhones, Tiffanys, Bahamas trips, even Lambos.
Priority Support: Instant help for samples, sparking, violations,
payouts — we’ve got your back 24/7. Private Creator Perks:
Hidden channel, early access to campaigns, behind-the-scenes
breakdowns, and more.*Join the Discord:*
https://discord.gg/AFzCBZ7n No GMV threshold for the first 48
hours. Post that, acceptance is basis your last 30 day GMV.
