 - Patrick: Patrick
 - me: Messages to this group are now secured end-to-end encryption.
31/01/2025, 11:09 - Patrick: Hello! I was reached out on TikTok shop
31/01/2025, 11:09 - me: D
31/01/2025, 11:09 - Patrick: 15 videos for $1000 USD flat
I’m willing to do 30 for $2000 USD
31/01/2025, 11:09 - me: E
31/01/2025, 11:09 - Patrick: my account is @allhealthymed
31/01/2025, 11:09 - me: Hey, thanks for reaching out ! Please ...[TRIAL FOR DEMO]...heck
with my team and get back to you !
31/01/2025, 11:09 - me: M
31/01/2025, 11:09 - me: Hey, currently let's start with $1000 for ...[TRIAL FOR
DEMO]...on the performance we can renew our deal !
31/01/2025, 11:09 - me: O
31/01/2025, 11:09 - me: Could you please request the Turmeric Gumm...[TRIAL FOR DEMO]...o
we can get started as soon as possible !
31/01/2025, 11:09 - Patrick: Would you be able to send to Canada?
31/01/2025, 11:09 - me: Can you share the...[TRIAL FOR DEMO]...check with my team
31/01/2025, 11:09 - Patrick: 18003 84 St NWEdmo...[TRIAL FOR DEMO]...ode: T5Z 0H7Canada
Would you guys pay upfront for the 15 videos?
31/01/2025, 11:09 - me: Sorry unfortunately we don't do upfront de...[TRIAL FOR
DEMO]...ay you 50% once you are done with 7 videos
31/01/2025, 11:09 - me: and the rest on...[TRIAL FOR DEMO]...ll the 15 videos
31/01/2025, 11:09 - Patrick: If we had a contract in pla...[TRIAL FOR DEMO]...ble for the
upfront payment?
31/01/2025, 11:09 - me: Sorry, unfortunately as much as I would wa...[TRIAL FOR
DEMO]...pliance team will not allow me to do this.
31/01/2025, 11:09 - Patrick: Would you be abl...[TRIAL FOR DEMO]... first 7 videos?
Then the rest after the 15?
31/01/2025, 11:09 - me: Hey, I can assure you once you are done with the first 7 videos
i'll get the payment...[TRIAL FOR DEMO]...ss days at max just for
you ! and I'll share a contract with you stating this as well
31/01/2025, 11:09 - Patrick: Sounds good. May I see the contract?
31/01/2025, 11:09 - me: My team can get it shipped !
31/01/2025, 11:09 - me: Sure allow me som...[TRIAL FOR DEMO]...ring it right away
31/01/2025, 11:09 - Patrick: Patrick
31/01/2025, 11:09 - Patrick: I can post the 7 videos in...[TRIAL FOR DEMO]...kay vs doing it
once a day
31/01/2025, 11:09 - me: Sure, we suggest our creators not to post more than 2 videos a
31/01/2025, 11:09 - me: D
31/01/2025, 11:09 - me: day...[TRIAL FOR DEMO]...reach and reduce the profits you can
make through your commissions
31/01/2025, 11:09 - Patrick: Which product are you sending speci...[TRIAL FOR DEMO]...t Labs
31/01/2025, 11:09 - me: E
31/01/2025, 11:09 - Patrick: Pur Himalayan gummies 60 pack
Yea sure I can do 2/day is fine
31/01/2025, 11:09 - me: M
31/01/2025, 11:09 - me: No it is the RootLabs Turmeric Gummies
31/01/2025, 11:09 - Patrick: Would you be able to se...[TRIAL FOR DEMO]...t me focused on this
one
31/01/2025, 11:09 - me: O
31/01/2025, 11:09 - me: We can split both equally !
31/01/2025, 11:09 - Patrick: Sure, I’m good with that
Do you guys offer to run ads on videos?
31/01/2025, 11:09 - me: Awesome, I'll just send the contract
31/01/2025, 11:09 - me: We do depending on the performa...[TRIAL FOR DEMO]...team to run
ads on your account
31/01/2025, 11:09 - Patrick: That’d be great. I’ll...[TRIAL FOR DEMO]... your guys product
31/01/2025, 12:15 - me: https://app.pandadoc.com/document/v2?token=c16df72ba97...[TRIAL
FOR DEMO]...436b61a - please let me know once you have signed it !
31/01/2025, 20:28 - Patrick: Perfect I’ll have a look over this today
It says creator n...[TRIAL FOR DEMO]...nd before posting
Is that for each video?
31/01/2025, 23:49 - me: We have a content team that gives suggestion...[TRIAL FOR
DEMO]...t the likely hood of going viral is higher !
31/01/2025, 23:49 - Patrick: So prior to each v...[TRIAL FOR DEMO]... to the team first?
01/02/2025, 10:03 - Patrick: Let me know
01/02/2025, 10:03 - me: You can just share it on chat here
01/02/2025, 12:05 - Patrick: Ok sounds good
01/02/2025, 12:05 - Patrick: Patrick
01/02/2025, 12:05 - Patrick: Are you able to sen...[TRIAL FOR DEMO]...vatedpat@gmail.com?
02/02/2025, 19:40 - me: Sure
02/02/2025, 19:40 - me: D
03/02/2025, 18:13 - Patrick: Hey have you sent ...[TRIAL FOR DEMO]...think I received it
03/02/2025, 19:29 - me: We have shipped your sample !
03/02/2025, 19:29 - me: E
03/02/2025, 19:29 - me: I'll just send the contract right away as well
03/02/2025, 19:29 - me: I have sent it !
03/02/2025, 19:29 - me: M
03/02/2025, 19:29 - me: Do you have any other friends that have ...[TRIAL FOR DEMO]...urs
and would be willing to collaborate ?
03/02/2025, 19:29 - me: O
03/02/2025, 22:42 - Patrick: I have an online community with 150+ peop...[TRIAL FOR
DEMO]...es, what kind of incentives do you offer?
03/02/2025, 22:42 - me: The offers would be profile specific
05/02/2025, 23:25 - me: Could you share the ki...[TRIAL FOR DEMO]...e along with their GMV
10/02/2025, 18:06 - me: Hey ! how's it going !...[TRIAL FOR DEMO]... samples for RootLabs
?
11/02/2025, 22:32 - me: Hey ! How's it going ?
11/02/2025, 22:32 - me: When do you feel you can start posting ?
11/02/2025, 22:32 - Patrick: Have you already sent ...[TRIAL FOR DEMO]... recieved anything yet
I haven’t signed the c...[TRIAL FOR DEMO]... extremely busy lately
11/02/2025, 22:32 - me: It's been over a week si...[TRIAL FOR DEMO]...et me check with my
team
11/02/2025, 22:32 - Patrick: Yes please
11/02/2025, 22:32 - me: https://app.flavorcloud.com/...[TRIAL FOR
DEMO]...ng_number=803069603438912186
11/02/2025, 22:32 - me: Hey, as it's a international ...[TRIAL FOR DEMO]...sometime !
Sorry for the delay
12/02/2025, 00:44 - Patrick: Kk perfect no worries
I’ll get that con...[TRIAL FOR DEMO]... for delay as well
12/02/2025, 00:44 - me: Thank you !!
12/02/2025, 00:44 - Patrick: Patrick
13/02/2025, 22:34 - me: Hey can you also help me with this
22/02/2025, 02:32 - me: Hey ! How's it going ?
22/02/2025, 02:32 - me: D
06/03/2025, 11:20 - Patrick: Hey! Sorry for the la...[TRIAL FOR DEMO]...’t check with WhatsApp
Would you be willing to connect to our TAP?
06/03/2025, 11:20 - me: E
06/03/2025, 16:20 - me: No worries
06/03/2025, 16:20 - me: M
06/03/2025, 16:20 - me: Can we connect somehwere else ?
06/03/2025, 20:14 - Patrick: What do you mean?
06/03/2025, 20:14 - me: O
06/03/2025, 20:14 - Patrick: The TAP is just the agency
06/03/2025, 23:51 - me: I meant as you are not ...[TRIAL FOR DEMO]...e can connect
somewhere
06/03/2025, 23:51 - me: Also did you get our RootLabs Shilajit Product ?
06/03/2025, 23:51 - me: I would say let's keep the Turmeric on Hold - we...[TRIAL FOR
DEMO]...g this new product with is a Hair Growth Roll on
06/03/2025, 23:51 - me: We feel it would suit your account very well !
06/03/2025, 23:51 - Patrick: I turned back on my notifications for WhatsApp!
06/03/2025, 23:51 - me: Anyways that contract has expire...[TRIAL FOR DEMO]...o get a new
contract made for you
06/03/2025, 23:51 - Patrick: No I didn’t get the...[TRIAL FOR DEMO]...kind of hair growth?
06/03/2025, 23:51 - me: Let's do a longer term deal
06/03/2025, 23:51 - me: I'll share an amazon link
06/03/2025, 23:51 - Patrick: Would you be willing connect to our TAP a...[TRIAL FOR DEMO]...d
community that can promote your products
06/03/2025, 23:51 - me: https://www.amazon.in/Be-Bodyw...[TRIAL FOR
DEMO]...s-Follicles/dp/B0CPJB7WW7?th=1
06/03/2025, 23:51 - me: Can we connect on...[TRIAL FOR DEMO]... to discuss this ?
07/03/2025, 00:54 - Patrick: Are you able to meet tonight?
07/03/2025, 00:54 - me: Let me know what time pst suits you
07/03/2025, 05:51 - Patrick: Patrick
07/03/2025, 05:51 - Patrick: Can you do 7pm PST?
07/03/2025, 09:53 - me: Sorry missed your message
07/03/2025, 09:53 - me: D
07/03/2025, 09:53 - me: Will 9pm PST work ?
07/03/2025, 20:41 - Patrick: No worries at all
07/03/2025, 20:41 - me: E
07/03/2025, 20:41 - Patrick: Would you be free tommorow morning by chance?
07/03/2025, 23:15 - me: let me check my schedule
07/03/2025, 23:15 - me: M
07/03/2025, 23:15 - me: What's your timezone ?
07/03/2025, 23:15 - Patrick: MDT
07/03/2025, 23:15 - me: O
08/03/2025, 00:29 - me: https://calendly....[TRIAL FOR DEMO]...saicwellness/30min
you can schedule ...[TRIAL FOR DEMO]...r your convenience
19/03/2025, 03:31 - me: Hey, man how's it going ?
19/03/2025, 03:31 - me: Hey, we are launchin...[TRIAL FOR DEMO]... the sample to you ?
02/04/2025, 00:35 - Patrick: So sorry for the late reply. Been deal...[TRIAL FOR DEMO]... are
we still open to schedule a call?
How much would be the retainer?
02/04/2025, 00:35 - me: can you share your last 30 day GMV
02/04/2025, 00:35 - Patrick: Around 50k GMV
02/04/2025, 00:35 - me: Would be helpful if you can share a screenshot
02/04/2025, 00:35 - Patrick: My main count Allhealthymed got banned rece...[TRIAL FOR
DEMO]...ats but I have screenshots of other earnings
Are we still able to co...[TRIAL FOR DEMO]... aside from the
retainer
02/04/2025, 00:35 - me: Yeah, could you please sha...[TRIAL FOR DEMO]...ossible for us to
evaluate
02/04/2025, 00:35 - me: can we connect right now ?
02/04/2025, 00:35 - me: Which account do you plan on operating under ?
02/04/2025, 01:49 - Patrick: Can I book with your calendly?
02/04/2025, 01:49 - Patrick: Patrick
02/04/2025, 09:09 - me: Yeah please do
