 - Benny: Benny
 - me: Messages to this group are now secured end-to-end encryption.
01/04/2025, 16:00 - me: Hey! Hope you're ...[TRIAL FOR DEMO]...rom team RootLabs
01/04/2025, 16:00 - me: D
02/04/2025, 15:06 - me: Hey, do you know other people w...[TRIAL FOR DEMO]...? We have
some exciting for you
02/04/2025, 15:06 - me: E
04/04/2025, 23:13 - Benny: Hey I’m Bofdealz from tik tok
06/04/2025, 02:29 - me: M
06/04/2025, 02:29 - me: Hey, how's it going ?
07/04/2025, 19:09 - me: Hi, how's it going?
07/04/2025, 19:09 - me: O
07/04/2025, 19:09 - Benny: It’s going good how about you
08/04/2025, 03:10 - me: Doing great
08/04/2025, 03:10 - me: We are looking f...[TRIAL FOR DEMO]...g videos from you
08/04/2025, 03:10 - me: Is there any way we can encourage you to post more
08/04/2025, 03:10 - Benny: If you want to put me on retainer I ...[TRIAL FOR DEMO]...s as
you need in any x amount of time
Just let me know
I have sold a good amount...[TRIAL FOR DEMO]...f just a couple of
videos
08/04/2025, 03:10 - me: Wanna do a Bonus de...[TRIAL FOR DEMO]...MV of $500 you do ?
08/04/2025, 22:54 - Benny: Is there any way we can situate a retainer deal, I have your
products ready to shoot content for. I post on average 40 times a
day, with that volume and quality...[TRIAL FOR DEMO]...unt of
sales. However the reason I bring up the retainer option is
because I am currently working with other brands like Better alt
as well as Neuro and Unc labs
08/04/2025, 22:54 - me: Hey, currently for BOF Accounts we a...[TRIAL FOR DEMO]... high
commission offers as the moment
08/04/2025, 22:54 - Benny: I have a Tof account as well
I make content throughout 3 accounts currently
08/04/2025, 22:54 - me: Can you share the link of that account
08/04/2025, 22:54 - Benny: https://www.tikto...[TRIAL FOR DEMO]...-8vMpsVyLjgI&_r=1
10/04/2025, 21:44 - Benny: Benny
10/04/2025, 21:44 - Benny: Every 500gmv is 100$ bonus ?
10/04/2025, 21:44 - me: Yup
