 - Collin: Collin
 - me: Messages to this group are now secured end-to-end encryption.
21/11/2024, 20:32 - Collin: Hello! This is @collincontentcreator
21/11/2024, 20:32 - me: D
21/11/2024, 20:32 - me: Hey Collin. This is Sunny!
21/11/2024, 20:32 - Collin: Hello Sunny, thanks for the new #. I’ll be doing lots more posts
shortly here and some...[TRIAL FOR DEMO]... confirming the
21/11/2024, 20:32 - me: E
21/11/2024, 20:32 - Collin: invoice I sent was correct Never used the PayPal invoice
tool before
21/11/2024, 23:07 - me: M
21/11/2024, 23:07 - me: We have paid you.
21/11/2024, 23:07 - Collin: We have popular shilajit clips from the internet that you can
use.Clips to use: https://drive.google.com/drive/folders/1t8VG1QZt
21/11/2024, 23:07 - me: O
21/11/2024, 23:07 - Collin: Nc2BLmLW_yJr7hQ6h98Es-giVideo References: https://www.tiktok.com/@
genaralapthy/video/7394898505749384490?_r=1&_t=8rXDXRPiqNyhttps://
www.tiktok.com/@ydbeatztv/video/7395519095376071978?_r=1&_t=8rXDTvcoumwYou
can use these to mak...[TRIAL FOR DEMO]...it and its benefits.
Let me know what you think about it?Also, please note that when
talking about any health claims, it is very important to make
sure you are using disclaimers, talking about it like it's your
personal experience, and how the results can vary for some people
because it depend on body to body. You can even use the hasthag
#resultsmayvary
21/11/2024, 23:07 - me: Or do you wanna try this reference? https://www...[TRIAL FOR
DEMO]...ldeals/video/7438693440310840619?shop_region=US
21/11/2024, 23:07 - Collin: This one looks good too, I’ll definitely try it
21/11/2024, 23:07 - me: Okay send the link o...[TRIAL FOR DEMO]... you can post today?
22/11/2024, 06:38 - Collin: Sure, as yes I can post when I’m home probably
22/11/2024, 23:18 - me: Hey, did you post this? :)
26/11/2024, 01:24 - me: Hey! just checking up
27/11/2024, 04:36 - me: Hey! sorry for spamming, just wanted to let you know that today
is a good day to post. Mig...[TRIAL FOR DEMO]...s.It would be
great of you can post something like this today. Also pls send
the spark too
27/11/2024, 04:36 - Collin: Hey so sorry, just got back from ...[TRIAL FOR DEMO]...sues haha.
All is well now though
I will definitely post tonight and send the spark
27/11/2024, 04:36 - me: Perfect!
27/11/2024, 04:36 - Collin: Collin
27/11/2024, 19:35 - me: Hey! Were you able to post?
29/11/2024, 23:56 - Roots Lab: Hey! Just checking in to know if you have posted?
29/11/2024, 23:56 - me: D
04/12/2024, 01:36 - me: Hey! Sorry for...[TRIAL FOR DEMO]...u able to post?
06/12/2024, 00:41 - me: E
06/12/2024, 00:41 - me: Hey! Just checking if all is well
10/12/2024, 01:42 - me: Hey, I wanted to discuss another retainer deal with you. We are
10/12/2024, 01:42 - me: M
10/12/2024, 01:42 - me: looking to focus on our trending viral videos and see if
replicating these is a good idea or not. If you are comfortable
making such videos, we can disc...[TRIAL FOR DEMO]...r 600 to 700
dollars for 15 videos. We want to keep sending you references and
work closely with you on content. Let me know what you think.https
10/12/2024, 01:42 - me: O
10/12/2024, 01:42 - me: ://www.tiktok.com/@kuddie.eats/video/7434666863923105054?shop_regi
on=US
10/12/2024, 01:42 - Collin: Hi :) sorry I believe I sent it on TikTok to you there! I
uploaded a co...[TRIAL FOR DEMO]...n traveling and just got back,
super busy but definitely down to discuss
I would be very interested in this, let’s get started :)
...[TRIAL FOR DEMO]...abs gummies? I can replicate the videos you
send to me
10/12/2024, 01:42 - me: This is for Root Labs, yes.
10/12/2024, 01:42 - Collin: Got it. I can do it, how can we get started?
10/12/2024, 01:42 - me: We can get started from today. How about we start with the same
video? Copy the hook, add disclaimers towards the end like it's
your pe...[TRIAL FOR DEMO]...the #resultsmayvary, you know the
drill to avoid violations.https://www.tiktok.com/@kuddie.eats/vide
o/7434666863923105054?shop_region=US
10/12/2024, 02:47 - Collin: Sounds great, ...[TRIAL FOR DEMO]...get back to you
What retainer are we going to agree on for this?
10/12/2024, 02:47 - me: Let's do 650 for 15 videos
10/12/2024, 03:51 - Collin: Sounds good to me...[TRIAL FOR DEMO]...hortly and send :)
10/12/2024, 08:17 - Collin: https://www.tiktok.com/t/ZTYmkFpAe/
Got a violation but I didn’t really make a...[TRIAL FOR
DEMO]...onna have to tweak the script and reupload
10/12/2024, 10:31 - me: You got a violation on this video?
10/12/2024, 10:31 - Collin: Collin
10/12/2024, 10:31 - me: can you send us screenshot?
10/12/2024, 10:31 - Collin: Yes I did, isn’t that ridiculous? And 1 moment yes
[PHOTO]
10/12/2024, 10:31 - me: D
10/12/2024, 10:31 - me: Did you appeal already?
10/12/2024, 10:31 - me: It is weird because I think it was a safe video.
10/12/2024, 10:31 - me: E
10/12/2024, 10:31 - me: Appeal and let us know.
10/12/2024, 10:31 - Collin: Right, I don’t think...[TRIAL FOR DEMO]...I appealed, we’ll see
10/12/2024, 10:31 - me: M
10/12/2024, 10:31 - me: https://forms.gle/3TB81rLTL5RjEv7H8
10/12/2024, 10:31 - me: You fill this form up.
10/12/2024, 10:31 - me: O
10/12/2024, 10:31 - Collin: Ok I will fill once...[TRIAL FOR DEMO]...enied or not right?
10/12/2024, 11:31 - me: you can fill it up rega...[TRIAL FOR DEMO]...also appeal on your
end
10/12/2024, 11:31 - Collin: Oh ok got it, thank you
All done
Should I try to recreate the same vid you sen...[TRIAL FOR
DEMO]... Also does it still count towards my 15 vids?
10/12/2024, 11:31 - me: Yes it does
10/12/2024, 11:31 - me: But now that you have appealed for it...[TRIAL FOR DEMO]...it
before deleting and posting again?
10/12/2024, 11:31 - Collin: I’ll wait until tomorrow to post for sure. I shouldn’t need to
d...[TRIAL FOR DEMO]...t’s fine to keep up, they just removed the
product link I believe
Thanks for your help here
10/12/2024, 11:31 - me: Yeah.
10/12/2024, 11:31 - me: Fill the form and app...[TRIAL FOR DEMO]...for now in my opinion.
10/12/2024, 11:31 - Collin: Got it, appreciate it
11/12/2024, 01:14 - me: Do you wanna try something like this? https://www.tiktok.com/@beac
hislife87/video/7439159307066723626?_r=1&_t=8s4pnZ74wAdNo...[TRIAL
FOR DEMO]...vs BeBodywise Shilajit Gummies. You can talk about
why BeBodywise Shilajit Gummies are better because they have
ashwagandha.
11/12/2024, 01:14 - Collin: Collin
11/12/2024, 01:14 - me: I see them working for shilajit brands, I think we should try
this. I feel like tiktok is also not giving out a lot of
violations these days that's why pe...[TRIAL FOR DEMO]...s like
this. Might make sense to try this out, do you think you can post
something like this today? You can pick any object to show the
11/12/2024, 01:14 - me: D
11/12/2024, 01:14 - me: difference in size.
11/12/2024, 02:23 - me: Btw just to clarify, make it for Root...[TRIAL FOR DEMO].... I
11/12/2024, 02:23 - me: E
11/12/2024, 02:23 - me: accidentally said BeBodywise here.
11/12/2024, 08:03 - Collin: This link is just...[TRIAL FOR DEMO]...op for some reason
11/12/2024, 08:03 - me: M
11/12/2024, 08:03 - Collin: Could you resen...[TRIAL FOR DEMO]...vid right now :)
Never mind, I got it
11/12/2024, 08:03 - me: O
11/12/2024, 08:03 - Collin: https://www.tiktok.com/t/ZTYuy9wTP/
11/12/2024, 11:41 - me: Thank you so much!
11/12/2024, 11:41 - Collin: Let me know if you’d like me...[TRIAL FOR DEMO]... video angles
or switch it up
11/12/2024, 22:02 - me: Try again today. Look at this reference https://www.tiktok.com/@fo
undinlifetv/video/7446980958462446878?_...[TRIAL FOR DEMO]...ou
can use cucumber/banana/carrot and keep the focus on the gummies
and the objects, it would look better.
12/12/2024, 20:39 - Collin: I’ll see what I can do will post soon
12/12/2024, 21:53 - me: Thank you
13/12/2024, 09:06 - Collin: https://www.tiktok.com/t/ZTY9mscXy/
13/12/2024, 10:21 - me: Thank you
13/12/2024, 21:59 - me: Starting today, let's make at least one of this every day till
sunday. Keep trying different scripts for it but focus on the
narrative here. You can try the size one again as well, try a
better angle or a slightly different script.This is what a
creator made...[TRIAL FOR DEMO]...spin on the size video. You
should also try some small variations if you want to. The size
reference video is working well on Tiktok so something should
work for us as well. https://www.tiktok.com/@noahs.sales/video/744
6902835532401966?_r=1&_t=ZT-8s6tUaXC8ac
13/12/2024, 21:59 - Collin: Got it I’ll send you today’s video ov...[TRIAL FOR DEMO]...
I think the ruler angle could work well
13/12/2024, 21:59 - Collin: Collin
13/12/2024, 23:10 - me: Okay great!
14/12/2024, 10:46 - Collin: https://www.tiktok.com/t/ZTYxH8wby/
14/12/2024, 10:46 - me: D
14/12/2024, 10:46 - Collin: I think this angle i...[TRIAL FOR DEMO]...d could do very well
15/12/2024, 06:14 - Collin: This vid got a violation ^
15/12/2024, 06:14 - me: E
15/12/2024, 06:14 - Collin: Just appealed it
15/12/2024, 11:29 - me: M
15/12/2024, 11:29 - me: Did they remove it?
15/12/2024, 19:13 - Collin: Appeal wasn’t approved, I’ll submit the form
15/12/2024, 19:13 - me: O
16/12/2024, 02:30 - Collin: I can try the ...[TRIAL FOR DEMO]...be more careful
16/12/2024, 19:27 - me: Yeah let's try that, thanks for fil...[TRIAL FOR DEMO]...ee if I
can appeal it from our end.
16/12/2024, 21:49 - me: Hey, are you planning on taking a break next week?
16/12/2024, 21:49 - me: This video is doing well for us! You can copy the hook/script to
promote our Root Labs Shilajit + Sea Moss Bundle or even just the
Shilajit Gummies. Let me...[TRIAL FOR
DEMO]...https://www.tiktok.com/t/ZTYxLcYFw/In case you post using
this reference, please do send us the link. :) Would be really
helpful if you can post this today.
16/12/2024, 22:54 - Collin: I should be uploadin...[TRIAL FOR DEMO]...be not on the 25th
For sure, I can post today later when I’m home
16/12/2024, 22:54 - me: Thank you, don't forget to send me the link.
17/12/2024, 10:22 - Collin: https://www.tiktok.com/t/ZTYX6jPLJ/
18/12/2024, 00:01 - me: This is good, do you wanna try this again today? I generally urge
to t...[TRIAL FOR DEMO]...t 2-3 times to see whether it works or
not. Let me know what you think.
18/12/2024, 00:01 - Collin: I think it has a lot of potentia...[TRIAL FOR DEMO]...ore times
would be good for sure
18/12/2024, 00:01 - me: Awesome, let's try this today again then! :)
18/12/2024, 22:03 - me: I have a great stitch idea for you! This video is going viral for
us and I think you can keep the first half where he talks about
18/12/2024, 22:03 - Collin: Collin
18/12/2024, 22:03 - me: eating animal testicles for Testosterone. You can talk about how
you don’t need to eat animal testicles and instead just eat Root
Labs Shilajit Gu...[TRIAL FOR DEMO]...’t want to make a stitch,
you can just put a screenshot of his video and say “Did you see
the video of that guy eating animal testicles for Testosterone”
18/12/2024, 22:03 - me: D
18/12/2024, 22:03 - me: https://www.tiktok.com/@paulylong/video/7448183605945486638Let me
know what you think? Would be great if we can post today.
19/12/2024, 01:27 - me: E
19/12/2024, 01:27 - Collin: This is a good idea for sure, I will try it. Sorry I missed your
last...[TRIAL FOR DEMO]...ing every day but missed yesterday.
Gonna be consistent out here
19/12/2024, 01:27 - me: M
19/12/2024, 01:27 - Collin: Ahh it says stitch isn’t allowed for this video
I’ll do a screenshot
19/12/2024, 01:27 - me: O
19/12/2024, 01:27 - Collin: Let me know if you...[TRIAL FOR DEMO]...he violation before
https://www.tiktok.com/t/ZTY4vN7uG/
19/12/2024, 09:49 - me: Thanks a lotand yes I will
19/12/2024, 21:54 - me: I am going to ping tiktok again
19/12/2024, 21:54 - me: Today you can either make the honeypacks video ...[TRIAL FOR
DEMO]...s one - whatever you are more comfortable with.
20/12/2024, 09:00 - Collin: https://www.tiktok.com/t/ZTYq8c4S1/
20/12/2024, 11:19 - me: Thank you
20/12/2024, 23:53 - me: Do you wanna try either of the two today again?
20/12/2024, 23:53 - Collin: I think doing 1 or both...[TRIAL FOR DEMO]...ll send it after I
post.
20/12/2024, 23:53 - me: Thanks a lot.
21/12/2024, 10:43 - Collin: https://www.tiktok.com/t/ZTYqopYYs/
21/12/2024, 12:01 - me: Thanks a
21/12/2024, 12:01 - me: Thanks a lot*
22/12/2024, 06:43 - Collin: Same thing today?
22/12/2024, 12:34 - me: Yes
23/12/2024, 11:39 - Collin: Collin
23/12/2024, 11:39 - Collin: https://www.tiktok.com/t/ZTYgDqUgB/
23/12/2024, 11:39 - me: Thank you
24/12/2024, 00:07 - me: D
24/12/2024, 00:07 - me: Hey, hope you are excited for the holidays & have fun plans!
Ø>ÝsI wanted to share some references that are doing well for
Shilajit (our brand & other shilajit brands as well). Feel free
to keep trying these references as you wish. In case you post,
24/12/2024, 00:07 - me: E
24/12/2024, 00:07 - me: please don't forget to send us the links.1. h...[TRIAL FOR
DEMO]...@kid.shops/video/7448381318531910943?shop_region=US 2.
https://www.tiktok.com/@msmsalempro/video/7443556950337604910 3.
https://www.tiktok.com/@coreyfoundit/video/7446148095491968286I
think it will be great to make the most of the year end and try
24/12/2024, 00:07 - me: M
24/12/2024, 00:07 - me: these ideas out! Let me know what you think? :)
25/12/2024, 10:46 - Collin: Happy holidays!! Thank you, sorry...[TRIAL FOR DEMO]... just got
25/12/2024, 10:46 - me: O
25/12/2024, 10:46 - Collin: free. Posting shortly
27/12/2024, 10:20 - Collin: https://www.tiktok.com/t/ZTYGrkeyq/
27/12/2024, 22:31 - me: Thanks a ton!
28/12/2024, 00:07 - Collin: Of course, I will upload again today shortly
28/12/2024, 00:07 - me: Awesome! https://www.tiktok.com/@msmsalem...[TRIAL FOR
DEMO]...7604910 do you think you can try this one?
28/12/2024, 22:42 - Collin: Yes I can try it
29/12/2024, 10:17 - Collin: I don’t wasn’t able to get the items ...[TRIAL FOR DEMO]... I
just get them tomorrow most likely
If you want me to post in th...[TRIAL FOR DEMO]...ve to be a
different style :)
https://www.tiktok.com/t/ZTYt7traQ/
I did this in the meantime,...[TRIAL FOR DEMO]...n’t count
towards the total
30/12/2024, 15:10 - me: No problem! Please send the link when you psot
30/12/2024, 15:10 - me: thank you!
31/12/2024, 10:15 - Collin: Hey, is there any other example you’d ...[TRIAL FOR DEMO]...ow? I
don’t have the fruit items yet
31/12/2024, 19:52 - Collin: https://www.tiktok.com/t/ZTYWfnjk2/
31/12/2024, 19:52 - Collin: Collin
31/12/2024, 19:52 - Collin: Uploaded this an...[TRIAL FOR DEMO]...fter uploading it
I think it could keep growing
02/01/2025, 09:22 - me: D
02/01/2025, 09:22 - Collin: Hello, let me know ...[TRIAL FOR DEMO]...you like this style
02/01/2025, 12:24 - me: Hey, happy new year! ...[TRIAL FOR DEMO]...ly, I was on a break.
02/01/2025, 12:24 - me: E
02/01/2025, 12:24 - me: This is a good style,...[TRIAL FOR DEMO]...you more ideas today.
02/01/2025, 23:16 - Collin: Ok great thank you
02/01/2025, 23:16 - me: M
02/01/2025, 23:16 - Collin: It got multiple sales on that vid
I can keep maki...[TRIAL FOR DEMO]...just let me know
02/01/2025, 23:16 - me: O
02/01/2025, 23:16 - Collin: Also, do you know how many videos I have left? I would also be
...[TRIAL FOR DEMO]...more videos if you want to keep me on and
do another campaign
03/01/2025, 02:04 - me: What do you think about this video referen...[TRIAL FOR
DEMO]....com/@msmsalempro/video/7443556950337604910
03/01/2025, 02:04 - me: I will check this tomorrow. Is that okay?
03/01/2025, 02:04 - Collin: I can try but have to get props haha
Yes tomorrow is fine sure :) thank you
03/01/2025, 13:43 - me: Thank you so much!
04/01/2025, 07:49 - Collin: https://www.tiktok.com/t/ZTYvKfkk9/
05/01/2025, 02:38 - Collin: Let me know about vi...[TRIAL FOR DEMO]...many we have more :)
06/01/2025, 04:21 - Collin: Hey, wanted to check in
06/01/2025, 16:18 - me: Hey sorry for the slow reply during the weekend
07/01/2025, 02:01 - me: 14 videos are done
07/01/2025, 02:01 - me: This is also a great reference to try: https:...[TRIAL FOR
DEMO]...shops/video/7448381318531910943?shop_region=US
07/01/2025, 02:01 - Collin: No worries! And got it, thanks for the total
I’ll try this reference, let me see
07/01/2025, 02:01 - Collin: Collin
07/01/2025, 02:01 - Collin: Do you want to do more...[TRIAL FOR DEMO]...I complete this one?
07/01/2025, 02:01 - me: Sales weren't the best so I think we should do a fe...[TRIAL FOR
07/01/2025, 02:01 - me: D
07/01/2025, 02:01 - me: DEMO]...nd try to get more revenue before we do another deal
07/01/2025, 02:01 - Collin: Yes that is fine. I would like to g...[TRIAL FOR DEMO]... you
guys, only got a few as of now
07/01/2025, 02:01 - me: E
07/01/2025, 02:01 - Collin: I’ll do some extra f...[TRIAL FOR DEMO]... the last video today
Do I send invoice to same M place?
07/01/2025, 09:46 - Collin: https://www.tiktok.com/t/ZTY3w8Sd9/
07/01/2025, 09:46 - me: O
07/01/2025, 11:31 - me: Yes.
07/01/2025, 11:31 - Collin: Just sent
I will repeat that video again tomorrow maybe too
07/01/2025, 11:31 - me: Thanks
08/01/2025, 20:57 - me: Name on invoice?
08/01/2025, 20:57 - Collin: Collin Matheny
10/01/2025, 00:05 - me: What do you think about this idea? Let me know if this is
something that you wou...[TRIAL FOR DEMO]...ay.https://www.tiktok.
com/@tmoreblessed/video/7450607320922443051?shop_region=US
10/01/2025, 00:05 - me: Also about your payment
10/01/2025, 00:05 - Collin: This is a good one, I will make it today
10/01/2025, 00:05 - me: It should get cleared by tomorrow
10/01/2025, 00:05 - Collin: Oh great, appreciate the update
The video will go live this evening when I’m home thanks for
the example. I’d lov...[TRIAL FOR DEMO]...l and we can figure
something out for consistent posting retainer again in the future
10/01/2025, 00:05 - me: Thank you
10/01/2025, 07:35 - Collin: https://www.tiktok.com/t/ZTYw3W8Jf/
10/01/2025, 21:18 - Collin: Could you send me...[TRIAL FOR DEMO]...o make videos on?
I have seen some vids with it doing well
10/01/2025, 21:18 - Collin: Collin
11/01/2025, 11:18 - Roots Lab: Yeah please request a sample and we will ship it.
11/01/2025, 19:32 - Collin: It won’t let me si...[TRIAL FOR DEMO]...le a long time ago
11/01/2025, 19:32 - me: D
12/01/2025, 01:07 - me: You can send me your address
12/01/2025, 01:07 - Collin: 1070 NE Post Oak Way, Jensen Beach, FL 34957
12/01/2025, 01:07 - me: E
13/01/2025, 00:19 - Collin: https://www.tiktok.com/t/ZTYEXXRfW/
13/01/2025, 00:19 - me: M
13/01/2025, 00:19 - Collin: One of my older ...[TRIAL FOR DEMO]... getting sales
13/01/2025, 02:04 - me: Nice!
13/01/2025, 02:04 - me: O
17/01/2025, 21:42 - me: Hey, given the circumstances I have a great idea for you. What do
you think about --Text on screen can be something like "Tiktok
Ban Updates" or anything else. "Guys Supre...[TRIAL FOR
DEMO]...ld the ban we don't know what's going to happen you have
2 days 2 days to order at low prices. You should post it today
since this is super topical and send us spark code.
18/01/2025, 01:00 - me: Let me know what you think/
18/01/2025, 01:00 - me: I also have something for you
18/01/2025, 01:00 - me: [PHOTO]
18/01/2025, 01:00 - Collin: I can try it today! And great, I ...[TRIAL FOR DEMO]...deo.I’ll
send spark code after :)
Do you think TikTok will be banned?
18/01/2025, 01:00 - me: I really doub
18/01/2025, 01:00 - me: doubt*
18/01/2025, 01:00 - me: but we should still make this video
18/01/2025, 01:00 - me: because the topic is trending
18/01/2025, 01:00 - Collin: Definitely
18/01/2025, 01:00 - me: You can use this hashtag: #TikTokSho...[TRIAL FOR DEMO]...as said
they will push this hashtag.
20/01/2025, 22:50 - Collin: Hey! Glad TikTok is back up
Would love to partner for consistent posting, my sales on
su...[TRIAL FOR DEMO]...ry up recently. I think I could make some
viral vids for you
20/01/2025, 22:50 - Collin: Collin
20/01/2025, 22:50 - Collin: Let me know if you have something in mind
21/01/2025, 12:35 - me: Good to know tiktok is back.
21/01/2025, 12:35 - me: D
21/01/2025, 12:35 - me: I will definitely let you know.
22/01/2025, 01:52 - me: This is a good idea to try, let me know what you thin...[TRIAL
22/01/2025, 01:52 - me: E
22/01/2025, 01:52 - me: FOR DEMO]...www.tiktok.com/@lindo.deals/video/7448121040422653226
23/01/2025, 00:12 - me: Hey, how's it going?
23/01/2025, 00:12 - me: M
24/01/2025, 23:27 - me: *EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
*21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
video during the campaign featuring our products and earn an
24/01/2025, 23:27 - me: O
24/01/2025, 23:27 - me: *extra 4% commission in cash!*Must use hashtag *#Tik...[TRIAL FOR
DEMO]...ivestreams - Go LIVE during the campaign featuring any of
our products and earn an *extra 6% commission in
cash!*BeBodywise/Root Labs products are eligible for this
campaign and TikTok will be providing the extra commissions.*POST
NOW!!*
26/01/2025, 03:22 - me: Hey, how is it going?We saw that you received the Root Labs
Mushroom Gummies! Here are top viral video ideas which you could
take inspiration from and move closer to getting your next VIRAL
video...[TRIAL FOR
DEMO]...om/t/ZT2NSLrVj/https://www.tiktok.com/t/ZT2NSSR6v/You
should post TODAY to make the most of the TikTok JumpStart Sale
by using the hashtag #TikTokShopJumpstartSale where TikTok is
PUSHING content!
27/01/2025, 00:34 - me: Hey - the TikTok JumpStart Sale ends tomorr...[TRIAL FOR
DEMO]...from youwill you be able to post this today?
28/01/2025, 03:23 - Collin: Hey, thanks for letting me know. I just got back!
Will post the mushroom gummy soon
Would love to discuss a 30 day posting deal with you guys. Would
you be interested? I’m sure I ca...[TRIAL FOR DEMO]... content
for you. I just have some offers from people right now but I
would rather work with you!
Why not natural wanted to do 30 videos for 800. Wou...[TRIAL FOR
DEMO]...he same but I do it with your brand instead of them?
I can do any video idea you woul...[TRIAL FOR DEMO]...ltiple a
day if you’d need me to
28/01/2025, 23:22 - Collin: Let me know!
28/01/2025, 23:22 - Collin: Collin
29/01/2025, 21:20 - Collin: Any update? Let’s make something happen
30/01/2025, 22:50 - Collin: Hey, just wanted to reach back out :)
30/01/2025, 22:50 - me: D
01/02/2025, 01:42 - Collin: Hey?
01/02/2025, 20:14 - me: E
01/02/2025, 20:14 - Collin: Let me know an update either way you’re thinking...[TRIAL FOR
DEMO]...omething happen,feel free to give me an offer
03/02/2025, 17:15 - me: M
03/02/2025, 17:15 - me: Hey, I will check this with my...[TRIAL FOR DEMO]...ogies for
missing your messages
03/02/2025, 19:34 - me: O
03/02/2025, 19:34 - Collin: Thank you, please let me ...[TRIAL FOR DEMO]...ited to work
something out
04/02/2025, 14:57 - me: yes sure!
04/02/2025, 23:51 - Collin: What do you think?
I have availability for 1 more deal for the next 30 days, I would
like to c...[TRIAL FOR DEMO]...ers in talking with because I like
your product and think it sells very well
05/02/2025, 23:33 - Collin: Hey, any update?
07/02/2025, 02:20 - me: Hey, instead of flat f...[TRIAL FOR DEMO]...bout higher
commission?
07/02/2025, 02:20 - Collin: How about we meet at a middle gr...[TRIAL FOR DEMO]...e and
slightly raised commission?
Let’s 500 for 30 vids and you raise my commission slightly,
I...[TRIAL FOR DEMO]... make them however you’d like and really
do some viral content
08/02/2025, 08:30 - Collin: What do you think?
08/02/2025, 12:18 - Roots Lab: Sounds good, I will speak to my team and get back.
10/02/2025, 23:18 - Collin: Hey :) wanted to ...[TRIAL FOR DEMO]...ou heard anything
12/02/2025, 00:33 - Collin: Would love to get going, please let me know asap since my spots
are filling u...[TRIAL FOR DEMO]...st for one more brand for the
next 30 days. Would love for it to be root labs
12/02/2025, 00:33 - Collin: Collin
13/02/2025, 00:49 - Collin: Ready to get started?
19/02/2025, 00:47 - Collin: Hey? Any word?
19/02/2025, 00:47 - me: D
19/02/2025, 00:47 - me: Hey, do you know how to make AI/deepfake videos?
19/02/2025, 00:47 - Collin: I do actually and have been looking into it recently. Only thing
19/02/2025, 00:47 - me: E
19/02/2025, 00:47 - Collin: is ...[TRIAL FOR DEMO]... account to test on since i dont want to
risk my main getting banned
19/02/2025, 00:47 - me: Okay, we are actually...[TRIAL FOR DEMO]... with deepfake videos.
19/02/2025, 00:47 - me: M
19/02/2025, 00:47 - Collin: If you guys want to supply an account or cover the...[TRIAL FOR
DEMO]...ly do it! and it would be dedicated to your product
19/02/2025, 00:47 - me: O
19/02/2025, 00:47 - me: If you have made any ...[TRIAL FOR DEMO]...ou share a reference?
19/02/2025, 00:47 - me: and how much would an account cost?
19/02/2025, 00:47 - Collin: I've only been experimenting lately. ...[TRIAL FOR DEMO]... soon
today if you give a description
Account would be 250-300
19/02/2025, 00:47 - me: How about we make something where Johnny sins is in an interview
and answering the way he is able to last long is because he
takes...[TRIAL FOR DEMO]...ed to make sure you only take lab
tested shilajit because other shilajits are fake and don't work,
that's why i only take root labs
19/02/2025, 00:47 - me: Are these safe to use?
and do they get reach?
19/02/2025, 00:47 - Collin: I would grow the account myself through th...[TRIAL FOR
DEMO]...or less. Entirely safe and get great reach.
I can try that, may take a little time to...[TRIAL FOR
DEMO]...cally with Johnny sins and look believable
19/02/2025, 00:47 - me: We are okay with trying a retainer for an AI account, we can give
a retainer that covers...[TRIAL FOR DEMO]... cost for videos. But
we will need to see a video example first if that's okay with you?
19/02/2025, 00:47 - Collin: Sure, I will expire...[TRIAL FOR DEMO]... back to you shortly
19/02/2025, 00:47 - me: https://www.tiktok.c...[TRIAL FOR DEMO]...o/7468436939985800494
19/02/2025, 00:47 - me: Something like this
19/02/2025, 00:47 - Collin: Got it, ill let you know
20/02/2025, 00:43 - Collin: Collin
20/02/2025, 00:43 - me: I also wanted to share a quick survey form with you to understand
how we can improve your experience as one of our...[TRIAL FOR
DEMO]... partners Ø>Þö If you don't mind, this will only take
2 mins. Thanks in advance! https://forms.gle/bKUzqgpuav8Lttkt5
20/02/2025, 02:15 - Collin: Having some trouble with the AI generation at the moment, and its
charging ...[TRIAL FOR DEMO]...est. May take more time than
expected. And sure, id be happy to fill it out
If I’m unable to get the AI working, can we do a regular posting
deal for now? I can ...[TRIAL FOR DEMO]...wever you would like
for the style :) I’m also getting a new account up soon hopefully
20/02/2025, 10:18 - me: We will try and figure something out, AI videos ...[TRIAL FOR
DEMO]...r interested in at the moment so pushed for that.
