 - RockinRios: RockinRios
 - me: Messages to this group are now secured end-to-end encryption.
30/11/2024, 17:46 - me: Hey rockinrios2.0This is Team BEBODYWISEWe have shifted our
whatsapp...[TRIAL FOR DEMO]...s number - please block and ignore
messages from the previous number!
04/12/2024, 04:04 - RockinRios: Hello
I want to do your product
04/12/2024, 19:52 - me: how are you doing brother
what products do you need?
05/12/2024, 19:38 - RockinRios: Is this really Bebo
05/12/2024, 19:38 - me: hey yes
05/12/2024, 19:38 - me: this is Keshav
05/12/2024, 19:38 - RockinRios: Awesome thanks
05/12/2024, 19:38 - me: we have spoken be...[TRIAL FOR DEMO]...o the old whatsapp
05/12/2024, 19:38 - me: let me know what sam...[TRIAL FOR DEMO]...l ship them out soon
06/12/2024, 21:11 - RockinRios: I just applied for the new root ones
06/12/2024, 21:11 - me: awesome okay
06/12/2024, 21:11 - RockinRios: Thanks K!!
