 - Brittany Spivey: Brittany Spivey
 - me: Messages to this group are now secured end-to-end encryption.
27/11/2024, 02:47 - Brittany Spivey: Hello ! This is Bri...[TRIAL FOR DEMO]...ydspivey) on tiktok.
27/11/2024, 02:47 - me: D
27/11/2024, 02:47 - me: Hey, this is Keshav from BeBodywise
27/11/2024, 02:47 - me: happy to connect!
27/11/2024, 02:47 - me: E
27/11/2024, 02:47 - Brittany Spivey: Nice to meet you ! I’ll do a short ...[TRIAL FOR DEMO]...gummies
until the seamoss arrives !
27/11/2024, 02:47 - me: M you have the BeBodywise Shilajit Gummies
27/11/2024, 02:47 - me: you will need the Root Labs Shil...[TRIAL FOR DEMO]...ns) to make
a video on the combo
27/11/2024, 02:47 - me: O
27/11/2024, 02:47 - me: please request a sample
27/11/2024, 02:47 - me: also, the videos as a part of t...[TRIAL FOR DEMO]...omoting the
Root Labs combo only
27/11/2024, 04:13 - me: https://app.pandadoc.com/document/v2?token=e2a23...[TRIAL FOR
DEMO]...ba52ae1308e3d please sign this agreement as well
28/11/2024, 03:09 - me: Hey, time is running out on the offer!
28/11/2024, 05:11 - Brittany Spivey: Hello! I haven’t received the seamoss gum...[TRIAL FOR
DEMO]...cking says they’ll be delivered by Monday.
28/11/2024, 11:24 - me: aah okay, no worries
28/11/2024, 11:24 - me: you will need the Root Labs Shil...[TRIAL FOR DEMO]...ns) to make
a video on the combo
28/11/2024, 11:24 - me: can you request a...[TRIAL FOR DEMO]...r address to ship?
28/11/2024, 14:02 - Brittany Spivey: I have requested a sample ...[TRIAL FOR DEMO]... until Monday
December 2nd.
28/11/2024, 17:22 - me: alright no worries
01/12/2024, 01:27 - me: https://www.tiktok.com/@rawradar/video/7439136691379850542?shop...
[TRIAL FOR DEMO]...o need the green Shilajit Gummies (Root Labs)
like in this video
01/12/2024, 01:27 - me: I am not sure if y...[TRIAL FOR DEMO]...se request a sample
01/12/2024, 01:27 - Brittany Spivey: Brittany Spivey
01/12/2024, 05:12 - Brittany Spivey: I have requested a sample ...[TRIAL FOR DEMO]... until Monday
December 2nd.
01/12/2024, 10:50 - me: D
01/12/2024, 10:50 - me: alright, thanks
03/12/2024, 21:00 - Brittany Spivey: Hello. My seamoss gummies show arrived. I wanted to ask for more
03/12/2024, 21:00 - me: E
03/12/2024, 21:00 - Brittany Spivey: information since this will be a paid collab....[TRIAL FOR
DEMO]... approved and posted, when should I expect to receive the
payment and also what payment method? Thanks so much
03/12/2024, 21:00 - me: M
03/12/2024, 21:00 - me: We can pay once you post the 4 videos. We can send y...[TRIAL FOR
DEMO]...o before you shoot them. We can pay via paypal/stripe
03/12/2024, 21:00 - Brittany Spivey: Ok yes I’d love some video ...[TRIAL FOR DEMO]... posting today
03/12/2024, 21:00 - me: O
03/12/2024, 21:00 - Brittany Spivey: and tomorrow.
03/12/2024, 21:00 - me: sure okay
03/12/2024, 22:53 - Brittany Spivey: Also, I have the shilajit gummies in the black contai...[TRIAL
FOR DEMO]...it ok if I post those along with the seamoss gummies ?
03/12/2024, 22:53 - me: no
03/12/2024, 22:53 - me: that is what I was trying to explain :)
03/12/2024, 22:53 - me: .
03/12/2024, 22:53 - Brittany Spivey: Ok well I guess I will have to wait. I’m sorry this was
confus...[TRIAL FOR DEMO]... post them together. So it’ll have to
wait until I request them
03/12/2024, 22:53 - me: no worries, I understand
03/12/2024, 22:53 - me: help me with your ...[TRIAL FOR DEMO]...aybe ship it faster
03/12/2024, 22:53 - Brittany Spivey: Yes it is P.O. BOX 35005 Fayetteville NC 28303
03/12/2024, 22:53 - me: thanks
11/12/2024, 01:02 - Brittany Spivey: Hello! I wanted to check and see if the green pac...[TRIAL FOR
DEMO]...ummies had been shipped to me yet ? Thank you !
12/12/2024, 22:09 - Brittany Spivey: Hello. I have a paid collab with you guys, however I haven’t
received my sample by mail yet. It is t...[TRIAL FOR DEMO]... the
green container. I wanted to know when I should receive it so
that I can begin posting. Thanks !
08/01/2025, 23:46 - me: Hey Brittany, how are you?
08/01/2025, 23:46 - Brittany Spivey: Brittany Spivey
09/01/2025, 02:24 - Brittany Spivey: Hello ! I’m doing amazing !
17/01/2025, 15:25 - me: Good to know!
