 - Marcus: Marcus
 - me: Messages to this group are now secured end-to-end encryption.
23/11/2024, 01:22 - me: Hey Marcus (biobal...[TRIAL FOR DEMO]...av from BeBodywise
23/11/2024, 01:22 - me: D
23/11/2024, 01:22 - me: we have shifted our whatsapp communications to th...[TRIAL FOR
DEMO]...ore if you get any messages on the previous number
23/11/2024, 01:22 - me: E
23/11/2024, 01:22 - me: and also, happy t...[TRIAL FOR DEMO]... the lives again!
23/11/2024, 01:22 - Marcus: Thank you !
[PHOTO] M
Yeah I almost had 1k in 1 stream
23/11/2024, 01:22 - me: awesome!
23/11/2024, 01:22 - me: O
23/11/2024, 01:22 - me: are you going live today?
23/11/2024, 01:22 - Marcus: I went live today
$350 GMV
I may go again
23/11/2024, 01:22 - me: awesome!
23/11/2024, 01:22 - me: all the best
27/11/2024, 07:37 - Marcus: Hey Keshav I’m still wanting to get my hands on the 12...[TRIAL
FOR DEMO]...am , are you guys able to reimburse or send me out
one?
Thank you
Also what’s the dif...[TRIAL FOR DEMO]... root labs gummies ?
27/11/2024, 14:21 - me: BeBodywise 120 Shilajit Gummies?
27/11/2024, 14:21 - me: yes we can reimburse for sure, via paypal/stripe
27/11/2024, 14:21 - me: its have 75% fulvic acid and 3.5...[TRIAL FOR DEMO]...ty making
it an improved product
27/11/2024, 16:49 - Marcus: [PHOTO]
Perfect ! My PayPal is mcncstatefan@icloud.com
Okay awesome !
27/11/2024, 18:00 - me: could you please send me an invoice link?
27/11/2024, 18:00 - Marcus: [PHOTO]
27/11/2024, 18:00 - Marcus: Marcus
27/11/2024, 18:00 - Marcus: Is this it?
27/11/2024, 18:00 - me: aah not this
27/11/2024, 18:00 - me: a paypal invoice link
27/11/2024, 18:00 - me: D
27/11/2024, 18:00 - Marcus: Oh I see
One second
27/11/2024, 18:00 - me: E
27/11/2024, 19:13 - me: M
27/11/2024, 19:13 - Marcus: https://www.paypal.com/invoice/p/#BM9JNGT2WMUF46VF
27/11/2024, 19:13 - me: thanks!
27/11/2024, 19:13 - Marcus: Thank you guys , I’m ...[TRIAL FOR DEMO]...hallenge O off strong !
27/11/2024, 19:13 - me: awesome!
30/11/2024, 03:04 - me: *BLACK FRIDAY* - is here! *LAST CHANCE* - to make the most of
the BFCM season! Post as many videos as possible to maxi...[TRIAL
FOR DEMO]...n BIG! TikTok will be pushing content when you use
the hashtags #TikTokShopBlackFriday #TikTokShopCyberMonday*POST
NOW!*
02/12/2024, 03:31 - Marcus: [PHOTO]
Hey Keshav can I go ahead ...[TRIAL FOR DEMO]...lts or do I need
to wait ?
[PHOTO]
I won’t make it to the 15k
02/12/2024, 14:02 - me: we can wait till 5th, we still have time
02/12/2024, 14:02 - me: aah okay - but you could clai...[TRIAL FOR DEMO]...if you do 1k+
GMV live stream
05/12/2024, 20:33 - Marcus: Goodmorning Kesha...[TRIAL FOR DEMO]... the past few days
Do I need to email these results ?
05/12/2024, 20:33 - me: Hey, I will reachou...[TRIAL FOR DEMO]... when campaign ends
05/12/2024, 20:33 - Marcus: Oh we can still go today ?
05/12/2024, 20:33 - me: yes
05/12/2024, 20:33 - me: today will be counted
05/12/2024, 22:44 - Marcus: Marcus
05/12/2024, 22:44 - Marcus: Okay perfect , I’ll try for that 1k GMV !
06/12/2024, 08:24 - Marcus: [PHOTO]
06/12/2024, 08:24 - me: D
06/12/2024, 08:24 - Marcus: I did it just for you Keshav
06/12/2024, 12:16 - me: awesome, crazy job Marcus!
06/12/2024, 12:16 - me: E
06/12/2024, 20:39 - Marcus: Thank you !
07/12/2024, 00:55 - Marcus: I think there is a ...[TRIAL FOR DEMO]...for Shilajit gummies
07/12/2024, 00:55 - me: M
07/12/2024, 00:55 - Marcus: It’s showing $12.99 for the 60 pack
07/12/2024, 00:55 - me: thanks for highlighting this brother
07/12/2024, 00:55 - me: O
07/12/2024, 00:55 - me: means a lot for you to point this out!
07/12/2024, 00:55 - me: we will fix it on our end, thank you so much!
07/12/2024, 00:55 - Marcus: You’re welcome !
07/12/2024, 21:22 - Marcus: Hey Keshav, are you guys ...[TRIAL FOR DEMO]... the contest ?
Thank you !
07/12/2024, 21:22 - me: Hey, we are just confirming nu...[TRIAL FOR DEMO]... get reach
out to you for this
10/12/2024, 03:18 - Marcus: Yoo keshav , gave you guys taken a...[TRIAL FOR DEMO]...ing us
start the flash sale timers
On gummies ?
10/12/2024, 03:18 - me: We can do it for you now
10/12/2024, 03:18 - me: are you going live?
10/12/2024, 03:18 - Marcus: I went live today already but I didn...[TRIAL FOR DEMO]...
something you could activate for me
Or how it even works
10/12/2024, 03:18 - me: I can do it for a day at a time
10/12/2024, 03:18 - Marcus: Oh I see
10/12/2024, 03:18 - me: so let me know fe...[TRIAL FOR DEMO]...live to set it up
10/12/2024, 03:18 - Marcus: Should I just text you before I go live next ?
Perfect
10/12/2024, 03:18 - Marcus: Marcus
10/12/2024, 03:18 - me: sure
10/12/2024, 03:18 - Marcus: Also I noticed in my showcase that ...[TRIAL FOR
DEMO]...rootlabs, are you guys rebranding !
10/12/2024, 03:18 - me: D
10/12/2024, 03:18 - Marcus: ?
10/12/2024, 03:18 - me: Its a new brand launched by BeBodywise
10/12/2024, 03:18 - me: E
10/12/2024, 03:18 - Marcus: Oh okay cool
And should I be showing off the root labs stuff ?
10/12/2024, 03:18 - me: M
10/12/2024, 03:18 - Marcus: Or just stick with what I have now ?
10/12/2024, 03:18 - me: if Bodywise is working for you, you can keep at it
10/12/2024, 03:18 - me: O
10/12/2024, 03:18 - me: if it slows down, you can pick up Root Labs
11/12/2024, 06:47 - Marcus: For sure , hey Keshav not trying to keep asking but what
k...[TRIAL FOR DEMO]... guys have on last months GMV contest ?
Like a week or two?
11/12/2024, 14:21 - me: It will be cleared in a few days
29/12/2024, 22:05 - Marcus: Yoo Keshav. It’s Marcus from Tik tok , I wanted to say thank you
for your brand and partnership this year ! I will be
look...[TRIAL FOR DEMO]...ck into my live stream schedule, could
you turn on the live stream flash sales ? Thank you and let’s
have a great 2025
30/12/2024, 00:46 - me: Hey Marcus - how are you doing?
30/12/2024, 00:46 - me: yes, we can do live flash sales for you
30/12/2024, 00:46 - me: when do you go live next?
30/12/2024, 00:46 - Marcus: Probably within the next hour or two
30/12/2024, 00:46 - me: okay, setting it up for you now
30/12/2024, 00:46 - me: done on our end
30/12/2024, 00:46 - Marcus: Thank you !
How long does it last for ?
30/12/2024, 00:46 - me: its till today
30/12/2024, 00:46 - me: I can refresh again tomorrow
30/12/2024, 00:46 - Marcus: Perfect , let’s see how it goes !
30/12/2024, 00:46 - Marcus: Marcus
30/12/2024, 00:46 - me: awesome
30/12/2024, 01:54 - Marcus: Hey Keshav I don’t think it’s working bro
30/12/2024, 01:54 - me: D
30/12/2024, 01:54 - Marcus: The flash sale !
30/12/2024, 01:54 - me: let me check again
30/12/2024, 01:54 - me: E
30/12/2024, 01:54 - me: you have to accept it on your live dashboard
30/12/2024, 01:54 - Marcus: Oh okay where is that?
30/12/2024, 01:54 - me: M
30/12/2024, 01:54 - me: you have to check it on your laptop/pc
30/12/2024, 01:54 - Marcus: Do you have the link?
I’m seeing it now n O
Thank you !
30/12/2024, 06:15 - Marcus: That worked very well, ...[TRIAL FOR DEMO]...m going live
tomorrow !
30/12/2024, 13:13 - me: sure awesome
31/12/2024, 02:21 - Marcus: Hey Keshav, can you...[TRIAL FOR DEMO]... stock ? Thank you !
31/12/2024, 02:21 - me: Hey Marcus, the...[TRIAL FOR DEMO]...kTok's end today
31/12/2024, 02:21 - me: not being able to set up flash sales
31/12/2024, 18:22 - Marcus: Can you load it up today ?
01/01/2025, 20:00 - Marcus: Bump ^^
02/01/2025, 00:09 - me: Hey, it looks like there are some changes on T...[TRIAL FOR
DEMO]...will try to set this up for you tomorrow again
02/01/2025, 00:09 - me: also, Happy New Year!
02/01/2025, 00:09 - Marcus: Yes happy New Year my brother
If you set it up early , I...[TRIAL FOR DEMO]... from 8-9AM
Eastern time Ø>Þá
Does Tik tok have to ab...[TRIAL FOR DEMO]...reams? For more
viewers
02/01/2025, 13:02 - me: sure, will set it u...[TRIAL FOR DEMO]...e before you go live
02/01/2025, 13:02 - Marcus: Marcus
02/01/2025, 13:02 - me: not sure, we don't spark lives yet
02/01/2025, 19:35 - Marcus: Going live here in about 20 minutes
02/01/2025, 19:35 - me: D
02/01/2025, 19:35 - me: I have already set it up on our end
10/01/2025, 17:49 - Marcus: Hello Keshav!! Hope all is well, can yo...[TRIAL FOR
10/01/2025, 17:49 - me: E
10/01/2025, 17:49 - Marcus: DEMO]...stock please, I’ll be going live shortly
10/01/2025, 17:49 - me: sure okay
10/01/2025, 17:49 - me: M
10/01/2025, 17:49 - me: Hey, its set up for you
11/01/2025, 12:08 - Marcus: Thank you ! Anothe...[TRIAL FOR DEMO]...be live again soon
11/01/2025, 12:08 - me: O
11/01/2025, 12:08 - Marcus: I’m planning to do January 25th - February ...[TRIAL FOR
DEMO]...wise as long as Tik tok ban gets pushed back
11/01/2025, 13:47 - me: awesome sounds great!
11/01/2025, 21:06 - Marcus: Are you available to allocate flash sale stock?
11/01/2025, 21:06 - me: its active till Sunday night
11/01/2025, 21:06 - Marcus: Oh nice !
14/01/2025, 18:41 - Marcus: Hello Keshav!! Hope all is well, can yo...[TRIAL FOR
DEMO]...stock please, I’ll be going live shortly
14/01/2025, 20:24 - Marcus: Bumping , is TikTok having issues again ?
15/01/2025, 14:30 - me: Hey, apologies for missing your message earlier
I will set up a flash sale for you for the week
16/01/2025, 02:54 - me: [PHOTO]
16/01/2025, 02:54 - me: Your SECRET Invite to the BeBodywise January'25 Rewards
Campaign!From January 15-30, this exclusive invite is your chance
to earn up to $5,000 in cash and a whopping 30% commission
on every sale.Only GMV from videos posted...[TRIAL FOR DEMO]...ng
BeBodywise products during this period will count towards your
rewards. Ready to start your year with a bang? Secure your
spot NOW and make the most of being the chosen one! To confirm
your participation, please reply here!
16/01/2025, 02:54 - Marcus: I’m in!
16/01/2025, 02:54 - me: awesome
16/01/2025, 02:54 - Marcus: Marcus
18/01/2025, 18:57 - me: Hey, how are you doing?We launched a new code BEBOBAN10
fo...[TRIAL FOR DEMO]... of current trends on your LIVES! are you
doing live today?
18/01/2025, 18:57 - me: D
18/01/2025, 18:57 - Marcus: Probably tonight , no...[TRIAL FOR DEMO]...the ban for US though
18/01/2025, 18:57 - me: We'll get more updates in the next few days
18/01/2025, 18:57 - me: E
18/01/2025, 18:57 - me: let's hope for the best
19/01/2025, 10:53 - me: Hey,We are all staying positive in these uncertain times. We are
19/01/2025, 10:53 - me: M
19/01/2025, 10:53 - me: hopeful that Ti...[TRIAL FOR DEMO]... soon! Please reach out in
case you need any help, BeBodywise is here with you :)
21/01/2025, 09:11 - me: O
21/01/2025, 09:11 - Marcus: Hey Keshav , I will be live streaming pretty now until the 30th,
if my flash s...[TRIAL FOR DEMO]...u turn them back on please ? I
haven’t checked since my last live , thank you !
21/01/2025, 13:37 - me: Hey yes, will set it up for you again
21/01/2025, 19:29 - Marcus: Setting up the s...[TRIAL FOR DEMO]...k it went through
21/01/2025, 22:33 - me: will be done shortly
24/01/2025, 22:16 - me: *EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
*21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
video during the campaign featuring our products and earn an
*extra 4% commission in cash!*Must use hashtag *#Tik...[TRIAL FOR
DEMO]...ivestreams - Go LIVE during the campaign featuring any of
our products and earn an *extra 6% commission in
cash!*BeBodywise/Root Labs products are eligible for this
campaign and TikTok will be providing the extra commissions.*POST
NOW!!*
24/01/2025, 22:16 - Marcus: For live stream do I just put it in the title?
24/01/2025, 22:16 - me: I think yes, will confirm with my team
24/01/2025, 22:16 - Marcus: Just let me know if you can
I plan to stream HEAVY for next 8-9 days
24/01/2025, 22:16 - me: you can't put hashtags on lives, right?
24/01/2025, 22:16 - Marcus: I have PTO from my main job lol
24/01/2025, 22:16 - me: oh okaay
24/01/2025, 22:16 - me: wishing you the best :)
24/01/2025, 22:16 - Marcus: [PHOTO]
24/01/2025, 22:16 - Marcus: Marcus
24/01/2025, 22:16 - me: since this campaign is from TikT...[TRIAL FOR DEMO]...firm with
thembut this could help
24/01/2025, 22:16 - Marcus: Sounds good
24/01/2025, 22:16 - me: D
26/01/2025, 22:19 - Marcus: Keshav if you can turn on the flash sales fo...[TRIAL FOR
DEMO]...did you ever get an answer for the hashtag ?
26/01/2025, 22:19 - me: E
26/01/2025, 22:19 - Marcus: Thanks ‘
27/01/2025, 00:05 - me: the flash sale is active for you
27/01/2025, 00:05 - me: M
27/01/2025, 00:05 - me: you can put the hash...[TRIAL FOR DEMO]...t an answer on it yet
27/01/2025, 00:05 - Marcus: I’m not seeing it quite yet
27/01/2025, 00:05 - me: O
27/01/2025, 00:05 - Marcus: Sounds good though !
29/01/2025, 19:22 - Marcus: Hey Keshav flash sales ended if you ca...[TRIAL FOR DEMO]...gling
a little , not sure what’s up lol
29/01/2025, 19:22 - me: yes, we will set it up again
30/01/2025, 18:42 - Marcus: Just bumping kesh, I’m hop...[TRIAL FOR DEMO]...sales aren’t
showing up yet
30/01/2025, 18:42 - me: okay let me check again
31/01/2025, 23:43 - Marcus: Damn Keshav , I only hit $2.5K GM...[TRIAL FOR DEMO]... if you
guys are running another !
31/01/2025, 23:43 - me: yes sure, I'll let you know
01/02/2025, 23:09 - Marcus: Also if you can let me know whe...[TRIAL FOR DEMO]...s live,
BEBOLIVE10 just ended Ø>Þá
01/02/2025, 23:09 - me: ROOTLIVE10 is the new code
03/02/2025, 08:26 - Marcus: Yoo Keshav do you guys run sparks on videos
?
03/02/2025, 13:07 - me: yes we do
03/02/2025, 19:46 - Marcus: Is there a form to fill out ? I’...[TRIAL FOR DEMO]...ng out some
videos for the brand
03/02/2025, 19:46 - Marcus: Marcus
03/02/2025, 19:46 - Marcus: Also can you turn the fl...[TRIAL FOR DEMO]...ey ended last night
03/02/2025, 19:46 - me: if a video picks up orga...[TRIAL FOR DEMO]...l get in touch with
03/02/2025, 19:46 - me: D
03/02/2025, 19:46 - me: you!
03/02/2025, 19:46 - me: sure
03/02/2025, 19:46 - me: E
04/02/2025, 02:53 - me: Congratulations!Ø>ÝsYou have crossed 1k GMV and eligible for a
bonus of $200Please send us a paypal/stripe invoice at
partnerships@bebodywise.comnote: for paypal, please use the
04/02/2025, 02:53 - me: M
04/02/2025, 02:53 - me: inv...[TRIAL FOR DEMO]...om/invoice) and NOT the payment request
featurealso, please see that GMV towards rewards only counts from
videos posted/lives during the campaign period as mentioned on
the poster
04/02/2025, 02:53 - me: O
04/02/2025, 04:15 - Marcus: https://www.paypal.com/invoice/p/#KVZ3R8HKQV6675BZ
04/02/2025, 20:21 - me: thanks, will be cleared soon
06/02/2025, 00:18 - me: LOWEST PRICE EVER We just DROPPED the price for our
06/02/2025, 00:18 - me: BeBodywise Shilajit Gummies! Someone did 30k...[TRIAL FOR
DEMO]...ust 1 video last month POST TODAY to make the most of
the SALE The next VIRAL video could be YOURS
06/02/2025, 00:18 - Marcus: It sold very well today on live stream !
06/02/2025, 00:18 - me: that's awesome!!
06/02/2025, 00:18 - Marcus: Are you discontinuing the Bodywise ?
Since the switch
06/02/2025, 00:18 - me: you can say that on your lives
06/02/2025, 00:18 - Marcus: For sure
If I can make a suggestion to the next cont...[TRIAL FOR
DEMO]...e mid level amount like $3000, $15000,$20000
That’d be dope
06/02/2025, 00:18 - me: sure, I'll send over the feedback
12/02/2025, 22:06 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
13/02/2025, 03:45 - me: Hey Marcus
13/02/2025, 03:45 - Marcus: Marcus
13/02/2025, 03:45 - me: how are you
13/02/2025, 03:45 - me: we are thinking of offering you an additional bonusso it will
be...[TRIAL FOR DEMO]...MV you do for usI'll can send over an
agreement - let me know :)
13/02/2025, 03:45 - me: D
13/02/2025, 03:45 - Marcus: Hello !
13/02/2025, 03:45 - me: E
13/02/2025, 03:45 - Marcus: Can you give me a little more detail ? Is there a specific date
time frame or is this just for every 5,000? Also I’m very
interested i...[TRIAL FOR DEMO]...ould rather have some kind of
spark ad deal with you guys, I have been working with a brand
that has sparked my videos and done well !
13/02/2025, 03:45 - me: M
13/02/2025, 03:45 - me: Time frame will ...[TRIAL FOR DEMO]... we sign the deal
13/02/2025, 03:45 - me: O
13/02/2025, 03:45 - me: and with ads, we just spark videos that pick ...[TRIAL FOR
DEMO]...not sure if my team would do a deal with that
13/02/2025, 03:45 - Marcus: Hmm
Okay , I wouldn’t be able to start that until the end...[TRIAL
FOR DEMO]...now I have two retainer deals running at this moment !
14/02/2025, 01:47 - me: Got the Root Labs Mushroom Gummies? Here are some VIRAL videos
you could take inspiration from!https://www.tiktok.com/t/ZT2NSUsaw
/https://www.tiktok.com/@gwenmcct/video/744505679421846...[TRIAL
FOR DEMO]...5Cd22https://www.tiktok.com/t/ZT2NSSR6v/Use
#resultsmayvary to be safe from violations!Excited to see you
move closer to your next VIRAL video - will you be able to post
something today?
14/02/2025, 01:47 - me: okay thanks for letting me know!
19/02/2025, 02:08 - me: Hey! Hope you're doing well. Were you able to fill this up?
You're a valuable affiliate p...[TRIAL FOR DEMO]... make sure you
have the best experience working with us. Let me know if you need
any help!
19/02/2025, 02:08 - Marcus: Yes I can fill it out
Thank you for the reminder !
19/02/2025, 02:08 - me: awesome thanks Marcus
20/02/2025, 23:52 - me: Hey Marcus, how are you doing?
20/02/2025, 23:52 - me: we found your product recommendation on the form re...[TRIAL FOR
DEMO]...think Hair Growth will be a great product on TikTok?
20/02/2025, 23:52 - Marcus: I would think so
20/02/2025, 23:52 - Marcus: Marcus
20/02/2025, 23:52 - Marcus: Mary Ruth really blew up and on...[TRIAL FOR DEMO]...ts is a hair
growth supplements
And a lot of guys strugg...[TRIAL FOR DEMO]...t could be a
20/02/2025, 23:52 - me: D
20/02/2025, 23:52 - Marcus: opportunity
25/02/2025, 01:39 - me: yeah I see
25/02/2025, 01:39 - me: E
25/02/2025, 01:39 - me: also Marcus, I saw your viral video on adderall
25/02/2025, 01:39 - me: we also got the Mushroom Gummies now and ...[TRIAL FOR
25/02/2025, 01:39 - me: M
25/02/2025, 01:39 - me: DEMO]...you want to make a similar video for that?
25/02/2025, 01:39 - me: https://www.tiktok.com/@bi...[TRIAL FOR
DEMO]...68177034351496490this video
O
15/03/2025, 01:04 - me: Hey Man, how’s it going?I just realized you made some great
content for us, but it’s been a while since you posted for
*RootLabs(Bebodywise)*. Is there anything I can do to help get
you back on track?A few updates from my side:-We’ve started
processing payments within 48 hours.-@bearthevoice3 has made over
$...[TRIAL FOR DEMO]...er the past couple of months!-We’re also
offering Spark support to help boost conversions.I’d love for my
content team to share some of our top-performing hooks with you
to make sure your next video gets the attention it deserves and
goes viral!Let me know if you’re interested, and I’ll get
everything set up!
15/03/2025, 03:19 - Marcus: Yes been quite sometime. Right I am signed to a couple brand that
pay me a retainer (flat fee plus commission just for posting) and
all most ...[TRIAL FOR DEMO]... clear to me I’d only receive
sparks if a video takes off organically. So I’m not as
incentivize to your brand as much as others unfortunately
I would like to get back on content for rootlabs...[TRIAL FOR
DEMO]...appealing based off how you guys run things
16/03/2025, 01:51 - me: Hey Marcus, thanks for bringing t...[TRIAL FOR DEMO]...t me get
something done for you !
02/04/2025, 18:39 - me: Hi Marcus, how's it going?
02/04/2025, 18:39 - me: We'd love to collaborate and can offer ...[TRIAL FOR DEMO]...We’d
be excited to have you on board!
02/04/2025, 20:09 - Marcus: Goodmorning! That sounds awesome ! I do have a few questions.
What would be the dates the videos would hav...[TRIAL FOR
DEMO]...d if you guys could give me some inspiration what kind of
content you’d prefer I make? Thank you again
02/04/2025, 20:09 - Marcus: Marcus
03/04/2025, 01:10 - me: We can start as soon as you have a...[TRIAL FOR DEMO]...can take
a 30 day period from that
03/04/2025, 21:58 - me: D
03/04/2025, 21:58 - Marcus: Sounds great !
04/04/2025, 06:13 - me: Cool
04/04/2025, 06:13 - me: E
04/04/2025, 06:13 - me: Let me right up your contract
04/04/2025, 06:13 - me: Do you have the samples ?
04/04/2025, 06:13 - me: M
04/04/2025, 06:13 - Marcus: All I have now is the mu...[TRIAL FOR DEMO]...es and Bodywise
Shilajit
04/04/2025, 06:13 - me: O
04/04/2025, 06:13 - Marcus: Do I need anymore ?
04/04/2025, 06:13 - me: Let me send you the RootLabs Alpha gummies as well
04/04/2025, 06:13 - me: You can post a mix of the RootLabs Al...[TRIAL FOR DEMO]...dywise
Shilajit gummies for the videos
04/04/2025, 06:13 - me: Can you send your ...[TRIAL FOR DEMO]...ship it out to you
04/04/2025, 06:13 - me: Also are you still doing Lives from any account ?
04/04/2025, 06:13 - me: https://app.pandadoc.com/document/v2?token...[TRIAL FOR
DEMO]...3108c798694c7f7e24e - here's your contract
04/04/2025, 06:13 - Marcus: Done
Not as of now, videos keep me very busy
04/04/2025, 06:13 - me: Awesome
Got it
04/04/2025, 06:13 - Marcus: I can do some lives if y...[TRIAL FOR DEMO]...ave to knock off a
video
104 Tangled Oaks LaneFuquay Varina, NC 27526
04/04/2025, 06:13 - me: We can try 1 live maybe an...[TRIAL FOR DEMO]... can count that
as 1 video
04/04/2025, 06:13 - Marcus: For sure
09/04/2025, 05:25 - Marcus: Hey I just wanted to follow up, have the sample been sent out?
I...[TRIAL FOR DEMO]...ime to get these videos/lives done for the
rest of the month
09/04/2025, 13:48 - Marcus: Marcus
09/04/2025, 13:48 - me: Yes, it has been
09/04/2025, 13:48 - me: Let me check with the team
