 - Austin: Austin
 - me: Messages to this group are now secured end-to-end encryption.
08/02/2025, 01:23 - me: Hey austinglaves, This is Supriya from Root LabsWe ar...[TRIAL
08/02/2025, 01:23 - me: D FOR DEMO]... you !Can we have your address to ship the sample out?
08/02/2025, 01:23 - Austin: Yes! 1002 s Paige st Wichita, is 67207
08/02/2025, 01:23 - me: E
08/02/2025, 01:23 - me: Sure Thankyou
08/02/2025, 14:06 - me: Hey Address looks...[TRIAL FOR DEMO]...ta, Kansas right?
08/02/2025, 14:06 - me: M
09/02/2025, 09:27 - Austin: Yes Wichita, ks
10/02/2025, 18:39 - me: Hey Thankyou so much Noted
10/02/2025, 18:39 - me: O
10/02/2025, 18:39 - me: Do let me know once you receive the samples.
12/02/2025, 22:11 - me: Hey did you receive the sample?
13/02/2025, 10:24 - Austin: Not yet
19/02/2025, 02:47 - Austin: Got the samples! Here’s the first video
#FiGSJccaazHJLuoZiqo9...[TRIAL FOR DEMO]...ZryM1F3OWhlBydiIn6Bnk=
https://www.tiktok.com/t/ZP8Y49yGh/
19/02/2025, 10:26 - me: Thank you so much, Austin...[TRIAL FOR DEMO]...nd you some ideas
as well?
19/02/2025, 10:26 - Austin: Sure! Thank you
19/02/2025, 23:53 - me: Hey, how's it going?
19/02/2025, 23:53 - me: 1. https://www.tiktok.com/@blacklabeldeals/video/74386934403108406
19?shop_region=US2. https://www.tiktok.com/...[TRIAL FOR
DEMO]...7444333896721911082?shop_region=US3. https://www.tiktok.co
m/@realdadreviews/video/7434675860159909163?shop_region=US4. https
://www.tiktok.com/@iamsk8bordb/video/7445931905339378990?shop_regi
on=US5.
https://www.tiktok.com/@scottsdigs/video/7453560167574015278?shop_
region=US
19/02/2025, 23:53 - me: I wanted to send you these ...[TRIAL FOR DEMO]... let me know
what you think?
20/02/2025, 01:53 - Austin: Sounds good thank you! I will post some more today
20/02/2025, 10:19 - Austin: Austin
20/02/2025, 10:19 - me: Thanks a lot, when you post can ...[TRIAL FOR DEMO]...hat it is
easier for us to track?
20/02/2025, 10:19 - Austin: Yes! I’ll send you the ones I’ve m...[TRIAL FOR DEMO]...ake some
20/02/2025, 10:19 - me: D
20/02/2025, 10:19 - Austin: similar to the ones above
20/02/2025, 10:19 - me: Thanks
20/02/2025, 10:19 - me: E
20/02/2025, 10:19 - Austin: Do you guys boost the ad codes too?
20/02/2025, 10:19 - me: We do in select cases, basis organic reach.
20/02/2025, 10:19 - me: M
20/02/2025, 10:19 - Austin: https://www.tiktok.com/t/ZP8YbADHe/#UVX6UGlPOV4k3bPwNtjo+K47/cGDVW
pT9cpOBteuaHYluqiC+ky3/SyY1iur1lo=https://www.tiktok.com/t/ZP8YbaJ
SB/#HZj...[TRIAL
FOR DEMO]...umVDbz3RuJdkqMlvjlZjflmljuL+AnWsLc4ndQ=https://www.tik
20/02/2025, 10:19 - me: O
20/02/2025, 10:19 - Austin: tok.com/t/ZP8Ybu7jN/#0plPoKPRWz/HxSGXG3rC77hrPZT1fetrcoK6w3zWibhLF
coViDMeSKMgoicv4hc=
Sounds good, could we try boosting the last one? A similar
v...[TRIAL FOR DEMO]...million views and I think if we boosted
it, it would do well
20/02/2025, 10:19 - me: You didn't try any of the ideas we sent?
20/02/2025, 10:19 - me: These are good bu...[TRIAL FOR DEMO]... the same scripts.
20/02/2025, 10:19 - me: We should try newer thin...[TRIAL FOR DEMO]...nces of a video
working.
20/02/2025, 10:19 - me: What do you think?
20/02/2025, 11:56 - Austin: Sounds good! I will...[TRIAL FOR DEMO]...orrow and post them
20/02/2025, 15:12 - me: Thankyou!
21/02/2025, 10:27 - Austin: Here’s one I posted! Wil...[TRIAL FOR
DEMO]....tiktok.com/t/ZP8YgGV3A/
21/02/2025, 15:07 - me: Hey thank you!
22/02/2025, 00:30 - Austin: https://www.tiktok.com/t/ZP8YpceBD/
22/02/2025, 00:30 - me: Thank you Austin!
22/02/2025, 00:30 - Austin: No problem! Will be posting more today
22/02/2025, 00:30 - me: That is a great news.
23/02/2025, 11:52 - Austin: Here’s another https://www.tiktok.com/t/ZP8YtyeHf/
23/02/2025, 11:52 - Austin: Austin
24/02/2025, 02:21 - Austin: https://www.tiktok.com/t/ZP8YnPx6d/
24/02/2025, 06:59 - Austin: https://www.tiktok.com/t/ZP8YnvhLu/
24/02/2025, 06:59 - me: D
24/02/2025, 19:38 - me: Hey, thank you for sharing the links.
25/02/2025, 00:12 - me: E
https://app.pandadoc.com/document/v2?token=ca6e...[TRIAL FOR
DEMO]...b94983d5dec1f2 - Hey, please sign the contract.
25/02/2025, 01:13 - me: M
25/02/2025, 01:13 - Austin: No problem! Just signed it
https://www.tiktok.com/t/ZP8Y76yL2/
25/02/2025, 02:20 - me: O
25/02/2025, 02:20 - me: thank you for the link
25/02/2025, 03:30 - Austin: No problem! When will the ...[TRIAL FOR DEMO]... you guys boost
my videos?
25/02/2025, 07:54 - Austin: https://www.tiktok.com/t/ZP8Y7yLHs/
25/02/2025, 17:09 - me: Hey You'll need to raise an invoice to p...[TRIAL FOR
DEMO]....com We will pay you via a paypal invoice
25/02/2025, 22:57 - Austin: Ok! Just requested it htt...[TRIAL FOR
DEMO]...voice/p/#RG8NU5AXNND8VV2K
26/02/2025, 23:46 - Austin: Can you guys boost my videos if I send th...[TRIAL FOR DEMO]...e
scripts are from videos that went viral
26/02/2025, 23:46 - me: Hey, Please share.
26/02/2025, 23:46 - Austin: Here it is! https://www.tiktok.com/t/ZP8Y3N6qf/
#bQVPtDk8ddZ8eFPK0/Vz0FiuSD...[TRIAL FOR
DEMO]...55C8f9qgAiQUe4s=0.0667 mins
26/02/2025, 23:46 - me: Noted.
26/02/2025, 23:46 - Austin: How many can you b...[TRIAL FOR DEMO]...nd all the ad codes
27/02/2025, 08:45 - me: You can share the codes here we...[TRIAL FOR DEMO]...m our end
and will let you know.
27/02/2025, 08:45 - Austin: Sounds good! Here they are
27/02/2025, 08:45 - Austin: Austin
27/02/2025, 08:45 - Austin: https://www.tiktok.com/t/ZP8YTMbPA/#AYaFoD3uuMPmWd1X/iWgEujaIpYzuJ
VoKrVVuQFdnCp1Bq286inKdOL/DT6uYVs=https://www.tiktok.com/t/ZP8YTkD
HU/#Fua2Xt9AcnrYlk3+8YShyLu11ikkS5V4yuQf7oiZFrms1sPcCTIrotoDgsbwRW4=https://
www.tiktok.com/t/ZP8YTdunh/#vLlH/D+4O5M/74m2EilWxQwnRBO0KqVJOzsUOOlgndfdHpm/ FOR DEMO]...t7Z0vcJyzuP76dvqtCNoyVzd4bCk8BgZxDf64k=https://www.tik
wN0te/DLC8RqYSc=https://www.tiktok.com/t/ZP8YT2Vok/#/bH...[TRIAL tok.com/t/ZP8YTYaQm/#L6bmzFgkB1cBT2J6sXxmq5qhKdHpKFCUJ2IGTWu2KG/CC
Bf3aUPexNkBEpGc+sA=https://www.tiktok.com/t/ZP8YTYF65/
#6W59ZUIS3uEgij0KBZZptswF3Z13lkDDDt8Ic6ar9fHlP/q14URvPfV3Fd4g+Wc=https://
www.tiktok.com/t/ZP8YTMg67/
https://www.tiktok.com/t/ZP8YT5vCv/#UVX...[TRIAL FOR
#2me5TwemgkGn4oNYGdimvcjWGvDNq8PhyL0mbeNpU7LWUettje8ucsQKyqkHAsg=
DEMO]...cGDVWpT9cpOBteuaHYluqiC+ky3/SyY1iur1lo=
27/02/2025, 19:11 - me: Thanks Austin.
28/02/2025, 03:25 - Austin: No problem! When can those be boosted?
28/02/2025, 08:32 - me: Hey, I can inform you af...[TRIAL FOR DEMO]... my team hope that
works?
01/03/2025, 02:29 - Austin: Sounds good!
04/03/2025, 11:14 - Austin: Any updates on boosting videos?
04/03/2025, 16:00 - me: Hey, we are currently havi...[TRIAL FOR DEMO]...ll update you on
the same.
05/03/2025, 09:37 - Austin: Sounds good!
09/03/2025, 13:24 - Austin: Any update on running ads on my videos?
13/03/2025, 09:31 - Austin: Hey! Are you guys able to boost my vi...[TRIAL FOR DEMO]...script
of videos with a million views
