 - Yaboyhotway: Yaboyhotway
 - me: Messages to this group are now secured end-to-end encryption.
28/01/2025, 01:32 - me: Hey yaboyhotwayT...[TRIAL FOR DEMO]...dywise/Root Labs
28/01/2025, 01:32 - me: D
29/01/2025, 02:11 - Yaboyhotway: Hey Sunny my names Hayden it’s nice to meet you i saw that you
guys were looking to do paid promotions i would love to work with
you on that i saw we agreed to $100 per video over dms in tiktok
29/01/2025, 02:11 - me: E
29/01/2025, 02:11 - Yaboyhotway: and i sent a request for samples would...[TRIAL FOR DEMO]...h 30
videos? i also want to let you know i run around 7 different
tiktokshop accounts aswell so there is variety when it comes to
the type of content you would prefer in terms of skits,talking
head, bottom of funnel, educational etc
29/01/2025, 02:11 - me: M
29/01/2025, 07:43 - me: Hey, we want to start slow ...[TRIAL FOR DEMO]...erformance take
it further.
29/01/2025, 07:43 - me: O
29/01/2025, 11:51 - Yaboyhotway: sounds perfect how many videos were you thinking?
29/01/2025, 11:51 - me: 10 videos
29/01/2025, 14:08 - Yaboyhotway: perfect send over the contract i like to do payment half in the
front...[TRIAL FOR DEMO]...t works for you i can send over a
invoice after you send the contract
29/01/2025, 17:09 - me: hey we can pay 50% once two videos are posted
29/01/2025, 19:12 - Yaboyhotway: that works you can send over the contract
30/01/2025, 00:52 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...e4991377a7a8739cd0a8ef6076b7dfb
30/01/2025, 00:52 - me: Hey! There you go
30/01/2025, 09:33 - Yaboyhotway: just to clarify i would have to send the videos h...[TRIAL FOR
DEMO]...be able to just post them and send the link after?
30/01/2025, 11:58 - me: That is fine, we just wan...[TRIAL FOR DEMO]...eferences that we
send you
31/01/2025, 00:51 - Yaboyhotway: that’s perfect i’ll sign it right now
02/02/2025, 08:11 - Yaboyhotway: i just got in the shilajit gummies can you s...[TRIAL FOR
DEMO]...so i can start making some videos for you :)
03/02/2025, 08:57 - Yaboyhotway: i would love to start posting does the 15 day count down start
03/02/2025, 08:57 - Yaboyhotway: Yaboyhotway
03/02/2025, 08:57 - Yaboyhotway: from...[TRIAL FOR DEMO]...so i don’t want to be late and would
love to get those references:)
03/02/2025, 22:00 - me: D hey sorry for the delay in my response!
04/02/2025, 01:08 - Yaboyhotway: no worries
04/02/2025, 01:08 - me: E
04/02/2025, 02:08 - me: Hey sorry about the late response
04/02/2025, 02:08 - me: I have a really cool idea for you, what do you think of making
04/02/2025, 02:08 - me: M
04/02/2025, 02:08 - me: this video for R...[TRIAL FOR DEMO]...d Sea Moss Gummies?https://w
ww.tiktok.com/@lindo.deals/video/7448121040422653226
04/02/2025, 08:43 - me: O
04/02/2025, 08:43 - Yaboyhotway: that is really risky for violations but i don’t mind trying that
angle on this ac...[TRIAL FOR
DEMO]...ok.com/@trumpmagameme?_t=ZP-8tcktY7z28U&_r=1i was
thinking more talking head style
05/02/2025, 01:52 - Roots Lab: Do you want to try this video? http...[TRIAL FOR
DEMO]...msk8bordb/video/7445931905339378990
05/02/2025, 01:52 - Yaboyhotway: i don’t have both of the new gummies but i ha...[TRIAL FOR
DEMO]...ies i can do it comparing old with the new :)
05/02/2025, 01:52 - me: You mean Bebodywise vs Root Labs?
05/02/2025, 03:37 - Yaboyhotway: yes
05/02/2025, 03:37 - me: Okay sure
05/02/2025, 09:29 - me: Would you be able to post it tomorrow?
05/02/2025, 09:29 - Yaboyhotway: yes not a problem
05/02/2025, 13:13 - me: Amazing just keep me posted
06/02/2025, 01:48 - me: Hey just checkin...[TRIAL FOR DEMO]...m excited for it!
06/02/2025, 11:19 - Yaboyhotway: https://www.tiktok.com/t/ZP8YrhaRD/
just uploaded it :)
#QBN5rZg09jrRDkMsXby7...[TRIAL FOR DEMO]...YpZoDaUL6TwWO2LQkILSo=
06/02/2025, 18:48 - me: Awesome!
07/02/2025, 02:19 - Yaboyhotway: Yaboyhotway
07/02/2025, 02:19 - me: Hey, are you comfortable making something like for the Root Labs
Gummi...[TRIAL FOR DEMO]....com/@king_ofthegrind/video/74540347929
88888350?_r=1&_t=ZT-8tMPsW9BG71
07/02/2025, 02:19 - me: D Friday, Feb 07, 2025 4:09:08 /AM
07/02/2025, 02:19 - Yaboyhotway: the only reason i’m skeptical about posting those types of videos
on this account is because i have a stroke from a tiktok shop
v...[TRIAL FOR DEMO]...t gets banned i have access to nothing but
i can do a green screen style video i just don’t want to talk
07/02/2025, 02:19 - me: E
07/02/2025, 02:19 - Yaboyhotway: about sex or testosterone
but i can do stuff like holding bananas and cucumbers t...[TRIAL
FOR DEMO]...t want to include M it in my script for violation
reasons
07/02/2025, 02:19 - me: Okay wait then I do have something else for you.
07/02/2025, 02:19 - me: O
https://www.tiktok.com/@it...[TRIAL FOR
DEMO]...625079000350?shop_region=US
07/02/2025, 02:19 - me: [PHOTO]
07/02/2025, 06:33 - Yaboyhotway: i was only sent 1 bottle of shilajit gummies but...[TRIAL FOR
DEMO]... with be body wise and cucumber next to rootlabs
07/02/2025, 11:06 - me: yes sounds good
07/02/2025, 23:36 - me: Hey just checking on the video!
07/02/2025, 23:36 - me: Do you also think you can make this for us today? ht...[TRIAL FOR
DEMO]...tsm.reviews/video/7462872116568984878?shop_region=US
09/02/2025, 05:01 - Yaboyhotway: just somthing along the lines of this?
https://www.tiktok.com/t/ZP8YSp3RC/
09/02/2025, 09:25 - me: yes
09/02/2025, 09:25 - me: you can try this ...[TRIAL FOR DEMO]...re ideas with you
18/02/2025, 05:17 - Yaboyhotway: https://www.tiktok.com/t/ZP8YCxRWb/
#2Z5qbErSTJ7kpw26l0zz...[TRIAL FOR DEMO]...Yc9EatXee68DimirK9LW8=
18/02/2025, 14:54 - me: Thanks, this is great!
18/02/2025, 23:17 - me: Do you know how t...[TRIAL FOR DEMO]...eos by any chance?
19/02/2025, 04:00 - Yaboyhotway: Yaboyhotway
19/02/2025, 04:00 - Yaboyhotway: thank you :) unfortunately i don’t on the deep fakes i
apologize...[TRIAL FOR DEMO]...u guys have been seeing good
traction with on these style videos?
19/02/2025, 04:00 - me: D Wednesday, Feb 19, 2025 10:24:10 /AM
19/02/2025, 04:00 - me: No worries
19/02/2025, 04:00 - me: Yes we have seen vide...[TRIAL FOR DEMO]...o i thought i will ask
19/02/2025, 04:00 - me: E
19/02/2025, 11:34 - Yaboyhotway: i’m open to trying the green screen style video...[TRIAL FOR
DEMO]... specific clips we’re doing well for you guys :)
19/02/2025, 11:34 - me: M
21/02/2025, 08:39 - Yaboyhotway: https://www.tiktok.com/t/ZP8YgH2Ho/
#D8G9RZ1yxux+8jn3X/gL...[TRIAL FOR DEMO]...pblNjVkFJ9h7f1Vs1lUfE=
21/02/2025, 08:39 - me: O
21/02/2025, 15:14 - me: Hey thank you!
22/02/2025, 04:31 - Yaboyhotway: of course :)
https://buy.stripe.com/bIY6oC9WL2SNbCM14a
here’s the lin...[TRIAL FOR DEMO]...iner payment :)
22/02/2025, 15:36 - me: Hey thank you will look into this.
27/02/2025, 23:55 - Yaboyhotway: Hey any update on the first half of payment?
27/02/2025, 23:55 - me: Hey, let me check and come back to you on this.
27/02/2025, 23:55 - me: Hey, just check it will...[TRIAL FOR DEMO]...to reflect at your
end.
28/02/2025, 05:07 - Yaboyhotway: no worries thank you :)
03/03/2025, 22:14 - me: We can paid you, can yo...[TRIAL FOR DEMO]...voice for this
payment?
05/03/2025, 00:52 - Yaboyhotway: https://pay.stripe.com/receipts/payment/CAcQARoXChVhY2N0XzFQaXUwRk
Nh...[TRIAL FOR DEMO]...QBel9w2josFq-fIJMACc1xLZ-S-8C0ZPmasqZYy8Xd
M9vLvDRLF-edfjGaqBXGIVvnFno
05/03/2025, 00:52 - me: Hey, its done from our end.
05/03/2025, 02:07 - Yaboyhotway: yes that’s the receipt :)
05/03/2025, 02:07 - me: Hey, Okay!
05/03/2025, 02:07 - Yaboyhotway: Yaboyhotway
06/03/2025, 02:32 - Yaboyhotway: #PqfYxOS8cf33TEmuhshS...[TRIAL FOR DEMO]...2s7mXmhtAwEp0clwFe5WM=
https://www.tiktok.com/t/ZP82LeDFd/
06/03/2025, 02:32 - me: D
06/03/2025, 02:32 - Yaboyhotway: #AZ+QhoDGo4BmC3PLJA4c...[TRIAL FOR DEMO]...gdJLCVeOYdHn/VKpbsRwI=
https://www.tiktok.com/t/ZP82LauvT/
06/03/2025, 02:32 - me: E
06/03/2025, 03:55 - me: Thanks!
06/03/2025, 03:55 - Yaboyhotway: of course :)
06/03/2025, 03:55 - me: M
20/03/2025, 01:43 - me: Hi YaBoyHotWayHey! Hope you’ve been doing great – just wanted to
reach out with a quick updateIt’s been a while since you last
posted for RootLabs(BeBodywise), and I wanted to let you know
20/03/2025, 01:43 - me: O
20/03/2025, 01:43 - me: that the shop has grown massively in size since then — we’re
seeing crazy momentum right now and TikTok is seriously pushing
content again. Perfect time to jump back in and take advantage of
the push. Here are some ideas that you can use as references as
they have been picking up well!Content 1:
https://www.tiktok....[TRIAL FOR
DEMO]...eo/7476239888203975982Content 2:
https://www.tiktok.com/@jackiebyz/video/7472391814201347359Let me
know if you're down to post again — we’d love to support in
whatever way possible ! Tiktok is giving additional visibility
to videos with the below hashtag between 19th March to 31st
March, Let's make the most of it #TikTokShopSpringGlowUp
#tiktokshop #tiktokfinds #tiktokshopdeals #supplementsP.S. We’ve
officially crossed 800K+ units sold! Huge moment, and we’
d love for you to be part of this wave!
08/04/2025, 19:38 - me: Hey yaboyhotway! How are you doing? Wanted to loop you in on
something that could be a quick win for you - $50 for 3 short
videos, and if you hit $1K GMV, there’s a $400 bo...[TRIAL FOR
DEMO]...per limited offer for the first 50 people, but thought of
you immediately. Let me know if you're in, and I’ll send over the
quick brief!*CAMPAIGN ENDS ON 10TH APRIL 11PM PST*
09/04/2025, 01:20 - me: Hi! Let us know if you want to lock this deal in. R...[TRIAL FOR
DEMO]...n until the end of TikTok’s Spring Glow Up Campaign.
09/04/2025, 16:35 - me: Hi there! Time's ticking—only 30 hours remain to secure your
spot! Shoot us a message if you...[TRIAL FOR DEMO]... locked in.
Just a heads-up, the offer is valid until TikTok’s Spring Glow Up
Campaign ends.
11/04/2025, 01:43 - me: *Want an Easy $100? Just Drop 10 Videos.*It’s simple: follow our
content guide, post 10 short videos, and pocket $100.That’s it.
No hoops. No BS.Here’s the juicy part:If your videos drive over
*$1,000* in sales, you’ll get an extra ...[TRIAL FOR DEMO]...onus
11/04/2025, 01:43 - Yaboyhotway: Yaboyhotway
11/04/2025, 01:43 - me: offer ends April 30th.)But the $100 deal?Only live until April
13th at 11:59 PM PST.And spots are disappearing fast.If you're
in, just reply “I’m in” and I’ll send the brief your way.Would
love to have you on board for this one.
