 - Kaleb Beil: Kaleb Beil
 - me: Messages to this group are now secured end-to-end encryption.
15/12/2024, 10:54 - Kaleb Beil: Hey, this is Kaleb (@sigmashopfinds on tiktok). I’m just
messa...[TRIAL D FOR DEMO]...essage I was sent about a potential
deal to work with the brand
[PHOTO]
15/12/2024, 10:54 - me: E
15/12/2024, 23:36 - me: Hey! this is Keshav...[TRIAL FOR DEMO]...et back to you soon!
16/12/2024, 23:15 - me: M
16/12/2024, 23:15 - Kaleb Beil: Ok
16/12/2024, 23:15 - me: Hi Kaleb! sigmashopfinds !Happy to c...[TRIAL FOR DEMO]...l set
to take our partnership ahead.
16/12/2024, 23:15 - me: O
16/12/2024, 23:15 - me: Please lemme know if you have sample with ...[TRIAL FOR
DEMO]...process, i'll share an agreement with you.
17/12/2024, 18:57 - me: Hey sigmashopfinds!Following up on sample. Would love...[TRIAL
FOR DEMO]...reement and take this forward on execution of videos.
17/12/2024, 20:46 - Kaleb Beil: I do not have th...[TRIAL FOR DEMO]...et a sample still
17/12/2024, 20:46 - me: could you please send a sample request on TikTok?
17/12/2024, 20:46 - Kaleb Beil: Yes. Any speci...[TRIAL FOR DEMO]... me to request?
17/12/2024, 20:46 - me: [PHOTO]
17/12/2024, 20:46 - Kaleb Beil: [PHOTO]
17/12/2024, 20:46 - me: awesome
17/12/2024, 20:46 - Kaleb Beil: So it’ll be $500 flat for 8 posts?
17/12/2024, 23:30 - me: Yes $500 flat for 8 videos po...[TRIAL FOR DEMO]... and 25%
commission on sales.
17/12/2024, 23:30 - me: Awesome! will s...[TRIAL FOR DEMO]...ly for our deal.
17/12/2024, 23:30 - Kaleb Beil: Okay sounds good, thanks
17/12/2024, 23:30 - me: Have approved your sample request. Please sign this.
http...[TRIAL FOR
DEMO]...ocument/v2?token=048034c6ff2f7f518f7c2e497227a4ce5cc225fc
28/12/2024, 02:00 - me: Hey, looks like you got the sample
28/12/2024, 02:00 - Kaleb Beil: Yes, I was going to post the first video soon
28/12/2024, 02:00 - Kaleb Beil: Kaleb Beil
28/12/2024, 02:00 - me: https://www.tiktok.com/@j_p_shop2/video/7419782933470350623?shop_r
egion=UShttps://www.tiktok.com/@j_p_shop2/video/743947697529666282
7?s...[TRIAL
FOR DEMO]...heck more videos for this guy - he had done thousands
of GMV with us on this formatwould you be comfortable making
28/12/2024, 02:00 - me: D
28/12/2024, 02:00 - me: something like this?
28/12/2024, 02:00 - Kaleb Beil: I don’t think I ha...[TRIAL FOR DEMO]...open to making that
28/12/2024, 02:00 - me: E
28/12/2024, 02:00 - me: awesome, please show the videos bef...[TRIAL FOR DEMO]...could
help with improvements if any
28/12/2024, 02:00 - me: M
28/12/2024, 02:00 - me: aah okay - sending other references
28/12/2024, 02:00 - me: https://www.tiktok.com/@kid.shops/video/7448381318531910943...[TRI
AL FOR DEMO]...lso converted really well - can you make something
28/12/2024, 02:00 - me: O
28/12/2024, 02:00 - me: similar?
28/12/2024, 02:00 - Kaleb Beil: Yes I could work on something like that
28/12/2024, 02:00 - me: awesome okay
28/12/2024, 02:00 - Kaleb Beil: I have some ideas for skits I could do as well, I will
ge...[TRIAL FOR DEMO]...over in the next few days at latest and
see what you think
28/12/2024, 02:00 - me: alright - I am sending what's currently sell...[TRIAL FOR
DEMO]...have seen replicating viral videos works well
02/01/2025, 02:04 - Kaleb Beil: [VIDEO]
I’m currently working on the other videos, I’v...[TRIAL FOR
DEMO]... and don’t want to deliver you low quality work
02/01/2025, 12:30 - me: looks good - let's post!
02/01/2025, 12:30 - me: sounds good
02/01/2025, 20:58 - Kaleb Beil: Perfect, it’s posted
02/01/2025, 22:02 - me: awesome
07/01/2025, 02:18 - Kaleb Beil: [VIDEO]
07/01/2025, 02:18 - me: looks fine
07/01/2025, 02:18 - me: you can post
24/01/2025, 03:02 - me: Hey, how are you doing?
24/01/2025, 03:02 - Kaleb Beil: Kaleb Beil
24/01/2025, 03:02 - me: here's a viral reference video for a different brand, you can
make the exact same thing for our BeBodywise Shilajit Gummies: htt
ps://www.tiktok.com/@jayistapped/video/7436534586495995182?_r=1&_t
=ZT-8t...[TRIAL
FOR DEMO]...ideo they are reacting to:
https://www.youtube.com/watch?v=eypdVN2uPwAAnd this is a clip you
can add for the Andrew Huberman Part: https://drive.google.com/fil
e/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/view
TikTok is PUSHING content on the hashtag #TikTokShopJumpstartSale
f...[TRIAL FOR DEMO]...nlywill you be able to post something
today?let's complete our deal
25/01/2025, 02:10 - me: Hey, I wanted yo...[TRIAL FOR DEMO]...the TikTok Sale!
25/01/2025, 23:17 - Kaleb Beil: Okay I will make some for you right now
28/01/2025, 20:52 - Kaleb Beil: [PHOTO]
I got a violation for it
28/01/2025, 20:52 - me: we can try requesting TikTok team to look at it
28/01/2025, 20:52 - me: Could you please fill up the ...[TRIAL FOR
DEMO]...://forms.gle/3TB81rLTL5RjEv7H8
28/01/2025, 20:52 - Kaleb Beil: Do I need to wait for them to deny my appeal first
28/01/2025, 20:52 - me: yes
