 - Patrick Griffin: Patrick Griffin
 - me: Messages to this group are now secured end-to-end encryption.
04/04/2025, 05:06 - Patrick Griffin: Hey Root labs team. This is peteypablo...[TRIAL FOR DEMO]...your
number D from the messages on tiktok
04/04/2025, 20:47 - me: Hi! This is Root Labs, formerly BeBody...[TRIAL FOR
04/04/2025, 20:47 - me: E DEMO]...interest - we’ll get back to you soon!
04/04/2025, 20:47 - Patrick Griffin: Thank you!
05/04/2025, 23:37 - me: M
05/04/2025, 23:37 - me: Hi bro, how's it going?
05/04/2025, 23:37 - me: I have got an exciting offer for you! We're offering a 40%
commission to start with for ou...[TRIAL FOR DEMO]...ur creators
05/04/2025, 23:37 - me: O
05/04/2025, 23:37 - me: are super excited about this, and we think you'd be the perfect
fit to join in.
05/04/2025, 23:37 - Patrick Griffin: Hey!
That sounds great! What is the product?
I just took my shilaji gummies this morning lol
05/04/2025, 23:37 - me: How are you liking it?
05/04/2025, 23:37 - me: Advanced Hair Growth Roll-On Serum
05/04/2025, 23:37 - Patrick Griffin: So far really good!
I can check it out! Are you able to send samples for other
products to m...[TRIAL FOR DEMO]... I've been selling the 120
count be bodywise gummies so far and liking it
06/04/2025, 00:56 - me: Good to know
06/04/2025, 00:56 - me: Sure, can you request on tiktok?
06/04/2025, 00:56 - me: We can close this deal for Ha...[TRIAL FOR DEMO]...ll share the
contract with you
06/04/2025, 00:56 - Patrick Griffin: It's not letting me r...[TRIAL FOR DEMO]...es for some reason :(
Sure can you send me the info to check...[TRIAL FOR DEMO]...make
sure i think I can promote it well
06/04/2025, 00:56 - me: Yes, I'll
06/04/2025, 00:56 - me: We can ship it out manually
06/04/2025, 00:56 - Patrick Griffin: Ok awesome thanks! Just let me know what's...[TRIAL FOR
DEMO]...ou which items. Screen shots of the items?
06/04/2025, 00:56 - Patrick Griffin: Patrick Griffin
06/04/2025, 02:30 - me: https://www.tikto...[TRIAL FOR DEMO]...his is the product
06/04/2025, 02:30 - Patrick Griffin: Is this the same ...[TRIAL FOR DEMO]....com/t/ZT2En7Tb6/
06/04/2025, 02:30 - me: D
07/04/2025, 10:35 - me: This is for?
07/04/2025, 10:35 - me: https://www.tiktok.com/t/ZT2K3gmnW/
07/04/2025, 10:35 - me: E
07/04/2025, 10:35 - Patrick Griffin: Is that the same item?
[PHOTO]
07/04/2025, 10:35 - me: M
07/04/2025, 10:35 - Patrick Griffin: [PHOTO]
These are the same item?
07/04/2025, 10:35 - me: O
07/04/2025, 10:35 - Patrick Griffin: [PHOTO]
Are you able to send these p...[TRIAL FOR DEMO]...ay them in
lives and videos?
[PHOTO]
[PHOTO]
[PHOTO]
07/04/2025, 16:54 - me: You can get this
07/04/2025, 16:54 - me: Can you place a request on tiktok shop?
08/04/2025, 01:53 - me: Hey let me know?
08/04/2025, 01:53 - Patrick Griffin: sorry just saw this. I will try and see if i...[TRIAL FOR
DEMO]...ne of those listings good to request it from?
08/04/2025, 01:53 - me: Yes 1st
08/04/2025, 01:53 - me: https://www.tiktok.com/t/ZT2K3gmnW/
08/04/2025, 01:53 - Patrick Griffin: just tried but its not...[TRIAL FOR DEMO]...ymore samples right
now
why is there 2 listings fo...[TRIAL FOR DEMO]... of them has so
many sales?
09/04/2025, 04:13 - me: - Hey that was a glitch we were facing
09/04/2025, 04:13 - me: Please let us know incas...[TRIAL FOR DEMO]...get the samples
requested
09/04/2025, 04:13 - Patrick Griffin: I will check again but it didn't let me yesterday
09/04/2025, 04:13 - Patrick Griffin: Patrick Griffin
09/04/2025, 04:13 - me: Sure, please let u...[TRIAL FOR DEMO]... dispatch manually
09/04/2025, 20:32 - me: Please share your address - we can se...[TRIAL FOR DEMO]...nually
if you are not able to request
11/04/2025, 00:43 - me: Hey, have you requested the samples?
