 - Jose: Jose
 - me: Messages to this group are now secured end-to-end encryption.
09/01/2025, 00:07 - Jose: Hey me name is Jose my tiktok handle is @ofertasdejose. You
...[TRIAL D FOR DEMO]...egards to a paid collab and I am definitely
interested in it!
09/01/2025, 00:07 - me: Hey, thanks for...[TRIAL FOR DEMO]...ll get back soon
09/01/2025, 00:07 - me: E
09/01/2025, 00:07 - Jose: Ok sounds good
09/01/2025, 23:55 - me: Hey, how are you doing?
09/01/2025, 23:55 - me: M
09/01/2025, 23:55 - me: [PHOTO]
09/01/2025, 23:55 - me: please request this sample on tiktok
09/01/2025, 23:55 - me: O
09/01/2025, 23:55 - me: I will be sending an agreement soon
09/01/2025, 23:55 - Jose: Is that the only p...[TRIAL FOR DEMO]...s going to be on ?
09/01/2025, 23:55 - me: yes
09/01/2025, 23:55 - Jose: Ok I have requested the sample
09/01/2025, 23:55 - me: sounds good
09/01/2025, 23:55 - me: let me know when you get it
10/01/2025, 01:07 - Jose: Ok, when will you send the agreement ?
10/01/2025, 01:07 - me: will send it in some time...[TRIAL FOR DEMO]...soon as you get
the sample
10/01/2025, 01:07 - Jose: Ok sounds good
14/01/2025, 23:44 - Jose: I have received the sample
14/01/2025, 23:44 - me: awesome, will be sendin...[TRIAL FOR DEMO]...deo ideas today
shortly
14/01/2025, 23:44 - Jose: Ok sounds good
16/01/2025, 20:56 - Jose: Do you have an estimated time for the agreement?
16/01/2025, 20:56 - me: https://app.pandadoc.com/document/v2?token=fd9df6c93a2aa9b2a5...[T
RIAL FOR DEMO]...we got an overwhelming response - thank you for
understanding
https://www.tiktok.com/@maxifam8/video/7453586834300587...[TRIAL
FOR DEMO]...table making something like this?it worked really
well!
16/01/2025, 20:56 - Jose: Jose
16/01/2025, 22:23 - Jose: I can try something similar
16/01/2025, 22:23 - me: okay awesome
16/01/2025, 22:23 - me: D
16/01/2025, 22:23 - Jose: I read on the agreement that I have to ge...[TRIAL FOR
DEMO]...ing each video. Is that really the case ?
16/01/2025, 22:23 - me: E
16/01/2025, 22:23 - me: yes usually we do that so that we are...[TRIAL FOR DEMO]...be
able to make viral content with you
16/01/2025, 22:23 - Jose: So would I have to sen...[TRIAL FOR DEMO]...ere before I post it ?
16/01/2025, 22:23 - me: M
16/01/2025, 22:23 - me: yes, that would be best
16/01/2025, 22:23 - me: we are closely wor...[TRIAL FOR DEMO]...make viral content
16/01/2025, 22:23 - me: O
16/01/2025, 22:23 - Jose: Ok sounds good
16/01/2025, 22:23 - me: even this one was made in a similar way a...[TRIAL FOR
DEMO]...iral video after too many attempts he made
16/01/2025, 22:23 - Jose: Ok got it
Also I have finished signing the agreement
16/01/2025, 22:23 - me: awesome!
17/01/2025, 01:09 - Jose: [VIDEO]
I have a video ready
17/01/2025, 23:40 - me: can you use the image as in this one?
19/01/2025, 01:35 - me: Hey, how are you doing?
19/01/2025, 01:35 - me: can you post something today?you can use the...[TRIAL FOR
DEMO]...mpstartSale where TikTok is pushing content.
24/01/2025, 02:22 - me: Hey - how is it going?
24/01/2025, 04:00 - Jose: Hello its going good
25/01/2025, 01:26 - me: could you make the rest of the videos?
27/01/2025, 22:35 - Jose: Yes I will be posting the rest of the videos
27/01/2025, 23:40 - me: awesome
29/01/2025, 01:02 - me: Hey, will you be able to post something today?
29/01/2025, 01:02 - Jose: Jose
29/01/2025, 01:02 - Jose: Yes I am
29/01/2025, 01:02 - me: sure let me know when you post
29/01/2025, 03:48 - Jose: I just posted a video
29/01/2025, 15:37 - me: okay thanks
30/01/2025, 21:38 - Jose: I have completed the 10 videos
01/02/2025, 03:30 - me: yes, sounds good!
01/02/2025, 03:30 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
01/02/2025, 03:30 - Jose: Ok, I have sent the invoice
01/02/2025, 03:30 - me: awesome, will be cleared soon
02/02/2025, 00:06 - Jose: Sounds good
