 - Steve: Steve
 - me: Messages to this group are now secured end-to-end encryption.
01/03/2025, 22:22 - me: Hey, steveb.approved, This is Su...[TRIAL FOR DEMO]... We are
01/03/2025, 22:22 - me: D excited to work with you!
02/03/2025, 18:10 - Steve: Hi Supriya!
02/03/2025, 18:10 - me: E
02/03/2025, 18:10 - Steve: Would you be able to send me a variety of samples?
03/03/2025, 10:47 - me: Hey, we have campaign that's there for our "Pe...[TRIAL FOR
03/03/2025, 10:47 - me: M
03/03/2025, 10:47 - me: DEMO]...ould you be able to request it on tik tok shop?
03/03/2025, 16:39 - Steve: So there wasn’t a “request sample” on the act...[TRIAL FOR
03/03/2025, 16:39 - me: O
03/03/2025, 16:39 - Steve: DEMO]...I did send a message in the app requesting it.
03/03/2025, 16:39 - me: Hey, no worries you ca...[TRIAL FOR DEMO]...e will ship it to you.
03/03/2025, 16:39 - Steve: 429 Chippewa Trail Browns Mills, NJ 08015
03/03/2025, 16:39 - me: ok
03/03/2025, 16:39 - me: Thank you!
03/03/2025, 16:39 - Steve: No problem! I look forward to receiving them
03/03/2025, 16:39 - me: Thanks
09/03/2025, 04:54 - Steve: Hello! Just got the message in Tik Tok about s...[TRIAL FOR
DEMO]...it to the next level. What do you have in mind?
10/03/2025, 01:04 - Steve: Can you guys send me the Sea Moss as we...[TRIAL FOR DEMO]...e
bundle? I received the SHILAJIT today
10/03/2025, 23:16 - Steve: I just got the bundle today. Would you be able to send me
s...[TRIAL FOR DEMO]...s/talking points on them? I’m not too
familiar with Sea Moss
11/03/2025, 20:41 - Steve: What happened to the...[TRIAL FOR DEMO]... bundle in your shop?
I don’t see it
14/03/2025, 00:43 - me: Hey
14/03/2025, 00:43 - me: Apologies for the late response
14/03/2025, 00:43 - Steve: lol well are you going to answer? Lol
14/03/2025, 00:43 - me: https://www.tiktok.com/t/ZP82DRSG4/
14/03/2025, 00:43 - Steve: Steve
14/03/2025, 00:43 - me: its here
14/03/2025, 03:59 - Steve: So weird. It’s already in my showc...[TRIAL FOR DEMO]...t
yesterday. Must be blind. Thanks
14/03/2025, 03:59 - me: D
15/03/2025, 21:21 - me: Yea might be
15/03/2025, 21:21 - me: E
23/03/2025, 00:31 - Steve: Do you guys offer flash sa...[TRIAL FOR DEMO]...Is there a
discord to join?
23/03/2025, 00:31 - me: M
23/03/2025, 00:31 - me: We wont be able to provide y...[TRIAL FOR DEMO]...oment due to
technical issues
23/03/2025, 00:31 - me: Discord we don't have at the moment
23/03/2025, 00:31 - me: O
23/03/2025, 00:31 - Steve: Ok.
23/03/2025, 02:43 - me: [PHOTO]
23/03/2025, 02:43 - me: Hey man,just wanted to let you know that the old Root Labs
Shilajit just got a massive upgrade—Root Labs Alpha Gummies: the
most ...[TRIAL FOR DEMO]...uct on the market.TikTok is pushing
content with *#TikTokShopSpringGlowUp* from March 19-31—make
sure you make the most of this!
23/03/2025, 02:43 - Steve: Can you send a sample? I don’t have the alpha
23/03/2025, 02:43 - me: for sure
23/03/2025, 02:43 - me: could you please request it on tiktok?
23/03/2025, 02:43 - me: I'll get it approved
23/03/2025, 02:43 - Steve: It says that I already hav...[TRIAL FOR DEMO]...he SHILAJIT, not
the alpha
23/03/2025, 02:43 - me: what's your address - we will send it over
23/03/2025, 02:43 - Steve: 429 Chippewa Trail Browns Mills NJ 08015
Th aka
Thanks
23/03/2025, 02:43 - me: will get it done!
23/03/2025, 02:43 - Steve: Ok thank you. Looking forward to it
24/03/2025, 22:26 - Steve: I ordered/bought a 120 pack of the Be Bodywise SHILAJIT
fo...[TRIAL FOR DEMO]...ent 2 of the 60 packs. I need the bag.
Can I exchange it?
24/03/2025, 22:26 - Steve: Steve
24/03/2025, 22:26 - Steve: I paid for them myself, not as a sample
25/03/2025, 01:44 - me: Please share your...[TRIAL FOR DEMO]...k it from our end.
25/03/2025, 01:44 - me: D
25/03/2025, 01:44 - Steve: 576922886942134700
25/03/2025, 01:44 - me: Thanks will get back soon.
25/03/2025, 01:44 - me: E
25/03/2025, 01:44 - Steve: Thx
25/03/2025, 01:44 - me: We will be sending you a 1...[TRIAL FOR DEMO]... completely free
of charge.
25/03/2025, 01:44 - me: M
25/03/2025, 01:44 - Steve: Thank you! I appreciate that
27/03/2025, 01:09 - me: O
27/03/2025, 01:09 - me: Hey how are you doing?I think s...[TRIAL FOR DEMO]...ached out on
your other account
27/03/2025, 01:09 - me: We can chat here, its cool :)
27/03/2025, 01:09 - Steve: Ok
27/03/2025, 23:53 - me: Hey Steve, I thought we should give some top creators a chance to
make extra CASH during month-end!For the next 5 days, you can
stack extra cash on top of your commissions—just by going
LIVE.Here’s how it works:'(cid:20) $1...[TRIAL FOR DEMO]...in a single
stream'(cid:20) $250 bonus for $1,000 GMV in a single stream'(cid:20) One live
bonus per day until March 31stLives have been picking up well and
the *#TikTokShopSpringGlowUp* Sale ends on 31st. Let me know if
you're in!
27/03/2025, 23:53 - Steve: I’ll pass. Sounds good bu...[TRIAL FOR DEMO]...weekend. Going
out of town
28/03/2025, 01:11 - me: Got it! Appreciate you letting me know. E...[TRIAL FOR
DEMO]...town, and let’s connect when you’re back!
28/03/2025, 17:35 - Steve: Hi! I am still wait...[TRIAL FOR DEMO].... Was that shipped?
28/03/2025, 17:35 - me: Yes its on the way
28/03/2025, 17:35 - Steve: Ok thanks
29/03/2025, 02:15 - Steve: I have somebody from Root Labs a...[TRIAL FOR DEMO]...on another
number? Why is that?
Does each rep have it...[TRIAL FOR DEMO]...’s trying to steal me?
29/03/2025, 02:15 - me: Hey no, don't worry
29/03/2025, 02:15 - me: which account did you get this message on?
29/03/2025, 02:15 - Steve: Steve
29/03/2025, 02:15 - Steve: @drop.zone.31
29/03/2025, 02:15 - me: I spoke to the person who sent th...[TRIAL FOR DEMO]...ome
confusion - we can speak here
29/03/2025, 02:15 - me: sorry for bothering you
29/03/2025, 02:15 - Steve: No worries
29/03/2025, 02:15 - me: going live today?
29/03/2025, 02:15 - Steve: No, leaving for the weekend
29/03/2025, 02:15 - me: I see alright
29/03/2025, 19:27 - Steve: Think I could g...[TRIAL FOR DEMO]...eric gummies too
29/03/2025, 19:27 - me: yes sure - you can request it on TikTokI would also...[TRIAL FOR
DEMO]...est the Hair Growth Roll-onIt's at 50% commissions!
29/03/2025, 19:27 - me: https://www.tiktok.com/t/ZT2WGdbQK/
29/03/2025, 19:27 - me: and we have about...[TRIAL FOR DEMO]... high commissions
11/04/2025, 10:47 - me: Hey, We’ve been quietly building something game-changing — and you
’re officially invited.*Introducing RootLabs Top 1% Club*An
exclusive Discord built for creators who want to go beyond GMV
and grow into top 1% performers.Inside, you’ll get access to:
Elite Mentorship and Webinars: Learn directly from 7-figure
creators and handpicked content coaches who’ve scaled hundreds of
videos to million dollar GMV. VIP Campaign Access: Be the
firs...[TRIAL FOR DEMO]...g offers, bonus drops, and wild
incentives - iPhones, Tiffanys, Bahamas trips, even Lambos.
Priority Support: Instant help for samples, sparking, violations,
payouts — we’ve got your back 24/7. Private Creator Perks:
Hidden channel, early access to campaigns, behind-the-scenes
breakdowns, and more.*Join the Discord:*
https://discord.gg/AFzCBZ7n No GMV threshold for the first 48
hours. Post that, acceptance is basis your last 30 day GMV.
