 - Tania: Tania
 - me: Messages to this group are now secured end-to-end encryption.
30/11/2024, 12:55 - me: Hey mysteriouslytaniaThis is Team BEBODYWISEWe have shifted our
30/11/2024, 12:55 - me: D whatsa...[TRIAL FOR DEMO]...his number - please block and ignore
30/11/2024, 12:55 - me: messages from the previous number!
30/11/2024, 12:55 - Tania: Okay I will :)
30/11/2024, 12:55 - me: E
30/11/2024, 14:24 - Tania: Are you able to send me more samples
I also will do daily live sales
30/11/2024, 14:24 - me: M
30/11/2024, 18:50 - me: Sure!
30/11/2024, 21:19 - me: O
30/11/2024, 21:19 - me: Can you share your...[TRIAL FOR DEMO]...at we can ship it ?
30/11/2024, 21:19 - Tania: Great :) 12342...[TRIAL FOR DEMO]...prings fl 33065
30/11/2024, 21:19 - me: and what samples do you need?
30/11/2024, 21:19 - Tania: I only have 60 count gummies. And i nee...[TRIAL FOR DEMO]...ant
to send me anything else. Thanks :)
30/11/2024, 22:26 - Tania: Do you need another influencer
@fari884
01/12/2024, 21:24 - Tania: Hi do you want me to create my own video...[TRIAL FOR
DEMO]...rovide me with scripts you want me to use
02/12/2024, 23:03 - me: You can create your own videos
02/12/2024, 23:03 - me: We can ship to her as well
02/12/2024, 23:03 - me: Please let me know her address. Thank you !
02/12/2024, 23:03 - Tania: Hi! Sure I willSend shortly
02/12/2024, 23:03 - me: Thank you
02/12/2024, 23:03 - Tania: i willAlso start posting videos today thank you
02/12/2024, 23:03 - me: Thanks we'll ship your 120 pack today
02/12/2024, 23:03 - Tania: Awesome :)
02/12/2024, 23:03 - me: Are you planning to go live today ?
02/12/2024, 23:03 - me: As it's cyber monday there'll be high tr...[TRIAL FOR DEMO]...e a
good time for both videos and lives !
02/12/2024, 23:03 - Tania: Tania
02/12/2024, 23:03 - Tania: Great!!
12347 nw 27th place coral springs fl 33065
Farheen Ismail
02/12/2024, 23:03 - me: D
02/12/2024, 23:03 - Tania: Fari884
02/12/2024, 23:03 - me: We'll ship her the 120 pack as well !
02/12/2024, 23:03 - me: E
02/12/2024, 23:03 - Tania: Ok great
I have another ...[TRIAL FOR DEMO]... to also collab
02/12/2024, 23:03 - me: M
02/12/2024, 23:03 - Tania: [PHOTO]
03/12/2024, 00:07 - me: O
03/12/2024, 00:07 - me: We have another brand called Root Labs do you want to try
i...[TRIAL FOR DEMO]...y it has started picking up well in both
videos and lives ?
03/12/2024, 00:07 - me: We can collaborate with her as well !
03/12/2024, 01:57 - Tania: Yes I am interested in Root Labs also
Ambreen Shafiq 106...[TRIAL FOR DEMO]...oke pines fl 33026
03/12/2024, 01:57 - me: I'll send you a target collab and to your friends ac...[TRIAL FOR
DEMO]... request for a sample directly through tiktok itself
03/12/2024, 03:10 - Tania: Ok done
IllLet them know too
03/12/2024, 14:30 - me: I have sent it !
04/12/2024, 05:17 - Tania: Thanks
11/12/2024, 22:27 - Tania: Hi...[TRIAL FOR DEMO]...nts for no reason. Can I still continue
our collaboration on my second account Tiktok gave me 24 points
all together for no reason. I do have. second account
@technobabyji. Can I post the content there?
I had completedThree videos yesterday...[TRIAL FOR DEMO]...re do
when you give me the green light
https://www.tiktok.com/t/ZP8NUKAoN/
https://www.tiktok.com/t/ZP8NUwrkW/
https://www.tiktok.com/t/ZP8Ny12PH/
11/12/2024, 22:27 - Tania: Tania
11/12/2024, 22:27 - me: I have another idea for you! What do you think about this?
https://www.ti...[TRIAL FOR
DEMO]...htts/video/7393843078689197355This is good for Root Labs
Shilajit Gummies
11/12/2024, 22:27 - me: D
11/12/2024, 22:27 - Tania: Ty. Is it okay if i post on m...[TRIAL FOR DEMO]...ntinue our
paid collaboration?
11/12/2024, 22:27 - me: E
11/12/2024, 22:27 - me: No, paid collaboration is only on this account.
11/12/2024, 22:27 - Tania: Okay then i guess...[TRIAL FOR DEMO]... cancelled. Thanks
11/12/2024, 22:27 - me: M
31/12/2024, 16:52 - Tania: Good Morning. Wha...[TRIAL FOR DEMO]...this collaboration
I have been working on my second account
31/12/2024, 16:52 - me: O
02/01/2025, 12:41 - me: 10k+
02/01/2025, 12:41 - Tania: Ill be there 2-3 says im at 6k in a week
Is it okay if I conta...[TRIAL FOR DEMO]...ccepting more people?
I do have your products
12/01/2025, 16:03 - Tania: Hello i am over 10k last 28 day gmv....[TRIAL FOR
DEMO]...influencers for video collaborations?
15/01/2025, 16:12 - me: Hey, on which account?
15/01/2025, 19:28 - Tania: @mommyteaandme i have 12k gmv last 28 days
Also my brother goe...[TRIAL FOR DEMO]...eamoss and shilajit
Can he get flash sales? Hes new
[PHOTO]
[PHOTO]
Someone sent me a collab today
15/01/2025, 21:52 - me: Sure he can
21/01/2025, 10:16 - Tania: https://www.tiktok.com/t/ZP8FpPV74/
Hes live when can you add flash deals for him?
22/01/2025, 14:19 - me: We have done this.
23/01/2025, 07:46 - Tania: They dissapeared
23/01/2025, 07:46 - Tania: Tania
31/01/2025, 20:54 - Tania: Hi my first account...[TRIAL FOR DEMO]...has been re instated
06/02/2025, 02:20 - Tania: Hi can I get flash sales for bot...[TRIAL FOR DEMO]...yteaandme
06/02/2025, 02:20 - me: D
06/02/2025, 02:20 - Tania: and @mysteriouslytania
11/02/2025, 23:06 - me: Hey ! We can set it up !
11/02/2025, 23:06 - me: E
11/02/2025, 23:06 - me: Apologies for the delay in messaging !
12/02/2025, 03:00 - Tania: Thanks!
12/02/2025, 03:00 - me: M
12/02/2025, 03:00 - Tania: [PHOTO]
Is this you messaging me
12/02/2025, 03:00 - me: O
12/02/2025, 03:00 - Tania: ?
[PHOTO]
On @mommyteaandme
12/02/2025, 07:54 - me: Thanks - we'll get ...[TRIAL FOR DEMO]...ould have been us !
12/02/2025, 07:54 - Tania: Okay :)
They told me i...[TRIAL FOR DEMO]...out the bonuses
So should I reply to you or them? Lol
12/02/2025, 07:54 - me: We can connect here !
12/02/2025, 07:54 - me: Is your other account back as well now
12/02/2025, 07:54 - Tania: Yes both are active
12/02/2025, 07:54 - me: Okay let me come back to ...[TRIAL FOR DEMO]...ideo deal if
that's okay ?
12/02/2025, 07:54 - Tania: Sure im excited...[TRIAL FOR DEMO]...pany in any way
:)
12/02/2025, 07:54 - me: Thank you !
13/02/2025, 02:27 - Tania: Hello when will you set up ...[TRIAL FOR DEMO]...to go live with
the products
13/02/2025, 08:44 - me: Hey - could yo...[TRIAL FOR DEMO]... day in advance
13/02/2025, 08:44 - me: Should I set up your flash s...[TRIAL FOR DEMO]...unts for the
13th full day ?
13/02/2025, 08:44 - Tania: Tania
13/02/2025, 08:44 - Tania: Is it a one day thing?
13/02/2025, 08:44 - me: We can set it up for a ful...[TRIAL FOR DEMO]...ve as per your
convenience
13/02/2025, 08:44 - me: D
13/02/2025, 08:44 - Tania: Companies i work with like wa...[TRIAL FOR DEMO]...ients open
flash sales for me
13/02/2025, 08:44 - me: E
13/02/2025, 08:44 - Tania: Because i go often
13/02/2025, 08:44 - me: Sure - I can set it up for the full week as well !
M
13/02/2025, 08:44 - me: I'll set it up for both the accounts ?
13/02/2025, 08:44 - Tania: Yes please!
13/02/2025, 08:44 - me: O
13/02/2025, 08:44 - Tania: Will it be active tonight
Or tomorrow
13/02/2025, 08:44 - me: Thanks for the ...[TRIAL FOR DEMO]...it configured !
13/02/2025, 08:44 - me: Are you planning to go Live to...[TRIAL FOR DEMO]...for tonight
as well if you want
13/02/2025, 08:44 - Tania: Yea tonight
Thanks!
13/02/2025, 08:44 - me: I'll get it done thanks !
13/02/2025, 08:44 - Tania: Perfect
13/02/2025, 08:44 - me: Which product do you plan on going Live with ?
13/02/2025, 08:44 - Tania: Shilajit and sea moss
13/02/2025, 08:44 - me: Sorry to bother you - but can you once tel...[TRIAL FOR
DEMO]...nt price reflecting for you for the Combo ?
13/02/2025, 08:44 - Tania: Okay one min you are not bothering me at all
13/02/2025, 08:44 - me: Thank you !
13/02/2025, 08:44 - Tania: [PHOTO]
[PHOTO]
13/02/2025, 08:44 - me: Thanks - I'll check and update and let you know
13/02/2025, 08:44 - me: Your Flash Sales have been set up !!
13/02/2025, 08:44 - Tania: Ty, I think it takes some time toShow up
13/02/2025, 08:44 - me: Sure, do let us know if you face any issues
13/02/2025, 08:44 - Tania: Tania
13/02/2025, 09:47 - Tania: Can you send me a shilajit I ...[TRIAL FOR DEMO]...ve sea moss
;-/ i just checked
13/02/2025, 09:47 - me: D Can you request ...[TRIAL FOR DEMO]...through tiktok ?
13/02/2025, 09:47 - Tania: I requested
Also turmeric
13/02/2025, 09:47 - me: E
13/02/2025, 09:47 - me: Thanks - Turmeric Sample should be on your way !
06/03/2025, 00:23 - me: M
06/03/2025, 00:23 - me: New Launch Alert! Stay Steady's Advanced Hair Growth Serum
Roll-On!We’re inviting a select group of creators to be the first
to try *Stay Steady Hair Growth Roll-On Serum* —a powerhouse
blend of Rosemary, Castor, and Peppermint oils for thicker,
06/03/2025, 00:23 - me: O
06/03/2025, 00:23 - me: stronger hair.As part of this, you’ll get: A free Hair Growth
Roll-On Serum 35% commission (10% higher than standard)
Private Ac...[TRIAL FOR DEMO]...cord Server First priority on
future launches & partnerships Opportunity to partner with Root
Labs' New Partner Brand - *Stay Steady*Only 50 spots available—
once they’re filled, that’s it. If you’re in, reply within 48
hours, and I’ll ship your package right away!*Please send us your
address so that we can ship you our new product right
away!*Excited to have you on board!
09/03/2025, 20:49 - me: Hurry, Almost Full! Last Call for Stay Steady’s Hair Growth
Trial!Only a few spots left for our exclusive launch. Act fast to
secure your: Free Advanced Hair Growth Serum Roll-On 35%
commission—10% abo...[TRIAL FOR DEMO]...cess to our private
Discord and future launchesLess than 10 spots remain! Confirm
within 24 hours to ensure your spot. Send your shipping details
now—don't miss this unique opportunity!Let's grow together!
20/03/2025, 23:49 - me: hey mommyteaandmeWe would like you to request sample for
a...[TRIAL FOR DEMO]...please share your address for us to ship
them on priority?
21/03/2025, 01:25 - me: Hey! Just checking do you already have any of our products with
you?If yes what are your thoughts on this V...[TRIAL FOR
DEMO]...e comfortable creating something similar Today?https://www
.tiktok.com/@brittvibing/video/7481010361957649710
21/03/2025, 01:25 - Tania: Im confused two ...[TRIAL FOR DEMO]...e from root labs
[PHOTO]
[PHOTO]
[PHOTO]
21/03/2025, 01:25 - me: Really sorry for the confusion! You can pause the conver...[TRIAL
FOR DEMO]...e, and we’ll proceed with the deal shared here with
21/03/2025, 01:25 - Tania: Tania
21/03/2025, 01:25 - me: you.
21/03/2025, 01:25 - me: Can you please confirm on this?
21/03/2025, 01:25 - me: D
21/03/2025, 04:00 - Tania: Yes I have turmer...[TRIAL FOR DEMO]...d I have sea moss
Im not comfortable doing sexual type scripts
21/03/2025, 04:00 - me: E
21/03/2025, 21:13 - me: Got it, lets create few videos on Shilajit for now, and the
remai...[TRIAL FOR DEMO]...r Growth Roll-On/Alpha while you wait
to receive it. Sounds good?
21/03/2025, 21:13 - me: M
21/03/2025, 21:13 - me: No issues, I also came across this video that shares an honest
product review, and I’m sure you can create something
similar...[TRIAL FOR DEMO]... Let me know your thoughts, can we
21/03/2025, 21:13 - me: O
21/03/2025, 21:13 - me: get this posted today?https://www.tiktok.com/@healthydealsforyou/v
ideo/7364926628767599914
21/03/2025, 23:53 - Tania: Hi sure! Are you sending the contract?
I will get toFilming tonight since I am currently out of
to...[TRIAL FOR DEMO]...e agreement outlining agreedTerms and
also payment schedule
21/03/2025, 23:53 - me: Sure, I’ll get it for you.In the meantime, please work on the
video. Just to give you an id...[TRIAL FOR DEMO]...ocessed once
all the videos are live within 48 hours. Let me know if you need
anything else!
21/03/2025, 23:53 - Tania: Thanks as soon as I get back in town I will. :)
21/03/2025, 23:53 - me: Sure thanks!
24/03/2025, 14:20 - me: Hey Here is your agreement for the campaign -
https://app.pandadoc.com/document/v2?token=d9421...[TRIAL FOR
DEMO]...0840c0d5b828aplease sign to confirm participation!Let's
start posting TODAY to win BIG cash!!!
24/03/2025, 23:38 - me: Hi - are you back in town?
24/03/2025, 23:38 - me: Can we have this posted today?
25/03/2025, 10:13 - Tania: Hello, so you want t...[TRIAL FOR DEMO]...pleted within 7 days
25/03/2025, 21:05 - me: Hey, no there is a typo 20 videos in 22 days.
25/03/2025, 21:05 - Tania: Perfect signed. Ill start this right away
25/03/2025, 21:05 - me: Awesome, can we have 1 posted today?
25/03/2025, 21:05 - Tania: Tania
25/03/2025, 21:05 - Tania: Yes!
26/03/2025, 20:52 - me: Hey there! Were you able...[TRIAL FOR DEMO]...can’t wait to see
it! :)
26/03/2025, 20:52 - me: D
26/03/2025, 20:52 - Tania: Let me know if its okay to post
Its sending
26/03/2025, 20:52 - me: E
26/03/2025, 20:52 - Tania: [VIDEO]
26/03/2025, 20:52 - me: Looks good lets post.
26/03/2025, 20:52 - me: M
26/03/2025, 20:52 - Tania: Okay :)
26/03/2025, 20:52 - me: O
26/03/2025, 20:52 - Tania: I did this style
26/03/2025, 20:52 - me: I’ve got a video idea I’d love for you to replicate. In making a
video Today.*Reference* : https://www.tiktok.com/@askdebbieaboutha
ir/video/7410052765784739103?q=shilajit%20for%20menstrual%20cramps
%20&t=1742886289582*Hook*
: Want a better sex life, no period cramps, and balanced moods?
Shilajit’s got you covered!1. Start with a line like: “While you
know shilajit gets men and us going, no doubt, these are the
ot...[TRIAL FOR DEMO]...tches attention and sets the tone.2.
Then, shift to highlighting the benefits for women, focusing on:
- Energy boost - Easing menstrual cramps - Balancing hormones3.
As you talk about these benefits, add text on the screen to
emphasize the points. Something like: "Shilajit: Boosts Energy,
Eases Menstrual Cramps, Balances Hormones"Let me know if you have
any questions. Excited to see how you bring this to life!
26/03/2025, 20:52 - me: Yes thank you.
26/03/2025, 20:52 - Tania: Ill do it right now :)
26/03/2025, 20:52 - me: Awesome lets post today the ...[TRIAL FOR DEMO]...n get this one
post tomorrow.
26/03/2025, 20:52 - Tania: Okay :)
Do you sell shilajit by itself?
I dont see the link
26/03/2025, 21:52 - Tania: Should i link the be bodywise?
26/03/2025, 21:52 - me: https://www.tiktok.com/t/ZP82b3PMw/
26/03/2025, 21:52 - me: Please tag this one its the updated version
26/03/2025, 21:52 - Tania: Ohhh its called alpha gummies
26/03/2025, 21:52 - Tania: Tania
26/03/2025, 21:52 - Tania: Ty
26/03/2025, 21:52 - me: Yes the old Root Labs Shilajit just got a massive upgra...[TRIAL
FOR DEMO]...mies: the most advanced Shilajit product on the
market.
26/03/2025, 21:52 - me: D
27/03/2025, 23:08 - me: Hi - are we good to go to this idea today?
27/03/2025, 23:08 - me: E
28/03/2025, 02:22 - Tania: Hi, im not feeling to wel...[TRIAL FOR DEMO]...tonight or in the
morning
28/03/2025, 02:22 - me: M
28/03/2025, 02:22 - me: No worries at all! Take...[TRIAL FOR DEMO]...e you feel better
soon!
28/03/2025, 22:21 - me: O
28/03/2025, 22:21 - me: Hi, how are you ...[TRIAL FOR DEMO]...u're doing well!
28/03/2025, 22:21 - Tania: Better I will be posting a video today
28/03/2025, 23:55 - me: Glad to know you are feeling be...[TRIAL FOR DEMO]... video on
this VIRAL idea Today>
29/03/2025, 03:30 - Tania: [VIDEO]
30/03/2025, 00:43 - me: *Hook* : Want a better sex life, no period cramps, and balanced
moods? Sh...[TRIAL FOR DEMO]...ed!could you please make the hook
this?appreciate your effort on the video
30/03/2025, 00:43 - me: and also put the ho...[TRIAL FOR DEMO]...ginning of the video
30/03/2025, 08:54 - Tania: So I explained before I wont do anything sexual
[PHOTO]
01/04/2025, 06:11 - Tania: Hello did you get my messages ?
01/04/2025, 22:43 - me: Hey - will get back on this meanwhile c...[TRIAL FOR DEMO]...Hair
Growth Roll On sample from TT now?
01/04/2025, 22:43 - me: [PHOTO]
01/04/2025, 22:43 - me: This is the one
01/04/2025, 22:43 - Tania: Oooh cool
yes :)
02/04/2025, 20:07 - me: Hey - were you able to request the sample?
02/04/2025, 20:07 - Tania: Tania
03/04/2025, 03:06 - me: If you are facing issue while re...[TRIAL FOR DEMO]... can get it
shipped from our end.
03/04/2025, 03:06 - Tania: Sorry! I just requested it
03/04/2025, 19:34 - me: Awesome! Please ...[TRIAL FOR DEMO]...e received them.
11/04/2025, 18:48 - Tania: Hello, I received the hair oil
