 - Jason Woodrich: Jason Woodrich
 - me: Messages to this group are now secured end-to-end encryption.
24/01/2025, 21:11 - Roots Lab: Hey jasondoesreviewsThis is Sunny from Root Labs
24/01/2025, 21:11 - me: D
24/01/2025, 22:22 - Jason Woodrich: Good Morning Sunny.
24/01/2025, 22:22 - me: How have you been?
24/01/2025, 22:22 - me: E
24/01/2025, 22:22 - me: Let us know what do you think of replicating this video
fo...[TRIAL FOR DEMO]...ok.com/@scottsdigs/video/74535601675740152
78?shop_region=US
24/01/2025, 22:22 - me: M
12/03/2025, 06:56 - Jason Woodrich: I will do a few videos replica...[TRIAL FOR DEMO]...you know when
they are posted.
12/03/2025, 06:56 - me: O
12/03/2025, 14:42 - me: Okay that's awesome!
12/03/2025, 22:46 - me: I have another idea for you
13/03/2025, 04:29 - Jason Woodrich: Do tell
I’m game
14/03/2025, 00:04 - me: I actually have a super cool idea
14/03/2025, 00:04 - me: But tell me what you think
14/03/2025, 00:04 - me: Have you seen videos like these lately?
https://www.tiktok.com/@jessicalee....[TRIAL FOR
DEMO]...49870People are stitching an animated video and cutting
to a different story
14/03/2025, 00:04 - me: [VIDEO]
14/03/2025, 00:04 - me: How about you play this and then cut it and start talking about -
"This happens to men when they turn 40 due to low
testosteron...[TRIAL FOR DEMO]...t you to make it more
interesting and link it with how you can increase your
testosterone naturally by taking shilajit gummies"
TEXT ON SCREEN: “What happens when men hit 40“Bro is LAUGHING
himself into a medical emergency… and honestly, this is EXACTLY
what happens when your testosterone starts tanking after 40. Low
T makes your veins weaker, your energy drops, and suddenly you’re
out here getting winded. If you’re over 40 and feeling tired,
weak, or like you just survived a ‘dad sneeze’… i...[TRIAL FOR
DEMO]...ck your testosterone levels. Luckily, there’s a NATURAL
way to boost your T levels—Shilajit gummies. I’ve been using Root
Labs Shilajit, and trust me, the difference is crazy. Energy UP,
strength UP, no more feeling like an old man. These gummies work
like crazy and that's why they run out of stock all the time so
14/03/2025, 00:04 - Jason Woodrich: Jason Woodrich
14/03/2025, 00:04 - me: you better hurry and grab these while you still can"
19/03/2025, 02:33 - Jason Woodrich: Let me make a few o...[TRIAL FOR DEMO]...appens. Thank you!!
What did you se...[TRIAL FOR DEMO]...e of animation?
