 - Dmitriy: Dmitriy
 - me: Messages to this group are now secured end-to-end encryption.
04/02/2025, 23:45 - Dmitriy: Hey this is dadopedia fr...[TRIAL FOR DEMO]...o reach out via
WhatsApp D
04/02/2025, 23:45 - me: Hey Archish here form team Rootlabs !
04/02/2025, 23:45 - me: E
04/02/2025, 23:45 - me: Please allow me s...[TRIAL FOR DEMO]... you with a deal !
05/02/2025, 06:12 - Dmitriy: Ok. Any updates
05/02/2025, 06:12 - me: M
06/02/2025, 02:12 - me: Hey, are you comfortable uploading content such as this
https:...[TRIAL FOR DEMO]...pedia/video/7439480111042284842 - but
for skin and Anti-Aging ?
06/02/2025, 02:12 - me: O
06/02/2025, 02:12 - me: We can close this deal for similar...[TRIAL FOR DEMO]...0 videos
for our Turmeric Gummies !
06/02/2025, 02:12 - Dmitriy: Yeah. I don’t care as ...[TRIAL FOR DEMO]...ey I’ll make any video
Do you have any examp...[TRIAL FOR DEMO]...n your current product
Is it ugc or TikTok shop videos
06/02/2025, 02:12 - me: https://www.tiktok.com/@wellnessshopofficial - videos
simi...[TRIAL FOR DEMO]...out Anti-Aging with some real story
angle and visual hooks
06/02/2025, 02:12 - me: https://www.tiktok.com/@jessicalee._/video/7461111029213252910http
s://www.tiktok.com/@shopdealsbyquis/video/7461020...[TRIAL FOR DEM
O]...T-8t9Yr1v6Kkwhttps://www.tiktok.com/@mysterypackfinds/video/7
459516853480590634These
are some videos of our Product
06/02/2025, 02:12 - Dmitriy: Ok yeah I can do that
I will need a sample pack
06/02/2025, 02:12 - me: Thank you !
06/02/2025, 02:12 - me: Could you please request ...[TRIAL FOR DEMO]...ly through tiktok
itself ?
06/02/2025, 02:12 - Dmitriy: Option for sample...[TRIAL FOR DEMO]...me a Collab invite
06/02/2025, 02:12 - me: Sure
06/02/2025, 02:12 - Dmitriy: Ordered the sample.
How do you want he videos spaced out.
1 per day, 2 per day, etc
06/02/2025, 02:12 - Dmitriy: Dmitriy
06/02/2025, 02:12 - Dmitriy: What’s your preference
06/02/2025, 08:38 - me: Thank you ! We would prefer 1 video per day s...[TRIAL FOR
DEMO]...videos picking up organically also increases !
06/02/2025, 08:38 - me: D
06/02/2025, 21:13 - Dmitriy: Ok sounds good
06/02/2025, 21:13 - me: E
06/02/2025, 21:13 - Dmitriy: Don’t pay the retainer after day 10 then
07/02/2025, 00:38 - me: Sorry, didn't quite get you ?
07/02/2025, 00:38 - me: M
07/02/2025, 00:38 - Dmitriy: Sorry auto correct What meant to say. ...[TRIAL FOR DEMO]...fter
the 10 videos are posted. Correct?
07/02/2025, 00:38 - me: O
08/02/2025, 18:44 - me: Yes !
08/02/2025, 18:44 - me: I'll share a proper contract to with you soon !
09/02/2025, 21:48 - Dmitriy: Ok thank you
09/02/2025, 23:12 - me: https://app.pandadoc.com/document/v2?token=312902491d167833...[TRI
AL FOR DEMO]...51 - please let us know once you have signed the
contract !
10/02/2025, 17:55 - me: Hey, please do let us know once done !
11/02/2025, 06:36 - Dmitriy: Done.
It says that I need to have ...[TRIAL FOR DEMO]...ore posting. Is
that correct
11/02/2025, 13:23 - me: Yes please !
11/02/2025, 18:47 - Dmitriy: I normally just fi...[TRIAL FOR DEMO]...ow would I do that
11/02/2025, 18:47 - me: You can downlo...[TRIAL FOR DEMO]... it if possible
18/02/2025, 04:45 - Dmitriy: All 10 videos are ready to upload
This is a draft copy. Uploaded copie...[TRIAL FOR DEMO]...usic in
background and text on screen
[VIDEO]
[VIDEO]
18/02/2025, 04:45 - Dmitriy: Dmitriy
18/02/2025, 04:45 - Dmitriy: [VIDEO]
[VIDEO]
[VIDEO]
18/02/2025, 04:45 - me: D
18/02/2025, 04:45 - Dmitriy: [VIDEO]
[VIDEO]
18/02/2025, 04:45 - me: E
18/02/2025, 04:45 - Dmitriy: [VIDEO]
[VIDEO]
18/02/2025, 04:45 - me: M
18/02/2025, 04:45 - Dmitriy: [VIDEO]
18/02/2025, 20:02 - Dmitriy: ??? O
18/02/2025, 23:49 - me: Thank you so much !! Our Team was not work...[TRIAL FOR DEMO]...
sent this to my content team for approval
18/02/2025, 23:49 - me: We'll get back to you by today !
20/02/2025, 22:02 - Dmitriy: So we are good
20/02/2025, 22:02 - me: Apologies - allow me sometime...[TRIAL FOR DEMO]...and getting
back to you asap !
20/02/2025, 22:02 - me: Hey - the videos are great !!
20/02/2025, 22:02 - me: It's good to go !
20/02/2025, 22:02 - me: Are you going to post 1 video a day ?
22/02/2025, 18:22 - Dmitriy: Yes correct
I already started posting
I also anchor my videos s...[TRIAL FOR DEMO]...our ad without
spark code
22/02/2025, 23:07 - me: Thanks !
04/03/2025, 22:15 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
04/03/2025, 22:15 - Dmitriy: Hi. All videos have been posted
04/03/2025, 22:15 - Dmitriy: Dmitriy
04/03/2025, 22:15 - Dmitriy: Do you send retainer via PayPal
04/03/2025, 22:15 - me: yes
04/03/2025, 22:15 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
04/03/2025, 22:15 - Dmitriy: I sent an invoice https...[TRIAL FOR
DEMO]...ice/p/#ACRLD96SZ7J9U8PU
05/03/2025, 23:34 - Dmitriy: Do you need anything else
10/04/2025, 07:27 - Dmitriy: [PHOTO]
Hi I received this message on ...[TRIAL FOR DEMO]...e to make
those videos for you
