 - Jacinda: Jacinda
 - me: Messages to this group are now secured end-to-end encryption.
08/12/2024, 11:50 - Jacinda: Hello,I’m looking to collaborate and make videos to sell the
shilajit gold gummiesCould you s...[TRIAL FOR DEMO]...use in my
TikTok videos to make sales?Address:4660 50th stSan Diego, ca
92115Thank you,Jacinda
08/12/2024, 15:47 - me: Hey, sure we can do that
08/12/2024, 15:47 - me: Could you please tell me your tiktok username
08/12/2024, 21:04 - Jacinda: Hello, My other account is called ...[TRIAL FOR DEMO]... it to a
health account!Thank you!
08/12/2024, 22:39 - Jacinda: I’ll likely use my account @bailey6190
09/12/2024, 21:53 - me: alright thanks!
09/12/2024, 21:53 - Jacinda: Thank you!
