 - Esgar G: Esgar G
 - me: Messages to this group are now secured end-to-end encryption.
09/01/2025, 14:05 - Esgar G: Hello just messaging to get us going
09/01/2025, 14:05 - me: D
09/01/2025, 14:05 - me: Hey, could you p...[TRIAL FOR DEMO]... tiktok username?
09/01/2025, 14:05 - Esgar G: @ofertamigente
09/01/2025, 14:05 - me: E
09/01/2025, 14:05 - Esgar G: https://www.tiktok....[TRIAL FOR DEMO]...ZP-8suycXGQavn&_r=1
09/01/2025, 14:05 - me: We can offer 500 for 10 videos
09/01/2025, 14:05 - me: M
09/01/2025, 14:05 - me: I will send an agreement in some time
09/01/2025, 14:05 - me: do you have the B...[TRIAL FOR DEMO]...mies (black jars)?
09/01/2025, 14:05 - me: Friday, Jan O 10, 2025 1:14:51 /AM
09/01/2025, 14:05 - me: Hey, we can move ahead with the deal
09/01/2025, 14:05 - me: do you have the BeBodywise Shilajit Gummies?
09/01/2025, 14:05 - me: [PHOTO]
11/01/2025, 01:47 - Esgar G: Yes
Do you have any sales going on ?
Also do you have any coupon codes to offer
11/01/2025, 01:47 - me: yes, BEBOLIVE10
11/01/2025, 01:47 - me: https://app.pandadoc.com/document/v2?token=439794af...[TRIAL FOR
DEMO]...6041b9ee41please sign this for our retainer deal :)
12/01/2025, 21:54 - Esgar G: Do I need to se...[TRIAL FOR DEMO]...re I post them?
I already posted one last night
13/01/2025, 00:28 - me: its okay if you directly postI ...[TRIAL FOR DEMO]...ideas which
you could replicate
13/01/2025, 00:28 - Esgar G: Perfect
13/01/2025, 00:28 - me: you can make videos similar to on...[TRIAL FOR DEMO]...al for you
earlier for BeBodywise
13/01/2025, 00:28 - Esgar G: Just to let you know if you watch the channel I ...[TRIAL FOR
DEMO]...action , mention the discounts and coupon codes.
FOMO STYLE CONTENT
13/01/2025, 00:28 - me: yes hope that works
13/01/2025, 00:28 - Esgar G: Esgar G
13/01/2025, 00:28 - Esgar G: It will
13/01/2025, 00:28 - me: :)
17/01/2025, 23:28 - me: D
17/01/2025, 23:28 - me: Hey - how are you doing?
17/01/2025, 23:28 - me: Given the circumstances I have a great idea for you. What do you
think about --Text on screen can be something like "Tiktok Ban
17/01/2025, 23:28 - me: E
17/01/2025, 23:28 - me: Updates" or anything else. "Guys Supreme Court has just upheld
the ban we don't k...[TRIAL FOR DEMO]...ppen you have 2 days, 2
days to order at low prices"you should even use the hashtag
#TikTokShopJumpstartSale where TikTok is pushing contentsince
this is super topical, will you be able to post something today?
17/01/2025, 23:28 - me: M
17/01/2025, 23:28 - Esgar G: I like that
17/01/2025, 23:28 - me: O
17/01/2025, 23:28 - Esgar G: Ok ill post a few more with those updates
17/01/2025, 23:28 - me: awesomeplease let me know when you post :)
18/01/2025, 05:49 - Esgar G: https://www.tiktok.com/t/ZP8FX676X/
18/01/2025, 13:11 - me: thanks!
19/01/2025, 01:33 - me: Hey - how are you doing?
19/01/2025, 01:33 - Esgar G: Good
19/01/2025, 01:33 - me: https://www.tiktok.com/@maxifam8/video/7453586834300587310th...[TR
IAL FOR DEMO]... has sold well, will you be able to post
something like this?
19/01/2025, 01:33 - Esgar G: No that is too risky for me I’ve lost about 4 accounts already I
cannot go that route , as I’ve said my content is quick and
showing the best deals on Tik Tok with...[TRIAL FOR DEMO]...tice
that content is pushed out to people that have either product in
cart or been searching for certain products and I’m getting low
views but great conversions .
19/01/2025, 01:33 - me: okay I understand
19/01/2025, 01:33 - me: you can use BEB...[TRIAL FOR DEMO]...or your viewers
19/01/2025, 01:33 - Esgar G: Ok
19/01/2025, 01:33 - me: you can make the most of the ban trend by u...[TRIAL FOR
DEMO]...ting something todaywould that be possible?
19/01/2025, 01:33 - Esgar G: Ive posted 10 videos alr...[TRIAL FOR DEMO]...posting a few more
today
19/01/2025, 01:33 - me: that sounds good awesome
19/01/2025, 01:33 - Esgar G: Esgar G
19/01/2025, 09:10 - Esgar G: [PHOTO]
19/01/2025, 11:04 - me: Hey,We are all staying positive in these uncertain times. We are
19/01/2025, 11:04 - me: D
19/01/2025, 11:04 - me: hopeful that Ti...[TRIAL FOR DEMO]... soon! Please reach out in
case you need any help, BeBodywise is here with you :)
20/01/2025, 01:28 - me: E
20/01/2025, 01:28 - Esgar G: [PHOTO]
20/01/2025, 01:28 - me: yes, that’s awesome
24/01/2025, 02:17 - me: M
24/01/2025, 02:17 - me: Hey - could you post the rest of the videos?
24/01/2025, 02:17 - Esgar G: How many more do you need I’ve posted over 10
24/01/2025, 02:17 - me: O
24/01/2025, 02:17 - me: okay we will check
02/02/2025, 03:49 - Esgar G: Hello hope everything is good with you guys
Any idea when payment will be sent
02/02/2025, 21:21 - me: Hey yes, everything is great
02/02/2025, 21:21 - me: we can clear the p...[TRIAL FOR DEMO]...ple of days at max
02/02/2025, 21:21 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
04/02/2025, 01:52 - Esgar G: Ok all done invoice sent
04/02/2025, 01:52 - me: can you confirm your paypal account name?
04/02/2025, 01:52 - Esgar G: Truckerniner@gmail.com
Dodgergarcia32
04/02/2025, 20:23 - me: I can't see it, could you please send a link here?
05/02/2025, 13:41 - Esgar G: [PHOTO]
05/02/2025, 23:49 - me: thanks, we will clear the invoice soon
15/03/2025, 01:29 - me: Hey Man, how’s it going?I just realized you made some great
content for us, but it’s been a while since you posted for
*RootLabs(Bebodywise)*. Is there anything I can do to help get
you back on track?A few updates from my side:-We’ve started
processing payments within 48 hours.-@bearthevoice3 has made over
$...[TRIAL FOR DEMO]...er the past couple of months!-We’re also
offering Spark support to help boost conversions.I’d love for my
15/03/2025, 01:29 - Esgar G: Esgar G
15/03/2025, 01:29 - me: content team to share some of our top-performing hooks with you
to make sure your next video gets the attention it deserves and
goes viral!Let me know if you’re interested, and I’ll get
everything set up!
15/03/2025, 01:29 - me: D
19/03/2025, 03:26 - me: Hey man, just wanted to follow up real quick!Not sure if you
caught my last message, but would love to help you get back
posting for RootLabs (Bebodywise) — you’ve done some awesome
19/03/2025, 03:26 - me: E
19/03/2025, 03:26 - me: content with us before.Also, we’re giving you an exclusive offer
of 35% commissi...[TRIAL FOR DEMO]...s this month — plus faster
payouts (within 48 hrs), spark support, and we’ve got a *content
idea tailored for your profile* ready to go.Let me know if you’re
19/03/2025, 03:26 - me: M
19/03/2025, 03:26 - me: down and I’ll send the ideas over ! It's the best time to jump in
as we have made shipping free as well !
19/03/2025, 03:26 - Esgar G: Yes I replied to the message in my TikTok inbox and I do want to
19/03/2025, 03:26 - me: O
19/03/2025, 03:26 - Esgar G: remind you on my main account I don’t do anymore supplements, but
my second one I do please go see my other a...[TRIAL FOR DEMO]...
of the style of content I make there I only promote the sales or
coupon codes for products it’s BOF style content. Please go see
and if you want to move forward let me know.
https://www.tiktok....[TRIAL FOR DEMO]...ZP-8unStVykRMk&_r=1
19/03/2025, 17:21 - me: Hey thanks ! BOF ...[TRIAL FOR DEMO]...lly well for us !
19/03/2025, 17:21 - me: Would love to see some...[TRIAL FOR DEMO]...from your end for us !
19/03/2025, 17:21 - me: Do you still have the products
19/03/2025, 17:21 - me: We also spark high converting BOF videos !
20/03/2025, 09:55 - Esgar G: Yes I have the bebodywise bag and can
Don’t have any root lab products
Are you guys honoring the $500 ...[TRIAL FOR DEMO]... offered me
in my TikTok inbox?
01/04/2025, 16:02 - me: Hi, let us get back to you on this.
01/04/2025, 16:02 - me: Also do you know anyone who makes sh...[TRIAL FOR DEMO]...s well,
we have some exciting for you
02/04/2025, 03:32 - Esgar G: What is it
02/04/2025, 09:24 - me: We’re rolling out a Referral Program where you can earn cash
bonuses for bringing in friends who start promoting us: Get
rewarded when your referred friends make sales! $50 when they
hit $100 in sales $100 when they hit $500 in sales $200 when
they hit $1,000 in sales $1,000 when they hit $5,000 in sales
02/04/2025, 09:24 - me: Plus, your referred friends get an extra 5% commission,
02/04/2025, 09:24 - Esgar G: Esgar G
02/04/2025, 09:24 - me: making their total commission 35%!& Important: The referred
creato...[TRIAL FOR DEMO]...ing creator who has worked with us in
2025 or has sales coming from old videos.Know anyone crushing it
on TikTok Shop? Let’s team up and grow together! Please fill in
the form - of the creators you are bringing in - you can ask them
to directly message us on the number you received the message
from as well https://docs.google.com/forms/d/e/1FAIpQLScSiXXvm4_qA
jtBa7S9cdJfqCmgNLT9MWwsphyGV6LeO0MyKg/viewform?usp=dialogAppreciat
you!
