 - Logan Walter: Logan Walter
 - me: Messages to this group are now secured end-to-end encryption.
08/02/2025, 14:50 - me: Hey Logan - This is Supriy...[TRIAL FOR DEMO]... excited to work
08/02/2025, 14:50 - me: D with you !
09/02/2025, 14:29 - Logan Walter: Just went ahead and sent over the sampl...[TRIAL FOR DEMO]...move
forward with this E collaboration!:)
10/02/2025, 18:23 - me: You have requested a Pack of ...[TRIAL FOR DEMO]... possible to
only request one? M
Also, I believe you a...[TRIAL FOR DEMO]...abs Shilajit Gummies,
10/02/2025, 18:23 - me: O
10/02/2025, 18:23 - me: Do you still have it?
10/02/2025, 23:04 - Logan Walter: Oh yes just one bundle is sufficient:)
10/02/2025, 23:04 - me: If you already have Shilajit, maybe you can make a video on
Shilaji...[TRIAL FOR DEMO]...request for a sample of the Sea Moss
OR a single pack of the bundle.
11/02/2025, 15:58 - me: Hey Awaiting your response.
11/02/2025, 15:58 - Logan Walter: Can you send over one s...[TRIAL FOR DEMO]...n’t let me request
again
11/02/2025, 23:02 - me: Sure, can we have your address?
11/02/2025, 23:02 - Logan Walter: Name: Logan WalterAddress: 10306 Tecumseh La...[TRIAL FOR
DEMO]...VirginiaCountry: United StatesZip Code: 22030
11/02/2025, 23:02 - me: Thankyou
17/02/2025, 13:18 - Logan Walter: Hey team, do you have a tracking number?:)
19/02/2025, 23:54 - me: Hey, you would...[TRIAL FOR DEMO]...mies by now. :)
20/02/2025, 23:00 - me: Hey please let us know.
21/02/2025, 02:30 - Logan Walter: Hi team, yes I just received the package:)
21/02/2025, 15:30 - me: Amazing thank you for the update. please let me ...[TRIAL FOR
DEMO]...ing on the videos ? will share few ideas across.
22/02/2025, 01:07 - Logan Walter: I will be starting on the vide...[TRIAL FOR DEMO]...e feel free
22/02/2025, 01:07 - Logan Walter: Logan Walter
22/02/2025, 01:07 - Logan Walter: to share any ideas.
22/02/2025, 01:07 - me: Hey sure i will share few ideas to start with,...[TRIAL FOR
DEMO]...n we have 2 videos posted by today or tomorrow?
22/02/2025, 01:07 - me: D
23/02/2025, 08:01 - Logan Walter: Yes I’ll be recording tonight!:)
23/02/2025, 08:01 - me: E
23/02/2025, 08:01 - Logan Walter: What ideas did you want to share?
24/02/2025, 03:18 - Logan Walter: Hello Team the first video in our collaboration is released!Here
24/02/2025, 03:18 - me: M
24/02/2025, 03:18 - Logan Walter: is my new video link:https:...[TRIAL FOR DEMO]...YnuGUK/Here is
the ad code:#pl5YfVmgagO7561kjqF07aClclcGfdMKfkl7Vtrrs8K39lcGFZg8M
Hef7Y62cIU=
24/02/2025, 19:43 - me: O
24/02/2025, 19:43 - me: Hey Logan Thank you so much.
24/02/2025, 19:43 - me: https://www.tiktok.com/@imreallydino/video/7468130877315419438http
s://www.tiktok.com/@imreallydino/...[TRIAL FOR DEMO]...942 -
Please take a look an let me know what do you think may be you
can make something like this.
24/02/2025, 21:58 - me: https://www.tiktok.com/@jackiebyz/video/...[TRIAL FOR
DEMO]...Hey, will you be able to recreate this ?
25/02/2025, 00:18 - me: https://app.pandadoc.com/document/v2?token=cf9fa7...[TRIAL FOR
DEMO]...79edc9183fa6 Hey Logan, Please sign the contract.
25/02/2025, 02:57 - Logan Walter: Done:)
25/02/2025, 17:22 - me: Thank you.
26/02/2025, 00:21 - Logan Walter: [PHOTO]
Good news, the sales have begun rolling in:)
If you boost out the video...[TRIAL FOR DEMO]...and generate tons
of sales!
26/02/2025, 00:21 - me: That's really amazing. so good to see this.
26/02/2025, 00:21 - me: Please let me know will you be posting today?
26/02/2025, 00:21 - Logan Walter: Yes
26/02/2025, 02:15 - Logan Walter: Hey Team!Here is my new video
link:https://www.tiktok.com/t/ZP8YvX...[TRIAL FOR DEMO]...e:#0PTji
ln1A7xPukTlMZl2msmPT05MTfpRTYgyNSZ4lukv4xKGTR6MIY4uXPInhzc=
26/02/2025, 02:15 - Logan Walter: Logan Walter
26/02/2025, 09:36 - me: Thanks Logan.
27/02/2025, 00:12 - me: Hey just wanted ...[TRIAL FOR DEMO]...e posting today?
27/02/2025, 00:12 - me: D
27/02/2025, 00:12 - Logan Walter: Yes
Are you planning on bo...[TRIAL FOR DEMO]...os throughout the
27/02/2025, 00:12 - me: E
27/02/2025, 00:12 - Logan Walter: week?
27/02/2025, 00:12 - me: You can share the ad code.
27/02/2025, 00:12 - me: M
27/02/2025, 00:12 - Logan Walter: Yes for the first two videos...[TRIAL FOR DEMO]...I shared the ad
codes above
27/02/2025, 00:12 - me: Great will look into this.
27/02/2025, 00:12 - me: O
27/02/2025, 00:12 - Logan Walter: Is there someone else I should send the ad codes too? These
videos...[TRIAL FOR DEMO]...sales performance chance. We’re
already naturally generating sales
Here is my 3rd new video link for our
collaboration:https://www.tiktok.com/...[TRIAL FOR DEMO]...e ad co
de:#/lLQkwZ8K9vKmra42vIwQCqN5v+vnB35DeWLBuKEipeNhw4trjEKn9oQSyWdZG
g=
27/02/2025, 01:34 - me: Thanks Logan!
27/02/2025, 22:13 - me: Hey, please le...[TRIAL FOR DEMO]... posting today?
28/02/2025, 04:33 - Logan Walter: Hello Team!Here is my new video
link:https://www.tiktok.com/t/ZP8Yw...[TRIAL FOR DEMO]...de:#vYHEc
MmZHkovCPPW0CqwCG265gDjx1whRgu/YLQUmjw4HzylDg2eJhtR7jv78pI=
28/02/2025, 08:28 - me: Hey, Logan thank you so much.
01/03/2025, 01:48 - Logan Walter: Hello Team!Here is my 5th new video
link:https://www.tiktok.com/t/ZP8...[TRIAL FOR DEMO]...code:#WrwVv
A3jsRFTkLQsmmDMUdK04/ik0WSuXawr6rK0LqFEIg8PvkSMb1rFJyvL6AU=
#WrwVvA3jsRFTkLQsmmDM...[TRIAL FOR DEMO]...FEIg8PvkSMb1rFJyvL6AU=
01/03/2025, 01:48 - me: Thanks Logan.
01/03/2025, 07:54 - Logan Walter: [PHOTO]
More good news
01/03/2025, 10:25 - me: This is so cool! I hope it blows up.
01/03/2025, 10:25 - Logan Walter: Logan Walter
02/03/2025, 09:52 - Logan Walter: Hey team, after a successful 5 video partnership I’m excited to
continue this collaboration. I...[TRIAL FOR DEMO]...nue pushing
your product to increase revenue and drive sales Here is my
PayPal: loganwalter05
02/03/2025, 09:52 - me: D
03/03/2025, 10:50 - me: Hey logan can you please raise...[TRIAL FOR DEMO]...to
partnerships@bebodywise.com.
03/03/2025, 10:50 - me: E
03/03/2025, 10:50 - me: and please share...[TRIAL FOR DEMO]... after its done.
03/03/2025, 15:13 - me: M
03/03/2025, 15:13 - Logan Walter: Transaction ID: U-3YD06496T01769537
Are you able to view the request?
03/03/2025, 15:13 - me: O
03/03/2025, 15:13 - me: Hey can you share the invoice link.
03/03/2025, 15:13 - Logan Walter: https://www.paypal.com/invoice/p/#YA4P3XVRYP7Y5RT8
Here I set up the invoice
03/03/2025, 22:32 - Logan Walter: Are you able to see it friend?
03/03/2025, 22:32 - me: Hey, thanks.
03/03/2025, 22:32 - me: yes
03/03/2025, 22:32 - Logan Walter: Ok perfect, let me know when yo...[TRIAL FOR DEMO]... so I can
check to make sure. :)
03/03/2025, 22:32 - me: Hey, definitely we'll let you know.
26/03/2025, 08:29 - Logan Walter: [PHOTO]
Should I reach out to Khushi or continue messa...[TRIAL FOR
DEMO]...hey said they wanted to continue collaboration
27/03/2025, 00:52 - me: We can shift our conversation there !
27/03/2025, 00:52 - Logan Walter: Is it the same person?:)
27/03/2025, 02:59 - me: No - but have shared the download ...[TRIAL FOR DEMO]...ccount
there for direct management
27/03/2025, 02:59 - Logan Walter: Oh can I still message you here though?
If I have any questions for you:)
27/03/2025, 02:59 - Logan Walter: Logan Walter
27/03/2025, 02:59 - me: Yes sure !
27/03/2025, 11:17 - Logan Walter: Hey, I feel that we had good communication here. I haven’t
...[TRIAL FOR DEMO]...her number maybe we should just continue
conversation here.
02/04/2025, 19:01 - me: Hey, we can stay connected her...[TRIAL FOR DEMO]...litch with
the previous number
02/04/2025, 19:01 - me: When should I st...[TRIAL FOR DEMO]...the Bonus from ?
02/04/2025, 23:07 - Logan Walter: Ok sounds good, let’s start as soon as possible!:)
03/04/2025, 13:29 - me: Hey! We are excited to offer you a $20 bonus on every $100 in
sales! To qualify for th...[TRIAL FOR DEMO]...to post a
minimum of 5 videos.Let us know if you’re in—we’d love to have
you on board!
04/04/2025, 03:06 - Logan Walter: Sounds great!
04/04/2025, 05:44 - me: Awesome - I see your sales are picking up today
04/04/2025, 05:44 - me: https://app.pandadoc.com/document/v2?token...[TRIAL FOR
DEMO]...a3db8e1145072e2b192 - here's your contract
04/04/2025, 08:30 - Logan Walter: Sounds good we’re all good to go!
04/04/2025, 14:07 - me: You've the products with you?
04/04/2025, 14:07 - Logan Walter: Yes
04/04/2025, 14:07 - me: Great! Looking forward to see your videos
04/04/2025, 14:07 - me: Please share the link here once you upload them
04/04/2025, 14:07 - Logan Walter: Perfect, thank you!
04/04/2025, 17:56 - me: You're Welcome !!
10/04/2025, 23:54 - Logan Walter: Hello Root Labs! Here is my new video link!:) Link:
https://www.tikto...[TRIAL FOR DEMO]...ode:
#m2w3hgN18OBBWNFJNxP/nXL9tbggDT0QV9jJpDj+KNO5i/OYy50XiVfLYL24e0Q=
10/04/2025, 23:54 - me: Thanks !
