 - Peyton: Peyton
 - me: Messages to this group are now secured end-to-end encryption.
16/12/2024, 04:33 - Peyton: Hello ! My name is Peyton Boeglin, I’ve been doing TTS shop for a
couple D months now. I’m in a sacred...[TRIAL FOR DEMO]...with
@shopdealsbyfox aka Carson Fox, and I was wondering about
potentially working out a brand deal !
16/12/2024, 04:33 - me: E
16/12/2024, 04:33 - Peyton: My TTS account with be @peyton...[TRIAL FOR DEMO]...d to check it
out before hand.
16/12/2024, 12:48 - me: M Hi, we will check and do the needful
16/12/2024, 20:26 - me: Hey! Can you send u...[TRIAL FOR DEMO]... deal you received?
16/12/2024, 20:26 - me: O
16/12/2024, 22:30 - Peyton: [PHOTO]
This is all I got but nothing about a deal
27/12/2024, 20:38 - me: Hey peytongotde...[TRIAL FOR DEMO]...azing Christmas!
27/12/2024, 20:38 - me: We can do a deal of 300 USD for 6 videos
27/12/2024, 20:38 - me: Do you have the product with you?
27/12/2024, 20:38 - Peyton: Hello! I do have th...[TRIAL FOR DEMO]...that sounds great !
I have both the...[TRIAL FOR DEMO]... gummies in hand
27/12/2024, 23:45 - Peyton: I have a couple curious questions if you don’t mind as well,
1....[TRIAL FOR DEMO]... `is there a deadline for my six videos
to be up ? If so when ?
31/12/2024, 03:11 - me: Hey! So sorry After the videos are published yo...[TRIAL FOR
DEMO]... via paypalthe ideal timeline is within 10 days
31/12/2024, 04:54 - Peyton: Do we want this to just be the shilajit gumm...[TRIAL FOR
DEMO]... the bundle with the shilajit and sea moss ?
02/01/2025, 12:51 - me: You can include.
06/01/2025, 04:09 - Peyton: 6 videos since we hav...[TRIAL FOR DEMO]...voice has been sent !
[PHOTO]
Technically 7 but one of them ...[TRIAL FOR DEMO]...y tik tok, so
06/01/2025, 04:09 - Peyton: Peyton
06/01/2025, 04:09 - Peyton: I made an extra !
06/01/2025, 23:21 - me: Thank you
06/01/2025, 23:21 - me: D
07/01/2025, 04:37 - Peyton: When should I see it ?
07/01/2025, 11:33 - me: E
07/01/2025, 11:33 - me: A day or two
07/01/2025, 11:33 - me: Let me know if...[TRIAL FOR DEMO]...h you in 2 days
09/01/2025, 02:14 - me: M
09/01/2025, 02:14 - Peyton: [PHOTO]
09/01/2025, 07:07 - Peyton: ?
09/01/2025, 07:07 - me: O
09/01/2025, 07:07 - me: I think you might have created a r...[TRIAL FOR DEMO]...stead of
receiving, I am not sure.
09/01/2025, 07:07 - me: But don't worry about it.
09/01/2025, 07:07 - me: Your invoice has been cleared from our end.
09/01/2025, 07:07 - me: It is stuck at Paypal
09/01/2025, 07:07 - me: [PHOTO]
09/01/2025, 07:07 - me: That's why it shows unclaimed/pending
09/01/2025, 07:07 - me: Nothing to worry about here - you just need to go to paypal help
...[TRIAL FOR DEMO]...our payment is pending, they should be able
to release the amount.
09/01/2025, 21:04 - Peyton: Just went throug...[TRIAL FOR DEMO]...unt . Thank You!
09/01/2025, 21:04 - me: Awesome
14/01/2025, 02:00 - me: Hey how have you been?
14/01/2025, 02:00 - Peyton: Everything has been good !
14/01/2025, 02:00 - me: Wanted to send you some video ideas.
14/01/2025, 02:00 - Peyton: Of course
14/01/2025, 02:00 - me: Do you wanna try this script for our Root Labs Gu...[TRIAL FOR
DEMO]...tok.com/@peytongotdeals/video/7457348825368366367
14/01/2025, 02:00 - me: Or even this script: https://...[TRIAL FOR
DEMO]...indz/video/7433282067300928798
14/01/2025, 02:00 - Peyton: Peyton
14/01/2025, 02:00 - Peyton: Those are so very time consuming videos the one I made took
about ...[TRIAL FOR DEMO]... the task tho that’s a good audience
push for the root lab supplements
14/01/2025, 02:00 - me: D
14/01/2025, 02:00 - Peyton: Would yall be up for potentially another brand ...[TRIAL FOR
DEMO]...tivation ? Just throwing that question out there
14/01/2025, 02:00 - me: We are not giving a paid deal at the moment.
14/01/2025, 02:00 - me: E
14/01/2025, 02:00 - me: But I might have a rewards program
14/01/2025, 02:00 - Peyton: I’m up to hearing about that
14/01/2025, 02:00 - me: M
18/01/2025, 00:47 - me: Hey
18/01/2025, 00:47 - me: O
18/01/2025, 00:47 - me: Given the circumstances I have a great idea for you. What do you
think about --Text on screen can be something like "Tiktok Ban
Updates" or anything else. "Guys Supreme...[TRIAL FOR DEMO]...
the ban we don't know what's going to happen you have 2 days 2
days to order at low prices. You should post it today since this
is super topical and send us spark code.
18/01/2025, 00:47 - me: [PHOTO]
18/01/2025, 00:47 - Peyton: Sick
Currently about to go to the gym, but once...[TRIAL FOR DEMO]...a
little bit of caffeine and start ripping!
18/01/2025, 00:47 - me: Love it
18/01/2025, 00:47 - me: This is breaking news
18/01/2025, 00:47 - me: So I feel like it's the best time to try this hook
18/01/2025, 00:47 - me: You can use this hashtag: #TikTokSho...[TRIAL FOR DEMO]...as said
they will push this hashtag.
19/01/2025, 00:12 - Peyton: #l7pTVhO52APT4xqUZtEK...[TRIAL FOR DEMO]...1jRUJzUo94deCpsEFMIhQ=
A little late but got it up
22/01/2025, 09:21 - Peyton: Hello ! Would I be able to acquire more samples? I am almost out
of the shi...[TRIAL FOR DEMO]...d like another sample to use as
eye grabber with the gummies all poured out!
https://www.tiktok.com/t/ZP8FGHFpV/
Like this
23/01/2025, 00:08 - me: Hey, here's a reference video for a different brand, you can make
23/01/2025, 00:08 - Peyton: Peyton
23/01/2025, 00:08 - me: the exact same thing for our Root Labs Gummies: https://www.tiktok
.com/@jayistapped/video/7436534586495995182?_r=1&_t=ZT-8tFaDs0C...
[TRIAL
FOR DEMO]...hey are reacting to:
https://www.youtube.com/watch?v=eypdVN2uPwAAnd this is a clip you
23/01/2025, 00:08 - me: D
23/01/2025, 00:08 - me: can add for the Andrew Huberman Part: https://drive.google.com/fil
e/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/view
23/01/2025, 00:08 - me: We can send you more.
23/01/2025, 00:08 - me: E
23/01/2025, 00:08 - Peyton: I already sent a sample request ,...[TRIAL FOR DEMO]...y have the
request on yalls end .
23/01/2025, 00:08 - me: M
23/01/2025, 03:43 - me: Do you have nothin...[TRIAL FOR DEMO]...o make this video?
23/01/2025, 03:43 - me: We can pay you separately f...[TRIAL FOR DEMO]... 50 USD for this
23/01/2025, 03:43 - me: O
23/01/2025, 03:43 - me: one alone.
23/01/2025, 03:43 - Peyton: I do have a little bit of the...[TRIAL FOR DEMO]...stock will be
gone very soon.
I am at my job right now so I can...[TRIAL FOR DEMO]... late
tonight or early tomorrow !
23/01/2025, 03:43 - me: late tonight works
23/01/2025, 03:43 - me: you can just show...[TRIAL FOR DEMO]...you still have it
23/01/2025, 09:13 - Peyton: Just finished , vide...[TRIAL FOR DEMO]...bout 10-20 seconds !
Done !
I think I did it right this time , I hit the request money
and sent to...[TRIAL FOR DEMO]...to do haunting different or if I
should just do it like I did last time !
[PHOTO]
Hello ! I just got a violation on my video , but I ...[TRIAL FOR
DEMO]...have approved appeals before so hopefully they do !
[VIDEO]
This is the video
23/01/2025, 09:13 - me: Other creators have...[TRIAL FOR DEMO]...ideo seems fine tbh.
23/01/2025, 09:13 - me: Not sure how you are getting a violation.
23/01/2025, 09:13 - Peyton: I said that I have seen other videos like this
23/01/2025, 09:13 - me: But do appeal and keep me posted,
23/01/2025, 09:13 - Peyton: Peyton
23/01/2025, 09:13 - Peyton: Last time they appr...[TRIAL FOR DEMO]...al so should be good
23/01/2025, 09:13 - me: Okay keep me posted.
23/01/2025, 09:13 - me: Right now the video is removed, right?
23/01/2025, 09:13 - me: D
23/01/2025, 09:13 - Peyton: Yes
[PHOTO]
23/01/2025, 09:13 - me: E
23/01/2025, 09:13 - me: Okay cool
23/01/2025, 22:05 - me: M
23/01/2025, 22:05 - Peyton: It looos like the appeal was approved
23/01/2025, 22:05 - me: Okay awesome!
23/01/2025, 22:05 - me: O So is the video back now?
23/01/2025, 22:05 - Peyton: Yes
Traction isn’t t...[TRIAL FOR DEMO]...video is back up.
23/01/2025, 23:25 - me: I have another very cool idea for Root Labs Shilajit Gummies. It
is similar to the video you made yesterday: https://www.tiktok.com
/@useful.findz0/video/7446924825748098335?_r=1&_t=ZT-8t8pzY8qOcwYo
u
ONLY need to copy the hook "Why are they PURPOSELY poisoning
men?" and show the doctor's video. This is the video they are
reacting to: https://www.youtube...[TRIAL FOR DEMO]...-A&t=76sAnd
then you can integrate it with Andrew Huberman's clip where he
talks about how shilajit helps with testosterone: https://drive.go
ogle.com/file/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/viewDon't
forget to add the hashtags: #TikTokShopJumpstartSale
#ResultsMayVary #Shilajit #RootLabs #BeBodywisePlease let me know
in case you need any help on this.
24/01/2025, 01:51 - me: Hey! would it be possible to film this one today? sorry I don't
mean to push...[TRIAL FOR DEMO]... kind of videos do really well
and I'm certain it can pick up for you as well
24/01/2025, 01:51 - Peyton: Yes I can , will this one be the same last the last one $50 USD ?
And I am about to go...[TRIAL FOR DEMO]...lm with my buddy for
some content for other products , so I can do it when I get back !
24/01/2025, 01:51 - me: Yes we can do this for 50 usd
24/01/2025, 08:52 - Peyton: Hey I haven’t been home all d...[TRIAL FOR DEMO]...will record
once I get home !
Hello ! I couldn’t Seem to find the clip the guy was using in the
video , i...[TRIAL FOR DEMO]...erent background than the video
you sent , are we sure it’s the same video ?
24/01/2025, 08:52 - Peyton: Peyton
25/01/2025, 04:32 - Peyton: ?
25/01/2025, 13:20 - me: This is the video the guy is reacting to: https://www...[TRIAL
25/01/2025, 13:20 - me: D
25/01/2025, 13:20 - me: FOR DEMO]...OPtip4GF-A&t=76sLet me know if there's any confusion.
26/01/2025, 21:35 - Peyton: Hello , from the first video before this one , when should I
26/01/2025, 21:35 - me: E
26/01/2025, 21:35 - Peyton: Exp...[TRIAL FOR DEMO]...through ? It has been pending for a
couple of days just curious.
27/01/2025, 10:11 - me: M
27/01/2025, 10:11 - me: Hey
27/01/2025, 10:11 - me: Looking into this.
27/01/2025, 10:11 - me: O
27/01/2025, 10:11 - me: You have sent a money ...[TRIAL FOR DEMO]...invoice like last
time.
27/01/2025, 21:56 - Peyton: I have an invoice sent now , also would we be...[TRIAL FOR
DEMO]...le request going , I sent one a few days ago.
29/01/2025, 07:44 - Peyton: Any updates on that ?
I can make that second video , I would jus...[TRIAL FOR
DEMO]...nt from the previous video. Before I do so.
29/01/2025, 12:24 - me: I will resolve it today.
30/01/2025, 01:26 - Peyton: Payment has gone through ! Is there any videos yall
would...[TRIAL FOR DEMO]...e to make , is that last one you sent
still on the table ?
30/01/2025, 01:26 - me: Do you wanna try this script for Root Labs Shilajit Gummies?
ht...[TRIAL FOR DEMO]...king_ofthegrind/video/7454034792988888350?
_r=1&_t=ZT-8tMPsW9BG71
30/01/2025, 01:26 - Peyton: Sure , also my sample request has been expired so I am...[TRIAL
FOR DEMO]...gain , I am very close to having no more gummies left
!
30/01/2025, 12:03 - me: Can you send us your a...[TRIAL FOR DEMO]...send you more samples?
30/01/2025, 22:18 - Peyton: 11630 Beach road, chesterfield VA
09/02/2025, 02:47 - Peyton: Hey ! Just wanted to check up on those samples.
13/02/2025, 00:13 - Peyton: ?
13/02/2025, 00:13 - Peyton: Peyton
15/02/2025, 23:03 - Peyton: Hello !
15/02/2025, 23:03 - me: Hey!
15/02/2025, 23:03 - me: I will check on your samples again.
15/02/2025, 23:03 - Peyton: Ok! Thanks for reaching back !
20/02/2025, 00:46 - me: I also wanted to share a quick survey form with you to understand
how we can improve your experience as one of our...[TRIAL FOR
DEMO]... partners Ø>Þö If you don't mind, this will only take
2 mins. Thanks in advance! https://forms.gle/bKUzqgpuav8Lttkt5
28/02/2025, 00:12 - Peyton: Hello ! It has been a while and I ju...[TRIAL FOR DEMO]... those
samples were still coming in !
28/02/2025, 00:12 - me: Hey, let me check and come back to you on this.
