 - Jack McIsaac: Jack McIsaac
 - me: Messages to this group are now secured end-to-end encryption.
01/03/2025, 22:23 - me: Hey, jaxplaysminecraftpvp, This is ...[TRIAL FOR DEMO]...s, We
01/03/2025, 22:23 - me: D are excited to work with you!
02/03/2025, 02:20 - Jack McIsaac: Hey! Awesome nice to meet you, so am I!
02/03/2025, 02:20 - me: E
03/03/2025, 10:51 - me: That's great.
30/03/2025, 23:45 - me: M
30/03/2025, 23:45 - Jack McIsaac: So how many sal...[TRIAL FOR DEMO]...sible retainer?
31/03/2025, 19:40 - me: You have to meet minimum of 5K GMV
31/03/2025, 19:40 - me: O
01/04/2025, 22:21 - Jack McIsaac: Got it
5k gmv from selling you’re products?
03/04/2025, 00:48 - me: Yes
03/04/2025, 00:48 - me: I see you are making AI videos on you profile. We are a bonus
deal runnin...[TRIAL FOR DEMO]...ike to be part of it? Slots are
moving too fast I am left with 10 for now.
Here are the details:From April 2 – May 2, we’re giving out $100
bonuses for every $500 GMV on ALL Root Labs products! Here’s how
it works:'(cid:20)Earn $100 bonus for every $500 GMV'(cid:20) On top
of...[TRIAL FOR DEMO]...ale'(cid:20) No cap—the more you sell, the more
you earn! BOF creators are already winning—one did $30K+ GMV last
month and I am sure you have the potential to make a lot of cash
with this offer
03/04/2025, 00:48 - Jack McIsaac: Yeah what’s the bonus deal?
03/04/2025, 00:48 - me: Please check this out.
03/04/2025, 00:48 - Jack McIsaac: Oh yeah for sur...[TRIAL FOR DEMO]... out some videos
$100 bonus for every $500 gmv?! That’s great
03/04/2025, 00:48 - me: Yes bro - its crazy lets get started today?
03/04/2025, 00:48 - Jack McIsaac: Let’s do it
03/04/2025, 00:48 - me: Lets gooo
03/04/2025, 00:48 - me: We will do AI videos for this?
03/04/2025, 00:48 - Jack McIsaac: By Ai doing you mean the vi...[TRIAL FOR DEMO]...past? Of my more
recent ones
Or*
03/04/2025, 00:48 - Jack McIsaac: Jack McIsaac
03/04/2025, 00:48 - me: https://www.tiktok.com/@...[TRIAL FOR
DEMO]...ideo/7484712862456417582
03/04/2025, 00:48 - me: Like this one
03/04/2025, 00:48 - me: D
03/04/2025, 00:48 - Jack McIsaac: Oh yeah for sure!
Which product should I do?
03/04/2025, 00:48 - me: E
Lets get started with ...[TRIAL FOR DEMO]...mmies and Alpha
Gummies
03/04/2025, 00:48 - me: M
03/04/2025, 00:48 - Jack McIsaac: I need to get my hands on some Alpha gummies!
I’ll make a shilajit one today
03/04/2025, 00:48 - me: O
03/04/2025, 00:48 - me: Sure, please request the sample on TT
03/04/2025, 00:48 - me: Perfect
03/04/2025, 00:48 - Jack McIsaac: I’ll just need to find...[TRIAL FOR DEMO]...talking about shilajit
03/04/2025, 00:48 - me: https://www.tiktok.com/@vidaholi...[TRIAL FOR
DEMO]...551863071?_t=ZP-8uh93n6PcNz&_r=1
03/04/2025, 00:48 - me: Can you make something like this?
03/04/2025, 00:48 - me: You can check this profile vidaholistico
03/04/2025, 00:48 - Jack McIsaac: I can try. The vid...[TRIAL FOR DEMO]... was a podcast clip
[PHOTO]
I never received the sample. I had a package stolen off of
...[TRIAL FOR DEMO]...o it could have been that. Is it possible
for me to get one?
03/04/2025, 00:48 - me: Yes, that kind of a video would also wokr
03/04/2025, 00:48 - Jack McIsaac: Cool
03/04/2025, 00:48 - me: But this Cartoon AI thing is pick...[TRIAL FOR DEMO]...anted you
to make most out of it.
03/04/2025, 00:48 - me: Sure, can you see if you are able to request again
03/04/2025, 00:48 - me: If not please share your shipping details
03/04/2025, 00:48 - Jack McIsaac: Yeah I’ll give it a try
It doesn’t let me request. If you could plea...[TRIAL FOR
DEMO]...tterson Ally Eugene Oregon 97401 Jack McIsaac
03/04/2025, 00:48 - me: Sure
03/04/2025, 00:48 - Jack McIsaac: Jack McIsaac
03/04/2025, 00:48 - Jack McIsaac: Thank you!
03/04/2025, 08:33 - Jack McIsaac: Hey what’s the difference between th...[TRIAL FOR DEMO]...ies by
rootlabs and the shilajit gold
03/04/2025, 08:33 - me: D
03/04/2025, 08:33 - Jack McIsaac: [PHOTO]
I only have this
03/04/2025, 08:33 - me: E
03/04/2025, 19:16 - me: I see
03/04/2025, 19:16 - me: [PHOTO]
03/04/2025, 19:16 - me: M
03/04/2025, 19:16 - me: Please request Alpha gummies from TT
03/04/2025, 19:16 - me: Meanwhile can you ...[TRIAL FOR DEMO]... to make a videos?
03/04/2025, 19:16 - me: O
03/04/2025, 22:48 - Jack McIsaac: Yes I can do my best...[TRIAL FOR DEMO]...cost me money to make
I requested!
04/04/2025, 00:18 - me: Understood, than...[TRIAL FOR DEMO]...once you get it.
04/04/2025, 22:17 - me: Hi bro - did you tried making an AI video?
04/04/2025, 22:17 - Jack McIsaac: Yeah I’ve been trying to figure the ai stuff out. I’m in school
so I’v...[TRIAL FOR DEMO]...this week, but I’ll definitely get
some videos up this weekend for you!
04/04/2025, 22:17 - me: Totally get, appreciate you making...[TRIAL FOR DEMO]...see the
videos when they're ready.
04/04/2025, 23:37 - Jack McIsaac: Awesome. You guys are a subset...[TRIAL FOR DEMO]... Are you the
better alt aswell?
05/04/2025, 23:42 - me: Hi! This is Root Labs - formerly BeBodywise. We're not a
subs...[TRIAL FOR DEMO]...lved version of it. Better Alt is a
separate brand altogether.
05/04/2025, 23:42 - Jack McIsaac: Okay cool! Sorry for the conf...[TRIAL FOR DEMO]... two rootlabs
videos out today
05/04/2025, 23:42 - me: No worries at all - thanks for ...[TRIAL FOR DEMO]... see the
videos go live today.!
08/04/2025, 01:06 - me: Hey jaxplaysminecraftpvp! How are you doing? Wanted to loop
you in on something that could be a quick win for you - $50 for 3
short videos, and if you hit $1K GMV, there’s a $4...[TRIAL FOR
DEMO]... a super limited offer for the first 50 people, but
08/04/2025, 01:06 - Jack McIsaac: Jack McIsaac
08/04/2025, 01:06 - me: thought of you immediately. Let me know if you're in, and I’ll
send over the quick brief!*CAMPAIGN ENDS ON 10TH APRIL 11PM PST*
08/04/2025, 01:06 - Jack McIsaac: Yeah for sure. I’m down to do that for you! Thanks
08/04/2025, 01:06 - me: D
08/04/2025, 01:06 - me: Yes, thanks :)
08/04/2025, 01:06 - me: Hey! Let’s start posting videos like we talked about earlier -
08/04/2025, 01:06 - me: E
08/04/2025, 01:06 - me: this style can real...[TRIAL FOR DEMO]...us earnings.https://www.t
iktok.com/@jaxplaysminecraftpvp/video/7484712862456417582
08/04/2025, 05:24 - me: M
08/04/2025, 05:24 - Jack McIsaac: Nice. I just posted one!
08/04/2025, 22:42 - Jack McIsaac: So if I post tw...[TRIAL FOR DEMO]... bonus from you?
08/04/2025, 22:42 - me: O
09/04/2025, 01:05 - me: Yes, lets keep posting
Planning a video today?
09/04/2025, 02:56 - Jack McIsaac: Yeah! I can do 2 today, after my classes.
09/04/2025, 17:09 - me: Yo, I noticed the posts aren’t...[TRIAL FOR DEMO]...em scheduled
for today, please?
09/04/2025, 23:38 - Jack McIsaac: Yeah sorry I’ve been really busy with col...[TRIAL FOR
DEMO]...ut, I’ll get hopefully 1-2 more out today!
10/04/2025, 02:58 - me: Hey buddy, it’s...[TRIAL FOR DEMO]...’t wait for it!
10/04/2025, 20:51 - me: Hey, brother - how is it going?
10/04/2025, 22:27 - Jack McIsaac: Not bad! I have a lot more free time ...[TRIAL FOR DEMO]...ome
videos out for you. How about you?
10/04/2025, 23:32 - me: I've been missing your content, man.
10/04/2025, 23:32 - Jack McIsaac: Yeah I’m sorry man. I’ve just been busy with school. I
had...[TRIAL FOR DEMO]... to work on last night, but I got one
video out yesterday.
10/04/2025, 23:32 - me: HAHA! lets get together and shoot so...[TRIAL FOR DEMO]...ed for
my brother to have a huge win!
No worries, I get it! Glad you ...[TRIAL FOR DEMO]... out despite
the busy schedule.
10/04/2025, 23:32 - Jack McIsaac: Yessir
10/04/2025, 23:32 - Jack McIsaac: Jack McIsaac
10/04/2025, 23:32 - Jack McIsaac: Yeah, I’ll keep grinding
10/04/2025, 23:32 - me: That's the vibe!
