 - PrivateStockGallery: PrivateStockGallery
 - me: Messages to this group are now secured end-to-end encryption.
29/01/2025, 23:43 - me: Hi privatestoc...[TRIAL FOR DEMO]... from Root Labs
29/01/2025, 23:43 - me: D
30/01/2025, 02:33 - PrivateStockGallery: Hey what’s up sunny
30/01/2025, 12:01 - me: E
30/01/2025, 12:01 - me: We are super excited to work with you
30/01/2025, 13:57 - me: Can I please get...[TRIAL FOR DEMO]...the sample to you
30/01/2025, 13:57 - me: M
30/01/2025, 13:57 - me: I will send across the contract
31/01/2025, 01:26 - PrivateStockGallery: 40519 Harmon Dr...[TRIAL FOR DEMO]...igan Zip: 48310
31/01/2025, 01:26 - me: O
31/01/2025, 01:26 - PrivateStockGallery: Can you send the contract as well
07/02/2025, 01:40 - me: Hey, sorry for the delay in my response.
07/02/2025, 01:40 - me: Let me know once you recei...[TRIAL FOR DEMO]...are the agreement
as well.
07/02/2025, 03:20 - PrivateStockGallery: Ok I haven’t received it yet
10/02/2025, 18:20 - me: Hey, have you received the product now?
11/02/2025, 08:19 - PrivateStockGallery: Hello, I haven’t gotten anything yet
12/02/2025, 02:00 - PrivateStockGallery: What’s up both products delivered today
12/02/2025, 03:32 - me: That's awesome!
12/02/2025, 03:32 - me: Are you ready to ...[TRIAL FOR DEMO]...ideos from today?
12/02/2025, 03:32 - PrivateStockGallery: Let’s discuss the terms and rates
13/02/2025, 01:12 - PrivateStockGallery: How many videos would you like for each product
13/02/2025, 11:55 - me: `Hey - the rate will be thi...[TRIAL FOR DEMO]...sales 1000 USD
for 5 Videos.
13/02/2025, 11:55 - me: 2 shilajit 2 bundle 1 sea moss
13/02/2025, 20:53 - me: Hey matthew, morning!
14/02/2025, 01:49 - PrivateStockGallery: Ok
14/02/2025, 01:49 - PrivateStockGallery: PrivateStockGallery
14/02/2025, 01:49 - PrivateStockGallery: Do you want me to follow a sc...[TRIAL FOR DEMO]...e them with my
original ideas
14/02/2025, 01:49 - me: Let's do both?
14/02/2025, 01:49 - me: D
14/02/2025, 01:49 - me: We can share an idea or two to be...[TRIAL FOR DEMO]...can try a
few videos on your own.
14/02/2025, 01:49 - me: E
14/02/2025, 01:49 - me: We can be collaborative if that works for you
14/02/2025, 01:49 - me: I do have an id...[TRIAL FOR DEMO]...w your thoughts.
14/02/2025, 01:49 - me: M
14/02/2025, 01:49 - me: I found a podacst where Bryan Johnson talks about decline in
sperm count & number of people having sex.Watch this, 31:00
onwards. https://www.youtube.com/watch?v=fEUoJSTYtyc I think it
will be a fun idea to try something like "Bryan Johnson is scared
14/02/2025, 01:49 - me: O
14/02/2025, 01:49 - me: of getting cancelled so he said this while wearing a mask". I
feel like it will be great to integrate the Root Labs
bundle...[TRIAL FOR DEMO]...can integrate it with Andrew
Huberman's clip where he talks about how shilajit helps with
testosterone: https://drive.google.com/file/d/17MC_LY_1ljRbO_SNU9w
VW8Y6yIMCLWJf/viewIt's just an idea I wanted to share with you.
If you do make it for the bundle, don't forget to call it by its
new name "Peak Performance Pack".Let me know what you think, do
you feel like it can fly?
This is how a creator just made it for your reference, I am sure
you can d...[TRIAL FOR DEMO].../www.tiktok.com/@drew2k25/video/747
0993088220024095?_r=1&_t=ZP-8ttE8SeNrri
14/02/2025, 01:49 - PrivateStockGallery: Thank you for the reference clips. These ...[TRIAL FOR
DEMO]...ince there’s an authority figure behind it
14/02/2025, 01:49 - me: Exactly!
14/02/2025, 01:49 - me: I think it can work well for you
14/02/2025, 01:49 - me: I have seen these do...[TRIAL FOR DEMO]...ught it will be good.
14/02/2025, 01:49 - me: Do you think it's...[TRIAL FOR DEMO]...ke this one today?
14/02/2025, 01:49 - PrivateStockGallery: You want all 5 videos today?
I will start working on them once I’m home
And see how many I can do
How are we going to do the ...[TRIAL FOR DEMO]...I have PayPal if
that works
14/02/2025, 01:49 - me: No let's do one video a day please
14/02/2025, 01:49 - me: or two max
14/02/2025, 01:49 - me: i can share another idea with you if that helps
14/02/2025, 01:49 - PrivateStockGallery: PrivateStockGallery
14/02/2025, 01:49 - me: once all videos...[TRIAL FOR DEMO]... via paypal yes
14/02/2025, 01:49 - me: Apart from the Bryan Johnson one, this is a second video you can
...[TRIAL FOR DEMO]...w.tiktok.com/@scottsdigs/video/7453560167574
015278?shop_region=US
14/02/2025, 01:49 - me: D
14/02/2025, 01:49 - PrivateStockGallery: Ok thanks for the references
14/02/2025, 01:49 - me: E
14/02/2025, 01:49 - me: Thank you
14/02/2025, 01:49 - me: Excited to start working with you
14/02/2025, 01:49 - me: M
14/02/2025, 01:49 - me: Once you have posted today, can y...[TRIAL FOR DEMO]...ere so
that it's easier to track?
14/02/2025, 01:49 - PrivateStockGallery: Yes
14/02/2025, 01:49 - me: O
14/02/2025, 08:56 - PrivateStockGallery: Editing one of the videos...[TRIAL FOR DEMO]...t here as soon as
it’s up
14/02/2025, 08:56 - me: Okay thanks
14/02/2025, 08:56 - PrivateStockGallery: [PHOTO]
You want me to add this product correct?
14/02/2025, 08:56 - me: Yes
14/02/2025, 08:56 - PrivateStockGallery: https://www.tiktok.com/t/ZT2AxWKQr/
Let me know if you can see it and what you think
14/02/2025, 22:00 - me: I can, it's a great video
15/02/2025, 00:11 - me: What do you think about this video to promote the Root Labs
Shilajit + Sea Moss Bundle? https://www.tiktok.com/@shopdealsbyfox
/video/7462982118340185374?_r=1&_t=ZP-8tIXKXn6gHPYou can copy the
hook "Why are they PURPOSELY poisoning men?" and show the
doctor's video. This is the video they are reacting to:
https://www.youtube.com/watch?v=sOPtip4GF-A&t=76sAnd then you can
integr...[TRIAL FOR DEMO]...erman's clip where he talks about how
shilajit helps with testosterone: https://drive.google.com/file/d/
17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/viewWhile talking about the
Combo, please call it "Peak Performance Pack" which is the name
of this combo.Don't forget to add the hashtags: #ResultsMayVary
#Shilajit #RootLabs #BeBodywisePlease let me know in case you
need any help on this.
15/02/2025, 03:03 - PrivateStockGallery: I’ll make this one next
How about the other 3 vi...[TRIAL FOR DEMO]... them script wise
or no?
15/02/2025, 03:03 - PrivateStockGallery: PrivateStockGallery
15/02/2025, 05:46 - PrivateStockGallery: What product wo...[TRIAL FOR DEMO]... for this video
The shilajit gummies
15/02/2025, 05:46 - me: D
15/02/2025, 05:46 - PrivateStockGallery: Oh I see it the peak performance pack
https://www.tiktok.com/t/ZT2DNxu8q/
15/02/2025, 05:46 - me: E
15/02/2025, 05:46 - PrivateStockGallery: The second video is up
15/02/2025, 23:22 - me: This is so cool!
15/02/2025, 23:22 - me: M
15/02/2025, 23:22 - me: You can try your own ide...[TRIAL FOR DEMO]...will share more
tomorrow.
16/02/2025, 04:14 - me: O
16/02/2025, 04:14 - PrivateStockGallery: https://www.tiktok.com/t/ZT2DqAEUo/
3rd video is up. I believe these type of v...[TRIAL FOR
DEMO]...ds behind them let me know what you think.
16/02/2025, 09:04 - me: Thanks a lot, this is godo!
16/02/2025, 09:04 - me: And we will keep...[TRIAL FOR DEMO]...ideo we can spark
16/02/2025, 09:04 - PrivateStockGallery: Which one from ...[TRIAL FOR DEMO]...better to spark
16/02/2025, 09:04 - me: i like the first one the most
16/02/2025, 09:04 - me: but if the 3rd one d...[TRIAL FOR DEMO]...lly i would pick this
17/02/2025, 00:33 - PrivateStockGallery: What’s next for these 2 remaining videos?
17/02/2025, 17:59 - me: https://www.tiktok.com/@sc...[TRIAL FOR
DEMO]...167574015278?shop_region=US
17/02/2025, 17:59 - me: https://www.tiktok.com/@real...[TRIAL FOR
DEMO]...75860159909163?shop_region=US
18/02/2025, 08:16 - PrivateStockGallery: https://www.tiktok.com/t/ZT2UnLn4T/
18/02/2025, 14:53 - me: Thanks, this is great!
19/02/2025, 03:26 - PrivateStockGallery: https://www.tiktok.com/t/ZT2yDcQHy/
I just did the last one for you
19/02/2025, 07:40 - PrivateStockGallery: PrivateStockGallery
19/02/2025, 07:40 - PrivateStockGallery: I’ve posted the 5 vide...[TRIAL FOR DEMO]... is mattorow@gmail.com
19/02/2025, 10:21 - me: Thanks a lot
19/02/2025, 10:21 - me: Can you please raise an invoice to paypal
19/02/2025, 10:21 - me: this is our em...[TRIAL FOR DEMO]...@bebodywise.com
19/02/2025, 10:21 - PrivateStockGallery: I just sent it
19/02/2025, 23:13 - PrivateStockGallery: When do you guys make payments
19/02/2025, 23:13 - me: 2-3 days
20/02/2025, 00:38 - me: I also wanted to share a quick survey form with you to understand
how we can improve your experience as one of our...[TRIAL FOR
DEMO]... partners Ø>Þö If you don't mind, this will only take
2 mins. Thanks in advance! https://forms.gle/bKUzqgpuav8Lttkt5
20/02/2025, 00:38 - PrivateStockGallery: Ok I will take the survey now
20/02/2025, 10:19 - me: Thank you!
22/02/2025, 22:53 - PrivateStockGallery: Hey I never got the ...[TRIAL FOR DEMO]...voice out 4 days ago
23/02/2025, 00:54 - PrivateStockGallery: ?
Why aren’t you guys replying
24/02/2025, 14:37 - me: Hey, Matthew we apologies from our end as we were away due to
weekend. also ca...[TRIAL FOR DEMO]... invoice link here so that
I can tell my finance team to expedite your payment.
24/02/2025, 14:37 - PrivateStockGallery: I cancelled it and resent it
24/02/2025, 14:37 - me: Sure please share the link.
24/02/2025, 14:37 - PrivateStockGallery: https://www.paypal.com/invoice/p/#INV2-3TG2-D5J...[TRIAL FOR
DEMO]....paypal.com/invoice/p/#INV2-3TG2-D5JZ-VSW5-GJ3V
24/02/2025, 18:32 - me: Thank you!
09/04/2025, 04:07 - me: Hey privatestockgallery, how's it going ?
Archie here from Team Rootlabs/BeBodywise
09/04/2025, 04:07 - PrivateStockGallery: What’s up Archie
