 - James: James
 - me: Messages to this group are now secured end-to-end encryption.
12/12/2024, 01:04 - me: Hey Tiktshophunter!
12/12/2024, 01:04 - me: D
12/12/2024, 01:04 - me: this is Keshav from BeBodywise
12/12/2024, 01:04 - James: Hello
12/12/2024, 01:04 - me: E
12/12/2024, 01:04 - me: If you can replicate videos like below, we could offer you a
retainer of $500 for 10 videoshttps://www.tiktok.com/@be...[TRIAL
FOR DEMO]...159307066723626?_r=1&_t=8s4pnZ74wAdhttps://www.tiktok.
com/@alexroseeeee/video/7446586628908535086?_r=1&_t=8s7wKtNBBaI
12/12/2024, 01:04 - me: M
12/12/2024, 01:04 - me: let me know if you would be interested
12/12/2024, 01:04 - James: [PHOTO]
12/12/2024, 01:04 - me: O
12/12/2024, 01:04 - James: I don't see anythi...[TRIAL FOR DEMO]...up every time I try
Can you send me individual video links? I think you ...[TRIAL FOR
DEMO]...t yeah I'm down as long as you show me what you want.
12/12/2024, 01:04 - me: https://www.tiktok.c...[TRIAL FOR DEMO]...o/7439159307066723626
https://www.tiktok.c...[TRIAL FOR DEMO].../7446586628908535086
14/12/2024, 21:34 - me: Hey, how is it going?
14/12/2024, 21:34 - me: https://www.tiktok.com/@tikshophunter/video/74384...[TRIAL FOR
DEMO]...gion=UScan you send the spark code for this video?
18/12/2024, 12:53 - James: Sure ! Here : #ujjcEJqvpWuNL...[TRIAL FOR
DEMO]...ABXMvNrRpZWyCs2W8KGzHRKxCFtk=
18/12/2024, 12:53 - me: thanks!
09/01/2025, 15:57 - me: Hey, how are you doing?
10/01/2025, 12:49 - James: Doing well !
10/01/2025, 12:49 - me: awesome, I will send you some vira...[TRIAL FOR DEMO]...help you
make more viral videos :)
10/01/2025, 22:06 - James: Ok perfect
15/01/2025, 18:41 - me: [PHOTO]
15/01/2025, 18:41 - me: Your SECRET Invite to the BeBodywise January'25 Rewards
Campaign!From January 15-30, this exclusive invite is your chance
to earn up to $5,000 in cash and a whopping 30% commission
15/01/2025, 18:41 - James: James
15/01/2025, 18:41 - me: on every sale.Only GMV from videos posted...[TRIAL FOR DEMO]...ng
BeBodywise products during this period will count towards your
rewards. Ready to start your year with a bang? Secure your
spot NOW and make the most of being the chosen one! To confirm
your participation, please reply here!
15/01/2025, 18:41 - me: D
05/02/2025, 03:46 - me: Hey how are you!
05/02/2025, 03:46 - me: E
05/02/2025, 03:46 - me: We launched the new mus...[TRIAL FOR DEMO]...ve to see you try
them!
12/02/2025, 22:06 - Roots Lab: M
12/02/2025, 22:06 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
12/02/2025, 22:06 - me: O
12/02/2025, 22:06 - me: https://forms.gle/bKUzqgpuav8Lttkt5
19/02/2025, 02:07 - me: Hey! Hope you're doing well. Were you able to fill this up?
You're a valuable affiliate p...[TRIAL FOR DEMO]... make sure you
have the best experience working with us. Let me know if you need
any help!
25/02/2025, 01:35 - me: Hey James - will you be up for bonus d...[TRIAL FOR DEMO]... $500
for every $5k GMV you do with us.
Great, I just sent you produ...[TRIAL FOR DEMO]...se request the
sample there.
25/02/2025, 22:36 - me: Hey, were you able to request?
25/02/2025, 22:36 - James: I'll check it today
25/02/2025, 22:36 - me: Yeah sure let me kno...[TRIAL FOR DEMO]...pprove it right away.
27/02/2025, 00:59 - me: Hey - I can't find your sample re...[TRIAL FOR DEMO]...m if you
were able to request one?
27/02/2025, 09:35 - James: I get like 100 requests a day and ...[TRIAL FOR DEMO]... Which
page was it? I'm looking
28/02/2025, 02:08 - me: Its from Root Labs
28/02/2025, 02:08 - me: tikshophunter for this one
28/02/2025, 02:08 - me: Will you be able to request the sample now?
28/02/2025, 02:08 - James: James
28/02/2025, 02:08 - James: Ok
Just did
28/02/2025, 02:08 - me: D
28/02/2025, 02:08 - me: You did it right
28/02/2025, 02:08 - me: approved
28/02/2025, 02:08 - me: E
05/03/2025, 00:05 - me: *Exclusive Invite: RootLabs Alpha Pioneers* (Only 50 Spots) We’re
putting together an invite-only group of 50 top creators to be
05/03/2025, 00:05 - me: M
05/03/2025, 00:05 - me: the first-ever to try Alpha Gummies—a powerhouse blend of
Shilajit, Maca Root, Tongkat Ali, and Black Pepper for peak
energy & performance.This isn’t open to everyone—just a select
few we trust to lead this launch. As part of this, you’ll get:
A sample pack of ...[TRIAL FOR DEMO]...ive 35% commission (10%
05/03/2025, 00:05 - me: O
05/03/2025, 00:05 - me: higher than standard) Private access to the RootLabs Alpha
Pioneers group First dibs on all future product launches &
long-term brand partnerships. There are only 50 spots, and once
they’re filled, that’s it—no second chances. If you’re in, just
reply within 48 hours, and I’ll ship your package directly—no
need to request it on TikTok.Excited to have you on board!
05/03/2025, 02:10 - James: Yes I'm in
05/03/2025, 17:04 - me: Thanks ! Awesome
05/03/2025, 19:22 - me: Could you please share your address
05/03/2025, 20:39 - James: James Scanlon 6...[TRIAL FOR DEMO]...ington NC 28411
07/03/2025, 01:43 - me: Thank you !
07/03/2025, 01:43 - me: Also - how's it going ?
14/03/2025, 00:35 - me: Hey ! How's it going !
14/03/2025, 00:35 - me: We have some ideas that w...[TRIAL FOR DEMO]... well with your
account !!
14/03/2025, 10:19 - James: Ok what's that
14/03/2025, 10:19 - me: https://www.tiktok.com/@morisgoldstein...[TRIAL FOR DEMO]...7818
- You can try something like this
https://www.youtube.com/shorts/7...[TRIAL FOR DEMO]...e Youtube
clip used in the video
14/03/2025, 12:02 - James: https://www.tiktok.com/t/ZT2qV6Q9D/
14/03/2025, 12:02 - James: James
14/03/2025, 12:02 - me: Thank you so much buddy !
20/03/2025, 02:32 - James: Can I get live flash ...[TRIAL FOR DEMO]...de for tikshophunter?
20/03/2025, 02:32 - me: D
20/03/2025, 02:32 - James: Just did a 3 hr live ...[TRIAL FOR DEMO]...deos I will post more
20/03/2025, 02:32 - me: Yes !
20/03/2025, 02:32 - me: E
20/03/2025, 02:32 - me: ROOTLIVE10
20/03/2025, 02:32 - me: Will you go Live again ?
20/03/2025, 02:32 - me: M
20/03/2025, 02:32 - me: I can share you a list of working ideas right now
20/03/2025, 02:32 - James: Yes and I'd love to post the wor...[TRIAL FOR DEMO]...ready did
three hours live today.
20/03/2025, 02:32 - me: O
20/03/2025, 02:32 - me: Thanks - let me share
20/03/2025, 03:48 - James: I will make you some posts. I really wa...[TRIAL FOR DEMO]...so,
what's up with the live flash sales?
20/03/2025, 22:51 - James: Root live 10 not working on alphas
20/03/2025, 22:51 - me: We will be able to set u...[TRIAL FOR DEMO]... from April onwards
again
20/03/2025, 22:51 - me: can you try ROOTLABS10
20/03/2025, 22:51 - me: make sure cart value is above $20
22/03/2025, 01:05 - me: Hey, did you check ?
23/03/2025, 14:16 - James: Running a different product rig...[TRIAL FOR DEMO]... to copy
some viral video ideas
25/03/2025, 02:10 - me: Let me share some viral content
01/04/2025, 16:17 - me: Hey man, hope you're doing well!
01/04/2025, 16:17 - me: Do you know other people who...[TRIAL FOR DEMO]...We have some
exciting for you
01/04/2025, 16:17 - James: Yes
01/04/2025, 20:27 - me: That's Great! Check this out
01/04/2025, 20:27 - me: We’re rolling out a Referral Program where you can earn cash
bonuses for bringing in friends who start promoting us: Get
01/04/2025, 20:27 - James: James
01/04/2025, 20:27 - me: rewarded when your referred friends make sales! $50 when they
hit $100 in sales $100 when they hit $500 in sales $200 when
they hit $1,000 in sales $1,000 when they hit $5,000 in sales
01/04/2025, 20:27 - me: Plus, your referred friends get an extra 5% commission,
01/04/2025, 20:27 - me: making their total commission 35%!& Important: The referred
creato...[TRIAL FOR DEMO]...ing creator who has worked with us in
2025 or has sales coming from old videos.Know anyone crushing it
on TikTok Shop? Let’s team up and grow together! Please fill in
the form - of the creators you are bringing in - you can ask them
to directly message us on the number you received the message
from as well https://docs.google.com/forms/d/e/1FAIpQLScSiXXvm4_qA
jtBa7S9cdJfqCmgNLT9MWwsphyGV6LeO0MyKg/viewform?usp=dialogAppreciat
you!
05/04/2025, 10:46 - me: Hey, do you think yo...[TRIAL FOR DEMO]...s for us back again ?
07/04/2025, 21:37 - me: Hey, how's it going ?
10/04/2025, 02:37 - me: Hey, are you planning to g...[TRIAL FOR DEMO]...set up a flash
sale for you
11/04/2025, 04:08 - James: I'll let you know.. currently doing other things
11/04/2025, 16:49 - me: No worries - will...[TRIAL FOR DEMO]... hearing from you
