 - Geo Gallegos: Geo Gallegos
 - me: Messages to this group are now secured end-to-end encryption.
15/12/2024, 22:09 - Geo Gallegos: Hey, this is Geo from TikTok!...[TRIAL FOR DEMO]...d be up to do
a collaboration! D
Please share the details
15/12/2024, 23:28 - me: E
15/12/2024, 23:28 - me: Hey Geo - this is Keshav from Be...[TRIAL FOR DEMO]...ease share
your tiktok username?
15/12/2024, 23:28 - me: M
15/12/2024, 23:28 - Geo Gallegos: Yes
@saludcongeo
[PHOTO] O
15/12/2024, 23:28 - me: Hey, I will check t...[TRIAL FOR DEMO]...et back super soon!
15/12/2024, 23:28 - Geo Gallegos: Sounds good
16/12/2024, 23:44 - me: Hey Geo! How are you? Would lov...[TRIAL FOR DEMO]...hip ahead-
500 USD for 6 videos.
16/12/2024, 23:44 - me: I'll shortly share an agreement with yo...[TRIAL FOR
DEMO]...lemme know if you have sample with you?
16/12/2024, 23:44 - me: It'll fasten up the process.
16/12/2024, 23:44 - me: [PHOTO]
16/12/2024, 23:44 - Geo Gallegos: Hey, I’m doing great, thanks for reaching out! Appreciate you
wanting to move things forward. $500 for 6 videos works for
...[TRIAL FOR DEMO]...n’t have the product on hand, but I can
provide you my address to have samples shipped out. Excited to
collaborate on this!
16/12/2024, 23:44 - me: I would request you to generate a s...[TRIAL FOR DEMO]... a
target collab invite on tik-tok.
16/12/2024, 23:44 - Geo Gallegos: Ok, great. I’ve tried requesting a sample b...[TRIAL FOR DEMO]...
request it. I’ve added to showcase for now.
16/12/2024, 23:44 - me: do you have ano...[TRIAL FOR DEMO]...equest it from?
16/12/2024, 23:44 - Geo Gallegos: I do not no but I can purchase if reimburs...[TRIAL FOR
DEMO]...shipping address. Do either of these work?
16/12/2024, 23:44 - me: we can reimburse via paypal/stripe
16/12/2024, 23:44 - Geo Gallegos: Sounds good, I can do that. Let me know when you send over
agreeme...[TRIAL FOR DEMO]...is it fair if we do half up front
16/12/2024, 23:44 - Geo Gallegos: Geo Gallegos
16/12/2024, 23:44 - Geo Gallegos: and half when videos are posted?
17/12/2024, 02:08 - me: We usually pay once the deliverables are...[TRIAL FOR
17/12/2024, 02:08 - me: D
17/12/2024, 02:08 - me: DEMO]...ross the agreement for you to have a look
17/12/2024, 02:08 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...fb5149ede68d966f83731fa1172c875
17/12/2024, 02:08 - me: E
17/12/2024, 05:09 - Geo Gallegos: Awesome, just took care of it...[TRIAL FOR DEMO]...rder for the
product tonight.
17/12/2024, 05:09 - me: M
17/12/2024, 05:09 - Geo Gallegos: Looking forward to this
17/12/2024, 05:09 - me: awesome
17/12/2024, 05:09 - me: O
17/12/2024, 19:08 - me: Hey! have you purchased the sample?
17/12/2024, 23:39 - me: Hey! Would love to take th...[TRIAL FOR DEMO]... Please confirm
on sample.
18/12/2024, 01:42 - Geo Gallegos: Haven’t yet, sorry. Here you go:
1206 Andover Cir, Aurora, IL, 60504
Thank you
18/12/2024, 01:42 - me: thanks!
21/12/2024, 01:32 - me: Hey, we have shipped the s...[TRIAL FOR DEMO]... me know when you
get it :)
21/12/2024, 01:32 - Geo Gallegos: Cool, thanks for the heads up, I will!
28/12/2024, 02:13 - me: Hey, did you receive the sample?
28/12/2024, 02:13 - Geo Gallegos: Hey, not yet
28/12/2024, 02:13 - me: alright please let me know when you get them
28/12/2024, 05:51 - Geo Gallegos: Yes I will
29/12/2024, 02:04 - Geo Gallegos: Hey, do you have a tracking number?
29/12/2024, 02:04 - me: I'll try to get that for you
01/01/2025, 02:38 - Geo Gallegos: Hey, I wanted to touch base and see i...[TRIAL FOR DEMO]...bout
the shipment or tracking number?
01/01/2025, 02:38 - Geo Gallegos: Geo Gallegos
02/01/2025, 13:10 - me: Hi, I will sort this for you tomorrow m...[TRIAL FOR DEMO]...team
was on a break due to the holidays
02/01/2025, 13:10 - Geo Gallegos: Sounds D good I appreciate it
Happy holidays and happy new years!
02/01/2025, 13:10 - me: same to you, wishing you the best!
02/01/2025, 13:10 - me: E
03/01/2025, 13:44 - me: Hey, the shipping company prob...[TRIAL FOR DEMO]...plewe will
send it to you again
03/01/2025, 13:44 - me: M
03/01/2025, 19:20 - Geo Gallegos: Thank you I appreciate it
03/01/2025, 19:20 - me: O
03/01/2025, 19:20 - Geo Gallegos: If you’re able to send t...[TRIAL FOR DEMO]... well that would be
great
03/01/2025, 19:20 - me: sure, will do that too
03/01/2025, 19:20 - Geo Gallegos: Appreciate it thank you both are good
Got good ideas for both
03/01/2025, 19:20 - me: sounds good
03/01/2025, 19:20 - me: for this deal though, we w...[TRIAL FOR DEMO]...e black
BeBodywise Jars :)
03/01/2025, 19:20 - Geo Gallegos: Ok sounds good I will
13/01/2025, 16:24 - me: Hey, did you receive the sample?
13/01/2025, 19:02 - Geo Gallegos: Yes I received it and...[TRIAL FOR DEMO]...e content this week :)
13/01/2025, 19:02 - me: awesome, I will...[TRIAL FOR DEMO]...ideo references
13/01/2025, 22:06 - Geo Gallegos: Appreciate it!
14/01/2025, 04:02 - Geo Gallegos: Hey can you rese...[TRIAL FOR DEMO]...references please
Saludcongeo@gmail.com
14/01/2025, 12:50 - me: https://www.tiktok.com/@maxifam8/video/7453586834300587310wo...[TR
IAL FOR DEMO]... trying something like this?It had gone viral for
us recently
14/01/2025, 12:50 - Geo Gallegos: Yes I can model something similar
I’ve also posted 3 vi...[TRIAL FOR DEMO]...ng 3 more this week :)
14/01/2025, 12:50 - Geo Gallegos: Geo Gallegos
14/01/2025, 12:50 - me: awesome sounds good
14/01/2025, 12:50 - me: could you please send the links?
14/01/2025, 12:50 - me: I will send you more Spanish references
14/01/2025, 12:50 - me: D
14/01/2025, 12:50 - Geo Gallegos: https://www.tiktok.com/t/ZTYogovyX/
https://www.tiktok.com/t/ZTYopSah4/
14/01/2025, 12:50 - me: E
14/01/2025, 12:50 - Geo Gallegos: https://www.tiktok.com/t/ZTYopU1FY/
That would be great thank you
14/01/2025, 12:50 - me: M
14/01/2025, 12:50 - me: awesome thanks!
16/01/2025, 05:32 - Geo Gallegos: https://www.tiktok.com/t/ZT2JJLMKX/ O
https://www.tiktok.com/t/ZT2JJP4s4/
https://www.tiktok.com/t/ZT2JJBVfC/
Hey just wanted to let you know...[TRIAL FOR DEMO]...the 6 videos
for Be Bodywise :)
16/01/2025, 18:41 - me: awesome
16/01/2025, 18:41 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
16/01/2025, 18:41 - me: [PHOTO]
16/01/2025, 18:41 - me: Your SECRET Invite to the BeBodywise January'25 Rewards
Campaign!From January 15-30, this exclusive invite is your chance
to earn up to $5,000 in cash and a whopping 30% commission
on every sale.Only GMV from videos posted...[TRIAL FOR DEMO]...ng
BeBodywise products during this period will count towards your
rewards. Ready to start your year with a bang? Secure your
spot NOW and make the most of being the chosen one! To confirm
your participation, please reply here!
16/01/2025, 21:51 - Geo Gallegos: Awesome, I have gone...[TRIAL FOR DEMO]...m this PayPal account
[PHOTO]
16/01/2025, 21:51 - me: thanks let me check
16/01/2025, 21:51 - Geo Gallegos: Ok
17/01/2025, 14:11 - me: this will be cleared soon - thanks
17/01/2025, 17:54 - Geo Gallegos: I appreciate it thank you!
17/01/2025, 17:54 - Geo Gallegos: Geo Gallegos
24/01/2025, 03:05 - me: Hola, how are you doing?
24/01/2025, 03:05 - me: https://www.tiktok.com/t/ZT28bTpUB/https://www.tiktok.com/@ernesto
recomienda/video/7453565415361367327...[TRIAL FOR DEMO]...these
24/01/2025, 03:05 - me: D
24/01/2025, 03:05 - me: are for another brand, but you can make something similar for
BeBodywise Shilajit Gummies as well
24/01/2025, 06:48 - me: E
24/01/2025, 06:48 - Geo Gallegos: Hey, I’m doing great. Yes this style of videos is ...[TRIAL FOR
DEMO].... Did you have a certain number of videos in mind?
24/01/2025, 11:28 - me: M
24/01/2025, 11:28 - me: we should be able to do $500 for 10 videos
24/01/2025, 21:13 - Geo Gallegos: Awesome, sounds good with me. I accept t...[TRIAL FOR DEMO]...t
24/01/2025, 21:13 - me: O
24/01/2025, 21:13 - Geo Gallegos: to work on videos as soon as this week
24/01/2025, 21:13 - me: allow me to confirm this ...[TRIAL FOR DEMO]...an agreement first
please
24/01/2025, 22:59 - Geo Gallegos: Ok sounds good
28/01/2025, 23:41 - me: Let's do this!
28/01/2025, 23:41 - me: will you be able to post something today?
28/01/2025, 23:41 - me: https://app.pandadoc.com/document/v2?token=...[TRIAL FOR
DEMO]...35d7de86b20e6715d7here is our new agreement
28/01/2025, 23:41 - Geo Gallegos: Let’s do it! I can post something today yes
28/01/2025, 23:41 - me: awesome
28/01/2025, 23:41 - Geo Gallegos: Taking care of it now
28/01/2025, 23:41 - me: this is really working in Spa...[TRIAL FOR DEMO]...hing similar
as we discussed?
28/01/2025, 23:41 - Geo Gallegos: Yes I can make something a like no problem!
28/01/2025, 23:41 - me: awesome
31/01/2025, 07:57 - Geo Gallegos: Hey, sorry. Something came up yester...[TRIAL FOR DEMO]...ke sure
to have post up this weekend!
31/01/2025, 16:04 - me: okay
07/02/2025, 22:24 - me: Hey, how's everything going?
07/02/2025, 22:24 - Geo Gallegos: Geo Gallegos
07/02/2025, 22:24 - me: Here's a reference video for a different brand, you can make the
exact same thing for our BeBodywise Shilajit Gummies: https://www.
tiktok.com/@jayistapped/video/7436534586495995182?_r=1&_t=ZT-8tFaD
...[TRIAL
FOR DEMO]...o they are reacting to:
07/02/2025, 22:24 - me: D
07/02/2025, 22:24 - me: https://www.youtube.com/watch?v=eypdVN2uPwAAnd this is a clip you
can add for the Andrew Huberman Part: https://drive.google.com/fil
e/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/view
07/02/2025, 22:24 - me: E
How about we post ...[TRIAL FOR DEMO]...w it'll be awesome!
07/02/2025, 22:24 - Geo Gallegos: Hey, everything’s great! Thanks for sending. Yes, I’ll
hav...[TRIAL FOR DEMO]...today. I apologize I wasn’t feeling well
07/02/2025, 22:24 - me: M
07/02/2025, 22:24 - Geo Gallegos: over the weekend.
08/02/2025, 00:04 - me: No worries at all! Hope...[TRIAL FOR DEMO]... now. Please take
08/02/2025, 00:04 - me: O
08/02/2025, 00:04 - me: care.
08/02/2025, 04:36 - Geo Gallegos: Hey, this will take me a d...[TRIAL FOR DEMO]...ted to give you a
heads up!
08/02/2025, 12:50 - me: Sure, no worries!
10/02/2025, 23:16 - me: Hey! How’s it going...[TRIAL FOR DEMO]...feeling better now.
10/02/2025, 23:16 - Geo Gallegos: Yes! Thanks for you...[TRIAL FOR DEMO]...a few post up today!
10/02/2025, 23:16 - me: Glad to know, if you ...[TRIAL FOR DEMO]...is one would be great.
11/02/2025, 17:44 - me: Hey, were you able to make?
12/02/2025, 01:44 - me: Hey, I hope you're doing great! If you need...[TRIAL FOR
DEMO]...st let us know. We're happy to accommodate!
12/02/2025, 03:19 - Geo Gallegos: [PHOTO]
Will be up soon! Thanks for understanding
12/02/2025, 05:11 - Geo Gallegos: https://www.tiktok.com/t/ZT2SkDuv3/
Video is posted!
12/02/2025, 22:15 - me: This is nice thanks.
12/02/2025, 22:15 - Geo Gallegos: Thanks please send exa...[TRIAL FOR DEMO]... you have seen go
viral
Anything helps
12/02/2025, 22:15 - Geo Gallegos: Geo Gallegos
12/02/2025, 22:15 - me: Sure, will be sharing for todays video.
12/02/2025, 23:54 - me: Hey, I found this video which is going crazy all over. Do you
think we can get this one made for today?*This to be made* -
12/02/2025, 23:54 - me: D
12/02/2025, 23:54 - me: https://www.t...[TRIAL FOR
DEMO].../video/7467931035947388202?shop_region=US*This Is the
viral video* - https://www.tiktok.com/@adrianafitofficial/video/74
49916995467857182
12/02/2025, 23:54 - me: E
13/02/2025, 01:05 - Geo Gallegos: Yes, give me 24 hours and I can have it posted
13/02/2025, 01:05 - me: M
13/02/2025, 01:05 - Geo Gallegos: Feel free to send more
14/02/2025, 00:28 - me: Hey - I hope this is going live today?
14/02/2025, 00:28 - me: O
14/02/2025, 00:28 - me: Also, just to clarify, please focus only on the Bebodywise
Sh...[TRIAL FOR DEMO]...es in the black box, as our deal is
finalized on this product.
14/02/2025, 00:28 - me: You might want to give this a try as well. As for the rest, I’m
really open to seeing what yo...[TRIAL FOR DEMO]...l free to go
ahead with your ideas!
https://www.tiktok.com/@maxifam8/video/7453586834300587310
14/02/2025, 01:34 - Geo Gallegos: Sounds good, ok. ...[TRIAL FOR DEMO]...st up for us today.
14/02/2025, 01:34 - me: Great, thanks!
14/02/2025, 22:32 - me: Hey, do we have anything for today?
15/02/2025, 01:51 - Geo Gallegos: I’ll have something up in the next 24 hours yes!
15/02/2025, 01:51 - me: Sure, thanks!
16/02/2025, 00:20 - me: Hey Geo, are we good to go for today?
16/02/2025, 10:02 - Geo Gallegos: Yes!
Post is up
19/02/2025, 00:51 - me: Hey - how is it going?
19/02/2025, 00:51 - me: https://www.tiktok.com/@saludcongeo/video/74602964312120230...[TRI
AL FOR DEMO]...jtiI was considering reworking this one. What do
you think?
19/02/2025, 02:17 - Geo Gallegos: Yeah, I can do that!
19/02/2025, 23:59 - Geo Gallegos: Geo Gallegos
19/02/2025, 23:59 - me: Great, possible to make one for today?
20/02/2025, 10:04 - Geo Gallegos: Yes, planning on posting again tomorrow as well
20/02/2025, 10:04 - me: D
20/02/2025, 23:22 - me: Awesome, thanks!
20/02/2025, 23:22 - me: Hey, we wanted to share a quick survey form with you to
20/02/2025, 23:22 - me: E
20/02/2025, 23:22 - me: understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
20/02/2025, 23:22 - me: M
22/02/2025, 00:02 - me: Hey - I have a VIRAL idea to share. Would you be comfortable
creati...[TRIAL FOR DEMO]...ttps://www.tiktok.com/@manny.goes.shop
ping/video/7471367270204214558
22/02/2025, 00:02 - me: O
22/02/2025, 00:02 - Geo Gallegos: Yes I can definitely do something like this
22/02/2025, 00:02 - me: Great, can we have a video for today?
22/02/2025, 03:40 - Geo Gallegos: I’m going to be with fri...[TRIAL FOR DEMO]... be easier to make
skits
Give me 24-48 hours for this video
23/02/2025, 00:18 - me: Sure, sounds interesting.
25/02/2025, 00:18 - me: Please send a paypal/stripe invoice at
partnerships@bebodywise.comNote...[TRIAL FOR DEMO]...se the
paypal.com/invoice feature and not the payment request feature.
25/02/2025, 00:18 - Geo Gallegos: Ok I will do it right now thank you
25/02/2025, 00:18 - me: Sure let me know once done
25/02/2025, 03:09 - Geo Gallegos: I’ve sent an invoice request and email
25/02/2025, 22:28 - me: Hey, hoping for this one today.
25/02/2025, 23:33 - Geo Gallegos: I need to get a few prompts for this
Is it possible to take care ...[TRIAL FOR DEMO]...this one done
soon this week
25/02/2025, 23:33 - me: Yes sure
25/02/2025, 23:33 - Geo Gallegos: Cool thank you
26/02/2025, 21:57 - Geo Gallegos: Geo Gallegos
26/02/2025, 21:57 - me: Hey - are those ready?
27/02/2025, 07:20 - Geo Gallegos: Please give me more time...[TRIAL FOR DEMO]...h a girl that’s a
friend
27/02/2025, 07:20 - me: D
27/02/2025, 23:44 - me: Can we have the video ready by this weekend?
27/02/2025, 23:44 - me: E
28/02/2025, 01:52 - Geo Gallegos: Yes
06/03/2025, 00:54 - me: Hey can you share the link?
06/03/2025, 00:54 - me: M
06/03/2025, 08:41 - Geo Gallegos: Hey, I’ll have it this week. I’ve had a hard...[TRIAL FOR
DEMO]...h speaker girl but I will get to it this week
06/03/2025, 08:41 - me: O
06/03/2025, 08:41 - Geo Gallegos: Thanks for your patience
06/03/2025, 14:41 - me: Sure thanks
08/03/2025, 22:13 - me: Hey - is the video posted?
09/03/2025, 00:32 - Geo Gallegos: This weekend it will be posted
10/03/2025, 06:03 - Geo Gallegos: Hey, just wanted to give you a heads up that that video will
...[TRIAL FOR DEMO]...ds. The girl who is helping me with it is
available those days
10/03/2025, 18:21 - me: Okay, please sh...[TRIAL FOR DEMO]...en it's posted.
14/03/2025, 18:44 - me: Hey - is it live?
15/03/2025, 21:41 - me: Hey how is it going?
17/03/2025, 03:38 - Geo Gallegos: Hey I’ve had some issues coordina...[TRIAL FOR DEMO]...son I am
suppose to shoot it with
I will have done this week
Thanks for patience
23/03/2025, 01:20 - me: Hey - any update?
24/03/2025, 20:21 - Geo Gallegos: Hey yes
I’ve posted thi...[TRIAL FOR DEMO]...om/t/ZT2nDFk1U/
24/03/2025, 20:21 - Geo Gallegos: Geo Gallegos
24/03/2025, 20:21 - Geo Gallegos: And will be doing more skits on Wednesday
25/03/2025, 00:40 - me: Looks good
25/03/2025, 00:40 - me: Awesome lets gooo.
25/03/2025, 00:40 - Geo Gallegos: Appreciate it thank you
This is also gaining traction
https://www.tiktok.com/t/ZT2nXrTJQ/
Hey by the way, are you ab...[TRIAL FOR DEMO]... monthly retainer
payment?
25/03/2025, 01:42 - me: Retainer at the moment would be difficult.
25/03/2025, 01:42 - Geo Gallegos: You believe so?
26/03/2025, 00:01 - me: Hey - Brandon from our team will reachout...[TRIAL FOR DEMO]...ny
help from us - feel free to reach out.
26/03/2025, 00:01 - Geo Gallegos: Yes he’s reached out to me
Will all communica...[TRIAL FOR DEMO]...m from here on out?
26/03/2025, 00:01 - me: Yes
26/03/2025, 00:01 - Geo Gallegos: Ok
04/04/2025, 01:19 - Geo Gallegos: Hey, for payout...[TRIAL FOR DEMO]... you or Brandon?
04/04/2025, 01:19 - me: Yes, if the deals are with me
04/04/2025, 01:19 - Geo Gallegos: Great, I just wanted to let you know this m...[TRIAL FOR
DEMO]...lete and if you can request a payout for me
04/04/2025, 01:19 - me: Sure, please coordinate ...[TRIAL FOR DEMO]...et that on place
for you.
04/04/2025, 01:19 - Geo Gallegos: I tried he’s pretty unresponsive
That’s why I wanted to reach out
04/04/2025, 01:19 - me: I see will let me know
04/04/2025, 01:19 - Geo Gallegos: I appreciate it thank you
04/04/2025, 01:19 - me: My pleasure :)
