 - Dylan: Dylan
 - me: Messages to this group are now secured end-to-end encryption.
21/02/2025, 22:28 - Dylan: Hi there! It’s dylanstiktokfinds
21/02/2025, 22:28 - me: D
21/02/2025, 22:28 - me: Hey Dylan ! Archish here from Team RootLabs !
21/02/2025, 22:28 - me: https://www.tiktok.com/@dylanstiktokfinds/video/747142137374785...
[TRIAL FOR DEMO]...Hey Dylan - will you be able to do similar
21/02/2025, 22:28 - me: E
21/02/2025, 22:28 - me: videos for Turmeric ?
21/02/2025, 22:28 - Dylan: yes i can do that
21/02/2025, 22:28 - me: M
21/02/2025, 22:28 - me: What sort of a deal are you looking for from us ?
21/02/2025, 22:28 - Dylan: My current flat rate fee is $250 per video.
21/02/2025, 22:28 - me: O
21/02/2025, 22:28 - Dylan: So if you wanted I can make all of the ...[TRIAL FOR
DEMO]...imilar to the ones you asked me about ^
21/02/2025, 22:28 - me: Hey Dylan - the best we can off...[TRIAL FOR DEMO]...ar videos is
$500 for 10 videos
21/02/2025, 22:28 - Dylan: Can we work with a smaller video size
For that style I can only create 3
21/02/2025, 22:28 - me: Let me check and get back to you !
21/02/2025, 22:28 - Dylan: and those videos take me quite a long time to make so the
lo...[TRIAL FOR DEMO]...per video. As you can see the results of
them are very good.
21/02/2025, 22:28 - me: Can we do $300 for 3 videos and we can increa...[TRIAL FOR
DEMO]...40% + we can put some spark budget behind it ?
21/02/2025, 23:31 - Dylan: can you send me the link for the product
i want to look into it and get back to you
need to make sure i’m thinking of the same product
22/02/2025, 02:03 - me: Yes Sure
22/02/2025, 02:03 - me: https://shop.tiktok.com/vie...[TRIAL FOR
DEMO]...7630809?region=US&locale=en
22/02/2025, 06:10 - Dylan: can you also provide m...[TRIAL FOR DEMO]...ese are intended to
do?
22/02/2025, 06:10 - me: [ATTACHMENT]
22/02/2025, 06:10 - Dylan: Dylan
22/02/2025, 06:10 - me: You can refer to the above document !
