 - Jose Zabala: Jose Zabala
 - me: Messages to this group are now secured end-to-end encryption.
21/11/2024, 18:00 - me: D
21/11/2024, 18:00 - me: could you send your exact tiktok username?
15/01/2025, 18:14 - me: E
17/01/2025, 16:52 - me: Hey tiktokerdealsThis is Sunny from Root labs
18/01/2025, 00:27 - me: M
18/01/2025, 00:27 - me: Wanted to close a 500 usd for 10 videos deal?
18/01/2025, 00:27 - me: Root labs shilajit
18/01/2025, 00:27 - me: O
18/01/2025, 00:27 - me: Are you ready to start posting today?
18/01/2025, 00:27 - me: Hey, given the circumstances I have a great idea for you. What do
you think about --Text on screen can be something like "Tiktok
Ban Updates" or anything else. "Guys Supre...[TRIAL FOR
DEMO]...ld the ban we don't know what's going to happen you have
2 days 2 days to order at low prices. You should post it today
since this is super topical and send us spark code.
18/01/2025, 00:27 - me: Excited for your video
18/01/2025, 00:27 - me: Since this is breaking new...[TRIAL FOR DEMO]...d make the most
of the hype
18/01/2025, 00:27 - me: People will com...[TRIAL FOR DEMO]...re about the ban
18/01/2025, 00:27 - me: so this should work
18/01/2025, 00:27 - me: No
18/01/2025, 00:27 - me: One video a day
18/01/2025, 00:27 - me: Let's just post this today
18/01/2025, 01:36 - me: You can use this hashtag: #TikTokSho...[TRIAL FOR DEMO]...as said
they will push this hashtag.
18/01/2025, 01:36 - me: Once all videos are posted
22/01/2025, 01:57 - me: This is a good idea to try, let me know what you thin...[TRIAL
FOR DEMO]...www.tiktok.com/@lindo.deals/video/7448121040422653226
23/01/2025, 00:12 - me: Hey hows it going?
23/01/2025, 01:19 - me: I am great
23/01/2025, 01:19 - Jose Zabala: Jose Zabala
23/01/2025, 01:19 - me: Wanted to chat with you about ideas
23/01/2025, 01:19 - me: Here's a reference video for a different brand, you can make the
exact same thing for our Root Labs Gummies: https://www.tiktok.com
/@jayistapped/video/7436534586495995182?_r=1&_t=ZT-8tFaDs0CO2...[T
RIAL
FOR DEMO]...y are reacting to:
https://www.youtube.com/watch?v=eypdVN2uPwAAnd this is a clip you
can add for the Andrew Huberman Part: https://drive.google.com/fil
e/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/view
This is how a creator has just now recreated it, you can refer to
it if...[TRIAL FOR DEMO]....tiktok.com/@dmar.shops/video/746284131
8222351662?_r=1&_t=ZT-8tHtLCVe8nz
23/01/2025, 10:07 - me: Hey, is everything okay?
24/01/2025, 23:21 - me: *EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
*21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
video during the campaign featuring our products and earn an
*extra 4% commission in cash!*Must use hashtag *#Tik...[TRIAL FOR
DEMO]...ivestreams - Go LIVE during the campaign featuring any of
our products and earn an *extra 6% commission in
cash!*BeBodywise/Root Labs products are eligible for this
campaign and TikTok will be providing the extra commissions.*POST
NOW!!*
25/01/2025, 13:31 - me: No worries we can get to it now.
