 - Sandy: Sandy
 - me: Messages to this group are now secured end-to-end encryption.
05/02/2025, 20:03 - Sandy: Hi! This is Millionair...[TRIAL FOR DEMO]...ked me to WhatsApp you
05/02/2025, 20:03 - me: D
05/02/2025, 23:54 - me: Hey, this is Keshav from BeBodywise
05/02/2025, 23:54 - me: We just did a ...[TRIAL FOR DEMO]...ing live today?
05/02/2025, 23:54 - me: E
05/02/2025, 23:54 - Sandy: Hey Keshav! Yes, I went live before ...[TRIAL FOR DEMO]...l be
going again soon as I get home.
05/02/2025, 23:54 - me: M
05/02/2025, 23:54 - me: https://www.tiktok.com/@mariposagirlll/video/7454815388220738862?s
hop_region=UShttps://www.tiktok.com/@jessicaaa.1996/video/74370185
34472977694https://www.tiktok.com/@mooyanmaker/vid...[TRIAL
FOR DEMO]...also - check these videos outthe creators have done
05/02/2025, 23:54 - me: O
05/02/2025, 23:54 - me: thousands of $$ in commissions with this formatI am not sure if
you'll be comfortable making videos like this - but sharing in
case
awesomemake sure you use ROO...[TRIAL FOR DEMO]...nal 10% off for
your viewers!
05/02/2025, 23:54 - Sandy: I did a similar sort of video yesterday I th...[TRIAL FOR
DEMO]...gain more traction check it lmk your feedback
https://www.tiktok.com/t/ZT2rXRXky/
Do you hate it?
05/02/2025, 23:54 - me: aah no
05/02/2025, 23:54 - me: I love the effort you have put!
05/02/2025, 23:54 - me: these hooks and scripts have gone VIRAL for a bu...[TRIAL FOR
DEMO]... I am confident that the next one could be yours
06/02/2025, 01:16 - Sandy: Tysm just did a lunch live only sold 3 more
06/02/2025, 01:16 - me: I see, it should pick up
06/02/2025, 01:16 - me: I think you'll do a great job with videos too
06/02/2025, 01:16 - Sandy: It will when I go longer...[TRIAL FOR DEMO]...deo recorded on my
break.
06/02/2025, 01:16 - me: you are a hustler
06/02/2025, 01:16 - me: let's goo
06/02/2025, 01:16 - Sandy: Single mom! Have to!
[VIDEO]
06/02/2025, 01:16 - Sandy: Sandy
06/02/2025, 01:16 - Sandy: What do we think?
07/02/2025, 15:46 - me: you are killing it with the lives!!
07/02/2025, 15:46 - me: D
07/02/2025, 15:46 - me: I think you should start your video with"I was about to cut this
man" - that's a better hookand...[TRIAL FOR DEMO]...nd short
clips and cuts in the beginningmaybe you can remove them so that
it looks more natural
07/02/2025, 15:46 - me: E
08/02/2025, 07:15 - Sandy: Thank you so much! I’m tryiiiing. Can...[TRIAL FOR DEMO]...ount
code though ROOTMILL10 please
08/02/2025, 07:15 - me: M
08/02/2025, 08:51 - Sandy: I had someone asking me if they take...[TRIAL FOR DEMO]... ok?
Not sure how to respond to that.
08/02/2025, 08:51 - me: O
11/02/2025, 03:18 - me: its very difficult to get the personal...[TRIAL FOR DEMO]...h a
lot internally to get this for you
11/02/2025, 03:18 - me: guess whatROOTMILL10 is active
11/02/2025, 03:18 - me: you'll have to be consist...[TRIAL FOR DEMO]...keep this active
though :)
11/02/2025, 03:18 - me: yes that works as well
11/02/2025, 03:18 - Sandy: When do you see the most traffic for this product
11/02/2025, 03:18 - me: it varies for every creator
11/02/2025, 03:18 - me: and with lives its a bit more different
11/02/2025, 03:18 - me: you can try multiple ...[TRIAL FOR DEMO]...at works best for you
11/02/2025, 03:18 - Sandy: Sounds good tysm and I requested a new sample (of the rebranded
packages) so I can show more. I keep seeing my...[TRIAL FOR
DEMO]... product on hand than me and if you ever get a chance
stop by my live and lmk what you think I can do better.
11/02/2025, 03:18 - me: yeah sure, I'll check your live
11/02/2025, 03:18 - me: let me know when you go live next
11/02/2025, 03:18 - me: and I'll get that sample request approved as well
11/02/2025, 03:18 - Sandy: Sounds good I’ll be finished with my edits hop...[TRIAL FOR
DEMO]...work is doing too much time sucking right now.
11/02/2025, 03:18 - me: I see
11/02/2025, 03:18 - Sandy: I’ll be live hopefu...[TRIAL FOR DEMO]... hours thanks again
11/02/2025, 03:18 - Sandy: Sandy
11/02/2025, 03:18 - me: awesome okay
15/02/2025, 10:48 - me: Hey ! We’ve just launched Turmeric Gummies – they’re packed with
benefits for joint health and healthy ageing. Basically, an
15/02/2025, 10:48 - me: D
15/02/2025, 10:48 - me: elixir for a healthier and longer life!Because you’re part of our
community...[TRIAL FOR DEMO]...ust for you – an exclusive 40%
commission on these gummies as a launch offer (that’s an extra
10% on top!).This is an invite-only deal. Let me know if you’d
15/02/2025, 10:48 - me: E
15/02/2025, 10:48 - me: like to try it out or need more details!
15/02/2025, 10:48 - Sandy: Hey! Yes please count me in and send samples ASAP.
15/02/2025, 10:48 - me: M
15/02/2025, 10:48 - me: Can you request for...[TRIAL FOR DEMO]...ough tiktok itself ?
15/02/2025, 10:48 - Sandy: Another shop keeps t...[TRIAL FOR DEMO]... Shilajit and tumeric
15/02/2025, 10:48 - me: O
15/02/2025, 10:48 - Sandy: I keep declining
15/02/2025, 10:48 - me: Thank you !! We appreciate the loyalty !
15/02/2025, 10:48 - Sandy: There’s a reason you guys have so many sales
15/02/2025, 10:48 - me: It's all from creators such as you Ø>Ýy
15/02/2025, 10:48 - Sandy: It’s not letting me...[TRIAL FOR DEMO]...m maxed I just tried
15/02/2025, 10:48 - me: Can you share y...[TRIAL FOR DEMO]... it out directly
15/02/2025, 10:48 - Sandy: Sandra Veirs 107...[TRIAL FOR DEMO]...oedova, CA 95670
02/03/2025, 01:48 - me: thanks!would you be going live again?
02/03/2025, 01:48 - Sandy: Yes today actually I am supe...[TRIAL FOR DEMO]...h I think I
have like 5 left
02/03/2025, 01:48 - me: We will send another sample
02/03/2025, 01:48 - Sandy: Ok I never got those tumeric gummies
06/03/2025, 00:22 - me: New Launch Alert! Stay Steady's Advanced Hair Growth Serum
Roll-On!We’re inviting a select group of creators to be the first
to try *Stay Steady Hair Growth Roll-On Serum* —a powerhouse
blend of Rosemary, Castor, and Peppermint oils for thicker,
stronger hair.As part of this, you’ll get: A free Hair Growth
Roll-On Serum 35% commission (10% higher than standard)
Private Ac...[TRIAL FOR DEMO]...cord Server First priority on
future launches & partnerships Opportunity to partner with Root
Labs' New Partner Brand - *Stay Steady*Only 50 spots available—
once they’re filled, that’s it. If you’re in, reply within 48
hours, and I’ll ship your package right away!*Please send us your
address so that we can ship you our new product right
away!*Excited to have you on board!
09/03/2025, 20:49 - me: Hurry, Almost Full! Last Call for Stay Steady’s Hair Growth
09/03/2025, 20:49 - Sandy: Sandy
09/03/2025, 20:49 - me: Trial!Only a few spots left for our exclusive launch. Act fast to
secure your: Free Advanced Hair Growth Serum Roll-On 35%
commission—10% abo...[TRIAL FOR DEMO]...cess to our private
Discord and future launchesLess than 10 spots remain! Confirm
within 24 hours to ensure your spot. Send your shipping details
now—don't miss this unique opportunity!Let's grow together!
11/03/2025, 22:42 - me: Hey Sandy, I have decided to move priority creators to...[TRIAL
FOR DEMO]... +1 (267) 334 (cid:17)6092 ,Can you please drop me a text on
it?
