 - Myliana: Myliana
 - me: Messages to this group are now secured end-to-end encryption.
01/12/2024, 00:27 - Myliana: Hello BeBodyWise, this is Myliana my TikTok handle is
@thebestkarm D may I have more info...[TRIAL FOR DEMO]...abs
shilajit gummies and how to avoid the health claims before I make
my videos for it ?
01/12/2024, 02:19 - me: E
01/12/2024, 02:19 - me: Hey Myliana, thanks for reaching out!
01/12/2024, 02:19 - me: [ATTACHMENT]
01/12/2024, 02:19 - me: M
01/12/2024, 02:19 - me: This should help.
01/12/2024, 02:19 - Myliana: Okay thank you!!
07/12/2024, 00:27 - me: O
07/12/2024, 00:27 - me: Hey! Do you think you can post for root labs shilajit today? Our
creators are getting good sale...[TRIAL FOR
DEMO]...iktok.com/@blacklabeldeals/video/7438693440310840619You
can replicate this as this is doing well
07/12/2024, 01:42 - Myliana: Hello BeBodyWise, Yes I can make videos today for rootlabs.
however I don’t like how this person...[TRIAL FOR DEMO]...n, so I
would rather do a video how I wanted to do it, but I will take
some notes from his video
07/12/2024, 01:42 - me: Sure! would work. maybe you can put a hook ...[TRIAL FOR
DEMO]...shilajit" or however you think might work :)
07/12/2024, 01:42 - Myliana: okay thank you !
07/12/2024, 01:42 - me: https://www.tikto...[TRIAL FOR DEMO]... can try this too
07/12/2024, 03:11 - Myliana: I cannot see the link
07/12/2024, 03:11 - me: https://www.tiktok.com/@thebestkarm/video/7428263503296826654?_r=1
&_t=8s009EaazAk can you see now?do you...[TRIAL FOR DEMO]...ch
stitch video with this:https://www.tiktok.com/@jessicaaa.1996/vide
o/7437018534472977694?shop_region=US
08/12/2024, 05:47 - Myliana: Yes I can stitch the vide...[TRIAL FOR DEMO]...ebodywise the
black one ?
[PHOTO]
And I brought in one sale today
08/12/2024, 12:13 - me: for rootlabs
08/12/2024, 15:09 - Myliana: Okay
08/12/2024, 15:09 - Myliana: Myliana
10/12/2024, 00:01 - Roots Lab: Hey do you think you can post this today please?
10/12/2024, 01:34 - Myliana: Hey, BeBodyWise ...[TRIAL FOR DEMO]...ration/retainer ?
10/12/2024, 01:34 - me: D
10/12/2024, 01:34 - me: Hey, let's do a deal direct...[TRIAL FOR DEMO]...4 videos like we
discussed.
10/12/2024, 01:34 - me: E
10/12/2024, 11:11 - Myliana: Okay ! I will be posting the next video
10/12/2024, 11:11 - me: You will try the idea we sent?
10/12/2024, 11:11 - me: M
11/12/2024, 02:28 - me: When will you post this?
11/12/2024, 02:28 - Myliana: Today
11/12/2024, 02:28 - me: O
11/12/2024, 11:52 - me: Thank you so much, let's keep pushing
11/12/2024, 11:52 - Myliana: Most definitely!!
11/12/2024, 23:14 - me: I have another idea for you! What do you think about this?
https://www.tiktok....[TRIAL FOR
DEMO]...video/7393843078689197355This is good for Root Labs
Shilajit + Sea Moss Bundle.
12/12/2024, 00:18 - Myliana: Okay I don’t have the seamoss
12/12/2024, 00:18 - me: You can make the...[TRIAL FOR DEMO]...Shilajit as well.
12/12/2024, 23:20 - Myliana: [PHOTO]
Posted at 12am
I can re event the wheeel lol
12/12/2024, 23:20 - me: Thank you
16/12/2024, 03:04 - Myliana: Hey BeBodyWise , Are we still good for the deal ?
16/12/2024, 16:29 - me: Yes, we are.
16/12/2024, 22:45 - me: This video is doing well for us! You can copy the hook/script to
promote our Root Labs Shilajit + Sea Moss Bundle or even just the
Shilajit Gummies. Let me...[TRIAL FOR
DEMO]...https://www.tiktok.com/t/ZTYxLcYFw/In case you post using
this reference, please do send us the link. :) Would be really
helpful if you can post this today.
16/12/2024, 22:45 - Myliana: I will not be doing that I’m not that desperate !!
16/12/2024, 22:45 - Myliana: Myliana
16/12/2024, 22:45 - Myliana: No disrespect
16/12/2024, 22:45 - me: No worries, thanks for letting me know
30/12/2024, 17:23 - me: Hey! Can you pl...[TRIAL FOR DEMO]...of your videos?
06/01/2025, 17:03 - me: Would you like to get on a call with us and chat? It's just to
get to ...[TRIAL FOR DEMO]...ild a strong relationship:
https://calendly.com/sunny-bebodywise/30min
08/01/2025, 21:00 - me: Interested in another paid deal?
14/01/2025, 02:15 - Myliana: Hello bebodywise, do you...[TRIAL FOR DEMO]...followed by a
retainer ?
14/01/2025, 02:15 - me: Hey Myliana, creator circle ha...[TRIAL FOR DEMO]...l be working
with us via them.
14/01/2025, 02:15 - me: So, I am not sure...[TRIAL FOR DEMO]...ith you directly.
29/01/2025, 23:32 - me: Hey Myliana, how have you been?
05/02/2025, 23:27 - me: LOWEST PRICE EVER We just DROPPED the price for our
05/02/2025, 23:27 - me: BeBodywise Shilajit Gummies! Someone did 30k+...[TRIAL FOR
DEMO]...st 1 video last month POST TODAY to make the most of
the SALE The next VIRAL video could be YOURS
