 - Ethan Evarts: Ethan Evarts
 - me: Messages to this group are now secured end-to-end encryption.
04/02/2025, 22:55 - Ethan Evarts: Hello, I wanted to follow up. Your team reached out over TikTok,
and I am D interested in collaborating. I love the mission your
company brings and I think your...[TRIAL FOR DEMO]...d do very
well on my page as I focus on health and wellness. Please let me
know the next steps to move forward. I look forward to speaking
soon. Ethan Evarts
04/02/2025, 22:55 - me: E
04/02/2025, 22:55 - me: Hey could you please share your username ?
04/02/2025, 22:55 - Ethan Evarts: @ethan.shop.hub
04/02/2025, 22:55 - me: M
04/02/2025, 22:55 - me: Thank you Ethan for...[TRIAL FOR DEMO]...h here from RootLabs
04/02/2025, 22:55 - me: Please allow me sometime - meanwhile could you please request
04/02/2025, 22:55 - me: O
04/02/2025, 22:55 - me: fo...[TRIAL FOR DEMO]... so that we can get started as soon as
you receive the product !
04/02/2025, 22:55 - Ethan Evarts: Sounds great thank you.
05/02/2025, 00:13 - Ethan Evarts: Sample requested
05/02/2025, 02:02 - me: Thank you !!
06/02/2025, 02:12 - me: Hey, Ethan let's ...[TRIAL FOR DEMO]...00 for 10 videos !
06/02/2025, 03:36 - Ethan Evarts: Hello sounds goo...[TRIAL FOR DEMO]...your next steps.
06/02/2025, 08:38 - me: Thanks - I'll share a contract and the k...[TRIAL FOR
DEMO]...would work well with your account soon !
06/02/2025, 08:38 - Ethan Evarts: Okay sounds good
09/02/2025, 23:15 - me: https://app.pandadoc.com/document/v2?token=46a6b0e211057b47bda...[
TRIAL FOR DEMO]...- Hey please let us know once you have signed
it ! Thank you !
09/02/2025, 23:15 - Ethan Evarts: Signed
10/02/2025, 17:57 - me: Hey have you received the sample ?
10/02/2025, 23:49 - Ethan Evarts: Not yet
12/02/2025, 05:08 - Ethan Evarts: Hello the product has been recei...[TRIAL FOR DEMO]...ng scripts
or videos to duplicate
12/02/2025, 08:08 - Ethan Evarts: Ethan Evarts
12/02/2025, 08:08 - me: https://www.tiktok.com/@dealpirate/vide...[TRIAL FOR DEMO]...-
Hey can you make some videos like this
12/02/2025, 08:08 - me: https://www.tiktok.com/@breckabites/video/7...[TRIAL FOR
12/02/2025, 08:08 - me: D
12/02/2025, 08:08 - me: DEMO]...ou can use this clips in your videos as well
12/02/2025, 08:08 - me: https://www.youtube.com/watch?v=exjHQZOqRCY - you can also use
the...[TRIAL FOR DEMO]...doctor talking about how inflammation is
12/02/2025, 08:08 - me: E
12/02/2025, 08:08 - me: the cause of every problem
12/02/2025, 08:08 - Ethan Evarts: Okay sounds good any podcast ...[TRIAL FOR DEMO]...nclude just
12/02/2025, 08:08 - me: M
12/02/2025, 08:08 - Ethan Evarts: send me the links.
12/02/2025, 08:08 - me: at 0:32 seconds to0:57 seconds you can keep
12/02/2025, 08:08 - me: O
12/02/2025, 08:08 - me: * Our gummies are packed with Curcumin + Black Pepper for maximum
absorption — science-backed for better results!* Helps with Anti
Aging — Turmeric, helps with anti-aging by supporting cellular
health with its powerful antioxidant and anti-inflammatory
properties, boosts energy production an...[TRIAL FOR DEMO]...*
Natural NAD Alternative — Turmeric is Nature's NAD Supplement,
enhancing overall wellness, supporting healthy aging, and
promoting vitality.* Promotes Healthy Inflammation Response —
Turmeric helps reduce inflammation, promoting a balanced and
healthy body.Here are some additional pointers
12/02/2025, 10:04 - Ethan Evarts: Awesome sounds great thank you
13/02/2025, 05:57 - Ethan Evarts: 10 videos are due by Tuesday correct?
13/02/2025, 08:43 - me: You don't have to rush w...[TRIAL FOR DEMO]...t will be until the
23rd
13/02/2025, 09:53 - Ethan Evarts: Okay sounds good I just want to make sure I’m putting out quality
these clip videos take a l...[TRIAL FOR DEMO]...l be done by the
end of next week and will get you the first couple videos
tomorrow to review
13/02/2025, 09:53 - me: Yes - we also look for quality clips ...[TRIAL FOR DEMO]... help
you get that extra commissions !
14/02/2025, 09:21 - Ethan Evarts: Sending over my first 4 videos for review
[VIDEO]
[VIDEO]
[VIDEO]
14/02/2025, 23:14 - me: Thank you for the videos !!
14/02/2025, 23:14 - Ethan Evarts: Ethan Evarts
14/02/2025, 23:14 - me: The 3 are good to go !!
14/02/2025, 23:14 - me: Could you uplo...[TRIAL FOR DEMO]...3 days one each
14/02/2025, 23:14 - Ethan Evarts: Awesome sounds good
14/02/2025, 23:14 - me: D
14/02/2025, 23:14 - Ethan Evarts: Yeah I can do that starting today
Here’s another one also
14/02/2025, 23:14 - me: E
14/02/2025, 23:14 - Ethan Evarts: [VIDEO]
15/02/2025, 00:31 - me: M
15/02/2025, 00:31 - Ethan Evarts: Any specific captions or hashtags?
15/02/2025, 00:31 - me: hey - can you add US government or something alon...[TRIAL FOR
DEMO]... trillion dollar industry is going to get exposed
15/02/2025, 00:31 - me: O
15/02/2025, 00:31 - Ethan Evarts: Yeah I can for that video
“viral doctor is getting c...[TRIAL FOR DEMO]...a TRILLION dollar
industry”
15/02/2025, 00:31 - me: Yeah !
15/02/2025, 00:31 - Ethan Evarts: Anything specific for hashtags and captions?
15/02/2025, 00:31 - me: you can use #health , #turmeric , #tiktokshop
16/02/2025, 03:26 - Ethan Evarts: Awesome first two videos ar...[TRIAL FOR DEMO]...u want ad codes
or anything
17/02/2025, 22:19 - Ethan Evarts: Hello do you have new video clips yo...[TRIAL FOR DEMO]...he next
videos or keep the same clips
17/02/2025, 22:19 - me: Thank you ! We generally let ...[TRIAL FOR DEMO]...ek before
running ads on it !
17/02/2025, 23:26 - Ethan Evarts: Okay sounds good
20/02/2025, 01:06 - Ethan Evarts: Hello, I am batching the rest of the videos tonight d...[TRIAL
FOR DEMO]...nt clips to be used or the same clips different hooks?
20/02/2025, 11:45 - Ethan Evarts: [VIDEO]
[VIDEO]
[VIDEO]
20/02/2025, 21:14 - me: Thank you !!
20/02/2025, 21:14 - Ethan Evarts: Ethan Evarts
20/02/2025, 21:14 - me: https://www.youtube.com/shorts/h42ysFnBYPc - do you think you can
use th...[TRIAL FOR DEMO]...ith some star wars conspiracy about
anti aging sort of video for turmeric
20/02/2025, 21:14 - me: D
20/02/2025, 21:14 - Ethan Evarts: Yeah I can do that for the last 3 videos
20/02/2025, 21:14 - me: Thank you !!
24/02/2025, 22:16 - me: E
24/02/2025, 22:16 - Ethan Evarts: Had a busy weekend wi...[TRIAL FOR DEMO]...videos to you tonight
I’m having issues finding the Star...[TRIAL FOR DEMO]...re
wanting so you have suggestions?
24/02/2025, 22:16 - me: M
24/02/2025, 22:16 - me: Sure - allow me sometime - sending you some ideas
25/02/2025, 04:58 - me: O
25/02/2025, 04:58 - Ethan Evarts: Sounds good let me know if you have any videos
26/02/2025, 02:45 - Ethan Evarts: Hello did you get the chance to find a video of what you are
looking to link...[TRIAL FOR DEMO]...understand this angle and I
want to make sure I complete the videos properly
27/02/2025, 00:21 - me: “Okay, so I just found out that a Star Wars actress was caught
using turmeric on her face… and NO ONE is talking about it. Like,
why?” [Cuts to clip of the actress applying turmeric face
...[TRIAL FOR DEMO]... here spending thousands on skincare, but
behind the scenes, they’re using THIS? And the crazy part—
turmeric isn’t just for skin. It helps with anti-aging, joint
pain, and inflammation too.”
27/02/2025, 00:21 - me: You can follow a script like this for it
27/02/2025, 01:25 - Ethan Evarts: Perfect sounds goo...[TRIAL FOR DEMO]...s sent over tonight
27/02/2025, 01:25 - me: Thank You !
27/02/2025, 09:29 - Ethan Evarts: [VIDEO]
[VIDEO]
27/02/2025, 21:28 - Roots Lab: Hey - Can you add her actual face's images before
27/02/2025, 21:28 - Ethan Evarts: Yeah absolutely
27/02/2025, 21:28 - me: https://images.app.goo.gl/6ts8CxbnY2ycnTvG6
27/02/2025, 21:28 - me: Something like this maybe
27/02/2025, 21:28 - Ethan Evarts: Okay that’s perfect
27/02/2025, 21:28 - me: Also can you zoom in more so that it doesn'...[TRIAL FOR
27/02/2025, 21:28 - Ethan Evarts: Ethan Evarts
27/02/2025, 21:28 - me: DEMO]...be - as TikTok algorithm might push it down
27/02/2025, 21:28 - Ethan Evarts: Yeah I can, I just like ...[TRIAL FOR DEMO]...t for copywriting
reasons
27/02/2025, 21:28 - me: D
27/02/2025, 21:28 - me: Understood
28/02/2025, 01:20 - me: E
28/02/2025, 01:20 - Ethan Evarts: [VIDEO]
Updated this one let me know ...[TRIAL FOR DEMO]...make the
changes on the others
28/02/2025, 01:20 - me: M
28/02/2025, 04:17 - me: Thanks - this looks good !
01/03/2025, 02:51 - me: O
01/03/2025, 02:51 - Ethan Evarts: Sounds good the last...[TRIAL FOR DEMO]...ed today and tomorrow
What information d...[TRIAL FOR DEMO]...send payment over?
01/03/2025, 21:16 - me: I'll share the info
01/03/2025, 21:16 - Ethan Evarts: Okay sounds good
03/03/2025, 02:32 - me: Please raise the invoice for t...[TRIAL FOR DEMO]...to
partnerships@bebodywise.com
03/03/2025, 02:32 - Ethan Evarts: Sent, I enjoyed working together and let me k...[TRIAL FOR
DEMO]...re available campaigns in the future. Thanks!
03/03/2025, 02:32 - me: Yes !! Will do
03/03/2025, 02:32 - me: Could you also please share the link on chat
03/03/2025, 02:32 - me: Thanks!
03/03/2025, 02:32 - Ethan Evarts: Sounds good I’ll get those links over to you
04/03/2025, 03:29 - Ethan Evarts: Hi there, I've sent you an invoice.
https://www.paypal.com/invoice/p/#KPRZYBA3PVLTQ...[TRIAL FOR
DEMO]...up on the invoice set out. How long does it usually take
to receive pay? Thank you!
04/03/2025, 22:12 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
04/03/2025, 22:12 - me: Thanks !
04/03/2025, 22:12 - Ethan Evarts: Okay thanks and when will the payment be sent?
04/03/2025, 22:12 - Ethan Evarts: Ethan Evarts
04/03/2025, 23:57 - me: It will be done by this week !
05/03/2025, 22:27 - Ethan Evarts: Okay sounds great thanks
06/03/2025, 22:48 - Ethan Evarts: Hello, following...[TRIAL FOR DEMO]...be paid this week
06/03/2025, 22:48 - me: Yes - I have checked with my...[TRIAL FOR DEMO]... done by today
or tomorrow !
07/03/2025, 02:07 - Ethan Evarts: Sounds great thank you
07/03/2025, 02:07 - me: Thank you for cooperating with us !
26/03/2025, 01:04 - me: Hey Ethan ! how's it going ?
26/03/2025, 01:04 - Ethan Evarts: Hello! Good how are you doing?
26/03/2025, 01:04 - me: So we have launched ...[TRIAL FOR DEMO]...ootLabs Alpha Gummies
26/03/2025, 01:04 - me: Would you like to promote it ?
26/03/2025, 01:04 - Ethan Evarts: What are the ingredients in this product?
26/03/2025, 01:04 - me: it contains - Shil...[TRIAL FOR DEMO]...ca Root, Tongat Ali
26/03/2025, 01:04 - Ethan Evarts: Okay what is the compens...[TRIAL FOR DEMO]...deos you are
looking for?
26/03/2025, 01:04 - me: As it's a product that sells well on it's own - ...[TRIAL FOR
DEMO]...bonus $20 for every $100 of GMV + 30% commissions
26/03/2025, 01:04 - me: Here you can post as per you - you don't have to se...[TRIAL FOR
DEMO]...proval - however we can share working ideas with you
01/04/2025, 19:19 - Ethan Evarts: Okay sounds good. I will ...[TRIAL FOR DEMO]... current products
for now
01/04/2025, 23:37 - me: No worries ! Thank you
