 - Eli: Eli
 - me: Messages to this group are now secured end-to-end encryption.
05/12/2024, 19:18 - me: Hey atlas.reviewsThis is Sunny from Root Labs
05/12/2024, 19:18 - me: D
05/12/2024, 19:18 - Eli: Hello
how are you
05/12/2024, 19:18 - me: E
05/12/2024, 21:05 - me: I am great, excited to work with you.
05/12/2024, 21:05 - me: We have shipped the sample.
05/12/2024, 21:05 - me: M
05/12/2024, 21:05 - Eli: Okay
Thank you!
05/12/2024, 21:05 - me: O
05/12/2024, 21:05 - Eli: How would this retainer work
05/12/2024, 21:05 - me: You can let us know once you receive the product.
05/12/2024, 21:05 - me: We can work on the vide...[TRIAL FOR DEMO]...lso free to try
things.
05/12/2024, 21:05 - Eli: Okay, I am interested in doing a retainer....[TRIAL FOR
DEMO]...mount of money for 30 videos like you said
05/12/2024, 21:05 - me: The deal is for 400 USD for 6 videos.
05/12/2024, 21:05 - Eli: Okay
11/12/2024, 03:45 - Eli: It arrived
11/12/2024, 20:00 - Eli: Can we talk?
11/12/2024, 20:00 - me: Hey yes let's do it!
11/12/2024, 20:00 - me: Do you wanna make videos like this for our Root L...[TRIAL FOR
DEMO]...ww.tiktok.com/@kwkuusale/video/7397609461289995562
11/12/2024, 20:00 - Eli: This type of content is over satura...[TRIAL FOR DEMO]... I will
find a new angle and use it
What do you thunk
11/12/2024, 20:00 - me: Yes, I just see a lot of aggressive videos work...[TRIAL FOR
DEMO]... people are also not getting violations for it.
11/12/2024, 20:00 - me: So for the retainer we are looking ...[TRIAL FOR DEMO]...who are
open to trying such content.
11/12/2024, 20:00 - Eli: What do you mean aggressive?
11/12/2024, 20:00 - Eli: Eli
11/12/2024, 20:00 - Eli: Look at my page
11/12/2024, 20:00 - me: Bedroom content
11/12/2024, 20:00 - Eli: I see
11/12/2024, 20:00 - me: D
11/12/2024, 20:00 - Eli: I can do that
If you want
11/12/2024, 20:00 - me: E
11/12/2024, 20:00 - Eli: Send me the best performing video
11/12/2024, 20:00 - me: Even videos like t...[TRIAL FOR DEMO]...k.com/t/ZTYuVjv5u/
11/12/2024, 20:00 - me: M
11/12/2024, 20:00 - Eli: For these gummies
Yes this is what my page is full of
11/12/2024, 20:00 - me: O
11/12/2024, 20:00 - Eli: I will do this
I go viral most often with this
11/12/2024, 20:00 - me: Okay let's make ...[TRIAL FOR DEMO]...bs gummies then.
11/12/2024, 21:00 - Eli: Yes
11/12/2024, 22:12 - Eli: What will the retainer be?
This?
Just want to confirm
11/12/2024, 22:12 - me: Yes
12/12/2024, 00:23 - me: When are you planning on posting this?
12/12/2024, 00:23 - Eli: im not home
So when I get home
Tonight
12/12/2024, 01:37 - me: Okay thank you, le...[TRIAL FOR DEMO]... link once posted.
12/12/2024, 01:37 - Eli: Will do
12/12/2024, 10:35 - me: Let me know once you post, we are excited! :)
12/12/2024, 21:46 - me: Do you wanna try something like this? I know this is in spanish
but I think you can translate and check. Let me know if you need
help.https://www.tiktok.c...[TRIAL FOR
DEMO]...ideo/7444085122497891626This is how a creator made it for
our brand: https://www.tiktok.com/@juanramirezmvp1/video/744574631
12/12/2024, 21:46 - Eli: Eli
12/12/2024, 21:46 - me: 1598558506?_r=1&_t=8s1aysj6o6I
12/12/2024, 21:46 - Eli: I will post it today, sadly chat gpt was down yesterday so
...[TRIAL FOR DEMO]... I needed. I filmed 2 videos but wasnt able
12/12/2024, 21:46 - me: D
12/12/2024, 21:46 - Eli: to post them yet
12/12/2024, 21:46 - me: Okay sounds good!
12/12/2024, 21:46 - me: E
13/12/2024, 02:33 - me: You were able to...[TRIAL FOR DEMO]...n for this right?
13/12/2024, 02:33 - Eli: For what?
13/12/2024, 02:33 - me: M
13/12/2024, 02:33 - me: This video idea...[TRIAL FOR DEMO]...they said right?
13/12/2024, 02:33 - me: I know you will make it in English
13/12/2024, 02:33 - me: O
13/12/2024, 02:33 - me: I just want to know if you need any help ...[TRIAL FOR DEMO]...o
reference I sent since it is in spanish.
13/12/2024, 02:33 - Eli: Yea I understand
13/12/2024, 02:33 - me: Okay great
13/12/2024, 02:33 - me: Excited for you to post today.
13/12/2024, 16:53 - Eli: I 1 posted yesterday
13/12/2024, 23:11 - me: Can you keep sending us t...[TRIAL FOR DEMO]...ost? easy for us
to track.
14/12/2024, 04:28 - Eli: Sure
https://www.tiktok.com/t/ZP8Na9nf8/
14/12/2024, 10:31 - me: Thank you
15/12/2024, 18:19 - Eli: https://www.tiktok.com/t/ZP8Nuw6dx/
16/12/2024, 22:46 - me: This video is doing well for us! You can copy the hook/script to
promote our Root Labs Shilajit + Sea Moss Bundle or even just the
Shilajit Gummies. Let me...[TRIAL FOR
DEMO]...https://www.tiktok.com/t/ZTYxLcYFw/In case you post using
this reference, please do send us the link. :) Would be really
helpful if you can post this today.
16/12/2024, 22:46 - me: You are not posting on atlas.reviews?
16/12/2024, 22:46 - Eli: Sadly I don’t have boobs! I...[TRIAL FOR DEMO]... but I will do
what I can.0
16/12/2024, 22:46 - Eli: Eli
16/12/2024, 22:46 - Eli: No I am not posting on...[TRIAL FOR DEMO]...er on my other account
16/12/2024, 22:46 - me: Okay thank you
18/12/2024, 00:37 - me: D
18/12/2024, 00:37 - me: It's a good hook, I think it can work regardless ...[TRIAL FOR
DEMO]...e it in your own style but we should try the hook.
18/12/2024, 09:21 - me: E
18/12/2024, 09:21 - Eli: Talked to my mentor and he said that girl should have gotten a
violation because she said the word pe...[TRIAL FOR DEMO]...ucky
with that video. Normally those types of vdeos get violations. So
i won’t create that exact hook.
18/12/2024, 09:21 - me: M
18/12/2024, 09:21 - Eli: My other video for you is at 65k
18/12/2024, 09:21 - me: Okay thanks for letting me know.
18/12/2024, 09:21 - me: O
18/12/2024, 22:02 - me: I have a great stitch idea for you! This video is going viral for
us and I think you can keep the first half where he talks about
eating animal testicles for Testosterone. You can talk about how
you don’t need to eat animal testicles and instead just eat Root
Labs Shilajit Gu...[TRIAL FOR DEMO]...’t want to make a stitch,
you can just put a screenshot of his video and say “Did you see
the video of that guy eating animal testicles for Testosterone”
https://www.tiktok.com/@paulylong/video/7448183605945486638Let me
know what you think? Would be great if we can post today.
18/12/2024, 22:02 - Eli: Okay great I’ll take a look.
My other video is around 200k now.
18/12/2024, 22:02 - me: Nice!!
18/12/2024, 22:02 - Eli: I will make that video today with that hook
That guy also has a following
Around that typ...[TRIAL FOR DEMO]...ee what I can do
18/12/2024, 22:02 - me: Yes, thanks.
19/12/2024, 09:02 - Eli: Just got a violati...[TRIAL FOR DEMO]... that you asked for
This one
19/12/2024, 09:02 - me: Can you send me a screenshot?
19/12/2024, 09:02 - Eli: [PHOTO]
19/12/2024, 21:42 - me: Did you appeal?
19/12/2024, 21:42 - me: Can you fill this form? https://docs.google.com/form...[TRIAL FOR
DEMO]...yDQ9ong0e2RIylykJF4VV9dBs9XgFeowGzhaXFE27hIA/viewform
19/12/2024, 21:42 - Eli: Eli
19/12/2024, 21:42 - Eli: Not yet, was waiting to hear back
19/12/2024, 21:42 - me: Also can you send which video got a violation?
19/12/2024, 21:42 - me: Okay let's appe...[TRIAL FOR DEMO]...fill this form.
19/12/2024, 21:42 - me: D
20/12/2024, 02:38 - Eli: Yea
20/12/2024, 02:38 - me: E
20/12/2024, 02:38 - Eli: https://www.tiktok.com/t/ZP8NqRjGR/
Also, this is my 4th video...[TRIAL FOR
DEMO]...www.tiktok.com/t/ZP8Nqeuwe/
20/12/2024, 02:38 - me: M
20/12/2024, 11:30 - me: Okay thank you
20/12/2024, 11:30 - me: O
20/12/2024, 11:30 - me: Fill the form, we will take a look
20/12/2024, 17:33 - Eli: https://www.tiktok.com/t/ZP8NqtoHk/
Okay
20/12/2024, 23:51 - me: Good to see your video has picked up!
20/12/2024, 23:51 - Eli: Yes!
23/12/2024, 03:06 - Eli: https://www.tiktok.com/t/ZP8NGLGs7/
I posted 2 more ...[TRIAL FOR DEMO]...8 videos now.
23/12/2024, 11:42 - me: Thanks a lot
23/12/2024, 17:43 - Eli: You are welcome
23/12/2024, 23:05 - Eli: Hey! Do you know wh...[TRIAL FOR DEMO]...greed upon payment?
23/12/2024, 23:05 - me: Have you raised an invoice?
24/12/2024, 01:39 - Eli: I haven’t
Where do I do this?
24/12/2024, 01:39 - me: paypal invoice to partnerships@bebodywise.com
24/12/2024, 01:39 - Eli: Just sent it
24/12/2024, 02:51 - me: What is the name on your invoice?
24/12/2024, 02:51 - me: I don't see an invoice.
24/12/2024, 02:51 - Eli: Do you mean send a request?
24/12/2024, 02:51 - Eli: Eli
24/12/2024, 02:51 - Eli: Hold on
Okay just sent, check now.
24/12/2024, 02:51 - me: D
24/12/2024, 04:57 - Eli: When will it arrive?
24/12/2024, 04:57 - me: E
24/12/2024, 06:38 - Eli: I have not recieved the invoice yet?
The name is Eli Brubacher
24/12/2024, 06:38 - me: M
24/12/2024, 11:39 - me: Hey, found your i...[TRIAL FOR DEMO]...t. Give it a day.
25/12/2024, 08:40 - me: O
25/12/2024, 08:40 - Eli: Okay, let me know soon!
26/12/2024, 20:04 - Eli: Hello!
I am still waiting on the invoice?
Any update?
27/12/2024, 17:02 - me: H
27/12/2024, 17:02 - me: Hey sorry! The team was...[TRIAL FOR DEMO]...t shall be cleared
soon
27/12/2024, 20:22 - Eli: No worries! Happy holidays!
30/12/2024, 06:30 - Eli: Hey! Just checking in
02/01/2025, 12:53 - me: Hey, sorry for the delay.
02/01/2025, 12:53 - me: [PHOTO]
02/01/2025, 12:53 - me: Your payment has been cleared from our end.
02/01/2025, 12:53 - me: You might need to raise a tic...[TRIAL FOR DEMO]...they are
holding the payment.
02/01/2025, 20:33 - Eli: Just sorted it out with paypal. Thank you!
Let me know if you want to work with me again
06/01/2025, 17:16 - me: Would you like to get on a call with us and chat this week? It's
just to ge...[TRIAL FOR DEMO]...nd build a strong relationship:
https://calendly.com/sunny-bebodywise/30min
06/01/2025, 17:16 - Eli: Eli
06/01/2025, 21:03 - Eli: Sure!
Is it 1 on 1 or a group call?
06/01/2025, 21:03 - me: D
06/01/2025, 23:20 - me: Just you and me.
06/01/2025, 23:20 - Eli: Sure
06/01/2025, 23:20 - me: E
06/01/2025, 23:20 - Eli: Should I schedule one there?
06/01/2025, 23:20 - me: Yes
06/01/2025, 23:20 - me: M
07/01/2025, 08:32 - Eli: Okay
07/01/2025, 21:21 - me: O
07/01/2025, 21:21 - Eli: Hey the appeal failed by the way.
For my violation tha...[TRIAL FOR DEMO]...moting the shilajit.
Can you help?
07/01/2025, 21:21 - me: Could you please fill up the ...[TRIAL FOR
DEMO]...://forms.gle/3TB81rLTL5RjEv7H8
08/01/2025, 00:49 - me: Was your video removed because of violation?
08/01/2025, 00:49 - Eli: I also just recieved another violation??
On one of my videos for you??
08/01/2025, 00:49 - me: Just fill this form
08/01/2025, 00:49 - me: And I will let TikTok know about it
08/01/2025, 00:49 - Eli: What is an email id?
Email address?
08/01/2025, 00:49 - me: You only need to fill this form
08/01/2025, 00:49 - Eli: I know
It’s asking for email id in the form
08/01/2025, 01:58 - me: yes your email address
08/01/2025, 01:58 - Eli: I submitted it
08/01/2025, 01:58 - me: Are you planning on promoting us more?
08/01/2025, 01:58 - Eli: I want too,
I just don’t want to get violations
08/01/2025, 01:58 - Eli: Eli
08/01/2025, 01:58 - Eli: Do you think you will be able to remove them?
08/01/2025, 01:58 - me: I will try my best, we are able to remove violations
gener...[TRIAL FOR DEMO]...have done good sale for us and it's
not a valid violation.
08/01/2025, 01:58 - me: D
08/01/2025, 05:59 - Eli: Okay
08/01/2025, 05:59 - me: E
15/01/2025, 01:10 - me: [PHOTO]
17/01/2025, 21:35 - me: M
17/01/2025, 21:35 - me: Hey, given the circumstances I have a great idea for you. What do
you think about --Text on screen can be something like "Tiktok
Ban Updates" or anything else. "Guys Supre...[TRIAL FOR
DEMO]...ld the ban we don't know what's going to happen you have
2 days 2 days to order at low prices. You should post it today
17/01/2025, 21:35 - me: O
17/01/2025, 21:35 - me: since this is super topical and send us spark code.
18/01/2025, 01:37 - me: You can use this hashtag: #TikTokSho...[TRIAL FOR DEMO]...as said
they will push this hashtag.
23/01/2025, 00:26 - me: Hey, how have you been?
23/01/2025, 01:28 - me: Here's a reference video for a different brand, you can make the
exact same thing for our Root Labs Gummies: https://www.tiktok.com
/@jayistapped/video/7436534586495995182?_r=1&_t=ZT-8tFaDs0CO2...[T
RIAL
FOR DEMO]...y are reacting to:
https://www.youtube.com/watch?v=eypdVN2uPwAAnd this is a clip you
can add for the Andrew Huberman Part: https://drive.google.com/fil
e/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/view
23/01/2025, 01:28 - me: All good?
24/01/2025, 05:25 - Eli: Hey! Yea sorry, It wont let me open this video
24/01/2025, 09:56 - me: Hey let me send you more links
25/01/2025, 05:44 - Eli: Also let me know if you want to do another retainer dea...[TRIAL
FOR DEMO]...did for you did over 3 million total views in 6
videos.
25/01/2025, 13:29 - me: Hey, we are working on solving your violation. W...[TRIAL FOR
DEMO]...other deal but allow me some time to confirm it.
28/01/2025, 04:03 - me: Hey, I want you to make a video and then run spark ads o...[TRIAL
FOR DEMO]...hout a flat fee? Since we will be spending money on
ads?
28/01/2025, 04:03 - Eli: Eli
29/01/2025, 00:18 - Eli: Hey I will think about it! I can’t risk another vio...[TRIAL FOR
DEMO]...et that other one removed first that would be great
29/01/2025, 00:18 - me: That makes sense.
29/01/2025, 00:18 - me: I will try.
04/02/2025, 02:28 - me: You have been a super valuable affiliate partner for us and we
would love to speak to you and get some insights on ...[TRIAL FOR
DEMO]...is partnership. Please block my calendar for any suitable
time this week!https://calendly.com/sunny-bebodywise/30min
07/02/2025, 05:09 - me: [PHOTO]
