 - Cly: Cly
 - me: Messages to this group are now secured end-to-end encryption.
21/11/2024, 14:53 - me: Hey clygetbucketsthis is Keshav from BeBodywise
21/11/2024, 14:53 - me: D
21/11/2024, 14:53 - me: please ignore messages from the old number if yo...[TRIAL FOR
DEMO]...ifted our whatsapp communications to this number
21/11/2024, 22:34 - me: E
21/11/2024, 22:34 - Cly: Alright
23/11/2024, 17:57 - Cly: My video at 93k and it ...[TRIAL FOR DEMO]...till didn’t
23/11/2024, 17:57 - me: M
23/11/2024, 17:57 - Cly: advertise it
23/11/2024, 19:08 - Cly: [PHOTO]
23/11/2024, 19:08 - me: O
23/11/2024, 19:08 - me: I'll connect with my ads team to check this
23/11/2024, 20:50 - Cly: https://www.tiktok.com/t/ZTY6PEJmL/
This is the video
24/11/2024, 00:17 - me: thanks for sending it
26/11/2024, 23:34 - Cly: The video is at 131k now still no advertisement
And I have another video with 155k views
But that one is st...[TRIAL FOR DEMO]...sement need for it
27/11/2024, 01:32 - me: Please send both t...[TRIAL FOR DEMO]...e spark codes here?
27/11/2024, 03:14 - Cly: Alright
https://www.tiktok.com/t/ZTYh8XCAF/
#B5YMLmaoGHPr6ytaoiX8...[TRIAL FOR DEMO]...zZ/8yVbwL+CrOCpxVK9jM=
That’s the spark code for that video
https://www.tiktok.com/t/ZTYhL8eAr/
#jHyKFicBho0bUwl3SrPO...[TRIAL FOR DEMO]...l28fEcy8d6kvD5xhgVimE=
These are both videos and the adcode
27/11/2024, 03:14 - Cly: Cly
27/11/2024, 14:22 - me: thanks, will check and do the needful
28/11/2024, 01:18 - me: Hey, we want to ship you the new Root Labs Sea Moss Gummies,
28/11/2024, 01:18 - me: D
28/11/2024, 01:18 - me: please share your address to ship on...[TRIAL FOR DEMO]... sample
on TikTok! You can promote the Root Labs Sea Moss & Shilajit
Combo once you have it too !
28/11/2024, 01:18 - me: E
30/11/2024, 03:05 - me: *BLACK FRIDAY* - is here! *LAST CHANCE* - to make the most of
the BFCM season! Post as many videos as possible today to
m...[TRIAL FOR DEMO]... win BIG! TikTok will be pushing content
when you use the hashtags #TikTokShopBlackFriday
30/11/2024, 03:05 - me: M
30/11/2024, 03:05 - me: #TikTokShopCyberMonday*POST NOW!*
05/12/2024, 07:32 - Cly: You guys still did not advertise this video
05/12/2024, 07:32 - me: O
05/12/2024, 07:32 - Cly: https://www.tiktok.com/t/ZTYyWcGwX/
#dnpiZ33w3uiIAApTKb4v...[TRIAL FOR DEMO]...5TI/pW1jJg9gv+LDmuFp0=
Here’s another video to advertise
05/12/2024, 11:00 - me: thanks
05/12/2024, 11:00 - me: Do you want to try our new Root Labs Gummies?
05/12/2024, 11:00 - me: you will get 30% commissions on the same
05/12/2024, 20:34 - Cly: Let me see it ?
06/12/2024, 13:08 - me: sending it on tiktok
11/12/2024, 00:06 - me: Let me know on retainer.
22/12/2024, 06:34 - Cly: Ives request a free sample
23/12/2024, 14:39 - me: thanks!
14/01/2025, 03:57 - me: Hey, how have you been?
16/01/2025, 02:56 - me: [PHOTO]
16/01/2025, 02:56 - me: Your SECRET Invite to the BeBodywise January'25 Rewards
Campaign!From January 15-30, this exclusive invite is your chance
to earn up to $5,000 in cash and a whopping 30% commission
on every sale.Only GMV from videos posted...[TRIAL FOR DEMO]...ng
BeBodywise products during this period will count towards your
rewards. Ready to start your year with a bang? Secure your
spot NOW and make the most of being the chosen one! To confirm
your participation, please reply here!
16/01/2025, 02:56 - Cly: Cly
17/01/2025, 01:48 - Cly: You guys told ...[TRIAL FOR DEMO]... the contract ?
500 for 8 videos + 30% commission
17/01/2025, 01:48 - me: D
17/01/2025, 09:59 - me: Yes
17/01/2025, 09:59 - me: We will close it between us.
17/01/2025, 09:59 - me: E
17/01/2025, 09:59 - me: Do you have Root Labs samples already?
17/01/2025, 16:31 - Cly: Yes I do
17/01/2025, 16:31 - me: M
17/01/2025, 16:31 - Cly: I already started and posted 1 video yesterday
7 more videos to post
17/01/2025, 16:31 - me: O
17/01/2025, 16:31 - Cly: My PayPal is claillepierre2@gmail.com
Currently has 1 sale and 3k views
That’s fine right ?
17/01/2025, 21:32 - me: That is fine
17/01/2025, 21:32 - me: Hey, given the circumstances I have a great idea for you. What do
you think about --Text on screen can be something like "Tiktok
Ban Updates" or anything else. "Guys Supre...[TRIAL FOR
DEMO]...ld the ban we don't know what's going to happen you have
2 days 2 days to order at low prices. You should post it today
since this is super topical and send us spark code.
17/01/2025, 21:32 - Cly: https://www.tiktok.com/t/ZT2edMyLB/
Look I did
I posted 3 videos already
I will post 5 more for you guys today
17/01/2025, 21:32 - me: Apart from tiktok ban I have another idea
17/01/2025, 21:32 - Cly: Which is ?
17/01/2025, 21:32 - me: I will send in some time,
17/01/2025, 21:32 - me: But we can make this today right?
17/01/2025, 22:37 - Cly: Yes
Do you guys want spark codes for all 8 videos ?
17/01/2025, 22:37 - me: Sure please send us
18/01/2025, 00:58 - Cly: Cly
18/01/2025, 00:58 - Cly: #Wev3nO9JEZ+r6a6ZJgnF...[TRIAL FOR DEMO]...ioMconElIMiDvuJdyd0Bo=
#yUEpASQpLoscS1oGNFAV...[TRIAL FOR DEMO]...Qie8BQIBhtifZgrmKqnns=
#wMmAhHfdXqXOOg34PEvn...[TRIAL FOR DEMO]...Hx6XPaio+IWVcNc5rdFZQ=
18/01/2025, 00:58 - me: D
18/01/2025, 00:58 - me: Thank you
18/01/2025, 00:58 - me: E This is a very good video: https:/...[TRIAL FOR
18/01/2025, 00:58 - me: DEMO]...tbuckets/video/7460627650063715630
18/01/2025, 00:58 - Cly: I will make some more just like that
18/01/2025, 00:58 - me: M
18/01/2025, 00:58 - Cly: Do you guys have any other video recommendations?
18/01/2025, 00:58 - me: I will send that tomor...[TRIAL FOR DEMO]...ng pretty cool for
you. O
But for today we are ...[TRIAL FOR DEMO]...k ban related videos.
18/01/2025, 00:58 - me: You can use this hashtag: #TikTokSho...[TRIAL FOR DEMO]...as said
they will push this hashtag.
18/01/2025, 01:58 - Cly: Alright thank you
Alright
#Vxl+HDYNOwP9hxt6+HcO...[TRIAL FOR DEMO]...4pTBijX4gqlNTJoCySfyQ=
#m89PC3yfBvyZdiDzW/11...[TRIAL FOR DEMO]...pjRguqskiRjiPpuct3gmU=
#+SsSljyGhHoFwGg72sV5...[TRIAL FOR DEMO]...EVpwzxSy4SV045ycxFjZI=
Here is 3 of the ad ...[TRIAL FOR DEMO]...bout the tik tok ban
That total 6 videos
Tomorrow I will post 2 more which will make 8
18/01/2025, 01:58 - me: Let's not post so many vide...[TRIAL FOR DEMO]... finish the
retainer hahaha
18/01/2025, 01:58 - me: it's okay now that you have posted it
18/01/2025, 01:58 - me: but ideally one video a day is fine
18/01/2025, 01:58 - me: so that the retai...[TRIAL FOR DEMO]... for multiple days
18/01/2025, 01:58 - Cly: I heard the more vid...[TRIAL FOR DEMO]...hances of going viral
Oh you guys should’ve told me that before cause brands t...[TRIAL
FOR DEMO]...h they want me to post 3-5 of the product in the same
18/01/2025, 01:58 - Cly: Cly
18/01/2025, 01:58 - Cly: day
But will you guys give me a sc...[TRIAL FOR DEMO]...tomorrow or
just be creative ?
18/01/2025, 01:58 - me: D
18/01/2025, 01:58 - me: I will give you a script tomorrow
18/01/2025, 01:58 - Cly: Alright
18/01/2025, 01:58 - me: E
18/01/2025, 01:58 - Cly: #ILdQBdQIZkzIifFWR4yDP8Q...[TRIAL FOR
DEMO]...SkDexsEKb5iWpr6m3k=6 m³·K
18/01/2025, 01:58 - me: M
18/01/2025, 23:35 - Cly: What’s the script ?
20/01/2025, 01:07 - me: O
20/01/2025, 01:07 - Cly: ?
21/01/2025, 01:27 - Cly: Hello ?
21/01/2025, 12:33 - me: Hey!
21/01/2025, 12:33 - me: Sorry for the late reply due...[TRIAL FOR DEMO]...l send you an
idea tomorrow.
21/01/2025, 22:35 - Cly: Alright
What’s the idea for today ?
21/01/2025, 23:50 - me: https://www.tiktok.com/@clygetbu...[TRIAL FOR
DEMO]...630750510?_t=ZT-8tG1B6jnRCI&_r=1
21/01/2025, 23:50 - Cly: ?
And after you gu...[TRIAL FOR DEMO]... make more videos
I need to post 2 more for you guys to send me the money and
...[TRIAL FOR DEMO]... more cause I’m trying to get a viral video
with the product
22/01/2025, 01:51 - me: That's right
22/01/2025, 01:51 - me: I feel like something like - This brand thinks Tiktok is...[TRIAL
FOR DEMO]...r 75 days and they are selling their viral ..(dirt
cheap)
22/01/2025, 03:04 - Cly: Alright
What about the sec...[TRIAL FOR DEMO]...want it to be about
22/01/2025, 03:04 - Cly: Cly
22/01/2025, 04:15 - Cly: #vViMImsLOcG9cDH87XyC...[TRIAL FOR DEMO]...Jt0+Uvb7e3eoGZvSvO0mk=
Adcode for the 7th video
22/01/2025, 04:15 - me: D
22/01/2025, 20:34 - me: Hey! For the second video I think you should replicat...[TRIAL
FOR DEMO]...ww.tiktok.com/@clygetbuckets/video/7439489219745271086
22/01/2025, 20:34 - me: E
22/01/2025, 21:54 - Cly: Alright I will
22/01/2025, 21:54 - me: Great! Do you think its possible to post today?
22/01/2025, 21:54 - me: M
22/01/2025, 21:54 - Cly: Yes it is
22/01/2025, 21:54 - me: Amazing! Do let me know once you post
22/01/2025, 21:54 - me: O
23/01/2025, 00:07 - me: Here's anotjer reference video for a different brand, you can
make the exact same thing for our Root Labs Gummies: https://www.t
iktok.com/@jayistapped/video/7436534586495995182?_r=1&_t=ZT-8tFaDs
0...[TRIAL
FOR DEMO]...they are reacting to:
https://www.youtube.com/watch?v=eypdVN2uPwAAnd this is a clip you
can add for the Andrew Huberman Part: https://drive.google.com/fil
e/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/view
23/01/2025, 02:04 - Cly: Alright I will remake this one today and after ...[TRIAL FOR
DEMO]...I will do the recent one you just sent tomorrow
23/01/2025, 02:04 - me: You can make all of it and just raise an invoice.
23/01/2025, 02:04 - me: You can add an additional 50 dollar...[TRIAL FOR DEMO]...ou can
post this one today as well.
23/01/2025, 02:04 - me: This is how a creator has just now recreated it, you can refer to
it if...[TRIAL FOR DEMO]....tiktok.com/@dmar.shops/video/746284131
8222351662?_r=1&_t=ZT-8tHtLCVe8nz
23/01/2025, 02:04 - Cly: It doesn’t let me see that video for some reason
Alright I will try
23/01/2025, 02:04 - me: Thanks
23/01/2025, 04:39 - Cly: #zx+blqGtQ9WnlkDEauiL...[TRIAL FOR DEMO]...DnTKCbnsJnMUhgpi0qtfI=
I tried to make a video like that and was about to get...[TRIAL
FOR DEMO]...aited 30 minutes and the link wasn’t shown in the
video
So you guys can just send me the money
My PayPal is claillepierre2@gmail.com
23/01/2025, 04:39 - Cly: Cly
23/01/2025, 04:39 - me: Can you raise a pay...[TRIAL FOR DEMO]...ships@bebodywise.vom
23/01/2025, 04:39 - me: We only clear via invocie
23/01/2025, 04:39 - Cly: I did
23/01/2025, 04:39 - me: D
23/01/2025, 04:39 - me: [PHOTO]
23/01/2025, 04:39 - me: I think you made a payment request not an invoice
23/01/2025, 04:39 - me: E
23/01/2025, 04:39 - me: M
23/01/2025, 04:39 - Cly: I how can I make an invoice ?
23/01/2025, 04:39 - me: https://www.paypal.com/invoice/
23/01/2025, 04:39 - me: O
23/01/2025, 04:39 - Cly: A request ? cause if so I already did that
23/01/2025, 04:39 - Cly: I don’t know how to make one on PayPal
23/01/2025, 04:39 - me: No not a payment request
23/01/2025, 04:39 - me: Do you know on stripe.com?
23/01/2025, 04:39 - Cly: Cause I don’t usually do st...[TRIAL FOR DEMO]...ually just send
me the money
23/01/2025, 04:39 - me: https://www.youtube.com/watch?v=NHYdefdzFY8
23/01/2025, 04:39 - Cly: Alright I’m going to watch that
Thank youuu soooo much for your help
Really appreciate it
I enjoyed working with you and I just sent it
23/01/2025, 10:04 - me: I still don't seen an invoice from you :/
23/01/2025, 16:05 - Cly: [PHOTO]
[PHOTO]
Want me to try it again ?
23/01/2025, 17:53 - Cly: [PHOTO]
Orders started coming in today
23/01/2025, 17:53 - Cly: Cly
23/01/2025, 23:19 - me: I have another very cool idea for Root Labs Shilajit Gummies. It
is similar to the video you made yesterday: https://www.tiktok.com
/@useful.findz0/video/7446924825748098335?_r=1&_t=ZT-8t8pzY8qOcwYo
u
23/01/2025, 23:19 - me: D
23/01/2025, 23:19 - me: ONLY need to copy the hook "Why are they PURPOSELY poisoning
men?" and show the doctor's video. This is the video they are
reacting to: https://www.youtube...[TRIAL FOR DEMO]...-A&t=76sAnd
then you can integrate it with Andrew Huberman's clip where he
talks E about how shilajit helps with testosterone: https://drive.go
ogle.com/file/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/viewDon't
forget to add the hashtags: #TikTokShopJumpstartSale
#ResultsMayVary #Shilajit #RootLabs #BeBodywisePlease let me know
in case you need any help on this.
23/01/2025, 23:19 - me: M
23/01/2025, 23:19 - Cly: What about the payment ?
23/01/2025, 23:19 - me: the QR code option here, can you send it here?
23/01/2025, 23:19 - me: O
23/01/2025, 23:19 - me: I will push for...[TRIAL FOR DEMO]...nt sorted today.
24/01/2025, 00:42 - Cly: [PHOTO]
24/01/2025, 00:42 - me: Okay awesome
24/01/2025, 00:42 - me: This works
24/01/2025, 00:42 - me: I have forwarded it.
24/01/2025, 00:42 - Cly: Alright when a...[TRIAL FOR DEMO]...e the payment ?
24/01/2025, 00:42 - me: A day or two max
24/01/2025, 00:42 - Cly: Alright thank you
27/01/2025, 17:01 - Cly: The money still pending for some reason
27/01/2025, 21:42 - me: It has been cleared fro...[TRIAL FOR DEMO]...it is stuck with
paypal.
27/01/2025, 21:42 - me: You can reach out to the paypal help center.
27/01/2025, 23:33 - Cly: Alright
My account isn’t verified so I can’t receive t...[TRIAL FOR
DEMO]...s send it regular or send it through my bank ?
28/01/2025, 00:40 - Cly: ?
28/01/2025, 00:40 - me: Hey
28/01/2025, 00:40 - me: The payment has been cleared...[TRIAL FOR DEMO]...aven't received
a refund yet.
28/01/2025, 00:40 - Cly: Cly
28/01/2025, 00:40 - me: Do you thin you ca...[TRIAL FOR DEMO]...and get the money?
28/01/2025, 00:40 - Cly: I just refunded it
28/01/2025, 00:40 - me: D
28/01/2025, 00:40 - Cly: [PHOTO]
28/01/2025, 00:40 - me: ah got it
28/01/2025, 00:40 - me: E
28/01/2025, 00:40 - me: do you have stripe?
what is your paypal?
28/01/2025, 00:40 - me: M
28/01/2025, 00:40 - Cly: Mo
Claillepierre2@gmail.com
28/01/2025, 00:40 - me: O
28/01/2025, 00:40 - Cly: I had the wrong age on my PayPal and it doesn’...[TRIAL FOR
DEMO]...’t verify it but I can receive money regularly
28/01/2025, 00:40 - me: okay
28/01/2025, 00:40 - me: i will get it done
28/01/2025, 00:40 - Cly: Alright thank you
28/01/2025, 00:40 - me: We have paid you
28/01/2025, 00:40 - Cly: Got it thanks
05/02/2025, 23:16 - me: LOWEST PRICE EVER We just DROPPED the price for our
05/02/2025, 23:16 - me: BeBodywise Shilajit Gummies! Someone did 30k+...[TRIAL FOR
DEMO]...st 1 video last month POST TODAY to make the most of
the SALE The next VIRAL video could be YOURS
07/02/2025, 05:10 - me: [PHOTO]
07/02/2025, 08:42 - Cly: Nice
11/02/2025, 23:04 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners. Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
12/02/2025, 00:59 - Cly: Alright I will
Done
15/02/2025, 11:03 - me: Hey !We’ve just launched Turmeric Gummies – they’re packed with
15/02/2025, 11:03 - Cly: Cly
15/02/2025, 11:03 - me: benefits for joint health and healthy ageing. Basically, an
elixir for a healthier and longer life!Because you’re part of our
community...[TRIAL FOR DEMO]...ust for you – an exclusive 40%
commission on these gummies as a launch offer (that’s an extra
10% on top!).This is an invite-only deal. Let me know if you’d
15/02/2025, 11:03 - me: D
15/02/2025, 11:03 - me: like to try it out or need more details!
15/02/2025, 17:56 - Cly: I would give it a try
15/02/2025, 17:56 - me: E
19/02/2025, 18:53 - me: Hey! Hope you're doing well. Were you able to fill this up?
You're a valuable affiliate p...[TRIAL FOR DEMO]... make sure you
19/02/2025, 18:53 - me: M
19/02/2025, 18:53 - me: have the best experience working with us. Let me know if you need
any help!
19/02/2025, 21:26 - Cly: I filled it out already
19/02/2025, 21:26 - me: O
20/02/2025, 00:39 - me: Thanks a lot
01/03/2025, 20:30 - Cly: #32muW556dUroPk7EMSg5...[TRIAL FOR DEMO]...pfbBAGh6ybY5MeuYTTej4=
Advertise this vide...[TRIAL FOR DEMO]...rate a lot of sales
It currently has 20k views with like 9 sales
And do you guys have any paid collaborations?
02/03/2025, 01:26 - me: I'll send it to the ads team!
02/03/2025, 01:26 - me: will let you know when we do it!
02/03/2025, 07:38 - Cly: Alright
Alright
02/03/2025, 18:15 - Cly: #wMmAhHfdXqXOOg34PEvn...[TRIAL FOR DEMO]...Hx6XPaio+IWVcNc5rdFZQ=
Advertise this too
02/03/2025, 20:42 - Cly: #4+yCd73OMH/32OiyPZ4Y...[TRIAL FOR DEMO]...vMomjKDpPKtZ/BVNVT5Qc=
90k views
02/03/2025, 21:45 - me: okay thanks
16/03/2025, 18:08 - Cly: [PHOTO]
All yesterday
[PHOTO]
16/03/2025, 18:08 - Cly: Cly
16/03/2025, 18:08 - Cly: If you would like to adver...[TRIAL FOR DEMO]...de those sells
let me know
17/03/2025, 18:30 - me: Sure we will get back
17/03/2025, 20:18 - Cly: #4+yCd73OMH/32OiyPZ4Y...[TRIAL FOR DEMO]...vMomjKDpPKtZ/BVNVT5Qc=
#T5K4CrnEDEowJRTBSmQ3...[TRIAL FOR DEMO]...YDvsDb5xq21QIW/Lv+CDE=
#wMmAhHfdXqXOOg34PEvn...[TRIAL FOR DEMO]...Hx6XPaio+IWVcNc5rdFZQ=
17/03/2025, 23:27 - me: Thanks for sharing,
