 - Delva: Delva
 - me: Messages to this group are now secured end-to-end encryption.
20/02/2025, 00:14 - Delva: Hello this is @Zenchop on TikTok
20/02/2025, 00:14 - me: D
21/02/2025, 20:15 - me: Hello. Thank you for reaching out ...[TRIAL FOR DEMO]... your
profile and get back to you.
21/02/2025, 20:15 - me: E
15/03/2025, 01:18 - me: Hey Man, how’s it going?I just realized you made some great
content for us, but it’s been a while since you posted for
*RootLabs(Bebodywise)*. Is there anything I can do to help get
15/03/2025, 01:18 - me: M
15/03/2025, 01:18 - me: you back on track?A few updates from my side:-We’ve started
processing payments within 48 hours.-@bearthevoice3 has made over
$...[TRIAL FOR DEMO]...er the past couple of months!-We’re also
offering Spark support to help boost conversions.I’d love for my
content team to share some of our top-performing hooks with you
15/03/2025, 01:18 - me: O
15/03/2025, 01:18 - me: to make sure your next video gets the attention it deserves and
goes viral!Let me know if you’re interested, and I’ll get
everything set up!
15/03/2025, 01:18 - Delva: Do you share this text to everyone ?
15/03/2025, 01:18 - me: Haha, no - just creators...[TRIAL FOR DEMO]...d in working with
again !
15/03/2025, 01:18 - me: https://www.tiktok.com/@tik...[TRIAL FOR DEMO]...ion=US - this is
you right ?
15/03/2025, 01:18 - Delva: Ye this is it
Well my commission dropped to $4 and got some videos with over
20k views You guys ...[TRIAL FOR DEMO]...h the videos even though
yall gonna drop the commission again yall never reach out
15/03/2025, 01:18 - me: Hey, let me look into this for you !
15/03/2025, 01:18 - Delva: Okay
15/03/2025, 01:18 - me: Hey, we can increase your commission by 10%
15/03/2025, 01:18 - me: Which is 5% extra than your old commission ! I can ...[TRIAL FOR
DEMO]...verting videos to get boosted as well from my end !
15/03/2025, 01:18 - Delva: How much will the commission be after that ?
15/03/2025, 01:18 - me: around 7 dollars
15/03/2025, 01:18 - me: depending on the price of the SKU on that day
15/03/2025, 01:18 - Delva: Ohh I see
15/03/2025, 01:18 - me: Yes - I think it can be super great for you !
15/03/2025, 01:18 - me: Do you have any other accounts as well ?
15/03/2025, 01:18 - Delva: Delva
15/03/2025, 01:18 - me: Generally we have seen our BOF creators with around 40 post a
month ...[TRIAL FOR DEMO]...ound 2-3k in commissions and the top
ones are taking home 10k+ easy !
15/03/2025, 01:18 - me: D
15/03/2025, 01:18 - me: We would love for you to join the wagon !
15/03/2025, 01:18 - Delva: The brand I post between...[TRIAL FOR DEMO]... monthly are paid
collab
15/03/2025, 01:18 - me: E
15/03/2025, 01:18 - me: Unfortunately we are currently no...[TRIAL FOR DEMO]...bs for BOF
accounts at the moment
15/03/2025, 01:18 - me: M
Let me still check what is it that I can get you !
15/03/2025, 01:18 - Delva: take your time
15/03/2025, 01:18 - me: O
15/03/2025, 17:04 - Delva: Can you guys change commissions for me today
?
15/03/2025, 22:47 - me: Hey yes we can
15/03/2025, 22:47 - me: I have gotten you a B...[TRIAL FOR DEMO]...ng GMV of $5k dollars
15/03/2025, 22:47 - me: Hey, you're Commission is added for 35%
16/03/2025, 00:52 - Delva: Hey I’m a basketball I had a game
Cool beans
What’s your payment method ?
16/03/2025, 00:52 - me: We use Paypal
16/03/2025, 00:52 - Delva: Dchedlet85@gmail.com
16/03/2025, 00:52 - me: I'll share the contract across !
16/03/2025, 00:52 - Delva: [PHOTO]
Bet thanks
16/03/2025, 00:52 - me: We'll add it - the Bonus i...[TRIAL FOR DEMO]... GMV hits the
required mark
16/03/2025, 00:52 - Delva: Got it
16/03/2025, 00:52 - me: Yess - you can start from Today
16/03/2025, 00:52 - me: I'll make the c...[TRIAL FOR DEMO]...h to 15th April
16/03/2025, 00:52 - me: I'll try to get the contract made by today
16/03/2025, 00:52 - Delva: Delva
16/03/2025, 00:52 - me: Minimum videos to post ...[TRIAL FOR DEMO]...e eligible for the
Bonus
16/03/2025, 00:52 - me: and let's say you made 11k so ...[TRIAL FOR DEMO]...be 1000
16/03/2025, 00:52 - me: D
16/03/2025, 00:52 - me: dollars and accordingly
16/03/2025, 00:52 - Delva: No I’m at the NCAA tournament...[TRIAL FOR DEMO]...til next
Tuesday I’m not home
16/03/2025, 00:52 - me: E
16/03/2025, 00:52 - me: Ahhh - best of luck for your tournament
16/03/2025, 00:52 - me: M Should I make the contract 20th to 20th then ?
16/03/2025, 00:52 - Delva: Just do it today’s that’s fine
16/03/2025, 00:52 - me: Cool Thanks !
16/03/2025, 00:52 - me: O
01/04/2025, 18:08 - me: Hey, how's it going ?
01/04/2025, 18:08 - me: When can you start posting by ?
Half of our Bonus time is done
04/04/2025, 19:23 - Delva: Other brands offered ...[TRIAL FOR DEMO]...nt where it was better
04/04/2025, 21:27 - me: What are you looking at ? Let us know
04/04/2025, 21:27 - Delva: What you by that ?
04/04/2025, 21:27 - me: What do you have in mind for bonus ?
04/04/2025, 21:27 - Delva: Just find something ...[TRIAL FOR DEMO]...ffered the last time
04/04/2025, 21:27 - me: You want us to set a lower target
04/04/2025, 21:27 - me: how does $150 for every 1k of GMV you do sound ?
04/04/2025, 21:27 - Delva: Better bonus and better target
04/04/2025, 21:27 - me: You can tell me bro - what you wa...[TRIAL FOR DEMO]...ell you
what is the best I can do
04/04/2025, 21:27 - Delva: Better commission $700 for every 5k
04/04/2025, 21:27 - me: Bro - this is better for you
04/04/2025, 21:27 - me: here if you make 5k you make $750 dollars
04/04/2025, 21:27 - me: It's for every 5k
04/04/2025, 21:27 - Delva: Is there a period of time behind that ?
04/04/2025, 23:04 - Delva: Delva
04/04/2025, 23:04 - me: Yeah generally we do upto 30 days
04/04/2025, 23:04 - Delva: Okay
06/04/2025, 02:29 - me: D
06/04/2025, 02:29 - me: Should we go ahead with it
06/04/2025, 02:29 - Delva: Okay
06/04/2025, 02:29 - me: E
08/04/2025, 03:37 - me: Thanks ! Will be looking ...[TRIAL FOR DEMO]...ng videos from
your end !
08/04/2025, 03:37 - me: M
11/04/2025, 03:06 - me: We'll share a contract with you as well
11/04/2025, 03:06 - me: also I am pushing your account internally
O
11/04/2025, 03:06 - Delva: What you by that ?
11/04/2025, 03:06 - me: https://www.tiktok.com/@tiktokshophait...[TRIAL FOR
DEMO]...274862 - can you share your spark code
11/04/2025, 03:06 - Delva: Will do
11/04/2025, 03:06 - me: Making sure that we do our part...[TRIAL FOR DEMO]...ng your
content out to customers
11/04/2025, 03:06 - me: in return we jus...[TRIAL FOR DEMO]...pping some hits !
11/04/2025, 03:06 - Delva: Will do
11/04/2025, 03:06 - me: Thanks
11/04/2025, 03:06 - Delva: #PzQ2BPMyB6EbMS2VtO2t...[TRIAL FOR DEMO]...H9U6i2U/MRiRaimNP3n0I=
11/04/2025, 03:06 - me: Thanks Man !
11/04/2025, 03:06 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...3558c845fe66c0c294513dddbc1108d
11/04/2025, 03:06 - me: here's your contract as well
11/04/2025, 03:06 - Delva: Not agreeing with all of this you said you deserve the right to
run a...[TRIAL FOR DEMO]...ing with plus you said California law
which I don’t know nothing about
11/04/2025, 03:06 - me: I can get the ads removed
11/04/2025, 03:06 - me: It's nothing to be worries about
11/04/2025, 03:06 - me: It's just where our company is based and the ...[TRIAL FOR
DEMO]... I can remove the part with Sparks if you want
11/04/2025, 03:06 - me: we'll never force you for anything
11/04/2025, 03:06 - Delva: Delva
11/04/2025, 03:06 - Delva: Play
Okay
11/04/2025, 03:06 - me: Thanks
11/04/2025, 03:06 - me: https://app.pandadoc.com/document/v2?token=aa8...[TRIAL FOR
DEMO]...94513dddbc1108d - here's your updated contract
11/04/2025, 04:07 - Delva: It’s done
11/04/2025, 04:07 - me: Thanks !
11/04/2025, 04:07 - me: from when can we star...[TRIAL FOR DEMO]... videos from your end
11/04/2025, 04:07 - Delva: Tomorrow
11/04/2025, 04:07 - me: That's awesome !! W...[TRIAL FOR DEMO]...your content out !!
11/04/2025, 04:07 - Delva: Great ?
11/04/2025, 04:07 - me: Via Spark ads - if you want
