 - Kyle: Kyle
 - me: Messages to this group are now secured end-to-end encryption.
11/02/2025, 15:24 - me: Hey ksdealz,This is Supriy...[TRIAL FOR DEMO]... excited to work
11/02/2025, 15:24 - me: D with you !
11/02/2025, 15:24 - me: Do you have the sample products ? if n...[TRIAL FOR DEMO]...dress
so that we can ship them to you.
11/02/2025, 15:24 - me: E
12/02/2025, 00:58 - Kyle: Hey there! Address...[TRIAL FOR DEMO]...Streamwood IL 60107
12/02/2025, 00:58 - me: M
12/02/2025, 00:58 - Kyle: Do you need additional info f...[TRIAL FOR DEMO]...r? How does
that process work
12/02/2025, 02:11 - me: O
12/02/2025, 02:11 - me: We will send you an agreement
12/02/2025, 02:11 - me: But just let us ...[TRIAL FOR DEMO]...eived the samples
12/02/2025, 02:11 - Kyle: Ok sounds good, which products did y...[TRIAL FOR
DEMO]...definitely like to sell the 120 pack
12/02/2025, 20:02 - me: Hey we have sent you R...[TRIAL FOR DEMO]...ea Moss Gummies
bundle.
16/02/2025, 21:04 - Kyle: Any word on when the samples will come in?
17/02/2025, 18:00 - me: Should take a day or two more, we will ch...[TRIAL FOR DEMO]...s
a holiday so would have gotten delayed.
18/02/2025, 04:30 - Kyle: Just got them today
18/02/2025, 14:54 - me: Oh awesome, are we good to start...[TRIAL FOR DEMO]...? If yes, I
can send some ideas.
19/02/2025, 23:59 - me: Hey, if you can post today, do you think you can try this idea? I
t...[TRIAL FOR DEMO]... for you:
https://www.tiktok.com/@ksdealz/video/7459941205359545630
I also wanted to share a quick survey form with you to understand
how we can improve your experience as one of our...[TRIAL FOR
DEMO]... partners Ø>Þö If you don't mind, this will only take
2 mins. Thanks in advance! https://forms.gle/bKUzqgpuav8Lttkt5
20/02/2025, 21:34 - me: Hey what do you think of this?
21/02/2025, 00:26 - Kyle: Hey, sorry forgot to check this I never use WhatsApp. I'll get to
21/02/2025, 00:26 - Kyle: Kyle
21/02/2025, 00:26 - Kyle: postin...[TRIAL FOR DEMO]... sort of agreement I need to sign for
the retainer or how does that work?
Also, I've been posting the Shilajit gummies every day for my
21/02/2025, 00:26 - me: D
21/02/2025, 00:26 - Kyle: ...[TRIAL FOR DEMO]...nt, do those count towards the retainer or
no? Making sales
21/02/2025, 00:26 - me: The retainer is only for the main ksdea...[TRIAL FOR DEMO]...st
21/02/2025, 00:26 - me: E
21/02/2025, 00:26 - me: on other pages and earn commissions.
21/02/2025, 01:59 - Kyle: Regarding this, how does this work?
21/02/2025, 01:59 - me: M
21/02/2025, 01:59 - Kyle: That's my post for BetterAlt, I...[TRIAL FOR DEMO]... a bit for
the Shilajit gummies
21/02/2025, 01:59 - me: O
21/02/2025, 12:49 - me: Thanks a lot!
21/02/2025, 22:07 - me: Hey please let ...[TRIAL FOR DEMO]... posting today?
22/02/2025, 01:36 - Kyle: Hey there, I'm going to post the single Shilajit gummy listing
and the bundle pack as well in a BOF format but on my ksdealz
account. ...[TRIAL FOR DEMO]...st super busy this week. I'll get
the "fellas you might be too young" video out tomorrow & start
making some other TOF content as well
Could you please let me know about this as well?
& for sparks, I'm already submitting to the G...[TRIAL FOR
DEMO]...ou rather I send those sparks in here instead?
#XTtn8Pvs9KlwFvQUaMaR...[TRIAL FOR DEMO]...xkOsuLcHWpkiv9RBF94tY=
https://www.tiktok.com/t/ZP8YsFJrF/
22/02/2025, 23:13 - me: https://app.pandadoc.com/document/v2?token=b192...[TRIAL FOR
DEMO]...149d0947c2b5d4 - Hey please sign the agreement.
24/02/2025, 03:31 - Kyle: Signed, time to post
#YIuCoeAR0F0vHCyNf/9R...[TRIAL FOR DEMO]...G3JzxYMqxnlzrmvnY3Pew=
https://www.tiktok.com/t/ZP8YnBLJN/
24/02/2025, 19:42 - me: Hey Thank you for sharing the link.
24/02/2025, 19:42 - me: https://www.tiktok.com/@ksdealz/video/7469973176194223403?shop_reg
ion=US - Something with the similar hookTalk about taste +
benefitswhy are the...[TRIAL FOR DEMO]...be the video
hookhttps://www.tiktok.com/@ksdealz/video/7459941205359545630
24/02/2025, 19:42 - Kyle: Kyle
24/02/2025, 19:42 - me: hey please have a look at them and let me know if you recreate
them.
25/02/2025, 09:23 - Kyle: #hM0+jWZrDiNQKA8QvIxD...[TRIAL D FOR DEMO]...zTKeK98MyXlXGo5OixyME=
https://www.tiktok.com/t/ZP8Y7banC/
25/02/2025, 17:07 - me: E
25/02/2025, 17:07 - me: Hey, Thank you for sharing.
25/02/2025, 22:26 - Kyle: I've got a few more viral type ideas for TOF style, going to do
25/02/2025, 22:26 - me: M
25/02/2025, 22:26 - Kyle: another "you might be to...[TRIAL FOR DEMO]...it" video as well
soon. 3/10 done, correct? And what's the date you need all 10
done by?
25/02/2025, 22:26 - me: O
25/02/2025, 22:26 - Kyle: No sales just yet on the TOF vid...[TRIAL FOR DEMO]...or the
month on my BOF videos
26/02/2025, 00:00 - me: Hey, wanted to check in will you post today?
26/02/2025, 02:19 - Kyle: Yeah at least 1 today possibly 2
3/10 done right...[TRIAL FOR DEMO]... all 10 done by?
26/02/2025, 09:36 - me: Hey, this week would be nice.
27/02/2025, 00:12 - me: Hey just wanted ...[TRIAL FOR DEMO]...e posting today?
27/02/2025, 02:55 - Kyle: #dG+tQGC4zPKFgfdXIHwO...[TRIAL FOR DEMO]...zG3SGGQ8IeTMmzP8KBVtc=
https://www.tiktok.com/t/ZP8Y3H2cs/
27/02/2025, 08:43 - me: Thanks for sharing.
27/02/2025, 08:43 - Kyle: #zpqqtSgHSw1gCjmc9SMM...[TRIAL FOR DEMO]...Qi2GyxXl1ThpafJMWKhwU=
https://www.tiktok.com/t/ZP8YTLeeG/
Redid the hook here and added music, the first one I did is
starting to pick up some steam right...[TRIAL FOR DEMO]...this
angle for a little. Need to see conversions come in or I'll move
on but I do like the script
Also, whoever is messaging directly on tiktok shop has reached
out to a few of my BOF only accounts saying to text this number.
Are you guys doing any ret...[TRIAL FOR DEMO]...ideos? I already
have the Shilajit Gummies in rotation on my main BOF account and
I convert pretty well, would love to work something out there if
possible
27/02/2025, 08:43 - Kyle: Kyle
27/02/2025, 17:00 - me: Hey, updating you on the same.
27/02/2025, 19:09 - me: Hey allow me some more time.
27/02/2025, 19:09 - me: D
27/02/2025, 19:09 - Kyle: Ok sounds good, just...[TRIAL FOR DEMO]...meant by your message
27/02/2025, 19:09 - me: At the moment, we are not looking to offer retainers ...[TRIAL
27/02/2025, 19:09 - me: E
27/02/2025, 19:09 - me: FOR DEMO]...will definitely let you know if I have an opportunity.
27/02/2025, 22:45 - me: Hey morning, Do ...[TRIAL FOR DEMO]...ood day to post?
27/02/2025, 22:45 - me: M
27/02/2025, 22:45 - Kyle: Ok sounds good
Yeah I'm going to do 1-2 today
27/02/2025, 22:45 - me: O
27/02/2025, 22:45 - Kyle: With 5 left I think I should be able to get it done...[TRIAL FOR
DEMO].... Starting to get some good traction on a few videos
27/02/2025, 22:45 - me: That's amazing!
28/02/2025, 00:48 - Kyle: Any way you could put this spark on priority to get entered?
...[TRIAL FOR DEMO]...al to blow up its already at 10k views with
over 100 comments
The hook is good, I'm going to keep pla...[TRIAL FOR DEMO]...d
speed up the CTA in my next variation
28/02/2025, 00:48 - me: I agree, I feel mor...[TRIAL FOR DEMO]... hook will blow up.
28/02/2025, 00:48 - me: Hey, decision to spark really depends on the organic performance
of the video. However, ...[TRIAL FOR DEMO]... your video to the
ads team along with the spark code. They can take a call on
sparking.
28/02/2025, 02:16 - Kyle: Sounds good. It's going crazy right now views wise it's just not
hitting the Shilajit audience yet,...[TRIAL FOR DEMO]...ersions
happen hopefully it will start to correct itself. It could hit
100k by tonight at this rate
It's about to pass 30k views right now
28/02/2025, 03:46 - Kyle: [PHOTO]
I appealed immediately
28/02/2025, 04:51 - Kyle: #DyF77rWrf94o7qSc+3Qh...[TRIAL FOR DEMO]...tK4oGKDAlEsdWoQAlrOCA=
https://www.tiktok.com/t/ZP8Ywhqen/
28/02/2025, 07:52 - Kyle: Kyle
28/02/2025, 07:52 - Kyle: #xZc97dyx/x6uS/okL26y...[TRIAL FOR DEMO].../jxjuUHDoY4HfPc6qKDNc=
https://www.tiktok.com/t/ZP8YwtLBu/
28/02/2025, 07:52 - me: Hey, that's really amazing.
28/02/2025, 07:52 - me: D
28/02/2025, 07:52 - me: Did it got solved?
28/02/2025, 08:53 - me: E
28/02/2025, 08:53 - Kyle: Not yet, it killed the momentum on the video b...[TRIAL FOR
DEMO]...ight now. Hopefully they review the appeal asap
Unfortunate
28/02/2025, 08:53 - me: M
28/02/2025, 08:53 - Kyle: Got a sale here on 340 views
28/02/2025, 15:18 - me: O
28/02/2025, 15:18 - me: Hey, we hope that too, also the views are great.
28/02/2025, 15:18 - me: Amazing!
28/02/2025, 19:33 - Kyle: Won the appeal it's back up
28/02/2025, 20:56 - me: Amazing!
28/02/2025, 22:32 - Kyle: It's still going viral too it's already up another 10k views to
66...[TRIAL FOR DEMO]...onna do some more reply videos as well
now to hammer home the sale
28/02/2025, 22:32 - me: That's amazing!
28/02/2025, 22:32 - Kyle: #Y0ZT0+ec35h5yLZUJLD5...[TRIAL FOR DEMO]...IL2Y+lp2v8VoPXOC0km2I=
https://www.tiktok.com/t/ZP8YKAhPE/
Going to remake this one again & ...[TRIAL FOR DEMO]...th with
another tiktok ban one
Should get them both done today
28/02/2025, 22:32 - me: Thank you so much its been great working with you.
28/02/2025, 23:36 - Kyle: Likewise, what are your thoughts fo...[TRIAL FOR DEMO]...future
retainer deals? TOF of course
28/02/2025, 23:36 - me: Hey, I will discuss th...[TRIAL FOR DEMO]...t back to you on this.
01/03/2025, 00:39 - Kyle: Sounds good
01/03/2025, 00:39 - me: Hey, for now we can work on...[TRIAL FOR DEMO]...get some amazing
videos out.
01/03/2025, 00:39 - Kyle: Kyle
01/03/2025, 01:47 - Kyle: #4qQiFNy4AXHG7Zbtdu46...[TRIAL FOR DEMO]...hta21MUNvlOVwcb0kV1/w=
https://www.tiktok.com/t/ZT2uEJL7c/
01/03/2025, 01:47 - me: D
01/03/2025, 01:47 - me: Hey, Thank you so much!
01/03/2025, 01:47 - Kyle: Going to do another ban video today and get the CTA around 15
seconds again. Got t...[TRIAL FOR DEMO]...video I did that to so
01/03/2025, 01:47 - me: E
01/03/2025, 01:47 - Kyle: now just need to get 1 of those to go viral like the 1st
Then we're at 10 for this retainer,...[TRIAL FOR DEMO]...r that
in regards to moving forward?
01/03/2025, 01:47 - me: M
01/03/2025, 01:47 - me: Sure.
01/03/2025, 01:47 - me: Yes the last video is doing really great.
O
01/03/2025, 04:54 - Kyle: #xppTAbre9O2GGDyVretH...[TRIAL FOR DEMO]...3caeMousZSGd9Br8ScGP0=
https://www.tiktok.com/t/ZP8YKoxKo/
Alright, that's 10
01/03/2025, 10:43 - me: Hey, thank you so much for sharing.
02/03/2025, 01:23 - Kyle: Hey, any word on a retainer moving forward? ...[TRIAL FOR
DEMO]...o you need from me for payment, PayPal info?
03/03/2025, 10:52 - me: Hey, on the re...[TRIAL FOR DEMO]...g it currently.
03/03/2025, 10:52 - me: For payment please raise an invoice on paypal to partn...[TRIAL
FOR DEMO]... and please share the invoice link here after its
done.
03/03/2025, 10:52 - Kyle: https://www.paypal.com/invoice/p/#AML78SUJWVQX3PEX
Think I did it right, let me...[TRIAL FOR DEMO]...o be any
corrections. Thanks
03/03/2025, 20:59 - me: Hey it's correct thank you!
11/03/2025, 00:52 - me: Hey ! How's it going ?
11/03/2025, 20:01 - Kyle: Hey what's up, ...[TRIAL FOR DEMO]...ngs over at RL?
11/03/2025, 22:56 - me: Things are going well !!
11/03/2025, 22:56 - me: I have an content idea for ...[TRIAL FOR DEMO]... do well with
11/03/2025, 22:56 - Kyle: Kyle
11/03/2025, 22:56 - me: your account !
12/03/2025, 05:17 - Kyle: I'm all ears
12/03/2025, 22:47 - me: https://www.tiktok.com/@morisgoldstein/video/7478062638618987818So
these videos are doing very well right now on the
platfor...[TRIAL FOR DEMO]...om/shorts/79dzM0Uz_2s - here's the
youtube videoDo you think you'll be able to replicate something
like this for our product
You can follow the same narrative as the reference vid...[TRIAL
FOR DEMO]...w.tiktok.com/@morisgoldstein/video/7478062638618987818
13/03/2025, 01:02 - Kyle: Oh wow lol that's a great opening clip
That could definitely work for Shilajit. What a...[TRIAL FOR
DEMO]...f sea moss? I haven't really looked into it much
That YouTube pag...[TRIAL FOR DEMO]...ips, thank you
13/03/2025, 01:02 - me: Yess !!
13/03/2025, 01:02 - me: Broadly it helps in energy as well and Shilajit + Sea
Moss...[TRIAL FOR DEMO]...n for blood flow and health + it's a
powerhouse for enegry
13/03/2025, 01:02 - Kyle: I'll run with it for sure
I'm just trying to find a g...[TRIAL FOR DEMO]...nloader now.
Most are scammy
13/03/2025, 18:25 - me: Ahhh thanks !! Looking...[TRIAL FOR DEMO]... videos from your end
!
14/03/2025, 05:55 - Kyle: #22sTE1xkk97OHUMY1Npy...[TRIAL FOR DEMO]...1Uv6CWHJnUohEBHXyG/Wg=
https://www.tiktok.com/t/ZP82Dmduw/
14/03/2025, 11:06 - me: Thank you so much !! Looking ...[TRIAL FOR DEMO]...xciting videos
from your end !
01/04/2025, 12:50 - me: Hey, do you want u...[TRIAL FOR DEMO]...ng ideas with you ?
