 - Deals: Deals
 - me: Messages to this group are now secured end-to-end encryption.
11/12/2024, 00:44 - Deals: Hey what’s up$
11/12/2024, 00:44 - me: D
11/12/2024, 03:26 - me: Hey - let's move ...[TRIAL FOR DEMO]...$300 for 4 videos
could you please request...[TRIAL FOR DEMO]...l share an
11/12/2024, 03:26 - me: E
11/12/2024, 03:26 - me: agreement too
11/12/2024, 03:26 - Deals: Yes for which sample?
11/12/2024, 03:26 - me: M
11/12/2024, 03:26 - me: just shared a target collab card on tiktok
11/12/2024, 03:26 - Deals: Okay got it
11/12/2024, 03:26 - me: O
12/12/2024, 16:44 - me: Hi! Were you able to generate a sample request?
14/12/2024, 00:05 - me: Hi!
14/12/2024, 00:05 - me: We are excited to work with you,...[TRIAL FOR DEMO]...ple request
to take this further.
14/12/2024, 00:05 - me: [PHOTO]
14/12/2024, 00:05 - Deals: Okay
Thanks
14/12/2024, 00:05 - me: Hey!
14/12/2024, 00:05 - me: We have approved your...[TRIAL FOR DEMO]...greement for our deal.
14/12/2024, 00:05 - me: https://app.pandadoc.com/document/v2?to...[TRIAL FOR
DEMO]...1190645d8e5022595af3d4Please sign this.
17/12/2024, 04:28 - me: Hi, getthesedeals how is it going?
18/12/2024, 02:13 - me: Hey - do you want to take this ahead?
18/12/2024, 05:22 - Deals: Yeah sorry, right now something is...[TRIAL FOR DEMO]...ccount. I’
m trying to get it fixed
They randomly gave me violati...[TRIAL FOR DEMO]...ost on that
account right now
18/12/2024, 14:01 - me: got it okay
03/01/2025, 02:15 - Deals: Hey, by chance ...[TRIAL FOR DEMO]...fferent account?
03/01/2025, 02:15 - Deals: Deals
03/01/2025, 02:15 - me: hey, what's the username?
03/01/2025, 02:15 - Deals: Nicksiebecker
03/01/2025, 02:15 - me: let me check this
15/01/2025, 10:38 - Deals: Hey, I finally g...[TRIAL FOR DEMO]...d can post again
15/01/2025, 13:48 - me: okay, but we are not offering the same offer now
15/01/2025, 13:48 - me: [PHOTO]
15/01/2025, 13:48 - me: this is an invite-only rewards...[TRIAL FOR DEMO]... know if you
would be up for it
15/01/2025, 22:29 - Deals: It’s okay thank you
16/01/2025, 01:34 - me: alright thanks
10/04/2025, 22:56 - Deals: [PHOTO]
Got this message
Are you still doing that?
10/04/2025, 22:56 - me: Hey - what's your TikTok username?
10/04/2025, 22:56 - Deals: I have a few differen...[TRIAL FOR DEMO]...ed me on Ericsreviews
11/04/2025, 03:38 - me: Hi, thanks for reaching ...[TRIAL FOR DEMO]...e & we'll get back
to you
11/04/2025, 08:35 - Deals: Okay
