 - Jack Vu: Jack Vu
 - me: Messages to this group are now secured end-to-end encryption.
24/03/2025, 21:58 - Jack Vu: [PHOTO]
24/03/2025, 21:58 - me: D
26/03/2025, 00:58 - me: Hi - this is Root Labs - fo...[TRIAL FOR DEMO]...ase share your
TT username.
26/03/2025, 00:58 - me: E
26/03/2025, 02:33 - Jack Vu: [PHOTO]
I already have a message w...[TRIAL FOR DEMO]...hould I be in
26/03/2025, 02:33 - me: M
26/03/2025, 02:33 - Jack Vu: contact with?
28/03/2025, 02:22 - me: Please continue the chat there.
28/03/2025, 02:22 - me: O
05/04/2025, 18:29 - me: Hi jackvu818, I hope you're doing well! Let's sta...[TRIAL FOR
DEMO]...re facing some glitches with our previous number.
05/04/2025, 18:29 - me: Hey! We’ve evaluated your profile and are excited to offer you a
$100 bonus on every $500 in sales! T...[TRIAL FOR
DEMO]...us, you’ll need to post a minimum of 5 videos.Let us know
if you’re in—we’d love to have you on board!
06/04/2025, 07:04 - Jack Vu: Hey, no worries. ...[TRIAL FOR DEMO]...ve to participate!
07/04/2025, 10:26 - me: Great! I'll share th...[TRIAL FOR DEMO]...ou have our products?
07/04/2025, 17:10 - me: Hi, here's your contract https://app.pandad...[TRIAL FOR
DEMO]...en=d41fb2a8048ea6da2e7ef003bb20fa23555a7027
07/04/2025, 20:54 - Jack Vu: [PHOTO]
Here’s that I don’t have
[PHOTO]
[PHOTO]
[PHOTO]
My address is:Jack vu 18...[TRIAL FOR DEMO]...dding ca 96002Thank
you!!
07/04/2025, 21:57 - me: Okay
08/04/2025, 02:06 - Roots Lab: Hey, let me know once you've signed the contract
08/04/2025, 02:06 - Jack Vu: Jack Vu
09/04/2025, 16:40 - me: Hey, how's it ...[TRIAL FOR DEMO]...ed the samples?
09/04/2025, 18:41 - Jack Vu: The contract has been signed
No. I only requested them yesterday..
09/04/2025, 20:29 - me: Okay
09/04/2025, 20:29 - me: I'll get our content coach evalu...[TRIAL FOR DEMO]...ll shop top
working ideas for you
10/04/2025, 02:14 - Jack Vu: I have 2 accounts that I’ve been selling your produ...[TRIAL FOR
DEMO]... is only a week old but shilllagit has been selling
It’s @ultmshopdealz
https://www.tiktok....[TRIAL FOR DEMO]...ZP-8vOlmDROPj4&_r=1
10/04/2025, 12:13 - me: Thanks for sharing! We'll check
11/04/2025, 13:25 - me: Hi, i'll share the ideas with you today
