 - Shana: Shana
 - me: Messages to this group are now secured end-to-end encryption.
27/11/2024, 22:43 - me: Hey kaye_shana, Archish here from BeBodywise !
27/11/2024, 22:43 - me: D
27/11/2024, 22:43 - me: We have changed our number, would request you to keep all
f...[TRIAL FOR DEMO]... this number as the owner of the previous
number has changed
27/11/2024, 22:43 - me: E
27/11/2024, 22:43 - me: also just wanted to let you know as Black Friday Phase 2 is
almost here, it's the best chance ...[TRIAL FOR DEMO]... with
some great earnings ! Looking forward to seeing more of your
content & Lives this week !
27/11/2024, 22:43 - me: M
27/11/2024, 22:43 - Shana: Ok thank you!
27/11/2024, 22:43 - me: O
27/11/2024, 22:43 - me: Thank you, are you planning to post this week ?
27/11/2024, 22:43 - Shana: Yes I will try, busy at work this week.
27/11/2024, 22:43 - me: Thank you, we appreciate it !
30/11/2024, 02:28 - me: *BLACK FRIDAY* - is here! *LAST CHANCE* - to make the most of
the BFCM season! Post as many videos as possible to maxi...[TRIAL
FOR DEMO]...n BIG! TikTok will be pushing content when you use
the hashtags #TikTokShopBlackFriday #TikTokShopCyberMonday*POST
NOW!*
30/11/2024, 02:28 - me: We are looking forward to your videos !
28/01/2025, 00:27 - me: Hi Kaye, how is it going?
28/01/2025, 00:27 - me: Would you be interested in exploring vira...[TRIAL FOR DEMO]...
videos? We’d love to share them with you.
28/01/2025, 00:27 - Shana: Hey, the product I got from y...[TRIAL FOR DEMO]...o any other
video. Thank you!
28/01/2025, 00:27 - me: You can request a sample again on Tiktok.
28/01/2025, 00:27 - Shana: Ok
28/01/2025, 00:27 - me: Please let me know onc...[TRIAL FOR DEMO]...approve it right away.
28/01/2025, 00:27 - Shana: I will, thank you!!
29/01/2025, 13:53 - me: Hey - checking in when are you plan...[TRIAL FOR DEMO]...le for
BeBodywise Shilajit Gummies?
30/01/2025, 05:57 - Shana: It won’t allow me to request another sample.
30/01/2025, 11:23 - Shana: Shana
30/01/2025, 11:23 - me: You an share yo...[TRIAL FOR DEMO]...ship it to you !
30/01/2025, 11:23 - Shana: Sure thanks;Shanakaye Le...[TRIAL FOR DEMO]... 305Myrtle Beach SC
29577
30/01/2025, 11:23 - me: D
30/01/2025, 14:36 - Roots Lab: Thanks please let us know once you receive them.
30/01/2025, 14:36 - Shana: Ok I will, thank you!!
30/01/2025, 14:36 - me: E
10/02/2025, 08:59 - Shana: Hey dear, I received the package. Thank you!!
10/02/2025, 08:59 - me: M
10/02/2025, 20:55 - me: Thanks for letting me know!
10/02/2025, 20:55 - me: I have a few viral references I'd like to share with you, but I
wasn’t sure how comfortable O you’d be with them, so I thought I’d
ask first.Here are the
links:https://www.tiktok.com/@blondevixen59...[TRIAL FOR DEMO]...8
831?shop_region=UShttps://www.tiktok.com/@blondevixen59/video/7435
073499661716766?shop_region=USThese
videos have generated thousands in GMV, and I’m really open to
hearing your thoughts on them.
12/02/2025, 01:01 - Shana: Got it thank you
12/02/2025, 01:01 - me: Can we have a video posted for today?
12/02/2025, 01:01 - Shana: Editing right now
12/02/2025, 01:01 - me: Perfect thanks!
15/02/2025, 10:42 - me: Hey, how's it going ! We’ve just launched Turmeric Gummies – they’
re packed with benefits for joint health and healthy ageing.
Basically, an elixir for a healthier and longer life!Because you’
re part of our c...[TRIAL FOR DEMO]...ething just for you – an
exclusive 40% commission on these gummies as a launch offer (that’
s an extra 10% on top!).This is an invite-only deal. Let me know
if you’d like to try it out or need more details!
04/03/2025, 22:15 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
18/03/2025, 20:29 - me: New Launch Alert! Stay Steady's Advanced Hair Growth Serum
Roll-On!We’re inviting a select group of creators to be the first
to try Stay Steady Hair Growth Roll-On Serum —a powerhouse blend
of Rosemary, Castor, and Peppermint oils for thicker, stronger
hair.As part of this, you’ll get: A free Hair Growth Roll-On
Serum 35% commission (10% higher th...[TRIAL FOR DEMO]...iority
on future launches & partnerships Opportunity to partner with
Root Labs' New Partner Brand - Stay SteadyOnly 50 spots available—
18/03/2025, 20:29 - Shana: Shana
18/03/2025, 20:29 - me: once they’re filled, that’s it. If you’re in, reply within 48
hours, and I’ll ship your package right away!Please send us your
address so that we can ship you our new product right
away!Excited to have you on board!
