 - Dedric: Dedric
 - me: Messages to this group are now secured end-to-end encryption.
26/01/2025, 06:19 - Dedric: Hello, this is Dedric wantin...[TRIAL FOR DEMO]...ompting the
Shilajit D Gummies
27/01/2025, 00:09 - me: Hey Dedric, coul...[TRIAL FOR DEMO]...ow your username?
27/01/2025, 00:09 - me: E
27/01/2025, 01:39 - Dedric: Dedric_finds
27/01/2025, 23:49 - me: M
27/01/2025, 23:49 - me: Hey, this is Keshav from BeBodywise
27/01/2025, 23:49 - me: please request a...[TRIAL FOR DEMO]...ou don't have one
27/01/2025, 23:49 - me: [PHOTO]
27/01/2025, 23:49 - me: O
28/01/2025, 21:02 - Dedric: Sure and just to con...[TRIAL FOR DEMO]...videos for $500 deal?
28/01/2025, 21:02 - me: yes
29/01/2025, 13:18 - Dedric: Okay I will get the sample ...[TRIAL FOR DEMO]...to get the
payment upfront?
29/01/2025, 14:56 - me: okay awesome, we don't usually pay upfront
29/01/2025, 17:27 - me: but let me know what works best
29/01/2025, 21:48 - Dedric: Does half upfront ...[TRIAL FOR DEMO]...eos are done work?
30/01/2025, 02:51 - me: we don't usually do itbut I can do for you
30/01/2025, 02:51 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
30/01/2025, 02:51 - Dedric: Sample request sent...[TRIAL FOR DEMO]... in the next 30 mins
30/01/2025, 02:51 - me: approved
09/02/2025, 03:13 - me: Hey!
09/02/2025, 03:13 - me: Apologies for the late reply.
Have you recevied the sample?
09/02/2025, 03:13 - Dedric: Yes I am on 8-10 video posted
09/02/2025, 19:35 - Dedric: Finished posting all 10 videos
09/02/2025, 19:35 - Dedric: Dedric
11/02/2025, 03:29 - me: Awesome!!
11/02/2025, 06:12 - Dedric: Should I send an in...[TRIAL FOR DEMO]...l I sent to before?
11/02/2025, 06:12 - me: D
11/02/2025, 17:06 - me: Please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
11/02/2025, 17:06 - me: E
12/02/2025, 00:31 - Dedric: This invoice has been sent
12/02/2025, 00:31 - me: M
12/02/2025, 00:31 - me: Great!We missed sending you an agre...[TRIAL FOR DEMO]...are it
now with you, please sign it.
12/02/2025, 00:31 - me: O
12/02/2025, 00:31 - me: We love working closely with creators to bring out the best
content.Would you be open to ...[TRIAL FOR DEMO]...eos? We truly
appreciate your creativity and would love to see more of your
amazing work!
12/02/2025, 00:31 - Dedric: Where is it sent to?
12/02/2025, 00:31 - me: A link will be shared here.
12/02/2025, 00:31 - me: Give 2 mins
12/02/2025, 00:31 - me: https://app.pandadoc.com/document/v2?tok...[TRIAL FOR
DEMO]...0fe4d10d0e90d520dd13bHere. Please sign it
12/02/2025, 20:23 - Dedric: Just signed the form
13/02/2025, 01:12 - me: Hey. Can you share the invoice link?
13/02/2025, 04:51 - Dedric: You've received an invoice....[TRIAL FOR
DEMO].../invoice/p/#CHVHAG9GYF7LZPF2
I can post some more videos. Wou...[TRIAL FOR DEMO]... increase
in commissions for this?
14/02/2025, 21:23 - me: Hey! sure
14/02/2025, 21:23 - me: We don’t usually increase the commis...[TRIAL FOR DEMO]...ernally
to make this happen for you!
17/02/2025, 10:47 - Dedric: If not we can ...[TRIAL FOR DEMO]...commission deal
18/02/2025, 23:14 - me: Hey. We have increased your commission to 30%
18/02/2025, 23:14 - Dedric: Dedric
18/02/2025, 23:14 - me: Can you check and confirm it once?
18/02/2025, 23:14 - Dedric: I have just chec...[TRIAL FOR DEMO]...updated on my end
18/02/2025, 23:14 - me: Let me get back to you
18/02/2025, 23:14 - me: D
19/02/2025, 19:33 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
19/02/2025, 19:33 - me: E
19/02/2025, 19:33 - me: our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
19/02/2025, 19:33 - me: M
21/02/2025, 20:22 - me: Hey! Hope you're doing well. Were you able to fill this up?
You're a valuable affiliate p...[TRIAL FOR DEMO]... make sure you
have the best experience working with us. Let me know if you need
any help!
21/02/2025, 20:22 - me: O
04/03/2025, 21:11 - Dedric: Just done. Also I am curious to kn...[TRIAL FOR DEMO]...ator
incentives going on right now?
08/03/2025, 01:30 - me: Will keep you post if anything comes up.
29/03/2025, 17:27 - me: Hey Man how's it going ?
30/03/2025, 00:59 - Dedric: It’s been well y...[TRIAL FOR DEMO]...guys running ads?
30/03/2025, 02:23 - me: Yes we are
30/03/2025, 22:26 - Dedric: How much would my commission go down if we ran ads ...[TRIAL FOR
DEMO]...e a few that have converted but not getting pushed.
31/03/2025, 08:10 - me: Can you share the link you want to spark
31/03/2025, 08:10 - me: if it's RootLab...[TRIAL FOR DEMO]...your commission
01/04/2025, 19:50 - Dedric: https://www.tiktok.co...[TRIAL FOR DEMO]...the link to the video
#XikBVCHIS0OVLlHuofzr...[TRIAL FOR DEMO]...PyPXRnRt89jNJKVf70PQg=
Spark code
01/04/2025, 23:16 - me: Thanks man !!
01/04/2025, 23:16 - me: Do you want us ...[TRIAL FOR DEMO]... ideas with you
01/04/2025, 23:16 - Dedric: Yeah what do you guys see that’s working?
01/04/2025, 23:16 - me: Wait a minute sharing some top content with you
01/04/2025, 23:16 - Dedric: Dedric
01/04/2025, 23:16 - me: It cant be smaller than your phone ...[TRIAL FOR
DEMO]...om/@iamhae/video/7477343333430447403
01/04/2025, 23:16 - me: This overall narrative is working well
01/04/2025, 23:16 - me: D
02/04/2025, 03:39 - Dedric: Ahh yes okay I’ll definitely try this one out
02/04/2025, 08:58 - me: E
02/04/2025, 08:58 - me: Thanks will be looking forward to it
05/04/2025, 20:19 - me: I'll share the contract with you bro
05/04/2025, 20:19 - me: M
05/04/2025, 20:19 - Dedric: The contract?
05/04/2025, 23:00 - me: Yes for our deal
05/04/2025, 23:00 - me: O
05/04/2025, 23:00 - me: We'd love to colla...[TRIAL FOR DEMO]...500 for 15 videos.
06/04/2025, 04:25 - Dedric: Okay awesome yes let’s do it
07/04/2025, 10:27 - me: Great! I'll share th...[TRIAL FOR DEMO]...ou have our products?
07/04/2025, 18:51 - me: Hi, here's your contract https://app.pandad...[TRIAL FOR
DEMO]...en=77dcad2bb00d2ae19a334d5c3c0b63c625b018c5
08/04/2025, 01:08 - Dedric: Signed! I am good to start sending in videos?
08/04/2025, 01:08 - me: Yeah you can send the videos for approval
08/04/2025, 01:08 - me: let me send you some video ideas
08/04/2025, 01:08 - me: Here are the top 3 trending videos that our content coach
suggested for you:https://www.tiktok.com/@thehealthandwellnesspro/
video/7477621712821947678What I noticed after taking Shilajit
consis...[TRIAL FOR
DEMO]...tps://www.tiktok.com/@iamhae/video/7477343333430447403It
can't be smaller than your phone
https://www.tiktok.com/@thedudecpk/video/74777195403072013225
symptoms of dangerously low testosterone
08/04/2025, 20:43 - Dedric: [VIDEO]
[VIDEO]
08/04/2025, 20:43 - me: Hey, thanks for sh...[TRIAL FOR DEMO]...ime & i'll get back
10/04/2025, 01:39 - me: these videos look great !!
10/04/2025, 12:16 - me: Hi, by when can you start posting?
10/04/2025, 12:16 - Dedric: Dedric
10/04/2025, 17:49 - Dedric: Already have posted those previous 2.
10/04/2025, 17:49 - me: Cool, looking fo...[TRIAL FOR DEMO]...r videos as well
10/04/2025, 19:56 - Dedric: [VIDEO]
[VIDEO]
10/04/2025, 19:56 - me: This is good!
