 - Barron Preuss: Barron Preuss
 - me: Messages to this group are now secured end-to-end encryption.
14/01/2025, 02:38 - me: Hey barrondazeThis is Sunny from Root Labs
14/01/2025, 02:38 - me: D
14/01/2025, 02:38 - me: Reaching out since we have a deal going on.
14/01/2025, 07:23 - Barron Preuss: Hey!
14/01/2025, 07:23 - me: E
14/01/2025, 11:04 - me: Hey how are you
15/01/2025, 01:38 - me: M
15/01/2025, 01:38 - me: [PHOTO]
17/01/2025, 00:34 - me: Hey! We have an amazing deal for you
17/01/2025, 00:34 - me: O
17/01/2025, 00:34 - me: $500 USD for 8 videos...[TRIAL FOR DEMO]...me know what you think
17/01/2025, 07:26 - Barron Preuss: That sounds fun
When do you need them by?
17/01/2025, 09:58 - me: One video a day!
17/01/2025, 21:52 - Barron Preuss: Deal! I’ll start today
17/01/2025, 21:52 - me: Hey, given the circumstances I have a great idea for you. What do
you think about --Text on screen can be something like "Tiktok
Ban Updates" or anything else. "Guys Supre...[TRIAL FOR
DEMO]...ld the ban we don't know what's going to happen you have
2 days 2 days to order at low prices. You should post it today
since this is super topical and send us spark code.
17/01/2025, 21:52 - Barron Preuss: Solid text hook!
I’ll try it out
Do you think people are worried ...[TRIAL FOR DEMO]...r orders if
TikTok “goes dark”???
17/01/2025, 21:52 - me: nothing will happen abruptly don't worry
17/01/2025, 21:52 - Barron Preuss: I do t think it’s going to get banned
Don’t
Lots of fear mongering happening tho
I won’t stop posting
17/01/2025, 21:52 - me: Yeah that's the right approach.
18/01/2025, 00:30 - Barron Preuss: Barron Preuss
18/01/2025, 00:30 - me: Let me know once you have posted this?
18/01/2025, 00:30 - Barron Preuss: I just posted a skit
I’ll post TikTok ban post in a couple hours
18/01/2025, 00:30 - me: D
18/01/2025, 00:30 - me: Thanks
18/01/2025, 01:36 - me: E
18/01/2025, 01:36 - me: You can use this hashtag: #TikTokSho...[TRIAL FOR DEMO]...as said
they will push this hashtag.
21/01/2025, 05:49 - me: M
21/01/2025, 05:49 - Barron Preuss: Is there a hashtag...[TRIAL FOR DEMO]...an track my posts?
21/01/2025, 12:32 - me: You can send us the link.
21/01/2025, 12:32 - me: O
22/01/2025, 20:30 - me: Hey! Let me know what do you think of filming a simila...[TRIAL
FOR
DEMO]...//www.tiktok.com/@lindo.deals/video/7448121040422653226
22/01/2025, 23:41 - me: Following up here, sorry if I am bothering you. It’s just that
since t...[TRIAL FOR DEMO]...ted and tiktok has been boosting
things. So it’s a great time to post.
22/01/2025, 23:41 - Barron Preuss: I’m behind on posting, I’ll try and post two today
I can try and recreate
Those videos take forever to do
22/01/2025, 23:41 - me: Okay let me know if you need any help.
22/01/2025, 23:41 - Barron Preuss: If you knew the time stamp and link ...[TRIAL FOR DEMO]...he used
that would be really helpful
Finding the clips takes the longest
22/01/2025, 23:41 - me: https://drive.google.com...[TRIAL FOR
DEMO]..._SNU9wVW8Y6yIMCLWJf/view
22/01/2025, 23:41 - me: Here's a reference video for a different brand, you can make the
exact same thing for our Root Labs Gummies: https://www.tiktok.com
/@jayistapped/video/7436534586495995182?_r=1&_t=ZT-8tFaDs0CO2...[T
RIAL
FOR DEMO]...y are reacting to:
https://www.youtube.com/watch?v=eypdVN2uPwAAnd this is a clip you
can add for the Andrew Huberman Part: https://drive.google.com/fil
e/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/view
22/01/2025, 23:41 - me: What do you think?
23/01/2025, 03:42 - me: Let me know. This should make it a lot easier.
23/01/2025, 03:42 - Barron Preuss: Barron Preuss
23/01/2025, 10:05 - me: Hey, is everything alright?
23/01/2025, 20:29 - Barron Preuss: Yes everything is fine...[TRIAL FOR DEMO]...Thank you for the info
23/01/2025, 20:29 - me: D
23/01/2025, 23:19 - me: A creator posted it yesterday and it is doing w...[TRIAL FOR
DEMO]...k.com/@theknightdeals/video/7462879882494610730
E
24/01/2025, 22:08 - me: Hey! Just checking if yo...[TRIAL FOR DEMO]... the video anytime
soon?
24/01/2025, 22:08 - me: M
26/01/2025, 00:19 - Barron Preuss: Hi sorry, yes ...[TRIAL FOR DEMO]...ready for today
I promise!
26/01/2025, 00:19 - me: O
27/01/2025, 10:16 - me: Awesome!
27/01/2025, 10:16 - me: Please send us the links once done
29/01/2025, 07:24 - Barron Preuss: You want links for all videos in here?
29/01/2025, 07:24 - me: Yes would be great
01/02/2025, 07:33 - Barron Preuss: https://www.tiktok.com/t/ZT2jgk6jc/
https://www.tiktok.com/t/ZT2jgHKmE/
https://www.tiktok.com/t/ZT2jgkyt9/
https://www.tiktok.com/t/ZT2jgSoGf/
https://www.tiktok.com/t/ZT2jgHxBc/
https://www.tiktok.com/t/ZT2jgx51c/
https://www.tiktok.com/t/ZT2jgtsK1/
https://www.tiktok.com/t/ZT2jgvYVR/
https://www.tiktok.com/t/ZT2jgW5Wt/
So I made 9, I’m sorry it was...[TRIAL FOR DEMO]...efully they
start to perform.
01/02/2025, 23:32 - Barron Preuss: How will I be compensated?
02/02/2025, 21:07 - me: You need to raise an inv...[TRIAL FOR
DEMO]...tnerships@bebodywise.com
02/02/2025, 21:07 - Barron Preuss: Barron Preuss
02/02/2025, 21:07 - Barron Preuss: Done.
Thank you
03/02/2025, 22:05 - me: D
03/02/2025, 22:05 - Barron Preuss: WhoAreYou!?
03/02/2025, 22:05 - me: Hey!
03/02/2025, 22:05 - me: E
03/02/2025, 22:05 - me: I only see a pay...[TRIAL FOR DEMO]... not an invoice.
Can you please e...[TRIAL FOR DEMO]...ding an invoice?
03/02/2025, 22:05 - me: M
03/02/2025, 22:05 - me: https://www.paypal.com/invoice
03/02/2025, 22:05 - Barron Preuss: Oh sorry I’ve never done that before
03/02/2025, 22:05 - me: O do you have stripe.com?
03/02/2025, 22:05 - Barron Preuss: Here's your invoice: htt...[TRIAL FOR
DEMO]...voice/p/#U57S6UH62KRGGDP2
03/02/2025, 22:05 - me: Thanks have sent it!
04/02/2025, 19:49 - Barron Preuss: Not seeing it
04/02/2025, 20:56 - me: This is with the finance t...[TRIAL FOR DEMO]... two for it to
get cleared.
06/02/2025, 08:41 - Barron Preuss: Payment receive...[TRIAL FOR DEMO]...nly for $482???
$17 fee?
That’s crazy, didn’t know about that
07/02/2025, 05:08 - me: [PHOTO]
07/02/2025, 09:05 - Barron Preuss: [PHOTO]
11/02/2025, 23:03 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners. Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
12/02/2025, 00:10 - Barron Preuss: Done! Thank you
14/03/2025, 00:53 - me: $4,000 in Bonuses!! One of our BOF creators earned this with
14/03/2025, 00:53 - me: our new offer! From March 13 – April 13, we’re giving out
$100 bonuses for every $500 GMV on ALL Root Labs products! Here’s
14/03/2025, 00:53 - Barron Preuss: Barron Preuss
14/03/2025, 00:53 - me: how it works: Earn $100 bonus for every $500 GMV On top of
25% c...[TRIAL FOR DEMO]...o cap—the more you sell, the more you
earn! BOF creators are already winning—one did $30K+ GMV last
month!Imagine how much extra cash you can stack with this.
Confirm now, and we’ll send over an agreement, only a few spots
left—reply now to lock in!
14/03/2025, 00:53 - me: $4,000 in Bonuses!! One of our BOF creators earned this with
14/03/2025, 00:53 - me: our new offer! From March 13 – April 13, we’re giving out
$100 bonuses for every $500 GMV on ALL Root Labs products! Here’s
how it works: Earn $100 bonus for every $500 GMV On top of
25% c...[TRIAL FOR DEMO]...o cap—the more you sell, the more you
earn! BOF creators are already winning—one did $30K+ GMV last
month!Imagine how much extra cash you can stack with this.
Confirm now, and we’ll send over an agreement, only a few spots
left—reply now to lock in!
14/03/2025, 19:36 - me: Final 24 Hours – Don’t Miss Out on Up to $6,000 in Bonuses!One
14/03/2025, 19:36 - me: of our BOF creators earned $6,000 in bonuses with this offer—and
time is running out for you to cash in! $100 bonus for every
$500 GMV on ALL Root Labs products Ea...[TRIAL FOR
DEMO]...ssions per sale No cap—the more you sell, the more you
earn!This ends in 24 hours—reply now to confirm, and we’ll send
over the agreement. After this, the bonus window closes for good!
14/03/2025, 19:36 - me: Don’t leave money on the table—let’s go!
