 - CUERVO: CUERVO
 - me: Messages to this group are now secured end-to-end encryption.
18/12/2024, 20:12 - me: Hey original.pr...[TRIAL FOR DEMO]... from BeBodywise
18/12/2024, 20:12 - me: D
18/12/2024, 20:12 - CUERVO: Hi
19/12/2024, 20:58 - me: E
20/12/2024, 03:14 - CUERVO: I see the message
20/12/2024, 03:14 - me: Will you be interested in a deal?
20/12/2024, 03:14 - me: M
20/12/2024, 03:14 - CUERVO: The one that you delete
20/12/2024, 03:14 - me: sorry I don't remember what we sent
20/12/2024, 03:14 - me: O
20/12/2024, 03:14 - me: can you tell me
20/12/2024, 03:14 - me: might be able to of...[TRIAL FOR DEMO]... I speak to my team
20/12/2024, 04:16 - CUERVO: $500 for 5000 gmv but is low that
20/12/2024, 09:15 - CUERVO: So let me know
What offer you have for me
21/12/2024, 01:41 - me: Hey!
21/12/2024, 01:41 - me: Happy to connect!
300 for 5 videos
21/12/2024, 01:41 - me: Please confirm yo...[TRIAL FOR DEMO]...f you have sample.
21/12/2024, 01:41 - me: [PHOTO]
21/12/2024, 01:41 - me: Lemme if this works, I'll send an agreement today.
28/12/2024, 00:35 - me: Hey - how is it going?
28/12/2024, 06:43 - CUERVO: [PHOTO]
I cant se the message
28/12/2024, 14:05 - me: $300 for 5 videos d...[TRIAL FOR DEMO]...ise Shilajit Gummies
28/12/2024, 14:05 - me: are you interested?
28/12/2024, 16:38 - CUERVO: Yes
28/12/2024, 16:38 - CUERVO: CUERVO
30/12/2024, 22:50 - CUERVO: Hellow?
30/12/2024, 22:50 - me: Hey, will be sending you an agreement today
30/12/2024, 22:50 - me: D
30/12/2024, 22:50 - CUERVO: Is one agreement
30/12/2024, 22:50 - me: sorry, couldn't get you
30/12/2024, 22:50 - me: E
30/12/2024, 22:50 - CUERVO: ?
01/01/2025, 05:34 - CUERVO: Im waiting for the agreement
01/01/2025, 05:34 - me: M
02/01/2025, 00:16 - me: Hey, this will be sent tomorrowthanks f...[TRIAL FOR DEMO]...
team was on a break due to the holidays
02/01/2025, 00:16 - me: O
02/01/2025, 00:16 - me: Happy New Year!
03/01/2025, 11:29 - CUERVO: Hi
03/01/2025, 19:02 - me: https://app.pandadoc.com/document/v2?t...[TRIAL FOR
DEMO]...b736fe263b07af77786641cplease sign this
03/01/2025, 19:02 - me: apologies for the delay on this
03/01/2025, 20:54 - CUERVO: Y just signet
03/01/2025, 20:54 - me: awesome, when can you start posting?
03/01/2025, 20:54 - CUERVO: Today
03/01/2025, 20:54 - me: awesome
03/01/2025, 20:54 - CUERVO: I have to send you first the video rigth
03/01/2025, 20:54 - me: yes, that's best
04/01/2025, 20:38 - CUERVO: [VIDEO]
05/01/2025, 00:26 - me: looks fine
let's post
05/01/2025, 00:26 - me: for the next videos, I wi...[TRIAL FOR DEMO]... video references
shortly
05/01/2025, 01:49 - CUERVO: Okey perfect
19/01/2025, 01:36 - me: Hey - how are you doing?
19/01/2025, 01:36 - CUERVO: CUERVO
19/01/2025, 01:36 - me: Given the circumstances I have a great idea for you. What do you
think about -- Text on screen can be something like "Tiktok Ban
Updates" or anything else. "Guys Supreme Court has just upheld
the ban we don't kno...[TRIAL FOR DEMO]...en you have 1 day, 1
day to order at low prices"You should post it today since this is
19/01/2025, 01:36 - me: D
19/01/2025, 01:36 - me: super topical and send us spark code.You should even use the
hashtag #TikTokShopJumpstartSale where TikTok is pushing content.
19/01/2025, 01:36 - CUERVO: Aire i would post today the 5 video
19/01/2025, 01:36 - me: E
19/01/2025, 01:36 - me: okay sure - could you...[TRIAL FOR DEMO]... of the videos posted?
19/01/2025, 06:04 - me: M
19/01/2025, 06:04 - CUERVO: Diré
Aire
19/01/2025, 07:33 - me: O
19/01/2025, 07:33 - CUERVO: #xAqezYRRiDjk5VOBH7kB...[TRIAL FOR DEMO]...5szppbjQlYH6K07MT0bNo=
#mU07Gay21AhYZTI5W6qk...[TRIAL FOR DEMO].../TBpqRsgXmdy6Lx6huRb4=
#HPK9HRKxOw8sC4+D1id+...[TRIAL FOR DEMO]...MdkGd6XZHyfcWtlerg9z0=
#0uoMM30e/WCf+wqS799F...[TRIAL FOR DEMO]...ECIOtJv/4/+U3J2qelDJE=
#J3rdQMwgs+N4jq/KJsI5...[TRIAL FOR DEMO]...IH08rOe2n3ZDe7QRpA0UQ=
Vete are the 5 ads code for the 5 videos
19/01/2025, 11:06 - me: thanks!
19/01/2025, 11:06 - me: Hey,We are all staying positive in these uncertain times. We are
hopeful that Ti...[TRIAL FOR DEMO]... soon! Please reach out in
case you need any help, BeBodywise is here with you :)
20/01/2025, 11:26 - CUERVO: Hi
I finish posting the 5 videos
20/01/2025, 15:03 - me: Hey thanksI will check and do the needful
22/01/2025, 02:47 - CUERVO: Hi
Can you guys pay today ?
22/01/2025, 13:56 - me: I can only see 4 videos - but could be m...[TRIAL FOR
DEMO]...gcould you please send all 5 video links?
22/01/2025, 23:54 - CUERVO: Dure
23/01/2025, 01:46 - me: thanks
23/01/2025, 01:46 - CUERVO: CUERVO
23/01/2025, 07:01 - CUERVO: https:...[TRIAL FOR DEMO]...8xJ2k2/https://www.tiktok.com/t/ZT289o
HWG/https://www.tiktok.com/t/ZT28xMuC8/https://www.tiktok.com/t/ZT
28x5xSp/https://www.tiktok.com/t/ZT28xA6k4/
23/01/2025, 07:01 - me: D
23/01/2025, 07:01 - CUERVO: Here are the 5 links
23/01/2025, 13:47 - me: awesome, sounds good
23/01/2025, 13:47 - me: E
23/01/2025, 13:47 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
23/01/2025, 13:47 - me: M
23/01/2025, 13:47 - CUERVO: I just did it
23/01/2025, 13:47 - me: okay - could you plea...[TRIAL FOR DEMO]... your paypal account?
23/01/2025, 13:47 - me: O
23/01/2025, 13:47 - CUERVO: Rodolfo Cuervo Vidal
23/01/2025, 13:47 - me: alright thanks
23/01/2025, 13:47 - me: you have sent a money request
23/01/2025, 13:47 - me: please send an invoice and not a request
23/01/2025, 13:47 - CUERVO: Here's your invoice: htt...[TRIAL FOR
DEMO]...voice/p/#QDXD4EHBKA9HCTSQ
Like this ?
I just sent the invoice
23/01/2025, 13:47 - me: yes, this helps
23/01/2025, 13:47 - CUERVO: Okey perfecto
24/01/2025, 07:28 - CUERVO: I just wanna know when you guys pay
24/01/2025, 11:00 - CUERVO: Hi ?
24/01/2025, 11:00 - me: it will be cleared in a couple of days at max
25/01/2025, 01:33 - me: https://www.tiktok.com/t/ZT28bTpUB/https://www.tiktok.com/@soylola
/video/7...[TRIAL FOR DEMO]...e Spanish videos are doing welldo
you think you could make similar videos?
28/01/2025, 23:00 - CUERVO: Yess
28/01/2025, 23:00 - me: awesome, could you make something today?
28/01/2025, 23:00 - CUERVO: Thats a diferrent product
28/01/2025, 23:00 - CUERVO: CUERVO
28/01/2025, 23:00 - me: yes I know, but you could use the clips
28/01/2025, 23:00 - me: https://www.tiktok.com/@angelito12x4...[TRIAL FOR
DEMO]...7658?_t=ZT-8tNQ0vCXIPy&_r=1like this
31/01/2025, 06:04 - CUERVO: Hi , the payment will take more time ?
01/02/2025, 03:04 - me: Its cleared on our end
03/02/2025, 01:04 - CUERVO: I understand
But i still dont recive anything
03/02/2025, 13:22 - me: its cleared on our end, yo...[TRIAL FOR DEMO]...touch with paypal
for this
