 - Connor Matter: Connor Matter
 - me: Messages to this group are now secured end-to-end encryption.
21/11/2024, 14:49 - me: Hey discountcompthis is Keshav from BeBodywise
21/11/2024, 14:49 - me: D
21/11/2024, 14:49 - me: please ignore messages from the old number if yo...[TRIAL FOR
DEMO]...ifted our whatsapp communications to this number
22/11/2024, 05:55 - me: E
22/11/2024, 05:55 - Connor Matter: Ok sounds good
30/11/2024, 04:15 - Connor Matter: Hey could you send...[TRIAL FOR DEMO]...root labs Shilajit?
30/11/2024, 04:15 - me: M
30/11/2024, 11:40 - me: sure, what’s your address?
30/11/2024, 19:39 - me: O
30/11/2024, 19:39 - Connor Matter: 2406 Calcutta drive, Salina, Kansas, 67401
30/11/2024, 19:39 - me: thanks
07/12/2024, 04:32 - Connor Matter: Do you have a tracking number fo...[TRIAL FOR DEMO]...ger to
start making videos on it.
07/12/2024, 04:32 - me: I'll try to get that for you
07/12/2024, 04:32 - Connor Matter: Ok thanks
09/12/2024, 22:41 - Connor Matter: Any update?
13/12/2024, 05:29 - Connor Matter: Hey could we setup a deal. I’m doing a decent bit of GM...[TRIAL
FOR DEMO]...videos. I’m thinking every $1000 GMV I get a $200
bonus?
13/12/2024, 11:23 - me: Sure, let's do it!
13/12/2024, 11:23 - me: We can offer $500 bonus for every 5k GMV
13/12/2024, 20:54 - Connor Matter: What about $180 per $100...[TRIAL FOR DEMO]...paid out more
frequently.
13/12/2024, 20:54 - me: we don't give such low targets for bonusesI'll...[TRIAL FOR
DEMO]...er,We can do $400 for every $2000 GMV in sales
13/12/2024, 20:54 - Connor Matter: Sure that sounds great. Thank you
13/12/2024, 20:54 - me: awesome, let me send across an agreement today
13/12/2024, 22:30 - Connor Matter: Connor Matter
13/12/2024, 22:30 - me: https://app.pandadoc.com/document/v2?to...[TRIAL FOR
DEMO]...a8ce2a4227928ecd1b878cplease sign this!
13/12/2024, 22:30 - Connor Matter: Signed. Also want to make sure that both m...[TRIAL FOR DEMO]...
13/12/2024, 22:30 - me: D
13/12/2024, 22:30 - Connor Matter: and DiscountComp count towards this right?
13/12/2024, 22:30 - me: yes!
13/12/2024, 22:30 - me: E
18/12/2024, 10:06 - Connor Matter: Do you have any d...[TRIAL FOR DEMO]...use on my videos?
18/12/2024, 13:08 - me: BEBOLIVE10
18/12/2024, 13:08 - me: M
22/12/2024, 00:11 - Connor Matter: Could you send me that 120 pack of the...[TRIAL FOR DEMO]...
would help me convert better on videos
22/12/2024, 00:11 - me: O
22/12/2024, 01:37 - me: sure, would you be...[TRIAL FOR DEMO]... request on TikTok?
22/12/2024, 01:37 - Connor Matter: Yes just did through @discountcomp
22/12/2024, 01:37 - me: will be approving soon
11/01/2025, 00:46 - Connor Matter: Hey I saw your message on TikTok for $500 for 10 videos. I’d
certain...[TRIAL FOR DEMO]...at on my @Marketcomp account as it
converts better with your shilajit
11/01/2025, 02:21 - me: alright, will get back on this soon :)
14/01/2025, 05:39 - Connor Matter: Hey, I’ve completed the $2000 GMV ...[TRIAL FOR DEMO]...my PayPal
I can send you it to you.
14/01/2025, 12:46 - me: sounds great - please send me an invoice link
14/01/2025, 19:44 - Connor Matter: Ok I’ll do that soon. Could we also setup another deal?...[TRIAL
FOR DEMO]... one for this next 30 days. Every $2000 GMV = $400
bonus
15/01/2025, 14:29 - me: [PHOTO]
15/01/2025, 20:08 - Connor Matter: Awesome thanks
16/01/2025, 01:15 - Roots Lab: do you want to participate or do some other deal?
16/01/2025, 01:15 - Connor Matter: That deal should work for me. Any chance you could count
...[TRIAL FOR DEMO]...dy posted before this and have them count
towards the GMV?
16/01/2025, 01:15 - Connor Matter: Connor Matter
16/01/2025, 01:15 - me: aah no, I don'...[TRIAL FOR DEMO]...e to bend rules
16/01/2025, 02:30 - Connor Matter: Ok that’s fine
16/01/2025, 02:30 - me: D
16/01/2025, 02:30 - Connor Matter: And am I able to combine my 3 accounts for GMV?
16/01/2025, 02:30 - me: yes - should be finebut only B...[TRIAL FOR DEMO]...ch are
mentioned on the picture
E
19/01/2025, 11:02 - me: Hey,We are all staying positive in these uncertain times. We are
hopeful that Ti...[TRIAL FOR DEMO]... soon! Please reach out in
19/01/2025, 11:02 - me: M
19/01/2025, 11:02 - me: case you need any help, BeBodywise is here with you :)
22/01/2025, 09:26 - Connor Matter: I just send the invoice for the last bon...[TRIAL FOR DEMO]...
22/01/2025, 09:26 - me: O
22/01/2025, 09:26 - Connor Matter: received it when you have time. No rush
23/01/2025, 14:05 - me: received it thanks, will be cleared soon
31/01/2025, 03:43 - Connor Matter: Can we setup a new deal since your campaign is e...[TRIAL FOR
DEMO]...he original deal of every $2000 GMV = $400 bonus.
01/02/2025, 03:09 - me: allow me some time to confirm this
10/02/2025, 20:52 - Connor Matter: How about now? Let’s make a ...[TRIAL FOR DEMO]...t posting more
shilajit vids
10/02/2025, 20:52 - me: Hey apologies for this taking time
10/02/2025, 20:52 - me: you want to do it for discountcomp account?
10/02/2025, 20:52 - me: and will you go live or make more videos?
10/02/2025, 20:52 - Connor Matter: Could we do all my accounts? And I plan on doing videos...[TRIAL
FOR DEMO]... about testing some shilajit lives but I’m not sure
yet.
14/02/2025, 03:05 - me: can you tell me usernames of all your accoun...[TRIAL FOR
DEMO]... this with my team figure the best way ahead
14/02/2025, 03:05 - Connor Matter: @marketcomp, @discountcomp, @cactusfinds
15/02/2025, 04:21 - me: okay I think we'll be able to d...[TRIAL FOR DEMO]...f we are
combining all accounts
15/02/2025, 04:21 - me: let me know
15/02/2025, 06:12 - Connor Matter: Connor Matter
15/02/2025, 06:12 - Connor Matter: Honestly that’s fine as long as there’s no time restriction.
A...[TRIAL FOR DEMO]...livestream I’d like to renegotiate that
because it’s a bit low.
15/02/2025, 06:12 - me: D Sunday, Feb 16, 2025 2:50:33 /AM
15/02/2025, 06:12 - me: Let's make it $500 for 5k GMV...[TRIAL FOR DEMO]...once I send
over an agreement
15/02/2025, 06:12 - me: E
15/02/2025, 06:12 - Connor Matter: Sure let’s do that
21/02/2025, 09:17 - Connor Matter: No rush but when I ...[TRIAL FOR DEMO]...ct to be sent over?
21/02/2025, 09:17 - me: M
28/03/2025, 17:34 - me: Hey - really sorry for the delayed in response. I can ...[TRIAL
FOR DEMO]...h you today. Have you already started with the
posting?
28/03/2025, 17:34 - me: O
28/03/2025, 20:08 - Connor Matter: I haven’t started posting yet...[TRIAL FOR DEMO]...er the
contract. Thank you!!!
29/03/2025, 23:34 - me: https://app.pandadoc.com/document/v2?to...[TRIAL FOR
DEMO]...facc6054001c1666f991b2there you go bro!
31/03/2025, 08:34 - Connor Matter: Can we take off the time limit. I d...[TRIAL FOR DEMO]...5k gmv
before the end of next month.
01/04/2025, 23:47 - me: What are you aiming?
02/04/2025, 00:59 - me: Hey, we are moving ahead with this deal!Please request a sample
on TikTok and sen...[TRIAL FOR DEMO]...sapp at +1 (302) 602-2072
for an easier chat!I'll be sharing an agreement shortly
Hey Here is your agreement for the campaign -
https://app.pandadoc.com/document/v2?token=1addc...[TRIAL FOR
DEMO]...01c1666f991b2please sign to confirm participation!Let's
start posting TODAY to win BIG cash!!!
02/04/2025, 02:27 - Connor Matter: I’m aiming for 1-2k gmv
03/04/2025, 01:10 - me: Awesome lets see how it goes?
04/04/2025, 01:20 - me: Hi brother - can we start with the posting>
04/04/2025, 01:20 - Connor Matter: Yeah I’ll be making vids soon
04/04/2025, 01:20 - me: Awesome, excited to see.
11/04/2025, 10:09 - Connor Matter: Connor Matter
11/04/2025, 10:09 - Connor Matter: Could you send me over a sample of the a...[TRIAL FOR DEMO]...
both the bottle and the bag if possible
