 - Greg: Greg
 - me: Messages to this group are now secured end-to-end encryption.
17/12/2024, 03:28 - Greg: Hey Keshav!
17/12/2024, 03:28 - me: D
17/12/2024, 03:28 - Greg: Hope you are well! My name is Greg Wheeler. Reaching out from
your message regarding the paid video collaboration on TikTok
Shop. You reached out to my account PrinterTTC -
https://www.tiktok.com/@printerttcThat account alone has done
17/12/2024, 03:28 - me: E
17/12/2024, 03:28 - Greg: $115k in GMV for 1 brand in the l...[TRIAL FOR DEMO]...hed
screenshots). We are experts in making TikTokShop videos go viral
to Spanish speaking Americans. We can see some really nice video
angles we could do to get your supplements in front of millions
17/12/2024, 03:28 - me: M
17/12/2024, 03:28 - Greg: of latinos/latinas living in the USA.We would love to discuss
further.
[PHOTO]
17/12/2024, 03:28 - me: O
17/12/2024, 03:28 - Greg: [PHOTO]
17/12/2024, 03:28 - me: thanks for sending ...[TRIAL FOR DEMO]...get back to you soon
17/12/2024, 23:32 - me: Hey! Happy to connect!
17/12/2024, 23:32 - Greg: Hey!
17/12/2024, 23:32 - me: We'd love to do a paid deal collabo...[TRIAL FOR DEMO]... USD for
8 videos as per references.
Please lemme know if you have ...[TRIAL FOR DEMO]...I'll send an
agreement shortly.
17/12/2024, 23:32 - me: [PHOTO]
17/12/2024, 23:32 - Greg: Yes we can get onbaord with that
I do believe we have this product, yes.
17/12/2024, 23:32 - me: Perfect, please sign this. https://app.panda...[TRIAL FOR
DEMO]...ken=ddf9d0d95940214b86797af976afb9237594cb9f
17/12/2024, 23:32 - Greg: Ok we will be posting the videos on anot...[TRIAL FOR
DEMO]...you, so the audience is primed right away
I will let you know the new account name shortly
17/12/2024, 23:32 - me: please let me know the username of the account
17/12/2024, 23:32 - me: I will have to ...[TRIAL FOR DEMO]...ain with my team
17/12/2024, 23:32 - me: I don’t think we’ll b...[TRIAL FOR DEMO]...new (low gmv) accounts
17/12/2024, 23:32 - Greg: Creators work on ...[TRIAL FOR DEMO]...fically for brands
17/12/2024, 23:32 - me: please share the username, will check and get back
17/12/2024, 23:32 - Greg: Greg
17/12/2024, 23:32 - Greg: We will be putting...[TRIAL FOR DEMO]... fresh TTS account
https://www.tiktok.com/@ynk_w2
We have different a...[TRIAL FOR DEMO]...brands we work with
17/12/2024, 23:32 - me: D
17/12/2024, 23:32 - me: sure, let me check and revert
17/12/2024, 23:32 - Greg: Every Top Tier Creator on TTS does this
17/12/2024, 23:32 - me: E
17/12/2024, 23:32 - me: We work with top creators who post on their main account along
with other brandswe don't need you to pos...[TRIAL FOR
DEMO]...hink so we will be able to do this deal on this accountif
17/12/2024, 23:32 - me: M
17/12/2024, 23:32 - me: you are interested for printerttc - let me know
18/12/2024, 00:35 - Greg: Ok we can do it for PrinterTTC
18/12/2024, 00:35 - me: O
18/12/2024, 00:35 - me: awesome okay!
18/12/2024, 00:35 - me: I will share some video ideas today
18/12/2024, 00:35 - Greg: Yes please share the scripts
And we will translate to Spanish to get them done
You can send the scripts to my email
8eccleston@gmail.com
18/12/2024, 00:35 - me: can I send you top Spanish videos here
18/12/2024, 00:35 - me: that would be easier
18/12/2024, 00:35 - Greg: Its easier for our ...[TRIAL FOR DEMO]...iral English scriptz
Scripts
And then we translate
18/12/2024, 00:35 - me: We also have viral Spanish videos
18/12/2024, 00:35 - me: I can share both
18/12/2024, 00:35 - Greg: Ok, but please also include script format
18/12/2024, 00:35 - me: format?
18/12/2024, 00:35 - me: couldn't get you sorry
18/12/2024, 00:35 - Greg: Can you also provide the scripts of the videos you...[TRIAL FOR
DEMO]...e the spoken words in a document. For the 8 videos
18/12/2024, 00:35 - me: alright let me try to do that for you
18/12/2024, 00:35 - Greg: Thanks
18/12/2024, 00:35 - Greg: Greg
18/12/2024, 16:21 - Greg: Hey, please let me know once you...[TRIAL FOR DEMO]...e can
distrbiute to our creators
18/12/2024, 16:21 - me: D yes sure, will send it today
18/12/2024, 16:21 - Greg: Thanks
19/12/2024, 02:24 - me: E
19/12/2024, 02:24 - me: https://www.tiktok.com/@soypaolalopez92/video/7438372812425055534W
e can make 4 v...[TRIAL FOR DEMO]...e - you can follow the same
scriptI will send another one once this is completed
19/12/2024, 02:24 - me: M
19/12/2024, 17:30 - me: Hi, how are you doing?
19/12/2024, 17:30 - Greg: Hey!
19/12/2024, 17:30 - me: O
19/12/2024, 17:30 - Greg: Doing well here
Thanks for sharing those
We usually ask for a 50% deposit upfront of the retain...[TRIAL
FOR DEMO]...eral brands not pay the retainer even after us
posting.
This will also confirm your allo...[TRIAL FOR DEMO]...ill be
scheduled for the account
19/12/2024, 17:30 - me: We usually pay after all deliverables are completedin your case
though, we can pay 50% on posting 4 videos, and another 50% on
posting another 4 videos...[TRIAL FOR DEMO]...we have also faced
issues with creators taking upfront and not posting anythingdon't
worry, had also sent you an agreements so that things are in place
let me know - let's get started todaywe have some st...[TRIAL FOR
DEMO]...else I would have asked my team to pay you upfront :)
19/12/2024, 19:05 - Greg: Ok can you do a $100 upfront, and the y...[TRIAL FOR DEMO]... the
$400 upon completion of the Videos
Like I said we have been burnt by sev...[TRIAL FOR DEMO]...oney
as we pay to get the videos made
19/12/2024, 19:05 - me: let me check with my team on this
19/12/2024, 19:05 - me: we could pay 100 after...[TRIAL FOR DEMO]...sted, that sounds
good?
19/12/2024, 19:05 - Greg: We have to pay al...[TRIAL FOR DEMO]...ont for the videos
19/12/2024, 19:05 - me: okay understood
19/12/2024, 19:05 - Greg: Greg
19/12/2024, 19:05 - me: I will speak to my team
19/12/2024, 19:05 - me: don't worry
19/12/2024, 19:05 - me: we can pay $100 now
19/12/2024, 19:05 - me: D
19/12/2024, 19:05 - Greg: ok great
Let me send you the paypal details
19/12/2024, 19:05 - me: E
19/12/2024, 19:05 - me: you have this sample?
19/12/2024, 19:05 - me: please send a paypal/s...[TRIAL FOR DEMO]...erships@bebodywise.com
19/12/2024, 19:05 - me: M
19/12/2024, 19:05 - Greg: Sent
Yes
19/12/2024, 19:05 - me: O
19/12/2024, 19:05 - me: can you try using this link paypal.com/invoice
19/12/2024, 19:05 - me: https://www.youtube.co...[TRIAL FOR DEMO]...heck this, it will
help
19/12/2024, 19:05 - Greg: https://www.paypal...[TRIAL FOR DEMO]...ZMW-CPF2-TJFD-XANY
19/12/2024, 19:05 - me: looks good
19/12/2024, 19:05 - me: thanks!
19/12/2024, 19:05 - Greg: Let me know when you have sent
19/12/2024, 19:05 - me: SURE
20/12/2024, 14:45 - Greg: Hey KeshavAll good with the payment? ...[TRIAL FOR DEMO]...on the
videos as soon as we receive it
20/12/2024, 14:45 - me: Hey yes, I have forwarded to our finance team
20/12/2024, 14:45 - me: try to get it done on priority
21/12/2024, 02:56 - me: Hey, did you receive the payment?
21/12/2024, 02:56 - me: its cleared on our end
21/12/2024, 20:18 - Greg: Hey!
Yes we received it
Thank you for that
21/12/2024, 20:18 - me: awesome
21/12/2024, 20:18 - Greg: Ok so we are going to allocate the creators to this product and
begin filming...[TRIAL FOR DEMO]... you know the dates in which
21/12/2024, 20:18 - Greg: Greg
21/12/2024, 20:18 - Greg: the posts are scheduled to go live on the account
In the time being
21/12/2024, 20:18 - me: D
21/12/2024, 20:18 - me: awesome, sounds good
21/12/2024, 20:18 - me: https://www.tiktok.com/@adrianafitofficial/vid...[TRIAL FOR
DEMO]...this video is doing good - was posted recently
E
21/12/2024, 20:18 - Greg: We already have one sample of the product. As there going to be a
few cr...[TRIAL FOR DEMO]...making videos of it, would be great
if you could send us 2-3 more samples
21/12/2024, 20:18 - me: M
21/12/2024, 20:18 - Greg: Is it possible for you t...[TRIAL FOR DEMO]...o our Spanish
address? \
21/12/2024, 20:18 - me: O
21/12/2024, 20:18 - me: yes sure
21/12/2024, 20:18 - me: please send me your address
21/12/2024, 20:18 - me: https://www.tiktok.com/@giselle.m160/video/7446856384420793646this
format is ...[TRIAL FOR DEMO]...Spanish audience - you can make
similar videos for BeBodywise Shilajit Gummies
21/12/2024, 20:18 - Greg: Greg WheelerCoworking El RavalCar...[TRIAL FOR DEMO]...iutat
Vella, 08001, BarcelonaSpain
21/12/2024, 20:18 - me: I am not sure - b...[TRIAL FOR DEMO]...uld ship to Spain
21/12/2024, 22:02 - Greg: Thank you! Please let us know
22/12/2024, 01:42 - me: sure
23/12/2024, 17:13 - me: please let me know...[TRIAL FOR DEMO]...dy to start posting
23/12/2024, 17:13 - Greg: Hey
Will let you know when w...[TRIAL FOR DEMO]...the first set of
posts up
Is this possible from your end?
23/12/2024, 17:13 - me: waiting for my team to confirm this
23/12/2024, 17:13 - me: will let you know by today
27/12/2024, 17:28 - Greg: Hey!
Hope you are well and are enjoying the holidays
Did you get chance to confirm on this?
27/12/2024, 17:28 - Greg: Greg
27/12/2024, 17:28 - me: Hey, yes I am sorr...[TRIAL FOR DEMO]...o ship to Spain :/
27/12/2024, 17:28 - Greg: How come?
27/12/2024, 17:28 - me: we only ship in the US
27/12/2024, 17:28 - me: D
28/12/2024, 01:52 - Roots Lab: Hey - do you think we will be able to move ahead?
28/12/2024, 01:52 - me: E
30/12/2024, 15:08 - Greg: Hey
Yes we can move ahead
30/12/2024, 15:08 - me: M
30/12/2024, 15:08 - Greg: Will be a bit longer as we only have 1 sample
Will let you know toda...[TRIAL FOR DEMO]...ing the first video
out
30/12/2024, 15:08 - me: O
30/12/2024, 15:08 - me: sure sounds good
02/01/2025, 22:51 - Greg: Hey!
So the first set...[TRIAL FOR DEMO]... over the weekend
02/01/2025, 22:51 - me: sounds good awesome
02/01/2025, 22:51 - me: could you pleas...[TRIAL FOR DEMO]...are working on?
02/01/2025, 22:51 - Greg: You never shared the script orginally
02/01/2025, 22:51 - me: wanted this reference
02/01/2025, 22:51 - me: and this as well
02/01/2025, 22:51 - Greg: This is not a script
02/01/2025, 22:51 - me: ++
02/01/2025, 22:51 - Greg: This is a video
02/01/2025, 22:51 - me: yes ofcourse, wanted to ...[TRIAL FOR DEMO]...t you are working
on now
02/01/2025, 22:51 - Greg: A script is something t...[TRIAL FOR DEMO]...hat a creator reads
off
We have used some videos as inspiration
And the creator has gone off those for reference
02/01/2025, 22:51 - me: obviously, we know what a script is
02/01/2025, 22:51 - Greg: If you want us to cop...[TRIAL FOR DEMO]... need to send a script
02/01/2025, 22:51 - me: sounds good, thanks
02/01/2025, 22:51 - Greg: Greg
06/01/2025, 17:12 - me: Hi, were we able to post?
06/01/2025, 23:33 - Greg: Hey!
06/01/2025, 23:33 - me: D
06/01/2025, 23:33 - Greg: First post goes live tomorrow
07/01/2025, 00:46 - me: awesome
07/01/2025, 00:46 - me: E
08/01/2025, 18:58 - Greg: First video went out yesterday
08/01/2025, 18:58 - me: M
08/01/2025, 18:58 - Greg: https://www.tiktok....[TRIAL FOR DEMO]...7457311093275282731
08/01/2025, 18:58 - me: thanks for sending it
08/01/2025, 18:58 - me: O
08/01/2025, 18:58 - me: is it the original product in hand? just curious
08/01/2025, 18:58 - Greg: No that creator is based in Spain
08/01/2025, 18:58 - me: okay
13/01/2025, 17:15 - Greg: Hey!
13/01/2025, 17:15 - me: Hey, please let me know
13/01/2025, 17:15 - Greg: Hope all is well
So we have published all 8 of the videos
13/01/2025, 17:15 - me: likewise
13/01/2025, 17:15 - me: could you please send all 8 links?
13/01/2025, 17:15 - Greg: https://www.tiktok.com/@printerttc/video/7459174036031966506https:
//www.tiktok.com/@printerttc/video/7458747780589243690https://www.
tiktok.com/@printerttc/video/7458419917029641518https://www.tiktok.com/
@printerttc/video/74580568...[TRIAL FOR DEMO]....tiktok.com/@printerttc/video/7458044553082228014https
://www.tiktok.com/@printerttc/video/7457616408591994154https://www
.tiktok.com/@printerttc/video/7458444679487573290https://www.tiktok.com/
@printerttc/video/7457311093275282731
We think if we were to put the videos on a fresh account for you
they would get more traction. For Top Tier content creators this
is what we do w...[TRIAL FOR DEMO]...ands. We set up a new TTS
account for the brand and then the videos go out on that 1
account. The audience is primed from day 1 with the content.
13/01/2025, 18:17 - Greg: Let us know an...[TRIAL FOR DEMO]...across for that
13/01/2025, 18:17 - me: sure, please send the quote
13/01/2025, 18:17 - me: thanks for sending the videos
13/01/2025, 18:17 - me: could you please send m...[TRIAL FOR DEMO]... the remaining
13/01/2025, 18:17 - Greg: Greg
13/01/2025, 18:17 - me: payment?
13/01/2025, 19:45 - Greg: https://www.paypal...[TRIAL FOR DEMO]...Q7X-C5UN-LA25-72F9
13/01/2025, 19:45 - me: D
13/01/2025, 19:45 - Greg: *TTS Affiliate Retainer Pricing*Option 1 - 15 videos a month -
$950 pmOption 2 - 30 videos a month - $1,800pmOption 3 - 60
videos a month - $3,000pmAlso included:* TikTok Shop affiliate
account* Spark and E GMV Max...[TRIAL FOR DEMO]... authorization
duration* Content Creator (CC) management * Allocation of scripts
to our highest performing CCs* Spanish translation of scripts
with wordage modifications to appeal to Hispanic Americans in the
US.
13/01/2025, 19:45 - me: M
13/01/2025, 19:45 - me: thanks, I will get back on this soon
13/01/2025, 19:45 - me: if any of the videos we have made on ...[TRIAL FOR DEMO]...ling -
13/01/2025, 19:45 - me: O
13/01/2025, 19:45 - me: we would be happy to start this
14/01/2025, 21:04 - Greg: https://www.tiktok.com/@printerttc/video/74587477805892...[TRIAL
FOR DEMO]...s gaining traction. There must have been some sales
here
^ We recommend once it has rea...[TRIAL FOR DEMO]...o put some ad
spend behind this
25/01/2025, 01:48 - me: Hey, apologies for missing your message
25/01/2025, 01:48 - me: please send the...[TRIAL FOR DEMO]...with my ads team
25/01/2025, 01:48 - me: https://www.tiktok.com/t/ZT28bTpUB/https://www.tiktok.com/@soylola
/video/74517999...[TRIAL FOR DEMO]...sh formats are working well,
will your creators be able to make something similar?
27/01/2025, 18:02 - Greg: HeyPlease see the ad code for the video:#...[TRIAL FOR
DEMO]...61cQS7uSP/EgGtUeI/VXOS4B1VnCpLoVu/kx1zMZI=
Yes we can make something similar to these videos
We would love to create some videos for you guys
How does our retainer offer sound?
27/01/2025, 18:02 - me: I'll get back on this :)
31/01/2025, 16:43 - Greg: Hey!
Hope all is well
Just following up
How did you get o with the spark ads
31/01/2025, 16:43 - Greg: Greg
31/01/2025, 16:43 - Greg: https://www.tiktok.com/t...[TRIAL FOR DEMO]...has also started
selling
Let us know, we could roll ...[TRIAL FOR DEMO]...s the creators,
no problem1
02/02/2025, 21:27 - me: sure, will get back soon
04/02/2025, 17:02 - Greg: Hey!Hope all is well. Just following up! How did the Spark ads do
for that video?We...[TRIAL FOR DEMO]...e more videos created for
you. Did you give anymore thoughts on more videos with us?
05/02/2025, 23:33 - me: Hey sure, since the video has not sold much - I don't think
w...[TRIAL FOR DEMO]...ads on itI'll let you know when I have
updates on the retainer
