 - Chris: Chris
 - me: Messages to this group are now secured end-to-end encryption.
15/02/2025, 10:38 - me: Hey chriskodjoooThis is Sunny from Root Labs
15/02/2025, 10:38 - me: D
15/02/2025, 14:39 - Chris: Hey Sunny! Glad we’re able to connect.
I’m ready to get go...[TRIAL FOR DEMO]...r the brand deal
15/02/2025, 14:39 - me: E
15/02/2025, 15:43 - me: Awesome, do you already have the product?
15/02/2025, 15:43 - me: M
15/02/2025, 15:43 - Chris: I had the old bebodywise one, th...[TRIAL FOR DEMO]...abs pack is
on the way right now
15/02/2025, 15:43 - me: Okay got it!
15/02/2025, 15:43 - me: O
15/02/2025, 15:43 - me: Lmk once it reaches you then.
15/02/2025, 15:43 - Chris: Will do
20/02/2025, 00:46 - me: Hey, I wanted to share a quick survey form with you to understand
how we can improve your experience as one of our...[TRIAL FOR
DEMO]... partners Ø>Þö If you don't mind, this will only take
2 mins. Thanks in advance! https://forms.gle/bKUzqgpuav8Lttkt5
20/02/2025, 06:05 - Chris: Hey Sunny, my sample just came in!
20/02/2025, 21:02 - me: Hey thankyou for the ...[TRIAL FOR DEMO]...start with the videos?
20/02/2025, 21:02 - Chris: Filming right now
20/02/2025, 23:44 - me: Hey thankyou.
20/02/2025, 23:44 - me: https://www.tiktok.com/@chriskodjooo...[TRIAL FOR DEMO]...0718 -
can we do something similar ?
20/02/2025, 23:44 - Chris: For sure, I already posted one so far t...[TRIAL FOR
DEMO]...another, and more the next coming days.
20/02/2025, 23:44 - me: Thankyou so much
21/02/2025, 15:34 - me: Hey chriskodjooo, will you be posting today?
21/02/2025, 15:34 - Chris: Yeah, I’ve posted 2 so far. Before I proceed ...[TRIAL FOR
DEMO]...contract with the brand deal that I can sign?
Or some sort of agreement
21/02/2025, 15:34 - me: Sure will share
21/02/2025, 15:34 - Chris: Chris
21/02/2025, 18:20 - me: https://app.pandadoc.com/document/v2?tok...[TRIAL FOR
DEMO]...e18d1f4d7d4ecbad91399 - Hey please sign.
21/02/2025, 23:44 - me: D
21/02/2025, 23:44 - Chris: Awesome, just signed
21/02/2025, 23:44 - me: Awesome!
21/02/2025, 23:44 - me: E
22/02/2025, 01:17 - me: Hey will you be posting today?
22/02/2025, 01:17 - Chris: Yessir, should be two new ones up today
22/02/2025, 01:17 - me: M
22/02/2025, 01:17 - Chris: Also will try to recreate s...[TRIAL FOR DEMO]...and have it out
by tomorrow
22/02/2025, 01:17 - me: O
22/02/2025, 01:17 - me: So good to hear this.
22/02/2025, 01:17 - me: Would be amazing.
22/02/2025, 15:43 - me: Hey, just wante...[TRIAL FOR DEMO]... posting today?
23/02/2025, 21:41 - Chris: Yessir, going out today.
24/02/2025, 19:53 - me: Hey, Thank you just ...[TRIAL FOR DEMO]... you post yesterday?
24/02/2025, 19:53 - Chris: Yeah like 3 vid...[TRIAL FOR DEMO]...tal posts today
24/02/2025, 19:53 - me: Hey, do you want us to share more ideas?
24/02/2025, 19:53 - Chris: Sure, I’m open to r...[TRIAL FOR DEMO]... think would do well
I have 3 videos left until I hit 10
Will post them all today
24/02/2025, 21:35 - me: Sharing
24/02/2025, 21:35 - me: https://www.tiktok.com/@jackieb...[TRIAL FOR DEMO]...347359 - can
you recreate this ?
24/02/2025, 21:35 - Chris: Yeah I’ll try that one
24/02/2025, 22:42 - me: You are the best!
25/02/2025, 05:35 - Chris: Just recorded the idea plus 4 videos w...[TRIAL FOR DEMO]...10
total. Will be all up by tomorrow
25/02/2025, 17:17 - me: Thankyou hoping to see more from your end.
25/02/2025, 17:17 - Chris: Chris
26/02/2025, 01:05 - me: Hey chriskodjooo, will you be posting today?
26/02/2025, 01:05 - Chris: Yeah already posted 1. 2 more wi...[TRIAL FOR DEMO]...ill
finalize with 10 total posts
26/02/2025, 01:05 - me: Hey can we recreate this ?
26/02/2025, 02:05 - Chris: Yup, already did just not posted yet
26/02/2025, 02:05 - me: Great.
26/02/2025, 06:41 - Chris: Hey what’s up brother. Just posted the 10 videos....[TRIAL FOR
DEMO]...in my drafts as well that I’ll still be posting
Should I send over my PayPal email?
26/02/2025, 09:29 - me: Sure please raise an invoice.
26/02/2025, 09:29 - me: to partnerships@bebody...[TRIAL FOR DEMO]...ou via a paypal
invoice
26/02/2025, 09:29 - Chris: Just sent over the invoice
Loved working with you guys and plan to continue to post more
videos ever...[TRIAL FOR DEMO]...brand deals!
https://www.paypal.com/invoice/p/#INV2-RGMA-CXYS-3Q73-4UUW
26/02/2025, 19:42 - me: Likewise!
