 - Ryan Zobrist: Ryan Zobrist
 - me: Messages to this group are now secured end-to-end encryption.
30/01/2025, 00:18 - Ryan Zobrist: Hello! This is @ryanzobz on TikTok. I have a ton of spark
code...[TRIAL FOR DEMO]... team. Would this be the best place to
send the links + codes ?
30/01/2025, 02:17 - me: sure, you can send them over
30/01/2025, 02:17 - Ryan Zobrist: Okay my account name is @shoppinryan
Going to be sendin...[TRIAL FOR DEMO]...ext couple minutes
30/01/2025, 02:17 - me: sure thanks
30/01/2025, 02:17 - Ryan Zobrist: https://www.tiktok.com/t/ZT22YQfM4/#i82...[TRIAL FOR
DEMO]...jzt4EVXHcjAEsCJpYBnAN8LdG8nItprsceSmes=
30/01/2025, 02:17 - me: we usually spark...[TRIAL FOR DEMO]...ed up organically
30/01/2025, 02:17 - me: you can send your t...[TRIAL FOR DEMO]...ck with my ads team
30/01/2025, 02:17 - Ryan Zobrist: Okay so you don’t want me to send all of my vids?
I’ll send the ones that have been getting sales
30/01/2025, 02:17 - me: please don't send all, won't be of much help
30/01/2025, 02:17 - Ryan Zobrist: https://www.tiktok.com/t/ZT22Ypnyp/#dMRMWliIkohApkGLRMkit7psiAugE/
k+aYnkezSot6ICREFpnOr5l...[TRIAL FOR DEMO]....tiktok.com/t/ZT2228S
rj/#VI5GwOAPqbZHrIRO1tn5XnwWVjsBxgbmy6YMBjHyh3avKPOBTCd9ET5tJuxfKt
E=
30/01/2025, 02:17 - me: thanks
31/01/2025, 09:34 - Ryan Zobrist: What types of videos are you looking for with ad codes? I do a
style of marketing called “bottom of funnel” so I don’t get tons
of org...[TRIAL FOR DEMO]...ws that I get convert really well. So
what would the criteria be for me to send in spark codes? A
specific CTR and CTOR on the videos?
03/02/2025, 22:10 - me: Hey, it really depends on the ad...[TRIAL FOR DEMO]... videos
once they start selling.
