02/05/2025, 00:25 - Root Labs: Hey man, one of our creator has just made a crazy bank over the last 3 months! We would love to take you to hitting 2k a day with us. Should we discuss our partnership further
02/05/2025, 00:27 - Joel Gonzalez: yes!
02/05/2025, 00:27 - Joel Gonzalez: i’m very interested
02/05/2025, 00:32 - Root Labs: Yay
02/05/2025, 00:33 - Joel Gonzalez: how do we get started
02/05/2025, 00:33 - Root Labs: We are excited to offer you a $20 bonus on every $100 in sales! 🎉 To qualify for this bonus, you’ll need to post a minimum of 15 videos.
02/05/2025, 00:33 - Root Labs: Plus you get 30% commission
02/05/2025, 00:33 - Root Labs: Do you have our products?
02/05/2025, 00:33 - Joel Gonzalez: i do not have any !
02/05/2025, 00:34 - Root Labs: Can you please request?
02/05/2025, 00:34 - Joel Gonzalez: on tiktok?
02/05/2025, 00:34 - Root Labs: Yes
02/05/2025, 00:34 - Joel Gonzalez: yes i will
02/05/2025, 00:35 - Root Labs: You can do it now
02/05/2025, 00:35 - Root Labs: I'll approve it right away
02/05/2025, 00:37 - Joel Gonzalez: okay just requested
02/05/2025, 00:38 - Joel Gonzalez: i moved addresses although! is it okay if i send you my new address?
02/05/2025, 00:39 - Root Labs: Have you added the new address while requesting?
