 - Riva: Riva
 - me: Messages to this group are now secured end-to-end encryption.
03/02/2025, 19:09 - Riva: Hello this is Riva @adoseofwellness on TikTok.
03/02/2025, 19:09 - me: D
06/02/2025, 19:34 - me: Hey Archish here from Team RootLabs !
06/02/2025, 19:34 - me: Glad to connect with you !
06/02/2025, 19:34 - me: E
06/02/2025, 19:34 - Riva: Hello! Thank you but actu...[TRIAL FOR DEMO]...any collabs at
this time.
06/02/2025, 19:34 - me: M
07/02/2025, 00:39 - me: Hey - please do let us know our Turmeric Gummy also has many
...[TRIAL FOR DEMO]...ich go well with your page and we can also
spark your content
07/02/2025, 00:39 - me: O
07/02/2025, 00:39 - Riva: It will go great and I’m really excited about the produc...[TRIAL
FOR DEMO]...t don’t have the time to add another product at this
time
07/02/2025, 00:39 - me: No worries, we can understand ! We can offer you extra 1...[TRIAL
FOR DEMO]...t 40% to promote the product whenever you get
sometime !
07/02/2025, 00:39 - Riva: Ok thank you! Well I will definitely be posting at least
o...[TRIAL FOR DEMO]...w the sample was already sent out. So that
would be great.
07/02/2025, 00:39 - me: Thank you ! I'll get your commission increased !
12/02/2025, 21:15 - Riva: Hello were you able to get my commission...[TRIAL FOR
DEMO]...posting my video in the next day or two.
Thanks!!
12/02/2025, 22:46 - me: Yes, let me check with my team !
12/02/2025, 22:46 - me: You commission should reflect from tomorrow ! Also our content
team thinks po...[TRIAL FOR DEMO]...g and how turmeric is
beneficial for skin should work well with your account !
12/02/2025, 22:46 - Riva: Ok great!! I’ll work on that! Thank you so much
13/02/2025, 23:06 - me: Hey - Your commission should start reflecting !
13/02/2025, 23:06 - Riva: Oh yes it did!! Thanks I’ll post my video today
I think it’s a good one
13/02/2025, 23:06 - me: Awesome !! Looking forward to it !!
13/02/2025, 23:06 - Riva: Riva
14/02/2025, 01:47 - Riva: https://www.tiktok.com/t/ZT2AAbnw5/
Already made a sale
14/02/2025, 01:47 - me: D
14/02/2025, 13:29 - me: That's Awesome !...[TRIAL FOR DEMO]...park code on this
14/02/2025, 17:41 - Riva: Yes sure! Do ad sales affect commission rate??
14/02/2025, 17:41 - me: E
14/02/2025, 17:41 - me: We are not changing commiss...[TRIAL FOR DEMO]...as it's a new
product launch
14/02/2025, 17:41 - me: M
14/02/2025, 17:41 - me: But in the future it might get affected but...[TRIAL FOR
DEMO]...ehand incase if you want us to stop sparking
14/02/2025, 17:41 - me: O
14/02/2025, 17:41 - Riva: Ok thank you for expla...[TRIAL FOR DEMO]...ill send the code now.
14/02/2025, 17:41 - me: Thank you !
14/02/2025, 17:41 - Riva: #CobmChAq4gSqIHBnfqJ6...[TRIAL FOR DEMO]...I4OBzFBWeXOZN2xQLqzyk=
14/02/2025, 23:13 - me: Thank you ! We have started the sparks on it !
14/02/2025, 23:13 - Riva: Great. Thank you
17/02/2025, 07:44 - Riva: https://www.tiktok.com/t/ZT2U2JYsJ/
#cet8alh0Z7ZGVboQ46FJ...[TRIAL FOR DEMO]...z3/0s/gRHqKlLT0tfBaQ8=
17/02/2025, 22:46 - me: Thank you so much !!
17/02/2025, 22:46 - Riva: You’re welcome!
19/02/2025, 23:59 - me: Hey Riva - we'll ...[TRIAL FOR DEMO]...eo soon as well !
19/02/2025, 23:59 - me: Also we have launched a new Mushroom gummies as ...[TRIAL FOR
DEMO]... for it we would love to know your thoughts on it
19/02/2025, 23:59 - Riva: Great!
I’m sorry I can’t ...[TRIAL FOR DEMO]...ucts at this time!
20/02/2025, 12:04 - me: No worries ! We can understand !!
20/02/2025, 15:28 - Riva: Thank you for understanding!
27/02/2025, 22:20 - me: Hey how's it going !
27/02/2025, 22:20 - Riva: Hi! Good thanks. How are you
27/02/2025, 22:20 - Riva: Riva
27/02/2025, 22:20 - me: Just wanted to check ...[TRIAL FOR DEMO]...t of any communities ?
27/02/2025, 22:20 - Riva: Yes I am
27/02/2025, 22:20 - me: D
27/02/2025, 22:20 - Riva: I’m apart of abundance incubat...[TRIAL FOR DEMO]...Stellace and
Akasha superfoods
27/02/2025, 22:20 - me: Do they partner with other brands as well ?
27/02/2025, 22:20 - me: E
27/02/2025, 22:20 - Riva: And we work with those brands p...[TRIAL FOR DEMO]... Reus
research, and Mary Ruth’s
27/02/2025, 22:20 - me: M
27/02/2025, 22:20 - me: Can you help us get in touch with your community maybe ?
...[TRIAL FOR DEMO]...ore women focused products and we are very
bullish on them
27/02/2025, 22:20 - me: O
27/02/2025, 22:20 - Riva: I will certainly ask them
27/02/2025, 22:20 - me: Thank you so much ! Please do let me know
27/02/2025, 22:20 - Riva: Our group is majority wom...[TRIAL FOR DEMO]...eat. From many age
groups
27/02/2025, 22:20 - me: So we are actually launching a separate brand altoge...[TRIAL FOR
DEMO]... creators and would love to connect with your group !
27/02/2025, 22:20 - Riva: Oh I see. So it wouldn’t be root labs
I will let them know!
27/02/2025, 22:20 - me: Our first product will be a product called ...[TRIAL FOR
DEMO]...ht loss and has a ton of great ingredients !
27/02/2025, 22:20 - me: We also have some products u...[TRIAL FOR DEMO]... discuss the
details on call
27/02/2025, 22:20 - Riva: Ok. Sounds great. Let me get in ...[TRIAL FOR DEMO]...en I hear
back I’ll let you know!
27/02/2025, 22:20 - me: Thank you ! That's Awesome !
27/02/2025, 22:20 - Riva: Hi! Mario (owner of Stellace) said they’d love to connec...[TRIAL
FOR DEMO]...work out! He said you can send an email and he’d
respond.
info@abundance-incubator.com
27/02/2025, 22:20 - me: Thank you !
27/02/2025, 22:20 - Riva: You’re welcome!
03/03/2025, 09:31 - Riva: https://www.tiktok.com/t/ZT29Md3TD/
03/03/2025, 09:31 - Riva: Riva
03/03/2025, 09:31 - Riva: I had a lot of questions about tumeric on...[TRIAL FOR
DEMO]...inga so I posted another with the gummies.
#PQxBXdZvbWuL+Bp6ciKn...[TRIAL FOR DEMO]...M2exeMMK53bun/P5xojS0=
03/03/2025, 09:31 - me: D
03/03/2025, 22:22 - me: Thank you ! Really appreciate you !
03/03/2025, 22:22 - me: E
04/03/2025, 22:13 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
04/03/2025, 22:13 - me: M
04/03/2025, 22:13 - me: our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
04/03/2025, 22:13 - me: O
04/03/2025, 22:13 - Riva: Done! Thank you Ø>Þö
04/03/2025, 22:13 - me: Thank you !!
15/03/2025, 00:22 - me: Hey! I just found a VIRAL idea for you! Check this out:
https://www.tiktok.com/@brittvibi...[TRIAL FOR DEMO]...649710This
script could blow up! Let’s make something and post it today!
What do you think?
15/03/2025, 21:38 - me: Hey! Would you be able to post something today? Wee...[TRIAL FOR
DEMO]...me for engagement. I think it could really take off!
15/03/2025, 21:38 - Riva: Hi!! I’ll try
15/03/2025, 21:38 - Riva: Hey, our content team was looking at your profile and thinks this
idea could really take off"Peep into Kate Winslets sex life"She
had confirmed taking TRT (Testosterone Replacement Therapy)You
can talk about how expensive it is and that there is a cheaper
natural alternative available - Root Labs Shilajit
GummiesReference video: https://www.youtub...[TRIAL FOR
DEMO]...cQEReference Articles: https://podcasts.apple.com/gb/podca
st/kate-winslet-on-tackling-low-libido-filming-the/id1407451189?i=
1000669003336https://www.foxnews.com/health/testosterone-therapy-could-help-boost-womens-sex-drive-age-risks-exist-experts-sayhttps://www.optimale.co.uk/articles/pros-and-cons-of-trt/what
do you think - let's post this today!
15/03/2025, 21:38 - Riva: I don’t have the Shilajit gummies sorry.
16/03/2025, 00:04 - me: Can you please request it ...[TRIAL FOR DEMO]...ve the request
right away.
16/03/2025, 01:48 - me: New Launch Alert! Stay Steady's Advanced Hair Growth Serum
Roll-On!We’re inviting a select group of creators to be the first
to try Stay Steady Hair Growth Roll-On Serum —a powerhouse blend
of Rosemary, Castor, and Peppermint oils for thicker, stronger
hair.As part of this, you’ll get: A free Hair Growth Roll-On
Serum 35% commission (10% higher th...[TRIAL FOR DEMO]...iority
16/03/2025, 01:48 - Riva: Riva
16/03/2025, 01:48 - me: on future launches & partnerships Opportunity to partner with
Root Labs' New Partner Brand - Stay SteadyOnly 50 spots available—
once they’re filled, that’s it. If you’re in, reply within 48
hours, and I’ll ship your package right away!Please send us your
address so that we can ship you our new product right
16/03/2025, 01:48 - me: D
16/03/2025, 01:48 - me: away!Excited to have you on board!
18/03/2025, 00:28 - me: Hey - Can you share your ...[TRIAL FOR DEMO]...get them shipped
18/03/2025, 00:28 - me: E
18/03/2025, 00:28 - me: for you.
18/03/2025, 00:28 - Riva: Hello. I’m sorry I cannot post Shilajit gumm...[TRIAL FOR
DEMO]...ve a lot of products M now and not enough time.
18/03/2025, 00:28 - me: No issues, woul...[TRIAL FOR DEMO]... our new launch?
18/03/2025, 00:28 - me: O
18/03/2025, 00:28 - Riva: No im sorry i cant now! I wish i had more time
18/03/2025, 00:28 - me: I totally get it! Hopefully, we’ll ha...[TRIAL FOR DEMO]...ct
when you have more time. Take care!
18/03/2025, 00:28 - Riva: I hope so too! Thanks
21/03/2025, 23:52 - me: Hey! how are you doing?Would you be open for a retainer
deal/higher commissions...[TRIAL FOR DEMO]...lajit Gummies, the
new Alpha Gummies and a Hair Growth Roll-on coming up soon :)
21/03/2025, 23:52 - Riva: What are alpha gummies?
I’ll think about it but I can only...[TRIAL FOR DEMO]...nn30
days. What would retainer be?
21/03/2025, 23:52 - me: [PHOTO]
21/03/2025, 23:52 - me: this is an improved version of t...[TRIAL FOR DEMO]...he best
available in the market!
21/03/2025, 23:52 - Riva: Looks great. I’ll look at the product more an...[TRIAL FOR
DEMO]...y traveling today and don’t have much time now
23/03/2025, 01:18 - me: Hey - how are you doing?Let us know whenever you ar...[TRIAL FOR
DEMO]...appy to work with you and see you go viral with us!
28/03/2025, 08:35 - me: Hey, hope you're doing great Had to share this with you — we
just launched the BeBodywise Growth Rewards, and the t...[TRIAL
FOR DEMO]...hink LV bags, iPhones, and Tiffany jewelry — and only
100 spots. Let me know if you’re in and I’ll send the details!
30/03/2025, 01:39 - me: Hey Riva - just wanted to let you know that we launched this new
product and our giving some creators 50% commissions on ...[TRIAL
30/03/2025, 01:39 - Riva: Riva
30/03/2025, 01:39 - me: FOR DEMO]...r Growth Roll-On:
https://www.tiktok.com/t/ZT2WGdbQK/I just have 12 more spots for
this high commission deal, let me know!
30/03/2025, 01:39 - Riva: Hi! What’s the commission?
Ohh 50%
Hmmm
Do you offer a retainer as well?
Curious how does it have 32k sold if it’s new?
30/03/2025, 01:39 - me: we could discuss, sure
30/03/2025, 01:39 - Riva: OK because I started a second acco...[TRIAL FOR DEMO]...me time
to do 10 videos in 30 days
30/03/2025, 01:39 - me: what is the username?
30/03/2025, 01:39 - Riva: I’d be posting ...[TRIAL FOR DEMO]...@adoseofwellness
30/03/2025, 01:39 - me: okay sounds good
30/03/2025, 01:39 - Riva: My new account is doseofwellness20
30/03/2025, 01:39 - me: okayI think we could do $500 for the 10 videos + 50% in
commis...[TRIAL FOR DEMO]...k with my team though since the
commissions are really steep :)
30/03/2025, 01:39 - Riva: Ok!! I I think I could do that.
Let me know!
30/03/2025, 01:39 - me: sounds good - allow me some time to get back
09/04/2025, 16:47 - me: Hey we can move ahead...[TRIAL FOR DEMO]...os + 50% commissions!
