 - Scott: Scott
 - me: Messages to this group are now secured end-to-end encryption.
26/11/2024, 22:59 - Scott: hi Bodywise. user: @axxlhawk7
26/11/2024, 22:59 - me: D
26/11/2024, 22:59 - Scott: thank you!
26/11/2024, 22:59 - me: Hi, how are you doing?
26/11/2024, 22:59 - me: E
27/11/2024, 01:08 - Scott: hey!! i’m great how are you?
27/11/2024, 01:08 - me: awesome!
27/11/2024, 01:08 - me: M
27/11/2024, 01:08 - me: when do you go live next?
27/11/2024, 03:14 - Scott: currently working on BOF videos, so not sure
27/11/2024, 03:14 - me: O
27/11/2024, 03:14 - Scott: why what’s up
if you have any cod...[TRIAL FOR DEMO]...be very appreciative
27/11/2024, 03:14 - me: BeBodywise BFCM Codes1) BEBORUSH - 10% offhook: "I am not
supposed to be sharing this code before Black Friday - get that
discount before they change it"2) ...[TRIAL FOR DEMO]...ok: "Only
limited users get to use it, hurry up"3) BEBOFIRST50 - 10%
offhook: "Only first 50 users get to use this 10% off code, hurry
up before it exhausts
27/11/2024, 04:38 - Scott: thank you
27/11/2024, 21:00 - Scott: could you please ...[TRIAL FOR DEMO]...ubmit spark codes?
and i have a question about that, im running ...[TRIAL FOR
DEMO]...rk best with retargeting ads, do yall do that?
27/11/2024, 22:15 - me: are you in some commun...[TRIAL FOR DEMO]...F videos by any
chance?
27/11/2024, 23:43 - Scott: Jordy’s group? yep. great frickin group.
that’s not a problem is it?
27/11/2024, 23:43 - me: oh ya that's awesome
27/11/2024, 23:43 - me: we have shared a Spark form link with Jordy
27/11/2024, 23:43 - me: so just fill up there
27/11/2024, 23:43 - me: you can see it on th...[TRIAL FOR DEMO]...rolly on his discord
27/11/2024, 23:43 - Scott: Scott
27/11/2024, 23:43 - me: Jordy is a great guy! Other ...[TRIAL FOR DEMO]...ery well for
us! Keep PUSHING
27/11/2024, 23:43 - Scott: okay! thanks! i was hoping you...[TRIAL FOR DEMO]... to the front
27/11/2024, 23:43 - me: D
27/11/2024, 23:43 - Scott: of the line
27/11/2024, 23:43 - me: 6 Figure Creators sparks are in front of the line
27/11/2024, 23:43 - me: E
27/11/2024, 23:43 - me: don't worry haha
27/11/2024, 23:43 - me: if you have a video...[TRIAL FOR DEMO]... it will be sparked
27/11/2024, 23:43 - me: M
27/11/2024, 23:43 - Scott: okay!! thanks!!
30/11/2024, 03:11 - me: *BLACK FRIDAY* - is here! *LAST CHANCE* - to make the most of
30/11/2024, 03:11 - me: O
30/11/2024, 03:11 - me: the BFCM season! Post as many videos as possible today to
m...[TRIAL FOR DEMO]... win BIG! TikTok will be pushing content
when you use the hashtags #TikTokShopBlackFriday
#TikTokShopCyberMonday*POST NOW!*
19/12/2024, 11:02 - Scott: hi!! do you guys s...[TRIAL FOR DEMO]... for the shilajit?
19/12/2024, 18:35 - me: we spend on ads, yes
22/12/2024, 19:30 - Scott: thank you. i’m in 6fc and i have adcodes to submit through there,
i was just cu...[TRIAL FOR DEMO]...running GMV Max on our videos
or if you’re running retargeting with our videos?
23/12/2024, 14:32 - me: We run ads on videos once they pick up o...[TRIAL FOR DEMO]...ink
we are running ads on your videos yet
03/01/2025, 05:48 - Scott: hi! do y’all have any campaigns for january?!
03/01/2025, 18:44 - me: Hey, I will let you know if we have an update
13/01/2025, 00:01 - Scott: do you know if the 6 figure adcode for...[TRIAL FOR
DEMO]...should i submit the code direct to you?
13/01/2025, 00:01 - me: you can send it here
13/01/2025, 00:01 - Scott: okay, do you nee...[TRIAL FOR DEMO]...st the ad codes?
video links*
13/01/2025, 00:01 - me: would be best if you can send both
13/01/2025, 09:18 - Scott: okay. so i’m g...[TRIAL FOR DEMO]...o longer works?
13/01/2025, 09:18 - Scott: Scott
13/01/2025, 12:31 - me: it does - you can upload anywhere
13/01/2025, 14:13 - Scott: oh okay. thank you
13/01/2025, 14:13 - me: D
14/01/2025, 12:33 - Scott: hi, here are 6 videos with adcodes
sorry for dumping so many at once
14/01/2025, 12:33 - me: E
14/01/2025, 12:33 - Scott: 1https://www.tiktok.com/t/ZP8FmcVfE/#3+T458vN99F5NDqquyg6DuUmecm4S
aDzzU9M/DN1IkZuUbOrHUNwI81EAKJZavc= 2https://www.tiktok.com/t/ZP8F
mcMb4/#H6FoWMIuorPBbuoT2ta0SkH0STlfcTlrK40FkWrBI41qKORjeSniUTlZiRw
14/01/2025, 12:33 - me: M
14/01/2025, 12:33 - Scott: KD68=
3https://www.tiktok.com/t/ZP8FmKFQb/#cJs8UN9Jl1HjAXhC8o5pNqWsip73u
6TwHsI16q7Qd5O8xr9FvtXLU...[TRIAL
FOR DEMO]...w.tiktok.com/t/ZP8FmvwQr/#vtj9qsQYW6ljEoofJ2hx7COvhjmK
YnVs3Bs3IS4DVRtkZE5G4qX0IQ9Lu0NDFeY= O 5https://www.tiktok.com/t/ZP8
FmThp8/#cHYQRX2/Vz0J+uya5XHilw1rB4HSs7dtcJiZrl3dcUuQVfbTnCuGBlY2GK
/EmcI=
6https://www.tiktok.com/t/ZP8FmWcGs/#Bwn139fCqBPAXJhaWDUaToQCSvKMi
V20wDxCECuBYZet8JY3OSSz7vOg4Gkddxs=
14/01/2025, 12:33 - me: thanks
15/01/2025, 10:41 - Scott: thank you!
30/01/2025, 20:42 - Scott: hi, i received a message...[TRIAL FOR DEMO]... are bof videos
accepted?
01/02/2025, 03:18 - Roots Lab: aah no, we don't usually do that for BOF content
01/02/2025, 03:18 - Scott: wonder why, because bof converts like crazy.
no worries though.
look, i’m doing a major push to hit 37k commission for february.
to do that i’ve g...[TRIAL FOR DEMO]...t few 5-6 companies with
good commission so this means the gmv will be crazy high.
would you want root labs to be ...[TRIAL FOR DEMO]...m for 2 more
companies/oroducts
i’m running the 35k pump across 3 ac...[TRIAL FOR DEMO]...ill
have 5-10 videos published daily
02/02/2025, 00:37 - me: yes - you can include Root Labs
10/02/2025, 01:20 - Scott: who would i need to talk to regarding this? i produced 20k gmv
for 4 different bra...[TRIAL FOR DEMO]...ays, i can add root to
the daily post, but i will need higher commission in return.
10/02/2025, 01:20 - Scott: Scott
11/02/2025, 03:36 - me: I can help you figure this
11/02/2025, 03:36 - me: I think we should be able ...[TRIAL FOR DEMO]...for you at
bestlet me know
11/02/2025, 03:36 - me: D
11/02/2025, 05:42 - Scott: hi, yes that will be fine if you ca...[TRIAL FOR DEMO]...35% so i
can test different angles.
11/02/2025, 05:42 - me: E
11/02/2025, 05:42 - Scott: here are my accts: axxlhawk7beyond.the.limits.007fr...[TRIAL FOR
DEMO]...know once you’re able to adjust it. thank you again
11/02/2025, 05:42 - me: M
12/02/2025, 04:02 - Scott: hi, just following up
13/02/2025, 00:35 - me: O
13/02/2025, 00:35 - me: yes sure, let’s do it
13/02/2025, 00:35 - Scott: fantastic.
is there a form to submit ...[TRIAL FOR DEMO]...ys sparking
videos at all?
13/02/2025, 00:35 - me: we are, but only...[TRIAL FOR DEMO]...nically and sells
13/02/2025, 01:57 - Scott: okay, cool. can you have my adcod...[TRIAL FOR DEMO]... so that
it whitelists the videos?
13/02/2025, 01:57 - me: I don't think so that is how it works
13/02/2025, 03:07 - Scott: okay. please let me know when you’re able t...[TRIAL FOR DEMO]...
those accts and i will begin making videos
13/02/2025, 03:07 - me: its already adjusted for one of them
13/02/2025, 03:07 - me: rest will be done by tonight
13/02/2025, 03:07 - me: lessgoo!
13/02/2025, 03:07 - Scott: thank you!!
14/02/2025, 02:36 - Scott: hi, could you please check my accounts again, ...[TRIAL FOR
DEMO]...ssion adjusted. thank you so much for your help
14/02/2025, 02:36 - me: I just did
14/02/2025, 02:36 - me: there was some glitch - and commission...[TRIAL FOR DEMO]...
accounts will move past midnight today
14/02/2025, 03:39 - Scott: okay, thank you....[TRIAL FOR DEMO]..., i see it now
14/02/2025, 03:39 - Scott: Scott
14/02/2025, 03:39 - me: no worries
