 - Alisha: Alisha
 - me: Messages to this group are now secured end-to-end encryption.
24/03/2025, 00:06 - Alisha: Interested in the root...[TRIAL FOR DEMO]...ou give me more
details
24/03/2025, 17:28 - me: Hi - this is Root Labs - f...[TRIAL FOR DEMO]... will get back to
you soon.
09/04/2025, 11:30 - me: Hey - spots for the pa...[TRIAL FOR DEMO]...ooner than we expected
I still believe in your potential - and can get you join...[TRIAL
FOR DEMO]...with 50% Commissions - let me know if you are
interested
09/04/2025, 11:30 - me: [PHOTO]
