 - Norrington: Norrington
 - me: Messages to this group are now secured end-to-end encryption.
25/11/2024, 22:35 - me: Hey Sir NorringtonThis is Sunny from BeBodywise. You can block
previous Whatsapp numbe...[TRIAL FOR DEMO]...umber anymore. This
is the ONLY whatsapp for communication with BeBodywise//Root Labs.
26/11/2024, 06:34 - Norrington: I noticed the group chat we had is gone as well!
28/11/2024, 02:35 - me: alright, you ca...[TRIAL FOR DEMO]...eed any help :)
03/12/2024, 11:07 - me: Hey, how have you been?
03/12/2024, 11:07 - me: Now that the sale period is over and li...[TRIAL FOR
DEMO]...table, do you wanna try going live again
05/12/2024, 02:12 - me: Hey, let me know. :)
