 - Essie: Essie
 - me: Messages to this group are now secured end-to-end encryption.
26/11/2024, 21:11 - me: Hey Eric, this is Keshav from BeBodywiseI ...[TRIAL FOR
26/11/2024, 21:11 - me: D DEMO]...ksirs23 accountgot your number from Brandon
27/11/2024, 03:49 - Essie: Hello Kevin. Thank you for reaching...[TRIAL FOR
DEMO]...tukie@gmail.com. E I switched phones.
27/11/2024, 03:49 - me: Hey, how are you doing?
27/11/2024, 03:49 - me: M
27/11/2024, 03:49 - Essie: Good, I hope you are doing well.
27/11/2024, 03:49 - me: yes sure
27/11/2024, 03:49 - me: O [PHOTO]
27/11/2024, 03:49 - me: we sent follow up emails to you too
27/11/2024, 03:49 - me: never mind, now that we have established contact
27/11/2024, 03:49 - me: will get your rewards cleared first thing
27/11/2024, 03:49 - Essie: Absolutely, I appreciate it.
27/11/2024, 03:49 - me: can you send a payment invoice link again?
27/11/2024, 03:49 - me: also, when can you and your te...[TRIAL FOR DEMO]...ain? We also
have new products
27/11/2024, 03:49 - Essie: https://www.paypal.com/invoice/payerView/details/INV2-QG4Q-UUR9-ZP
SP-P53L?locale.x=en_US&v=1&utm_source=unp&utm_medium=email&utm_cam
paign=RT000274&utm_unp...[TRIAL
FOR DEMO]...-b6f6-31b04dbcad93&ppid=RT000274&cnac=US&rsta=en_US%28
en-US%29&cust=UR6FCT4XCY98Y&unptid=6b9a749d-ac45-11ef-b6f6-31b04db
cad93&calc=0dd93bfa4d288&unp_tpcid=invoice-buyer-reminder&page=main%3Aemail%3A
RT000274&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.294.0&tenan
t_name=PAYPAL&xt=145585%2C134643%2C150948%2C104038&link_ref=details_inv2-qg4q-
27/11/2024, 03:49 - me: thanks, will get this cleared soon
27/11/2024, 03:49 - Essie: uur9-zpsp-p53l
27/11/2024, 03:49 - me: also, even we had lost the old whats...[TRIAL FOR DEMO]...and
ignore any messages from the same
27/11/2024, 03:49 - Essie: Absolutely
27/11/2024, 03:49 - me: let me know about this too :)
27/11/2024, 03:49 - me: we are excited ...[TRIAL FOR DEMO]...am go live again
27/11/2024, 03:49 - Essie: Next week likely
27/11/2024, 03:49 - me: awesome
27/11/2024, 07:13 - Essie: Which new products do...[TRIAL FOR DEMO]...e to send any samples?
27/11/2024, 07:13 - Essie: Essie
27/11/2024, 18:03 - me: We can ship them, and till t...[TRIAL FOR DEMO]..., you can do
the resin lives
29/11/2024, 23:00 - me: D
29/11/2024, 23:00 - Essie: Are there any difficulties with...[TRIAL FOR DEMO]...f not, when
can it be fulfilled?
29/11/2024, 23:00 - me: E
29/11/2024, 23:00 - me: no issues on the ...[TRIAL FOR DEMO]...ed today/tomorrow
29/11/2024, 23:00 - me: its cleared on our end - could you please confirm?
30/11/2024, 03:13 - me: M
30/11/2024, 03:13 - me: *BLACK FRIDAY* - is here! *LAST CHANCE* - to make the most of
the BFCM season! Post as many videos as possible today to
m...[TRIAL FOR DEMO]... win BIG! TikTok will be pushing content
when you use the hashtags #TikTokShopBlackFriday
30/11/2024, 03:13 - me: O
30/11/2024, 03:13 - me: #TikTokShopCyberMonday*POST NOW!*
30/11/2024, 22:29 - Essie: Thank you. Recieved payment. Thank you
30/11/2024, 22:29 - me: awesome thanks!
30/11/2024, 22:29 - me: Do you guys have th...[TRIAL FOR DEMO]...ples for the lives?
30/11/2024, 22:29 - me: and please share your addres...[TRIAL FOR DEMO]...or the new Root
Labs gummies
01/12/2024, 02:31 - Essie: Will do
01/12/2024, 02:31 - me: awesome
03/12/2024, 17:53 - Essie: Do you have any coupo...[TRIAL FOR DEMO]...eaming Shilijit today
03/12/2024, 17:53 - me: BEBOLIVE10
03/12/2024, 17:53 - Essie: Thank you
03/12/2024, 17:53 - me: all the best!
03/12/2024, 17:53 - me: what about moll_9999?
03/12/2024, 17:53 - me: and streamdeals
12/12/2024, 19:38 - Essie: Today
12/12/2024, 19:38 - me: awesome!
14/12/2024, 02:30 - me: Hey! Could you go live yesterday?
14/12/2024, 02:30 - me: and can we get Moll_9999 back?
14/12/2024, 04:49 - Essie: Essie
14/12/2024, 04:49 - Essie: Is there a code for root labs
14/12/2024, 12:54 - me: BEBOLIVE10
14/12/2024, 12:54 - me: works on all products
10/01/2025, 04:32 - Essie: Hello. If you have a discount code for root labs?
10/01/2025, 12:57 - me: BEBOLIVE10 will work
10/01/2025, 17:42 - Essie: Will it work for the whole day today? 1-1-24?
10/01/2025, 17:42 - me: yes
10/01/2025, 17:42 - Essie: Question. Should tik tok not be allowed in U...[TRIAL FOR
DEMO]...er platform for selling your products in US?
10/01/2025, 17:42 - me: we are confident that TikTok will stay
06/04/2025, 17:14 - Essie: Hello. Checking if you have any saving codes for ...[TRIAL FOR
DEMO]...going on and was unable to stream but plan to now.
