 - boat: boat
 - me: Messages to this group are now secured end-to-end encryption.
08/01/2025, 06:46 - boat: Hey Keshav! Its coreyfoundit from tiktok,...[TRIAL FOR
DEMO]...our D offer and would love to move further.
08/01/2025, 18:20 - me: thanks for getti...[TRIAL FOR DEMO]...t back shortly :)
08/01/2025, 18:20 - me: E
09/01/2025, 03:20 - boat: sounds good
10/01/2025, 00:02 - me: M
10/01/2025, 00:02 - me: Hey, how are you doing?
10/01/2025, 00:02 - me: could you please request the BeBodywise Sh...[TRIAL FOR
DEMO]...on Tiktok?I will send you an agreement soon
10/01/2025, 00:02 - me: O
10/01/2025, 00:02 - me: [PHOTO]
10/01/2025, 01:07 - boat: will do it now
10/01/2025, 01:07 - me: awesome!
10/01/2025, 01:07 - boat: [PHOTO]
all set
10/01/2025, 01:07 - me: approved
17/01/2025, 23:30 - me: Hey - how are you doing?did you get the sample?
17/01/2025, 23:30 - me: https://app.pandadoc.com/document/v2?token=58ce...[TRIAL FOR
DEMO]...c8a33edbc4d37ahere is the agreement on the deal
18/01/2025, 20:10 - boat: [PHOTO]
No, it is still in transit
18/01/2025, 20:10 - me: okay let me know when you get it
18/01/2025, 20:10 - boat: Sounds good
24/01/2025, 02:17 - me: Hey, how is it going?
24/01/2025, 02:17 - me: did you get the sample?
24/01/2025, 10:46 - boat: no not yet unfortunately im still waiting
its still stuck at “shipped”
[PHOTO]
24/01/2025, 10:46 - boat: boat
24/01/2025, 10:46 - me: okay
29/01/2025, 01:03 - me: Hi, did you get the sample?
29/01/2025, 01:03 - me: D
29/01/2025, 16:27 - boat: nothing still
maybe try to send it over again?
29/01/2025, 16:27 - me: E
29/01/2025, 16:27 - boat: [PHOTO]
it is in transit now
29/01/2025, 16:27 - me: M
29/01/2025, 16:27 - me: yes, sure please send over your address
29/01/2025, 19:47 - boat: 19 elder street apt 1, Dorchester Ma, 02125
29/01/2025, 19:47 - me: O
29/01/2025, 19:47 - me: thanks
05/02/2025, 00:50 - boat: any updates?
05/02/2025, 00:50 - me: checking with my team
05/02/2025, 06:40 - boat: sounds good, thank you
05/02/2025, 21:14 - me: its shipped, you...[TRIAL FOR DEMO]... a couple of days
06/02/2025, 02:45 - boat: [PHOTO]
i have received it
06/02/2025, 07:01 - boat: can you send over the...[TRIAL FOR DEMO]...art making videos Ø>Þö
will start posting tomorrow
07/02/2025, 19:33 - me: yes sure
07/02/2025, 19:33 - me: will do this today
07/02/2025, 21:36 - boat: thank you so much
as soon as it’s con...[TRIAL FOR DEMO]...sting quality videos
08/02/2025, 02:27 - me: Hey - sharing contract please sign.https://app.p...[TRIAL FOR
DEMO]...2?token=48efee78d0a55b3bb3f129aa476ef16ee7617ad4
08/02/2025, 10:19 - boat: [PHOTO]
08/02/2025, 10:19 - boat: boat
08/02/2025, 10:19 - boat: all set, video will be made tomorrow morning
08/02/2025, 12:49 - me: Great, thank yo so much!
08/02/2025, 12:49 - me: D
08/02/2025, 21:24 - boat: would you like to see the videos before i post?
i have one ready right now
08/02/2025, 21:24 - me: E
08/02/2025, 23:20 - me: Yes would love too
08/02/2025, 23:20 - boat: [VIDEO]
08/02/2025, 23:20 - me: M
08/02/2025, 23:20 - me: Looks good.Let's post!
08/02/2025, 23:20 - me: For my upcoming videos, I'm thinking of doing something similar
08/02/2025, 23:20 - me: O
08/02/2025, 23:20 - me: to these. What do you think?https...[TRIAL FOR
DEMO]...eyfoundit/video/7446148095491968286
https://www.tiktok.com/@coreyfoundit/video/7424944105710439722
09/02/2025, 01:15 - boat: that’s my favorite one that went super viral
let’s do it
09/02/2025, 01:15 - me: Perfect
09/02/2025, 01:15 - me: Can you share the link once its live?
09/02/2025, 01:15 - boat: yes
180 days
#KWp1IpxPgALpqACdJMu8...[TRIAL FOR DEMO]...0nfbtZQUyqLoZWZeNtF7U=
09/02/2025, 01:15 - me: Thanks man!
10/02/2025, 02:51 - boat: [VIDEO]
[VIDEO]
[VIDEO]
10/02/2025, 21:17 - me: They look good! Thanks for sharing!
10/02/2025, 23:31 - me: Hey, I wanted to ask if you'd be interested in trying something
like these. They’ve performed really well and have generated
thousands in GMV for us. Let me know what you think!1.
https://www...[TRIAL FOR
DEMO]...egrind/video/7454034792988888350?_r=1&_t=ZT-8tMPsW9BG712.
https://www.tiktok.com/@dylanfragrance/video/7456894563546844459
3.
https://www.tiktok.com/@micahsbestfinds/video/7448886775428205866
10/02/2025, 23:31 - boat: boat
11/02/2025, 03:37 - boat: those are good ill make them now
12/02/2025, 01:53 - me: Hey, let’s also work on the other ideas and add some intense
12/02/2025, 01:53 - me: D
12/02/2025, 01:53 - me: backgro...[TRIAL FOR DEMO]...ake them even more engaging and
attractive! Let’s make it stand out!
12/02/2025, 01:53 - boat: [VIDEO]
12/02/2025, 01:53 - me: E
12/02/2025, 01:53 - me: Looks good we can go live.
12/02/2025, 01:53 - boat: [VIDEO]
12/02/2025, 01:53 - me: M
12/02/2025, 02:55 - me: Good one
12/02/2025, 22:34 - me: O
12/02/2025, 22:34 - me: Hey, this video is performing well. Could we create o...[TRIAL
FOR DEMO]...ww.tiktok.com/@coreyfoundit/video/7469552551869058350
13/02/2025, 06:28 - boat: yup already on it
[VIDEO]
[VIDEO]
[VIDEO]
13/02/2025, 20:56 - boat: [VIDEO]
this video is at 61k views
I actually like doing these video...[TRIAL FOR DEMO]...ke to move
forward to payment now?
13/02/2025, 23:57 - me: That's crazy
13/02/2025, 23:57 - boat: 86k now
13/02/2025, 23:57 - me: I’m glad you’re enjoying making these videos! As for
payment, we can definitely do that....[TRIAL FOR DEMO]...ing out
these videos since your audience is really enjoying them.
Together, we can go viral!
13/02/2025, 23:57 - boat: Of course, If its wo...[TRIAL FOR DEMO]...keep pushing it
13/02/2025, 23:57 - me: Please send a paypal/stripe invoice at
partnerships@bebodywise.comNote...[TRIAL FOR DEMO]...se the
paypal.com/invoice feature and not the payment request feature.
13/02/2025, 23:57 - boat: awesome
one moment
13/02/2025, 23:57 - boat: boat
13/02/2025, 23:57 - boat: just sent it over
[PHOTO]
13/02/2025, 23:57 - me: Can you also share the invoice link?
13/02/2025, 23:57 - me: D
13/02/2025, 23:57 - boat: ill have to cancel this one and make a new one
one second
13/02/2025, 23:57 - me: E
13/02/2025, 23:57 - boat: https://www.paypal.com/invoice/p/#MBX2P7U6KD2E82RA
13/02/2025, 23:57 - me: Really sorry for that
13/02/2025, 23:57 - me: M
13/02/2025, 23:57 - me: Thanks will get it cleared.
13/02/2025, 23:57 - boat: it should be all set now
13/02/2025, 23:57 - me: O
13/02/2025, 23:57 - boat: this is the link for the correct invoice
13/02/2025, 23:57 - me: Yea got you.
14/02/2025, 06:17 - boat: will payment come today?
14/02/2025, 13:26 - boat: ??
14/02/2025, 13:26 - me: We’ll get it cleared in 1-2 days at max
14/02/2025, 13:26 - boat: okay sounds good, thank you
18/02/2025, 20:44 - boat: Hello, the payment is still pending...[TRIAL FOR DEMO]...o see if
you know when it will clear
18/02/2025, 22:14 - me: Checking
[PHOTO]
18/02/2025, 22:14 - me: We made the payment, but it hasn’t cleared on PayP...[TRIAL FOR
DEMO]...nt to reach out to PayPal directly to resolve this.
18/02/2025, 22:14 - boat: okay thank you
21/02/2025, 00:00 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
21/02/2025, 00:00 - boat: [PHOTO]
all done
21/02/2025, 00:00 - boat: boat
21/02/2025, 00:00 - boat: Also, I would love to work with you guys more and join the
co...[TRIAL FOR DEMO]...learn and get more retainers if possible.
You guys are great!
21/02/2025, 00:00 - me: D
21/02/2025, 00:00 - me: Thanks so much for your kind words! We’ll keep you posted on
exciting opportunitie...[TRIAL FOR DEMO]... collaborate more and
help you grow within the community! Let’s make it happen!
21/02/2025, 00:00 - me: E
23/02/2025, 01:08 - boat: Hello! As you know I love working wi...[TRIAL FOR DEMO]...u guys
have any other offers for me?
23/02/2025, 01:08 - me: M
23/02/2025, 01:08 - boat: Would love to start promoting again!
23/02/2025, 01:08 - me: Hi sure - let me get back to you by Monday please.
23/02/2025, 01:08 - me: O
23/02/2025, 01:08 - boat: No problem, Thank you!
25/02/2025, 02:06 - me: Hey - I’m already in conversation and doing my best to help you!
If you want to create a post about us, go for it this deal was
just the beginning. Our top creators have earned
incredib...[TRIAL FOR DEMO]...sions alone, and I’m excited to
keep working alongside you to help you make even more viral
videos and reach new heights. You've got this, and I'm here to
help you every step of the way!
25/02/2025, 02:06 - boat: For sure! Than...[TRIAL FOR DEMO]...aking more post
25/02/2025, 02:06 - me: There we go, Thanks mate!
25/02/2025, 02:06 - boat: It would help also ...[TRIAL FOR DEMO]...d over content ideas
25/02/2025, 02:06 - me: https://www.tiktok.com/@jackiebyz/v...[TRIAL FOR DEMO]...59This
one is going crazy right now.
25/02/2025, 02:06 - me: If you wanna try.
25/02/2025, 02:06 - boat: ill give it a shot
25/02/2025, 22:34 - me: Perfect, thanks
26/02/2025, 01:16 - me: Hey Corey - will you be up for bonus d...[TRIAL FOR DEMO]... $500
for every $5k GMV you do with us.
26/02/2025, 02:53 - boat: Sounds like a great deal! Can make...[TRIAL FOR DEMO]...t $500
for every 2.5kGMV generated
26/02/2025, 21:53 - me: Hey I can try conversing my tea...[TRIAL FOR DEMO]... let me know
what do you think?
26/02/2025, 21:53 - boat: Sounds good!
26/02/2025, 21:53 - boat: boat
26/02/2025, 23:39 - me: Hi - let's go with this.
26/02/2025, 23:39 - me: I will share the contract...[TRIAL FOR DEMO]... month deal for
this one.
26/02/2025, 23:39 - me: D
26/02/2025, 23:39 - boat: sounds good
08/03/2025, 01:10 - me: E
08/03/2025, 01:10 - me: Hey there - Please go through the agreement.https://...[TRIAL FOR
DEMO]...ent/v2?token=a95d1d2f347cc1a608bb53186ac5fb91bdc9975f
08/03/2025, 09:38 - me: M
08/03/2025, 09:38 - boat: I’d like to discuss the terms of our agreement, specifically
regarding the one time $500 bonus tied to crossing 3k in GMV
sales for BeBodywise. After giving it some thought, Im
re-evaluating how the arrangement is structured and whether it
08/03/2025, 09:38 - me: O
08/03/2025, 09:38 - boat: aligns with my expectations to please both of us. It’s important
to me that we both ...[TRIAL FOR DEMO]...isfied with the
agreement. I’d like to propose a retainer deal that could really
elevate our collaboration. For a small retainer of $1000, I’ll
ensure that your sales and expectations are consistently met, and
I’ll be fully dedicated to driving results for BeBodywise, this
way I guarantee you focused attention and strategy.
08/03/2025, 22:06 - me: Hey – this might be a bit challenging right ...[TRIAL FOR
DEMO]...ely check with the team and get back to you.
08/03/2025, 22:06 - boat: Okay thank you! Much appreciated
18/03/2025, 05:16 - boat: Hello! Im interested in the offer you sent me
[PHOTO]
18/03/2025, 19:06 - me: Hi - we will get back to you soon.
18/03/2025, 22:34 - boat: Okay thank you
02/04/2025, 04:30 - boat: Hello Root Labs,I hope this message finds you well. I wanted to
follow up as I haven’t heard back from your team in a while. I’m
very enthusiastic about the possibility of establishing a
retainer ag...[TRIAL FOR DEMO]...oration. I believe this would be
mutually beneficial, allowing us both to achieve greater success.
Please let me know if this is something you'd be open to. Thank
you for your time and consideration!
05/04/2025, 23:00 - me: Hey, thanks for reaching out
05/04/2025, 23:00 - me: Give me sometime - I'll check and get back to you
07/04/2025, 01:45 - boat: Thank you, hope to hear back!
07/04/2025, 01:45 - boat: boat
07/04/2025, 23:59 - me: Hey, coreyfoundit! How are you doing? Wanted to loop you in
on something that could be a quick win for you - $50 for 3 short
videos, and if you hit $1K GMV, there’s a $400 b...[TRIAL FOR
DEMO]...uper limited offer for the first 50 people, but thought
of you immediately. Let me know if you're in, and I’ll send over
the quick brief!*CAMPAIGN ENDS ON 10TH APRIL 11PM PST*
08/04/2025, 07:21 - boat: im in!
love this idea
08/04/2025, 22:58 - me: Awesome !
08/04/2025, 22:58 - me: Here are the rules: 3 videos as per what my content coach would
suggest for your profileSend them to me for a quick approval
before postingOffer’s valid till until TikTok’s S...[TRIAL FOR
DEMO].... Pro Tip - Higher chance to go viral if you use the
#tiktokshop #tiktokfinds #tiktokshopdeals #supplements*Offer
valid on RootLabs Alpha Gummies/Bebodywise Shilajit Gummies*
08/04/2025, 22:58 - me: Here are the top 3 trending videos that our content coach
suggested for you:https://www.tiktok.com/@thehealthandwellnesspro/
video/7477621712821947678What I noticed after taking Shilajit
consistently for 3 months
https://www.tiktok.com/@iamhae/video/747734333343...[TRIAL FOR
DEMO]...ller than your phone
https://www.tiktok.com/@thedudecpk/video/74777195403072013225
symptoms of dangerously low testosteroneCan’t wait to see what
you create! Quick Guidelines Video should be around 30
seconds long. Let's keep it original, (No BOF videos)
10/04/2025, 03:41 - me: Hey, looking forward to your videos !
11/04/2025, 18:46 - me: Last chance to earn *$50!* We've *extended o...[TRIAL FOR
DEMO]... just for you.* Create 3 videos and get paid.
