 - Martin: Martin
 - me: Messages to this group are now secured end-to-end encryption.
14/03/2025, 00:53 - me: $4,000 in Bonuses!! One of our BOF creators earned this with
14/03/2025, 00:53 - me: D our new offer! From March 13 – April 13, we’re giving out
14/03/2025, 00:53 - me: $100 bonuses for every $500 GMV on ALL Root Labs products! Here’s
how it works: Earn $100 bonus for every $500 GMV On top of
25% c...[TRIAL FOR DEMO]...o cap—the more you sell, the more you
earn! BOF creators are already winning—one did $30K+ GMV last
14/03/2025, 00:53 - me: E
14/03/2025, 00:53 - me: month!Imagine how much extra cash you can stack with this.
Confirm now, and we’ll send over an agreement, only a few spots
left—reply now to lock in!
14/03/2025, 00:53 - me: M
14/03/2025, 00:53 - Martin: Confirm
14/03/2025, 20:52 - me: hey dannyydealsHere is your agreement for the bonus campaign:
14/03/2025, 20:52 - me: O
14/03/2025, 20:52 - me: https://app.pandadoc.com/document/v2?to...[TRIAL FOR
DEMO]...8773c13e4ca8abf3210e9dPlease sign to confirm
participation!Lets start posting TODAY to win BIG cash!!
14/03/2025, 20:52 - Martin: Completed!
14/03/2025, 23:59 - me: Here is the VIRAL idea we’re excited to share with you!1.
https://www.tiktok.com/@ttwist79/v...[TRIAL FOR DEMO]...87Do you
want to try something like this?We have seen replicating viral
videos working well.
14/03/2025, 23:59 - Martin: I’ll just keep...[TRIAL FOR DEMO]... the advice tho
14/03/2025, 23:59 - me: Sure np
21/03/2025, 00:01 - me: TIKTOK IS PUSHING CONTENTuse #TikTokShopSpringGlowUp from March
19 ...[TRIAL FOR DEMO]...r videos pushed by the algorithm!Post
Today to make the most of it!
22/03/2025, 01:05 - me: Hey - how is it g...[TRIAL FOR DEMO]... something today?
22/03/2025, 01:05 - Martin: I already did was wond...[TRIAL FOR DEMO]...spark any of my
videos?
22/03/2025, 01:05 - me: We usually start running a...[TRIAL FOR DEMO]...ts picking up
organically.
22/03/2025, 03:43 - Martin: What metrics do you guys ...[TRIAL FOR DEMO]...whether to spark a
video?
22/03/2025, 21:42 - me: Hey - It’s the weekend perfect time to crush those bonuses!You’re
already on fire with the bonus deal, and I know you’re going to
22/03/2025, 21:42 - Martin: Martin
22/03/2025, 21:42 - me: keep pushing to hi...[TRIAL FOR DEMO]...in bonuses is so close,
just keep posting.Let’s make this weekend count and stack up
those earnings! I’m here if you need anything. You got this!
22/03/2025, 21:42 - me: D
22/03/2025, 21:42 - me: Its the organic reach
22/03/2025, 21:42 - Martin: Yeah but be a little more specif...[TRIAL FOR DEMO]...nt of
sales, how many views, etc
22/03/2025, 21:42 - me: E
22/03/2025, 21:42 - me: We actually track everything very closely. Every video our
creators post goes through our proprietary algorithm, which
measures various metrics like conversion r...[TRIAL FOR
22/03/2025, 21:42 - me: M
22/03/2025, 21:42 - me: DEMO]...and more. It’s a bit complex, but this allows ALL of our
creators to have an equal opportunity at getting that spark not
just a select few like with other brands.
22/03/2025, 21:42 - me: O
22/03/2025, 21:42 - Martin: Sounds good thank you!
26/03/2025, 01:12 - me: Hey there - With the bonus deal, the more your content performs,
the more you earn, no limits! We’re already on fire, so let’s
keep that...[TRIAL FOR DEMO]...aily posts. Plus, TikTok’s
pushing #TikTokShopSpringGlowUp until March 31, so this is the
perfect time to shine! You’re doing amazing
29/03/2025, 00:05 - me: Hey there! It’s Friday and the weekend is calling.Perfect time to
double those numbers! With the bonus deal, the more you post,
th...[TRIAL FOR DEMO]...k’s pushing #TikTokShopSpringGlowUp until
March 31 ONLY, so let’s keep the momentum going and finish
strong! You’re doing awesome!
01/04/2025, 01:19 - me: Hi – How’s it going? Let’s *finish March on a high note!*
Keep pushing the content and maximizing your commission.
...[TRIAL FOR DEMO]...ay** to make the most of
*#TikTokShopSpringGlowUp* before it ends on **March 31**- let’s
*post today* and go all in!
01/04/2025, 01:19 - Martin: Yeah I was wondering if...[TRIAL FOR DEMO]...tle of the alpha
gummies
Cause Sea Moss and Shilajit co...[TRIAL FOR DEMO]...videos on is
not on TikTok shop
01/04/2025, 23:14 - me: Yes for sure
01/04/2025, 23:14 - me: please request th...[TRIAL FOR DEMO]...get them approved
01/04/2025, 23:14 - me: We have updated ve...[TRIAL FOR DEMO]...d as Alpha gummies
01/04/2025, 23:14 - Martin: See that’s the issue it does...[TRIAL FOR DEMO]...ample of just
the Alpha on TT
01/04/2025, 23:14 - Martin: Martin
01/04/2025, 23:14 - Martin: [PHOTO]
01/04/2025, 23:14 - me: I see please share your shipping details.
02/04/2025, 00:28 - Martin: Shipping Address:Martin Cina...[TRIAL FOR DEMO]...L, Glendale,
New York, 11385
03/04/2025, 02:00 - me: Thanks for sharing
04/04/2025, 01:00 - me: Hey brother - mis...[TRIAL FOR DEMO]... post some today?
04/04/2025, 01:00 - Martin: Yeah I will I just need some product
When do you think I will get the alpha bottle
04/04/2025, 01:00 - me: Do you have Bebodywise Shilajit gummies with you?
04/04/2025, 01:00 - me: Should reach within 4 to 5 days
04/04/2025, 01:00 - me: Meanwhile, lets post on this?
04/04/2025, 01:00 - Martin: Sounds good
08/04/2025, 01:20 - me: What's up? Are we posting something today?
10/04/2025, 02:43 - me: Hey dannyydealsWe’re doing something special this April for a few
BOF creators we trust.Post 50+ videos on one TT account this
month and unlock a $100 bonus.One of our top BOF c...[TRIAL FOR
DEMO]...at — posted 50+ in March — and ended up doing $30K+Only
15 spots available for this. Thought you might want in.Let me
know, I'll share more details and I’ll lock in your spot
11/04/2025, 00:18 - me: Hey, I seriously thought you...[TRIAL FOR DEMO]...nt me to save a
spot for you?
11/04/2025, 00:18 - Martin: Hey sorry I’ve been busy
I would love to participate in this!
Please save me a spot
And the alpha gummies...[TRIAL FOR DEMO]... so gonna post those!
11/04/2025, 00:18 - me: Fantastic! I'm excited and ready to move...[TRIAL FOR DEMO]...ue
to push this and maximize our efforts.
11/04/2025, 13:22 - me: hey, are posting something today?
