 - Ronan Jobson: Ronan Jobson
 - me: Messages to this group are now secured end-to-end encryption.
23/11/2024, 03:36 - me: Hey rdawgshopthis is team BeBodywise, we have shifted all our
23/11/2024, 03:36 - me: D wha...[TRIAL FOR DEMO]...ere - please ignore if you get any
23/11/2024, 03:36 - me: messages on the previous number
23/11/2024, 03:36 - me: You have sold a bunch of Root Labs Shilajit and Sea Moss Gummies
23/11/2024, 03:36 - me: E
23/11/2024, 03:36 - me: co...[TRIAL FOR DEMO]...uld love to ship it to you so that you
could make a video on it too
24/11/2024, 01:51 - me: M
24/11/2024, 01:51 - me: BLACK FRIDAY IS HERE This is the best chance and the
24/11/2024, 01:51 - me: perfect time to post and make the most of the Black Friday SALE.
TikTok is pushing content hard right now, so don’t miss out on
the opportunity to reach a wi...[TRIAL FOR DEMO]... sales.Use
hashtags like #TikTokShopBlackFriday, #TikTokShopCyberMonday, and
24/11/2024, 01:51 - me: O
24/11/2024, 01:51 - me: #ResultsMayVary to boost your visibility and stay compliant. The
clock is ticking—post your best content NOW and make this sale a
success!
27/11/2024, 19:25 - me: Hey how's it going ! Just wanted to let you know as Black Friday
Phase 2 is almost here, it's the...[TRIAL FOR DEMO]...is sale
month with some great earnings ! Looking forward to seeing more
of your content this week !
27/11/2024, 23:57 - me: Hey can you please shar...[TRIAL FOR DEMO]...we can Ship it to
you !
27/11/2024, 23:57 - Ronan Jobson: Hi there, thank you for the update ...[TRIAL FOR DEMO]...ad and
request them on TikTok shop.
I was wondering if I could get some clarification on an
inv...[TRIAL FOR DEMO]...over a month ago for a contract that I
created with Brandon.
Can I send the invoice here?
I have been waiting to hear back from someone for over a month
no...[TRIAL FOR DEMO]... the moment I want to wait on making
content until it’s fulfilled.
27/11/2024, 23:57 - me: Sure, I'll speak to Brandon and sort this
27/11/2024, 23:57 - me: meanwhile can you let me know what was the deal?
27/11/2024, 23:57 - Ronan Jobson: Yes it is a sign...[TRIAL FOR DEMO]...er 25 units sold.
Would you like me to send the invoice link here?
27/11/2024, 23:57 - me: for what duration?
27/11/2024, 23:57 - Ronan Jobson: Indefinitely there is no...[TRIAL FOR DEMO]...that says it will
27/11/2024, 23:57 - Ronan Jobson: Ronan Jobson
27/11/2024, 23:57 - Ronan Jobson: expire
27/11/2024, 23:57 - me: can you send the contract?
27/11/2024, 23:57 - me: D
27/11/2024, 23:57 - Ronan Jobson: Yes one moment, I just heard back from Brandon.
27/11/2024, 23:57 - me: Yes, he'll help you out
27/11/2024, 23:57 - me: E Saturday, Nov 30, 2024 2:24:17 /AM
27/11/2024, 23:57 - me: *BLACK FRIDAY* - is here! *LAST CHANCE* - to make the most of
the BFCM season! Post as many videos as possible to maxi...[TRIAL
FOR DEMO]...n BIG! TikTok will be pushing content when you use
the hashtags #TikTokShopBlackFriday #TikTokShopCyberMonday*POST
27/11/2024, 23:57 - me: M
27/11/2024, 23:57 - me: NOW!*
30/11/2024, 21:14 - me: O
07/12/2024, 21:57 - me: Hey, how have you been?
07/12/2024, 23:03 - Ronan Jobson: Hi, unfortunately, not well. My invoice is 40 days overdue. I’m
not having the best communicat...[TRIAL FOR DEMO]...r. I’ve asked
several times for my invoice to be looked into and I haven’t
heard anything back.
07/12/2024, 23:03 - me: I am sorry for this experie...[TRIAL FOR DEMO]...contract with us
to look at?
07/12/2024, 23:03 - Ronan Jobson: Sure thing
10/12/2024, 01:44 - me: Hey, please let us know...[TRIAL FOR DEMO]...m have you been
facing.
10/12/2024, 23:56 - me: Hey, wanted to check in.
12/12/2024, 07:11 - Ronan Jobson: Hi, thank you! It got taken care of.
18/12/2024, 03:08 - me: Hey, I can share some recent viral videos for th...[TRIAL FOR
DEMO]...uld you be interested in trying out some of them?
19/12/2024, 02:01 - me: Hi - how are you doing...[TRIAL FOR DEMO]...ncentive deal for you!
19/12/2024, 02:01 - Ronan Jobson: Hi there doing well, yes...[TRIAL FOR DEMO]...oing those videos
for you
I currently already have an incen...[TRIAL FOR DEMO]... can
continue with that I am happy
19/12/2024, 02:01 - me: your deal with Brandon is still continuing?
19/12/2024, 02:01 - Ronan Jobson: Ronan Jobson
19/12/2024, 02:01 - Ronan Jobson: Yes, it was payed
Communication has just be...[TRIAL FOR DEMO]... He often doesn’t
respond.
19/12/2024, 02:01 - me: D
19/12/2024, 02:01 - me: got itbut does it continue in the future as well?
19/12/2024, 02:01 - me: what deal is it
19/12/2024, 02:01 - me: E
19/12/2024, 02:01 - me: I get it, you can send us a mes...[TRIAL FOR DEMO]... responding
very quick for sure
19/12/2024, 02:01 - me: M
19/12/2024, 02:01 - Ronan Jobson: It does, there ...[TRIAL FOR DEMO]...on the contract
19/12/2024, 02:01 - me: what is the deal ...[TRIAL FOR DEMO]...he contract here?
19/12/2024, 02:01 - me: O
19/12/2024, 02:01 - Ronan Jobson: It is $100 per 25 units sold
Sounds good, thank you
19/12/2024, 02:01 - me: got it
19/12/2024, 02:01 - me: let me get back on if we can do something
19/12/2024, 02:01 - Ronan Jobson: Sounds good, if ther...[TRIAL FOR DEMO]...I am happy to hear it
19/12/2024, 02:01 - me: sure
20/12/2024, 02:28 - me: Hey, just checked with my team, will have to revise this dealit
w...[TRIAL FOR DEMO]...t time we were selling the product at
30-35usdnow its almost 20usd
20/12/2024, 07:51 - Ronan Jobson: Sounds good, so what will be the updated plan?
20/12/2024, 11:47 - me: 400 for 5000 GMV in sales
21/12/2024, 01:14 - Ronan Jobson: Gotcha
21/12/2024, 01:14 - me: awesome, let me send ...[TRIAL FOR DEMO]...n start counting today
21/12/2024, 01:14 - me: are all bonus p...[TRIAL FOR DEMO]...s deal cleared?
22/12/2024, 04:04 - Ronan Jobson: They are not, I will...[TRIAL FOR DEMO]...e and send it to you
Also I wanted to discuss another opportunity. So I am apart of an
agency called Stay Viral. We are a creator agency with a few
hundred content affiliates that can help scale your brand with
short form content. Between all of our affiliates we have done
billions of views on social and generated multi seven figures for
brands. We would like to bring on a bunch of our top creators
with content to help you guys scale your shop numbers further
than already existing numbers. We have lots of talent inside of
22/12/2024, 04:04 - Ronan Jobson: Ronan Jobson
22/12/2024, 04:04 - Ronan Jobson: our agency, and ...[TRIAL FOR DEMO]...guys more trained killers.
I was thinking we could run an exclusive campaign for Stay Viral
through our TikTok Agency Partners account. Our typical SOP is a
$10k setup fee + 5% rev share upon $50k GMV for full stack
systems including discord setup, tracking sheets, access to
22/12/2024, 04:04 - me: D
22/12/2024, 04:04 - Ronan Jobson: trained creators month to month, content manager to host weekly
calls create weekly content briefs, hold creators accountable and
manage creator tracking. We could do some really big things with
bebody, let me know if you guys would be interested!
22/12/2024, 04:04 - me: E
22/12/2024, 04:04 - Ronan Jobson: https://invoice.stripe.com/i/acct_1OkAdGFMXloirNat/live_YWNjdF8xT2
tB...[TRIAL FOR DEMO]...VLdHIxZGg4T0xadW43NVVZRTV1dEpoTFN3UUZFLDEy
NTM2MTY1Ng0200bPLNYFFD?s=db
22/12/2024, 04:04 - me: M
28/12/2024, 01:50 - me: Hey, before we discuss this further, can you send me usernames of
top 5 health ...[TRIAL FOR DEMO]...ith from your team?also,
28/12/2024, 01:50 - me: O
28/12/2024, 01:50 - me: apologies for not replying earlier due to the holidays
28/12/2024, 01:50 - me: can you send me the contract, as well?
28/12/2024, 01:50 - Ronan Jobson: Sure thing, I will do that
Yes
28/12/2024, 10:56 - Ronan Jobson: Jianna - https://www.tiktok.com/@healthylivingwithji?_t=8saHKkNRKE
Y&_r=1Ronan -
https://www.tiktok.com/@rdawgshop?_t=8saHL9ZyiVC&_r=1Ivanka -
https://www.tiktok.com/@...[TRIAL FOR DEMO]...g43yB&_r=1Diddy - ht
tps://tiktok.com/@allnaturalreviewzhttps://www.tiktok.com/@midlife
.crisis.advertedAiden
- https://www.tiktok.com/@aidenttsdeals?_t=8saKKpss4WE&_r=1
Here are a few top creators
[PHOTO]
Here is the contact
28/12/2024, 13:57 - me: alright - I will c...[TRIAL FOR DEMO]... and get it cleared
29/12/2024, 02:11 - Ronan Jobson: Thanks
03/01/2025, 11:37 - Ronan Jobson: Hey there, just wanted to check back on my ...[TRIAL FOR
DEMO]...d the opportunity to start working together.
04/01/2025, 04:20 - Ronan Jobson: Hi just wanted to check back on this
04/01/2025, 14:05 - me: Hey, I have asked Brandon to check it and clear it
08/01/2025, 21:52 - me: Hey - how is it going?
08/01/2025, 21:52 - Ronan Jobson: Ronan Jobson
08/01/2025, 21:52 - me: was your old invoice cleared?
09/01/2025, 11:43 - Ronan Jobson: Hey there, it has not been cleared
09/01/2025, 11:43 - me: D
09/01/2025, 11:43 - Ronan Jobson: Also wanted to check in on working t...[TRIAL FOR DEMO]...ur
brand some creators from our team
09/01/2025, 21:06 - me: E
09/01/2025, 21:06 - me: that sounds good, just ...[TRIAL FOR DEMO]...from which you had
sent
09/01/2025, 21:06 - me: are there more?
09/01/2025, 21:06 - me: M
09/01/2025, 21:06 - me: additionally, I will speak to Brandon and get your invoice
cleared asapI am sending you another agre...[TRIAL FOR DEMO]...s
deal and we can start counting todayI will also keep helping you
09/01/2025, 21:06 - me: O
09/01/2025, 21:06 - me: with viral ideas to help you grow!
https://app.pandadoc.com/document/v2?token=e83758b...[TRIAL FOR
DEMO]...779bfb43d08here is our new agreement - please sign
11/01/2025, 11:25 - Ronan Jobson: Yes, we have a large pool of creators. Our program has
approximately 3000 members, granted not all of those people are
active and not ...[TRIAL FOR DEMO]...to be connected with a
high-level brand like yourself. But yes, we do have a large pool
of craters that we can get connected with you.
We work directly with a few top supplement brands. If possible,
it would be great for us ...[TRIAL FOR DEMO]...eeting to discuss
what working together would look like and how we can benefit each
other.
11/01/2025, 13:48 - me: okay sure
11/01/2025, 13:48 - me: when works best for you?
12/01/2025, 11:17 - Ronan Jobson: Let me check with my ...[TRIAL FOR DEMO]...I will get back to you
12/01/2025, 12:52 - me: sure thanks
13/01/2025, 16:35 - me: Hey, how is it going?
15/01/2025, 02:11 - me: Hey - how are you doing?
15/01/2025, 07:52 - Ronan Jobson: Hey there, doing good. Sorry for the delay.
Would Friday the 24th at either 11:...[TRIAL FOR DEMO]...fic Time
work for the zoom meeting?
15/01/2025, 07:52 - Ronan Jobson: Ronan Jobson
15/01/2025, 14:06 - me: the TikTok environment is a bit uncertain at the moment - and we
ar...[TRIAL FOR DEMO]...ot of communities let me get back on this
when we have more updates
15/01/2025, 14:06 - me: D
15/01/2025, 14:06 - me: meanwhile we are happy to work with you directly
15/01/2025, 22:48 - Ronan Jobson: Sounds good, I understand
15/01/2025, 22:48 - me: E
15/01/2025, 22:48 - Ronan Jobson: I also wanted to get ...[TRIAL FOR DEMO]...It hasn’t come in yet.
16/01/2025, 01:40 - me: okay M let me che...[TRIAL FOR DEMO]...es on the delay
16/01/2025, 01:40 - me: I think Brandon would have spoken to you on this
16/01/2025, 04:34 - me: O
16/01/2025, 04:34 - Ronan Jobson: No worries I will check with him as well
16/01/2025, 18:33 - me: thankswould you b...[TRIAL FOR DEMO]...e deal we closed?
19/01/2025, 02:07 - me: Hey - how is it going?
19/01/2025, 03:54 - Ronan Jobson: Hey there, sorry I am not sure what I...[TRIAL FOR DEMO]...t
looks like tiktok is getting banned
19/01/2025, 10:55 - me: we understand this
19/01/2025, 10:55 - me: We are all staying positive in these uncertain times. We are
hopeful that TikT...[TRIAL FOR DEMO]...oon! Please reach out in
case you need any help, BeBodywise is here with you :)
19/01/2025, 10:55 - Ronan Jobson: Thank you!
20/01/2025, 00:38 - Ronan Jobson: Looks like tiktok is back
20/01/2025, 00:38 - me: yes, thats awesome
22/01/2025, 12:04 - Ronan Jobson: Hey there, I wanted to check on this now that we have TikTok
back. I would love to set a Zoom meetin...[TRIAL FOR DEMO]...
team to discuss working together and getting some of our top
traders to make content for your brand!
Here are some of the benefits to joining SV agency: - We are able
to create custom more incentivizing campaigns for affiliates at
highe...[TRIAL FOR DEMO]... are able to evaluate and track
creator performance at a much more in depth level - We can help
assist / appeal creator video violations
I feel like the violation part is especially important
considering you are a supplement brand, over the past six months
22/01/2025, 12:04 - Ronan Jobson: Ronan Jobson
22/01/2025, 12:04 - Ronan Jobson: that I’ve been creat...[TRIAL FOR DEMO]...rand. I have
encountered a lot of violations. Brandon is aware of this. But
with our new agency, I’ve been able to avoid a lot of violations
22/01/2025, 12:04 - me: D Thursday, Jan 23, 2025 10:25:21 /AM
22/01/2025, 12:04 - Ronan Jobson: Also wanted to share that I just got some exciting information
back. We just recently started working with the brand Zok which
is a health b...[TRIAL FOR DEMO]...in migraine relief. We were
able to get our creators to produce $210,000 GMV for them in 30
22/01/2025, 12:04 - me: E
22/01/2025, 12:04 - Ronan Jobson: days and there brand is brand new to TikTok shop.
23/01/2025, 13:20 - me: That sounds good...[TRIAL FOR DEMO]...in the morning :)
23/01/2025, 13:20 - me: M
23/01/2025, 13:20 - Ronan Jobson: Great, thanks
24/01/2025, 02:43 - me: when should O be a good time to connect with you?
24/01/2025, 03:51 - Ronan Jobson: How does Monday the 27th w...[TRIAL FOR DEMO]...:30 AM PST and
10:30 AM PST
We will do a zoom meeting
24/01/2025, 11:45 - me: yes sure
24/01/2025, 11:45 - Ronan Jobson: I got it scheduled with brandon
24/01/2025, 11:45 - me: alright okay
25/01/2025, 01:46 - me: Hey, do you want to move ahead on this deal?
25/01/2025, 01:46 - Ronan Jobson: Likely yes, I will pr...[TRIAL FOR DEMO]...ith Brandon on monday
25/01/2025, 01:46 - me: okay sure, let me know
25/01/2025, 01:46 - Ronan Jobson: Will do
29/01/2025, 00:41 - me: Hey, how was your chat with Brandon
06/02/2025, 00:16 - me: LOWEST PRICE EVER We just DROPPED the price for our
06/02/2025, 00:16 - me: BeBodywise Shilajit Gummies! Someone did 30k...[TRIAL FOR
DEMO]...ust 1 video last month POST TODAY to make the most of
the SALE The next VIRAL video could be YOURS
12/02/2025, 22:04 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
13/02/2025, 02:57 - me: Hey, how are you?
13/02/2025, 02:57 - Ronan Jobson: Ronan Jobson
13/02/2025, 02:57 - me: we would love to see you po...[TRIAL FOR DEMO]... videos are
picking up today
19/02/2025, 02:06 - me: D
19/02/2025, 02:06 - me: Hey! Hope you're doing well. Were you able to fill this up?
You're a valuable affiliate p...[TRIAL FOR DEMO]... make sure you
have the best experience working with us. Let me know if you need
any help!
19/02/2025, 02:06 - me: E
02/03/2025, 08:39 - Ronan Jobson: Hey there, I would be interested in working more with you guys,
but it seems that there is a constant issue with paying invoices.
I sent Brandon an invoice two months ago a...[TRIAL FOR
02/03/2025, 08:39 - me: M
02/03/2025, 08:39 - Ronan Jobson: DEMO]...en paid. When I had my call with him, he said he would
get that handled as soon as possible because of how late it was
and that was over two weeks ago that we had that call.
02/03/2025, 08:39 - me: O
02/03/2025, 21:53 - me: Hey, I will check with Brandon and do the...[TRIAL FOR
DEMO]...ologies for you having such an experience
06/03/2025, 03:35 - me: Hey, I had informed ...[TRIAL FOR DEMO]...g if this was sorted?
12/03/2025, 06:11 - Ronan Jobson: Hi thank you for reaching out. Sorry for the delayed response.
...[TRIAL FOR DEMO]...verseas. it has not been taken care of yet.
I sent it to Brandon
14/03/2025, 00:54 - me: Hey ! How's it going !
14/03/2025, 00:54 - me: We feel that if you get back in the game with Be...[TRIAL FOR
DEMO]...otLabs SKU - both of us can make alot of money !
14/03/2025, 00:54 - me: We can sort our your payment issues - we hav...[TRIAL FOR
DEMO]...ow. It shouldn't be of any problem anymore !
22/03/2025, 01:23 - me: Hey, we can move...[TRIAL FOR DEMO]...ity management !
We would be loo...[TRIAL FOR DEMO]...working with you
22/03/2025, 01:23 - me: we are upgrading your account to a priority creator management
...[TRIAL FOR DEMO]...ou can whatsapp on this number and we'll
take up your account !
22/03/2025, 01:23 - Ronan Jobson: Hi there, unfortunately I don’t feel comfortable working with you
guys because my invoice is literally two months overdue. I keep
getting told that it...[TRIAL FOR DEMO]...never gets
paid.Unfortunately, until then I can’t consider a partnership.
But if that invoice gets paid, then I am open to discussing
working together.
22/03/2025, 01:23 - me: Hey, I am sorry
22/03/2025, 01:23 - Ronan Jobson: Ronan Jobson
22/03/2025, 01:23 - me: I can assure you your invoices will be cleared
22/03/2025, 01:23 - me: Have raised it to my Management
22/03/2025, 01:23 - me: Once the pending invoices will be clea...[TRIAL FOR DEMO]... I
can assure you no delays will happen
22/03/2025, 01:23 - Ronan Jobson: Thank you, I appreciate it
22/03/2025, 01:23 - me: No no it's what's right to do. I am sure it has been ...[TRIAL
FOR DEMO]...usion but we'll get it resolved by tomorrow for sure !
11/04/2025, 01:18 - me: Hey Man, how's it going ?
11/04/2025, 01:18 - me: Hope all the issues are sorted now - we...[TRIAL FOR DEMO]... a
possible partnership with you again !
