 - BRANDON STANLEY: BRANDON STANLEY
 - me: Messages to this group are now secured end-to-end encryption.
02/04/2025, 19:26 - me: Hey thedealkingof...[TRIAL FOR DEMO]...om Team RootLabs !
02/04/2025, 19:26 - me: How's it going brother
02/04/2025, 20:35 - BRANDON STANLEY: Hey Archie
Great! Yourself?
03/04/2025, 01:13 - me: Going well
03/04/2025, 01:13 - me: Do you have the samples ?
03/04/2025, 02:27 - BRANDON STANLEY: I do not
04/04/2025, 08:01 - BRANDON STANLEY: I know we were discussing a paid ...[TRIAL FOR DEMO]...till
interested in pursuing that?
08/04/2025, 03:38 - me: Hey, what do you have in mind
08/04/2025, 03:38 - BRANDON STANLEY: I typically get $750 for 3 videos, ...[TRIAL FOR DEMO]...t. I
could do 5 for $550? That work?
08/04/2025, 22:59 - me: Let me check
08/04/2025, 22:59 - BRANDON STANLEY: Ok
