 - .: .
 - me: Messages to this group are now secured end-to-end encryption.
05/04/2025, 05:59 - .: Hey! I’m here to talk about a live flash sale!!!
05/04/2025, 05:59 - me: D
05/04/2025, 23:24 - .: Let me know
05/04/2025, 23:24 - me: Hi! This is Root Labs, formerly BeBody...[TRIAL FOR
05/04/2025, 23:24 - me: E
05/04/2025, 23:24 - me: DEMO]...interest - we’ll get back to you soon!
06/04/2025, 00:53 - .: ? Ok
06/04/2025, 00:53 - me: M
08/04/2025, 00:16 - me: Hey itsblakeredd! How are you doing? Wanted to loop you in on
something that could be a quick win for you - $50 for 3 short
videos, and if you hit $1K GMV, there’s a $400 b...[TRIAL FOR
08/04/2025, 00:16 - me: O
08/04/2025, 00:16 - me: DEMO]...uper limited offer for the first 50 people, but thought
of you immediately. Let me know if you're in, and I’ll send over
the quick brief!*CAMPAIGN ENDS ON 10TH APRIL 11PM PST*
08/04/2025, 04:01 - .: So I just gotta make 3 videos for $50?
08/04/2025, 12:02 - me: Yes
08/04/2025, 12:02 - me: Love that! Here are the rules: 3 videos as per what my content
coach would suggest for your profileSend them to me for quick
approval before postingOffer’s valid until TikTok’s ...[TRIAL FOR
DEMO]...n. Pro Tip - Higher chance to go viral, if you use the
#tiktokshop #tiktokfinds #tiktokshopdeals #supplements*Offer
valid on RootLabs Alpha Gummies/Bebodywise Shilajit Gummies*
08/04/2025, 23:05 - me: Hi! Let us know if you want to lock this deal in. R...[TRIAL FOR
DEMO]...n until the end of TikTok’s Spring Glow Up Campaign.
08/04/2025, 23:05 - .: What about live flash sales
09/04/2025, 00:09 - me: Yeah
09/04/2025, 00:09 - me: We can set it up for you
09/04/2025, 09:29 - .: I only have the shilajit gold gummies though
09/04/2025, 14:46 - me: That will work
09/04/2025, 14:46 - me: Here are the top 3 trending videos that our content coach
suggested for you:https://www.tiktok.com/@thehealthandwellnesspro/
video/7477621712821947678What I noticed after taking Shilajit
consistently for 3 months
https://www.tiktok.com/@iamhae/video/747734333343...[TRIAL FOR
DEMO]...ller than your phone
https://www.tiktok.com/@thedudecpk/video/74777195403072013225
09/04/2025, 14:46 - .: .
09/04/2025, 14:46 - me: symptoms of dangerously low testosteroneCan’t wait to see what
you create! Quick Guidelines Video should be around 30
seconds long. Let's keep it original, (No BOF videos)
10/04/2025, 12:32 - me: Hi, by when can you share the videos?
10/04/2025, 22:32 - .: Haven’t posted
11/04/2025, 00:24 - me: Well you can do it today
11/04/2025, 00:24 - .: I do BOF content, sorry!
11/04/2025, 00:24 - me: No problem! Let me get ba...[TRIAL FOR DEMO]...ble deal for your
profile
