 - Jes: Jes
 - me: Messages to this group are now secured end-to-end encryption.
23/01/2025, 04:06 - Jes: Hi this is Jesse
23/01/2025, 04:06 - me: D
23/01/2025, 04:06 - Jes: https://www.tikto...[TRIAL FOR DEMO]...-8tI28u6BSqU&_r=1
This is my page
23/01/2025, 04:06 - me: E
23/01/2025, 04:06 - Jes: I’ve made 2 videos for ...[TRIAL FOR DEMO]...h got 350k and 80k
views
23/01/2025, 04:06 - me: M
23/01/2025, 04:06 - Jes: I’m interested in making...[TRIAL FOR DEMO]...d to negotiate
something
23/01/2025, 14:16 - me: awesome O thanks, I will get back on this :)
24/01/2025, 02:23 - Jes: Sounds good
25/01/2025, 05:41 - Jes: Hello is there an update?
I saw your message about 10 videos for $500
27/01/2025, 10:01 - me: Let's do this! Please request a sample and we can get started.
May ...[TRIAL FOR DEMO]...or an easier communication? I can send
you the contract right away!
27/01/2025, 11:22 - Jes: My WhatsApp is 7148231357
27/01/2025, 11:22 - me: Do you have the sample?
28/01/2025, 00:35 - me: Hey let me know.
28/01/2025, 03:11 - Jes: Yes I have the product already
Please send over the contract whenever
28/01/2025, 03:11 - me: okay great
28/01/2025, 03:11 - me: Here's the contract: https://app.pandadoc...[TRIAL FOR
DEMO]...=e569f1a57e4045a3519844bd0273fa879830e886
28/01/2025, 06:24 - Jes: This is for just...[TRIAL FOR DEMO]...t gummies right,
?
28/01/2025, 11:04 - me: Yes
29/01/2025, 04:49 - Jes: Jes
29/01/2025, 04:49 - Jes: Contract stated t...[TRIAL FOR DEMO]...e video with brand
29/01/2025, 07:40 - me: Yeah it is just so that we can be on the same page. If you
are...[TRIAL FOR DEMO]...ve to. However, we do want to work
29/01/2025, 07:40 - me: D
29/01/2025, 07:40 - me: closely with you on ideaas.
29/01/2025, 07:40 - Jes: I would rather not. There have b...[TRIAL FOR DEMO]...videos I’ve
made, so I’m hesitant E
Can I just post the videos then? I filmed 3 today
29/01/2025, 12:01 - Roots Lab: M
29/01/2025, 12:01 - me: Let's post one today.
29/01/2025, 12:01 - me: We also want to send you ideas to replicate.
29/01/2025, 12:01 - me: O
04/02/2025, 02:24 - me: You have been a super valuable affiliate partner for us and we
would love to speak to you and get some insights on ...[TRIAL FOR
DEMO]...is partnership. Please block my calendar for any suitable
time this week!https://calendly.com/sunny-bebodywise/30min
05/02/2025, 01:56 - me: Hey! I have a very cool idea for you! What do you think ...[TRIAL
FOR
DEMO]...s://www.tiktok.com/@iamsk8bordb/video/7445931905339378990
05/02/2025, 23:15 - me: Hey! Just checking up
06/02/2025, 09:31 - me: Hi Jesse! Is everything fine?
07/02/2025, 01:39 - Roots Lab: Hey, do you want us to share more ideas with you?
07/02/2025, 03:43 - Jes: Hello, I finished the 10 videos
07/02/2025, 03:43 - me: You didn't discus...[TRIAL FOR DEMO]...s everything okay?
07/02/2025, 03:43 - me: We have been trying to get in touch with you.
07/02/2025, 03:43 - Jes: Sorry about that. ...[TRIAL FOR DEMO]... on filming videos
I’ve gotten handful of sales th...[TRIAL FOR DEMO]...ork together
again in the future
Please send the payment though ...[TRIAL FOR DEMO]...My PayPal is
Jesse.trg@gmail.com
Please feel free to messag...[TRIAL FOR DEMO]...ut any potential
endeavors
07/02/2025, 05:07 - me: [PHOTO]
07/02/2025, 05:07 - Jes: Jes
07/02/2025, 05:07 - Jes: I’m sorry what is this?
07/02/2025, 11:06 - me: We have a sale
07/02/2025, 11:06 - me: D
08/02/2025, 07:00 - Jes: I see
But can you pay me the $500 as stated ?
08/02/2025, 07:00 - me: E
08/02/2025, 07:00 - Jes: For the 10 videos
08/02/2025, 12:09 - me: Please send link...[TRIAL FOR DEMO]... you have posted.
08/02/2025, 12:09 - me: M
08/02/2025, 13:11 - Jes: https://www.tiktok.com/t/ZT2k23rdG/
08/02/2025, 13:11 - me: O
08/02/2025, 13:11 - Jes: https://www.tiktok.com/t/ZT2kjLLJ6/
https://www.tiktok.com/t/ZT2kjLWT7/
https://www.tiktok.com/t/ZT2kjNNrY/
https://www.tiktok.com/t/ZT2k2s8fh/
https://www.tiktok.com/t/ZT2kj837M/
https://www.tiktok.com/t/ZT2kjL2hb/
https://www.tiktok.com/t/ZT2k2K2KS/
https://www.tiktok.com/t/ZT2k2w6jb/
https://www.tiktok.com/t/ZT2k2WMnp/
09/02/2025, 05:11 - Jes: Heya, is there an update
10/02/2025, 03:29 - Jes: Hello I’m just checking in
11/02/2025, 00:10 - Jes: Hi it’s been days
11/02/2025, 00:10 - me: Hey
11/02/2025, 00:10 - me: Please raise an invoi...[TRIAL FOR DEMO]...erships@bebodywise.com
11/02/2025, 00:10 - me: Let me know once done
11/02/2025, 03:32 - Jes: Requested
It’s from Jesse.trg@gmail.com
12/02/2025, 03:34 - me: Have you raised an invoice or a payment request?
12/02/2025, 03:34 - me: Because I am unable to see your invoice.
12/02/2025, 03:34 - Jes: Jes
12/02/2025, 08:22 - Jes: I sent
Sorry I requested originally
12/02/2025, 08:22 - me: D
13/02/2025, 06:24 - Jes: Hello, did you guys get the invoice?
13/02/2025, 11:07 - me: [PHOTO]
13/02/2025, 11:07 - me: E
13/02/2025, 11:07 - me: Still no :/
13/02/2025, 11:07 - me: So when you are creating that invoice, you w...[TRIAL FOR
13/02/2025, 11:07 - me: M
13/02/2025, 11:07 - me: DEMO]...opy the link. Can you just send us the link?
14/02/2025, 19:53 - me: Hey
14/02/2025, 19:53 - me: O
14/02/2025, 19:53 - me: Let me know once you have done it?
15/02/2025, 03:14 - Jes: [PHOTO]
Hi I don’t see the link but see a QR code
[PHOTO]
I’m pretty sure the email is correct
15/02/2025, 07:18 - Jes: I see the problem, my email is Jesse.trg@gmail.com
You’re missing the .
15/02/2025, 09:33 - me: this should help thanks
15/02/2025, 09:33 - me: have forwarded it to finance
16/02/2025, 03:20 - Jes: I got the payment thank you
16/02/2025, 09:06 - me: Awesome
20/02/2025, 00:45 - me: I also wanted to share a quick survey form with you to understand
how we can improve your experience as one of our...[TRIAL FOR
DEMO]... partners Ø>Þö If you don't mind, this will only take
2 mins. Thanks in advance! https://forms.gle/bKUzqgpuav8Lttkt5
01/04/2025, 17:51 - me: Hey Man, how's it goi...[TRIAL FOR DEMO]...to post us this week ?
11/04/2025, 02:15 - me: Hey bro, how has tiktok been treating you
11/04/2025, 02:15 - me: I was just checking you...[TRIAL FOR DEMO]... selling a decent
amount
11/04/2025, 02:15 - Jes: Jes
11/04/2025, 02:15 - me: Do you plan on making ...[TRIAL FOR DEMO]...pgraded Alpha Product
?
