 - Diane: Diane
 - me: Messages to this group are now secured end-to-end encryption.
28/02/2025, 23:05 - me: Hey, dianelys128, This is Supr...[TRIAL FOR DEMO]...e are excited
28/02/2025, 23:05 - me: D to work with you!
01/03/2025, 00:10 - Diane: Hello
01/03/2025, 00:10 - me: E
01/03/2025, 00:10 - Diane: Me too
I would like more i...[TRIAL FOR DEMO]...roduct I am sending.
01/03/2025, 00:10 - me: M
01/03/2025, 00:10 - me: Hey, I hope you have both ou...[TRIAL FOR DEMO]...hilajit and Sea
Moss gummies.
01/03/2025, 01:35 - me: O
01/03/2025, 01:35 - Diane: I only have the gummies.
01/03/2025, 01:35 - me: Hey, shilajit gummies?
01/03/2025, 01:35 - Diane: [PHOTO]
01/03/2025, 01:35 - me: Great.
01/03/2025, 01:35 - me: Can you please ...[TRIAL FOR DEMO]...ss gummies too?
01/03/2025, 01:35 - Diane: Send me the invita...[TRIAL FOR DEMO]...ask for the sample.
01/03/2025, 01:35 - me: Can you please share ...[TRIAL FOR DEMO]...e can ship it to you?
01/03/2025, 01:35 - Diane: 203 Adrian Dr San Antonio Texas 78213
01/03/2025, 10:50 - me: Hey, Thank you.
14/03/2025, 01:59 - me: Hey just wanted t...[TRIAL FOR DEMO]...eive the samples?
14/03/2025, 01:59 - Diane: Yes
I've already made 2 videos ...[TRIAL FOR DEMO]...at I don't know
what it is.
14/03/2025, 03:14 - me: Hey do you want...[TRIAL FOR DEMO]... for the video?
14/03/2025, 03:14 - Diane: Yes
[PHOTO]
##[Escena 1: Gancho]##This is an amazing opportunity for you to
take advantage of the Body Wise Shilajit flash sale.##[Escena 2:
Texto]##We're going to test this real quick because you guys have
been asking me to show you proof that this is real Shilajit.
We're going to take a little bit here. I'm going to mix it with a
little bit of water, and here we go. This is the resin so that
14/03/2025, 03:14 - Diane: Diane
14/03/2025, 03:14 - Diane: you know it is pure, organic, and, of cou...[TRIAL FOR
DEMO]...ested. It's a great way to correct any mineral
deficiencies that you have. It's also a great way to improve your
blood flow. Plus, it's packed with essential minerals, humic, and
fulvic acids, providing you with 85+ trace minerals that your
body needs. It's a superb way to start your day.##[Escena 3:
Llamada a la acción]##Now, the sale is going to end tonight. Take
advantage of it while you can. You're getting a great deal.
This is my idea
15/03/2025, 06:52 - Diane: I've already up...[TRIAL FOR DEMO]...he whole script.
18/03/2025, 19:51 - me: Looks good.
