 - J50918: J50918
 - me: Messages to this group are now secured end-to-end encryption.
29/01/2025, 02:25 - J50918: So let’s see if this works this time around
29/01/2025, 02:25 - me: Hey, what’s your tiktok username?
30/01/2025, 11:05 - J50918: Defying dimensions
J-50918
30/01/2025, 18:26 - me: what is the exact username?
31/01/2025, 01:15 - J50918: J-50918
01/02/2025, 02:35 - J50918: ??
01/02/2025, 02:35 - me: Hey, I don't think we wi...[TRIAL FOR DEMO]...y flat fee at the
moment
03/02/2025, 21:18 - J50918: Then why contact me and say so for the 3rd time
You guys keep wasting my fckn time
04/02/2025, 19:38 - me: We apologize for this!
