 - Leia: Leia
 - me: Messages to this group are now secured end-to-end encryption.
26/03/2025, 16:58 - me: Hi leiabarnesgordon ...[TRIAL FOR DEMO]...formerly BeBodywise.
26/03/2025, 16:58 - me: D
27/03/2025, 00:33 - Leia: Hi there! How are you?
27/03/2025, 00:33 - me: Going good, hoping same for you.
27/03/2025, 00:33 - me: E
27/03/2025, 00:33 - me: Planning a video today?
27/03/2025, 00:33 - Leia: Yes I’m finishi...[TRIAL FOR DEMO]... pretty strong.
27/03/2025, 00:33 - me: M
27/03/2025, 00:33 - me: Let me know if you would be interested i...[TRIAL FOR DEMO]...sk
my content team to work on it for you.
27/03/2025, 00:33 - me: O
27/03/2025, 00:33 - Leia: Yes absolutely.
27/03/2025, 00:33 - me: That's awesome to hear!
27/03/2025, 00:33 - me: Perfect will get back in sometime with the idea,
27/03/2025, 00:33 - Leia: Ok thanks a bunch.
27/03/2025, 00:33 - me: I’ve got a video idea I’d love for you to replicate. In making a
video Today.*Reference* : https://www.tiktok.com/@askdebbieaboutha
ir/video/7410052765784739103?q=shilajit%20for%20menstrual%20cramps
%20&t=1742886289582*Hook*
: Want a better sex life, no period cramps, and balanced moods?
Shilajit’s got you covered!1. Start with a line like: “While you
know shilajit gets men and us going, no doubt, these are the
ot...[TRIAL FOR DEMO]...tches attention and sets the tone.2.
Then, shift to highlighting the benefits for women, focusing on:
- Energy boost - Easing menstrual cramps - Balancing hormones3.
As you talk about these benefits, add text on the screen to
emphasize the points. Something like: "Shilajit: Boosts Energy,
Eases Menstrual Cramps, Balances Hormones"Let me know if you have
any questions. Excited to see how you bring this to life!
27/03/2025, 01:38 - Leia: Thank you. Love the ideas
27/03/2025, 01:38 - me: Glad to know that...[TRIAL FOR DEMO]...ing a video today?
27/03/2025, 01:38 - Leia: My products haven’t arrived yet.
27/03/2025, 01:38 - me: got it.
02/04/2025, 00:36 - me: Hey - I am really sorry - due to overwhelming responses, our
spots filled up sooner than expected. That said, I truly believe
in your potential to sell well, so I spoke with my team and
secured a 50% commission on the Hair Growth Roll...[TRIAL FOR
DEMO]...15% more than the standard rate. Let me know if you're
in. Request the sample now, and I'll shift your commissions. I
have about 12 spots left for this high-commission offer. Link to
request sample: https://www.tiktok.com/t/ZT2WGdbQK/
02/04/2025, 00:36 - Leia: Leia
02/04/2025, 00:36 - Leia: Hey requested
02/04/2025, 00:36 - me: Awesome thanks
