 - $: $
 - me: Messages to this group are now secured end-to-end encryption.
25/01/2025, 22:02 - $: Hello
25/01/2025, 22:02 - me: D
25/01/2025, 22:02 - $: Can I still work on the 10 videos for 500$?
25/01/2025, 22:02 - me: Hey, what is your tiktok username?
25/01/2025, 22:02 - me: E
25/01/2025, 22:02 - $: gissel0528
26/01/2025, 02:03 - me: awesome thanks for lettin...[TRIAL FOR DEMO]...with my team and
26/01/2025, 02:03 - me: M
26/01/2025, 02:03 - me: get back
26/01/2025, 05:15 - $: Okay
26/01/2025, 05:15 - me: O
29/01/2025, 01:52 - me: Hey, we can do this deal
29/01/2025, 01:52 - me: please request th...[TRIAL FOR DEMO]...Gummies on TikTok
29/01/2025, 01:52 - me: or let me know if you have the sample already
29/01/2025, 01:52 - me: [PHOTO]
29/01/2025, 03:26 - $: I have them already
So it was 10 videos for 500$ right
29/01/2025, 16:39 - me: yes, I'll send over an agreement
29/01/2025, 22:17 - $: Okay can you send the agreement
30/01/2025, 02:26 - me: https://app.pandadoc.com/document/v2?t...[TRIAL FOR
DEMO]...90fde9d42da9be63429517dplease sign this
30/01/2025, 02:26 - me: https://www.tiktok.com/t/ZT28bTpUB/https://www.tiktok.com/@ernesto
recomienda/video/7453565415...[TRIAL FOR DEMO]...similar videos
for the BeBodywise Shilajit Gummies?these Spanish videos have
worked very well
30/01/2025, 05:29 - $: Yes I sure will
I already signedØ>Þá
01/02/2025, 03:13 - me: awesome
04/02/2025, 01:33 - me: Hey, just follow...[TRIAL FOR DEMO]...ideos are ready.
04/02/2025, 02:58 - $: $
04/02/2025, 02:58 - $: Yes I am working on them
I just been busy th...[TRIAL FOR DEMO]...ke sure to post them
04/02/2025, 20:55 - me: D
04/02/2025, 20:55 - me: okay - we are excited to see this :)
06/02/2025, 03:00 - me: Hey, just checking i...[TRIAL FOR DEMO]...g to see it live soon
06/02/2025, 03:00 - me: E
07/02/2025, 01:46 - me: Hey how are you doing?https://www.tiktok.com/@vidaholistico/video/
7467797226362850602?shop_region=U...[TRIAL FOR DEMO]... is
picking up really well and has high chances of going viralcan you
07/02/2025, 01:46 - me: M
07/02/2025, 01:46 - me: make something similar today?
07/02/2025, 01:46 - $: YesØ>Þá
07/02/2025, 01:46 - me: O
09/02/2025, 03:03 - me: Hey!!
09/02/2025, 03:03 - me: Just checking in, the v...[TRIAL FOR DEMO]...you share them with
me?
11/02/2025, 03:10 - me: hey!!
11/02/2025, 03:10 - me: Just checking in o...[TRIAL FOR DEMO]...o see it live soon
13/02/2025, 01:16 - me: Hey! I noticed the videos haven’t been posted yet. Just wanted to
che...[TRIAL FOR DEMO]...ect to see the approved videos go live?
Excited to see them in action
14/02/2025, 16:48 - me: Hey? Could you help me with the updat...[TRIAL FOR DEMO]...uld
love to see you videos in action!
18/02/2025, 16:40 - me: Hey gissel0528. W...[TRIAL FOR DEMO]...this deal forward?
18/02/2025, 18:47 - $: Yes
18/02/2025, 23:02 - me: Great!
18/02/2025, 23:02 - me: Would you be able to make the videos like the ones
shared?https://www.tiktok.com/@vidaholistico/vi...[TRIAL FOR
DEMO]...2?shop_region=USThis video and format is picking up
really well and has high chances of going viral
19/02/2025, 19:32 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
19/02/2025, 19:32 - $: $
19/02/2025, 19:32 - me: Were you able to make the video?
24/02/2025, 16:53 - me: Hey gissel0528. Hope you're doing well. Just checking in...[TRIAL
FOR DEMO]...ve forward with this? We'd love to collaborate with
you!
27/02/2025, 00:17 - me: Hey gissel, Would...[TRIAL FOR DEMO]...ard with the deal?
28/02/2025, 01:56 - me: Hey there - How is it going?
03/03/2025, 06:35 - $: Hey sorry I will start making videos s...[TRIAL FOR DEMO]...tment
and I haven’t been posting lately
But as soon I have time I’ll make a lot of videos
04/03/2025, 23:35 - me: Sure, please let us know if you ...[TRIAL FOR DEMO]... Will be
waiting for your videos!
07/03/2025, 00:54 - me: Hey there – could you let ...[TRIAL FOR DEMO]...art with the
video posting?
10/03/2025, 19:00 - me: Hi! It would be great if you could share a ten...[TRIAL FOR
DEMO]...ou plan to resume and start posting the videos.
12/03/2025, 00:45 - me: Hey - planning a video today?
14/03/2025, 20:47 - me: Hey gissel, Would...[TRIAL FOR DEMO]...ard with the deal?
17/03/2025, 23:47 - me: Hi - how is it going?
25/03/2025, 21:55 - me: Hi - Can we get started on the videos? I’m really exc...[TRIAL
FOR DEMO]...ibution. Let’s post one today and get things rolling!
