 - Ruben: Ruben
 - me: Messages to this group are now secured end-to-end encryption.
15/01/2025, 16:50 - me: Hey Ruben This is Sunny from BeBodywise!
15/01/2025, 16:50 - me: D
15/01/2025, 16:50 - me: descuentosrosita is your mom's account, right?
15/01/2025, 22:48 - Ruben: Yes that is my mom
15/01/2025, 22:48 - me: E
15/01/2025, 22:48 - me: She has a video working for Root Labs
15/01/2025, 22:48 - me: Can I get that spark code?
15/01/2025, 22:48 - me: M
15/01/2025, 22:48 - Ruben: Will send ir over in a bit once im home
16/01/2025, 01:14 - me: Okay great
16/01/2025, 01:14 - me: O
16/01/2025, 01:14 - me: Is she going to post u...[TRIAL FOR DEMO]...something out as well.
16/01/2025, 08:10 - Ruben: For sure she can post more!
Just got home brw
We can definetly work something...[TRIAL FOR DEMO]...reators that
are ready to work
16/01/2025, 10:26 - me: Okay, should we do a call?
22/01/2025, 23:17 - me: Hey Ruben, let me know.
23/01/2025, 10:16 - me: Need sparks for descuentosrosita.
29/01/2025, 23:33 - me: Reminder to share sparks ;)
05/02/2025, 02:02 - me: Open to 40% on descuentosrosita.
05/02/2025, 02:02 - Ruben: For comission?
05/02/2025, 02:02 - me: Yes.
05/02/2025, 02:02 - Ruben: Do yall offer retainers or campaigns going on?
05/02/2025, 02:02 - me: We will offer her something on top of commission
05/02/2025, 02:02 - me: we can offer 1000...[TRIAL FOR DEMO]... + 40% commission
05/02/2025, 02:02 - Ruben: She wants to do 20 videos can yall do 2000 for that?
...[TRIAL FOR DEMO]...working with yall, im pretty sure we can
work long term
05/02/2025, 02:02 - me: Yeah, sure! Let's do it.
05/02/2025, 02:02 - Ruben: Ruben
05/02/2025, 02:02 - me: How can we work with you?
05/02/2025, 02:02 - me: Happy to get on a call and chat if it helps?
05/02/2025, 02:02 - me: D
05/02/2025, 02:02 - Ruben: So basically my whole family are top tier creators! Im pretty
...[TRIAL FOR DEMO]...brand super viral, we did alot of crazy
numbers for better alt
05/02/2025, 02:02 - me: E
05/02/2025, 02:02 - me: I am sure!
05/02/2025, 02:02 - me: Let's work it out
05/02/2025, 02:02 - Ruben: If yoy go to the...[TRIAL FOR DEMO]... me & my family
05/02/2025, 02:02 - me: M
05/02/2025, 02:02 - me: Hahaha I know!
05/02/2025, 02:02 - me: I will give everyone in your family 40% commission
05/02/2025, 02:02 - me: O
05/02/2025, 02:02 - me: descuentosrosita and...[TRIAL FOR DEMO]...or 20 videos for each
05/02/2025, 02:02 - me: does that sound good? ;)
05/02/2025, 02:02 - Ruben: Plus whenever we have viral videos alot of other top ...[TRIAL
FOR DEMO]...e our videos so basically it makes it even more viral!
But for sure we can do that
05/02/2025, 02:02 - me: I am sure we will have a great collab
05/02/2025, 02:02 - me: But we need to have a better communic...[TRIAL FOR DEMO]...t
reply to me for weeks sometimes. :((
05/02/2025, 02:02 - Ruben: I know to be hones it was because i was still working with
...[TRIAL FOR DEMO]... we start our partnership we can pretty
much talk every day!
05/02/2025, 02:02 - me: Okay that's awesome
05/02/2025, 02:02 - me: So are we good to start?
05/02/2025, 02:02 - me: You guys have o...[TRIAL FOR DEMO]...Gummies, right?
05/02/2025, 02:02 - me: Let me know if you need more
05/02/2025, 02:02 - Ruben: Yes i do have it
05/02/2025, 02:02 - me: Tell me the accou...[TRIAL FOR DEMO]...ted 40% commission
05/02/2025, 02:02 - Ruben: So mi little army (family) consist of 6 people
05/02/2025, 02:02 - me: descuentosrositatodoparat...[TRIAL FOR DEMO]...tainers + high
commission
05/02/2025, 02:02 - me: tell me the other 4 account...[TRIAL FOR DEMO]...a higher
05/02/2025, 02:02 - Ruben: Ruben
05/02/2025, 02:02 - me: commission as well
05/02/2025, 02:02 - Ruben: MeMom2 brothersGirlfriendAunt
05/02/2025, 02:02 - me: D
05/02/2025, 02:02 - me: okay great
05/02/2025, 02:02 - me: tell me their userna...[TRIAL FOR DEMO]...ommissions right away
05/02/2025, 02:02 - me: E
05/02/2025, 02:02 - Ruben: So we basically run the whole spanish audience
Except for my ...[TRIAL FOR DEMO]...o it on spanish
05/02/2025, 02:02 - me: M
05/02/2025, 02:02 - me: and i can send you an agreement for...[TRIAL FOR
DEMO]...descuentosrosita & todoparatidiario
05/02/2025, 02:02 - me: I am very excited t...[TRIAL FOR DEMO]... you & your family.
05/02/2025, 02:02 - me: O
05/02/2025, 02:02 - Ruben: Do you think we could get them a small ...[TRIAL FOR DEMO]...e
other 4 people for at least 10 videos?
05/02/2025, 02:02 - me: I am excited an...[TRIAL FOR DEMO]...e a lot of money
05/02/2025, 02:02 - me: Let me give them a higher commission for now, you have...[TRIAL
FOR DEMO]...k out more than happy to put them on retainers as
well?
05/02/2025, 02:02 - Ruben: Okay lets see how they do for this month
05/02/2025, 02:02 - me: Just send me all the usernames here
05/02/2025, 02:02 - me: Are your videos all sparked?
05/02/2025, 02:02 - me: and also for your mom?
05/02/2025, 02:02 - me: trying to under...[TRIAL FOR DEMO]...reach or via ads
05/02/2025, 02:02 - Ruben: This is all organic
05/02/2025, 02:02 - me: That's awesome!
05/02/2025, 02:02 - Ruben: And for sure let me send the usernames, and for sure lets see how
they ...[TRIAL FOR DEMO]...ey have a retainer they will post more
but for now lets see how they do!
05/02/2025, 02:02 - me: Yes, we can always figure that out don't worry.
05/02/2025, 02:02 - me: I am right here. :)
05/02/2025, 02:02 - me: Please block my calendar for any suitab...[TRIAL FOR
DEMO]...s://calendly.com/sunny-bebodywise/30min
Will you or desc...[TRIAL FOR DEMO]...ting from today?
05/02/2025, 02:02 - Ruben: Do yall just have the shilajit gummies?
05/02/2025, 02:02 - Ruben: Ruben
05/02/2025, 02:02 - me: We have Sea Moss Gummies as well
05/02/2025, 02:02 - me: I have already raised your commission to 40%
05/02/2025, 02:02 - Ruben: My account is @todoparatidiario
05/02/2025, 02:02 - me: D
05/02/2025, 02:02 - Ruben: My moms account is @descuentosrosita
05/02/2025, 02:02 - me: Both of these acco...[TRIAL FOR DEMO]...e commission to 40%
E
05/02/2025, 02:02 - me: Tell me for other ac...[TRIAL FOR DEMO]...hange it right away.
05/02/2025, 02:02 - Ruben: My girlfriends account @shopwkat
05/02/2025, 02:02 - me: M
05/02/2025, 02:02 - me: Done!
05/02/2025, 02:02 - Ruben: My brother account @descuentosconijec
05/02/2025, 02:02 - me: O
05/02/2025, 02:02 - Ruben: Still waiting on my aunt and ...[TRIAL FOR DEMO]...send it over
once i have them
05/02/2025, 02:02 - me: Done as well.
05/02/2025, 02:02 - me: I have moved commission to 40% for ...[TRIAL FOR
DEMO]...ntosrositashopwkatdescuentosconijec
05/02/2025, 02:02 - Ruben: Great im so exited to work with yall
05/02/2025, 02:02 - me: Me too!
05/02/2025, 02:02 - me: Don't forget to block our calendar.
05/02/2025, 02:02 - me: Also, please feel free to order more samples fro...[TRIAL FOR
DEMO]...y you for it when we are clearing your retainer.
05/02/2025, 02:02 - me: Do you think it's possible at all ...[TRIAL FOR
DEMO]...oparatidiario or descuentosrosita?
05/02/2025, 02:02 - Ruben: I just created the call for tomorrow
And for sure we can post today
05/02/2025, 02:02 - me: Awesome
05/02/2025, 02:02 - me: Time to go viral
05/02/2025, 02:02 - me: Once you have posted can you jus...[TRIAL FOR DEMO]...ove to see
what you come up with.
05/02/2025, 02:02 - me: Your scripts are really good.
05/02/2025, 03:17 - me: I think descuentosrosita can make this today if possible:
https://www.tiktok.com/...[TRIAL FOR
DEMO]...o/7465040252067974430You can do Normal vs Shilajit vs
05/02/2025, 03:17 - Ruben: Ruben
05/02/2025, 03:17 - me: Shilajit & Sea Moss together
05/02/2025, 03:17 - me: And for you I really like these videos, you can try any of these.h
ttps://www.tiktok.com/@todoparatidiario/video/73898671...[TRIAL
05/02/2025, 03:17 - me: D
05/02/2025, 03:17 - me: FOR DEMO]....tiktok.com/@todoparatidiario/video/746512783278455530
6https://www.tiktok.com/@todoparatidiario/video/746333682970247503
8
05/02/2025, 03:17 - me: E
I do trust you to pick the best script...[TRIAL FOR DEMO]...
share some ideas from my end as well.
05/02/2025, 12:53 - Roots Lab: M
05/02/2025, 12:53 - me: Just saw you posted on both accounts :)
05/02/2025, 21:31 - me: I have joined the call: ...[TRIAL FOR
05/02/2025, 21:31 - me: O
05/02/2025, 21:31 - me: DEMO]...m/ooj-uhou-akv?authuser=2
05/02/2025, 23:05 - me: LOWEST PRICE EVER We just DROPPED the price for our
05/02/2025, 23:05 - me: BeBodywise Shilajit Gummies! Someone did 30k+...[TRIAL FOR
DEMO]...st 1 video last month POST TODAY to make the most of
the SALE The next VIRAL video could be YOURS
07/02/2025, 05:09 - me: [PHOTO]
08/02/2025, 05:54 - Ruben: My other brothers account @saludparatidiario
@kariscuteshop3
My aunts
08/02/2025, 23:40 - me: Awesome!
09/02/2025, 05:14 - Ruben: Hello could we update the rest of the comissions?
Because my brothers video is going viral
10/02/2025, 00:54 - me: Hey yes I will update for them in some hours.
11/02/2025, 13:25 - me: It should reflect in 10 minutes
12/02/2025, 01:27 - me: Hey Ruben, I have mov...[TRIAL FOR DEMO]...dparatidiario as well.
12/02/2025, 01:27 - me: Can I send you video ideas for your account & ...[TRIAL FOR
DEMO]...t I think you should definitely try this week.
12/02/2025, 01:27 - me: Let me know if you are open to that.
12/02/2025, 01:27 - Ruben: Hey i can get yall with levi im currently...[TRIAL FOR
12/02/2025, 01:27 - Ruben: Ruben
12/02/2025, 01:27 - Ruben: DEMO]...schedule a call with the whole apex group
12/02/2025, 02:50 - me: oh that's awesome
12/02/2025, 02:50 - me: D
12/02/2025, 02:50 - me: when are you free?
12/02/2025, 02:50 - me: Please block my calendar for any suitab...[TRIAL FOR
12/02/2025, 02:50 - me: E
12/02/2025, 02:50 - me: DEMO]...s://calendly.com/sunny-bebodywise/30min
12/02/2025, 02:50 - Ruben: We can do thursday
12/02/2025, 02:50 - me: M
12/02/2025, 02:50 - me: Sure, can you block a time that works for you?
12/02/2025, 07:05 - Ruben: Actually lets do friday, ...[TRIAL FOR DEMO]...and friday would
work best
12/02/2025, 07:05 - me: O
12/02/2025, 10:11 - me: Okay sure
12/02/2025, 23:40 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
14/02/2025, 01:06 - me: Hey Ruben how you doing today?
14/02/2025, 01:06 - Ruben: Pretty good how about yall!
14/02/2025, 01:06 - me: I am excited for saludparatidiario to post!
14/02/2025, 01:06 - me: When do you think he will start?
14/02/2025, 01:06 - Ruben: He can start either...[TRIAL FOR DEMO]... we are out of town
But should be back today or tomorrow
14/02/2025, 01:06 - me: Oh understood
14/02/2025, 01:06 - me: Thanks for letting me know
14/02/2025, 01:06 - Ruben: Also for the call ...[TRIAL FOR DEMO]... our apex discord?
14/02/2025, 01:06 - me: Yeah sure
14/02/2025, 01:06 - Ruben: That way our members can also be in the call
14/02/2025, 01:06 - me: I would prefer google meet
14/02/2025, 01:06 - me: But also okay with this
14/02/2025, 01:06 - me: Btw when you post next, can you please try this i...[TRIAL FOR
14/02/2025, 01:06 - Ruben: Ruben
14/02/2025, 01:06 - me: DEMO]...k.com/@todoparatidiario/video/7465127832784555306
14/02/2025, 01:06 - Ruben: For shre i can do something similar soon
14/02/2025, 01:06 - me: D
14/02/2025, 01:06 - me: You are the best ...[TRIAL FOR DEMO]... working with you.
14/02/2025, 01:06 - me: E Friday, Feb 14, 2025 10:45:50 /PM
14/02/2025, 01:06 - Ruben: https://discord.gg/pJu4DNv6ea
hey, just curious and trying to run some numbers befo...[TRIAL
FOR DEMO]...ot Lab’s total TikTok Shop rev over the past 3 months?
14/02/2025, 01:06 - me: M
14/02/2025, 01:06 - me: Hey, we can discuss on call.
14/02/2025, 01:06 - me: O
14/02/2025, 01:06 - Ruben: Sounds good sunny
14/02/2025, 01:06 - me: Do you think we can do the call on gmeet?
14/02/2025, 01:06 - me: Not everyone in my team has a discord
14/02/2025, 01:06 - me: Only one person does
14/02/2025, 01:06 - Ruben: Okay can you send us the...[TRIAL FOR DEMO]...nd it over to the
server
14/02/2025, 01:06 - me: Yes
14/02/2025, 01:06 - me: https://meet.google.com/pnu-phsg-bzv?authuser=2
14/02/2025, 01:06 - me: we have joined
15/02/2025, 03:08 - Ruben: Hey what is the email we can send all the info to
15/02/2025, 09:32 - me: partnerships@bebodywise.com
17/02/2025, 18:02 - me: Hey, we haven't received the email yet.
18/02/2025, 22:42 - me: Hey Ruben, wanted to check if...[TRIAL FOR DEMO]...end across the
info via email.
Also, this video is doing well for us, do you think you can try
...[TRIAL FOR DEMO]...s://www.tiktok.com/@manny.goes.shopping/vide
o/7471367270204214558
19/02/2025, 04:00 - Ruben: Yes for sure!
19/02/2025, 10:24 - me: Thanks, any news on the email?
19/02/2025, 18:32 - Ruben: Ruben
19/02/2025, 18:32 - me: Hey! Hope you're doing well. Were you able to fill this up?
You're a valuable affiliate p...[TRIAL FOR DEMO]... make sure you
have the best experience working with us. Let me know if you need
any help!
19/02/2025, 18:32 - me: D
19/02/2025, 23:29 - me: Hey Ruben!I wanted to bump up some ideas again for your account &
your mom's page. If you do post these, please share the links
with us.1. https://www.tiktok.com/@descuentosrosita/video/74718858
19/02/2025, 23:29 - me: E
19/02/2025, 23:29 - me: 150570427182.
https://www.tiktok.com/@descuentosrosita/video/746753531...[TRIAL
FOR DEMO]...ww.tiktok.com/@descuentosrosita/video/7465121588812320
0311. https://www.tiktok.com/@todoparatidiario/video/7389867105363
19/02/2025, 23:29 - me: M
19/02/2025, 23:29 - me: 0047182. https://www.tiktok.com/@todoparatidiario/video/7465127832
7845553063.
https://www.tiktok.com/@todoparatidiario/video/7463336829702475038
20/02/2025, 23:14 - me: O
20/02/2025, 23:14 - me: Hey please let us know your thoughts on this.
21/02/2025, 02:57 - Ruben: https://www.loom.com/share/76045b92503d...[TRIAL FOR
DEMO]...id=3158d78f-2101-478a-a34c-cface953589e
21/02/2025, 19:32 - me: Thanks for this!
21/02/2025, 19:32 - me: Do you want us to run ads on this video? https://w...[TRIAL FOR
DEMO]...atidiario/video/7467800569508465966?shop_region=US
21/02/2025, 19:32 - me: and this video https://www.tiktok.com...[TRIAL FOR
DEMO]...eo/7470378964033359134?shop_region=US
22/02/2025, 02:59 - Ruben: Yeah we could run some ads, also i...[TRIAL FOR DEMO]...e
bebodiwise gummies is that fine?
For some reason conversions are be...[TRIAL FOR DEMO]...e gummies
instead of the root labs
22/02/2025, 10:05 - me: Yes, that's com...[TRIAL FOR DEMO]...try some videos.
22/02/2025, 10:05 - me: Please do send us the codes.
24/02/2025, 08:45 - Ruben: Sorry for the lat...[TRIAL FOR DEMO]...ll need the codes?
Also we all just posted the bebodywise
[PHOTO]
Could we bump the ...[TRIAL FOR DEMO]...arts making sales?
24/02/2025, 15:09 - me: Yes please!
24/02/2025, 15:09 - Ruben: Ruben
25/02/2025, 02:13 - me: https://app.pandadoc.com/document/v2?token=bef...[TRIAL FOR
DEMO]...ab96e99762917d3 - Hey please sign the contract.
25/02/2025, 02:13 - me: D
25/02/2025, 02:13 - me: https://app.pandadoc.com/document/v2?token=0a091b...[TRIAL FOR
DEMO]...798b6ae41421 - This one is for descuentosrosita.
25/02/2025, 14:41 - me: E
25/02/2025, 14:41 - me: Hey, can we create a group with Bruce, Levi, you and our team for
further discus...[TRIAL FOR DEMO]...paign? Or we can just get
Bruce's number to talk further if that's how it works?
25/02/2025, 14:41 - me: M Wednesday, Feb 26, 2025 1:12:32 /AM
25/02/2025, 14:41 - me: Hey Ruben, wante...[TRIAL FOR DEMO]...e posting today?
26/02/2025, 06:01 - Ruben: Yes 2 videos
26/02/2025, 06:01 - me: O
26/02/2025, 06:01 - Ruben: Also we can have a call all of us
Im here back in austin just got here
26/02/2025, 09:33 - me: Good to knoe that.
26/02/2025, 09:33 - me: Thanks Ruben.
26/02/2025, 23:18 - me: yes sureWe want to go ahead and launch our new prod...[TRIAL FOR
DEMO]...s also create a whatsapp group so that we can speak
26/02/2025, 23:18 - me: https://calendly.com/s...[TRIAL FOR DEMO]...ou can book a slot
here
27/02/2025, 02:02 - Ruben: We can have a call today
Lets do it let me ...[TRIAL FOR DEMO]...uces phone numbers
Levi 213-271-7388
27/02/2025, 08:53 - me: Hey Ruben, can yo...[TRIAL FOR DEMO]...ndar for tomorrow.
27/02/2025, 14:58 - Ruben: Hey guys we wont be able to do the call tomorro...[TRIAL FOR
DEMO]...ruce already had a meeting planned im sorry guys
27/02/2025, 22:56 - me: Hey, no worries, you can...[TRIAL FOR DEMO]... the next available
slot.
01/03/2025, 10:24 - me: Hey Ruben, what time works?
01/03/2025, 10:24 - me: Also can you ple...[TRIAL FOR DEMO]...s for these two?
01/03/2025, 10:24 - Ruben: Ruben
02/03/2025, 09:46 - Ruben: Yess sorry for ...[TRIAL FOR DEMO]...the road lately
#oXzLPe1BzP5CydNqUcYj...[TRIAL FOR DEMO]...qxc93ccMBy6Rn25vYFgHU=
02/03/2025, 09:46 - me: D
03/03/2025, 09:36 - Ruben: Hey yall we are done with the 20 vids me and my
03/03/2025, 15:36 - me: Hey Ruben, pleas...[TRIAL FOR DEMO]...th the accounts.
03/03/2025, 15:36 - me: E
03/03/2025, 22:13 - me: Let's also please set up a call soon, we want to...[TRIAL FOR
DEMO]...ship: https://calendly.com/sunny-bebodywise/30min
03/03/2025, 22:13 - me: M
04/03/2025, 09:28 - Ruben: Invoice sent
04/03/2025, 15:59 - me: O
04/03/2025, 15:59 - me: Thank you!
04/03/2025, 20:32 - me: Hey Ruben, let's please block...[TRIAL FOR DEMO]... moving on the
collaboration.
05/03/2025, 03:54 - Ruben: Hey yall as we would love to get this collaboration started we
did mention that for now we cannot work with alot of brands the
same time and its because w...[TRIAL FOR DEMO]...thing with other
brand, but as we keep growing our team and we see how the work
turns out with this brand for sure in the near future we can do
something!
05/03/2025, 13:02 - me: Okay, understood.
05/03/2025, 13:02 - me: *Exclusive Invite: RootLabs Alpha Club* (Only 50 Spots) We’re
putting together an invite-only group of 50 top creators to be
the first-ever to try Alpha Gummies—a powerhouse blend of
Shilajit, Maca Root, Tongkat Ali, and Black Pepper for peak
energy & performance.This isn’t open to everyone—just a select
few we trust to lead this launch. As part of this, you’ll get:
A sample pack ...[TRIAL FOR DEMO]...lusive 35% commission (10%
higher than standard) Private access to the RootLabs Alpha Club
05/03/2025, 13:02 - me: First dibs on all future product launches & long-term brand
05/03/2025, 13:02 - me: partnerships. There are only 50 spots, and once they’re filled,
that’s it—no second chances. If you’re in, just reply within 48
hours, and I’ll ship your package directly—no need to request it
on TikTok.Excited to have you on board!
07/03/2025, 01:10 - me: Can you send us spark code for this video as well?
08/03/2025, 03:47 - Ruben: For sure
08/03/2025, 10:36 - me: Please send us.
08/03/2025, 10:36 - Ruben: Asking my mom rn for the code rn
08/03/2025, 10:36 - Ruben: Ruben
09/03/2025, 20:44 - me: Only 20 Spots Left – Final Call for RootLabs Alpha Gummies!
Spots for the RootLabs Alpha Pioneers are filling up FAST. If you
want to be one of the first-ever creators to try Alpha Gummies
(and lock in that exclusive 35% commission), now’s the
time...[TRIAL FOR DEMO]...nce these last slots are gone, they’re
gone for good.We won’t be reopening this, so if you’re in, reply
within 24 hours to secure your spot before it’s too late!Let me
know ASAP, and I’ll get your package out right away. Hope
to have you on board!
11/03/2025, 01:57 - me: Can I please hav...[TRIAL FOR DEMO]... the new product?
11/03/2025, 22:42 - me: Hey Ruben!
11/03/2025, 22:42 - me: Hey, I have decided to move priority creators to a ...[TRIAL FOR
DEMO]... (267) 334 (cid:17)6092 ,Can you please drop me a text on it?
