 - Juan Ulises: Juan Ulises
 - me: Messages to this group are now secured end-to-end encryption.
17/01/2025, 23:14 - Juan Ulises: HELLO THIS IS @silve...[TRIAL FOR DEMO]...was given this number
17/01/2025, 23:14 - me: D
18/01/2025, 01:23 - me: Hey, this is Sunny from Root Labs
18/01/2025, 01:23 - me: Hey, given the circumstances I have a great idea for you. What do
18/01/2025, 01:23 - me: E
18/01/2025, 01:23 - me: you think about --Text on screen can be something like "Tiktok
Ban Updates" or anything else. "Guys Supre...[TRIAL FOR
DEMO]...ld the ban we don't know what's going to happen you have
2 days 2 days to order at low prices. You should post it today
since this is super M topical and send us spark code.
18/01/2025, 01:23 - me: Let me know your thoughts on this. Given...[TRIAL FOR DEMO]...
topical, we should make the most of it.
18/01/2025, 01:23 - me: O
18/01/2025, 01:23 - me: You can use this hashtag: #TikTokSho...[TRIAL FOR DEMO]...as said
they will push this hashtag.
23/01/2025, 00:27 - me: Hey, how have you been?
23/01/2025, 04:36 - Juan Ulises: Yes of course
Im interested in the $500 flat cam...[TRIAL FOR DEMO]...mmission
campain. How do I sign up?
23/01/2025, 04:36 - me: Now that tiktok...[TRIAL FOR DEMO]...you other ideas.
24/01/2025, 00:31 - Juan Ulises: Let me know if y...[TRIAL FOR DEMO]...0 dollar campaign
03/02/2025, 22:37 - Juan Ulises: Hello
Would you guys lik...[TRIAL FOR DEMO]...Let me know thanks
07/02/2025, 21:44 - Juan Ulises: Hello I’m interested ij the Shila...[TRIAL FOR DEMO]...es lives
for 35 percent commission
12/02/2025, 03:39 - me: Hey
12/02/2025, 03:39 - me: Thanks for reaching out!
12/02/2025, 03:39 - Juan Ulises: Hey
12/02/2025, 03:39 - me: Happy to offer you 35%
12/02/2025, 03:39 - Juan Ulises: For sure for sure
20/03/2025, 01:44 - me: Hi thesilvercodesHey! Hope you’ve been doing great – just wanted
20/03/2025, 01:44 - Juan Ulises: Juan Ulises
20/03/2025, 01:44 - me: to reach out with a quick updateIt’s been a while since you last
posted for RootLabs(BeBodywise), and I wanted to let you know
that the shop has grown massively in size since then — we’re
seeing crazy momentum right now and TikTok is seriously pushing
content again. Perfect time to jump back in and take advantage of
the push. Here are some ideas that you can use as references as
they have been picking up well!Content 1:
https://www.tiktok...[TRIAL FOR
DEMO]...deo/7476239888203975982Content 2:
https://www.tiktok.com/@jackiebyz/video/7472391814201347359Let me
know if you're down to post again — we’d love to support in
whatever way possible ! Tiktok is giving additional visibility
to videos with the below hashtag between 19th March to 31st
March, Let's make the most of it #TikTokShopSpringGlowUp
#tiktokshop #tiktokfinds #tiktokshopdeals #supplementsP.S. We’ve
officially crossed 800K+ units sold! Huge moment, and we’
d love for you to be part of this wave!
