 - me: Messages to this group are now secured end-to-end encryption.
10/12/2024, 23:18 - me: Hey Karina - @remedionaturalcaseros ...[TRIAL FOR
10/12/2024, 23:18 - me: D DEMO]...cszl2teThis is Keshav from BeBodywise
10/12/2024, 23:18 - me: got your number from Kevin
10/12/2024, 23:18 - me: E
10/12/2024, 23:18 - me: We agreed on a 1 month bonus deal for $300 on every 5k in GMV on
th...[TRIAL FOR DEMO]...uring 10th December-10th JanuaryI will
send an agreement later today
10/12/2024, 23:18 - me: M
11/12/2024, 22:40 - me: Hey, how is it going?
13/12/2024, 03:37 - Messages to this group are now secured end-to-end encryption.: Hello
13/12/2024, 03:37 - me: O
13/12/2024, 03:37 - Messages to this group are now secured end-to-end encryption.: Yes, Kevin told me
13/12/2024, 03:37 - me: awesome
13/12/2024, 03:37 - me: on which account can yo...[TRIAL FOR DEMO]...n can you start
posting?
13/12/2024, 23:33 - me: Hi, we have shipped the gummie...[TRIAL FOR DEMO]... know how can
you work this out
17/12/2024, 03:03 - me: Hey Karina, how are you?let me know if you guys are interested on
the bonus deal we had offered, its only for a limite...[TRIAL FOR
DEMO]...ys want, we can pay $500 flat for 8 videos + higher
commissions toobut we will have to close this deal todaylet me
know
18/12/2024, 01:18 - Messages to this group are now secured end-to-end encryption.: Let’s do that, 500 for 8 videos
18/12/2024, 01:18 - me: Would Kevin be interested as well?
18/12/2024, 01:18 - me: We have shipped you products, but you...[TRIAL FOR DEMO]... the
gummies you already have as well
18/12/2024, 01:18 - Messages to this group are now secured end-to-end encryption.: We never had the g...[TRIAL FOR DEMO]...better alts gummies
18/12/2024, 01:18 - me: I know
18/12/2024, 01:18 - me: we can make vid...[TRIAL FOR DEMO]...u get BeBodywise
18/12/2024, 01:18 - Messages to this group are now secured end-to-end encryption.: Do you have the tracking number ?!
18/12/2024, 01:18 - me: It shows delivery by end of this month
18/12/2024, 01:18 - me: I will try to get shipping details for you
18/12/2024, 01:18 - me: USPS tracking#9434611105502950813023
18/12/2024, 01:18 - me: can you use the...[TRIAL FOR DEMO]...ll you get ours?
18/12/2024, 22:55 - me: Hey - how is it going?
19/12/2024, 09:27 - Messages to this group are now secured end-to-end encryption.: Hello friend, We don’t have an...[TRIAL FOR DEMO]...n as we get
yours we will start
We only have that honey
19/12/2024, 14:06 - me: okay
19/12/2024, 14:06 - me: let me know when you get the samples
30/12/2024, 17:56 - me: Hey, how are you doing?
30/12/2024, 17:56 - me: looks like the sampl...[TRIAL FOR DEMO]... can we start posting
02/01/2025, 23:36 - me: Hey, how are yo...[TRIAL FOR DEMO]...d to get started
03/01/2025, 23:23 - me: Hey, last we are closing deals for Ja...[TRIAL FOR DEMO]...know
if you want to take this ahead :)
09/01/2025, 23:28 - me: Hola, please let me know if yo...[TRIAL FOR DEMO]... we would
stop following up :)
29/01/2025, 17:56 - me: Hey Karina!We can of...[TRIAL FOR DEMO]...sions or a flat fee!
05/02/2025, 23:12 - me: LOWEST PRICE EVER We just DROPPED the price for our
05/02/2025, 23:12 - me: BeBodywise Shilajit Gummies! Someone did 30k+...[TRIAL FOR
DEMO]...st 1 video last month POST TODAY to make the most of
the SALE The next VIRAL video could be YOURS
