 - Seraphina TTS: Seraphina TTS
 - me: Messages to this group are now secured end-to-end encryption.
31/12/2024, 23:37 - Seraphina TTS: Hello Keshav, I received an invite through the TikTok shop to
promote D your Shilajit Gummies at a rate of $500 for 10 videos
+25% commission. I am very interested in this! I ha...[TRIAL FOR
DEMO]...mote the benefits of shilajit and I feel confident that I
could promote the gummy for him very well. My TikTok handle is
@MsSeraphinaLee. I look forward to hearing from you.
31/12/2024, 23:37 - me: E
02/01/2025, 13:14 - me: Hi, I will get back on this soon :)
02/01/2025, 13:14 - me: M
10/01/2025, 01:05 - me: Hey, how are you doing?
10/01/2025, 01:05 - me: apologies for this taking a...[TRIAL FOR DEMO]...an move ahead
with the deal O
Please request a sample...[TRIAL FOR DEMO]...lajit Gummies on
TikTok
10/01/2025, 01:05 - me: [PHOTO]
18/01/2025, 00:18 - me: Hey - how are yo...[TRIAL FOR DEMO]... take this ahead?
18/01/2025, 05:02 - Seraphina TTS: Well, as it turns out, I am pretty deep in to promoting another
company’s shilajit. I did do a similar promotional thing for them
and I am still waiting on that payment. So I’m in this weird in
between place right now. I love shilajit and love promoting it.
But would it be sort of a conflict of interest to be promoting
two brands at the same time, even if they’re both fantastic? I do
apologize for my slow co...[TRIAL FOR DEMO]...be honest, at
first, I thought the other company was flat out, ripping me off,
but then I finally got into their WhatsApp chat. At the same
time, I am dealing with another company that did not follow
through on agreements. So first I had to recover from feeling so
leery of talking to any companies. I hope you understand. I do
try to be ethical in my business. Sometimes it does take me a
moment to communicate.
18/01/2025, 13:25 - me: Hey - I completely understand youcreators ofte...[TRIAL FOR
DEMO]...ducts at the same time, so that should be good
18/01/2025, 18:30 - Seraphina TTS: Okay, let’s do it. I will request the sample today
What is the timeframe for the 10 videos?
18/01/2025, 18:30 - me: 15 Days
21/01/2025, 11:51 - Seraphina TTS: I am waiting for my samples to clear so that I can request the
sample of...[TRIAL FOR DEMO]...request it ASAP so I can get
started. Is there a form I need to fill out?
21/01/2025, 11:51 - Seraphina TTS: Seraphina TTS
21/01/2025, 13:30 - me: I will be sending an agreement soon
21/01/2025, 19:32 - Seraphina TTS: Sounds good. Thank you. I do apologize. This is taking so long. I’
21/01/2025, 19:32 - me: D
21/01/2025, 19:32 - Seraphina TTS: m not sure what is holding up my samples. I have ...[TRIAL FOR
DEMO]...ng for videos. It may be a leg in the system or
something. Hopefully it clears up and I can request my sample
today.
21/01/2025, 19:32 - me: E
23/01/2025, 01:07 - me: that's alright - don't worryif you think it will st...[TRIAL FOR
DEMO]...se send me your address and we will ship it manually
23/01/2025, 01:07 - me: M
23/01/2025, 17:37 - Seraphina TTS: I was able to request it just now. Finally!
23/01/2025, 19:53 - me: O
23/01/2025, 19:53 - me: awesome!
23/01/2025, 22:00 - Seraphina TTS: Yeah!!
30/01/2025, 00:42 - Seraphina TTS: My sample has arrived. Can you send...[TRIAL FOR DEMO]...s to
participate in this promotion?
30/01/2025, 02:11 - me: https://app.pandadoc.com/document/v2?t...[TRIAL FOR
DEMO]...4362d10e977afa340673567please sign this
30/01/2025, 02:11 - me: Check out this video for reference - you can talk about the
BeBodywise Shilajit Gummies in the same way and how Shilajit
increases T
levelshttps://www.tiktok.com/@bulk_fuel/video/74569...[TRIAL FOR
DEMO]...=ZT-8t8F0jetgBqYoutube podcast they are using:
https://www.youtube.com/watch?v=sOPtip4GF-AAndrew Huberman
Podcast: https://drive.google.com/file/d/17MC_LY_1ljRbO_SNU9wVW8Y6
yIMCLWJf/view
01/02/2025, 03:12 - me: what do you think?
02/02/2025, 18:27 - Seraphina TTS: It took me a minute to get started, as it often does. I am
locking in begin...[TRIAL FOR DEMO]...ned the contract and will
review the material you sent as well. I’m excited!
02/02/2025, 21:00 - me: awesome okay
08/02/2025, 00:49 - me: Hey, how's everything going?
08/02/2025, 00:49 - me: I have a few viral references I'd like to share with you, but I
wasn’t sure how comfortable you’d be with them, so I thought I’d
ask first.Here are the
links:https://www.tiktok.com/@blondevixen59...[TRIAL FOR DEMO]...8
831?shop_region=UShttps://www.tiktok.com/@blondevixen59/video/7435
08/02/2025, 00:49 - Seraphina TTS: Seraphina TTS
08/02/2025, 00:49 - me: 073499661716766?shop_region=USThese
videos have generated thousands in GMV, and I’m really open to
hearing your thoughts on them.
08/02/2025, 00:49 - me: D Sunday, Feb 09, 2025 12:20:40 /AM
08/02/2025, 00:49 - me: Do you have any thoughts on the ideas I shared?
10/02/2025, 23:45 - me: Hi MsSeraphinaLee - How are you doing?
10/02/2025, 23:45 - me: E
10/02/2025, 23:45 - Seraphina TTS: I do not feel comfortable making those types of videos. Do you
have ...[TRIAL FOR DEMO]... I’m happy that I sold one, but I
would love to sell many, many more.
10/02/2025, 23:45 - me: M
10/02/2025, 23:45 - me: Sure, I understand. I’ll share some viral video ideas with you
that could work b...[TRIAL FOR DEMO]...irming, and I’m glad to
hear you sold one! Let’s aim to sell many more together.
10/02/2025, 23:45 - me: O
10/02/2025, 23:45 - me: https://www.tiktok.com/@noahs.sales/video/74015527896896...[TRIAL
FOR DEMO]...think this would work. Please me know what do you
think?
10/02/2025, 23:45 - Seraphina TTS: I’m grandma age. Idk tht...[TRIAL FOR DEMO]...anything sexual
from me.
11/02/2025, 23:03 - Seraphina TTS: I have made 15 videos. I would’ve loved to ha...[TRIAL FOR
DEMO]..., but I did at least promote brand awareness.
12/02/2025, 01:38 - me: Will this be of help?https://www.tiktok.c...[TRIAL FOR
DEMO]...r/video/7396477133670927658?shop_region=US
12/02/2025, 01:38 - me: Thank you for ...[TRIAL FOR DEMO]... appreciate it.
12/02/2025, 07:25 - Seraphina TTS: Absolutely. When can I expect to get paid?
12/02/2025, 22:13 - me: Please send a paypal/stripe invoice at
partnerships@bebodywise.comNote...[TRIAL FOR DEMO]...se the
paypal.com/invoice feature and not the payment request feature.
13/02/2025, 05:24 - Seraphina TTS: https://www.paypal.com/invoice/p/#M4JQWGCYVHV5GLBG
14/02/2025, 00:53 - me: Thanks will get it cleared.
14/02/2025, 05:57 - Seraphina TTS: Thank you
21/02/2025, 00:00 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
21/02/2025, 00:00 - Seraphina TTS: Seraphina TTS
21/02/2025, 00:00 - me: this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
28/03/2025, 02:30 - me: Hey,Hope you're doing great Had to share this with you — we just
launched the BeBodywise Growth Rewards, and the t...[TRIAL FOR
DEMO]...hink LV bags, iPhones, and Tiffany jewelry — and only 100
spots. Let me know if you’re in and I’ll send the details!
29/03/2025, 00:40 - me: [PHOTO]
29/03/2025, 00:40 - me: Hey, we just have the last 10 spots left and they are getting 50%
commissions on the Hair Growth Roll-On!I will also align a
content ...[TRIAL FOR DEMO]...nd content ideas basis your
profile!Let me know if you are in, and request this sample on
TikTok - https://www.tiktok.com/t/ZT2WGdbQK/
