 - David Cummins: David Cummins
 - me: Messages to this group are now secured end-to-end encryption.
14/12/2024, 04:23 - David Cummins: Hello Dear, this is realpanduh from tiktok.
14/12/2024, 04:23 - me: D
14/12/2024, 04:23 - David Cummins: I would love to collaborate
14/12/2024, 13:05 - me: Hey, I'll get back to you soon!
14/12/2024, 13:05 - me: E
15/12/2024, 00:15 - me: Hey we can move ahead on our deal
15/12/2024, 00:15 - me: do you have this sample?
15/12/2024, 00:15 - me: M
15/12/2024, 00:15 - me: [PHOTO]
15/12/2024, 03:45 - me: O
15/12/2024, 03:45 - David Cummins: Yes I have that sample Dear
This is the link I have, is i...[TRIAL FOR DEMO]...ng a new link
on these videos?
https://www.tiktok.com/t/ZTYQ2MbPC/
15/12/2024, 03:45 - me: this is a fake duplicate
15/12/2024, 03:45 - me: real ones have BeBodywise written on them
17/12/2024, 19:01 - me: Hey! Have shared a target collab invite on tik-tok. Wo...[TRIAL
FOR DEMO]...erate a sample request. Will send an agreement
shortly.
17/12/2024, 20:48 - David Cummins: Great Dear, I saw the invite and requested ...[TRIAL FOR
DEMO]...ward to creating great promotional content!
17/12/2024, 20:48 - me: awesome!
17/12/2024, 23:17 - me: Hey! I have approved your...[TRIAL FOR DEMO]...an agreement for
our deal.
17/12/2024, 23:17 - me: https://app.pandadoc.com/document/v2?to...[TRIAL FOR
DEMO]...41dcb4cb69a335fda7ffc3Please sign this.
18/12/2024, 08:20 - David Cummins: Hello Dear, I have agreed to the conditions and signed...[TRIAL
FOR DEMO]... forward to becoming one of your top commision
creator!
18/12/2024, 13:08 - me: awesome
19/12/2024, 02:28 - me: Hey, let us know when you get the sample
19/12/2024, 02:28 - David Cummins: David Cummins
19/12/2024, 20:46 - David Cummins: Will do Dear!
24/12/2024, 05:58 - David Cummins: I just received the sample. Ar...[TRIAL FOR DEMO]... guidelines
24/12/2024, 05:58 - me: D
24/12/2024, 05:58 - David Cummins: for these 3 videos?
24/12/2024, 19:48 - me: Hey yes, I will let you know
24/12/2024, 19:48 - me: E
26/12/2024, 08:08 - David Cummins: I got the three example videos from the bo...[TRIAL FOR
DEMO]...ng to produce three quality videos for you.
26/12/2024, 08:08 - me: M
26/12/2024, 13:05 - me: can you share the li...[TRIAL FOR DEMO]...ing to work on them?
27/12/2024, 04:55 - me: O
27/12/2024, 04:55 - David Cummins: Got the BeBodywise Shilajit Gummies? We are very excited to
have you try our Pure Himalayan Shilajit Gummies! Check out these
viral videos for inspiration:1)
https://www.tiktok.com/@blondevixen59/video/74265369593607488312)
https://www.tiktok.com/@kuddie.eats/video/74346668639231050543)
https://...[TRIAL FOR
DEMO]...sales/video/7401552789689617710Also, remember to use the
hashtag #resultsmayvary and avoid making health claims to stay
safe from violations!If you have any questions or need
assistance, feel free to reach out to us on WhatsApp at +1 (302)
602-2072. We’re here to help!Team BeBodywiseSend message...
28/12/2024, 02:04 - me: Hey
28/12/2024, 02:04 - me: https://www.tiktok.com/@kid.shops/video/7448381318531910943?shop_r
eg...[TRIAL FOR DEMO]...rted really well - would you be
comfortable making something similar?
28/12/2024, 02:04 - David Cummins: Oh yeah for sure
28/12/2024, 02:04 - me: awesome
28/12/2024, 03:57 - David Cummins: Here's the first one, I might chang...[TRIAL FOR DEMO]...ferent
source videos but I like it.
#vzI/Ila2sMGC6MzC/wwk...[TRIAL FOR DEMO]...5gq4/WLBvpQo9E1Sqfy50=
https://www.tiktok.com/t/ZTYGcKQJ3/
28/12/2024, 03:57 - me: looks good thanks
30/12/2024, 04:27 - David Cummins: #OtCU/0fGBf9LYSdb+PHk...[TRIAL FOR DEMO]...p5rogNstE1vjfKriXxRLQ=
https://www.tiktok.com/t/ZTYn2bjao/
Trying a sincere approach with this one
30/12/2024, 04:27 - David Cummins: David Cummins
30/12/2024, 13:19 - me: Hey, I will send you more references I appre...[TRIAL FOR
DEMO]...haven't seen a lot of such videos going viral
30/12/2024, 14:39 - me: D
30/12/2024, 14:39 - David Cummins: Ok, you bet
01/01/2025, 03:15 - David Cummins: Hello, would you like me to shoot more videos fr...[TRIAL FOR
01/01/2025, 03:15 - me: E
01/01/2025, 03:15 - David Cummins: DEMO]... video? I would like to try to make some go virsl
*viral
01/01/2025, 03:15 - me: M
02/01/2025, 13:08 - me: let's do on this one, yes
02/01/2025, 19:49 - David Cummins: You got it, I'll produce a couple of them today.
02/01/2025, 19:49 - me: O
02/01/2025, 19:49 - me: sounds good
03/01/2025, 06:44 - David Cummins: #0/kr3tTkSUNvL/fBQpgR...[TRIAL FOR DEMO]...lAV2QLM8mdblH+7WickX4=
https://www.tiktok.com/t/ZTYv85dVL/
03/01/2025, 18:47 - me: looks good thanks
03/01/2025, 18:47 - me: let's post
03/01/2025, 23:56 - David Cummins: #uiCE0cgLtqEp5n7RZUYK...[TRIAL FOR DEMO]...DDRShi+NZTQ18EgHFjplo=
https://www.tiktok.com/t/ZTYvCsYdC/
This is doing well already. I wanted to see how yesterday's video
went because...[TRIAL FOR DEMO]...g me strikes for nothing and I
have won my last 3 appeals all within this week.
04/01/2025, 15:04 - me: aah okay, let's hope for the best
11/01/2025, 05:46 - David Cummins: #9N1PLuClnhngoEMUG4vZ...[TRIAL FOR DEMO]...rpNgdukScrsPEO7BKlE5o=
https://www.tiktok.com/t/ZTYK4htyv/
Another video, hope this does we...[TRIAL FOR DEMO]... need to
make for the $300 bonus?
11/01/2025, 16:19 - me: I think its done
11/01/2025, 16:19 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
11/01/2025, 16:19 - David Cummins: David Cummins
12/01/2025, 01:25 - David Cummins: I have sent the invoice, thank you!
12/01/2025, 01:25 - me: thanks, will be cleared soon
15/01/2025, 03:36 - David Cummins: I received the paypal payment Dear! Thank you so m...[TRIAL FOR
DEMO]...g videos for your product and hope for some sales!
15/01/2025, 14:57 - me: sounds good awesome
15/01/2025, 14:57 - me: [PHOTO]
15/01/2025, 19:10 - David Cummins: Awesome, I will for sure post a bunch !
16/01/2025, 01:13 - me: awesome
24/01/2025, 03:03 - me: Hey, how are you doing?
24/01/2025, 03:03 - me: here's a viral reference video for a different brand, you can
make the exact same thing for our BeBodywise Shilajit Gummies: htt
ps://www.tiktok.com/@jayistapped/video/7436534586495995182?_r=1&_t
=ZT-8t...[TRIAL
FOR DEMO]...ideo they are reacting to:
https://www.youtube.com/watch?v=eypdVN2uPwAAnd this is a clip you
can add for the Andrew Huberman Part: https://drive.google.com/fil
e/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/view
TikTok is PUSHING content on the hashtag #TikTokShopJum...[TRIAL
FOR DEMO]...t few days onlywill you be able to post something
today?
