 - Austin McCoo: Austin McCoo
 - me: Messages to this group are now secured end-to-end encryption.
11/12/2024, 18:24 - me: Hi mccoo.finds!
11/12/2024, 18:24 - me: D
11/12/2024, 18:24 - me: Happy to Connect!
11/12/2024, 18:24 - me: Would request you to please generate ...[TRIAL FOR DEMO]...
shared a target collaboration invite.
E
11/12/2024, 23:33 - Austin McCoo: It won’t let me request ...[TRIAL FOR DEMO]...got one liek 5
months ago
11/12/2024, 23:33 - me: M
11/12/2024, 23:33 - Austin McCoo: But I have ran out of the samples now...[TRIAL FOR DEMO]...re?
And am I eligible to get the $500
11/12/2024, 23:33 - me: O
11/12/2024, 23:33 - me: can you buy on tikt...[TRIAL FOR DEMO]...t via paypal/stripe
11/12/2024, 23:33 - me: also - yes, we can do the...[TRIAL FOR DEMO]...hare an agreement
shortly
12/12/2024, 04:21 - Austin McCoo: Okay yes I will
12/12/2024, 04:21 - me: awesome
12/12/2024, 17:00 - me: Hi! Were you able to purchase a sample? We'd s...[TRIAL FOR
DEMO]...s and references. Sending an agreement shortly.
12/12/2024, 19:38 - me: Hi! https://app.pandadoc.com/document/v2?token=4fae2...[TRIAL FOR
DEMO]...3c2ef95da8b88Please sign this agreement for our deal.
12/12/2024, 21:37 - Austin McCoo: [PHOTO]
[PHOTO]
12/12/2024, 21:37 - me: please send a stripe/paypal link
12/12/2024, 21:37 - Austin McCoo: Yes it has Been placed
The PayPal email is Austingreat2003@gmail.com
12/12/2024, 21:37 - me: you will need to send a...[TRIAL FOR
DEMO]...nerships@bebodywise.com
12/12/2024, 21:37 - Austin McCoo: Gotcha
Sent
12/12/2024, 21:37 - me: will be cleared soon
12/12/2024, 21:37 - Austin McCoo: Austin McCoo
12/12/2024, 21:37 - me: thanks
13/12/2024, 02:13 - me: Let me know as soon as you get the sample!
13/12/2024, 02:13 - me: D
13/12/2024, 02:13 - Austin McCoo: Will do, do you have video script examples that I need to
fol...[TRIAL FOR DEMO]... this a one time incentive or can this
be done multiple times?
13/12/2024, 02:13 - me: E
13/12/2024, 02:13 - me: I will share v...[TRIAL FOR DEMO]...ou to replicate
13/12/2024, 02:13 - me: and after this deal, if it...[TRIAL FOR DEMO]...scuss another
deal with you
13/12/2024, 02:13 - me: M
15/12/2024, 02:32 - Austin McCoo: [PHOTO]
15/12/2024, 02:32 - me: O
15/12/2024, 02:32 - Austin McCoo: I got these two products i...[TRIAL FOR DEMO]...fer an incentive
for these
And is there and type of ...[TRIAL FOR DEMO]... like for me to
recreate?
15/12/2024, 03:47 - Roots Lab: lets complete this deal for the black jars first
15/12/2024, 03:47 - me: we can figure i...[TRIAL FOR DEMO]...r deal post that
15/12/2024, 05:43 - Austin McCoo: Okay gotcha
17/12/2024, 04:01 - me: Hey, when can we e...[TRIAL FOR DEMO]...hilajit to deliver?
17/12/2024, 04:01 - Austin McCoo: [PHOTO]
We should’ve bought through Amazon
17/12/2024, 04:01 - me: I think yes
17/12/2024, 04:01 - me: but alright, let me know when you get it
20/12/2024, 22:30 - Austin McCoo: I just received it today
20/12/2024, 22:30 - me: awesome, sending over some viral ideas soon
21/12/2024, 00:14 - Austin McCoo: Great!
21/12/2024, 05:54 - Austin McCoo: Find any?
21/12/2024, 05:54 - me: https://www.tiktok.com/@kuddie.eats/vi...[TRIAL FOR DEMO]...4this
video went viral with our gummies
21/12/2024, 05:54 - me: do you want to try this?
21/12/2024, 05:54 - Austin McCoo: Austin McCoo
21/12/2024, 08:35 - Austin McCoo: Yeeee I can try it I’ll make it tomorrow
21/12/2024, 11:19 - me: alright awesome
21/12/2024, 11:19 - me: D
24/12/2024, 04:04 - me: Hey, how is it going?
24/12/2024, 04:04 - me: https://www.tiktok.com/@msmsalempro/video/7443556950337604910this E
is another refer...[TRIAL FOR DEMO]...piration fromjust instead
of the honey sticks, use the BeBodywise Shilajit Gummies
24/12/2024, 05:47 - me: M
24/12/2024, 05:47 - Austin McCoo: Will do sorry just got really busy with Christmas and e...[TRIAL
FOR DEMO]...ve my first vidoe to you before the end of day
tomorrow!
24/12/2024, 05:47 - me: O
24/12/2024, 11:29 - me: no worries, hope you have a good time!
28/12/2024, 03:27 - me: Hey, how is it going?
28/12/2024, 03:27 - me: were you able to make the video?
28/12/2024, 04:46 - Austin McCoo: What you think about this one?
[VIDEO]
28/12/2024, 14:22 - me: you should replace the word t...[TRIAL FOR DEMO]...d stay away
from medical terms
28/12/2024, 14:22 - me: like in the referen...[TRIAL FOR DEMO]...rison of 2 bananas?
28/12/2024, 19:10 - Austin McCoo: Yes I can!
28/12/2024, 19:10 - me: awesome
28/12/2024, 21:52 - Austin McCoo: You work on the weekends too?
28/12/2024, 21:52 - me: Hey yes, don't worry you might ...[TRIAL FOR DEMO]...t slower,
but I'll be available
28/12/2024, 21:52 - Austin McCoo: Gotcha
Do you place ads on videos after making them?
28/12/2024, 21:52 - me: if they do well organically, yes
28/12/2024, 21:52 - Austin McCoo: Gotcha I had a video 2 days a...[TRIAL FOR DEMO]... hopefully it
does pretty well
28/12/2024, 21:52 - me: yes, let's hope for the best!
28/12/2024, 21:52 - Austin McCoo: Austin McCoo
29/12/2024, 07:55 - Austin McCoo: https://www.tiktok.com/t/ZP8NKsLVc/
#5/oKFGM0OAiFolOYMIYA...[TRIAL FOR DEMO]...TJKZ/ZtNOWEq4XetS4IG0=
29/12/2024, 07:55 - me: D
30/12/2024, 13:40 - me: thanks for sending it
10/01/2025, 02:36 - me: Hi, how are you doing?
10/01/2025, 02:36 - me: E
10/01/2025, 02:36 - me: can we start posting the rest of the videos?
10/01/2025, 02:36 - me: https://www.tiktok.com/@j_p_shop2/video/7419782933470350623?shop_r
10/01/2025, 02:36 - me: M
10/01/2025, 02:36 - me: egion=UShttps://www.tiktok.com/@j_p_shop2/video/74394769752966628.
..[TRIAL
FOR DEMO]...an check more videos for this guy - he had done
thousands of GMV with us on this formatwould you be able to make
10/01/2025, 02:36 - me: O
10/01/2025, 02:36 - me: something similar?
10/01/2025, 02:36 - Austin McCoo: Omg sorry bro I have completely dropped the ball!!! I’m so sorry
in the cont...[TRIAL FOR DEMO]...o sorry! I see that I have to
post the videos within 14 days for this apply?
10/01/2025, 02:36 - me: Hey, its okay
10/01/2025, 02:36 - me: you can contin...[TRIAL FOR DEMO]...resume our deal
10/01/2025, 02:36 - Austin McCoo: Oh shoot I see his video script are really ...[TRIAL FOR
DEMO]...t me ask my girlfriend if she would be down
10/01/2025, 13:01 - me: sounds good
10/01/2025, 13:01 - me: https://www.tiktok.com/@ksdeals/video...[TRIAL FOR DEMO]...eck
this - similar script which worked
10/01/2025, 22:41 - Austin McCoo: She said she doesn’t want to be on ...[TRIAL FOR DEMO]... just
individual videos to recreate
11/01/2025, 02:36 - me: got it!
11/01/2025, 02:36 - me: https://www.tiktok.com/@kellyfindz/video/7453629464228957483https:
//www.tiktok.com/@la...[TRIAL FOR DEMO]...4573524258091these have
been going viral - can you try something similar for Shilajit?
11/01/2025, 05:24 - Austin McCoo: I was able to make some sc...[TRIAL FOR DEMO]...raft it up and
send you one
https://www.tiktok.com/t/ZP8FUYdeL/
What do you think?
11/01/2025, 05:24 - Austin McCoo: Austin McCoo
11/01/2025, 16:16 - me: https://www.tiktok.com/@ksdeals/video/7449729509689003...[TRIAL
FOR DEMO]...com/@ksdeals/video/7451423821686410542you can try this
11/01/2025, 20:32 - me: D
11/01/2025, 20:32 - Austin McCoo: https://www.tiktok.com/t/ZP8Fy2Lf2/
#7xiUtM+faD8a68w++4uP0R...[TRIAL FOR
DEMO]...7izNDy4Dw+fSgzx5+5M=10 m
11/01/2025, 20:32 - me: E
11/01/2025, 20:32 - me: thanks for sending this
11/01/2025, 20:32 - me: you can try similar videos
11/01/2025, 20:32 - me: M
11/01/2025, 22:20 - Austin McCoo: Will do!
11/01/2025, 22:20 - me: O
25/01/2025, 03:29 - me: Hey - how are you doing?...[TRIAL FOR DEMO]...l, it has been a
while :)
25/01/2025, 03:29 - me: here's a viral reference video for a different brand, you can
make the exact same thing for our BeBodywise Shilajit Gummies: htt
ps://www.tiktok.com/@jayistapped/video/7436534586495995182?_r=1&_t
=ZT-8t...[TRIAL
FOR DEMO]...ideo they are reacting to:
https://www.youtube.com/watch?v=eypdVN2uPwAAnd this is a clip you
can add for the Andrew Huberman Part: https://drive.google.com/fil
e/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/view
28/01/2025, 23:18 - me: Hey, are we taking this ahead?
04/02/2025, 00:25 - me: Hey, just checking in to see if we...[TRIAL FOR DEMO]...h this.
Let me know your thoughts!
04/02/2025, 06:14 - Austin McCoo: I would like to move forward but those aren’t the kind of videos
I like creating. I like making honest reviews and taking about
benefits. If y...[TRIAL FOR DEMO]... you can see the videos I’ve
made with snap supplements. I would like to makes those kind of
videos the range to create my own type of contact
Content *
04/02/2025, 20:44 - me: I saw you made this: https://w...[TRIAL FOR
DEMO]...inds/video/7462862454264024350
04/02/2025, 20:44 - me: https://www.tiktok.com/@maxifam8/video/7453586...[TRIAL FOR
DEMO]... Spanish - but can you make something similar?
04/02/2025, 20:44 - me: in English
04/02/2025, 22:32 - Austin McCoo: Sure if I knew what it said
04/02/2025, 22:32 - Austin McCoo: Austin McCoo
04/02/2025, 22:32 - me: can you use that image though?
04/02/2025, 22:32 - me: the one in the beginning?
06/02/2025, 02:04 - me: D
06/02/2025, 02:04 - me: hey!What do you think of the videos I shared?This type of
vi...[TRIAL FOR DEMO]...ore, and the creator has generated
thousands in GMV from it.
E
06/02/2025, 03:17 - Austin McCoo: Yeah I am working on...[TRIAL FOR DEMO]...e pictures and stuff
07/02/2025, 04:27 - Austin McCoo: https://www.tiktok.com/t/ZP8YrKYsM/ M
#sgxptZ9UloBymRRPa0E7...[TRIAL FOR DEMO]...OiEw8jDrox5LFIhRG0rhU=
09/02/2025, 01:13 - me: O
09/02/2025, 01:13 - me: Hey! When can we expect the rest of the videos?
10/02/2025, 23:20 - Austin McCoo: Hey! How many videos do I have left?
I can go ahead and fini...[TRIAL FOR DEMO]...e can go ahead and
close
11/02/2025, 02:16 - me: Hey!We are left with 5 videos
11/02/2025, 02:16 - me: we would like of you...[TRIAL FOR DEMO]...the videos like this
11/02/2025, 09:32 - Austin McCoo: Okay you have my word I will have all videos done this week! I
had to order a new one because I at them ...[TRIAL FOR DEMO]...o
need to reimburse. Just wanted to let you know they come in tgen…
but I will make them like that video
[PHOTO]
11/02/2025, 17:02 - me: Awesome!great! Le...[TRIAL FOR DEMO]...eive the product!
12/02/2025, 23:57 - me: Hey!
12/02/2025, 23:57 - me: How you doing?you have received the sample?
13/02/2025, 03:28 - Austin McCoo: Yes it just came in the mail! I’ll hav...[TRIAL FOR DEMO]... at
least 2-3 within the next 2 hours!
[PHOTO]
13/02/2025, 12:33 - Austin McCoo: Can I send you videos for review?
13/02/2025, 16:16 - me: Sure.
13/02/2025, 16:16 - Austin McCoo: Austin McCoo
14/02/2025, 00:37 - Austin McCoo: https://www.tiktok.com/t/ZP8Yakpr5/#5VzUGmoRMdDGBBWze8OfIWmKIADa5N
3X9lNf9LYACz67DVMHOCXgUXqrEnIbKII=https://www.tiktok.com/t/ZP8Ya5v
2x/#pFZOT1xbCztlkPWy2GW82t/gEpPx1PipFozBxD/tMEzxaJb5lmoeO...[TRIAL
FOR DEMO]....tiktok.com/t/ZP8YaPVqK/#XG0KKbQJfp0m3iiLg7cIDkoF030XW
14/02/2025, 00:37 - me: D
14/02/2025, 00:37 - Austin McCoo: plVnLHTzPqoPpVE2HtuqcY8+ZqcUDj0zhI=https://www.tiktok.com/t/ZP8Yaf
1s4/#N0Xw4cjPX1B3fkchvDDMzdoMbL4daRPWQLwLBnKsoJtNrQQBnev9IUMsoLVQRfI=
14/02/2025, 21:04 - me: E
14/02/2025, 21:04 - me: Awesome!!
14/02/2025, 21:04 - me: There is one video left.
14/02/2025, 21:04 - me: M
14/02/2025, 21:04 - me: i guess
14/02/2025, 22:24 - Austin McCoo: Ahhh mannn you did say 5! Sorry man I’m out of the state I wanted
to get them out before I left. I don’t have the product
14/02/2025, 22:24 - me: O
14/02/2025, 22:24 - Austin McCoo: wi...[TRIAL FOR DEMO]...ke a little 5 sec prerecorded video. I
can post that one or I would have to wait until Monday to post
the last one. Sorry man
15/02/2025, 00:37 - me: Hey!! No worries! Its alright.
15/02/2025, 00:37 - me: Can you make the last video in this way...[TRIAL FOR
DEMO]...m/@mccoo.finds/video/7462862454264024350
15/02/2025, 00:37 - Austin McCoo: Yes I can are you ok...[TRIAL FOR DEMO]...Monday for the video
15/02/2025, 14:24 - me: sure
18/02/2025, 22:54 - me: Hey!!
18/02/2025, 22:54 - me: Were you able to make the video?
19/02/2025, 00:00 - Austin McCoo: https://www.tiktok.com/t/ZP8Y4rSS1/
#8WTQlYV9CSpgK9e3D522...[TRIAL FOR DEMO]...otLGDxGP2gl8P6bq7UcKI=
19/02/2025, 19:18 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
19/02/2025, 19:18 - Austin McCoo: I filled it out. You...[TRIAL FOR DEMO]...ment through PayPal?
19/02/2025, 19:18 - me: Yes
19/02/2025, 19:18 - me: Please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
19/02/2025, 19:18 - Austin McCoo: Austin McCoo
19/02/2025, 21:28 - Austin McCoo: Okay great for $500 correct?
https://www.paypal.com/invoice/p/#29AZR3GUECCYSD6H
20/02/2025, 01:32 - me: Will be cleared soon
20/02/2025, 02:42 - Austin McCoo: Great any more colla...[TRIAL FOR DEMO]...ng to finish this one
21/02/2025, 03:20 - me: Will keep you posted.
