 - @4wendyj1: @4wendyj1
 - me: Messages to this group are now secured end-to-end encryption.
09/03/2025, 06:31 - @4wendyj1: Hi there! I’m @4wendyj...[TRIAL FOR DEMO]...eived your collab
invite D
18/03/2025, 01:31 - me: Hey - this is team...[TRIAL FOR DEMO]...t back super soon!
18/03/2025, 01:31 - me: E
20/03/2025, 20:47 - me: Hey - how can we help?
20/03/2025, 22:22 - me: M
20/03/2025, 22:22 - @4wendyj1: Hi. I received a collab invite on tik tok and it ...[TRIAL FOR
DEMO]...ners and to reach out to this number in what’s app
20/03/2025, 23:48 - me: O
20/03/2025, 23:48 - me: hey 4wendyj1We would like you request sample for alpha...[TRIAL
FOR DEMO]...ase share your address for us to ship them on
priority?
20/03/2025, 23:48 - @4wendyj1: Yes, and can you te...[TRIAL FOR DEMO]...er is for 30 videos
20/03/2025, 23:48 - me: hey, we could do 500 for 10 videos at best for now.we can se how
deal goes, an...[TRIAL FOR DEMO]...e - I could speak to my team
for you a longer partnership!I am rooting for you
21/03/2025, 01:30 - me: Just checking do you already have any of our products with you?If
yes what are your thoughts on this VIRA...[TRIAL FOR
DEMO]...omfortable creating something similar Today?https://www.ti
ktok.com/@brittvibing/video/7481010361957649710
21/03/2025, 01:30 - @4wendyj1: That video is hilarious and I love it! I don’t have any of your
p...[TRIAL FOR DEMO]... you want me to request a sample of? I’m
always open to video ideas
I’m ok with the r...[TRIAL FOR DEMO]...l see how it goes!
21/03/2025, 01:30 - me: Glad you loved the video! Since you don’t have any...[TRIAL FOR
DEMO]...I’d recommend requesting Alpha gummies as a sample.
21/03/2025, 01:30 - me: Please put a request I will approve it right away.
21/03/2025, 01:30 - @4wendyj1: Requested
Do you need my address
21/03/2025, 01:30 - me: Yes please share
21/03/2025, 01:30 - me: Approved
21/03/2025, 01:30 - @4wendyj1: Wendy Bolton6450 W Spur RdUnit 207Mequon WI 53092
Excited to work with you
21/03/2025, 01:30 - @4wendyj1: @4wendyj1
21/03/2025, 01:30 - me: Likewise
22/03/2025, 00:57 - me: Hey Here is your agreement for the campaign -
https://app.pandadoc.com/document/v2?token=f3e34...[TRIAL FOR
22/03/2025, 00:57 - me: D
22/03/2025, 00:57 - me: DEMO]...ccc74499884c7please sign to confirm participation!Let's
start posting TODAY to win BIG cash!!!
22/03/2025, 00:57 - @4wendyj1: This has been signed E and if you have more video ideas for me
please send them over....[TRIAL FOR DEMO]... my backup as well in
addition to the 10 on my main page to hopefully increase sales
23/03/2025, 01:12 - me: M
23/03/2025, 01:12 - @4wendyj1: Sure - here is the one more idea.Our content team was looking at
your profile and thinks this idea could really take off"Peep into
Kate Winslets sex life"She had confirmed taking TRT (Testosterone
Replacement Therapy)You can talk about how expensive it is and
23/03/2025, 01:12 - me: O
23/03/2025, 01:12 - @4wendyj1: that there is a cheaper natural alternative available - Root Labs
Shilajit Gummies...[TRIAL FOR
DEMO]...://www.youtube.com/watch?v=_ehC0wNlcQEReference Articles:
https://podcasts.apple.com/gb/podcast/kate-winslet-on-tackling-low
-libido-filming-the/id1407451189?i=1000669003336https://www.foxnews.com/health/testosterone-therapy-could-help-boost-womens-sex-drive-age-risks-exist-experts-sayhttps://www.optimale.co.uk/articles/pros-and-cons-of-trt/
25/03/2025, 10:12 - @4wendyj1: Video 1 for review
[VIDEO]
[VIDEO]
Video 2 for review
25/03/2025, 21:41 - me: The videos look good! Lets add a strong...[TRIAL FOR DEMO]...make
them even more attention-grabbing?
25/03/2025, 21:41 - me: Let's get this posted today?
25/03/2025, 21:41 - @4wendyj1: Yes. I will post soon. For the...[TRIAL FOR DEMO]... say “ I
cheated on my husband!”
25/03/2025, 21:41 - me: Looks good.
25/03/2025, 21:41 - @4wendyj1: Ty
25/03/2025, 21:41 - me: Planning to make a content on this one?
25/03/2025, 21:41 - @4wendyj1: Yes
I will send you more to review tonight
25/03/2025, 21:41 - me: Sure, how many are you planning...[TRIAL FOR DEMO]... few more
ideas with me for you.
25/03/2025, 21:41 - @4wendyj1: I will batch several to send so send me over all ...[TRIAL FOR
DEMO]...ke to do the other 8 and get them posted this week
25/03/2025, 21:41 - @4wendyj1: @4wendyj1
25/03/2025, 22:44 - me: Please note: Let’s aim for 5 videos...[TRIAL FOR DEMO]...5 videos
on the Hair Growth Roll-On.
25/03/2025, 22:44 - me: D
25/03/2025, 22:44 - me: Check out this video: https://www.tiktok.com/@blondevixen59/video/
7484427551331470634?shop_region=US. It was posted just 3 days
ag...[TRIAL E FOR DEMO]...1.5M views, earning the creator thousands
of dollars in commissions! Let’s get you to create something
similar. What do you think?
26/03/2025, 01:52 - me: M
26/03/2025, 01:52 - @4wendyj1: I didn’t get ha...[TRIAL FOR DEMO]...ly alpha gummies
26/03/2025, 01:52 - me: You will get it soon its shipped
26/03/2025, 01:52 - me: O
26/03/2025, 01:52 - me: please keep 5 slots for it
26/03/2025, 01:52 - @4wendyj1: Ok
26/03/2025, 01:52 - me: Also, just checking...[TRIAL FOR DEMO]... to be posted today?
26/03/2025, 01:52 - @4wendyj1: I’m finishing up at work and I will post.
How soon will I have the hair growth
26/03/2025, 01:52 - me: Okay perfect
26/03/2025, 01:52 - me: within 3 to 4 days
26/03/2025, 01:52 - @4wendyj1: Ok I’m moving soon and really need the retainer.
https://www.tiktok.com/t/ZT2WHe4aK/
#/L/2pHRbo3Up5DhjKi4B...[TRIAL FOR DEMO]...h9pFNgJZ1TOaDxX3+a9rE=
26/03/2025, 20:25 - me: Thanks for going live! Let’s keep the momentum going by focusing
on this v...[TRIAL FOR DEMO]...one. Let’s get 1 posted today.
These are making big commissions right now!
26/03/2025, 20:25 - @4wendyj1: https://www.tiktok.com/t/ZT27JCh3x/
#YXFSSyKzxVosmZ15z19n...[TRIAL FOR DEMO]...d0CgzipVQPgwRA/TuJLt0=
26/03/2025, 22:38 - me: Thanks.
26/03/2025, 22:38 - me: This link is not working please refer to below ref.ht...[TRIAL
FOR DEMO]...blondevixen59/video/7471062327379381550?shop_region=US
26/03/2025, 22:38 - @4wendyj1: This is a completel...[TRIAL FOR DEMO]...an what I’m showing
26/03/2025, 22:38 - me: Both are Shilajit gummies only
26/03/2025, 22:38 - @4wendyj1: @4wendyj1
26/03/2025, 22:38 - me: Lets keep the tone and hoo...[TRIAL FOR DEMO]...aiting on the
draft to see.
26/03/2025, 22:38 - @4wendyj1: The ingredients are different
26/03/2025, 22:38 - me: D
26/03/2025, 22:38 - me: You can replicate the idea for this product
26/03/2025, 22:38 - @4wendyj1: I could if I had this product. I can’t show the product...[TRIAL
26/03/2025, 22:38 - me: E
26/03/2025, 22:38 - @4wendyj1: FOR DEMO]...is one that has different ingredients. That’s
unethical
And the link for ...[TRIAL FOR DEMO]...wing in my videos
26/03/2025, 22:38 - me: M
26/03/2025, 22:38 - me: yeah you don't need to promote a different product - didn't mean
thatso these black jars went crazy viral on Tiktok - the
BeBodywise Shilajit Gummies (320k+ units sold) which the woman in
26/03/2025, 22:38 - me: O
26/03/2025, 22:38 - me: the video is promotingwe then recently launched the Alpha Gummies
- which contains Shilajit and other powerful ingredients
li...[TRIAL FOR DEMO]...akes it the most powerful Shilajit
product in the marketwhat we meant was - you can talk about the
Alpha Gummies and promote them and just take inspiration for
hooks and script from the video we sent you - since we have seen
replicating viral videos doing very well!let me know if you have
any questions on this :)
26/03/2025, 23:38 - @4wendyj1: Yes I’m fine with that
26/03/2025, 23:38 - me: awesome - looking forward to the postmake sure you use a hook
which is similar - also the scriptthat is...[TRIAL FOR DEMO]...
top creators and gets a viral video every other dayI am rooting
for you to get your next viral video
27/03/2025, 23:11 - me: Hi - is the video ready can't wait to see?
28/03/2025, 07:45 - @4wendyj1: [VIDEO]
[VIDEO]
[VIDEO]
28/03/2025, 23:02 - me: Hey - I really want you to get your next viral video soon!Our
content coach thinks that this hook and script would
reall...[TRIAL FOR DEMO]...could you please make something which
is more closer to this video?She is our top creator and generates
50k+ every month
28/03/2025, 23:02 - @4wendyj1: Send me what you want me to do. The video
28/03/2025, 23:02 - me: https://www.tiktok.com/@blon...[TRIAL FOR
DEMO]...2327379381550?shop_region=US
28/03/2025, 23:02 - me: this one
28/03/2025, 23:02 - @4wendyj1: @4wendyj1
28/03/2025, 23:02 - @4wendyj1: All of these above were inspired by blondevixon
28/03/2025, 23:02 - me: yes we saw, but the hook and the script...[TRIAL FOR DEMO]...d
that's the catch to most VIRAL videos
28/03/2025, 23:02 - me: D
28/03/2025, 23:02 - @4wendyj1: I will do this one when I get home
28/03/2025, 23:02 - me: thank you - really rooting for you!
28/03/2025, 23:02 - me: E
28/03/2025, 23:02 - me: you are the best :)
28/03/2025, 23:02 - @4wendyj1: Ok thank you. I want go viral as much as you do
28/03/2025, 23:02 - me: M
28/03/2025, 23:02 - @4wendyj1: Still haven’t gotten the hair growth
28/03/2025, 23:02 - me: for sure - we are in this togethher
28/03/2025, 23:02 - me: O
28/03/2025, 23:02 - me: checking with my team
28/03/2025, 23:02 - me: Product has been shipped should reach to you soon.
29/03/2025, 02:17 - @4wendyj1: Thank you
30/03/2025, 00:45 - me: Hey how is it going?
30/03/2025, 00:45 - me: were you able to make those videos?
30/03/2025, 00:45 - @4wendyj1: I had to move my parents yesterday and...[TRIAL FOR DEMO]...l
late, but I will get them done today
30/03/2025, 00:45 - me: okay sounds good
30/03/2025, 00:45 - me: must have been a bit hectic for you I see
31/03/2025, 11:38 - @4wendyj1: Sorry. It’s been a busy weekend for me and I just haven’t had
time f...[TRIAL FOR DEMO]...send you one for review tomorrow by
lunch and I got the hair growth in
31/03/2025, 18:59 - me: sure sounds good!
01/04/2025, 06:04 - @4wendyj1: [VIDEO]
01/04/2025, 22:46 - @4wendyj1: Any updates
I really want to get this contract completed asap?
01/04/2025, 22:46 - me: Hey
01/04/2025, 22:46 - me: [PHOTO]
01/04/2025, 22:46 - me: like she has put text on the vide...[TRIAL FOR DEMO]...ext which
says"25 cents per gummy"
01/04/2025, 22:46 - @4wendyj1: @4wendyj1
01/04/2025, 22:46 - me: and then we can post!
01/04/2025, 22:46 - @4wendyj1: Sounds good. Do you have an ide...[TRIAL FOR DEMO]...t two and
the hair growth serum?
01/04/2025, 22:46 - me: D
01/04/2025, 22:46 - me: also - did you get the Hair Growth Roll-on?
01/04/2025, 22:46 - @4wendyj1: Yes
01/04/2025, 22:46 - me: E
01/04/2025, 22:46 - me: can we create 2 v...[TRIAL FOR DEMO]...th Roll-On today>
01/04/2025, 22:46 - @4wendyj1: Show me what you...[TRIAL FOR DEMO]...ll make it happen
01/04/2025, 22:46 - me: M
01/04/2025, 22:46 - me: It focuses on hair re-growth and densitydo you have...[TRIAL FOR
DEMO]...f yourself?else we could do something around with AI
01/04/2025, 22:46 - me: O
02/04/2025, 00:30 - @4wendyj1: AI options
02/04/2025, 00:30 - me: okay sounds good - can you s...[TRIAL FOR DEMO]... and we'll send
the AI image
02/04/2025, 00:30 - @4wendyj1: [PHOTO]
02/04/2025, 00:30 - me: okay thanks - getting back
02/04/2025, 00:30 - @4wendyj1: [PHOTO]
02/04/2025, 00:30 - me: okay thanks!
02/04/2025, 02:36 - me: [PHOTO]
02/04/2025, 02:36 - me: let's make the video!
02/04/2025, 06:33 - me: Hey - were you able to make the video?
02/04/2025, 18:53 - me: Hey - how did it go>
02/04/2025, 20:29 - @4wendyj1: I don’t like the AI pic so i have a different idea
02/04/2025, 20:29 - me: what are you thinking?
02/04/2025, 20:29 - @4wendyj1: A picture with shorter hair and then now and...[TRIAL FOR
DEMO]...h and all of the baby hair new growth I have
02/04/2025, 20:29 - me: sounds good
02/04/2025, 20:29 - me: can you share that picture once?
04/04/2025, 01:46 - me: Hey how are you?
04/04/2025, 01:46 - me: [PHOTO]
04/04/2025, 01:46 - @4wendyj1: @4wendyj1
04/04/2025, 01:46 - me: I was thinking if we could show before/after using a Hair Brush -
that would be a great hookso you can be like I went from this -
to this (cle...[TRIAL FOR DEMO]...iktok.com/@dakota.rolka/video/74
89161276719975726?_r=1&_t=ZT-8vERmx29skw (check this out)let me
know what you think - let's post a video today?
04/04/2025, 01:46 - me: D
04/04/2025, 22:15 - @4wendyj1: I haven’t forgotten about you. I ended up having to go out of
town for...[TRIAL FOR DEMO]...w I’m moving for the next couple of
04/04/2025, 22:15 - me: E
04/04/2025, 22:15 - @4wendyj1: days and then I’ll be back on track
04/04/2025, 23:53 - me: Okay no worries
04/04/2025, 23:53 - me: M
04/04/2025, 23:53 - me: I’ll let you know when to post next - there is s...[TRIAL FOR
DEMO]...sting and I’ll let you know as soon as its fixed
04/04/2025, 23:53 - me: O
05/04/2025, 22:33 - me: https://www.tikt...[TRIAL FOR DEMO]...s is the new link
09/04/2025, 03:03 - me: Hey - how is it going?
09/04/2025, 03:03 - @4wendyj1: Im just getting home from work and I want to do s...[TRIAL FOR
DEMO]... would love to get all of these finished this week
09/04/2025, 05:38 - @4wendyj1: [VIDEO]
Let me know if there are other specific vi...[TRIAL FOR DEMO]...I
need to finish this contract and get paid
[VIDEO]
09/04/2025, 20:46 - @4wendyj1: Updates?
10/04/2025, 20:35 - me: Hey
10/04/2025, 20:35 - me: apologies on the delay on response
10/04/2025, 20:35 - me: Hey - I think the before/after on this one doesn't look very
impactful - its straight hairs vs curlyyou ...[TRIAL FOR
DEMO]...ter with the hair on the brush like in this video I sent
- that should be a better hookwhat do you think?
sorry but this script isn't like the references I sentI want you
t...[TRIAL FOR DEMO]...share another video reference and you
could make something similar?
10/04/2025, 20:35 - @4wendyj1: So you want every video to be the same exac...[TRIAL FOR
DEMO]...from a viral video on the referenced account
I do not have a brush with hair in it like that
10/04/2025, 20:35 - @4wendyj1: @4wendyj1
10/04/2025, 20:35 - me: We have a dedicated content team which picks up videos basis your
profile...[TRIAL FOR DEMO]...en sending you videos which you
could really do wellI am rooting for you!
then some other picture whic...[TRIAL FOR DEMO]... could helpwhat
do you think?
10/04/2025, 20:35 - @4wendyj1: I’m asking you do you...[TRIAL FOR DEMO]...e the same exact one?
10/04/2025, 20:35 - me: similar to the r...[TRIAL FOR DEMO]...at would be best
10/04/2025, 20:35 - @4wendyj1: https://www.tiktok.com/t/ZTjerNYMT/
You only sent me one video you wanted me to...[TRIAL FOR
DEMO]...n her page and showed this one for reference
10/04/2025, 20:35 - me: yes I understand where you come from
10/04/2025, 20:35 - me: https://www.tiktok.com/@brittvibing/video/7490972629...[TRIAL FOR
DEMO]...it was posted 1 day ago and is already at 25k+ views
https://www.tiktok.com/@blondevixen59/video/7471062327379381550?sh
op_region=USfor th...[TRIAL FOR DEMO]...nge the hook and script
similar to this and we can get 2 posts out todaysounds good?
10/04/2025, 21:43 - @4wendyj1: Ok. I have to work s...[TRIAL FOR DEMO]...ay but I’ll redo these
10/04/2025, 21:43 - me: you are the best!
10/04/2025, 21:43 - me: https://www.tiktok.com/t/ZT2K3gmnW/this i...[TRIAL FOR
DEMO]...the Roll-Onplease tag this on your videos
11/04/2025, 07:28 - @4wendyj1: The video of the gummies that you didn’t like this ...[TRIAL FOR
DEMO]...ted on my backup account and it already has $65 GMV
