 - Alfred: Alfred
 - me: Messages to this group are now secured end-to-end encryption.
15/02/2025, 11:11 - Alfred: Hello
15/02/2025, 11:11 - me: D
15/02/2025, 11:11 - Alfred: [PHOTO]
i would like to do tjis
15/02/2025, 11:11 - me: E
15/02/2025, 11:11 - Alfred: This
My username is : Influencebrightshop
15/02/2025, 11:11 - me: M
19/02/2025, 01:32 - me: Hey thank you for r...[TRIAL FOR DEMO]...here from Rootlabs !
19/02/2025, 23:54 - me: Hey, our slots for the previous deal had gotte...[TRIAL FOR
19/02/2025, 23:54 - me: O
19/02/2025, 23:54 - me: DEMO]...an still do $200 for 10 videos + 40% commission
19/02/2025, 23:54 - Alfred: Lets do it
19/02/2025, 23:54 - me: Awesome ! Can you request for the sample of ...[TRIAL FOR
DEMO]...hile I make and share the contract with you !
20/02/2025, 22:07 - me: Hey - please reques...[TRIAL FOR DEMO]... we can get started
20/02/2025, 22:07 - Alfred: Hello
i have requested the Turmeric samples, I have th...[TRIAL FOR
DEMO]...ilajit as well. Let me know you send the contract
Sorry for the late responses
21/02/2025, 20:52 - me: No worries ! Thank you !
23/02/2025, 04:44 - Alfred: Whats the next step?
25/02/2025, 01:58 - me: https://app.pandadoc.com/document/v2?token=c6ce33768662314c00c3cec
9103...[TRIAL FOR DEMO]... the contract please let us know once
you have signed it ! Thank you !
25/02/2025, 01:58 - Alfred: Signes
Signed
25/02/2025, 01:58 - me: Awesome !
25/02/2025, 01:58 - me: Please let us know once you have ...[TRIAL FOR DEMO]... We'll
share some ideas with you !
25/02/2025, 01:58 - Alfred: Sounds great
25/02/2025, 01:58 - Alfred: Alfred
25/02/2025, 01:58 - Alfred: Thank you
27/02/2025, 23:53 - Alfred: Hello I have received the product in hand now
27/02/2025, 23:53 - me: D
27/02/2025, 23:53 - Alfred: Do you have an example?...[TRIAL FOR DEMO]...s you want me to
make ?
27/02/2025, 23:53 - me: E
27/02/2025, 23:53 - me: Hey- while evaluating your profile we feel that you'll be good
for s...[TRIAL FOR DEMO]...e launching next week ! Would you like
to transfer your deal to them
27/02/2025, 23:53 - me: M
27/02/2025, 23:53 - Alfred: Whats the product?
27/02/2025, 23:53 - me: Two products we have : one is called Alpha Gu...[TRIAL FOR
DEMO]...Shilajit, Ashwagandha, Macca Root, Tongat Ali)
27/02/2025, 23:53 - me: O
27/02/2025, 23:53 - Alfred: Okay
27/02/2025, 23:53 - me: Another product : BurnX - it...[TRIAL FOR DEMO]...s moringa,
burberine, ACV etc
27/02/2025, 23:53 - Alfred: Probably go with the alpha gummiss
27/02/2025, 23:53 - me: Cool - I'll get it updated !
27/02/2025, 23:53 - Alfred: Okay
Should I request a sample of those?
27/02/2025, 23:53 - me: Can you share your...[TRIAL FOR DEMO]... shipped directly !
27/02/2025, 23:53 - Alfred: 6051 1/2 Buena Vista Terrace, Los Angeles Ca 90042
01/03/2025, 21:15 - me: Thank you !
26/03/2025, 00:51 - me: Hey ! How's it going !
26/03/2025, 00:51 - Alfred: Hey its good
i never got the 2nd item for the 4 videos for $200
26/03/2025, 00:51 - me: Hey - was a miss from the team
26/03/2025, 00:51 - me: I was just che...[TRIAL FOR DEMO]...t missed anyone
26/03/2025, 00:51 - me: Can you tell me something - are you able ...[TRIAL FOR
DEMO]...ummies on Tiktok directly from our store ?
26/03/2025, 00:51 - Alfred: Let me check
i have the Turmeric gummies and Shilajit with me
26/03/2025, 00:51 - Alfred: Alfred
26/03/2025, 00:51 - Alfred: i don't have the alpha ones. Can I...[TRIAL FOR DEMO]... these
turmeric ones? Or shilajit?
26/03/2025, 00:51 - me: We can do it for the Shilajit
26/03/2025, 00:51 - me: Do you have the...[TRIAL FOR DEMO]...tLabs Shilajit ?
26/03/2025, 00:51 - Alfred: i have the Rootlab Shilajit gummies
26/03/2025, 00:51 - me: Hey also just to c...[TRIAL FOR DEMO]...al that was closed
26/03/2025, 00:51 - Alfred: Yeah
26/03/2025, 00:51 - me: Once you confirm - I'...[TRIAL FOR DEMO]...ssion for the product
26/03/2025, 00:51 - me: cool
26/03/2025, 00:51 - me: Let me share you some scripts
26/03/2025, 00:51 - Alfred: My page is influencebrightshop
Once I submit all 10 videos I can ...[TRIAL FOR DEMO]...hould do
it before this month ends?
26/03/2025, 00:51 - me: I'll just message you form another number we ca...[TRIAL FOR
DEMO]...for faster communication and not to miss thing s
26/03/2025, 00:51 - Alfred: Okay
Am I good to start...[TRIAL FOR DEMO]... shilajit gummies?
26/03/2025, 00:51 - me: Yes, we can stay connected on the other number now
26/03/2025, 00:51 - Alfred: Np
03/04/2025, 12:55 - me: Hi, how's it going?
03/04/2025, 12:55 - me: We are facing some glitch wi...[TRIAL FOR DEMO]...t's stay
connect here itself
09/04/2025, 21:31 - Alfred: Hey its going good
Made a couple v...[TRIAL FOR DEMO]... in a week or so
10/04/2025, 00:17 - me: Can you please share the links here
10/04/2025, 00:17 - Alfred: Yes
