 - Elias: Elias
 - me: Messages to this group are now secured end-to-end encryption.
15/12/2024, 00:55 - Elias: Hello. I'm reaching about a dea...[TRIAL FOR DEMO]... the
shilajit D gummies on tiktok
https://www.tikto...[TRIAL FOR DEMO]...T-8sDWVN6HST0&_r=1
15/12/2024, 00:55 - me: E
15/12/2024, 00:55 - Elias: This is my account
15/12/2024, 23:51 - me: Hey, can you send a screenshot of the message?
15/12/2024, 23:51 - me: M
15/12/2024, 23:51 - Elias: [PHOTO]
This is coming from a friend, I did not receive a...[TRIAL FOR
DEMO]...he was letting our affiliate group know about this
15/12/2024, 23:51 - me: O
16/12/2024, 12:51 - me: will check and get back, thanks
16/12/2024, 19:51 - Elias: Thank you
16/12/2024, 23:53 - me: Hey livepureco!Happy to connect! We...[TRIAL FOR DEMO]...at let's
take our partnership ahead.
16/12/2024, 23:53 - me: Let me know if you have a samp...[TRIAL FOR DEMO]...kly send
across the agreement.
16/12/2024, 23:53 - me: [PHOTO]
16/12/2024, 23:53 - Elias: Hey again! I don’t have a sample yet. ...[TRIAL FOR DEMO]...ugh
tiktok or send you my details here.
I’ll be glad to review ...[TRIAL FOR DEMO]...as you send it over
17/12/2024, 01:11 - me: you can request one through tiktok
17/12/2024, 01:11 - Elias: Done. I sent a message through there
17/12/2024, 02:14 - me: https://app.pandadoc.com/document/v2?token=c35...[TRIAL FOR
DEMO]...7510091e6390b4bthere you go, please sign this!
17/12/2024, 02:14 - Elias: I just signed and reviewed th...[TRIAL FOR DEMO]...ward to
working with you guys!
17/12/2024, 02:14 - me: awesome, let me know when you get the sample
17/12/2024, 02:14 - Elias: Is there any specific deals...[TRIAL FOR DEMO]...e me to push in
the videos?
17/12/2024, 02:14 - Elias: Elias
17/12/2024, 02:14 - Elias: Will do!
17/12/2024, 02:14 - me: We will send you viral video ideas to replicate
17/12/2024, 02:14 - Elias: Sounds good! I'll be waiting on that sample
17/12/2024, 02:14 - me: D
21/12/2024, 03:02 - me: Hey, looks like you got the sample
21/12/2024, 03:02 - me: E
21/12/2024, 04:03 - Elias: [PHOTO]
I’ll get started on a video
21/12/2024, 04:03 - me: M
21/12/2024, 04:03 - me: awesome, looks good
21/12/2024, 04:03 - me: brother are you taking co...[TRIAL FOR DEMO]... livefreehealthco
account?
21/12/2024, 04:03 - me: O
21/12/2024, 04:03 - Elias: Yes I am
I know him actually, he helps me out
21/12/2024, 04:03 - me: alright awesome, yes I have spoken to him
21/12/2024, 04:03 - me: then you know what to make with our gummies you can try to
replicate his viral video...[TRIAL FOR DEMO]...ld over 280k units
on TikTok ShopI want to see you go viral hermano, will help you :)
21/12/2024, 04:03 - Elias: Sounds good! I have a script ready if you...[TRIAL FOR
DEMO]...before I get started on filming right now
21/12/2024, 04:03 - me: yes sure
21/12/2024, 04:03 - me: you can get a few scripts che...[TRIAL FOR DEMO]...ts easier for
you to make them
21/12/2024, 04:03 - Elias: What do you mean?
21/12/2024, 04:03 - me: rather than going 1 video at a time
21/12/2024, 04:03 - me: if you want - send me 2-3 videos together
21/12/2024, 04:03 - me: if it is easier for you
21/12/2024, 04:03 - Elias: Ah ok
I only have one written ...[TRIAL FOR DEMO]...ript the others
tomorrow
21/12/2024, 04:03 - me: sure
21/12/2024, 04:03 - Elias: No sabes mojarla? Lo tienes como un camaron? No tomes 2 gomitas
porque te haran muy grueso y grande que le va doler el gatito a
tu ...[TRIAL FOR DEMO]... ella te lo pedira cada noche. Se estan
21/12/2024, 04:03 - Elias: Elias
21/12/2024, 04:03 - Elias: agotando rapido por la oferta relampago. Consigue los tuyos en el
carrito naranja de abajo.
This is the first one
21/12/2024, 04:03 - me: D
21/12/2024, 04:03 - me: let’s go
21/12/2024, 04:03 - me: sounds good!
21/12/2024, 04:03 - me: E
21/12/2024, 04:03 - Elias: Sick
21/12/2024, 20:40 - me: Hola, please let me know when you post :)
21/12/2024, 20:40 - me: M
21/12/2024, 22:16 - Elias: Hey! The video is up:
21/12/2024, 22:16 - me: O
21/12/2024, 22:16 - Elias: https://www.tiktok.com/t/ZTYbDVXgT/
Also, I own another account that I’m actively growing, focusing
on different products. Would you be in...[TRIAL FOR DEMO]...the
same deal to this account as well since I already have the
sample? The profile is @healthysoulfinds
21/12/2024, 22:16 - me: let me check this and get back
21/12/2024, 22:16 - Elias: Perfect
23/12/2024, 03:59 - Elias: https://www.tiktok.com/t/ZTYg6Ytgc/
Hey! Second video is posted
Any update on this?
23/12/2024, 14:09 - me: let's complete our current deal...[TRIAL FOR DEMO]...en we can
see basis how it goes
23/12/2024, 20:09 - Elias: Alright
28/12/2024, 01:24 - Elias: Hey! I’ve completed all 5 videos that we agreed upon.
1:https://www.tiktok.com/t/ZTYGVhywq/2:https://www.tik...[TRIAL
FOR DEMO]...https://www.tiktok.com/t/ZTYGVCH1w/4:https://www.tikto
k.com/t/ZTYGVHHN7/5:https://www.tiktok.com/t/ZTYGps5Ec/
Some of my old videos have been gaining view...[TRIAL FOR
DEMO]...e surprised if these go crazy in a week or so
Can you guys pay out with zelle?
28/12/2024, 01:24 - me: stripe/paypal works best
28/12/2024, 01:24 - me: our deal was for 6...[TRIAL FOR DEMO]...rm if 6 are posted?
28/12/2024, 01:24 - Elias: Elias
28/12/2024, 01:24 - Elias: Ah I must have mi...[TRIAL FOR DEMO]...ther tomorrow then
Alright thats good
28/12/2024, 01:24 - me: thanks
28/12/2024, 01:24 - me: D
29/12/2024, 06:44 - Elias: Hey! The 6th video has b...[TRIAL FOR
DEMO]....tiktok.com/t/ZTYtGMxQ5/
29/12/2024, 06:44 - me: E
29/12/2024, 06:44 - Elias: Paypal works better ...[TRIAL FOR DEMO]...argenal2003@gmail.com
Do you guys have any plans...[TRIAL FOR DEMO]...products for the
29/12/2024, 06:44 - me: M
29/12/2024, 06:44 - Elias: new year?
30/12/2024, 02:13 - Elias: Hey! Any update on this?
30/12/2024, 02:13 - me: O
30/12/2024, 04:08 - me: thanks
30/12/2024, 04:08 - me: yes, we’ll have some prod...[TRIAL FOR DEMO]...dates on the new
launches
30/12/2024, 04:08 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
30/12/2024, 08:41 - Elias: [PHOTO]
Hey! I’m not sure if yall’s paypal or mine is limited, but it didn
’t let me se...[TRIAL FOR DEMO]...ss, I set up stripe and sent an
invoice. My email is elias.argenal101@gmail.com
30/12/2024, 13:08 - me: awesome thanks
30/12/2024, 13:08 - me: will be cleared soon
30/12/2024, 13:08 - Elias: Thank you!
01/01/2025, 04:32 - Elias: I got it, thank you very much!
02/01/2025, 13:08 - me: awesome
07/02/2025, 20:09 - Elias: [PHOTO]
Hey! Hope all is well. I received this message recently on my
other ...[TRIAL FOR DEMO]...erested in doing it again. (Dont mind
the writing on the screenshot)
Account: healthysoulfinds
07/02/2025, 20:09 - Elias: Elias
11/02/2025, 10:47 - Elias: Hey! Any update on this?
13/02/2025, 16:50 - me: Hey!We will eval...[TRIAL FOR DEMO]...get back to you.
13/02/2025, 16:50 - me: D
13/02/2025, 19:26 - Elias: Thank you
18/02/2025, 22:44 - me: E
18/02/2025, 22:44 - Elias: Hey any update on this?
18/02/2025, 22:44 - me: Hello.
18/02/2025, 22:44 - me: M
18/02/2025, 22:44 - me: we can go ahead with the deal.
18/02/2025, 22:44 - me: [PHOTO]
18/02/2025, 22:44 - me: O
18/02/2025, 22:44 - me: You can request the s...[TRIAL FOR DEMO]...ise Shilajit gummies.
18/02/2025, 22:44 - me: we will also share an agreement with you.
18/02/2025, 22:44 - Elias: I have a sample already, thank you.
I also have another account in english which is also...[TRIAL FOR
DEMO]... , could we extend this deal to this account as well?
19/02/2025, 20:42 - Elias: Bumping this
19/02/2025, 20:42 - me: Sure. We will eva...[TRIAL FOR DEMO]... get back to you.
19/02/2025, 20:42 - me: The Black one?
19/02/2025, 20:42 - me: That's great then....[TRIAL FOR DEMO]...ent with you soon.
20/02/2025, 01:41 - Elias: Yep I got it
Thanks, I’m ready for the videos whenever
20/02/2025, 01:41 - me: Sharing in 2 mins!
20/02/2025, 01:41 - me: https://app.pandadoc.com/document/v2?...[TRIAL FOR
DEMO]...04db08aa390f6276f6f163d9Please sign it
20/02/2025, 01:41 - me: Just to confirm, you have the black one right?
20/02/2025, 01:41 - Elias: [PHOTO]
Is this the right one?
Signed, let me know if this good
Also, is a mixture of bottom of funn...[TRIAL FOR DEMO]...al
videos alright? I’m thinking 5 & 5
21/02/2025, 06:53 - Elias: Elias
21/02/2025, 06:53 - Elias: Hey is this alright?
21/02/2025, 19:23 - me: yes
21/02/2025, 19:23 - me: D
21/02/2025, 20:53 - Elias: Could you confirm this fo...[TRIAL FOR DEMO]... on the videos
right away
21/02/2025, 20:53 - me: E
22/02/2025, 01:33 - me: For this, we’ll b...[TRIAL FOR DEMO]... of Funnel videos.
22/02/2025, 01:33 - me: I have a VIRAL idea to share with you. Check out these
22/02/2025, 01:33 - me: M
22/02/2025, 01:33 - me: SkyBri/Emily Walls podcast references:
https://www.youtube.com/watch?v=nZ...[TRIAL FOR
DEMO]...outube.com/watch?v=apQ6xAfDn14And this TikTok for
additional inspo: https://www.tiktok.com/t/ZT28bTpUB/Let me know
what you think!
22/02/2025, 01:33 - me: O
22/02/2025, 10:02 - Elias: Will definitely do this
I have a few video ideas that have worked i...[TRIAL FOR
DEMO]...fine them, but I definitely want to try this
Noted
22/02/2025, 21:04 - me: awesome!
25/02/2025, 00:23 - me: Hey Elias, panning...[TRIAL FOR DEMO]...VIRAL idea shared?
25/02/2025, 00:23 - Elias: I had a different video...[TRIAL FOR DEMO]...o record this one
today
I have 12 days to upload t...[TRIAL FOR DEMO]...reement signature
correct?
25/02/2025, 00:23 - me: Yes lets try this for today
25/02/2025, 00:23 - me: Yes
27/02/2025, 01:20 - Roots Lab: Hey there - Can we had this made again for today?
27/02/2025, 02:33 - Elias: Yup, already recorded and it will be going up soon
Ill be trying different podcast clips as the hook (inc...[TRIAL
FOR DEMO]...if it has an attention grabbing moment)Is that
alright?
28/02/2025, 01:08 - me: Yes works
04/03/2025, 01:52 - Elias: Elias
04/03/2025, 01:52 - Elias: Hey! I’ve uploaded all 10 ...[TRIAL FOR DEMO]... link to every
one of them?
04/03/2025, 13:43 - me: D I'll check them on your profile and get back
04/03/2025, 13:43 - me: looks good
04/03/2025, 13:43 - me: E
04/03/2025, 13:43 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
05/03/2025, 01:40 - me: M
05/03/2025, 01:40 - Elias: Got it! Just sent it ...[TRIAL FOR DEMO]...creationsllc@gmail.com
On paypal
05/03/2025, 01:40 - me: O
05/03/2025, 17:36 - me: Can you share the invoice link here?
05/03/2025, 20:15 - Elias: https://www.paypal.com/invoice/p/#TQUNKZELHJR2RYLT
Here it is
06/03/2025, 00:34 - me: Thanks will get it cleared
06/03/2025, 00:34 - Elias: Thank you
06/03/2025, 21:09 - Elias: Hey will this be fulfill...[TRIAL FOR DEMO]...if I put a due date
on it
07/03/2025, 00:18 - me: Hey there – payme...[TRIAL FOR DEMO]...hours to process.
07/03/2025, 00:18 - Elias: Gotcha. Thank you
03/04/2025, 14:25 - me: Hi, how's it going? We've an exciting deal for you
03/04/2025, 18:36 - Elias: Hey! Let me know what you got
03/04/2025, 18:36 - me: Hey! We are excited to offer you a $200 bonus on every $1000 in
sales! To qualify for t...[TRIAL FOR DEMO]... to post a
minimum of 10 videos.Let us know if you’re in—we’d love to have
you on board!
03/04/2025, 21:48 - Elias: Hey! I appreciate the bonus offer, but that's not quite what I'm
looking fo...[TRIAL FOR DEMO]... for a guaranteed 10 videos, I
need a retainer that covers my time upfront.
05/04/2025, 18:16 - me: We’d love to work with you, but our current slots are fully
booked at the moment. Let’s close this for now, but I’d
05/04/2025, 18:16 - Elias: Elias
05/04/2025, 18:16 - me: definitely love to...[TRIAL FOR DEMO]... a retainer for the next
campaign. We’re excited about the possibility of working
together, and I’m sure we can make it happen soon!
05/04/2025, 18:16 - me: D Monday, Apr 07, 2025 4:56:50 /PM
05/04/2025, 18:16 - me: Hey, let us know...[TRIAL FOR DEMO]...close this deal.
07/04/2025, 20:50 - Elias: Hey! I appreciate you following up. I'm still interested in
07/04/2025, 20:50 - me: E
07/04/2025, 20:50 - Elias: working together, but as I mentioned before, I'm looking for a
retainer arrangement ...[TRIAL FOR DEMO]...us structure. When
you're planning your next campaign and have retainer spots
available, definitely reach out. I'd love to discuss details then!
07/04/2025, 20:50 - me: M
08/04/2025, 20:24 - me: Hey livepureco! How are you doing? Wanted to loop you in on
something that could be a quick win for you - $50 for 3 short
08/04/2025, 20:24 - me: O
08/04/2025, 20:24 - me: videos, and if you hit $1K GMV, there’s a $400 bo...[TRIAL FOR
DEMO]...per limited offer for the first 50 people, but thought of
you immediately. Let me know if you're in, and I’ll send over the
quick brief!*CAMPAIGN ENDS ON 10TH APRIL 11PM PST*
08/04/2025, 20:24 - Elias: Lets do it!
08/04/2025, 22:56 - me: Love that! Here are the rules: 3 videos as per what my content
coach would suggest for your profileSend them to me for a quick
approval before postingOffer’s valid till until TikT...[TRIAL FOR
DEMO]...mpaign. Pro Tip - Higher chance to go viral if you use
the #tiktokshop #tiktokfinds #tiktokshopdeals #supplementsOffer
valid on RootLabs Alpha Gummies/Bebodywise Shilajit Gummies
08/04/2025, 22:56 - Elias: Is BOF alright?
09/04/2025, 00:11 - me: Noo
09/04/2025, 00:11 - me: Here are the top 3 trending videos that our content coach
suggested for you:https://www.tiktok.com/@thehealthandwellnesspro/
video/7477621712821947678What I noticed after taking Shilajit
consistently for 3 months
https://www.tiktok.com/@iamhae/video/747734333343...[TRIAL FOR
DEMO]...ller than your phone
https://www.tiktok.com/@thedudecpk/video/74777195403072013225
symptoms of dangerously low testosteroneCan’t wait to see what
you create! Quick Guidelines Video should be around 30
seconds long. Let's keep it original, (No BOF videos)
09/04/2025, 16:43 - me: Hi there! Time's ticking—only 30 hours remain to secure your
spot! Shoot us a message if you...[TRIAL FOR DEMO]... locked in.
Just a heads-up, the offer is valid until TikTok’s Spring Glow Up
Campaign ends.
10/04/2025, 03:50 - me: Hey, will you go ahead with the campaign ?
11/04/2025, 18:53 - Elias: Elias
11/04/2025, 18:53 - me: Last chance to earn *$50!* We've *extended o...[TRIAL FOR
DEMO]... just for you.* Create 3 videos and get paid.
