 - Jorge: Jorge
 - me: Messages to this group are now secured end-to-end encryption.
12/02/2025, 01:07 - me: Hey yoboi_bestdeals,This is Supriya from Root LabsWe are
12/02/2025, 01:07 - me: D excit...[TRIAL FOR DEMO]...an you confirm if you already have
12/02/2025, 01:07 - me: both the products with you?
13/02/2025, 08:42 - Jorge: Hey sorry for the E late reply and no I do not h...[TRIAL FOR
DEMO]... me I’m currently waiting for them to arrive
19/02/2025, 18:12 - me: Hey, I don't think you have requested a sample.
19/02/2025, 18:12 - me: M
19/02/2025, 21:52 - Jorge: Hello yeah I already reciveee the sample yesterday so I’m
abou...[TRIAL FOR DEMO]...about them and by the way the retainer
19/02/2025, 21:52 - me: O
19/02/2025, 21:52 - Jorge: is only for 10 videos ??
19/02/2025, 23:26 - me: Hey thankyou for reverting.
20/02/2025, 01:07 - me: Can I send you some ideas here?
20/02/2025, 01:07 - me: Here's a reference which is doing really well for us: https://www.
tiktok.com/@theknightdeals/video/7462879882494610730This is the
video they are reacting to:
https://www.youtube.com/watch?v=eypdVN2uPwAAnd this is a
cl...[TRIAL FOR DEMO]... Andrew Huberman Part: https://drive.googl
e.com/file/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/viewDon't forget
to add the hashtags: #ResultsMayVary #Shilajit #RootLabs
#BeBodywiseLet me know in case you have any questions.
20/02/2025, 01:07 - Jorge: Alright thanks you so much I ap...[TRIAL FOR DEMO]... and take
some ideas from it
20/02/2025, 10:19 - me: Thanks a lot, please send u...[TRIAL FOR DEMO]...ost. It is
easier to track!
20/02/2025, 21:37 - Jorge: Alrightt here’s the link of the vid...[TRIAL FOR
DEMO]...https://www.tiktok.com/t/ZT2f5Kw4p/
20/02/2025, 22:50 - me: Thankyou.
21/02/2025, 00:10 - Jorge: You’re welcome and by the way you want me t...[TRIAL FOR
DEMO]...time I post for it till I make 10 of them??
21/02/2025, 00:10 - me: It would be great actually and i...[TRIAL FOR DEMO]...r for both
of us to keep a track.
21/02/2025, 21:35 - Jorge: Jorge
21/02/2025, 21:35 - Jorge: Alright here’s the other link from...[TRIAL FOR
DEMO]...https://www.tiktok.com/t/ZP8YpC18e/
21/02/2025, 21:35 - me: Thank you! Also will you be posting today?
21/02/2025, 21:35 - me: D
21/02/2025, 21:35 - Jorge: Yes I’ll send the ...[TRIAL FOR DEMO]...hat video as well!
21/02/2025, 21:35 - me: Great thank you.
21/02/2025, 21:35 - me: E
23/02/2025, 06:35 - Jorge: Sorry for the late reply here’s the...[TRIAL FOR
DEMO]...https://www.tiktok.com/t/ZT258pPVQ/
23/02/2025, 06:35 - me: M
23/02/2025, 06:35 - Jorge: https://www.tiktok.com/t/ZT258v78X/
23/02/2025, 22:23 - Jorge: Here’s the link from yeste...[TRIAL FOR
23/02/2025, 22:23 - me: O
23/02/2025, 22:23 - Jorge: DEMO]...www.tiktok.com/t/ZT25SjGuV/
24/02/2025, 22:00 - me: https://www.tiktok.com/@jackiebyz/video/...[TRIAL FOR
DEMO]...Hey, will you be able to recreate this ?
24/02/2025, 23:01 - Jorge: Yeah I’ll give it a try
By the way here’s the video ...[TRIAL FOR
DEMO].../www.tiktok.com/t/ZT25TTYMx/
25/02/2025, 00:54 - me: Hey, just wanted...[TRIAL FOR DEMO]...be posting today?
25/02/2025, 00:54 - me: https://app.pandadoc.com/document/v2?token=7e1...[TRIAL FOR
DEMO]...96a73ab203ffbe7 Hey, Please sign the contract.
25/02/2025, 00:54 - Jorge: Hello yes I’ll be posting today
25/02/2025, 02:41 - me: Thank you so much,
25/02/2025, 02:41 - Jorge: Also I already signed the contract
25/02/2025, 17:20 - me: Thank you.
25/02/2025, 21:58 - Jorge: https://www.tiktok.com...[TRIAL FOR DEMO]... from yesterday video
26/02/2025, 00:03 - me: Hey just wanted ...[TRIAL FOR DEMO]...e posting today?
26/02/2025, 02:21 - Jorge: Hello yes I’ll be...[TRIAL FOR DEMO]... link later today
26/02/2025, 09:36 - me: Hey Thank you.
26/02/2025, 09:36 - Jorge: Jorge
26/02/2025, 19:52 - me: Hey https://www.tiktok.com/@carterscorner_/video/74443443454670799
67conspiracy videoshttps://www.tiktok.c...[TRIAL FOR
DEMO]...459799565374623022 please let me know what do you think
of these videos i feel it will work really well.
26/02/2025, 19:52 - me: D
26/02/2025, 21:55 - Jorge: Hey the first video sounds too sellsly so people will
scro...[TRIAL FOR DEMO]...n take some ideas from it and
26/02/2025, 21:55 - me: E
26/02/2025, 21:55 - Jorge: brainstorm it to be better
By the way here’s the link fro...[TRIAL FOR
DEMO]...s://www.tiktok.com/t/ZT2mUYrt3/
26/02/2025, 21:55 - me: M
26/02/2025, 21:55 - me: Yes please would love to see that.
26/02/2025, 21:55 - me: O
26/02/2025, 21:55 - me: https://www.tiktok.com/@yoboi_bestdeals/video/7474346671900544298
- can we have something like...[TRIAL FOR DEMO]...ting of this
video does attract some eyeballs we can some something for
shilajit? let me know.
26/02/2025, 21:55 - Jorge: Yes sure I’ll come up with some ide...[TRIAL FOR DEMO]...l send
the link for them later today
26/02/2025, 23:21 - me: That's great thank you.
28/02/2025, 21:26 - Jorge: Hey sorry for the late replies but here’...[TRIAL FOR DEMO]...er
2 https://www.tiktok.com/t/ZT2utN5Wm/
https://www.tiktok.com/t/ZT2utj2ot/
28/02/2025, 21:26 - me: Hey, no worries thank you for sharing.
28/02/2025, 21:26 - Jorge: Also I couldn’t recreate this video ca...[TRIAL FOR DEMO]...ip
that was relating to the gummies
28/02/2025, 21:26 - me: Noted! no worries we can try something else.
01/03/2025, 22:17 - Jorge: Hello so for the retainer is 10 videos for 750??
01/03/2025, 22:17 - me: Hey, currently we are not doing retainers...[TRIAL FOR DEMO]...y
let you know once's something comes up.
01/03/2025, 22:17 - Jorge: [PHOTO]
Hey yall did told me we had an agreeme...[TRIAL FOR DEMO]...the
contract and here’s the proof of it
I already posted over 10 vid...[TRIAL FOR DEMO]... need the money
before today.
01/03/2025, 22:17 - Jorge: Jorge
01/03/2025, 22:17 - me: Please raise the invoice for t...[TRIAL FOR DEMO]...to
partnerships@bebodywise.com.
01/03/2025, 22:17 - me: And do share the invoice link once its done.
01/03/2025, 22:17 - me: Hey, yes
01/03/2025, 22:17 - Jorge: Hello thanks I’m about to send it
There I already sent it
01/03/2025, 22:17 - me: can you please share the link here aswell.
01/03/2025, 22:17 - Jorge: https://www.paypal.com/invoice/p/#JRM42XG5MH3U982S
There
01/03/2025, 22:17 - me: Thank you.
01/03/2025, 22:17 - Jorge: Let me know when you already sent it.
01/03/2025, 22:17 - me: Hey, since the invoice it sent just few mi...[TRIAL FOR DEMO]...e
sometime for my team to get this cleared.
01/03/2025, 22:17 - Jorge: Alright just keep me updated
01/03/2025, 22:17 - me: Hey its done.
