 - Oc: Oc
 - me: Messages to this group are now secured end-to-end encryption.
14/02/2025, 09:00 - Oc: Hello this is bruceyfinds on...[TRIAL FOR DEMO]... if I can get a
retainer D deal
19/02/2025, 20:56 - me: Hey! Thanks for reaching out to ...[TRIAL FOR DEMO]...our profile
and get E back to you.
19/02/2025, 20:56 - Oc: Alright thank you that account has ov...[TRIAL FOR DEMO]...lso
have another account, sauceyfinds
19/02/2025, 20:56 - me: M
19/02/2025, 20:56 - me: Sure. We will evaluate the profiles and g...[TRIAL FOR DEMO]...
share both the profile names again here?
19/02/2025, 20:56 - me: O
19/02/2025, 20:56 - Oc: @bruceyfinds@sauceyfinds
19/02/2025, 20:56 - me: Thank you
20/02/2025, 15:45 - me: Hey!
20/02/2025, 19:48 - Oc: Hey
21/02/2025, 03:03 - me: Hope you are doing well.
21/02/2025, 03:03 - me: We’d love to collaborate with you!We’re excited to offer $500 for
10 videos along with a 35% co...[TRIAL FOR DEMO]...s is a great
opportunity to create amazing content together.Looking forward to
working with you.
21/02/2025, 11:46 - Oc: Yes we can do this.
On both accounts?
21/02/2025, 17:50 - me: This is for bruceyfinds for n...[TRIAL FOR DEMO]...e sample from
the Tiktok shop.
21/02/2025, 17:50 - me: [PHOTO]
This one
21/02/2025, 17:50 - me: I will share the product card in your Aff chat.
21/02/2025, 17:50 - me: I will also share an agreement with ...[TRIAL FOR DEMO]...Let me
know in case of any questions
22/02/2025, 01:36 - Oc: Alright
23/02/2025, 03:13 - Oc: I have the green bottle is it the same?
23/02/2025, 03:13 - Oc: Oc
25/02/2025, 03:48 - Oc: I can’t request from the sample link
25/02/2025, 22:55 - me: Green bottle is our different brand.
25/02/2025, 22:55 - me: D
25/02/2025, 22:55 - Oc: Ok I can’t request black bottle
25/02/2025, 22:55 - me: You can share your sh...[TRIAL FOR DEMO]...l send the product you
25/02/2025, 22:55 - me: E
25/02/2025, 22:55 - Oc: 1801 smith st apt 308 Houston Texas 77002
25/02/2025, 22:55 - me: Thanks!
25/02/2025, 22:55 - me: M
25/02/2025, 22:55 - me: https://app.pandadoc.com/document/v2?toke...[TRIAL FOR
DEMO]...ca85e9fc2d25dda93546here is the agreement
25/02/2025, 22:55 - me: O
25/02/2025, 22:55 - me: Please sign it,...[TRIAL FOR DEMO]...ve any questions
25/02/2025, 22:55 - Oc: Signed
25/02/2025, 22:55 - me: Awesome!
28/02/2025, 01:34 - me: Hi there - how is it going?
28/02/2025, 01:34 - me: Posted any video?
28/02/2025, 03:54 - Oc: I still have t r...[TRIAL FOR DEMO]...r for the product
01/03/2025, 01:06 - me: Hey, apologies for the delay on this
01/03/2025, 01:06 - me: I'll get you the tracking ID asap
01/03/2025, 06:18 - Oc: Alright
05/03/2025, 00:06 - me: Hi there - I hope...[TRIAL FOR DEMO]...e product by now?
05/03/2025, 05:26 - Oc: Do you have tracking?
05/03/2025, 17:31 - me: Sure, will share
06/03/2025, 08:36 - Oc: Ok
08/03/2025, 23:30 - me: https://tracking.better...[TRIAL FOR
DEMO]...ipmentId=BTPA0283S6RGYP9
12/03/2025, 01:00 - me: Hey, please let...[TRIAL FOR DEMO]...ive the product.
12/03/2025, 03:19 - Oc: Hello received it, will start it today
12/03/2025, 03:19 - Oc: Oc
14/03/2025, 18:43 - me: Apologies for the late reply.
14/03/2025, 18:43 - me: Were you able to post?
14/03/2025, 18:43 - me: D
14/03/2025, 22:23 - Oc: Hey I batch crested the post will follow out today
15/03/2025, 21:39 - me: Sure
15/03/2025, 21:39 - me: E
15/03/2025, 22:40 - Oc: Already a sale within 1 day
15/03/2025, 22:40 - me: M
15/03/2025, 22:40 - Oc: Is it okay that y...[TRIAL FOR DEMO]... before I posted?
Hello?
15/03/2025, 22:40 - me: O
15/03/2025, 22:40 - Oc: [VIDEO]
15/03/2025, 23:42 - Oc: Please approve so I can post
15/03/2025, 23:42 - me: Please go ahead
28/03/2025, 00:42 - Oc: Hello all post will be finished today
28/03/2025, 00:42 - me: Thanks !
28/03/2025, 00:42 - me: Would suggest you to post 1 vid...[TRIAL FOR DEMO]... to get the
most out of Tiktok !
28/03/2025, 00:42 - Oc: Common misconception, quantity actually doesn’t matter TikTok has
said...[TRIAL FOR DEMO]... over 10 times yesterday and 2 of those
videos are starting to go viral
[PHOTO]
I’m actually done with the retainer, I thought ...[TRIAL FOR
DEMO]...t was only 10. I’ll still post the extra videos
Will you be making payment through PayPal?
28/03/2025, 00:42 - me: Thanks Man !
28/03/2025, 00:42 - me: Yess !
28/03/2025, 00:42 - Oc: Perfect my PayPal is @saucedvtg
28/03/2025, 00:42 - me: So you'll have to raise an invoice
28/03/2025, 00:42 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
28/03/2025, 00:42 - Oc: Oc
28/03/2025, 00:42 - Oc: Invoice has been sent
[PHOTO]
28/03/2025, 02:21 - me: D
28/03/2025, 02:21 - me: Thanks - can y...[TRIAL FOR DEMO]...nk here as well
28/03/2025, 02:21 - me: I'll send it to my...[TRIAL FOR DEMO]... for faster payment
E
28/03/2025, 02:21 - Oc: https://www.paypal.com/invoice/p/#AHYZRPZL89M3DSFD
28/03/2025, 02:21 - me: M
28/03/2025, 02:21 - me: Thanks !
28/03/2025, 05:20 - Oc: No problem
28/03/2025, 05:20 - me: O
29/03/2025, 01:09 - me: We have - done the payment !
29/03/2025, 01:09 - me: Are you planning to post some more vide...[TRIAL FOR
DEMO]...ganically your videos can do really well
29/03/2025, 01:09 - Oc: Yes sure
29/03/2025, 01:09 - me: Thanks Man looking forward to it !!
29/03/2025, 01:09 - Oc: Also open to another ...[TRIAL FOR DEMO]...already been generated
29/03/2025, 01:09 - me: Can we shift to a Bonus Deal ?
29/03/2025, 01:09 - me: We can do $150 for every 1k in GMV
30/03/2025, 00:05 - Oc: I don’t work on bonus de...[TRIAL FOR DEMO]...top of retainer
contracts
30/03/2025, 00:05 - me: Okay we can do a ...[TRIAL FOR DEMO]...e come back to you
30/03/2025, 00:05 - Oc: Alright
30/03/2025, 02:26 - me: Thanks !
03/04/2025, 14:10 - me: Hey, We'd love to collaborate and can offer $1000. You'll have to
post 2...[TRIAL FOR DEMO]...s & 15 videos on saucey finds. We’d
be excited to have you on board!
03/04/2025, 14:10 - Oc: Hello, I’d love to collaborate on both accounts my standard
retainer for 30 p...[TRIAL FOR DEMO]...$2000. For those 35 I will
do $2000 because I actually enjoy selling shilajit
04/04/2025, 04:52 - Oc: Is that within budget?
04/04/2025, 04:52 - me: Hey Man
04/04/2025, 04:52 - Oc: Oc
04/04/2025, 04:52 - me: That is slightly steep for us - what we can d...[TRIAL FOR
DEMO]... videos for saucey finds if that works for you
04/04/2025, 04:52 - Oc: For $1000 it would have to be...[TRIAL FOR DEMO]...split them
04/04/2025, 04:52 - me: D
04/04/2025, 04:52 - Oc: however you’d like
04/04/2025, 04:52 - me: Let's close $1000 fo...[TRIAL FOR DEMO]...nd 5 on saucey finds
04/04/2025, 04:52 - me: E
04/04/2025, 04:52 - me: The only reason I want you to do the vid...[TRIAL FOR DEMO]...ck
how that account does with our product
04/04/2025, 04:52 - Oc: I have @tonyyfinds and @psavdes M as well
We can close on this
04/04/2025, 04:52 - me: Ahh Let me check
04/04/2025, 04:52 - me: O
05/04/2025, 02:03 - Oc: Hello, is contract ready?
06/04/2025, 02:26 - me: Sending you the contract
07/04/2025, 06:53 - Oc: Alright
07/04/2025, 23:08 - Oc: Still awaiting contract
07/04/2025, 23:08 - me: Sorry - will send you in ...[TRIAL FOR DEMO]...as not available
yesterday
09/04/2025, 04:25 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...651d9f7733c2fd99256260f3b55654f
09/04/2025, 04:25 - me: Sorry for the delay
09/04/2025, 08:49 - Oc: Signed thank you
10/04/2025, 02:36 - me: Thanks !
10/04/2025, 02:36 - me: When can you start posting ?
10/04/2025, 02:36 - Oc: Today post will roll out
10/04/2025, 02:36 - me: Thanks !
10/04/2025, 02:36 - me: I actually saw a few videos ...[TRIAL FOR DEMO]...eally well with
your profile
10/04/2025, 02:36 - Oc: Can you please send them, I’ll do them
10/04/2025, 02:36 - me: Yeah let me send them
10/04/2025, 02:36 - Oc: Oc
10/04/2025, 02:36 - me: https://www.tiktok.com/@iamhae/video/7477343333430447403https://ww
w.tiktok.com/@ed0t.f1nds/video/7464788495610154...[TRIAL FOR
DEMO]...com/@iamsk8bordb/video/7484339094521138463These are doing
well for us - we feel you should give them a try as well
10/04/2025, 02:36 - me: the creators have made a bunch of money with this
