 - Francisco: Francisco
 - me: Messages to this group are now secured end-to-end encryption.
21/11/2024, 20:33 - Francisco: @youwant.these
21/11/2024, 20:33 - me: D
21/11/2024, 22:18 - me: Hey, thanks for reaching out !
21/11/2024, 22:18 - me: Hey, sorry to bother you again. But could you s...[TRIAL FOR
E
DEMO]...so that we can process it as soon as possible !
21/11/2024, 22:18 - Francisco: [PHOTO]
21/11/2024, 22:18 - me: M
21/11/2024, 22:18 - me: Hey, I have asked my team...[TRIAL FOR DEMO]...ce. Should be done
soon !
21/11/2024, 22:18 - Francisco: Ok, sounds good. Thanks! O
22/11/2024, 01:59 - me: Hey have you rec...[TRIAL FOR DEMO]...a Moss Gummies ?
22/11/2024, 01:59 - me: You can try promoting the Root Labs Sea Moss & Shilajit Bundle
with the hook: "Do NOT buy these two together!, its a dangerous
combination"Check out this video for inspiration - focus on
saying that these gummies are best when taken toget...[TRIAL FOR
DEMO]...ok.com/@mszoyava/video/7319276909513231658Also, make sure
you use the SALE hashtags #TikTokShopBlackFriday and
#TikTokShopCyberMonday and give disclaimers while making health
claims, along with #resultsmayvary to stay safe from violations!
22/11/2024, 06:24 - Francisco: I haven’t received it yet, but I think it’s an iss...[TRIAL FOR
DEMO]...omplex because I also have another package missing.
As soon as I get it, I’ll post videos!
23/11/2024, 00:36 - me: Hey! Hope all is well!this video is doing really well: https://www
.tiktok.com/@blacklabeldeals/video/743869344031084061...[TRIAL
FOR DEMO]... think you can recreate this, it will pick up nicely.
Do you want to give this a shot? Please let me know, thanks a ton!
23/11/2024, 00:36 - me: Sure !
23/11/2024, 03:15 - Francisco: Under what name was the package sent?
23/11/2024, 19:10 - me: youwant.these - 503 George Bush Dr W
23/11/2024, 19:10 - me: We had sent it to the...[TRIAL FOR DEMO]...the name youwant.these
23/11/2024, 23:57 - me: Hey, were you able to check ?
24/11/2024, 01:52 - me: BLACK FRIDAY IS HERE This is the best chance and the
24/11/2024, 01:52 - Francisco: Francisco
24/11/2024, 01:52 - me: perfect time to post and make the most of the Black Friday SALE.
TikTok is pushing content hard right now, so don’t miss out on
the opportunity to reach a wi...[TRIAL FOR DEMO]... sales.Use
hashtags like #TikTokShopBlackFriday, #TikTokShopCyberMonday, and
#ResultsMayVary to boost your visibility and stay compliant. The
24/11/2024, 01:52 - me: D
24/11/2024, 01:52 - me: clock is ticking—post your best content NOW and make this sale a
success!
24/11/2024, 05:02 - me: E
24/11/2024, 05:02 - Francisco: I went to the front offi...[TRIAL FOR DEMO]...ey don’t have the
package
Would it be able to rese...[TRIAL M FOR DEMO]... under the name
Francisco
26/11/2024, 00:01 - me: Sure, I'll send it
26/11/2024, 00:01 - me: O
26/11/2024, 00:01 - me: Do you think requesti...[TRIAL FOR DEMO]...k is easier for you ?
26/11/2024, 00:01 - Francisco: Yes that’ll probably be easiest
I’ll do that
26/11/2024, 00:01 - me: Cool, thanks ! Let m...[TRIAL FOR DEMO]...ccept it right away !
26/11/2024, 01:04 - Francisco: I sent it
26/11/2024, 21:40 - me: Thanks
27/11/2024, 19:44 - me: Hey, just wanted to let you know as Black Friday Phase 2 is
almost here, it's the best cha...[TRIAL FOR DEMO]...onth with
some great earnings ! Looking forward to seeing more of your
content this week !
30/11/2024, 02:27 - me: *BLACK FRIDAY* - is here! *LAST CHANCE* - to make the most of
the BFCM season! Post as many videos as possible to maxi...[TRIAL
FOR DEMO]...n BIG! TikTok will be pushing content when you use
the hashtags #TikTokShopBlackFriday #TikTokShopCyberMonday*POST
NOW!*
03/12/2024, 18:28 - me: Hey, we still havn't rece...[TRIAL FOR DEMO]...Sample request
from you !
03/12/2024, 18:28 - Francisco: I think the request expired yesterday
[PHOTO]
Do you know ho...[TRIAL FOR DEMO]...ake to deliver?
03/12/2024, 19:52 - me: It should take around 3-5 days
03/12/2024, 19:52 - Francisco: Francisco
03/12/2024, 19:52 - me: Please request for the Combo
03/12/2024, 19:52 - Francisco: Ok
03/12/2024, 19:52 - me: D
03/12/2024, 19:52 - Francisco: I sent the request
03/12/2024, 19:52 - me: Thank you !
03/12/2024, 19:52 - me: E
07/12/2024, 10:45 - Francisco: [PHOTO]
This month was a bit s...[TRIAL M FOR DEMO]... one of the GMV
rewards
Do I send an invoice like last month?
07/12/2024, 10:45 - me: O
07/12/2024, 10:45 - me: Hey, please see that gmv towards the rewards is counted from
videos post...[TRIAL FOR DEMO]...wards period, we will get back
to you once we confirm numbers on our end
07/12/2024, 10:45 - Francisco: Ok sounds good
[PHOTO]
Also, I realized I included some tha...[TRIAL FOR DEMO]... be
there. Here’s the actual amount.
07/12/2024, 10:45 - me: thanks for sharing, ...[TRIAL FOR DEMO]...our end and get back
07/12/2024, 11:54 - Francisco: Sounds good. Thanks!
11/12/2024, 13:17 - Francisco: Also, can you send me a coup...[TRIAL FOR DEMO]...en performing
well recently?
11/12/2024, 13:17 - me: Do you wanna try something like this? https://www.tiktok.com/@beac
hislife87/video/7439159307066723626?_r=1&_t=8s4pnZ74wAdNo...[TRIAL
FOR DEMO]...vs BeBodywise Shilajit Gummies. You can talk about
why BeBodywise Shilajit Gummies are better because they have
ashwagandha.
11/12/2024, 13:17 - me: this is going viral
11/12/2024, 17:30 - me: If you can make videos like t...[TRIAL FOR DEMO]...ner deal of
$500 for 15 videos
11/12/2024, 21:00 - Francisco: Ok sounds good....[TRIAL FOR DEMO]... today/tomorrow
Also, is there going...[TRIAL FOR DEMO]... program this month?
11/12/2024, 21:00 - me: awesome! will confirm w...[TRIAL FOR DEMO]...d send you an
11/12/2024, 21:00 - Francisco: Francisco
11/12/2024, 21:00 - me: agreement
11/12/2024, 21:00 - me: we are doing retainers with some creators
11/12/2024, 21:00 - me: D
11/12/2024, 21:00 - Francisco: Ok sounds good. Thanks!
Also, any updates on this?
11/12/2024, 21:00 - me: E
11/12/2024, 21:00 - me: sorry, you did ...[TRIAL FOR DEMO]...wards last month
11/12/2024, 21:00 - me: GMV towards rewards count from videos ...[TRIAL FOR DEMO]...aign
period as mentioned on the poster
11/12/2024, 21:00 - me: M
11/12/2024, 21:00 - Francisco: Ahh ok, sounds good
Thanks!
11/12/2024, 21:00 - me: O
12/12/2024, 00:12 - me: can you post this today?
12/12/2024, 00:12 - Francisco: I’m not too sure about today b...[TRIAL FOR DEMO]...raveling but
for sure tomorrow
12/12/2024, 00:12 - me: alright, no worries
12/12/2024, 18:38 - me: https://app.pandadoc.com/document/v2?t...[TRIAL FOR
DEMO]...95a2686da8d390d2e58ab8cplease sign this
12/12/2024, 19:52 - Francisco: I have now signed it. Thanks!
12/12/2024, 19:52 - me: awesome, let me k...[TRIAL FOR DEMO]...to make the video
12/12/2024, 19:52 - Francisco: Ok, sounds good
12/12/2024, 21:08 - Francisco: Just to make sure, t...[TRIAL FOR DEMO]...t of the resin right?
Also, do you have a list of the different benefits between
all...[TRIAL FOR DEMO]... sea moss bottle, green shilajit bottle
, normal black bottle)
12/12/2024, 21:08 - me: what 2 products are you comparing?
12/12/2024, 21:08 - me: our paid deal is for the BeBodywise Shilajit
12/12/2024, 21:08 - me: so you can compare that with any...[TRIAL FOR DEMO]...t not the
Root Labs Shilajit lol
12/12/2024, 21:08 - Francisco: Ahh ok sounds good
[PHOTO]
This one right?
12/12/2024, 21:08 - Francisco: Francisco
12/12/2024, 21:08 - me: yes
12/12/2024, 21:08 - Francisco: Ok sounds good
[PHOTO]
12/12/2024, 21:08 - me: D
12/12/2024, 21:08 - Francisco: So I can talk about ...[TRIAL FOR DEMO]...side of the retainer
12/12/2024, 21:08 - me: yes yes sure
12/12/2024, 21:08 - me: E
12/12/2024, 21:08 - me: feel free to promote any products you want
12/12/2024, 21:08 - me: I'll closely work with you to send top videos w...[TRIAL FOR
12/12/2024, 21:08 - me: M
12/12/2024, 21:08 - me: DEMO]...e can make videos for the paid deal in that way
12/12/2024, 21:08 - Francisco: May I have the difference in benefits for them?
12/12/2024, 21:08 - me: O
12/12/2024, 21:08 - Francisco: If you have a list
12/12/2024, 21:08 - me: The Root Labs Shilajit has 75...[TRIAL FOR DEMO]... times higher
bioavailability
and for the combo - you can sell it as a crazy SALE deal and
t...[TRIAL FOR DEMO]... dangerous - if you want, I can send you a
viral video for that
12/12/2024, 21:08 - Francisco: Is is the video from Sydney?
12/12/2024, 21:08 - me: https://www.tiktok...[TRIAL FOR DEMO]...439136691379850542
12/12/2024, 21:08 - me: this is the video I am talking about
12/12/2024, 21:08 - Francisco: Ok thanks!
13/12/2024, 00:06 - me: Hey - are you posting this today?
13/12/2024, 00:06 - me: this is going viral and its best to replicate it todayyou can
compare any regular gummy saying its Sh...[TRIAL FOR DEMO]...l
cucumber/bananaand say BeBodywise Shilajit Gummy has Ashwagandha
and show the bigger cucumber/banana
13/12/2024, 00:06 - Francisco: Here’s what I have so far
[VIDEO]
13/12/2024, 00:06 - me: the script is good
13/12/2024, 00:06 - me: but the bananas/cucum...[TRIAL FOR DEMO]...think in a certain way
13/12/2024, 00:06 - Francisco: [VIDEO]
I’m thinking oh f using this as the initial
13/12/2024, 00:06 - me: and the spoon doesn't to that :/
13/12/2024, 00:06 - Francisco: Francisco
13/12/2024, 00:06 - Francisco: That’s true
13/12/2024, 00:06 - me: do you have a carrot
13/12/2024, 00:06 - me: or a screwdriver
13/12/2024, 00:06 - me: D
13/12/2024, 00:06 - me: or something like that
13/12/2024, 00:06 - me: the spoon won't help to be honest
13/12/2024, 00:06 - me: E
13/12/2024, 00:06 - Francisco: Let me check
Do you think a h...[TRIAL FOR DEMO]...anana would work?
13/12/2024, 00:06 - me: M
13/12/2024, 00:06 - Francisco: Like this
[PHOTO]
13/12/2024, 00:06 - me: O
13/12/2024, 00:06 - Francisco: If not, I can pr...[TRIAL FOR DEMO]...er and re-record
13/12/2024, 00:06 - me: yes, can try with this
13/12/2024, 00:06 - me: and then work o...[TRIAL FOR DEMO]...w or later today
13/12/2024, 00:06 - me: this will make me look at the screen twice lol
13/12/2024, 00:06 - Francisco: Ok lemme re-record this
13/12/2024, 00:06 - me: [PHOTO]
13/12/2024, 00:06 - me: you can place products like ...[TRIAL FOR DEMO]...is visible on
the first look
13/12/2024, 00:06 - Francisco: Ok
[VIDEO]
[VIDEO]
13/12/2024, 00:06 - me: this is better
13/12/2024, 00:06 - me: let's goo!
13/12/2024, 01:07 - Francisco: [VIDEO]
I made 2 of these videos, this one and another one wit...[TRIAL
FOR DEMO]...y, then spoons later on so I don’t have to remake them
13/12/2024, 01:07 - me: got it, this looks good to post!
13/12/2024, 01:07 - me: also, this resin and extract comparison isn't the bestyou can
talk about the difference between th...[TRIAL FOR DEMO]...my and
BeBodywise Shilajit Gummy which also has Ashwagandha in it! we
can do it for the next video
13/12/2024, 01:07 - me: can you post another one today?
13/12/2024, 01:07 - Francisco: Francisco
13/12/2024, 01:07 - me: we can use cucumbers on the next video haha
13/12/2024, 01:07 - Francisco: Do you have an ...[TRIAL FOR DEMO]...alk about that?
Ok haha
13/12/2024, 01:07 - me: D
13/12/2024, 01:07 - me: https://www.tiktok.com/@selaclips/video/...[TRIAL FOR DEMO]...t
see what he is saying in the beginning
13/12/2024, 01:07 - me: E
13/12/2024, 01:07 - me: you did a better script otherwise though
13/12/2024, 01:07 - Francisco: Ahh ok sounds good
13/12/2024, 01:07 - me: M
13/12/2024, 11:40 - me: I see that the 2 vide...[TRIAL FOR DEMO]... exact same beginning
13/12/2024, 17:36 - me: O
13/12/2024, 17:36 - Francisco: Yes, they’re very similar
13/12/2024, 17:36 - me: got it, will share more references for today!
13/12/2024, 17:36 - Francisco: Ok
I was thinking of doing this
https://www.tiktok.com/t/ZTY9bhFo9/
13/12/2024, 23:27 - me: I think we can try im...[TRIAL FOR DEMO]... the bananas you made
13/12/2024, 23:27 - me: use a cucumber maybe - w...[TRIAL FOR DEMO]...tempts to make this
work
and instead of a fake and real comparisonmake it regular Shilajit
Gummies vs B...[TRIAL FOR DEMO]...mies which also has Ashwagandha
in itand Ashwagandha makes it a better product
14/12/2024, 00:54 - Francisco: Ok sounds good
I’ve got the cucumber
Do you know what I can sa...[TRIAL FOR DEMO]...s better with
ashwagandha?
14/12/2024, 00:54 - me: https://www.tiktok.com/@pogsd...[TRIAL FOR
DEMO]...7939955494174check this video
14/12/2024, 02:05 - Francisco: Ok sounds good
14/12/2024, 13:29 - me: Hey, could you make that video?
14/12/2024, 17:46 - Francisco: Yes, I’m making that video today.
14/12/2024, 17:46 - Francisco: Francisco
14/12/2024, 17:46 - Francisco: I just had 3 other...[TRIAL FOR DEMO]...that I had to post
Can you also send me 2 other vi...[TRIAL FOR DEMO]...create so I
have have a 3 ready?
14/12/2024, 17:46 - me: D
14/12/2024, 20:42 - me: sure, will send in some time
14/12/2024, 22:55 - me: E
14/12/2024, 22:55 - Francisco: Ok sounds good
Here’s what I have so far
14/12/2024, 22:55 - me: M
14/12/2024, 22:55 - Francisco: [VIDEO]
Do you want me to ...[TRIAL FOR DEMO]...h a similar script?
14/12/2024, 22:55 - me: O
14/12/2024, 22:55 - me: yes, let's try to ...[TRIAL FOR DEMO]...ove script and hook
14/12/2024, 22:55 - me: on each attempt
14/12/2024, 22:55 - Francisco: Ok, I’ll also add th...[TRIAL FOR DEMO]...disclaimer at the end
14/12/2024, 22:55 - me: nih picture?
14/12/2024, 22:55 - Francisco: [PHOTO]
This
14/12/2024, 22:55 - me: awesome yeah
14/12/2024, 22:55 - me: the hook is the...[TRIAL FOR DEMO]...e it more catchy
14/12/2024, 22:55 - Francisco: Also, any script ...[TRIAL FOR DEMO]...ight off the bat?
14/12/2024, 22:55 - me: keep the frame like this for a g...[TRIAL FOR DEMO]... beginning,
don't zoom in or out
14/12/2024, 22:55 - me: and if we can ch...[TRIAL FOR DEMO]...oking banana lol
14/12/2024, 22:55 - Francisco: Ok
Uhhhh
I can probably get one that...[TRIAL FOR DEMO]...half or
something like that
Let me record one like this rn
14/12/2024, 22:55 - me: alright
15/12/2024, 00:28 - Francisco: Here’s what I have thus far
[VIDEO]
Thoughts?
15/12/2024, 00:28 - Francisco: Francisco
15/12/2024, 00:28 - me: looks good
15/12/2024, 00:28 - me: lets post - can you send me the link?
15/12/2024, 00:28 - Francisco: Ok lemme post
15/12/2024, 00:28 - me: D
15/12/2024, 00:28 - Francisco: https://www.tiktok.com/t/ZTYQJ1o8t/
Do you want me to E record anything else?...[TRIAL FOR DEMO]...
when we see these video’s performance?
15/12/2024, 01:33 - me: We can try two more attempts at this!
15/12/2024, 01:33 - me: M
15/12/2024, 01:33 - me: improving the hooks and the props
15/12/2024, 01:33 - Francisco: Any ideas on how to improve them?
15/12/2024, 01:33 - me: O
15/12/2024, 01:33 - me: this haha
15/12/2024, 01:33 - Francisco: Ahh ok
Is it fine if I upload ...[TRIAL FOR DEMO]...o to the grocery
store?
15/12/2024, 01:33 - me: sure
17/12/2024, 02:43 - me: Hey, do you hav...[TRIAL FOR DEMO]...u can post from?
17/12/2024, 02:43 - me: this one doesn't look like getting a lot of views
https://www.tiktok.com/@xanodor/vide...[TRIAL FOR
DEMO]...shop_region=UScan you try this video?
17/12/2024, 02:43 - me: you can find any Shilaji...[TRIAL FOR DEMO]... called Barbara on
TikTok
17/12/2024, 02:43 - Francisco: I have another...[TRIAL FOR DEMO]...ting in Spanish
But it’s still w...[TRIAL FOR DEMO]...y got the account
17/12/2024, 02:43 - me: got it, let's post on this one then
17/12/2024, 02:43 - Francisco: Ok, sounds good
I can definitely get this done later today
I see why it got sales
17/12/2024, 02:43 - me: awesome thanks
17/12/2024, 02:43 - me: let me know when you have something ready
17/12/2024, 02:43 - Francisco: I’ll do 2 at first, ...[TRIAL FOR DEMO]...1 adding my own twist
17/12/2024, 02:43 - Francisco: Francisco
17/12/2024, 02:43 - me: sure okay
17/12/2024, 02:43 - me: but in the same format
17/12/2024, 02:43 - me: D
17/12/2024, 02:43 - Francisco: It’ll likely be later at aro...[TRIAL FOR DEMO]...o do a live for
another brand
17/12/2024, 02:43 - me: with that doctor - its working well
17/12/2024, 02:43 - me: E
17/12/2024, 02:43 - Francisco: Yes
17/12/2024, 07:39 - Francisco: [VIDEO]
17/12/2024, 07:39 - me: M
17/12/2024, 07:39 - Francisco: Here’s what I have so far fo...[TRIAL FOR DEMO]...g disclaimer
and Barbara hook
17/12/2024, 07:39 - me: O
17/12/2024, 07:39 - Francisco: [VIDEO]
Here’s the 2nd video, ...[TRIAL FOR DEMO]...aimer and Barbara
hook.
Let me know if ...[TRIAL FOR DEMO]...want me to make!
18/12/2024, 01:14 - me: looks good
18/12/2024, 01:14 - me: can you add the Barbara part and send?
18/12/2024, 04:49 - Francisco: Ok sounds good. Let me do that
Here’s video 1
[VIDEO]
Here’s the 2nd video
[VIDEO]
Let me know if ...[TRIAL FOR DEMO]...want me to make
18/12/2024, 13:12 - me: you will have to inc...[TRIAL FOR DEMO]...rst part of the video
18/12/2024, 22:38 - me: Hi - are you posting this today?
18/12/2024, 22:38 - Francisco: Ok sounds good
18/12/2024, 22:38 - me: yes1
18/12/2024, 22:38 - Francisco: Yes, I was waiting for an...[TRIAL FOR DEMO]...but they’re ready
to post
I’ll post the first on...[TRIAL FOR DEMO]...r one a few hours
later
18/12/2024, 22:38 - Francisco: Francisco
18/12/2024, 22:38 - me: alright
18/12/2024, 22:38 - me: https://www.tiktok.com/@ttdealzforyou/video...[TRIAL FOR
DEMO]...ll you be able to make something like this?
18/12/2024, 22:38 - me: D
18/12/2024, 22:38 - Francisco: Probably not like that bc I...[TRIAL FOR DEMO]...show my face in
these videos
18/12/2024, 22:38 - me: E
18/12/2024, 22:38 - me: aah alright
18/12/2024, 22:38 - Francisco: The first video is up!
18/12/2024, 22:38 - me: M
18/12/2024, 22:38 - me: https://www.tiktok.com/@ttdeal...[TRIAL FOR
DEMO]...82682869035you can do this then
18/12/2024, 22:38 - Francisco: Yes I can definitely do that lol
18/12/2024, 22:38 - me: O
18/12/2024, 22:38 - me: let's go!
18/12/2024, 22:38 - Francisco: I will record ...[TRIAL FOR DEMO]... the next video
18/12/2024, 22:38 - me: sure
19/12/2024, 21:20 - Francisco: [VIDEO]
Here’s what I have
19/12/2024, 21:20 - me: looks good!
let's post
19/12/2024, 21:20 - Francisco: Ok sounds good!
19/12/2024, 22:25 - Francisco: Is there another video you’d like me to recreate?
19/12/2024, 22:25 - me: we can just try t...[TRIAL FOR DEMO]... next few attempts
19/12/2024, 22:25 - Francisco: How about this:https://www.tiktok.com/t/ZTYVQSAcV/
19/12/2024, 22:25 - me: looks good
19/12/2024, 22:25 - Francisco: Ok
I’ll try it out
19/12/2024, 22:25 - me: sure
19/12/2024, 22:25 - Francisco: [VIDEO]
Here’s what I have so far
19/12/2024, 23:27 - me: let's post
24/12/2024, 02:47 - Francisco: Francisco
24/12/2024, 02:47 - me: Hey, this video is selling welldo you want to try something
...[TRIAL FOR DEMO]...ktok.com/@thethreeauburnmusketeers/video/744
6567824434154795
24/12/2024, 02:47 - me: D Tuesday, Dec 24, 2024 5:14:37 /AM
24/12/2024, 02:47 - Francisco: Yes I can do that
[VIDEO]
24/12/2024, 02:47 - me: E
24/12/2024, 02:47 - Francisco: [VIDEO]
Here are 2 versions that I currently have, bu...[TRIAL FOR
DEMO]...inal audio because it’s not a commercial audio
24/12/2024, 02:47 - me: M
24/12/2024, 19:44 - Francisco: Do you still want me to upload like this or no?
24/12/2024, 19:44 - me: O
24/12/2024, 19:44 - me: please upload with anothe...[TRIAL FOR DEMO]...let you add the
shop links
24/12/2024, 19:44 - Francisco: Like this one?
24/12/2024, 19:44 - me: looks good
26/12/2024, 22:44 - Francisco: Is there another video you want me to create?
28/12/2024, 03:47 - me: Hey
28/12/2024, 03:47 - me: let's try this again
28/12/2024, 19:34 - Francisco: Ok
Let me record that
28/12/2024, 19:34 - me: sure
28/12/2024, 21:33 - Francisco: [VIDEO]
This is what I have so far?
28/12/2024, 21:33 - me: looks good
30/12/2024, 02:58 - Francisco: https://www.tiktok.com/t/ZTYnNLdqB/
I forgot to send the video, but here it is
I think I know wh...[TRIAL FOR DEMO]... going to redo it
30/12/2024, 02:58 - me: alright okayy, thanks
31/12/2024, 04:42 - Francisco: I received a violation on...[TRIAL FOR
DEMO]...ww.tiktok.com/t/ZTYWenokx/
31/12/2024, 04:42 - Francisco: Francisco
31/12/2024, 04:42 - Francisco: How should I appeal it?
02/01/2025, 19:52 - Francisco: And is there another video you want me to create?
02/01/2025, 19:52 - me: D
02/01/2025, 19:52 - me: can you send me a screenshot of the violation?
02/01/2025, 19:52 - me: will send more references today
02/01/2025, 19:52 - me: E
02/01/2025, 19:52 - Francisco: Ok
[PHOTO]
02/01/2025, 19:52 - me: M
02/01/2025, 19:52 - Francisco: [PHOTO]
02/01/2025, 19:52 - me: got it, please fill up the violation form
O we will try to help you with this'
02/01/2025, 19:52 - Francisco: Thanks! May I have the link to the form?
02/01/2025, 22:57 - me: Could you please fill up the ...[TRIAL FOR
DEMO]...://forms.gle/3TB81rLTL5RjEv7H8
02/01/2025, 22:57 - Francisco: Ok thanks!
03/01/2025, 03:48 - Francisco: Also, were there...[TRIAL FOR DEMO]... me to recreate?
06/01/2025, 03:09 - Francisco: Following up
06/01/2025, 16:17 - me: I think something like this could work
06/01/2025, 16:17 - me: let's give a few more attempts
06/01/2025, 20:03 - Francisco: Ok
07/01/2025, 08:44 - Francisco: How much revenue did this generate?
07/01/2025, 13:52 - me: this is for some o...[TRIAL FOR DEMO]...e about the numbers
07/01/2025, 21:22 - Francisco: Ahh ok
Here’s the vide...[TRIAL FOR DEMO]...om/t/ZTYTjvWWW/
So far, the metrics are good
87% of video watched
07/01/2025, 21:22 - me: sounds good
07/01/2025, 21:22 - Francisco: Do you want me to try again once more?
07/01/2025, 21:22 - Francisco: Francisco
07/01/2025, 21:22 - me: yes, let's do it
08/01/2025, 03:39 - Francisco: Sounds good
08/01/2025, 03:39 - me: D
09/01/2025, 20:35 - Francisco: [PHOTO]
[PHOTO]
09/01/2025, 20:35 - me: E
09/01/2025, 20:35 - Francisco: It performed well in terms o...[TRIAL FOR DEMO]... of video doesn’
t really sell
09/01/2025, 20:35 - me: M
09/01/2025, 20:35 - me: I see
09/01/2025, 20:35 - Francisco: I can try recreating this and ...[TRIAL FOR DEMO]...bc I’ve heard
those do perform
09/01/2025, 20:35 - me: O
09/01/2025, 20:35 - me: got it sounds good
11/01/2025, 09:01 - Francisco: Here’s the vide...[TRIAL FOR DEMO]...om/t/ZTYKpJJc5/
How many more videos do I need to complete the 15?
11/01/2025, 13:51 - me: let me check that
11/01/2025, 21:00 - Francisco: Ok
13/01/2025, 11:58 - Francisco: It’s started generating a few sales now
13/01/2025, 11:58 - me: awesome, sounds good
13/01/2025, 11:58 - Francisco: Were you able to get the number left?
16/01/2025, 20:28 - me: Hey, apologies for mi...[TRIAL FOR DEMO]...re done with 15 videos
16/01/2025, 20:28 - me: please send a paypal/stripe invoice at
partnerships@bebodywise.comNot...[TRIAL FOR DEMO]...use the
paypal.com/invoice feature and not the payment request feature
16/01/2025, 22:01 - Francisco: Ok, sounds good. I’ve sent the invoice. Thanks!
16/01/2025, 22:01 - me: [PHOTO]
16/01/2025, 22:01 - me: Your SECRET Invite to the BeBodywise January'25 Rewards
Campaign!From January 15-30, this exclusive invite is your chance
to earn up to $5,000 in cash and a whopping 30% commission
on every sale.Only GMV from videos posted...[TRIAL FOR DEMO]...ng
BeBodywise products during this period will count towards your
rewards. Ready to start your year with a bang? Secure your
spot NOW and make the most of being the chosen one! To confirm
your participation, please reply here!
16/01/2025, 22:01 - Francisco: Francisco
16/01/2025, 22:01 - Francisco: Yes, I’ll participate!
16/01/2025, 22:01 - me: awesome!
19/01/2025, 07:23 - me: D
19/01/2025, 07:23 - Francisco: Do yall have any affiliate...[TRIAL FOR DEMO]...ent if TikTok
gets banned?
19/01/2025, 10:53 - me: E
19/01/2025, 10:53 - me: Hey,We are all staying positive in these uncertain times. We are
hopeful that Ti...[TRIAL FOR DEMO]... soon! Please reach out in
case you need any help, BeBodywise is here with you :)
19/01/2025, 10:53 - me: M
19/01/2025, 10:53 - Francisco: Ok sounds good
22/01/2025, 20:59 - Francisco: Do you know when the payment will be sent?
22/01/2025, 20:59 - me: O
23/01/2025, 01:59 - me: could you please let me ...[TRIAL FOR DEMO]...ame to check this
again?
23/01/2025, 01:59 - Francisco: @Francisco0803
23/01/2025, 01:59 - me: apologies - can't find y...[TRIAL FOR DEMO]...you be able to
resend it?
23/01/2025, 01:59 - Francisco: I just resent the invoice
24/01/2025, 20:15 - Francisco: Did you receive it?
24/01/2025, 20:15 - me: Francisco Fernandezthis name, correct?
24/01/2025, 20:15 - Francisco: Yes
24/01/2025, 20:15 - me: okay thanks, will be cleared soon :)
24/01/2025, 20:15 - Francisco: Ok sounds good, thanks!
27/01/2025, 23:00 - me: Last chance! This is the LAST week of the Rewards Program!
Don't let it sli...[TRIAL FOR DEMO]...ards while you can!
27/01/2025, 23:00 - me: Need video ideas? we are here to send you personalised ideas!
05/02/2025, 23:24 - me: LOWEST PRICE EVER We just DROPPED the price for our
05/02/2025, 23:24 - me: BeBodywise Shilajit Gummies! Someone did 30k+...[TRIAL FOR
DEMO]...st 1 video last month POST TODAY to make the most of
the SALE The next VIRAL video could be YOURS
10/02/2025, 01:29 - Francisco: Is there going to be another rewards program?
12/02/2025, 23:50 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
12/02/2025, 23:50 - Francisco: Francisco
12/02/2025, 23:50 - me: our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
12/02/2025, 23:50 - me: D
12/02/2025, 23:50 - Francisco: Sounds good
05/03/2025, 00:22 - me: Hey ! How's it going !
05/03/2025, 00:22 - me: E
05/03/2025, 00:22 - me: Exclusive Invite: RootLabs Alpha Club (Only 50 Spots) We’re
putting together an invite-only group of 50 top creators to be
the first-ever to try Alpha Gummies—a powerhouse blend of
Shilajit, Maca Root, Tongkat Ali, and Black Pepper for peak
05/03/2025, 00:22 - me: M
05/03/2025, 00:22 - me: energy & performance.This isn’t open to everyone—just a select
few we trust to lead this launch. As part of this, you’ll get:
A sample pack o...[TRIAL FOR DEMO]...usive 35% commission (10%
higher than standard) Private access to the RootLabs Alpha Club
05/03/2025, 00:22 - me: First dibs on all future O product launches & long-term brand
05/03/2025, 00:22 - me: partnerships. There are only 50 spots, and once they’re filled,
that’s it—no second chances. If you’re in, just reply within 48
hours, and I’ll ship your package directly—no need to request it
on TikTok.Excited to have you on board
05/03/2025, 00:22 - Francisco: Yes, I’d like to join!
05/03/2025, 00:22 - me: Thanks !
05/03/2025, 00:22 - me: We'll get it shipped !
15/03/2025, 01:09 - me: Hey Man, how’s it going?I just realized you made some great
content for us, but it’s been a while since you posted for
*RootLabs(Bebodywise)*. Is there anything I can do to help get
you back on track?A few updates from my side:-We’ve started
processing payments within 48 hours.-@bearthevoice3 has made over
$...[TRIAL FOR DEMO]...er the past couple of months!-We’re also
offering Spark support to help boost conversions.I’d love for my
content team to share some of our top-performing hooks with you
to make sure your next video gets the attention it deserves and
goes viral!Let me know if you’re interested, and I’ll get
everything set up!
15/03/2025, 07:14 - Francisco: Yea for sure, if possible, may you send s...[TRIAL FOR
DEMO]...deos so that I may take inspiration from?
16/03/2025, 01:19 - me: Yes let me share
16/03/2025, 01:19 - me: This is a video that should do well : We can start with a video
of Dan Bilzerian partying with a bunch of women—basically showing
how he's living that high-energy, non-stop lifestyle. Then, we
can use this podcast clip
(https://www.youtube.com/watch?v=aIQDUQn2mWc) where he talks
about how he keeps up without getting tired or deal...[TRIAL FOR
DEMO]...r that, you can jump in and say how Dan’s doing TRT, but
here’s the thing—there’s a natural way to boost that energy,
stamina, and testosterone too—Shilajit Gummies. It’s a simple,
16/03/2025, 01:19 - Francisco: Francisco
16/03/2025, 01:19 - me: natural solution to keep your energy up without all the
hasslehttps://www.optimale.co.uk/articles/celebrities-on-trt/ -
here's an article for reference
16/03/2025, 01:19 - me: D
16/03/2025, 01:19 - me: In the video y...[TRIAL FOR DEMO]...0 to 23 seconds
16/03/2025, 01:19 - me: We feel if you upload similar videos arou...[TRIAL FOR DEMO]...we
have seen it work well for other brands
16/03/2025, 01:19 - me: E
16/03/2025, 01:19 - me: https://www.tiktok.com/@jermshopfinds/video/7478902607008894251?sh
op_region=UShttps://www.tiktok.com/@iamha...[TRIAL FOR
DEMO]...47403?shop_region=USThese two videos are also working
16/03/2025, 01:19 - me: M
16/03/2025, 01:19 - me: well - you can check it out as per your comfort level
18/03/2025, 15:13 - me: Hey man, do you think ...[TRIAL FOR DEMO]... something like this ?
18/03/2025, 15:13 - me: O
18/03/2025, 21:26 - Francisco: Yes, I can probably create similar videos in my Spanish
acco...[TRIAL FOR DEMO]...hat Spanish videos have been converting
a lot better recently
19/03/2025, 01:25 - me: Can you share t...[TRIAL FOR DEMO]...anish account ?
27/03/2025, 01:17 - Francisco: @mani.editx71
I just got my phone again, so...[TRIAL FOR DEMO]...ploading on
this account soon
27/03/2025, 02:58 - me: Hey - we are connected...[TRIAL FOR DEMO]... let's talk there only
27/03/2025, 02:58 - Francisco: Ok sounds good
02/04/2025, 18:34 - me: Hey, how's it going?
02/04/2025, 18:34 - me: We are facing some glitch wi...[TRIAL FOR DEMO]...t's stay
connect here itself
Can you please sha...[TRIAL FOR DEMO]...deos you've posted
03/04/2025, 20:36 - Francisco: Ok sounds good.
As in all of them? There’s a lot
03/04/2025, 20:36 - me: No no
03/04/2025, 20:36 - me: You can share the videos that you post
03/04/2025, 20:36 - me: going forward
03/04/2025, 20:36 - Francisco: Ahh ok sounds good
03/04/2025, 20:36 - Francisco: Francisco
03/04/2025, 20:36 - me: this will help us track ...[TRIAL FOR DEMO]... the video incase
needed
03/04/2025, 20:36 - Francisco: Ok sounds good. Thanks!
03/04/2025, 20:36 - me: D
03/04/2025, 20:36 - me: Awesome !
04/04/2025, 18:35 - me: E
04/04/2025, 18:35 - me: Hey! We’ve evaluated your profile and are excited to offer you a
$20 bonus on every $100 in sales! To...[TRIAL FOR DEMO]...s,
you’ll need to post a minimum of 5 videos.Let us know if you’re in
—we’d love to have you on board!
04/04/2025, 18:35 - me: M
05/04/2025, 10:02 - Francisco: Ok sounds good! Time to run it up!
Do I need to sign a contract?
05/04/2025, 10:02 - me: O
05/04/2025, 13:52 - me: Yes, i'll share
05/04/2025, 13:52 - me: Do you have our products?
05/04/2025, 18:10 - me: Here's your contract. Please let me know once you've signed
...[TRIAL FOR DEMO]...om/document/v2?token=3b89bed1812b5c4dd4993cf
7c13e605f82ce63c1
05/04/2025, 21:06 - Francisco: I’m just missing the Alpha one
Do I request it through TikTok or through here?
05/04/2025, 23:02 - me: You can place th...[TRIAL FOR DEMO]...gh tiktok as well
05/04/2025, 23:02 - me: Meanwhile, can you...[TRIAL FOR DEMO]...ise gummies videos?
06/04/2025, 03:14 - Francisco: Ok, yes. Sounds good!
Can you also add...[TRIAL FOR DEMO]...to this contract?
07/04/2025, 10:28 - me: Please share the username
07/04/2025, 20:38 - Francisco: @mani.editx71
08/04/2025, 02:01 - me: Hi, do you want ...[TRIAL FOR DEMO]...that are working?
08/04/2025, 02:01 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...12b5c4dd4993cf7c13e605f82ce63c1
08/04/2025, 12:03 - Francisco: Yes please! I’d greatly appreciate that!
08/04/2025, 12:03 - Francisco: Francisco
08/04/2025, 12:03 - Francisco: Also, it mentions that I’d be liable for the 30% comm...[TRIAL
FOR DEMO]...ng it sounds like I’d have to pay back the commission
08/04/2025, 19:13 - me: No you'll get
08/04/2025, 21:27 - Francisco: Hi there! I checked out your profile, and based on what I saw on
your feed, our content coach has come up with a few hot ideas
that are performing really well. We totally think these could
work wonders for you!https://www.tiktok.com/@ty...[TRIAL FOR DEMO]
...5022868778?shop_region=UShttps://www.tiktok.com/@iamsk8bordb/vi
deo/7445931905339378990?shop_region=UShttps://www.tiktok.com/@thedudecpk/video/7477719540307201322https://www.tiktok.com/@noahs.sales/video/7415655773390245162?shop_region=US
09/04/2025, 21:06 - Francisco: Thanks!
I also signed the document
09/04/2025, 21:06 - me: Thanks
09/04/2025, 21:06 - me: You've received our products?
09/04/2025, 21:06 - Francisco: Not yet, but I recreated one of the v...[TRIAL FOR DEMO]...and
Spanish using the original product
09/04/2025, 21:06 - me: Have you posted it? Ca...[TRIAL FOR DEMO]...of videos you post
here
09/04/2025, 22:12 - Francisco: Not yet, I’m still editing them
Ok, I’ll share the link here once they’re posted
09/04/2025, 22:12 - me: Please share before posting s...[TRIAL FOR DEMO]...f any changes
will be required
09/04/2025, 22:12 - Francisco: Ok sounds good
Here’s the first one
[VIDEO]
Am I good to post it?
09/04/2025, 23:56 - me: Yeah looks good !
09/04/2025, 23:56 - Francisco: Here’s the other one
[VIDEO]
09/04/2025, 23:56 - me: looks good
10/04/2025, 02:21 - Francisco: Ok sounds good
