 - e: e
 - me: Messages to this group are now secured end-to-end encryption.
21/11/2024, 21:58 - me: Hey wellness4li...[TRIAL FOR DEMO]... Team BeBodywise
21/11/2024, 21:58 - me: We have shifted our whatsapp communications ...[TRIAL FOR
DEMO]...e ignore any messages on the previous number
22/11/2024, 02:45 - e: okay sounds good, are you ab...[TRIAL FOR DEMO]...ment form for
monthly posts?
22/11/2024, 02:45 - me: sure
22/11/2024, 02:45 - me: https://app.pandadoc.com/docum...[TRIAL FOR
DEMO]...523fa03e67e8e9e75d5382ab66c7295
22/11/2024, 02:45 - me: please sign this ...[TRIAL FOR DEMO]...ou get the samples
24/11/2024, 09:59 - e: sounds good thank you
24/11/2024, 15:59 - me: awesome okay
26/11/2024, 01:28 - me: Hey, looks like you got those samples
26/11/2024, 01:28 - me: would be best to post tod...[TRIAL FOR DEMO]... picks up during
the SALE
27/11/2024, 03:44 - Roots Lab: Hey how is it going - when can we post the videos?
27/11/2024, 22:57 - me: Hey, how are you doing?
29/11/2024, 22:51 - Roots Lab: Hey - let me know if you want to take this ahead
30/11/2024, 10:17 - e: Hello, I am doing good. I have a few questions. Are slideshows
ok...[TRIAL FOR DEMO]...lajit gummies? And how will the retainer
money go into my account?
30/11/2024, 10:17 - me: no slideshows - only videos
30/11/2024, 10:17 - me: and we can pay via stripe/paypal
01/12/2024, 01:07 - me: Hey, how is it...[TRIAL FOR DEMO]...ost the videos?
