 - Honey 613: Honey 613
 - me: Messages to this group are now secured end-to-end encryption.
11/12/2024, 02:41 - me: Hey honney613This is Team BeBodywise f...[TRIAL FOR DEMO]...ion
11/12/2024, 02:41 - me: D on the BeBodywise Shilajit Gummies
11/12/2024, 02:41 - Honey 613: Hello
11/12/2024, 02:41 - me: E
11/12/2024, 02:41 - Honey 613: I’m going to apply for the sample
11/12/2024, 02:41 - me: awesome! will accept
11/12/2024, 02:41 - me: M
11/12/2024, 02:41 - Honey 613: When I receive the product I will send you the draft video. When
you approve it, send me half of the payment. After rec...[TRIAL
FOR DEMO]...nt, I will upload the video with the link. After
three days, I will make the second video with the same payment
process.
11/12/2024, 02:41 - me: O
11/12/2024, 14:28 - me: alright, we can do that
12/12/2024, 19:22 - me: Hi Honney613! Here's the agreement, please sign it & let me know
once you rece...[TRIAL FOR DEMO]...://app.pandadoc.com/document/v2
?token=0e0b86e54f30fbe240c0e6a3d5875d77aaaa4735
17/12/2024, 04:00 - me: Hi how are you doing?
17/12/2024, 17:23 - Honey 613: Hello I’m trying to open the link but i can’t
Can you send it ...[TRIAL FOR DEMO]...farid@icloud.com
17/12/2024, 19:19 - me: sure!
18/12/2024, 01:55 - me: I have sent the agreement
18/12/2024, 01:55 - me: looks like you got...[TRIAL FOR DEMO]...tart posting today?
18/12/2024, 01:55 - Honey 613: I’m trying to sig...[TRIAL FOR DEMO]...ut i can’t open it
Whats your email name
?
18/12/2024, 01:55 - me: partnerships@bebodywise.com
18/12/2024, 01:55 - Honey 613: I signed already
Can you check
18/12/2024, 01:55 - me: looks good
18/12/2024, 01:55 - me: let's start working on the videos today
18/12/2024, 01:55 - Honey 613: Honey 613
18/12/2024, 01:55 - Honey 613: Let me go check to my mail box
18/12/2024, 01:55 - me: sure okay
18/12/2024, 01:55 - me: D
18/12/2024, 01:55 - Honey 613: You can tell me what you want me to sa...[TRIAL FOR DEMO]... want
it to be ready on the first try.
18/12/2024, 01:55 - me: sure
18/12/2024, 01:55 - me: E
18/12/2024, 01:55 - me: https://www.tiktok.com/@j_p_shop2/video/7419782933470350623?shop_r
egion=UShttps://www.tiktok.com/@j_p_shop2/v...[TRIAL FOR
DEMO]...27?shop_region=USyou can check more videos for this guy -
he had done thousands M of GMV with us on this format
18/12/2024, 01:55 - me: you can try something similar in Spanish
O
18/12/2024, 01:55 - Honey 613: Ok I’m Going to start the vide...[TRIAL FOR DEMO]... ready if not
tomorrow for sure
18/12/2024, 01:55 - me: awesome! Looking forward to it
18/12/2024, 08:14 - Honey 613: [VIDEO]
Can I post this one ?
18/12/2024, 13:13 - me: what are you saying in the beginning
18/12/2024, 15:54 - Honey 613: I said she moved...[TRIAL FOR DEMO]...he couldn't sleep
18/12/2024, 15:54 - me: these reference talk about how these gummies help...[TRIAL FOR
DEMO]...in bedwill you be able to say something like that?
18/12/2024, 15:54 - Honey 613: I read the descriptions of the gummies but it doesn't say exactly
what their fun...[TRIAL FOR DEMO]...ll me what their function is
so I can guide myself and make the video correctly?
18/12/2024, 15:54 - me: yes, so it helps in increase energy an...[TRIAL FOR DEMO]...help
in increasing testosterone levels
18/12/2024, 17:28 - Honey 613: Oh ok got it
Thank You
I will do the video today and send it to you
After you aprove the ...[TRIAL FOR DEMO]... me the first payment
18/12/2024, 17:28 - me: thanks!
18/12/2024, 20:05 - Honey 613: [VIDEO]
18/12/2024, 20:05 - Honey 613: Honey 613
18/12/2024, 20:05 - Honey 613: I think that one is perfect
18/12/2024, 20:05 - me: let me check this real quick and get back
18/12/2024, 20:05 - me: D
18/12/2024, 20:05 - Honey 613: Spanish speakers will understand it. In Engl...[TRIAL FOR
DEMO]... explain but it refers to performance in bed
18/12/2024, 20:05 - me: alright got it, I will revert soon
18/12/2024, 20:05 - me: E
18/12/2024, 20:05 - Honey 613: Ok
18/12/2024, 23:38 - me: Hey, let's post this!
18/12/2024, 23:38 - me: M
18/12/2024, 23:38 - Honey 613: Ok this is my PayPal brandonfarid@icloud.com
When I get it I will post it
18/12/2024, 23:38 - me: O
18/12/2024, 23:38 - me: can you send a paypal/str...[TRIAL FOR
DEMO]...artnerships@bebodywise.com
18/12/2024, 23:38 - me: use paypal.com/inv...[TRIAL FOR DEMO]...nt request feature
18/12/2024, 23:38 - Honey 613: I don't know how to do that. The previous payments I have
received w...[TRIAL FOR DEMO]...ly give them my email which is
the same as my PayPal and they do it.
[PHOTO]
Or this is the other option to send it
18/12/2024, 23:38 - me: can you try using this link pa...[TRIAL FOR DEMO]... all creator
payments like this
18/12/2024, 23:38 - Honey 613: [PHOTO]
When I go to that link it take me to this
18/12/2024, 23:38 - me: okay
18/12/2024, 23:38 - me: I will try to pay on the code
18/12/2024, 23:38 - Honey 613: Oh ok
18/12/2024, 23:38 - me: $150
18/12/2024, 23:38 - me: right?
18/12/2024, 23:38 - Honey 613: Yes
19/12/2024, 00:49 - me: did you get the payment?
19/12/2024, 00:49 - Honey 613: Not yet
19/12/2024, 00:49 - me: let me check
19/12/2024, 00:49 - Honey 613: Honey 613
19/12/2024, 01:55 - Honey 613: Ok
19/12/2024, 04:06 - me: Hey - we have paid
19/12/2024, 04:06 - me: D
19/12/2024, 04:06 - me: you can post now
19/12/2024, 04:06 - Honey 613: Let me check
19/12/2024, 04:06 - me: E
19/12/2024, 04:06 - Honey 613: Got it
Let me post it
19/12/2024, 04:06 - me: M
19/12/2024, 05:30 - Honey 613: https://www.tiktok.com/t/ZTYV8fVj7/
19/12/2024, 14:20 - me: O
19/12/2024, 14:20 - me: awesome
19/12/2024, 14:20 - me: it got few sales
19/12/2024, 14:20 - me: can you make some...[TRIAL FOR DEMO]...r the next video?
19/12/2024, 18:35 - Honey 613: [PHOTO]
That guy is asking for the link so I don’t know if you want
...[TRIAL FOR DEMO]... and tell them where can they get it from
in the next video ?
Or I Can do the similar video
Just let me know
19/12/2024, 18:35 - me: let's try something similar
19/12/2024, 18:35 - me: he is not able to see the orange button to buy?
19/12/2024, 18:35 - Honey 613: I think he saw the video in the first 3 minu...[TRIAL FOR
DEMO]...first 3 minutos the orange car never appears
But I Can the ...[TRIAL FOR DEMO]... the second one
19/12/2024, 18:35 - me: yes let's try something similar
19/12/2024, 18:35 - Honey 613: Ok I will do it tomo...[TRIAL FOR DEMO]...e to do others videos
19/12/2024, 18:35 - me: no problem hermano
20/12/2024, 05:02 - Honey 613: [VIDEO]
Can you check this one
The letters say Her face...[TRIAL FOR DEMO]... am eating the
second gummy
20/12/2024, 05:02 - Honey 613: Honey 613
20/12/2024, 11:53 - me: I will get back on this
20/12/2024, 14:49 - me: this has started getting salescan yo...[TRIAL FOR DEMO]...ar
20/12/2024, 14:49 - me: D
20/12/2024, 14:49 - me: instead of the one you have sent?
20/12/2024, 17:50 - Honey 613: Ok I’m Going to do it
20/12/2024, 17:50 - me: E
20/12/2024, 17:50 - me: awesome
20/12/2024, 22:12 - Honey 613: [VIDEO]
20/12/2024, 22:12 - me: M
20/12/2024, 22:12 - me: allow me some time...[TRIAL FOR DEMO]...ng it again hermano
21/12/2024, 03:46 - me: O
21/12/2024, 03:46 - me: okay you can post
21/12/2024, 03:46 - Honey 613: Let me know when you send me the second payment
21/12/2024, 03:46 - me: okay sure
21/12/2024, 07:17 - Honey 613: I’m waiting for the...[TRIAL FOR DEMO]... to send it today ?
21/12/2024, 11:20 - me: checking this with my team
21/12/2024, 11:20 - me: its paid on our end
22/12/2024, 03:50 - Honey 613: I posted the video
23/12/2024, 14:40 - me: awesome
16/01/2025, 22:20 - me: [PHOTO]
16/01/2025, 22:20 - me: Your SECRET Invite to the BeBodywise January'25 Rewards
Campaign!From January 15-30, this exclusive invite is your chance
to earn up to $5,000 in cash and a whopping 30% commission
on every sale.Only GMV from videos posted...[TRIAL FOR DEMO]...ng
BeBodywise products during this period will count towards your
rewards. Ready to start your year with a bang? Secure your
spot NOW and make the most of being the chosen one! To confirm
your participation, please reply here!
05/02/2025, 23:26 - me: LOWEST PRICE EVER We just DROPPED the price for our
05/02/2025, 23:26 - me: BeBodywise Shilajit Gummies! Someone did 30k+...[TRIAL FOR
DEMO]...st 1 video last month POST TODAY to make the most of
the SALE The next VIRAL video could be YOURS
12/02/2025, 23:51 - me: Hey, we wanted to share a quick survey form with you to
understand how we can improve your experience as one of
our...[TRIAL FOR DEMO]... partners Ø>Þö If you don't mind,
12/02/2025, 23:51 - Honey 613: Honey 613
12/02/2025, 23:51 - me: this will only take 2 mins. Thanks in advance!
https://forms.gle/bKUzqgpuav8Lttkt5
19/02/2025, 18:51 - me: Hey! Hope you're doing well. Were you able to fill this up?
You're a valuable affiliate p...[TRIAL FOR DEMO]... make sure you
have the best experience working with us. Let me know if you need
any help!
