 - Aiden Santamarina: Aiden Santamarina
 - me: Messages to this group are now secured end-to-end encryption.
21/11/2024, 23:49 - me: Hey aidenttsdealsT...[TRIAL FOR DEMO]... Labs (BeBodywise)
21/11/2024, 23:49 - me: D
21/11/2024, 23:49 - Aiden Santamarina: Hey there
21/11/2024, 23:49 - me: We were discussing a deal on affiliate chat.
21/11/2024, 23:49 - me: E
21/11/2024, 23:49 - me: We can do 300 for 6 videos
21/11/2024, 23:49 - Aiden Santamarina: Yes we were
21/11/2024, 23:49 - me: M
21/11/2024, 23:49 - Aiden Santamarina: U have been makin tons...[TRIAL FOR DEMO]...Rootlabs and I love it
21/11/2024, 23:49 - me: Thank you
21/11/2024, 23:49 - me: O
21/11/2024, 23:49 - Aiden Santamarina: I don’t know if you know him, but I wor...[TRIAL FOR
DEMO]...onan. He also makes videos for you guys.
300 for 6 is good
21/11/2024, 23:49 - me: What's the username?
21/11/2024, 23:49 - Aiden Santamarina: R dawg shop
21/11/2024, 23:49 - me: Oh nice!
21/11/2024, 23:49 - Aiden Santamarina: Yes
Also, do you want add codes ...[TRIAL FOR DEMO]...videos I’ve
made for you guys
21/11/2024, 23:49 - me: https://forms.gle/jhQEagQXsScvp9oy9
21/11/2024, 23:49 - me: You can upload them here.
21/11/2024, 23:49 - Aiden Santamarina: Alrught
Would you like to ...[TRIAL FOR DEMO]...00 for six videos?
21/11/2024, 23:49 - me: Yes
21/11/2024, 23:49 - me: Please request a sample and we can get started.
21/11/2024, 23:49 - Aiden Santamarina: Sample of what
I already have the RootLab G...[TRIAL FOR DEMO]... five or six
videos already.
Would you like the links to them?
21/11/2024, 23:49 - me: Root Labs Shilajit Gummies
21/11/2024, 23:49 - Aiden Santamarina: I have those
21/11/2024, 23:49 - Aiden Santamarina: Aiden Santamarina
21/11/2024, 23:49 - me: Okay then let me send you some ideas to execute.
21/11/2024, 23:49 - Aiden Santamarina: We have popular shilajit clips from the internet that you can
use.Clips to use: https://drive.google.com/drive/folders/1t8VG1QZt
Nc2BLmLW_yJr7hQ6h98Es-giVideo References: https://www.tiktok.com/@
21/11/2024, 23:49 - me: D
21/11/2024, 23:49 - Aiden Santamarina: genaralapthy/video/7394898505749384490?_r=1&_t=8rXDXRPiqNyhttps://
www.tiktok.com/@ydbeatztv/video/7395519095376071978?_r=1&_t=8rXDTvcoumwYou
can use these to mak...[TRIAL FOR DEMO]...it and its benefits.
Let me know what you think about it?Also, please note that when
21/11/2024, 23:49 - me: E
21/11/2024, 23:49 - Aiden Santamarina: talking about any health claims, it is very important to make
sure you are using disclaimers, talking about it like it's your
personal experience, and how the results can vary for some people
because it depend on body to body. You can even use the hasthag
#resultsmayvary
21/11/2024, 23:49 - me: M
21/11/2024, 23:49 - Aiden Santamarina: Ok
21/11/2024, 23:49 - me: O
21/11/2024, 23:49 - me: Or do you wanna try this reference? https://www...[TRIAL FOR
DEMO]...ldeals/video/7438693440310840619?shop_region=US
21/11/2024, 23:49 - Aiden Santamarina: So i have to make six videos in one day?
How does the payment work?
21/11/2024, 23:49 - me: No, one video a day.
21/11/2024, 23:49 - me: We will pay you via paypal invoice or stripe
21/11/2024, 23:49 - Aiden Santamarina: After the 6 videos!
22/11/2024, 00:49 - Aiden Santamarina: https://www.tiktok.com/t/ZP8LgbYMJ/
Here’s video number 1 I just posted it
22/11/2024, 00:49 - me: Thank you
22/11/2024, 00:49 - Aiden Santamarina: I submitted the ad code as well to the google doc
22/11/2024, 00:49 - me: Try making this as well
I have another reference
22/11/2024, 00:49 - Aiden Santamarina: We have popular shilajit clips from the internet that you can
use.Clips to use: https://drive.google.com/drive/folders/1t8VG1QZt
Nc2BLmLW_yJr7hQ6h98Es-giVideo References: https://www.tiktok.com/@
genaralapthy/video/7394898505749384490?_r=1&_t=8rXDXRPiqNyhttps://
www.tiktok.com/@ydbeatztv/video/7395519095376071978?_r=1&_t=8rXDTvcoumwYou
can use these to mak...[TRIAL FOR DEMO]...it and its benefits.
Let me know what you think about it?Also, please note that when
talking about any health claims, it is very important to make
sure you are using disclaimers, talking about it like it's your
personal experience, and how the results can vary for some people
because it depend on body to body. You can even use the hasthag
#resultsmayvary
22/11/2024, 00:49 - Aiden Santamarina: I could try a video like that ...[TRIAL FOR DEMO]...s that might
22/11/2024, 00:49 - Aiden Santamarina: Aiden Santamarina
22/11/2024, 00:49 - Aiden Santamarina: catch a violation
So do I make 5 more video...[TRIAL FOR DEMO]...e payment? Just
verifying
22/11/2024, 00:49 - me: D
22/11/2024, 00:49 - me: Yes
22/11/2024, 00:49 - me: Yes, feel free to remove that
22/11/2024, 00:49 - me: E
22/11/2024, 00:49 - Aiden Santamarina: Alright
22/11/2024, 00:49 - me: And focus on following the tiktok guidelines
22/11/2024, 00:49 - me: M
22/11/2024, 00:49 - Aiden Santamarina: The videos I’ve made for this product ...[TRIAL FOR DEMO]...l
couple thousand views and a few sales
22/11/2024, 00:49 - me: O
22/11/2024, 00:49 - me: Nice!
22/11/2024, 02:35 - Aiden Santamarina: Alright do I have to do 1 video a day
Cause I usually make 2 or 3 in this product a day
22/11/2024, 02:35 - me: Yes, one a day.
22/11/2024, 02:35 - me: We don't want to exhaust all 4 paid videos today
22/11/2024, 02:35 - me: If you think you are anyway...[TRIAL FOR DEMO]...hen you can post
more today
22/11/2024, 02:35 - Aiden Santamarina: Sounds good thanks...[TRIAL FOR DEMO]...rking with you guys
Is this $300 for 6 videos a m...[TRIAL FOR DEMO]... it be raised
the better I get
I would love to continue working with you guys
22/11/2024, 02:35 - me: One step at a time...[TRIAL FOR DEMO]... how this one goes.
22/11/2024, 02:35 - Aiden Santamarina: Alright sounds good
22/11/2024, 23:21 - me: Do you think you can make this today?
22/11/2024, 23:21 - Aiden Santamarina: I’ve done videos like that before
You want me to do them again?
22/11/2024, 23:21 - me: Have you done it for Root Labs?
22/11/2024, 23:21 - me: If not then we wa...[TRIAL FOR DEMO]...le for Root Labs.
22/11/2024, 23:21 - Aiden Santamarina: Alright
I can film it once...[TRIAL FOR DEMO]...ly post it tommorow
22/11/2024, 23:21 - Aiden Santamarina: Aiden Santamarina
23/11/2024, 00:47 - me: Okay cool, thanks!
23/11/2024, 10:24 - Aiden Santamarina: https://www.tiktok.com/t/ZP8LGKmyu/Download TikTok to
23/11/2024, 10:24 - me: D
23/11/2024, 10:24 - Aiden Santamarina: enjo...[TRIAL FOR DEMO]...t is shared via TikTok:
https://www.tiktok.com/t/ZP8LGg3Na/
Forgot to send ...[TRIAL FOR DEMO]...r 2 for you guys
23/11/2024, 10:24 - me: E
23/11/2024, 10:24 - me: Okay thank you.
24/11/2024, 00:11 - me: M
24/11/2024, 00:11 - Aiden Santamarina: https://www.tiktok.com/t/ZP8Ltcyx4/Download TikTok to
enjo...[TRIAL FOR DEMO]...t is shared via TikTok:
https://www.tiktok.com/t/ZP8Lt4nkC/
24/11/2024, 00:11 - me: O
24/11/2024, 00:11 - Aiden Santamarina: Here’s the vid you wanted me to try
#Kg7PMYQBl7lUnic8IS3G...[TRIAL FOR DEMO]...Zb8Su4wsOpH5O8oyiyAYw=
Ad code
That’s the third video
26/11/2024, 02:53 - Aiden Santamarina: https://www.tiktok.com/t/ZP8LcY8Yk/Download TikTok to
enjo...[TRIAL FOR DEMO]...t is shared via TikTok:
https://www.tiktok.com/t/ZP8Lvwa3r/
Video number 4
26/11/2024, 02:53 - me: Nice!
26/11/2024, 02:53 - Aiden Santamarina: 2 more videos to 6
What do you think of the v...[TRIAL FOR DEMO]... to be getting
decent views
26/11/2024, 02:53 - me: I will send you ideas.
26/11/2024, 02:53 - Aiden Santamarina: Ok
26/11/2024, 02:53 - me: this video has just picked up recently
26/11/2024, 02:53 - me: https://www.tiktok.com/@sc...[TRIAL FOR
DEMO]...326865349930?shop_region=US
26/11/2024, 02:53 - me: i feel like you can try this as well
26/11/2024, 02:53 - Aiden Santamarina: Ok
27/11/2024, 02:03 - Aiden Santamarina: https://www.tiktok.com/t/ZP8L3wPwv/
Video number 5
27/11/2024, 02:03 - Aiden Santamarina: Aiden Santamarina
27/11/2024, 21:30 - Aiden Santamarina: https://www.tiktok.com/t/ZP8Lw2FE6/Download TikTok to
enjo...[TRIAL FOR DEMO]...t is shared via TikTok:
https://www.tiktok.com/t/ZP8LTK9b2/
27/11/2024, 21:30 - me: D
27/11/2024, 21:30 - Aiden Santamarina: This is video number 6
May I send my PayPal for payment?
27/11/2024, 21:30 - me: E
27/11/2024, 21:30 - me: Hey
27/11/2024, 21:30 - me: You can send an invoice ...[TRIAL FOR
DEMO]...rtnerships@bebodywise.com
27/11/2024, 21:30 - me: M
27/11/2024, 21:30 - Aiden Santamarina: How do I send an invoice
27/11/2024, 21:30 - me: O
27/11/2024, 21:30 - me: You can just raise an ...[TRIAL FOR DEMO]...d and we shall clear
it
27/11/2024, 22:33 - Aiden Santamarina: What’s the invoice
27/11/2024, 22:33 - me: paypal.com/invoice
27/11/2024, 22:33 - me: you can raise an invoice from here
27/11/2024, 22:33 - Aiden Santamarina: Which invoice do I select
It says to search one
[PHOTO]
27/11/2024, 22:33 - me: hey youll have to create an in...[TRIAL FOR DEMO]...a video with
you it should help
27/11/2024, 22:33 - Aiden Santamarina: Alright
27/11/2024, 22:33 - me: https://www.youtube.com/watch?v=NHYdefdzFY8
27/11/2024, 22:33 - Aiden Santamarina: I sent it did you get it?
27/11/2024, 22:33 - me: Can you send the invoice link here pls
27/11/2024, 22:33 - Aiden Santamarina: [PHOTO]
There’s no link but that’s the QR code
27/11/2024, 23:39 - me: whats the name through which youve sent
27/11/2024, 23:39 - me: ill check it once
27/11/2024, 23:39 - Aiden Santamarina: Aiden Santamarina
27/11/2024, 23:39 - me: yes we have received
27/11/2024, 23:39 - Aiden Santamarina: Aiden Santamarina
27/11/2024, 23:39 - Aiden Santamarina: Alright
When will it be processed
And shall we move forward with another deal or no
27/11/2024, 23:39 - me: D
27/11/2024, 23:39 - me: It will be processed in a few days, dont worry
27/11/2024, 23:39 - Aiden Santamarina: Alright
27/11/2024, 23:39 - me: E
27/11/2024, 23:39 - me: Lets the get pa...[TRIAL FOR DEMO]...can move forward
27/11/2024, 23:39 - me: anyway since the product is pick...[TRIAL FOR DEMO]...st anytime
27/11/2024, 23:39 - me: M
27/11/2024, 23:39 - me: for better commissions
27/11/2024, 23:39 - Aiden Santamarina: Alright
27/11/2024, 23:39 - me: O
27/11/2024, 23:39 - Aiden Santamarina: Can we place ads on my videos it seems tik tok is messs...[TRIAL
FOR DEMO]... views are messed up so I’m not getting sales Like
usual
27/11/2024, 23:39 - me: can you please send the sparks. Ill...[TRIAL FOR DEMO]...ads team
and they will take the call
27/11/2024, 23:39 - Aiden Santamarina: Sure
I’ve submitted ...[TRIAL FOR DEMO]...ou told me to do
Do you want all my spa...[TRIAL FOR DEMO]...tlab videos or how
many
28/11/2024, 02:34 - me: Awesome we will take it from there then. Thank you
28/11/2024, 02:34 - Aiden Santamarina: Bet
29/11/2024, 09:19 - Aiden Santamarina: Did the wire go through guys
Also happy Thanksgiving
29/11/2024, 12:35 - Roots Lab: Hey, it should get cleared in the next 24 hours.
30/11/2024, 01:30 - me: Let's post more and...[TRIAL FOR DEMO]...k Friday Sale!
30/11/2024, 01:30 - Aiden Santamarina: Alright
I just posted an...[TRIAL FOR DEMO]...ou want the link
30/11/2024, 18:24 - Aiden Santamarina: So were you guys looking to do another deal?
01/12/2024, 07:47 - Aiden Santamarina: I also have not recieved the payment yet
01/12/2024, 07:47 - Aiden Santamarina: Aiden Santamarina
01/12/2024, 13:06 - me: Hey let me check.
01/12/2024, 13:06 - Aiden Santamarina: Alright
01/12/2024, 13:06 - me: D
01/12/2024, 13:06 - me: [PHOTO]
01/12/2024, 13:06 - me: We
01/12/2024, 13:06 - me: E We have cleared it*
01/12/2024, 13:06 - me: you need to raise a ticket on paypal
01/12/2024, 13:06 - me: and see you are not receiving it
01/12/2024, 13:06 - me: M
01/12/2024, 13:06 - Aiden Santamarina: It just says pending that’s all
01/12/2024, 15:43 - me: O
01/12/2024, 15:43 - me: It's not pending from our end, paypal h...[TRIAL FOR DEMO]...
raise a ticket and it will get cleared.
02/12/2024, 00:12 - Aiden Santamarina: How do I do that
It says they have to hold onto it for 14 days to make...[TRIAL
FOR DEMO]...ything suspicious since it’s my first invoice payment
02/12/2024, 14:00 - me: Got it.
04/12/2024, 21:00 - Aiden Santamarina: I’ve been makin tons more videos for you guys
06/12/2024, 09:50 - Aiden Santamarina: Payment has not w...[TRIAL FOR DEMO]...aiting the 15 days
06/12/2024, 13:05 - me: Oh is it stuck in payment pending by paypal?
06/12/2024, 17:48 - Aiden Santamarina: Yes
10/12/2024, 01:40 - me: Hey, I wanted to discuss another retainer deal with you. We are
looking to focus on our trending viral videos and see if
replicating these is a good idea or not. If you are comfortable
making such videos, we can disc...[TRIAL FOR DEMO]...r 600 to 700
dollars for 15 videos. We want to keep sending you references and
work closely with you on content. Let me know what you think.https
://www.tiktok.com/@kuddie.eats/video/7434666863923105054?shop_regi
on=US
10/12/2024, 01:40 - Aiden Santamarina: 700 for 12?
It seems the videos I’m doing now are doing great
I have 2 videos over 400k views for you guys
I think I would be comfortab...[TRIAL FOR DEMO]... make so there
10/12/2024, 01:40 - Aiden Santamarina: Aiden Santamarina
10/12/2024, 01:40 - Aiden Santamarina: getting views
10/12/2024, 01:40 - me: While we would love for you to be creative and keep trying your
narratives...[TRIAL FOR DEMO]... also want to share references
10/12/2024, 01:40 - me: D
10/12/2024, 01:40 - me: and get videos made, would that be an issue?
10/12/2024, 01:40 - me: We can get started from today. How about we start with the same
video? Copy the hook, add disclaimers towards the end like it's
10/12/2024, 01:40 - me: E
10/12/2024, 01:40 - me: your pe...[TRIAL FOR DEMO]...the #resultsmayvary, you know the
drill to avoid violations.https://www.tiktok.com/@kuddie.eats/vide
o/7434666863923105054?shop_region=US
10/12/2024, 01:40 - me: M
10/12/2024, 01:40 - Aiden Santamarina: Do you want the link to ...[TRIAL FOR DEMO]...ws to put spark ads
on it
10/12/2024, 01:40 - me: O
10/12/2024, 01:40 - me: I will send it to my sparks team
10/12/2024, 01:40 - Aiden Santamarina: #mbrdO15PHrDAYdZFR46i...[TRIAL FOR DEMO]...5HLXY4X1GFSAtX7tb3id4=
It’s almost at half a million vi...[TRIAL FOR DEMO]...enerate
sales if we put ads on it
10/12/2024, 01:40 - me: I will let them know.
10/12/2024, 01:40 - me: Will you post this today?
10/12/2024, 01:40 - Aiden Santamarina: Yea I get do this today
10/12/2024, 01:40 - me: Please send me the link once posted.
10/12/2024, 01:40 - Aiden Santamarina: I still havnt received the first payment
Btw it’s still pending in PayPal
10/12/2024, 01:40 - me: oh let me get it done
10/12/2024, 01:40 - Aiden Santamarina: Are you approving it
10/12/2024, 01:40 - me: Yes, allow me a couple of hours.
10/12/2024, 01:40 - Aiden Santamarina: What exactly do you do
10/12/2024, 01:40 - me: Wait my bad, I t...[TRIAL FOR DEMO]...ed from our end.
10/12/2024, 01:40 - me: I just checked and realised it is stuck at paypal.
10/12/2024, 01:40 - Aiden Santamarina: How can I fix that
10/12/2024, 01:40 - me: You will have to raise a ticket to Paypal
10/12/2024, 01:40 - me: it will get cleared
10/12/2024, 01:40 - me: might be because of a new account
10/12/2024, 01:40 - Aiden Santamarina: Aiden Santamarina
10/12/2024, 01:40 - Aiden Santamarina: I’ve also been sending my park ads for your ...[TRIAL FOR
DEMO]... and none of them have got ads placed on them
10/12/2024, 01:40 - me: Ads strategy is a different depar...[TRIAL FOR DEMO]...sed on
10/12/2024, 01:40 - me: D
10/12/2024, 01:40 - me: sales trend of your videos.
10/12/2024, 01:40 - Aiden Santamarina: Ahh yes
10/12/2024, 01:40 - me: E
Please upload this ...[TRIAL FOR DEMO]...r Root Labs Gummies.
10/12/2024, 01:40 - Aiden Santamarina: I will it will be posted tmrw
10/12/2024, 01:40 - me: M
10/12/2024, 01:40 - me: Awesome, any chance you make post today?
10/12/2024, 01:40 - Aiden Santamarina: My videos are done for today
10/12/2024, 01:40 - me: O
10/12/2024, 01:40 - Aiden Santamarina: I have specific time fr...[TRIAL FOR DEMO]...on’t wanna throw it
off
10/12/2024, 01:40 - me: Okay cool, thank you.
10/12/2024, 01:40 - Aiden Santamarina: Is that ok that I post it tmrw
10/12/2024, 01:40 - me: I wanted to get ...[TRIAL FOR DEMO]...as a possibility
10/12/2024, 01:40 - Aiden Santamarina: How do I make a PayPal ticket
10/12/2024, 01:40 - me: You will find the help section on your app
10/12/2024, 05:11 - Aiden Santamarina: Ok so I have dec...[TRIAL FOR DEMO]...d call it a deal?
10/12/2024, 10:10 - me: Yes.
10/12/2024, 11:52 - Aiden Santamarina: Let’s do it
I will be posting that referenced video tmrw
10/12/2024, 11:52 - me: Okay awesome
11/12/2024, 01:14 - me: Do you wanna try something like this? https://www.tiktok.com/@beac
hislife87/video/7439159307066723626?_r=1&_t=8s4pnZ74wAdNo...[TRIAL
FOR DEMO]...vs BeBodywise Shilajit Gummies. You can talk about
why BeBodywise Shilajit Gummies are better because they have
ashwagandha.
I see them working for shilajit brands, I think we should try
this. I feel like tiktok is also not giving out a lot of
violations these days that's why pe...[TRIAL FOR DEMO]...s like
this. Might make sense to try this out, do you think you can post
something like this today? You can pick any object to show the
difference in size.
11/12/2024, 01:14 - Aiden Santamarina: I don’t have honey sticks
11/12/2024, 01:14 - Aiden Santamarina: Aiden Santamarina
11/12/2024, 01:14 - me: You don't need honeysticks.
11/12/2024, 01:14 - me: You need to show a random...[TRIAL FOR DEMO]...with our shilajit
gummies
11/12/2024, 01:14 - me: D
11/12/2024, 01:14 - me: Talk about how normal shilajit gummies and root labs shilajit
...[TRIAL FOR DEMO]...because root labs shilajit gummies have
shilajit + ashwagandha
11/12/2024, 01:14 - me: E
11/12/2024, 01:14 - Aiden Santamarina: I could try that possibly but not today
I work all day so when so I film my videos the previo...[TRIAL
11/12/2024, 01:14 - me: M
11/12/2024, 01:14 - Aiden Santamarina: FOR DEMO]...deos are already up for today so I could post it tmrw
11/12/2024, 01:14 - me: Okay thank you, will you post tomorrow then?
11/12/2024, 01:14 - me: O
11/12/2024, 01:14 - Aiden Santamarina: Yes
That will be my second video of the 15
11/12/2024, 01:14 - me: Thank you
11/12/2024, 01:14 - Aiden Santamarina: No problem
11/12/2024, 20:40 - Aiden Santamarina: Hey one of my vi...[TRIAL FOR DEMO]... amount of sales
It’s one of my ide...[TRIAL FOR DEMO]...e getting sales now
11/12/2024, 20:40 - me: That's nice!
11/12/2024, 20:40 - Aiden Santamarina: Yea getting good sales almost at 600k views
I will be posting that...[TRIAL FOR DEMO]...hat u wanted
replicated
11/12/2024, 20:40 - me: Yes sounds good
11/12/2024, 21:54 - Aiden Santamarina: Alright
11/12/2024, 21:54 - me: Look at this reference. What do you think? https:/...[TRIAL FOR
DEMO]...f1nds/video/7446993558139129131?_r=1&_t=8s7JBRXUilS
11/12/2024, 21:54 - me: if you have a cucumber and a banana or a carrot it is more
catchy. You can al...[TRIAL FOR DEMO]...eep the gummy out and
compare with the pill and keep the packaging a bit low.
11/12/2024, 21:54 - me: It will be a nice ...[TRIAL FOR DEMO]...s Shilajit Gummies.
11/12/2024, 21:54 - Aiden Santamarina: That vids only at 300 views
I’m sure I can do better
11/12/2024, 21:54 - me: Yes, I am confident as well.
11/12/2024, 21:54 - Aiden Santamarina: Aiden Santamarina
11/12/2024, 21:54 - me: Let's make it and kill it! ;)
11/12/2024, 21:54 - Aiden Santamarina: I will be posting in a hour probably
11/12/2024, 21:54 - me: Thank you
11/12/2024, 21:54 - me: D
11/12/2024, 21:54 - me: Send me the link once posted
11/12/2024, 21:54 - Aiden Santamarina: Sounds good
11/12/2024, 21:54 - me: E
This is also a good reference: https://www.tik...[TRIAL FOR
DEMO].../video/7446980958462446878?_r=1&_t=8s7HXyGxDdG
11/12/2024, 21:54 - me: M
11/12/2024, 21:54 - Aiden Santamarina: Yea
Mine is good
11/12/2024, 21:54 - me: O
11/12/2024, 21:54 - me: Okay cool
12/12/2024, 00:10 - Aiden Santamarina: https://www.tiktok.com/t/ZP8NyhSnE/
Here’s the link
That’s video number 2
12/12/2024, 00:10 - me: We were supposed to make it for Root Labs Gummies.
12/12/2024, 00:10 - me: But it's fine no...[TRIAL FOR DEMO]...t for BeBodywise.
12/12/2024, 00:10 - me: You can make next one for Root Labs.
12/12/2024, 00:10 - Aiden Santamarina: Oh my apologies
So can I start doing my content style vid...[TRIAL FOR DEMO]...re
views and there slowly picking up views
I think we need to put...[TRIAL FOR DEMO]...to generate more sales
12/12/2024, 00:10 - me: Sure, once in a while post our references as well.
12/12/2024, 00:10 - Aiden Santamarina: If there getting 50...[TRIAL FOR DEMO]... should do some ads
Alright
We should put some ads behind them
I think i can be one of the top creators
12/12/2024, 00:10 - me: We will put ads once the...[TRIAL FOR DEMO]...I will ask for
sparks :)
12/12/2024, 02:06 - Aiden Santamarina: I think they are doing well
12/12/2024, 03:38 - Aiden Santamarina: So for tmrw I’m th...[TRIAL FOR DEMO]...n video for RootLab
12/12/2024, 03:38 - Aiden Santamarina: Aiden Santamarina
12/12/2024, 03:38 - Aiden Santamarina: And the day after I will do another...[TRIAL FOR DEMO]...ce of
the girls hurting our feelings
12/12/2024, 10:26 - me: D Okay cool
12/12/2024, 21:46 - me: Do you wanna try something like this? I know this is in spanish
but I think you can translate and check. Let me know if you need
12/12/2024, 21:46 - me: E
12/12/2024, 21:46 - me: help.https://www.tiktok.c...[TRIAL FOR
DEMO]...ideo/7444085122497891626This is how a creator made it for
our brand: https://www.tiktok.com/@juanramirezmvp1/video/744574631
1598558506?_r=1&_t=8s1aysj6o6I
12/12/2024, 21:46 - me: M
12/12/2024, 21:46 - Aiden Santamarina: Well that framework is on...[TRIAL FOR DEMO]...’s in Spanish idk
Spanish
12/12/2024, 21:46 - me: O
12/12/2024, 21:46 - Aiden Santamarina: It won’t perform as well if it’s done in English
12/12/2024, 21:46 - me: Look at this reference, I think the creator made it well. Do you
wanna make this ...[TRIAL FOR DEMO]...ttps://www.tiktok.com/@found
inlifetv/video/7446980958462446878?_r=1&_t=8s7HXyGxDdG
12/12/2024, 21:46 - Aiden Santamarina: I was gonna post my video today
And then tmrw I can try it
13/12/2024, 00:15 - Aiden Santamarina: https://www.tiktok.com/t/ZP8NPkKrr/
Here’s the third video
13/12/2024, 00:15 - me: Thank you
13/12/2024, 00:15 - me: You should also a...[TRIAL FOR DEMO]...ginning like this.
13/12/2024, 00:15 - Aiden Santamarina: I have done that before for you guys
I have tons of videos on my page for your product
Question
13/12/2024, 21:56 - me: Okay let's keep trying.
13/12/2024, 21:56 - me: Let's make at least one of this every day till sunday. Keep
trying different scripts for it but focus on the narrative here.
You can try the size one again as well, try a better angle or a
slightly different script.This is what a creator made for us
...[TRIAL FOR DEMO]...the size video. You should also try some
small variations if you want to. The size reference video is
working well on Tiktok so something should work for us as well. ht
tps://www.tiktok.com/@noahs.sales/video/7446902835532401966?_r=1&_
t=ZT-8s6tUaXC8ac
13/12/2024, 21:56 - Aiden Santamarina: https://www.tiktok.com/t/ZP8N5XF2c/
13/12/2024, 21:56 - Aiden Santamarina: Aiden Santamarina
13/12/2024, 21:56 - Aiden Santamarina: Here’s my video done with the rootlabs you wanted
This is the 4th video correct?
13/12/2024, 21:56 - me: Yes
13/12/2024, 21:56 - me: D
13/12/2024, 21:56 - Aiden Santamarina: Alright sounds good
What do you think of it I think I did good
13/12/2024, 21:56 - me: E
13/12/2024, 21:56 - me: You did really well!
13/12/2024, 21:56 - me: Should we continue a retainer
13/12/2024, 21:56 - me: M
13/12/2024, 21:56 - Aiden Santamarina: Yea are we not continuing it?
14/12/2024, 02:35 - Aiden Santamarina: I don’t have the...[TRIAL FOR DEMO]...ould O replicate it
Today I posted the compa...[TRIAL FOR DEMO]... posting one of
mine tmrw
I do think my videos are performing better
14/12/2024, 10:29 - me: Okay sounds good
15/12/2024, 04:33 - Aiden Santamarina: https://www.tiktok.com/t/ZP8Nm7x3y/
Video 5
15/12/2024, 11:31 - me: Thank you
15/12/2024, 11:31 - Aiden Santamarina: No problem
15/12/2024, 23:12 - Aiden Santamarina: I will be posting another vide...[TRIAL FOR DEMO]...took a more
serious route with
But todays is my normal vi...[TRIAL FOR DEMO]...so I’m gonna keep
tying em
16/12/2024, 09:09 - Aiden Santamarina: https://www.tiktok.com/t/ZP8N9gvpR/
Video number 6
16/12/2024, 21:48 - me: Hey, are you planning on taking a break next week?
16/12/2024, 21:48 - Aiden Santamarina: No why
16/12/2024, 21:48 - me: Just wanted to check because of the holiday season
16/12/2024, 21:48 - me: I would bother y...[TRIAL FOR DEMO]...king a break haha
16/12/2024, 21:48 - Aiden Santamarina: Aiden Santamarina
16/12/2024, 21:48 - Aiden Santamarina: Hahahaha no I plan to keep posting
16/12/2024, 21:48 - me: This video is doing well for us! You can copy the hook/script to
promote our Root Labs Shilajit + Sea Moss Bundle or even just the
Shilajit Gummies. Let me...[TRIAL FOR
16/12/2024, 21:48 - me: D
16/12/2024, 21:48 - me: DEMO]...https://www.tiktok.com/t/ZTYxLcYFw/In case you post using
this reference, please do send us the link. :) Would be really
helpful if you can post this today.
16/12/2024, 21:48 - me: E
17/12/2024, 23:52 - me: Hey, morning! L...[TRIAL FOR DEMO]...ink about this?
17/12/2024, 23:52 - Aiden Santamarina: It’s ok I feel like it’s more of a female angle
17/12/2024, 23:52 - me: M
17/12/2024, 23:52 - me: It's a good hook, you can give it some twist if you want to but I
th...[TRIAL FOR DEMO]...honeypacks and the hook is a good angle.
Do you wanna give it a shot?
17/12/2024, 23:52 - me: O
17/12/2024, 23:52 - Aiden Santamarina: I don’t have honey packs
And the video I’m dropping...[TRIAL FOR DEMO]...ngels you wanted
me to try
17/12/2024, 23:52 - me: which one?
17/12/2024, 23:52 - me: You don't need...[TRIAL FOR DEMO]... talk about it.
17/12/2024, 23:52 - Aiden Santamarina: The being to big downstairs one
It seemed to get a few sales so I tried it again
17/12/2024, 23:52 - me: okay cool let's do that
18/12/2024, 02:50 - Aiden Santamarina: https://www.tiktok.com/t/ZP8NCjLFR/
Video number 8 I think
18/12/2024, 09:10 - me: thanks a lot
18/12/2024, 09:10 - Aiden Santamarina: No problem
18/12/2024, 22:02 - me: I have a great stitch idea for you! This video is going viral for
us and I think you can keep the first half where he talks about
eating animal testicles for Testosterone. You can talk about how
you don’t need to eat animal testicles and instead just eat Root
Labs Shilajit Gu...[TRIAL FOR DEMO]...’t want to make a stitch,
you can just put a screenshot of his video and say “Did you see
the video of that guy eating animal testicles for Testosterone”
https://www.tiktok.com/@paulylong/video/7448183605945486638Let me
know what you think? Would be great if we can post today.
18/12/2024, 22:02 - Aiden Santamarina: [PHOTO]
My video just hit 1 million views for your product
18/12/2024, 22:02 - Aiden Santamarina: Aiden Santamarina
18/12/2024, 22:02 - me: This is insane!!!
18/12/2024, 22:02 - me: What do you think about this one?
18/12/2024, 22:02 - Aiden Santamarina: I know that guy bu...[TRIAL FOR DEMO]...ould implement that
18/12/2024, 22:02 - me: D
18/12/2024, 22:02 - me: Let me send you an example
18/12/2024, 22:02 - me: E This is how a creator ju...[TRIAL FOR
18/12/2024, 22:02 - me: DEMO]...w.tiktok.com/t/ZP8NX3eDU/
18/12/2024, 22:02 - Aiden Santamarina: The link isn’t working
18/12/2024, 22:02 - me: M
18/12/2024, 22:02 - me: https://www.tikto...[TRIAL FOR DEMO]...449794650212191519
18/12/2024, 22:02 - me: Btw
18/12/2024, 22:02 - me: O
18/12/2024, 22:02 - me: Is there any video which you want us to spark?
18/12/2024, 22:02 - Aiden Santamarina: That million view video
Would be good any others you think
https://www.tiktok.com/t/ZP8NXHkjL/
This one’s almost at 400k
18/12/2024, 22:02 - me: okay send me for both then
18/12/2024, 22:02 - Aiden Santamarina: #xd/FVWfLFE+BsATrtHqH...[TRIAL FOR DEMO]...awDGoDe8kNGng7fbECS9k=
This is the million view on
#mbrdO15PHrDAYdZFR46i...[TRIAL FOR DEMO]...5HLXY4X1GFSAtX7tb3id4=
This is the 400k view video
19/12/2024, 03:22 - Aiden Santamarina: https://www.tiktok.com/t/ZP8N4YFQX/
Video number 9
19/12/2024, 21:37 - me: Do you think you can try this today?
19/12/2024, 21:37 - Aiden Santamarina: The one about the tentacles?
19/12/2024, 21:37 - me: Yes
19/12/2024, 21:37 - Aiden Santamarina: Oh yea I filmed it yesterday it’s going up today
19/12/2024, 21:37 - me: Nice
19/12/2024, 21:37 - me: Excited for it
19/12/2024, 21:37 - me: Send me the link once done
19/12/2024, 21:37 - Aiden Santamarina: Aiden Santamarina
19/12/2024, 21:37 - Aiden Santamarina: Yea I think I did pretty good with it as well
20/12/2024, 01:47 - Aiden Santamarina: https://www.tiktok.com/t/ZP8NVEhRQ/
20/12/2024, 01:47 - me: D
20/12/2024, 01:47 - Aiden Santamarina: Here you go video numb...[TRIAL FOR DEMO]...d I think I crushed it
20/12/2024, 11:31 - me: Thanks a lot
20/12/2024, 11:31 - me: E
20/12/2024, 11:31 - me: You did really well
20/12/2024, 11:31 - Aiden Santamarina: Thank you
20/12/2024, 11:31 - me: M
20/12/2024, 23:50 - me: Do you wanna try a couple of more videos and i...[TRIAL FOR
DEMO]...f winning with this idea or the honeypack one?
20/12/2024, 23:50 - me: O
20/12/2024, 23:50 - Aiden Santamarina: I’m I can try the testable one again sure
21/12/2024, 00:50 - Aiden Santamarina: I will film it today and post tmrw
21/12/2024, 04:07 - Aiden Santamarina: Video number 11
https://www.tiktok.com/t/ZP8NboS7R/
21/12/2024, 09:09 - me: Thank you
21/12/2024, 09:09 - Aiden Santamarina: No problem tmrw I wi...[TRIAL FOR DEMO]...acle angle one again
22/12/2024, 03:56 - Aiden Santamarina: https://www.tiktok.com/t/ZP8NppbS9/
Video number 12
This is the testacle angle again so...[TRIAL FOR DEMO]...video
are you guys sending the $900?
22/12/2024, 12:42 - me: You need to raise an inv...[TRIAL FOR
DEMO]...rtnerships@bebodywise.com
22/12/2024, 12:42 - me: And yes we will.
22/12/2024, 12:42 - Aiden Santamarina: Alright
22/12/2024, 22:44 - Aiden Santamarina: https://www.tiktok.com/t/ZP8NsXMFt/
Video 13
23/12/2024, 11:44 - me: Thank you
23/12/2024, 11:44 - Aiden Santamarina: Your welcome
23/12/2024, 11:44 - Aiden Santamarina: Aiden Santamarina
23/12/2024, 11:44 - Aiden Santamarina: Did you recieve the invoice request for $900
23/12/2024, 11:44 - me: Name on invoice?
23/12/2024, 11:44 - Aiden Santamarina: Should be Aiden S
23/12/2024, 11:44 - me: D
23/12/2024, 12:52 - me: found it
23/12/2024, 12:52 - me: E
23/12/2024, 12:52 - me: should be cleared in a day or two
23/12/2024, 17:38 - Aiden Santamarina: Alright
23/12/2024, 17:38 - me: M
24/12/2024, 00:09 - me: Hey, hope you are excited for the holidays & have fun plans!
Ø>ÝsI wanted to share some references that are doing well for
Shilajit (our brand & other shilajit brands as well). Feel free
24/12/2024, 00:09 - me: O
24/12/2024, 00:09 - me: to keep trying these references as you wish. In case you post,
please don't forget to send us the links.1. h...[TRIAL FOR
DEMO]...@kid.shops/video/7448381318531910943?shop_region=US 2.
https://www.tiktok.com/@msmsalempro/video/7443556950337604910 3.
https://www.tiktok.com/@coreyfoundit/video/7446148095491968286I
think it will be great to make the most of the year end and try
these ideas out! Let me know what you think? :)
24/12/2024, 05:51 - Aiden Santamarina: https://www.tiktok.com/t/ZP8NttNGn/
Video 14
24/12/2024, 11:39 - me: Thank you
24/12/2024, 11:39 - me: Also try the references I sent
26/12/2024, 19:24 - Aiden Santamarina: https://www.tiktok.com/t/ZP8NvwyH6/
Oh this was video...[TRIAL FOR DEMO]...f the deal right?
27/12/2024, 16:30 - me: Hey! yes. Please raise an i...[TRIAL FOR
DEMO]...partnerships@bebodywise.com
27/12/2024, 16:30 - Aiden Santamarina: I already did
You guys paid the $900
27/12/2024, 16:30 - me: awesome! can you ple...[TRIAL FOR DEMO]...l forward to the team
27/12/2024, 16:30 - Aiden Santamarina: Forward what?
27/12/2024, 16:30 - me: the invoice link. i cant see it for some reason
27/12/2024, 16:30 - Aiden Santamarina: Oh
[PHOTO]
27/12/2024, 16:30 - Aiden Santamarina: Aiden Santamarina
27/12/2024, 16:30 - Aiden Santamarina: That’s it
27/12/2024, 22:38 - me: oh good haha
27/12/2024, 22:38 - me: D
27/12/2024, 23:50 - me: Hey! Do you think...[TRIAL FOR DEMO]...ese today please?
27/12/2024, 23:50 - Aiden Santamarina: I thought the retainer was over
27/12/2024, 23:50 - me: E
27/12/2024, 23:50 - Aiden Santamarina: Did you want to discuss something?
27/12/2024, 23:50 - me: Yes. Just wanted to see if ...[TRIAL FOR DEMO]... us. Would be
27/12/2024, 23:50 - me: M
27/12/2024, 23:50 - me: really helpful
27/12/2024, 23:50 - Aiden Santamarina: Ill consider it let m...[TRIAL FOR DEMO]...some videos right now
27/12/2024, 23:50 - me: O
27/12/2024, 23:50 - me: Thank you so much!
27/12/2024, 23:50 - Aiden Santamarina: No problem
30/12/2024, 13:14 - Aiden Santamarina: Hey just checking in we’r...[TRIAL FOR DEMO]...do another
retainer deal?
31/12/2024, 03:07 - me: Hey! Lets try doing a couple of vi...[TRIAL FOR DEMO]... easier
for me to convince my team
31/12/2024, 03:07 - me: do you want to try any of these today?
31/12/2024, 03:07 - Aiden Santamarina: Ok
02/01/2025, 12:51 - me: Thank you, please send us links once posted.
02/01/2025, 12:51 - Aiden Santamarina: Ok
03/01/2025, 02:06 - me: What do you think about this video referen...[TRIAL FOR
DEMO]....com/@msmsalempro/video/7443556950337604910
07/01/2025, 02:06 - me: Hey let me know :)
07/01/2025, 03:48 - Aiden Santamarina: I have not gave it a try I havnt done the gummies
08/01/2025, 21:54 - me: Do you wanna try this video idea for Root Labs Shil...[TRIAL FOR
DEMO]...www.tiktok.com/@kid.shops/video/7449969361558818078
08/01/2025, 21:54 - Aiden Santamarina: I’ll see
My videos have done lots of views and I’ve gotten alm...[TRIAL
FOR DEMO]...guys I have 1 video alone with almost 2 million views
08/01/2025, 21:54 - Aiden Santamarina: Aiden Santamarina
08/01/2025, 21:54 - Aiden Santamarina: So if we can get anothe...[TRIAL FOR DEMO]... more than happy to
try
15/01/2025, 01:13 - me: [PHOTO]
22/01/2025, 02:02 - me: This is a good idea to try, let me know what you thin...[TRIAL
FOR DEMO]...www.tiktok.com/@lindo.deals/video/7448121040422653226
23/01/2025, 00:12 - me: Hey how's it going?
24/01/2025, 23:27 - me: *EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
*21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
video during the campaign featuring our products and earn an
*extra 4% commission in cash!*Must use hashtag *#Tik...[TRIAL FOR
DEMO]...ivestreams - Go LIVE during the campaign featuring any of
our products and earn an *extra 6% commission in
cash!*BeBodywise/Root Labs products are eligible for this
campaign and TikTok will be providing the extra commissions.*POST
NOW!!*
07/02/2025, 02:21 - me: Hey, are you comfortable making something like for the Root Labs
Gummi...[TRIAL FOR DEMO]....com/@king_ofthegrind/video/74540347929
88888350?_r=1&_t=ZT-8tMPsW9BG71
07/02/2025, 02:21 - Aiden Santamarina: I would like to work ano...[TRIAL FOR DEMO]...osting for Rootlabs
again
I pulled in milli...[TRIAL FOR DEMO]...uys and good sales
