 - Ben: Ben
 - me: Messages to this group are now secured end-to-end encryption.
27/11/2024, 23:04 - me: Hey benboyfinds!This is Sunny from Root Labs!
27/11/2024, 23:04 - me: D
27/11/2024, 23:04 - me: This is our whatsapp, please block the other one
27/11/2024, 23:04 - Ben: Okay what happened?
27/11/2024, 23:04 - me: E
27/11/2024, 23:04 - me: Nothing, the owner of tha...[TRIAL FOR DEMO]...ence wanted to
update you
27/11/2024, 23:04 - me: M
27/11/2024, 23:04 - me: Also, Can you post a stitch video today...[TRIAL FOR DEMO]...
shop so might get you good commissions
27/11/2024, 23:04 - me: Clips to use: https://drive.google.com/drive/folders/1t8VG1QZtNc2B
27/11/2024, 23:04 - me: O
27/11/2024, 23:04 - me: LmLW_yJr7hQ6h98E...[TRIAL FOR DEMO]...https://www.tiktok.com/@gena
ralapthy/video/7394898505749384490?_r=1&_t=8rXDXRPiqNy
27/11/2024, 23:04 - me: Please let me know
30/11/2024, 01:31 - me: Let's post more and...[TRIAL FOR DEMO]...k Friday Sale!
04/12/2024, 03:59 - me: Hey! do you think you can post today?
04/12/2024, 03:59 - me: something like this
04/12/2024, 03:59 - me: or use https://www.tiktok.com/@blacklabeldeals/v...[TRIAL FOR
DEMO]...19 this hook. Its been working well for creators
04/12/2024, 03:59 - me: Please let me know if you can get it out today
05/12/2024, 02:20 - me: Hey! Just checking in to know if you could post
05/12/2024, 02:20 - Ben: Yea I can tomorrow
06/12/2024, 01:06 - me: Hey! Were you able to post?
06/12/2024, 01:06 - me: We wanted the spark if you have posted
07/12/2024, 03:06 - me: Hey! Do you think you can post for root labs shilajit today? Our
creators are getting good sale...[TRIAL FOR
DEMO]...iktok.com/@blacklabeldeals/video/7438693440310840619You
can replicate this as this is doing well
07/12/2024, 10:22 - Ben: I’m just taking a break for supplements ri...[TRIAL FOR
DEMO]...ing violations for all my supplement videos
18/12/2024, 03:17 - Ben: I’ve been making videos again!
18/12/2024, 03:17 - Ben: Ben
18/12/2024, 09:09 - me: Okay great to have you back
Can we send you some ideas?
18/12/2024, 09:09 - me: D
18/12/2024, 09:09 - Ben: Yea of course!
18/12/2024, 21:53 - me: I have a great stitch idea for you! This video is going viral for
18/12/2024, 21:53 - me: E
18/12/2024, 21:53 - me: us and I think you can keep the first half where he talks about
eating animal testicles for Testosterone. You can talk about how
you don’t need to eat animal testicles and instead just eat Root
Labs Shilajit Gu...[TRIAL FOR DEMO]...’t want to make a stitch,
you can just put a screenshot of his video and say “Did you see
18/12/2024, 21:53 - me: M
18/12/2024, 21:53 - me: the video of that guy eating animal testicles for Testosterone”
https://www.tiktok.com/@paulylong/video/7448183605945486638Let me
know what you think? Would be great if we can post today.
18/12/2024, 21:53 - me: O
19/12/2024, 21:44 - me: Let me know what you think about this.
20/12/2024, 23:51 - me: Hey please let me know.
20/12/2024, 23:51 - Ben: Hey I have been posting yes
20/12/2024, 23:51 - me: Okay nice
20/12/2024, 23:51 - me: Don't forget to send me links
Do you like the idea I sent?
20/12/2024, 23:51 - Ben: The ad code links?
Yes I do
20/12/2024, 23:51 - me: video links
21/12/2024, 01:45 - Ben: https://www.tiktok.com/t/ZP8NbFnVA/
https://www.tiktok.com/t/ZP8NbPcuf/
https://www.tiktok.com/t/ZP8Nb9AKT/
21/12/2024, 09:11 - me: Thank you
24/12/2024, 00:11 - me: Hey, hope you are excited for the holidays & have fun plans!
Ø>ÝsI wanted to share some references that are doing well for
Shilajit (our brand & other shilajit brands as well). Feel free
to keep trying these references as you wish. In case you post,
please don't forget to send us the links.1. h...[TRIAL FOR
DEMO]...@kid.shops/video/7448381318531910943?shop_region=US 2.
https://www.tiktok.com/@msmsalempro/video/7443556950337604910 3.
https://www.tiktok.com/@coreyfoundit/video/7446148095491968286I
think it will be great to make the most of the year end and try
these ideas out! Let me know what you think? :)
24/12/2024, 00:11 - Ben: Ben
28/12/2024, 00:49 - me: Hey! Merry Christm...[TRIAL FOR DEMO]...an try this today?
30/12/2024, 21:50 - Ben: #WeEIbU7N1PmDzT+OlkfP...[TRIAL FOR DEMO]...rcxBFCGgctirwD3fg3WF4=
30/12/2024, 21:50 - me: D
30/12/2024, 21:50 - Ben: #DNx52mrb8VH047A/L72t...[TRIAL FOR DEMO]...38stPMHkGuViAbFzGXsVc=
30/12/2024, 23:57 - me: hey can you please send the links too?
30/12/2024, 23:57 - me: E
30/12/2024, 23:57 - Ben: Yes
31/12/2024, 01:29 - me: M
31/12/2024, 01:29 - Ben: https://www.tiktok.com/t/ZP8F1Gpv7/
https://www.tiktok.com/t/ZP8F1g1wh/
31/12/2024, 02:54 - me: O
31/12/2024, 02:54 - me: Thank you!
31/12/2024, 02:54 - me: https://www.tiktok.com/@msms...[TRIAL FOR DEMO]...50337604910 Do
you like this?
01/01/2025, 07:42 - Ben: #E4Du9r2QX9DNaPEXEama...[TRIAL FOR DEMO]...7JaXkiM9KXxw/8rm+R6L8=
02/01/2025, 12:31 - me: Hey, happy new year!
14/01/2025, 01:22 - me: Hey, What do you think about this hook? https://www.tiktok.com/@10
0proofflowfitness/video/7456954263068101931I feel like the way it
starts, we can do the same and pr...[TRIAL FOR DEMO]...it & Sea
Moss Gummies. Instead of talking about prostate or anything, you
can talk about how the real issue is low testosterone and then
talk about Shilajit Gummies.
23/01/2025, 00:30 - me: Hey, I have another idea for you to try.
23/01/2025, 00:30 - me: Here's a reference video for a different brand, you can make the
exact same thing for our Root Labs Gummies: https://www.tiktok.com
/@jayistapped/video/7436534586495995182?_r=1&_t=ZT-8tFaDs0CO2...[T
RIAL
FOR DEMO]...y are reacting to:
https://www.youtube.com/watch?v=eypdVN2uPwAAnd this is a clip you
can add for the Andrew Huberman Part: https://drive.google.com/fil
e/d/17MC_LY_1ljRbO_SNU9wVW8Y6yIMCLWJf/view
23/01/2025, 02:11 - me: This is how a creator has just now recreated it, you can refer to
it if...[TRIAL FOR DEMO]....tiktok.com/@dmar.shops/video/746284131
8222351662?_r=1&_t=ZT-8tHtLCVe8nz
23/01/2025, 02:11 - Ben: Ben
23/01/2025, 10:07 - me: Hey, is everything okay?
24/01/2025, 23:21 - me: *EXTRA* COMMISSIONS TikTok Shop launched a new campaign from
*21st Jan - 28th Jan, 4PM PST*Short Videos - Post a new short
video during the campaign featuring our products and earn an
*extra 4% commission in cash!*Must use hashtag *#Tik...[TRIAL FOR
DEMO]...ivestreams - Go LIVE during the campaign featuring any of
our products and earn an *extra 6% commission in
cash!*BeBodywise/Root Labs products are eligible for this
campaign and TikTok will be providing the extra commissions.*POST
NOW!!*
