 - Vale: Vale
 - me: Messages to this group are now secured end-to-end encryption.
18/03/2025, 20:17 - me: Hi valeeexo - this is Root Labs...[TRIAL FOR DEMO].... We will
get back to you soon.
27/03/2025, 00:31 - me: Hi there - Someone form our team might have reachout t...[TRIAL
FOR DEMO]...7) 334-6092 to take the deal ahead. Please coordinate!
27/03/2025, 00:31 - Vale: Awesome thank you
I already signed th...[TRIAL FOR DEMO]...d be the next steps?
27/03/2025, 00:31 - me: Our team will guide you on each steps.
03/04/2025, 22:55 - Vale: Hello i have a question. I signed an agreement with you guys
for the 6 videos paid collaboratio...[TRIAL FOR DEMO]...hat's
going to get shipped to me be used for those videos? Or do I use
the product I already have
04/04/2025, 00:47 - me: Hey, we are already speak...[TRIAL FOR DEMO]...app. Let's
continue there.
